// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		FRA [label=FRA]
		AFG [label=AFG]
		ISR [label=ISR]
		UKR [label=UKR]
		DZA [label=DZA]
		MLI [label=MLI]
		EGY [label=EGY]
		RUS [label=RUS]
		NGA [label=NGA]
		VAT [label=VAT]
		ITA [label=ITA]
		PSE [label=PSE]
		CAN [label=CAN]
		SYR [label=SYR]
		TUR [label=TUR]
		TUN [label=TUN]
		MAR [label=MAR]
		ESH [label=ESH]
		JOR [label=JOR]
		ETH [label=ETH]
		PAK [label=PAK]
		GRC [label=GRC]
		LBY [label=LBY]
		USA [label=USA]
		CHE [label=CHE]
			DZA -- TUN [weight=1]
			CHE -- PSE [weight=1]
			ISR -- PSE [weight=6]
			PSE -- USA [weight=1]
			CHE -- UKR [weight=1]
			RUS -- UKR [weight=8]
			DZA -- MLI [weight=1]
			JOR -- TUN [weight=1]
			ISR -- USA [weight=2]
}