// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		GBR [label=GBR]
		IRQ [label=IRQ]
		CHL [label=CHL]
		DEU [label=DEU]
		IRN [label=IRN]
		TUN [label=TUN]
		MEX [label=MEX]
		USA [label=USA]
		LBY [label=LBY]
		EGY [label=EGY]
		CHE [label=CHE]
		SEN [label=SEN]
		MAR [label=MAR]
		ESH [label=ESH]
		DZA [label=DZA]
		RUS [label=RUS]
		UKR [label=UKR]
		BLR [label=BLR]
		FRA [label=FRA]
		MLI [label=MLI]
		TUR [label=TUR]
		ISR [label=ISR]
		KOR [label=KOR]
		SYR [label=SYR]
		DMA [label=DMA]
		SSD [label=SSD]
		SDN [label=SDN]
		PSE [label=PSE]
		VEN [label=VEN]
		CHN [label=CHN]
		ZAF [label=ZAF]
		SAU [label=SAU]
		GRC [label=GRC]
		JPN [label=JPN]
		LBR [label=LBR]
		LBN [label=LBN]
		IND [label=IND]
		PAK [label=PAK]
		CAN [label=CAN]
		VNM [label=VNM]
		MYS [label=MYS]
		COL [label=COL]
		MAC [label=MAC]
		HKG [label=HKG]
		SLE [label=SLE]
		GIN [label=GIN]
		CMR [label=CMR]
		ARE [label=ARE]
			MAR -- SEN [weight=2]
			SYR -- USA [weight=1]
			IND -- PAK [weight=1]
			CHN -- MAC [weight=1]
			ARE -- SAU [weight=1]
			BLR -- UKR [weight=1]
			EGY -- PSE [weight=3]
			IRQ -- USA [weight=3]
			HKG -- MAC [weight=1]
			LBY -- TUN [weight=1]
			FRA -- MAR [weight=1]
			DZA -- ESH [weight=1]
			ESH -- MAR [weight=3]
			DZA -- MAR [weight=1]
			DZA -- LBY [weight=1]
			DZA -- FRA [weight=1]
			MEX -- USA [weight=1]
			EGY -- USA [weight=1]
			DZA -- PSE [weight=1]
			GIN -- SLE [weight=1]
			PSE -- VNM [weight=1]
			RUS -- UKR [weight=2]
			PAK -- TUR [weight=1]
			LBY -- USA [weight=1]
			CHN -- ISR [weight=1]
			SDN -- SSD [weight=1]
			CAN -- PSE [weight=1]
			LBR -- SLE [weight=1]
			EGY -- LBY [weight=2]
			FRA -- MLI [weight=1]
			IRN -- ISR [weight=1]
			DZA -- EGY [weight=1]
			DZA -- MLI [weight=2]
			DZA -- VNM [weight=1]
			FRA -- LBY [weight=1]
			GIN -- LBR [weight=1]
			IND -- TUR [weight=1]
			CHN -- HKG [weight=1]
}