// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		BIH [label=BIH]
		LBY [label=LBY]
		USA [label=USA]
		IND [label=IND]
		ESP [label=ESP]
		TUN [label=TUN]
		MAR [label=MAR]
		DZA [label=DZA]
		BRA [label=BRA]
		TUR [label=TUR]
		FRA [label=FRA]
		ESH [label=ESH]
		VAT [label=VAT]
		RUS [label=RUS]
		UKR [label=UKR]
		BEL [label=BEL]
		BHR [label=BHR]
		EGY [label=EGY]
		CHN [label=CHN]
		IRQ [label=IRQ]
		PSE [label=PSE]
		NGA [label=NGA]
		GBR [label=GBR]
		PAK [label=PAK]
		ISR [label=ISR]
		LBN [label=LBN]
		SOM [label=SOM]
		JPN [label=JPN]
		SAU [label=SAU]
			ESP -- GBR [weight=1]
			DZA -- PSE [weight=1]
			FRA -- IRQ [weight=1]
			RUS -- UKR [weight=4]
			TUR -- USA [weight=1]
			GBR -- SAU [weight=1]
			UKR -- USA [weight=1]
			DZA -- USA [weight=1]
			BEL -- FRA [weight=1]
			LBY -- USA [weight=1]
			DZA -- LBY [weight=1]
			FRA -- TUN [weight=1]
}