// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		MLI [label=MLI]
		PSE [label=PSE]
		ISR [label=ISR]
		GIN [label=GIN]
		ESH [label=ESH]
		MAR [label=MAR]
		MYS [label=MYS]
		UKR [label=UKR]
		LBY [label=LBY]
		USA [label=USA]
		CHN [label=CHN]
		DZA [label=DZA]
		TUR [label=TUR]
		IRQ [label=IRQ]
		GBR [label=GBR]
		TUN [label=TUN]
		SYR [label=SYR]
		FRA [label=FRA]
		RUS [label=RUS]
		DEU [label=DEU]
		SSD [label=SSD]
		SDN [label=SDN]
		JPN [label=JPN]
		ITA [label=ITA]
		ZMB [label=ZMB]
		EGY [label=EGY]
		CAF [label=CAF]
		SOM [label=SOM]
		SWE [label=SWE]
			PSE -- EGY [weight=1]
			SSD -- SDN [weight=1]
			USA -- ISR [weight=1]
			SYR -- USA [weight=1]
			DEU -- UKR [weight=1]
			FRA -- ISR [weight=1]
			ISR -- PSE [weight=4]
			MYS -- UKR [weight=2]
			LBY -- DZA [weight=1]
			RUS -- UKR [weight=1]
			DZA -- TUN [weight=1]
			RUS -- DEU [weight=1]
			MAR -- ESH [weight=1]
			DZA -- MLI [weight=1]
			TUN -- LBY [weight=1]
			PSE -- ISR [weight=1]
			ESH -- MAR [weight=2]
			DZA -- MAR [weight=1]
			UKR -- MYS [weight=1]
}