// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		TUR [label=TUR]
		USA [label=USA]
		EGY [label=EGY]
		ISR [label=ISR]
		PSE [label=PSE]
		DEU [label=DEU]
		TUN [label=TUN]
		IRN [label=IRN]
		LBN [label=LBN]
		NGA [label=NGA]
		THA [label=THA]
		ESP [label=ESP]
		MAR [label=MAR]
		ESH [label=ESH]
		IRQ [label=IRQ]
		LBY [label=LBY]
		SYR [label=SYR]
		CAN [label=CAN]
		FRA [label=FRA]
		RUS [label=RUS]
		UKR [label=UKR]
		ITA [label=ITA]
		DZA [label=DZA]
		SAU [label=SAU]
		NLD [label=NLD]
		CHN [label=CHN]
		BEL [label=BEL]
		SOM [label=SOM]
		QAT [label=QAT]
		GBR [label=GBR]
		SDN [label=SDN]
		NAM [label=NAM]
		NOR [label=NOR]
		CAF [label=CAF]
		SEN [label=SEN]
		CHE [label=CHE]
		NER [label=NER]
		PAN [label=PAN]
		ZAF [label=ZAF]
		SSD [label=SSD]
		CUB [label=CUB]
		IND [label=IND]
		MYS [label=MYS]
		BDI [label=BDI]
		BOL [label=BOL]
		PER [label=PER]
		VEN [label=VEN]
		MLI [label=MLI]
		BFA [label=BFA]
		BEN [label=BEN]
		ETH [label=ETH]
		GAB [label=GAB]
		TCD [label=TCD]
		ARE [label=ARE]
		JPN [label=JPN]
		AUS [label=AUS]
		NPL [label=NPL]
		YEM [label=YEM]
		ARG [label=ARG]
		CIV [label=CIV]
		AFG [label=AFG]
		CMR [label=CMR]
		KWT [label=KWT]
		JOR [label=JOR]
		PAK [label=PAK]
		CZE [label=CZE]
		RWA [label=RWA]
		VNM [label=VNM]
		SWE [label=SWE]
		BRA [label=BRA]
		BHR [label=BHR]
		VAT [label=VAT]
		GRC [label=GRC]
		PRK [label=PRK]
		COL [label=COL]
		BLR [label=BLR]
		POL [label=POL]
		CHL [label=CHL]
		KEN [label=KEN]
		LKA [label=LKA]
		ZMB [label=ZMB]
		SLE [label=SLE]
		LBR [label=LBR]
		GIN [label=GIN]
		MEX [label=MEX]
		COD [label=COD]
		COG [label=COG]
		BIH [label=BIH]
		KHM [label=KHM]
		KOR [label=KOR]
		DMA [label=DMA]
		HKG [label=HKG]
		IDN [label=IDN]
		TGO [label=TGO]
		PRT [label=PRT]
		MAC [label=MAC]
		ERI [label=ERI]
			SYR -- TUR [weight=5]
			DZA -- YEM [weight=2]
			CAF -- FRA [weight=2]
			LBY -- SYR [weight=1]
			SAU -- YEM [weight=2]
			LBY -- SDN [weight=2]
			SAU -- SWE [weight=1]
			GBR -- TUN [weight=1]
			MAR -- TUN [weight=1]
			LBY -- TUN [weight=16]
			ISR -- MAR [weight=1]
			FRA -- MAR [weight=9]
			CHE -- SYR [weight=3]
			KWT -- USA [weight=1]
			ESH -- MAR [weight=14]
			DEU -- GBR [weight=1]
			FRA -- KWT [weight=1]
			CAN -- PSE [weight=1]
			CHE -- USA [weight=2]
			PSE -- VAT [weight=1]
			CHN -- DEU [weight=1]
			MLI -- TUN [weight=1]
			BEL -- MAR [weight=1]
			GRC -- RWA [weight=1]
			BEL -- FRA [weight=1]
			LBY -- USA [weight=4]
			CHN -- ISR [weight=1]
			LBY -- TCD [weight=1]
			SDN -- SSD [weight=10]
			DEU -- TUN [weight=1]
			USA -- YEM [weight=1]
			SAU -- TUR [weight=1]
			ITA -- UKR [weight=1]
			GBR -- MAR [weight=1]
			TUR -- USA [weight=2]
			FRA -- MLI [weight=1]
			LBY -- TUR [weight=1]
			SAU -- SYR [weight=2]
			DEU -- ESP [weight=1]
			CHN -- MAC [weight=1]
			DZA -- VNM [weight=1]
			BEL -- DEU [weight=1]
			ISR -- LBN [weight=1]
			ESP -- USA [weight=1]
			PSE -- SWE [weight=2]
			DZA -- SDN [weight=1]
			NGA -- USA [weight=4]
			DEU -- RUS [weight=1]
			EGY -- QAT [weight=5]
			BDI -- CHE [weight=1]
			CAN -- USA [weight=1]
			CAN -- ITA [weight=2]
			EGY -- PSE [weight=8]
			FRA -- NER [weight=1]
			FRA -- LBY [weight=2]
			DZA -- JPN [weight=1]
			MLI -- TCD [weight=1]
			CHE -- PSE [weight=1]
			ISR -- VAT [weight=1]
			KHM -- MLI [weight=1]
			DZA -- SAU [weight=1]
			DZA -- MAR [weight=4]
			DZA -- FRA [weight=4]
			CHE -- LBY [weight=1]
			MAR -- NGA [weight=1]
			BLR -- UKR [weight=1]
			DZA -- TCD [weight=1]
			DZA -- PSE [weight=2]
			LBY -- QAT [weight=1]
			FRA -- SAU [weight=1]
			CHN -- JPN [weight=1]
			GIN -- SLE [weight=1]
			LBN -- SYR [weight=4]
			UKR -- USA [weight=1]
			PSE -- USA [weight=1]
			IRQ -- SYR [weight=1]
			CHN -- MAR [weight=1]
			CHN -- FRA [weight=1]
			ISR -- USA [weight=4]
			PSE -- SDN [weight=1]
			BEL -- CHN [weight=1]
			LBN -- LBY [weight=1]
			KEN -- SOM [weight=1]
			MYS -- UKR [weight=3]
			IND -- TUR [weight=1]
			CAN -- SAU [weight=1]
			BEL -- GBR [weight=1]
			DZA -- MLI [weight=11]
			SDN -- SYR [weight=1]
			TUN -- USA [weight=1]
			DZA -- EGY [weight=2]
			FRA -- USA [weight=2]
			DEU -- FRA [weight=2]
			ISR -- PSE [weight=19]
			IND -- PAK [weight=1]
			DZA -- USA [weight=2]
			FRA -- GBR [weight=1]
			ARE -- SAU [weight=1]
			FRA -- ITA [weight=1]
			JOR -- TUN [weight=1]
			ESP -- FRA [weight=2]
			ITA -- RUS [weight=1]
			BEL -- ESH [weight=1]
			PAK -- SYR [weight=1]
			DZA -- ESH [weight=3]
			ARG -- CHL [weight=1]
			AFG -- GBR [weight=1]
			DZA -- LBY [weight=8]
			FRA -- SYR [weight=1]
			MEX -- USA [weight=1]
			ESH -- USA [weight=2]
			SDN -- TCD [weight=1]
			GBR -- SAU [weight=1]
			PSE -- VNM [weight=1]
			RUS -- UKR [weight=26]
			PAK -- TUR [weight=1]
			IRN -- USA [weight=3]
			FRA -- PSE [weight=1]
			IRN -- TUR [weight=1]
			QAT -- SAU [weight=3]
			BOL -- PER [weight=1]
			IRN -- SAU [weight=1]
			ESP -- GBR [weight=1]
			DZA -- TUN [weight=7]
			DZA -- RUS [weight=1]
			EGY -- LBY [weight=5]
			IRQ -- LBY [weight=1]
			DZA -- UKR [weight=1]
			BDI -- USA [weight=1]
			CHE -- KWT [weight=1]
			GIN -- LBR [weight=1]
			ITA -- PSE [weight=1]
			MAR -- SEN [weight=2]
			SYR -- USA [weight=6]
			DEU -- UKR [weight=1]
			EGY -- USA [weight=2]
			EGY -- SAU [weight=1]
			BEL -- TUN [weight=1]
			ITA -- LBY [weight=2]
			ISR -- SYR [weight=2]
			MAR -- USA [weight=2]
			BEN -- BFA [weight=1]
			IRQ -- USA [weight=5]
			PSE -- SYR [weight=1]
			NER -- NGA [weight=1]
			HKG -- MAC [weight=1]
			FRA -- IRQ [weight=1]
			IRN -- YEM [weight=2]
			SDN -- TUN [weight=1]
			IND -- RUS [weight=1]
			DZA -- IRQ [weight=2]
			PRT -- PSE [weight=1]
			JOR -- LBY [weight=3]
			RUS -- USA [weight=4]
			CHE -- UKR [weight=1]
			FRA -- QAT [weight=1]
			SOM -- USA [weight=1]
			USA -- VEN [weight=1]
			PAK -- SAU [weight=2]
			CUB -- USA [weight=5]
			RUS -- SYR [weight=2]
			ESP -- MAR [weight=5]
			LBR -- SLE [weight=1]
			FRA -- ISR [weight=1]
			COD -- COG [weight=1]
			CHE -- FRA [weight=2]
			TCD -- TUN [weight=1]
			IRN -- ISR [weight=1]
			FRA -- UKR [weight=1]
			FRA -- TUN [weight=2]
			CHN -- HKG [weight=1]
			IRN -- LBN [weight=1]
			LBY -- PSE [weight=1]
			SAU -- USA [weight=1]
}