// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		BDI [label=BDI]
		MAR [label=MAR]
		TUN [label=TUN]
		YEM [label=YEM]
		SYR [label=SYR]
		RUS [label=RUS]
		NPL [label=NPL]
		ESH [label=ESH]
		LBY [label=LBY]
		NGA [label=NGA]
		IRN [label=IRN]
		PSE [label=PSE]
		CUB [label=CUB]
		USA [label=USA]
		CIV [label=CIV]
		FRA [label=FRA]
		DEU [label=DEU]
		ETH [label=ETH]
		TUR [label=TUR]
		SAU [label=SAU]
		ZAF [label=ZAF]
		ARG [label=ARG]
		CHL [label=CHL]
		NER [label=NER]
		DZA [label=DZA]
		PAN [label=PAN]
		KEN [label=KEN]
		NLD [label=NLD]
		SOM [label=SOM]
		EGY [label=EGY]
		VEN [label=VEN]
		MLI [label=MLI]
		ESP [label=ESP]
		RWA [label=RWA]
		IRQ [label=IRQ]
		BFA [label=BFA]
			ESP -- MAR [weight=1]
			ESH -- USA [weight=1]
			TUR -- SAU [weight=1]
			SOM -- KEN [weight=1]
			TUR -- SYR [weight=2]
			IRN -- YEM [weight=1]
			VEN -- USA [weight=1]
			DZA -- MLI [weight=1]
			DZA -- FRA [weight=1]
			ARG -- CHL [weight=1]
			SAU -- SYR [weight=1]
			DZA -- IRQ [weight=1]
			SAU -- YEM [weight=1]
			SYR -- RUS [weight=1]
			MAR -- USA [weight=1]
			DZA -- YEM [weight=1]
			CUB -- USA [weight=1]
			ESH -- MAR [weight=2]
			SAU -- IRN [weight=1]
			YEM -- SAU [weight=1]
}