// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		DZA [label=DZA]
		IRQ [label=IRQ]
		LBY [label=LBY]
		MAR [label=MAR]
		ISR [label=ISR]
		AFG [label=AFG]
		FRA [label=FRA]
		ESH [label=ESH]
		GBR [label=GBR]
		ESP [label=ESP]
		TUN [label=TUN]
		EGY [label=EGY]
		NGA [label=NGA]
		PSE [label=PSE]
		ITA [label=ITA]
		AUS [label=AUS]
		BFA [label=BFA]
		UKR [label=UKR]
		SYR [label=SYR]
		MLI [label=MLI]
		NAM [label=NAM]
		CHN [label=CHN]
		USA [label=USA]
		POL [label=POL]
		TGO [label=TGO]
			ISR -- PSE [weight=1]
			CHN -- MAR [weight=1]
			AFG -- GBR [weight=1]
			IRQ -- SYR [weight=1]
			DZA -- IRQ [weight=1]
			DZA -- LBY [weight=1]
			ESP -- FRA [weight=1]
}