// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		SAU [label=SAU]
		EGY [label=EGY]
		DZA [label=DZA]
		MLI [label=MLI]
		PSE [label=PSE]
		ITA [label=ITA]
		YEM [label=YEM]
		FRA [label=FRA]
		CHN [label=CHN]
		DEU [label=DEU]
		ISR [label=ISR]
		TUN [label=TUN]
		TCD [label=TCD]
		LBY [label=LBY]
		KOR [label=KOR]
		SYR [label=SYR]
		AFG [label=AFG]
		CHL [label=CHL]
		USA [label=USA]
		ESH [label=ESH]
		MAR [label=MAR]
		IRQ [label=IRQ]
		CAN [label=CAN]
		NGA [label=NGA]
		PRK [label=PRK]
		SDN [label=SDN]
		SSD [label=SSD]
		ARG [label=ARG]
		SOM [label=SOM]
		COL [label=COL]
		IRN [label=IRN]
		COD [label=COD]
		COG [label=COG]
		SWE [label=SWE]
		ESP [label=ESP]
		NOR [label=NOR]
		CIV [label=CIV]
			ESP -- DEU [weight=1]
			DEU -- FRA [weight=1]
			ISR -- PSE [weight=1]
			SAU -- EGY [weight=1]
			ESP -- FRA [weight=1]
			SAU -- SWE [weight=1]
			LBY -- FRA [weight=1]
			IRN -- YEM [weight=1]
			LBY -- TUN [weight=1]
			LBY -- DZA [weight=1]
			DZA -- MLI [weight=1]
			TUN -- LBY [weight=1]
			DZA -- ESH [weight=1]
			DZA -- LBY [weight=1]
			TUN -- DZA [weight=1]
			MAR -- NGA [weight=1]
			SAU -- DZA [weight=1]
			PSE -- EGY [weight=1]
			USA -- YEM [weight=1]
			CHN -- DEU [weight=1]
			USA -- FRA [weight=1]
			DZA -- YEM [weight=1]
			FRA -- CHN [weight=1]
			SDN -- SSD [weight=1]
			DZA -- TUN [weight=1]
			COD -- COG [weight=1]
			EGY -- DZA [weight=1]
			FRA -- DEU [weight=1]
			TCD -- MLI [weight=1]
			USA -- IRN [weight=2]
			PSE -- ITA [weight=1]
			LBY -- ITA [weight=1]
			SAU -- USA [weight=1]
}