// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		FRA [label=FRA]
		TUR [label=TUR]
		LBY [label=LBY]
		RUS [label=RUS]
		USA [label=USA]
		EGY [label=EGY]
		LKA [label=LKA]
		CAN [label=CAN]
		DZA [label=DZA]
		ESH [label=ESH]
		UKR [label=UKR]
		TUN [label=TUN]
		PSE [label=PSE]
		MYS [label=MYS]
		IRN [label=IRN]
		ESP [label=ESP]
		SYR [label=SYR]
		CHL [label=CHL]
		ISR [label=ISR]
		SAU [label=SAU]
		QAT [label=QAT]
		VEN [label=VEN]
		MAR [label=MAR]
		ITA [label=ITA]
		IND [label=IND]
		LBN [label=LBN]
		SDN [label=SDN]
		SSD [label=SSD]
			ESP -- MAR [weight=3]
			SAU -- QAT [weight=1]
			CAN -- ITA [weight=2]
			RUS -- SYR [weight=1]
			PSE -- EGY [weight=1]
			RUS -- UKR [weight=2]
			DZA -- RUS [weight=1]
			UKR -- RUS [weight=3]
			LBN -- ISR [weight=1]
			RUS -- USA [weight=2]
			FRA -- UKR [weight=1]
			LBN -- SYR [weight=1]
			DZA -- USA [weight=1]
			USA -- RUS [weight=1]
			SDN -- SSD [weight=1]
			PSE -- ISR [weight=1]
			DZA -- UKR [weight=1]
			DZA -- MAR [weight=1]
			QAT -- SAU [weight=1]
			MAR -- ESH [weight=1]
			SYR -- ISR [weight=1]
}