// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ISR [label=ISR]
		RUS [label=RUS]
		DZA [label=DZA]
		MLI [label=MLI]
		USA [label=USA]
		PSE [label=PSE]
		CUB [label=CUB]
		SEN [label=SEN]
		MAR [label=MAR]
		LBN [label=LBN]
		LBY [label=LBY]
		TUN [label=TUN]
		GAB [label=GAB]
		PRK [label=PRK]
		BFA [label=BFA]
		PRT [label=PRT]
		ESP [label=ESP]
		SDN [label=SDN]
		TCD [label=TCD]
		EGY [label=EGY]
		NGA [label=NGA]
		UKR [label=UKR]
		FRA [label=FRA]
		SYR [label=SYR]
		BHR [label=BHR]
		NER [label=NER]
		ESH [label=ESH]
		CAN [label=CAN]
		IDN [label=IDN]
		QAT [label=QAT]
		CHN [label=CHN]
		TUR [label=TUR]
			UKR -- RUS [weight=1]
			NER -- NGA [weight=1]
			LBY -- DZA [weight=1]
			PSE -- FRA [weight=1]
			TCD -- DZA [weight=1]
			SDN -- TCD [weight=1]
			PSE -- ISR [weight=1]
			SDN -- DZA [weight=1]
			SDN -- TUN [weight=1]
			RUS -- USA [weight=1]
			USA -- CUB [weight=2]
			TUN -- DZA [weight=1]
			SDN -- LBY [weight=1]
			DZA -- MLI [weight=1]
			MAR -- ISR [weight=1]
			TUN -- TCD [weight=1]
			LBY -- TUN [weight=1]
			TUN -- MLI [weight=1]
			LBY -- TCD [weight=1]
			SYR -- ISR [weight=1]
			PRT -- PSE [weight=1]
}