// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		TUN [label=TUN]
		RUS [label=RUS]
		TUR [label=TUR]
		EGY [label=EGY]
		CAN [label=CAN]
		USA [label=USA]
		LBY [label=LBY]
		DZA [label=DZA]
		PRK [label=PRK]
		SYR [label=SYR]
		PSE [label=PSE]
		ESH [label=ESH]
		HKG [label=HKG]
		BRA [label=BRA]
		MAR [label=MAR]
		SWE [label=SWE]
		BEN [label=BEN]
		BFA [label=BFA]
		LBN [label=LBN]
		ESP [label=ESP]
		ISR [label=ISR]
		NGA [label=NGA]
		YEM [label=YEM]
		MLI [label=MLI]
		ITA [label=ITA]
		UKR [label=UKR]
		AFG [label=AFG]
		FRA [label=FRA]
			PSE -- SWE [weight=2]
			ITA -- UKR [weight=1]
			LBN -- LBY [weight=1]
			TUR -- SYR [weight=1]
			ISR -- PSE [weight=1]
			USA -- TUR [weight=1]
			LBN -- SYR [weight=1]
			RUS -- UKR [weight=1]
			ESH -- MAR [weight=1]
			RUS -- ITA [weight=1]
			CAN -- USA [weight=1]
			BEN -- BFA [weight=1]
}