// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		DZA [label=DZA]
		LBY [label=LBY]
		LBN [label=LBN]
		USA [label=USA]
		CHE [label=CHE]
		FRA [label=FRA]
		KWT [label=KWT]
		IRQ [label=IRQ]
		SSD [label=SSD]
		SDN [label=SDN]
		TUN [label=TUN]
		ITA [label=ITA]
		EGY [label=EGY]
		CAF [label=CAF]
		SYR [label=SYR]
		CZE [label=CZE]
		NPL [label=NPL]
		TUR [label=TUR]
		AFG [label=AFG]
		PSE [label=PSE]
		RUS [label=RUS]
		BEL [label=BEL]
		UKR [label=UKR]
		RWA [label=RWA]
		ISR [label=ISR]
		SOM [label=SOM]
		SAU [label=SAU]
		QAT [label=QAT]
			EGY -- QAT [weight=1]
			SDN -- SSD [weight=2]
			ISR -- USA [weight=1]
			USA -- LBY [weight=1]
			LBY -- TUN [weight=1]
			FRA -- QAT [weight=1]
			CHE -- SYR [weight=2]
			FRA -- KWT [weight=1]
			FRA -- SAU [weight=1]
			SAU -- QAT [weight=1]
			USA -- KWT [weight=1]
			SSD -- SDN [weight=2]
			USA -- FRA [weight=1]
			FRA -- SYR [weight=1]
			CHE -- KWT [weight=1]
			USA -- TUN [weight=1]
			USA -- SOM [weight=1]
			FRA -- CHE [weight=1]
			CHE -- FRA [weight=1]
			USA -- CHE [weight=1]
			TUN -- LBY [weight=1]
}