// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		NGA [label=NGA]
		LBY [label=LBY]
		EGY [label=EGY]
		TUR [label=TUR]
		KEN [label=KEN]
		USA [label=USA]
		MLI [label=MLI]
		DZA [label=DZA]
		JOR [label=JOR]
		AFG [label=AFG]
		CHN [label=CHN]
		UKR [label=UKR]
		IRQ [label=IRQ]
		SDN [label=SDN]
		SSD [label=SSD]
		PSE [label=PSE]
		SYR [label=SYR]
		MAR [label=MAR]
		FRA [label=FRA]
		TUN [label=TUN]
		LBN [label=LBN]
		RUS [label=RUS]
		PAK [label=PAK]
		ISR [label=ISR]
		CAF [label=CAF]
		ESH [label=ESH]
		IRN [label=IRN]
			EGY -- USA [weight=1]
			LBY -- JOR [weight=1]
			NGA -- USA [weight=2]
			JOR -- LBY [weight=2]
			USA -- ESH [weight=1]
			SSD -- SDN [weight=1]
			RUS -- UKR [weight=1]
			CAF -- FRA [weight=1]
			USA -- NGA [weight=2]
			DZA -- MAR [weight=1]
			DZA -- LBY [weight=1]
			DZA -- FRA [weight=1]
			SDN -- SSD [weight=1]
}