// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ISR [label=ISR]
		LBY [label=LBY]
		BHR [label=BHR]
		MAR [label=MAR]
		RUS [label=RUS]
		USA [label=USA]
		SYR [label=SYR]
		DZA [label=DZA]
		SDN [label=SDN]
		TCD [label=TCD]
		TUN [label=TUN]
		ESH [label=ESH]
		FRA [label=FRA]
		NGA [label=NGA]
		TUR [label=TUR]
		CAN [label=CAN]
		IDN [label=IDN]
		PRT [label=PRT]
		PSE [label=PSE]
		EGY [label=EGY]
		QAT [label=QAT]
		CUB [label=CUB]
		MLI [label=MLI]
		CHN [label=CHN]
		PRK [label=PRK]
		GAB [label=GAB]
		SEN [label=SEN]
		BFA [label=BFA]
		LBN [label=LBN]
		NER [label=NER]
		ESP [label=ESP]
		UKR [label=UKR]
			FRA -- PSE [weight=1]
			DZA -- TUN [weight=1]
			TCD -- TUN [weight=1]
			PRT -- PSE [weight=1]
			DZA -- SDN [weight=1]
			SDN -- TCD [weight=1]
			LBY -- TUN [weight=1]
			SDN -- TUN [weight=1]
			RUS -- USA [weight=1]
			NER -- NGA [weight=1]
			MLI -- TUN [weight=1]
			LBY -- TCD [weight=1]
			ISR -- PSE [weight=1]
			ISR -- MAR [weight=1]
			DZA -- MLI [weight=1]
			RUS -- UKR [weight=1]
			ISR -- SYR [weight=1]
			CUB -- USA [weight=2]
			DZA -- LBY [weight=1]
			LBY -- SDN [weight=1]
			DZA -- TCD [weight=1]
}