// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		IRQ [label=IRQ]
		USA [label=USA]
		ESH [label=ESH]
		DZA [label=DZA]
		MLI [label=MLI]
		SAU [label=SAU]
		CAN [label=CAN]
		LBY [label=LBY]
		TUN [label=TUN]
		FRA [label=FRA]
		DEU [label=DEU]
		VAT [label=VAT]
		PSE [label=PSE]
		KWT [label=KWT]
		SOM [label=SOM]
		ISR [label=ISR]
		NER [label=NER]
		TCD [label=TCD]
		ITA [label=ITA]
		TUR [label=TUR]
		SYR [label=SYR]
		IRN [label=IRN]
		ZAF [label=ZAF]
		PRK [label=PRK]
		GRC [label=GRC]
		BEL [label=BEL]
		GBR [label=GBR]
		MAR [label=MAR]
		RUS [label=RUS]
		PER [label=PER]
		BOL [label=BOL]
		CHN [label=CHN]
			DEU -- TUN [weight=1]
			MLI -- DZA [weight=1]
			VAT -- PSE [weight=1]
			TUR -- SYR [weight=1]
			SAU -- CAN [weight=1]
			TUN -- GBR [weight=1]
			BEL -- MAR [weight=1]
			IRQ -- USA [weight=1]
			TUN -- BEL [weight=1]
			DEU -- BEL [weight=1]
			LBY -- IRQ [weight=1]
			FRA -- DZA [weight=1]
			DZA -- MLI [weight=1]
			BEL -- ESH [weight=1]
			TUN -- LBY [weight=1]
			LBY -- TUN [weight=4]
			ESH -- MAR [weight=1]
			DEU -- GBR [weight=1]
			BEL -- GBR [weight=1]
			ESH -- DZA [weight=1]
			PER -- BOL [weight=1]
}