// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		MAR [label=MAR]
		BEL [label=BEL]
		ESH [label=ESH]
		SAU [label=SAU]
		MLI [label=MLI]
		CHN [label=CHN]
		IRN [label=IRN]
		IRQ [label=IRQ]
		SYR [label=SYR]
		TUR [label=TUR]
		FRA [label=FRA]
		TUN [label=TUN]
		RUS [label=RUS]
		VAT [label=VAT]
		PSE [label=PSE]
		USA [label=USA]
		TCD [label=TCD]
		LBY [label=LBY]
		NER [label=NER]
		KWT [label=KWT]
		DZA [label=DZA]
		ZAF [label=ZAF]
		GRC [label=GRC]
		ITA [label=ITA]
		SOM [label=SOM]
		CAN [label=CAN]
		GBR [label=GBR]
		DEU [label=DEU]
		PRK [label=PRK]
		BOL [label=BOL]
		PER [label=PER]
		ISR [label=ISR]
			DEU -- TUN [weight=1]
			CAN -- SAU [weight=1]
			GBR -- TUN [weight=1]
			BOL -- PER [weight=1]
			SYR -- TUR [weight=1]
			LBY -- TUN [weight=5]
			PSE -- VAT [weight=1]
			BEL -- ESH [weight=1]
			BEL -- DEU [weight=1]
			DZA -- FRA [weight=1]
			BEL -- MAR [weight=1]
			BEL -- GBR [weight=1]
			DZA -- MLI [weight=2]
			DZA -- ESH [weight=1]
			BEL -- TUN [weight=1]
			ESH -- MAR [weight=1]
			DEU -- GBR [weight=1]
			IRQ -- USA [weight=1]
			IRQ -- LBY [weight=1]
}