// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		SSD [label=SSD]
		SDN [label=SDN]
		MAR [label=MAR]
		ESH [label=ESH]
		PSE [label=PSE]
		FRA [label=FRA]
		LBY [label=LBY]
		MYS [label=MYS]
		UKR [label=UKR]
		USA [label=USA]
		DZA [label=DZA]
		MLI [label=MLI]
		ITA [label=ITA]
		TUN [label=TUN]
		IRQ [label=IRQ]
		ISR [label=ISR]
		CHN [label=CHN]
		ZMB [label=ZMB]
		RUS [label=RUS]
		DEU [label=DEU]
		SOM [label=SOM]
		SYR [label=SYR]
		JPN [label=JPN]
		GIN [label=GIN]
		CAF [label=CAF]
		GBR [label=GBR]
		TUR [label=TUR]
		SWE [label=SWE]
		EGY [label=EGY]
			DZA -- TUN [weight=1]
			SYR -- USA [weight=1]
			DEU -- UKR [weight=1]
			FRA -- ISR [weight=1]
			ISR -- PSE [weight=5]
			DEU -- RUS [weight=1]
			MYS -- UKR [weight=3]
			RUS -- UKR [weight=1]
			DZA -- MLI [weight=1]
			LBY -- TUN [weight=1]
			EGY -- PSE [weight=1]
			ESH -- MAR [weight=3]
			DZA -- MAR [weight=1]
			DZA -- LBY [weight=1]
			ISR -- USA [weight=1]
			SDN -- SSD [weight=1]
}