// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		MAR [label=MAR]
		ISR [label=ISR]
		PSE [label=PSE]
		FRA [label=FRA]
		TUN [label=TUN]
		TUR [label=TUR]
		LKA [label=LKA]
		USA [label=USA]
		LBY [label=LBY]
		RUS [label=RUS]
		EGY [label=EGY]
		VEN [label=VEN]
		IRN [label=IRN]
		ESP [label=ESP]
		SSD [label=SSD]
		SDN [label=SDN]
		ESH [label=ESH]
		MYS [label=MYS]
		DZA [label=DZA]
		UKR [label=UKR]
		CHL [label=CHL]
		QAT [label=QAT]
		SAU [label=SAU]
		CAN [label=CAN]
		ITA [label=ITA]
		IND [label=IND]
		SYR [label=SYR]
		LBN [label=LBN]
			ESP -- MAR [weight=3]
			CAN -- ITA [weight=2]
			RUS -- SYR [weight=1]
			ISR -- PSE [weight=1]
			DZA -- RUS [weight=1]
			DZA -- UKR [weight=1]
			DZA -- USA [weight=1]
			RUS -- USA [weight=3]
			LBN -- SYR [weight=1]
			RUS -- UKR [weight=5]
			FRA -- UKR [weight=1]
			ISR -- SYR [weight=1]
			ISR -- LBN [weight=1]
			EGY -- PSE [weight=1]
			ESH -- MAR [weight=1]
			DZA -- MAR [weight=1]
			QAT -- SAU [weight=2]
			SDN -- SSD [weight=1]
}