// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		NGA [label=NGA]
		DZA [label=DZA]
		MLI [label=MLI]
		FRA [label=FRA]
		EGY [label=EGY]
		LBY [label=LBY]
		TUN [label=TUN]
		MAR [label=MAR]
		NER [label=NER]
		GRC [label=GRC]
		TUR [label=TUR]
		ESH [label=ESH]
		JOR [label=JOR]
		SYR [label=SYR]
		CMR [label=CMR]
		RWA [label=RWA]
		JPN [label=JPN]
		YEM [label=YEM]
		KWT [label=KWT]
		USA [label=USA]
		VEN [label=VEN]
		UKR [label=UKR]
		BHR [label=BHR]
		PSE [label=PSE]
		ITA [label=ITA]
		QAT [label=QAT]
		ERI [label=ERI]
		TCD [label=TCD]
		BOL [label=BOL]
		GBR [label=GBR]
		SAU [label=SAU]
		PAK [label=PAK]
		IRQ [label=IRQ]
			QAT -- EGY [weight=3]
			TUR -- LBY [weight=1]
			SYR -- USA [weight=1]
			LBY -- EGY [weight=2]
			GBR -- MAR [weight=1]
			DZA -- TUN [weight=1]
			EGY -- LBY [weight=1]
			QAT -- LBY [weight=1]
			DZA -- JPN [weight=1]
			FRA -- GBR [weight=1]
			SAU -- PAK [weight=1]
			DZA -- MLI [weight=1]
			FRA -- MAR [weight=4]
			GRC -- RWA [weight=1]
			EGY -- PSE [weight=1]
			ITA -- LBY [weight=1]
			MLI -- DZA [weight=1]
			TUN -- DZA [weight=1]
}