// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CHN [label=CHN]
		BEL [label=BEL]
		EGY [label=EGY]
		LBY [label=LBY]
		UKR [label=UKR]
		IRN [label=IRN]
		LBN [label=LBN]
		THA [label=THA]
		SYR [label=SYR]
		ESP [label=ESP]
		TUR [label=TUR]
		IRQ [label=IRQ]
		TUN [label=TUN]
		CAF [label=CAF]
		QAT [label=QAT]
		MLI [label=MLI]
		KHM [label=KHM]
		FRA [label=FRA]
		USA [label=USA]
		NGA [label=NGA]
		MAR [label=MAR]
		KOR [label=KOR]
		CHE [label=CHE]
		NER [label=NER]
		PAK [label=PAK]
		DZA [label=DZA]
		RUS [label=RUS]
		JPN [label=JPN]
		CAN [label=CAN]
		ZAF [label=ZAF]
		GBR [label=GBR]
		SDN [label=SDN]
		YEM [label=YEM]
		SAU [label=SAU]
			SYR -- USA [weight=1]
			FRA -- NER [weight=1]
			LBY -- TUN [weight=1]
			CHE -- SYR [weight=1]
			LBN -- SYR [weight=1]
			SAU -- SYR [weight=1]
			PAK -- SYR [weight=1]
			FRA -- MAR [weight=2]
			PAK -- SAU [weight=1]
			KHM -- MLI [weight=1]
			CAF -- FRA [weight=1]
			IRN -- LBN [weight=1]
			BEL -- CHN [weight=1]
}