// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		LBY [label=LBY]
		MAR [label=MAR]
		USA [label=USA]
		ISR [label=ISR]
		PSE [label=PSE]
		RUS [label=RUS]
		UKR [label=UKR]
		IRQ [label=IRQ]
		ITA [label=ITA]
		IRN [label=IRN]
		SYR [label=SYR]
		CHN [label=CHN]
		TUR [label=TUR]
		ESH [label=ESH]
		EGY [label=EGY]
		JPN [label=JPN]
		FRA [label=FRA]
		ESP [label=ESP]
		TUN [label=TUN]
		BRA [label=BRA]
		NOR [label=NOR]
			ISR -- PSE [weight=2]
			CHN -- JPN [weight=1]
			RUS -- UKR [weight=3]
			ESH -- MAR [weight=2]
			MAR -- USA [weight=1]
			IRN -- USA [weight=1]
			LBY -- USA [weight=1]
			IRN -- TUR [weight=1]
			IRQ -- USA [weight=1]
}