// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		GRC [label=GRC]
		CHN [label=CHN]
		JOR [label=JOR]
		ISR [label=ISR]
		PSE [label=PSE]
		EGY [label=EGY]
		MDA [label=MDA]
		UKR [label=UKR]
		DNK [label=DNK]
		RUS [label=RUS]
		MEX [label=MEX]
		VAT [label=VAT]
		LBY [label=LBY]
		SYR [label=SYR]
		BGD [label=BGD]
		IRN [label=IRN]
		FRA [label=FRA]
		SDN [label=SDN]
		BLR [label=BLR]
		MLI [label=MLI]
		IRQ [label=IRQ]
		ARE [label=ARE]
		IDN [label=IDN]
		AUS [label=AUS]
		CUB [label=CUB]
		USA [label=USA]
		TUR [label=TUR]
		TCD [label=TCD]
		IND [label=IND]
		DEU [label=DEU]
		BHR [label=BHR]
		SAU [label=SAU]
		ARG [label=ARG]
		NGA [label=NGA]
		SSD [label=SSD]
		VEN [label=VEN]
		NLD [label=NLD]
		SOM [label=SOM]
		ITA [label=ITA]
		TWN [label=TWN]
		GBR [label=GBR]
		CMR [label=CMR]
		YEM [label=YEM]
		PAK [label=PAK]
		THA [label=THA]
		CHL [label=CHL]
		HKG [label=HKG]
		PRK [label=PRK]
		BIH [label=BIH]
		AUT [label=AUT]
		LBN [label=LBN]
		ZWE [label=ZWE]
		CHE [label=CHE]
		SRB [label=SRB]
		XK [label=XK]
		IRL [label=IRL]
		ESP [label=ESP]
		ZAF [label=ZAF]
		JPN [label=JPN]
		TUN [label=TUN]
		GTM [label=GTM]
		KAZ [label=KAZ]
		SGP [label=SGP]
		CYP [label=CYP]
		SWE [label=SWE]
		AFG [label=AFG]
		GHA [label=GHA]
		GEO [label=GEO]
		QAT [label=QAT]
		PER [label=PER]
		COL [label=COL]
		NER [label=NER]
		CZE [label=CZE]
		CAN [label=CAN]
		BRA [label=BRA]
		CAF [label=CAF]
		PHL [label=PHL]
		MDV [label=MDV]
		NPL [label=NPL]
		TGO [label=TGO]
		KOR [label=KOR]
		KWT [label=KWT]
		GIN [label=GIN]
		BEL [label=BEL]
		ETH [label=ETH]
		DZA [label=DZA]
		LKA [label=LKA]
		TLS [label=TLS]
		HUN [label=HUN]
		TZA [label=TZA]
		KEN [label=KEN]
		PRT [label=PRT]
		COG [label=COG]
		MMR [label=MMR]
		LVA [label=LVA]
		HTI [label=HTI]
		FIN [label=FIN]
		ALB [label=ALB]
		LSO [label=LSO]
		RWA [label=RWA]
		LBR [label=LBR]
		SVK [label=SVK]
		LTU [label=LTU]
		MHL [label=MHL]
		NOR [label=NOR]
		LUX [label=LUX]
		MDG [label=MDG]
		NZL [label=NZL]
		ROU [label=ROU]
		HRV [label=HRV]
		POL [label=POL]
		CIV [label=CIV]
		BGR [label=BGR]
		EST [label=EST]
		SEN [label=SEN]
		MWI [label=MWI]
		ERI [label=ERI]
		MAR [label=MAR]
		SLV [label=SLV]
		ZMB [label=ZMB]
		ARM [label=ARM]
		ISL [label=ISL]
		SVN [label=SVN]
		VUT [label=VUT]
		UZB [label=UZB]
		BFA [label=BFA]
		MKD [label=MKD]
		MLT [label=MLT]
		MOZ [label=MOZ]
		BDI [label=BDI]
		PAN [label=PAN]
		URY [label=URY]
			LVA -- UKR [weight=1]
			FRA -- MLI [weight=1]
			CMR -- NER [weight=2]
			DEU -- ITA [weight=1]
			AUS -- CYP [weight=1]
			AUT -- GRC [weight=4]
			SYR -- TUR [weight=19]
			CHE -- RUS [weight=1]
			LTU -- RUS [weight=2]
			CUB -- TUR [weight=1]
			HUN -- RUS [weight=2]
			GRC -- PRT [weight=1]
			CAN -- USA [weight=1]
			SAU -- YEM [weight=4]
			GBR -- YEM [weight=1]
			CMR -- TCD [weight=2]
			GBR -- PSE [weight=1]
			RUS -- TUR [weight=1]
			ISR -- TUR [weight=2]
			ARG -- MEX [weight=1]
			CHN -- TUR [weight=4]
			CAN -- CUB [weight=3]
			LBY -- VAT [weight=3]
			ITA -- RUS [weight=1]
			ARM -- TUR [weight=1]
			LBY -- MAR [weight=1]
			DNK -- SWE [weight=1]
			FRA -- MAR [weight=1]
			JOR -- SYR [weight=1]
			HUN -- XK [weight=1]
			FRA -- IND [weight=1]
			DEU -- GBR [weight=1]
			AFG -- USA [weight=2]
			CAN -- RUS [weight=2]
			BGR -- UKR [weight=1]
			IND -- MDV [weight=2]
			BEL -- GRC [weight=1]
			HRV -- SRB [weight=3]
			ARE -- YEM [weight=3]
			IRN -- LBY [weight=3]
			LBR -- USA [weight=1]
			CAN -- SYR [weight=1]
			COG -- RWA [weight=3]
			FIN -- SWE [weight=1]
			FRA -- YEM [weight=4]
			SDN -- SSD [weight=15]
			USA -- YEM [weight=2]
			BGD -- USA [weight=1]
			ITA -- PSE [weight=1]
			GBR -- GRC [weight=1]
			DEU -- YEM [weight=2]
			ARE -- EGY [weight=1]
			LBY -- TUR [weight=6]
			RUS -- SDN [weight=4]
			ERI -- VAT [weight=1]
			CHN -- SDN [weight=1]
			CHN -- GRC [weight=2]
			ISR -- LBN [weight=1]
			SWE -- SYR [weight=3]
			PSE -- SWE [weight=2]
			GBR -- UKR [weight=6]
			CYP -- RUS [weight=1]
			CHL -- PER [weight=2]
			KOR -- PRK [weight=1]
			AUS -- EGY [weight=2]
			DEU -- RUS [weight=32]
			JPN -- USA [weight=1]
			AFG -- TUR [weight=1]
			EGY -- QAT [weight=3]
			CHN -- USA [weight=6]
			KWT -- YEM [weight=1]
			GIN -- MLI [weight=1]
			GRC -- TUR [weight=2]
			BLR -- FRA [weight=1]
			EGY -- PSE [weight=6]
			CYP -- SYR [weight=1]
			CAN -- DEU [weight=1]
			CAN -- GRC [weight=2]
			SLV -- VAT [weight=1]
			RUS -- SYR [weight=1]
			BLR -- RUS [weight=8]
			FRA -- LBY [weight=5]
			ESP -- UKR [weight=1]
			CHN -- IND [weight=4]
			BGR -- SDN [weight=1]
			CHN -- THA [weight=1]
			CHN -- TWN [weight=5]
			NLD -- TUR [weight=2]
			GBR -- LBY [weight=2]
			NLD -- UKR [weight=1]
			CAN -- CHN [weight=3]
			BLR -- UKR [weight=28]
			TUR -- YEM [weight=2]
			LBY -- QAT [weight=2]
			CHN -- JPN [weight=3]
			EGY -- FRA [weight=12]
			ARE -- JOR [weight=5]
			GRC -- LVA [weight=1]
			ARG -- FRA [weight=1]
			LBN -- SYR [weight=3]
			UKR -- USA [weight=25]
			IRQ -- SYR [weight=11]
			IRQ -- NZL [weight=1]
			JOR -- TUR [weight=1]
			ISR -- USA [weight=3]
			DEU -- GRC [weight=41]
			GBR -- RUS [weight=12]
			AUS -- SWE [weight=1]
			FRA -- GRC [weight=8]
			ARE -- LBY [weight=1]
			EGY -- VAT [weight=3]
			AUS -- IDN [weight=13]
			DZA -- MLI [weight=1]
			POL -- USA [weight=1]
			GRC -- NGA [weight=1]
			BHR -- SAU [weight=1]
			ISR -- SWE [weight=1]
			SOM -- THA [weight=1]
			GRC -- RUS [weight=9]
			FRA -- USA [weight=1]
			DEU -- FRA [weight=18]
			ISR -- PSE [weight=10]
			IND -- PAK [weight=2]
			FRA -- GBR [weight=1]
			PAK -- USA [weight=1]
			COL -- PAN [weight=1]
			CHN -- LKA [weight=2]
			GBR -- JPN [weight=1]
			GBR -- ITA [weight=1]
			CAN -- IRQ [weight=1]
			DEU -- UKR [weight=50]
			HKG -- IDN [weight=2]
			GRC -- IRL [weight=2]
			NOR -- PSE [weight=1]
			DNK -- SAU [weight=1]
			CAN -- IRN [weight=1]
			TUR -- UKR [weight=1]
			GBR -- NPL [weight=1]
			IND -- LKA [weight=1]
			GRC -- UKR [weight=2]
			ARE -- IRQ [weight=2]
			CHN -- MMR [weight=7]
			LTU -- UKR [weight=1]
			CHE -- IRN [weight=6]
			MDA -- UKR [weight=1]
			FRA -- SYR [weight=3]
			DEU -- IRN [weight=2]
			ITA -- VAT [weight=1]
			LBY -- PHL [weight=1]
			ARE -- KWT [weight=1]
			IRQ -- JOR [weight=8]
			CHN -- SSD [weight=1]
			CHN -- PHL [weight=2]
			SOM -- USA [weight=1]
			CHN -- UKR [weight=1]
			DEU -- MLT [weight=1]
			ARG -- CHL [weight=2]
			FRA -- RUS [weight=19]
			IRN -- USA [weight=7]
			GEO -- UKR [weight=2]
			DNK -- ISR [weight=2]
			QAT -- SAU [weight=1]
			JOR -- JPN [weight=3]
			POL -- RUS [weight=2]
			MEX -- VAT [weight=1]
			EGY -- LBY [weight=27]
			GRC -- LUX [weight=1]
			MDA -- ROU [weight=1]
			FIN -- GRC [weight=1]
			AUS -- USA [weight=1]
			NGA -- TCD [weight=8]
			GBR -- USA [weight=1]
			BEL -- UKR [weight=2]
			ITA -- YEM [weight=2]
			DEU -- ISR [weight=2]
			DEU -- SRB [weight=1]
			GEO -- RUS [weight=1]
			IRN -- SYR [weight=1]
			AUT -- KAZ [weight=3]
			BDI -- ITA [weight=1]
			GRC -- ITA [weight=4]
			SYR -- USA [weight=1]
			AFG -- CHN [weight=1]
			ISR -- JOR [weight=4]
			DNK -- USA [weight=2]
			ITA -- LBY [weight=5]
			ISR -- SYR [weight=1]
			EGY -- RUS [weight=2]
			HUN -- SRB [weight=1]
			SWE -- TUR [weight=1]
			BHR -- JOR [weight=1]
			ESP -- RUS [weight=1]
			IRQ -- USA [weight=1]
			CHN -- IRN [weight=2]
			NER -- NGA [weight=4]
			DEU -- XK [weight=1]
			BIH -- UKR [weight=1]
			IRN -- YEM [weight=1]
			BEL -- DEU [weight=1]
			BLR -- CAN [weight=1]
			AUS -- SYR [weight=1]
			BIH -- VAT [weight=1]
			GBR -- TUR [weight=1]
			BLR -- USA [weight=2]
			BRA -- IDN [weight=2]
			JPN -- SYR [weight=1]
			MDA -- RUS [weight=2]
			DEU -- TUR [weight=2]
			FRA -- PHL [weight=1]
			CHE -- DEU [weight=1]
			BLR -- DEU [weight=6]
			RUS -- VAT [weight=1]
			JOR -- LBY [weight=1]
			CHN -- RUS [weight=1]
			EGY -- NOR [weight=1]
			RUS -- USA [weight=5]
			GBR -- SAU [weight=1]
			DEU -- USA [weight=4]
			USA -- VEN [weight=1]
			ERI -- RUS [weight=1]
			FRA -- ITA [weight=1]
			ROU -- RUS [weight=1]
			FRA -- NGA [weight=2]
			DNK -- FRA [weight=4]
			FIN -- RUS [weight=1]
			DEU -- MDA [weight=1]
			SRB -- XK [weight=2]
			ESP -- MAR [weight=1]
			POL -- UKR [weight=2]
			JOR -- USA [weight=6]
			RUS -- UKR [weight=128]
			GRC -- MLT [weight=1]
			GBR -- VEN [weight=1]
			IRN -- ISR [weight=5]
			RUS -- SWE [weight=1]
			CYP -- GRC [weight=2]
			CHN -- PAK [weight=2]
			FRA -- UKR [weight=25]
			AFG -- PAK [weight=11]
			IND -- USA [weight=1]
			NER -- TCD [weight=5]
			DEU -- HUN [weight=3]
			CHN -- HKG [weight=6]
			SAU -- USA [weight=1]
}