// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ESP [label=ESP]
		TON [label=TON]
		RUS [label=RUS]
		PRK [label=PRK]
		COL [label=COL]
		MKD [label=MKD]
		IRQ [label=IRQ]
		UKR [label=UKR]
		DEU [label=DEU]
		USA [label=USA]
		YEM [label=YEM]
		PHL [label=PHL]
		CHN [label=CHN]
		TWN [label=TWN]
		JPN [label=JPN]
		AUS [label=AUS]
		SAU [label=SAU]
		TUR [label=TUR]
		IRN [label=IRN]
		EGY [label=EGY]
		NPL [label=NPL]
		MMR [label=MMR]
		SYR [label=SYR]
		ITA [label=ITA]
		LBY [label=LBY]
		MEX [label=MEX]
		ISR [label=ISR]
		GRC [label=GRC]
		BEL [label=BEL]
		IND [label=IND]
		DJI [label=DJI]
		BDI [label=BDI]
		POL [label=POL]
		PSE [label=PSE]
		VAT [label=VAT]
		IDN [label=IDN]
		THA [label=THA]
		NGA [label=NGA]
		NER [label=NER]
		TCD [label=TCD]
		KEN [label=KEN]
		AFG [label=AFG]
		SOM [label=SOM]
		FRA [label=FRA]
		CHE [label=CHE]
		GIN [label=GIN]
		BRA [label=BRA]
		TUN [label=TUN]
		MAR [label=MAR]
		CAN [label=CAN]
		PAK [label=PAK]
		PNG [label=PNG]
		QAT [label=QAT]
		LKA [label=LKA]
		VEN [label=VEN]
		SGP [label=SGP]
		ZAF [label=ZAF]
		NOR [label=NOR]
		JOR [label=JOR]
		LTU [label=LTU]
		BGD [label=BGD]
		SDN [label=SDN]
		SSD [label=SSD]
		LBN [label=LBN]
		KOR [label=KOR]
		GBR [label=GBR]
		ETH [label=ETH]
		MDG [label=MDG]
		MLI [label=MLI]
		CAF [label=CAF]
		RWA [label=RWA]
		PER [label=PER]
		CUB [label=CUB]
		DNK [label=DNK]
		BLR [label=BLR]
		AGO [label=AGO]
		ARE [label=ARE]
		HUN [label=HUN]
		MDV [label=MDV]
		BIH [label=BIH]
		HKG [label=HKG]
		CYP [label=CYP]
		BOL [label=BOL]
		GEO [label=GEO]
		CHL [label=CHL]
		HRV [label=HRV]
		SWE [label=SWE]
		FIN [label=FIN]
		COG [label=COG]
		DZA [label=DZA]
		IRL [label=IRL]
		BFA [label=BFA]
		TZA [label=TZA]
		TJK [label=TJK]
		SUR [label=SUR]
		NLD [label=NLD]
		BGR [label=BGR]
		KWT [label=KWT]
		MOZ [label=MOZ]
		MUS [label=MUS]
		PAN [label=PAN]
		SRB [label=SRB]
		XK [label=XK]
		LVA [label=LVA]
		CZE [label=CZE]
		CMR [label=CMR]
		AUT [label=AUT]
		PRY [label=PRY]
		VNM [label=VNM]
		TGO [label=TGO]
		GMB [label=GMB]
		ALB [label=ALB]
		ARG [label=ARG]
		HTI [label=HTI]
		GTM [label=GTM]
		CIV [label=CIV]
		NZL [label=NZL]
		GHA [label=GHA]
		GUY [label=GUY]
		BHR [label=BHR]
		CRI [label=CRI]
		SEN [label=SEN]
		ZWE [label=ZWE]
		PRT [label=PRT]
		UGA [label=UGA]
		OMN [label=OMN]
		SVK [label=SVK]
		SLV [label=SLV]
		LUX [label=LUX]
		KHM [label=KHM]
			LBY -- RUS [weight=1]
			ISR -- ETH [weight=2]
			DEU -- ITA [weight=1]
			UKR -- FRA [weight=1]
			TUR -- SYR [weight=7]
			FRA -- IDN [weight=2]
			SYR -- TUR [weight=4]
			YEM -- DJI [weight=2]
			RUS -- LTU [weight=2]
			ETH -- LBY [weight=1]
			LTU -- RUS [weight=1]
			FRA -- IRN [weight=3]
			PAK -- NOR [weight=1]
			PRK -- CHN [weight=4]
			DEU -- FRA [weight=1]
			SAU -- YEM [weight=33]
			AUS -- IDN [weight=2]
			GRC -- CYP [weight=2]
			CIV -- GHA [weight=1]
			PAK -- IDN [weight=1]
			CHE -- YEM [weight=1]
			SDN -- CHN [weight=1]
			IRQ -- GBR [weight=1]
			FRA -- ITA [weight=2]
			ISR -- FRA [weight=1]
			LBY -- MLI [weight=1]
			LBY -- DZA [weight=1]
			IND -- DEU [weight=1]
			SAU -- MAR [weight=2]
			POL -- RUS [weight=2]
			RUS -- GEO [weight=1]
			DEU -- GBR [weight=1]
			JPN -- PRK [weight=1]
			BGR -- HUN [weight=1]
			TUN -- MAR [weight=2]
			MAR -- ITA [weight=3]
			USA -- LBY [weight=1]
			IRN -- UKR [weight=2]
			BEL -- BDI [weight=1]
			GRC -- FRA [weight=2]
			PSE -- VAT [weight=2]
			ISR -- IRN [weight=2]
			JPN -- PHL [weight=2]
			SYR -- LBN [weight=9]
			AUS -- JPN [weight=1]
			RUS -- DEU [weight=3]
			IRN -- ISR [weight=2]
			SAU -- TUR [weight=1]
			BIH -- IRQ [weight=1]
			USA -- TUN [weight=1]
			GRC -- BEL [weight=1]
			LBY -- USA [weight=1]
			NGA -- NER [weight=1]
			RUS -- IRN [weight=1]
			AUT -- DEU [weight=1]
			SDN -- SSD [weight=5]
			TUR -- EGY [weight=2]
			AUS -- VAT [weight=1]
			YEM -- DEU [weight=1]
			JPN -- CHN [weight=2]
			VAT -- CUB [weight=2]
			PSE -- JOR [weight=1]
			PAK -- PHL [weight=2]
			IRQ -- CAN [weight=1]
			DEU -- BEL [weight=1]
			BDI -- BEL [weight=2]
			KEN -- ITA [weight=1]
			PRK -- USA [weight=2]
			SYR -- IRN [weight=4]
			USA -- IRN [weight=5]
			FRA -- LBY [weight=1]
			VAT -- BIH [weight=1]
			MMR -- THA [weight=1]
			IRN -- IND [weight=1]
			TWN -- CHN [weight=1]
			KOR -- PRK [weight=4]
			SGP -- CHN [weight=2]
			ITA -- MAR [weight=2]
			BGD -- MMR [weight=1]
			ISR -- LBN [weight=1]
			IRQ -- IRN [weight=1]
			SYR -- IRQ [weight=5]
			CHN -- USA [weight=2]
			YEM -- RUS [weight=1]
			PSE -- CAN [weight=1]
			MMR -- BGD [weight=3]
			CHN -- GBR [weight=1]
			GBR -- CHN [weight=1]
			USA -- CHE [weight=1]
			YEM -- USA [weight=3]
			PAK -- AFG [weight=1]
			MKD -- RUS [weight=1]
			ALB -- XK [weight=1]
			FRA -- NER [weight=1]
			EGY -- ISR [weight=1]
			UKR -- SYR [weight=2]
			IND -- USA [weight=1]
			MKD -- ALB [weight=2]
			CHN -- AUS [weight=1]
			JOR -- SYR [weight=1]
			CHN -- IND [weight=7]
			CHN -- PER [weight=1]
			CHN -- TWN [weight=6]
			TUR -- GRC [weight=1]
			YEM -- IRN [weight=8]
			PHL -- VNM [weight=1]
			MAR -- YEM [weight=1]
			SSD -- CHN [weight=1]
			USA -- SYR [weight=4]
			VAT -- USA [weight=1]
			IRN -- CZE [weight=1]
			IRQ -- RUS [weight=2]
			GBR -- DEU [weight=1]
			FRA -- CMR [weight=1]
			SAU -- FRA [weight=2]
			ITA -- AFG [weight=1]
			ISR -- RUS [weight=1]
			CHN -- JPN [weight=4]
			FRA -- SAU [weight=3]
			TUN -- ITA [weight=3]
			RUS -- CHN [weight=4]
			MAR -- SAU [weight=2]
			LBN -- SYR [weight=8]
			CUB -- VAT [weight=1]
			GBR -- ESP [weight=2]
			HUN -- CHE [weight=1]
			SYR -- RUS [weight=3]
			PSE -- ISR [weight=13]
			HKG -- CHN [weight=1]
			THA -- BGD [weight=1]
			QAT -- AFG [weight=3]
			ISR -- USA [weight=2]
			DEU -- GRC [weight=4]
			SYR -- POL [weight=1]
			TUR -- LBY [weight=4]
			YEM -- OMN [weight=1]
			GBR -- BDI [weight=1]
			MAR -- TUN [weight=3]
			KEN -- SOM [weight=1]
			IRN -- SYR [weight=2]
			BDI -- SOM [weight=1]
			SGP -- IRN [weight=3]
			PSE -- USA [weight=1]
			JPN -- AUS [weight=1]
			SAU -- IRN [weight=6]
			IRN -- YEM [weight=20]
			FRA -- DEU [weight=4]
			GBR -- IRQ [weight=1]
			RWA -- DEU [weight=1]
			FRA -- BLR [weight=1]
			PNG -- GIN [weight=3]
			PRK -- IRN [weight=3]
			GBR -- SYR [weight=1]
			YEM -- SAU [weight=37]
			RUS -- FIN [weight=2]
			IRQ -- SYR [weight=7]
			IRN -- RUS [weight=2]
			GIN -- PNG [weight=1]
			GHA -- CIV [weight=1]
			PSE -- FRA [weight=1]
			ISR -- PSE [weight=4]
			SOM -- KEN [weight=1]
			SWE -- RUS [weight=1]
			IND -- PAK [weight=1]
			FRA -- GBR [weight=1]
			PAK -- USA [weight=1]
			MLI -- DZA [weight=1]
			KOR -- JPN [weight=2]
			IRN -- IRQ [weight=1]
			CHN -- LKA [weight=1]
			PER -- BOL [weight=1]
			FRA -- GRC [weight=1]
			EGY -- PSE [weight=1]
			IRN -- CHN [weight=1]
			CAN -- IRQ [weight=1]
			DEU -- UKR [weight=2]
			ESP -- FRA [weight=1]
			BDI -- RWA [weight=1]
			RUS -- KHM [weight=1]
			GBR -- FRA [weight=2]
			MKD -- XK [weight=1]
			GBR -- NPL [weight=1]
			PHL -- NOR [weight=1]
			GRC -- DEU [weight=2]
			IRQ -- AFG [weight=1]
			DEU -- RUS [weight=3]
			SYR -- UKR [weight=3]
			BDI -- RUS [weight=1]
			TZA -- BDI [weight=1]
			LBY -- SEN [weight=1]
			DNK -- AFG [weight=1]
			DEU -- BLR [weight=1]
			THA -- MMR [weight=1]
			USA -- MEX [weight=1]
			SYR -- BIH [weight=1]
			CHN -- PHL [weight=5]
			AUT -- GBR [weight=2]
			ETH -- ISR [weight=1]
			UGA -- BDI [weight=1]
			SYR -- FRA [weight=2]
			RUS -- UKR [weight=25]
			ITA -- USA [weight=1]
			TZA -- COG [weight=1]
			FRA -- RUS [weight=2]
			IRN -- USA [weight=6]
			UGA -- COG [weight=1]
			USA -- PSE [weight=1]
			BOL -- PER [weight=1]
			IRN -- SAU [weight=5]
			SYR -- CHE [weight=1]
			LBY -- BGD [weight=1]
			ITA -- IRQ [weight=1]
			LBY -- EGY [weight=1]
			VEN -- ESP [weight=1]
			EGY -- LBY [weight=3]
			DJI -- YEM [weight=5]
			CHN -- KOR [weight=1]
			KOR -- IND [weight=1]
			IRN -- SGP [weight=1]
			AFG -- QAT [weight=1]
			NGA -- TCD [weight=1]
			GRC -- TUR [weight=1]
			SWE -- FIN [weight=1]
			LBY -- ETH [weight=3]
			USA -- PRK [weight=2]
			NOR -- PAK [weight=3]
			TUN -- LBY [weight=1]
			ITA -- TUN [weight=3]
			GRC -- ITA [weight=1]
			SYR -- USA [weight=1]
			UKR -- DEU [weight=3]
			KEN -- BDI [weight=1]
			ZAF -- BDI [weight=1]
			UKR -- RUS [weight=20]
			JOR -- CAN [weight=1]
			UKR -- BLR [weight=2]
			CUB -- FRA [weight=2]
			COG -- TZA [weight=1]
			NPL -- IND [weight=3]
			ETH -- EGY [weight=2]
			UKR -- LTU [weight=1]
			SRB -- BIH [weight=1]
			SYR -- TUN [weight=1]
			THA -- IDN [weight=1]
			VAT -- PSE [weight=3]
			RUS -- FRA [weight=2]
			DJI -- IRN [weight=2]
			SAU -- SEN [weight=1]
			EGY -- TUR [weight=1]
			IRQ -- USA [weight=4]
			RUS -- IRQ [weight=1]
			GBR -- BHR [weight=2]
			TUN -- USA [weight=2]
			TGO -- GMB [weight=1]
			BDI -- KEN [weight=1]
			BEL -- GBR [weight=1]
			DEU -- DNK [weight=1]
			ISR -- CAN [weight=1]
			ESP -- DEU [weight=1]
			USA -- ISR [weight=2]
			USA -- SAU [weight=8]
			IND -- RUS [weight=1]
			LVA -- UKR [weight=1]
			BRA -- ITA [weight=1]
			YEM -- MAR [weight=7]
			IND -- IRN [weight=1]
			EGY -- ETH [weight=2]
			NOR -- PHL [weight=3]
			RWA -- COG [weight=1]
			IRN -- DJI [weight=4]
			JOR -- ISR [weight=1]
			CHN -- RUS [weight=3]
			FRA -- EGY [weight=1]
			NPL -- CHN [weight=2]
			CHN -- DJI [weight=1]
			FRA -- QAT [weight=1]
			PHL -- JPN [weight=1]
			DEU -- USA [weight=1]
			CHN -- PRK [weight=1]
			IRN -- FRA [weight=5]
			SAU -- LBN [weight=2]
			RUS -- GRC [weight=1]
			RUS -- EGY [weight=1]
			LBN -- SAU [weight=1]
			TUR -- CYP [weight=2]
			BRA -- VEN [weight=1]
			IRN -- ARE [weight=1]
			RUS -- SYR [weight=3]
			QAT -- FRA [weight=3]
			PRK -- KOR [weight=3]
			PHL -- CHN [weight=3]
			HTI -- FRA [weight=1]
			RUS -- NOR [weight=1]
			FRA -- ISR [weight=1]
			IND -- CHN [weight=5]
			ISR -- EGY [weight=1]
			PRK -- RUS [weight=1]
			AUS -- CHN [weight=2]
			IDN -- AUS [weight=1]
			SSD -- SDN [weight=4]
			UKR -- GEO [weight=1]
			NPL -- USA [weight=2]
			AFG -- PAK [weight=1]
			PHL -- PAK [weight=2]
			IND -- NPL [weight=1]
			NER -- TCD [weight=1]
			MMR -- CHN [weight=3]
			CZE -- RUS [weight=1]
			CHN -- HKG [weight=1]
			SAU -- USA [weight=4]
}