// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		NLD [label=NLD]
		AUS [label=AUS]
		CHN [label=CHN]
		PHL [label=PHL]
		USA [label=USA]
		JPN [label=JPN]
		CUB [label=CUB]
		RUS [label=RUS]
		UKR [label=UKR]
		AFG [label=AFG]
		CHL [label=CHL]
		COL [label=COL]
		LBY [label=LBY]
		ESP [label=ESP]
		IRQ [label=IRQ]
		SYR [label=SYR]
		LBN [label=LBN]
		PRK [label=PRK]
		SEN [label=SEN]
		IRN [label=IRN]
		PSE [label=PSE]
		DEU [label=DEU]
		PAK [label=PAK]
		ITA [label=ITA]
		NPL [label=NPL]
		EGY [label=EGY]
		ISR [label=ISR]
		MDA [label=MDA]
		TUR [label=TUR]
		ARM [label=ARM]
		MKD [label=MKD]
		CRI [label=CRI]
		ESH [label=ESH]
		TUN [label=TUN]
		VAT [label=VAT]
		MEX [label=MEX]
		SSD [label=SSD]
		SDN [label=SDN]
		CZE [label=CZE]
		GBR [label=GBR]
		KOR [label=KOR]
		THA [label=THA]
		COG [label=COG]
		FRA [label=FRA]
		GEO [label=GEO]
		TWN [label=TWN]
		IND [label=IND]
		ZWE [label=ZWE]
		SVK [label=SVK]
		SWE [label=SWE]
		SVN [label=SVN]
		SAU [label=SAU]
		CAF [label=CAF]
		DZA [label=DZA]
		CHE [label=CHE]
		KWT [label=KWT]
		SRB [label=SRB]
		UGA [label=UGA]
		KEN [label=KEN]
		MHL [label=MHL]
		ZAF [label=ZAF]
		BHR [label=BHR]
		NGA [label=NGA]
		BIH [label=BIH]
		MLI [label=MLI]
		LVA [label=LVA]
		CAN [label=CAN]
		HUN [label=HUN]
		ROU [label=ROU]
		MMR [label=MMR]
		NOR [label=NOR]
		CIV [label=CIV]
		YEM [label=YEM]
		JOR [label=JOR]
		BEL [label=BEL]
		BRN [label=BRN]
		GRC [label=GRC]
		LTU [label=LTU]
			DEU -- FRA [weight=1]
			DEU -- UKR [weight=14]
			KOR -- PRK [weight=4]
			ISR -- PSE [weight=16]
			DEU -- RUS [weight=15]
			JPN -- USA [weight=16]
			GBR -- IRN [weight=2]
			KOR -- USA [weight=2]
			CHN -- USA [weight=4]
			CHE -- RUS [weight=2]
			DEU -- JPN [weight=1]
			SWE -- USA [weight=3]
			BEL -- IRN [weight=1]
			CHN -- PHL [weight=1]
			SYR -- USA [weight=1]
			FRA -- GEO [weight=1]
			COG -- UGA [weight=1]
			LVA -- RUS [weight=1]
			RUS -- SYR [weight=1]
			SWE -- UKR [weight=4]
			RUS -- SVK [weight=1]
			DEU -- ITA [weight=3]
			ARM -- TUR [weight=3]
			DEU -- GEO [weight=1]
			BIH -- VAT [weight=1]
			AFG -- GBR [weight=1]
			JOR -- SYR [weight=1]
			SDN -- UGA [weight=1]
			JOR -- LBY [weight=1]
			CAF -- CHN [weight=2]
			NLD -- SYR [weight=1]
			SVK -- UKR [weight=1]
			CUB -- USA [weight=1]
			PHL -- USA [weight=4]
			FRA -- SYR [weight=1]
			GBR -- USA [weight=1]
			GBR -- UKR [weight=3]
			CAN -- RUS [weight=1]
			DEU -- EGY [weight=1]
			LTU -- UKR [weight=1]
			JPN -- RUS [weight=3]
			CHE -- USA [weight=1]
			RUS -- USA [weight=24]
			CHN -- RUS [weight=5]
			CZE -- SVK [weight=1]
			CHN -- JPN [weight=9]
			CHE -- UKR [weight=2]
			CHN -- UKR [weight=1]
			LBN -- SYR [weight=1]
			UKR -- USA [weight=15]
			RUS -- UKR [weight=96]
			PSE -- USA [weight=3]
			MHL -- RUS [weight=1]
			GEO -- UKR [weight=1]
			IRN -- TUR [weight=1]
			ISR -- USA [weight=2]
			SDN -- SSD [weight=7]
			IRN -- SAU [weight=1]
			SSD -- UGA [weight=1]
			ISR -- UKR [weight=1]
			CHN -- SYR [weight=1]
			ITA -- UKR [weight=2]
			GBR -- RUS [weight=2]
			CHN -- NOR [weight=1]
			CHL -- JPN [weight=1]
			AUS -- CHN [weight=1]
			IRN -- PSE [weight=1]
			RUS -- SWE [weight=3]
			PRK -- USA [weight=6]
			JPN -- KOR [weight=1]
			FRA -- UKR [weight=1]
			CZE -- UKR [weight=1]
			AFG -- PAK [weight=4]
			CZE -- RUS [weight=1]
			CAF -- RUS [weight=2]
			DEU -- YEM [weight=1]
}