// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		DEU [label=DEU]
		SDN [label=SDN]
		GRC [label=GRC]
		HTI [label=HTI]
		PSE [label=PSE]
		EGY [label=EGY]
		SYR [label=SYR]
		RUS [label=RUS]
		IRN [label=IRN]
		IRQ [label=IRQ]
		UKR [label=UKR]
		TUR [label=TUR]
		MEX [label=MEX]
		FRA [label=FRA]
		VAT [label=VAT]
		PRK [label=PRK]
		QAT [label=QAT]
		LBN [label=LBN]
		SWE [label=SWE]
		USA [label=USA]
		AFG [label=AFG]
		GMB [label=GMB]
		CHN [label=CHN]
		TUN [label=TUN]
		ISR [label=ISR]
		ITA [label=ITA]
		ESP [label=ESP]
		CUB [label=CUB]
		KAZ [label=KAZ]
		IDN [label=IDN]
		SOM [label=SOM]
		NGA [label=NGA]
		YEM [label=YEM]
		GBR [label=GBR]
		AUS [label=AUS]
		IND [label=IND]
		JOR [label=JOR]
		SLE [label=SLE]
		HKG [label=HKG]
		SAU [label=SAU]
		KEN [label=KEN]
		OMN [label=OMN]
		TWN [label=TWN]
		BLR [label=BLR]
		THA [label=THA]
		CAN [label=CAN]
		DZA [label=DZA]
		LBY [label=LBY]
		MAC [label=MAC]
		KOR [label=KOR]
		PHL [label=PHL]
		JPN [label=JPN]
		BRA [label=BRA]
		COL [label=COL]
		MAR [label=MAR]
		BGD [label=BGD]
		UGA [label=UGA]
		PAK [label=PAK]
		BEL [label=BEL]
		BFA [label=BFA]
		COG [label=COG]
		ZMB [label=ZMB]
		ZAF [label=ZAF]
		NLD [label=NLD]
		LTU [label=LTU]
		PAN [label=PAN]
		HRV [label=HRV]
		BHR [label=BHR]
		ALB [label=ALB]
		ZWE [label=ZWE]
		DNK [label=DNK]
		MMR [label=MMR]
		TCD [label=TCD]
		VEN [label=VEN]
		IRL [label=IRL]
		AUT [label=AUT]
		XK [label=XK]
		HUN [label=HUN]
		ROU [label=ROU]
		BIH [label=BIH]
		SRB [label=SRB]
		CHE [label=CHE]
		SGP [label=SGP]
		MUS [label=MUS]
		CIV [label=CIV]
		PER [label=PER]
		LBR [label=LBR]
		HND [label=HND]
		FIN [label=FIN]
		SSD [label=SSD]
		ARE [label=ARE]
		KWT [label=KWT]
		CMR [label=CMR]
		AZE [label=AZE]
		ARG [label=ARG]
		CAF [label=CAF]
		MDA [label=MDA]
		SEN [label=SEN]
		POL [label=POL]
		UZB [label=UZB]
		GTM [label=GTM]
		SLV [label=SLV]
		GRL [label=GRL]
		LKA [label=LKA]
		BGR [label=BGR]
		KHM [label=KHM]
		URY [label=URY]
		MLI [label=MLI]
		NOR [label=NOR]
		SVN [label=SVN]
		MCO [label=MCO]
		NPL [label=NPL]
		TZA [label=TZA]
		ERI [label=ERI]
		ETH [label=ETH]
		PRT [label=PRT]
		MDV [label=MDV]
		VNM [label=VNM]
		MRT [label=MRT]
		CPV [label=CPV]
		NZL [label=NZL]
		NIC [label=NIC]
		BDI [label=BDI]
		GIN [label=GIN]
		CYP [label=CYP]
		GEO [label=GEO]
			YEM -- AUS [weight=1]
			BEL -- HUN [weight=1]
			COL -- ESP [weight=1]
			UKR -- FRA [weight=2]
			IRQ -- GBR [weight=2]
			SYR -- TUR [weight=4]
			VEN -- USA [weight=3]
			MLI -- FRA [weight=2]
			CHN -- MAC [weight=1]
			IDN -- HKG [weight=1]
			CUB -- MEX [weight=1]
			USA -- THA [weight=1]
			CUB -- PAN [weight=1]
			SYR -- GRC [weight=1]
			TCD -- NGA [weight=1]
			TUR -- CHN [weight=1]
			PRK -- CHN [weight=3]
			KOR -- PRK [weight=1]
			PSE -- IRN [weight=1]
			RUS -- TUR [weight=2]
			IRQ -- DEU [weight=1]
			TUR -- SYR [weight=2]
			VAT -- CAN [weight=1]
			LBY -- TUN [weight=1]
			CHN -- THA [weight=1]
			KWT -- EGY [weight=1]
			BIH -- SRB [weight=1]
			NZL -- PRK [weight=1]
			DEU -- UKR [weight=1]
			AFG -- GBR [weight=1]
			SDN -- SSD [weight=1]
			CHN -- CAN [weight=3]
			IRQ -- KWT [weight=1]
			SYR -- DEU [weight=1]
			CHN -- KEN [weight=1]
			ERI -- ETH [weight=1]
			AFG -- FRA [weight=1]
			AFG -- USA [weight=2]
			UKR -- GEO [weight=1]
			ARG -- VAT [weight=1]
			CUB -- CAN [weight=1]
			SAU -- AUT [weight=1]
			LTU -- USA [weight=2]
			VAT -- ARG [weight=1]
			CHE -- PHL [weight=1]
			ISR -- IRN [weight=1]
			JPN -- CHN [weight=1]
			AUT -- MEX [weight=1]
			RUS -- DEU [weight=8]
			CHN -- PRK [weight=5]
			FRA -- AFG [weight=1]
			GBR -- PSE [weight=1]
			RUS -- IRN [weight=2]
			JOR -- SYR [weight=3]
			SSD -- UGA [weight=1]
			USA -- YEM [weight=2]
			BIH -- IRQ [weight=1]
			PSE -- JOR [weight=1]
			LBN -- IRQ [weight=1]
			PAK -- IND [weight=2]
			JOR -- ARE [weight=1]
			GBR -- THA [weight=1]
			PRK -- USA [weight=6]
			IRQ -- SYR [weight=4]
			SYR -- IRN [weight=2]
			RUS -- CUB [weight=1]
			UZB -- RUS [weight=1]
			ZAF -- YEM [weight=5]
			KOR -- JPN [weight=2]
			TWN -- CHN [weight=3]
			ITA -- FRA [weight=1]
			AUS -- EGY [weight=1]
			USA -- AFG [weight=2]
			DEU -- RUS [weight=5]
			EGY -- AUS [weight=1]
			MAC -- CHN [weight=2]
			CHN -- USA [weight=6]
			CAN -- VAT [weight=1]
			BGR -- SYR [weight=1]
			BLR -- UKR [weight=2]
			CAN -- DEU [weight=1]
			PAK -- AFG [weight=4]
			VAT -- AUS [weight=1]
			PAK -- GBR [weight=1]
			RUS -- SYR [weight=3]
			GBR -- ARG [weight=1]
			RUS -- IND [weight=5]
			DEU -- ITA [weight=2]
			USA -- ARE [weight=1]
			GBR -- HKG [weight=3]
			CHN -- TWN [weight=3]
			YEM -- IRN [weight=4]
			PAK -- YEM [weight=1]
			VAT -- USA [weight=1]
			DZA -- FRA [weight=1]
			QAT -- LBN [weight=1]
			CAN -- CHN [weight=2]
			JPN -- PRK [weight=2]
			EGY -- USA [weight=1]
			PSE -- EGY [weight=1]
			YEM -- ZAF [weight=4]
			RUS -- POL [weight=2]
			NPL -- CHN [weight=1]
			EGY -- KWT [weight=1]
			CHN -- JPN [weight=6]
			EGY -- GBR [weight=2]
			LBN -- SYR [weight=6]
			CUB -- VAT [weight=3]
			USA -- RUS [weight=5]
			RUS -- PRK [weight=1]
			SYR -- RUS [weight=3]
			RUS -- MDA [weight=1]
			PSE -- ISR [weight=15]
			HKG -- CHN [weight=5]
			ITA -- IND [weight=1]
			COG -- UGA [weight=1]
			GTM -- SLV [weight=1]
			DEU -- GRC [weight=3]
			TUR -- IRQ [weight=1]
			RUS -- HUN [weight=1]
			UKR -- USA [weight=1]
			IRN -- USA [weight=3]
			GBR -- RUS [weight=2]
			KEN -- SOM [weight=7]
			NGA -- RUS [weight=1]
			IDN -- SGP [weight=3]
			GEO -- RUS [weight=1]
			IRN -- SYR [weight=3]
			CHN -- RUS [weight=1]
			RUS -- SRB [weight=1]
			JPN -- AUS [weight=1]
			IND -- BGD [weight=2]
			IRN -- YEM [weight=1]
			SGP -- IDN [weight=1]
			POL -- USA [weight=1]
			DEU -- BGR [weight=1]
			THA -- USA [weight=1]
			GBR -- AUS [weight=1]
			VNM -- KHM [weight=1]
			YEM -- SAU [weight=1]
			RUS -- FIN [weight=1]
			DEU -- AFG [weight=3]
			IRN -- RUS [weight=1]
			DEU -- FRA [weight=4]
			USA -- ZAF [weight=1]
			PSE -- FRA [weight=3]
			ISR -- PSE [weight=18]
			USA -- UGA [weight=1]
			IND -- PAK [weight=2]
			BGD -- IND [weight=1]
			CAN -- EGY [weight=1]
			PAK -- USA [weight=1]
			FRA -- ITA [weight=2]
			IRN -- IRQ [weight=8]
			AFG -- IRN [weight=1]
			THA -- MMR [weight=1]
			GRC -- SYR [weight=1]
			IRL -- PSE [weight=1]
			PER -- FRA [weight=1]
			GBR -- MMR [weight=2]
			TCD -- RUS [weight=1]
			SYR -- IRQ [weight=9]
			SYR -- BIH [weight=1]
			JOR -- IRQ [weight=1]
			DNK -- SAU [weight=1]
			ISR -- USA [weight=1]
			SWE -- RUS [weight=1]
			GBR -- AFG [weight=1]
			SYR -- JOR [weight=4]
			FRA -- DZA [weight=2]
			SDN -- RUS [weight=1]
			DNK -- ITA [weight=1]
			UKR -- GBR [weight=1]
			USA -- CHN [weight=3]
			FRA -- SYR [weight=1]
			VAT -- PAK [weight=1]
			SLE -- GIN [weight=2]
			UKR -- BLR [weight=1]
			USA -- JPN [weight=1]
			CAN -- CUB [weight=2]
			VAT -- CHN [weight=1]
			THA -- ISR [weight=1]
			CHN -- PHL [weight=1]
			SOM -- USA [weight=1]
			PRK -- KOR [weight=1]
			RUS -- UKR [weight=38]
			ITA -- USA [weight=1]
			FRA -- RUS [weight=6]
			PHL -- CHN [weight=3]
			IDN -- CHN [weight=1]
			VAT -- PHL [weight=2]
			DZA -- TUN [weight=1]
			ITA -- DEU [weight=1]
			KOR -- CHN [weight=1]
			VAT -- CUB [weight=2]
			FRA -- LBN [weight=1]
			RUS -- BIH [weight=1]
			CHN -- KOR [weight=1]
			KWT -- IRQ [weight=2]
			RUS -- KOR [weight=2]
			GBR -- USA [weight=1]
			USA -- DEU [weight=1]
			GBR -- PRK [weight=1]
			JOR -- PSE [weight=1]
			KAZ -- AUT [weight=1]
			ARE -- JOR [weight=1]
			VEN -- CUB [weight=1]
			ISR -- RUS [weight=1]
			USA -- PRK [weight=9]
			SYR -- LBY [weight=2]
			AUS -- IRN [weight=2]
			SYR -- USA [weight=1]
			UKR -- DEU [weight=3]
			VAT -- ITA [weight=1]
			UKR -- RUS [weight=35]
			GBR -- NZL [weight=1]
			ITA -- GRC [weight=2]
			ISR -- DEU [weight=1]
			UKR -- LTU [weight=1]
			CAN -- ISR [weight=1]
			LTU -- RUS [weight=1]
			ISR -- SYR [weight=1]
			RUS -- FRA [weight=2]
			HUN -- SRB [weight=1]
			BHR -- JOR [weight=1]
			IRQ -- USA [weight=1]
			SYR -- ISR [weight=3]
			QAT -- EGY [weight=4]
			USA -- POL [weight=4]
			UKR -- IND [weight=1]
			RUS -- BGR [weight=1]
			AUS -- IND [weight=1]
			BFA -- CIV [weight=1]
			THA -- CHN [weight=1]
			FRA -- DEU [weight=4]
			AUS -- SYR [weight=1]
			GBR -- CHN [weight=3]
			IND -- RUS [weight=3]
			GBR -- TUR [weight=2]
			ITA -- ISR [weight=1]
			KOR -- SGP [weight=1]
			ETH -- YEM [weight=1]
			SOM -- KEN [weight=2]
			YEM -- USA [weight=4]
			JOR -- ISR [weight=1]
			NLD -- POL [weight=1]
			TCD -- CAF [weight=1]
			KOR -- RUS [weight=1]
			RUS -- USA [weight=3]
			USA -- CUB [weight=9]
			JPN -- RUS [weight=1]
			VEN -- PRK [weight=2]
			RUS -- GBR [weight=1]
			CUB -- USA [weight=13]
			USA -- TWN [weight=1]
			FRA -- NGA [weight=1]
			FRA -- CHN [weight=2]
			AUS -- PRK [weight=1]
			UGA -- SDN [weight=1]
			CHN -- IDN [weight=1]
			SYR -- FRA [weight=1]
			AUT -- GBR [weight=2]
			CHN -- VNM [weight=1]
			NZL -- AUS [weight=1]
			IND -- CHN [weight=1]
			ISR -- GRC [weight=1]
			PRK -- RUS [weight=2]
			PRK -- JPN [weight=3]
			SSD -- SDN [weight=3]
			USA -- GBR [weight=1]
			FRA -- UKR [weight=5]
			USA -- JOR [weight=1]
			RUS -- CHN [weight=1]
			AFG -- PAK [weight=6]
			JPN -- KOR [weight=1]
			USA -- PSE [weight=2]
			VAT -- YEM [weight=1]
			SLE -- LBR [weight=1]
			DEU -- HUN [weight=1]
			PAK -- AUS [weight=1]
			CHN -- HKG [weight=5]
}