// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		UKR [label=UKR]
		LBY [label=LBY]
		NPL [label=NPL]
		GRC [label=GRC]
		POL [label=POL]
		RUS [label=RUS]
		FIN [label=FIN]
		DEU [label=DEU]
		MLI [label=MLI]
		IND [label=IND]
		IRN [label=IRN]
		USA [label=USA]
		YEM [label=YEM]
		FRA [label=FRA]
		CHN [label=CHN]
		TZA [label=TZA]
		AFG [label=AFG]
		SRB [label=SRB]
		HRV [label=HRV]
		EGY [label=EGY]
		KEN [label=KEN]
		VAT [label=VAT]
		UGA [label=UGA]
		PRK [label=PRK]
		IRQ [label=IRQ]
		SAU [label=SAU]
		NGA [label=NGA]
		CAN [label=CAN]
		IDN [label=IDN]
		ISR [label=ISR]
		THA [label=THA]
		MMR [label=MMR]
		CUB [label=CUB]
		ESP [label=ESP]
		TUR [label=TUR]
		SDN [label=SDN]
		ETH [label=ETH]
		BEN [label=BEN]
		PHL [label=PHL]
		VEN [label=VEN]
		ARM [label=ARM]
		COL [label=COL]
		KOR [label=KOR]
		PSE [label=PSE]
		SOM [label=SOM]
		KHM [label=KHM]
		PAK [label=PAK]
		BGD [label=BGD]
		TWN [label=TWN]
		SYR [label=SYR]
		JPN [label=JPN]
		MEX [label=MEX]
		BDI [label=BDI]
		HUN [label=HUN]
		CYP [label=CYP]
		ITA [label=ITA]
		CHL [label=CHL]
		XK [label=XK]
		ALB [label=ALB]
		MKD [label=MKD]
		BIH [label=BIH]
		BRA [label=BRA]
		LKA [label=LKA]
		NLD [label=NLD]
		AUS [label=AUS]
		ARE [label=ARE]
		ZAF [label=ZAF]
		GBR [label=GBR]
		QAT [label=QAT]
		TGO [label=TGO]
		ARG [label=ARG]
		BEL [label=BEL]
		LTU [label=LTU]
		SWE [label=SWE]
		CIV [label=CIV]
		GHA [label=GHA]
		MHL [label=MHL]
		AUT [label=AUT]
		AZE [label=AZE]
		TCD [label=TCD]
		NER [label=NER]
		CHE [label=CHE]
		SEN [label=SEN]
		JOR [label=JOR]
		TUN [label=TUN]
		PRT [label=PRT]
		SVK [label=SVK]
		GIN [label=GIN]
		HKG [label=HKG]
		BHR [label=BHR]
		GAB [label=GAB]
		KAZ [label=KAZ]
		PAN [label=PAN]
		MAR [label=MAR]
		LBN [label=LBN]
		DNK [label=DNK]
		URY [label=URY]
		CZE [label=CZE]
		COG [label=COG]
		LUX [label=LUX]
		GMB [label=GMB]
		CAF [label=CAF]
		BOL [label=BOL]
		ECU [label=ECU]
		PRY [label=PRY]
		CMR [label=CMR]
		MYS [label=MYS]
		SGP [label=SGP]
		MOZ [label=MOZ]
		OMN [label=OMN]
		ESH [label=ESH]
		MLT [label=MLT]
		ROU [label=ROU]
		BFA [label=BFA]
		BLR [label=BLR]
		ZWE [label=ZWE]
		AGO [label=AGO]
		RWA [label=RWA]
		NOR [label=NOR]
		MDV [label=MDV]
		PNG [label=PNG]
		DZA [label=DZA]
		SSD [label=SSD]
		EST [label=EST]
		PER [label=PER]
		MRT [label=MRT]
		SLE [label=SLE]
		SVN [label=SVN]
		CRI [label=CRI]
			COL -- VAT [weight=1]
			MLI -- FRA [weight=1]
			ETH -- LBY [weight=3]
			FRA -- IRN [weight=5]
			DEU -- POL [weight=1]
			TUR -- QAT [weight=1]
			FRA -- NLD [weight=2]
			PRT -- TUR [weight=1]
			IND -- CHN [weight=1]
			ARE -- YEM [weight=1]
			SDN -- SAU [weight=1]
			CHN -- PRK [weight=2]
			BOL -- ECU [weight=1]
			COG -- RWA [weight=2]
			USA -- YEM [weight=6]
			IRN -- EGY [weight=1]
			IRN -- AUS [weight=1]
			USA -- UKR [weight=1]
			MEX -- PRK [weight=1]
			KEN -- CAF [weight=1]
			CHN -- IDN [weight=3]
			POL -- FRA [weight=1]
			CHN -- IND [weight=2]
			YEM -- IDN [weight=1]
			TUR -- GRC [weight=3]
			IRN -- AUT [weight=2]
			CHN -- JPN [weight=12]
			IDN -- FRA [weight=2]
			RUS -- PRK [weight=1]
			TUR -- GBR [weight=2]
			CHN -- FRA [weight=1]
			CMR -- CAF [weight=1]
			IRN -- SYR [weight=4]
			BOL -- VAT [weight=1]
			SAU -- IRN [weight=10]
			KEN -- USA [weight=1]
			TUR -- ARM [weight=4]
			AUS -- GBR [weight=2]
			YEM -- TUR [weight=2]
			IRN -- RUS [weight=13]
			ARE -- IRN [weight=1]
			NPL -- IND [weight=3]
			CAN -- IDN [weight=1]
			ALB -- MKD [weight=2]
			DEU -- UKR [weight=6]
			SYR -- BIH [weight=2]
			YEM -- MRT [weight=2]
			IRQ -- BIH [weight=1]
			IRN -- DEU [weight=8]
			FRA -- LUX [weight=1]
			CAN -- FRA [weight=1]
			USA -- GRC [weight=1]
			USA -- FRA [weight=1]
			FRA -- RUS [weight=4]
			IDN -- CHN [weight=4]
			TUR -- SAU [weight=1]
			POL -- RUS [weight=1]
			SYR -- TUN [weight=2]
			LBY -- ITA [weight=3]
			AUT -- KAZ [weight=1]
			USA -- ISR [weight=3]
			SYR -- IRQ [weight=17]
			SRB -- BIH [weight=2]
			MHL -- IRN [weight=1]
			ITA -- LBY [weight=2]
			ISR -- SYR [weight=2]
			IRQ -- USA [weight=1]
			CHN -- IRN [weight=3]
			TCD -- NER [weight=2]
			ARG -- GBR [weight=2]
			MOZ -- ZAF [weight=1]
			ROU -- BFA [weight=2]
			SOM -- KEN [weight=10]
			USA -- LTU [weight=2]
			NPL -- CHN [weight=1]
			USA -- VEN [weight=2]
			RUS -- BLR [weight=2]
			TUR -- IRN [weight=4]
			TUR -- CYP [weight=5]
			IRN -- ARE [weight=1]
			PHL -- CHN [weight=1]
			VAT -- PRY [weight=1]
			CHN -- YEM [weight=3]
			TUR -- RUS [weight=1]
			EGY -- TUR [weight=1]
			IND -- NPL [weight=2]
			NPL -- GBR [weight=2]
			FRA -- SDN [weight=1]
			AUT -- GRC [weight=1]
			TUR -- SYR [weight=3]
			LBY -- USA [weight=1]
			USA -- SAU [weight=3]
			RUS -- TUR [weight=1]
			SAU -- SWE [weight=1]
			CHN -- SAU [weight=1]
			TWN -- JPN [weight=1]
			PRK -- DEU [weight=1]
			TUR -- AUT [weight=1]
			FRA -- IND [weight=2]
			ISR -- IRN [weight=13]
			SYR -- LBN [weight=1]
			SYR -- CAN [weight=1]
			PAK -- SAU [weight=2]
			RUS -- IRN [weight=8]
			RUS -- ISR [weight=1]
			ITA -- PAK [weight=1]
			PAK -- CHN [weight=7]
			FRA -- MLI [weight=3]
			SYR -- IRN [weight=2]
			USA -- IRN [weight=20]
			SDN -- IDN [weight=1]
			DEU -- ARM [weight=3]
			FRA -- CHE [weight=2]
			ALB -- XK [weight=1]
			GBR -- HKG [weight=1]
			JPN -- IDN [weight=1]
			IRQ -- RUS [weight=1]
			IDN -- JPN [weight=5]
			USA -- IRQ [weight=2]
			BLR -- UKR [weight=1]
			TUN -- ITA [weight=1]
			IRQ -- SYR [weight=7]
			PSE -- ISR [weight=8]
			ISR -- USA [weight=4]
			DEU -- GRC [weight=6]
			KEN -- SOM [weight=5]
			ARM -- VAT [weight=4]
			AUS -- IDN [weight=8]
			HKG -- GBR [weight=1]
			POL -- USA [weight=1]
			PNG -- GIN [weight=1]
			ECU -- VAT [weight=1]
			GBR -- SYR [weight=1]
			RUS -- FIN [weight=2]
			NPL -- NLD [weight=1]
			ISR -- PSE [weight=10]
			IND -- PAK [weight=3]
			YEM -- BGD [weight=1]
			CHN -- LKA [weight=1]
			SYR -- JOR [weight=2]
			CHN -- MMR [weight=2]
			ARG -- CHL [weight=1]
			USA -- JPN [weight=2]
			SAU -- QAT [weight=1]
			USA -- PAN [weight=1]
			IRN -- TUR [weight=1]
			IRN -- SAU [weight=9]
			BDI -- USA [weight=1]
			RUS -- KOR [weight=1]
			NGA -- TCD [weight=1]
			UKR -- DEU [weight=2]
			FRA -- RWA [weight=1]
			ESP -- LBY [weight=1]
			JPN -- KOR [weight=1]
			YEM -- ARE [weight=1]
			BEN -- GAB [weight=1]
			USA -- PHL [weight=1]
			SAU -- FRA [weight=1]
			USA -- CUB [weight=12]
			IND -- YEM [weight=1]
			TUR -- NLD [weight=2]
			SAU -- LBN [weight=1]
			CUB -- USA [weight=10]
			XK -- SRB [weight=2]
			MLI -- ROU [weight=2]
			FIN -- RUS [weight=1]
			GRC -- DEU [weight=4]
			USA -- CHN [weight=2]
			QAT -- FRA [weight=3]
			RUS -- YEM [weight=6]
			GRC -- MLT [weight=1]
			CYP -- GRC [weight=3]
			FRA -- UKR [weight=1]
			IND -- FRA [weight=4]
			IND -- AFG [weight=1]
			CHN -- HKG [weight=1]
			EST -- DEU [weight=1]
			EST -- POL [weight=1]
			SAU -- YEM [weight=33]
			PAK -- EGY [weight=1]
			LBY -- SDN [weight=1]
			CHE -- SYR [weight=1]
			LBY -- DZA [weight=1]
			ARM -- TUR [weight=11]
			VAT -- ARM [weight=2]
			NLD -- MAR [weight=1]
			MLI -- NLD [weight=2]
			GBR -- PRT [weight=1]
			SYR -- ISR [weight=1]
			GRC -- FRA [weight=1]
			RUS -- DEU [weight=3]
			SAU -- TUR [weight=2]
			JOR -- SYR [weight=2]
			TUR -- EGY [weight=1]
			PAK -- IND [weight=3]
			MLT -- ITA [weight=1]
			PAK -- YEM [weight=8]
			ARM -- DEU [weight=2]
			ARE -- USA [weight=1]
			BOL -- PRY [weight=1]
			YEM -- RUS [weight=2]
			ARM -- RUS [weight=1]
			IRN -- FRA [weight=2]
			USA -- ARE [weight=1]
			CHN -- TWN [weight=2]
			YEM -- IRN [weight=21]
			KOR -- THA [weight=1]
			YEM -- EGY [weight=1]
			UKR -- TUR [weight=1]
			GBR -- PAK [weight=2]
			EGY -- USA [weight=1]
			TUR -- YEM [weight=3]
			BEL -- IRN [weight=1]
			PAK -- AFG [weight=1]
			KOR -- LBY [weight=1]
			SWE -- IRQ [weight=1]
			JPN -- CAN [weight=1]
			IRN -- IND [weight=1]
			VAT -- FRA [weight=1]
			MAR -- LBY [weight=1]
			IRN -- YEM [weight=25]
			TUR -- DEU [weight=1]
			SYR -- RUS [weight=4]
			CIV -- GHA [weight=2]
			MLI -- BFA [weight=2]
			USA -- ITA [weight=4]
			FRA -- GBR [weight=1]
			KOR -- JPN [weight=1]
			IRN -- IRQ [weight=2]
			SWE -- SYR [weight=2]
			ECU -- PRY [weight=1]
			TZA -- SOM [weight=1]
			PAK -- ITA [weight=2]
			SWE -- RUS [weight=1]
			SRB -- HRV [weight=1]
			ARM -- CYP [weight=1]
			AFG -- IND [weight=3]
			UKR -- GBR [weight=1]
			DEU -- NLD [weight=1]
			IDN -- PHL [weight=1]
			VAT -- ITA [weight=2]
			IRQ -- JOR [weight=3]
			CHN -- PHL [weight=7]
			ETH -- ISR [weight=1]
			SYR -- FRA [weight=1]
			RUS -- UKR [weight=13]
			ITA -- USA [weight=2]
			IRN -- USA [weight=19]
			KHM -- CHN [weight=1]
			NLD -- FRA [weight=2]
			LBY -- ETH [weight=3]
			GRC -- CHN [weight=1]
			SDN -- GBR [weight=1]
			UKR -- RUS [weight=13]
			USA -- EGY [weight=1]
			IND -- BGD [weight=2]
			CAN -- UKR [weight=2]
			PAN -- CUB [weight=1]
			QAT -- PSE [weight=1]
			BLR -- USA [weight=1]
			DEU -- TUR [weight=2]
			RUS -- USA [weight=5]
			SYR -- GBR [weight=1]
			IDN -- AUS [weight=8]
			CHN -- PAK [weight=3]
			RUS -- CHN [weight=1]
			MMR -- CHN [weight=1]
			GBR -- IRN [weight=1]
			SAU -- EGY [weight=2]
			RUS -- LTU [weight=1]
			PRK -- CHN [weight=1]
			LBY -- TUN [weight=1]
			CYP -- TUR [weight=1]
			VAT -- TUR [weight=4]
			CAN -- IND [weight=1]
			EGY -- PAK [weight=1]
			AFG -- USA [weight=1]
			GBR -- ARG [weight=2]
			TUR -- VAT [weight=2]
			IRN -- ISR [weight=12]
			FIN -- SWE [weight=2]
			SDN -- SSD [weight=1]
			JPN -- CHN [weight=12]
			AUT -- IRN [weight=2]
			YEM -- PAK [weight=8]
			SAU -- PAK [weight=5]
			BEL -- ISR [weight=1]
			TWN -- CHN [weight=1]
			JOR -- IRQ [weight=1]
			DEU -- RUS [weight=2]
			USA -- NPL [weight=3]
			SDN -- IRN [weight=1]
			IRQ -- IRN [weight=2]
			CHN -- USA [weight=3]
			NOR -- RUS [weight=1]
			KEN -- VAT [weight=3]
			LBY -- BGD [weight=1]
			RUS -- SYR [weight=3]
			BLR -- RUS [weight=1]
			ITA -- VAT [weight=3]
			XK -- MKD [weight=1]
			ISR -- LBN [weight=1]
			CUB -- VAT [weight=1]
			USA -- RUS [weight=2]
			HKG -- CHN [weight=2]
			GRC -- RUS [weight=9]
			RUS -- GBR [weight=2]
			UKR -- POL [weight=1]
			ZAF -- MOZ [weight=1]
			GBR -- FRA [weight=1]
			GBR -- AFG [weight=1]
			NLD -- MLI [weight=2]
			JPN -- USA [weight=3]
			NGA -- ZAF [weight=1]
			DEU -- IRN [weight=3]
			PAK -- TUR [weight=1]
			THA -- PHL [weight=1]
			ESP -- GBR [weight=1]
			ISR -- DEU [weight=1]
			ISR -- NPL [weight=1]
			VAT -- CUB [weight=3]
			EGY -- LBY [weight=1]
			ARM -- AUT [weight=1]
			YEM -- SAU [weight=36]
			YEM -- IND [weight=1]
			BEL -- ALB [weight=1]
			AUS -- BRA [weight=1]
			CUB -- VEN [weight=1]
			RUS -- ARM [weight=1]
			GRC -- ITA [weight=1]
			KOR -- PHL [weight=1]
			IRN -- CHE [weight=1]
			AFG -- CHN [weight=1]
			LBY -- KOR [weight=2]
			CHL -- ARG [weight=1]
			PAK -- IRN [weight=5]
			OMN -- IRN [weight=1]
			GBR -- TUR [weight=1]
			BRA -- IDN [weight=3]
			BRA -- AUS [weight=1]
			MYS -- SGP [weight=2]
			YEM -- USA [weight=1]
			CHN -- RUS [weight=2]
			JPN -- RUS [weight=3]
			DEU -- USA [weight=1]
			LBN -- FRA [weight=1]
			GBR -- ESP [weight=1]
			IND -- CAN [weight=1]
			IRN -- PAK [weight=2]
			IRN -- LBN [weight=1]
			YEM -- CHN [weight=1]
			RUS -- SWE [weight=1]
			PHL -- IDN [weight=1]
			CZE -- RUS [weight=1]
			RUS -- GRC [weight=5]
			ZAF -- NGA [weight=3]
}