// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		IRN [label=IRN]
		MLI [label=MLI]
		RUS [label=RUS]
		USA [label=USA]
		CZE [label=CZE]
		IND [label=IND]
		SYR [label=SYR]
		EGY [label=EGY]
		MEX [label=MEX]
		ISR [label=ISR]
		CHN [label=CHN]
		YEM [label=YEM]
		IRQ [label=IRQ]
		RWA [label=RWA]
		COG [label=COG]
		NGA [label=NGA]
		LBY [label=LBY]
		AFG [label=AFG]
		THA [label=THA]
		ROU [label=ROU]
		TUR [label=TUR]
		UKR [label=UKR]
		FRA [label=FRA]
		KEN [label=KEN]
		LBN [label=LBN]
		XK [label=XK]
		SAU [label=SAU]
		BFA [label=BFA]
		PRK [label=PRK]
		HUN [label=HUN]
		VAT [label=VAT]
		COL [label=COL]
		PAK [label=PAK]
		ARE [label=ARE]
		NLD [label=NLD]
		JPN [label=JPN]
		GBR [label=GBR]
		HKG [label=HKG]
		MMR [label=MMR]
		LVA [label=LVA]
		VEN [label=VEN]
		LBR [label=LBR]
		PSE [label=PSE]
		POL [label=POL]
		CMR [label=CMR]
		AUS [label=AUS]
		TCD [label=TCD]
		JOR [label=JOR]
		CAN [label=CAN]
		ERI [label=ERI]
		GIN [label=GIN]
		GEO [label=GEO]
		BGR [label=BGR]
		SOM [label=SOM]
		SEN [label=SEN]
		TUN [label=TUN]
		DEU [label=DEU]
		ITA [label=ITA]
		KOR [label=KOR]
		BRA [label=BRA]
		CHE [label=CHE]
		DZA [label=DZA]
		SLB [label=SLB]
		GRC [label=GRC]
		ESP [label=ESP]
		SLE [label=SLE]
		SDN [label=SDN]
		BGD [label=BGD]
		NAM [label=NAM]
		DNK [label=DNK]
		IDN [label=IDN]
		LTU [label=LTU]
		SWE [label=SWE]
		TWN [label=TWN]
		KAZ [label=KAZ]
		ARG [label=ARG]
		MAR [label=MAR]
		SGP [label=SGP]
		UGA [label=UGA]
		SRB [label=SRB]
		ALB [label=ALB]
		TZA [label=TZA]
		BHR [label=BHR]
		ZAF [label=ZAF]
		CAF [label=CAF]
		DJI [label=DJI]
		NPL [label=NPL]
		GMB [label=GMB]
		GUY [label=GUY]
		LKA [label=LKA]
		PRT [label=PRT]
		FIN [label=FIN]
		URY [label=URY]
		SLV [label=SLV]
		HND [label=HND]
		QAT [label=QAT]
		ZWE [label=ZWE]
		HRV [label=HRV]
		BIH [label=BIH]
		PER [label=PER]
		SSD [label=SSD]
		NER [label=NER]
		CIV [label=CIV]
		OMN [label=OMN]
		NZL [label=NZL]
		PHL [label=PHL]
		NOR [label=NOR]
		MUS [label=MUS]
		CUB [label=CUB]
		BEL [label=BEL]
		MNG [label=MNG]
		MDA [label=MDA]
		BDI [label=BDI]
		AUT [label=AUT]
		IRL [label=IRL]
		ISL [label=ISL]
		CHL [label=CHL]
		ZMB [label=ZMB]
		BLR [label=BLR]
		TGO [label=TGO]
		CYP [label=CYP]
		GRL [label=GRL]
		KGZ [label=KGZ]
		EST [label=EST]
		VNM [label=VNM]
		MNE [label=MNE]
		ARM [label=ARM]
			HKG -- USA [weight=3]
			FRA -- MLI [weight=1]
			AUS -- IDN [weight=2]
			CMR -- POL [weight=3]
			ESP -- PSE [weight=4]
			ALB -- SRB [weight=3]
			SYR -- TUR [weight=7]
			FRA -- NLD [weight=1]
			IRN -- USA [weight=9]
			SYR -- VAT [weight=2]
			AUT -- MEX [weight=1]
			USA -- VAT [weight=3]
			DEU -- FIN [weight=1]
			FRA -- IRN [weight=6]
			LBY -- SYR [weight=1]
			CAF -- POL [weight=1]
			GBR -- YEM [weight=1]
			PHL -- VAT [weight=1]
			LBY -- SDN [weight=1]
			MEX -- URY [weight=1]
			RUS -- TUR [weight=1]
			ARE -- EGY [weight=2]
			CHN -- TUR [weight=1]
			ARE -- BHR [weight=1]
			DEU -- PSE [weight=1]
			NZL -- USA [weight=1]
			BEL -- GBR [weight=1]
			NLD -- UKR [weight=2]
			CHE -- ITA [weight=2]
			FRA -- MAR [weight=1]
			CHN -- CIV [weight=1]
			NLD -- TUR [weight=1]
			DEU -- GBR [weight=9]
			LBN -- PER [weight=2]
			CHN -- MEX [weight=6]
			TUR -- VAT [weight=1]
			CUB -- SLE [weight=2]
			AUS -- JPN [weight=2]
			KAZ -- UKR [weight=1]
			IRN -- ISR [weight=3]
			BEL -- FRA [weight=1]
			FRA -- JOR [weight=2]
			CAN -- SYR [weight=1]
			COG -- RWA [weight=1]
			FRA -- YEM [weight=1]
			SDN -- SSD [weight=8]
			USA -- YEM [weight=2]
			BIH -- IRQ [weight=1]
			EST -- RUS [weight=1]
			AUT -- IRN [weight=2]
			KOR -- TWN [weight=1]
			LBY -- TUR [weight=2]
			PRK -- USA [weight=3]
			IRN -- KOR [weight=1]
			FIN -- GBR [weight=1]
			AFG -- DEU [weight=1]
			IND -- IRQ [weight=1]
			COG -- UKR [weight=1]
			DEU -- RUS [weight=17]
			OMN -- USA [weight=1]
			CHN -- USA [weight=16]
			AUS -- USA [weight=1]
			BIH -- DEU [weight=2]
			EGY -- PSE [weight=3]
			CHN -- GBR [weight=8]
			DEU -- LBN [weight=1]
			ALB -- XK [weight=1]
			RUS -- SYR [weight=5]
			BLR -- RUS [weight=1]
			FRA -- LBY [weight=1]
			HUN -- USA [weight=2]
			CHN -- IND [weight=3]
			GBR -- HKG [weight=10]
			CHN -- TWN [weight=5]
			ISR -- VAT [weight=2]
			GBR -- LBY [weight=2]
			IND -- USA [weight=2]
			DZA -- FRA [weight=4]
			GBR -- USA [weight=1]
			CAN -- CHN [weight=5]
			HKG -- PHL [weight=2]
			ARE -- JOR [weight=2]
			CHN -- JPN [weight=16]
			NLD -- SYR [weight=1]
			LBN -- SYR [weight=3]
			UKR -- USA [weight=5]
			RUS -- SRB [weight=1]
			NLD -- PSE [weight=1]
			IRQ -- SAU [weight=1]
			IRQ -- SYR [weight=16]
			BGD -- IND [weight=2]
			ISR -- USA [weight=1]
			CHN -- THA [weight=1]
			ZAF -- ZWE [weight=1]
			CAF -- CMR [weight=2]
			KEN -- SOM [weight=3]
			IRN -- SYR [weight=4]
			CUB -- USA [weight=1]
			LBR -- MLI [weight=2]
			ARE -- LBY [weight=2]
			VNM -- ZAF [weight=1]
			JPN -- KOR [weight=1]
			ESP -- VAT [weight=1]
			GBR -- IRQ [weight=2]
			CUB -- HND [weight=1]
			BHR -- SAU [weight=1]
			IND -- ISR [weight=1]
			IRN -- RUS [weight=10]
			CYP -- ITA [weight=1]
			ISR -- PSE [weight=44]
			ARE -- QAT [weight=2]
			IND -- PAK [weight=12]
			GBR -- ZMB [weight=1]
			FRA -- GBR [weight=2]
			PAK -- USA [weight=1]
			ARE -- SAU [weight=3]
			BIH -- GBR [weight=2]
			IRN -- IRQ [weight=1]
			CHN -- LKA [weight=1]
			MNE -- RUS [weight=1]
			AFG -- KAZ [weight=1]
			BHR -- QAT [weight=1]
			NLD -- RUS [weight=2]
			CHL -- IRL [weight=1]
			DNK -- SAU [weight=1]
			BEL -- ITA [weight=1]
			IND -- LKA [weight=2]
			AFG -- ZAF [weight=1]
			GEO -- LVA [weight=1]
			CHN -- MMR [weight=6]
			LTU -- UKR [weight=3]
			AFG -- GBR [weight=6]
			DEU -- NLD [weight=5]
			NGA -- ZAF [weight=1]
			DEU -- IRN [weight=1]
			CUB -- PRK [weight=1]
			ITA -- VAT [weight=1]
			GBR -- NLD [weight=7]
			NPL -- PAK [weight=1]
			CHN -- PHL [weight=6]
			SOM -- USA [weight=1]
			CIV -- MAR [weight=1]
			RUS -- UKR [weight=103]
			MMR -- USA [weight=8]
			LBR -- SLE [weight=1]
			FRA -- RUS [weight=4]
			DZA -- YEM [weight=1]
			FRA -- PSE [weight=4]
			GBR -- RUS [weight=4]
			QAT -- SAU [weight=1]
			IRN -- SAU [weight=2]
			ESP -- GBR [weight=2]
			EGY -- IRQ [weight=1]
			POL -- RUS [weight=2]
			MEX -- VAT [weight=1]
			EGY -- LBY [weight=5]
			IRQ -- LBY [weight=1]
			ARG -- ESP [weight=1]
			CHN -- KOR [weight=1]
			FRA -- SYR [weight=2]
			JOR -- PSE [weight=1]
			DEU -- ISR [weight=1]
			GIN -- LBR [weight=1]
			GEO -- RUS [weight=4]
			LKA -- VAT [weight=1]
			EGY -- SYR [weight=1]
			MEX -- USA [weight=1]
			AUS -- UKR [weight=2]
			ARG -- CHE [weight=2]
			SYR -- USA [weight=3]
			DEU -- UKR [weight=15]
			ISR -- JOR [weight=11]
			GBR -- IRN [weight=7]
			KAZ -- RUS [weight=1]
			CAN -- ISR [weight=1]
			LTU -- RUS [weight=1]
			GBR -- ISR [weight=3]
			ITA -- LBY [weight=2]
			ISR -- SYR [weight=1]
			AFG -- CHN [weight=1]
			CHN -- LBR [weight=1]
			DEU -- SGP [weight=1]
			BIH -- SYR [weight=1]
			MLI -- NER [weight=1]
			CHN -- IRN [weight=4]
			NER -- NGA [weight=1]
			ARE -- ESP [weight=1]
			IRN -- OMN [weight=4]
			FRA -- POL [weight=1]
			PSE -- USA [weight=2]
			IRQ -- USA [weight=5]
			QAT -- SYR [weight=1]
			HUN -- RUS [weight=5]
			AUS -- LKA [weight=1]
			IND -- IRN [weight=1]
			GBR -- UKR [weight=4]
			AFG -- TUR [weight=1]
			GIN -- MLI [weight=1]
			AUS -- RUS [weight=2]
			CHN -- RUS [weight=6]
			JPN -- UKR [weight=3]
			RUS -- USA [weight=17]
			JPN -- RUS [weight=3]
			FRA -- LBN [weight=1]
			AUS -- IND [weight=3]
			USA -- VEN [weight=1]
			FRA -- ITA [weight=1]
			LVA -- RUS [weight=1]
			GBR -- ITA [weight=2]
			MDA -- UKR [weight=1]
			SRB -- XK [weight=1]
			HRV -- SRB [weight=4]
			CUB -- ESP [weight=1]
			FRA -- IRQ [weight=1]
			FRA -- ISR [weight=3]
			PRK -- RUS [weight=3]
			AUS -- CHN [weight=1]
			CHN -- PAK [weight=2]
			IRQ -- VAT [weight=2]
			AFG -- PAK [weight=2]
			FRA -- GIN [weight=2]
			CZE -- RUS [weight=3]
			IND -- NPL [weight=2]
			AFG -- USA [weight=3]
			IRN -- LBN [weight=1]
			CHN -- HKG [weight=16]
}