// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		IDN [label=IDN]
		CHN [label=CHN]
		LBY [label=LBY]
		AFG [label=AFG]
		SYR [label=SYR]
		FRA [label=FRA]
		IRQ [label=IRQ]
		EGY [label=EGY]
		KOR [label=KOR]
		IRN [label=IRN]
		UKR [label=UKR]
		RUS [label=RUS]
		SDN [label=SDN]
		LBN [label=LBN]
		YEM [label=YEM]
		NGA [label=NGA]
		IRL [label=IRL]
		HTI [label=HTI]
		GRC [label=GRC]
		ITA [label=ITA]
		ERI [label=ERI]
		CHE [label=CHE]
		TUN [label=TUN]
		MLI [label=MLI]
		GBR [label=GBR]
		NPL [label=NPL]
		BDI [label=BDI]
		ISR [label=ISR]
		PSE [label=PSE]
		BGD [label=BGD]
		TUR [label=TUR]
		DEU [label=DEU]
		SAU [label=SAU]
		KEN [label=KEN]
		SOM [label=SOM]
		HKG [label=HKG]
		COG [label=COG]
		PAK [label=PAK]
		SLE [label=SLE]
		NOR [label=NOR]
		POL [label=POL]
		FIN [label=FIN]
		PAN [label=PAN]
		COL [label=COL]
		IND [label=IND]
		GEO [label=GEO]
		MMR [label=MMR]
		TWN [label=TWN]
		JPN [label=JPN]
		THA [label=THA]
		SSD [label=SSD]
		GIN [label=GIN]
		LVA [label=LVA]
		BRA [label=BRA]
		VEN [label=VEN]
		VAT [label=VAT]
		CUB [label=CUB]
		MAR [label=MAR]
		CZE [label=CZE]
		SVK [label=SVK]
		ROU [label=ROU]
		SVN [label=SVN]
		CAN [label=CAN]
		SWE [label=SWE]
		JOR [label=JOR]
		BEL [label=BEL]
		ZAF [label=ZAF]
		BLR [label=BLR]
		PRT [label=PRT]
		PHL [label=PHL]
		CAF [label=CAF]
		PRK [label=PRK]
		HUN [label=HUN]
		KWT [label=KWT]
		AUS [label=AUS]
		ZWE [label=ZWE]
		NLD [label=NLD]
		GRL [label=GRL]
		CYP [label=CYP]
		ALB [label=ALB]
		MRT [label=MRT]
		TCD [label=TCD]
		MEX [label=MEX]
		AUT [label=AUT]
		NER [label=NER]
		MAC [label=MAC]
		SEN [label=SEN]
		MWI [label=MWI]
		DJI [label=DJI]
		ESP [label=ESP]
		KHM [label=KHM]
		SRB [label=SRB]
		TJK [label=TJK]
		KAZ [label=KAZ]
		MDV [label=MDV]
		LBR [label=LBR]
		DZA [label=DZA]
		BGR [label=BGR]
		CRI [label=CRI]
		MLT [label=MLT]
		ARE [label=ARE]
		BHR [label=BHR]
		GMB [label=GMB]
		LKA [label=LKA]
		LTU [label=LTU]
		ARG [label=ARG]
		LSO [label=LSO]
		DNK [label=DNK]
		SGP [label=SGP]
		BOL [label=BOL]
		CHL [label=CHL]
		GHA [label=GHA]
		ARM [label=ARM]
		MDA [label=MDA]
		QAT [label=QAT]
		CMR [label=CMR]
		OMN [label=OMN]
		BIH [label=BIH]
		KGZ [label=KGZ]
		AZE [label=AZE]
		RWA [label=RWA]
		PRY [label=PRY]
		UGA [label=UGA]
		NZL [label=NZL]
		CIV [label=CIV]
		URY [label=URY]
		MKD [label=MKD]
		VUT [label=VUT]
		ZMB [label=ZMB]
		SLV [label=SLV]
		PER [label=PER]
		CPV [label=CPV]
		TON [label=TON]
		ETH [label=ETH]
		AGO [label=AGO]
		VNM [label=VNM]
		FJI [label=FJI]
		TGO [label=TGO]
		GTM [label=GTM]
		BFA [label=BFA]
		MCO [label=MCO]
		XK [label=XK]
		LAO [label=LAO]
		NIC [label=NIC]
		TZA [label=TZA]
		MOZ [label=MOZ]
		SLB [label=SLB]
		SUR [label=SUR]
		ISL [label=ISL]
		HRV [label=HRV]
		GNB [label=GNB]
		HND [label=HND]
		TLS [label=TLS]
		ECU [label=ECU]
		BEN [label=BEN]
		GAB [label=GAB]
		UZB [label=UZB]
		SYC [label=SYC]
		MNG [label=MNG]
		MDG [label=MDG]
		WSM [label=WSM]
		GUY [label=GUY]
		"CCK " [label="CCK "]
		LUX [label=LUX]
		MUS [label=MUS]
		MNE [label=MNE]
		EST [label=EST]
		PNG [label=PNG]
		DOM [label=DOM]
		JAM [label=JAM]
		NAM [label=NAM]
		BTN [label=BTN]
		ESH [label=ESH]
		BWA [label=BWA]
		MYS [label=MYS]
		TKM [label=TKM]
		TTO [label=TTO]
		MHL [label=MHL]
		BHS [label=BHS]
		BRN [label=BRN]
		NRU [label=NRU]
		FLK [label=FLK]
			FRA -- NLD [weight=3]
			MDA -- GEO [weight=2]
			USA -- VAT [weight=3]
			CHN -- NPL [weight=2]
			DEU -- POL [weight=5]
			USA -- BHR [weight=1]
			THA -- USA [weight=2]
			ISR -- TUR [weight=14]
			BGD -- PRK [weight=1]
			CHE -- ITA [weight=1]
			PAK -- QAT [weight=1]
			DEU -- LBY [weight=1]
			PRT -- TUR [weight=1]
			DNK -- UKR [weight=1]
			ARE -- YEM [weight=1]
			SDN -- SAU [weight=2]
			BOL -- ECU [weight=1]
			COG -- RWA [weight=8]
			UKR -- AUT [weight=5]
			RUS -- GEO [weight=10]
			MAR -- TUR [weight=2]
			CAN -- CHE [weight=2]
			LBR -- ESP [weight=1]
			KOR -- HKG [weight=3]
			UKR -- COG [weight=1]
			TUR -- BGR [weight=2]
			SEN -- DEU [weight=1]
			DEU -- LBN [weight=1]
			CZE -- LBY [weight=2]
			IRQ -- AUT [weight=1]
			PSE -- SAU [weight=4]
			YEM -- IDN [weight=1]
			USA -- SYR [weight=30]
			NLD -- UKR [weight=2]
			CAN -- CHN [weight=21]
			FRA -- CMR [weight=1]
			DNK -- RUS [weight=2]
			SWE -- BIH [weight=1]
			LBN -- SYR [weight=43]
			ZAF -- LSO [weight=2]
			RUS -- PRK [weight=3]
			FRA -- DNK [weight=5]
			CZE -- AFG [weight=1]
			CMR -- CAF [weight=4]
			IRN -- SYR [weight=15]
			KEN -- USA [weight=2]
			GRC -- CHN [weight=6]
			BIH -- GBR [weight=2]
			LBN -- CYP [weight=5]
			MMR -- IND [weight=2]
			CHN -- GNB [weight=1]
			CAN -- IRN [weight=2]
			RWA -- DEU [weight=1]
			BGR -- FRA [weight=1]
			NLD -- AUS [weight=3]
			CHN -- MNG [weight=1]
			CAN -- CUB [weight=4]
			LBN -- ITA [weight=1]
			SAU -- PSE [weight=1]
			AUS -- SWE [weight=1]
			PAK -- NPL [weight=1]
			POL -- RUS [weight=22]
			BGD -- LBY [weight=2]
			DZA -- UKR [weight=1]
			GBR -- USA [weight=6]
			GRC -- ESP [weight=6]
			LBR -- CHN [weight=3]
			AUS -- UKR [weight=7]
			AFG -- ZAF [weight=1]
			CUB -- FRA [weight=2]
			ISR -- SYR [weight=20]
			BIH -- UKR [weight=1]
			BHR -- JOR [weight=2]
			TZA -- USA [weight=1]
			HKG -- MAC [weight=1]
			FRA -- IRQ [weight=20]
			FRA -- POL [weight=2]
			TWN -- UKR [weight=1]
			RUS -- SVK [weight=3]
			GBR -- DNK [weight=1]
			ROU -- BFA [weight=2]
			VAT -- PSE [weight=11]
			DEU -- LBR [weight=2]
			EGY -- NOR [weight=2]
			CZE -- PAK [weight=1]
			SYR -- SWE [weight=2]
			USA -- TWN [weight=2]
			GBR -- ITA [weight=5]
			ITA -- PRT [weight=1]
			AUS -- JPN [weight=5]
			PRT -- ESP [weight=1]
			MEX -- CUB [weight=1]
			USA -- KWT [weight=1]
			EGY -- TUR [weight=7]
			YEM -- OMN [weight=2]
			VNM -- CHN [weight=7]
			UKR -- DZA [weight=1]
			SLE -- ZAF [weight=1]
			SLE -- LBR [weight=14]
			NPL -- GBR [weight=3]
			UKR -- ITA [weight=13]
			DEU -- JPN [weight=2]
			CIV -- MLI [weight=2]
			CHN -- SAU [weight=1]
			KWT -- TUN [weight=3]
			ITA -- SAU [weight=1]
			FRA -- IND [weight=4]
			BGR -- HUN [weight=1]
			TUN -- MAR [weight=2]
			CAN -- RUS [weight=8]
			DNK -- SSD [weight=1]
			CHE -- PHL [weight=1]
			SYR -- LBN [weight=45]
			SSD -- UGA [weight=4]
			ISR -- UKR [weight=2]
			ITA -- UKR [weight=7]
			VNM -- PHL [weight=1]
			DEU -- YEM [weight=4]
			TUR -- USA [weight=4]
			ISR -- YEM [weight=1]
			EGY -- FRA [weight=6]
			ITA -- BRA [weight=1]
			QAT -- IRQ [weight=1]
			CUB -- RUS [weight=3]
			ITA -- MAR [weight=2]
			ESP -- PSE [weight=3]
			FRA -- CHE [weight=3]
			BDI -- FRA [weight=1]
			ALB -- XK [weight=3]
			SYR -- ARE [weight=2]
			EGY -- DEU [weight=3]
			RUS -- USA [weight=79]
			CHN -- JPN [weight=81]
			KWT -- SAU [weight=4]
			PSE -- ISR [weight=404]
			DEU -- VAT [weight=1]
			DEU -- GRC [weight=96]
			USA -- DNK [weight=1]
			DNK -- AFG [weight=1]
			GBR -- BDI [weight=1]
			EGY -- IRQ [weight=4]
			JPN -- AUS [weight=10]
			UKR -- HUN [weight=1]
			NPL -- NLD [weight=1]
			ISR -- PSE [weight=409]
			SAU -- IRQ [weight=15]
			CHN -- KEN [weight=1]
			SGP -- NGA [weight=2]
			IRL -- PSE [weight=1]
			CAN -- PAK [weight=3]
			THA -- JPN [weight=2]
			IND -- LKA [weight=4]
			CHN -- MMR [weight=22]
			ARG -- CHL [weight=3]
			DEU -- IRQ [weight=11]
			LBY -- SEN [weight=1]
			USA -- BGD [weight=2]
			THA -- MMR [weight=4]
			KEN -- SLE [weight=2]
			USA -- MEX [weight=2]
			GBR -- SAU [weight=3]
			USA -- PAN [weight=2]
			QAT -- TUR [weight=2]
			GRC -- GBR [weight=5]
			BDI -- USA [weight=1]
			BHR -- IRQ [weight=1]
			ISR -- RUS [weight=3]
			ARG -- CHE [weight=2]
			GBR -- NZL [weight=1]
			AUT -- LBY [weight=3]
			RUS -- LVA [weight=8]
			NER -- NGA [weight=8]
			SEN -- LBR [weight=1]
			IRN -- OMN [weight=1]
			JPN -- KOR [weight=19]
			MKD -- GBR [weight=1]
			CUB -- COL [weight=2]
			BEN -- NGA [weight=1]
			MDA -- RUS [weight=5]
			FRA -- PHL [weight=1]
			ESP -- CAN [weight=1]
			LBN -- BGR [weight=1]
			IRQ -- ITA [weight=5]
			JOR -- LBY [weight=1]
			CHE -- UKR [weight=9]
			NLD -- SAU [weight=1]
			BEL -- RUS [weight=1]
			ROU -- RUS [weight=3]
			LKA -- MMR [weight=1]
			LBR -- SLE [weight=10]
			FRA -- GIN [weight=1]
			PHL -- PAK [weight=2]
			GNB -- GIN [weight=9]
			FRA -- RWA [weight=1]
			ARG -- IRN [weight=6]
			HKG -- USA [weight=1]
			IRQ -- GBR [weight=11]
			PSE -- LBN [weight=2]
			GRC -- LBY [weight=2]
			USA -- THA [weight=1]
			EST -- POL [weight=1]
			CMR -- TCD [weight=1]
			MAR -- TUN [weight=3]
			IRQ -- GRC [weight=1]
			DEU -- CHE [weight=1]
			NLD -- MAR [weight=1]
			AFG -- GBR [weight=8]
			DZA -- TUR [weight=1]
			SLE -- GBR [weight=3]
			ARG -- ESP [weight=1]
			ARG -- VAT [weight=3]
			CUB -- CAN [weight=2]
			SAU -- AUT [weight=2]
			CHN -- DEU [weight=2]
			RUS -- DEU [weight=100]
			CHE -- AUT [weight=1]
			ITA -- ISR [weight=1]
			NIC -- VEN [weight=1]
			USA -- NGA [weight=2]
			TUR -- EGY [weight=4]
			PSE -- JOR [weight=5]
			DEU -- SLE [weight=2]
			PSE -- ITA [weight=2]
			VAT -- BIH [weight=3]
			AUS -- EGY [weight=4]
			UKR -- KAZ [weight=1]
			TUR -- SWE [weight=1]
			ARM -- RUS [weight=2]
			LKA -- NGA [weight=1]
			THA -- SOM [weight=1]
			ZAF -- LBR [weight=1]
			SLV -- VAT [weight=1]
			CHN -- AUS [weight=5]
			YEM -- SYR [weight=2]
			YEM -- EGY [weight=4]
			DZA -- FRA [weight=12]
			CHE -- LBY [weight=2]
			TUR -- YEM [weight=7]
			RUS -- POL [weight=29]
			TCD -- CMR [weight=4]
			KEN -- ITA [weight=1]
			ESP -- NOR [weight=1]
			SAU -- NGA [weight=1]
			SWE -- IRQ [weight=2]
			DEU -- BEL [weight=3]
			JPN -- CAN [weight=1]
			IRL -- CAN [weight=1]
			SGP -- IRN [weight=3]
			LBY -- IRQ [weight=5]
			IRN -- YEM [weight=52]
			BGR -- TUR [weight=1]
			IND -- ISR [weight=1]
			FRA -- USA [weight=16]
			FRA -- KWT [weight=2]
			LBY -- ARE [weight=3]
			POL -- CMR [weight=2]
			SWE -- SYR [weight=4]
			BDI -- COG [weight=1]
			QAT -- AFG [weight=3]
			GBR -- NPL [weight=1]
			FIN -- LKA [weight=1]
			ARM -- CYP [weight=1]
			BLR -- GBR [weight=1]
			LSO -- ZAF [weight=2]
			HTI -- DOM [weight=1]
			DZA -- SYR [weight=1]
			GRC -- USA [weight=3]
			GBR -- POL [weight=2]
			USA -- PSE [weight=19]
			DZA -- TUN [weight=5]
			USA -- QAT [weight=3]
			TUR -- BEL [weight=2]
			RUS -- BIH [weight=2]
			USA -- BRA [weight=1]
			KAZ -- AUT [weight=4]
			THA -- IDN [weight=1]
			SYR -- AUS [weight=3]
			BHR -- GBR [weight=1]
			SDN -- GBR [weight=1]
			YEM -- LBN [weight=1]
			ETH -- USA [weight=1]
			RUS -- BGR [weight=3]
			RUS -- CHE [weight=12]
			ESP -- DEU [weight=3]
			QAT -- PSE [weight=7]
			BLR -- USA [weight=1]
			CZE -- SVK [weight=3]
			CMR -- CAN [weight=1]
			FRA -- ITA [weight=6]
			USA -- SWE [weight=2]
			DNK -- FRA [weight=1]
			NLD -- POL [weight=1]
			DZA -- GRC [weight=1]
			SYR -- GBR [weight=8]
			SOM -- IND [weight=1]
			DEU -- DNK [weight=2]
			RUS -- CHN [weight=24]
			GIN -- FRA [weight=1]
			SYR -- GRC [weight=1]
			PHL -- VAT [weight=6]
			TUR -- CHN [weight=10]
			AUS -- VAT [weight=3]
			GRC -- BGR [weight=1]
			FIN -- SWE [weight=2]
			CYP -- TUR [weight=3]
			DEU -- PSE [weight=3]
			UKR -- NLD [weight=12]
			DEU -- SRB [weight=1]
			UKR -- GEO [weight=9]
			GBR -- ARG [weight=4]
			EGY -- AUS [weight=3]
			TUR -- ESP [weight=1]
			PSE -- VAT [weight=7]
			IRN -- ISR [weight=60]
			MLT -- PHL [weight=1]
			COG -- CAF [weight=2]
			NGA -- NER [weight=6]
			MLI -- SEN [weight=1]
			CAN -- IND [weight=1]
			JPN -- CHN [weight=74]
			NOR -- NLD [weight=1]
			HUN -- DEU [weight=1]
			KWT -- FRA [weight=1]
			NLD -- IRQ [weight=1]
			JOR -- ARE [weight=4]
			PSE -- SWE [weight=5]
			USA -- OMN [weight=1]
			PAK -- UZB [weight=2]
			NER -- CMR [weight=2]
			CHN -- USA [weight=42]
			CHL -- ARG [weight=1]
			KEN -- VAT [weight=4]
			AFG -- KAZ [weight=2]
			RUS -- SYR [weight=31]
			DEU -- SYR [weight=6]
			BLR -- VAT [weight=1]
			SLE -- SOM [weight=1]
			CHE -- ISR [weight=1]
			YEM -- ZAF [weight=4]
			SLE -- GIN [weight=5]
			CUB -- VAT [weight=6]
			GBR -- ESP [weight=8]
			SVK -- GRC [weight=1]
			HKG -- CHN [weight=58]
			SYR -- BIH [weight=5]
			GTM -- SLV [weight=1]
			CHE -- EST [weight=1]
			RUS -- HUN [weight=7]
			CYP -- UKR [weight=1]
			DNK -- SAU [weight=3]
			SYR -- NLD [weight=1]
			GBR -- IRQ [weight=10]
			DEU -- FRA [weight=47]
			GRC -- SYR [weight=2]
			CHN -- LBY [weight=1]
			JOR -- IRQ [weight=13]
			GBR -- FRA [weight=13]
			VAT -- IRQ [weight=3]
			GBR -- AFG [weight=8]
			FRA -- DZA [weight=14]
			IRQ -- AFG [weight=3]
			JPN -- USA [weight=13]
			GRC -- SVK [weight=1]
			DEU -- IRN [weight=7]
			ISR -- GBR [weight=4]
			AUS -- LKA [weight=10]
			PHL -- DEU [weight=7]
			SDN -- ESP [weight=1]
			SYR -- CHE [weight=1]
			ISR -- NPL [weight=1]
			EGY -- LBY [weight=23]
			KWT -- IRQ [weight=4]
			ARM -- AZE [weight=4]
			YEM -- IND [weight=1]
			NOR -- SLE [weight=1]
			CUB -- VEN [weight=1]
			PRK -- IRN [weight=3]
			NOR -- PAK [weight=3]
			SYR -- LBY [weight=4]
			AUT -- FRA [weight=2]
			ZAF -- GBR [weight=1]
			EGY -- RUS [weight=4]
			PAK -- AUS [weight=1]
			BLR -- CAN [weight=1]
			FRA -- UKR [weight=46]
			GBR -- TUR [weight=9]
			FRA -- LUX [weight=1]
			IND -- IRN [weight=2]
			NLD -- DEU [weight=1]
			IRN -- DJI [weight=4]
			JOR -- ISR [weight=9]
			ITA -- VAT [weight=9]
			VEN -- PRK [weight=2]
			ESP -- UKR [weight=3]
			USA -- ITA [weight=6]
			AUS -- NLD [weight=1]
			NGA -- GRC [weight=1]
			BLR -- RUS [weight=17]
			YEM -- CHN [weight=4]
			FRA -- TUN [weight=5]
			CUB -- SLV [weight=1]
			ITA -- ESP [weight=2]
			FRA -- EGY [weight=9]
			VAT -- YEM [weight=1]
			CUB -- ESP [weight=1]
			UKR -- AFG [weight=1]
			LVA -- UKR [weight=3]
			COL -- VAT [weight=1]
			MLI -- FRA [weight=13]
			USA -- CYP [weight=1]
			ETH -- LBY [weight=4]
			TCD -- NGA [weight=16]
			CAF -- FRA [weight=5]
			PAK -- NOR [weight=1]
			ITA -- IRQ [weight=1]
			CHN -- IRQ [weight=2]
			AFG -- RUS [weight=1]
			CHE -- YEM [weight=4]
			SDN -- ETH [weight=1]
			TUR -- QAT [weight=4]
			IDN -- TUR [weight=2]
			KEN -- SDN [weight=1]
			YEM -- UZB [weight=2]
			IND -- CHN [weight=27]
			ITA -- BEL [weight=2]
			TUR -- SAU [weight=1]
			GIN -- CHN [weight=1]
			IRN -- LBY [weight=2]
			MMR -- PAK [weight=1]
			DEU -- SDN [weight=1]
			DZA -- EGY [weight=2]
			NGA -- SAU [weight=1]
			RUS -- MNG [weight=1]
			XK -- DEU [weight=1]
			CAN -- VAT [weight=1]
			EGY -- PSE [weight=40]
			ARE -- ESP [weight=1]
			CAN -- DEU [weight=3]
			QAT -- ARE [weight=1]
			MKD -- RUS [weight=1]
			IRN -- ARG [weight=4]
			CHN -- IDN [weight=7]
			POL -- FRA [weight=4]
			VAT -- MEX [weight=1]
			MLI -- TCD [weight=1]
			TUN -- LBY [weight=11]
			IRN -- CZE [weight=1]
			IRN -- AUT [weight=15]
			USA -- TUR [weight=6]
			IDN -- FRA [weight=4]
			ARG -- FRA [weight=6]
			CHE -- DEU [weight=3]
			ZMB -- ISR [weight=1]
			RUS -- SRB [weight=5]
			BGD -- IND [weight=3]
			GRC -- UKR [weight=1]
			TUR -- IRQ [weight=29]
			POL -- DEU [weight=3]
			IDN -- NGA [weight=1]
			LKA -- VAT [weight=7]
			BDI -- RUS [weight=1]
			ARE -- LBY [weight=3]
			IND -- BGD [weight=9]
			FRA -- DEU [weight=57]
			YEM -- KWT [weight=2]
			TUR -- ARM [weight=7]
			AUS -- GBR [weight=2]
			GBR -- SDN [weight=1]
			ARE -- IRN [weight=1]
			ARE -- QAT [weight=2]
			MLI -- DZA [weight=5]
			PAK -- PHL [weight=2]
			CAN -- BEL [weight=1]
			ALB -- MKD [weight=3]
			ESP -- NLD [weight=1]
			SGP -- CHN [weight=2]
			SWE -- USA [weight=1]
			LTU -- UKR [weight=7]
			NLD -- USA [weight=1]
			USA -- HUN [weight=1]
			CAN -- FRA [weight=1]
			USA -- GRC [weight=3]
			FRA -- RUS [weight=64]
			DZA -- YEM [weight=1]
			POL -- GBR [weight=3]
			SYR -- PSE [weight=2]
			ITA -- DEU [weight=6]
			IND -- BTN [weight=3]
			PSE -- ESP [weight=2]
			SWE -- FIN [weight=2]
			KAZ -- SGP [weight=1]
			EGY -- SYR [weight=1]
			USA -- ISR [weight=26]
			BEL -- LBR [weight=1]
			ITA -- LBY [weight=7]
			IRQ -- AUS [weight=13]
			DNK -- GBR [weight=1]
			IRQ -- USA [weight=65]
			GBR -- BHR [weight=2]
			BDI -- KEN [weight=1]
			IDN -- NZL [weight=1]
			TCD -- NER [weight=8]
			NOR -- PHL [weight=3]
			RUS -- ROU [weight=3]
			SOM -- KEN [weight=22]
			AUS -- RUS [weight=2]
			USA -- LTU [weight=2]
			RWA -- SDN [weight=1]
			CAN -- TUR [weight=1]
			JPN -- SGP [weight=1]
			CUB -- PRK [weight=1]
			PSE -- IRN [weight=4]
			JOR -- USA [weight=2]
			TZA -- COG [weight=1]
			PRK -- RUS [weight=9]
			IRQ -- EGY [weight=1]
			NPL -- USA [weight=2]
			IND -- NPL [weight=8]
			FRA -- SDN [weight=1]
			AUT -- GRC [weight=8]
			DEU -- MEX [weight=1]
			ESP -- PRT [weight=1]
			CAN -- USA [weight=2]
			GBR -- YEM [weight=2]
			TUR -- ISR [weight=18]
			RUS -- TUR [weight=8]
			SAU -- SWE [weight=6]
			SDN -- CHN [weight=6]
			ISR -- FRA [weight=17]
			TWN -- JPN [weight=1]
			PRK -- DEU [weight=1]
			SDN -- LBY [weight=2]
			TUR -- AUT [weight=2]
			THA -- TUR [weight=2]
			ROU -- UKR [weight=1]
			KWT -- SYR [weight=3]
			ZAF -- CHN [weight=1]
			ISR -- IRN [weight=53]
			HRV -- SRB [weight=4]
			QAT -- LBY [weight=3]
			SVN -- CZE [weight=1]
			RUS -- ISR [weight=1]
			ITA -- PAK [weight=1]
			LTU -- POL [weight=1]
			SAU -- ARE [weight=1]
			LBN -- IRQ [weight=1]
			GBR -- GRC [weight=3]
			FRA -- MLI [weight=17]
			VNM -- KHM [weight=1]
			USA -- IRN [weight=77]
			SDN -- IDN [weight=1]
			COL -- CUB [weight=2]
			AUS -- USA [weight=1]
			DEU -- ARM [weight=3]
			KAZ -- FRA [weight=1]
			BEL -- BDI [weight=1]
			PAK -- GBR [weight=4]
			CAN -- KHM [weight=1]
			RUS -- IND [weight=5]
			TUR -- CAN [weight=1]
			PHL -- VNM [weight=2]
			GBR -- LBY [weight=7]
			IRL -- SYR [weight=1]
			IDN -- JPN [weight=5]
			USA -- IRQ [weight=60]
			CUB -- LBR [weight=2]
			IRQ -- SAU [weight=16]
			CHE -- GRC [weight=1]
			UKR -- MDA [weight=4]
			THA -- PAK [weight=1]
			AUS -- PHL [weight=1]
			PSE -- DEU [weight=2]
			LBN -- LBY [weight=5]
			BRA -- NLD [weight=1]
			LBN -- GMB [weight=1]
			ARM -- VAT [weight=4]
			VEN -- CHL [weight=2]
			USA -- KOR [weight=4]
			GBR -- AUS [weight=1]
			PNG -- GIN [weight=6]
			GBR -- SYR [weight=16]
			HKG -- IDN [weight=2]
			IND -- PAK [weight=42]
			BEL -- VAT [weight=1]
			ALB -- VAT [weight=2]
			NLD -- RUS [weight=12]
			YEM -- ITA [weight=1]
			ISR -- IRQ [weight=4]
			AFG -- IRN [weight=1]
			SYR -- JOR [weight=14]
			BEL -- MLI [weight=1]
			BFA -- FRA [weight=2]
			SYR -- ITA [weight=1]
			ARE -- KWT [weight=1]
			GBR -- NLD [weight=6]
			MLI -- LBR [weight=2]
			MLI -- ROU [weight=2]
			PRK -- KOR [weight=22]
			MAR -- ESH [weight=1]
			UGA -- SDN [weight=5]
			NRU -- AUS [weight=1]
			FRA -- LBN [weight=3]
			PRK -- VAT [weight=1]
			BOL -- PRY [weight=1]
			VEN -- CUB [weight=1]
			ZAF -- BDI [weight=1]
			OMN -- YEM [weight=1]
			ITA -- GRC [weight=9]
			IND -- ITA [weight=1]
			DNK -- USA [weight=1]
			CAN -- ISR [weight=1]
			BEL -- NLD [weight=2]
			ESP -- LBY [weight=2]
			CHN -- MLT [weight=1]
			UKR -- CHN [weight=7]
			FRA -- VAT [weight=1]
			AUS -- SYR [weight=3]
			FRA -- TUR [weight=9]
			CHN -- FRA [weight=2]
			BEL -- SYR [weight=1]
			KHM -- AUS [weight=2]
			LBY -- YEM [weight=1]
			IND -- IRQ [weight=6]
			USA -- PHL [weight=3]
			NOR -- CAN [weight=1]
			JOR -- EGY [weight=1]
			XK -- HUN [weight=1]
			MNE -- RUS [weight=1]
			GBR -- MMR [weight=3]
			FIN -- RUS [weight=10]
			ZAF -- SDN [weight=5]
			USA -- CHN [weight=32]
			RUS -- NOR [weight=2]
			LBY -- CHE [weight=1]
			EGY -- VAT [weight=1]
			IND -- FRA [weight=8]
			KAZ -- CHE [weight=1]
			CAF -- RUS [weight=1]
			IND -- AFG [weight=4]
			FRA -- IDN [weight=3]
			ITA -- VEN [weight=1]
			THA -- KHM [weight=3]
			EST -- DEU [weight=1]
			VEN -- USA [weight=9]
			CHN -- MAC [weight=4]
			IDN -- HKG [weight=1]
			DEU -- FIN [weight=1]
			IRQ -- TKM [weight=1]
			PAK -- EGY [weight=1]
			LBY -- SDN [weight=4]
			ARE -- BHR [weight=1]
			CHE -- SYR [weight=1]
			LBY -- DZA [weight=6]
			ARM -- TUR [weight=13]
			VAT -- ARM [weight=2]
			GBR -- PRT [weight=1]
			BRA -- USA [weight=3]
			TUN -- FRA [weight=3]
			IRN -- UKR [weight=2]
			ISR -- DEU [weight=6]
			VAT -- PRY [weight=2]
			DEU -- ROU [weight=1]
			FRA -- JOR [weight=2]
			CHN -- ZAF [weight=1]
			MLT -- ITA [weight=1]
			GBR -- BEL [weight=1]
			ARE -- USA [weight=1]
			CYP -- RUS [weight=1]
			USA -- BEL [weight=1]
			USA -- AFG [weight=14]
			BEL -- HUN [weight=1]
			DEU -- PHL [weight=4]
			YEM -- RUS [weight=4]
			EGY -- ETH [weight=4]
			YEM -- AUS [weight=1]
			LBR -- CIV [weight=3]
			CHN -- TWN [weight=40]
			HUN -- CHE [weight=1]
			GBR -- LVA [weight=1]
			SAU -- SEN [weight=1]
			JOR -- TUR [weight=3]
			YEM -- ETH [weight=1]
			SYR -- RUS [weight=39]
			GBR -- ZMB [weight=4]
			PER -- BOL [weight=2]
			SYR -- POL [weight=1]
			CUB -- HND [weight=1]
			FIN -- UKR [weight=5]
			HTI -- FRA [weight=1]
			TUN -- GBR [weight=3]
			ESP -- CUB [weight=1]
			CIV -- GHA [weight=5]
			PAK -- CAN [weight=3]
			LBN -- PER [weight=1]
			PSE -- GRC [weight=1]
			ITA -- TUN [weight=4]
			NOR -- AFG [weight=1]
			IRN -- IRQ [weight=46]
			VAT -- AUS [weight=2]
			CAN -- PRK [weight=4]
			IRL -- CHL [weight=1]
			AFG -- IND [weight=3]
			ERI -- CHE [weight=1]
			ITA -- BDI [weight=3]
			NZL -- USA [weight=1]
			FJI -- AUS [weight=1]
			LBY -- IRN [weight=1]
			ETH -- ISR [weight=2]
			UKR -- IRQ [weight=2]
			JOR -- JPN [weight=8]
			IRN -- GBR [weight=14]
			LBR -- GIN [weight=4]
			IRQ -- FRA [weight=15]
			HUN -- UKR [weight=2]
			DJI -- YEM [weight=6]
			AFG -- QAT [weight=1]
			FRA -- SLE [weight=1]
			GIN -- ZAF [weight=1]
			GEO -- RUS [weight=11]
			PAN -- VEN [weight=1]
			YEM -- AFG [weight=1]
			AFG -- UKR [weight=1]
			GRC -- DZA [weight=1]
			UKR -- RUS [weight=846]
			ETH -- EGY [weight=5]
			IRL -- ESP [weight=1]
			USA -- EGY [weight=6]
			UGA -- CAF [weight=2]
			BIH -- SYR [weight=2]
			PSE -- SYR [weight=5]
			VEN -- COL [weight=3]
			HUN -- RUS [weight=6]
			DNK -- SWE [weight=1]
			CYP -- ROU [weight=1]
			GBR -- BGD [weight=1]
			URY -- MEX [weight=1]
			SAU -- ISR [weight=2]
			ARG -- MEX [weight=1]
			FRA -- BLR [weight=2]
			RUS -- EGY [weight=2]
			BRA -- VEN [weight=4]
			CHN -- SYR [weight=2]
			AUS -- NRU [weight=1]
			BRA -- CHN [weight=1]
			SSD -- SDN [weight=71]
			FRA -- AZE [weight=1]
			ETH -- YEM [weight=1]
			JPN -- IRN [weight=1]
			COL -- ESP [weight=2]
			USA -- ROU [weight=1]
			SAU -- EGY [weight=8]
			RUS -- LTU [weight=9]
			LTU -- RUS [weight=10]
			KEN -- LBR [weight=2]
			ESP -- ARG [weight=1]
			DZA -- NER [weight=1]
			PAK -- LKA [weight=3]
			GBR -- KEN [weight=4]
			SEN -- GIN [weight=2]
			UKR -- AUS [weight=5]
			CHN -- CIV [weight=1]
			EGY -- PAK [weight=1]
			NGA -- DEU [weight=1]
			KAZ -- UKR [weight=1]
			YEM -- GBR [weight=3]
			BGD -- USA [weight=2]
			ARE -- EGY [weight=4]
			YEM -- PAK [weight=13]
			NER -- FRA [weight=2]
			GBR -- JPN [weight=4]
			CHN -- GRC [weight=1]
			EGY -- CAN [weight=1]
			ZAF -- YEM [weight=5]
			IDN -- USA [weight=2]
			BEL -- ISR [weight=2]
			THA -- GBR [weight=4]
			USA -- NPL [weight=4]
			SDN -- IRN [weight=2]
			TUR -- PSE [weight=7]
			GRC -- TUR [weight=3]
			CHN -- GBR [weight=11]
			CHN -- COL [weight=1]
			BEL -- POL [weight=1]
			TUR -- AFG [weight=2]
			DEU -- ITA [weight=9]
			GIN -- USA [weight=1]
			OMN -- USA [weight=1]
			GBR -- ISR [weight=2]
			CHN -- GHA [weight=1]
			JOR -- RUS [weight=1]
			NLD -- NGA [weight=2]
			COG -- UGA [weight=2]
			VAT -- PAK [weight=1]
			SYR -- SAU [weight=7]
			SGP -- SYR [weight=1]
			CUB -- CHN [weight=1]
			GRC -- RUS [weight=25]
			RUS -- GBR [weight=32]
			CAN -- EGY [weight=2]
			PAK -- USA [weight=10]
			ARE -- SAU [weight=3]
			PER -- FRA [weight=1]
			ITA -- SYR [weight=5]
			GRC -- LVA [weight=1]
			RUS -- CHL [weight=1]
			MEX -- GTM [weight=2]
			PHL -- SYR [weight=1]
			SYR -- UKR [weight=4]
			TUN -- DZA [weight=1]
			YEM -- VNM [weight=1]
			DEU -- SAU [weight=1]
			CUB -- UKR [weight=1]
			ESP -- GBR [weight=8]
			VAT -- CUB [weight=7]
			NGA -- CMR [weight=3]
			SDN -- ZAF [weight=1]
			BEL -- IRN [weight=5]
			RUS -- EST [weight=4]
			PHL -- LBY [weight=1]
			ESP -- GRC [weight=8]
			ERI -- VAT [weight=1]
			CAN -- HKG [weight=1]
			SYR -- EGY [weight=2]
			SUR -- USA [weight=1]
			RUS -- LBY [weight=1]
			THA -- CHN [weight=5]
			LBY -- VAT [weight=3]
			ESP -- SLV [weight=1]
			NGA -- FRA [weight=2]
			GBR -- UKR [weight=16]
			SLE -- SAU [weight=1]
			IND -- AUS [weight=6]
			SYR -- PHL [weight=4]
			CHN -- RUS [weight=24]
			AFG -- IRQ [weight=1]
			LBN -- PSE [weight=2]
			JPN -- RUS [weight=16]
			DEU -- USA [weight=20]
			RUS -- BHR [weight=1]
			LBN -- FRA [weight=1]
			ARE -- SYR [weight=2]
			FRA -- CHN [weight=2]
			ESP -- MAR [weight=4]
			IRN -- CHE [weight=14]
			CZE -- RUS [weight=6]
			SAU -- USA [weight=8]
			LKA -- IND [weight=2]
			GRC -- AUT [weight=7]
			POL -- CAF [weight=1]
			FRA -- IRN [weight=25]
			GEO -- MDA [weight=1]
			SYR -- NOR [weight=1]
			PHL -- NOR [weight=1]
			COL -- CHN [weight=1]
			MAR -- ESP [weight=1]
			CHN -- MEX [weight=4]
			CAN -- PSE [weight=1]
			IRQ -- QAT [weight=2]
			ESP -- SDN [weight=1]
			JPN -- PHL [weight=6]
			POL -- ESP [weight=1]
			PRT -- GRC [weight=2]
			VAT -- SYR [weight=4]
			YEM -- JOR [weight=1]
			FRA -- YEM [weight=15]
			IRN -- EGY [weight=2]
			TUR -- TJK [weight=2]
			CHN -- SDN [weight=1]
			SSD -- CHN [weight=5]
			RUS -- QAT [weight=2]
			YEM -- FRA [weight=9]
			ISR -- QAT [weight=3]
			KOR -- PRK [weight=26]
			AUT -- IRQ [weight=1]
			ISR -- IND [weight=1]
			MDA -- ROU [weight=1]
			CHN -- IND [weight=36]
			SLE -- DEU [weight=1]
			TUR -- GRC [weight=6]
			HKG -- KOR [weight=2]
			IRQ -- DNK [weight=1]
			BEL -- UKR [weight=4]
			MNG -- CHN [weight=1]
			RUS -- BEL [weight=1]
			CAN -- GBR [weight=1]
			CAN -- LBY [weight=1]
			TUR -- GBR [weight=6]
			ERI -- SDN [weight=1]
			SVN -- XK [weight=1]
			AFG -- YEM [weight=2]
			ESP -- RUS [weight=1]
			SDN -- SYR [weight=2]
			ZWE -- ZAF [weight=1]
			YEM -- TUR [weight=3]
			SAU -- MAR [weight=3]
			FRA -- ARG [weight=6]
			GBR -- BIH [weight=1]
			CAN -- IDN [weight=1]
			THA -- AUS [weight=1]
			SWE -- ARE [weight=1]
			YEM -- MRT [weight=2]
			VAT -- EGY [weight=2]
			GBR -- FIN [weight=1]
			TUN -- JPN [weight=1]
			SRB -- HUN [weight=2]
			MDV -- IND [weight=2]
			FRA -- SYR [weight=20]
			YEM -- IRQ [weight=3]
			QAT -- DEU [weight=2]
			SOM -- USA [weight=3]
			PAN -- COL [weight=3]
			CIV -- MAR [weight=1]
			IDN -- CHN [weight=7]
			DNK -- ISR [weight=2]
			ROU -- MDA [weight=1]
			QAT -- ISR [weight=1]
			RUS -- ARG [weight=1]
			KEN -- SOM [weight=21]
			VEN -- ESP [weight=4]
			FIN -- GRC [weight=1]
			ZAF -- ZMB [weight=1]
			LBY -- ITA [weight=10]
			AUT -- KAZ [weight=3]
			SYR -- USA [weight=30]
			SYR -- IRQ [weight=103]
			ISR -- JOR [weight=12]
			AUS -- PRK [weight=1]
			KEN -- CAF [weight=1]
			MHL -- IRN [weight=1]
			LBY -- PHL [weight=1]
			AFG -- POL [weight=1]
			CHN -- IRN [weight=10]
			BGR -- SWE [weight=1]
			UKR -- IND [weight=1]
			TWN -- PHL [weight=4]
			QAT -- SYR [weight=2]
			USA -- IND [weight=18]
			GIN -- EGY [weight=1]
			DEU -- SOM [weight=1]
			BLR -- DEU [weight=4]
			RUS -- VAT [weight=2]
			USA -- CAN [weight=3]
			NPL -- CHN [weight=6]
			UKR -- BEL [weight=3]
			USA -- VEN [weight=2]
			IRQ -- BGR [weight=1]
			TUR -- CYP [weight=9]
			IRN -- ARE [weight=2]
			PHL -- CHN [weight=31]
			LBY -- IND [weight=1]
			ITA -- AFG [weight=2]
			CHN -- YEM [weight=5]
			LBY -- LBN [weight=5]
			USA -- JOR [weight=5]
			IND -- DEU [weight=2]
			DEU -- HUN [weight=3]
			NGA -- ISR [weight=1]
			TUR -- SYR [weight=91]
			CHE -- IRQ [weight=1]
			CUB -- MEX [weight=1]
			SYR -- CYP [weight=1]
			CUB -- TUR [weight=1]
			BRA -- RUS [weight=1]
			SRB -- AUT [weight=1]
			BGR -- RUS [weight=1]
			KWT -- EGY [weight=1]
			SYR -- QAT [weight=3]
			FRA -- MAR [weight=5]
			PAK -- VAT [weight=1]
			MNG -- RUS [weight=1]
			RUS -- CAN [weight=4]
			SYR -- PAK [weight=1]
			ERI -- ETH [weight=1]
			MLI -- BEL [weight=1]
			SWE -- VUT [weight=1]
			GEO -- DEU [weight=1]
			RUS -- IRN [weight=28]
			IRN -- KOR [weight=1]
			KOR -- TWN [weight=2]
			LBY -- TUR [weight=10]
			BEL -- ZWE [weight=1]
			ISR -- LBN [weight=17]
			SYR -- BEL [weight=2]
			VAT -- GBR [weight=1]
			KWT -- YEM [weight=1]
			EGY -- ISR [weight=12]
			PAN -- PRK [weight=3]
			MKD -- ALB [weight=3]
			IRN -- AUS [weight=1]
			JPN -- FRA [weight=3]
			JPN -- PRK [weight=21]
			BLR -- UKR [weight=34]
			DEU -- EGY [weight=2]
			ITA -- CYP [weight=1]
			ARE -- JOR [weight=5]
			IRQ -- SYR [weight=96]
			ISR -- USA [weight=42]
			GBR -- RUS [weight=39]
			MLT -- IND [weight=1]
			BDI -- SOM [weight=1]
			DEU -- GEO [weight=1]
			ECU -- VAT [weight=1]
			GIN -- PNG [weight=2]
			PSE -- FRA [weight=14]
			CHN -- LKA [weight=5]
			ESP -- FRA [weight=6]
			ITA -- IND [weight=4]
			SRB -- RUS [weight=7]
			SYR -- CHN [weight=4]
			GIN -- DEU [weight=1]
			VAT -- VEN [weight=2]
			COL -- PAN [weight=1]
			LBY -- MLT [weight=2]
			CHN -- SSD [weight=1]
			DNK -- DEU [weight=1]
			CAN -- IRQ [weight=3]
			BEL -- CAN [weight=1]
			NLD -- SYR [weight=3]
			AFG -- DEU [weight=2]
			ITA -- SDN [weight=1]
			IRN -- SAU [weight=34]
			THA -- KOR [weight=2]
			LBY -- EGY [weight=29]
			BLR -- FRA [weight=1]
			PSE -- NOR [weight=3]
			USA -- GIN [weight=1]
			RUS -- KOR [weight=4]
			NGA -- TCD [weight=13]
			USA -- DEU [weight=17]
			NGA -- KOR [weight=1]
			JOR -- PSE [weight=3]
			LKA -- PAK [weight=1]
			BDI -- ITA [weight=2]
			AUS -- IRN [weight=2]
			UKR -- DEU [weight=112]
			RUS -- VEN [weight=1]
			USA -- UGA [weight=2]
			PSE -- TUR [weight=8]
			USA -- SOM [weight=1]
			CHN -- PAK [weight=6]
			LBN -- USA [weight=1]
			GBR -- LBR [weight=1]
			BFA -- CIV [weight=1]
			EGY -- YEM [weight=1]
			YEM -- MAR [weight=8]
			YEM -- ARE [weight=4]
			GIN -- MLT [weight=1]
			SYR -- BGR [weight=1]
			PAN -- USA [weight=1]
			SAU -- FRA [weight=5]
			BEL -- DZA [weight=2]
			FRA -- QAT [weight=3]
			IND -- YEM [weight=3]
			SAU -- LBN [weight=6]
			XK -- IRQ [weight=1]
			GBR -- ECU [weight=1]
			XK -- SRB [weight=5]
			USA -- ETH [weight=1]
			UKR -- GRC [weight=4]
			DEU -- MDA [weight=1]
			QAT -- FRA [weight=6]
			VAT -- ALB [weight=2]
			RUS -- YEM [weight=6]
			GRC -- MLT [weight=2]
			CYP -- GRC [weight=4]
			SLV -- ESP [weight=1]
			CHN -- HKG [weight=58]
			DEU -- MMR [weight=1]
			YEM -- LBY [weight=2]
			IRQ -- KWT [weight=3]
			CHE -- RUS [weight=5]
			LBY -- SYR [weight=4]
			SAU -- YEM [weight=116]
			CHN -- CMR [weight=6]
			VAT -- USA [weight=5]
			LBY -- MLI [weight=1]
			BIH -- SRB [weight=10]
			CHN -- CAN [weight=13]
			MLI -- NLD [weight=3]
			DEU -- GBR [weight=20]
			KOR -- RUS [weight=3]
			EGY -- GNB [weight=1]
			AUS -- IRQ [weight=2]
			GRC -- FRA [weight=27]
			SAU -- TUR [weight=3]
			LBR -- USA [weight=6]
			JOR -- SYR [weight=13]
			EST -- RUS [weight=4]
			ETH -- SDN [weight=4]
			PAK -- IND [weight=36]
			SAU -- GBR [weight=3]
			PHL -- SAU [weight=1]
			SYR -- MKD [weight=1]
			JPN -- IDN [weight=2]
			SLE -- FRA [weight=1]
			RUS -- AUT [weight=4]
			QAT -- LBN [weight=1]
			ITA -- FRA [weight=4]
			NGA -- SEN [weight=2]
			BIH -- DEU [weight=3]
			SWE -- ISR [weight=2]
			LVA -- RUS [weight=7]
			CZE -- IRQ [weight=2]
			USA -- ARE [weight=2]
			SLE -- ZWE [weight=1]
			TUN -- POL [weight=1]
			ISR -- VAT [weight=12]
			YEM -- IRN [weight=51]
			KOR -- THA [weight=2]
			UKR -- TUR [weight=4]
			GBR -- PAK [weight=3]
			EGY -- USA [weight=6]
			LKA -- AUS [weight=8]
			GBR -- QAT [weight=1]
			SUR -- LBN [weight=2]
			PAK -- AFG [weight=24]
			IRN -- IND [weight=2]
			FRA -- GRC [weight=23]
			IRN -- PSE [weight=2]
			BGR -- SYR [weight=1]
			MAR -- LBY [weight=1]
			TUN -- USA [weight=4]
			USA -- BLR [weight=2]
			ISR -- SWE [weight=2]
			MLI -- BFA [weight=2]
			ESP -- SYR [weight=1]
			CMR -- AUT [weight=1]
			YEM -- DEU [weight=3]
			TUR -- DNK [weight=1]
			ECU -- PRY [weight=1]
			DJI -- SOM [weight=2]
			ESP -- ITA [weight=1]
			SGP -- OMN [weight=1]
			LBR -- FRA [weight=1]
			RWA -- TZA [weight=1]
			UKR -- CHE [weight=7]
			GEO -- LVA [weight=1]
			VAT -- DOM [weight=2]
			DEU -- NLD [weight=5]
			CHN -- MLI [weight=1]
			GIN -- GNB [weight=2]
			VAT -- ITA [weight=6]
			PAK -- THA [weight=1]
			RUS -- CZE [weight=6]
			KWT -- IRN [weight=1]
			CHN -- PHL [weight=39]
			SYR -- FRA [weight=20]
			FRA -- SWE [weight=1]
			IRN -- USA [weight=70]
			VEN -- NOR [weight=1]
			QAT -- SAU [weight=6]
			KGZ -- USA [weight=1]
			KHM -- CHN [weight=2]
			DEU -- QAT [weight=1]
			TGO -- GMB [weight=1]
			FRA -- AFG [weight=1]
			CHN -- KOR [weight=18]
			ARM -- FRA [weight=1]
			IRQ -- CZE [weight=1]
			USA -- PAK [weight=3]
			USA -- AUS [weight=1]
			PER -- LBN [weight=1]
			GMB -- GBR [weight=1]
			PSE -- RUS [weight=1]
			IND -- MMR [weight=1]
			BOL -- VAT [weight=1]
			DEU -- SGP [weight=1]
			PSE -- QAT [weight=9]
			CAN -- UKR [weight=3]
			SYR -- YEM [weight=3]
			SWE -- UKR [weight=4]
			NGA -- GBR [weight=4]
			USA -- SAU [weight=16]
			FRA -- CAF [weight=7]
			MLI -- NER [weight=1]
			USA -- AUT [weight=1]
			NGA -- RUS [weight=1]
			CYP -- AUS [weight=1]
			SAU -- KWT [weight=2]
			ISR -- EGY [weight=26]
			ESP -- GTM [weight=1]
			IDN -- AUS [weight=29]
			ISR -- CAN [weight=2]
			BGD -- CAN [weight=1]
			SGP -- IND [weight=1]
			LBY -- RUS [weight=2]
			FRA -- BEL [weight=7]
			CMR -- POL [weight=1]
			SYR -- VAT [weight=1]
			PRK -- CHN [weight=26]
			JPN -- LKA [weight=1]
			USA -- ZAF [weight=2]
			LBY -- TUN [weight=13]
			VAT -- TUR [weight=6]
			ISR -- POL [weight=1]
			AFG -- USA [weight=23]
			UKR -- IRN [weight=1]
			MAR -- ITA [weight=3]
			IRQ -- YEM [weight=2]
			LTU -- USA [weight=2]
			LBY -- GBR [weight=4]
			USA -- TUN [weight=3]
			RUS -- KHM [weight=1]
			GBR -- PSE [weight=11]
			AUT -- DEU [weight=1]
			SDN -- SSD [weight=77]
			CUB -- SLE [weight=1]
			BDI -- BEL [weight=2]
			AUT -- IRN [weight=16]
			ISR -- NGA [weight=3]
			AUS -- KHM [weight=2]
			SAU -- PAK [weight=6]
			TWN -- CHN [weight=26]
			JOR -- LBN [weight=1]
			IRQ -- KHM [weight=1]
			GRC -- FIN [weight=1]
			GIN -- SEN [weight=4]
			NOR -- RUS [weight=1]
			LBY -- BGD [weight=3]
			BGR -- SDN [weight=2]
			NLD -- TUR [weight=3]
			NGA -- NLD [weight=1]
			SYR -- SDN [weight=1]
			GBR -- DEU [weight=10]
			ESP -- CHN [weight=1]
			XK -- MKD [weight=1]
			BEL -- DEU [weight=2]
			EGY -- GBR [weight=2]
			USA -- CUB [weight=28]
			IRQ -- IND [weight=8]
			SDN -- PSE [weight=2]
			CHN -- AFG [weight=5]
			VAT -- ISR [weight=5]
			BLR -- AUT [weight=1]
			HTI -- VEN [weight=1]
			USA -- NLD [weight=2]
			CAN -- SAU [weight=1]
			ISR -- AFG [weight=1]
			DEU -- BGR [weight=1]
			CHN -- PER [weight=1]
			XK -- USA [weight=1]
			KGZ -- RUS [weight=2]
			DEU -- AFG [weight=5]
			ITA -- RUS [weight=16]
			AFG -- FRA [weight=1]
			LBN -- IRN [weight=2]
			UKR -- POL [weight=17]
			RUS -- CAF [weight=1]
			UKR -- SWE [weight=4]
			NLD -- ESP [weight=1]
			BDI -- RWA [weight=3]
			MAC -- CHN [weight=2]
			ZAF -- MOZ [weight=1]
			GRC -- DEU [weight=101]
			DEU -- RUS [weight=124]
			DZA -- LBY [weight=2]
			SAU -- IND [weight=1]
			ETH -- SSD [weight=2]
			DEU -- KEN [weight=1]
			DEU -- BLR [weight=6]
			HRV -- IRQ [weight=1]
			PAK -- TUR [weight=1]
			CHN -- VNM [weight=4]
			GEO -- UKR [weight=2]
			UKR -- CZE [weight=1]
			THA -- PHL [weight=1]
			SYR -- FJI [weight=2]
			ARM -- AUT [weight=1]
			ITA -- YEM [weight=1]
			BEL -- ALB [weight=1]
			UKR -- LVA [weight=2]
			AUS -- BRA [weight=1]
			FRA -- PAK [weight=1]
			JPN -- IRQ [weight=1]
			JOR -- CAN [weight=1]
			KAZ -- RUS [weight=3]
			AZE -- ARM [weight=2]
			LBY -- KOR [weight=2]
			GBR -- SRB [weight=1]
			PAK -- IRN [weight=6]
			VEN -- GBR [weight=1]
			OMN -- IRN [weight=4]
			BIH -- VAT [weight=3]
			IND -- RUS [weight=5]
			BRA -- IDN [weight=4]
			JPN -- SYR [weight=6]
			BRA -- AUS [weight=1]
			GIN -- MLI [weight=1]
			RWA -- COG [weight=12]
			LBY -- JOR [weight=3]
			MRT -- MLI [weight=2]
			PAK -- SAU [weight=6]
			ERI -- RUS [weight=1]
			DEU -- OMN [weight=2]
			KOR -- IND [weight=1]
			USA -- FRA [weight=15]
			KOR -- SVK [weight=1]
			RUS -- GRC [weight=18]
			ZAF -- NGA [weight=5]
			LBY -- PSE [weight=2]
			TUN -- EGY [weight=1]
			HKG -- GBR [weight=11]
			AUT -- MEX [weight=2]
			ESP -- SLE [weight=1]
			SSD -- ETH [weight=2]
			SVK -- RUS [weight=12]
			IRQ -- DEU [weight=6]
			IND -- JPN [weight=6]
			AUT -- UKR [weight=1]
			BFA -- DZA [weight=1]
			POL -- LTU [weight=1]
			VAT -- RUS [weight=1]
			COL -- VEN [weight=2]
			SLE -- AUS [weight=1]
			USA -- SSD [weight=1]
			ITA -- AUS [weight=1]
			CHN -- PRK [weight=12]
			LBY -- USA [weight=7]
			USA -- YEM [weight=12]
			USA -- SGP [weight=1]
			GRC -- NLD [weight=1]
			TJK -- TUR [weight=1]
			ZMB -- GBR [weight=2]
			RUS -- SDN [weight=1]
			USA -- UKR [weight=76]
			MEX -- PRK [weight=1]
			XK -- RUS [weight=1]
			NGA -- USA [weight=1]
			IRQ -- MKD [weight=1]
			UGA -- BDI [weight=1]
			KOR -- USA [weight=6]
			CHN -- NOR [weight=1]
			CHE -- BIH [weight=1]
			FRA -- LBY [weight=6]
			HUN -- USA [weight=1]
			KOR -- VAT [weight=3]
			TUR -- JOR [weight=1]
			JPN -- DEU [weight=2]
			PSE -- EGY [weight=54]
			LBY -- QAT [weight=3]
			PSE -- CAN [weight=1]
			POL -- ISR [weight=1]
			SOM -- TUR [weight=1]
			RUS -- NLD [weight=4]
			SDN -- RUS [weight=6]
			FRA -- ESP [weight=3]
			DNK -- SYR [weight=2]
			PHL -- TWN [weight=1]
			USA -- RUS [weight=100]
			SAU -- IRN [weight=34]
			DZA -- USA [weight=1]
			SGP -- IDN [weight=1]
			FRA -- LBR [weight=2]
			CZE -- AUT [weight=1]
			YEM -- SAU [weight=123]
			PHL -- LBR [weight=1]
			IRN -- RUS [weight=32]
			GHA -- CIV [weight=1]
			IRQ -- NLD [weight=1]
			NPL -- IND [weight=11]
			UKR -- JPN [weight=5]
			CHN -- CAF [weight=2]
			SDN -- DNK [weight=1]
			LBY -- FRA [weight=7]
			UKR -- SVK [weight=5]
			YEM -- CHE [weight=3]
			ITA -- CHE [weight=1]
			IRQ -- BIH [weight=4]
			MEX -- USA [weight=2]
			THA -- ITA [weight=1]
			IRN -- DEU [weight=19]
			VAT -- CHN [weight=5]
			PHL -- JPN [weight=5]
			BGR -- USA [weight=1]
			SLE -- CUB [weight=1]
			ESP -- COL [weight=1]
			VEN -- BRA [weight=2]
			MEX -- VAT [weight=1]
			TZA -- KEN [weight=1]
			SYR -- TUN [weight=4]
			GIN -- LBR [weight=5]
			VAT -- ESP [weight=2]
			ISL -- JPN [weight=1]
			KEN -- BDI [weight=1]
			AUS -- FJI [weight=1]
			BGR -- UKR [weight=1]
			RUS -- JPN [weight=21]
			SRB -- BIH [weight=8]
			HUN -- SRB [weight=3]
			RUS -- FRA [weight=44]
			QAT -- EGY [weight=9]
			USA -- POL [weight=9]
			IND -- PHL [weight=1]
			SAU -- JOR [weight=1]
			ARG -- GBR [weight=2]
			MOZ -- ZAF [weight=1]
			IRQ -- CHN [weight=5]
			TCD -- CAF [weight=1]
			JPN -- UKR [weight=3]
			BEL -- GRC [weight=10]
			RUS -- BLR [weight=15]
			FRA -- NGA [weight=3]
			TUR -- IRN [weight=11]
			SAU -- QAT [weight=2]
			NZL -- AUS [weight=1]
			TUR -- RUS [weight=3]
			IRQ -- XK [weight=1]
			CUB -- PAN [weight=4]
			ARE -- NGA [weight=1]
			PRK -- CAN [weight=1]
			KOR -- FRA [weight=1]
			VNM -- YEM [weight=1]
			GBR -- TUN [weight=3]
			TUR -- DEU [weight=7]
			SOM -- UGA [weight=1]
			SWE -- PSE [weight=7]
			IND -- MDV [weight=1]
			SYR -- CAN [weight=5]
			CAN -- LBN [weight=1]
			MLT -- LBY [weight=2]
			CAN -- SYR [weight=5]
			BIH -- IRQ [weight=3]
			PAK -- CHN [weight=10]
			GBR -- VAT [weight=1]
			SYR -- IRN [weight=13]
			MLI -- GIN [weight=3]
			CHN -- ISL [weight=1]
			BEL -- USA [weight=1]
			UZB -- YEM [weight=1]
			AFG -- FIN [weight=1]
			EGY -- QAT [weight=4]
			MAR -- NLD [weight=1]
			HUN -- TUR [weight=1]
			MLI -- CHN [weight=1]
			MMR -- BGD [weight=5]
			AUT -- SYR [weight=3]
			PHL -- HKG [weight=1]
			VAT -- LKA [weight=10]
			XK -- ALB [weight=2]
			DEU -- CHN [weight=3]
			GBR -- HKG [weight=12]
			GBR -- FLK [weight=1]
			IRQ -- RUS [weight=4]
			CAN -- ITA [weight=1]
			TUN -- ITA [weight=5]
			GIN -- SLE [weight=7]
			GRC -- CYP [weight=4]
			IRQ -- NZL [weight=1]
			GTM -- MEX [weight=3]
			THA -- ISR [weight=1]
			AUS -- IDN [weight=25]
			MAC -- HKG [weight=1]
			POL -- USA [weight=9]
			RUS -- FIN [weight=13]
			CHN -- THA [weight=6]
			YEM -- BGD [weight=1]
			RUS -- MHL [weight=1]
			CAF -- TCD [weight=1]
			TCD -- RUS [weight=1]
			LBY -- MAR [weight=3]
			BRA -- ITA [weight=2]
			TUR -- UKR [weight=3]
			SRB -- ALB [weight=5]
			ARE -- IRQ [weight=5]
			SOM -- ETH [weight=1]
			HKG -- TWN [weight=3]
			NLD -- GBR [weight=6]
			USA -- JPN [weight=13]
			MLT -- DEU [weight=1]
			NLD -- MLI [weight=7]
			AUT -- GBR [weight=5]
			IRN -- TUR [weight=7]
			VAT -- PHL [weight=5]
			MLT -- GBR [weight=1]
			GBR -- EGY [weight=3]
			ISR -- CYP [weight=2]
			DEU -- NGA [weight=1]
			GRC -- LUX [weight=1]
			IDN -- NLD [weight=1]
			LBY -- CHN [weight=1]
			EGY -- ARE [weight=4]
			SWE -- SAU [weight=2]
			BDI -- SEN [weight=1]
			PAK -- IDN [weight=1]
			BEN -- GAB [weight=1]
			KOR -- UKR [weight=1]
			TUR -- NLD [weight=8]
			IRN -- FRA [weight=29]
			CUB -- USA [weight=29]
			ISR -- BEL [weight=1]
			VAT -- SDN [weight=1]
			KEN -- SSD [weight=1]
			BEL -- SLE [weight=1]
			VNM -- HKG [weight=1]
			ISR -- ETH [weight=3]
			SGP -- DEU [weight=2]
			ALB -- SRB [weight=3]
			SYR -- TUR [weight=76]
			NZL -- PRK [weight=1]
			QAT -- BHR [weight=2]
			NLD -- PSE [weight=1]
			PER -- CHL [weight=2]
			SYR -- DEU [weight=7]
			AUT -- CHE [weight=1]
			VAT -- KOR [weight=5]
			SYR -- ISR [weight=25]
			LBR -- GBR [weight=2]
			GRC -- BEL [weight=10]
			GRC -- PRT [weight=2]
			PRK -- USA [weight=28]
			SAU -- SYR [weight=4]
			PAK -- YEM [weight=10]
			ARM -- DEU [weight=2]
			MMR -- THA [weight=3]
			AUT -- RUS [weight=3]
			CAN -- NPL [weight=2]
			BGD -- MMR [weight=3]
			SYR -- AUT [weight=2]
			QAT -- USA [weight=3]
			FRA -- NER [weight=2]
			UKR -- SYR [weight=3]
			IND -- USA [weight=8]
			IRN -- SDN [weight=2]
			JPN -- JOR [weight=3]
			HKG -- PHL [weight=1]
			EGY -- KWT [weight=1]
			SDN -- UGA [weight=3]
			CHN -- TUR [weight=5]
			KOR -- LBY [weight=1]
			VAT -- UKR [weight=2]
			USA -- SDN [weight=2]
			KOR -- CHN [weight=18]
			ITA -- GBR [weight=4]
			IDN -- BRA [weight=2]
			ISR -- ZAF [weight=1]
			VAT -- FRA [weight=2]
			JPN -- IND [weight=2]
			FRA -- BFA [weight=1]
			RUS -- DNK [weight=1]
			NGA -- ARE [weight=1]
			QAT -- GBR [weight=1]
			FRA -- GBR [weight=16]
			KOR -- JPN [weight=25]
			UKR -- FIN [weight=1]
			PRT -- RUS [weight=1]
			CAN -- AFG [weight=1]
			LKA -- CHN [weight=7]
			BEL -- GBR [weight=2]
			TZA -- SOM [weight=1]
			IRQ -- UKR [weight=1]
			JPN -- CHL [weight=1]
			PAK -- ITA [weight=3]
			SWE -- RUS [weight=7]
			TWN -- USA [weight=2]
			IRN -- CHN [weight=10]
			KHM -- THA [weight=1]
			SRB -- HRV [weight=4]
			ROU -- DEU [weight=1]
			CHE -- IRN [weight=11]
			UKR -- GBR [weight=19]
			IDN -- PHL [weight=1]
			MNE -- GEO [weight=1]
			IRQ -- JOR [weight=14]
			RUS -- UKR [weight=825]
			ITA -- USA [weight=5]
			YEM -- DJI [weight=2]
			FRA -- PSE [weight=16]
			UGA -- COG [weight=1]
			CAF -- CMR [weight=1]
			SDN -- ITA [weight=1]
			KOR -- PHL [weight=1]
			RUS -- AUS [weight=6]
			NLD -- FRA [weight=4]
			LBY -- ETH [weight=6]
			DEU -- UKR [weight=118]
			EGY -- SAU [weight=6]
			RUS -- KAZ [weight=6]
			UKR -- LTU [weight=5]
			MEX -- CHN [weight=2]
			LVA -- POL [weight=1]
			PAN -- CUB [weight=1]
			BLR -- KAZ [weight=1]
			UKR -- CAN [weight=2]
			LBY -- ESP [weight=1]
			AUS -- ARE [weight=1]
			DEU -- TUR [weight=7]
			AFG -- TUR [weight=2]
			GRC -- CAN [weight=1]
			CHN -- DJI [weight=1]
			AUT -- HUN [weight=2]
			GBR -- NGA [weight=5]
			USA -- MMR [weight=4]
			HUN -- NOR [weight=1]
			FRA -- ISR [weight=15]
			ISR -- GRC [weight=1]
			AUS -- CHN [weight=15]
			IRQ -- TUR [weight=38]
			HUN -- AUT [weight=2]
			IRQ -- VAT [weight=2]
			NER -- TCD [weight=9]
			MMR -- CHN [weight=18]
			TUR -- LBN [weight=1]
			UKR -- FRA [weight=42]
			GBR -- IRN [weight=15]
			VAT -- ARG [weight=2]
			IRN -- KEN [weight=1]
			VAT -- CAN [weight=1]
			IRQ -- ISR [weight=3]
			UGA -- SSD [weight=3]
			EGY -- TUN [weight=3]
			DNK -- ITA [weight=1]
			IRQ -- LBN [weight=4]
			ARG -- RUS [weight=1]
			TUR -- VAT [weight=2]
			USA -- LBY [weight=1]
			BEL -- FRA [weight=7]
			FRA -- KAZ [weight=1]
			SAU -- RUS [weight=1]
			VNM -- ZAF [weight=1]
			CHN -- HUN [weight=1]
			MNG -- JPN [weight=1]
			PSE -- GBR [weight=4]
			IRQ -- CAN [weight=5]
			UZB -- RUS [weight=1]
			GBR -- THA [weight=6]
			MAR -- DZA [weight=1]
			RUS -- CUB [weight=4]
			POL -- VAT [weight=1]
			FJI -- SYR [weight=4]
			IND -- SAU [weight=1]
			CHN -- ESP [weight=1]
			IRQ -- IRN [weight=43]
			XK -- SYR [weight=2]
			USA -- LBR [weight=2]
			GBR -- CHN [weight=11]
			USA -- CHE [weight=2]
			TUR -- FRA [weight=7]
			SAU -- NLD [weight=2]
			GBR -- RWA [weight=1]
			NGA -- BEN [weight=1]
			RUS -- MDA [weight=7]
			CAN -- GRC [weight=1]
			SYR -- DZA [weight=1]
			FRA -- SAU [weight=3]
			MAR -- SAU [weight=4]
			UKR -- USA [weight=63]
			POL -- UKR [weight=12]
			PSE -- USA [weight=13]
			HTI -- CAN [weight=1]
			THA -- BGD [weight=1]
			TUR -- LBY [weight=11]
			IDN -- SGP [weight=3]
			TWN -- HKG [weight=2]
			CMR -- NGA [weight=2]
			CAF -- POL [weight=1]
			SGP -- YEM [weight=1]
			CHN -- VAT [weight=2]
			SOM -- SLE [weight=1]
			PHL -- USA [weight=2]
			ISR -- SAU [weight=2]
			IRL -- GRC [weight=4]
			SEN -- NGA [weight=1]
			MKD -- XK [weight=1]
			FRA -- BEN [weight=1]
			NGA -- ZAF [weight=6]
			TZA -- BDI [weight=1]
			SOM -- GBR [weight=1]
			IRL -- GBR [weight=1]
			COG -- TZA [weight=2]
			CHN -- UKR [weight=4]
			RUS -- AZE [weight=2]
			MMR -- USA [weight=8]
			BOL -- PER [weight=1]
			VEN -- ISR [weight=1]
			IRN -- SGP [weight=1]
			GBR -- PRK [weight=1]
			DEU -- ISR [weight=4]
			CMR -- ITA [weight=1]
			USA -- PRK [weight=28]
			RUS -- ARM [weight=4]
			GRC -- ITA [weight=9]
			USA -- HKG [weight=5]
			UKR -- BLR [weight=25]
			GEO -- FRA [weight=1]
			RUS -- SWE [weight=6]
			AFG -- CHN [weight=3]
			DJI -- IRN [weight=2]
			RUS -- IRQ [weight=2]
			SAU -- BHR [weight=3]
			LBN -- ISR [weight=23]
			LVA -- CUB [weight=1]
			AUS -- IND [weight=2]
			SYR -- JPN [weight=1]
			LBY -- GRC [weight=3]
			PHL -- IDN [weight=2]
			KOR -- SGP [weight=1]
			MAR -- YEM [weight=3]
			MYS -- SGP [weight=2]
			YEM -- USA [weight=16]
			FRA -- BGR [weight=4]
			SVK -- POL [weight=1]
			RUS -- ITA [weight=11]
			SVK -- UKR [weight=6]
			RUS -- SAU [weight=1]
			LBN -- SAU [weight=4]
			IND -- CAN [weight=1]
			ESP -- IRQ [weight=1]
			MAR -- FRA [weight=2]
			IRN -- PAK [weight=2]
			VEN -- CRI [weight=1]
			PRK -- JPN [weight=20]
			USA -- GBR [weight=13]
			UKR -- BGR [weight=1]
			AFG -- PAK [weight=21]
			EST -- USA [weight=1]
			SYR -- IDN [weight=1]
			IRN -- LBN [weight=2]
			UKR -- ROU [weight=2]
}