// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		FRA [label=FRA]
		HKG [label=HKG]
		UKR [label=UKR]
		SYR [label=SYR]
		AFG [label=AFG]
		CHN [label=CHN]
		KOR [label=KOR]
		CAN [label=CAN]
		RUS [label=RUS]
		GBR [label=GBR]
		CHL [label=CHL]
		BRA [label=BRA]
		NZL [label=NZL]
		PAK [label=PAK]
		USA [label=USA]
		ESP [label=ESP]
		NLD [label=NLD]
		IRQ [label=IRQ]
		PRK [label=PRK]
		EGY [label=EGY]
		DNK [label=DNK]
		GRC [label=GRC]
		LBN [label=LBN]
		TUR [label=TUR]
		GIN [label=GIN]
		BLR [label=BLR]
		AUS [label=AUS]
		JPN [label=JPN]
		ISR [label=ISR]
		PSE [label=PSE]
		LKA [label=LKA]
		IND [label=IND]
		SWE [label=SWE]
		LBR [label=LBR]
		IRN [label=IRN]
		VEN [label=VEN]
		SOM [label=SOM]
		NGA [label=NGA]
		BDI [label=BDI]
		ITA [label=ITA]
		UGA [label=UGA]
		DEU [label=DEU]
		BHR [label=BHR]
		COG [label=COG]
		LBY [label=LBY]
		NIC [label=NIC]
		POL [label=POL]
		LAO [label=LAO]
		CUB [label=CUB]
		QAT [label=QAT]
		MEX [label=MEX]
		CAF [label=CAF]
		IRL [label=IRL]
		SSD [label=SSD]
		SDN [label=SDN]
		MLI [label=MLI]
		GEO [label=GEO]
		ZAF [label=ZAF]
		YEM [label=YEM]
		SLV [label=SLV]
		BIH [label=BIH]
		FJI [label=FJI]
		JOR [label=JOR]
		DZA [label=DZA]
		BEL [label=BEL]
		THA [label=THA]
		KHM [label=KHM]
		XK [label=XK]
		SLE [label=SLE]
		SRB [label=SRB]
		BGD [label=BGD]
		SEN [label=SEN]
		CMR [label=CMR]
		PHL [label=PHL]
		AUT [label=AUT]
		VAT [label=VAT]
		MKD [label=MKD]
		SAU [label=SAU]
		MMR [label=MMR]
		COL [label=COL]
		CIV [label=CIV]
		IDN [label=IDN]
		SVK [label=SVK]
		TUN [label=TUN]
		MLT [label=MLT]
		ROU [label=ROU]
		CHE [label=CHE]
		JAM [label=JAM]
		TZA [label=TZA]
		EST [label=EST]
		PRT [label=PRT]
		HRV [label=HRV]
		BGR [label=BGR]
		ETH [label=ETH]
		KEN [label=KEN]
		ALB [label=ALB]
		NOR [label=NOR]
		SVN [label=SVN]
		MAR [label=MAR]
		LSO [label=LSO]
		RWA [label=RWA]
		KWT [label=KWT]
		ZMB [label=ZMB]
		PER [label=PER]
		LTU [label=LTU]
		TWN [label=TWN]
		MOZ [label=MOZ]
		GTM [label=GTM]
		FIN [label=FIN]
		GHA [label=GHA]
		MNG [label=MNG]
		CZE [label=CZE]
		GNB [label=GNB]
		CYP [label=CYP]
		KAZ [label=KAZ]
		AZE [label=AZE]
		GRL [label=GRL]
		MAC [label=MAC]
		MDA [label=MDA]
		LVA [label=LVA]
		ARG [label=ARG]
		ARE [label=ARE]
		ZWE [label=ZWE]
		TCD [label=TCD]
		PRY [label=PRY]
		UZB [label=UZB]
		SLB [label=SLB]
		PAN [label=PAN]
		SGP [label=SGP]
			HKG -- USA [weight=2]
			UGA -- USA [weight=1]
			IRQ -- XK [weight=1]
			SYR -- TUR [weight=29]
			CHN -- MAC [weight=1]
			IND -- MMR [weight=1]
			ESP -- SLE [weight=1]
			ITA -- THA [weight=1]
			GEO -- UKR [weight=2]
			LTU -- RUS [weight=1]
			FRA -- IRN [weight=1]
			DEU -- POL [weight=1]
			SAU -- YEM [weight=1]
			IRN -- KEN [weight=1]
			JPN -- LKA [weight=1]
			LBY -- SDN [weight=2]
			GBR -- IRN [weight=2]
			CAN -- GBR [weight=1]
			CHN -- TUR [weight=2]
			IND -- JPN [weight=4]
			CHN -- TWN [weight=1]
			CHN -- THA [weight=1]
			BIH -- SRB [weight=1]
			MNG -- RUS [weight=1]
			GBR -- ISR [weight=1]
			DEU -- GBR [weight=1]
			AFG -- USA [weight=1]
			CAN -- RUS [weight=3]
			ARG -- VAT [weight=1]
			TUR -- VAT [weight=1]
			IRQ -- QAT [weight=1]
			ESP -- SDN [weight=2]
			AUS -- JPN [weight=3]
			KAZ -- UKR [weight=1]
			IRN -- ISR [weight=9]
			BEL -- FRA [weight=1]
			LBR -- USA [weight=1]
			CHN -- PRK [weight=1]
			LBY -- USA [weight=1]
			GBR -- PSE [weight=1]
			BGD -- GBR [weight=1]
			CHN -- ZAF [weight=1]
			SDN -- SSD [weight=9]
			SSD -- UGA [weight=2]
			USA -- YEM [weight=1]
			BIH -- IRQ [weight=2]
			EST -- RUS [weight=4]
			GRC -- IRQ [weight=1]
			TUR -- USA [weight=4]
			CHN -- ESP [weight=1]
			GIN -- SEN [weight=2]
			PRK -- USA [weight=11]
			DEU -- SYR [weight=3]
			SAU -- SYR [weight=3]
			CHN -- SDN [weight=2]
			ISR -- NGA [weight=2]
			AUS -- KHM [weight=3]
			FJI -- SYR [weight=2]
			NGA -- SAU [weight=1]
			AUT -- RUS [weight=2]
			KOR -- PRK [weight=2]
			DEU -- RUS [weight=11]
			IRQ -- MKD [weight=1]
			EGY -- QAT [weight=4]
			GBR -- THA [weight=2]
			NLD -- NOR [weight=1]
			NGA -- SEN [weight=2]
			DEU -- PHL [weight=3]
			QAT -- USA [weight=1]
			ESP -- TUR [weight=1]
			AFG -- CAN [weight=1]
			EGY -- PSE [weight=6]
			CHN -- GBR [weight=2]
			CHN -- IRQ [weight=1]
			BEL -- POL [weight=1]
			HKG -- TWN [weight=4]
			RUS -- SYR [weight=8]
			EGY -- ISR [weight=2]
			BLR -- RUS [weight=1]
			IND -- USA [weight=8]
			PSE -- SAU [weight=1]
			IRN -- SDN [weight=1]
			CHN -- IND [weight=22]
			GBR -- HKG [weight=4]
			LBN -- YEM [weight=1]
			MLI -- TCD [weight=1]
			DEU -- ESP [weight=1]
			NLD -- TUR [weight=1]
			AUS -- IRQ [weight=3]
			GBR -- LBY [weight=1]
			SVK -- UKR [weight=2]
			MKD -- SYR [weight=1]
			IRL -- SYR [weight=1]
			DZA -- FRA [weight=11]
			GBR -- PAK [weight=2]
			GBR -- USA [weight=1]
			CAN -- CHN [weight=2]
			JPN -- PRK [weight=5]
			BLR -- UKR [weight=6]
			LBY -- QAT [weight=2]
			GBR -- LVA [weight=1]
			CHN -- JPN [weight=6]
			GIN -- SLE [weight=1]
			LBN -- SYR [weight=11]
			UKR -- USA [weight=7]
			IRQ -- SAU [weight=1]
			IRQ -- SYR [weight=34]
			CHN -- FRA [weight=1]
			ISR -- USA [weight=3]
			CHN -- MLI [weight=2]
			GBR -- RUS [weight=3]
			PHL -- TWN [weight=1]
			ISR -- ZAF [weight=1]
			IRN -- YEM [weight=1]
			FRA -- LBR [weight=2]
			GBR -- SYR [weight=3]
			FRA -- USA [weight=2]
			DEU -- FRA [weight=4]
			CIV -- GHA [weight=2]
			BGR -- RUS [weight=1]
			ISR -- PSE [weight=19]
			IRQ -- NLD [weight=1]
			IND -- PAK [weight=8]
			FRA -- GBR [weight=5]
			PAK -- USA [weight=1]
			ARE -- SAU [weight=1]
			IRN -- IRQ [weight=3]
			ALB -- VAT [weight=3]
			GRC -- SYR [weight=1]
			DNK -- IRQ [weight=1]
			AFG -- KAZ [weight=1]
			PRY -- VAT [weight=1]
			ESP -- NLD [weight=1]
			SOM -- UGA [weight=1]
			LTU -- UKR [weight=2]
			PHL -- SYR [weight=1]
			CHE -- IRN [weight=1]
			DEU -- IRQ [weight=1]
			FRA -- SYR [weight=11]
			DEU -- IRN [weight=1]
			GIN -- GNB [weight=1]
			CHN -- SSD [weight=2]
			GBR -- SAU [weight=1]
			CHN -- UKR [weight=1]
			RUS -- UKR [weight=112]
			KOR -- USA [weight=2]
			FRA -- RUS [weight=9]
			IRN -- USA [weight=6]
			QAT -- TUR [weight=1]
			CHN -- USA [weight=3]
			AUT -- UKR [weight=2]
			IRN -- SAU [weight=4]
			ESP -- GBR [weight=2]
			DEU -- QAT [weight=1]
			POL -- RUS [weight=3]
			ITA -- RUS [weight=2]
			CHN -- KOR [weight=2]
			NGA -- ZAF [weight=6]
			SDN -- UGA [weight=2]
			GIN -- LBR [weight=1]
			GEO -- RUS [weight=2]
			AFG -- UKR [weight=1]
			DEU -- MMR [weight=1]
			LKA -- PAK [weight=1]
			BDI -- ITA [weight=3]
			SYR -- USA [weight=15]
			DEU -- UKR [weight=14]
			IND -- ITA [weight=2]
			ITA -- LBY [weight=1]
			ISR -- SYR [weight=5]
			ITA -- VAT [weight=1]
			DNK -- GBR [weight=1]
			BIH -- SYR [weight=2]
			ETH -- USA [weight=2]
			IRQ -- USA [weight=11]
			CAN -- UKR [weight=1]
			JPN -- UKR [weight=1]
			CHN -- PAK [weight=1]
			HKG -- MAC [weight=1]
			FRA -- IRQ [weight=18]
			RUS -- SVK [weight=1]
			QAT -- SYR [weight=2]
			AUS -- SYR [weight=2]
			FRA -- TUR [weight=2]
			IND -- RUS [weight=1]
			CUB -- PAN [weight=1]
			GBR -- IRQ [weight=5]
			BEL -- SYR [weight=1]
			MDA -- RUS [weight=1]
			GIN -- MLT [weight=1]
			LSO -- ZAF [weight=1]
			GBR -- UKR [weight=2]
			DEU -- SOM [weight=1]
			AUS -- RUS [weight=2]
			IRQ -- ITA [weight=1]
			CHN -- RUS [weight=5]
			KOR -- RUS [weight=1]
			RUS -- USA [weight=10]
			CHE -- UKR [weight=1]
			JPN -- RUS [weight=7]
			AUS -- IND [weight=3]
			JPN -- MNG [weight=1]
			ROU -- RUS [weight=1]
			FIN -- RUS [weight=1]
			LKA -- MMR [weight=1]
			ESP -- MAR [weight=2]
			POL -- UKR [weight=4]
			LBR -- SLE [weight=1]
			CAN -- IRQ [weight=2]
			SYR -- XK [weight=1]
			RUS -- SWE [weight=1]
			EGY -- TUR [weight=1]
			IRQ -- TUR [weight=4]
			FRA -- UKR [weight=4]
			LTU -- POL [weight=2]
			AFG -- PAK [weight=3]
			JPN -- KOR [weight=4]
			BGD -- CAN [weight=1]
			ARE -- SYR [weight=1]
			IRN -- LBN [weight=1]
			CHN -- HKG [weight=19]
			SAU -- USA [weight=2]
}