// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		MMR [label=MMR]
		RUS [label=RUS]
		UKR [label=UKR]
		LBY [label=LBY]
		IRQ [label=IRQ]
		SSD [label=SSD]
		SDN [label=SDN]
		POL [label=POL]
		VEN [label=VEN]
		YEM [label=YEM]
		TUR [label=TUR]
		NGA [label=NGA]
		ISR [label=ISR]
		PSE [label=PSE]
		IND [label=IND]
		EGY [label=EGY]
		CHN [label=CHN]
		LBN [label=LBN]
		AFG [label=AFG]
		ZAF [label=ZAF]
		DEU [label=DEU]
		SYR [label=SYR]
		XK [label=XK]
		ALB [label=ALB]
		CAN [label=CAN]
		HKG [label=HKG]
		USA [label=USA]
		JPN [label=JPN]
		BGD [label=BGD]
		IRN [label=IRN]
		AUS [label=AUS]
		THA [label=THA]
		KOR [label=KOR]
		BRA [label=BRA]
		FRA [label=FRA]
		DZA [label=DZA]
		TUN [label=TUN]
		ESP [label=ESP]
		PAK [label=PAK]
		HUN [label=HUN]
		ITA [label=ITA]
		MCO [label=MCO]
		PRK [label=PRK]
		FIN [label=FIN]
		GBR [label=GBR]
		UZB [label=UZB]
		SOM [label=SOM]
		VNM [label=VNM]
		KHM [label=KHM]
		AUT [label=AUT]
		CAF [label=CAF]
		JOR [label=JOR]
		ARE [label=ARE]
		KEN [label=KEN]
		GEO [label=GEO]
		BEL [label=BEL]
		QAT [label=QAT]
		CHE [label=CHE]
		MLI [label=MLI]
		GNB [label=GNB]
		GIN [label=GIN]
		IDN [label=IDN]
		CMR [label=CMR]
		NER [label=NER]
		SAU [label=SAU]
		PHL [label=PHL]
		COL [label=COL]
		MRT [label=MRT]
		NLD [label=NLD]
		TWN [label=TWN]
		MEX [label=MEX]
		COG [label=COG]
		NPL [label=NPL]
		CRI [label=CRI]
		MDA [label=MDA]
		GRC [label=GRC]
		SVK [label=SVK]
		MDV [label=MDV]
		VAT [label=VAT]
		BGR [label=BGR]
		SGP [label=SGP]
		IRL [label=IRL]
		LKA [label=LKA]
		BIH [label=BIH]
		ROU [label=ROU]
		EST [label=EST]
		SRB [label=SRB]
		SWE [label=SWE]
		PAN [label=PAN]
		UGA [label=UGA]
		MAR [label=MAR]
		BTN [label=BTN]
		CZE [label=CZE]
		PER [label=PER]
		HRV [label=HRV]
		LBR [label=LBR]
		CIV [label=CIV]
		ARG [label=ARG]
		RWA [label=RWA]
		NOR [label=NOR]
		GHA [label=GHA]
		URY [label=URY]
		KWT [label=KWT]
		MNE [label=MNE]
		ZWE [label=ZWE]
		ERI [label=ERI]
		KAZ [label=KAZ]
		GTM [label=GTM]
		SVN [label=SVN]
		CUB [label=CUB]
		BHR [label=BHR]
		"CCK " [label="CCK "]
		LTU [label=LTU]
		DNK [label=DNK]
		HTI [label=HTI]
		HND [label=HND]
		CHL [label=CHL]
		TKM [label=TKM]
		GAB [label=GAB]
		SLV [label=SLV]
		ECU [label=ECU]
		SLE [label=SLE]
		BLR [label=BLR]
		MWI [label=MWI]
			GBR -- UKR [weight=2]
			GBR -- IRN [weight=3]
			AUT -- RUS [weight=1]
			IRQ -- KWT [weight=2]
			FRA -- NLD [weight=1]
			CIV -- LBR [weight=1]
			QAT -- TUR [weight=1]
			LTU -- RUS [weight=1]
			FRA -- IRN [weight=1]
			DEU -- POL [weight=2]
			CHN -- IRQ [weight=3]
			DZA -- NER [weight=1]
			IND -- SGP [weight=1]
			GEO -- MDA [weight=2]
			LBY -- TUN [weight=2]
			CHN -- THA [weight=3]
			IRQ -- ISR [weight=4]
			SYR -- TUR [weight=3]
			FRA -- MAR [weight=1]
			SDN -- SSD [weight=9]
			EGY -- GIN [weight=1]
			FRA -- IND [weight=3]
			DEU -- GBR [weight=5]
			BRA -- USA [weight=1]
			EGY -- GNB [weight=1]
			PSE -- VAT [weight=6]
			JPN -- PHL [weight=1]
			CHN -- DEU [weight=1]
			AUS -- JPN [weight=2]
			IRN -- ISR [weight=6]
			BEL -- FRA [weight=5]
			LBY -- USA [weight=1]
			COG -- RWA [weight=7]
			JOR -- SYR [weight=5]
			EST -- RUS [weight=1]
			AUT -- IRN [weight=2]
			CHN -- ESP [weight=1]
			CAN -- CMR [weight=1]
			ESP -- POL [weight=1]
			DEU -- SYR [weight=1]
			SAU -- SYR [weight=3]
			DEU -- JPN [weight=1]
			JOR -- RUS [weight=1]
			AUT -- TUR [weight=1]
			IDN -- USA [weight=1]
			PAK -- UZB [weight=1]
			AUS -- EGY [weight=2]
			DEU -- RUS [weight=15]
			LBN -- PSE [weight=1]
			CHN -- USA [weight=2]
			CAN -- ITA [weight=1]
			QAT -- USA [weight=1]
			AUT -- SYR [weight=1]
			LKA -- NGA [weight=1]
			IRN -- KWT [weight=1]
			GBR -- VAT [weight=1]
			ALB -- XK [weight=1]
			RUS -- SYR [weight=7]
			EGY -- ISR [weight=1]
			PAN -- PRK [weight=1]
			IND -- USA [weight=2]
			DEU -- ITA [weight=2]
			CHN -- IND [weight=4]
			CHN -- TWN [weight=9]
			CHN -- SDN [weight=1]
			ISR -- VAT [weight=7]
			PHL -- VNM [weight=2]
			IRQ -- RUS [weight=2]
			GBR -- PAK [weight=2]
			RUS -- TUR [weight=1]
			JPN -- PRK [weight=5]
			EGY -- USA [weight=2]
			LBY -- QAT [weight=2]
			CHN -- JPN [weight=12]
			EGY -- GBR [weight=1]
			LBN -- SYR [weight=4]
			UKR -- USA [weight=13]
			PSE -- USA [weight=1]
			IRQ -- SAU [weight=13]
			IRQ -- SYR [weight=18]
			JOR -- TUR [weight=1]
			BEL -- ITA [weight=1]
			DNK -- SYR [weight=1]
			GBR -- RUS [weight=2]
			KEN -- SOM [weight=3]
			IRN -- SYR [weight=3]
			RUS -- SRB [weight=2]
			AUS -- IDN [weight=2]
			ESP -- VAT [weight=1]
			POL -- USA [weight=3]
			FRA -- KOR [weight=1]
			DZA -- EGY [weight=2]
			IRN -- RUS [weight=2]
			FRA -- USA [weight=4]
			DEU -- FRA [weight=7]
			ISR -- PSE [weight=68]
			IND -- PAK [weight=1]
			IRN -- IRQ [weight=50]
			ALB -- VAT [weight=1]
			GBR -- ITA [weight=2]
			KOR -- PRK [weight=3]
			CAN -- PAK [weight=1]
			ISR -- USA [weight=1]
			SYR -- UKR [weight=1]
			KHM -- THA [weight=2]
			ARE -- IRQ [weight=1]
			FIN -- LKA [weight=1]
			CHE -- IRN [weight=7]
			DEU -- IRQ [weight=2]
			JPN -- SGP [weight=1]
			BGD -- MMR [weight=1]
			FRA -- SYR [weight=4]
			LBY -- TUR [weight=1]
			GIN -- GNB [weight=1]
			IRQ -- JOR [weight=9]
			CHN -- SSD [weight=1]
			CHN -- PHL [weight=4]
			POL -- UKR [weight=3]
			AFG -- IRQ [weight=2]
			RUS -- UKR [weight=173]
			ITA -- USA [weight=1]
			HUN -- NOR [weight=1]
			FRA -- RUS [weight=14]
			IRN -- USA [weight=11]
			GEO -- UKR [weight=2]
			GBR -- POL [weight=2]
			IRN -- TUR [weight=2]
			IRN -- SAU [weight=3]
			ESP -- GBR [weight=1]
			DZA -- TUN [weight=1]
			EGY -- IRQ [weight=1]
			POL -- RUS [weight=4]
			HUN -- UKR [weight=1]
			CHN -- KOR [weight=1]
			GBR -- USA [weight=1]
			BEL -- UKR [weight=1]
			DEU -- ISR [weight=2]
			CMR -- ITA [weight=1]
			GEO -- RUS [weight=3]
			AUT -- KAZ [weight=1]
			SYR -- USA [weight=6]
			DEU -- UKR [weight=13]
			BTN -- IND [weight=3]
			EGY -- SAU [weight=6]
			ITA -- LBN [weight=1]
			SYR -- TUN [weight=1]
			ISR -- SYR [weight=6]
			CHN -- GBR [weight=1]
			IRQ -- USA [weight=47]
			CHN -- PAK [weight=1]
			FRA -- IRQ [weight=4]
			FRA -- POL [weight=3]
			SWE -- UKR [weight=1]
			RUS -- SVK [weight=1]
			AUS -- SYR [weight=1]
			ITA -- UKR [weight=1]
			MDA -- RUS [weight=3]
			IND -- IRQ [weight=7]
			AFG -- TUR [weight=2]
			AUS -- RUS [weight=1]
			IRQ -- ITA [weight=1]
			GEO -- MNE [weight=1]
			CZE -- SVK [weight=2]
			RUS -- USA [weight=14]
			SVK -- UKR [weight=1]
			JPN -- RUS [weight=1]
			DEU -- USA [weight=2]
			BEL -- RUS [weight=1]
			GBR -- NGA [weight=1]
			LBN -- SAU [weight=2]
			MDA -- UKR [weight=1]
			CHN -- SYR [weight=2]
			CHN -- VNM [weight=1]
			AUS -- CHN [weight=2]
			GBR -- SRB [weight=1]
			IRQ -- TUR [weight=33]
			FRA -- UKR [weight=13]
			FRA -- TUN [weight=1]
			NPL -- USA [weight=1]
			AFG -- PAK [weight=1]
			JPN -- KOR [weight=5]
			CHN -- HKG [weight=5]
}