// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		SYR [label=SYR]
		COL [label=COL]
		PRK [label=PRK]
		KOR [label=KOR]
		GRC [label=GRC]
		CHN [label=CHN]
		SAU [label=SAU]
		YEM [label=YEM]
		MMR [label=MMR]
		BGD [label=BGD]
		USA [label=USA]
		ZAF [label=ZAF]
		POL [label=POL]
		ITA [label=ITA]
		GMB [label=GMB]
		RUS [label=RUS]
		AFG [label=AFG]
		EGY [label=EGY]
		DEU [label=DEU]
		NGA [label=NGA]
		IDN [label=IDN]
		HKG [label=HKG]
		IRQ [label=IRQ]
		TUN [label=TUN]
		DNK [label=DNK]
		NPL [label=NPL]
		FRA [label=FRA]
		IRN [label=IRN]
		BDI [label=BDI]
		CYP [label=CYP]
		TUR [label=TUR]
		SRB [label=SRB]
		BIH [label=BIH]
		TWN [label=TWN]
		ISR [label=ISR]
		PSE [label=PSE]
		MLI [label=MLI]
		TCD [label=TCD]
		VAT [label=VAT]
		NOR [label=NOR]
		FIN [label=FIN]
		MEX [label=MEX]
		KGZ [label=KGZ]
		QAT [label=QAT]
		NLD [label=NLD]
		HTI [label=HTI]
		KEN [label=KEN]
		UKR [label=UKR]
		LBY [label=LBY]
		PAK [label=PAK]
		KWT [label=KWT]
		VEN [label=VEN]
		BRA [label=BRA]
		GBR [label=GBR]
		UZB [label=UZB]
		SDN [label=SDN]
		ERI [label=ERI]
		CHE [label=CHE]
		JPN [label=JPN]
		AUT [label=AUT]
		HUN [label=HUN]
		SEN [label=SEN]
		IND [label=IND]
		IRL [label=IRL]
		GTM [label=GTM]
		BHR [label=BHR]
		LKA [label=LKA]
		THA [label=THA]
		BGR [label=BGR]
		LBN [label=LBN]
		PER [label=PER]
		SVK [label=SVK]
		BEN [label=BEN]
		PRT [label=PRT]
		ESP [label=ESP]
		CZE [label=CZE]
		LUX [label=LUX]
		ROU [label=ROU]
		GHA [label=GHA]
		DZA [label=DZA]
		ZMB [label=ZMB]
		LSO [label=LSO]
		NER [label=NER]
		AUS [label=AUS]
		SOM [label=SOM]
		ZWE [label=ZWE]
		BEL [label=BEL]
		RWA [label=RWA]
		ARG [label=ARG]
		COG [label=COG]
		SWE [label=SWE]
		PHL [label=PHL]
		TGO [label=TGO]
		MDG [label=MDG]
		UGA [label=UGA]
		GIN [label=GIN]
		MKD [label=MKD]
		OMN [label=OMN]
		MDV [label=MDV]
		PAN [label=PAN]
		SSD [label=SSD]
		KHM [label=KHM]
		CHL [label=CHL]
		GEO [label=GEO]
		CAN [label=CAN]
		BLR [label=BLR]
		LVA [label=LVA]
		CUB [label=CUB]
		DJI [label=DJI]
		MUS [label=MUS]
		AZE [label=AZE]
		ARM [label=ARM]
		CAF [label=CAF]
		ARE [label=ARE]
		JOR [label=JOR]
		MNG [label=MNG]
		SGP [label=SGP]
		CRI [label=CRI]
		ETH [label=ETH]
		SLE [label=SLE]
		ECU [label=ECU]
		MAR [label=MAR]
		XK [label=XK]
		TJK [label=TJK]
		CIV [label=CIV]
		AGO [label=AGO]
		HND [label=HND]
		LTU [label=LTU]
		SVN [label=SVN]
		ISL [label=ISL]
			LBY -- RUS [weight=1]
			ISR -- ETH [weight=1]
			CHN -- MNG [weight=1]
			COL -- ESP [weight=1]
			UKR -- FRA [weight=1]
			AUT -- GRC [weight=4]
			TUR -- SYR [weight=8]
			GRC -- RUS [weight=5]
			SYR -- TUR [weight=8]
			VAT -- BIH [weight=2]
			GRC -- FRA [weight=16]
			USA -- VAT [weight=1]
			FRA -- BEL [weight=1]
			GRC -- USA [weight=2]
			TCD -- NGA [weight=1]
			FRA -- IRN [weight=3]
			DEU -- POL [weight=1]
			USA -- TUR [weight=1]
			LBY -- USA [weight=1]
			SAU -- YEM [weight=13]
			ITA -- VEN [weight=1]
			UKR -- USA [weight=2]
			TUR -- ISR [weight=1]
			GRC -- AUT [weight=6]
			EGY -- TUR [weight=1]
			CHE -- YEM [weight=3]
			SRB -- AUT [weight=1]
			IRQ -- GBR [weight=1]
			ISR -- FRA [weight=4]
			LBY -- TUN [weight=6]
			ITA -- RUS [weight=3]
			GBR -- KEN [weight=1]
			BIH -- SRB [weight=2]
			GBR -- FRA [weight=1]
			FRA -- MAR [weight=1]
			JOR -- SYR [weight=2]
			PAK -- THA [weight=1]
			ITA -- AFG [weight=1]
			VAT -- RUS [weight=1]
			IND -- PAK [weight=1]
			DEU -- LBY [weight=1]
			BRA -- USA [weight=1]
			UKR -- IRN [weight=1]
			KOR -- TWN [weight=1]
			TUN -- FRA [weight=1]
			SYR -- ISR [weight=5]
			IRN -- GBR [weight=1]
			KEN -- SDN [weight=1]
			IRQ -- AUS [weight=1]
			SAU -- FRA [weight=1]
			ISR -- IRN [weight=6]
			JPN -- PHL [weight=1]
			BEL -- GRC [weight=5]
			LBY -- GBR [weight=1]
			RUS -- DEU [weight=2]
			IRN -- ISR [weight=1]
			SDN -- SAU [weight=1]
			CHE -- AUT [weight=1]
			ITA -- AUS [weight=1]
			USA -- TUN [weight=1]
			GRC -- BEL [weight=6]
			GRC -- PRT [weight=1]
			SAU -- RUS [weight=1]
			RUS -- IRN [weight=2]
			FRA -- YEM [weight=2]
			SDN -- SSD [weight=5]
			AUS -- VAT [weight=2]
			MMR -- PAK [weight=1]
			JPN -- CHN [weight=4]
			ITA -- UKR [weight=1]
			USA -- ZAF [weight=1]
			GRC -- NLD [weight=1]
			GBR -- GRC [weight=2]
			IRN -- CHE [weight=1]
			FRA -- MLI [weight=1]
			DZA -- USA [weight=1]
			SOM -- KEN [weight=1]
			AUT -- IRN [weight=4]
			USA -- GRC [weight=2]
			RUS -- QAT [weight=2]
			USA -- UKR [weight=3]
			USA -- IRN [weight=7]
			YEM -- FRA [weight=1]
			AUS -- KHM [weight=1]
			POL -- VAT [weight=1]
			KOR -- THA [weight=1]
			ITA -- TUN [weight=1]
			KOR -- HKG [weight=3]
			CUB -- RUS [weight=1]
			FRA -- IDN [weight=1]
			TWN -- CHN [weight=3]
			ITA -- FRA [weight=2]
			RUS -- MNG [weight=1]
			DEU -- UKR [weight=1]
			DEU -- RUS [weight=4]
			GRC -- FIN [weight=1]
			ISR -- LBN [weight=2]
			ESP -- PSE [weight=1]
			NGA -- BEN [weight=1]
			KOR -- USA [weight=1]
			CHN -- USA [weight=2]
			USA -- CHN [weight=2]
			QAT -- USA [weight=2]
			KWT -- FRA [weight=1]
			MMR -- BGD [weight=1]
			CHN -- GBR [weight=1]
			DJI -- YEM [weight=1]
			KEN -- VAT [weight=1]
			BDI -- FRA [weight=1]
			IRN -- FRA [weight=7]
			LVA -- RUS [weight=2]
			RUS -- SYR [weight=2]
			EGY -- ISR [weight=1]
			BLR -- RUS [weight=2]
			CHE -- BIH [weight=1]
			IRN -- SDN [weight=1]
			GBR -- RWA [weight=1]
			CHN -- IND [weight=2]
			HKG -- KOR [weight=2]
			CHN -- TWN [weight=6]
			EGY -- DEU [weight=2]
			TUN -- LBY [weight=6]
			COL -- VEN [weight=1]
			KOR -- SVK [weight=1]
			USA -- SYR [weight=1]
			DZA -- FRA [weight=1]
			IRN -- AUT [weight=6]
			TUR -- GBR [weight=1]
			GBR -- DEU [weight=1]
			USA -- IRQ [weight=4]
			BLR -- UKR [weight=1]
			DEU -- EGY [weight=2]
			BEL -- DEU [weight=1]
			PSE -- EGY [weight=5]
			KWT -- TUN [weight=3]
			JPN -- FRA [weight=1]
			RUS -- USA [weight=3]
			EGY -- FRA [weight=1]
			CHN -- JPN [weight=5]
			IDN -- FRA [weight=2]
			ITA -- VAT [weight=3]
			LBN -- SYR [weight=2]
			KWT -- SAU [weight=3]
			USA -- RUS [weight=9]
			SYR -- RUS [weight=4]
			PSE -- ISR [weight=24]
			HKG -- CHN [weight=5]
			PAK -- IND [weight=1]
			AUS -- IDN [weight=1]
			JOR -- TUR [weight=1]
			ERI -- SDN [weight=1]
			DEU -- GRC [weight=35]
			SDN -- RUS [weight=2]
			GBR -- TUN [weight=3]
			THA -- PAK [weight=1]
			DEU -- BEL [weight=1]
			USA -- SDN [weight=1]
			GBR -- RUS [weight=4]
			KOR -- CHN [weight=3]
			LBN -- GMB [weight=1]
			PHL -- TWN [weight=1]
			FRA -- GRC [weight=11]
			HTI -- VEN [weight=1]
			SAU -- IRN [weight=3]
			VAT -- UKR [weight=2]
			IRN -- YEM [weight=1]
			FRA -- DEU [weight=10]
			GBR -- IRQ [weight=1]
			SDN -- SYR [weight=1]
			PAK -- ITA [weight=1]
			USA -- KOR [weight=1]
			USA -- KWT [weight=1]
			KGZ -- RUS [weight=1]
			YEM -- SAU [weight=13]
			CHE -- GRC [weight=1]
			TUN -- GBR [weight=3]
			IRN -- RUS [weight=2]
			DEU -- PSE [weight=1]
			DEU -- FRA [weight=2]
			SGP -- YEM [weight=1]
			PRT -- GRC [weight=1]
			ISR -- PSE [weight=18]
			FRA -- KWT [weight=2]
			BGD -- IND [weight=1]
			FRA -- GBR [weight=2]
			TWN -- USA [weight=1]
			NOR -- AFG [weight=1]
			KOR -- JPN [weight=6]
			GRC -- ITA [weight=2]
			BGD -- MMR [weight=1]
			LBN -- CYP [weight=5]
			BEL -- GBR [weight=1]
			ESP -- CUB [weight=1]
			UKR -- DEU [weight=1]
			NLD -- RUS [weight=2]
			MMR -- IND [weight=1]
			KOR -- PRK [weight=2]
			SDN -- ZAF [weight=1]
			IRL -- GRC [weight=1]
			YEM -- CHE [weight=3]
			UKR -- SVK [weight=1]
			ZAF -- SDN [weight=5]
			SVK -- GRC [weight=1]
			CHN -- MMR [weight=3]
			SRB -- HUN [weight=2]
			IRQ -- KHM [weight=1]
			CHE -- IRN [weight=2]
			UKR -- GBR [weight=2]
			ESP -- IRQ [weight=1]
			VAT -- VEN [weight=1]
			FRA -- SYR [weight=1]
			GRC -- SVK [weight=1]
			SVN -- XK [weight=1]
			NLD -- GBR [weight=1]
			UKR -- BLR [weight=1]
			VAT -- ITA [weight=1]
			CAN -- CHN [weight=1]
			IRN -- DEU [weight=1]
			IRQ -- IRN [weight=1]
			PHL -- DEU [weight=1]
			CHN -- PHL [weight=7]
			PHL -- JPN [weight=4]
			DNK -- DEU [weight=1]
			PRK -- KOR [weight=1]
			RUS -- UKR [weight=25]
			USA -- FRA [weight=5]
			SYR -- USA [weight=3]
			IRN -- USA [weight=3]
			FRA -- PSE [weight=1]
			BRA -- VEN [weight=3]
			USA -- PSE [weight=3]
			POL -- GBR [weight=1]
			IRN -- SAU [weight=1]
			THA -- KOR [weight=2]
			VEN -- BRA [weight=2]
			GRC -- GBR [weight=5]
			ITA -- DEU [weight=1]
			ISR -- USA [weight=2]
			KEN -- SOM [weight=3]
			VEN -- ESP [weight=1]
			IRQ -- FRA [weight=1]
			GBR -- EGY [weight=2]
			USA -- QAT [weight=1]
			ISR -- CYP [weight=2]
			ERI -- CHE [weight=1]
			ITA -- GBR [weight=2]
			USA -- EGY [weight=2]
			GBR -- USA [weight=1]
			USA -- DEU [weight=1]
			GRC -- ESP [weight=2]
			IRN -- SYR [weight=1]
			LBY -- ITA [weight=1]
			AZE -- ARM [weight=1]
			GRC -- CHN [weight=3]
			LBY -- CHN [weight=1]
			NPL -- IND [weight=1]
			ESP -- GRC [weight=2]
			VAT -- AUS [weight=1]
			SYR -- IRQ [weight=3]
			DEU -- KEN [weight=1]
			FRA -- USA [weight=3]
			UKR -- RUS [weight=15]
			OMN -- YEM [weight=1]
			ITA -- GRC [weight=3]
			AUT -- FRA [weight=1]
			SGP -- OMN [weight=1]
			USA -- ISR [weight=2]
			SRB -- BIH [weight=1]
			IRQ -- SYR [weight=3]
			CHN -- HUN [weight=1]
			ITA -- LBY [weight=1]
			ISR -- SYR [weight=5]
			EGY -- RUS [weight=1]
			DNK -- GBR [weight=1]
			RUS -- FRA [weight=2]
			HUN -- SRB [weight=1]
			RUS -- LBY [weight=1]
			IND -- BGD [weight=1]
			IRQ -- USA [weight=2]
			PRK -- CHN [weight=1]
			IRQ -- QAT [weight=2]
			SAU -- BHR [weight=1]
			YEM -- OMN [weight=1]
			VEN -- COL [weight=1]
			BGR -- SWE [weight=1]
			SAU -- KWT [weight=1]
			LBN -- ISR [weight=2]
			LVA -- CUB [weight=1]
			JPN -- KOR [weight=1]
			TWN -- PHL [weight=2]
			ESP -- DEU [weight=1]
			BDI -- SEN [weight=1]
			FRA -- UKR [weight=1]
			BIH -- VAT [weight=1]
			CHN -- IRN [weight=1]
			GBR -- UKR [weight=1]
			LBY -- DZA [weight=1]
			RUS -- VAT [weight=1]
			YEM -- USA [weight=1]
			JOR -- ISR [weight=1]
			AUT -- SYR [weight=1]
			CHN -- RUS [weight=1]
			RUS -- ITA [weight=1]
			NPL -- CHN [weight=1]
			FRA -- QAT [weight=1]
			USA -- AUT [weight=1]
			DEU -- USA [weight=3]
			AUT -- HUN [weight=2]
			CHN -- DEU [weight=1]
			RUS -- GBR [weight=1]
			FRA -- ITA [weight=1]
			GBR -- ECU [weight=1]
			GBR -- ITA [weight=1]
			NLD -- ESP [weight=1]
			GRC -- DEU [weight=39]
			ITA -- PRT [weight=1]
			YEM -- IRN [weight=1]
			PHL -- CHN [weight=3]
			KEN -- SSD [weight=1]
			FRA -- ISR [weight=4]
			PRT -- ESP [weight=1]
			ISR -- EGY [weight=1]
			CHN -- YEM [weight=1]
			ARG -- RUS [weight=1]
			SYR -- GBR [weight=3]
			IDN -- AUS [weight=1]
			SSD -- SDN [weight=2]
			USA -- GBR [weight=1]
			HUN -- AUT [weight=2]
			FRA -- TUN [weight=3]
			RUS -- CHN [weight=2]
			ITA -- ESP [weight=1]
			UKR -- GRC [weight=1]
			IND -- NPL [weight=1]
			RUS -- GRC [weight=3]
			MMR -- CHN [weight=3]
			CHN -- HKG [weight=5]
}