// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		AUT [label=AUT]
		FRA [label=FRA]
		DEU [label=DEU]
		IRQ [label=IRQ]
		BHR [label=BHR]
		EST [label=EST]
		RUS [label=RUS]
		LBY [label=LBY]
		IRN [label=IRN]
		ISR [label=ISR]
		PAK [label=PAK]
		BRA [label=BRA]
		SYR [label=SYR]
		TUN [label=TUN]
		ITA [label=ITA]
		USA [label=USA]
		SGP [label=SGP]
		IND [label=IND]
		CHN [label=CHN]
		GRC [label=GRC]
		UKR [label=UKR]
		KOR [label=KOR]
		CZE [label=CZE]
		FIN [label=FIN]
		SAU [label=SAU]
		PRK [label=PRK]
		JPN [label=JPN]
		LSO [label=LSO]
		MAR [label=MAR]
		YEM [label=YEM]
		TUR [label=TUR]
		EGY [label=EGY]
		VUT [label=VUT]
		VEN [label=VEN]
		SOM [label=SOM]
		NGA [label=NGA]
		MMR [label=MMR]
		GBR [label=GBR]
		ARG [label=ARG]
		THA [label=THA]
		VAT [label=VAT]
		NLD [label=NLD]
		SDN [label=SDN]
		PHL [label=PHL]
		ROU [label=ROU]
		OMN [label=OMN]
		CRI [label=CRI]
		AFG [label=AFG]
		MLI [label=MLI]
		CHL [label=CHL]
		ESP [label=ESP]
		TCD [label=TCD]
		NER [label=NER]
		KAZ [label=KAZ]
		CAN [label=CAN]
		SRB [label=SRB]
		KEN [label=KEN]
		COG [label=COG]
		HKG [label=HKG]
		MEX [label=MEX]
		SWE [label=SWE]
		CHE [label=CHE]
		TJK [label=TJK]
		COL [label=COL]
		CUB [label=CUB]
		SSD [label=SSD]
		BGR [label=BGR]
		BGD [label=BGD]
		ZAF [label=ZAF]
		HUN [label=HUN]
		ZWE [label=ZWE]
		BEL [label=BEL]
		GIN [label=GIN]
		PNG [label=PNG]
		TZA [label=TZA]
		LBN [label=LBN]
		CIV [label=CIV]
		KHM [label=KHM]
		CYP [label=CYP]
		POL [label=POL]
		CMR [label=CMR]
		DNK [label=DNK]
		IDN [label=IDN]
		SLE [label=SLE]
		ETH [label=ETH]
		PSE [label=PSE]
		GEO [label=GEO]
		NOR [label=NOR]
		BLR [label=BLR]
		AUS [label=AUS]
		LKA [label=LKA]
		SVN [label=SVN]
		BIH [label=BIH]
		SVK [label=SVK]
		UGA [label=UGA]
		SUR [label=SUR]
		KWT [label=KWT]
		LVA [label=LVA]
		NPL [label=NPL]
		ERI [label=ERI]
		TWN [label=TWN]
		BOL [label=BOL]
		PER [label=PER]
		AZE [label=AZE]
		ECU [label=ECU]
		NZL [label=NZL]
		ZMB [label=ZMB]
		BDI [label=BDI]
		VNM [label=VNM]
		UZB [label=UZB]
		ISL [label=ISL]
		TGO [label=TGO]
		IRL [label=IRL]
		RWA [label=RWA]
		LBR [label=LBR]
		JOR [label=JOR]
		DZA [label=DZA]
		MDV [label=MDV]
		NAM [label=NAM]
		ALB [label=ALB]
		PAN [label=PAN]
		AGO [label=AGO]
		ARE [label=ARE]
		QAT [label=QAT]
		NIC [label=NIC]
		MOZ [label=MOZ]
		HND [label=HND]
		BFA [label=BFA]
		MAC [label=MAC]
		HTI [label=HTI]
		FLK [label=FLK]
		SEN [label=SEN]
		MKD [label=MKD]
		SLV [label=SLV]
		KGZ [label=KGZ]
		XK [label=XK]
		DOM [label=DOM]
		PRT [label=PRT]
			POL -- TUN [weight=1]
			IDN -- SYR [weight=1]
			GBR -- IRN [weight=6]
			SYR -- TUR [weight=14]
			IRQ -- KWT [weight=2]
			USA -- VAT [weight=1]
			CUB -- PAN [weight=2]
			CHE -- RUS [weight=1]
			FRA -- IRN [weight=12]
			DEU -- POL [weight=1]
			GBR -- LBR [weight=2]
			LBY -- SYR [weight=2]
			GIN -- PNG [weight=1]
			JPN -- TUN [weight=1]
			GBR -- YEM [weight=3]
			NIC -- VEN [weight=1]
			SAU -- SWE [weight=7]
			CHN -- TUR [weight=2]
			DOM -- HTI [weight=1]
			LBY -- TUN [weight=2]
			ITA -- SAU [weight=1]
			CHN -- THA [weight=3]
			GBR -- KEN [weight=2]
			BGD -- PRK [weight=1]
			AUT -- UKR [weight=1]
			POL -- RUS [weight=2]
			THA -- TUR [weight=2]
			CUB -- USA [weight=3]
			DZA -- TUR [weight=1]
			PAK -- VAT [weight=1]
			MLI -- NLD [weight=2]
			CUB -- RUS [weight=1]
			KWT -- SYR [weight=3]
			ARG -- ESP [weight=1]
			AFG -- USA [weight=6]
			CAN -- RUS [weight=1]
			BGR -- UKR [weight=1]
			PAK -- QAT [weight=1]
			IDN -- TUR [weight=2]
			IND -- MDV [weight=1]
			JPN -- PHL [weight=1]
			BEL -- GRC [weight=1]
			AUS -- JPN [weight=1]
			SWE -- VUT [weight=1]
			IRN -- ISR [weight=38]
			ITA -- UKR [weight=1]
			DEU -- ROU [weight=1]
			FRA -- KAZ [weight=1]
			CHN -- PRK [weight=6]
			CAN -- SYR [weight=4]
			COG -- RWA [weight=1]
			FRA -- YEM [weight=1]
			SDN -- SSD [weight=11]
			USA -- YEM [weight=6]
			BEL -- IRN [weight=3]
			EST -- RUS [weight=1]
			BGD -- USA [weight=3]
			TJK -- TUR [weight=3]
			MAR -- TUR [weight=2]
			TUR -- USA [weight=3]
			FRA -- MLI [weight=2]
			ARG -- FRA [weight=10]
			DEU -- SYR [weight=1]
			SAU -- SYR [weight=2]
			DEU -- JPN [weight=1]
			PAK -- YEM [weight=4]
			CHN -- GRC [weight=1]
			LBN -- SUR [weight=2]
			DEU -- SAU [weight=1]
			IND -- SAU [weight=2]
			KOR -- PRK [weight=11]
			BEL -- MLI [weight=2]
			DEU -- RUS [weight=14]
			BGD -- MMR [weight=1]
			ESP -- PRT [weight=1]
			KOR -- USA [weight=3]
			ITA -- RUS [weight=1]
			KWT -- YEM [weight=2]
			EGY -- USA [weight=3]
			SAU -- YEM [weight=65]
			ARE -- SWE [weight=1]
			EGY -- YEM [weight=4]
			CHN -- COL [weight=2]
			CZE -- LBY [weight=2]
			RUS -- SYR [weight=4]
			DEU -- IND [weight=1]
			BLR -- RUS [weight=3]
			ARG -- IRN [weight=1]
			ESP -- UKR [weight=1]
			CHN -- IND [weight=5]
			OMN -- USA [weight=1]
			CHN -- TWN [weight=4]
			NLD -- TUR [weight=1]
			AUT -- CHE [weight=1]
			AUS -- IRQ [weight=5]
			GRC -- IRL [weight=1]
			ITA -- VAT [weight=2]
			IDN -- JPN [weight=1]
			CAN -- CHN [weight=1]
			ESP -- IRL [weight=1]
			JPN -- PRK [weight=5]
			BLR -- UKR [weight=4]
			TUR -- YEM [weight=3]
			DNK -- RUS [weight=2]
			GBR -- IRL [weight=1]
			CHN -- JPN [weight=17]
			NLD -- SYR [weight=1]
			MAR -- SAU [weight=3]
			LBN -- SYR [weight=2]
			UKR -- USA [weight=9]
			RUS -- SRB [weight=1]
			IRQ -- SAU [weight=2]
			IRQ -- SYR [weight=19]
			ESP -- SYR [weight=1]
			IND -- YEM [weight=2]
			ISR -- USA [weight=20]
			DEU -- GRC [weight=51]
			RUS -- SVK [weight=1]
			GBR -- RUS [weight=5]
			SGP -- USA [weight=1]
			FRA -- GRC [weight=2]
			PSE -- USA [weight=1]
			PSE -- QAT [weight=2]
			IRN -- YEM [weight=19]
			DEU -- GEO [weight=1]
			POL -- USA [weight=1]
			CHN -- CUB [weight=1]
			TUN -- USA [weight=1]
			BIH -- SWE [weight=1]
			KGZ -- RUS [weight=1]
			GBR -- SYR [weight=8]
			GRC -- RUS [weight=1]
			IRN -- RUS [weight=4]
			FRA -- USA [weight=2]
			DEU -- FRA [weight=16]
			VNM -- YEM [weight=2]
			ISR -- PSE [weight=24]
			CRI -- VEN [weight=1]
			IND -- PAK [weight=1]
			FRA -- GBR [weight=1]
			PAK -- USA [weight=1]
			BEL -- VAT [weight=1]
			CHE -- KAZ [weight=1]
			IRN -- IRQ [weight=4]
			ESP -- GRC [weight=6]
			CHN -- LKA [weight=6]
			CUB -- VAT [weight=1]
			ESP -- FRA [weight=1]
			ESP -- ITA [weight=1]
			CAN -- PRK [weight=2]
			NLD -- RUS [weight=1]
			LBY -- MAR [weight=2]
			BRA -- ITA [weight=2]
			GBR -- SAU [weight=3]
			CAN -- PAK [weight=3]
			CAN -- IRN [weight=1]
			TUR -- UKR [weight=3]
			BIH -- IRQ [weight=1]
			IND -- LKA [weight=2]
			CHN -- MMR [weight=10]
			CHE -- IRN [weight=1]
			AFG -- GBR [weight=1]
			PAN -- USA [weight=2]
			VAT -- VEN [weight=1]
			IDN -- PHL [weight=1]
			RUS -- XK [weight=1]
			DEU -- IRN [weight=8]
			PHL -- SAU [weight=1]
			BLR -- GBR [weight=1]
			AUT -- RUS [weight=1]
			SOM -- USA [weight=1]
			CHN -- UKR [weight=1]
			CAN -- HKG [weight=1]
			RUS -- UKR [weight=68]
			ITA -- USA [weight=2]
			AUT -- CZE [weight=1]
			IND -- ITA [weight=1]
			FRA -- RUS [weight=5]
			IRN -- USA [weight=31]
			GEO -- UKR [weight=1]
			IRN -- TUR [weight=7]
			BOL -- PER [weight=1]
			IRN -- SAU [weight=13]
			DZA -- TUN [weight=1]
			RUS -- YEM [weight=1]
			BLR -- FRA [weight=1]
			BGD -- LBY [weight=3]
			IRQ -- LBY [weight=2]
			CHN -- VAT [weight=1]
			FLK -- GBR [weight=1]
			CHN -- KOR [weight=10]
			NGA -- TCD [weight=14]
			FRA -- SYR [weight=3]
			SDN -- UGA [weight=1]
			BHR -- IRQ [weight=1]
			GEO -- RUS [weight=5]
			JOR -- YEM [weight=1]
			AUT -- KAZ [weight=1]
			ITA -- TUN [weight=1]
			GRC -- ITA [weight=3]
			SYR -- USA [weight=3]
			DEU -- UKR [weight=11]
			EGY -- SAU [weight=1]
			KAZ -- RUS [weight=5]
			AUT -- LBY [weight=3]
			KWT -- SAU [weight=1]
			ZAF -- ZMB [weight=1]
			ITA -- LBY [weight=1]
			AFG -- CHN [weight=1]
			FRA -- JPN [weight=1]
			SUR -- USA [weight=1]
			DEU -- SGP [weight=2]
			AFG -- POL [weight=1]
			IRQ -- USA [weight=3]
			SYR -- YEM [weight=4]
			CHN -- IRN [weight=5]
			NER -- NGA [weight=8]
			LBN -- USA [weight=1]
			IDN -- NZL [weight=1]
			AUS -- IDN [weight=11]
			DEU -- DNK [weight=1]
			JPN -- KOR [weight=9]
			GRC -- PRT [weight=1]
			HUN -- RUS [weight=2]
			CZE -- IRQ [weight=1]
			ARG -- GBR [weight=1]
			GBR -- TUR [weight=8]
			FRA -- TUN [weight=2]
			IRQ -- YEM [weight=3]
			MAR -- YEM [weight=3]
			LBY -- YEM [weight=3]
			GBR -- UKR [weight=4]
			BLR -- DEU [weight=2]
			CHN -- PHL [weight=3]
			CHN -- RUS [weight=5]
			JPN -- UKR [weight=2]
			RUS -- USA [weight=6]
			SVK -- UKR [weight=1]
			JPN -- RUS [weight=1]
			DEU -- USA [weight=3]
			CZE -- PAK [weight=1]
			USA -- VEN [weight=4]
			PAK -- SAU [weight=5]
			GBR -- NGA [weight=1]
			RUS -- SAU [weight=1]
			CHN -- IDN [weight=4]
			ESP -- MAR [weight=1]
			POL -- UKR [weight=4]
			LVA -- RUS [weight=2]
			DEU -- OMN [weight=2]
			FRA -- ISR [weight=1]
			CAN -- IRQ [weight=2]
			CHN -- YEM [weight=4]
			PRK -- RUS [weight=2]
			JOR -- SAU [weight=1]
			CYP -- GRC [weight=1]
			IRQ -- TUR [weight=1]
			SWE -- UKR [weight=1]
			FRA -- UKR [weight=7]
			BGR -- USA [weight=1]
			AFG -- PAK [weight=4]
			CZE -- RUS [weight=1]
			NER -- TCD [weight=9]
			KAZ -- SGP [weight=1]
			BLR -- VAT [weight=1]
			CHN -- HKG [weight=13]
			AUT -- BLR [weight=1]
}