// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CHN [label=CHN]
		JPN [label=JPN]
		LBY [label=LBY]
		ISR [label=ISR]
		PSE [label=PSE]
		NGA [label=NGA]
		MEX [label=MEX]
		IRN [label=IRN]
		SAU [label=SAU]
		RUS [label=RUS]
		UKR [label=UKR]
		SYR [label=SYR]
		DEU [label=DEU]
		ESP [label=ESP]
		ZAF [label=ZAF]
		TUR [label=TUR]
		AFG [label=AFG]
		BDI [label=BDI]
		GNB [label=GNB]
		GIN [label=GIN]
		EGY [label=EGY]
		VAT [label=VAT]
		CUB [label=CUB]
		USA [label=USA]
		URY [label=URY]
		IRQ [label=IRQ]
		VEN [label=VEN]
		TUN [label=TUN]
		NPL [label=NPL]
		IDN [label=IDN]
		SWE [label=SWE]
		BFA [label=BFA]
		CMR [label=CMR]
		FRA [label=FRA]
		DNK [label=DNK]
		YEM [label=YEM]
		DJI [label=DJI]
		BHR [label=BHR]
		KOR [label=KOR]
		CHE [label=CHE]
		SOM [label=SOM]
		XK [label=XK]
		PRK [label=PRK]
		FIN [label=FIN]
		CAN [label=CAN]
		THA [label=THA]
		POL [label=POL]
		MMR [label=MMR]
		BGD [label=BGD]
		GBR [label=GBR]
		GRC [label=GRC]
		CPV [label=CPV]
		AUS [label=AUS]
		BGR [label=BGR]
		MAR [label=MAR]
		VUT [label=VUT]
		COG [label=COG]
		GEO [label=GEO]
		ITA [label=ITA]
		KWT [label=KWT]
		BRA [label=BRA]
		PAK [label=PAK]
		MLI [label=MLI]
		IND [label=IND]
		KEN [label=KEN]
		ARG [label=ARG]
		HKG [label=HKG]
		PHL [label=PHL]
		JOR [label=JOR]
		KAZ [label=KAZ]
		UGA [label=UGA]
		LBN [label=LBN]
		TZA [label=TZA]
		AUT [label=AUT]
		MKD [label=MKD]
		COL [label=COL]
		QAT [label=QAT]
		SLE [label=SLE]
		ZWE [label=ZWE]
		BEL [label=BEL]
		ARM [label=ARM]
		NIC [label=NIC]
		LKA [label=LKA]
		SSD [label=SSD]
		SDN [label=SDN]
		NLD [label=NLD]
		KHM [label=KHM]
		TWN [label=TWN]
		CAF [label=CAF]
		SLV [label=SLV]
		SGP [label=SGP]
		NOR [label=NOR]
		LTU [label=LTU]
		MRT [label=MRT]
		HND [label=HND]
		DZA [label=DZA]
		BIH [label=BIH]
		PRT [label=PRT]
		SEN [label=SEN]
		NER [label=NER]
		HUN [label=HUN]
		CRI [label=CRI]
		MAC [label=MAC]
		GAB [label=GAB]
		BLR [label=BLR]
		ROU [label=ROU]
		AZE [label=AZE]
		ARE [label=ARE]
		CHL [label=CHL]
		PER [label=PER]
		TGO [label=TGO]
		HTI [label=HTI]
		LAO [label=LAO]
		SRB [label=SRB]
		GRL [label=GRL]
		RWA [label=RWA]
		TCD [label=TCD]
		LBR [label=LBR]
		GMB [label=GMB]
		IRL [label=IRL]
		GHA [label=GHA]
		MOZ [label=MOZ]
		LSO [label=LSO]
		UZB [label=UZB]
		CYP [label=CYP]
		HRV [label=HRV]
		PAN [label=PAN]
		MDA [label=MDA]
		BWA [label=BWA]
		MUS [label=MUS]
		ALB [label=ALB]
		ZMB [label=ZMB]
		NZL [label=NZL]
		TKM [label=TKM]
		MDV [label=MDV]
		FJI [label=FJI]
		KGZ [label=KGZ]
		ETH [label=ETH]
		VNM [label=VNM]
		CIV [label=CIV]
		BHS [label=BHS]
		SVK [label=SVK]
		MWI [label=MWI]
		MYS [label=MYS]
		EST [label=EST]
		CZE [label=CZE]
		MLT [label=MLT]
		GTM [label=GTM]
		TJK [label=TJK]
		ISL [label=ISL]
		SVN [label=SVN]
		LVA [label=LVA]
		BOL [label=BOL]
		TLS [label=TLS]
		MDG [label=MDG]
		ERI [label=ERI]
		WSM [label=WSM]
		LUX [label=LUX]
		PNG [label=PNG]
		GUY [label=GUY]
		DOM [label=DOM]
		MHL [label=MHL]
		MCO [label=MCO]
		OMN [label=OMN]
		ECU [label=ECU]
		NAM [label=NAM]
		PRY [label=PRY]
		AGO [label=AGO]
		SYC [label=SYC]
		NRU [label=NRU]
		SLB [label=SLB]
		BEN [label=BEN]
		MNG [label=MNG]
		ESH [label=ESH]
		BTN [label=BTN]
		MNE [label=MNE]
		SUR [label=SUR]
		JAM [label=JAM]
		TON [label=TON]
		BRN [label=BRN]
		FLK [label=FLK]
		TTO [label=TTO]
		"CCK " [label="CCK "]
			LVA -- UKR [weight=5]
			UGA -- USA [weight=2]
			AZE -- FRA [weight=1]
			GBR -- MLT [weight=1]
			CYP -- ITA [weight=1]
			COL -- VAT [weight=1]
			GBR -- RWA [weight=1]
			FRA -- NLD [weight=7]
			BIH -- GBR [weight=3]
			AUT -- MEX [weight=2]
			USA -- VAT [weight=8]
			GRC -- USA [weight=6]
			CHN -- NPL [weight=8]
			FRA -- IRN [weight=54]
			CAF -- FRA [weight=12]
			GBR -- POL [weight=5]
			IND -- SAU [weight=2]
			CHN -- IRQ [weight=7]
			AFG -- RUS [weight=1]
			THA -- USA [weight=3]
			ISR -- TUR [weight=32]
			CAN -- GBR [weight=1]
			IND -- JPN [weight=8]
			BGD -- PRK [weight=1]
			BFA -- DZA [weight=1]
			CHE -- ITA [weight=2]
			LBN -- QAT [weight=1]
			GBR -- ISR [weight=6]
			IRQ -- JPN [weight=1]
			CHN -- MEX [weight=6]
			CAN -- PSE [weight=2]
			IRQ -- QAT [weight=3]
			ESP -- SDN [weight=2]
			DEU -- QAT [weight=3]
			PRT -- TUR [weight=1]
			DEU -- GEO [weight=2]
			JPN -- PHL [weight=11]
			DNK -- UKR [weight=1]
			AUS -- JPN [weight=15]
			HKG -- TWN [weight=5]
			IRN -- LBY [weight=3]
			CHN -- PRK [weight=38]
			MHL -- RUS [weight=1]
			LBY -- USA [weight=8]
			COG -- RWA [weight=20]
			BGD -- GBR [weight=1]
			FRA -- YEM [weight=24]
			LBN -- TUR [weight=1]
			SWE -- TUR [weight=1]
			USA -- YEM [weight=28]
			FRA -- HTI [weight=1]
			KEN -- LBR [weight=2]
			GRC -- NLD [weight=1]
			TJK -- TUR [weight=3]
			JPN -- TWN [weight=1]
			MAR -- TUR [weight=2]
			DEU -- SDN [weight=1]
			EST -- POL [weight=1]
			RUS -- SDN [weight=7]
			MEX -- VAT [weight=2]
			IDN -- PAK [weight=1]
			CHN -- SDN [weight=7]
			CAN -- CHE [weight=2]
			MEX -- PRK [weight=1]
			DEU -- POL [weight=8]
			ISR -- VEN [weight=1]
			NGA -- SAU [weight=2]
			ISR -- QAT [weight=4]
			KOR -- PRK [weight=48]
			ISR -- ITA [weight=1]
			NGA -- USA [weight=3]
			DZA -- UKR [weight=2]
			IRQ -- MKD [weight=1]
			DEU -- IND [weight=2]
			KOR -- USA [weight=10]
			HUN -- USA [weight=2]
			CAN -- VAT [weight=2]
			AUT -- IRQ [weight=2]
			GBR -- SOM [weight=1]
			KWT -- SYR [weight=3]
			AFG -- DNK [weight=1]
			AFG -- CAN [weight=1]
			EGY -- PSE [weight=94]
			DEU -- EGY [weight=5]
			ESP -- RUS [weight=1]
			DJI -- YEM [weight=8]
			CAN -- DEU [weight=3]
			CAN -- GRC [weight=2]
			MKD -- RUS [weight=1]
			CZE -- LBY [weight=2]
			CHN -- IDN [weight=14]
			FRA -- SWE [weight=1]
			IRN -- KOR [weight=1]
			FRA -- LBY [weight=13]
			PSE -- SAU [weight=5]
			ESP -- UKR [weight=3]
			CHN -- IND [weight=63]
			PHL -- VNM [weight=3]
			MLI -- TCD [weight=1]
			CZE -- UKR [weight=1]
			ISR -- THA [weight=1]
			AUS -- IRQ [weight=15]
			DZA -- MAR [weight=1]
			NLD -- UKR [weight=14]
			HKG -- KOR [weight=5]
			CAN -- CHN [weight=34]
			HUN -- XK [weight=1]
			FRA -- SAU [weight=8]
			FRA -- SLE [weight=2]
			LBY -- QAT [weight=6]
			CHN -- JPN [weight=155]
			DNK -- RUS [weight=3]
			AFG -- DEU [weight=7]
			CHE -- YEM [weight=7]
			ARG -- FRA [weight=12]
			LBN -- SYR [weight=88]
			RUS -- SRB [weight=12]
			IRN -- JPN [weight=1]
			BGD -- IND [weight=12]
			CHN -- FRA [weight=4]
			ERI -- SDN [weight=1]
			GRC -- UKR [weight=5]
			CHN -- MLI [weight=2]
			CUB -- VAT [weight=13]
			DNK -- SYR [weight=2]
			AFG -- YEM [weight=3]
			GEO -- MDA [weight=3]
			AUS -- SLE [weight=1]
			GRC -- ISR [weight=1]
			PHL -- TWN [weight=5]
			GEO -- RUS [weight=21]
			LKA -- VAT [weight=17]
			ARE -- BHR [weight=1]
			BDI -- RUS [weight=1]
			BOL -- VAT [weight=1]
			ARE -- LBY [weight=6]
			PSE -- QAT [weight=16]
			DZA -- USA [weight=1]
			KEN -- USA [weight=2]
			SDN -- SYR [weight=3]
			DZA -- EGY [weight=2]
			CHE -- GRC [weight=1]
			GBR -- SDN [weight=2]
			IRN -- RUS [weight=60]
			IND -- LBY [weight=1]
			USA -- ZAF [weight=2]
			IND -- ITA [weight=5]
			CIV -- LBR [weight=3]
			IRQ -- NLD [weight=2]
			ALB -- BEL [weight=1]
			PAK -- PHL [weight=4]
			IDN -- NZL [weight=1]
			CAN -- IDN [weight=1]
			DNK -- IRQ [weight=1]
			AFG -- KAZ [weight=2]
			AUT -- TUR [weight=2]
			ALB -- MKD [weight=6]
			ESP -- NLD [weight=2]
			CHN -- GNB [weight=1]
			DNK -- SAU [weight=3]
			CAN -- IRN [weight=2]
			PSE -- RUS [weight=1]
			SWE -- USA [weight=3]
			ECU -- GBR [weight=1]
			AFG -- ZAF [weight=1]
			GRC -- SVK [weight=2]
			LTU -- UKR [weight=12]
			NLD -- USA [weight=3]
			FRA -- SYR [weight=40]
			FLK -- GBR [weight=1]
			FRA -- JPN [weight=3]
			CHN -- MNG [weight=2]
			CAN -- CUB [weight=6]
			SSD -- USA [weight=1]
			DEU -- SEN [weight=1]
			CAN -- FRA [weight=1]
			SOM -- USA [weight=4]
			CIV -- MAR [weight=1]
			DEU -- MLT [weight=1]
			CZE -- IRN [weight=1]
			BGR -- USA [weight=1]
			FRA -- RUS [weight=108]
			DZA -- YEM [weight=1]
			LBN -- LBY [weight=10]
			DNK -- ISR [weight=2]
			AUT -- UKR [weight=6]
			EGY -- IRQ [weight=5]
			POL -- RUS [weight=51]
			BGD -- LBY [weight=5]
			EGY -- GBR [weight=5]
			CHL -- RUS [weight=1]
			FIN -- GRC [weight=2]
			MLI -- MRT [weight=2]
			DNK -- SDN [weight=1]
			GBR -- USA [weight=19]
			GBR -- ZAF [weight=1]
			SYR -- TUN [weight=4]
			GIN -- LBR [weight=9]
			KAZ -- SGP [weight=1]
			EGY -- SYR [weight=3]
			AUT -- KAZ [weight=7]
			AUS -- UKR [weight=12]
			SYR -- USA [weight=60]
			BIH -- UKR [weight=1]
			AUS -- FJI [weight=2]
			ISR -- JOR [weight=21]
			AUS -- PRK [weight=1]
			CUB -- FRA [weight=2]
			BGR -- UKR [weight=2]
			IRN -- PRK [weight=3]
			BEL -- LBR [weight=1]
			GBR -- NZL [weight=1]
			PAK -- QAT [weight=1]
			ITA -- LBY [weight=17]
			ISR -- SYR [weight=45]
			AFG -- CHN [weight=8]
			HUN -- SRB [weight=5]
			DNK -- GBR [weight=2]
			AFG -- POL [weight=1]
			IRQ -- USA [weight=125]
			JPN -- UKR [weight=8]
			CHN -- IRN [weight=20]
			TZA -- USA [weight=1]
			HKG -- MAC [weight=2]
			BGR -- SWE [weight=1]
			FRA -- IRQ [weight=35]
			FRA -- POL [weight=6]
			TWN -- UKR [weight=1]
			RUS -- SVK [weight=15]
			QAT -- SYR [weight=5]
			AUT -- SAU [weight=2]
			CHE -- USA [weight=2]
			DOM -- VAT [weight=2]
			LBY -- PHL [weight=2]
			KOR -- NGA [weight=1]
			IND -- MLT [weight=1]
			NOR -- PHL [weight=4]
			IDN -- SDN [weight=1]
			DEU -- SOM [weight=1]
			BLR -- DEU [weight=10]
			RUS -- VAT [weight=3]
			ISR -- ZAF [weight=1]
			AUS -- RUS [weight=8]
			DEU -- LBR [weight=2]
			RWA -- SDN [weight=1]
			MMR -- THA [weight=7]
			EGY -- NOR [weight=2]
			CHN -- GHA [weight=1]
			AUS -- PHL [weight=1]
			CZE -- PAK [weight=1]
			COG -- UGA [weight=3]
			RUS -- VEN [weight=1]
			CAN -- TUR [weight=2]
			CHN -- DEU [weight=5]
			CYP -- USA [weight=1]
			AUT -- USA [weight=1]
			BDI -- KEN [weight=2]
			GBR -- ITA [weight=9]
			MDA -- UKR [weight=4]
			LVA -- POL [weight=1]
			POL -- UKR [weight=29]
			JOR -- USA [weight=7]
			IND -- PHL [weight=1]
			CHN -- NOR [weight=1]
			AUS -- ITA [weight=1]
			CHN -- YEM [weight=9]
			PRK -- RUS [weight=12]
			JOR -- SAU [weight=1]
			SYR -- XK [weight=2]
			BHR -- USA [weight=1]
			EGY -- TUR [weight=11]
			LTU -- POL [weight=2]
			NPL -- USA [weight=6]
			BGR -- IRQ [weight=1]
			IND -- NPL [weight=19]
			SLE -- ZAF [weight=1]
			DEU -- HUN [weight=4]
			CHE -- ERI [weight=1]
			FRA -- SDN [weight=1]
			AUS -- CYP [weight=1]
			AUT -- GRC [weight=15]
			CUB -- MEX [weight=2]
			CUB -- PAN [weight=5]
			PHL -- THA [weight=1]
			DEU -- JPN [weight=4]
			CUB -- TUR [weight=1]
			ARE -- NGA [weight=2]
			CIV -- MLI [weight=2]
			CAN -- USA [weight=5]
			GIN -- PNG [weight=8]
			BRA -- RUS [weight=1]
			GBR -- YEM [weight=5]
			ETH -- SOM [weight=1]
			JPN -- MNG [weight=1]
			RUS -- TUR [weight=11]
			SAU -- SWE [weight=8]
			CHN -- TUR [weight=15]
			GBR -- TUN [weight=6]
			CHN -- SAU [weight=1]
			KWT -- TUN [weight=3]
			JOR -- RUS [weight=1]
			ITA -- SAU [weight=1]
			ISR -- PSE [weight=813]
			MOZ -- ZAF [weight=2]
			THA -- TUR [weight=2]
			FRA -- MAR [weight=7]
			ROU -- UKR [weight=3]
			GBR -- LVA [weight=1]
			MNG -- RUS [weight=2]
			KWT -- USA [weight=1]
			FRA -- IND [weight=12]
			CAN -- NOR [weight=1]
			ERI -- ETH [weight=1]
			AFG -- FRA [weight=2]
			DEU -- LBY [weight=1]
			BGR -- HUN [weight=1]
			ISL -- JPN [weight=1]
			CAN -- RUS [weight=12]
			IND -- MDV [weight=3]
			DNK -- SSD [weight=1]
			CHE -- PHL [weight=1]
			ITA -- KEN [weight=1]
			HRV -- SRB [weight=8]
			SWE -- VUT [weight=1]
			CAN -- LBN [weight=1]
			CMR -- FRA [weight=1]
			CAN -- SYR [weight=10]
			NOR -- VEN [weight=1]
			SSD -- UGA [weight=7]
			ITA -- PAK [weight=4]
			ITA -- MLT [weight=1]
			ITA -- UKR [weight=20]
			CHE -- KAZ [weight=1]
			GBR -- GRC [weight=8]
			DEU -- YEM [weight=7]
			TUR -- USA [weight=10]
			FRA -- MLI [weight=30]
			GBR -- VAT [weight=2]
			GMB -- TGO [weight=1]
			DEU -- ESP [weight=3]
			BEL -- ZWE [weight=1]
			ISR -- LBN [weight=40]
			IRN -- SYR [weight=28]
			LBN -- SUR [weight=2]
			CHN -- ISL [weight=1]
			DEU -- SAU [weight=1]
			IDN -- SYR [weight=1]
			CUB -- RUS [weight=7]
			CHL -- PER [weight=2]
			GBR -- MKD [weight=1]
			BEL -- USA [weight=2]
			ITA -- MAR [weight=5]
			ISR -- YEM [weight=1]
			BHR -- IRQ [weight=1]
			AFG -- FIN [weight=1]
			COL -- CUB [weight=4]
			EGY -- QAT [weight=13]
			CAN -- CMR [weight=1]
			JPN -- THA [weight=2]
			AUS -- USA [weight=2]
			ESP -- TUR [weight=1]
			AUT -- SYR [weight=5]
			CYP -- SYR [weight=1]
			BLR -- GBR [weight=1]
			BDI -- FRA [weight=1]
			BOL -- PRY [weight=1]
			CAN -- KHM [weight=1]
			EGY -- ISR [weight=38]
			PAN -- PRK [weight=3]
			CAF -- TCD [weight=2]
			KEN -- TZA [weight=1]
			CAN -- JOR [weight=1]
			PHL -- SAU [weight=1]
			GBR -- HKG [weight=23]
			ARG -- GBR [weight=6]
			GBR -- LBY [weight=11]
			IRL -- SYR [weight=1]
			IRQ -- RUS [weight=6]
			IDN -- JPN [weight=7]
			ARM -- DEU [weight=5]
			SOM -- UGA [weight=1]
			DEU -- RWA [weight=1]
			JPN -- PRK [weight=41]
			BLR -- UKR [weight=59]
			GBR -- SLE [weight=3]
			IDN -- TUR [weight=2]
			ROU -- USA [weight=1]
			ARE -- JOR [weight=9]
			GIN -- SLE [weight=12]
			CUB -- LBR [weight=2]
			KWT -- SAU [weight=6]
			GRC -- IRQ [weight=1]
			DNK -- TUR [weight=1]
			IRQ -- SAU [weight=31]
			IRQ -- SYR [weight=199]
			IRQ -- NZL [weight=1]
			DEU -- VAT [weight=1]
			VAT -- YEM [weight=1]
			ISR -- USA [weight=68]
			DEU -- GRC [weight=197]
			GBR -- RUS [weight=71]
			AUS -- SWE [weight=1]
			KEN -- SOM [weight=43]
			ARM -- VAT [weight=6]
			BDI -- SOM [weight=1]
			VNM -- ZAF [weight=1]
			AUS -- IDN [weight=54]
			DZA -- MLI [weight=5]
			POL -- USA [weight=18]
			IND -- UKR [weight=1]
			GRC -- NGA [weight=1]
			GBR -- PRK [weight=1]
			ECU -- VAT [weight=1]
			GBR -- SYR [weight=24]
			HKG -- IDN [weight=3]
			USA -- VEN [weight=11]
			CHE -- IRQ [weight=1]
			CHE -- HUN [weight=1]
			BGR -- RUS [weight=4]
			CHN -- THA [weight=11]
			CAN -- HKG [weight=1]
			IND -- PAK [weight=78]
			BEL -- VAT [weight=1]
			GBR -- NGA [weight=9]
			CHN -- KEN [weight=1]
			CHN -- LKA [weight=12]
			ALB -- VAT [weight=4]
			EGY -- JOR [weight=1]
			BGR -- LBN [weight=1]
			IRL -- PSE [weight=1]
			BGD -- YEM [weight=1]
			FRA -- NGA [weight=5]
			ESP -- FRA [weight=9]
			BDI -- ZAF [weight=1]
			CHN -- ESP [weight=2]
			NLD -- RUS [weight=16]
			LBY -- MAR [weight=4]
			DEU -- SRB [weight=1]
			BRA -- ITA [weight=3]
			CAN -- PAK [weight=6]
			TUR -- UKR [weight=7]
			IND -- LKA [weight=6]
			ARE -- IRQ [weight=5]
			CHN -- MMR [weight=40]
			BFA -- FRA [weight=3]
			ARG -- CHL [weight=4]
			NLD -- SYR [weight=4]
			CHN -- SGP [weight=2]
			JPN -- SGP [weight=1]
			VAT -- VEN [weight=2]
			ARG -- MEX [weight=1]
			ESP -- GTM [weight=1]
			LBY -- SEN [weight=1]
			CUB -- PRK [weight=1]
			BTN -- IND [weight=3]
			BEL -- HUN [weight=1]
			ETH -- LBY [weight=10]
			KEN -- SLE [weight=2]
			BGD -- THA [weight=1]
			GBR -- NLD [weight=12]
			LBY -- MLT [weight=4]
			CHN -- SSD [weight=6]
			NPL -- PAK [weight=1]
			CAF -- UGA [weight=2]
			GBR -- SAU [weight=6]
			POL -- SYR [weight=1]
			MLI -- ROU [weight=2]
			CAN -- IRQ [weight=8]
			BEL -- CAN [weight=2]
			DEU -- IRQ [weight=17]
			QAT -- TUR [weight=6]
			IRN -- TUR [weight=18]
			SAU -- SLE [weight=1]
			ITA -- SDN [weight=2]
			IRN -- SAU [weight=68]
			BLR -- FRA [weight=3]
			FRA -- LBN [weight=4]
			DEU -- SLE [weight=3]
			IRQ -- LBY [weight=5]
			PRK -- VAT [weight=1]
			DEU -- NGA [weight=2]
			GRC -- LUX [weight=1]
			LBR -- ZAF [weight=1]
			DEU -- PHL [weight=11]
			NGA -- TCD [weight=29]
			ETH -- SSD [weight=4]
			DEU -- GIN [weight=1]
			JOR -- PSE [weight=8]
			BFA -- MLI [weight=2]
			SDN -- USA [weight=2]
			ISR -- RUS [weight=4]
			LKA -- PAK [weight=4]
			BDI -- ITA [weight=5]
			ARG -- CHE [weight=2]
			ESP -- ITA [weight=3]
			ESP -- SLE [weight=1]
			AZE -- RUS [weight=2]
			IND -- KOR [weight=1]
			AFG -- ISR [weight=1]
			PSE -- TUR [weight=15]
			DNK -- USA [weight=2]
			CAN -- ISR [weight=3]
			BEL -- NLD [weight=2]
			BEN -- FRA [weight=1]
			SGP -- YEM [weight=1]
			AFG -- ITA [weight=2]
			BGR -- GRC [weight=1]
			FRA -- PER [weight=1]
			ESP -- LBY [weight=3]
			ARE -- KWT [weight=1]
			NER -- NGA [weight=14]
			IRQ -- TUR [weight=67]
			LBN -- USA [weight=1]
			DEU -- LBN [weight=1]
			IRN -- OMN [weight=5]
			DEU -- DNK [weight=3]
			JPN -- KOR [weight=44]
			BFA -- CIV [weight=1]
			FRA -- VAT [weight=3]
			BDI -- SEN [weight=1]
			AUS -- SYR [weight=6]
			EGY -- YEM [weight=5]
			COL -- PAN [weight=4]
			IRQ -- YEM [weight=5]
			CAF -- CHN [weight=2]
			BEL -- SYR [weight=3]
			MDA -- RUS [weight=12]
			GIN -- MLT [weight=1]
			IRQ -- SWE [weight=2]
			LBY -- YEM [weight=3]
			IND -- IRQ [weight=14]
			MLI -- NER [weight=1]
			PAN -- USA [weight=3]
			IRQ -- ITA [weight=6]
			JOR -- LBY [weight=4]
			ITA -- THA [weight=1]
			CHE -- UKR [weight=16]
			FRA -- QAT [weight=9]
			IND -- YEM [weight=4]
			CHN -- VAT [weight=7]
			BEL -- RUS [weight=2]
			SLV -- VAT [weight=1]
			CUB -- USA [weight=57]
			ROU -- RUS [weight=6]
			GBR -- MMR [weight=3]
			FIN -- RUS [weight=23]
			LKA -- MMR [weight=1]
			DEU -- MDA [weight=1]
			SRB -- XK [weight=5]
			ITA -- PRT [weight=1]
			LBR -- SLE [weight=24]
			KEN -- SSD [weight=1]
			RUS -- YEM [weight=10]
			GRC -- MLT [weight=2]
			CHE -- FRA [weight=3]
			EGY -- VAT [weight=3]
			PAK -- TUR [weight=1]
			CYP -- GRC [weight=8]
			FRA -- UKR [weight=88]
			SDN -- UGA [weight=8]
			KHM -- VNM [weight=1]
			FRA -- GIN [weight=2]
			CAF -- RUS [weight=2]
			AUS -- NLD [weight=4]
			ARG -- IRN [weight=10]
			CHN -- HKG [weight=116]
			HKG -- USA [weight=6]
			FRA -- IDN [weight=7]
			DEU -- MMR [weight=1]
			ITA -- VEN [weight=1]
			MEX -- URY [weight=1]
			ALB -- SRB [weight=8]
			SYR -- TUR [weight=167]
			IRQ -- KWT [weight=7]
			NZL -- PRK [weight=1]
			CHN -- MAC [weight=6]
			GRC -- LBY [weight=5]
			CHE -- RUS [weight=17]
			DEU -- FIN [weight=1]
			IRQ -- TKM [weight=1]
			LBY -- SYR [weight=8]
			SAU -- YEM [weight=239]
			CMR -- TCD [weight=5]
			LBY -- SDN [weight=6]
			CHN -- CMR [weight=6]
			GBR -- IRN [weight=29]
			CAF -- COG [weight=2]
			NLD -- PSE [weight=1]
			FIN -- SWE [weight=4]
			MAR -- TUN [weight=5]
			SLE -- ZWE [weight=1]
			CHE -- SYR [weight=2]
			LBY -- MLI [weight=1]
			ARM -- TUR [weight=20]
			BIH -- SRB [weight=18]
			FRA -- RWA [weight=1]
			CUB -- UKR [weight=1]
			LBR -- PHL [weight=1]
			AFG -- GBR [weight=16]
			DZA -- TUR [weight=1]
			EGY -- GIN [weight=1]
			MLI -- NLD [weight=10]
			ESH -- MAR [weight=1]
			DEU -- GBR [weight=30]
			GBR -- PRT [weight=1]
			ARG -- ESP [weight=2]
			KOR -- RUS [weight=7]
			BRA -- USA [weight=4]
			EGY -- GNB [weight=1]
			ARG -- VAT [weight=5]
			KOR -- VAT [weight=8]
			IRN -- UKR [weight=3]
			BEL -- GRC [weight=20]
			SAU -- TUR [weight=4]
			DEU -- ROU [weight=2]
			LBR -- USA [weight=8]
			FRA -- JOR [weight=2]
			GRC -- PRT [weight=4]
			NIC -- VEN [weight=1]
			CAN -- JPN [weight=1]
			ARE -- QAT [weight=3]
			CHN -- ZAF [weight=2]
			JOR -- SYR [weight=27]
			DOM -- HTI [weight=1]
			EST -- RUS [weight=8]
			ETH -- SDN [weight=5]
			FIN -- GBR [weight=1]
			PHL -- VAT [weight=11]
			PRK -- USA [weight=56]
			CYP -- LBN [weight=5]
			SAU -- SYR [weight=11]
			PAK -- YEM [weight=23]
			CHE -- LBY [weight=3]
			BOL -- ECU [weight=1]
			ARE -- USA [weight=3]
			IDN -- NLD [weight=1]
			GRC -- LVA [weight=1]
			DEU -- MEX [weight=1]
			AUS -- THA [weight=1]
			AUT -- RUS [weight=7]
			CYP -- RUS [weight=1]
			FRA -- GEO [weight=1]
			COG -- UKR [weight=1]
			AUS -- EGY [weight=7]
			BEL -- MLI [weight=2]
			CAN -- NPL [weight=2]
			BGD -- MMR [weight=8]
			ESP -- PRT [weight=2]
			ARM -- AUT [weight=1]
			NGA -- SEN [weight=3]
			EGY -- USA [weight=12]
			QAT -- USA [weight=6]
			BIH -- DEU [weight=3]
			ARM -- RUS [weight=6]
			LKA -- NGA [weight=1]
			JPN -- TUN [weight=1]
			IRN -- KWT [weight=1]
			EGY -- ETH [weight=9]
			AUS -- VAT [weight=5]
			LVA -- RUS [weight=15]
			FRA -- NER [weight=4]
			CZE -- IRQ [weight=3]
			IND -- USA [weight=26]
			IRN -- SDN [weight=4]
			HTI -- VEN [weight=1]
			AUS -- PAK [weight=1]
			RUS -- TCD [weight=1]
			CHN -- TWN [weight=66]
			ISR -- VAT [weight=17]
			AUT -- CHE [weight=2]
			KOR -- THA [weight=4]
			GMB -- LBN [weight=1]
			GBR -- GMB [weight=1]
			CAN -- ESP [weight=1]
			DZA -- FRA [weight=26]
			GBR -- PAK [weight=7]
			HKG -- PHL [weight=2]
			TUR -- YEM [weight=10]
			LBN -- YEM [weight=1]
			EGY -- KWT [weight=2]
			GBR -- IRL [weight=1]
			GBR -- QAT [weight=2]
			JOR -- TUR [weight=4]
			AUT -- GBR [weight=5]
			ESP -- NOR [weight=1]
			CAN -- LBY [weight=1]
			GBR -- ZMB [weight=6]
			KOR -- LBY [weight=3]
			BEL -- ITA [weight=2]
			PSE -- SDN [weight=2]
			AUS -- BRA [weight=2]
			ZAF -- ZWE [weight=1]
			CAF -- CMR [weight=5]
			DEU -- EST [weight=1]
			FRA -- GRC [weight=50]
			IRN -- PSE [weight=6]
			BGR -- SYR [weight=2]
			JOR -- YEM [weight=1]
			IRN -- YEM [weight=103]
			CUB -- HND [weight=1]
			BHR -- SAU [weight=3]
			TUN -- USA [weight=7]
			FIN -- UKR [weight=6]
			AUT -- CZE [weight=1]
			AUS -- NRU [weight=2]
			ISR -- SWE [weight=4]
			BGR -- TUR [weight=3]
			IND -- ISR [weight=2]
			GRC -- PSE [weight=1]
			CHN -- PER [weight=1]
			CIV -- GHA [weight=6]
			UZB -- YEM [weight=3]
			CRI -- VEN [weight=1]
			LBN -- PER [weight=2]
			ESP -- SYR [weight=1]
			FRA -- GBR [weight=29]
			AUT -- CMR [weight=1]
			IRN -- IRQ [weight=89]
			GRC -- ITA [weight=18]
			SWE -- SYR [weight=6]
			PRT -- RUS [weight=1]
			DJI -- SOM [weight=2]
			BEL -- GBR [weight=3]
			BDI -- COG [weight=1]
			CAN -- PRK [weight=5]
			OMN -- YEM [weight=3]
			CHL -- IRL [weight=1]
			NOR -- PSE [weight=3]
			CZE -- SVN [weight=1]
			RWA -- TZA [weight=1]
			ESP -- VEN [weight=4]
			TWN -- USA [weight=4]
			RUS -- UZB [weight=1]
			CHL -- VEN [weight=2]
			KHM -- THA [weight=4]
			FIN -- LKA [weight=1]
			GEO -- LVA [weight=1]
			BDI -- USA [weight=1]
			ARM -- CYP [weight=1]
			AFG -- IND [weight=7]
			OMN -- SGP [weight=1]
			DEU -- NLD [weight=6]
			IDN -- PHL [weight=3]
			RUS -- XK [weight=1]
			SVN -- XK [weight=1]
			NZL -- USA [weight=1]
			LBR -- SEN [weight=1]
			PAK -- VAT [weight=2]
			NGA -- SGP [weight=2]
			IRQ -- JOR [weight=27]
			LSO -- ZAF [weight=4]
			CHN -- PHL [weight=70]
			ETH -- ISR [weight=5]
			KAZ -- RUS [weight=9]
			DZA -- SYR [weight=2]
			RUS -- UKR [weight=1671]
			ITA -- USA [weight=11]
			GTM -- MEX [weight=5]
			IRN -- USA [weight=147]
			FRA -- PSE [weight=30]
			IDN -- NGA [weight=1]
			QAT -- SAU [weight=8]
			KGZ -- USA [weight=1]
			LBY -- TUR [weight=21]
			JOR -- JPN [weight=11]
			DZA -- TUN [weight=6]
			AFG -- NOR [weight=1]
			NLD -- NPL [weight=1]
			HUN -- UKR [weight=3]
			MDA -- ROU [weight=2]
			CHN -- KOR [weight=36]
			AFG -- QAT [weight=4]
			ARM -- FRA [weight=1]
			BIH -- CHE [weight=1]
			BEL -- UKR [weight=7]
			ISR -- UKR [weight=2]
			GIN -- ZAF [weight=1]
			SGP -- USA [weight=1]
			PAN -- VEN [weight=1]
			AFG -- UKR [weight=2]
			BHR -- GBR [weight=3]
			DEU -- UKR [weight=230]
			BGR -- FRA [weight=5]
			IDN -- THA [weight=1]
			EGY -- SAU [weight=14]
			ITA -- LBN [weight=1]
			IND -- MMR [weight=3]
			ZAF -- ZMB [weight=1]
			CHN -- LBR [weight=3]
			DEU -- SGP [weight=3]
			BHR -- JOR [weight=2]
			ETH -- USA [weight=2]
			CAN -- UKR [weight=5]
			SYR -- YEM [weight=5]
			PSE -- SYR [weight=7]
			KHM -- RUS [weight=1]
			CUB -- LVA [weight=1]
			BLR -- KAZ [weight=1]
			SWE -- UKR [weight=8]
			PRK -- VEN [weight=2]
			HUN -- RUS [weight=13]
			DNK -- SWE [weight=1]
			BLR -- USA [weight=3]
			CYP -- ROU [weight=1]
			FRA -- LBR [weight=3]
			CHN -- MLT [weight=1]
			DEU -- TUR [weight=14]
			ISR -- ZMB [weight=1]
			AFG -- TUR [weight=4]
			AUT -- LBY [weight=3]
			DEU -- XK [weight=1]
			IRQ -- KHM [weight=1]
			BEL -- TUR [weight=2]
			RUS -- USA [weight=179]
			CHN -- DJI [weight=1]
			NGA -- RUS [weight=1]
			AUT -- HUN [weight=4]
			SOM -- THA [weight=1]
			FRA -- ITA [weight=10]
			DNK -- FRA [weight=6]
			NLD -- POL [weight=1]
			BRA -- VEN [weight=6]
			CHN -- SYR [weight=6]
			HUN -- NOR [weight=1]
			DZA -- GRC [weight=2]
			GBR -- LBR [weight=3]
			FRA -- ISR [weight=32]
			BRA -- CHN [weight=1]
			BDI -- BEL [weight=3]
			AUS -- CHN [weight=20]
			AUS -- GBR [weight=3]
			CHN -- PAK [weight=16]
			SDN -- VAT [weight=1]
			IRQ -- VAT [weight=5]
			ETH -- YEM [weight=2]
			IND -- SOM [weight=1]
			BGD -- CAN [weight=1]
			NER -- TCD [weight=17]
			ARE -- AUS [weight=1]
			CZE -- SVK [weight=3]
			AUT -- BLR [weight=1]
			LBY -- RUS [weight=3]
			CMR -- NER [weight=2]
			COL -- ESP [weight=3]
			CMR -- POL [weight=3]
			ESP -- PSE [weight=5]
			SYR -- VAT [weight=5]
			LTU -- RUS [weight=19]
			FRA -- USA [weight=31]
			IRN -- KEN [weight=1]
			FRA -- TUR [weight=16]
			JPN -- LKA [weight=1]
			DZA -- NER [weight=1]
			IND -- SGP [weight=1]
			BHR -- QAT [weight=2]
			CAF -- POL [weight=2]
			GBR -- TUR [weight=15]
			LBY -- TUN [weight=24]
			CYP -- TUR [weight=12]
			DEU -- PSE [weight=5]
			GBR -- KEN [weight=4]
			IRQ -- ISR [weight=7]
			ARE -- IRN [weight=3]
			EGY -- TUN [weight=4]
			DNK -- ITA [weight=1]
			CAN -- IND [weight=2]
			PAK -- THA [weight=2]
			IRQ -- LBN [weight=5]
			ISR -- POL [weight=2]
			BEN -- NGA [weight=2]
			EGY -- PAK [weight=2]
			FRA -- KWT [weight=3]
			AFG -- USA [weight=37]
			ARG -- RUS [weight=2]
			KOR -- TWN [weight=2]
			SOM -- TUR [weight=1]
			TUR -- VAT [weight=8]
			ESP -- SLV [weight=2]
			LTU -- USA [weight=4]
			AFG -- CZE [weight=1]
			PSE -- VAT [weight=18]
			BIH -- IRQ [weight=7]
			KAZ -- UKR [weight=2]
			IRN -- ISR [weight=113]
			BEL -- FRA [weight=14]
			MLT -- PHL [weight=1]
			FRA -- KAZ [weight=2]
			GBR -- PSE [weight=15]
			MLI -- SEN [weight=1]
			AUT -- DEU [weight=1]
			SDN -- SSD [weight=148]
			CUB -- SLE [weight=2]
			CHN -- HUN [weight=1]
			BGD -- USA [weight=4]
			CAF -- KEN [weight=1]
			AUT -- IRN [weight=31]
			CHL -- JPN [weight=1]
			ARE -- EGY [weight=8]
			GBR -- THA [weight=10]
			ESP -- POL [weight=1]
			DEU -- SYR [weight=13]
			GBR -- JPN [weight=4]
			ARE -- ESP [weight=1]
			BEL -- DEU [weight=5]
			BRA -- NLD [weight=1]
			ISR -- NGA [weight=4]
			AUS -- KHM [weight=4]
			POL -- VAT [weight=1]
			CHN -- GIN [weight=1]
			FJI -- SYR [weight=6]
			ECU -- PRY [weight=1]
			PSE -- SWE [weight=12]
			IDN -- USA [weight=2]
			BEL -- ISR [weight=3]
			BHR -- RUS [weight=1]
			PAK -- UZB [weight=2]
			JOR -- LBN [weight=1]
			DEU -- RUS [weight=224]
			JPN -- USA [weight=26]
			ESP -- LBR [weight=1]
			CHN -- USA [weight=74]
			NLD -- NOR [weight=1]
			GRC -- TUR [weight=9]
			CHN -- GBR [weight=22]
			NOR -- RUS [weight=3]
			KEN -- VAT [weight=4]
			CHN -- COL [weight=2]
			MRT -- YEM [weight=2]
			BEL -- POL [weight=1]
			ARE -- YEM [weight=5]
			RUS -- SYR [weight=70]
			BLR -- RUS [weight=32]
			BEL -- DZA [weight=2]
			DEU -- ITA [weight=15]
			GIN -- USA [weight=2]
			SLE -- SOM [weight=2]
			BGR -- SDN [weight=2]
			OMN -- USA [weight=2]
			NOR -- SYR [weight=1]
			NLD -- TUR [weight=11]
			NGA -- NLD [weight=3]
			COL -- VEN [weight=5]
			KOR -- SVK [weight=1]
			KEN -- SDN [weight=1]
			MKD -- SYR [weight=1]
			CHN -- RUS [weight=48]
			AUS -- YEM [weight=1]
			CHE -- ISR [weight=1]
			AFG -- IRN [weight=1]
			CHN -- GRC [weight=7]
			AUT -- SRB [weight=1]
			YEM -- ZAF [weight=9]
			EGY -- FRA [weight=15]
			CHE -- DEU [weight=4]
			MAR -- SAU [weight=7]
			SVK -- UKR [weight=11]
			UKR -- USA [weight=139]
			IRQ -- UKR [weight=3]
			PSE -- USA [weight=32]
			KOR -- UKR [weight=1]
			GTM -- SLV [weight=1]
			CHE -- EST [weight=1]
			CAN -- HTI [weight=1]
			NLD -- SAU [weight=3]
			CYP -- UKR [weight=1]
			IDN -- SGP [weight=4]
			IRQ -- XK [weight=2]
			LBR -- MLI [weight=2]
			CAN -- SAU [weight=1]
			ESP -- VAT [weight=2]
			GBR -- IRQ [weight=21]
			SGP -- SYR [weight=1]
			CHN -- CUB [weight=1]
			BDI -- TZA [weight=1]
			BIH -- SWE [weight=1]
			KGZ -- RUS [weight=2]
			FRA -- KOR [weight=1]
			CMR -- NGA [weight=5]
			MMR -- PAK [weight=1]
			GRC -- RUS [weight=43]
			SAU -- SDN [weight=2]
			DEU -- FRA [weight=104]
			VNM -- YEM [weight=2]
			ITA -- RUS [weight=27]
			DEU -- PRK [weight=1]
			GBR -- NPL [weight=4]
			PHL -- USA [weight=5]
			CHN -- CIV [weight=1]
			CAN -- EGY [weight=3]
			PAK -- USA [weight=13]
			ARE -- SAU [weight=4]
			UKR -- VAT [weight=2]
			ISR -- SAU [weight=4]
			CHN -- KHM [weight=2]
			MNE -- RUS [weight=1]
			GRC -- SYR [weight=3]
			CHN -- LBY [weight=2]
			ITA -- SYR [weight=6]
			POL -- TUN [weight=1]
			GRC -- IRL [weight=4]
			IRN -- MHL [weight=1]
			BDI -- RWA [weight=3]
			USA -- XK [weight=1]
			MKD -- XK [weight=2]
			ESP -- IRL [weight=1]
			PAK -- SYR [weight=1]
			PHL -- SYR [weight=5]
			AUS -- NZL [weight=1]
			SYR -- UKR [weight=7]
			DZA -- LBY [weight=8]
			NGA -- ZAF [weight=11]
			DEU -- IRN [weight=26]
			DEU -- KEN [weight=1]
			BGR -- DEU [weight=1]
			FRA -- PHL [weight=1]
			POL -- SVK [weight=1]
			AUS -- LKA [weight=18]
			HRV -- IRQ [weight=1]
			COG -- TZA [weight=3]
			CHN -- UKR [weight=11]
			CHE -- IRN [weight=25]
			MMR -- USA [weight=12]
			CHN -- VNM [weight=11]
			GEO -- UKR [weight=11]
			MAR -- NLD [weight=2]
			BOL -- PER [weight=3]
			ESP -- GBR [weight=16]
			BDI -- GBR [weight=1]
			BEN -- GAB [weight=1]
			ISR -- NPL [weight=1]
			IDN -- YEM [weight=1]
			EGY -- LBY [weight=52]
			KWT -- YEM [weight=3]
			SDN -- ZAF [weight=6]
			IRN -- SGP [weight=4]
			ARM -- AZE [weight=6]
			BEL -- IRN [weight=5]
			ITA -- YEM [weight=2]
			DEU -- ISR [weight=10]
			NOR -- SLE [weight=1]
			CMR -- ITA [weight=1]
			FRA -- PAK [weight=1]
			ITA -- PSE [weight=2]
			CUB -- VEN [weight=2]
			NOR -- PAK [weight=4]
			MEX -- USA [weight=4]
			ITA -- TUN [weight=9]
			ESP -- GRC [weight=14]
			PRY -- VAT [weight=2]
			ERI -- VAT [weight=1]
			AUT -- FRA [weight=2]
			GIN -- GNB [weight=11]
			BIH -- RUS [weight=2]
			KOR -- PHL [weight=1]
			RUS -- SAU [weight=2]
			EGY -- RUS [weight=6]
			SOM -- TZA [weight=1]
			SUR -- USA [weight=1]
			DJI -- IRN [weight=6]
			SAU -- SEN [weight=1]
			GBR -- SRB [weight=1]
			ARE -- SWE [weight=1]
			BDI -- UGA [weight=1]
			HUN -- TUR [weight=1]
			AUS -- IND [weight=8]
			BLR -- CAN [weight=1]
			HKG -- VNM [weight=1]
			BEL -- SLE [weight=1]
			BIH -- VAT [weight=6]
			IND -- RUS [weight=10]
			LBY -- VAT [weight=3]
			BFA -- ROU [weight=2]
			CYP -- ISR [weight=2]
			BRA -- IDN [weight=6]
			CAN -- ITA [weight=1]
			JPN -- SYR [weight=7]
			FRA -- LUX [weight=1]
			IND -- IRN [weight=4]
			KOR -- SGP [weight=1]
			MAR -- YEM [weight=11]
			MYS -- SGP [weight=2]
			GIN -- SEN [weight=6]
			GBR -- UKR [weight=35]
			GIN -- MLI [weight=4]
			QAT -- RUS [weight=2]
			EGY -- IRN [weight=2]
			GEO -- MNE [weight=1]
			ITA -- VAT [weight=15]
			AFG -- IRQ [weight=4]
			AUS -- IRN [weight=3]
			LBN -- PSE [weight=4]
			BIH -- SYR [weight=7]
			JPN -- RUS [weight=37]
			DEU -- USA [weight=37]
			CAN -- IRL [weight=1]
			PAK -- SAU [weight=12]
			ERI -- RUS [weight=1]
			ALB -- XK [weight=5]
			LBN -- SAU [weight=10]
			ESP -- IRQ [weight=1]
			ESP -- MAR [weight=5]
			DEU -- OMN [weight=2]
			IRN -- PAK [weight=8]
			GBR -- VEN [weight=1]
			RUS -- SWE [weight=13]
			FRA -- TUN [weight=8]
			CUB -- SLV [weight=1]
			AFG -- PAK [weight=45]
			EST -- USA [weight=1]
			CZE -- RUS [weight=12]
			ARE -- SYR [weight=4]
			CUB -- ESP [weight=2]
			IRN -- LBN [weight=4]
			BLR -- VAT [weight=1]
			LBY -- PSE [weight=2]
			SAU -- USA [weight=24]
}