// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		IRQ [label=IRQ]
		IRN [label=IRN]
		UKR [label=UKR]
		TUR [label=TUR]
		CHN [label=CHN]
		RUS [label=RUS]
		YEM [label=YEM]
		NGA [label=NGA]
		SAU [label=SAU]
		SYR [label=SYR]
		ISR [label=ISR]
		FRA [label=FRA]
		CUB [label=CUB]
		JPN [label=JPN]
		GRC [label=GRC]
		USA [label=USA]
		CYP [label=CYP]
		EGY [label=EGY]
		JOR [label=JOR]
		LBY [label=LBY]
		PAK [label=PAK]
		PSE [label=PSE]
		AUS [label=AUS]
		POL [label=POL]
		BGD [label=BGD]
		KEN [label=KEN]
		MLI [label=MLI]
		NLD [label=NLD]
		ZAF [label=ZAF]
		HUN [label=HUN]
		ROU [label=ROU]
		SOM [label=SOM]
		IDN [label=IDN]
		MOZ [label=MOZ]
		SWE [label=SWE]
		VAT [label=VAT]
		DEU [label=DEU]
		TUN [label=TUN]
		MEX [label=MEX]
		NPL [label=NPL]
		ESP [label=ESP]
		SGP [label=SGP]
		MYS [label=MYS]
		DNK [label=DNK]
		BRA [label=BRA]
		AFG [label=AFG]
		GBR [label=GBR]
		HKG [label=HKG]
		FIN [label=FIN]
		KOR [label=KOR]
		KAZ [label=KAZ]
		ARG [label=ARG]
		SDN [label=SDN]
		THA [label=THA]
		MAR [label=MAR]
		PRK [label=PRK]
		ITA [label=ITA]
		ETH [label=ETH]
		CHL [label=CHL]
		BEL [label=BEL]
		SRB [label=SRB]
		CIV [label=CIV]
		GHA [label=GHA]
		BDI [label=BDI]
		LKA [label=LKA]
		ARM [label=ARM]
		URY [label=URY]
		IND [label=IND]
		CAN [label=CAN]
		PRY [label=PRY]
		ECU [label=ECU]
		BOL [label=BOL]
		COG [label=COG]
		ARE [label=ARE]
		PRT [label=PRT]
		ESH [label=ESH]
		CAF [label=CAF]
		GMB [label=GMB]
		GIN [label=GIN]
		PNG [label=PNG]
		TWN [label=TWN]
		CHE [label=CHE]
		ALB [label=ALB]
		TGO [label=TGO]
		BIH [label=BIH]
		NOR [label=NOR]
		SVN [label=SVN]
		MLT [label=MLT]
		MMR [label=MMR]
		PHL [label=PHL]
		LBN [label=LBN]
		MHL [label=MHL]
		MKD [label=MKD]
		VEN [label=VEN]
		QAT [label=QAT]
		LTU [label=LTU]
		COL [label=COL]
		ZWE [label=ZWE]
		BEN [label=BEN]
		GAB [label=GAB]
		BLR [label=BLR]
		DZA [label=DZA]
		XK [label=XK]
		CZE [label=CZE]
		TZA [label=TZA]
		KHM [label=KHM]
		TCD [label=TCD]
		BHR [label=BHR]
		PAN [label=PAN]
		AUT [label=AUT]
		SSD [label=SSD]
		NER [label=NER]
		OMN [label=OMN]
		UGA [label=UGA]
		CRI [label=CRI]
		CMR [label=CMR]
		BFA [label=BFA]
		LUX [label=LUX]
		EST [label=EST]
		SEN [label=SEN]
		PER [label=PER]
		RWA [label=RWA]
		MRT [label=MRT]
		AZE [label=AZE]
		HRV [label=HRV]
		SVK [label=SVK]
		SLE [label=SLE]
		MDV [label=MDV]
		AGO [label=AGO]
			FRA -- IDN [weight=2]
			AUT -- GRC [weight=1]
			GBR -- SDN [weight=1]
			SYR -- TUR [weight=3]
			FRA -- NLD [weight=4]
			BLR -- USA [weight=1]
			CUB -- PAN [weight=1]
			ETH -- LBY [weight=6]
			CHN -- NPL [weight=1]
			FRA -- IRN [weight=7]
			AUT -- TUR [weight=1]
			CAN -- SYR [weight=1]
			SAU -- YEM [weight=69]
			LBY -- SDN [weight=1]
			GBR -- IRN [weight=1]
			RUS -- TUR [weight=2]
			SAU -- SWE [weight=1]
			BFA -- ROU [weight=2]
			FIN -- SWE [weight=2]
			CHN -- SAU [weight=1]
			CHE -- SYR [weight=1]
			CYP -- TUR [weight=6]
			ARM -- TUR [weight=15]
			BIH -- SRB [weight=2]
			FRA -- RWA [weight=1]
			DEU -- PRK [weight=1]
			PHL -- THA [weight=1]
			AFG -- GBR [weight=1]
			JOR -- SYR [weight=4]
			COL -- VAT [weight=1]
			MLI -- NLD [weight=4]
			FRA -- IND [weight=6]
			GBR -- PRT [weight=1]
			PHL -- USA [weight=1]
			AFG -- USA [weight=1]
			EST -- POL [weight=1]
			TUR -- VAT [weight=6]
			ITA -- PAK [weight=3]
			PRT -- TUR [weight=1]
			ITA -- MLT [weight=1]
			ALB -- BEL [weight=1]
			HRV -- SRB [weight=1]
			IRN -- ISR [weight=25]
			SAU -- TUR [weight=3]
			CHN -- PRK [weight=3]
			BOL -- ECU [weight=1]
			COG -- RWA [weight=2]
			CAN -- JPN [weight=1]
			PAK -- TUR [weight=1]
			CAN -- IND [weight=2]
			USA -- YEM [weight=7]
			BIH -- IRQ [weight=1]
			IRQ -- SWE [weight=1]
			JPN -- TWN [weight=1]
			BGD -- LBY [weight=1]
			FRA -- MLI [weight=4]
			LTU -- RUS [weight=1]
			QAT -- TUR [weight=1]
			AUT -- IRN [weight=4]
			BEL -- IRN [weight=1]
			PAK -- YEM [weight=16]
			ARM -- DEU [weight=5]
			CHN -- GRC [weight=1]
			ISR -- LBN [weight=1]
			MEX -- PRK [weight=1]
			CHN -- LKA [weight=1]
			EGY -- PAK [weight=2]
			GBR -- UKR [weight=1]
			KEN -- VAT [weight=3]
			CAN -- IDN [weight=1]
			DEU -- RUS [weight=5]
			JPN -- USA [weight=5]
			IRN -- LBN [weight=1]
			CHN -- USA [weight=5]
			BOL -- PRY [weight=1]
			GRC -- TUR [weight=3]
			ARM -- RUS [weight=2]
			NOR -- RUS [weight=1]
			MAR -- NLD [weight=1]
			EGY -- YEM [weight=1]
			MRT -- YEM [weight=2]
			ALB -- XK [weight=1]
			CHN -- IDN [weight=7]
			BLR -- RUS [weight=3]
			IRN -- SDN [weight=1]
			CHN -- IND [weight=3]
			BLR -- UKR [weight=1]
			GBR -- HKG [weight=2]
			CHN -- TWN [weight=3]
			NLD -- TUR [weight=2]
			KOR -- THA [weight=1]
			ESP -- LBY [weight=1]
			LTU -- USA [weight=2]
			SDN -- SSD [weight=1]
			IRQ -- RUS [weight=1]
			IDN -- JPN [weight=6]
			EGY -- USA [weight=2]
			TUR -- YEM [weight=5]
			FRA -- SAU [weight=1]
			ISR -- RUS [weight=1]
			BGD -- YEM [weight=1]
			CHN -- JPN [weight=24]
			LBN -- SYR [weight=1]
			UKR -- USA [weight=1]
			ARE -- USA [weight=2]
			IRQ -- SYR [weight=24]
			BGD -- IND [weight=2]
			KOR -- LBY [weight=3]
			DEU -- POL [weight=1]
			IND -- YEM [weight=2]
			ISR -- USA [weight=7]
			DEU -- GRC [weight=10]
			CUB -- VAT [weight=4]
			GBR -- RUS [weight=2]
			CAF -- CMR [weight=1]
			KEN -- SOM [weight=15]
			DEU -- EST [weight=1]
			ARM -- VAT [weight=6]
			IRN -- SYR [weight=6]
			BOL -- VAT [weight=1]
			PSE -- QAT [weight=1]
			AUS -- IDN [weight=16]
			POL -- USA [weight=1]
			KEN -- USA [weight=1]
			IDN -- SDN [weight=1]
			LBY -- TUN [weight=1]
			ECU -- VAT [weight=1]
			GBR -- SYR [weight=2]
			AUS -- GBR [weight=2]
			GRC -- RUS [weight=14]
			IRN -- RUS [weight=21]
			SAU -- SDN [weight=1]
			GIN -- PNG [weight=1]
			CIV -- GHA [weight=2]
			ISR -- PSE [weight=18]
			ARE -- IRN [weight=2]
			IND -- PAK [weight=6]
			FRA -- GBR [weight=2]
			CAF -- KEN [weight=1]
			IRN -- IRQ [weight=4]
			AUS -- IRN [weight=1]
			SWE -- SYR [weight=2]
			ECU -- PRY [weight=1]
			CHN -- KHM [weight=1]
			ALB -- MKD [weight=2]
			PRY -- VAT [weight=1]
			LBY -- MAR [weight=1]
			IRN -- MHL [weight=1]
			TUR -- UKR [weight=1]
			MKD -- XK [weight=1]
			GBR -- NPL [weight=2]
			IDN -- PHL [weight=2]
			CHN -- MMR [weight=3]
			LBY -- USA [weight=1]
			ARM -- CYP [weight=1]
			AFG -- IND [weight=4]
			DZA -- LBY [weight=1]
			DEU -- NLD [weight=1]
			FRA -- SYR [weight=1]
			DEU -- IRN [weight=11]
			ITA -- VAT [weight=5]
			IRQ -- JOR [weight=4]
			FRA -- LUX [weight=1]
			CHN -- PHL [weight=8]
			ETH -- ISR [weight=1]
			MLI -- ROU [weight=2]
			RUS -- UKR [weight=26]
			ITA -- USA [weight=6]
			EGY -- IRN [weight=1]
			FRA -- RUS [weight=4]
			IRN -- USA [weight=39]
			GRC -- USA [weight=1]
			IRN -- TUR [weight=5]
			QAT -- SAU [weight=1]
			IRN -- SAU [weight=19]
			ESP -- GBR [weight=2]
			ISR -- NPL [weight=1]
			POL -- RUS [weight=1]
			IDN -- YEM [weight=1]
			FRA -- LBN [weight=1]
			NLD -- NPL [weight=1]
			BFA -- MLI [weight=2]
			BDI -- USA [weight=1]
			IRN -- PAK [weight=7]
			NGA -- TCD [weight=1]
			NGA -- ZAF [weight=4]
			CHN -- YEM [weight=4]
			DEU -- ISR [weight=1]
			AUS -- BRA [weight=2]
			FRA -- GRC [weight=1]
			CUB -- VEN [weight=1]
			CHE -- IRN [weight=1]
			AUT -- KAZ [weight=1]
			ITA -- TUN [weight=1]
			GRC -- ITA [weight=1]
			DEU -- UKR [weight=8]
			ARM -- AUT [weight=1]
			FRA -- USA [weight=1]
			EGY -- SAU [weight=2]
			EGY -- LBY [weight=1]
			KOR -- PHL [weight=1]
			ITA -- LBY [weight=5]
			ISR -- SYR [weight=3]
			AFG -- CHN [weight=1]
			SOM -- TZA [weight=1]
			BIH -- SYR [weight=2]
			EGY -- TUR [weight=2]
			IRQ -- USA [weight=3]
			CAN -- UKR [weight=2]
			CHN -- IRN [weight=3]
			IRN -- OMN [weight=1]
			IRN -- YEM [weight=46]
			JPN -- KOR [weight=2]
			SYR -- TUN [weight=2]
			FRA -- VAT [weight=1]
			ARG -- CHL [weight=2]
			ARG -- GBR [weight=4]
			GBR -- TUR [weight=3]
			MOZ -- ZAF [weight=2]
			BRA -- IDN [weight=3]
			CHN -- FRA [weight=1]
			IND -- IRN [weight=1]
			DEU -- TUR [weight=3]
			MYS -- SGP [weight=2]
			BEN -- GAB [weight=1]
			BEL -- ISR [weight=1]
			PAN -- USA [weight=1]
			CAN -- FRA [weight=1]
			CHN -- RUS [weight=3]
			KOR -- RUS [weight=1]
			RUS -- USA [weight=7]
			FRA -- QAT [weight=3]
			JPN -- RUS [weight=3]
			DEU -- USA [weight=1]
			USA -- VEN [weight=2]
			PAK -- SAU [weight=7]
			CUB -- USA [weight=22]
			LBN -- SAU [weight=1]
			FIN -- RUS [weight=3]
			RUS -- SYR [weight=7]
			SRB -- XK [weight=2]
			POL -- UKR [weight=1]
			RUS -- YEM [weight=8]
			GRC -- MLT [weight=1]
			GBR -- PAK [weight=2]
			PRK -- RUS [weight=1]
			FRA -- POL [weight=1]
			ARE -- YEM [weight=2]
			RUS -- SWE [weight=2]
			CYP -- GRC [weight=3]
			CHN -- PAK [weight=10]
			FRA -- UKR [weight=1]
			NPL -- USA [weight=3]
			AFG -- PAK [weight=1]
			CZE -- RUS [weight=1]
			IND -- NPL [weight=5]
			NER -- TCD [weight=2]
			FRA -- SDN [weight=1]
			CHE -- FRA [weight=2]
			CHN -- HKG [weight=3]
			SAU -- USA [weight=3]
}