// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		IRQ [label=IRQ]
		SYR [label=SYR]
		USA [label=USA]
		MEX [label=MEX]
		IRN [label=IRN]
		NGA [label=NGA]
		YEM [label=YEM]
		ZMB [label=ZMB]
		RUS [label=RUS]
		LBR [label=LBR]
		FRA [label=FRA]
		TUR [label=TUR]
		IND [label=IND]
		LKA [label=LKA]
		JOR [label=JOR]
		NAM [label=NAM]
		JPN [label=JPN]
		POL [label=POL]
		KEN [label=KEN]
		PRT [label=PRT]
		CHN [label=CHN]
		SRB [label=SRB]
		ALB [label=ALB]
		UKR [label=UKR]
		DEU [label=DEU]
		AFG [label=AFG]
		EGY [label=EGY]
		HKG [label=HKG]
		COL [label=COL]
		LBY [label=LBY]
		BGD [label=BGD]
		HUN [label=HUN]
		PRK [label=PRK]
		ESP [label=ESP]
		TWN [label=TWN]
		SLE [label=SLE]
		TGO [label=TGO]
		HND [label=HND]
		XK [label=XK]
		VEN [label=VEN]
		CIV [label=CIV]
		LBN [label=LBN]
		GBR [label=GBR]
		OMN [label=OMN]
		MMR [label=MMR]
		ISR [label=ISR]
		PAK [label=PAK]
		CAN [label=CAN]
		HRV [label=HRV]
		AUT [label=AUT]
		PSE [label=PSE]
		SOM [label=SOM]
		BFA [label=BFA]
		SDN [label=SDN]
		GEO [label=GEO]
		MLI [label=MLI]
		BIH [label=BIH]
		CUB [label=CUB]
		LVA [label=LVA]
		ITA [label=ITA]
		ZAF [label=ZAF]
		COG [label=COG]
		SAU [label=SAU]
		IRL [label=IRL]
		ARG [label=ARG]
		AUS [label=AUS]
		SWE [label=SWE]
		BRA [label=BRA]
		NLD [label=NLD]
		DZA [label=DZA]
		VAT [label=VAT]
		ARE [label=ARE]
		PHL [label=PHL]
		BHR [label=BHR]
		THA [label=THA]
		ROU [label=ROU]
		KOR [label=KOR]
		GRL [label=GRL]
		IDN [label=IDN]
		CAF [label=CAF]
		TCD [label=TCD]
		CZE [label=CZE]
		GIN [label=GIN]
		PER [label=PER]
		SGP [label=SGP]
		GRC [label=GRC]
		LTU [label=LTU]
		SSD [label=SSD]
		TUN [label=TUN]
		CHE [label=CHE]
		SEN [label=SEN]
		CYP [label=CYP]
		ARM [label=ARM]
		TZA [label=TZA]
		MDA [label=MDA]
		ZWE [label=ZWE]
		BEL [label=BEL]
		KGZ [label=KGZ]
		MAR [label=MAR]
		RWA [label=RWA]
		ERI [label=ERI]
		SLV [label=SLV]
		URY [label=URY]
		BLR [label=BLR]
		CMR [label=CMR]
		BGR [label=BGR]
		NOR [label=NOR]
		NZL [label=NZL]
		ISL [label=ISL]
		NER [label=NER]
		KAZ [label=KAZ]
		GMB [label=GMB]
		GUY [label=GUY]
		NPL [label=NPL]
		MNG [label=MNG]
		SLB [label=SLB]
		DJI [label=DJI]
		MUS [label=MUS]
		VNM [label=VNM]
		DNK [label=DNK]
		QAT [label=QAT]
		FIN [label=FIN]
		CHL [label=CHL]
		MNE [label=MNE]
		BDI [label=BDI]
		EST [label=EST]
		UGA [label=UGA]
			SGP -- DEU [weight=1]
			FRA -- BEL [weight=1]
			GBR -- BIH [weight=1]
			ESP -- PSE [weight=2]
			TUR -- SYR [weight=3]
			ALB -- SRB [weight=1]
			SYR -- TUR [weight=4]
			VEN -- USA [weight=1]
			HKG -- GBR [weight=5]
			QAT -- BHR [weight=1]
			SYR -- VAT [weight=1]
			AUT -- MEX [weight=1]
			USA -- VAT [weight=1]
			EGY -- IRQ [weight=1]
			DEU -- FIN [weight=1]
			TUR -- CHN [weight=1]
			CMR -- POL [weight=1]
			PHL -- VAT [weight=1]
			FRA -- NLD [weight=1]
			GBR -- IRN [weight=6]
			RUS -- TUR [weight=1]
			OMN -- USA [weight=1]
			NLD -- PSE [weight=1]
			ISR -- CAN [weight=1]
			ARE -- BHR [weight=1]
			ISR -- FRA [weight=2]
			QAT -- SAU [weight=1]
			CHN -- THA [weight=1]
			SYR -- QAT [weight=1]
			NLD -- UKR [weight=1]
			GEO -- LVA [weight=1]
			AFG -- GBR [weight=4]
			RUS -- GEO [weight=2]
			CHN -- CAN [weight=2]
			USA -- SOM [weight=1]
			DEU -- GBR [weight=7]
			IND -- PAK [weight=7]
			AFG -- USA [weight=3]
			SAU -- BHR [weight=1]
			KOR -- TWN [weight=1]
			VNM -- ZAF [weight=1]
			RUS -- LTU [weight=1]
			ISR -- IRN [weight=1]
			VAT -- LKA [weight=1]
			LBY -- GBR [weight=1]
			HRV -- SRB [weight=2]
			RUS -- DEU [weight=7]
			IRN -- ISR [weight=2]
			PAK -- NPL [weight=1]
			MAR -- FRA [weight=1]
			FRA -- JOR [weight=2]
			CAN -- SYR [weight=1]
			COG -- RWA [weight=1]
			RUS -- IRN [weight=6]
			SDN -- SSD [weight=1]
			CUB -- SLE [weight=1]
			JPN -- CHN [weight=8]
			SAU -- ARE [weight=1]
			KOR -- JPN [weight=1]
			PAK -- IND [weight=5]
			JOR -- ARE [weight=1]
			ARE -- EGY [weight=2]
			IRN -- IRQ [weight=1]
			PRK -- USA [weight=2]
			AUT -- IRN [weight=1]
			FRA -- IRN [weight=4]
			SYR -- IRN [weight=2]
			GBR -- BEL [weight=1]
			USA -- UKR [weight=1]
			USA -- IRN [weight=2]
			CHE -- ITA [weight=1]
			MLI -- GIN [weight=1]
			BGD -- IND [weight=1]
			AFG -- DEU [weight=1]
			UKR -- COG [weight=1]
			GBR -- DEU [weight=2]
			IRN -- KOR [weight=1]
			TWN -- CHN [weight=1]
			DEU -- RUS [weight=10]
			URY -- MEX [weight=1]
			CHN -- USA [weight=9]
			AUS -- USA [weight=1]
			SDN -- LBY [weight=1]
			BIH -- DEU [weight=2]
			EGY -- PSE [weight=2]
			CHN -- GBR [weight=4]
			IRQ -- USA [weight=4]
			DEU -- LBN [weight=1]
			GBR -- CHN [weight=4]
			IND -- AUS [weight=2]
			QAT -- ARE [weight=1]
			PAK -- AFG [weight=2]
			IRN -- FRA [weight=2]
			ALB -- XK [weight=1]
			RUS -- SYR [weight=3]
			POL -- FRA [weight=1]
			HUN -- USA [weight=1]
			CHN -- IND [weight=1]
			VAT -- MEX [weight=1]
			GBR -- HKG [weight=5]
			CHN -- TWN [weight=4]
			TUR -- AFG [weight=1]
			ISR -- VAT [weight=2]
			GBR -- LBY [weight=1]
			LBN -- IRN [weight=1]
			USA -- SYR [weight=1]
			VAT -- USA [weight=2]
			DZA -- FRA [weight=3]
			IRN -- AUT [weight=1]
			PSE -- ESP [weight=2]
			CAN -- CHN [weight=3]
			USA -- IRQ [weight=1]
			HKG -- PHL [weight=1]
			LKA -- AUS [weight=1]
			PSE -- EGY [weight=1]
			ARE -- ESP [weight=1]
			RUS -- POL [weight=1]
			ITA -- CYP [weight=1]
			ARE -- JOR [weight=1]
			LBN -- SYR [weight=2]
			UKR -- USA [weight=4]
			USA -- RUS [weight=7]
			RUS -- PRK [weight=1]
			IRQ -- SYR [weight=8]
			PSE -- ISR [weight=17]
			HKG -- CHN [weight=8]
			UKR -- LTU [weight=1]
			ISR -- USA [weight=1]
			UKR -- MDA [weight=1]
			RUS -- HUN [weight=4]
			TUR -- LBY [weight=2]
			PSE -- DEU [weight=1]
			GBR -- RUS [weight=3]
			CMR -- CAF [weight=2]
			KEN -- SOM [weight=1]
			ITA -- GBR [weight=1]
			VAT -- ESP [weight=1]
			IRN -- SYR [weight=2]
			CUB -- USA [weight=1]
			DZA -- YEM [weight=1]
			PSE -- USA [weight=2]
			JPN -- AUS [weight=2]
			SAU -- IRN [weight=2]
			LBY -- IRQ [weight=1]
			AUS -- IDN [weight=1]
			GBR -- IRQ [weight=2]
			CUB -- HND [weight=1]
			USA -- PRK [weight=1]
			IDN -- AUS [weight=1]
			SYR -- RUS [weight=2]
			IRN -- RUS [weight=4]
			CHN -- JPN [weight=8]
			PSE -- FRA [weight=2]
			ISR -- PSE [weight=27]
			ARE -- QAT [weight=1]
			LBN -- PER [weight=1]
			GBR -- ZMB [weight=1]
			LBY -- ARE [weight=1]
			SYR -- LBY [weight=1]
			PAK -- USA [weight=1]
			ARE -- SAU [weight=2]
			BIH -- GBR [weight=1]
			POL -- CMR [weight=2]
			UKR -- JPN [weight=1]
			IND -- LKA [weight=2]
			MNE -- RUS [weight=1]
			PER -- LBN [weight=1]
			LKA -- CHN [weight=1]
			SRB -- ALB [weight=2]
			GBR -- ITA [weight=1]
			DEU -- UKR [weight=8]
			NLD -- RUS [weight=2]
			IRL -- CHL [weight=1]
			VAT -- SYR [weight=1]
			LBY -- FRA [weight=1]
			DNK -- SAU [weight=1]
			SRB -- RUS [weight=1]
			GBR -- FRA [weight=1]
			VAT -- IRQ [weight=2]
			GBR -- AFG [weight=2]
			IRN -- CHN [weight=2]
			AFG -- ZAF [weight=1]
			SRB -- HRV [weight=2]
			GBR -- FIN [weight=1]
			CHN -- MMR [weight=3]
			LTU -- UKR [weight=2]
			UKR -- DEU [weight=7]
			NLD -- SYR [weight=1]
			UKR -- GBR [weight=1]
			ITA -- CHE [weight=1]
			IRQ -- BIH [weight=1]
			DEU -- NLD [weight=4]
			FRA -- SYR [weight=1]
			MEX -- USA [weight=1]
			NLD -- GBR [weight=2]
			NGA -- ZAF [weight=1]
			VAT -- ITA [weight=1]
			CHN -- CIV [weight=1]
			ISR -- GBR [weight=3]
			RUS -- CZE [weight=1]
			KAZ -- RUS [weight=1]
			SAU -- IRQ [weight=1]
			CHN -- PHL [weight=2]
			MLI -- LBR [weight=2]
			CIV -- MAR [weight=1]
			SYR -- FRA [weight=1]
			RUS -- UKR [weight=57]
			MMR -- USA [weight=4]
			LBY -- ITA [weight=1]
			FRA -- RUS [weight=2]
			IRN -- USA [weight=7]
			FRA -- PSE [weight=2]
			SLE -- CUB [weight=1]
			IND -- CHN [weight=2]
			UKR -- NLD [weight=1]
			IRN -- GBR [weight=1]
			LBR -- GIN [weight=1]
			FRA -- GBR [weight=1]
			LBY -- EGY [weight=5]
			POL -- RUS [weight=1]
			RUS -- AUS [weight=2]
			ARG -- ESP [weight=1]
			MLI -- FRA [weight=1]
			CHN -- MEX [weight=4]
			CAF -- POL [weight=1]
			JOR -- PSE [weight=1]
			DEU -- ISR [weight=1]
			RUS -- EST [weight=1]
			GEO -- RUS [weight=2]
			LBR -- CHN [weight=1]
			ISR -- SYR [weight=1]
			AUS -- UKR [weight=2]
			ARG -- CHE [weight=2]
			SYR -- USA [weight=2]
			SYR -- IRQ [weight=8]
			USA -- HKG [weight=3]
			ISR -- JOR [weight=9]
			UKR -- RUS [weight=46]
			USA -- HUN [weight=1]
			NZL -- USA [weight=1]
			NPL -- IND [weight=2]
			RUS -- JPN [weight=2]
			SYR -- EGY [weight=1]
			RUS -- FRA [weight=2]
			GBR -- ESP [weight=2]
			ITA -- LBY [weight=1]
			ARE -- LBY [weight=1]
			AFG -- CHN [weight=1]
			MEX -- CHN [weight=2]
			BIH -- SYR [weight=1]
			IND -- BGD [weight=1]
			MLI -- NER [weight=1]
			ISR -- IND [weight=1]
			CHN -- IRN [weight=2]
			OMN -- IRN [weight=3]
			CHN -- PAK [weight=2]
			PHL -- HKG [weight=1]
			IRN -- DEU [weight=1]
			FRA -- IRQ [weight=1]
			YEM -- FRA [weight=1]
			AUS -- IND [weight=1]
			AFG -- KAZ [weight=1]
			HUN -- RUS [weight=1]
			GBR -- NLD [weight=5]
			USA -- IND [weight=2]
			IND -- IRN [weight=1]
			YEM -- GBR [weight=1]
			VAT -- TUR [weight=1]
			NLD -- DEU [weight=1]
			GBR -- UKR [weight=3]
			NER -- NGA [weight=1]
			SOM -- KEN [weight=2]
			YEM -- USA [weight=2]
			JOR -- ISR [weight=2]
			CHN -- RUS [weight=3]
			JPN -- UKR [weight=2]
			RUS -- USA [weight=10]
			JPN -- RUS [weight=1]
			FRA -- LBN [weight=1]
			TUR -- NLD [weight=1]
			IND -- IRQ [weight=1]
			RUS -- GBR [weight=1]
			RUS -- BLR [weight=1]
			FRA -- ITA [weight=1]
			LVA -- RUS [weight=1]
			XK -- SRB [weight=1]
			SYR -- LBN [weight=1]
			USA -- MMR [weight=4]
			USA -- CHN [weight=7]
			CUB -- PRK [weight=1]
			KOR -- CHN [weight=1]
			PHL -- CHN [weight=4]
			LBR -- SLE [weight=1]
			IRN -- OMN [weight=1]
			FRA -- ISR [weight=1]
			KAZ -- UKR [weight=1]
			PRK -- RUS [weight=2]
			AUS -- CHN [weight=1]
			ITA -- BEL [weight=1]
			SSD -- SDN [weight=7]
			USA -- GBR [weight=1]
			RUS -- CHN [weight=3]
			ZWE -- ZAF [weight=1]
			CZE -- RUS [weight=2]
			GIN -- FRA [weight=1]
			FRA -- GIN [weight=1]
			MMR -- CHN [weight=3]
			CUB -- ESP [weight=1]
			FRA -- DZA [weight=1]
			CHN -- HKG [weight=8]
}