// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		LKA [label=LKA]
		SYR [label=SYR]
		USA [label=USA]
		IRQ [label=IRQ]
		UKR [label=UKR]
		RUS [label=RUS]
		CHN [label=CHN]
		HKG [label=HKG]
		TWN [label=TWN]
		IRN [label=IRN]
		NGA [label=NGA]
		NLD [label=NLD]
		IND [label=IND]
		IDN [label=IDN]
		LAO [label=LAO]
		POL [label=POL]
		JPN [label=JPN]
		AUS [label=AUS]
		PAK [label=PAK]
		DEU [label=DEU]
		QAT [label=QAT]
		EGY [label=EGY]
		TUR [label=TUR]
		SWE [label=SWE]
		FRA [label=FRA]
		GBR [label=GBR]
		COL [label=COL]
		PSE [label=PSE]
		ROU [label=ROU]
		PHL [label=PHL]
		LVA [label=LVA]
		VAT [label=VAT]
		YEM [label=YEM]
		ISR [label=ISR]
		FIN [label=FIN]
		VEN [label=VEN]
		JAM [label=JAM]
		SRB [label=SRB]
		SLE [label=SLE]
		SEN [label=SEN]
		ESP [label=ESP]
		LBN [label=LBN]
		EST [label=EST]
		PRK [label=PRK]
		MMR [label=MMR]
		ARE [label=ARE]
		SAU [label=SAU]
		AFG [label=AFG]
		DZA [label=DZA]
		ITA [label=ITA]
		BDI [label=BDI]
		SVK [label=SVK]
		LBY [label=LBY]
		ZAF [label=ZAF]
		BGR [label=BGR]
		ETH [label=ETH]
		BRA [label=BRA]
		BIH [label=BIH]
		TUN [label=TUN]
		UZB [label=UZB]
		SDN [label=SDN]
		SSD [label=SSD]
		SOM [label=SOM]
		MLI [label=MLI]
		SGP [label=SGP]
		CAN [label=CAN]
		PRT [label=PRT]
		MEX [label=MEX]
		GEO [label=GEO]
		KOR [label=KOR]
		CIV [label=CIV]
		GHA [label=GHA]
		BHR [label=BHR]
		LSO [label=LSO]
		GRC [label=GRC]
		CUB [label=CUB]
		LBR [label=LBR]
		AZE [label=AZE]
		THA [label=THA]
		ZMB [label=ZMB]
		DNK [label=DNK]
		KHM [label=KHM]
		RWA [label=RWA]
		FJI [label=FJI]
		ALB [label=ALB]
		BGD [label=BGD]
		BLR [label=BLR]
		UGA [label=UGA]
		CMR [label=CMR]
		KEN [label=KEN]
		LTU [label=LTU]
		MLT [label=MLT]
		AUT [label=AUT]
		BEL [label=BEL]
		GIN [label=GIN]
		TZA [label=TZA]
		CAF [label=CAF]
		CZE [label=CZE]
		XK [label=XK]
		KWT [label=KWT]
		PAN [label=PAN]
		PER [label=PER]
		NZL [label=NZL]
		IRL [label=IRL]
		MDA [label=MDA]
		CHL [label=CHL]
		CYP [label=CYP]
		SVN [label=SVN]
		NIC [label=NIC]
		CHE [label=CHE]
		SLB [label=SLB]
		SLV [label=SLV]
		MAR [label=MAR]
		COG [label=COG]
		PRY [label=PRY]
		JOR [label=JOR]
		TCD [label=TCD]
		KAZ [label=KAZ]
		MOZ [label=MOZ]
		NOR [label=NOR]
		GTM [label=GTM]
		MNG [label=MNG]
		HRV [label=HRV]
		MAC [label=MAC]
		ARG [label=ARG]
		GRL [label=GRL]
		ZWE [label=ZWE]
		MKD [label=MKD]
		GNB [label=GNB]
			HKG -- USA [weight=1]
			UKR -- CHN [weight=1]
			FRA -- BEL [weight=1]
			UKR -- FRA [weight=1]
			GBR -- IRN [weight=1]
			TUR -- SYR [weight=15]
			SYR -- TUR [weight=14]
			HKG -- GBR [weight=3]
			UGA -- SDN [weight=2]
			ESP -- SLE [weight=1]
			CUB -- PAN [weight=1]
			SVK -- RUS [weight=1]
			LTU -- RUS [weight=1]
			TUR -- CHN [weight=1]
			USA -- TUR [weight=2]
			PRK -- CHN [weight=1]
			CAN -- UKR [weight=1]
			IRN -- KEN [weight=1]
			FRA -- TUR [weight=2]
			LBY -- SDN [weight=2]
			JPN -- LKA [weight=1]
			IRQ -- DEU [weight=1]
			CAN -- GBR [weight=1]
			SDN -- CHN [weight=2]
			IRQ -- GBR [weight=4]
			IND -- JPN [weight=2]
			PAK -- LKA [weight=1]
			IRQ -- GRC [weight=1]
			BIH -- SRB [weight=1]
			UGA -- SSD [weight=2]
			CHN -- ZAF [weight=1]
			MMR -- IND [weight=1]
			POL -- LTU [weight=1]
			RUS -- GEO [weight=1]
			CHN -- CAN [weight=1]
			MNG -- RUS [weight=1]
			SYR -- DEU [weight=2]
			DEU -- GBR [weight=1]
			THA -- GBR [weight=1]
			SAU -- IRQ [weight=1]
			KOR -- RUS [weight=1]
			CAN -- RUS [weight=2]
			ARG -- VAT [weight=1]
			CHN -- MAC [weight=1]
			SYR -- ISR [weight=4]
			ESP -- SDN [weight=1]
			TUR -- ESP [weight=1]
			ISR -- IRN [weight=3]
			BIH -- IRQ [weight=1]
			SYR -- LBN [weight=5]
			AUS -- JPN [weight=2]
			RUS -- DEU [weight=7]
			HKG -- TWN [weight=3]
			LTU -- POL [weight=1]
			LBY -- USA [weight=1]
			GBR -- PSE [weight=1]
			UKR -- AUT [weight=2]
			SDN -- SSD [weight=6]
			SEN -- GIN [weight=1]
			JPN -- CHN [weight=5]
			EST -- RUS [weight=3]
			MNG -- JPN [weight=1]
			PAK -- CHN [weight=1]
			PAK -- IND [weight=5]
			GIN -- MLT [weight=1]
			TUR -- USA [weight=2]
			CHN -- ESP [weight=1]
			GBR -- THA [weight=1]
			PRK -- USA [weight=8]
			IRN -- USA [weight=3]
			RUS -- AUS [weight=1]
			SAU -- SYR [weight=1]
			SYR -- MKD [weight=1]
			SSD -- CHN [weight=2]
			USA -- UKR [weight=2]
			USA -- IRN [weight=3]
			RUS -- AUT [weight=2]
			AUS -- KHM [weight=1]
			FJI -- SYR [weight=2]
			QAT -- IRQ [weight=1]
			GBR -- UKR [weight=1]
			SYR -- BEL [weight=1]
			THA -- CHN [weight=1]
			DEU -- UKR [weight=7]
			DEU -- RUS [weight=4]
			IRN -- IRQ [weight=2]
			SDN -- IRN [weight=1]
			IRQ -- IRN [weight=1]
			USA -- IRQ [weight=6]
			EGY -- QAT [weight=2]
			XK -- SYR [weight=1]
			USA -- LBR [weight=1]
			NGA -- SEN [weight=2]
			DEU -- PHL [weight=1]
			GBR -- BGD [weight=1]
			MLI -- CHN [weight=1]
			EGY -- PSE [weight=3]
			CHN -- GBR [weight=1]
			GBR -- CHN [weight=1]
			IND -- AUS [weight=3]
			ISR -- SYR [weight=1]
			BEL -- POL [weight=1]
			PAK -- GBR [weight=2]
			RUS -- SYR [weight=4]
			EGY -- ISR [weight=1]
			SVK -- UKR [weight=1]
			IND -- USA [weight=1]
			PSE -- SAU [weight=1]
			DEU -- MMR [weight=1]
			CHN -- IND [weight=14]
			GBR -- HKG [weight=1]
			CHN -- TWN [weight=1]
			MLI -- TCD [weight=1]
			NOR -- NLD [weight=1]
			YEM -- IRN [weight=1]
			AUS -- IRQ [weight=1]
			USA -- SYR [weight=8]
			IRL -- SYR [weight=1]
			DZA -- FRA [weight=6]
			SOM -- UGA [weight=1]
			JPN -- PRK [weight=1]
			BLR -- UKR [weight=2]
			IRQ -- DNK [weight=1]
			PSE -- EGY [weight=3]
			RUS -- POL [weight=3]
			RUS -- USA [weight=3]
			GBR -- LVA [weight=1]
			CHN -- JPN [weight=1]
			GIN -- SLE [weight=1]
			LBN -- SYR [weight=6]
			UKR -- USA [weight=5]
			USA -- RUS [weight=7]
			CHN -- TUR [weight=1]
			IRQ -- SYR [weight=17]
			SAU -- NGA [weight=1]
			PSE -- ISR [weight=8]
			HKG -- CHN [weight=5]
			ITA -- IND [weight=1]
			CHN -- FRA [weight=1]
			ISR -- USA [weight=1]
			CHN -- MLI [weight=1]
			POL -- DEU [weight=1]
			GBR -- RUS [weight=2]
			KOR -- CHN [weight=2]
			ISR -- NGA [weight=2]
			ISR -- ZAF [weight=1]
			SYR -- SAU [weight=2]
			JPN -- AUS [weight=1]
			IRN -- CHE [weight=1]
			FRA -- DEU [weight=3]
			GBR -- IRQ [weight=1]
			TWN -- HKG [weight=1]
			LBY -- GBR [weight=1]
			AFG -- UKR [weight=1]
			GBR -- SYR [weight=3]
			YEM -- SAU [weight=1]
			PAK -- AFG [weight=2]
			FRA -- USA [weight=2]
			DEU -- FRA [weight=1]
			CIV -- GHA [weight=2]
			ISR -- PSE [weight=11]
			IRQ -- NLD [weight=1]
			IND -- PAK [weight=3]
			FRA -- GBR [weight=2]
			PAK -- USA [weight=1]
			SYR -- QAT [weight=1]
			ARE -- SAU [weight=1]
			KOR -- JPN [weight=4]
			LBN -- IRN [weight=1]
			UKR -- POL [weight=1]
			ALB -- VAT [weight=2]
			CAN -- AFG [weight=1]
			GRC -- SYR [weight=1]
			AFG -- KAZ [weight=1]
			CAN -- IRQ [weight=1]
			SYR -- IRQ [weight=17]
			LBR -- FRA [weight=1]
			ESP -- NLD [weight=1]
			SYR -- BIH [weight=1]
			GBR -- FRA [weight=3]
			UKR -- SVK [weight=1]
			FRA -- DZA [weight=5]
			VAT -- TUR [weight=1]
			LTU -- UKR [weight=1]
			PHL -- SYR [weight=1]
			UKR -- KAZ [weight=1]
			MAC -- HKG [weight=1]
			UKR -- GBR [weight=1]
			IRQ -- CAN [weight=1]
			IRQ -- BIH [weight=1]
			FRA -- SYR [weight=8]
			ITA -- BDI [weight=3]
			FRA -- UKR [weight=3]
			ITA -- VAT [weight=1]
			USA -- UGA [weight=1]
			THA -- ITA [weight=1]
			TUR -- QAT [weight=1]
			ISR -- GBR [weight=1]
			ESP -- MAR [weight=1]
			QAT -- DEU [weight=1]
			LSO -- ZAF [weight=1]
			PHL -- DEU [weight=2]
			SYR -- FRA [weight=3]
			RUS -- UKR [weight=52]
			KOR -- USA [weight=2]
			FRA -- RUS [weight=7]
			RUS -- CAN [weight=1]
			SDN -- ESP [weight=1]
			CHN -- USA [weight=1]
			IRN -- SAU [weight=4]
			ESP -- GBR [weight=2]
			IRN -- GBR [weight=1]
			SYR -- RUS [weight=4]
			LBR -- GIN [weight=1]
			IRQ -- FRA [weight=7]
			USA -- QAT [weight=1]
			IRQ -- MKD [weight=1]
			NGA -- ZAF [weight=4]
			RUS -- EST [weight=1]
			GEO -- RUS [weight=1]
			USA -- PRK [weight=3]
			SYR -- AUS [weight=1]
			USA -- ISR [weight=2]
			SYR -- USA [weight=7]
			UKR -- DEU [weight=7]
			USA -- HKG [weight=1]
			UKR -- RUS [weight=60]
			UKR -- BLR [weight=4]
			CAN -- CHN [weight=1]
			IND -- ITA [weight=1]
			RUS -- JPN [weight=3]
			UKR -- LTU [weight=1]
			RUS -- FRA [weight=2]
			ITA -- LBY [weight=1]
			JPN -- IND [weight=2]
			MAR -- ESP [weight=1]
			IRQ -- AUS [weight=2]
			YEM -- LBN [weight=1]
			ETH -- USA [weight=1]
			IRQ -- USA [weight=5]
			GBR -- DNK [weight=1]
			QAT -- EGY [weight=2]
			SSD -- SDN [weight=3]
			IRN -- DEU [weight=1]
			FRA -- IRQ [weight=11]
			RUS -- BGR [weight=1]
			TWN -- PHL [weight=1]
			ESP -- DEU [weight=1]
			QAT -- SYR [weight=1]
			AUS -- SYR [weight=1]
			USA -- SAU [weight=2]
			IND -- RUS [weight=1]
			SAU -- GBR [weight=1]
			USA -- IND [weight=7]
			FRA -- LBR [weight=1]
			MDA -- RUS [weight=1]
			KHM -- AUS [weight=2]
			GIN -- SEN [weight=1]
			PRK -- KOR [weight=2]
			RUS -- ROU [weight=1]
			DEU -- SOM [weight=1]
			IRQ -- CHN [weight=1]
			YEM -- USA [weight=1]
			AUS -- RUS [weight=1]
			IRQ -- ITA [weight=1]
			CHN -- RUS [weight=5]
			JPN -- UKR [weight=1]
			DEU -- SYR [weight=1]
			CHE -- UKR [weight=1]
			BIH -- SYR [weight=1]
			JPN -- RUS [weight=4]
			GNB -- GIN [weight=1]
			TUR -- NLD [weight=1]
			IRN -- FRA [weight=1]
			XK -- IRQ [weight=1]
			RUS -- GBR [weight=1]
			RUS -- BLR [weight=1]
			USA -- ETH [weight=1]
			FIN -- RUS [weight=1]
			LKA -- MMR [weight=1]
			USA -- CHN [weight=2]
			VAT -- ALB [weight=1]
			POL -- UKR [weight=3]
			LBR -- SLE [weight=1]
			VAT -- PRY [weight=1]
			IND -- CHN [weight=8]
			ISR -- EGY [weight=1]
			PRK -- JPN [weight=4]
			IRN -- ISR [weight=6]
			RUS -- SWE [weight=1]
			EGY -- TUR [weight=1]
			IRQ -- TUR [weight=4]
			USA -- GBR [weight=1]
			UKR -- GEO [weight=2]
			QAT -- LBY [weight=2]
			AFG -- PAK [weight=1]
			RUS -- ITA [weight=2]
			BGD -- CAN [weight=1]
			ARE -- SYR [weight=1]
			AFG -- USA [weight=1]
			ZAF -- NGA [weight=2]
			CHN -- HKG [weight=14]
}