// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		SAU [label=SAU]
		IRQ [label=IRQ]
		CHN [label=CHN]
		ARE [label=ARE]
		ISR [label=ISR]
		PSE [label=PSE]
		JPN [label=JPN]
		DEU [label=DEU]
		EGY [label=EGY]
		NGA [label=NGA]
		NLD [label=NLD]
		VEN [label=VEN]
		RUS [label=RUS]
		FRA [label=FRA]
		CHE [label=CHE]
		SYR [label=SYR]
		THA [label=THA]
		UKR [label=UKR]
		IDN [label=IDN]
		MEX [label=MEX]
		MLI [label=MLI]
		LBY [label=LBY]
		TUN [label=TUN]
		USA [label=USA]
		LBN [label=LBN]
		IND [label=IND]
		BHR [label=BHR]
		COL [label=COL]
		PRK [label=PRK]
		KOR [label=KOR]
		AUS [label=AUS]
		AZE [label=AZE]
		GEO [label=GEO]
		TUR [label=TUR]
		IRN [label=IRN]
		KEN [label=KEN]
		TWN [label=TWN]
		KHM [label=KHM]
		GBR [label=GBR]
		MMR [label=MMR]
		CMR [label=CMR]
		AFG [label=AFG]
		JOR [label=JOR]
		HKG [label=HKG]
		NPL [label=NPL]
		CAN [label=CAN]
		SOM [label=SOM]
		UGA [label=UGA]
		COG [label=COG]
		DZA [label=DZA]
		VAT [label=VAT]
		PAK [label=PAK]
		GTM [label=GTM]
		YEM [label=YEM]
		BGR [label=BGR]
		PHL [label=PHL]
		BFA [label=BFA]
		SDN [label=SDN]
		BRA [label=BRA]
		ROU [label=ROU]
		ITA [label=ITA]
		SSD [label=SSD]
		AUT [label=AUT]
		SLE [label=SLE]
		SGP [label=SGP]
		ZAF [label=ZAF]
		MAR [label=MAR]
		LKA [label=LKA]
		GHA [label=GHA]
		LBR [label=LBR]
		QAT [label=QAT]
		ESP [label=ESP]
		CZE [label=CZE]
		ESH [label=ESH]
		CAF [label=CAF]
		SRB [label=SRB]
		CUB [label=CUB]
		SVN [label=SVN]
		POL [label=POL]
		HND [label=HND]
		IRL [label=IRL]
		FIN [label=FIN]
		GIN [label=GIN]
		VNM [label=VNM]
		BEL [label=BEL]
		GRC [label=GRC]
		MKD [label=MKD]
		ALB [label=ALB]
		ETH [label=ETH]
		DNK [label=DNK]
		MLT [label=MLT]
		XK [label=XK]
		BIH [label=BIH]
		SLV [label=SLV]
		HUN [label=HUN]
		ARG [label=ARG]
		PAN [label=PAN]
		SYC [label=SYC]
		BGD [label=BGD]
		SEN [label=SEN]
		PRT [label=PRT]
		ZMB [label=ZMB]
		HTI [label=HTI]
		SWE [label=SWE]
		NOR [label=NOR]
		CHL [label=CHL]
		CYP [label=CYP]
		RWA [label=RWA]
		NIC [label=NIC]
		PER [label=PER]
		MAC [label=MAC]
		KWT [label=KWT]
		BOL [label=BOL]
		HRV [label=HRV]
		BEN [label=BEN]
		BLR [label=BLR]
		BDI [label=BDI]
		GNB [label=GNB]
		MDA [label=MDA]
		SVK [label=SVK]
		ZWE [label=ZWE]
			TUN -- EGY [weight=1]
			UKR -- FRA [weight=3]
			GBR -- IRN [weight=1]
			THA -- KHM [weight=1]
			SYR -- TUR [weight=2]
			MLI -- FRA [weight=3]
			CHN -- MAC [weight=2]
			VAT -- PSE [weight=1]
			PSE -- LBN [weight=1]
			GRC -- LBY [weight=1]
			SYR -- IRQ [weight=3]
			QAT -- TUR [weight=1]
			CHN -- NPL [weight=2]
			FRA -- IRN [weight=3]
			GBR -- POL [weight=1]
			SAU -- YEM [weight=1]
			CHN -- IRQ [weight=1]
			TUR -- ISR [weight=8]
			ISR -- QAT [weight=1]
			RUS -- AUS [weight=1]
			IRN -- EGY [weight=1]
			TUR -- SYR [weight=2]
			ISR -- FRA [weight=4]
			QAT -- SAU [weight=1]
			ITA -- RUS [weight=3]
			IRQ -- ISR [weight=1]
			BFA -- DZA [weight=1]
			UKR -- AUS [weight=5]
			USA -- NGA [weight=1]
			IRQ -- LBN [weight=1]
			ISR -- POL [weight=1]
			RUS -- CAN [weight=1]
			DEU -- GBR [weight=4]
			UKR -- NLD [weight=8]
			KOR -- PRK [weight=4]
			BRA -- USA [weight=1]
			VEN -- ISR [weight=1]
			ARG -- VAT [weight=1]
			IRN -- GBR [weight=3]
			DNK -- SSD [weight=1]
			ISR -- IRN [weight=3]
			SYR -- LBN [weight=4]
			RUS -- DEU [weight=15]
			IRN -- ISR [weight=4]
			VNM -- CHN [weight=1]
			MLT -- LBY [weight=1]
			COG -- CAF [weight=2]
			CHN -- PRK [weight=1]
			LBY -- USA [weight=2]
			GBR -- PSE [weight=2]
			TUR -- LBY [weight=1]
			RUS -- IRN [weight=3]
			SDN -- SSD [weight=4]
			TUR -- EGY [weight=1]
			SSD -- UGA [weight=1]
			JPN -- CHN [weight=5]
			ITA -- UKR [weight=3]
			SVK -- RUS [weight=1]
			AUT -- IRN [weight=5]
			FRA -- MLI [weight=4]
			LBY -- TUR [weight=3]
			SOM -- KEN [weight=1]
			NLD -- UKR [weight=1]
			IRQ -- FRA [weight=1]
			GBR -- JPN [weight=1]
			JPN -- FRA [weight=1]
			USA -- UKR [weight=20]
			USA -- IRN [weight=1]
			RUS -- CUB [weight=2]
			SLV -- ESP [weight=1]
			IND -- IRQ [weight=2]
			TWN -- CHN [weight=2]
			JOR -- IRQ [weight=1]
			USA -- AFG [weight=1]
			DEU -- RUS [weight=15]
			ISR -- LBN [weight=4]
			IRQ -- IRN [weight=4]
			JPN -- PRK [weight=6]
			AUS -- RUS [weight=1]
			CHN -- USA [weight=4]
			TUR -- PSE [weight=3]
			EGY -- PSE [weight=12]
			CHN -- GBR [weight=1]
			GBR -- CHN [weight=1]
			IRN -- FRA [weight=2]
			JOR -- ISR [weight=1]
			EGY -- ISR [weight=4]
			PAN -- PRK [weight=2]
			DEU -- CHN [weight=2]
			IRQ -- AUT [weight=1]
			DEU -- ITA [weight=1]
			ZMB -- ISR [weight=1]
			CHN -- IND [weight=2]
			ISR -- TUR [weight=4]
			GBR -- ISR [weight=1]
			TUN -- LBY [weight=1]
			CHN -- GHA [weight=1]
			GBR -- LBY [weight=3]
			IND -- USA [weight=1]
			SVK -- UKR [weight=1]
			ITA -- SYR [weight=2]
			CHN -- RUS [weight=1]
			IRN -- AUT [weight=4]
			GBR -- DEU [weight=1]
			ESP -- GBR [weight=1]
			USA -- IRQ [weight=6]
			BLR -- UKR [weight=1]
			LKA -- AUS [weight=7]
			PSE -- EGY [weight=16]
			ISR -- RUS [weight=1]
			RUS -- POL [weight=3]
			HKG -- GBR [weight=1]
			JPN -- DEU [weight=1]
			CHN -- JPN [weight=4]
			GIN -- SLE [weight=1]
			LBN -- SYR [weight=3]
			UKR -- USA [weight=11]
			YEM -- ETH [weight=1]
			USA -- RUS [weight=23]
			IRQ -- SAU [weight=3]
			IRQ -- SYR [weight=2]
			HTI -- CAN [weight=1]
			PSE -- ISR [weight=140]
			HKG -- CHN [weight=2]
			RUS -- NLD [weight=2]
			IRQ -- IND [weight=4]
			KOR -- UKR [weight=1]
			ISR -- USA [weight=10]
			TUR -- IRQ [weight=3]
			AUS -- PHL [weight=1]
			PSE -- DEU [weight=1]
			GBR -- RUS [weight=9]
			EGY -- IRQ [weight=1]
			ITA -- GBR [weight=1]
			VAT -- ISR [weight=1]
			IRN -- PSE [weight=1]
			PSE -- USA [weight=4]
			JPN -- AUS [weight=3]
			PSE -- QAT [weight=4]
			FRA -- DEU [weight=4]
			POL -- USA [weight=3]
			SGP -- SYR [weight=1]
			LBY -- TUN [weight=1]
			FIN -- UKR [weight=1]
			GBR -- SYR [weight=1]
			YEM -- SAU [weight=1]
			GRC -- RUS [weight=1]
			DEU -- FRA [weight=3]
			POL -- ISR [weight=1]
			PSE -- FRA [weight=5]
			ISR -- PSE [weight=140]
			ARE -- QAT [weight=1]
			SAU -- IRQ [weight=5]
			PSE -- GRC [weight=1]
			FRA -- GBR [weight=3]
			MLI -- DZA [weight=2]
			KOR -- JPN [weight=2]
			IRN -- IRQ [weight=1]
			UKR -- JPN [weight=1]
			CHN -- LBY [weight=1]
			ALB -- MKD [weight=1]
			DEU -- UKR [weight=10]
			NLD -- RUS [weight=5]
			SDN -- DNK [weight=1]
			LBY -- FRA [weight=1]
			UKR -- AFG [weight=1]
			GBR -- FRA [weight=1]
			TUR -- UKR [weight=1]
			PSE -- RUS [weight=1]
			SYR -- JOR [weight=2]
			MEX -- GTM [weight=2]
			NLD -- MLI [weight=1]
			NLD -- USA [weight=1]
			UKR -- GBR [weight=1]
			NLD -- AUS [weight=1]
			NLD -- GBR [weight=1]
			PSE -- TUR [weight=3]
			CZE -- AFG [weight=1]
			AUS -- LKA [weight=10]
			AFG -- FIN [weight=1]
			CHN -- PHL [weight=1]
			PSE -- IRN [weight=3]
			AUS -- UKR [weight=4]
			PRK -- KOR [weight=2]
			RUS -- UKR [weight=79]
			LBR -- SLE [weight=1]
			GTM -- MEX [weight=3]
			FRA -- RUS [weight=8]
			IRN -- USA [weight=2]
			FRA -- PSE [weight=9]
			SAU -- PSE [weight=1]
			ESP -- COL [weight=1]
			USA -- PSE [weight=8]
			CUB -- UKR [weight=1]
			ITA -- SDN [weight=1]
			SDN -- ITA [weight=1]
			DZA -- TUN [weight=1]
			LBR -- GIN [weight=1]
			LBY -- EGY [weight=4]
			POL -- RUS [weight=1]
			FRA -- LBN [weight=1]
			EGY -- LBY [weight=1]
			BRA -- CHN [weight=1]
			DEU -- VAT [weight=1]
			CHN -- KOR [weight=3]
			RUS -- KOR [weight=1]
			AFG -- USA [weight=4]
			USA -- DEU [weight=6]
			SDN -- UGA [weight=1]
			JOR -- PSE [weight=1]
			DEU -- ISR [weight=1]
			GBR -- HKG [weight=1]
			GEO -- RUS [weight=1]
			PAN -- VEN [weight=1]
			YEM -- AFG [weight=1]
			JPN -- IRQ [weight=1]
			MDA -- RUS [weight=1]
			USA -- ISR [weight=4]
			MKD -- ALB [weight=1]
			UKR -- DEU [weight=14]
			CAN -- RUS [weight=1]
			ISR -- JOR [weight=1]
			UKR -- RUS [weight=93]
			AUT -- FRA [weight=1]
			ISR -- DEU [weight=1]
			IND -- MMR [weight=1]
			RUS -- JPN [weight=2]
			CUB -- RUS [weight=2]
			GBR -- ESP [weight=1]
			USA -- EGY [weight=2]
			USA -- NLD [weight=2]
			AFG -- CHN [weight=1]
			AUT -- SYR [weight=1]
			RUS -- FRA [weight=6]
			FRA -- LBY [weight=1]
			UGA -- CAF [weight=1]
			IND -- BGD [weight=1]
			ESP -- LBY [weight=1]
			SYR -- YEM [weight=1]
			PSE -- SYR [weight=1]
			QAT -- EGY [weight=1]
			IRQ -- TUR [weight=4]
			RUS -- BLR [weight=1]
			LBN -- ISR [weight=8]
			UKR -- CHN [weight=1]
			JPN -- KOR [weight=2]
			TWN -- PHL [weight=1]
			RUS -- CZE [weight=2]
			SAU -- QAT [weight=1]
			AUS -- SYR [weight=1]
			QAT -- PSE [weight=5]
			PAN -- COL [weight=1]
			USA -- IND [weight=2]
			ESP -- SLV [weight=1]
			LBY -- MLT [weight=1]
			IND -- CHN [weight=1]
			CHN -- MLT [weight=1]
			AFG -- PAK [weight=1]
			GBR -- UKR [weight=3]
			TWN -- UKR [weight=1]
			IRQ -- CHN [weight=2]
			LBN -- BGR [weight=1]
			FRA -- BGR [weight=1]
			MMR -- THA [weight=2]
			RUS -- ITA [weight=1]
			RUS -- USA [weight=15]
			LBN -- PSE [weight=2]
			FRA -- QAT [weight=1]
			JPN -- RUS [weight=1]
			DEU -- USA [weight=3]
			GNB -- GIN [weight=1]
			QAT -- ISR [weight=1]
			CHN -- UKR [weight=2]
			RUS -- GBR [weight=11]
			RUS -- GRC [weight=1]
			CUB -- USA [weight=1]
			ROU -- RUS [weight=1]
			ISR -- BEL [weight=1]
			USA -- CHN [weight=3]
			CHN -- AFG [weight=1]
			KOR -- CHN [weight=2]
			PHL -- CHN [weight=4]
			VAT -- SDN [weight=1]
			FRA -- ISR [weight=1]
			MAR -- ESH [weight=1]
			ISR -- EGY [weight=9]
			DEU -- ROU [weight=1]
			BLR -- RUS [weight=1]
			PRK -- JPN [weight=4]
			SYR -- GBR [weight=1]
			EGY -- TUR [weight=2]
			SSD -- SDN [weight=4]
			USA -- GBR [weight=1]
			FRA -- UKR [weight=4]
			ITA -- ESP [weight=1]
			FRA -- EGY [weight=1]
			IND -- NPL [weight=2]
			ARE -- SYR [weight=1]
			AUS -- NLD [weight=1]
			SLE -- LBR [weight=1]
			IRN -- LBN [weight=1]
			CHN -- HKG [weight=3]
			SAU -- USA [weight=1]
}