// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		COL [label=COL]
		LBY [label=LBY]
		EGY [label=EGY]
		KOR [label=KOR]
		RUS [label=RUS]
		UKR [label=UKR]
		THA [label=THA]
		VAT [label=VAT]
		SYR [label=SYR]
		MEX [label=MEX]
		IRN [label=IRN]
		YEM [label=YEM]
		NGA [label=NGA]
		IRL [label=IRL]
		USA [label=USA]
		CHN [label=CHN]
		DEU [label=DEU]
		ETH [label=ETH]
		SSD [label=SSD]
		SDN [label=SDN]
		ISR [label=ISR]
		PAK [label=PAK]
		AFG [label=AFG]
		HUN [label=HUN]
		IDN [label=IDN]
		MAR [label=MAR]
		NLD [label=NLD]
		PSE [label=PSE]
		VNM [label=VNM]
		IND [label=IND]
		ZAF [label=ZAF]
		AZE [label=AZE]
		DNK [label=DNK]
		LBN [label=LBN]
		TUR [label=TUR]
		CYP [label=CYP]
		ARE [label=ARE]
		FRA [label=FRA]
		SRB [label=SRB]
		BIH [label=BIH]
		PAN [label=PAN]
		GBR [label=GBR]
		IRQ [label=IRQ]
		KEN [label=KEN]
		SLE [label=SLE]
		DZA [label=DZA]
		COG [label=COG]
		JPN [label=JPN]
		SAU [label=SAU]
		MWI [label=MWI]
		CMR [label=CMR]
		TUN [label=TUN]
		ITA [label=ITA]
		CZE [label=CZE]
		MOZ [label=MOZ]
		PRK [label=PRK]
		MLI [label=MLI]
		CAF [label=CAF]
		TCD [label=TCD]
		MMR [label=MMR]
		POL [label=POL]
		GRC [label=GRC]
		GEO [label=GEO]
		JOR [label=JOR]
		CUB [label=CUB]
		DOM [label=DOM]
		PHL [label=PHL]
		LUX [label=LUX]
		AUT [label=AUT]
		SOM [label=SOM]
		BRA [label=BRA]
		ESP [label=ESP]
		SWE [label=SWE]
		VEN [label=VEN]
		NER [label=NER]
		BGR [label=BGR]
		SVK [label=SVK]
		FJI [label=FJI]
		AGO [label=AGO]
		HRV [label=HRV]
		AUS [label=AUS]
		DJI [label=DJI]
		BEL [label=BEL]
		CIV [label=CIV]
		GNB [label=GNB]
		GIN [label=GIN]
		MDA [label=MDA]
		MLT [label=MLT]
		RWA [label=RWA]
		BHR [label=BHR]
		ECU [label=ECU]
		KGZ [label=KGZ]
		BEN [label=BEN]
		HKG [label=HKG]
		TWN [label=TWN]
		CHE [label=CHE]
		FIN [label=FIN]
		XK [label=XK]
		ROU [label=ROU]
		SEN [label=SEN]
		LKA [label=LKA]
		CHL [label=CHL]
		NPL [label=NPL]
		NOR [label=NOR]
		HTI [label=HTI]
		CAN [label=CAN]
		KHM [label=KHM]
		BGD [label=BGD]
		URY [label=URY]
		LTU [label=LTU]
		ALB [label=ALB]
		ARG [label=ARG]
		UGA [label=UGA]
		GHA [label=GHA]
		UZB [label=UZB]
		BLR [label=BLR]
		KAZ [label=KAZ]
		NZL [label=NZL]
		LAO [label=LAO]
		SLV [label=SLV]
		SVN [label=SVN]
		OMN [label=OMN]
		MCO [label=MCO]
		QAT [label=QAT]
		LBR [label=LBR]
		MAC [label=MAC]
		BDI [label=BDI]
		MKD [label=MKD]
		TJK [label=TJK]
			NGA -- ISR [weight=1]
			FRA -- BEL [weight=2]
			UKR -- FRA [weight=4]
			IRQ -- GBR [weight=1]
			SYR -- TUR [weight=2]
			MLI -- FRA [weight=2]
			QAT -- BHR [weight=1]
			SSD -- ETH [weight=2]
			SVK -- RUS [weight=2]
			LTU -- RUS [weight=2]
			TUR -- CHN [weight=1]
			CAF -- FRA [weight=3]
			CIV -- MLI [weight=1]
			LBR -- CIV [weight=2]
			GRC -- BGR [weight=1]
			CHN -- CMR [weight=4]
			SDN -- CHN [weight=1]
			TUR -- SYR [weight=2]
			GEO -- MDA [weight=1]
			SDN -- ETH [weight=1]
			SYR -- IRQ [weight=2]
			CYP -- TUR [weight=1]
			LBY -- DZA [weight=2]
			USA -- NGA [weight=1]
			BIH -- SRB [weight=6]
			FRA -- YEM [weight=5]
			JOR -- SYR [weight=1]
			RUS -- CAN [weight=1]
			THA -- GBR [weight=1]
			AFG -- USA [weight=5]
			ISR -- UKR [weight=1]
			PSE -- VAT [weight=4]
			JPN -- PHL [weight=1]
			YEM -- UZB [weight=2]
			SYR -- LBN [weight=1]
			AUS -- JPN [weight=1]
			RUS -- DEU [weight=8]
			VAT -- SYR [weight=3]
			VNM -- CHN [weight=6]
			GIN -- CHN [weight=1]
			CHN -- PRK [weight=1]
			RUS -- IRN [weight=2]
			UKR -- AUT [weight=1]
			RUS -- GEO [weight=1]
			SSD -- UGA [weight=1]
			USA -- CYP [weight=1]
			JPN -- CHN [weight=8]
			ETH -- SDN [weight=3]
			PAK -- IND [weight=4]
			DEU -- TUR [weight=2]
			DEU -- YEM [weight=2]
			GIN -- GNB [weight=1]
			GIN -- SEN [weight=1]
			NLD -- NGA [weight=2]
			USA -- UKR [weight=8]
			ISR -- LBN [weight=1]
			YEM -- FRA [weight=3]
			SYR -- CAN [weight=1]
			NGA -- SAU [weight=1]
			AUT -- RUS [weight=1]
			BEL -- ISR [weight=1]
			TWN -- CHN [weight=1]
			KOR -- PRK [weight=1]
			NGA -- USA [weight=1]
			DEU -- RUS [weight=9]
			PRK -- CHN [weight=1]
			MAR -- NLD [weight=1]
			ITA -- RUS [weight=1]
			GRC -- TUR [weight=1]
			SOM -- KEN [weight=1]
			GBR -- CHN [weight=1]
			LBY -- JOR [weight=2]
			CHE -- RUS [weight=1]
			CAN -- KHM [weight=1]
			SAU -- NLD [weight=2]
			FRA -- LBY [weight=1]
			ARG -- IRN [weight=1]
			IRN -- SDN [weight=1]
			SAU -- SYR [weight=1]
			SYR -- NOR [weight=1]
			SYR -- ARE [weight=1]
			ISR -- VAT [weight=6]
			NGA -- NLD [weight=1]
			IND -- USA [weight=1]
			USA -- SYR [weight=2]
			SDN -- SSD [weight=19]
			UKR -- HUN [weight=1]
			RUS -- MDA [weight=1]
			USA -- DEU [weight=3]
			NPL -- CHN [weight=1]
			SYR -- DZA [weight=1]
			USA -- IRN [weight=1]
			CHN -- JPN [weight=5]
			CHE -- DEU [weight=2]
			ARG -- FRA [weight=1]
			CHE -- UKR [weight=4]
			UKR -- USA [weight=6]
			USA -- RUS [weight=8]
			CHN -- TUR [weight=1]
			SYR -- RUS [weight=6]
			PSE -- ISR [weight=10]
			RUS -- NLD [weight=1]
			ISR -- USA [weight=1]
			UKR -- MDA [weight=1]
			NLD -- SAU [weight=1]
			DNK -- SYR [weight=1]
			GBR -- RUS [weight=2]
			CAF -- CMR [weight=1]
			KEN -- SOM [weight=2]
			CYP -- UKR [weight=1]
			VAT -- ISR [weight=1]
			SAU -- IRN [weight=2]
			LBY -- IRQ [weight=1]
			NGA -- GBR [weight=4]
			GBR -- IRQ [weight=1]
			CAN -- LBN [weight=1]
			GBR -- SYR [weight=2]
			IDN -- AUS [weight=2]
			PAK -- AFG [weight=2]
			FRA -- MLI [weight=1]
			GBR -- SDN [weight=1]
			IRN -- RUS [weight=1]
			FRA -- USA [weight=1]
			DEU -- FRA [weight=5]
			ISR -- PSE [weight=9]
			GBR -- KEN [weight=1]
			IND -- PAK [weight=6]
			CMR -- AUT [weight=1]
			PAK -- USA [weight=4]
			DEU -- CHE [weight=1]
			YEM -- DEU [weight=1]
			UKR -- JPN [weight=1]
			UKR -- POL [weight=1]
			DJI -- SOM [weight=2]
			THA -- AUS [weight=1]
			CAF -- TCD [weight=1]
			UKR -- DEU [weight=8]
			CHN -- GNB [weight=1]
			FRA -- DZA [weight=1]
			SRB -- RUS [weight=1]
			TUR -- CYP [weight=2]
			USA -- ROU [weight=1]
			UKR -- CHE [weight=3]
			IRN -- CHN [weight=1]
			SYR -- JOR [weight=2]
			USA -- AFG [weight=5]
			CHN -- MMR [weight=2]
			RUS -- SYR [weight=3]
			CMR -- CAF [weight=1]
			FRA -- BEN [weight=1]
			ETH -- SSD [weight=2]
			ROU -- UKR [weight=1]
			DEU -- IRN [weight=1]
			NLD -- GBR [weight=1]
			GBR -- NLD [weight=1]
			CHN -- PHL [weight=5]
			POL -- UKR [weight=1]
			PRK -- KOR [weight=2]
			RUS -- UKR [weight=112]
			MMR -- USA [weight=1]
			USA -- FRA [weight=2]
			UKR -- ROU [weight=2]
			FRA -- RUS [weight=1]
			IRN -- USA [weight=2]
			GEO -- UKR [weight=1]
			IDN -- CHN [weight=1]
			CHN -- USA [weight=3]
			KGZ -- USA [weight=1]
			IRN -- SAU [weight=1]
			KHM -- CHN [weight=1]
			DZA -- TUN [weight=1]
			ISR -- NGA [weight=1]
			POL -- RUS [weight=1]
			EGY -- LBY [weight=1]
			HUN -- UKR [weight=1]
			RUS -- BIH [weight=1]
			NGA -- CMR [weight=2]
			UKR -- SYR [weight=1]
			FRA -- SYR [weight=1]
			BEL -- UKR [weight=1]
			SDN -- UGA [weight=1]
			USA -- PAK [weight=1]
			SOM -- TUR [weight=1]
			GEO -- RUS [weight=1]
			AUS -- UKR [weight=1]
			DEU -- UKR [weight=13]
			UKR -- RUS [weight=137]
			EGY -- ARE [weight=2]
			EGY -- SAU [weight=1]
			RUS -- KAZ [weight=1]
			RUS -- JPN [weight=1]
			SYR -- EGY [weight=1]
			SRB -- BIH [weight=3]
			IRQ -- SYR [weight=1]
			ISR -- SYR [weight=1]
			RUS -- FRA [weight=9]
			PAK -- IRN [weight=1]
			SSD -- SDN [weight=18]
			LBN -- ISR [weight=1]
			UKR -- CHN [weight=3]
			RUS -- CHE [weight=2]
			UKR -- ITA [weight=3]
			USA -- IND [weight=3]
			CYP -- ROU [weight=1]
			MDA -- RUS [weight=1]
			NGA -- FRA [weight=2]
			GBR -- UKR [weight=1]
			RUS -- ROU [weight=1]
			FRA -- CAF [weight=6]
			VAT -- PSE [weight=2]
			IND -- AUS [weight=1]
			XK -- ALB [weight=1]
			RWA -- SDN [weight=1]
			RUS -- USA [weight=7]
			SVK -- UKR [weight=2]
			USA -- CUB [weight=1]
			JPN -- RUS [weight=2]
			DEU -- USA [weight=4]
			RUS -- BHR [weight=1]
			DNK -- UKR [weight=1]
			RUS -- GBR [weight=3]
			RUS -- BLR [weight=1]
			GBR -- NGA [weight=3]
			IRN -- ARG [weight=1]
			TUR -- ISR [weight=4]
			SYR -- CHN [weight=3]
			VNM -- HKG [weight=1]
			USA -- CHN [weight=3]
			SYR -- FRA [weight=2]
			PHL -- CHN [weight=8]
			CHN -- VNM [weight=2]
			RUS -- NOR [weight=1]
			FRA -- ISR [weight=1]
			IND -- CHN [weight=1]
			UZB -- YEM [weight=1]
			BLR -- KAZ [weight=1]
			AUS -- CHN [weight=2]
			PRK -- JPN [weight=3]
			IRN -- ISR [weight=1]
			CMR -- NGA [weight=1]
			IRQ -- TUR [weight=2]
			FRA -- UKR [weight=3]
			BEL -- FRA [weight=2]
			RUS -- CHN [weight=5]
			RUS -- ITA [weight=1]
			GNB -- GIN [weight=6]
			IND -- AFG [weight=3]
			BGR -- TUR [weight=1]
			CHN -- HKG [weight=1]
}