// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		UKR [label=UKR]
		PSE [label=PSE]
		QAT [label=QAT]
		YEM [label=YEM]
		IRN [label=IRN]
		RUS [label=RUS]
		GBR [label=GBR]
		SYR [label=SYR]
		ISR [label=ISR]
		MMR [label=MMR]
		AUS [label=AUS]
		NER [label=NER]
		IND [label=IND]
		IRQ [label=IRQ]
		TUR [label=TUR]
		EGY [label=EGY]
		USA [label=USA]
		CHL [label=CHL]
		SLE [label=SLE]
		BEL [label=BEL]
		SAU [label=SAU]
		KWT [label=KWT]
		CHN [label=CHN]
		FRA [label=FRA]
		JPN [label=JPN]
		THA [label=THA]
		BRA [label=BRA]
		MDV [label=MDV]
		ARM [label=ARM]
		AZE [label=AZE]
		TUN [label=TUN]
		IDN [label=IDN]
		LBY [label=LBY]
		VUT [label=VUT]
		VAT [label=VAT]
		SWE [label=SWE]
		NGA [label=NGA]
		UZB [label=UZB]
		TWN [label=TWN]
		ITA [label=ITA]
		HUN [label=HUN]
		DEU [label=DEU]
		LKA [label=LKA]
		SGP [label=SGP]
		ESP [label=ESP]
		NLD [label=NLD]
		MEX [label=MEX]
		BIH [label=BIH]
		AFG [label=AFG]
		PHL [label=PHL]
		GRC [label=GRC]
		NPL [label=NPL]
		MAR [label=MAR]
		KHM [label=KHM]
		DNK [label=DNK]
		GEO [label=GEO]
		VEN [label=VEN]
		PRK [label=PRK]
		EST [label=EST]
		MYS [label=MYS]
		CUB [label=CUB]
		LBN [label=LBN]
		ARE [label=ARE]
		SDN [label=SDN]
		SSD [label=SSD]
		TCD [label=TCD]
		DZA [label=DZA]
		COL [label=COL]
		MLI [label=MLI]
			FRA -- IDN [weight=1]
			USA -- ISR [weight=2]
			LKA -- IND [weight=1]
			TWN -- CHN [weight=1]
			TUR -- SYR [weight=1]
			ISR -- PSE [weight=1]
			USA -- AFG [weight=2]
			UKR -- RUS [weight=3]
			SAU -- IRQ [weight=1]
			PSE -- ISR [weight=1]
			SYR -- USA [weight=2]
			JPN -- PHL [weight=1]
			CHN -- USA [weight=1]
			CUB -- USA [weight=2]
			USA -- KHM [weight=1]
			GBR -- TUR [weight=1]
			EGY -- PSE [weight=2]
			CHN -- GBR [weight=1]
			IRN -- PSE [weight=1]
			IRQ -- USA [weight=1]
			SWE -- GBR [weight=1]
			USA -- VEN [weight=1]
			SAU -- KWT [weight=1]
			AUS -- IDN [weight=2]
			SYR -- NLD [weight=1]
			SLE -- USA [weight=1]
			TCD -- NER [weight=1]
			GBR -- AFG [weight=1]
			USA -- SAU [weight=1]
			IRQ -- HUN [weight=1]
			SYR -- TUR [weight=1]
			CHN -- MMR [weight=1]
			YEM -- IRN [weight=2]
			DEU -- RUS [weight=1]
			JPN -- USA [weight=1]
			IDN -- JPN [weight=1]
			BRA -- USA [weight=1]
			ISR -- IRN [weight=1]
			USA -- IRQ [weight=1]
			EGY -- USA [weight=1]
			USA -- JPN [weight=2]
			YEM -- USA [weight=1]
			PSE -- EGY [weight=1]
			RUS -- USA [weight=1]
			CHN -- JPN [weight=4]
			PHL -- CHN [weight=1]
			IND -- YEM [weight=1]
			FRA -- JPN [weight=1]
			RUS -- UKR [weight=2]
			IRN -- ISR [weight=5]
			TUR -- SAU [weight=1]
			IRQ -- SAU [weight=1]
			TUR -- GBR [weight=1]
			RUS -- GBR [weight=1]
			IRN -- USA [weight=5]
			QAT -- TUR [weight=1]
			LBN -- ARE [weight=1]
			ISR -- USA [weight=4]
			GRC -- DEU [weight=2]
			SDN -- SSD [weight=1]
			CUB -- PRK [weight=1]
			JPN -- CHN [weight=1]
			IRN -- EGY [weight=1]
			USA -- BIH [weight=1]
			AFG -- USA [weight=2]
			USA -- PHL [weight=1]
			SYR -- GBR [weight=2]
			PSE -- QAT [weight=1]
			IRN -- YEM [weight=2]
			PHL -- SAU [weight=1]
			YEM -- SAU [weight=3]
			ARM -- AZE [weight=1]
			USA -- IRN [weight=3]
			MMR -- CHN [weight=2]
			RUS -- EST [weight=2]
			IDN -- AUS [weight=1]
			USA -- PRK [weight=2]
}