// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		SYR [label=SYR]
		PHL [label=PHL]
		LKA [label=LKA]
		USA [label=USA]
		ITA [label=ITA]
		IND [label=IND]
		TUR [label=TUR]
		AUS [label=AUS]
		RUS [label=RUS]
		UKR [label=UKR]
		THA [label=THA]
		JPN [label=JPN]
		IRQ [label=IRQ]
		ARE [label=ARE]
		SWE [label=SWE]
		AFG [label=AFG]
		LBY [label=LBY]
		IRN [label=IRN]
		ESP [label=ESP]
		ISR [label=ISR]
		SRB [label=SRB]
		JOR [label=JOR]
		EGY [label=EGY]
		DEU [label=DEU]
		CHN [label=CHN]
		NPL [label=NPL]
		FRA [label=FRA]
		PSE [label=PSE]
		TUN [label=TUN]
		KOR [label=KOR]
		YEM [label=YEM]
		ZAF [label=ZAF]
		SAU [label=SAU]
		BHR [label=BHR]
		CHE [label=CHE]
		MYS [label=MYS]
		VAT [label=VAT]
		GBR [label=GBR]
		VEN [label=VEN]
		MDA [label=MDA]
		CAF [label=CAF]
		TCD [label=TCD]
		OMN [label=OMN]
		NGA [label=NGA]
		KEN [label=KEN]
		LBN [label=LBN]
		SSD [label=SSD]
		SDN [label=SDN]
		MMR [label=MMR]
		POL [label=POL]
		SVK [label=SVK]
		GRC [label=GRC]
		QAT [label=QAT]
		DZA [label=DZA]
		BLR [label=BLR]
		XK [label=XK]
		CAN [label=CAN]
		HKG [label=HKG]
		SEN [label=SEN]
		BIH [label=BIH]
		SOM [label=SOM]
		IDN [label=IDN]
		BGD [label=BGD]
		MAR [label=MAR]
		TWN [label=TWN]
		PRK [label=PRK]
		COL [label=COL]
		MDV [label=MDV]
			BIH -- POL [weight=1]
			TUR -- SYR [weight=2]
			USA -- VAT [weight=1]
			TUR -- CHN [weight=1]
			FRA -- SEN [weight=1]
			AFG -- RUS [weight=1]
			THA -- IND [weight=1]
			BIH -- SRB [weight=1]
			RUS -- CAN [weight=1]
			POL -- SVK [weight=1]
			TUR -- THA [weight=1]
			ISR -- IRN [weight=1]
			IRN -- ISR [weight=3]
			MYS -- CHN [weight=2]
			LKA -- CHE [weight=1]
			UKR -- BIH [weight=1]
			USA -- UKR [weight=3]
			TWN -- CHN [weight=1]
			JPN -- USA [weight=1]
			IRQ -- IRN [weight=1]
			CHN -- USA [weight=2]
			NGA -- SEN [weight=1]
			EGY -- PSE [weight=1]
			MDA -- USA [weight=1]
			QAT -- ARE [weight=1]
			RUS -- SYR [weight=1]
			IND -- USA [weight=1]
			USA -- IRQ [weight=1]
			NPL -- CHN [weight=1]
			LBN -- SYR [weight=1]
			UKR -- USA [weight=2]
			PSE -- USA [weight=1]
			PSE -- ISR [weight=2]
			IRN -- SYR [weight=1]
			USA -- RUS [weight=2]
			FRA -- DEU [weight=1]
			POL -- USA [weight=1]
			FRA -- USA [weight=1]
			ISR -- PSE [weight=2]
			PHL -- USA [weight=1]
			JOR -- EGY [weight=1]
			ARE -- SAU [weight=1]
			MYS -- IND [weight=1]
			SWE -- AFG [weight=1]
			CAF -- TCD [weight=1]
			XK -- SRB [weight=1]
			TUR -- UKR [weight=1]
			ARE -- IRQ [weight=1]
			USA -- CHN [weight=3]
			POL -- SRB [weight=1]
			LBY -- IRN [weight=1]
			CHN -- PHL [weight=2]
			PHL -- CHN [weight=2]
			RUS -- UKR [weight=9]
			MMR -- USA [weight=1]
			FRA -- RUS [weight=1]
			IRN -- USA [weight=3]
			QAT -- SAU [weight=2]
			MDV -- SAU [weight=1]
			LKA -- USA [weight=1]
			GBR -- USA [weight=1]
			USA -- DEU [weight=4]
			AFG -- SYR [weight=1]
			NPL -- IND [weight=1]
			SYR -- USA [weight=1]
			UKR -- DEU [weight=1]
			ISR -- JOR [weight=1]
			UKR -- RUS [weight=9]
			IND -- ITA [weight=1]
			USA -- EGY [weight=1]
			BIH -- UKR [weight=1]
			SAU -- BHR [weight=1]
			IRN -- OMN [weight=1]
			USA -- IND [weight=2]
			USA -- PHL [weight=1]
			IND -- AUS [weight=1]
			JOR -- ISR [weight=2]
			RUS -- USA [weight=2]
			USA -- VEN [weight=1]
			RUS -- BLR [weight=1]
			FRA -- NGA [weight=1]
			USA -- MMR [weight=1]
			MDA -- UKR [weight=1]
			CHN -- AFG [weight=1]
			ESP -- MAR [weight=1]
			PSE -- IRN [weight=1]
			CHN -- MYS [weight=2]
			ISR -- EGY [weight=1]
			BHR -- USA [weight=1]
			SSD -- SDN [weight=1]
			CHN -- HKG [weight=1]
			SAU -- USA [weight=3]
}