// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		IRQ [label=IRQ]
		EGY [label=EGY]
		IRN [label=IRN]
		UKR [label=UKR]
		RUS [label=RUS]
		NGA [label=NGA]
		USA [label=USA]
		JPN [label=JPN]
		ESP [label=ESP]
		LKA [label=LKA]
		CAN [label=CAN]
		THA [label=THA]
		SYR [label=SYR]
		AFG [label=AFG]
		ISR [label=ISR]
		IND [label=IND]
		AUS [label=AUS]
		CHN [label=CHN]
		GBR [label=GBR]
		LBY [label=LBY]
		MYS [label=MYS]
		BGR [label=BGR]
		PSE [label=PSE]
		TUN [label=TUN]
		BGD [label=BGD]
		LBN [label=LBN]
		ARE [label=ARE]
		DEU [label=DEU]
		ALB [label=ALB]
		KHM [label=KHM]
		MWI [label=MWI]
		TUR [label=TUR]
		ITA [label=ITA]
		BRA [label=BRA]
		YEM [label=YEM]
		SAU [label=SAU]
		PHL [label=PHL]
		QAT [label=QAT]
		SDN [label=SDN]
		VNM [label=VNM]
		SOM [label=SOM]
		BHR [label=BHR]
		IDN [label=IDN]
		MMR [label=MMR]
		MLT [label=MLT]
		TWN [label=TWN]
		HKG [label=HKG]
		PER [label=PER]
		VAT [label=VAT]
		NPL [label=NPL]
		POL [label=POL]
		KWT [label=KWT]
		COL [label=COL]
		MDV [label=MDV]
		KOR [label=KOR]
		BTN [label=BTN]
		XK [label=XK]
		JOR [label=JOR]
		FRA [label=FRA]
		BIH [label=BIH]
			IRN -- RUS [weight=1]
			MYS -- THA [weight=1]
			SYR -- USA [weight=2]
			GBR -- IRN [weight=1]
			ISR -- PSE [weight=7]
			NGA -- USA [weight=1]
			PHL -- USA [weight=3]
			CHN -- USA [weight=1]
			IRN -- IRQ [weight=1]
			AUS -- USA [weight=1]
			LBY -- USA [weight=1]
			CHN -- PHL [weight=1]
			CHN -- GBR [weight=1]
			CHN -- IRQ [weight=1]
			IRQ -- USA [weight=8]
			THA -- USA [weight=3]
			HKG -- TWN [weight=1]
			EGY -- ISR [weight=1]
			IND -- USA [weight=2]
			MYS -- USA [weight=1]
			CHN -- IND [weight=4]
			KHM -- THA [weight=2]
			CHN -- TWN [weight=1]
			GBR -- ISR [weight=1]
			IRQ -- RUS [weight=1]
			AFG -- USA [weight=4]
			DEU -- IRN [weight=1]
			BTN -- IND [weight=1]
			EGY -- USA [weight=1]
			CHN -- JPN [weight=3]
			MMR -- THA [weight=1]
			RUS -- USA [weight=2]
			GBR -- SAU [weight=1]
			DEU -- USA [weight=1]
			RUS -- UKR [weight=10]
			IRN -- ISR [weight=4]
			EGY -- IRN [weight=1]
			IRQ -- SAU [weight=1]
			IRQ -- SYR [weight=2]
			IRN -- USA [weight=2]
			GBR -- POL [weight=1]
			CHN -- THA [weight=1]
			UKR -- USA [weight=1]
			ITA -- MLT [weight=1]
			JPN -- USA [weight=1]
			ARE -- EGY [weight=1]
			LBY -- TUR [weight=1]
			AUS -- IDN [weight=1]
			SAU -- SYR [weight=1]
			THA -- VNM [weight=1]
			NPL -- USA [weight=2]
			LBY -- TUN [weight=1]
			SDN -- USA [weight=1]
}