// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		IRN [label=IRN]
		AFG [label=AFG]
		USA [label=USA]
		PHL [label=PHL]
		THA [label=THA]
		IND [label=IND]
		MMR [label=MMR]
		VAT [label=VAT]
		ISR [label=ISR]
		TUR [label=TUR]
		JPN [label=JPN]
		YEM [label=YEM]
		GBR [label=GBR]
		CHN [label=CHN]
		LAO [label=LAO]
		SYR [label=SYR]
		SRB [label=SRB]
		BIH [label=BIH]
		EGY [label=EGY]
		NGA [label=NGA]
		LBY [label=LBY]
		SAU [label=SAU]
		VEN [label=VEN]
		ARE [label=ARE]
		ARG [label=ARG]
		MLI [label=MLI]
		RUS [label=RUS]
		UKR [label=UKR]
		MYS [label=MYS]
		IRQ [label=IRQ]
		FRA [label=FRA]
		SDN [label=SDN]
		HKG [label=HKG]
		PSE [label=PSE]
		DEU [label=DEU]
		BRN [label=BRN]
		LBN [label=LBN]
		NPL [label=NPL]
		AZE [label=AZE]
		IRL [label=IRL]
		GRC [label=GRC]
		CUB [label=CUB]
		CAN [label=CAN]
		SOM [label=SOM]
		PRK [label=PRK]
		LKA [label=LKA]
		KOR [label=KOR]
		QAT [label=QAT]
		SEN [label=SEN]
		NOR [label=NOR]
		BEL [label=BEL]
		HND [label=HND]
		SGP [label=SGP]
		ITA [label=ITA]
		JOR [label=JOR]
		EST [label=EST]
		DZA [label=DZA]
		SSD [label=SSD]
		ZAF [label=ZAF]
		TWN [label=TWN]
		NLD [label=NLD]
		IDN [label=IDN]
		AUS [label=AUS]
		KEN [label=KEN]
		MEX [label=MEX]
			USA -- ISR [weight=2]
			FRA -- BEL [weight=1]
			SYR -- USA [weight=1]
			ISR -- PSE [weight=1]
			USA -- AFG [weight=2]
			UKR -- RUS [weight=2]
			PHL -- USA [weight=1]
			IRN -- USA [weight=1]
			SYR -- VAT [weight=1]
			PSE -- LBN [weight=1]
			CHN -- USA [weight=4]
			SRB -- BIH [weight=2]
			RUS -- FRA [weight=1]
			CHN -- IRN [weight=1]
			SDN -- SSD [weight=1]
			NGA -- USA [weight=2]
			TUR -- GRC [weight=1]
			ISR -- VAT [weight=1]
			USA -- NGA [weight=2]
			IRN -- SAU [weight=1]
			DEU -- TUR [weight=1]
			AFG -- USA [weight=1]
			IND -- GBR [weight=1]
			USA -- JPN [weight=1]
			YEM -- USA [weight=2]
			GBR -- NLD [weight=1]
			CHN -- PHL [weight=1]
			CHN -- RUS [weight=1]
			ISR -- IRN [weight=1]
			JPN -- CHN [weight=1]
			USA -- CUB [weight=1]
			EST -- AFG [weight=1]
			RUS -- UKR [weight=4]
			USA -- RUS [weight=2]
			SYR -- RUS [weight=1]
			PSE -- ISR [weight=2]
			GBR -- NGA [weight=1]
			CAN -- IND [weight=1]
			USA -- CHN [weight=1]
			SEN -- TUR [weight=1]
			CHN -- SYR [weight=1]
			DZA -- LBY [weight=1]
			NOR -- CHN [weight=1]
			VAT -- ISR [weight=2]
			CUB -- USA [weight=1]
			AUS -- IDN [weight=1]
			FRA -- DEU [weight=1]
			GBR -- IRQ [weight=1]
			GBR -- USA [weight=1]
			USA -- UKR [weight=1]
			USA -- IRN [weight=3]
			ARE -- USA [weight=1]
			JPN -- ISR [weight=1]
			USA -- PRK [weight=1]
}