// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		IND [label=IND]
		SYR [label=SYR]
		USA [label=USA]
		FRA [label=FRA]
		LBY [label=LBY]
		PSE [label=PSE]
		ISR [label=ISR]
		THA [label=THA]
		SAU [label=SAU]
		MEX [label=MEX]
		IRQ [label=IRQ]
		GBR [label=GBR]
		UKR [label=UKR]
		RUS [label=RUS]
		JPN [label=JPN]
		CHN [label=CHN]
		TUR [label=TUR]
		DEU [label=DEU]
		EGY [label=EGY]
		AFG [label=AFG]
		IRN [label=IRN]
		NPL [label=NPL]
		PHL [label=PHL]
		POL [label=POL]
		BRA [label=BRA]
		TUN [label=TUN]
		TWN [label=TWN]
		ARE [label=ARE]
		JOR [label=JOR]
		LBN [label=LBN]
		IDN [label=IDN]
		MMR [label=MMR]
		BHR [label=BHR]
		YEM [label=YEM]
		SSD [label=SSD]
		SDN [label=SDN]
		SLE [label=SLE]
		AUS [label=AUS]
		PRK [label=PRK]
		VAT [label=VAT]
		NGA [label=NGA]
		BEN [label=BEN]
		ITA [label=ITA]
		CAN [label=CAN]
		SGP [label=SGP]
		HKG [label=HKG]
		MYS [label=MYS]
		MDV [label=MDV]
		LKA [label=LKA]
		CMR [label=CMR]
		LVA [label=LVA]
		MAC [label=MAC]
		ISL [label=ISL]
		ESP [label=ESP]
		GTM [label=GTM]
		NLD [label=NLD]
		SOM [label=SOM]
		KHM [label=KHM]
		KWT [label=KWT]
		COL [label=COL]
		CHE [label=CHE]
		QAT [label=QAT]
			USA -- LBN [weight=1]
			NPL -- IND [weight=1]
			USA -- AUS [weight=1]
			SYR -- USA [weight=3]
			UKR -- DEU [weight=2]
			IRQ -- GBR [weight=1]
			ISR -- PSE [weight=6]
			ISR -- JOR [weight=1]
			UKR -- RUS [weight=10]
			IRN -- USA [weight=2]
			LBY -- ARE [weight=1]
			USA -- ISR [weight=1]
			CHN -- USA [weight=5]
			AUS -- USA [weight=1]
			IRN -- CHE [weight=1]
			LBY -- PHL [weight=1]
			EGY -- JOR [weight=1]
			EGY -- PSE [weight=1]
			DEU -- FRA [weight=1]
			AUS -- THA [weight=1]
			IRQ -- USA [weight=2]
			TUR -- ISR [weight=1]
			PSE -- MDV [weight=1]
			EGY -- ISR [weight=1]
			TUR -- DEU [weight=2]
			SAU -- QAT [weight=1]
			AUS -- SYR [weight=1]
			NLD -- ISR [weight=1]
			GBR -- ISR [weight=1]
			TUN -- LBY [weight=2]
			CHN -- CAN [weight=1]
			DEU -- RUS [weight=2]
			KWT -- SYR [weight=1]
			USA -- SYR [weight=1]
			DEU -- TUR [weight=2]
			NGA -- CMR [weight=1]
			AFG -- USA [weight=2]
			USA -- IND [weight=2]
			USA -- IRQ [weight=4]
			SAU -- EGY [weight=1]
			USA -- JPN [weight=1]
			AUS -- IRQ [weight=1]
			PSE -- EGY [weight=1]
			IRQ -- DEU [weight=1]
			CHE -- USA [weight=1]
			ISR -- IRN [weight=2]
			FRA -- SAU [weight=1]
			NPL -- CHN [weight=1]
			IDN -- FRA [weight=1]
			LBN -- SYR [weight=2]
			RUS -- UKR [weight=6]
			IRQ -- SYR [weight=1]
			PSE -- ISR [weight=8]
			LBY -- USA [weight=1]
			JPN -- RUS [weight=1]
			USA -- PSE [weight=1]
			SDN -- SSD [weight=1]
			USA -- CHN [weight=1]
			PSE -- IRN [weight=1]
			JPN -- CHN [weight=1]
			PRK -- VAT [weight=1]
			ISR -- EGY [weight=2]
			PHL -- LBY [weight=2]
			PSE -- NLD [weight=1]
			JPN -- IND [weight=1]
			USA -- KWT [weight=1]
			SAU -- IRN [weight=1]
			SSD -- SDN [weight=1]
			USA -- GBR [weight=1]
			GBR -- IRQ [weight=1]
			IND -- FRA [weight=1]
			USA -- IRN [weight=2]
			JOR -- PSE [weight=1]
			ARE -- USA [weight=1]
			MYS -- NPL [weight=1]
			GBR -- SYR [weight=1]
			CHN -- HKG [weight=1]
			AUS -- CHN [weight=1]
}