// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		SAU [label=SAU]
		GBR [label=GBR]
		NOR [label=NOR]
		RUS [label=RUS]
		PSE [label=PSE]
		YEM [label=YEM]
		DEU [label=DEU]
		UKR [label=UKR]
		SEN [label=SEN]
		IRQ [label=IRQ]
		POL [label=POL]
		IND [label=IND]
		JPN [label=JPN]
		CHN [label=CHN]
		BRA [label=BRA]
		THA [label=THA]
		FRA [label=FRA]
		SWE [label=SWE]
		SYR [label=SYR]
		LBN [label=LBN]
		KOR [label=KOR]
		IRN [label=IRN]
		PHL [label=PHL]
		AUT [label=AUT]
		HKG [label=HKG]
		PRK [label=PRK]
		TUR [label=TUR]
		NGA [label=NGA]
		BGD [label=BGD]
		ARE [label=ARE]
		CAN [label=CAN]
		AFG [label=AFG]
		LBY [label=LBY]
		MOZ [label=MOZ]
		COG [label=COG]
		TUN [label=TUN]
		SLE [label=SLE]
		KEN [label=KEN]
		XK [label=XK]
		BLR [label=BLR]
		IRL [label=IRL]
		NPL [label=NPL]
		VAT [label=VAT]
		EGY [label=EGY]
		KWT [label=KWT]
		ISR [label=ISR]
		MMR [label=MMR]
		MEX [label=MEX]
		BFA [label=BFA]
		MAR [label=MAR]
		ESP [label=ESP]
		AUS [label=AUS]
		LBR [label=LBR]
		BOL [label=BOL]
		HUN [label=HUN]
		BDI [label=BDI]
		TZA [label=TZA]
		ITA [label=ITA]
		LKA [label=LKA]
		BIH [label=BIH]
		SDN [label=SDN]
		BHR [label=BHR]
		IDN [label=IDN]
		UGA [label=UGA]
		TJK [label=TJK]
		LVA [label=LVA]
		JOR [label=JOR]
		TWN [label=TWN]
		BEL [label=BEL]
		GEO [label=GEO]
		CMR [label=CMR]
		KHM [label=KHM]
			PSE -- SWE [weight=2]
			IND -- ISR [weight=1]
			SYR -- USA [weight=2]
			DEU -- UKR [weight=1]
			TUR -- SYR [weight=1]
			ISR -- PSE [weight=2]
			USA -- AFG [weight=1]
			UKR -- RUS [weight=5]
			JPN -- USA [weight=2]
			USA -- HUN [weight=1]
			AFG -- TUR [weight=1]
			CHN -- USA [weight=2]
			DEU -- PHL [weight=1]
			SYR -- DEU [weight=1]
			RUS -- LVA [weight=1]
			EGY -- PSE [weight=1]
			CHN -- GBR [weight=1]
			IRQ -- USA [weight=1]
			PSE -- USA [weight=1]
			CHN -- IRN [weight=1]
			IRN -- TUR [weight=1]
			AUS -- RUS [weight=1]
			SYR -- IRQ [weight=1]
			SWE -- RUS [weight=1]
			KHM -- THA [weight=1]
			CHN -- TWN [weight=1]
			AFG -- GBR [weight=2]
			USA -- IND [weight=1]
			IRQ -- LBN [weight=1]
			CMR -- CHN [weight=1]
			MAR -- ESP [weight=1]
			PSE -- EGY [weight=1]
			DEU -- TUR [weight=1]
			PHL -- USA [weight=3]
			TUN -- LBY [weight=1]
			USA -- IRQ [weight=1]
			BLR -- UKR [weight=1]
			IRN -- DEU [weight=1]
			RUS -- POL [weight=1]
			RUS -- USA [weight=1]
			CHN -- RUS [weight=1]
			CHN -- JPN [weight=3]
			RUS -- CHN [weight=2]
			LBN -- SYR [weight=1]
			RUS -- UKR [weight=2]
			IRN -- ISR [weight=1]
			SYR -- TUR [weight=1]
			PSE -- ISR [weight=2]
			USA -- ESP [weight=1]
			SYR -- LBN [weight=1]
			ISR -- USA [weight=1]
			AUT -- UKR [weight=1]
			USA -- CHN [weight=3]
			JPN -- CHN [weight=1]
			EGY -- USA [weight=1]
			LBY -- EGY [weight=1]
			SAU -- ARE [weight=1]
			IND -- CHN [weight=2]
			USA -- THA [weight=1]
			EGY -- LBY [weight=1]
			TUR -- USA [weight=2]
			GBR -- THA [weight=1]
			BGD -- THA [weight=1]
			SAU -- SYR [weight=1]
			SYR -- IRN [weight=1]
			GBR -- USA [weight=1]
			BDI -- TZA [weight=1]
			JOR -- ISR [weight=1]
			ARE -- SYR [weight=1]
			AFG -- DEU [weight=1]
			GEO -- RUS [weight=1]
			SAU -- USA [weight=1]
}