// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		JPN [label=JPN]
		ITA [label=ITA]
		DNK [label=DNK]
		ISR [label=ISR]
		PSE [label=PSE]
		RUS [label=RUS]
		CAN [label=CAN]
		UKR [label=UKR]
		USA [label=USA]
		DEU [label=DEU]
		TUR [label=TUR]
		IND [label=IND]
		CHN [label=CHN]
		EGY [label=EGY]
		PHL [label=PHL]
		GBR [label=GBR]
		YEM [label=YEM]
		OMN [label=OMN]
		IRN [label=IRN]
		IDN [label=IDN]
		IRQ [label=IRQ]
		MYS [label=MYS]
		FRA [label=FRA]
		KEN [label=KEN]
		NGA [label=NGA]
		HKG [label=HKG]
		AFG [label=AFG]
		MDV [label=MDV]
		KOR [label=KOR]
		ARG [label=ARG]
		LBR [label=LBR]
		SYR [label=SYR]
		THA [label=THA]
		ARE [label=ARE]
		VEN [label=VEN]
		MMR [label=MMR]
		LUX [label=LUX]
		PRK [label=PRK]
		PAN [label=PAN]
		CAF [label=CAF]
		MAR [label=MAR]
		NLD [label=NLD]
		SDN [label=SDN]
		NPL [label=NPL]
		QAT [label=QAT]
		AUS [label=AUS]
		VAT [label=VAT]
		ZAF [label=ZAF]
		LBN [label=LBN]
		FJI [label=FJI]
		GRC [label=GRC]
		SLE [label=SLE]
		LKA [label=LKA]
		SAU [label=SAU]
		LBY [label=LBY]
		BHR [label=BHR]
		SWE [label=SWE]
		TWN [label=TWN]
		TCD [label=TCD]
		NER [label=NER]
		ESP [label=ESP]
		LAO [label=LAO]
		DZA [label=DZA]
		SOM [label=SOM]
		SGP [label=SGP]
		URY [label=URY]
		GEO [label=GEO]
		KHM [label=KHM]
		BLR [label=BLR]
		JOR [label=JOR]
		NOR [label=NOR]
		SRB [label=SRB]
		XK [label=XK]
		MEX [label=MEX]
		BDI [label=BDI]
		MOZ [label=MOZ]
		CHL [label=CHL]
		CUB [label=CUB]
		UZB [label=UZB]
		KWT [label=KWT]
		IRL [label=IRL]
		TUN [label=TUN]
		AUT [label=AUT]
		GMB [label=GMB]
		BGD [label=BGD]
		CHE [label=CHE]
		ARM [label=ARM]
		AZE [label=AZE]
		COL [label=COL]
		PAK [label=PAK]
		KAZ [label=KAZ]
		MAC [label=MAC]
		ALB [label=ALB]
		BRA [label=BRA]
		SSD [label=SSD]
		SLV [label=SLV]
		EST [label=EST]
		UGA [label=UGA]
		SEN [label=SEN]
		MUS [label=MUS]
		POL [label=POL]
		BRN [label=BRN]
		CZE [label=CZE]
		ETH [label=ETH]
		BGR [label=BGR]
		PRT [label=PRT]
		HND [label=HND]
		BIH [label=BIH]
		LVA [label=LVA]
		BEL [label=BEL]
		BTN [label=BTN]
		ROU [label=ROU]
		SLB [label=SLB]
		MLT [label=MLT]
		GTM [label=GTM]
		TON [label=TON]
		FIN [label=FIN]
		RWA [label=RWA]
		TJK [label=TJK]
		BFA [label=BFA]
		ZMB [label=ZMB]
		CYP [label=CYP]
		HRV [label=HRV]
		TZA [label=TZA]
		KGZ [label=KGZ]
		MDG [label=MDG]
		BOL [label=BOL]
		MLI [label=MLI]
		MDA [label=MDA]
		COG [label=COG]
		HTI [label=HTI]
		GNB [label=GNB]
		GIN [label=GIN]
		LSO [label=LSO]
		CMR [label=CMR]
		PER [label=PER]
		TKM [label=TKM]
		VNM [label=VNM]
		HUN [label=HUN]
		SVK [label=SVK]
		BEN [label=BEN]
		GRL [label=GRL]
		ISL [label=ISL]
		MWI [label=MWI]
		PNG [label=PNG]
		MNG [label=MNG]
		DJI [label=DJI]
		VUT [label=VUT]
		TLS [label=TLS]
		CIV [label=CIV]
		SVN [label=SVN]
			AFG -- SYR [weight=1]
			IDN -- MYS [weight=1]
			FRA -- NLD [weight=1]
			IRN -- USA [weight=60]
			USA -- VAT [weight=1]
			ETH -- LBY [weight=1]
			CHN -- NPL [weight=4]
			FRA -- IRN [weight=2]
			AUT -- TUR [weight=1]
			CHN -- IRQ [weight=1]
			AFG -- RUS [weight=1]
			THA -- USA [weight=4]
			IND -- THA [weight=1]
			CAN -- GBR [weight=1]
			IND -- JPN [weight=6]
			CHE -- ITA [weight=1]
			CAN -- PSE [weight=1]
			CHE -- USA [weight=3]
			ISR -- NLD [weight=1]
			JPN -- PHL [weight=7]
			HKG -- TWN [weight=1]
			IRN -- LBY [weight=1]
			CHN -- PRK [weight=1]
			LBY -- USA [weight=4]
			USA -- YEM [weight=9]
			JPN -- TWN [weight=1]
			MDV -- PSE [weight=1]
			ROU -- USA [weight=1]
			MYS -- NPL [weight=1]
			NGA -- USA [weight=5]
			KOR -- USA [weight=4]
			EGY -- PSE [weight=11]
			MDA -- ROU [weight=1]
			EGY -- YEM [weight=1]
			IND -- MNG [weight=1]
			CHN -- PRT [weight=1]
			DEU -- IND [weight=1]
			FRA -- LBY [weight=1]
			ESP -- UKR [weight=1]
			CHN -- IND [weight=17]
			AUS -- IRQ [weight=2]
			KHM -- USA [weight=1]
			BGD -- THA [weight=1]
			CAN -- CHN [weight=1]
			GBR -- IND [weight=3]
			ARE -- JOR [weight=1]
			MMR -- MYS [weight=1]
			LBN -- SYR [weight=8]
			AZE -- USA [weight=1]
			BGD -- IND [weight=1]
			CHN -- FRA [weight=1]
			PHL -- TWN [weight=1]
			GEO -- RUS [weight=2]
			IRN -- SYR [weight=3]
			ARE -- LBY [weight=1]
			PSE -- QAT [weight=1]
			DZA -- USA [weight=1]
			AUS -- GBR [weight=1]
			GBR -- SDN [weight=1]
			IRN -- RUS [weight=6]
			ARE -- QAT [weight=4]
			CHN -- CYP [weight=1]
			GBR -- SWE [weight=1]
			SWE -- USA [weight=1]
			BTN -- IND [weight=1]
			FRA -- SYR [weight=2]
			FRA -- JPN [weight=2]
			SOM -- USA [weight=3]
			EGY -- IRN [weight=2]
			HND -- VEN [weight=1]
			FRA -- RUS [weight=7]
			DNK -- ISR [weight=1]
			AUT -- UKR [weight=1]
			POL -- RUS [weight=3]
			GBR -- USA [weight=13]
			SYR -- USA [weight=26]
			BIH -- UKR [weight=2]
			ISR -- JOR [weight=6]
			ITA -- LBY [weight=1]
			ISR -- SYR [weight=1]
			LBY -- PHL [weight=3]
			HUN -- SRB [weight=1]
			NPL -- THA [weight=1]
			CHN -- IRN [weight=3]
			FRA -- IRQ [weight=2]
			FRA -- POL [weight=1]
			IRQ -- USA [weight=30]
			ARG -- GBR [weight=1]
			IRL -- USA [weight=2]
			AUS -- RUS [weight=3]
			MMR -- THA [weight=6]
			JPN -- UKR [weight=1]
			BGR -- ROU [weight=1]
			ISR -- NOR [weight=1]
			USA -- VEN [weight=8]
			FRA -- NGA [weight=2]
			MDA -- UKR [weight=1]
			CUB -- PRK [weight=1]
			AUT -- GBR [weight=1]
			CHN -- MYS [weight=5]
			CHN -- NOR [weight=1]
			ARE -- YEM [weight=1]
			BHR -- USA [weight=2]
			EGY -- TUR [weight=1]
			NPL -- USA [weight=3]
			IND -- NPL [weight=4]
			BIH -- POL [weight=1]
			DEU -- JPN [weight=1]
			CAN -- USA [weight=1]
			AUS -- THA [weight=1]
			RUS -- TUR [weight=2]
			CHN -- TUR [weight=3]
			GBR -- TUN [weight=1]
			CHN -- THA [weight=2]
			SLE -- USA [weight=1]
			THA -- TUR [weight=1]
			FRA -- MAR [weight=2]
			KWT -- USA [weight=2]
			KWT -- SYR [weight=1]
			AFG -- FRA [weight=1]
			IRN -- LUX [weight=1]
			CAN -- RUS [weight=2]
			CAN -- SYR [weight=1]
			SSD -- UGA [weight=1]
			ITA -- MLT [weight=1]
			TUR -- USA [weight=10]
			FRA -- MLI [weight=4]
			LBY -- TUR [weight=4]
			ARE -- LBN [weight=1]
			EGY -- FRA [weight=3]
			ISR -- TUR [weight=2]
			CUB -- RUS [weight=3]
			EGY -- QAT [weight=1]
			MAR -- NLD [weight=1]
			AUS -- USA [weight=3]
			CYP -- SYR [weight=3]
			MDA -- USA [weight=1]
			CAN -- KHM [weight=1]
			EGY -- ISR [weight=6]
			PAN -- PRK [weight=1]
			PHL -- SAU [weight=1]
			GBR -- HKG [weight=1]
			IRQ -- RUS [weight=1]
			IDN -- JPN [weight=1]
			JPN -- PRK [weight=3]
			BLR -- UKR [weight=2]
			DEU -- EGY [weight=1]
			CHN -- JPN [weight=30]
			KWT -- SAU [weight=1]
			IRQ -- SAU [weight=5]
			IRQ -- SYR [weight=6]
			ISR -- USA [weight=16]
			DEU -- GRC [weight=2]
			GBR -- RUS [weight=3]
			ARM -- VAT [weight=1]
			MYS -- UKR [weight=1]
			AUS -- IDN [weight=17]
			DZA -- MLI [weight=2]
			POL -- USA [weight=4]
			GBR -- SYR [weight=7]
			GIN -- PNG [weight=1]
			ISR -- PSE [weight=78]
			IND -- PAK [weight=1]
			FRA -- ITA [weight=1]
			ALB -- VAT [weight=1]
			EGY -- JOR [weight=2]
			CAF -- TCD [weight=1]
			NLD -- RUS [weight=1]
			TUR -- UKR [weight=1]
			IND -- LKA [weight=1]
			ARE -- IRQ [weight=1]
			CHN -- MMR [weight=3]
			DEU -- IRQ [weight=1]
			ARE -- KWT [weight=1]
			GBR -- NLD [weight=1]
			GBR -- SAU [weight=2]
			NLD -- SYR [weight=1]
			QAT -- TUR [weight=1]
			IRN -- TUR [weight=2]
			IRN -- SAU [weight=4]
			PRK -- VAT [weight=1]
			BDI -- USA [weight=1]
			LKA -- USA [weight=1]
			JOR -- PSE [weight=1]
			SDN -- USA [weight=2]
			AUS -- IRN [weight=2]
			OMN -- YEM [weight=1]
			LUX -- TUR [weight=1]
			PSE -- TUR [weight=2]
			PRT -- PSE [weight=1]
			LBN -- USA [weight=1]
			IND -- POL [weight=1]
			IRN -- OMN [weight=1]
			JPN -- KOR [weight=2]
			DNK -- IND [weight=1]
			AUS -- SYR [weight=1]
			FRA -- TUR [weight=1]
			JPN -- YEM [weight=1]
			HUN -- IRQ [weight=1]
			MDA -- RUS [weight=1]
			GBR -- THA [weight=2]
			IND -- IRQ [weight=3]
			SAU -- SOM [weight=1]
			IND -- YEM [weight=2]
			CUB -- USA [weight=20]
			CHN -- COG [weight=1]
			SRB -- XK [weight=1]
			EGY -- VAT [weight=1]
			FRA -- UKR [weight=3]
			SDN -- UGA [weight=1]
			AUS -- NLD [weight=1]
			CHN -- HKG [weight=4]
			FRA -- IDN [weight=3]
			HUN -- USA [weight=1]
			ALB -- SRB [weight=1]
			SYR -- TUR [weight=20]
			CZE -- PSE [weight=2]
			FRA -- SEN [weight=1]
			SAU -- YEM [weight=17]
			AFG -- SWE [weight=1]
			CHN -- CMR [weight=1]
			ESP -- PSE [weight=2]
			NLD -- PSE [weight=1]
			CAN -- SDN [weight=1]
			LBY -- MLI [weight=1]
			ARM -- TUR [weight=3]
			BIH -- SRB [weight=3]
			AFG -- GBR [weight=6]
			MLI -- NLD [weight=2]
			DEU -- GBR [weight=2]
			BRA -- USA [weight=2]
			CHN -- DEU [weight=1]
			SAU -- TUR [weight=1]
			DEU -- ROU [weight=1]
			LBR -- USA [weight=1]
			CHN -- ZAF [weight=1]
			JOR -- SYR [weight=1]
			EST -- RUS [weight=2]
			CUB -- IRN [weight=1]
			PRK -- USA [weight=6]
			SAU -- SYR [weight=4]
			THA -- VNM [weight=1]
			GBR -- PAK [weight=1]
			ARE -- USA [weight=4]
			AUS -- EGY [weight=1]
			NGA -- SEN [weight=1]
			DEU -- PHL [weight=2]
			QAT -- USA [weight=2]
			IRN -- KWT [weight=1]
			LVA -- RUS [weight=2]
			IND -- USA [weight=28]
			CHN -- TWN [weight=10]
			ISR -- VAT [weight=3]
			DZA -- FRA [weight=2]
			CHE -- LBY [weight=1]
			URY -- USA [weight=1]
			EGY -- USA [weight=7]
			GBR -- IRL [weight=1]
			GBR -- QAT [weight=1]
			FRA -- GRC [weight=1]
			IRN -- PSE [weight=3]
			IRN -- YEM [weight=8]
			BHR -- SAU [weight=1]
			ISR -- SWE [weight=1]
			IND -- ISR [weight=2]
			FRA -- USA [weight=10]
			POL -- SVK [weight=1]
			ESP -- SYR [weight=1]
			FRA -- GBR [weight=4]
			IRN -- IRQ [weight=8]
			SWE -- SYR [weight=1]
			ISR -- JPN [weight=1]
			GBR -- TWN [weight=1]
			TWN -- USA [weight=1]
			KHM -- THA [weight=5]
			CHE -- IRN [weight=3]
			IDN -- PHL [weight=1]
			GIN -- GNB [weight=1]
			IRQ -- JOR [weight=1]
			CHN -- PHL [weight=19]
			ETH -- ISR [weight=1]
			RUS -- UKR [weight=116]
			ITA -- USA [weight=2]
			PSE -- ZAF [weight=1]
			IND -- ITA [weight=7]
			FRA -- IND [weight=9]
			FRA -- PSE [weight=5]
			GBR -- POL [weight=1]
			QAT -- SAU [weight=3]
			MDV -- SAU [weight=1]
			ESP -- USA [weight=1]
			CUB -- URY [weight=1]
			DJI -- YEM [weight=1]
			SGP -- USA [weight=1]
			AFG -- UKR [weight=2]
			BHR -- GBR [weight=1]
			DEU -- UKR [weight=13]
			EGY -- SAU [weight=2]
			IND -- MMR [weight=1]
			CHE -- LKA [weight=1]
			PSE -- SYR [weight=4]
			ETH -- GBR [weight=1]
			BLR -- KAZ [weight=1]
			DEU -- TUR [weight=6]
			AFG -- TUR [weight=2]
			BEL -- TUR [weight=1]
			RUS -- USA [weight=37]
			GBR -- NGA [weight=2]
			NLD -- POL [weight=1]
			CHN -- SYR [weight=2]
			FRA -- ISR [weight=2]
			AUS -- CHN [weight=3]
			IRQ -- TUR [weight=1]
			IRQ -- VAT [weight=1]
			NER -- TCD [weight=1]
			ARE -- AUS [weight=1]
			PSE -- TUN [weight=1]
			GBR -- IRN [weight=3]
			SYR -- VAT [weight=1]
			PHL -- VAT [weight=2]
			PHL -- QAT [weight=1]
			LBY -- TUN [weight=8]
			CYP -- TUR [weight=1]
			MYS -- USA [weight=2]
			IRQ -- ISR [weight=1]
			MYS -- RUS [weight=1]
			CAN -- IND [weight=2]
			IRQ -- LBN [weight=1]
			IND -- MYS [weight=1]
			AFG -- USA [weight=30]
			TUR -- VAT [weight=1]
			PSE -- VAT [weight=2]
			IRN -- ISR [weight=28]
			BEL -- FRA [weight=1]
			FRA -- KAZ [weight=1]
			GBR -- PSE [weight=1]
			BGD -- SAU [weight=1]
			SDN -- SSD [weight=15]
			SEN -- TUR [weight=1]
			BGD -- USA [weight=1]
			ARE -- EGY [weight=2]
			GIN -- SEN [weight=1]
			DEU -- SYR [weight=1]
			GBR -- JPN [weight=1]
			AUS -- KHM [weight=3]
			POL -- VAT [weight=1]
			FJI -- SYR [weight=1]
			AFG -- DEU [weight=1]
			PSE -- SWE [weight=2]
			ARE -- GBR [weight=1]
			MYS -- THA [weight=3]
			ARE -- PAK [weight=1]
			DEU -- RUS [weight=9]
			JPN -- USA [weight=20]
			FRA -- NOR [weight=1]
			CHN -- USA [weight=57]
			GRC -- TUR [weight=1]
			CHN -- GBR [weight=5]
			AFG -- CHN [weight=2]
			RUS -- SYR [weight=5]
			BIH -- USA [weight=1]
			OMN -- USA [weight=1]
			NOR -- SYR [weight=1]
			GBR -- ISR [weight=2]
			ITA -- VAT [weight=1]
			ARM -- BEL [weight=1]
			AFG -- IRN [weight=1]
			FRA -- SAU [weight=1]
			UKR -- USA [weight=20]
			PSE -- USA [weight=5]
			GEO -- USA [weight=1]
			CAN -- HTI [weight=1]
			LBR -- MLI [weight=1]
			GBR -- IRQ [weight=7]
			CHN -- CUB [weight=1]
			BDI -- TZA [weight=1]
			CMR -- NGA [weight=1]
			ARE -- IND [weight=1]
			GRC -- RUS [weight=1]
			DEU -- FRA [weight=5]
			ITA -- RUS [weight=1]
			PHL -- USA [weight=25]
			BEL -- ISR [weight=1]
			ARE -- SAU [weight=3]
			DZA -- LBY [weight=2]
			DEU -- IRN [weight=4]
			BGR -- DEU [weight=1]
			POL -- SRB [weight=1]
			AUS -- LKA [weight=1]
			AFG -- IND [weight=1]
			MMR -- USA [weight=8]
			GEO -- UKR [weight=1]
			ESP -- GBR [weight=2]
			EGY -- LBY [weight=5]
			ARM -- AZE [weight=1]
			BEL -- IRN [weight=1]
			DEU -- ISR [weight=1]
			CUB -- VEN [weight=1]
			MEX -- USA [weight=1]
			KAZ -- RUS [weight=2]
			EGY -- RUS [weight=2]
			AUS -- IND [weight=4]
			IND -- RUS [weight=1]
			GBR -- TUR [weight=2]
			GBR -- UKR [weight=2]
			IND -- SYR [weight=1]
			CHN -- RUS [weight=6]
			LBN -- PSE [weight=1]
			JPN -- RUS [weight=3]
			DEU -- USA [weight=18]
			ESP -- MAR [weight=3]
			DEU -- OMN [weight=1]
			BLR -- RUS [weight=2]
			AFG -- EST [weight=1]
			RUS -- SWE [weight=1]
			ARE -- SYR [weight=2]
			AUS -- MYS [weight=2]
			SAU -- USA [weight=8]
}