// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		IRN [label=IRN]
		USA [label=USA]
		JPN [label=JPN]
		NPL [label=NPL]
		COL [label=COL]
		IND [label=IND]
		FRA [label=FRA]
		CHN [label=CHN]
		ROU [label=ROU]
		MYS [label=MYS]
		BRA [label=BRA]
		PSE [label=PSE]
		SYR [label=SYR]
		AUS [label=AUS]
		THA [label=THA]
		EGY [label=EGY]
		GBR [label=GBR]
		RUS [label=RUS]
		MMR [label=MMR]
		AFG [label=AFG]
		LBY [label=LBY]
		TUR [label=TUR]
		NGA [label=NGA]
		KGZ [label=KGZ]
		CUB [label=CUB]
		HRV [label=HRV]
		TWN [label=TWN]
		CHL [label=CHL]
		AUT [label=AUT]
		ARG [label=ARG]
		GRC [label=GRC]
		YEM [label=YEM]
		ESP [label=ESP]
		ETH [label=ETH]
		BGD [label=BGD]
		PHL [label=PHL]
		ISR [label=ISR]
		BEL [label=BEL]
		NLD [label=NLD]
		MLI [label=MLI]
		UKR [label=UKR]
		KEN [label=KEN]
		SOM [label=SOM]
		IDN [label=IDN]
		SWE [label=SWE]
		DEU [label=DEU]
		KOR [label=KOR]
		QAT [label=QAT]
		CAN [label=CAN]
		FIN [label=FIN]
		PRK [label=PRK]
		ITA [label=ITA]
		IRQ [label=IRQ]
		POL [label=POL]
		ZAF [label=ZAF]
		SAU [label=SAU]
		CYP [label=CYP]
		ARM [label=ARM]
		VAT [label=VAT]
		ARE [label=ARE]
		MAR [label=MAR]
		JOR [label=JOR]
		PER [label=PER]
		MDV [label=MDV]
		LBN [label=LBN]
		TUN [label=TUN]
			UKR -- RUS [weight=2]
			AUS -- IRN [weight=1]
			UKR -- FRA [weight=1]
			JOR -- IRQ [weight=1]
			ISR -- PSE [weight=1]
			NLD -- FRA [weight=1]
			PHL -- USA [weight=2]
			FRA -- GBR [weight=1]
			CHN -- USA [weight=1]
			USA -- EGY [weight=1]
			SWE -- SYR [weight=1]
			CHN -- PHL [weight=1]
			USA -- PHL [weight=4]
			PSE -- SYR [weight=2]
			USA -- POL [weight=1]
			CYP -- TUR [weight=1]
			TWN -- USA [weight=1]
			ARG -- GBR [weight=1]
			TUR -- AUT [weight=1]
			PHL -- JPN [weight=1]
			NLD -- MLI [weight=2]
			CHN -- RUS [weight=1]
			USA -- IND [weight=1]
			GBR -- DEU [weight=1]
			USA -- IRQ [weight=1]
			TUR -- VAT [weight=1]
			USA -- JPN [weight=3]
			CHN -- JPN [weight=2]
			MMR -- THA [weight=1]
			USA -- IRN [weight=3]
			ISR -- IRN [weight=1]
			IDN -- FRA [weight=1]
			USA -- CUB [weight=2]
			IND -- YEM [weight=1]
			UKR -- USA [weight=1]
			RUS -- UKR [weight=2]
			USA -- RUS [weight=1]
			FRA -- RUS [weight=1]
			IRN -- USA [weight=1]
			CAN -- SYR [weight=1]
			ISR -- BEL [weight=1]
			CAN -- IND [weight=1]
			USA -- CHN [weight=3]
			PHL -- CHN [weight=1]
			ARM -- VAT [weight=1]
			FRA -- MLI [weight=1]
			IRN -- YEM [weight=1]
			IRN -- AUS [weight=1]
			IND -- FRA [weight=1]
			USA -- UKR [weight=2]
			BEL -- IRN [weight=1]
			USA -- KOR [weight=1]
			TUR -- ARM [weight=1]
			NPL -- CHN [weight=1]
			IDN -- AUS [weight=1]
}