// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CUB [label=CUB]
		THA [label=THA]
		CAN [label=CAN]
		ITA [label=ITA]
		IND [label=IND]
		USA [label=USA]
		TUN [label=TUN]
		CHN [label=CHN]
		IRQ [label=IRQ]
		AFG [label=AFG]
		EGY [label=EGY]
		SWE [label=SWE]
		UKR [label=UKR]
		SYR [label=SYR]
		JPN [label=JPN]
		RUS [label=RUS]
		NGA [label=NGA]
		GBR [label=GBR]
		PHL [label=PHL]
		IRN [label=IRN]
		YEM [label=YEM]
		SVN [label=SVN]
		LBY [label=LBY]
		TWN [label=TWN]
		BHR [label=BHR]
		LBN [label=LBN]
		TUR [label=TUR]
		DEU [label=DEU]
		PRK [label=PRK]
		PSE [label=PSE]
		ISR [label=ISR]
		FRA [label=FRA]
		GRC [label=GRC]
		MAR [label=MAR]
		JOR [label=JOR]
		CHE [label=CHE]
		CIV [label=CIV]
		MDA [label=MDA]
		AUS [label=AUS]
		CHL [label=CHL]
		MMR [label=MMR]
		ARE [label=ARE]
		ARG [label=ARG]
		MLI [label=MLI]
		LKA [label=LKA]
		IDN [label=IDN]
		SDN [label=SDN]
		MYS [label=MYS]
		CYP [label=CYP]
		POL [label=POL]
		NLD [label=NLD]
		MEX [label=MEX]
		MDV [label=MDV]
		HND [label=HND]
		SAU [label=SAU]
		KEN [label=KEN]
		LBR [label=LBR]
		COG [label=COG]
		URY [label=URY]
		TJK [label=TJK]
		NPL [label=NPL]
		AZE [label=AZE]
		HKG [label=HKG]
		VAT [label=VAT]
		KHM [label=KHM]
		BRA [label=BRA]
		VEN [label=VEN]
		HTI [label=HTI]
		GMB [label=GMB]
		ARM [label=ARM]
		BDI [label=BDI]
		KWT [label=KWT]
		BIH [label=BIH]
		MLT [label=MLT]
		TCD [label=TCD]
		UZB [label=UZB]
		COL [label=COL]
		ESP [label=ESP]
		PER [label=PER]
		XK [label=XK]
		BEL [label=BEL]
		HUN [label=HUN]
		SRB [label=SRB]
		SOM [label=SOM]
		CZE [label=CZE]
		KOR [label=KOR]
		ALB [label=ALB]
		SLE [label=SLE]
		ZAF [label=ZAF]
		IRL [label=IRL]
		SGP [label=SGP]
		QAT [label=QAT]
		KAZ [label=KAZ]
		ETH [label=ETH]
		LUX [label=LUX]
		BLR [label=BLR]
		AUT [label=AUT]
		SEN [label=SEN]
		BGD [label=BGD]
		NER [label=NER]
		ROU [label=ROU]
		NOR [label=NOR]
		VNM [label=VNM]
		PRT [label=PRT]
		PAK [label=PAK]
		DZA [label=DZA]
		BGR [label=BGR]
		MOZ [label=MOZ]
		SSD [label=SSD]
		FJI [label=FJI]
		KGZ [label=KGZ]
		DJI [label=DJI]
		UGA [label=UGA]
		ZMB [label=ZMB]
		RWA [label=RWA]
		EST [label=EST]
		MUS [label=MUS]
		HRV [label=HRV]
		TLS [label=TLS]
		GIN [label=GIN]
		GRL [label=GRL]
		TZA [label=TZA]
		CAF [label=CAF]
		BFA [label=BFA]
		DNK [label=DNK]
		MAC [label=MAC]
		ISL [label=ISL]
		OMN [label=OMN]
		GEO [label=GEO]
		SVK [label=SVK]
		GNB [label=GNB]
		SLB [label=SLB]
		MWI [label=MWI]
		CMR [label=CMR]
		FIN [label=FIN]
		VUT [label=VUT]
		GTM [label=GTM]
		LSO [label=LSO]
		PAN [label=PAN]
		SLV [label=SLV]
		LVA [label=LVA]
		TON [label=TON]
		BOL [label=BOL]
		PNG [label=PNG]
		BRN [label=BRN]
		MDG [label=MDG]
		BTN [label=BTN]
		LAO [label=LAO]
		TKM [label=TKM]
		BEN [label=BEN]
		MNG [label=MNG]
			AFG -- SYR [weight=1]
			LKA -- IND [weight=1]
			MLI -- FRA [weight=1]
			IRN -- USA [weight=25]
			USA -- VAT [weight=1]
			ETH -- LBY [weight=1]
			FRA -- IRN [weight=2]
			CHN -- IRQ [weight=1]
			AFG -- RUS [weight=1]
			THA -- USA [weight=2]
			IRQ -- DEU [weight=1]
			IRQ -- GBR [weight=2]
			IND -- JPN [weight=3]
			USA -- PSE [weight=1]
			IND -- DEU [weight=1]
			MAR -- ESP [weight=2]
			VAT -- POL [weight=1]
			HKG -- GBR [weight=1]
			NOR -- FRA [weight=1]
			CHE -- USA [weight=2]
			JPN -- PHL [weight=3]
			CZE -- PSE [weight=1]
			IND -- CHN [weight=11]
			HKG -- TWN [weight=1]
			LBY -- USA [weight=4]
			RUS -- GEO [weight=1]
			PSE -- PRT [weight=1]
			USA -- YEM [weight=3]
			USA -- SGP [weight=1]
			IRN -- EGY [weight=1]
			RUS -- AUS [weight=2]
			IRN -- AUS [weight=1]
			IDN -- JPN [weight=1]
			USA -- UKR [weight=14]
			ROU -- USA [weight=1]
			GBR -- DEU [weight=1]
			MYS -- NPL [weight=1]
			NGA -- USA [weight=2]
			NLD -- FRA [weight=1]
			USA -- IRQ [weight=15]
			KOR -- USA [weight=1]
			EGY -- PSE [weight=6]
			ISR -- IND [weight=1]
			DJI -- YEM [weight=1]
			EGY -- YEM [weight=1]
			IND -- MNG [weight=1]
			QAT -- ARE [weight=2]
			CHN -- PRT [weight=1]
			FRA -- LBY [weight=1]
			CHN -- IND [weight=6]
			TUR -- GRC [weight=1]
			TUN -- LBY [weight=5]
			AUS -- IRQ [weight=1]
			USA -- SYR [weight=7]
			BGD -- THA [weight=1]
			GBR -- USA [weight=6]
			FRA -- SAU [weight=1]
			PSE -- EGY [weight=5]
			ARE -- JOR [weight=1]
			PSE -- CAN [weight=1]
			IDN -- FRA [weight=2]
			MMR -- MYS [weight=1]
			LBN -- SYR [weight=4]
			AZE -- USA [weight=1]
			TUR -- GBR [weight=1]
			BGD -- IND [weight=1]
			RUS -- NLD [weight=1]
			IRN -- SYR [weight=2]
			PSE -- USA [weight=4]
			SAU -- IRN [weight=1]
			FRA -- DEU [weight=2]
			TUR -- ARM [weight=1]
			YEM -- SAU [weight=8]
			GBR -- TUR [weight=1]
			IRN -- RUS [weight=3]
			ARE -- QAT [weight=2]
			USA -- MYS [weight=1]
			NPL -- IND [weight=3]
			MLI -- DZA [weight=1]
			MYS -- IND [weight=1]
			USA -- OMN [weight=1]
			BHR -- GBR [weight=1]
			SDN -- CAN [weight=1]
			SWE -- USA [weight=1]
			BTN -- IND [weight=1]
			ITA -- CHE [weight=1]
			NLD -- AUS [weight=1]
			FRA -- SYR [weight=2]
			FRA -- JPN [weight=1]
			IRN -- DEU [weight=2]
			SOM -- USA [weight=1]
			EGY -- IRN [weight=1]
			HND -- VEN [weight=1]
			FRA -- RUS [weight=6]
			SYR -- DEU [weight=1]
			USA -- ESP [weight=1]
			AUT -- UKR [weight=1]
			TUR -- SAU [weight=1]
			MLI -- LBR [weight=1]
			UKR -- ESP [weight=1]
			PSE -- ESP [weight=1]
			IND -- GBR [weight=3]
			LBY -- ITA [weight=1]
			USA -- ISR [weight=8]
			SYR -- USA [weight=19]
			SYR -- IRQ [weight=2]
			ISR -- JOR [weight=3]
			MYS -- IDN [weight=1]
			USA -- HUN [weight=1]
			SRB -- BIH [weight=2]
			LBY -- PHL [weight=1]
			IRQ -- AUS [weight=1]
			HUN -- SRB [weight=1]
			IRQ -- USA [weight=15]
			CHN -- IRN [weight=2]
			QAT -- EGY [weight=1]
			USA -- POL [weight=3]
			FRA -- IRQ [weight=1]
			FRA -- POL [weight=1]
			TWN -- PHL [weight=1]
			TCD -- NER [weight=1]
			ARG -- GBR [weight=1]
			IRL -- USA [weight=1]
			VAT -- PSE [weight=1]
			AUS -- RUS [weight=1]
			MLI -- LBY [weight=1]
			MMR -- THA [weight=5]
			JPN -- UKR [weight=1]
			NPL -- CHN [weight=4]
			PSE -- IRN [weight=2]
			BGR -- ROU [weight=1]
			USA -- VEN [weight=4]
			RUS -- BLR [weight=2]
			FRA -- NGA [weight=1]
			MDA -- UKR [weight=1]
			CUB -- PRK [weight=1]
			PHL -- CHN [weight=8]
			CHN -- MYS [weight=3]
			PRK -- VAT [weight=1]
			BLR -- KAZ [weight=1]
			BHR -- USA [weight=2]
			NPL -- USA [weight=2]
			IND -- NPL [weight=1]
			BIH -- POL [weight=1]
			KWT -- SYR [weight=1]
			TUR -- SYR [weight=13]
			SYR -- CYP [weight=1]
			AUS -- THA [weight=1]
			THA -- IND [weight=1]
			TUR -- ISR [weight=2]
			URY -- USA [weight=1]
			THA -- NPL [weight=1]
			CHN -- TUR [weight=2]
			GBR -- TUN [weight=1]
			TWN -- JPN [weight=1]
			CHN -- THA [weight=2]
			SLE -- USA [weight=1]
			TUR -- AUT [weight=1]
			FRA -- MAR [weight=1]
			JOR -- SYR [weight=1]
			RUS -- CAN [weight=2]
			SAU -- IRQ [weight=1]
			IRN -- LUX [weight=1]
			ZAF -- CHN [weight=1]
			TUR -- THA [weight=1]
			ISR -- IRN [weight=15]
			SYR -- LBN [weight=4]
			CAN -- SYR [weight=1]
			LKA -- CHE [weight=1]
			RUS -- IRN [weight=3]
			RUS -- MYS [weight=1]
			ITA -- MLT [weight=1]
			SAU -- ARE [weight=2]
			TUR -- USA [weight=6]
			FRA -- MLI [weight=3]
			LBY -- TUR [weight=2]
			THA -- MYS [weight=2]
			SYR -- IRN [weight=1]
			EGY -- FRA [weight=2]
			CUB -- RUS [weight=1]
			AUS -- USA [weight=1]
			CYP -- SYR [weight=2]
			MDA -- USA [weight=1]
			PAK -- GBR [weight=1]
			EGY -- ISR [weight=3]
			PAN -- PRK [weight=1]
			DEU -- CHN [weight=1]
			PHL -- SAU [weight=1]
			SYR -- ARE [weight=1]
			EGY -- DEU [weight=1]
			TUR -- RUS [weight=1]
			JPN -- FRA [weight=1]
			JPN -- PRK [weight=3]
			BLR -- UKR [weight=1]
			CHN -- JPN [weight=21]
			IRQ -- SAU [weight=4]
			IRQ -- SYR [weight=4]
			PSE -- ISR [weight=36]
			ISR -- USA [weight=8]
			GBR -- RUS [weight=1]
			ARM -- VAT [weight=1]
			AUS -- IDN [weight=7]
			DZA -- MLI [weight=1]
			POL -- USA [weight=1]
			USA -- KOR [weight=3]
			GBR -- AUS [weight=1]
			GBR -- SYR [weight=4]
			USA -- LBN [weight=1]
			JPN -- GBR [weight=1]
			GIN -- PNG [weight=1]
			PSE -- FRA [weight=3]
			ISR -- PSE [weight=42]
			IND -- PAK [weight=1]
			MYS -- AUS [weight=2]
			SWE -- AFG [weight=1]
			EGY -- JOR [weight=1]
			CAF -- TCD [weight=1]
			SWE -- GBR [weight=1]
			ITA -- IND [weight=2]
			USA -- MMR [weight=6]
			TUR -- UKR [weight=1]
			AFG -- IRN [weight=1]
			SRB -- ALB [weight=1]
			ARE -- IRQ [weight=1]
			CHN -- MMR [weight=1]
			USA -- JPN [weight=9]
			USA -- MEX [weight=1]
			GBR -- NLD [weight=1]
			GBR -- SAU [weight=1]
			SAU -- QAT [weight=1]
			UGA -- SDN [weight=1]
			QAT -- TUR [weight=1]
			IRN -- TUR [weight=2]
			VAT -- PHL [weight=1]
			IRN -- SAU [weight=3]
			LBY -- EGY [weight=3]
			LKA -- USA [weight=1]
			USA -- DEU [weight=10]
			JOR -- PSE [weight=1]
			SDN -- USA [weight=1]
			AUS -- IRN [weight=1]
			UKR -- DEU [weight=7]
			OMN -- YEM [weight=1]
			IND -- ITA [weight=5]
			USA -- KWT [weight=2]
			RUS -- LVA [weight=1]
			THA -- MMR [weight=1]
			SYR -- CHN [weight=1]
			IRQ -- TUR [weight=1]
			RUS -- FRA [weight=1]
			SAU -- KWT [weight=1]
			JPN -- KOR [weight=2]
			DNK -- IND [weight=1]
			AUS -- SYR [weight=1]
			FRA -- TUR [weight=1]
			JPN -- YEM [weight=1]
			USA -- IRL [weight=1]
			YEM -- ARE [weight=1]
			IRQ -- VAT [weight=1]
			MDA -- RUS [weight=1]
			KHM -- AUS [weight=2]
			IND -- IRQ [weight=2]
			SAU -- SOM [weight=1]
			USA -- PHL [weight=11]
			USA -- CUB [weight=9]
			IND -- YEM [weight=2]
			JOR -- EGY [weight=1]
			CUB -- USA [weight=11]
			XK -- SRB [weight=1]
			ISR -- BEL [weight=1]
			GRC -- DEU [weight=2]
			USA -- CHN [weight=26]
			CHN -- AFG [weight=1]
			VAT -- ALB [weight=1]
			GBR -- AUT [weight=1]
			EGY -- VAT [weight=1]
			FRA -- UKR [weight=1]
			IND -- FRA [weight=8]
			IND -- AFG [weight=1]
			CHN -- HKG [weight=3]
			ISR -- ETH [weight=1]
			FRA -- IDN [weight=1]
			THA -- KHM [weight=3]
			SYR -- TUR [weight=7]
			VEN -- USA [weight=4]
			PSE -- LBN [weight=1]
			USA -- THA [weight=2]
			FRA -- SEN [weight=1]
			SAU -- YEM [weight=9]
			GBR -- IRN [weight=2]
			ARM -- TUR [weight=2]
			BIH -- SRB [weight=1]
			NLD -- MAR [weight=1]
			AFG -- GBR [weight=3]
			CHN -- CAN [weight=1]
			USA -- SOM [weight=2]
			DEU -- GBR [weight=1]
			BRA -- USA [weight=2]
			SYR -- ISR [weight=1]
			ISR -- DEU [weight=1]
			RUS -- DEU [weight=1]
			DEU -- ROU [weight=1]
			USA -- NGA [weight=3]
			TUR -- EGY [weight=1]
			NOR -- CHN [weight=1]
			CUB -- IRN [weight=1]
			SAU -- GBR [weight=1]
			USA -- KHM [weight=1]
			PRK -- USA [weight=1]
			PSE -- MDV [weight=1]
			SAU -- SYR [weight=2]
			DEU -- JPN [weight=1]
			USA -- GEO [weight=1]
			ARE -- USA [weight=3]
			JPN -- ISR [weight=1]
			VNM -- THA [weight=1]
			ITA -- FRA [weight=1]
			USA -- AFG [weight=15]
			NOR -- ISR [weight=1]
			NGA -- SEN [weight=1]
			DEU -- PHL [weight=1]
			QAT -- USA [weight=2]
			LVA -- RUS [weight=1]
			GBR -- CAN [weight=1]
			IND -- USA [weight=11]
			CHN -- AUS [weight=1]
			USA -- ARE [weight=1]
			CHN -- TWN [weight=4]
			ISR -- VAT [weight=1]
			YEM -- IRN [weight=3]
			CMR -- CHN [weight=1]
			CHE -- LBY [weight=1]
			RUS -- TUR [weight=1]
			EGY -- USA [weight=5]
			RUS -- POL [weight=3]
			GBR -- IRL [weight=1]
			GBR -- QAT [weight=1]
			PSE -- CZE [weight=1]
			USA -- DZA [weight=1]
			SYR -- RUS [weight=2]
			LBN -- ARE [weight=1]
			USA -- SDN [weight=1]
			FRA -- GRC [weight=1]
			JPN -- IND [weight=3]
			COG -- CHN [weight=1]
			IRN -- YEM [weight=5]
			TUR -- DEU [weight=2]
			ISR -- SWE [weight=1]
			IND -- ISR [weight=1]
			FRA -- USA [weight=4]
			GBR -- ARE [weight=1]
			POL -- SVK [weight=1]
			LBY -- ARE [weight=1]
			FRA -- GBR [weight=4]
			SEN -- GIN [weight=1]
			IRN -- IRQ [weight=4]
			SWE -- SYR [weight=1]
			GBR -- TWN [weight=1]
			KHM -- CAN [weight=1]
			SWE -- RUS [weight=1]
			TWN -- USA [weight=1]
			IRN -- CHN [weight=1]
			KHM -- THA [weight=2]
			EGY -- ARE [weight=2]
			GIN -- GNB [weight=1]
			VAT -- ITA [weight=1]
			KWT -- IRN [weight=1]
			LBY -- IRN [weight=1]
			CHN -- PHL [weight=11]
			RUS -- UKR [weight=60]
			PSE -- TUR [weight=1]
			FRA -- IND [weight=1]
			FRA -- PSE [weight=2]
			GBR -- POL [weight=1]
			QAT -- SAU [weight=2]
			IRN -- GBR [weight=1]
			MDV -- SAU [weight=1]
			IRQ -- FRA [weight=1]
			TUR -- BEL [weight=1]
			FRA -- AFG [weight=1]
			MDA -- ROU [weight=1]
			GEO -- RUS [weight=1]
			AFG -- UKR [weight=1]
			TUR -- LUX [weight=1]
			USA -- AUS [weight=2]
			ISR -- DNK [weight=1]
			DEU -- UKR [weight=6]
			UKR -- RUS [weight=56]
			EGY -- SAU [weight=1]
			RUS -- KAZ [weight=2]
			IND -- MMR [weight=1]
			USA -- EGY [weight=2]
			PSE -- QAT [weight=1]
			PSE -- SYR [weight=4]
			ETH -- GBR [weight=1]
			BIH -- UKR [weight=1]
			SYR -- ESP [weight=1]
			USA -- SAU [weight=4]
			DEU -- TUR [weight=4]
			AFG -- TUR [weight=1]
			USA -- IND [weight=17]
			RUS -- USA [weight=16]
			GBR -- NGA [weight=2]
			USA -- LBR [weight=1]
			NLD -- POL [weight=1]
			CHN -- SYR [weight=1]
			IRN -- OMN [weight=1]
			FRA -- ISR [weight=2]
			USA -- BIH [weight=1]
			ISR -- EGY [weight=3]
			AUS -- CHN [weight=2]
			SYR -- GBR [weight=3]
			IDN -- AUS [weight=10]
			SSD -- SDN [weight=6]
			RUS -- CHN [weight=3]
			MMR -- CHN [weight=2]
			ARE -- AUS [weight=1]
			FRA -- BEL [weight=1]
			UKR -- FRA [weight=2]
			ESP -- PSE [weight=1]
			GBR -- SDN [weight=1]
			SAU -- EGY [weight=1]
			SYR -- VAT [weight=1]
			PHL -- VAT [weight=1]
			TUR -- CHN [weight=1]
			USA -- TUR [weight=4]
			PRK -- CHN [weight=1]
			PHL -- QAT [weight=1]
			LBY -- TUN [weight=3]
			CYP -- TUR [weight=1]
			MYS -- USA [weight=1]
			IRQ -- ISR [weight=1]
			UGA -- SSD [weight=1]
			SDN -- SSD [weight=9]
			IRQ -- LBN [weight=1]
			AFG -- USA [weight=15]
			TUR -- VAT [weight=1]
			KWT -- ARE [weight=1]
			EGY -- AUS [weight=1]
			PSE -- VAT [weight=1]
			URY -- CUB [weight=1]
			IRN -- ISR [weight=13]
			MYS -- CHN [weight=2]
			FRA -- KAZ [weight=1]
			BGD -- SAU [weight=1]
			CAN -- IND [weight=2]
			SEN -- TUR [weight=1]
			JPN -- CHN [weight=9]
			BGD -- USA [weight=1]
			PSE -- GBR [weight=1]
			GBR -- THA [weight=1]
			UKR -- BIH [weight=1]
			RUS -- CUB [weight=2]
			AUS -- KHM [weight=1]
			UKR -- MYS [weight=1]
			AFG -- DEU [weight=1]
			PSE -- SWE [weight=2]
			MYS -- THA [weight=1]
			TWN -- CHN [weight=6]
			JOR -- IRQ [weight=1]
			ARE -- PAK [weight=1]
			THA -- GBR [weight=1]
			DEU -- RUS [weight=8]
			JPN -- USA [weight=11]
			IRQ -- IRN [weight=4]
			CHN -- USA [weight=31]
			SYR -- FJI [weight=1]
			USA -- CAN [weight=1]
			CHN -- GBR [weight=4]
			GBR -- CHN [weight=1]
			USA -- CHE [weight=1]
			YEM -- USA [weight=6]
			TUR -- AFG [weight=1]
			RUS -- SYR [weight=3]
			IRQ -- HUN [weight=1]
			NOR -- SYR [weight=1]
			GBR -- ISR [weight=2]
			IND -- ARE [weight=1]
			ARM -- BEL [weight=1]
			USA -- IRN [weight=35]
			UKR -- USA [weight=6]
			USA -- RUS [weight=21]
			HTI -- CAN [weight=1]
			HKG -- CHN [weight=1]
			IRQ -- IND [weight=1]
			TUR -- LBY [weight=2]
			VAT -- ISR [weight=2]
			SYR -- SAU [weight=2]
			SYR -- NLD [weight=1]
			GBR -- IRQ [weight=5]
			BDI -- TZA [weight=1]
			CUB -- CHN [weight=1]
			GRC -- RUS [weight=1]
			DEU -- FRA [weight=3]
			RUS -- GBR [weight=2]
			ITA -- RUS [weight=1]
			PHL -- USA [weight=14]
			ARE -- SAU [weight=1]
			GBR -- AFG [weight=3]
			FRA -- DZA [weight=2]
			NLD -- MLI [weight=2]
			DZA -- LBY [weight=2]
			USA -- NPL [weight=1]
			DEU -- IRN [weight=2]
			BGR -- DEU [weight=1]
			ESP -- MAR [weight=1]
			AUS -- LKA [weight=1]
			POL -- IND [weight=1]
			PHL -- DEU [weight=1]
			MMR -- USA [weight=2]
			IRN -- PSE [weight=1]
			GEO -- UKR [weight=1]
			TUR -- PSE [weight=1]
			EGY -- LBY [weight=2]
			PSE -- NLD [weight=1]
			NGA -- CMR [weight=1]
			ARM -- AZE [weight=1]
			BEL -- IRN [weight=1]
			RUS -- EST [weight=2]
			PHL -- LBY [weight=2]
			CUB -- VEN [weight=1]
			USA -- PRK [weight=5]
			UKR -- BLR [weight=1]
			AFG -- CHN [weight=1]
			EST -- AFG [weight=1]
			EGY -- RUS [weight=2]
			USA -- BDI [weight=1]
			RUS -- IRQ [weight=1]
			SAU -- BHR [weight=1]
			AUS -- IND [weight=3]
			IND -- RUS [weight=1]
			NLD -- ISR [weight=1]
			NGA -- FRA [weight=1]
			ZAF -- PSE [weight=1]
			GBR -- UKR [weight=2]
			IND -- AUS [weight=1]
			JOR -- ISR [weight=3]
			IND -- SYR [weight=1]
			TUN -- PSE [weight=1]
			CHN -- RUS [weight=3]
			JPN -- RUS [weight=3]
			DEU -- USA [weight=8]
			PHL -- JPN [weight=4]
			GBR -- ESP [weight=2]
			FRA -- CHN [weight=1]
			USA -- ITA [weight=2]
			POL -- SRB [weight=1]
			MAR -- FRA [weight=1]
			DEU -- OMN [weight=1]
			IRN -- CHE [weight=3]
			USA -- GBR [weight=7]
			USA -- FRA [weight=6]
			PHL -- IDN [weight=1]
			FRA -- EGY [weight=1]
			ARE -- SYR [weight=1]
			SAU -- USA [weight=4]
			CYP -- CHN [weight=1]
			UKR -- AFG [weight=1]
}