// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CHN [label=CHN]
		SYR [label=SYR]
		RUS [label=RUS]
		USA [label=USA]
		GBR [label=GBR]
		SAU [label=SAU]
		BIH [label=BIH]
		ITA [label=ITA]
		IDN [label=IDN]
		NPL [label=NPL]
		IND [label=IND]
		CAN [label=CAN]
		THA [label=THA]
		IRN [label=IRN]
		TUR [label=TUR]
		PHL [label=PHL]
		EGY [label=EGY]
		ESP [label=ESP]
		UKR [label=UKR]
		YEM [label=YEM]
		TWN [label=TWN]
		AFG [label=AFG]
		BHR [label=BHR]
		SOM [label=SOM]
		LBN [label=LBN]
		KOR [label=KOR]
		LKA [label=LKA]
		PSE [label=PSE]
		VEN [label=VEN]
		DEU [label=DEU]
		ARE [label=ARE]
		VAT [label=VAT]
		FRA [label=FRA]
		IRQ [label=IRQ]
		PRK [label=PRK]
		PAN [label=PAN]
		CAF [label=CAF]
		CHE [label=CHE]
		ISR [label=ISR]
		MYS [label=MYS]
		COG [label=COG]
		MMR [label=MMR]
		JPN [label=JPN]
		MAR [label=MAR]
		BEL [label=BEL]
		LBY [label=LBY]
		AUS [label=AUS]
		KHM [label=KHM]
		KEN [label=KEN]
		SDN [label=SDN]
		IRL [label=IRL]
		BGD [label=BGD]
		DZA [label=DZA]
		ETH [label=ETH]
		SLV [label=SLV]
		KWT [label=KWT]
		GEO [label=GEO]
		SGP [label=SGP]
		ZAF [label=ZAF]
		QAT [label=QAT]
			FRA -- USA [weight=3]
			SYR -- USA [weight=1]
			ARE -- QAT [weight=1]
			PHL -- USA [weight=1]
			IRN -- USA [weight=2]
			IND -- ITA [weight=4]
			CHN -- USA [weight=3]
			IRN -- IRQ [weight=2]
			EGY -- RUS [weight=1]
			SAU -- YEM [weight=1]
			DEU -- FRA [weight=1]
			IRQ -- USA [weight=1]
			RUS -- TUR [weight=1]
			ETH -- GBR [weight=1]
			EGY -- ISR [weight=1]
			PAN -- PRK [weight=1]
			IND -- USA [weight=3]
			CHN -- IND [weight=2]
			CHN -- TWN [weight=2]
			FRA -- MAR [weight=1]
			IRL -- USA [weight=1]
			AFG -- USA [weight=2]
			DEU -- IRN [weight=1]
			SAU -- SOM [weight=1]
			ARE -- KWT [weight=1]
			USA -- YEM [weight=1]
			CHE -- USA [weight=1]
			CHN -- PHL [weight=1]
			GBR -- IRL [weight=1]
			RUS -- USA [weight=2]
			GBR -- SAU [weight=1]
			JPN -- RUS [weight=1]
			UKR -- USA [weight=1]
			RUS -- UKR [weight=2]
			ITA -- USA [weight=1]
			USA -- VEN [weight=3]
			ESP -- SYR [weight=1]
			CAN -- KHM [weight=1]
			ESP -- MAR [weight=1]
			GBR -- SYR [weight=1]
			TUR -- USA [weight=1]
			IRN -- ISR [weight=1]
			DEU -- ISR [weight=1]
			AUS -- KHM [weight=1]
			GEO -- RUS [weight=1]
			ARE -- IND [weight=1]
}