// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		UKR [label=UKR]
		IRQ [label=IRQ]
		RUS [label=RUS]
		IRN [label=IRN]
		KOR [label=KOR]
		JPN [label=JPN]
		ISR [label=ISR]
		PSE [label=PSE]
		IDN [label=IDN]
		QAT [label=QAT]
		GBR [label=GBR]
		AUS [label=AUS]
		TUR [label=TUR]
		IND [label=IND]
		NPL [label=NPL]
		DEU [label=DEU]
		USA [label=USA]
		FIN [label=FIN]
		LBY [label=LBY]
		NLD [label=NLD]
		GEO [label=GEO]
		KHM [label=KHM]
		THA [label=THA]
		NGA [label=NGA]
		FRA [label=FRA]
		EGY [label=EGY]
		CHN [label=CHN]
		PRK [label=PRK]
		ZAF [label=ZAF]
		ITA [label=ITA]
		SYR [label=SYR]
		SAU [label=SAU]
		PHL [label=PHL]
		VAT [label=VAT]
		JOR [label=JOR]
		MEX [label=MEX]
		CUB [label=CUB]
		AFG [label=AFG]
		MMR [label=MMR]
		CHE [label=CHE]
		CAF [label=CAF]
		VEN [label=VEN]
		TWN [label=TWN]
		SLE [label=SLE]
		LBN [label=LBN]
		BIH [label=BIH]
		KEN [label=KEN]
		LKA [label=LKA]
		ARE [label=ARE]
		HKG [label=HKG]
		KWT [label=KWT]
		TUN [label=TUN]
		BGR [label=BGR]
		SOM [label=SOM]
		CAN [label=CAN]
		HTI [label=HTI]
		COG [label=COG]
		MYS [label=MYS]
		SGP [label=SGP]
		CMR [label=CMR]
		ROU [label=ROU]
		POL [label=POL]
		BHR [label=BHR]
		SVN [label=SVN]
		DZA [label=DZA]
		MLI [label=MLI]
		SDN [label=SDN]
		ESP [label=ESP]
			CUB -- RUS [weight=2]
			AUS -- CHN [weight=1]
			SYR -- USA [weight=1]
			IDN -- MYS [weight=1]
			ISR -- PSE [weight=17]
			SYR -- TUR [weight=1]
			DEU -- RUS [weight=1]
			JPN -- USA [weight=1]
			IRN -- USA [weight=2]
			FRA -- GBR [weight=1]
			PSE -- TUR [weight=2]
			CHN -- USA [weight=7]
			IRN -- IRQ [weight=2]
			AFG -- CHN [weight=1]
			ITA -- VAT [weight=1]
			CHN -- GBR [weight=2]
			IRQ -- USA [weight=1]
			GBR -- PSE [weight=1]
			GBR -- HKG [weight=1]
			JPN -- KOR [weight=1]
			CHN -- IND [weight=1]
			KHM -- THA [weight=2]
			FRA -- IND [weight=1]
			IRQ -- ISR [weight=1]
			AFG -- USA [weight=2]
			IND -- IRQ [weight=2]
			JPN -- PRK [weight=2]
			GBR -- IND [weight=1]
			RUS -- USA [weight=6]
			PSE -- VAT [weight=1]
			EGY -- FRA [weight=1]
			CHN -- JPN [weight=1]
			SOM -- USA [weight=1]
			LBN -- SYR [weight=1]
			DEU -- USA [weight=6]
			RUS -- UKR [weight=5]
			PSE -- USA [weight=1]
			IRQ -- SAU [weight=1]
			IRQ -- SYR [weight=1]
			CHN -- PRK [weight=1]
			FRA -- PSE [weight=3]
			LBY -- USA [weight=1]
			NPL -- THA [weight=1]
			ISR -- USA [weight=1]
			CAN -- HTI [weight=1]
			UKR -- USA [weight=1]
			IND -- RUS [weight=1]
			JPN -- TWN [weight=1]
			TUR -- USA [weight=1]
			FRA -- MLI [weight=1]
			IRN -- ISR [weight=1]
			BHR -- USA [weight=1]
			IRQ -- TUR [weight=1]
			POL -- USA [weight=1]
			IRQ -- VAT [weight=1]
			IND -- USA [weight=2]
			IND -- NPL [weight=1]
			AUS -- NLD [weight=1]
			AFG -- UKR [weight=1]
			CHN -- HKG [weight=1]
			USA -- VEN [weight=2]
}