// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		KEN [label=KEN]
		THA [label=THA]
		USA [label=USA]
		TUR [label=TUR]
		CHN [label=CHN]
		JPN [label=JPN]
		HRV [label=HRV]
		EGY [label=EGY]
		GRC [label=GRC]
		SYR [label=SYR]
		IND [label=IND]
		GBR [label=GBR]
		ARE [label=ARE]
		FRA [label=FRA]
		UKR [label=UKR]
		SDN [label=SDN]
		IRN [label=IRN]
		DEU [label=DEU]
		BRA [label=BRA]
		ISR [label=ISR]
		PHL [label=PHL]
		VAT [label=VAT]
		IRQ [label=IRQ]
		AFG [label=AFG]
		BGD [label=BGD]
		ITA [label=ITA]
		CHE [label=CHE]
		NPL [label=NPL]
		NGA [label=NGA]
		SSD [label=SSD]
		CAN [label=CAN]
		SGP [label=SGP]
		POL [label=POL]
		MYS [label=MYS]
		TWN [label=TWN]
		PSE [label=PSE]
		RUS [label=RUS]
		MAR [label=MAR]
		VEN [label=VEN]
		LKA [label=LKA]
		RWA [label=RWA]
		BGR [label=BGR]
		ROU [label=ROU]
		GMB [label=GMB]
		MMR [label=MMR]
		CYP [label=CYP]
		LBN [label=LBN]
		CZE [label=CZE]
		SOM [label=SOM]
		UGA [label=UGA]
		MDG [label=MDG]
		SWE [label=SWE]
		LBY [label=LBY]
		AUS [label=AUS]
		TUN [label=TUN]
		KAZ [label=KAZ]
		YEM [label=YEM]
		KOR [label=KOR]
		XK [label=XK]
		ESP [label=ESP]
		QAT [label=QAT]
		KHM [label=KHM]
		TON [label=TON]
		IDN [label=IDN]
		HKG [label=HKG]
		DNK [label=DNK]
			ROU -- USA [weight=1]
			IRN -- RUS [weight=1]
			GBR -- IRN [weight=1]
			ISR -- PSE [weight=2]
			FRA -- GBR [weight=1]
			KOR -- USA [weight=1]
			CHN -- USA [weight=1]
			DEU -- JPN [weight=1]
			CHN -- CYP [weight=1]
			CYP -- SYR [weight=1]
			IRQ -- USA [weight=2]
			PSE -- SYR [weight=1]
			GBR -- TWN [weight=1]
			IND -- POL [weight=1]
			IND -- JPN [weight=1]
			AUS -- IDN [weight=1]
			IND -- USA [weight=5]
			CHN -- IND [weight=1]
			CHN -- TWN [weight=1]
			CHN -- FRA [weight=1]
			FRA -- IND [weight=3]
			AFG -- USA [weight=1]
			BRA -- USA [weight=1]
			FRA -- JPN [weight=1]
			BGR -- DEU [weight=1]
			IND -- NPL [weight=1]
			GBR -- IND [weight=1]
			RUS -- USA [weight=1]
			CHN -- JPN [weight=6]
			SOM -- USA [weight=1]
			CZE -- PSE [weight=1]
			DEU -- USA [weight=2]
			RUS -- UKR [weight=1]
			BGR -- ROU [weight=1]
			DEU -- ROU [weight=1]
			FRA -- KAZ [weight=1]
			IRN -- USA [weight=1]
			GBR -- NGA [weight=1]
			IRN -- TUR [weight=1]
			DNK -- IND [weight=1]
			SDN -- SSD [weight=5]
			SSD -- UGA [weight=1]
			CHN -- SYR [weight=1]
			BGD -- USA [weight=1]
			EGY -- LBY [weight=1]
			IRN -- SYR [weight=1]
			EGY -- VAT [weight=1]
			ARE -- EGY [weight=1]
			IRN -- ISR [weight=1]
			IRN -- YEM [weight=1]
			NPL -- USA [weight=1]
			GBR -- USA [weight=2]
			SDN -- UGA [weight=1]
			ARE -- USA [weight=1]
			POL -- VAT [weight=1]
			SGP -- USA [weight=1]
}