// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		UKR [label=UKR]
		CHN [label=CHN]
		NGA [label=NGA]
		SYR [label=SYR]
		FJI [label=FJI]
		SWE [label=SWE]
		TUR [label=TUR]
		IRN [label=IRN]
		MMR [label=MMR]
		USA [label=USA]
		AFG [label=AFG]
		FRA [label=FRA]
		BGD [label=BGD]
		GBR [label=GBR]
		CUB [label=CUB]
		THA [label=THA]
		CAN [label=CAN]
		ITA [label=ITA]
		IND [label=IND]
		SGP [label=SGP]
		ISR [label=ISR]
		AUS [label=AUS]
		RUS [label=RUS]
		PSE [label=PSE]
		SOM [label=SOM]
		YEM [label=YEM]
		SAU [label=SAU]
		HKG [label=HKG]
		LBY [label=LBY]
		JPN [label=JPN]
		QAT [label=QAT]
		LSO [label=LSO]
		DEU [label=DEU]
		IRQ [label=IRQ]
		PHL [label=PHL]
		VAT [label=VAT]
		LKA [label=LKA]
		KEN [label=KEN]
		EGY [label=EGY]
		ESP [label=ESP]
		ARE [label=ARE]
		CHE [label=CHE]
		MEX [label=MEX]
		TWN [label=TWN]
		VEN [label=VEN]
		NLD [label=NLD]
		MAR [label=MAR]
		MYS [label=MYS]
		RWA [label=RWA]
		UZB [label=UZB]
		GRL [label=GRL]
		AUT [label=AUT]
		ZAF [label=ZAF]
		URY [label=URY]
		JOR [label=JOR]
		BRA [label=BRA]
		BIH [label=BIH]
		BHR [label=BHR]
		POL [label=POL]
		MLT [label=MLT]
		CIV [label=CIV]
		TUN [label=TUN]
		ALB [label=ALB]
		MOZ [label=MOZ]
		DZA [label=DZA]
		MLI [label=MLI]
		CYP [label=CYP]
		IDN [label=IDN]
		KHM [label=KHM]
		TJK [label=TJK]
		GIN [label=GIN]
		GNB [label=GNB]
		KOR [label=KOR]
		SEN [label=SEN]
			USA -- ISR [weight=1]
			SYR -- USA [weight=2]
			DEU -- UKR [weight=1]
			TUR -- SYR [weight=4]
			ISR -- PSE [weight=1]
			USA -- AFG [weight=1]
			UKR -- RUS [weight=5]
			GBR -- IRN [weight=1]
			CHN -- JPN [weight=1]
			SWE -- USA [weight=1]
			SYR -- FJI [weight=1]
			IRQ -- AUS [weight=1]
			FRA -- IRN [weight=1]
			JPN -- IND [weight=1]
			CHN -- PHL [weight=1]
			CYP -- SYR [weight=1]
			RUS -- USA [weight=1]
			USA -- CHE [weight=1]
			TWN -- CHN [weight=1]
			ITA -- IND [weight=1]
			IND -- USA [weight=2]
			IND -- JPN [weight=1]
			FRA -- POL [weight=1]
			AUS -- IND [weight=2]
			TWN -- PHL [weight=1]
			CHN -- IND [weight=2]
			SYR -- TUR [weight=1]
			THA -- GBR [weight=1]
			USA -- SOM [weight=1]
			USA -- SYR [weight=2]
			IRN -- SAU [weight=1]
			KHM -- AUS [weight=1]
			SEN -- GIN [weight=1]
			ZAF -- CHN [weight=1]
			USA -- IRQ [weight=1]
			PSE -- EGY [weight=1]
			RUS -- POL [weight=1]
			GBR -- QAT [weight=1]
			USA -- TUR [weight=1]
			ISR -- IRN [weight=2]
			UKR -- USA [weight=1]
			RUS -- UKR [weight=4]
			GBR -- ESP [weight=1]
			USA -- FRA [weight=1]
			GBR -- AUT [weight=1]
			FRA -- RUS [weight=1]
			PSE -- ISR [weight=5]
			CHN -- USA [weight=1]
			USA -- CHN [weight=1]
			VAT -- ALB [weight=1]
			MAR -- FRA [weight=1]
			FRA -- IRQ [weight=1]
			IND -- CHN [weight=1]
			IRQ -- FRA [weight=1]
			TUR -- USA [weight=2]
			GIN -- GNB [weight=1]
			IRN -- CHE [weight=1]
			USA -- GBR [weight=1]
			DZA -- MLI [weight=1]
			GBR -- IRQ [weight=2]
			USA -- UKR [weight=1]
			USA -- IRN [weight=4]
			USA -- KOR [weight=1]
			ARE -- AUS [weight=1]
			YEM -- SAU [weight=1]
}