// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		PSE [label=PSE]
		CZE [label=CZE]
		AFG [label=AFG]
		MMR [label=MMR]
		IND [label=IND]
		ITA [label=ITA]
		GBR [label=GBR]
		NLD [label=NLD]
		LBY [label=LBY]
		TUN [label=TUN]
		XK [label=XK]
		EGY [label=EGY]
		UKR [label=UKR]
		LKA [label=LKA]
		RUS [label=RUS]
		CAN [label=CAN]
		USA [label=USA]
		SYR [label=SYR]
		MYS [label=MYS]
		ARE [label=ARE]
		JPN [label=JPN]
		CHN [label=CHN]
		IRN [label=IRN]
		AUS [label=AUS]
		IRQ [label=IRQ]
		UZB [label=UZB]
		PHL [label=PHL]
		ZAF [label=ZAF]
		NGA [label=NGA]
		TUR [label=TUR]
		THA [label=THA]
		KWT [label=KWT]
		KEN [label=KEN]
		KHM [label=KHM]
		CAF [label=CAF]
		TWN [label=TWN]
		TCD [label=TCD]
		DZA [label=DZA]
		ISR [label=ISR]
		FRA [label=FRA]
		PRK [label=PRK]
		IDN [label=IDN]
		DEU [label=DEU]
		GIN [label=GIN]
		PNG [label=PNG]
		FIN [label=FIN]
		KOR [label=KOR]
		NPL [label=NPL]
		SAU [label=SAU]
		VEN [label=VEN]
		KGZ [label=KGZ]
		SLB [label=SLB]
		POL [label=POL]
		CHL [label=CHL]
		YEM [label=YEM]
		JOR [label=JOR]
		SSD [label=SSD]
		SDN [label=SDN]
		SGP [label=SGP]
		RWA [label=RWA]
		AZE [label=AZE]
		BHR [label=BHR]
		CUB [label=CUB]
		HND [label=HND]
		SWE [label=SWE]
		BIH [label=BIH]
		MLT [label=MLT]
		LBN [label=LBN]
			CHN -- JPN [weight=2]
			ARE -- GBR [weight=1]
			GIN -- PNG [weight=1]
			ISR -- PSE [weight=2]
			SYR -- TUR [weight=2]
			JPN -- USA [weight=4]
			CZE -- PSE [weight=1]
			HND -- VEN [weight=1]
			CHN -- USA [weight=3]
			SYR -- USA [weight=1]
			LBY -- TUN [weight=2]
			MYS -- USA [weight=1]
			SDN -- SSD [weight=2]
			PHL -- USA [weight=3]
			AFG -- USA [weight=2]
			CAN -- RUS [weight=1]
			JPN -- PRK [weight=1]
			CHN -- PHL [weight=3]
			EGY -- FRA [weight=1]
			RUS -- USA [weight=4]
			FRA -- GBR [weight=1]
			DEU -- USA [weight=1]
			RUS -- UKR [weight=8]
			PSE -- USA [weight=1]
			FRA -- SYR [weight=1]
			IRN -- USA [weight=4]
			CUB -- USA [weight=1]
			JOR -- SYR [weight=1]
			UKR -- USA [weight=2]
			PRK -- USA [weight=1]
			JPN -- KOR [weight=1]
			SAU -- SYR [weight=1]
			POL -- USA [weight=1]
			GBR -- USA [weight=1]
			IND -- USA [weight=2]
			SAU -- USA [weight=1]
			GBR -- SYR [weight=1]
			AUS -- MYS [weight=2]
}