// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		GRC [label=GRC]
		GBR [label=GBR]
		CHN [label=CHN]
		SYR [label=SYR]
		EGY [label=EGY]
		IRQ [label=IRQ]
		IND [label=IND]
		IRN [label=IRN]
		RUS [label=RUS]
		JPN [label=JPN]
		FRA [label=FRA]
		SWE [label=SWE]
		DEU [label=DEU]
		UKR [label=UKR]
		SGP [label=SGP]
		USA [label=USA]
		YEM [label=YEM]
		PHL [label=PHL]
		ITA [label=ITA]
		TUR [label=TUR]
		TUN [label=TUN]
		PSE [label=PSE]
		AUS [label=AUS]
		ISR [label=ISR]
		ESP [label=ESP]
		MAC [label=MAC]
		AFG [label=AFG]
		TWN [label=TWN]
		KWT [label=KWT]
		NGA [label=NGA]
		ZAF [label=ZAF]
		CUB [label=CUB]
		CHE [label=CHE]
		CIV [label=CIV]
		MDA [label=MDA]
		IRL [label=IRL]
		MYS [label=MYS]
		MMR [label=MMR]
		ARE [label=ARE]
		BEL [label=BEL]
		KEN [label=KEN]
		BTN [label=BTN]
		IDN [label=IDN]
		BLR [label=BLR]
		PRK [label=PRK]
		THA [label=THA]
		LKA [label=LKA]
		LBY [label=LBY]
		SLE [label=SLE]
		NPL [label=NPL]
		MDV [label=MDV]
		AZE [label=AZE]
		CMR [label=CMR]
		XK [label=XK]
		MLI [label=MLI]
		LBN [label=LBN]
		SAU [label=SAU]
		KOR [label=KOR]
		URY [label=URY]
		PRT [label=PRT]
		CYP [label=CYP]
		SOM [label=SOM]
		HKG [label=HKG]
		QAT [label=QAT]
		PAK [label=PAK]
		BHR [label=BHR]
		JOR [label=JOR]
		NLD [label=NLD]
		POL [label=POL]
		VEN [label=VEN]
		UGA [label=UGA]
		COG [label=COG]
		LVA [label=LVA]
		OMN [label=OMN]
		VAT [label=VAT]
		HRV [label=HRV]
		MEX [label=MEX]
		MAR [label=MAR]
		COL [label=COL]
		RWA [label=RWA]
			CUB -- CHN [weight=1]
			IRN -- RUS [weight=1]
			FRA -- USA [weight=1]
			BHR -- GBR [weight=1]
			DEU -- UKR [weight=1]
			IRQ -- GBR [weight=1]
			CHN -- THA [weight=1]
			USA -- AFG [weight=3]
			DEU -- RUS [weight=1]
			PHL -- USA [weight=2]
			UKR -- BLR [weight=1]
			IND -- ITA [weight=1]
			HKG -- CHN [weight=1]
			IRN -- IRQ [weight=1]
			FRA -- IRN [weight=1]
			QAT -- USA [weight=1]
			TUR -- RUS [weight=1]
			EGY -- PSE [weight=1]
			IRQ -- USA [weight=1]
			QAT -- EGY [weight=1]
			CHN -- TUR [weight=1]
			LVA -- RUS [weight=1]
			PSE -- FRA [weight=1]
			IND -- USA [weight=1]
			ARE -- PAK [weight=1]
			TUR -- EGY [weight=1]
			AFG -- IRN [weight=1]
			NLD -- MAR [weight=1]
			CHN -- TWN [weight=1]
			AFG -- GBR [weight=1]
			YEM -- IRN [weight=1]
			PSE -- ISR [weight=5]
			PSE -- PRT [weight=1]
			AFG -- USA [weight=4]
			URY -- USA [weight=1]
			EGY -- AUS [weight=1]
			IND -- SYR [weight=1]
			CHN -- JPN [weight=1]
			MMR -- THA [weight=1]
			USA -- TUR [weight=1]
			RUS -- USA [weight=1]
			URY -- CUB [weight=1]
			USA -- CUB [weight=4]
			AZE -- USA [weight=1]
			RUS -- UKR [weight=2]
			USA -- RUS [weight=1]
			USA -- VEN [weight=1]
			FRA -- RUS [weight=1]
			IRN -- USA [weight=2]
			CUB -- USA [weight=3]
			TUR -- LBY [weight=1]
			NLD -- POL [weight=1]
			RUS -- SYR [weight=1]
			USA -- YEM [weight=1]
			LBY -- EGY [weight=1]
			CUB -- IRN [weight=1]
			FRA -- AFG [weight=1]
			IRN -- CHE [weight=1]
			ISR -- PSE [weight=1]
			USA -- GBR [weight=2]
			FRA -- UKR [weight=1]
			SYR -- CYP [weight=1]
			GBR -- IRQ [weight=1]
			USA -- UKR [weight=1]
			USA -- IRN [weight=3]
			ARE -- USA [weight=1]
			CUB -- VEN [weight=1]
			AFG -- UKR [weight=1]
}