// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		IND [label=IND]
		MDA [label=MDA]
		UKR [label=UKR]
		USA [label=USA]
		JPN [label=JPN]
		RUS [label=RUS]
		TUR [label=TUR]
		CHN [label=CHN]
		DEU [label=DEU]
		QAT [label=QAT]
		SAU [label=SAU]
		THA [label=THA]
		ISR [label=ISR]
		IRN [label=IRN]
		SOM [label=SOM]
		EGY [label=EGY]
		SYR [label=SYR]
		YEM [label=YEM]
		PHL [label=PHL]
		FRA [label=FRA]
		AUS [label=AUS]
		GBR [label=GBR]
		TUN [label=TUN]
		CAN [label=CAN]
		IRQ [label=IRQ]
		PRK [label=PRK]
		LKA [label=LKA]
		IDN [label=IDN]
		SWE [label=SWE]
		ARE [label=ARE]
		ESP [label=ESP]
		JOR [label=JOR]
		MYS [label=MYS]
		CHE [label=CHE]
		VAT [label=VAT]
		MAR [label=MAR]
		MMR [label=MMR]
		NPL [label=NPL]
		TCD [label=TCD]
		CAF [label=CAF]
		LBN [label=LBN]
		ITA [label=ITA]
		PSE [label=PSE]
		ZAF [label=ZAF]
		TWN [label=TWN]
		SVK [label=SVK]
		POL [label=POL]
		AFG [label=AFG]
		VEN [label=VEN]
		HKG [label=HKG]
		SSD [label=SSD]
		SDN [label=SDN]
		NGA [label=NGA]
		LBY [label=LBY]
		BIH [label=BIH]
		MDV [label=MDV]
		SEN [label=SEN]
		SRB [label=SRB]
		XK [label=XK]
		KOR [label=KOR]
		BGD [label=BGD]
		COL [label=COL]
		BLR [label=BLR]
		KEN [label=KEN]
		OMN [label=OMN]
		GRC [label=GRC]
		DZA [label=DZA]
		BHR [label=BHR]
			AFG -- SYR [weight=1]
			DEU -- FRA [weight=1]
			DEU -- UKR [weight=1]
			EGY -- USA [weight=1]
			ISR -- PSE [weight=4]
			ISR -- JOR [weight=3]
			ARE -- QAT [weight=1]
			POL -- SVK [weight=1]
			IND -- ITA [weight=1]
			CHN -- USA [weight=5]
			ARE -- SAU [weight=1]
			NGA -- SEN [weight=1]
			IRN -- IRQ [weight=1]
			CHE -- LKA [weight=1]
			BHR -- USA [weight=1]
			AFG -- CHN [weight=1]
			EGY -- JOR [weight=1]
			EGY -- PSE [weight=1]
			SYR -- USA [weight=1]
			IRQ -- USA [weight=1]
			AFG -- RUS [weight=1]
			CAF -- TCD [weight=1]
			ARE -- IRQ [weight=1]
			MDA -- USA [weight=1]
			FRA -- USA [weight=1]
			IND -- THA [weight=1]
			PHL -- USA [weight=2]
			CHN -- TUR [weight=1]
			RUS -- SYR [weight=1]
			EGY -- ISR [weight=1]
			CHN -- TWN [weight=1]
			IND -- USA [weight=3]
			TUR -- UKR [weight=1]
			BIH -- SRB [weight=1]
			BIH -- POL [weight=1]
			SYR -- TUR [weight=2]
			THA -- TUR [weight=1]
			IRN -- OMN [weight=1]
			USA -- VEN [weight=1]
			FRA -- SEN [weight=1]
			IND -- MYS [weight=1]
			CAN -- RUS [weight=1]
			POL -- SRB [weight=1]
			MDV -- SAU [weight=1]
			CHN -- PHL [weight=4]
			RUS -- USA [weight=4]
			BLR -- RUS [weight=1]
			LBN -- SYR [weight=1]
			DEU -- USA [weight=4]
			RUS -- UKR [weight=18]
			IRN -- ISR [weight=4]
			MMR -- USA [weight=2]
			IRN -- LBY [weight=1]
			FRA -- RUS [weight=1]
			IRN -- USA [weight=3]
			FRA -- NGA [weight=1]
			USA -- VAT [weight=1]
			UKR -- USA [weight=5]
			SDN -- SSD [weight=1]
			MDA -- UKR [weight=1]
			SRB -- XK [weight=1]
			ESP -- MAR [weight=1]
			CHN -- MYS [weight=4]
			IND -- NPL [weight=1]
			JPN -- USA [weight=1]
			IRN -- SYR [weight=1]
			CHN -- NPL [weight=1]
			IRN -- PSE [weight=1]
			PSE -- USA [weight=1]
			AFG -- SWE [weight=1]
			BIH -- UKR [weight=2]
			LKA -- USA [weight=1]
			POL -- USA [weight=1]
			GBR -- USA [weight=1]
			BHR -- SAU [weight=1]
			AUS -- IND [weight=1]
			QAT -- SAU [weight=2]
			CHN -- HKG [weight=1]
			SAU -- USA [weight=3]
}