// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		IRL [label=IRL]
		USA [label=USA]
		NOR [label=NOR]
		SWE [label=SWE]
		TUR [label=TUR]
		IND [label=IND]
		CHN [label=CHN]
		UKR [label=UKR]
		PRK [label=PRK]
		NGA [label=NGA]
		IRN [label=IRN]
		RUS [label=RUS]
		AUT [label=AUT]
		PSE [label=PSE]
		TUN [label=TUN]
		SLE [label=SLE]
		SYR [label=SYR]
		BHR [label=BHR]
		LBY [label=LBY]
		GBR [label=GBR]
		FRA [label=FRA]
		AFG [label=AFG]
		BDI [label=BDI]
		YEM [label=YEM]
		BRA [label=BRA]
		IRQ [label=IRQ]
		NPL [label=NPL]
		TWN [label=TWN]
		LVA [label=LVA]
		LKA [label=LKA]
		MMR [label=MMR]
		JPN [label=JPN]
		DEU [label=DEU]
		EGY [label=EGY]
		TZA [label=TZA]
		THA [label=THA]
		CMR [label=CMR]
		SAU [label=SAU]
		PHL [label=PHL]
		IDN [label=IDN]
		POL [label=POL]
		ISR [label=ISR]
		CAN [label=CAN]
		AUS [label=AUS]
		ESP [label=ESP]
		VAT [label=VAT]
		LBN [label=LBN]
		XK [label=XK]
		KWT [label=KWT]
		ITA [label=ITA]
		GEO [label=GEO]
		KOR [label=KOR]
		HKG [label=HKG]
		SDN [label=SDN]
		BOL [label=BOL]
		MEX [label=MEX]
		HUN [label=HUN]
		KEN [label=KEN]
		MOZ [label=MOZ]
		SEN [label=SEN]
		JOR [label=JOR]
		MAR [label=MAR]
		BEL [label=BEL]
		BIH [label=BIH]
		ARE [label=ARE]
		BGD [label=BGD]
		UGA [label=UGA]
		BLR [label=BLR]
		TJK [label=TJK]
		BFA [label=BFA]
		LBR [label=LBR]
		KHM [label=KHM]
		COG [label=COG]
			PSE -- SWE [weight=2]
			IND -- ISR [weight=1]
			SYR -- USA [weight=2]
			DEU -- UKR [weight=1]
			ISR -- PSE [weight=4]
			ISR -- JOR [weight=1]
			PHL -- USA [weight=3]
			CHN -- USA [weight=5]
			ARE -- SAU [weight=1]
			DEU -- PHL [weight=1]
			EGY -- PSE [weight=2]
			CHN -- GBR [weight=1]
			IRQ -- USA [weight=2]
			CHN -- CMR [weight=1]
			CHN -- IRN [weight=1]
			LVA -- RUS [weight=1]
			PSE -- USA [weight=1]
			LBY -- TUN [weight=1]
			HUN -- USA [weight=1]
			CHN -- IND [weight=2]
			KHM -- THA [weight=1]
			CHN -- TWN [weight=1]
			AFG -- GBR [weight=2]
			IRQ -- LBN [weight=1]
			IND -- USA [weight=1]
			THA -- USA [weight=1]
			DEU -- TUR [weight=1]
			JPN -- USA [weight=2]
			AFG -- USA [weight=1]
			DEU -- IRN [weight=1]
			AFG -- TUR [weight=1]
			EGY -- USA [weight=1]
			AUS -- RUS [weight=1]
			RUS -- USA [weight=1]
			CHN -- RUS [weight=3]
			CHN -- JPN [weight=4]
			LBN -- SYR [weight=2]
			RUS -- UKR [weight=7]
			IRN -- ISR [weight=1]
			IRQ -- SYR [weight=1]
			SYR -- TUR [weight=2]
			IRN -- TUR [weight=1]
			ISR -- USA [weight=1]
			AUT -- UKR [weight=1]
			ESP -- MAR [weight=1]
			POL -- RUS [weight=1]
			EGY -- LBY [weight=2]
			IRN -- SYR [weight=1]
			TUR -- USA [weight=2]
			GBR -- THA [weight=1]
			RUS -- SWE [weight=1]
			BGD -- THA [weight=1]
			DEU -- SYR [weight=1]
			SAU -- SYR [weight=1]
			GBR -- USA [weight=1]
			BLR -- UKR [weight=1]
			BDI -- TZA [weight=1]
			ARE -- SYR [weight=1]
			AFG -- DEU [weight=1]
			GEO -- RUS [weight=1]
			ESP -- USA [weight=1]
			SAU -- USA [weight=1]
}