// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ISR [label=ISR]
		DNK [label=DNK]
		TUR [label=TUR]
		CAF [label=CAF]
		DEU [label=DEU]
		SYR [label=SYR]
		LBN [label=LBN]
		USA [label=USA]
		IRN [label=IRN]
		EGY [label=EGY]
		UKR [label=UKR]
		MEX [label=MEX]
		PSE [label=PSE]
		PRK [label=PRK]
		BHR [label=BHR]
		IND [label=IND]
		JPN [label=JPN]
		YEM [label=YEM]
		RUS [label=RUS]
		GBR [label=GBR]
		IRQ [label=IRQ]
		FRA [label=FRA]
		CHE [label=CHE]
		ITA [label=ITA]
		CHL [label=CHL]
		AUS [label=AUS]
		ARM [label=ARM]
		SWE [label=SWE]
		ARE [label=ARE]
		LKA [label=LKA]
		JOR [label=JOR]
		TWN [label=TWN]
		ESP [label=ESP]
		IDN [label=IDN]
		GRC [label=GRC]
		POL [label=POL]
		CHN [label=CHN]
		MYS [label=MYS]
		QAT [label=QAT]
		MDA [label=MDA]
		ROU [label=ROU]
		SAU [label=SAU]
		PHL [label=PHL]
		MDV [label=MDV]
		KOR [label=KOR]
		MMR [label=MMR]
		VAT [label=VAT]
		ARG [label=ARG]
		HKG [label=HKG]
		AFG [label=AFG]
		LBY [label=LBY]
		BGD [label=BGD]
		LBR [label=LBR]
		NGA [label=NGA]
		THA [label=THA]
		AUT [label=AUT]
		NPL [label=NPL]
		CAN [label=CAN]
		SOM [label=SOM]
		VEN [label=VEN]
		SDN [label=SDN]
		TLS [label=TLS]
		COL [label=COL]
		GIN [label=GIN]
		BDI [label=BDI]
		KWT [label=KWT]
			GRC -- RUS [weight=1]
			USA -- ISR [weight=1]
			ISR -- DNK [weight=1]
			DEU -- UKR [weight=1]
			TUR -- SYR [weight=1]
			ISR -- PSE [weight=2]
			UKR -- RUS [weight=4]
			JPN -- USA [weight=1]
			KOR -- USA [weight=1]
			CHN -- USA [weight=1]
			USA -- LBR [weight=1]
			QAT -- USA [weight=1]
			EGY -- RUS [weight=1]
			SAU -- YEM [weight=1]
			ISR -- IND [weight=1]
			IRQ -- USA [weight=1]
			UKR -- DEU [weight=2]
			CHN -- TUR [weight=1]
			TUR -- AFG [weight=1]
			PSE -- EGY [weight=1]
			ARM -- TUR [weight=1]
			IRN -- CHN [weight=1]
			JPN -- YEM [weight=1]
			USA -- IND [weight=1]
			FRA -- IND [weight=1]
			USA -- SYR [weight=1]
			PSE -- SYR [weight=1]
			NGA -- FRA [weight=1]
			AFG -- USA [weight=1]
			GBR -- UKR [weight=2]
			EGY -- USA [weight=1]
			USA -- PHL [weight=1]
			IRN -- DEU [weight=1]
			AUS -- LKA [weight=1]
			RUS -- USA [weight=1]
			EGY -- FRA [weight=1]
			ISR -- IRN [weight=2]
			SYR -- LBN [weight=1]
			IND -- CHN [weight=2]
			USA -- RUS [weight=1]
			USA -- FRA [weight=2]
			LBY -- ITA [weight=1]
			IRN -- USA [weight=1]
			JPN -- RUS [weight=1]
			ISR -- USA [weight=1]
			BGD -- SAU [weight=1]
			USA -- CHN [weight=1]
			ARE -- JOR [weight=1]
			GBR -- RUS [weight=1]
			EGY -- LBY [weight=1]
			TUR -- USA [weight=1]
			JPN -- IND [weight=1]
			GBR -- ESP [weight=1]
			SYR -- GBR [weight=1]
			MDA -- ROU [weight=1]
			AUS -- IDN [weight=2]
			UKR -- ESP [weight=1]
			PHL -- IDN [weight=1]
			IND -- FRA [weight=2]
			USA -- IRN [weight=1]
			IDN -- AUS [weight=4]
			ISR -- SWE [weight=1]
}