// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		MAR [label=MAR]
		TUR [label=TUR]
		CHN [label=CHN]
		LBY [label=LBY]
		USA [label=USA]
		GBR [label=GBR]
		AFG [label=AFG]
		VAT [label=VAT]
		EGY [label=EGY]
		GRC [label=GRC]
		YEM [label=YEM]
		TWN [label=TWN]
		FRA [label=FRA]
		SYR [label=SYR]
		RUS [label=RUS]
		THA [label=THA]
		ISR [label=ISR]
		TUN [label=TUN]
		ESP [label=ESP]
		SWE [label=SWE]
		UKR [label=UKR]
		GRL [label=GRL]
		PHL [label=PHL]
		IND [label=IND]
		AUS [label=AUS]
		JPN [label=JPN]
		NGA [label=NGA]
		LBR [label=LBR]
		PRK [label=PRK]
		DEU [label=DEU]
		MEX [label=MEX]
		BGD [label=BGD]
		IRQ [label=IRQ]
		PSE [label=PSE]
		ITA [label=ITA]
		IRN [label=IRN]
		NOR [label=NOR]
		ARE [label=ARE]
		QAT [label=QAT]
		BHR [label=BHR]
		POL [label=POL]
		IDN [label=IDN]
		HND [label=HND]
		MYS [label=MYS]
		CAN [label=CAN]
		KWT [label=KWT]
		GEO [label=GEO]
		NPL [label=NPL]
		AUT [label=AUT]
		LKA [label=LKA]
		SVK [label=SVK]
		SAU [label=SAU]
		NLD [label=NLD]
		MMR [label=MMR]
		PRT [label=PRT]
		ROU [label=ROU]
		PAK [label=PAK]
		SLE [label=SLE]
		JOR [label=JOR]
		ZAF [label=ZAF]
		HKG [label=HKG]
		BFA [label=BFA]
		DNK [label=DNK]
		MLI [label=MLI]
		CHE [label=CHE]
		SGP [label=SGP]
		IRL [label=IRL]
		MOZ [label=MOZ]
		SDN [label=SDN]
		SRB [label=SRB]
		ALB [label=ALB]
			UKR -- RUS [weight=2]
			IRN -- RUS [weight=1]
			SYR -- USA [weight=2]
			ESP -- PSE [weight=1]
			PSE -- FRA [weight=1]
			ISR -- PSE [weight=1]
			SYR -- TUR [weight=2]
			ARE -- QAT [weight=1]
			NOR -- ISR [weight=1]
			IRN -- USA [weight=2]
			CHN -- USA [weight=1]
			CHN -- PHL [weight=1]
			SRB -- ALB [weight=1]
			RUS -- USA [weight=1]
			DEU -- UKR [weight=1]
			CHN -- PRT [weight=1]
			PAK -- GBR [weight=1]
			RUS -- SYR [weight=1]
			GBR -- AFG [weight=1]
			USA -- SAU [weight=1]
			ISR -- JOR [weight=1]
			NOR -- SYR [weight=1]
			DEU -- RUS [weight=1]
			IND -- DEU [weight=1]
			ITA -- CHE [weight=1]
			ZAF -- PSE [weight=1]
			GBR -- USA [weight=1]
			IND -- IRQ [weight=1]
			USA -- IRQ [weight=1]
			YEM -- USA [weight=3]
			RUS -- POL [weight=1]
			CHN -- JPN [weight=2]
			TUN -- PSE [weight=1]
			MLI -- LBR [weight=1]
			RUS -- UKR [weight=4]
			USA -- RUS [weight=2]
			USA -- FRA [weight=1]
			FRA -- RUS [weight=2]
			BGD -- IND [weight=1]
			RUS -- GBR [weight=1]
			RUS -- NLD [weight=1]
			USA -- MMR [weight=1]
			RUS -- AUS [weight=2]
			AUS -- CHN [weight=1]
			MMR -- USA [weight=1]
			USA -- KWT [weight=1]
			PRK -- USA [weight=1]
			THA -- MYS [weight=1]
			RUS -- CHN [weight=1]
			PSE -- ESP [weight=1]
			USA -- IRN [weight=2]
			GBR -- AUS [weight=1]
			IDN -- AUS [weight=1]
}