// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CAN [label=CAN]
		VAT [label=VAT]
		EGY [label=EGY]
		IND [label=IND]
		HKG [label=HKG]
		HTI [label=HTI]
		IRQ [label=IRQ]
		SOM [label=SOM]
		GBR [label=GBR]
		FRA [label=FRA]
		DEU [label=DEU]
		RUS [label=RUS]
		PRK [label=PRK]
		CHN [label=CHN]
		KHM [label=KHM]
		BFA [label=BFA]
		LBR [label=LBR]
		SYR [label=SYR]
		TUR [label=TUR]
		USA [label=USA]
		ARE [label=ARE]
		MEX [label=MEX]
		CHE [label=CHE]
		SAU [label=SAU]
		JPN [label=JPN]
		NPL [label=NPL]
		HUN [label=HUN]
		CUB [label=CUB]
		IRN [label=IRN]
		BGD [label=BGD]
		ZMB [label=ZMB]
		LTU [label=LTU]
		BRA [label=BRA]
		TWN [label=TWN]
		UKR [label=UKR]
		SLE [label=SLE]
		BGR [label=BGR]
		AFG [label=AFG]
		AUS [label=AUS]
		ESP [label=ESP]
		KOR [label=KOR]
		JOR [label=JOR]
		VEN [label=VEN]
		BOL [label=BOL]
		PSE [label=PSE]
		MLI [label=MLI]
		PAK [label=PAK]
		NGA [label=NGA]
		ISR [label=ISR]
		ARG [label=ARG]
		MYS [label=MYS]
		IRL [label=IRL]
		IDN [label=IDN]
		SWE [label=SWE]
		COG [label=COG]
		ZAF [label=ZAF]
		EST [label=EST]
		LBN [label=LBN]
		BHR [label=BHR]
		SDN [label=SDN]
		PHL [label=PHL]
		LBY [label=LBY]
		RWA [label=RWA]
		TUN [label=TUN]
		COL [label=COL]
		NLD [label=NLD]
		QAT [label=QAT]
		CAF [label=CAF]
		LKA [label=LKA]
		GRC [label=GRC]
		KWT [label=KWT]
		NER [label=NER]
		SRB [label=SRB]
		BIH [label=BIH]
		MDG [label=MDG]
		MMR [label=MMR]
		AZE [label=AZE]
		KEN [label=KEN]
		ITA [label=ITA]
		DNK [label=DNK]
		POL [label=POL]
		LUX [label=LUX]
		YEM [label=YEM]
		THA [label=THA]
		MKD [label=MKD]
		AUT [label=AUT]
		DOM [label=DOM]
		MDV [label=MDV]
		KGZ [label=KGZ]
		URY [label=URY]
		GIN [label=GIN]
		GNQ [label=GNQ]
		SEN [label=SEN]
		NZL [label=NZL]
		DZA [label=DZA]
		CYP [label=CYP]
		SSD [label=SSD]
		ECU [label=ECU]
		ISL [label=ISL]
		ETH [label=ETH]
		LVA [label=LVA]
		CZE [label=CZE]
		ALB [label=ALB]
		BEL [label=BEL]
		CMR [label=CMR]
		MOZ [label=MOZ]
			HKG -- USA [weight=3]
			IRQ -- RUS [weight=1]
			ALB -- SRB [weight=2]
			SYR -- TUR [weight=31]
			LTU -- RUS [weight=1]
			ESP -- RWA [weight=1]
			ITA -- RUS [weight=1]
			BIH -- SRB [weight=2]
			AFG -- GBR [weight=12]
			JOR -- SYR [weight=3]
			IRQ -- LBN [weight=1]
			IRN -- QAT [weight=1]
			PHL -- USA [weight=1]
			ARG -- RUS [weight=2]
			HKG -- TWN [weight=6]
			LBR -- USA [weight=1]
			CHN -- PRK [weight=1]
			HKG -- RUS [weight=2]
			GBR -- PSE [weight=5]
			CHN -- ZAF [weight=1]
			SDN -- SSD [weight=3]
			EST -- RUS [weight=2]
			TUR -- USA [weight=5]
			FRA -- MLI [weight=1]
			GBR -- THA [weight=1]
			PRK -- USA [weight=9]
			DEU -- SYR [weight=2]
			ISR -- LBN [weight=5]
			PSE -- SWE [weight=4]
			JPN -- USA [weight=5]
			CHN -- USA [weight=2]
			DEU -- PHL [weight=1]
			QAT -- USA [weight=1]
			EGY -- PSE [weight=4]
			CHN -- GBR [weight=1]
			FRA -- NER [weight=1]
			EGY -- ISR [weight=1]
			IND -- USA [weight=1]
			CHN -- IND [weight=2]
			GBR -- HKG [weight=2]
			CHN -- TWN [weight=8]
			GBR -- ISR [weight=1]
			AUS -- IRQ [weight=1]
			KHM -- USA [weight=1]
			NLD -- UKR [weight=2]
			CHN -- JPN [weight=2]
			LBN -- SYR [weight=6]
			RUS -- SRB [weight=1]
			IRQ -- SYR [weight=21]
			GBR -- ZMB [weight=1]
			ISR -- USA [weight=2]
			AUS -- SLE [weight=1]
			MYS -- UKR [weight=2]
			PSE -- QAT [weight=1]
			TUR -- VEN [weight=2]
			ISR -- SWE [weight=1]
			DEU -- FRA [weight=5]
			ISR -- PSE [weight=10]
			IND -- PAK [weight=11]
			PAK -- USA [weight=1]
			IRN -- IRQ [weight=1]
			ESP -- FRA [weight=2]
			DNK -- TUR [weight=1]
			DEU -- IRQ [weight=2]
			MLI -- USA [weight=3]
			MEX -- USA [weight=3]
			IRQ -- JOR [weight=3]
			RUS -- UKR [weight=21]
			PAK -- TUR [weight=1]
			FRA -- RUS [weight=2]
			IRN -- USA [weight=6]
			AUS -- HKG [weight=1]
			CHN -- KOR [weight=4]
			DEU -- ISR [weight=4]
			SYR -- USA [weight=4]
			ISR -- JOR [weight=3]
			MYS -- NLD [weight=2]
			SYR -- TUN [weight=1]
			GIN -- GNQ [weight=1]
			IRQ -- USA [weight=4]
			CHN -- IRN [weight=1]
			JPN -- KOR [weight=2]
			CZE -- HKG [weight=1]
			AUS -- RUS [weight=3]
			CHN -- RUS [weight=8]
			RUS -- USA [weight=2]
			CHE -- UKR [weight=1]
			FRA -- ITA [weight=1]
			IRN -- PAK [weight=5]
			AUS -- CHN [weight=2]
			RUS -- SWE [weight=1]
			IRQ -- TUR [weight=12]
			CHN -- HKG [weight=46]
			SAU -- USA [weight=6]
}