// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		FRA [label=FRA]
		RUS [label=RUS]
		GBR [label=GBR]
		DEU [label=DEU]
		HKG [label=HKG]
		CHN [label=CHN]
		KOR [label=KOR]
		USA [label=USA]
		SYR [label=SYR]
		MEX [label=MEX]
		BRA [label=BRA]
		BIH [label=BIH]
		IRQ [label=IRQ]
		LBR [label=LBR]
		JPN [label=JPN]
		PSE [label=PSE]
		LBY [label=LBY]
		AFG [label=AFG]
		IRN [label=IRN]
		UKR [label=UKR]
		YEM [label=YEM]
		ZAF [label=ZAF]
		TUR [label=TUR]
		LKA [label=LKA]
		ARG [label=ARG]
		AUS [label=AUS]
		JAM [label=JAM]
		ISR [label=ISR]
		ESP [label=ESP]
		PRK [label=PRK]
		CHE [label=CHE]
		IND [label=IND]
		PHL [label=PHL]
		EGY [label=EGY]
		PAK [label=PAK]
		SLE [label=SLE]
		UZB [label=UZB]
		SAU [label=SAU]
		LBN [label=LBN]
		GTM [label=GTM]
		JOR [label=JOR]
		QAT [label=QAT]
		UGA [label=UGA]
		IDN [label=IDN]
		SOM [label=SOM]
		FJI [label=FJI]
		SSD [label=SSD]
		SDN [label=SDN]
		PRY [label=PRY]
		SWE [label=SWE]
		VAT [label=VAT]
		CUB [label=CUB]
		TWN [label=TWN]
		COG [label=COG]
		ROU [label=ROU]
		IRL [label=IRL]
		MLI [label=MLI]
		THA [label=THA]
		NGA [label=NGA]
		PER [label=PER]
		FIN [label=FIN]
		MAR [label=MAR]
		NZL [label=NZL]
		GIN [label=GIN]
		TCD [label=TCD]
		BEL [label=BEL]
		DNK [label=DNK]
		LTU [label=LTU]
		VEN [label=VEN]
		GNB [label=GNB]
		CAN [label=CAN]
		KEN [label=KEN]
		AUT [label=AUT]
		EST [label=EST]
		MMR [label=MMR]
		NER [label=NER]
		CHL [label=CHL]
		BHR [label=BHR]
		MYS [label=MYS]
		DZA [label=DZA]
		LVA [label=LVA]
		POL [label=POL]
		NLD [label=NLD]
		TUN [label=TUN]
		COL [label=COL]
		NOR [label=NOR]
		BOL [label=BOL]
		CAF [label=CAF]
		BGD [label=BGD]
		LSO [label=LSO]
		ITA [label=ITA]
		TZA [label=TZA]
		KHM [label=KHM]
		SVN [label=SVN]
		GEO [label=GEO]
		GRC [label=GRC]
		HTI [label=HTI]
			CHN -- TZA [weight=1]
			SYR -- TUR [weight=22]
			LTU -- RUS [weight=1]
			CHN -- IRQ [weight=2]
			CAN -- GBR [weight=1]
			IND -- JPN [weight=1]
			EST -- UKR [weight=1]
			SDN -- SSD [weight=2]
			AFG -- USA [weight=3]
			BRA -- USA [weight=2]
			CHN -- DEU [weight=1]
			GIN -- TCD [weight=1]
			HKG -- TWN [weight=2]
			LBR -- USA [weight=1]
			CHN -- ZAF [weight=2]
			JOR -- SYR [weight=1]
			USA -- YEM [weight=1]
			EST -- RUS [weight=4]
			PRK -- USA [weight=7]
			CHN -- SDN [weight=1]
			AUS -- KHM [weight=1]
			ARG -- VEN [weight=1]
			FJI -- SYR [weight=2]
			JPN -- SVN [weight=1]
			KOR -- USA [weight=1]
			CHN -- USA [weight=2]
			GTM -- USA [weight=1]
			AFG -- CAN [weight=2]
			CHN -- GBR [weight=1]
			FRA -- HKG [weight=1]
			LVA -- RUS [weight=2]
			RUS -- SYR [weight=3]
			IND -- USA [weight=9]
			IRN -- SDN [weight=2]
			CHN -- IND [weight=10]
			GBR -- HKG [weight=1]
			ISR -- VAT [weight=1]
			COL -- VEN [weight=1]
			DZA -- FRA [weight=5]
			GBR -- PAK [weight=1]
			JPN -- PRK [weight=1]
			CHN -- JPN [weight=3]
			LBN -- SYR [weight=6]
			UKR -- USA [weight=6]
			IRQ -- SAU [weight=3]
			IRQ -- SYR [weight=6]
			ISR -- USA [weight=1]
			GTM -- MEX [weight=1]
			IRN -- SYR [weight=1]
			IRN -- PSE [weight=1]
			BEL -- GBR [weight=2]
			GBR -- IRQ [weight=11]
			FIN -- UKR [weight=1]
			GBR -- SYR [weight=2]
			FRA -- USA [weight=1]
			DEU -- FRA [weight=1]
			JAM -- USA [weight=1]
			ISR -- PSE [weight=36]
			IRN -- IRQ [weight=3]
			CHN -- LKA [weight=2]
			MEX -- RUS [weight=1]
			DNK -- IRQ [weight=2]
			IND -- LKA [weight=2]
			PHL -- SYR [weight=1]
			DEU -- NLD [weight=1]
			MEX -- USA [weight=2]
			DEU -- PSE [weight=1]
			GIN -- GNB [weight=1]
			CHN -- SSD [weight=1]
			CHN -- PHL [weight=1]
			SOM -- USA [weight=3]
			CHN -- UKR [weight=1]
			RUS -- UKR [weight=58]
			FRA -- TWN [weight=1]
			FRA -- RUS [weight=2]
			IRN -- USA [weight=11]
			ESP -- GBR [weight=7]
			POL -- RUS [weight=1]
			GBR -- USA [weight=1]
			SYR -- USA [weight=9]
			ISR -- JOR [weight=1]
			ISR -- SYR [weight=7]
			DNK -- GBR [weight=2]
			IRQ -- USA [weight=8]
			CHN -- IRN [weight=1]
			FRA -- IRQ [weight=3]
			JPN -- KOR [weight=1]
			FRA -- TUR [weight=1]
			SOM -- YEM [weight=2]
			GBR -- UKR [weight=2]
			BEL -- IRQ [weight=2]
			CHN -- RUS [weight=1]
			RUS -- USA [weight=3]
			CUB -- USA [weight=1]
			LBN -- SAU [weight=1]
			BEL -- DNK [weight=2]
			ESP -- MAR [weight=1]
			CHN -- MYS [weight=1]
			IRN -- ISR [weight=1]
			IRQ -- TUR [weight=7]
			AFG -- PAK [weight=1]
			EST -- USA [weight=2]
			AUS -- IND [weight=1]
			BHR -- EGY [weight=1]
			CHN -- HKG [weight=26]
			SAU -- USA [weight=2]
}