// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		MEX [label=MEX]
		CUB [label=CUB]
		CHN [label=CHN]
		FRA [label=FRA]
		PER [label=PER]
		SSD [label=SSD]
		SDN [label=SDN]
		IRQ [label=IRQ]
		LBN [label=LBN]
		SOM [label=SOM]
		PHL [label=PHL]
		HKG [label=HKG]
		QAT [label=QAT]
		USA [label=USA]
		IND [label=IND]
		GMB [label=GMB]
		ISR [label=ISR]
		PSE [label=PSE]
		AZE [label=AZE]
		TUN [label=TUN]
		RUS [label=RUS]
		AFG [label=AFG]
		ZAF [label=ZAF]
		YEM [label=YEM]
		MYS [label=MYS]
		SYR [label=SYR]
		TUR [label=TUR]
		ARG [label=ARG]
		VAT [label=VAT]
		AUS [label=AUS]
		JPN [label=JPN]
		UKR [label=UKR]
		GBR [label=GBR]
		DEU [label=DEU]
		PAK [label=PAK]
		PRK [label=PRK]
		VEN [label=VEN]
		IRN [label=IRN]
		COL [label=COL]
		HTI [label=HTI]
		DZA [label=DZA]
		KOR [label=KOR]
		IDN [label=IDN]
		GRC [label=GRC]
		THA [label=THA]
		TWN [label=TWN]
		NGA [label=NGA]
		URY [label=URY]
		EGY [label=EGY]
		BIH [label=BIH]
		ITA [label=ITA]
		ARM [label=ARM]
		SAU [label=SAU]
		JOR [label=JOR]
		CIV [label=CIV]
		SWE [label=SWE]
		CAF [label=CAF]
		BEL [label=BEL]
		CYP [label=CYP]
		CAN [label=CAN]
		LBR [label=LBR]
		LBY [label=LBY]
		MMR [label=MMR]
		BRA [label=BRA]
		KEN [label=KEN]
		LTU [label=LTU]
		KAZ [label=KAZ]
		LKA [label=LKA]
		ARE [label=ARE]
		MRT [label=MRT]
		ZMB [label=ZMB]
		ZWE [label=ZWE]
		ESP [label=ESP]
		POL [label=POL]
		DNK [label=DNK]
		SLE [label=SLE]
		IRL [label=IRL]
		XK [label=XK]
		VNM [label=VNM]
		ISL [label=ISL]
		NLD [label=NLD]
		COG [label=COG]
		ESH [label=ESH]
		BHR [label=BHR]
		NIC [label=NIC]
		ETH [label=ETH]
		AUT [label=AUT]
		CHE [label=CHE]
		MLI [label=MLI]
		CMR [label=CMR]
		MCO [label=MCO]
		NOR [label=NOR]
		MDA [label=MDA]
		HUN [label=HUN]
		MAC [label=MAC]
		GIN [label=GIN]
		ECU [label=ECU]
		MDG [label=MDG]
		CHL [label=CHL]
		ALB [label=ALB]
		HRV [label=HRV]
		SGP [label=SGP]
		KWT [label=KWT]
		LVA [label=LVA]
		BGR [label=BGR]
		SLV [label=SLV]
		BLR [label=BLR]
		BGD [label=BGD]
			SYR -- TUR [weight=1]
			CHN -- MAC [weight=1]
			AUT -- MEX [weight=1]
			USA -- VAT [weight=2]
			LTU -- RUS [weight=2]
			CAF -- FRA [weight=1]
			SAU -- YEM [weight=1]
			URY -- USA [weight=3]
			CHN -- VAT [weight=3]
			AFG -- GBR [weight=1]
			SDN -- SSD [weight=2]
			IRQ -- LBN [weight=3]
			DEU -- GBR [weight=1]
			AFG -- USA [weight=3]
			TUR -- VAT [weight=1]
			ISR -- UKR [weight=2]
			CHE -- PHL [weight=1]
			LBR -- USA [weight=1]
			CHN -- PRK [weight=7]
			CHN -- ISR [weight=1]
			JOR -- SYR [weight=13]
			USA -- YEM [weight=5]
			ISR -- PAK [weight=1]
			CUB -- IRN [weight=1]
			TUR -- USA [weight=3]
			FRA -- MLI [weight=2]
			PRK -- USA [weight=15]
			DEU -- SYR [weight=1]
			CHN -- SDN [weight=1]
			ISR -- LBN [weight=3]
			ARE -- USA [weight=4]
			POL -- VAT [weight=1]
			CUB -- RUS [weight=2]
			ARE -- GBR [weight=1]
			KOR -- PRK [weight=2]
			DEU -- RUS [weight=2]
			JPN -- USA [weight=2]
			COL -- CUB [weight=1]
			EGY -- QAT [weight=1]
			CHN -- USA [weight=10]
			QAT -- USA [weight=5]
			ARM -- RUS [weight=1]
			LBN -- NLD [weight=2]
			LTU -- UKR [weight=1]
			RUS -- SYR [weight=3]
			GBR -- IND [weight=1]
			CHN -- IND [weight=1]
			GBR -- HKG [weight=4]
			CHN -- TWN [weight=4]
			ECU -- USA [weight=1]
			DZA -- FRA [weight=2]
			RUS -- TUR [weight=3]
			EGY -- USA [weight=5]
			YEM -- ZAF [weight=6]
			CHN -- JPN [weight=1]
			GBR -- IRL [weight=2]
			KAZ -- USA [weight=2]
			DEU -- IRQ [weight=1]
			LBN -- SYR [weight=4]
			CUB -- VAT [weight=4]
			GRC -- ISR [weight=1]
			ISR -- USA [weight=1]
			CHN -- THA [weight=1]
			UKR -- USA [weight=1]
			GBR -- RUS [weight=4]
			KEN -- SOM [weight=4]
			IDN -- SGP [weight=2]
			LKA -- VAT [weight=1]
			IRN -- YEM [weight=3]
			ESP -- THA [weight=1]
			GBR -- IRQ [weight=2]
			CHN -- CUB [weight=5]
			CHN -- NIC [weight=1]
			GBR -- SYR [weight=3]
			BGR -- TUR [weight=1]
			GRC -- RUS [weight=2]
			DEU -- FRA [weight=1]
			BGR -- RUS [weight=1]
			ISR -- PSE [weight=47]
			IND -- PAK [weight=6]
			IRN -- IRQ [weight=5]
			GMB -- USA [weight=1]
			DNK -- SAU [weight=1]
			CHN -- MDG [weight=1]
			CHN -- MMR [weight=1]
			DZA -- ESH [weight=1]
			NLD -- SYR [weight=2]
			FRA -- SYR [weight=1]
			FRA -- JPN [weight=3]
			COL -- USA [weight=1]
			CAN -- CUB [weight=1]
			CHN -- SSD [weight=1]
			DNK -- POL [weight=3]
			RUS -- UKR [weight=22]
			FRA -- RUS [weight=3]
			IRN -- USA [weight=7]
			FRA -- PSE [weight=5]
			CHN -- KOR [weight=2]
			AUS -- IRN [weight=4]
			SYR -- USA [weight=2]
			GBR -- GRC [weight=4]
			MYS -- NLD [weight=1]
			ISR -- SYR [weight=3]
			CHN -- GBR [weight=4]
			AFG -- ITA [weight=1]
			IRQ -- USA [weight=1]
			HKG -- MAC [weight=1]
			JPN -- KOR [weight=8]
			IND -- RUS [weight=5]
			AFG -- PAK [weight=4]
			ZMB -- ZWE [weight=2]
			CHN -- RUS [weight=5]
			RUS -- USA [weight=6]
			USA -- VEN [weight=3]
			CUB -- USA [weight=27]
			CUB -- PRK [weight=2]
			PRK -- RUS [weight=1]
			BHR -- USA [weight=1]
			ETH -- YEM [weight=1]
			CHN -- HKG [weight=6]
}