// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		PSE [label=PSE]
		RUS [label=RUS]
		UKR [label=UKR]
		EGY [label=EGY]
		USA [label=USA]
		ISR [label=ISR]
		GBR [label=GBR]
		CHN [label=CHN]
		SYR [label=SYR]
		KOR [label=KOR]
		IND [label=IND]
		IRQ [label=IRQ]
		NGA [label=NGA]
		JPN [label=JPN]
		NPL [label=NPL]
		AFG [label=AFG]
		UZB [label=UZB]
		FRA [label=FRA]
		TUN [label=TUN]
		PAK [label=PAK]
		BRA [label=BRA]
		MEX [label=MEX]
		SOM [label=SOM]
		NLD [label=NLD]
		IRN [label=IRN]
		VAT [label=VAT]
		XK [label=XK]
		ZAF [label=ZAF]
		DEU [label=DEU]
		CAN [label=CAN]
		SSD [label=SSD]
		SDN [label=SDN]
		MYS [label=MYS]
		HKG [label=HKG]
		LBR [label=LBR]
		GRC [label=GRC]
		ITA [label=ITA]
		PHL [label=PHL]
		THA [label=THA]
		TUR [label=TUR]
		PRK [label=PRK]
		AUS [label=AUS]
		BGD [label=BGD]
		SLE [label=SLE]
		LBN [label=LBN]
		PER [label=PER]
		IDN [label=IDN]
		HND [label=HND]
		TWN [label=TWN]
		LBY [label=LBY]
		ARE [label=ARE]
		COG [label=COG]
		YEM [label=YEM]
		NOR [label=NOR]
		GTM [label=GTM]
		KHM [label=KHM]
		IRL [label=IRL]
		AZE [label=AZE]
		ARM [label=ARM]
		SAU [label=SAU]
		MDG [label=MDG]
		NIC [label=NIC]
		ESP [label=ESP]
		MAC [label=MAC]
		DOM [label=DOM]
		ARG [label=ARG]
		DNK [label=DNK]
		UGA [label=UGA]
		MAR [label=MAR]
		CHE [label=CHE]
		QAT [label=QAT]
		HTI [label=HTI]
		VEN [label=VEN]
		SEN [label=SEN]
		MMR [label=MMR]
		RWA [label=RWA]
		BGR [label=BGR]
		LSO [label=LSO]
		TKM [label=TKM]
		NER [label=NER]
		GEO [label=GEO]
		CRI [label=CRI]
		GHA [label=GHA]
		LKA [label=LKA]
		POL [label=POL]
		AUT [label=AUT]
		BLR [label=BLR]
		SWE [label=SWE]
		EST [label=EST]
		COL [label=COL]
		LVA [label=LVA]
		MLI [label=MLI]
			LVA -- UKR [weight=2]
			IND -- PSE [weight=1]
			IRQ -- TKM [weight=1]
			BRA -- RUS [weight=1]
			NLD -- PSE [weight=1]
			CHN -- VAT [weight=4]
			ARM -- TUR [weight=1]
			AFG -- USA [weight=13]
			CAN -- RUS [weight=2]
			ISR -- NLD [weight=1]
			CHN -- DEU [weight=1]
			IRN -- ISR [weight=2]
			GRC -- LBY [weight=1]
			GBR -- PSE [weight=2]
			SDN -- SSD [weight=7]
			ARE -- EGY [weight=1]
			PRK -- USA [weight=2]
			IDN -- USA [weight=1]
			ISR -- QAT [weight=1]
			KOR -- PRK [weight=1]
			DEU -- RUS [weight=15]
			JPN -- USA [weight=1]
			CHN -- USA [weight=4]
			NIC -- VAT [weight=1]
			EGY -- PSE [weight=6]
			CHN -- GBR [weight=1]
			LVA -- RUS [weight=2]
			RUS -- SYR [weight=1]
			EGY -- ISR [weight=6]
			BLR -- RUS [weight=1]
			FRA -- LBY [weight=1]
			ESP -- UKR [weight=1]
			CHN -- IND [weight=1]
			ISR -- TUR [weight=1]
			CHE -- GBR [weight=1]
			GBR -- ISR [weight=2]
			KOR -- VAT [weight=15]
			GBR -- LBY [weight=1]
			IRQ -- RUS [weight=1]
			GBR -- PAK [weight=1]
			GBR -- USA [weight=2]
			CAN -- CHN [weight=9]
			JPN -- PRK [weight=2]
			BLR -- UKR [weight=1]
			GBR -- SLE [weight=1]
			IRQ -- UKR [weight=1]
			FRA -- SAU [weight=4]
			CHN -- JPN [weight=4]
			LBN -- SYR [weight=3]
			UKR -- USA [weight=3]
			PSE -- USA [weight=3]
			CHN -- TUR [weight=1]
			IRQ -- SYR [weight=6]
			ISR -- USA [weight=5]
			GEO -- USA [weight=1]
			MYS -- UKR [weight=3]
			ARE -- LBY [weight=1]
			GBR -- IRQ [weight=5]
			GBR -- SYR [weight=3]
			IRN -- RUS [weight=1]
			ISR -- PSE [weight=155]
			IND -- PAK [weight=13]
			IRN -- IRQ [weight=3]
			NLD -- RUS [weight=1]
			SYR -- UKR [weight=1]
			RUS -- UKR [weight=140]
			EGY -- IRN [weight=1]
			IRN -- USA [weight=1]
			QAT -- TUR [weight=1]
			EGY -- LBY [weight=2]
			CHN -- KOR [weight=2]
			ARM -- AZE [weight=1]
			ITA -- PSE [weight=3]
			SYR -- USA [weight=13]
			DEU -- UKR [weight=10]
			PSE -- TUR [weight=1]
			ISR -- SYR [weight=3]
			EGY -- RUS [weight=1]
			IRQ -- USA [weight=25]
			FRA -- IRQ [weight=3]
			RWA -- ZAF [weight=1]
			DEU -- TUR [weight=3]
			IND -- IRQ [weight=3]
			CHN -- RUS [weight=1]
			JPN -- UKR [weight=1]
			RUS -- USA [weight=3]
			JPN -- RUS [weight=3]
			DEU -- USA [weight=2]
			CRI -- ISR [weight=2]
			ESP -- MAR [weight=1]
			LBR -- SLE [weight=1]
			GBR -- LBR [weight=1]
			PRK -- VAT [weight=1]
			AUS -- CHN [weight=2]
			RUS -- SWE [weight=1]
			EST -- USA [weight=2]
			IND -- NPL [weight=6]
			CHN -- HKG [weight=7]
}