// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		PAK [label=PAK]
		ISR [label=ISR]
		IRN [label=IRN]
		IRQ [label=IRQ]
		PSE [label=PSE]
		CHN [label=CHN]
		TCD [label=TCD]
		DNK [label=DNK]
		AFG [label=AFG]
		USA [label=USA]
		PRK [label=PRK]
		GBR [label=GBR]
		TWN [label=TWN]
		NPL [label=NPL]
		KEN [label=KEN]
		SOM [label=SOM]
		DJI [label=DJI]
		ETH [label=ETH]
		FRA [label=FRA]
		TUN [label=TUN]
		BDI [label=BDI]
		YEM [label=YEM]
		DEU [label=DEU]
		IRL [label=IRL]
		RUS [label=RUS]
		UKR [label=UKR]
		NOR [label=NOR]
		SYR [label=SYR]
		TUR [label=TUR]
		KOR [label=KOR]
		SUR [label=SUR]
		JPN [label=JPN]
		LVA [label=LVA]
		CAN [label=CAN]
		LBY [label=LBY]
		MMR [label=MMR]
		ITA [label=ITA]
		IND [label=IND]
		GRC [label=GRC]
		CUB [label=CUB]
		IDN [label=IDN]
		VAT [label=VAT]
		EGY [label=EGY]
		COG [label=COG]
		PHL [label=PHL]
		MYS [label=MYS]
		SAU [label=SAU]
		HKG [label=HKG]
		SLE [label=SLE]
		MKD [label=MKD]
		BGD [label=BGD]
		NGA [label=NGA]
		BRA [label=BRA]
		ESP [label=ESP]
		RWA [label=RWA]
		GEO [label=GEO]
		CHE [label=CHE]
		MEX [label=MEX]
		KAZ [label=KAZ]
		MLI [label=MLI]
		SWE [label=SWE]
		SGP [label=SGP]
		THA [label=THA]
		GIN [label=GIN]
		PNG [label=PNG]
		AUT [label=AUT]
		LKA [label=LKA]
		SEN [label=SEN]
		LBR [label=LBR]
		TKM [label=TKM]
		POL [label=POL]
		LBN [label=LBN]
		ZAF [label=ZAF]
		AUS [label=AUS]
		HTI [label=HTI]
		SSD [label=SSD]
		SDN [label=SDN]
		QAT [label=QAT]
		SLV [label=SLV]
		MDA [label=MDA]
		GTM [label=GTM]
		ROU [label=ROU]
		CHL [label=CHL]
		COL [label=COL]
		LAO [label=LAO]
		TJK [label=TJK]
		ARM [label=ARM]
		BLR [label=BLR]
		UZB [label=UZB]
		VEN [label=VEN]
		HND [label=HND]
		MDV [label=MDV]
		ISL [label=ISL]
		JOR [label=JOR]
		MAR [label=MAR]
		ARG [label=ARG]
		DZA [label=DZA]
		MLT [label=MLT]
		LTU [label=LTU]
		MAC [label=MAC]
		URY [label=URY]
		FIN [label=FIN]
		HUN [label=HUN]
		LUX [label=LUX]
		NLD [label=NLD]
		GMB [label=GMB]
		CZE [label=CZE]
			GBR -- IRN [weight=1]
			SYR -- TUR [weight=2]
			CHN -- MAC [weight=1]
			LTU -- RUS [weight=1]
			FRA -- IRN [weight=2]
			CAN -- USA [weight=1]
			SAU -- YEM [weight=18]
			IDN -- MYS [weight=3]
			SEN -- YEM [weight=1]
			ARM -- TUR [weight=2]
			IRL -- VAT [weight=1]
			CUB -- USA [weight=2]
			SDN -- SSD [weight=2]
			AFG -- USA [weight=5]
			CHE -- USA [weight=1]
			PSE -- VAT [weight=12]
			ITA -- KEN [weight=1]
			KAZ -- UKR [weight=2]
			IRN -- ISR [weight=1]
			CHN -- PRK [weight=2]
			JOR -- SYR [weight=1]
			CHN -- HUN [weight=2]
			GBR -- GRC [weight=3]
			NOR -- PHL [weight=5]
			TUR -- USA [weight=1]
			FRA -- MLI [weight=1]
			LBY -- TUR [weight=1]
			BGD -- SWE [weight=2]
			ISR -- LBN [weight=2]
			KOR -- PRK [weight=6]
			BRA -- CHN [weight=3]
			NGA -- USA [weight=1]
			DEU -- RUS [weight=3]
			JPN -- USA [weight=1]
			CHN -- USA [weight=4]
			ESP -- TUR [weight=1]
			GRC -- SYR [weight=1]
			CHN -- GBR [weight=1]
			LVA -- RUS [weight=2]
			RUS -- SYR [weight=2]
			IND -- USA [weight=2]
			CHN -- IND [weight=10]
			CHN -- TWN [weight=1]
			GBR -- ISR [weight=1]
			FRA -- HTI [weight=1]
			GBR -- PAK [weight=2]
			JPN -- PRK [weight=2]
			GBR -- IRL [weight=2]
			EGY -- FRA [weight=1]
			GIN -- SLE [weight=1]
			MMR -- MYS [weight=2]
			LBN -- SYR [weight=2]
			CUB -- VAT [weight=3]
			BGD -- IND [weight=1]
			BDI -- RWA [weight=3]
			CHN -- FRA [weight=3]
			ISR -- USA [weight=2]
			DEU -- GRC [weight=1]
			UKR -- USA [weight=1]
			GBR -- RUS [weight=1]
			KEN -- SOM [weight=1]
			IRN -- SYR [weight=1]
			IRN -- YEM [weight=2]
			KEN -- USA [weight=1]
			TUN -- USA [weight=1]
			GBR -- SYR [weight=1]
			GRC -- RUS [weight=2]
			GIN -- PNG [weight=2]
			ISR -- PSE [weight=20]
			PAK -- USA [weight=2]
			PAK -- PHL [weight=5]
			MEX -- RUS [weight=1]
			BRA -- ITA [weight=1]
			CHN -- MMR [weight=1]
			CHN -- PHL [weight=2]
			SOM -- USA [weight=3]
			ETH -- ISR [weight=4]
			CAN -- IRQ [weight=1]
			IRN -- USA [weight=12]
			GEO -- UKR [weight=2]
			IRN -- SAU [weight=3]
			ISR -- NPL [weight=2]
			POL -- RUS [weight=1]
			ITA -- SLE [weight=1]
			FIN -- GRC [weight=1]
			AFG -- QAT [weight=2]
			GEO -- RUS [weight=1]
			NOR -- PAK [weight=5]
			ITA -- TUN [weight=1]
			SYR -- USA [weight=2]
			DEU -- UKR [weight=1]
			CUB -- FRA [weight=2]
			IRN -- PRK [weight=1]
			AFG -- CHN [weight=1]
			IRN -- MDV [weight=1]
			SAU -- SEN [weight=1]
			IRQ -- USA [weight=1]
			HKG -- MYS [weight=2]
			MDA -- RUS [weight=1]
			MAR -- YEM [weight=3]
			CHN -- RUS [weight=6]
			RUS -- USA [weight=1]
			FRA -- QAT [weight=1]
			DEU -- USA [weight=3]
			FRA -- ITA [weight=1]
			DNK -- FRA [weight=1]
			RUS -- YEM [weight=1]
			RUS -- UKR [weight=14]
			PRK -- RUS [weight=3]
			RUS -- SWE [weight=1]
			IND -- NPL [weight=3]
			CHN -- HKG [weight=1]
}