// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ISR [label=ISR]
		JOR [label=JOR]
		PSE [label=PSE]
		PRK [label=PRK]
		RUS [label=RUS]
		UKR [label=UKR]
		SYR [label=SYR]
		DEU [label=DEU]
		AFG [label=AFG]
		QAT [label=QAT]
		USA [label=USA]
		TUR [label=TUR]
		CHN [label=CHN]
		HND [label=HND]
		KOR [label=KOR]
		IND [label=IND]
		CUB [label=CUB]
		PAK [label=PAK]
		YEM [label=YEM]
		IDN [label=IDN]
		GBR [label=GBR]
		BEL [label=BEL]
		CAF [label=CAF]
		ZAF [label=ZAF]
		JPN [label=JPN]
		CHE [label=CHE]
		MEX [label=MEX]
		DNK [label=DNK]
		VEN [label=VEN]
		IRQ [label=IRQ]
		THA [label=THA]
		FRA [label=FRA]
		BIH [label=BIH]
		LBN [label=LBN]
		BRA [label=BRA]
		LKA [label=LKA]
		IRN [label=IRN]
		AUS [label=AUS]
		ESP [label=ESP]
		PHL [label=PHL]
		UGA [label=UGA]
		RWA [label=RWA]
		POL [label=POL]
		EGY [label=EGY]
		SOM [label=SOM]
		ARG [label=ARG]
		VAT [label=VAT]
		GRC [label=GRC]
		PAN [label=PAN]
		KAZ [label=KAZ]
		SLV [label=SLV]
		ITA [label=ITA]
		BDI [label=BDI]
		NLD [label=NLD]
		DZA [label=DZA]
		TWN [label=TWN]
		GTM [label=GTM]
		NGA [label=NGA]
		CZE [label=CZE]
		AUT [label=AUT]
		CRI [label=CRI]
		NOR [label=NOR]
		SAU [label=SAU]
		MMR [label=MMR]
		HKG [label=HKG]
		SWE [label=SWE]
		BGD [label=BGD]
		MLI [label=MLI]
		HUN [label=HUN]
		ECU [label=ECU]
		LBY [label=LBY]
		SSD [label=SSD]
		SDN [label=SDN]
		COG [label=COG]
		TUN [label=TUN]
		CAN [label=CAN]
		NPL [label=NPL]
		GEO [label=GEO]
		ERI [label=ERI]
		MLT [label=MLT]
		BGR [label=BGR]
		IRL [label=IRL]
		XK [label=XK]
		JAM [label=JAM]
		ZWE [label=ZWE]
			BRA -- CUB [weight=1]
			IDN -- SYR [weight=1]
			IRN -- RUS [weight=1]
			FRA -- USA [weight=7]
			SYR -- USA [weight=1]
			UKR -- VEN [weight=2]
			ISR -- PSE [weight=12]
			ISR -- JOR [weight=1]
			DEU -- RUS [weight=1]
			JPN -- USA [weight=1]
			CHN -- PRK [weight=6]
			FRA -- GBR [weight=2]
			IND -- ITA [weight=1]
			CHN -- USA [weight=5]
			ITA -- RUS [weight=2]
			FRA -- IRN [weight=1]
			QAT -- USA [weight=1]
			CAN -- USA [weight=1]
			GRC -- RUS [weight=1]
			RUS -- TUR [weight=2]
			PAK -- USA [weight=2]
			CHN -- JPN [weight=3]
			RUS -- SYR [weight=10]
			CHE -- SYR [weight=2]
			UGA -- USA [weight=3]
			CHN -- TWN [weight=6]
			IND -- USA [weight=2]
			DEU -- GBR [weight=5]
			EGY -- KOR [weight=1]
			EGY -- NLD [weight=2]
			KOR -- PRK [weight=2]
			MEX -- USA [weight=2]
			BGR -- RUS [weight=1]
			EGY -- USA [weight=2]
			ARG -- TUR [weight=1]
			GBR -- IND [weight=2]
			RUS -- USA [weight=5]
			CHN -- RUS [weight=3]
			CHN -- PHL [weight=3]
			CHN -- SYR [weight=2]
			CAN -- MEX [weight=1]
			UKR -- USA [weight=1]
			RUS -- UKR [weight=36]
			HKG -- TWN [weight=1]
			FRA -- SYR [weight=1]
			IRQ -- SYR [weight=5]
			SYR -- TUR [weight=1]
			IRN -- USA [weight=3]
			GEO -- UKR [weight=1]
			AUT -- DEU [weight=1]
			SDN -- SSD [weight=2]
			USA -- YEM [weight=4]
			POL -- UKR [weight=2]
			JOR -- USA [weight=1]
			BRA -- CHN [weight=1]
			IRN -- SYR [weight=1]
			CHN -- NOR [weight=1]
			ITA -- USA [weight=4]
			IRL -- NOR [weight=1]
			PRK -- USA [weight=1]
			CHN -- KOR [weight=3]
			AUS -- IDN [weight=1]
			CRI -- SLV [weight=5]
			AFG -- PAK [weight=1]
			ISR -- LBN [weight=2]
			JOR -- PSE [weight=1]
			DEU -- ISR [weight=1]
			AFG -- USA [weight=2]
			GBR -- SYR [weight=1]
			ISR -- RUS [weight=1]
			CHN -- HKG [weight=2]
			SAU -- USA [weight=1]
}