// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		JPN [label=JPN]
		EGY [label=EGY]
		CHN [label=CHN]
		RUS [label=RUS]
		UKR [label=UKR]
		SRB [label=SRB]
		COL [label=COL]
		NGA [label=NGA]
		MYS [label=MYS]
		AUS [label=AUS]
		IRL [label=IRL]
		USA [label=USA]
		IND [label=IND]
		VAT [label=VAT]
		PAK [label=PAK]
		IRN [label=IRN]
		LKA [label=LKA]
		VEN [label=VEN]
		PSE [label=PSE]
		DEU [label=DEU]
		KEN [label=KEN]
		MEX [label=MEX]
		SYR [label=SYR]
		ISR [label=ISR]
		PRK [label=PRK]
		BEL [label=BEL]
		TWN [label=TWN]
		GTM [label=GTM]
		MLI [label=MLI]
		THA [label=THA]
		CAF [label=CAF]
		CAN [label=CAN]
		KOR [label=KOR]
		NPL [label=NPL]
		AFG [label=AFG]
		TUR [label=TUR]
		FRA [label=FRA]
		AUT [label=AUT]
		GBR [label=GBR]
		ARG [label=ARG]
		DZA [label=DZA]
		UGA [label=UGA]
		CUB [label=CUB]
		LBN [label=LBN]
		ZAF [label=ZAF]
		SLV [label=SLV]
		KHM [label=KHM]
		BGD [label=BGD]
		IRQ [label=IRQ]
		POL [label=POL]
		SSD [label=SSD]
		SDN [label=SDN]
		SAU [label=SAU]
		SWE [label=SWE]
		BRA [label=BRA]
		YEM [label=YEM]
		JOR [label=JOR]
		ECU [label=ECU]
		ESP [label=ESP]
		RWA [label=RWA]
		DNK [label=DNK]
		PRT [label=PRT]
		LBY [label=LBY]
		HKG [label=HKG]
		IDN [label=IDN]
		GHA [label=GHA]
		PHL [label=PHL]
		MMR [label=MMR]
		QAT [label=QAT]
		VNM [label=VNM]
		GIN [label=GIN]
		ITA [label=ITA]
		NLD [label=NLD]
		CYP [label=CYP]
		KAZ [label=KAZ]
		MDA [label=MDA]
		GRC [label=GRC]
		NOR [label=NOR]
		XK [label=XK]
		SEN [label=SEN]
		MAR [label=MAR]
		SLE [label=SLE]
		PAN [label=PAN]
		HTI [label=HTI]
		GEO [label=GEO]
		BHR [label=BHR]
		BLR [label=BLR]
		CZE [label=CZE]
		URY [label=URY]
		HRV [label=HRV]
		MAC [label=MAC]
		MDV [label=MDV]
		TJK [label=TJK]
		CHE [label=CHE]
			SYR -- TUR [weight=9]
			CZE -- PSE [weight=2]
			USA -- VAT [weight=9]
			AFG -- RUS [weight=2]
			AFG -- SWE [weight=3]
			IND -- JPN [weight=1]
			MYS -- USA [weight=2]
			IRN -- QAT [weight=1]
			IND -- MYS [weight=8]
			AFG -- TJK [weight=1]
			IRN -- UKR [weight=2]
			CHN -- DEU [weight=1]
			KAZ -- UKR [weight=1]
			IRN -- ISR [weight=5]
			CHN -- PRK [weight=1]
			SDN -- SSD [weight=1]
			ISR -- UKR [weight=1]
			MDA -- RUS [weight=2]
			MYS -- VNM [weight=4]
			PRK -- USA [weight=1]
			SAU -- SYR [weight=1]
			ISR -- LBN [weight=6]
			KOR -- PRK [weight=2]
			BEL -- USA [weight=5]
			DEU -- RUS [weight=9]
			JPN -- USA [weight=2]
			KOR -- USA [weight=1]
			CHN -- USA [weight=21]
			QAT -- USA [weight=2]
			CHN -- GBR [weight=1]
			RUS -- SYR [weight=1]
			IND -- USA [weight=3]
			CHN -- IND [weight=1]
			ISR -- TUR [weight=1]
			CHN -- TWN [weight=6]
			JPN -- PRK [weight=5]
			BLR -- UKR [weight=1]
			AUS -- KAZ [weight=1]
			GBR -- IND [weight=1]
			CHN -- JPN [weight=1]
			LBN -- SYR [weight=13]
			UKR -- USA [weight=50]
			PSE -- USA [weight=3]
			GBR -- JPN [weight=1]
			DEU -- VAT [weight=3]
			GHA -- JPN [weight=1]
			ISR -- USA [weight=2]
			GTM -- TWN [weight=1]
			GBR -- RUS [weight=1]
			IRN -- SYR [weight=1]
			IRN -- PSE [weight=3]
			JOR -- USA [weight=1]
			DZA -- USA [weight=1]
			IRN -- RUS [weight=2]
			ISR -- PSE [weight=25]
			IND -- PAK [weight=1]
			ISR -- SAU [weight=1]
			IRN -- MYS [weight=2]
			LBY -- PRK [weight=2]
			IND -- LKA [weight=1]
			NLD -- USA [weight=1]
			CHN -- PHL [weight=1]
			CHN -- UKR [weight=1]
			RUS -- UKR [weight=301]
			CHN -- MYS [weight=24]
			FRA -- RUS [weight=1]
			GEO -- UKR [weight=2]
			AUT -- UKR [weight=5]
			POL -- RUS [weight=3]
			CHN -- KOR [weight=6]
			JOR -- PSE [weight=3]
			GEO -- RUS [weight=2]
			CUB -- VEN [weight=2]
			AFG -- UKR [weight=1]
			SYR -- USA [weight=2]
			DEU -- UKR [weight=6]
			ISR -- JOR [weight=4]
			AUS -- PRK [weight=1]
			IND -- ITA [weight=1]
			ISR -- SYR [weight=13]
			PSE -- SYR [weight=1]
			BLR -- KAZ [weight=1]
			JPN -- KOR [weight=5]
			IRL -- USA [weight=6]
			CHN -- IRN [weight=1]
			GBR -- UKR [weight=13]
			CHN -- RUS [weight=2]
			RUS -- USA [weight=54]
			BEL -- RUS [weight=3]
			MDA -- UKR [weight=1]
			POL -- UKR [weight=3]
			CHN -- VNM [weight=4]
			AUS -- CHN [weight=7]
			FRA -- RWA [weight=1]
			ISR -- MEX [weight=1]
			FRA -- UKR [weight=2]
			AFG -- PAK [weight=2]
			AUS -- MYS [weight=8]
			SAU -- USA [weight=7]
}