// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CUB [label=CUB]
		SYR [label=SYR]
		LBN [label=LBN]
		VAT [label=VAT]
		KAZ [label=KAZ]
		SSD [label=SSD]
		SDN [label=SDN]
		MEX [label=MEX]
		RUS [label=RUS]
		UKR [label=UKR]
		CHN [label=CHN]
		JPN [label=JPN]
		PRK [label=PRK]
		PAK [label=PAK]
		SAU [label=SAU]
		IRN [label=IRN]
		AFG [label=AFG]
		ZAF [label=ZAF]
		USA [label=USA]
		PAN [label=PAN]
		THA [label=THA]
		COL [label=COL]
		LBY [label=LBY]
		RWA [label=RWA]
		TUR [label=TUR]
		NLD [label=NLD]
		EGY [label=EGY]
		IND [label=IND]
		ISR [label=ISR]
		PSE [label=PSE]
		NGA [label=NGA]
		KOR [label=KOR]
		DNK [label=DNK]
		FRA [label=FRA]
		CAF [label=CAF]
		VNM [label=VNM]
		LAO [label=LAO]
		DEU [label=DEU]
		HKG [label=HKG]
		GBR [label=GBR]
		KEN [label=KEN]
		ARE [label=ARE]
		BEL [label=BEL]
		GTM [label=GTM]
		MMR [label=MMR]
		MDA [label=MDA]
		MDV [label=MDV]
		CMR [label=CMR]
		ITA [label=ITA]
		SOM [label=SOM]
		ECU [label=ECU]
		YEM [label=YEM]
		CAN [label=CAN]
		COG [label=COG]
		BRA [label=BRA]
		GEO [label=GEO]
		IDN [label=IDN]
		VEN [label=VEN]
		PHL [label=PHL]
		MYS [label=MYS]
		TWN [label=TWN]
		MWI [label=MWI]
		BGD [label=BGD]
		JOR [label=JOR]
		IRL [label=IRL]
		HND [label=HND]
		POL [label=POL]
		BRN [label=BRN]
		GIN [label=GIN]
		SLE [label=SLE]
		PRT [label=PRT]
		NIC [label=NIC]
		MLI [label=MLI]
		CHL [label=CHL]
		ARG [label=ARG]
		IRQ [label=IRQ]
		SLV [label=SLV]
		QAT [label=QAT]
		SWE [label=SWE]
		BLR [label=BLR]
		TKM [label=TKM]
		URY [label=URY]
		CHE [label=CHE]
		ROU [label=ROU]
		LTU [label=LTU]
		LKA [label=LKA]
		GRC [label=GRC]
		NOR [label=NOR]
		BIH [label=BIH]
		SRB [label=SRB]
		ESP [label=ESP]
		TUN [label=TUN]
		TCD [label=TCD]
		DOM [label=DOM]
		KWT [label=KWT]
		HTI [label=HTI]
		NER [label=NER]
		MAR [label=MAR]
		KHM [label=KHM]
		ETH [label=ETH]
		BGR [label=BGR]
			CAF -- FRA [weight=1]
			DEU -- MEX [weight=1]
			SAU -- YEM [weight=1]
			CHN -- CMR [weight=1]
			URY -- USA [weight=1]
			GBR -- KEN [weight=2]
			GBR -- ROU [weight=1]
			AFG -- GBR [weight=1]
			SDN -- SSD [weight=26]
			ISR -- VAT [weight=9]
			AFG -- USA [weight=10]
			CHN -- MDV [weight=1]
			PSE -- VAT [weight=7]
			FRA -- YEM [weight=1]
			JOR -- SYR [weight=4]
			USA -- YEM [weight=2]
			ITA -- UKR [weight=1]
			PRK -- USA [weight=3]
			SAU -- SYR [weight=2]
			KOR -- PRK [weight=1]
			NGA -- USA [weight=2]
			DEU -- RUS [weight=4]
			EGY -- QAT [weight=2]
			CHN -- USA [weight=6]
			QAT -- USA [weight=1]
			CHN -- EGY [weight=1]
			RUS -- SYR [weight=3]
			BLR -- RUS [weight=6]
			CHN -- IND [weight=1]
			GBR -- ISR [weight=2]
			DEU -- RWA [weight=1]
			JPN -- PRK [weight=2]
			EGY -- USA [weight=2]
			CHN -- JPN [weight=7]
			GIN -- SLE [weight=1]
			LBN -- SYR [weight=9]
			UKR -- USA [weight=2]
			CHN -- FRA [weight=2]
			GBR -- RUS [weight=1]
			GBR -- IRQ [weight=1]
			CHN -- TKM [weight=1]
			DEU -- FRA [weight=1]
			ISR -- PSE [weight=15]
			IND -- PAK [weight=15]
			PAK -- USA [weight=8]
			IND -- LKA [weight=1]
			HTI -- USA [weight=1]
			CHN -- MMR [weight=2]
			FRA -- SYR [weight=2]
			CHN -- PHL [weight=5]
			CHN -- UKR [weight=1]
			RUS -- UKR [weight=119]
			CHN -- VNM [weight=9]
			FRA -- RUS [weight=5]
			IRN -- USA [weight=1]
			GEO -- UKR [weight=1]
			IRN -- SAU [weight=5]
			NGA -- TCD [weight=3]
			GBR -- USA [weight=2]
			SYR -- USA [weight=8]
			DEU -- UKR [weight=8]
			KAZ -- RUS [weight=7]
			ITA -- LBY [weight=1]
			SYR -- YEM [weight=1]
			CHN -- IRN [weight=1]
			LBN -- USA [weight=2]
			BLR -- KAZ [weight=6]
			IND -- RUS [weight=1]
			IRL -- USA [weight=2]
			IND -- UKR [weight=1]
			MDA -- RUS [weight=1]
			BGR -- GBR [weight=1]
			GBR -- UKR [weight=1]
			KAZ -- MDA [weight=1]
			JOR -- LBY [weight=2]
			CHN -- RUS [weight=14]
			RUS -- USA [weight=3]
			RWA -- SYR [weight=1]
			DEU -- USA [weight=2]
			BGR -- ROU [weight=1]
			CHN -- SYR [weight=3]
			CHN -- MYS [weight=2]
			CHN -- NOR [weight=1]
			EGY -- THA [weight=1]
			CHN -- PAK [weight=2]
			FRA -- UKR [weight=1]
			AFG -- PAK [weight=2]
			CHN -- HKG [weight=2]
}