// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		PSE [label=PSE]
		GRC [label=GRC]
		DEU [label=DEU]
		PRK [label=PRK]
		JPN [label=JPN]
		SYR [label=SYR]
		BRA [label=BRA]
		VAT [label=VAT]
		TUN [label=TUN]
		FRA [label=FRA]
		MEX [label=MEX]
		LBY [label=LBY]
		IRQ [label=IRQ]
		PAK [label=PAK]
		COL [label=COL]
		CHN [label=CHN]
		EGY [label=EGY]
		MKD [label=MKD]
		SAU [label=SAU]
		ISR [label=ISR]
		KEN [label=KEN]
		USA [label=USA]
		HKG [label=HKG]
		IND [label=IND]
		CAN [label=CAN]
		TUR [label=TUR]
		YEM [label=YEM]
		BHR [label=BHR]
		ARG [label=ARG]
		AFG [label=AFG]
		HUN [label=HUN]
		BIH [label=BIH]
		KHM [label=KHM]
		IRN [label=IRN]
		IRL [label=IRL]
		GBR [label=GBR]
		RUS [label=RUS]
		UKR [label=UKR]
		ARE [label=ARE]
		KOR [label=KOR]
		ERI [label=ERI]
		MDA [label=MDA]
		KWT [label=KWT]
		NPL [label=NPL]
		MYS [label=MYS]
		ESP [label=ESP]
		SOM [label=SOM]
		ZAF [label=ZAF]
		SDN [label=SDN]
		ITA [label=ITA]
		TCD [label=TCD]
		BEL [label=BEL]
		THA [label=THA]
		GEO [label=GEO]
		CHE [label=CHE]
		NOR [label=NOR]
		JOR [label=JOR]
		TWN [label=TWN]
		GMB [label=GMB]
		MMR [label=MMR]
		POL [label=POL]
		BGD [label=BGD]
		HTI [label=HTI]
		DOM [label=DOM]
		NLD [label=NLD]
		PHL [label=PHL]
		QAT [label=QAT]
		SSD [label=SSD]
		AUS [label=AUS]
		DNK [label=DNK]
		IDN [label=IDN]
		COG [label=COG]
		ARM [label=ARM]
		BGR [label=BGR]
		BDI [label=BDI]
		VEN [label=VEN]
		LVA [label=LVA]
		LKA [label=LKA]
		CZE [label=CZE]
		ROU [label=ROU]
		CUB [label=CUB]
		AUT [label=AUT]
		LBR [label=LBR]
		ECU [label=ECU]
		GHA [label=GHA]
		ETH [label=ETH]
		SEN [label=SEN]
		NGA [label=NGA]
		GUY [label=GUY]
		FIN [label=FIN]
		ISL [label=ISL]
		DZA [label=DZA]
		HND [label=HND]
		GTM [label=GTM]
		MDV [label=MDV]
		SGP [label=SGP]
		NER [label=NER]
		OMN [label=OMN]
		CHL [label=CHL]
		SVN [label=SVN]
		XK [label=XK]
		KAZ [label=KAZ]
		LBN [label=LBN]
		LAO [label=LAO]
		RWA [label=RWA]
			FRA -- IDN [weight=1]
			AFG -- SYR [weight=1]
			SYR -- TUR [weight=3]
			USA -- VAT [weight=3]
			GRC -- USA [weight=1]
			CHN -- KAZ [weight=1]
			SAU -- YEM [weight=5]
			GBR -- TUN [weight=6]
			ESP -- RWA [weight=2]
			KWT -- TUN [weight=2]
			LBY -- TUN [weight=2]
			ITA -- RUS [weight=2]
			MYS -- RUS [weight=1]
			CUB -- USA [weight=5]
			JOR -- SYR [weight=1]
			IND -- PAK [weight=4]
			AFG -- USA [weight=1]
			GUY -- VEN [weight=1]
			PSE -- VAT [weight=1]
			CHE -- VEN [weight=1]
			IRN -- ISR [weight=2]
			BEL -- FRA [weight=1]
			CHN -- PRK [weight=1]
			FRA -- YEM [weight=2]
			SDN -- SSD [weight=6]
			USA -- YEM [weight=3]
			DOM -- HTI [weight=9]
			ITA -- UKR [weight=2]
			AUT -- IRN [weight=1]
			ARE -- USA [weight=1]
			COL -- RUS [weight=1]
			DEU -- RUS [weight=3]
			JPN -- USA [weight=1]
			KOR -- USA [weight=1]
			CHN -- USA [weight=1]
			GRC -- TUR [weight=1]
			EGY -- PSE [weight=2]
			CHN -- GBR [weight=2]
			RUS -- SYR [weight=1]
			DEU -- IND [weight=1]
			GBR -- RWA [weight=2]
			CHN -- IND [weight=2]
			OMN -- USA [weight=1]
			AUT -- CHE [weight=1]
			COL -- VEN [weight=1]
			NLD -- UKR [weight=1]
			HKG -- KOR [weight=1]
			EGY -- USA [weight=2]
			DEU -- EGY [weight=2]
			ECU -- IND [weight=2]
			CHL -- ESP [weight=1]
			GBR -- IRL [weight=1]
			CHN -- JPN [weight=1]
			UKR -- USA [weight=2]
			IRQ -- SYR [weight=2]
			BGD -- IND [weight=2]
			CHN -- LAO [weight=1]
			ISR -- USA [weight=7]
			ECU -- GBR [weight=1]
			SVN -- XK [weight=1]
			CUB -- VAT [weight=1]
			GBR -- RUS [weight=3]
			MYS -- UKR [weight=2]
			ISR -- RUS [weight=1]
			KEN -- USA [weight=1]
			GBR -- SYR [weight=2]
			AUS -- GBR [weight=1]
			GRC -- RUS [weight=2]
			USA -- ZAF [weight=2]
			ISR -- PSE [weight=50]
			FRA -- KWT [weight=2]
			FRA -- GBR [weight=2]
			UKR -- VAT [weight=1]
			ISR -- SAU [weight=1]
			DEU -- GRC [weight=3]
			CHN -- MMR [weight=1]
			DZA -- LBY [weight=5]
			OMN -- YEM [weight=1]
			MEX -- USA [weight=1]
			CAN -- FRA [weight=1]
			RUS -- UKR [weight=11]
			IRN -- USA [weight=5]
			FRA -- PSE [weight=5]
			GBR -- POL [weight=2]
			IRN -- SAU [weight=1]
			ESP -- GBR [weight=2]
			IRQ -- LBY [weight=2]
			SDN -- ZAF [weight=11]
			GBR -- USA [weight=4]
			QAT -- USA [weight=1]
			KWT -- SAU [weight=1]
			IRN -- SYR [weight=1]
			AUT -- VEN [weight=1]
			SYR -- USA [weight=2]
			ISR -- JOR [weight=2]
			RUS -- VEN [weight=1]
			MYS -- NLD [weight=1]
			ITA -- LBY [weight=1]
			ISR -- SYR [weight=3]
			BGR -- GRC [weight=2]
			IRQ -- USA [weight=5]
			SYR -- YEM [weight=1]
			JPN -- KOR [weight=3]
			GTM -- HND [weight=1]
			BIH -- VAT [weight=2]
			GBR -- IRQ [weight=1]
			RUS -- VAT [weight=1]
			CHN -- PHL [weight=2]
			CHN -- RUS [weight=2]
			AFG -- IRQ [weight=1]
			RUS -- USA [weight=5]
			DEU -- USA [weight=4]
			ARG -- GRC [weight=1]
			FRA -- ITA [weight=1]
			FRA -- ISR [weight=8]
			ESP -- JPN [weight=2]
			EGY -- TUR [weight=1]
			FRA -- TUN [weight=2]
			AFG -- PAK [weight=1]
			CHN -- HKG [weight=12]
}