// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		IRN [label=IRN]
		CUB [label=CUB]
		USA [label=USA]
		PRK [label=PRK]
		PAK [label=PAK]
		IND [label=IND]
		YEM [label=YEM]
		SAU [label=SAU]
		JPN [label=JPN]
		IRQ [label=IRQ]
		CHN [label=CHN]
		LBR [label=LBR]
		NPL [label=NPL]
		ISR [label=ISR]
		PSE [label=PSE]
		RUS [label=RUS]
		POL [label=POL]
		BGD [label=BGD]
		SLV [label=SLV]
		GBR [label=GBR]
		SYR [label=SYR]
		CHL [label=CHL]
		NER [label=NER]
		GRC [label=GRC]
		ITA [label=ITA]
		MLI [label=MLI]
		UKR [label=UKR]
		ZAF [label=ZAF]
		FIN [label=FIN]
		DNK [label=DNK]
		EGY [label=EGY]
		NGA [label=NGA]
		LBY [label=LBY]
		KEN [label=KEN]
		SOM [label=SOM]
		ETH [label=ETH]
		MEX [label=MEX]
		MYS [label=MYS]
		NLD [label=NLD]
		TUR [label=TUR]
		CYP [label=CYP]
		VAT [label=VAT]
		COL [label=COL]
		FRA [label=FRA]
		ARE [label=ARE]
		SLE [label=SLE]
		AFG [label=AFG]
		BRA [label=BRA]
		ARM [label=ARM]
		JAM [label=JAM]
		THA [label=THA]
		ERI [label=ERI]
		KOR [label=KOR]
		MNG [label=MNG]
		DEU [label=DEU]
		LKA [label=LKA]
		IDN [label=IDN]
		HKG [label=HKG]
		ARG [label=ARG]
		ESP [label=ESP]
		AUT [label=AUT]
		VEN [label=VEN]
		PHL [label=PHL]
		VNM [label=VNM]
		TUN [label=TUN]
		AZE [label=AZE]
		GEO [label=GEO]
		NOR [label=NOR]
		TJK [label=TJK]
		URY [label=URY]
		SDN [label=SDN]
		KAZ [label=KAZ]
		AUS [label=AUS]
		MMR [label=MMR]
		PAN [label=PAN]
		MAR [label=MAR]
		ESH [label=ESH]
		MDV [label=MDV]
		SRB [label=SRB]
		CAN [label=CAN]
		LBN [label=LBN]
		BHR [label=BHR]
		SWE [label=SWE]
		TWN [label=TWN]
		IRL [label=IRL]
		CAF [label=CAF]
		JOR [label=JOR]
		BDI [label=BDI]
		LAO [label=LAO]
		SVK [label=SVK]
		SSD [label=SSD]
		BEL [label=BEL]
		BGR [label=BGR]
		MKD [label=MKD]
		GTM [label=GTM]
		NZL [label=NZL]
		SEN [label=SEN]
		UGA [label=UGA]
		CZE [label=CZE]
		PRT [label=PRT]
		HTI [label=HTI]
			FRA -- NLD [weight=2]
			USA -- VAT [weight=4]
			CUB -- PAN [weight=3]
			ETH -- LBY [weight=1]
			CAF -- FRA [weight=1]
			CAN -- USA [weight=1]
			SAU -- YEM [weight=50]
			ARG -- USA [weight=1]
			SAU -- SWE [weight=1]
			CAN -- GBR [weight=1]
			CYP -- TUR [weight=2]
			ARM -- TUR [weight=16]
			SDN -- SSD [weight=1]
			MLI -- NLD [weight=2]
			ESH -- MAR [weight=1]
			AFG -- USA [weight=1]
			ARG -- VAT [weight=3]
			TUR -- VAT [weight=6]
			ARG -- TUR [weight=2]
			ARG -- ARM [weight=2]
			IRN -- ISR [weight=13]
			CHN -- PRK [weight=1]
			JOR -- SYR [weight=2]
			USA -- YEM [weight=1]
			ARM -- ISR [weight=2]
			FRA -- MLI [weight=2]
			PAK -- YEM [weight=12]
			MEX -- PRK [weight=1]
			KOR -- PRK [weight=4]
			JPN -- USA [weight=2]
			KOR -- USA [weight=1]
			CHN -- USA [weight=2]
			NOR -- RUS [weight=2]
			CZE -- IRQ [weight=1]
			CHN -- TWN [weight=3]
			NOR -- SYR [weight=1]
			CHN -- RUS [weight=1]
			EGY -- USA [weight=7]
			FRA -- IND [weight=1]
			GBR -- IND [weight=1]
			CHN -- JPN [weight=2]
			CUB -- VAT [weight=5]
			IRQ -- SAU [weight=4]
			IRQ -- SYR [weight=1]
			KOR -- LBY [weight=1]
			ISR -- USA [weight=6]
			DEU -- GRC [weight=1]
			KEN -- SOM [weight=11]
			ARM -- VAT [weight=5]
			CHL -- USA [weight=2]
			CAN -- SAU [weight=1]
			IRN -- YEM [weight=10]
			POL -- USA [weight=2]
			GRC -- RUS [weight=2]
			IRN -- RUS [weight=8]
			JAM -- USA [weight=4]
			ISR -- PSE [weight=22]
			IND -- PAK [weight=5]
			PAK -- USA [weight=4]
			CHN -- MMR [weight=1]
			ARG -- CHL [weight=2]
			CHN -- MNG [weight=2]
			CHN -- PHL [weight=1]
			RUS -- UKR [weight=13]
			ITA -- USA [weight=2]
			IRN -- USA [weight=30]
			ERI -- PRK [weight=1]
			IRN -- TUR [weight=2]
			IRN -- SAU [weight=12]
			ISR -- NPL [weight=1]
			POL -- RUS [weight=4]
			EGY -- LBY [weight=1]
			GBR -- USA [weight=1]
			ISR -- RUS [weight=1]
			IRN -- PRK [weight=1]
			MYS -- NLD [weight=1]
			ITA -- LBY [weight=5]
			ISR -- SYR [weight=4]
			IRQ -- USA [weight=3]
			CAN -- UKR [weight=1]
			PSE -- SYR [weight=2]
			AUS -- IDN [weight=1]
			ARG -- GBR [weight=1]
			BRA -- IDN [weight=1]
			IRQ -- YEM [weight=3]
			ESP -- ISR [weight=1]
			CUB -- POL [weight=2]
			CUB -- JAM [weight=2]
			ARM -- USA [weight=3]
			ITA -- VAT [weight=2]
			RUS -- USA [weight=6]
			IND -- YEM [weight=3]
			USA -- VEN [weight=1]
			PAK -- SAU [weight=6]
			CUB -- USA [weight=37]
			PAN -- USA [weight=1]
			ESP -- MAR [weight=1]
			ESH -- ESP [weight=1]
			IRN -- PAK [weight=2]
			CHN -- YEM [weight=2]
			PRK -- RUS [weight=3]
			CHN -- PAK [weight=5]
			AZE -- GEO [weight=1]
			CZE -- RUS [weight=1]
			IND -- NPL [weight=1]
			CHN -- HKG [weight=3]
			SAU -- USA [weight=1]
}