// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		IND [label=IND]
		USA [label=USA]
		NGA [label=NGA]
		SLE [label=SLE]
		AUS [label=AUS]
		FRA [label=FRA]
		RUS [label=RUS]
		UKR [label=UKR]
		GBR [label=GBR]
		IRN [label=IRN]
		ISR [label=ISR]
		DEU [label=DEU]
		CHN [label=CHN]
		MMR [label=MMR]
		MYS [label=MYS]
		PAK [label=PAK]
		HKG [label=HKG]
		EGY [label=EGY]
		PRK [label=PRK]
		IRQ [label=IRQ]
		VAT [label=VAT]
		MOZ [label=MOZ]
		CHE [label=CHE]
		VEN [label=VEN]
		IRL [label=IRL]
		UGA [label=UGA]
		ESP [label=ESP]
		AFG [label=AFG]
		COL [label=COL]
		NPL [label=NPL]
		JPN [label=JPN]
		TZA [label=TZA]
		SWE [label=SWE]
		MEX [label=MEX]
		PSE [label=PSE]
		ZAF [label=ZAF]
		BOL [label=BOL]
		IDN [label=IDN]
		GRC [label=GRC]
		JOR [label=JOR]
		QAT [label=QAT]
		SYR [label=SYR]
		SAU [label=SAU]
		TUR [label=TUR]
		TWN [label=TWN]
		ARG [label=ARG]
		KOR [label=KOR]
		CAN [label=CAN]
		KEN [label=KEN]
		THA [label=THA]
		ITA [label=ITA]
		SDN [label=SDN]
		NLD [label=NLD]
		POL [label=POL]
		MDG [label=MDG]
		BRA [label=BRA]
		NIC [label=NIC]
		TUN [label=TUN]
		SSD [label=SSD]
		BEL [label=BEL]
		LUX [label=LUX]
		ROU [label=ROU]
		MDA [label=MDA]
		HND [label=HND]
		HUN [label=HUN]
		BFA [label=BFA]
		NRU [label=NRU]
		GRD [label=GRD]
		LAO [label=LAO]
		KHM [label=KHM]
		UZB [label=UZB]
		AUT [label=AUT]
		LBY [label=LBY]
		CHL [label=CHL]
		CIV [label=CIV]
		LBR [label=LBR]
		FIN [label=FIN]
		GIN [label=GIN]
		SLV [label=SLV]
		FSM [label=FSM]
		URY [label=URY]
		NZL [label=NZL]
		GEO [label=GEO]
		LBN [label=LBN]
		PRT [label=PRT]
		ARE [label=ARE]
		CYP [label=CYP]
		BLR [label=BLR]
		PER [label=PER]
		OMN [label=OMN]
		ZWE [label=ZWE]
		ARM [label=ARM]
		AZE [label=AZE]
		BGD [label=BGD]
		CZE [label=CZE]
		CUB [label=CUB]
		MAR [label=MAR]
		BGR [label=BGR]
		MKD [label=MKD]
		YEM [label=YEM]
		GTM [label=GTM]
		ZMB [label=ZMB]
		PHL [label=PHL]
		MLI [label=MLI]
		NER [label=NER]
		GMB [label=GMB]
		XK [label=XK]
		BHS [label=BHS]
		COG [label=COG]
		KAZ [label=KAZ]
			GBR -- IRN [weight=7]
			SYR -- TUR [weight=2]
			USA -- VAT [weight=3]
			FIN -- GBR [weight=1]
			GBR -- YEM [weight=1]
			MEX -- URY [weight=2]
			GBR -- HKG [weight=14]
			SLE -- USA [weight=2]
			GBR -- ROU [weight=1]
			AFG -- GBR [weight=11]
			DEU -- GBR [weight=5]
			ARG -- ESP [weight=1]
			CHN -- MEX [weight=1]
			CAN -- RUS [weight=1]
			TUR -- VAT [weight=4]
			AUS -- FRA [weight=2]
			PER -- USA [weight=1]
			ESP -- UGA [weight=2]
			CHN -- PRK [weight=1]
			AUS -- GRC [weight=2]
			SDN -- SSD [weight=1]
			USA -- YEM [weight=2]
			AUS -- SAU [weight=1]
			GBR -- GRC [weight=1]
			TUR -- USA [weight=4]
			GBR -- VAT [weight=1]
			PRK -- USA [weight=11]
			AUT -- IRN [weight=7]
			GBR -- JPN [weight=1]
			ARE -- USA [weight=1]
			FIN -- USA [weight=2]
			AUS -- DEU [weight=1]
			AUS -- EGY [weight=2]
			DEU -- RUS [weight=1]
			ESP -- PSE [weight=1]
			COL -- CUB [weight=1]
			CHN -- USA [weight=9]
			PRK -- SWE [weight=1]
			AUS -- USA [weight=6]
			QAT -- USA [weight=3]
			CHN -- GBR [weight=1]
			AUS -- VAT [weight=1]
			IDN -- SAU [weight=2]
			OMN -- USA [weight=1]
			CHN -- TWN [weight=2]
			GBR -- ISR [weight=4]
			COL -- VEN [weight=1]
			THA -- USA [weight=1]
			NLD -- UKR [weight=1]
			ARM -- AZE [weight=1]
			GBR -- SLE [weight=3]
			RUS -- USA [weight=11]
			GBR -- IRL [weight=1]
			CHN -- JPN [weight=5]
			MMR -- MYS [weight=2]
			UKR -- USA [weight=6]
			IRQ -- SYR [weight=5]
			BGD -- IND [weight=1]
			ISR -- USA [weight=5]
			DEU -- GRC [weight=2]
			GBR -- RUS [weight=8]
			AUS -- SLE [weight=5]
			AUS -- IDN [weight=4]
			POL -- USA [weight=1]
			GBR -- IRQ [weight=3]
			BOL -- USA [weight=1]
			GBR -- SYR [weight=5]
			AUS -- GBR [weight=4]
			GBR -- IDN [weight=1]
			IRN -- RUS [weight=2]
			FRA -- USA [weight=2]
			ISR -- PSE [weight=17]
			IND -- PAK [weight=3]
			GBR -- ZMB [weight=1]
			CHN -- RUS [weight=1]
			AUS -- NZL [weight=1]
			DEU -- NLD [weight=2]
			MEX -- USA [weight=2]
			GBR -- NLD [weight=2]
			SSD -- USA [weight=1]
			RUS -- UKR [weight=21]
			PRK -- QAT [weight=1]
			FRA -- RUS [weight=4]
			IRN -- USA [weight=17]
			ESP -- GBR [weight=1]
			POL -- RUS [weight=2]
			ESP -- USA [weight=1]
			GBR -- USA [weight=9]
			DEU -- ISR [weight=1]
			SDN -- USA [weight=1]
			GEO -- RUS [weight=1]
			GBR -- PRK [weight=2]
			IRL -- KOR [weight=1]
			DEU -- IRN [weight=1]
			AUS -- UKR [weight=1]
			ESP -- GTM [weight=1]
			SYR -- USA [weight=10]
			DEU -- UKR [weight=2]
			AFG -- ZAF [weight=1]
			GBR -- NZL [weight=1]
			CAN -- ISR [weight=1]
			CHN -- LBR [weight=1]
			IRQ -- USA [weight=17]
			IRN -- OMN [weight=1]
			AUS -- IND [weight=5]
			MDA -- RUS [weight=1]
			BGR -- GBR [weight=1]
			GBR -- THA [weight=1]
			GBR -- UKR [weight=4]
			AFG -- TUR [weight=1]
			AUS -- RUS [weight=8]
			FRA -- NZL [weight=1]
			MMR -- THA [weight=1]
			CYP -- GBR [weight=1]
			DEU -- USA [weight=1]
			BGR -- ROU [weight=1]
			AUT -- USA [weight=2]
			GBR -- MMR [weight=2]
			FIN -- RUS [weight=4]
			PRK -- RUS [weight=1]
			AUS -- CHN [weight=5]
			MMR -- USA [weight=6]
			FRA -- UKR [weight=1]
			MYS -- PRK [weight=1]
			AFG -- PAK [weight=2]
			AFG -- USA [weight=3]
			CHN -- HKG [weight=6]
}