// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		HKG [label=HKG]
		THA [label=THA]
		USA [label=USA]
		CAN [label=CAN]
		BGD [label=BGD]
		ISL [label=ISL]
		UKR [label=UKR]
		RUS [label=RUS]
		BRA [label=BRA]
		SLE [label=SLE]
		EGY [label=EGY]
		GBR [label=GBR]
		SYR [label=SYR]
		AUS [label=AUS]
		CMR [label=CMR]
		NGA [label=NGA]
		NOR [label=NOR]
		JPN [label=JPN]
		TTO [label=TTO]
		IRQ [label=IRQ]
		ARG [label=ARG]
		LBY [label=LBY]
		DEU [label=DEU]
		HUN [label=HUN]
		DNK [label=DNK]
		ZWE [label=ZWE]
		PRT [label=PRT]
		TZA [label=TZA]
		FRA [label=FRA]
		CHL [label=CHL]
		ESP [label=ESP]
		BDI [label=BDI]
		PRK [label=PRK]
		AZE [label=AZE]
		MDA [label=MDA]
		EST [label=EST]
		UZB [label=UZB]
		KAZ [label=KAZ]
		KGZ [label=KGZ]
		LTU [label=LTU]
		BLR [label=BLR]
		MDV [label=MDV]
		VAT [label=VAT]
		SOM [label=SOM]
		GIN [label=GIN]
		SDN [label=SDN]
		TUR [label=TUR]
		NPL [label=NPL]
		ISR [label=ISR]
		PSE [label=PSE]
		IRN [label=IRN]
		AFG [label=AFG]
		KOR [label=KOR]
		YEM [label=YEM]
		IND [label=IND]
		BOL [label=BOL]
		KEN [label=KEN]
		MYS [label=MYS]
		CHN [label=CHN]
		UGA [label=UGA]
		LBN [label=LBN]
		MDG [label=MDG]
		ZAF [label=ZAF]
		QAT [label=QAT]
		ARE [label=ARE]
		CHE [label=CHE]
		GRC [label=GRC]
		BHR [label=BHR]
		MMR [label=MMR]
		IRL [label=IRL]
		VIR [label=VIR]
		SSD [label=SSD]
		PAK [label=PAK]
		TUN [label=TUN]
		MEX [label=MEX]
		PHL [label=PHL]
		COL [label=COL]
		OMN [label=OMN]
		BEL [label=BEL]
		ITA [label=ITA]
		BWA [label=BWA]
		IDN [label=IDN]
		LKA [label=LKA]
		VEN [label=VEN]
		SGP [label=SGP]
		BRB [label=BRB]
		FIN [label=FIN]
		COD [label=COD]
		KHM [label=KHM]
		MLI [label=MLI]
		NLD [label=NLD]
		SAU [label=SAU]
		POL [label=POL]
		VNM [label=VNM]
		TWN [label=TWN]
		TCD [label=TCD]
		ERI [label=ERI]
		NRU [label=NRU]
		HND [label=HND]
		BIH [label=BIH]
		VUT [label=VUT]
		ECU [label=ECU]
		SWE [label=SWE]
		JOR [label=JOR]
		AUT [label=AUT]
		JAM [label=JAM]
		MAR [label=MAR]
		NZL [label=NZL]
		CUB [label=CUB]
		ETH [label=ETH]
		CZE [label=CZE]
		DZA [label=DZA]
		MCO [label=MCO]
		LBR [label=LBR]
		LAO [label=LAO]
		SLV [label=SLV]
		HTI [label=HTI]
		GMB [label=GMB]
		PER [label=PER]
		PAN [label=PAN]
		GTM [label=GTM]
		MWI [label=MWI]
		SVN [label=SVN]
		FJI [label=FJI]
		RWA [label=RWA]
		MLT [label=MLT]
		MOZ [label=MOZ]
		CIV [label=CIV]
		MAC [label=MAC]
		TKM [label=TKM]
		SVK [label=SVK]
		BFA [label=BFA]
		"CXR " [label="CXR "]
		SEN [label=SEN]
		TON [label=TON]
		WSM [label=WSM]
		GEO [label=GEO]
		MKD [label=MKD]
		LUX [label=LUX]
		PNG [label=PNG]
		HRV [label=HRV]
		URY [label=URY]
		XK [label=XK]
		COG [label=COG]
		TJK [label=TJK]
		MHL [label=MHL]
		TLS [label=TLS]
		LVA [label=LVA]
		SRB [label=SRB]
		GHA [label=GHA]
		GAB [label=GAB]
		CAF [label=CAF]
		AGO [label=AGO]
		ROU [label=ROU]
		BGR [label=BGR]
		NIC [label=NIC]
		BEN [label=BEN]
		CYP [label=CYP]
		ALB [label=ALB]
		TGO [label=TGO]
		PRY [label=PRY]
		KWT [label=KWT]
		DOM [label=DOM]
		ARM [label=ARM]
		FLK [label=FLK]
		CRI [label=CRI]
		BRN [label=BRN]
		"CCK " [label="CCK "]
		SYC [label=SYC]
		NER [label=NER]
		BHS [label=BHS]
		SLB [label=SLB]
		GNB [label=GNB]
		ZMB [label=ZMB]
		MUS [label=MUS]
		MRT [label=MRT]
		ESH [label=ESH]
		NAM [label=NAM]
		DJI [label=DJI]
		GRD [label=GRD]
		GUY [label=GUY]
		GRL [label=GRL]
		MNG [label=MNG]
		LSO [label=LSO]
		BTN [label=BTN]
		MNE [label=MNE]
		SUR [label=SUR]
		BLZ [label=BLZ]
		SWZ [label=SWZ]
		FSM [label=FSM]
		FRO [label=FRO]
			CHL -- ITA [weight=1]
			IDN -- MYS [weight=4]
			FRA -- AUS [weight=9]
			USA -- VAT [weight=24]
			CHN -- NPL [weight=1]
			ERI -- FRA [weight=1]
			USA -- BHR [weight=1]
			THA -- USA [weight=4]
			GBR -- HKG [weight=17]
			DEU -- SWE [weight=1]
			GBR -- CYP [weight=2]
			SVN -- RUS [weight=1]
			CHE -- ITA [weight=2]
			NPL -- BRA [weight=1]
			NZL -- JPN [weight=1]
			GBR -- LBY [weight=19]
			MYS -- MMR [weight=1]
			HKG -- TWN [weight=2]
			VNM -- CHN [weight=6]
			PER -- GBR [weight=1]
			RUS -- GEO [weight=1]
			ITA -- BRA [weight=2]
			AUS -- PAK [weight=2]
			AUS -- ISR [weight=6]
			ISR -- ERI [weight=1]
			CAN -- ITA [weight=1]
			USA -- BRA [weight=8]
			PSE -- IRL [weight=2]
			PHL -- PAK [weight=1]
			ARG -- IRN [weight=1]
			LBY -- BIH [weight=1]
			USA -- SYR [weight=119]
			NLD -- UKR [weight=1]
			CAN -- CHN [weight=4]
			FIN -- NZL [weight=1]
			KEN -- CHN [weight=1]
			MMR -- MYS [weight=3]
			LBN -- SYR [weight=16]
			DEU -- BEL [weight=1]
			RUS -- PRK [weight=6]
			IRN -- AFG [weight=2]
			CHN -- FRA [weight=5]
			ESP -- SVN [weight=1]
			IRN -- SYR [weight=11]
			THA -- FRA [weight=1]
			BIH -- GRC [weight=1]
			KEN -- USA [weight=4]
			SYR -- AUS [weight=15]
			GRC -- TUN [weight=1]
			MMR -- IND [weight=2]
			CAN -- IRN [weight=1]
			PRK -- BGD [weight=1]
			ZAF -- TUR [weight=2]
			NLD -- AUS [weight=3]
			CHN -- MNG [weight=1]
			CAN -- CUB [weight=2]
			LBN -- ITA [weight=3]
			GBR -- MDA [weight=1]
			IDN -- MMR [weight=1]
			POL -- RUS [weight=9]
			CRI -- SWE [weight=1]
			GBR -- USA [weight=90]
			GRC -- ESP [weight=1]
			MYS -- UKR [weight=8]
			AUS -- UKR [weight=9]
			MYS -- IDN [weight=4]
			CUB -- FRA [weight=1]
			ISR -- SYR [weight=12]
			ZAF -- USA [weight=7]
			CHE -- VAT [weight=3]
			FRA -- IRQ [weight=5]
			AUS -- IDN [weight=59]
			HKG -- MYS [weight=1]
			PRT -- GBR [weight=1]
			CAN -- UKR [weight=2]
			BGD -- GRC [weight=1]
			VAT -- PSE [weight=6]
			EGY -- NLD [weight=2]
			ETH -- FRA [weight=1]
			ARG -- GRC [weight=1]
			SYR -- SWE [weight=2]
			AUT -- USA [weight=3]
			GBR -- ITA [weight=9]
			ISL -- ESP [weight=1]
			SYR -- ITA [weight=2]
			COL -- USA [weight=2]
			CHN -- MYS [weight=6]
			USA -- KWT [weight=1]
			RUS -- ESP [weight=4]
			YEM -- OMN [weight=1]
			GBR -- VNM [weight=1]
			MYS -- PRK [weight=1]
			IRN -- CAN [weight=1]
			MYS -- HKG [weight=1]
			SLE -- LBR [weight=1]
			NPL -- GBR [weight=9]
			AUS -- CYP [weight=1]
			NLD -- BRA [weight=1]
			ISL -- CHN [weight=2]
			DEU -- JPN [weight=1]
			KWT -- TUN [weight=5]
			SLE -- USA [weight=5]
			IRL -- VAT [weight=2]
			CAN -- RUS [weight=4]
			USA -- LBN [weight=4]
			SYR -- LBN [weight=11]
			CHE -- ETH [weight=3]
			ISR -- UKR [weight=1]
			ITA -- UKR [weight=1]
			ARG -- SLV [weight=1]
			ERI -- GBR [weight=1]
			TUR -- USA [weight=13]
			LBN -- SUR [weight=1]
			QAT -- IRQ [weight=1]
			PSE -- TWN [weight=1]
			VAT -- CHL [weight=2]
			NZL -- ZAF [weight=3]
			FRA -- CHE [weight=2]
			CUB -- FLK [weight=1]
			EGY -- DEU [weight=5]
			RUS -- USA [weight=153]
			CHN -- JPN [weight=23]
			KWT -- SAU [weight=1]
			PSE -- ISR [weight=277]
			DEU -- VAT [weight=4]
			DEU -- GRC [weight=39]
			USA -- HND [weight=2]
			USA -- DNK [weight=5]
			CHL -- GBR [weight=2]
			KEN -- SOM [weight=3]
			NPL -- HTI [weight=1]
			JPN -- AUS [weight=8]
			USA -- NOR [weight=2]
			UKR -- HUN [weight=1]
			KEN -- GBR [weight=7]
			ISR -- PSE [weight=306]
			CHN -- KEN [weight=3]
			UGA -- GBR [weight=4]
			IRL -- PSE [weight=1]
			MYS -- IRN [weight=3]
			NZL -- YEM [weight=1]
			IND -- LKA [weight=1]
			USA -- COG [weight=4]
			DEU -- IRQ [weight=1]
			USA -- BGD [weight=4]
			THA -- MMR [weight=7]
			USA -- MEX [weight=40]
			GBR -- SAU [weight=3]
			POL -- SYR [weight=1]
			USA -- PAN [weight=1]
			PRK -- QAT [weight=1]
			VAT -- SLV [weight=2]
			GRC -- GBR [weight=12]
			HKG -- IRQ [weight=1]
			IRQ -- LBY [weight=1]
			ZAF -- UGA [weight=1]
			USA -- BOL [weight=1]
			BOL -- AUS [weight=1]
			SDN -- USA [weight=4]
			BRA -- MOZ [weight=1]
			GBR -- NZL [weight=4]
			USA -- CAN [weight=18]
			RUS -- LVA [weight=2]
			NER -- NGA [weight=2]
			SOM -- ITA [weight=1]
			SAU -- KWT [weight=1]
			JPN -- KOR [weight=5]
			MKD -- GBR [weight=4]
			CUB -- COL [weight=2]
			EGY -- UKR [weight=1]
			MDA -- RUS [weight=5]
			USA -- NAM [weight=1]
			BGR -- GBR [weight=1]
			COL -- BHR [weight=1]
			JOR -- LBY [weight=2]
			CHE -- UKR [weight=10]
			BEL -- RUS [weight=5]
			GRC -- DEU [weight=49]
			LBR -- SLE [weight=4]
			VAT -- GRC [weight=1]
			ZWE -- ZAF [weight=2]
			IRQ -- AUT [weight=1]
			GNB -- GIN [weight=1]
			AUS -- ZAF [weight=3]
			SAU -- AUS [weight=1]
			USA -- IDN [weight=3]
			HKG -- USA [weight=2]
			IRQ -- GBR [weight=33]
			UGA -- ESP [weight=1]
			PSE -- LBN [weight=1]
			GRC -- LBY [weight=2]
			USA -- THA [weight=3]
			TUR -- ZAF [weight=2]
			TON -- WSM [weight=1]
			DEU -- CHE [weight=1]
			NLD -- MAR [weight=1]
			AFG -- GBR [weight=29]
			SLE -- GBR [weight=20]
			ARG -- ESP [weight=1]
			LAO -- CHN [weight=1]
			ARG -- VAT [weight=4]
			BEL -- GRC [weight=19]
			RUS -- DEU [weight=21]
			CAN -- JPN [weight=2]
			USA -- NGA [weight=10]
			FIN -- AFG [weight=1]
			CUB -- IRN [weight=1]
			KHM -- RWA [weight=1]
			FRA -- ALB [weight=2]
			VAT -- BIH [weight=2]
			AUS -- EGY [weight=4]
			IRN -- FRA [weight=4]
			GBR -- CAN [weight=6]
			CHN -- AUS [weight=21]
			YEM -- SYR [weight=2]
			DZA -- FRA [weight=3]
			RUS -- POL [weight=7]
			SLV -- USA [weight=1]
			KEN -- ITA [weight=1]
			IRN -- URY [weight=3]
			JPN -- CAN [weight=1]
			ZAF -- ZWE [weight=1]
			IRN -- YEM [weight=7]
			LBY -- ERI [weight=1]
			GBR -- BHS [weight=2]
			FRA -- USA [weight=19]
			USA -- RWA [weight=1]
			LBY -- ARE [weight=3]
			YEM -- SOM [weight=1]
			SWE -- SYR [weight=2]
			CHE -- CAN [weight=1]
			FRA -- DNK [weight=1]
			GBR -- NPL [weight=12]
			PNG -- IDN [weight=2]
			USA -- KEN [weight=1]
			LSO -- ZAF [weight=2]
			HTI -- DOM [weight=3]
			GRC -- USA [weight=11]
			GBR -- POL [weight=6]
			USA -- PSE [weight=31]
			SWE -- PRK [weight=1]
			USA -- QAT [weight=3]
			RUS -- BIH [weight=1]
			IND -- MYS [weight=3]
			KAZ -- AUT [weight=1]
			GRC -- CHN [weight=1]
			BHR -- GBR [weight=2]
			SDN -- GBR [weight=4]
			ITA -- LBN [weight=1]
			ETH -- USA [weight=1]
			BRA -- PER [weight=1]
			RUS -- CHE [weight=2]
			UKR -- ITA [weight=2]
			QAT -- PSE [weight=2]
			RWA -- ZAF [weight=2]
			ARM -- GBR [weight=1]
			FRA -- ITA [weight=6]
			DNK -- FRA [weight=1]
			SSD -- MLI [weight=1]
			USA -- SYC [weight=1]
			SYR -- GBR [weight=53]
			RUS -- CHN [weight=6]
			GIN -- FRA [weight=1]
			IRL -- QAT [weight=1]
			SYR -- GRC [weight=1]
			PHL -- VAT [weight=4]
			TUR -- CHN [weight=2]
			JOR -- FRA [weight=1]
			AUS -- VAT [weight=1]
			GRC -- BGR [weight=1]
			CYP -- TUR [weight=1]
			USA -- NZL [weight=1]
			MYS -- RUS [weight=7]
			SOM -- IRN [weight=1]
			GBR -- ARG [weight=4]
			EGY -- AUS [weight=9]
			VAT -- IRL [weight=1]
			PSE -- VAT [weight=4]
			IRN -- ISR [weight=32]
			MMR -- AUS [weight=1]
			FIN -- SWE [weight=1]
			SLV -- NIC [weight=1]
			JPN -- CHN [weight=17]
			GBR -- LAO [weight=1]
			NZL -- VUT [weight=1]
			JOR -- ARE [weight=1]
			KWT -- FRA [weight=3]
			DEU -- SYR [weight=2]
			UKR -- MYS [weight=13]
			SDN -- AUS [weight=2]
			PSE -- SWE [weight=1]
			MYS -- THA [weight=1]
			ROU -- GBR [weight=2]
			CHN -- USA [weight=95]
			RUS -- SYR [weight=8]
			BLR -- RUS [weight=3]
			MAC -- USA [weight=1]
			GBR -- LTU [weight=2]
			URY -- ITA [weight=1]
			SLE -- GIN [weight=1]
			CUB -- VAT [weight=7]
			GBR -- ESP [weight=11]
			UKR -- HKG [weight=1]
			HKG -- CHN [weight=31]
			SYR -- BIH [weight=1]
			BEL -- CHN [weight=1]
			RUS -- HUN [weight=1]
			USA -- MAC [weight=1]
			MDV -- SYR [weight=1]
			AUS -- AFG [weight=3]
			SYR -- NLD [weight=3]
			GBR -- IRQ [weight=44]
			CHN -- CUB [weight=1]
			RWA -- DEU [weight=1]
			DEU -- FRA [weight=20]
			FRA -- MDV [weight=4]
			GBR -- JOR [weight=1]
			SWE -- AUS [weight=1]
			GRC -- SYR [weight=1]
			SYR -- MDV [weight=1]
			GBR -- FRA [weight=27]
			VAT -- IRQ [weight=3]
			GBR -- AFG [weight=23]
			FRA -- DZA [weight=3]
			QAT -- ESP [weight=1]
			GRC -- FIN [weight=1]
			DEU -- IRN [weight=2]
			ISR -- GBR [weight=16]
			AUS -- LKA [weight=6]
			PHL -- DEU [weight=2]
			ISR -- URY [weight=3]
			RUS -- NOR [weight=2]
			UKR -- NLD [weight=1]
			ISR -- DEU [weight=3]
			ISR -- NPL [weight=1]
			EGY -- LBY [weight=13]
			GBR -- HUN [weight=5]
			ARM -- AZE [weight=3]
			USA -- ZWE [weight=3]
			CUB -- VEN [weight=3]
			PRK -- IRN [weight=1]
			SYR -- LBY [weight=1]
			TJK -- KGZ [weight=1]
			ZAF -- GBR [weight=2]
			CAF -- RWA [weight=1]
			IDN -- TLS [weight=1]
			EGY -- RUS [weight=3]
			NPL -- QAT [weight=4]
			COG -- GBR [weight=3]
			NLD -- ITA [weight=1]
			UKR -- GEO [weight=3]
			GBR -- TUR [weight=13]
			SOM -- YEM [weight=1]
			BRA -- JPN [weight=1]
			NLD -- DEU [weight=2]
			ARM -- USA [weight=2]
			IRN -- DJI [weight=1]
			JOR -- ISR [weight=3]
			ITA -- VAT [weight=4]
			CHN -- ECU [weight=1]
			GBR -- SGP [weight=1]
			USA -- ITA [weight=10]
			AUS -- NLD [weight=11]
			FRA -- TUN [weight=5]
			ITA -- ESP [weight=2]
			DEU -- ZAF [weight=1]
			CUB -- ESP [weight=1]
			AUS -- MYS [weight=16]
			COL -- VAT [weight=1]
			MLI -- FRA [weight=7]
			USA -- CYP [weight=1]
			FIN -- GBR [weight=1]
			CAF -- FRA [weight=2]
			AFG -- RUS [weight=2]
			USA -- PER [weight=2]
			CAN -- GBR [weight=6]
			SDN -- ETH [weight=3]
			NOR -- GBR [weight=1]
			CHL -- SEN [weight=1]
			GBR -- DZA [weight=1]
			CHE -- USA [weight=9]
			IND -- CHN [weight=11]
			ITA -- BEL [weight=1]
			ITA -- IRN [weight=1]
			SDN -- EGY [weight=2]
			IRN -- AUS [weight=3]
			JPN -- NZL [weight=1]
			FIN -- USA [weight=3]
			JPN -- GBR [weight=4]
			AUS -- DEU [weight=5]
			MDA -- GBR [weight=1]
			EGY -- PSE [weight=13]
			PAK -- IRQ [weight=1]
			MYS -- NZL [weight=1]
			IRN -- ARG [weight=2]
			VAT -- MEX [weight=1]
			GTM -- ESP [weight=1]
			TUN -- LBY [weight=3]
			KHM -- USA [weight=1]
			IRN -- AUT [weight=7]
			RUS -- TGO [weight=1]
			GBR -- IND [weight=20]
			USA -- TUR [weight=20]
			IDN -- FRA [weight=3]
			ARG -- FRA [weight=7]
			ERI -- CAN [weight=1]
			RUS -- SRB [weight=1]
			BGD -- IND [weight=2]
			GRC -- UKR [weight=1]
			TUR -- IRQ [weight=5]
			MDV -- AUS [weight=1]
			NRU -- KHM [weight=5]
			IRL -- FRA [weight=2]
			LKA -- VAT [weight=3]
			ARE -- LBY [weight=2]
			IND -- BGD [weight=3]
			FRA -- DEU [weight=23]
			PHL -- CHE [weight=1]
			TUR -- ARM [weight=4]
			AUS -- GBR [weight=17]
			GBR -- SDN [weight=1]
			USA -- GRD [weight=1]
			AUT -- KAZ [weight=2]
			LKA -- GBR [weight=7]
			SGP -- COG [weight=1]
			HUN -- GBR [weight=6]
			SYR -- USA [weight=110]
			GBR -- SWE [weight=2]
			SWE -- USA [weight=2]
			HTI -- USA [weight=4]
			ISR -- JOR [weight=2]
			LTU -- UKR [weight=3]
			NLD -- USA [weight=2]
			TUN -- IRL [weight=1]
			USA -- FIN [weight=1]
			CAN -- FRA [weight=1]
			USA -- GRC [weight=7]
			ISR -- ARG [weight=1]
			FRA -- RUS [weight=12]
			USA -- SOM [weight=5]
			POL -- GBR [weight=3]
			SYR -- PSE [weight=6]
			MDA -- TUR [weight=2]
			ITA -- DEU [weight=2]
			AUS -- BHS [weight=2]
			UKR -- ESP [weight=2]
			PSE -- ESP [weight=1]
			NPL -- IND [weight=4]
			ITA -- LBY [weight=3]
			PSE -- IRQ [weight=1]
			IRQ -- AUS [weight=32]
			DNK -- GBR [weight=1]
			IRQ -- USA [weight=148]
			GBR -- BHR [weight=1]
			IDN -- NZL [weight=1]
			IRL -- USA [weight=4]
			RUS -- ROU [weight=1]
			SOM -- KEN [weight=8]
			AUS -- RUS [weight=19]
			USA -- LTU [weight=1]
			UGA -- CHN [weight=1]
			PSE -- IRN [weight=4]
			JOR -- USA [weight=1]
			PRK -- RUS [weight=6]
			BHR -- USA [weight=1]
			NPL -- USA [weight=4]
			IND -- NPL [weight=2]
			ALB -- GBR [weight=1]
			AUT -- GRC [weight=1]
			DEU -- MEX [weight=1]
			CAN -- USA [weight=20]
			AUS -- THA [weight=5]
			ETH -- SOM [weight=1]
			JPN -- JOR [weight=1]
			RUS -- TUR [weight=1]
			SAU -- SWE [weight=5]
			CHN -- TUR [weight=1]
			IND -- ECU [weight=1]
			ISR -- FRA [weight=5]
			GBR -- CZE [weight=2]
			IRQ -- CYP [weight=1]
			PRK -- DEU [weight=1]
			THA -- TUR [weight=1]
			ERI -- ISR [weight=2]
			KWT -- USA [weight=1]
			KWT -- SYR [weight=1]
			TUN -- ARE [weight=1]
			ISR -- IRN [weight=28]
			HRV -- SRB [weight=1]
			SDN -- NGA [weight=1]
			GBR -- ISL [weight=1]
			SAU -- ARE [weight=1]
			LBN -- IRQ [weight=2]
			MAR -- DZA [weight=1]
			FRA -- MLI [weight=3]
			USA -- IRN [weight=96]
			KGZ -- CHL [weight=1]
			RWA -- GBR [weight=4]
			UKR -- VEN [weight=1]
			USA -- GUY [weight=1]
			COL -- CUB [weight=3]
			AUS -- USA [weight=53]
			KAZ -- FRA [weight=1]
			BEL -- BDI [weight=1]
			CYP -- SYR [weight=2]
			JPN -- ISL [weight=1]
			MDA -- USA [weight=2]
			PAK -- GBR [weight=1]
			RUS -- IND [weight=3]
			VEN -- CHE [weight=1]
			VUT -- AUS [weight=4]
			IDN -- JPN [weight=1]
			USA -- IRQ [weight=159]
			LKA -- NLD [weight=1]
			IRQ -- SAU [weight=1]
			UKR -- MDA [weight=2]
			UKR -- BEL [weight=2]
			ARM -- VAT [weight=4]
			ZAF -- AFG [weight=1]
			USA -- KOR [weight=9]
			GBR -- AUS [weight=17]
			PNG -- GIN [weight=18]
			GBR -- SYR [weight=59]
			HKG -- IDN [weight=2]
			HND -- USA [weight=1]
			IND -- PAK [weight=14]
			ALB -- VAT [weight=1]
			IND -- QAT [weight=2]
			NLD -- RUS [weight=3]
			USA -- ECU [weight=2]
			DNK -- CHE [weight=1]
			AFG -- IRN [weight=2]
			SYR -- JOR [weight=16]
			AZE -- GBR [weight=1]
			TCD -- USA [weight=1]
			EGY -- SDN [weight=2]
			GBR -- NLD [weight=4]
			SVK -- KOR [weight=1]
			SSD -- USA [weight=2]
			PRK -- KOR [weight=15]
			UGA -- SDN [weight=1]
			GRC -- CHE [weight=1]
			RUS -- SWE [weight=2]
			UKR -- YEM [weight=1]
			USA -- ARG [weight=6]
			PER -- CHN [weight=1]
			VEN -- CUB [weight=3]
			IND -- BRA [weight=2]
			ITA -- GRC [weight=3]
			IND -- ITA [weight=1]
			DNK -- USA [weight=2]
			CAN -- ISR [weight=1]
			FRA -- RWA [weight=3]
			MNG -- BRA [weight=1]
			GBR -- ARM [weight=1]
			MDA -- SYR [weight=1]
			SVN -- GRC [weight=1]
			UKR -- CHN [weight=1]
			FRA -- VAT [weight=7]
			AUS -- SYR [weight=9]
			FRA -- TUR [weight=3]
			USA -- LVA [weight=1]
			BEL -- SYR [weight=1]
			KHM -- AUS [weight=3]
			USA -- PHL [weight=4]
			FRA -- NZL [weight=1]
			MDV -- TUR [weight=1]
			GEO -- FIN [weight=1]
			CYP -- GBR [weight=3]
			GBR -- MMR [weight=10]
			FIN -- RUS [weight=4]
			ZAF -- SDN [weight=1]
			USA -- CHN [weight=71]
			KOR -- IRL [weight=1]
			IRL -- TUN [weight=1]
			IND -- FRA [weight=2]
			BRA -- GBR [weight=6]
			IND -- AFG [weight=1]
			FRA -- IDN [weight=3]
			LBN -- AUS [weight=2]
			VEN -- USA [weight=19]
			CHN -- MAC [weight=1]
			IDN -- HKG [weight=2]
			VEN -- EGY [weight=1]
			USA -- COL [weight=3]
			CHE -- SYR [weight=17]
			ARM -- TUR [weight=4]
			VAT -- ARM [weight=5]
			GBR -- ROU [weight=8]
			GBR -- PRT [weight=2]
			BRA -- USA [weight=5]
			TUN -- FRA [weight=6]
			SYR -- CHE [weight=17]
			QAT -- ISR [weight=1]
			MDV -- JPN [weight=1]
			CHN -- ZAF [weight=1]
			UGA -- FRA [weight=1]
			CZE -- USA [weight=1]
			NOR -- CHN [weight=1]
			ARG -- CHN [weight=1]
			GBR -- BEL [weight=6]
			ARE -- USA [weight=6]
			ESP -- MEX [weight=1]
			USA -- BEL [weight=3]
			USA -- AFG [weight=59]
			DEU -- PHL [weight=3]
			YEM -- RUS [weight=1]
			AUS -- CAN [weight=1]
			EGY -- ETH [weight=1]
			YEM -- AUS [weight=2]
			CHN -- TWN [weight=7]
			USA -- GTM [weight=2]
			IRL -- AUS [weight=4]
			NRU -- USA [weight=1]
			POL -- UKR [weight=3]
			GBR -- LVA [weight=1]
			PSE -- CZE [weight=5]
			SYR -- RUS [weight=7]
			GBR -- ZMB [weight=1]
			BEL -- ITA [weight=1]
			TUN -- GRC [weight=1]
			NGA -- CHE [weight=1]
			VAT -- PRK [weight=1]
			AUS -- PRT [weight=1]
			MDV -- GBR [weight=2]
			SGP -- AUS [weight=1]
			HTI -- FRA [weight=2]
			TUN -- GBR [weight=31]
			ZAF -- IRN [weight=3]
			VIR -- GBR [weight=2]
			ITA -- TUN [weight=2]
			IRN -- IRQ [weight=25]
			VAT -- AUS [weight=5]
			POL -- IRL [weight=1]
			CAN -- PRK [weight=1]
			CAN -- BRA [weight=1]
			NLD -- IDN [weight=1]
			AFG -- IND [weight=1]
			PNG -- AUS [weight=2]
			NZL -- USA [weight=3]
			VAT -- ETH [weight=2]
			THA -- CHN [weight=1]
			ETH -- ISR [weight=1]
			PAK -- ZWE [weight=1]
			UKR -- IRQ [weight=1]
			SWE -- NLD [weight=1]
			IRN -- GBR [weight=20]
			LBR -- GIN [weight=1]
			IRQ -- FRA [weight=5]
			"CCK " -- AUS [weight=1]
			DJI -- YEM [weight=1]
			LVA -- CAN [weight=1]
			AFG -- QAT [weight=4]
			BEL -- UKR [weight=1]
			GEO -- RUS [weight=4]
			PAN -- VEN [weight=1]
			AUS -- UGA [weight=1]
			UKR -- RUS [weight=447]
			GBR -- BOL [weight=1]
			USA -- EGY [weight=17]
			PSE -- SYR [weight=3]
			KHM -- RUS [weight=1]
			VEN -- COL [weight=1]
			ETH -- GBR [weight=2]
			GBR -- HRV [weight=1]
			DNK -- SWE [weight=1]
			NOR -- USA [weight=1]
			URY -- MEX [weight=1]
			SAU -- ISR [weight=1]
			KOR -- RUS [weight=1]
			FIN -- UKR [weight=1]
			AFG -- NPL [weight=1]
			RUS -- EGY [weight=1]
			CHN -- SYR [weight=1]
			AUS -- NRU [weight=9]
			BRA -- CHN [weight=2]
			CHN -- PAK [weight=1]
			RUS -- PAK [weight=1]
			BRA -- IND [weight=1]
			COL -- ESP [weight=2]
			SDN -- ERI [weight=2]
			RUS -- LTU [weight=3]
			GRD -- USA [weight=1]
			MYS -- USA [weight=2]
			GBR -- KEN [weight=5]
			SDN -- ISR [weight=1]
			UKR -- AUS [weight=7]
			KEN -- UGA [weight=1]
			PSE -- GRC [weight=2]
			LBN -- ESP [weight=1]
			SWZ -- USA [weight=1]
			KAZ -- UKR [weight=1]
			MYS -- CHN [weight=10]
			RUS -- ZAF [weight=1]
			YEM -- GBR [weight=2]
			BGD -- USA [weight=3]
			AUS -- PSE [weight=1]
			YEM -- PAK [weight=2]
			NER -- FRA [weight=4]
			GBR -- JPN [weight=1]
			CHN -- GRC [weight=1]
			DEU -- YEM [weight=2]
			AFG -- DEU [weight=1]
			IDN -- USA [weight=6]
			BEL -- ISR [weight=1]
			THA -- GBR [weight=20]
			USA -- NPL [weight=7]
			MAC -- CHN [weight=4]
			SYR -- FJI [weight=1]
			USA -- FJI [weight=1]
			GRC -- TUR [weight=1]
			CHN -- GBR [weight=20]
			QAT -- GBR [weight=2]
			TUR -- AFG [weight=3]
			DEU -- ITA [weight=2]
			OMN -- USA [weight=1]
			GBR -- ISR [weight=14]
			COL -- VEN [weight=1]
			TUR -- AUS [weight=1]
			USA -- DJI [weight=1]
			SYR -- DNK [weight=2]
			GBR -- SVN [weight=1]
			BDI -- TZA [weight=2]
			AUS -- PNG [weight=2]
			CUB -- CHN [weight=1]
			GRC -- RUS [weight=8]
			TUR -- NPL [weight=1]
			CUB -- RUS [weight=3]
			ESP -- VEN [weight=2]
			VAT -- NIC [weight=1]
			USA -- VNM [weight=1]
			PAK -- USA [weight=24]
			GIN -- CAN [weight=2]
			GRC -- AUT [weight=1]
			ITA -- SYR [weight=3]
			LBY -- PRK [weight=2]
			VAT -- KEN [weight=2]
			TWN -- GBR [weight=1]
			IRQ -- MEX [weight=1]
			PAK -- SYR [weight=1]
			PHL -- SYR [weight=1]
			AUS -- NZL [weight=5]
			SYR -- UKR [weight=2]
			ALB -- FRA [weight=1]
			ESH -- GBR [weight=2]
			CUB -- UKR [weight=1]
			VAT -- KOR [weight=2]
			VAT -- CUB [weight=10]
			UKR -- SYR [weight=2]
			KEN -- IRQ [weight=2]
			ISL -- JPN [weight=1]
			RUS -- EST [weight=2]
			ESP -- GRC [weight=4]
			JPN -- BEL [weight=2]
			CHN -- BEL [weight=2]
			SYR -- EGY [weight=2]
			MYS -- NLD [weight=1]
			OMN -- AUS [weight=2]
			ITA -- JPN [weight=1]
			SUR -- USA [weight=1]
			RUS -- TJK [weight=1]
			GBR -- UKR [weight=28]
			IND -- AUS [weight=10]
			SYR -- PHL [weight=2]
			CHN -- RUS [weight=11]
			AFG -- IRQ [weight=2]
			JPN -- RUS [weight=1]
			DEU -- USA [weight=44]
			UKR -- THA [weight=1]
			FRA -- CHN [weight=6]
			ESP -- MAR [weight=4]
			NGA -- YEM [weight=1]
			COL -- GBR [weight=2]
			IRN -- CHE [weight=7]
			GBR -- MYS [weight=9]
			GBR -- PHL [weight=2]
			RUS -- ITA [weight=2]
			SAU -- USA [weight=9]
			IRL -- UKR [weight=1]
			PSE -- JOR [weight=2]
			GBR -- MLT [weight=1]
			BRA -- ESP [weight=1]
			GEO -- MDA [weight=2]
			CHE -- GBR [weight=4]
			BRA -- SYR [weight=2]
			AGO -- TUR [weight=1]
			MAR -- ESP [weight=2]
			CHN -- MEX [weight=1]
			ESP -- SDN [weight=1]
			AUS -- FRA [weight=6]
			MEX -- NZL [weight=1]
			AUS -- JPN [weight=15]
			VAT -- SYR [weight=2]
			ITA -- HKG [weight=1]
			BGD -- GBR [weight=3]
			FRA -- YEM [weight=1]
			ISR -- SDN [weight=2]
			AUS -- "CXR " [weight=1]
			CHN -- SDN [weight=1]
			IDN -- GBR [weight=2]
			YEM -- FRA [weight=1]
			ESP -- USA [weight=6]
			CHL -- PSE [weight=1]
			KOR -- PRK [weight=18]
			GBR -- SLE [weight=22]
			ISR -- IND [weight=1]
			CHE -- SGP [weight=1]
			SYR -- MDA [weight=1]
			CHN -- IND [weight=13]
			LTU -- GBR [weight=3]
			TUR -- GRC [weight=1]
			QAT -- AFG [weight=1]
			HKG -- KOR [weight=1]
			RWA -- FRA [weight=4]
			ECU -- IND [weight=1]
			RUS -- BEL [weight=2]
			TUR -- GBR [weight=7]
			ERI -- SDN [weight=4]
			SVK -- CZE [weight=1]
			AUS -- SLE [weight=6]
			CHL -- VAT [weight=1]
			ISR -- ESP [weight=1]
			EST -- UKR [weight=1]
			USA -- MYS [weight=3]
			FRA -- ARG [weight=5]
			USA -- OMN [weight=1]
			RWA -- ESP [weight=1]
			THA -- AUS [weight=7]
			GBR -- FIN [weight=1]
			SRB -- HUN [weight=2]
			FRA -- SYR [weight=4]
			IND -- NOR [weight=1]
			IRQ -- PSE [weight=1]
			FRA -- LUX [weight=1]
			MEX -- GBR [weight=2]
			SOM -- USA [weight=7]
			FIN -- GRC [weight=1]
			LBY -- ITA [weight=3]
			AUS -- TLS [weight=7]
			IRL -- SLE [weight=1]
			SYR -- IRQ [weight=47]
			IRL -- NLD [weight=1]
			AUS -- PRK [weight=8]
			MAR -- GBR [weight=2]
			GBR -- ERI [weight=2]
			CHN -- LBR [weight=1]
			AUS -- HKG [weight=1]
			MHL -- IRN [weight=1]
			CHN -- IRN [weight=1]
			ZAF -- IND [weight=2]
			QAT -- SYR [weight=1]
			USA -- IND [weight=22]
			SAU -- GIN [weight=1]
			RUS -- NIC [weight=1]
			RUS -- VAT [weight=2]
			CHE -- AZE [weight=1]
			AUS -- PHL [weight=2]
			BGR -- ROU [weight=6]
			USA -- VEN [weight=17]
			PHL -- CHN [weight=3]
			BEL -- LUX [weight=1]
			PRK -- VAT [weight=1]
			USA -- JOR [weight=5]
			IND -- DEU [weight=1]
			TUR -- SYR [weight=37]
			DEU -- RUS [weight=23]
			CUB -- MEX [weight=1]
			VNM -- NPL [weight=1]
			BRA -- VAT [weight=1]
			GIN -- PNG [weight=15]
			SWE -- IRN [weight=1]
			RUS -- CAN [weight=3]
			USA -- LKA [weight=2]
			MLI -- BEL [weight=1]
			AUS -- SSD [weight=1]
			TLS -- AUS [weight=3]
			AUS -- SGP [weight=1]
			AUS -- GRC [weight=2]
			RUS -- IRN [weight=9]
			RUS -- MYS [weight=5]
			CHN -- BRA [weight=1]
			LBY -- TUR [weight=2]
			THA -- MYS [weight=1]
			ISR -- LBN [weight=4]
			SOM -- LBY [weight=1]
			SYR -- BEL [weight=3]
			GBR -- MKD [weight=3]
			VAT -- GBR [weight=2]
			FRA -- ERI [weight=1]
			ZAF -- NZL [weight=3]
			CHN -- ARG [weight=3]
			EGY -- ISR [weight=8]
			PAN -- PRK [weight=1]
			MMR -- NZL [weight=2]
			USA -- HTI [weight=5]
			JPN -- PRK [weight=7]
			BLR -- UKR [weight=13]
			DEU -- EGY [weight=5]
			ARE -- JOR [weight=1]
			LBY -- NZL [weight=1]
			IRQ -- SYR [weight=43]
			ISR -- USA [weight=69]
			GIN -- SLE [weight=1]
			GBR -- RUS [weight=38]
			USA -- SLV [weight=1]
			ESP -- CHE [weight=1]
			GBR -- IDN [weight=3]
			HKG -- AUS [weight=2]
			PSE -- FRA [weight=4]
			GBR -- BRA [weight=3]
			USA -- SUR [weight=1]
			MYS -- AUS [weight=14]
			VEN -- HTI [weight=2]
			JPN -- SLB [weight=1]
			SWE -- AFG [weight=1]
			ESP -- FRA [weight=4]
			GBR -- ETH [weight=5]
			ITA -- IND [weight=4]
			SRB -- RUS [weight=1]
			PAK -- MMR [weight=1]
			MLI -- GBR [weight=1]
			GBR -- BGR [weight=5]
			AFG -- AUS [weight=2]
			VAT -- VEN [weight=1]
			CHN -- VIR [weight=2]
			AGO -- CHN [weight=1]
			CHN -- SSD [weight=1]
			PRK -- ITA [weight=1]
			NLD -- SYR [weight=3]
			CHN -- SGP [weight=1]
			ITA -- SDN [weight=1]
			IRN -- SAU [weight=5]
			LBY -- EGY [weight=17]
			BLR -- FRA [weight=1]
			LKA -- USA [weight=1]
			RUS -- KOR [weight=2]
			NGA -- TCD [weight=1]
			USA -- DEU [weight=30]
			JOR -- PSE [weight=1]
			AUS -- IRN [weight=4]
			ESP -- ITA [weight=2]
			RUS -- VEN [weight=1]
			USA -- UGA [weight=6]
			AUS -- POL [weight=1]
			SSD -- SDN [weight=48]
			LBN -- USA [weight=1]
			BFA -- NER [weight=2]
			USA -- IRL [weight=7]
			YEM -- MAR [weight=4]
			AUS -- VUT [weight=4]
			SAU -- PAK [weight=1]
			GBR -- COG [weight=2]
			SAU -- FRA [weight=2]
			USA -- CUB [weight=81]
			GBR -- URY [weight=1]
			SAU -- LBN [weight=1]
			USA -- ETH [weight=2]
			EGY -- BHR [weight=1]
			PRK -- IRQ [weight=1]
			PAN -- USA [weight=3]
			VAT -- ALB [weight=2]
			GBR -- AUT [weight=2]
			NGA -- SYR [weight=1]
			CYP -- GRC [weight=1]
			FIN -- DEU [weight=1]
			CHN -- HKG [weight=30]
			CHE -- ALB [weight=1]
			CZE -- PSE [weight=3]
			GBR -- COL [weight=1]
			CHE -- RUS [weight=6]
			ITA -- LTU [weight=1]
			FRA -- SEN [weight=1]
			SAU -- YEM [weight=15]
			AFG -- SWE [weight=2]
			VAT -- USA [weight=18]
			BIH -- SRB [weight=1]
			CHN -- CAN [weight=4]
			SWE -- DNK [weight=1]
			ESH -- MAR [weight=4]
			DEU -- GBR [weight=30]
			AUS -- IRQ [weight=35]
			GRC -- FRA [weight=8]
			LBR -- USA [weight=3]
			AUS -- LBN [weight=1]
			JOR -- SYR [weight=6]
			DOM -- HTI [weight=1]
			ETH -- SDN [weight=3]
			PAK -- IND [weight=25]
			SAU -- GBR [weight=9]
			CHE -- ESP [weight=1]
			IRN -- IDN [weight=1]
			PRK -- GBR [weight=8]
			AUS -- ARG [weight=2]
			ITA -- FRA [weight=4]
			DZA -- GBR [weight=1]
			PER -- ECU [weight=1]
			BDI -- USA [weight=1]
			LVA -- RUS [weight=2]
			IRL -- EGY [weight=1]
			USA -- ARE [weight=6]
			ISR -- VAT [weight=2]
			YEM -- IRN [weight=5]
			UKR -- TUR [weight=2]
			GBR -- PAK [weight=6]
			EGY -- USA [weight=16]
			LKA -- AUS [weight=6]
			GBR -- IRL [weight=8]
			GBR -- QAT [weight=7]
			SDN -- PHL [weight=1]
			PAK -- AFG [weight=11]
			AUT -- CHE [weight=1]
			FRA -- GRC [weight=6]
			IRN -- PSE [weight=1]
			TTO -- ESP [weight=1]
			GRC -- BIH [weight=1]
			RWA -- BDI [weight=1]
			ESP -- SYR [weight=2]
			YEM -- DEU [weight=2]
			UKR -- DEU [weight=22]
			ESP -- LBR [weight=1]
			RWA -- TZA [weight=1]
			UKR -- CHE [weight=10]
			URY -- IRN [weight=2]
			VAT -- DOM [weight=1]
			DEU -- NLD [weight=3]
			ETH -- ITA [weight=1]
			VAT -- ITA [weight=10]
			RUS -- CZE [weight=1]
			POL -- DNK [weight=1]
			CHN -- PHL [weight=3]
			SYR -- FRA [weight=4]
			IRN -- USA [weight=108]
			KHM -- CHN [weight=2]
			GBR -- CHL [weight=1]
			SYR -- CAF [weight=1]
			FRA -- AFG [weight=1]
			CHN -- KOR [weight=4]
			GBR -- UGA [weight=2]
			USA -- PAK [weight=14]
			AUS -- BOL [weight=1]
			EGY -- ERI [weight=1]
			USA -- AUS [weight=42]
			AUS -- LBR [weight=1]
			VAT -- JOR [weight=1]
			SYR -- KEN [weight=1]
			IND -- MMR [weight=1]
			DEU -- SGP [weight=2]
			GBR -- DNK [weight=1]
			JOR -- LTU [weight=1]
			NGA -- GBR [weight=3]
			USA -- SAU [weight=13]
			BIH -- RUS [weight=1]
			COG -- COD [weight=2]
			FRA -- CAF [weight=1]
			GIN -- AUS [weight=2]
			MLI -- NER [weight=1]
			SEN -- RUS [weight=1]
			ISR -- EGY [weight=12]
			YEM -- SAU [weight=28]
			SDN -- VAT [weight=2]
			NLD -- PRT [weight=1]
			CUB -- SWE [weight=1]
			CHE -- FRA [weight=1]
			FRA -- BEL [weight=3]
			BRA -- CUB [weight=1]
			SYR -- VAT [weight=2]
			FRA -- MKD [weight=1]
			PRK -- CHN [weight=8]
			ESP -- AFG [weight=1]
			SAU -- CHN [weight=1]
			LBY -- TUN [weight=3]
			VAT -- TUR [weight=2]
			AFG -- USA [weight=48]
			ROU -- BGR [weight=3]
			CHN -- POL [weight=1]
			LBY -- GBR [weight=10]
			ESP -- UGA [weight=1]
			RUS -- KHM [weight=1]
			GBR -- PSE [weight=10]
			IRL -- CHN [weight=1]
			SDN -- SSD [weight=59]
			GBR -- MAR [weight=5]
			LBY -- SOM [weight=2]
			UKR -- BIH [weight=1]
			AUT -- IRN [weight=5]
			AUS -- KHM [weight=11]
			THA -- CHL [weight=2]
			BWA -- ZAF [weight=1]
			TWN -- CHN [weight=5]
			JPN -- USA [weight=17]
			AUS -- YEM [weight=1]
			NLD -- NOR [weight=1]
			AZE -- SGP [weight=1]
			NOR -- RUS [weight=2]
			ITA -- SOM [weight=1]
			NLD -- TUR [weight=2]
			GBR -- DEU [weight=33]
			ESP -- CHN [weight=3]
			BEL -- DEU [weight=1]
			DNK -- PAN [weight=1]
			EGY -- GBR [weight=6]
			SAU -- AFG [weight=1]
			FRA -- QAT [weight=1]
			PSE -- AUS [weight=6]
			RUS -- AUT [weight=2]
			ZAF -- SYR [weight=1]
			GEO -- USA [weight=6]
			SWE -- FRA [weight=1]
			QAT -- IND [weight=3]
			VAT -- ISR [weight=5]
			USA -- NLD [weight=2]
			CAN -- SAU [weight=2]
			USA -- SLE [weight=5]
			NIC -- PAN [weight=1]
			ITA -- RUS [weight=1]
			FRA -- BRA [weight=1]
			LBN -- IRN [weight=3]
			UKR -- POL [weight=1]
			BDI -- RWA [weight=4]
			MMR -- IDN [weight=1]
			UKR -- GRC [weight=2]
			MEX -- NPL [weight=1]
			DEU -- AUS [weight=2]
			MAR -- MEX [weight=1]
			NRU -- AUS [weight=4]
			ETH -- SSD [weight=4]
			VEN -- PAN [weight=1]
			CAF -- SYR [weight=1]
			IRN -- SOM [weight=1]
			LVA -- GBR [weight=2]
			VEN -- GUY [weight=1]
			CHN -- VNM [weight=3]
			GEO -- UKR [weight=4]
			ARG -- UKR [weight=1]
			ARG -- FLK [weight=2]
			AGO -- PRT [weight=1]
			USA -- GEO [weight=2]
			FRA -- JPN [weight=1]
			PRK -- AUS [weight=2]
			KAZ -- RUS [weight=1]
			LBY -- KOR [weight=1]
			PAK -- IRN [weight=1]
			VEN -- GBR [weight=3]
			OMN -- IRN [weight=1]
			GBR -- MWI [weight=1]
			IND -- RUS [weight=1]
			BRA -- IDN [weight=3]
			JPN -- SYR [weight=1]
			BRA -- AUS [weight=1]
			LBY -- JOR [weight=1]
			PHL -- JPN [weight=1]
			TUR -- IND [weight=1]
			RUS -- GBR [weight=27]
			USA -- WSM [weight=1]
			UZB -- KGZ [weight=1]
			EST -- GBR [weight=1]
			BGR -- USA [weight=1]
			RUS -- GRC [weight=6]
			RUS -- KGZ [weight=4]
			HKG -- GBR [weight=11]
			SSD -- ETH [weight=1]
			SVK -- RUS [weight=1]
			ZAF -- AUS [weight=1]
			ARG -- USA [weight=5]
			IND -- JPN [weight=3]
			AUS -- "CCK " [weight=3]
			DEU -- AUT [weight=1]
			BFA -- DZA [weight=1]
			ETH -- CHE [weight=2]
			VAT -- RUS [weight=2]
			SLE -- AUS [weight=2]
			USA -- SSD [weight=6]
			AFG -- UKR [weight=1]
			CHN -- PRK [weight=14]
			LBY -- USA [weight=8]
			USA -- YEM [weight=24]
			USA -- SGP [weight=1]
			TJK -- TUR [weight=1]
			LAO -- THA [weight=1]
			ZMB -- GBR [weight=1]
			USA -- UKR [weight=123]
			MEX -- PRK [weight=1]
			ROU -- USA [weight=1]
			NGA -- USA [weight=7]
			KOR -- USA [weight=13]
			MYS -- GBR [weight=10]
			AFG -- CAN [weight=3]
			SWE -- SOM [weight=1]
			SYR -- BRA [weight=1]
			KOR -- VAT [weight=3]
			FRA -- SAU [weight=2]
			PSE -- EGY [weight=17]
			PSE -- CAN [weight=1]
			POL -- AUS [weight=1]
			RUS -- NLD [weight=1]
			FRA -- ESP [weight=5]
			ALB -- ITA [weight=1]
			AUS -- KOR [weight=2]
			USA -- RUS [weight=144]
			SAU -- IRN [weight=8]
			DZA -- USA [weight=1]
			SGP -- IDN [weight=5]
			SLE -- KWT [weight=1]
			IDN -- AUS [weight=52]
			IRN -- RUS [weight=10]
			AUT -- ITA [weight=1]
			USA -- ZAF [weight=3]
			USA -- ISR [weight=66]
			MYS -- IND [weight=5]
			NRU -- IRN [weight=1]
			CAN -- AUS [weight=2]
			USA -- JAM [weight=5]
			LBY -- FRA [weight=1]
			CHN -- ITA [weight=1]
			ITA -- CHE [weight=1]
			MEX -- USA [weight=35]
			IRN -- DEU [weight=2]
			VAT -- CHN [weight=4]
			FRA -- IRL [weight=1]
			USA -- FRA [weight=38]
			MEX -- VAT [weight=3]
			IDN -- PNG [weight=3]
			GBR -- ZAF [weight=4]
			NPL -- ERI [weight=1]
			GIN -- LBR [weight=1]
			VAT -- ESP [weight=1]
			GBR -- PRK [weight=4]
			AUS -- NPL [weight=1]
			AUS -- FJI [weight=2]
			COG -- USA [weight=3]
			RUS -- JPN [weight=2]
			SRB -- BIH [weight=3]
			UKR -- ARM [weight=1]
			RUS -- FRA [weight=17]
			QAT -- EGY [weight=1]
			USA -- POL [weight=7]
			NZL -- AUS [weight=17]
			ARG -- GBR [weight=3]
			BRA -- PRY [weight=1]
			TLS -- RUS [weight=1]
			MMR -- THA [weight=7]
			CHN -- DEU [weight=2]
			PRK -- CUB [weight=1]
			RUS -- BLR [weight=3]
			TUR -- IRN [weight=2]
			AUS -- ITA [weight=3]
			TUR -- RUS [weight=3]
			PRT -- SYR [weight=1]
			CUB -- PAN [weight=1]
			PRK -- CAN [weight=1]
			AFG -- PSE [weight=1]
			THA -- IND [weight=1]
			GBR -- TUN [weight=15]
			CHN -- VAT [weight=1]
			SWE -- PSE [weight=2]
			ITA -- EGY [weight=1]
			ERI -- EGY [weight=2]
			ISR -- AUS [weight=4]
			JPN -- ITA [weight=1]
			PAK -- CHN [weight=3]
			GBR -- VAT [weight=3]
			PHL -- AUS [weight=3]
			DEU -- ESP [weight=2]
			SYR -- IRN [weight=7]
			BEL -- USA [weight=2]
			AFG -- FIN [weight=1]
			USA -- TLS [weight=1]
			EGY -- QAT [weight=3]
			MCO -- FRA [weight=1]
			VAT -- LKA [weight=3]
			SWE -- DEU [weight=1]
			FRA -- CAN [weight=1]
			ISR -- TUR [weight=1]
			SDN -- MLI [weight=1]
			GBR -- FLK [weight=2]
			GRC -- AUS [weight=2]
			TCD -- CAF [weight=1]
			MHL -- JPN [weight=1]
			GBR -- SOM [weight=4]
			ECU -- CHN [weight=1]
			TUN -- ITA [weight=1]
			CHN -- VEN [weight=2]
			JPN -- GRC [weight=1]
			IRQ -- NZL [weight=1]
			ECU -- GBR [weight=1]
			USA -- ESP [weight=5]
			MMR -- GBR [weight=3]
			THA -- ISR [weight=2]
			CHL -- USA [weight=2]
			BEL -- GBR [weight=9]
			POL -- USA [weight=12]
			RUS -- FIN [weight=2]
			IRN -- MYS [weight=1]
			GMB -- USA [weight=1]
			SWE -- GBR [weight=4]
			BRA -- ITA [weight=1]
			ZAF -- RWA [weight=3]
			PAK -- ESP [weight=3]
			SUR -- CHN [weight=1]
			USA -- GBR [weight=86]
			USA -- JPN [weight=22]
			NLD -- MLI [weight=1]
			AUT -- GBR [weight=2]
			NZL -- GBR [weight=4]
			CAN -- TJK [weight=1]
			ZAF -- MDV [weight=1]
			IRN -- TUR [weight=1]
			VAT -- PHL [weight=8]
			MLT -- GBR [weight=1]
			GBR -- EGY [weight=2]
			EGY -- ARE [weight=1]
			BRA -- FRA [weight=1]
			GBR -- IRN [weight=16]
			SWE -- SAU [weight=4]
			RUS -- IRL [weight=2]
			DNK -- IND [weight=4]
			SLV -- CRI [weight=1]
			SAU -- SOM [weight=1]
			FJI -- GBR [weight=1]
			CUB -- USA [weight=61]
			VAT -- DEU [weight=1]
			SGP -- GBR [weight=2]
			COD -- COG [weight=1]
			IRL -- AFG [weight=1]
			SYR -- KWT [weight=1]
			FRA -- UKR [weight=12]
			MEX -- URY [weight=1]
			SYR -- TUR [weight=32]
			KEN -- AUS [weight=1]
			SYR -- DEU [weight=1]
			IND -- GBR [weight=17]
			ESP -- GBR [weight=12]
			SYR -- ISR [weight=10]
			LBR -- GBR [weight=1]
			GRC -- BEL [weight=9]
			FRA -- VEN [weight=1]
			PRK -- USA [weight=58]
			SAU -- SYR [weight=1]
			PAK -- YEM [weight=2]
			NZL -- ARG [weight=2]
			AUT -- RUS [weight=2]
			ISR -- CHN [weight=1]
			UGA -- AUS [weight=1]
			GTM -- USA [weight=3]
			QAT -- USA [weight=4]
			ISR -- PHL [weight=1]
			GBR -- YEM [weight=3]
			FRA -- NER [weight=3]
			SDN -- ZAF [weight=5]
			IND -- USA [weight=28]
			IRN -- SDN [weight=1]
			IRL -- PER [weight=1]
			TUR -- ISR [weight=1]
			AUS -- IRL [weight=2]
			URY -- USA [weight=6]
			PNG -- CAN [weight=2]
			ISL -- GBR [weight=1]
			KOR -- LBY [weight=1]
			VAT -- UKR [weight=3]
			SOM -- CAN [weight=1]
			KOR -- CHN [weight=2]
			ITA -- GBR [weight=3]
			IDN -- BRA [weight=3]
			VAT -- FRA [weight=2]
			JPN -- IND [weight=5]
			MEX -- FRA [weight=1]
			TWN -- JPN [weight=1]
			TUN -- KWT [weight=4]
			RWA -- KHM [weight=1]
			JAM -- USA [weight=1]
			GBR -- ARE [weight=4]
			FRA -- GBR [weight=37]
			NPL -- AUS [weight=5]
			KOR -- JPN [weight=5]
			IRN -- NGA [weight=1]
			CAN -- AFG [weight=2]
			LKA -- CHN [weight=1]
			IRQ -- UKR [weight=1]
			PAK -- ITA [weight=2]
			SWE -- RUS [weight=5]
			KHM -- THA [weight=1]
			SRB -- HRV [weight=3]
			CHE -- IRN [weight=6]
			UKR -- GBR [weight=21]
			NZL -- LBY [weight=1]
			IRQ -- JOR [weight=1]
			KEN -- SYR [weight=1]
			ARG -- ISR [weight=1]
			RUS -- UKR [weight=495]
			ITA -- USA [weight=9]
			SSD -- GBR [weight=2]
			FRA -- PSE [weight=3]
			SLB -- JPN [weight=1]
			NLD -- CUB [weight=1]
			RUS -- AUS [weight=17]
			NLD -- FRA [weight=2]
			HTI -- NPL [weight=1]
			DEU -- UKR [weight=30]
			ESP -- QAT [weight=1]
			QAT -- NPL [weight=3]
			EGY -- SAU [weight=1]
			UKR -- LTU [weight=1]
			LAO -- USA [weight=1]
			MEX -- CHN [weight=2]
			GBR -- TZA [weight=2]
			GBR -- GUY [weight=1]
			PAN -- CUB [weight=1]
			SYR -- ESP [weight=4]
			NZL -- MMR [weight=1]
			RUS -- IRQ [weight=1]
			DEU -- TUR [weight=1]
			AFG -- TUR [weight=3]
			USA -- BGR [weight=1]
			HTI -- BRA [weight=1]
			BEL -- TUR [weight=1]
			ISL -- NLD [weight=1]
			GBR -- NGA [weight=6]
			USA -- MMR [weight=6]
			FRA -- ISR [weight=5]
			AUS -- CHN [weight=21]
			ESP -- BRA [weight=1]
			IRQ -- TUR [weight=8]
			IRQ -- VAT [weight=2]
			MMR -- CHN [weight=3]
			KEN -- EGY [weight=1]
			UKR -- FRA [weight=11]
			ESP -- PSE [weight=2]
			VAT -- ARG [weight=1]
			IND -- SGP [weight=1]
			VAT -- CAN [weight=1]
			UGA -- SSD [weight=2]
			EGY -- TUN [weight=1]
			IRQ -- LBN [weight=1]
			FRA -- KWT [weight=6]
			USA -- GMB [weight=1]
			TUR -- VAT [weight=2]
			USA -- LBY [weight=12]
			BEL -- FRA [weight=2]
			SAU -- RUS [weight=1]
			AUS -- GIN [weight=1]
			PSE -- GBR [weight=17]
			IRQ -- CAN [weight=3]
			GBR -- THA [weight=23]
			GBR -- MEX [weight=2]
			GBR -- GRC [weight=10]
			SAU -- IDN [weight=2]
			USA -- AZE [weight=1]
			RUS -- CUB [weight=2]
			ERI -- DEU [weight=1]
			ARE -- GBR [weight=2]
			MHL -- AUS [weight=1]
			CHN -- ESP [weight=1]
			IRQ -- IRN [weight=26]
			USA -- LBR [weight=10]
			GBR -- CHN [weight=18]
			USA -- CHE [weight=8]
			GBR -- VEN [weight=2]
			UGA -- USA [weight=3]
			GBR -- RWA [weight=4]
			RUS -- MDA [weight=1]
			URY -- ISR [weight=2]
			JPN -- DEU [weight=1]
			KAZ -- USA [weight=1]
			AUS -- ETH [weight=1]
			UKR -- USA [weight=111]
			GRC -- ISR [weight=1]
			PSE -- USA [weight=34]
			CHN -- LAO [weight=1]
			IDN -- SGP [weight=3]
			TWN -- HKG [weight=1]
			MDV -- RUS [weight=1]
			CMR -- NGA [weight=1]
			PRK -- NOR [weight=1]
			VAT -- BOL [weight=1]
			PHL -- USA [weight=5]
			KHM -- NRU [weight=4]
			IRN -- MHL [weight=2]
			ITA -- IRL [weight=1]
			USA -- XK [weight=1]
			SOM -- SAU [weight=1]
			IRQ -- NGA [weight=1]
			NGA -- ZAF [weight=1]
			TZA -- BDI [weight=4]
			SOM -- GBR [weight=2]
			IRL -- GBR [weight=12]
			CUB -- GBR [weight=1]
			CHN -- UKR [weight=1]
			UZB -- PAK [weight=1]
			IND -- DNK [weight=1]
			MMR -- USA [weight=3]
			IRN -- PAK [weight=2]
			SDN -- UGA [weight=1]
			DEU -- ISR [weight=1]
			USA -- SDN [weight=8]
			DNK -- ISL [weight=1]
			USA -- PRK [weight=48]
			RUS -- ARM [weight=1]
			GRC -- ITA [weight=1]
			USA -- HKG [weight=2]
			SYR -- HKG [weight=1]
			UKR -- BLR [weight=16]
			VAT -- IDN [weight=1]
			UKR -- CAN [weight=1]
			SAU -- BHR [weight=1]
			LBN -- ISR [weight=5]
			AUS -- IND [weight=19]
			LBY -- GRC [weight=1]
			MAR -- YEM [weight=2]
			YEM -- USA [weight=30]
			CZE -- RUS [weight=1]
			SGP -- MYS [weight=1]
			SWE -- NOR [weight=2]
			ESP -- IRQ [weight=1]
			USA -- URY [weight=5]
			USA -- KGZ [weight=1]
			TJK -- USA [weight=1]
			PRK -- JPN [weight=3]
			DEU -- CHN [weight=1]
			AFG -- PAK [weight=13]
			IRN -- LBN [weight=2]
}