// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		SYR [label=SYR]
		RUS [label=RUS]
		UKR [label=UKR]
		PSE [label=PSE]
		USA [label=USA]
		IRQ [label=IRQ]
		AUS [label=AUS]
		ITA [label=ITA]
		NRU [label=NRU]
		EGY [label=EGY]
		PAK [label=PAK]
		CHN [label=CHN]
		GBR [label=GBR]
		IRN [label=IRN]
		MYS [label=MYS]
		COL [label=COL]
		CAN [label=CAN]
		YEM [label=YEM]
		AFG [label=AFG]
		DEU [label=DEU]
		PRK [label=PRK]
		IDN [label=IDN]
		PRT [label=PRT]
		POL [label=POL]
		JPN [label=JPN]
		ECU [label=ECU]
		VAT [label=VAT]
		FRA [label=FRA]
		GRC [label=GRC]
		IND [label=IND]
		THA [label=THA]
		ISR [label=ISR]
		LBY [label=LBY]
		ARE [label=ARE]
		SLE [label=SLE]
		KOR [label=KOR]
		"CXR " [label="CXR "]
		TJK [label=TJK]
		KAZ [label=KAZ]
		ARG [label=ARG]
		IRL [label=IRL]
		NZL [label=NZL]
		TUR [label=TUR]
		ESP [label=ESP]
		ZAF [label=ZAF]
		MMR [label=MMR]
		GIN [label=GIN]
		LBR [label=LBR]
		KHM [label=KHM]
		CUB [label=CUB]
		HKG [label=HKG]
		NOR [label=NOR]
		TWN [label=TWN]
		BDI [label=BDI]
		RWA [label=RWA]
		FJI [label=FJI]
		NPL [label=NPL]
		BRA [label=BRA]
		PHL [label=PHL]
		NGA [label=NGA]
		ARM [label=ARM]
		AZE [label=AZE]
		MAC [label=MAC]
		DZA [label=DZA]
		NLD [label=NLD]
		SAU [label=SAU]
		NIC [label=NIC]
		BGD [label=BGD]
		MEX [label=MEX]
		BGR [label=BGR]
		ISL [label=ISL]
		SDN [label=SDN]
		SSD [label=SSD]
		UGA [label=UGA]
		LBN [label=LBN]
		PNG [label=PNG]
		BLR [label=BLR]
		MDV [label=MDV]
		GTM [label=GTM]
		AUT [label=AUT]
		KGZ [label=KGZ]
		BOL [label=BOL]
		SWE [label=SWE]
		TUN [label=TUN]
		SWZ [label=SWZ]
		QAT [label=QAT]
		SEN [label=SEN]
		VNM [label=VNM]
		BEL [label=BEL]
		KEN [label=KEN]
		COG [label=COG]
		CHE [label=CHE]
		ALB [label=ALB]
		CRI [label=CRI]
		PER [label=PER]
		BIH [label=BIH]
		ETH [label=ETH]
		ERI [label=ERI]
		VEN [label=VEN]
		MAR [label=MAR]
		MDA [label=MDA]
		FIN [label=FIN]
		HTI [label=HTI]
		CHL [label=CHL]
			IRQ -- GBR [weight=14]
			FRA -- AUS [weight=1]
			CHE -- ALB [weight=1]
			USA -- VAT [weight=1]
			CAN -- USA [weight=1]
			DEU -- FRA [weight=3]
			ARG -- USA [weight=1]
			AUS -- THA [weight=1]
			IRL -- PER [weight=1]
			KOR -- VAT [weight=3]
			CHN -- VAT [weight=1]
			AFG -- GBR [weight=1]
			CHN -- CAN [weight=2]
			RUS -- CAN [weight=1]
			DEU -- GBR [weight=2]
			VAT -- NIC [weight=1]
			AFG -- USA [weight=7]
			CAN -- RUS [weight=1]
			ARG -- VAT [weight=1]
			SYR -- ISR [weight=2]
			SWZ -- USA [weight=1]
			USA -- LBN [weight=1]
			JPN -- CHN [weight=1]
			LBY -- GBR [weight=2]
			RUS -- DEU [weight=1]
			LBR -- USA [weight=1]
			GRC -- BEL [weight=1]
			LBY -- USA [weight=1]
			GBR -- PSE [weight=7]
			FIN -- SWE [weight=1]
			SDN -- SSD [weight=3]
			USA -- YEM [weight=1]
			GBR -- ISL [weight=1]
			PAK -- IND [weight=1]
			SAU -- GBR [weight=1]
			GBR -- THA [weight=1]
			PRK -- USA [weight=1]
			IRQ -- FRA [weight=3]
			USA -- UKR [weight=3]
			USA -- IRN [weight=1]
			ARE -- USA [weight=1]
			AUS -- KHM [weight=1]
			IRQ -- LBY [weight=1]
			SYR -- LBY [weight=1]
			GBR -- DEU [weight=2]
			KOR -- PRK [weight=2]
			USA -- AFG [weight=3]
			DEU -- RUS [weight=5]
			IRQ -- IRN [weight=4]
			USA -- IRQ [weight=57]
			CHN -- USA [weight=2]
			SYR -- FJI [weight=1]
			AUS -- USA [weight=3]
			EGY -- PSE [weight=4]
			EGY -- ISR [weight=1]
			BLR -- RUS [weight=1]
			GBR -- ISR [weight=6]
			AUS -- IRQ [weight=12]
			GBR -- LBY [weight=5]
			USA -- SYR [weight=9]
			GBR -- USA [weight=6]
			CAN -- CHN [weight=1]
			JPN -- PRK [weight=1]
			BLR -- UKR [weight=2]
			GBR -- SLE [weight=2]
			AUS -- ISR [weight=2]
			PSE -- EGY [weight=9]
			ESP -- LBR [weight=1]
			RUS -- POL [weight=2]
			FRA -- SAU [weight=1]
			CHN -- JPN [weight=2]
			GIN -- SLE [weight=1]
			UKR -- USA [weight=5]
			PSE -- USA [weight=5]
			LBY -- ERI [weight=1]
			IRQ -- SYR [weight=3]
			PSE -- AUS [weight=1]
			PSE -- ISR [weight=72]
			ISR -- USA [weight=10]
			SDN -- USA [weight=1]
			KOR -- CHN [weight=1]
			VAT -- PRK [weight=1]
			THA -- FRA [weight=1]
			USA -- RUS [weight=7]
			ARE -- LBY [weight=2]
			AUS -- IDN [weight=4]
			GBR -- IRQ [weight=18]
			GBR -- AUS [weight=1]
			PNG -- GIN [weight=2]
			AUS -- NRU [weight=1]
			GBR -- SYR [weight=4]
			IDN -- AUS [weight=3]
			GBR -- IDN [weight=1]
			GIN -- PNG [weight=1]
			ISR -- PSE [weight=56]
			IND -- PAK [weight=2]
			USA -- VNM [weight=1]
			LBY -- ARE [weight=3]
			AUS -- UKR [weight=3]
			PAK -- USA [weight=1]
			MYS -- AUS [weight=2]
			KOR -- JPN [weight=1]
			IRN -- IRQ [weight=1]
			UGA -- GBR [weight=1]
			TJK -- KGZ [weight=1]
			THA -- AUS [weight=4]
			SYR -- IRQ [weight=2]
			CAN -- PRK [weight=1]
			IRQ -- UKR [weight=1]
			BDI -- RWA [weight=1]
			ITA -- FRA [weight=1]
			ZAF -- RWA [weight=1]
			PSE -- GBR [weight=9]
			VAT -- IRQ [weight=1]
			GBR -- NPL [weight=1]
			HTI -- USA [weight=1]
			PHL -- SYR [weight=1]
			UKR -- GBR [weight=2]
			NLD -- AUS [weight=1]
			USA -- MEX [weight=2]
			VAT -- CHN [weight=3]
			PRK -- KOR [weight=1]
			RUS -- UKR [weight=59]
			USA -- CAN [weight=1]
			MAR -- ESP [weight=1]
			USA -- PSE [weight=5]
			VAT -- KOR [weight=2]
			USA -- LBR [weight=1]
			LBY -- EGY [weight=1]
			POL -- RUS [weight=1]
			RUS -- AUS [weight=1]
			EGY -- LBY [weight=2]
			USA -- QAT [weight=1]
			CRI -- SWE [weight=1]
			CHN -- KOR [weight=1]
			AUS -- ITA [weight=2]
			USA -- ARG [weight=2]
			ARM -- AZE [weight=2]
			USA -- DEU [weight=1]
			BOL -- AUS [weight=1]
			GIN -- LBR [weight=1]
			AUS -- BOL [weight=1]
			USA -- PRK [weight=2]
			SYR -- AUS [weight=4]
			USA -- ISR [weight=4]
			USA -- AUS [weight=7]
			SYR -- USA [weight=8]
			DEU -- UKR [weight=4]
			EGY -- USA [weight=1]
			UKR -- RUS [weight=45]
			EGY -- ARE [weight=1]
			NPL -- IND [weight=1]
			RUS -- JPN [weight=1]
			PSE -- IRQ [weight=1]
			IRQ -- AUS [weight=11]
			IRQ -- USA [weight=34]
			UKR -- CAN [weight=1]
			USA -- LBY [weight=1]
			ISR -- GBR [weight=4]
			FRA -- IRQ [weight=1]
			GBR -- MYS [weight=1]
			AUS -- PSE [weight=1]
			IRQ -- PSE [weight=1]
			QAT -- SYR [weight=1]
			AUS -- SYR [weight=1]
			CAN -- UKR [weight=1]
			MDA -- RUS [weight=1]
			DEU -- TUR [weight=1]
			USA -- GTM [weight=1]
			THA -- CHN [weight=1]
			AUS -- RUS [weight=4]
			SYR -- PHL [weight=2]
			ISR -- IRN [weight=1]
			SAU -- ISR [weight=1]
			SAU -- FRA [weight=1]
			RUS -- USA [weight=4]
			JPN -- RUS [weight=1]
			DEU -- USA [weight=1]
			AUS -- IND [weight=1]
			RUS -- GBR [weight=1]
			RUS -- BLR [weight=1]
			USA -- CHN [weight=5]
			POL -- UKR [weight=3]
			LBR -- SLE [weight=2]
			PRK -- VAT [weight=1]
			ISR -- EGY [weight=7]
			PRK -- RUS [weight=1]
			AUS -- CHN [weight=1]
			PRK -- JPN [weight=1]
			SYR -- GBR [weight=3]
			AUS -- GBR [weight=2]
			USA -- GBR [weight=7]
			IRQ -- VAT [weight=2]
			ITA -- ESP [weight=1]
			JPN -- KOR [weight=1]
			RUS -- GRC [weight=1]
			AUS -- NLD [weight=2]
			SLE -- LBR [weight=1]
			CHN -- HKG [weight=1]
}