// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		HKG [label=HKG]
		SLE [label=SLE]
		AUS [label=AUS]
		LKA [label=LKA]
		FRA [label=FRA]
		EGY [label=EGY]
		USA [label=USA]
		LBR [label=LBR]
		SYR [label=SYR]
		IRN [label=IRN]
		GEO [label=GEO]
		ARG [label=ARG]
		DEU [label=DEU]
		PSE [label=PSE]
		CHN [label=CHN]
		BHR [label=BHR]
		GBR [label=GBR]
		PAK [label=PAK]
		BOL [label=BOL]
		NGA [label=NGA]
		RUS [label=RUS]
		AZE [label=AZE]
		ITA [label=ITA]
		UKR [label=UKR]
		KHM [label=KHM]
		PRK [label=PRK]
		SRB [label=SRB]
		CUB [label=CUB]
		NPL [label=NPL]
		NIC [label=NIC]
		GMB [label=GMB]
		IDN [label=IDN]
		KOR [label=KOR]
		JPN [label=JPN]
		ISL [label=ISL]
		SAU [label=SAU]
		AGO [label=AGO]
		YEM [label=YEM]
		PHL [label=PHL]
		TUR [label=TUR]
		VAT [label=VAT]
		ESP [label=ESP]
		LBN [label=LBN]
		BEL [label=BEL]
		DZA [label=DZA]
		BRA [label=BRA]
		GTM [label=GTM]
		IRQ [label=IRQ]
		COL [label=COL]
		IND [label=IND]
		ISR [label=ISR]
		GRC [label=GRC]
		LBY [label=LBY]
		NLD [label=NLD]
		MEX [label=MEX]
		HND [label=HND]
		BGD [label=BGD]
		KEN [label=KEN]
		ZAF [label=ZAF]
		ESH [label=ESH]
		MAR [label=MAR]
		LAO [label=LAO]
		NZL [label=NZL]
		IRL [label=IRL]
		AFG [label=AFG]
		ERI [label=ERI]
		TZA [label=TZA]
		SDN [label=SDN]
		PNG [label=PNG]
		POL [label=POL]
		CAN [label=CAN]
		VEN [label=VEN]
		MWI [label=MWI]
		HTI [label=HTI]
		MYS [label=MYS]
		FJI [label=FJI]
		THA [label=THA]
		ETH [label=ETH]
		PER [label=PER]
		MDG [label=MDG]
		JOR [label=JOR]
		MOZ [label=MOZ]
		BLZ [label=BLZ]
		SWE [label=SWE]
		GIN [label=GIN]
		LTU [label=LTU]
		CRI [label=CRI]
		SSD [label=SSD]
		SEN [label=SEN]
		DNK [label=DNK]
		HRV [label=HRV]
		SOM [label=SOM]
		CMR [label=CMR]
		ARM [label=ARM]
		MRT [label=MRT]
		OMN [label=OMN]
		AUT [label=AUT]
		TON [label=TON]
		COG [label=COG]
		NER [label=NER]
		CHE [label=CHE]
		PRT [label=PRT]
		LSO [label=LSO]
		TUN [label=TUN]
		ZWE [label=ZWE]
		CAF [label=CAF]
		TCD [label=TCD]
		GNB [label=GNB]
		SGP [label=SGP]
		MMR [label=MMR]
		UGA [label=UGA]
		MHL [label=MHL]
		BLR [label=BLR]
		UZB [label=UZB]
		PAN [label=PAN]
		GUY [label=GUY]
		TWN [label=TWN]
			FRA -- AUS [weight=2]
			RUS -- LTU [weight=1]
			GRC -- LBY [weight=2]
			NLD -- BRA [weight=1]
			PHL -- VAT [weight=4]
			TUR -- CHN [weight=1]
			PRK -- CHN [weight=2]
			USA -- BHR [weight=1]
			ARG -- USA [weight=1]
			USA -- SAU [weight=2]
			TUR -- ISR [weight=1]
			VAT -- USA [weight=1]
			IND -- SGP [weight=1]
			IND -- JPN [weight=1]
			ISR -- FRA [weight=5]
			ISR -- PSE [weight=3]
			ESH -- MAR [weight=1]
			DEU -- GBR [weight=2]
			AFG -- USA [weight=2]
			USA -- IND [weight=3]
			LBN -- ESP [weight=1]
			AUS -- FRA [weight=1]
			ISR -- IRN [weight=1]
			BEL -- GRC [weight=2]
			SYR -- LBN [weight=2]
			AUS -- JPN [weight=1]
			USA -- SSD [weight=1]
			CHN -- PRK [weight=2]
			GRC -- BEL [weight=2]
			FRA -- VEN [weight=1]
			FRA -- YEM [weight=1]
			SDN -- SSD [weight=2]
			JPN -- CHN [weight=2]
			PAK -- IND [weight=5]
			SAU -- GBR [weight=2]
			LBY -- TUR [weight=2]
			PRK -- USA [weight=5]
			DEU -- SYR [weight=1]
			BEL -- DEU [weight=1]
			ISR -- LBN [weight=2]
			IDN -- USA [weight=2]
			MHL -- AUS [weight=1]
			USA -- AFG [weight=1]
			DEU -- RUS [weight=2]
			KOR -- USA [weight=1]
			USA -- LBR [weight=1]
			CAN -- USA [weight=1]
			AUS -- USA [weight=2]
			AFG -- CAN [weight=1]
			VAT -- LKA [weight=3]
			FRA -- NER [weight=2]
			NER -- FRA [weight=1]
			GBR -- CAN [weight=1]
			IND -- USA [weight=2]
			ISR -- TUR [weight=1]
			TUR -- GRC [weight=1]
			NLD -- TUR [weight=1]
			JPN -- JOR [weight=1]
			AUS -- IRQ [weight=5]
			USA -- SYR [weight=1]
			GBR -- DEU [weight=1]
			RUS -- TUR [weight=1]
			USA -- IRQ [weight=4]
			PSE -- CAN [weight=1]
			USA -- UKR [weight=1]
			USA -- IRN [weight=1]
			CHN -- VEN [weight=2]
			LBN -- SYR [weight=3]
			DEU -- BEL [weight=1]
			USA -- RUS [weight=3]
			IRQ -- SAU [weight=1]
			IRQ -- SYR [weight=2]
			PSE -- ISR [weight=1]
			ISR -- USA [weight=1]
			DEU -- GRC [weight=2]
			FRA -- ESP [weight=1]
			IRN -- SYR [weight=2]
			JPN -- IND [weight=2]
			PSE -- USA [weight=1]
			SAU -- IRN [weight=1]
			CAN -- SAU [weight=1]
			AUS -- IDN [weight=2]
			FRA -- DEU [weight=3]
			GBR -- FRA [weight=1]
			GBR -- AUS [weight=1]
			PNG -- GIN [weight=1]
			TUR -- GBR [weight=1]
			GRC -- RUS [weight=1]
			FRA -- USA [weight=1]
			DEU -- FRA [weight=1]
			CUB -- RUS [weight=1]
			IND -- PAK [weight=2]
			FRA -- GBR [weight=5]
			PAK -- USA [weight=1]
			MYS -- AUS [weight=1]
			LBN -- IRN [weight=1]
			ERI -- DEU [weight=1]
			GMB -- USA [weight=1]
			ESP -- FRA [weight=1]
			ITA -- SYR [weight=1]
			GBR -- ETH [weight=1]
			TWN -- GBR [weight=1]
			ITA -- IND [weight=1]
			PAK -- ITA [weight=2]
			GBR -- AFG [weight=1]
			NLD -- IDN [weight=1]
			MEX -- USA [weight=2]
			AUS -- PRK [weight=1]
			USA -- JPN [weight=1]
			AUS -- LKA [weight=1]
			RUS -- UKR [weight=3]
			USA -- FRA [weight=10]
			FRA -- RUS [weight=1]
			IRN -- USA [weight=4]
			GBR -- POL [weight=1]
			VAT -- PHL [weight=7]
			ISR -- DEU [weight=1]
			GRC -- GBR [weight=1]
			POL -- RUS [weight=2]
			IDN -- PNG [weight=1]
			USA -- ARG [weight=1]
			GBR -- USA [weight=3]
			USA -- SDN [weight=1]
			LKA -- VAT [weight=3]
			USA -- PRK [weight=2]
			RUS -- ARM [weight=1]
			USA -- ISR [weight=1]
			ESP -- GRC [weight=1]
			SYR -- USA [weight=1]
			UKR -- RUS [weight=2]
			USA -- UGA [weight=1]
			CAN -- CHN [weight=1]
			IND -- ITA [weight=1]
			OMN -- AUS [weight=1]
			ISR -- SYR [weight=2]
			LAO -- USA [weight=1]
			IRQ -- AUS [weight=3]
			IRQ -- USA [weight=1]
			GBR -- BHR [weight=1]
			SYR -- ISR [weight=1]
			SAU -- BHR [weight=1]
			GBR -- GUY [weight=1]
			USA -- POL [weight=1]
			IDN -- NZL [weight=1]
			LBN -- ISR [weight=1]
			LBY -- GRC [weight=1]
			FRA -- TUR [weight=3]
			BRA -- IDN [weight=1]
			USA -- PHL [weight=1]
			YEM -- USA [weight=2]
			RUS -- USA [weight=1]
			FJI -- GBR [weight=1]
			USA -- CUB [weight=9]
			CUB -- USA [weight=7]
			GRC -- DEU [weight=3]
			SYR -- ITA [weight=2]
			FRA -- ISR [weight=5]
			AUS -- CHN [weight=1]
			IRN -- ISR [weight=1]
			SSD -- SDN [weight=1]
			USA -- GBR [weight=2]
			GNB -- GIN [weight=1]
			AUS -- ZAF [weight=1]
			PRK -- IRQ [weight=1]
			IRN -- LBN [weight=1]
			SAU -- USA [weight=2]
}