// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ITA [label=ITA]
		CRI [label=CRI]
		NLD [label=NLD]
		CAN [label=CAN]
		CUB [label=CUB]
		GBR [label=GBR]
		DEU [label=DEU]
		GRC [label=GRC]
		BEL [label=BEL]
		BRA [label=BRA]
		UKR [label=UKR]
		USA [label=USA]
		BHR [label=BHR]
		ARG [label=ARG]
		KEN [label=KEN]
		CMR [label=CMR]
		SYR [label=SYR]
		IND [label=IND]
		PAK [label=PAK]
		AFG [label=AFG]
		SAU [label=SAU]
		IRN [label=IRN]
		FRA [label=FRA]
		CHN [label=CHN]
		PRK [label=PRK]
		IDN [label=IDN]
		RUS [label=RUS]
		NGA [label=NGA]
		AUS [label=AUS]
		JPN [label=JPN]
		LBY [label=LBY]
		MEX [label=MEX]
		LKA [label=LKA]
		VAT [label=VAT]
		NPL [label=NPL]
		JOR [label=JOR]
		GMB [label=GMB]
		EGY [label=EGY]
		PSE [label=PSE]
		ISR [label=ISR]
		HKG [label=HKG]
		NZL [label=NZL]
		HTI [label=HTI]
		VEN [label=VEN]
		GIN [label=GIN]
		PNG [label=PNG]
		YEM [label=YEM]
		TZA [label=TZA]
		ZAF [label=ZAF]
		TUR [label=TUR]
		NIC [label=NIC]
		ESP [label=ESP]
		ETH [label=ETH]
		AUT [label=AUT]
		COL [label=COL]
		GNB [label=GNB]
		BGD [label=BGD]
		BLR [label=BLR]
		ARM [label=ARM]
		ERI [label=ERI]
		LBN [label=LBN]
		PHL [label=PHL]
		AZE [label=AZE]
		SLE [label=SLE]
		BLZ [label=BLZ]
		MYS [label=MYS]
		SRB [label=SRB]
		HRV [label=HRV]
		UGA [label=UGA]
		BOL [label=BOL]
		GEO [label=GEO]
		KOR [label=KOR]
		SSD [label=SSD]
		SDN [label=SDN]
		PRT [label=PRT]
		IRQ [label=IRQ]
		MAR [label=MAR]
		ESH [label=ESH]
		CAF [label=CAF]
		POL [label=POL]
		DZA [label=DZA]
		MHL [label=MHL]
		PER [label=PER]
		IRL [label=IRL]
		LBR [label=LBR]
		GTM [label=GTM]
		NER [label=NER]
		THA [label=THA]
		TON [label=TON]
		ISL [label=ISL]
		OMN [label=OMN]
		UZB [label=UZB]
		MMR [label=MMR]
		MOZ [label=MOZ]
		SWE [label=SWE]
		ZWE [label=ZWE]
		KHM [label=KHM]
		GUY [label=GUY]
		COG [label=COG]
		CHE [label=CHE]
		MRT [label=MRT]
		TCD [label=TCD]
		AGO [label=AGO]
		LAO [label=LAO]
		SOM [label=SOM]
		PAN [label=PAN]
		MWI [label=MWI]
		TUN [label=TUN]
		DNK [label=DNK]
		SGP [label=SGP]
		HND [label=HND]
		LSO [label=LSO]
		MDG [label=MDG]
		SEN [label=SEN]
		FJI [label=FJI]
		TWN [label=TWN]
		LTU [label=LTU]
			GRC -- LBY [weight=3]
			USA -- VAT [weight=1]
			PHL -- VAT [weight=11]
			CAN -- USA [weight=1]
			DEU -- FRA [weight=4]
			ARG -- USA [weight=2]
			RUS -- TUR [weight=1]
			CAN -- GBR [weight=1]
			CHN -- TUR [weight=1]
			IND -- JPN [weight=3]
			AFG -- GBR [weight=1]
			CUB -- RUS [weight=1]
			ESH -- MAR [weight=1]
			DEU -- GBR [weight=3]
			PHL -- USA [weight=1]
			AFG -- USA [weight=3]
			DEU -- ERI [weight=1]
			CAN -- PSE [weight=1]
			AUS -- FRA [weight=3]
			BEL -- GRC [weight=4]
			AUS -- JPN [weight=1]
			IRN -- ISR [weight=2]
			LBR -- USA [weight=1]
			CHN -- PRK [weight=4]
			FRA -- VEN [weight=1]
			FRA -- YEM [weight=1]
			SDN -- SSD [weight=3]
			USA -- YEM [weight=2]
			GBR -- GRC [weight=1]
			LBY -- TUR [weight=2]
			PRK -- USA [weight=7]
			DEU -- SYR [weight=1]
			BEL -- DEU [weight=2]
			ISR -- LBN [weight=3]
			IDN -- USA [weight=2]
			DEU -- RUS [weight=2]
			JPN -- USA [weight=1]
			KOR -- USA [weight=1]
			AUS -- USA [weight=2]
			GRC -- TUR [weight=1]
			AFG -- CAN [weight=1]
			ARM -- RUS [weight=1]
			IRQ -- PRK [weight=1]
			FRA -- NER [weight=3]
			IND -- USA [weight=5]
			UGA -- USA [weight=1]
			ISR -- TUR [weight=2]
			NLD -- TUR [weight=1]
			AUS -- IRQ [weight=8]
			ITA -- PAK [weight=2]
			CAN -- CHN [weight=1]
			IND -- SGP [weight=1]
			AUS -- MHL [weight=1]
			CHN -- JPN [weight=2]
			CHN -- VEN [weight=2]
			LBN -- SYR [weight=5]
			UKR -- USA [weight=1]
			PSE -- USA [weight=1]
			IRQ -- SAU [weight=1]
			IRQ -- SYR [weight=2]
			ISR -- USA [weight=2]
			DEU -- GRC [weight=5]
			BRA -- NLD [weight=1]
			LKA -- VAT [weight=6]
			CAN -- SAU [weight=1]
			AUS -- IDN [weight=2]
			POL -- USA [weight=1]
			BHR -- SAU [weight=1]
			AUS -- GBR [weight=1]
			GRC -- RUS [weight=1]
			FRA -- USA [weight=11]
			GIN -- PNG [weight=1]
			ISR -- PSE [weight=4]
			IND -- PAK [weight=7]
			FRA -- GBR [weight=6]
			PAK -- USA [weight=1]
			BHR -- GBR [weight=1]
			GMB -- USA [weight=1]
			ESP -- FRA [weight=2]
			ITA -- SYR [weight=3]
			AUS -- OMN [weight=1]
			GBR -- TWN [weight=1]
			MEX -- USA [weight=2]
			GIN -- GNB [weight=1]
			AUS -- LKA [weight=1]
			SSD -- USA [weight=1]
			GBR -- SAU [weight=2]
			RUS -- UKR [weight=5]
			FRA -- RUS [weight=1]
			IRN -- USA [weight=5]
			GBR -- POL [weight=1]
			IRN -- SAU [weight=1]
			JOR -- JPN [weight=1]
			POL -- RUS [weight=2]
			IDN -- PNG [weight=1]
			IDN -- NLD [weight=1]
			GBR -- USA [weight=5]
			DEU -- ISR [weight=1]
			SDN -- USA [weight=1]
			IRN -- SYR [weight=2]
			ESP -- GRC [weight=1]
			SYR -- USA [weight=2]
			AUS -- PRK [weight=1]
			IND -- ITA [weight=2]
			LTU -- RUS [weight=1]
			ISR -- SYR [weight=3]
			LAO -- USA [weight=1]
			IRQ -- USA [weight=5]
			GBR -- GUY [weight=1]
			ETH -- GBR [weight=1]
			IDN -- NZL [weight=1]
			FRA -- TUR [weight=3]
			GBR -- TUR [weight=1]
			BRA -- IDN [weight=1]
			RUS -- USA [weight=4]
			FJI -- GBR [weight=1]
			CUB -- USA [weight=16]
			FRA -- ISR [weight=10]
			AUS -- CHN [weight=1]
			BHR -- USA [weight=1]
			ESP -- LBN [weight=1]
			AUS -- ZAF [weight=1]
			AUS -- MYS [weight=1]
			IRN -- LBN [weight=2]
			SAU -- USA [weight=4]
}