// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ISR [label=ISR]
		PSE [label=PSE]
		IRN [label=IRN]
		UKR [label=UKR]
		USA [label=USA]
		EGY [label=EGY]
		MYS [label=MYS]
		ITA [label=ITA]
		AFG [label=AFG]
		GBR [label=GBR]
		FRA [label=FRA]
		JPN [label=JPN]
		ESP [label=ESP]
		TUR [label=TUR]
		AUS [label=AUS]
		IDN [label=IDN]
		RUS [label=RUS]
		SYR [label=SYR]
		LBY [label=LBY]
		NOR [label=NOR]
		BEL [label=BEL]
		ZAF [label=ZAF]
		VAT [label=VAT]
		CHN [label=CHN]
		NZL [label=NZL]
		KEN [label=KEN]
		UGA [label=UGA]
		NGA [label=NGA]
		PAK [label=PAK]
		QAT [label=QAT]
		MDA [label=MDA]
		IRL [label=IRL]
		DEU [label=DEU]
		CHE [label=CHE]
		TZA [label=TZA]
		NPL [label=NPL]
		IND [label=IND]
		ECU [label=ECU]
		HKG [label=HKG]
		HTI [label=HTI]
		BRA [label=BRA]
		SGP [label=SGP]
		IRQ [label=IRQ]
		PRK [label=PRK]
		DNK [label=DNK]
		LBN [label=LBN]
		FJI [label=FJI]
		MDV [label=MDV]
		CAN [label=CAN]
		CUB [label=CUB]
		FLK [label=FLK]
		VEN [label=VEN]
		GRC [label=GRC]
		MUS [label=MUS]
		CYP [label=CYP]
		SWE [label=SWE]
		AZE [label=AZE]
		NLD [label=NLD]
		KOR [label=KOR]
		SAU [label=SAU]
		GHA [label=GHA]
		THA [label=THA]
		"CXR " [label="CXR "]
		VNM [label=VNM]
		MMR [label=MMR]
		MEX [label=MEX]
		PER [label=PER]
		ETH [label=ETH]
		BGD [label=BGD]
		BGR [label=BGR]
		LKA [label=LKA]
		TCD [label=TCD]
		CAF [label=CAF]
		MLI [label=MLI]
		COG [label=COG]
		MAC [label=MAC]
		TWN [label=TWN]
		GEO [label=GEO]
		GIN [label=GIN]
		JOR [label=JOR]
		KHM [label=KHM]
		POL [label=POL]
		PHL [label=PHL]
		BIH [label=BIH]
		MOZ [label=MOZ]
		CHL [label=CHL]
		DZA [label=DZA]
		LAO [label=LAO]
		SDN [label=SDN]
		SSD [label=SSD]
		TTO [label=TTO]
		XK [label=XK]
		CMR [label=CMR]
		MAR [label=MAR]
		FIN [label=FIN]
		ARG [label=ARG]
		SVK [label=SVK]
		LVA [label=LVA]
		TLS [label=TLS]
		AUT [label=AUT]
		RWA [label=RWA]
		ROU [label=ROU]
		NRU [label=NRU]
		HUN [label=HUN]
		SLV [label=SLV]
		SRB [label=SRB]
		LBR [label=LBR]
			UKR -- FRA [weight=2]
			ESP -- PSE [weight=1]
			TUR -- SYR [weight=1]
			DEU -- RUS [weight=2]
			USA -- VAT [weight=6]
			SYR -- GRC [weight=1]
			FIN -- GBR [weight=1]
			CAN -- USA [weight=1]
			AUS -- THA [weight=2]
			AFG -- SWE [weight=2]
			VAT -- USA [weight=3]
			CAN -- GBR [weight=1]
			SDN -- ETH [weight=1]
			SYR -- IRQ [weight=1]
			MYS -- USA [weight=1]
			GBR -- KEN [weight=1]
			DEU -- CHE [weight=1]
			NLD -- MAR [weight=1]
			CHE -- ITA [weight=1]
			AFG -- GBR [weight=5]
			MAR -- ESP [weight=1]
			DEU -- GBR [weight=3]
			IND -- MYS [weight=3]
			IND -- GBR [weight=1]
			USA -- MYS [weight=1]
			SYR -- ISR [weight=2]
			EGY -- AUS [weight=1]
			ISR -- IRN [weight=3]
			SYR -- LBN [weight=1]
			RUS -- DEU [weight=5]
			ITA -- BEL [weight=1]
			MYS -- CHN [weight=8]
			CHN -- PRK [weight=1]
			ISR -- AUS [weight=1]
			GBR -- PSE [weight=1]
			AUS -- IRL [weight=1]
			SDN -- SSD [weight=2]
			JPN -- CHN [weight=1]
			JPN -- ITA [weight=1]
			MYS -- IND [weight=5]
			PAK -- IND [weight=1]
			FRA -- MLI [weight=1]
			IRN -- IDN [weight=1]
			PRK -- USA [weight=2]
			UKR -- BIH [weight=1]
			PSE -- GBR [weight=3]
			SAU -- SYR [weight=1]
			IRN -- AUS [weight=1]
			FRA -- GBR [weight=1]
			LKA -- AUS [weight=1]
			USA -- UKR [weight=41]
			ISR -- LBN [weight=1]
			AUS -- KHM [weight=1]
			QAT -- IRQ [weight=1]
			JPN -- GBR [weight=2]
			TWN -- CHN [weight=1]
			KOR -- PRK [weight=5]
			USA -- BEL [weight=3]
			USA -- AFG [weight=1]
			AUS -- PAK [weight=1]
			JPN -- USA [weight=1]
			IRQ -- IRN [weight=1]
			KOR -- USA [weight=2]
			CHN -- USA [weight=14]
			AUS -- USA [weight=2]
			LBN -- ISR [weight=1]
			EGY -- PSE [weight=1]
			CHN -- GBR [weight=1]
			AFG -- RUS [weight=1]
			AUS -- RUS [weight=2]
			GBR -- HUN [weight=1]
			GRC -- BGR [weight=1]
			CHN -- AUS [weight=3]
			CHN -- IND [weight=2]
			CHN -- TWN [weight=2]
			GBR -- ISR [weight=2]
			GBR -- FLK [weight=1]
			USA -- SYR [weight=2]
			MMR -- THA [weight=1]
			GBR -- DEU [weight=1]
			AFG -- IRN [weight=1]
			USA -- DEU [weight=2]
			PSE -- EGY [weight=2]
			GBR -- IND [weight=1]
			CHN -- JPN [weight=1]
			USA -- IRN [weight=3]
			RUS -- BEL [weight=1]
			MMR -- MYS [weight=1]
			LBN -- SYR [weight=1]
			UKR -- USA [weight=34]
			USA -- RUS [weight=35]
			GBR -- SWE [weight=1]
			IRQ -- SYR [weight=2]
			ESP -- SYR [weight=2]
			DEU -- VAT [weight=4]
			CHN -- FRA [weight=1]
			ISR -- USA [weight=3]
			GRC -- UKR [weight=1]
			UKR -- MDA [weight=1]
			GBR -- RUS [weight=12]
			IRN -- PSE [weight=1]
			IRN -- MYS [weight=1]
			USA -- NLD [weight=1]
			AUS -- IDN [weight=3]
			GBR -- AUS [weight=1]
			AFG -- UKR [weight=1]
			GBR -- SYR [weight=3]
			AUS -- GBR [weight=3]
			KEN -- GBR [weight=1]
			FRA -- MDV [weight=2]
			ISR -- PSE [weight=11]
			LKA -- GBR [weight=1]
			PSE -- ISR [weight=3]
			AUS -- UKR [weight=2]
			MYS -- AUS [weight=1]
			PHL -- CHN [weight=2]
			AUS -- IRN [weight=1]
			UGA -- GBR [weight=1]
			SWE -- AFG [weight=1]
			GRC -- SYR [weight=1]
			MYS -- IRN [weight=3]
			CUB -- FLK [weight=1]
			GBR -- MMR [weight=1]
			DEU -- UKR [weight=3]
			LBY -- PRK [weight=2]
			SWE -- GBR [weight=2]
			UKR -- VEN [weight=1]
			ITA -- IRL [weight=1]
			GBR -- FRA [weight=1]
			BEL -- USA [weight=2]
			GBR -- AFG [weight=2]
			SYR -- JOR [weight=2]
			BEL -- ITA [weight=1]
			MYS -- IDN [weight=1]
			NLD -- USA [weight=1]
			SYR -- UKR [weight=1]
			UKR -- GBR [weight=11]
			NRU -- AUS [weight=1]
			GBR -- NZL [weight=1]
			ETH -- SSD [weight=1]
			USA -- BGD [weight=1]
			PRK -- AUS [weight=1]
			USA -- JPN [weight=3]
			ESP -- ITA [weight=1]
			ISR -- GBR [weight=3]
			AUS -- LKA [weight=1]
			PSE -- IRN [weight=2]
			CHN -- UKR [weight=1]
			PRK -- KOR [weight=2]
			RUS -- UKR [weight=135]
			ITA -- USA [weight=1]
			USA -- FRA [weight=1]
			FRA -- RUS [weight=4]
			GEO -- UKR [weight=1]
			USA -- ESP [weight=1]
			ARG -- UKR [weight=1]
			USA -- PSE [weight=2]
			CUB -- UKR [weight=1]
			IRN -- GBR [weight=1]
			GBR -- CHL [weight=1]
			RUS -- AUS [weight=2]
			GBR -- EGY [weight=1]
			UKR -- AUS [weight=2]
			GBR -- UGA [weight=1]
			GBR -- USA [weight=5]
			BEL -- UKR [weight=1]
			JOR -- PSE [weight=1]
			USA -- ECU [weight=1]
			ITA -- JPN [weight=1]
			AUS -- TLS [weight=2]
			NPL -- IND [weight=2]
			USA -- AUS [weight=3]
			VAT -- AUS [weight=1]
			UKR -- DEU [weight=4]
			EGY -- USA [weight=1]
			UKR -- RUS [weight=124]
			JPN -- BEL [weight=2]
			AUS -- PRK [weight=4]
			USA -- ISR [weight=3]
			KHM -- THA [weight=1]
			ISR -- SYR [weight=1]
			RUS -- FRA [weight=2]
			ZAF -- USA [weight=1]
			USA -- LBY [weight=1]
			USA -- POL [weight=1]
			AUS -- CHN [weight=1]
			NZL -- AUS [weight=2]
			SYR -- ESP [weight=3]
			UKR -- CHN [weight=1]
			AUS -- IND [weight=2]
			UKR -- GEO [weight=1]
			USA -- SAU [weight=2]
			USA -- IRL [weight=1]
			IRL -- USA [weight=1]
			MDA -- RUS [weight=1]
			GBR -- UKR [weight=17]
			IND -- AUS [weight=1]
			JOR -- ISR [weight=1]
			USA -- IND [weight=1]
			TCD -- CAF [weight=1]
			RUS -- USA [weight=35]
			DEU -- USA [weight=1]
			FIN -- DEU [weight=1]
			BEL -- RUS [weight=4]
			AFG -- NPL [weight=1]
			RUS -- GBR [weight=11]
			FRA -- ITA [weight=1]
			GBR -- ITA [weight=2]
			FRA -- CHN [weight=1]
			CHN -- RUS [weight=1]
			VAT -- DEU [weight=1]
			USA -- CHN [weight=4]
			CUB -- GBR [weight=1]
			CHN -- MYS [weight=4]
			GBR -- AUT [weight=1]
			IND -- CHN [weight=3]
			IRN -- PAK [weight=1]
			BRA -- PER [weight=1]
			USA -- UGA [weight=1]
			SYR -- GBR [weight=2]
			IDN -- AUS [weight=2]
			SSD -- SDN [weight=1]
			USA -- GBR [weight=3]
			FRA -- UKR [weight=5]
			IND -- USA [weight=4]
			GIN -- FRA [weight=1]
			AUS -- MYS [weight=4]
			SAU -- USA [weight=1]
}