// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		AFG [label=AFG]
		RUS [label=RUS]
		AUS [label=AUS]
		USA [label=USA]
		GBR [label=GBR]
		IRL [label=IRL]
		IND [label=IND]
		SYR [label=SYR]
		UKR [label=UKR]
		IDN [label=IDN]
		IRQ [label=IRQ]
		THA [label=THA]
		VAT [label=VAT]
		GRC [label=GRC]
		SDN [label=SDN]
		PRK [label=PRK]
		DEU [label=DEU]
		ESP [label=ESP]
		TUR [label=TUR]
		FRA [label=FRA]
		EGY [label=EGY]
		ERI [label=ERI]
		COG [label=COG]
		ITA [label=ITA]
		"CXR " [label="CXR "]
		KHM [label=KHM]
		CHE [label=CHE]
		UGA [label=UGA]
		VEN [label=VEN]
		SLV [label=SLV]
		KOR [label=KOR]
		CAN [label=CAN]
		AUT [label=AUT]
		GHA [label=GHA]
		KEN [label=KEN]
		CHN [label=CHN]
		ARG [label=ARG]
		BIH [label=BIH]
		MEX [label=MEX]
		JAM [label=JAM]
		ISR [label=ISR]
		PSE [label=PSE]
		LKA [label=LKA]
		NOR [label=NOR]
		MAR [label=MAR]
		NLD [label=NLD]
		ISL [label=ISL]
		ZAF [label=ZAF]
		BEL [label=BEL]
		BRA [label=BRA]
		SAU [label=SAU]
		NGA [label=NGA]
		ESH [label=ESH]
		MLI [label=MLI]
		JPN [label=JPN]
		CAF [label=CAF]
		DZA [label=DZA]
		YEM [label=YEM]
		ROU [label=ROU]
		LVA [label=LVA]
		LTU [label=LTU]
		RWA [label=RWA]
		BGD [label=BGD]
		ETH [label=ETH]
		NER [label=NER]
		FIN [label=FIN]
		PAK [label=PAK]
		NZL [label=NZL]
		IRN [label=IRN]
		CHL [label=CHL]
		SOM [label=SOM]
		QAT [label=QAT]
		JOR [label=JOR]
		SWE [label=SWE]
		GEO [label=GEO]
		NPL [label=NPL]
		SYC [label=SYC]
		HKG [label=HKG]
		PHL [label=PHL]
		DNK [label=DNK]
		CYP [label=CYP]
		HTI [label=HTI]
		MDV [label=MDV]
		SGP [label=SGP]
		LBN [label=LBN]
		CMR [label=CMR]
		TZA [label=TZA]
		TLS [label=TLS]
		ZWE [label=ZWE]
		CUB [label=CUB]
		BGR [label=BGR]
		BDI [label=BDI]
		COL [label=COL]
		KWT [label=KWT]
		SSD [label=SSD]
		SEN [label=SEN]
		DJI [label=DJI]
		GIN [label=GIN]
		PNG [label=PNG]
		TGO [label=TGO]
		TWN [label=TWN]
		URY [label=URY]
		MYS [label=MYS]
		TUN [label=TUN]
		POL [label=POL]
		LBY [label=LBY]
		HUN [label=HUN]
		MWI [label=MWI]
		PAN [label=PAN]
		ARE [label=ARE]
		MDG [label=MDG]
		BWA [label=BWA]
		MNG [label=MNG]
		CRI [label=CRI]
		PRT [label=PRT]
		PER [label=PER]
		SVN [label=SVN]
		MKD [label=MKD]
		ECU [label=ECU]
		GTM [label=GTM]
		MMR [label=MMR]
		HRV [label=HRV]
		NRU [label=NRU]
		AZE [label=AZE]
		CIV [label=CIV]
		BEN [label=BEN]
			CHL -- ITA [weight=1]
			DEU -- ITA [weight=1]
			GBR -- IRN [weight=2]
			SYR -- TUR [weight=1]
			FRA -- NLD [weight=2]
			GEO -- UKR [weight=1]
			GRC -- PSE [weight=2]
			CAF -- FRA [weight=1]
			FRA -- SEN [weight=1]
			URY -- USA [weight=1]
			CAN -- USA [weight=5]
			DEU -- FRA [weight=3]
			RUS -- TUR [weight=3]
			ARG -- GBR [weight=2]
			GBR -- TUR [weight=1]
			CHE -- SYR [weight=6]
			CYP -- TUR [weight=1]
			GBR -- KEN [weight=1]
			GBR -- ROU [weight=4]
			THA -- TUR [weight=1]
			AFG -- GBR [weight=1]
			CUB -- RUS [weight=2]
			ESH -- MAR [weight=1]
			DEU -- GBR [weight=17]
			AFG -- USA [weight=13]
			LVA -- USA [weight=1]
			CAN -- RUS [weight=3]
			GBR -- ISL [weight=1]
			CHN -- DEU [weight=1]
			AUS -- JPN [weight=1]
			SYC -- USA [weight=1]
			IRN -- ISR [weight=1]
			CHE -- ETH [weight=5]
			CHN -- PRK [weight=4]
			BGD -- GBR [weight=1]
			SDN -- SSD [weight=6]
			CAN -- LVA [weight=1]
			AUS -- GIN [weight=1]
			CHE -- RUS [weight=1]
			GBR -- GRC [weight=3]
			ERI -- GBR [weight=1]
			CHN -- ESP [weight=1]
			PRK -- USA [weight=5]
			FRA -- IRN [weight=1]
			RWA -- USA [weight=1]
			CAN -- CHE [weight=1]
			AUS -- ISR [weight=2]
			ISR -- LBN [weight=1]
			AUS -- KHM [weight=1]
			FIN -- USA [weight=1]
			AUT -- RUS [weight=3]
			BWA -- ZAF [weight=1]
			KOR -- PRK [weight=1]
			DZA -- GBR [weight=2]
			DEU -- RUS [weight=1]
			JPN -- USA [weight=2]
			KOR -- USA [weight=1]
			CHN -- USA [weight=15]
			GTM -- USA [weight=1]
			AUS -- USA [weight=10]
			GRC -- TUR [weight=1]
			EGY -- VEN [weight=1]
			IRL -- RUS [weight=2]
			FRA -- NER [weight=3]
			EGY -- ISR [weight=1]
			BRA -- GBR [weight=2]
			UGA -- USA [weight=4]
			GBR -- RWA [weight=1]
			CHN -- IND [weight=5]
			CHN -- TWN [weight=2]
			CHE -- GBR [weight=1]
			CHN -- RUS [weight=1]
			GBR -- PAK [weight=1]
			JPN -- NZL [weight=1]
			RUS -- TGO [weight=1]
			FIN -- NZL [weight=1]
			GBR -- SOM [weight=1]
			GBR -- IND [weight=6]
			GBR -- IRL [weight=2]
			CHN -- JPN [weight=2]
			EGY -- GBR [weight=1]
			UKR -- USA [weight=24]
			PSE -- USA [weight=2]
			IRQ -- SYR [weight=1]
			CHN -- IRL [weight=1]
			ERI -- SDN [weight=3]
			DEU -- GRC [weight=1]
			THA -- UKR [weight=1]
			BEL -- CHN [weight=2]
			GBR -- RUS [weight=3]
			IDN -- SGP [weight=1]
			AUS -- KOR [weight=2]
			RUS -- TLS [weight=1]
			ESP -- RUS [weight=1]
			AUS -- IDN [weight=9]
			CRI -- SLV [weight=1]
			GBR -- IRQ [weight=1]
			LBY -- TUN [weight=1]
			AUS -- PNG [weight=1]
			GBR -- SYR [weight=9]
			AUS -- GBR [weight=2]
			FRA -- USA [weight=8]
			GIN -- PNG [weight=3]
			ISR -- PSE [weight=7]
			IND -- PAK [weight=1]
			FRA -- GBR [weight=5]
			PAK -- USA [weight=4]
			CUB -- USA [weight=1]
			CHN -- KEN [weight=1]
			GBR -- MDV [weight=1]
			IND -- QAT [weight=5]
			NLD -- RUS [weight=1]
			RUS -- SVN [weight=1]
			ISR -- USA [weight=7]
			TUR -- UKR [weight=2]
			AUS -- EGY [weight=1]
			LTU -- UKR [weight=1]
			AUS -- NZL [weight=2]
			SYR -- UKR [weight=2]
			AFG -- AUS [weight=1]
			DEU -- NLD [weight=2]
			EGY -- SDN [weight=3]
			MEX -- USA [weight=11]
			CAF -- SYR [weight=2]
			GBR -- NLD [weight=1]
			GBR -- SAU [weight=1]
			RUS -- UKR [weight=62]
			ITA -- USA [weight=4]
			IRN -- USA [weight=7]
			GRC -- USA [weight=1]
			ESP -- GBR [weight=1]
			GBR -- UGA [weight=1]
			LKA -- USA [weight=2]
			GBR -- USA [weight=16]
			USA -- ZWE [weight=2]
			DEU -- ISR [weight=1]
			ITA -- NLD [weight=1]
			CHN -- ECU [weight=2]
			EGY -- ERI [weight=3]
			AUS -- IRN [weight=1]
			SYR -- USA [weight=5]
			DEU -- UKR [weight=3]
			ISR -- JOR [weight=3]
			GBR -- NZL [weight=1]
			AUS -- PRK [weight=3]
			GBR -- NOR [weight=1]
			IND -- ITA [weight=3]
			ISR -- SYR [weight=1]
			EGY -- RUS [weight=2]
			CHN -- GBR [weight=4]
			IDN -- USA [weight=4]
			IRL -- POL [weight=1]
			FRA -- UGA [weight=1]
			IRQ -- USA [weight=1]
			NPL -- QAT [weight=1]
			COG -- GBR [weight=2]
			CMR -- NGA [weight=1]
			AUS -- IND [weight=1]
			IND -- RUS [weight=2]
			AUS -- LKA [weight=1]
			EGY -- UKR [weight=1]
			IRL -- USA [weight=1]
			BRA -- JPN [weight=1]
			BGR -- GBR [weight=1]
			MYS -- SGP [weight=1]
			NOR -- USA [weight=2]
			EGY -- NLD [weight=1]
			KOR -- RUS [weight=1]
			RUS -- USA [weight=23]
			DEU -- USA [weight=2]
			BGR -- ROU [weight=1]
			ISL -- NLD [weight=1]
			USA -- VEN [weight=4]
			FRA -- ITA [weight=1]
			RUS -- SYR [weight=3]
			UGA -- ZAF [weight=1]
			CHE -- FRA [weight=1]
			COL -- GBR [weight=1]
			AUS -- CHN [weight=5]
			RUS -- SWE [weight=1]
			CYP -- GRC [weight=1]
			AFG -- PAK [weight=3]
			IND -- USA [weight=4]
			FRA -- RWA [weight=4]
			IRN -- LBN [weight=2]
}