// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		TUR [label=TUR]
		ISR [label=ISR]
		EGY [label=EGY]
		MEX [label=MEX]
		USA [label=USA]
		VAT [label=VAT]
		ISL [label=ISL]
		BRA [label=BRA]
		SLE [label=SLE]
		LBY [label=LBY]
		GBR [label=GBR]
		DEU [label=DEU]
		HUN [label=HUN]
		FRA [label=FRA]
		AUS [label=AUS]
		RUS [label=RUS]
		GRC [label=GRC]
		IND [label=IND]
		RWA [label=RWA]
		CHN [label=CHN]
		NLD [label=NLD]
		ZAF [label=ZAF]
		ITA [label=ITA]
		CHE [label=CHE]
		ETH [label=ETH]
		CAF [label=CAF]
		SYR [label=SYR]
		KEN [label=KEN]
		AUT [label=AUT]
		PAK [label=PAK]
		MDV [label=MDV]
		SDN [label=SDN]
		SSD [label=SSD]
		VEN [label=VEN]
		PSE [label=PSE]
		THA [label=THA]
		UKR [label=UKR]
		ESP [label=ESP]
		ARG [label=ARG]
		IDN [label=IDN]
		CMR [label=CMR]
		PRK [label=PRK]
		JPN [label=JPN]
		NZL [label=NZL]
		AFG [label=AFG]
		MYS [label=MYS]
		CAN [label=CAN]
		PRT [label=PRT]
		PHL [label=PHL]
		HKG [label=HKG]
		LBN [label=LBN]
		MNG [label=MNG]
		NGA [label=NGA]
		GRL [label=GRL]
		BEL [label=BEL]
		IRL [label=IRL]
		CUB [label=CUB]
		IRQ [label=IRQ]
		KOR [label=KOR]
		QAT [label=QAT]
		JAM [label=JAM]
		DNK [label=DNK]
		TUN [label=TUN]
		BGD [label=BGD]
		CHL [label=CHL]
		SEN [label=SEN]
		SGP [label=SGP]
		DOM [label=DOM]
		CZE [label=CZE]
		TON [label=TON]
		UGA [label=UGA]
		KHM [label=KHM]
		MMR [label=MMR]
		IRN [label=IRN]
		PNG [label=PNG]
		GIN [label=GIN]
		VIR [label=VIR]
		TLS [label=TLS]
		SAU [label=SAU]
		NIC [label=NIC]
		GTM [label=GTM]
		NRU [label=NRU]
		SOM [label=SOM]
		GHA [label=GHA]
		AZE [label=AZE]
		ZWE [label=ZWE]
		MWI [label=MWI]
		MOZ [label=MOZ]
		NOR [label=NOR]
		ROU [label=ROU]
		COG [label=COG]
		"CXR " [label="CXR "]
		MLI [label=MLI]
		NPL [label=NPL]
		PER [label=PER]
		GEO [label=GEO]
		LKA [label=LKA]
		FLK [label=FLK]
		MKD [label=MKD]
		BGR [label=BGR]
		CYP [label=CYP]
		POL [label=POL]
		PAN [label=PAN]
		HND [label=HND]
		SWE [label=SWE]
		HTI [label=HTI]
		MAC [label=MAC]
		MRT [label=MRT]
		ARE [label=ARE]
		MCO [label=MCO]
		JOR [label=JOR]
		TZA [label=TZA]
		BHR [label=BHR]
		TWN [label=TWN]
		FIN [label=FIN]
		LUX [label=LUX]
		MDG [label=MDG]
		KAZ [label=KAZ]
		BOL [label=BOL]
		CRI [label=CRI]
		SRB [label=SRB]
		KWT [label=KWT]
		BEN [label=BEN]
		NER [label=NER]
			SSD -- GBR [weight=1]
			GBR -- IRN [weight=2]
			GBR -- SDN [weight=1]
			IRN -- USA [weight=3]
			IDN -- HKG [weight=2]
			CZE -- PSE [weight=3]
			AUS -- NZL [weight=1]
			SSD -- ETH [weight=1]
			USA -- SOM [weight=1]
			CAN -- USA [weight=2]
			THA -- IND [weight=1]
			VAT -- USA [weight=1]
			TUR -- ZAF [weight=2]
			CAN -- GBR [weight=2]
			SDN -- ETH [weight=2]
			CHE -- SYR [weight=12]
			CHL -- SEN [weight=1]
			UGA -- SSD [weight=2]
			GBR -- ROU [weight=4]
			EGY -- TUN [weight=1]
			AFG -- GBR [weight=3]
			SDN -- SSD [weight=24]
			KWT -- USA [weight=1]
			BRA -- GBR [weight=1]
			DEU -- GBR [weight=4]
			GBR -- IRQ [weight=1]
			AFG -- USA [weight=6]
			IND -- GBR [weight=1]
			GBR -- ARG [weight=1]
			ROU -- BGR [weight=2]
			USA -- LBY [weight=2]
			IRN -- GBR [weight=2]
			CHE -- USA [weight=3]
			VAT -- ARG [weight=1]
			PSE -- VAT [weight=1]
			TLS -- AUS [weight=2]
			SYR -- LBN [weight=2]
			AUS -- JPN [weight=1]
			USA -- SSD [weight=1]
			USA -- NGA [weight=1]
			NLD -- CUB [weight=1]
			EGY -- AUS [weight=2]
			PSE -- JOR [weight=1]
			PAK -- CHN [weight=1]
			SWE -- AUS [weight=1]
			KHM -- RWA [weight=1]
			ETH -- SDN [weight=2]
			FRA -- MLI [weight=1]
			GBR -- THA [weight=2]
			PHL -- AUS [weight=1]
			PRK -- USA [weight=3]
			SYR -- IRN [weight=5]
			GBR -- BEL [weight=2]
			USA -- IRN [weight=3]
			ARE -- USA [weight=1]
			BRA -- USA [weight=2]
			IDN -- GBR [weight=2]
			FIN -- USA [weight=1]
			UGA -- GBR [weight=1]
			ITA -- FRA [weight=1]
			AUS -- EGY [weight=3]
			USA -- AFG [weight=6]
			JPN -- USA [weight=2]
			MAC -- CHN [weight=1]
			IRQ -- IRN [weight=1]
			GBR -- VEN [weight=1]
			KOR -- USA [weight=1]
			CHN -- USA [weight=4]
			AUS -- USA [weight=5]
			KWT -- SYR [weight=1]
			PSE -- USA [weight=1]
			CHN -- GBR [weight=2]
			GBR -- CHN [weight=3]
			USA -- CHE [weight=2]
			ISR -- PHL [weight=1]
			CHE -- SGP [weight=1]
			RUS -- SYR [weight=3]
			PAN -- PRK [weight=1]
			IND -- USA [weight=7]
			CHN -- AUS [weight=1]
			JOR -- SYR [weight=1]
			CHE -- GBR [weight=3]
			SDN -- MLI [weight=1]
			GBR -- LBY [weight=3]
			USA -- SYR [weight=8]
			ITA -- SYR [weight=1]
			GBR -- PAK [weight=2]
			USA -- HTI [weight=2]
			USA -- IRQ [weight=3]
			GBR -- ZAF [weight=1]
			LKA -- AUS [weight=1]
			GBR -- IND [weight=4]
			CHN -- JPN [weight=7]
			GBR -- IRL [weight=1]
			GBR -- QAT [weight=2]
			PSE -- CZE [weight=5]
			LBY -- NZL [weight=1]
			LBN -- SYR [weight=3]
			UKR -- USA [weight=2]
			GBR -- UGA [weight=1]
			USA -- RUS [weight=5]
			SYR -- RUS [weight=2]
			PSE -- AUS [weight=1]
			PSE -- ISR [weight=12]
			ISR -- USA [weight=1]
			GEO -- USA [weight=1]
			USA -- DNK [weight=1]
			FRA -- ESP [weight=1]
			DEU -- USA [weight=7]
			IRN -- SYR [weight=8]
			VAT -- FRA [weight=1]
			BGR -- ROU [weight=4]
			JPN -- AUS [weight=2]
			AUS -- IDN [weight=8]
			KEN -- USA [weight=1]
			RWA -- DEU [weight=1]
			SGP -- AUS [weight=1]
			GBR -- SGP [weight=1]
			PNG -- GIN [weight=1]
			AUS -- NRU [weight=1]
			GBR -- SYR [weight=12]
			IDN -- AUS [weight=8]
			HKG -- IDN [weight=2]
			PAK -- AFG [weight=2]
			RWA -- KHM [weight=1]
			IRN -- RUS [weight=1]
			FRA -- USA [weight=2]
			GIN -- PNG [weight=2]
			ISR -- PSE [weight=10]
			LKA -- GBR [weight=1]
			VIR -- GBR [weight=2]
			FRA -- GBR [weight=6]
			NZL -- GBR [weight=1]
			CUB -- USA [weight=1]
			SWE -- SYR [weight=1]
			HUN -- GBR [weight=6]
			EGY -- PSE [weight=1]
			ESP -- FRA [weight=1]
			SYR -- IRQ [weight=1]
			ZAF -- RWA [weight=2]
			GBR -- FRA [weight=10]
			ZAF -- TUR [weight=2]
			SYR -- JOR [weight=1]
			PAK -- ESP [weight=3]
			QAT -- ESP [weight=1]
			CHE -- IRN [weight=1]
			GBR -- BGR [weight=3]
			PNG -- AUS [weight=1]
			ETH -- SSD [weight=3]
			MEX -- USA [weight=2]
			NZL -- LBY [weight=1]
			CHN -- VIR [weight=2]
			USA -- MEX [weight=3]
			IRQ -- JOR [weight=1]
			CYP -- GBR [weight=1]
			SOM -- USA [weight=1]
			RUS -- UKR [weight=2]
			USA -- FRA [weight=1]
			IDN -- MMR [weight=1]
			ZAF -- MDV [weight=1]
			ARG -- FLK [weight=1]
			SYR -- PSE [weight=1]
			SYR -- CHE [weight=15]
			NRU -- AUS [weight=2]
			EGY -- USA [weight=1]
			LBY -- EGY [weight=3]
			IDN -- PNG [weight=1]
			USA -- BRA [weight=1]
			GBR -- HUN [weight=4]
			USA -- EGY [weight=3]
			RUS -- BEL [weight=1]
			GBR -- USA [weight=13]
			USA -- DEU [weight=3]
			SDN -- UGA [weight=1]
			USA -- SDN [weight=1]
			VAT -- ISR [weight=1]
			USA -- PRK [weight=1]
			SYR -- AUS [weight=3]
			AUS -- TLS [weight=4]
			BRA -- MOZ [weight=1]
			USA -- AUS [weight=2]
			SYR -- USA [weight=10]
			ESP -- ITA [weight=1]
			VAT -- ITA [weight=1]
			ISR -- JOR [weight=1]
			UKR -- RUS [weight=1]
			GBR -- NZL [weight=2]
			VAT -- JOR [weight=1]
			USA -- CAN [weight=2]
			SYR -- EGY [weight=1]
			KAZ -- FRA [weight=1]
			UGA -- SDN [weight=1]
			IDN -- TLS [weight=1]
			IRN -- CHE [weight=2]
			AUS -- POL [weight=1]
			AUS -- PRT [weight=1]
			ZAF -- USA [weight=1]
			SEN -- RUS [weight=1]
			IRQ -- USA [weight=4]
			NPL -- QAT [weight=2]
			VEN -- GBR [weight=1]
			CHE -- VAT [weight=1]
			KHM -- RUS [weight=1]
			SOM -- ITA [weight=1]
			ZAF -- IND [weight=2]
			NZL -- AUS [weight=3]
			BEL -- GBR [weight=2]
			AZE -- SGP [weight=1]
			FRA -- VAT [weight=3]
			DNK -- IND [weight=4]
			AUS -- SYR [weight=2]
			USA -- SAU [weight=1]
			RWA -- ZAF [weight=2]
			USA -- IND [weight=10]
			USA -- ISR [weight=2]
			PSE -- SYR [weight=2]
			SOM -- KEN [weight=1]
			DEU -- ZAF [weight=1]
			GIN -- AUS [weight=1]
			BEL -- TUR [weight=1]
			RUS -- USA [weight=10]
			USA -- CUB [weight=1]
			GBR -- SAU [weight=1]
			UKR -- BEL [weight=2]
			TUR -- IND [weight=1]
			BEL -- RUS [weight=1]
			SAU -- LBN [weight=1]
			SYR -- SWE [weight=1]
			GBR -- AUS [weight=3]
			FRA -- ITA [weight=1]
			LBY -- GBR [weight=2]
			FRA -- CHN [weight=2]
			MMR -- IDN [weight=1]
			QAT -- NPL [weight=2]
			USA -- CHN [weight=12]
			PSE -- IRN [weight=2]
			SSD -- MLI [weight=1]
			SGP -- GBR [weight=1]
			IND -- DNK [weight=1]
			AUS -- CHN [weight=3]
			IRQ -- SYR [weight=1]
			SYR -- GBR [weight=9]
			AUS -- GBR [weight=3]
			SSD -- SDN [weight=20]
			USA -- GBR [weight=10]
			GBR -- PHL [weight=1]
			USA -- JOR [weight=1]
			IND -- FRA [weight=1]
			ZWE -- ZAF [weight=1]
			SAU -- GBR [weight=2]
			NLD -- PRT [weight=1]
			AUS -- NLD [weight=1]
			GBR -- IDN [weight=1]
			IRN -- LBN [weight=1]
}