// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		IDN [label=IDN]
		DEU [label=DEU]
		TZA [label=TZA]
		IRN [label=IRN]
		USA [label=USA]
		ITA [label=ITA]
		AUS [label=AUS]
		AFG [label=AFG]
		VEN [label=VEN]
		TUR [label=TUR]
		DNK [label=DNK]
		GBR [label=GBR]
		KOR [label=KOR]
		PRK [label=PRK]
		CYP [label=CYP]
		VAT [label=VAT]
		CAN [label=CAN]
		SAU [label=SAU]
		MEX [label=MEX]
		RUS [label=RUS]
		ISR [label=ISR]
		PSE [label=PSE]
		GRC [label=GRC]
		CHN [label=CHN]
		UKR [label=UKR]
		MMR [label=MMR]
		FRA [label=FRA]
		TCD [label=TCD]
		UZB [label=UZB]
		XK [label=XK]
		IND [label=IND]
		PAK [label=PAK]
		NPL [label=NPL]
		JPN [label=JPN]
		SYR [label=SYR]
		CUB [label=CUB]
		EGY [label=EGY]
		MYS [label=MYS]
		TJK [label=TJK]
		BRA [label=BRA]
		LBN [label=LBN]
		SLV [label=SLV]
		UGA [label=UGA]
		MAR [label=MAR]
		LBR [label=LBR]
		NLD [label=NLD]
		KEN [label=KEN]
		LBY [label=LBY]
		IRQ [label=IRQ]
		TUN [label=TUN]
		NZL [label=NZL]
		IRL [label=IRL]
		LKA [label=LKA]
		ARG [label=ARG]
		ZAF [label=ZAF]
		SGP [label=SGP]
		HKG [label=HKG]
		KAZ [label=KAZ]
		CAF [label=CAF]
		ESP [label=ESP]
		SLE [label=SLE]
		COL [label=COL]
		SWE [label=SWE]
		THA [label=THA]
		PHL [label=PHL]
		NGA [label=NGA]
		BGD [label=BGD]
		SEN [label=SEN]
		BIH [label=BIH]
		POL [label=POL]
		TWN [label=TWN]
		COG [label=COG]
		BEL [label=BEL]
		LAO [label=LAO]
		ARE [label=ARE]
		BFA [label=BFA]
		NER [label=NER]
		NOR [label=NOR]
		CZE [label=CZE]
		BLR [label=BLR]
		HUN [label=HUN]
		TLS [label=TLS]
		SOM [label=SOM]
		YEM [label=YEM]
		KGZ [label=KGZ]
		MWI [label=MWI]
		GMB [label=GMB]
		RWA [label=RWA]
		GTM [label=GTM]
		BHS [label=BHS]
		BDI [label=BDI]
		SDN [label=SDN]
		ERI [label=ERI]
		VUT [label=VUT]
		ARM [label=ARM]
		LVA [label=LVA]
		BHR [label=BHR]
		MDV [label=MDV]
		PAN [label=PAN]
		BGR [label=BGR]
		JOR [label=JOR]
		KHM [label=KHM]
		PRT [label=PRT]
		GIN [label=GIN]
		ISL [label=ISL]
		MUS [label=MUS]
		CHE [label=CHE]
		MNG [label=MNG]
		ROU [label=ROU]
		BOL [label=BOL]
		CHL [label=CHL]
		HTI [label=HTI]
		ECU [label=ECU]
		GEO [label=GEO]
		FJI [label=FJI]
		VNM [label=VNM]
		MOZ [label=MOZ]
		TON [label=TON]
		ZWE [label=ZWE]
		SSD [label=SSD]
		NIC [label=NIC]
		MHL [label=MHL]
		ETH [label=ETH]
		URY [label=URY]
		FIN [label=FIN]
		PER [label=PER]
		QAT [label=QAT]
		MAC [label=MAC]
		MDA [label=MDA]
		MLI [label=MLI]
		TKM [label=TKM]
		AZE [label=AZE]
		AUT [label=AUT]
		GHA [label=GHA]
		PNG [label=PNG]
		EST [label=EST]
		GUY [label=GUY]
		BRB [label=BRB]
		NRU [label=NRU]
		LSO [label=LSO]
		CIV [label=CIV]
		ALB [label=ALB]
		HND [label=HND]
		MKD [label=MKD]
		DOM [label=DOM]
		SRB [label=SRB]
		KWT [label=KWT]
		LUX [label=LUX]
		CRI [label=CRI]
		DZA [label=DZA]
		SVK [label=SVK]
		SVN [label=SVN]
		GRD [label=GRD]
		ESH [label=ESH]
		GAB [label=GAB]
		AGO [label=AGO]
		MLT [label=MLT]
		"CXR " [label="CXR "]
		CMR [label=CMR]
		GNB [label=GNB]
		JAM [label=JAM]
		NAM [label=NAM]
		MCO [label=MCO]
		GRL [label=GRL]
		HRV [label=HRV]
		BTN [label=BTN]
		FLK [label=FLK]
		VIR [label=VIR]
		LTU [label=LTU]
		OMN [label=OMN]
		SLB [label=SLB]
		FRO [label=FRO]
		BEN [label=BEN]
		BRN [label=BRN]
		COD [label=COD]
		BWA [label=BWA]
		MNE [label=MNE]
		ZMB [label=ZMB]
		"CCK " [label="CCK "]
		TTO [label=TTO]
		MRT [label=MRT]
		WSM [label=WSM]
		TGO [label=TGO]
		SWZ [label=SWZ]
		PRY [label=PRY]
		DJI [label=DJI]
		MDG [label=MDG]
		SUR [label=SUR]
		SYC [label=SYC]
		FSM [label=FSM]
		BLZ [label=BLZ]
			IRL -- UKR [weight=1]
			CHL -- ITA [weight=1]
			UGA -- USA [weight=9]
			IDN -- MYS [weight=8]
			COL -- VAT [weight=1]
			ESP -- PAK [weight=3]
			FRA -- NLD [weight=2]
			USA -- VAT [weight=42]
			FRA -- PSE [weight=7]
			CHN -- NPL [weight=1]
			FIN -- GBR [weight=2]
			ERI -- FRA [weight=2]
			RUS -- VEN [weight=1]
			ARG -- USA [weight=11]
			AFG -- RUS [weight=2]
			BRA -- ESP [weight=2]
			NIC -- RUS [weight=1]
			THA -- USA [weight=7]
			ISR -- TUR [weight=2]
			CAN -- GBR [weight=12]
			IDN -- MMR [weight=2]
			IND -- JPN [weight=8]
			ESP -- RWA [weight=1]
			AUS -- LBR [weight=1]
			AUS -- "CCK " [weight=4]
			BGD -- PRK [weight=1]
			BFA -- DZA [weight=1]
			BRA -- SYR [weight=3]
			CHE -- ITA [weight=3]
			AGO -- TUR [weight=1]
			NLD -- TUR [weight=2]
			CHN -- MEX [weight=3]
			CAN -- PSE [weight=1]
			BEL -- JPN [weight=2]
			IRQ -- QAT [weight=1]
			GRC -- SVN [weight=1]
			AUS -- FRA [weight=15]
			CHE -- USA [weight=17]
			MEX -- NZL [weight=1]
			JPN -- PHL [weight=1]
			CHE -- VEN [weight=1]
			AUS -- JPN [weight=23]
			FRA -- MCO [weight=1]
			HKG -- TWN [weight=3]
			CHN -- PRK [weight=22]
			LBY -- USA [weight=20]
			ITA -- PRK [weight=1]
			BGD -- GBR [weight=3]
			FRA -- YEM [weight=2]
			GBR -- VIR [weight=2]
			ISR -- SDN [weight=3]
			USA -- YEM [weight=54]
			TJK -- TUR [weight=1]
			JPN -- TWN [weight=1]
			AUS -- PAK [weight=2]
			ITA -- LTU [weight=1]
			LAO -- THA [weight=1]
			AUS -- "CXR " [weight=1]
			CHN -- SDN [weight=1]
			JPN -- NZL [weight=2]
			AUS -- ISR [weight=10]
			CZE -- RUS [weight=2]
			MEX -- PRK [weight=1]
			CAF -- FRA [weight=3]
			FIN -- USA [weight=4]
			BHR -- COL [weight=1]
			ROU -- USA [weight=1]
			IRN -- ITA [weight=1]
			AUS -- DEU [weight=7]
			ISR -- QAT [weight=1]
			KOR -- PRK [weight=33]
			NGA -- USA [weight=17]
			GBR -- VEN [weight=5]
			KOR -- USA [weight=22]
			CAN -- VAT [weight=1]
			AUT -- IRQ [weight=1]
			GBR -- SOM [weight=6]
			NIC -- VAT [weight=1]
			AFG -- CAN [weight=5]
			EGY -- PSE [weight=30]
			GBR -- SLE [weight=42]
			AUS -- SDN [weight=2]
			ARG -- AUS [weight=2]
			MYS -- NZL [weight=1]
			CHE -- SGP [weight=1]
			AFG -- SAU [weight=1]
			FRA -- LBY [weight=1]
			ARG -- IRN [weight=3]
			ESP -- UKR [weight=2]
			CHN -- IND [weight=24]
			CHN -- THA [weight=1]
			DEU -- IRQ [weight=1]
			ISR -- THA [weight=2]
			AUS -- IRQ [weight=67]
			KHM -- USA [weight=1]
			DZA -- MAR [weight=1]
			NLD -- UKR [weight=2]
			ARM -- UKR [weight=1]
			CAN -- CHN [weight=8]
			RUS -- TGO [weight=1]
			ECU -- GBR [weight=1]
			GBR -- IND [weight=37]
			ESP -- GTM [weight=1]
			AUS -- SSD [weight=1]
			DEU -- SWE [weight=2]
			ARG -- FRA [weight=12]
			LBN -- SYR [weight=27]
			AZE -- USA [weight=1]
			NIC -- SLV [weight=1]
			RUS -- SRB [weight=2]
			BGD -- IND [weight=5]
			CHN -- FRA [weight=11]
			ERI -- SDN [weight=6]
			GRC -- UKR [weight=3]
			THA -- UKR [weight=1]
			CUB -- VAT [weight=17]
			DNK -- SYR [weight=2]
			ESP -- SVN [weight=1]
			GEO -- MDA [weight=2]
			AUS -- SLE [weight=8]
			SGP -- USA [weight=1]
			IRN -- SYR [weight=18]
			AUS -- KOR [weight=2]
			BOL -- VAT [weight=1]
			ARE -- LBY [weight=5]
			ESP -- ISL [weight=1]
			DZA -- USA [weight=1]
			CRI -- SLV [weight=1]
			KEN -- USA [weight=5]
			EGY -- SYR [weight=2]
			SLV -- USA [weight=2]
			AUS -- UGA [weight=2]
			AUS -- GBR [weight=34]
			CHE -- GRC [weight=1]
			GBR -- SDN [weight=5]
			IRN -- RUS [weight=19]
			AUT -- ITA [weight=1]
			USA -- ZAF [weight=10]
			EST -- UKR [weight=1]
			GRC -- TUN [weight=2]
			CHL -- SEN [weight=1]
			CHE -- NGA [weight=1]
			PAK -- PHL [weight=1]
			IRL -- SLE [weight=1]
			GRC -- JPN [weight=1]
			IRN -- NRU [weight=1]
			IRL -- POL [weight=1]
			GBR -- SWE [weight=6]
			CAN -- IRN [weight=2]
			ESP -- QAT [weight=2]
			SWE -- USA [weight=2]
			IRL -- ITA [weight=1]
			HTI -- USA [weight=9]
			ETH -- ITA [weight=1]
			IRL -- NLD [weight=1]
			CYP -- IRQ [weight=1]
			CHN -- ITA [weight=1]
			LTU -- UKR [weight=4]
			NLD -- USA [weight=4]
			FRA -- SYR [weight=8]
			MEX -- USA [weight=75]
			IND -- NOR [weight=1]
			CHN -- MNG [weight=1]
			CAN -- CUB [weight=2]
			IRQ -- PSE [weight=2]
			KAZ -- RUS [weight=1]
			FRA -- LUX [weight=1]
			CAN -- FRA [weight=2]
			FRA -- IRL [weight=3]
			GBR -- ISL [weight=2]
			BGR -- USA [weight=2]
			IND -- MMR [weight=3]
			FRA -- RUS [weight=29]
			MDA -- TUR [weight=2]
			BRA -- NLD [weight=1]
			POL -- RUS [weight=16]
			MEX -- VAT [weight=4]
			IDN -- PNG [weight=5]
			CRI -- SWE [weight=1]
			AUS -- BHS [weight=2]
			FIN -- GRC [weight=2]
			GBR -- USA [weight=176]
			GBR -- ZAF [weight=6]
			GIN -- LBR [weight=2]
			ISL -- JPN [weight=2]
			AUS -- NPL [weight=6]
			ESH -- GBR [weight=2]
			AUS -- TLS [weight=10]
			AUS -- UKR [weight=16]
			SYR -- USA [weight=229]
			BHS -- GBR [weight=2]
			AUS -- FJI [weight=2]
			ISR -- JOR [weight=5]
			IDN -- VAT [weight=1]
			AUS -- PRK [weight=10]
			CUB -- FRA [weight=1]
			IRN -- PRK [weight=1]
			AUS -- HKG [weight=3]
			ITA -- LBY [weight=6]
			ISR -- SYR [weight=22]
			BIH -- UKR [weight=1]
			COG -- USA [weight=7]
			DNK -- GBR [weight=2]
			FRA -- IND [weight=2]
			IRQ -- USA [weight=307]
			CHN -- IRN [weight=1]
			CHE -- VAT [weight=3]
			ETH -- USA [weight=3]
			ESP -- SDN [weight=1]
			FRA -- IRQ [weight=10]
			AUS -- IDN [weight=111]
			AUS -- PSE [weight=7]
			HKG -- MYS [weight=2]
			QAT -- SYR [weight=1]
			ARG -- GBR [weight=7]
			BRA -- PRY [weight=1]
			DOM -- VAT [weight=1]
			IRL -- USA [weight=11]
			NPL -- VNM [weight=1]
			PSE -- SYR [weight=9]
			BOL -- USA [weight=1]
			CHE -- DEU [weight=1]
			RUS -- VAT [weight=4]
			AUS -- RUS [weight=36]
			KHM -- RUS [weight=2]
			MMR -- THA [weight=14]
			CHN -- PER [weight=1]
			ETH -- FRA [weight=1]
			AUS -- PHL [weight=5]
			BIH -- LBY [weight=1]
			BGR -- ROU [weight=9]
			ARG -- GRC [weight=1]
			USA -- VEN [weight=36]
			CYP -- USA [weight=1]
			AUT -- USA [weight=3]
			GBR -- ITA [weight=12]
			CHN -- SGP [weight=1]
			MDA -- UKR [weight=2]
			COL -- USA [weight=5]
			POL -- UKR [weight=4]
			JOR -- USA [weight=6]
			BEL -- LUX [weight=1]
			CHN -- NOR [weight=1]
			AUS -- ITA [weight=3]
			PRK -- RUS [weight=12]
			AUS -- GIN [weight=3]
			BHR -- USA [weight=2]
			PRT -- SYR [weight=1]
			GBR -- VNM [weight=1]
			MYS -- PRK [weight=1]
			NPL -- USA [weight=11]
			RUS -- SVK [weight=1]
			IND -- NPL [weight=6]
			BHR -- EGY [weight=1]
			ALB -- GBR [weight=1]
			AUS -- CYP [weight=1]
			AUT -- GRC [weight=2]
			CUB -- MEX [weight=1]
			DNK -- PAN [weight=1]
			CUB -- PAN [weight=2]
			CZE -- GBR [weight=2]
			DEU -- JPN [weight=2]
			GBR -- HRV [weight=1]
			BRA -- VAT [weight=1]
			CAN -- USA [weight=38]
			AFG -- PSE [weight=1]
			AUS -- THA [weight=12]
			IRL -- PER [weight=1]
			RUS -- TUR [weight=4]
			SAU -- SWE [weight=9]
			IRQ -- PAK [weight=1]
			GBR -- TUN [weight=46]
			CUB -- FLK [weight=1]
			CHN -- SAU [weight=1]
			KWT -- TUN [weight=9]
			ITA -- RUS [weight=3]
			SLE -- USA [weight=10]
			IRL -- VAT [weight=3]
			GBR -- MLI [weight=1]
			ESP -- MEX [weight=1]
			THA -- TUR [weight=1]
			GBR -- JOR [weight=1]
			KWT -- USA [weight=2]
			KWT -- SYR [weight=2]
			AFG -- FRA [weight=1]
			LVA -- USA [weight=1]
			HUN -- SRB [weight=2]
			GUY -- VEN [weight=1]
			SAU -- SYR [weight=1]
			BRA -- CAN [weight=1]
			MMR -- PAK [weight=1]
			CHE -- PHL [weight=1]
			CHN -- DEU [weight=3]
			CZE -- USA [weight=1]
			ITA -- KEN [weight=1]
			HRV -- SRB [weight=4]
			SYC -- USA [weight=1]
			EST -- RUS [weight=2]
			CHE -- ETH [weight=5]
			ESP -- TTO [weight=1]
			AUS -- SGP [weight=2]
			AUS -- GRC [weight=4]
			SSD -- UGA [weight=2]
			ITA -- PAK [weight=2]
			GBR -- PER [weight=1]
			ITA -- UKR [weight=3]
			ITA -- URY [weight=1]
			ARG -- SLV [weight=1]
			GBR -- GRC [weight=22]
			ERI -- GBR [weight=3]
			TUR -- USA [weight=33]
			FRA -- MLI [weight=10]
			GBR -- VAT [weight=5]
			DEU -- ESP [weight=2]
			ISR -- LBN [weight=9]
			ISL -- NLD [weight=1]
			NOR -- USA [weight=3]
			CHN -- ISL [weight=2]
			AUS -- KEN [weight=1]
			DEU -- IND [weight=1]
			PSE -- TWN [weight=1]
			CUB -- RUS [weight=5]
			NZL -- ZAF [weight=6]
			GBR -- MKD [weight=7]
			BEL -- USA [weight=5]
			AFG -- FIN [weight=2]
			COL -- CUB [weight=5]
			EGY -- QAT [weight=4]
			MAR -- NLD [weight=1]
			AUS -- USA [weight=95]
			BRA -- MNG [weight=1]
			EGY -- VEN [weight=1]
			CYP -- SYR [weight=2]
			MDA -- USA [weight=2]
			GBR -- MWI [weight=1]
			BGD -- GRC [weight=1]
			RUS -- SAU [weight=1]
			EGY -- ISR [weight=20]
			PAN -- PRK [weight=1]
			GMB -- USA [weight=2]
			MMR -- NZL [weight=3]
			GBR -- HKG [weight=28]
			CHE -- GBR [weight=4]
			AUT -- KAZ [weight=3]
			GBR -- LBY [weight=29]
			MAR -- MEX [weight=1]
			IRQ -- RUS [weight=1]
			IDN -- JPN [weight=1]
			CAN -- CHE [weight=1]
			FRA -- IRN [weight=4]
			DEU -- RWA [weight=1]
			JPN -- PRK [weight=10]
			BLR -- UKR [weight=29]
			DEU -- EGY [weight=10]
			MLI -- SDN [weight=1]
			MLI -- NER [weight=1]
			LKA -- NLD [weight=1]
			CHN -- JPN [weight=40]
			CHN -- VEN [weight=2]
			LBY -- NZL [weight=2]
			KWT -- SAU [weight=2]
			RUS -- TLS [weight=1]
			IRQ -- SAU [weight=1]
			IRQ -- SYR [weight=90]
			IRQ -- NZL [weight=1]
			DEU -- VAT [weight=5]
			CHN -- IRL [weight=1]
			HKG -- ITA [weight=1]
			ISR -- USA [weight=135]
			DEU -- GRC [weight=88]
			ARE -- JOR [weight=2]
			GIN -- SLE [weight=2]
			CHL -- GBR [weight=3]
			GBR -- RUS [weight=65]
			AUS -- SWE [weight=1]
			KEN -- SOM [weight=11]
			ARM -- VAT [weight=9]
			MYS -- UKR [weight=21]
			CHL -- USA [weight=2]
			IND -- TUR [weight=1]
			BEL -- GBR [weight=15]
			POL -- USA [weight=19]
			CAN -- ITA [weight=1]
			GBR -- MDA [weight=2]
			ESP -- VEN [weight=2]
			GBR -- SYR [weight=112]
			HKG -- IDN [weight=4]
			GBR -- IDN [weight=5]
			GIN -- PNG [weight=33]
			ERI -- LBY [weight=1]
			ISR -- PSE [weight=583]
			HND -- USA [weight=3]
			DJI -- USA [weight=1]
			IND -- PAK [weight=39]
			CHL -- PSE [weight=1]
			FRA -- ITA [weight=10]
			CHN -- KEN [weight=4]
			ETH -- VAT [weight=2]
			CHN -- LKA [weight=1]
			ALB -- VAT [weight=3]
			PAN -- VEN [weight=2]
			IND -- QAT [weight=5]
			IRL -- PSE [weight=3]
			IRN -- MYS [weight=4]
			CAF -- TCD [weight=1]
			CAN -- SOM [weight=1]
			ESP -- FRA [weight=9]
			CHN -- ESP [weight=4]
			NLD -- RUS [weight=4]
			AUS -- OMN [weight=2]
			AFG -- ZAF [weight=1]
			BRA -- ITA [weight=3]
			ARG -- NZL [weight=2]
			MEX -- NPL [weight=1]
			NZL -- YEM [weight=1]
			TUR -- UKR [weight=2]
			DZA -- GBR [weight=2]
			AFG -- IRN [weight=4]
			ALB -- CHE [weight=1]
			TLS -- USA [weight=1]
			CHN -- MMR [weight=3]
			NLD -- SYR [weight=6]
			AFG -- AUS [weight=5]
			TCD -- USA [weight=1]
			VAT -- VEN [weight=1]
			EGY -- SDN [weight=4]
			KWT -- SLE [weight=1]
			CHN -- VIR [weight=2]
			AUS -- ETH [weight=1]
			GBR -- NLD [weight=4]
			AGO -- CHN [weight=1]
			CHN -- SSD [weight=1]
			DNK -- POL [weight=1]
			SSD -- USA [weight=8]
			GBR -- SAU [weight=12]
			POL -- SYR [weight=1]
			PSE -- QAT [weight=2]
			CAN -- IRQ [weight=3]
			PRK -- QAT [weight=1]
			CHN -- MYS [weight=16]
			CAN -- TJK [weight=1]
			IRQ -- NGA [weight=1]
			NAM -- USA [weight=1]
			NLD -- SWE [weight=1]
			IRN -- TUR [weight=3]
			AZE -- GBR [weight=1]
			ITA -- SDN [weight=1]
			IRN -- SAU [weight=13]
			GBR -- SSD [weight=2]
			BLR -- FRA [weight=1]
			HKG -- IRQ [weight=1]
			IRQ -- LBY [weight=1]
			PRK -- VAT [weight=2]
			BDI -- USA [weight=1]
			LKA -- USA [weight=3]
			DEU -- PHL [weight=5]
			NGA -- TCD [weight=1]
			NGA -- ZAF [weight=1]
			JOR -- PSE [weight=3]
			SDN -- USA [weight=12]
			ITA -- NLD [weight=1]
			BRA -- MOZ [weight=1]
			AUS -- IRN [weight=7]
			ESP -- ITA [weight=4]
			GBR -- NZL [weight=8]
			BRA -- FRA [weight=2]
			IND -- ITA [weight=5]
			DNK -- USA [weight=7]
			CAN -- ISR [weight=1]
			FRA -- RWA [weight=7]
			AUS -- POL [weight=2]
			BGR -- GRC [weight=1]
			NER -- NGA [weight=2]
			CHN -- PAK [weight=4]
			LBN -- USA [weight=5]
			MDA -- SYR [weight=2]
			BFA -- NER [weight=2]
			PHL -- SDN [weight=1]
			JPN -- KOR [weight=10]
			FRA -- VAT [weight=9]
			DNK -- IND [weight=5]
			AUS -- SYR [weight=24]
			FRA -- TUR [weight=3]
			COG -- SGP [weight=1]
			DEU -- ERI [weight=1]
			AUS -- VUT [weight=8]
			AFG -- IRL [weight=1]
			BEL -- SYR [weight=4]
			MDA -- RUS [weight=6]
			BGR -- GBR [weight=6]
			SAU -- SOM [weight=2]
			ARM -- USA [weight=2]
			IDN -- NZL [weight=1]
			FRA -- NZL [weight=1]
			JOR -- LBY [weight=3]
			CYP -- GBR [weight=5]
			CHE -- UKR [weight=20]
			FRA -- QAT [weight=1]
			CHN -- VAT [weight=5]
			ESP -- VAT [weight=1]
			BEL -- RUS [weight=7]
			SLV -- VAT [weight=2]
			NIC -- PAN [weight=1]
			CUB -- USA [weight=142]
			IRL -- RUS [weight=2]
			GBR -- MMR [weight=13]
			FIN -- RUS [weight=6]
			PAN -- USA [weight=4]
			CAF -- SYR [weight=2]
			CHN -- VNM [weight=9]
			IRL -- TUN [weight=2]
			RUS -- YEM [weight=1]
			AUS -- MMR [weight=1]
			NGA -- SYR [weight=1]
			LBN -- SUR [weight=1]
			CYP -- GRC [weight=1]
			FRA -- UKR [weight=23]
			SDN -- UGA [weight=2]
			ESP -- LBN [weight=1]
			FRA -- GIN [weight=1]
			IND -- USA [weight=50]
			ETH -- GBR [weight=7]
			AUS -- NLD [weight=14]
			CHN -- HKG [weight=61]
			HKG -- USA [weight=4]
			FRA -- IDN [weight=6]
			IRN -- SDN [weight=1]
			MEX -- URY [weight=2]
			SYR -- TUR [weight=69]
			CHN -- MAC [weight=5]
			CZE -- PSE [weight=8]
			GRC -- LBY [weight=3]
			CHE -- RUS [weight=8]
			DEU -- FIN [weight=1]
			FRA -- SEN [weight=1]
			LBY -- SYR [weight=1]
			SAU -- YEM [weight=43]
			AFG -- SWE [weight=3]
			ESP -- PSE [weight=3]
			TUR -- ZAF [weight=4]
			TON -- WSM [weight=1]
			CHE -- SYR [weight=34]
			ARM -- TUR [weight=8]
			BIH -- SRB [weight=4]
			GBR -- ROU [weight=10]
			AFG -- GBR [weight=52]
			MLI -- NLD [weight=1]
			ESH -- MAR [weight=4]
			DEU -- GBR [weight=63]
			GBR -- PRT [weight=3]
			ARG -- ESP [weight=1]
			BRA -- USA [weight=13]
			ARG -- VAT [weight=5]
			KOR -- VAT [weight=5]
			HKG -- SYR [weight=1]
			IRL -- QAT [weight=1]
			BEL -- GRC [weight=28]
			DZA -- FRA [weight=6]
			LBR -- USA [weight=13]
			FRA -- JOR [weight=1]
			AUS -- LBN [weight=3]
			FRA -- VEN [weight=1]
			CHN -- ISR [weight=1]
			CAN -- JPN [weight=3]
			CHN -- ZAF [weight=1]
			JOR -- SYR [weight=22]
			DOM -- HTI [weight=4]
			CHN -- UGA [weight=1]
			ETH -- SDN [weight=6]
			CUB -- IRN [weight=1]
			KHM -- RWA [weight=2]
			CHE -- ESP [weight=2]
			LTU -- RUS [weight=3]
			PRK -- USA [weight=106]
			CHE -- DNK [weight=1]
			ARG -- CHN [weight=4]
			GRD -- USA [weight=2]
			PAK -- YEM [weight=4]
			ARE -- USA [weight=12]
			HKG -- KOR [weight=1]
			UKR -- YEM [weight=1]
			DEU -- MEX [weight=1]
			AUT -- RUS [weight=4]
			IND -- LKA [weight=1]
			AUS -- EGY [weight=13]
			BEL -- MLI [weight=1]
			LBN -- PSE [weight=1]
			BOL -- GBR [weight=1]
			ISR -- PHL [weight=1]
			FIN -- NZL [weight=1]
			GTM -- USA [weight=5]
			EGY -- USA [weight=33]
			QAT -- USA [weight=7]
			ARM -- RUS [weight=1]
			AUS -- CAN [weight=3]
			EGY -- ETH [weight=1]
			GBR -- YEM [weight=5]
			LVA -- RUS [weight=4]
			FRA -- NER [weight=7]
			SDN -- ZAF [weight=6]
			BRA -- GBR [weight=9]
			NOR -- PRK [weight=1]
			EGY -- KEN [weight=1]
			ETH -- SOM [weight=1]
			CHN -- TWN [weight=12]
			ISR -- VAT [weight=7]
			AUT -- CHE [weight=1]
			ECU -- IND [weight=2]
			ECU -- PER [weight=1]
			IDN -- NLD [weight=1]
			IRN -- NGA [weight=1]
			AUS -- IRL [weight=6]
			GBR -- PAK [weight=7]
			NRU -- USA [weight=1]
			URY -- USA [weight=11]
			GBR -- LVA [weight=3]
			AUS -- MHL [weight=1]
			NOR -- SWE [weight=2]
			GBR -- IRL [weight=20]
			GBR -- QAT [weight=9]
			FLK -- GBR [weight=2]
			AUT -- GBR [weight=4]
			CHN -- TUR [weight=3]
			MMR -- MYS [weight=4]
			IRN -- URY [weight=5]
			GBR -- ZMB [weight=2]
			KOR -- LBY [weight=2]
			BEL -- ITA [weight=2]
			FRA -- MEX [weight=1]
			ZAF -- ZWE [weight=3]
			CUB -- NLD [weight=1]
			FRA -- GRC [weight=14]
			IRN -- PSE [weight=5]
			AUS -- PRT [weight=1]
			IRN -- YEM [weight=12]
			CHL -- THA [weight=2]
			BHR -- SAU [weight=1]
			FIN -- UKR [weight=1]
			AUS -- NRU [weight=13]
			IND -- ISR [weight=1]
			FRA -- USA [weight=57]
			KGZ -- UZB [weight=1]
			JAM -- USA [weight=6]
			FRA -- KWT [weight=9]
			ESP -- SYR [weight=6]
			FRA -- GBR [weight=64]
			IRN -- IRQ [weight=51]
			GRC -- ITA [weight=4]
			SWE -- SYR [weight=4]
			COD -- COG [weight=3]
			GUY -- USA [weight=1]
			CAN -- PRK [weight=2]
			IRQ -- UKR [weight=2]
			GBR -- TWN [weight=1]
			IND -- THA [weight=1]
			RWA -- TZA [weight=1]
			GBR -- NPL [weight=21]
			GBR -- LAO [weight=1]
			KHM -- THA [weight=1]
			CHE -- IRN [weight=13]
			DEU -- NLD [weight=5]
			JPN -- MHL [weight=1]
			RUS -- SVN [weight=1]
			NZL -- USA [weight=4]
			JOR -- VAT [weight=1]
			IRQ -- JOR [weight=1]
			LSO -- ZAF [weight=2]
			PAK -- RUS [weight=1]
			CHN -- PHL [weight=6]
			KEN -- SYR [weight=2]
			ETH -- ISR [weight=1]
			ARG -- ISR [weight=2]
			GRC -- VAT [weight=1]
			RUS -- UKR [weight=942]
			ITA -- USA [weight=19]
			FRA -- SWE [weight=1]
			IRN -- USA [weight=204]
			GRC -- USA [weight=18]
			GBR -- POL [weight=9]
			MDV -- ZAF [weight=1]
			KGZ -- USA [weight=1]
			LBY -- TUR [weight=2]
			JOR -- JPN [weight=1]
			HUN -- UKR [weight=1]
			DJI -- YEM [weight=1]
			CHN -- KOR [weight=6]
			GBR -- UGA [weight=6]
			HTI -- NPL [weight=2]
			AFG -- QAT [weight=5]
			BEL -- UKR [weight=3]
			ISR -- UKR [weight=1]
			GEO -- RUS [weight=5]
			AUS -- BOL [weight=2]
			IRL -- KOR [weight=1]
			AFG -- UKR [weight=1]
			EGY -- ERI [weight=3]
			BHR -- GBR [weight=3]
			DEU -- UKR [weight=52]
			CAN -- RUS [weight=7]
			EGY -- SAU [weight=1]
			ITA -- LBN [weight=4]
			OMN -- YEM [weight=1]
			IND -- ZAF [weight=2]
			CUB -- PRK [weight=1]
			LAO -- USA [weight=1]
			IRN -- OMN [weight=1]
			CHN -- LBR [weight=1]
			DEU -- SGP [weight=2]
			ESP -- RUS [weight=4]
			CAN -- UKR [weight=3]
			SYR -- YEM [weight=2]
			GBR -- TZA [weight=2]
			GBR -- GUY [weight=1]
			JOR -- LTU [weight=1]
			IRQ -- KEN [weight=2]
			BRA -- PER [weight=1]
			IRN -- SWE [weight=1]
			LTU -- USA [weight=1]
			HUN -- RUS [weight=1]
			CAN -- PNG [weight=2]
			DNK -- SWE [weight=2]
			RWA -- ZAF [weight=5]
			HKG -- UKR [weight=1]
			LKA -- VAT [weight=6]
			DEU -- TUR [weight=1]
			BEL -- TUR [weight=1]
			CHL -- VAT [weight=3]
			EGY -- NLD [weight=2]
			AFG -- TUR [weight=6]
			CAN -- GIN [weight=2]
			ARM -- GBR [weight=2]
			KOR -- RUS [weight=3]
			RUS -- USA [weight=297]
			AFG -- NPL [weight=1]
			GBR -- NGA [weight=9]
			DNK -- FRA [weight=2]
			KHM -- NRU [weight=9]
			CHN -- SYR [weight=1]
			GBR -- LBR [weight=1]
			FRA -- ISR [weight=10]
			BRA -- CHN [weight=3]
			ARE -- TUN [weight=1]
			BDI -- BEL [weight=1]
			AUS -- CHN [weight=42]
			FRA -- UGA [weight=1]
			IRQ -- TUR [weight=13]
			IDN -- IRN [weight=1]
			SDN -- VAT [weight=2]
			IRQ -- VAT [weight=5]
			AUS -- MDV [weight=1]
			NLD -- PRT [weight=1]
			CUB -- SWE [weight=1]
			CHE -- FRA [weight=3]
			BRA -- IND [weight=3]
			CZE -- SVK [weight=1]
			BRA -- NPL [weight=1]
			COL -- ESP [weight=2]
			GBR -- IRN [weight=36]
			BRA -- CUB [weight=1]
			SYR -- VAT [weight=4]
			ERI -- NPL [weight=1]
			PHL -- VAT [weight=12]
			GRC -- PSE [weight=2]
			FRA -- MKD [weight=1]
			AUS -- VAT [weight=6]
			RUS -- ZAF [weight=1]
			IND -- SGP [weight=1]
			KGZ -- TJK [weight=1]
			LBY -- TUN [weight=6]
			CYP -- TUR [weight=1]
			MYS -- USA [weight=5]
			GBR -- KEN [weight=12]
			EGY -- UKR [weight=1]
			MYS -- RUS [weight=12]
			EGY -- TUN [weight=1]
			EGY -- ITA [weight=1]
			IRQ -- LBN [weight=3]
			KEN -- UGA [weight=1]
			IND -- MYS [weight=8]
			AFG -- USA [weight=107]
			SYR -- ZAF [weight=1]
			TUR -- VAT [weight=4]
			SWZ -- USA [weight=1]
			AFG -- ESP [weight=1]
			ALB -- ITA [weight=1]
			PSE -- VAT [weight=10]
			CHN -- POL [weight=1]
			CAN -- LVA [weight=1]
			PER -- USA [weight=2]
			KAZ -- UKR [weight=1]
			IRN -- ISR [weight=60]
			BEL -- FRA [weight=5]
			FRA -- KAZ [weight=1]
			GBR -- PSE [weight=27]
			FIN -- SWE [weight=1]
			AUT -- DEU [weight=1]
			SDN -- SSD [weight=107]
			AFG -- IND [weight=2]
			BGD -- USA [weight=7]
			NZL -- VUT [weight=1]
			LBY -- SOM [weight=3]
			AUT -- IRN [weight=12]
			BRA -- JPN [weight=1]
			ARE -- EGY [weight=1]
			GBR -- THA [weight=43]
			GBR -- MEX [weight=4]
			DEU -- SYR [weight=3]
			GBR -- JPN [weight=5]
			ECU -- USA [weight=2]
			RWA -- USA [weight=1]
			CHN -- GRC [weight=2]
			AUS -- KHM [weight=14]
			DEU -- YEM [weight=4]
			FJI -- SYR [weight=1]
			AFG -- DEU [weight=1]
			PSE -- SWE [weight=3]
			IDN -- USA [weight=9]
			ARE -- GBR [weight=6]
			MYS -- THA [weight=2]
			PAK -- UZB [weight=1]
			DEU -- RUS [weight=44]
			JPN -- USA [weight=39]
			CHN -- USA [weight=166]
			AGO -- PRT [weight=1]
			PRK -- SWE [weight=1]
			GRC -- TUR [weight=2]
			BIH -- GRC [weight=2]
			CHN -- GBR [weight=38]
			NOR -- RUS [weight=4]
			KEN -- VAT [weight=2]
			ITA -- SOM [weight=2]
			IDN -- SAU [weight=2]
			RUS -- SYR [weight=15]
			BLR -- RUS [weight=6]
			DEU -- ITA [weight=4]
			GBR -- RWA [weight=8]
			OMN -- USA [weight=2]
			MAC -- USA [weight=2]
			GBR -- ISR [weight=30]
			GBR -- LTU [weight=5]
			COL -- VEN [weight=2]
			MDV -- TUR [weight=1]
			JPN -- MDV [weight=1]
			FRA -- HTI [weight=2]
			ITA -- VAT [weight=14]
			BWA -- ZAF [weight=1]
			AUS -- YEM [weight=3]
			AFG -- IRQ [weight=2]
			BEL -- DEU [weight=2]
			ESP -- LBR [weight=1]
			FRA -- SAU [weight=4]
			KAZ -- USA [weight=1]
			EGY -- GBR [weight=8]
			FJI -- GBR [weight=1]
			UKR -- USA [weight=234]
			GRC -- ISR [weight=1]
			PSE -- USA [weight=65]
			CHN -- LAO [weight=2]
			JPN -- RUS [weight=3]
			GEO -- USA [weight=8]
			BEL -- CHN [weight=3]
			GBR -- URY [weight=1]
			ESP -- UGA [weight=2]
			IRQ -- PRK [weight=1]
			MDV -- SYR [weight=2]
			IDN -- SGP [weight=8]
			HTI -- VEN [weight=2]
			GBR -- SVN [weight=1]
			CAN -- SAU [weight=2]
			GBR -- NOR [weight=1]
			GBR -- IRQ [weight=77]
			CHN -- CUB [weight=2]
			BDI -- TZA [weight=6]
			AUS -- PNG [weight=4]
			MDV -- RUS [weight=1]
			CMR -- NGA [weight=1]
			GRC -- RUS [weight=14]
			DEU -- FRA [weight=43]
			FRA -- MDV [weight=4]
			BRA -- HTI [weight=1]
			DEU -- PRK [weight=1]
			ERI -- ISR [weight=3]
			PHL -- USA [weight=9]
			USA -- VNM [weight=1]
			BEL -- ISR [weight=1]
			PAK -- USA [weight=38]
			ARE -- SAU [weight=1]
			UKR -- VAT [weight=3]
			GBR -- MDV [weight=2]
			ISR -- SAU [weight=1]
			CHN -- KHM [weight=2]
			ROU -- RUS [weight=1]
			GRC -- SYR [weight=2]
			GBR -- MLT [weight=2]
			ITA -- SYR [weight=5]
			LBY -- PRK [weight=2]
			IRN -- MHL [weight=3]
			BDI -- RWA [weight=5]
			UKR -- VEN [weight=1]
			KGZ -- RUS [weight=4]
			USA -- XK [weight=1]
			SOM -- SWE [weight=1]
			AZE -- CHE [weight=1]
			IRQ -- MEX [weight=1]
			PAK -- SYR [weight=1]
			PHL -- SYR [weight=3]
			AUS -- NZL [weight=22]
			SYR -- UKR [weight=4]
			ETH -- SSD [weight=5]
			DEU -- IRN [weight=4]
			ALB -- FRA [weight=3]
			GIN -- SAU [weight=1]
			UGA -- ZAF [weight=1]
			AUS -- LKA [weight=12]
			IRN -- SOM [weight=2]
			CUB -- GBR [weight=1]
			CHN -- UKR [weight=2]
			EGY -- IRL [weight=1]
			ISR -- URY [weight=5]
			MMR -- USA [weight=9]
			LBR -- SLE [weight=5]
			GEO -- UKR [weight=7]
			ARG -- UKR [weight=1]
			CUB -- UKR [weight=1]
			ARG -- FLK [weight=2]
			ESP -- GBR [weight=23]
			NLD -- NOR [weight=1]
			ISR -- NPL [weight=1]
			EGY -- LBY [weight=30]
			CAN -- ERI [weight=1]
			GBR -- HUN [weight=11]
			ARM -- AZE [weight=3]
			USA -- ZWE [weight=3]
			GBR -- PRK [weight=12]
			DEU -- ISR [weight=4]
			AUS -- BRA [weight=1]
			DNK -- ISL [weight=1]
			CUB -- VEN [weight=6]
			FRA -- JPN [weight=1]
			ITA -- TUN [weight=3]
			ESP -- GRC [weight=5]
			MLI -- SSD [weight=1]
			FIN -- GEO [weight=1]
			GIN -- GNB [weight=1]
			BIH -- RUS [weight=2]
			CAF -- RWA [weight=1]
			MYS -- NLD [weight=1]
			IDN -- TLS [weight=1]
			ITA -- JPN [weight=2]
			EGY -- RUS [weight=4]
			AZE -- SGP [weight=1]
			SUR -- USA [weight=2]
			DJI -- IRN [weight=1]
			BIH -- SYR [weight=1]
			NPL -- QAT [weight=7]
			ESP -- ISR [weight=1]
			RUS -- TJK [weight=1]
			COG -- GBR [weight=5]
			IRN -- ZAF [weight=3]
			AUS -- IND [weight=29]
			FRA -- THA [weight=1]
			BIH -- VAT [weight=2]
			IND -- RUS [weight=4]
			GBR -- TUR [weight=20]
			SOM -- YEM [weight=2]
			NGA -- SDN [weight=1]
			BRA -- IDN [weight=6]
			CHN -- SUR [weight=1]
			JPN -- SYR [weight=1]
			JPN -- SLB [weight=2]
			AUS -- SAU [weight=1]
			MAR -- YEM [weight=6]
			MYS -- SGP [weight=1]
			AUS -- TUR [weight=1]
			GBR -- UKR [weight=49]
			FJI -- USA [weight=1]
			CHL -- KGZ [weight=1]
			CHN -- RUS [weight=17]
			CHN -- ECU [weight=2]
			RUS -- SEN [weight=1]
			SOM -- USA [weight=12]
			DEU -- USA [weight=74]
			GBR -- SGP [weight=3]
			PAK -- SAU [weight=1]
			AUS -- ZAF [weight=4]
			USA -- WSM [weight=1]
			LBN -- SAU [weight=1]
			PAK -- ZWE [weight=1]
			ESP -- USA [weight=11]
			ESP -- IRQ [weight=1]
			ESP -- MAR [weight=6]
			NGA -- YEM [weight=1]
			CUB -- ESP [weight=1]
			IRN -- PAK [weight=3]
			COL -- GBR [weight=3]
			TJK -- USA [weight=1]
			EST -- GBR [weight=1]
			GBR -- MAR [weight=7]
			RUS -- SWE [weight=7]
			GBR -- MYS [weight=19]
			GBR -- PHL [weight=2]
			FRA -- TUN [weight=11]
			AFG -- PAK [weight=24]
			DEU -- ZAF [weight=1]
			KOR -- SVK [weight=1]
			NPL -- TUR [weight=1]
			GBR -- LKA [weight=7]
			AUS -- MYS [weight=30]
			IRN -- LBN [weight=5]
			SAU -- USA [weight=22]
}