// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		PAN [label=PAN]
		ISR [label=ISR]
		VAT [label=VAT]
		PSE [label=PSE]
		NGA [label=NGA]
		KHM [label=KHM]
		USA [label=USA]
		BLR [label=BLR]
		AUS [label=AUS]
		TUR [label=TUR]
		IND [label=IND]
		PAK [label=PAK]
		THA [label=THA]
		RWA [label=RWA]
		RUS [label=RUS]
		UKR [label=UKR]
		LTU [label=LTU]
		CHN [label=CHN]
		ZAF [label=ZAF]
		JPN [label=JPN]
		GBR [label=GBR]
		IRN [label=IRN]
		ESP [label=ESP]
		NZL [label=NZL]
		AFG [label=AFG]
		NOR [label=NOR]
		BRN [label=BRN]
		FRA [label=FRA]
		SDN [label=SDN]
		CUB [label=CUB]
		PRK [label=PRK]
		KOR [label=KOR]
		SYR [label=SYR]
		DNK [label=DNK]
		IDN [label=IDN]
		CHE [label=CHE]
		POL [label=POL]
		EGY [label=EGY]
		COG [label=COG]
		KEN [label=KEN]
		UGA [label=UGA]
		IRL [label=IRL]
		BIH [label=BIH]
		GTM [label=GTM]
		JOR [label=JOR]
		ITA [label=ITA]
		BEL [label=BEL]
		DEU [label=DEU]
		ARG [label=ARG]
		BGD [label=BGD]
		LBY [label=LBY]
		MYS [label=MYS]
		NRU [label=NRU]
		SRB [label=SRB]
		HRV [label=HRV]
		PNG [label=PNG]
		NPL [label=NPL]
		HND [label=HND]
		NLD [label=NLD]
		MEX [label=MEX]
		VEN [label=VEN]
		SAU [label=SAU]
		QAT [label=QAT]
		CHL [label=CHL]
		LAO [label=LAO]
		URY [label=URY]
		GEO [label=GEO]
		IRQ [label=IRQ]
		BRA [label=BRA]
		VNM [label=VNM]
		BHR [label=BHR]
		SSD [label=SSD]
		MWI [label=MWI]
		LBN [label=LBN]
		MCO [label=MCO]
		NAM [label=NAM]
		GRC [label=GRC]
		SEN [label=SEN]
		TWN [label=TWN]
		BGR [label=BGR]
		ROU [label=ROU]
		CAF [label=CAF]
		MLI [label=MLI]
		CAN [label=CAN]
		PHL [label=PHL]
		COL [label=COL]
		ARE [label=ARE]
		CZE [label=CZE]
		SLE [label=SLE]
		CYP [label=CYP]
		HTI [label=HTI]
		YEM [label=YEM]
		FJI [label=FJI]
		ETH [label=ETH]
		SLV [label=SLV]
		SWZ [label=SWZ]
		PER [label=PER]
		ESH [label=ESH]
		NER [label=NER]
		XK [label=XK]
		HKG [label=HKG]
		AUT [label=AUT]
		PRT [label=PRT]
		SOM [label=SOM]
		GIN [label=GIN]
			GBR -- IRN [weight=3]
			SYR -- TUR [weight=1]
			USA -- VAT [weight=1]
			CHE -- RUS [weight=3]
			LTU -- RUS [weight=1]
			CAF -- FRA [weight=1]
			CAN -- USA [weight=1]
			AUS -- VAT [weight=1]
			THA -- USA [weight=2]
			IND -- JPN [weight=1]
			CHE -- SYR [weight=1]
			GBR -- KEN [weight=3]
			BIH -- SRB [weight=4]
			GBR -- ROU [weight=1]
			AFG -- GBR [weight=1]
			JOR -- SYR [weight=2]
			ISR -- VAT [weight=6]
			DEU -- GBR [weight=1]
			PHL -- USA [weight=1]
			AFG -- USA [weight=13]
			ARG -- VAT [weight=1]
			CHE -- USA [weight=1]
			PSE -- VAT [weight=3]
			HRV -- SRB [weight=1]
			CHN -- PRK [weight=2]
			CZE -- GBR [weight=1]
			SDN -- SSD [weight=9]
			USA -- YEM [weight=3]
			ITA -- UKR [weight=2]
			AUT -- IRN [weight=1]
			PRK -- USA [weight=4]
			KOR -- PRK [weight=3]
			AUS -- EGY [weight=1]
			NGA -- USA [weight=13]
			DEU -- RUS [weight=1]
			CHN -- USA [weight=12]
			GTM -- USA [weight=1]
			AUS -- USA [weight=2]
			AUS -- THA [weight=1]
			RUS -- SYR [weight=2]
			BRA -- GBR [weight=2]
			CHN -- IND [weight=3]
			GBR -- ISR [weight=1]
			GBR -- LBY [weight=1]
			AUS -- IRL [weight=2]
			JPN -- PRK [weight=1]
			EGY -- USA [weight=3]
			CHN -- JPN [weight=1]
			LBN -- PSE [weight=1]
			UKR -- USA [weight=10]
			LBN -- SYR [weight=3]
			GEO -- USA [weight=1]
			GBR -- RUS [weight=1]
			IRN -- SYR [weight=2]
			AUS -- IDN [weight=5]
			NAM -- USA [weight=1]
			KEN -- USA [weight=1]
			AUS -- NPL [weight=2]
			AUS -- PNG [weight=1]
			GBR -- SYR [weight=2]
			AFG -- IND [weight=1]
			GBR -- SDN [weight=1]
			IRN -- RUS [weight=1]
			GIN -- PNG [weight=1]
			ISR -- PSE [weight=7]
			HND -- USA [weight=2]
			IND -- PAK [weight=6]
			PAK -- USA [weight=2]
			CUB -- USA [weight=6]
			CHN -- KHM [weight=2]
			BHR -- GBR [weight=1]
			NLD -- RUS [weight=2]
			CHN -- FRA [weight=1]
			CAN -- IRN [weight=1]
			LTU -- UKR [weight=1]
			AUS -- NZL [weight=1]
			IRQ -- NGA [weight=1]
			DEU -- IRN [weight=1]
			SSD -- USA [weight=2]
			GBR -- SAU [weight=1]
			RUS -- UKR [weight=70]
			FRA -- RUS [weight=1]
			IRN -- USA [weight=3]
			IRN -- SAU [weight=1]
			GBR -- USA [weight=10]
			SDN -- USA [weight=2]
			CUB -- VEN [weight=2]
			AUS -- IRN [weight=1]
			SYR -- USA [weight=3]
			DEU -- UKR [weight=4]
			AUS -- FJI [weight=1]
			COG -- USA [weight=1]
			PSE -- SYR [weight=1]
			COG -- GBR [weight=1]
			JPN -- KOR [weight=1]
			AUS -- SYR [weight=4]
			NGA -- SDN [weight=1]
			IRL -- USA [weight=3]
			GBR -- IRQ [weight=1]
			BGR -- GBR [weight=1]
			NOR -- USA [weight=1]
			GBR -- UKR [weight=2]
			CHN -- RUS [weight=5]
			RUS -- USA [weight=10]
			CHE -- UKR [weight=3]
			DEU -- USA [weight=3]
			BGR -- ROU [weight=1]
			USA -- VEN [weight=1]
			CYP -- USA [weight=1]
			GBR -- NGA [weight=8]
			ROU -- RUS [weight=1]
			CUB -- PRK [weight=1]
			CHN -- SYR [weight=1]
			CHN -- VNM [weight=8]
			CHN -- NOR [weight=1]
			CHN -- PAK [weight=1]
			GBR -- MYS [weight=1]
			FRA -- UKR [weight=1]
			AFG -- IRL [weight=1]
			AUS -- MYS [weight=1]
}