// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		DNK [label=DNK]
		PHL [label=PHL]
		RUS [label=RUS]
		CUB [label=CUB]
		USA [label=USA]
		DEU [label=DEU]
		TZA [label=TZA]
		VEN [label=VEN]
		KOR [label=KOR]
		AFG [label=AFG]
		AUS [label=AUS]
		MEX [label=MEX]
		IRQ [label=IRQ]
		ITA [label=ITA]
		CAF [label=CAF]
		PRK [label=PRK]
		GBR [label=GBR]
		HKG [label=HKG]
		ISR [label=ISR]
		PSE [label=PSE]
		PER [label=PER]
		LBY [label=LBY]
		URY [label=URY]
		IND [label=IND]
		IDN [label=IDN]
		JPN [label=JPN]
		SYR [label=SYR]
		GRC [label=GRC]
		IRL [label=IRL]
		BRA [label=BRA]
		MMR [label=MMR]
		PAK [label=PAK]
		VAT [label=VAT]
		QAT [label=QAT]
		ARE [label=ARE]
		SWE [label=SWE]
		CHE [label=CHE]
		IRN [label=IRN]
		KHM [label=KHM]
		TUR [label=TUR]
		UGA [label=UGA]
		UKR [label=UKR]
		CHN [label=CHN]
		SSD [label=SSD]
		SDN [label=SDN]
		COL [label=COL]
		CAN [label=CAN]
		YEM [label=YEM]
		KEN [label=KEN]
		EGY [label=EGY]
		ZAF [label=ZAF]
		SLE [label=SLE]
		BEL [label=BEL]
		SGP [label=SGP]
		ESP [label=ESP]
		HUN [label=HUN]
		FRA [label=FRA]
		MDV [label=MDV]
		CHL [label=CHL]
		FIN [label=FIN]
		NPL [label=NPL]
		BHR [label=BHR]
		DZA [label=DZA]
		NZL [label=NZL]
		JOR [label=JOR]
		ECU [label=ECU]
		NIC [label=NIC]
		MLI [label=MLI]
		ALB [label=ALB]
		NRU [label=NRU]
		LKA [label=LKA]
		THA [label=THA]
		"CXR " [label="CXR "]
		LUX [label=LUX]
		ROU [label=ROU]
		MDA [label=MDA]
		OMN [label=OMN]
		RWA [label=RWA]
		GMB [label=GMB]
		TUN [label=TUN]
		LBR [label=LBR]
		COG [label=COG]
		MYS [label=MYS]
		SOM [label=SOM]
		"CCK " [label="CCK "]
		NOR [label=NOR]
		CIV [label=CIV]
		POL [label=POL]
		NGA [label=NGA]
		ERI [label=ERI]
		MAR [label=MAR]
		ZWE [label=ZWE]
		NLD [label=NLD]
		MOZ [label=MOZ]
		EST [label=EST]
		AZE [label=AZE]
		BLR [label=BLR]
		LBN [label=LBN]
		HRV [label=HRV]
		SAU [label=SAU]
		UZB [label=UZB]
		ARG [label=ARG]
		TLS [label=TLS]
		LVA [label=LVA]
		GEO [label=GEO]
		BGD [label=BGD]
		CRI [label=CRI]
		AGO [label=AGO]
		SLB [label=SLB]
		GAB [label=GAB]
		CYP [label=CYP]
		TJK [label=TJK]
		TWN [label=TWN]
		LSO [label=LSO]
		BDI [label=BDI]
		HTI [label=HTI]
		LAO [label=LAO]
		MAC [label=MAC]
			CHN -- ESP [weight=1]
			CHN -- MAC [weight=1]
			USA -- VAT [weight=8]
			PHL -- VAT [weight=1]
			URY -- USA [weight=4]
			CHN -- TUR [weight=2]
			CHN -- VAT [weight=1]
			GBR -- KEN [weight=2]
			SDN -- SSD [weight=5]
			IRQ -- LBN [weight=2]
			CHN -- KEN [weight=2]
			PHL -- USA [weight=2]
			AFG -- USA [weight=13]
			AUS -- FRA [weight=1]
			CHE -- PHL [weight=1]
			IRN -- ISR [weight=1]
			CHN -- PRK [weight=3]
			AUS -- LBN [weight=1]
			LBY -- USA [weight=2]
			BGD -- GBR [weight=1]
			JOR -- SYR [weight=5]
			USA -- YEM [weight=2]
			AUS -- PSE [weight=1]
			ERI -- GBR [weight=1]
			FRA -- MLI [weight=3]
			GBR -- THA [weight=5]
			PRK -- USA [weight=27]
			GBR -- JPN [weight=1]
			CHN -- SDN [weight=1]
			ARE -- USA [weight=6]
			AFG -- DEU [weight=1]
			ROU -- USA [weight=1]
			CHL -- PSE [weight=1]
			KOR -- PRK [weight=2]
			DEU -- RUS [weight=1]
			EGY -- IRL [weight=1]
			EGY -- QAT [weight=1]
			CHN -- USA [weight=7]
			AUS -- USA [weight=2]
			QAT -- USA [weight=1]
			CHN -- GBR [weight=1]
			NOR -- RUS [weight=1]
			GBR -- VAT [weight=1]
			IND -- USA [weight=2]
			UGA -- USA [weight=1]
			MMR -- NZL [weight=1]
			GBR -- HKG [weight=3]
			ISR -- THA [weight=2]
			DZA -- FRA [weight=2]
			GBR -- PAK [weight=1]
			CAN -- CHN [weight=1]
			EGY -- USA [weight=4]
			GBR -- SLE [weight=4]
			GBR -- IND [weight=1]
			GBR -- IRL [weight=1]
			GBR -- QAT [weight=2]
			MMR -- MYS [weight=1]
			LBN -- SYR [weight=1]
			CUB -- VAT [weight=6]
			GRC -- ISR [weight=1]
			PSE -- USA [weight=1]
			IRQ -- SYR [weight=8]
			CHN -- FRA [weight=2]
			ISR -- USA [weight=4]
			AZE -- USA [weight=1]
			ALB -- ITA [weight=1]
			AUS -- SLE [weight=1]
			IDN -- SGP [weight=7]
			AFG -- FRA [weight=1]
			IRN -- YEM [weight=3]
			GBR -- IRQ [weight=1]
			CHN -- CUB [weight=2]
			GBR -- SYR [weight=1]
			FRA -- USA [weight=2]
			ISR -- PSE [weight=18]
			IND -- PAK [weight=3]
			ECU -- PER [weight=1]
			FRA -- GBR [weight=1]
			PAK -- USA [weight=6]
			IRN -- IRQ [weight=9]
			IRL -- SLE [weight=1]
			IRL -- PSE [weight=3]
			ITA -- SYR [weight=1]
			AUS -- OMN [weight=1]
			RWA -- TZA [weight=1]
			SWE -- USA [weight=2]
			IND -- LKA [weight=1]
			MAR -- MEX [weight=1]
			CHE -- IRN [weight=1]
			AFG -- AUS [weight=1]
			FRA -- SYR [weight=1]
			AGO -- TUR [weight=1]
			MEX -- USA [weight=1]
			AGO -- CHN [weight=1]
			CHN -- SSD [weight=1]
			DNK -- POL [weight=1]
			FRA -- IRL [weight=3]
			RUS -- UKR [weight=7]
			IRN -- USA [weight=7]
			FRA -- PSE [weight=4]
			ESP -- GBR [weight=2]
			EGY -- LBY [weight=1]
			CAN -- ERI [weight=1]
			GBR -- USA [weight=7]
			SDN -- USA [weight=1]
			CUB -- VEN [weight=1]
			GRC -- ITA [weight=2]
			SYR -- USA [weight=9]
			IRL -- NLD [weight=1]
			ISR -- SYR [weight=1]
			COG -- USA [weight=1]
			IRQ -- USA [weight=9]
			CHE -- VAT [weight=1]
			AUS -- IDN [weight=1]
			AUS -- SYR [weight=2]
			IND -- RUS [weight=1]
			GBR -- TUR [weight=1]
			JPN -- SLB [weight=2]
			EGY -- NLD [weight=1]
			MEX -- NZL [weight=1]
			AUS -- RUS [weight=1]
			MMR -- THA [weight=3]
			KOR -- RUS [weight=2]
			RUS -- USA [weight=3]
			SOM -- USA [weight=1]
			USA -- VEN [weight=6]
			CUB -- USA [weight=44]
			GBR -- MMR [weight=3]
			FIN -- RUS [weight=2]
			PRK -- RUS [weight=1]
			AUS -- CHN [weight=1]
			RUS -- SWE [weight=1]
			AFG -- PAK [weight=1]
			GBR -- LKA [weight=1]
			CHN -- HKG [weight=3]
}