// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		IDN [label=IDN]
		RUS [label=RUS]
		UKR [label=UKR]
		TUR [label=TUR]
		JPN [label=JPN]
		USA [label=USA]
		GBR [label=GBR]
		AFG [label=AFG]
		PAK [label=PAK]
		FRA [label=FRA]
		CHN [label=CHN]
		ZAF [label=ZAF]
		BIH [label=BIH]
		CYP [label=CYP]
		AUS [label=AUS]
		MYS [label=MYS]
		SSD [label=SSD]
		SDN [label=SDN]
		DNK [label=DNK]
		FJI [label=FJI]
		ISR [label=ISR]
		IND [label=IND]
		CHE [label=CHE]
		ITA [label=ITA]
		VAT [label=VAT]
		HKG [label=HKG]
		ESP [label=ESP]
		PSE [label=PSE]
		GIN [label=GIN]
		KHM [label=KHM]
		THA [label=THA]
		VEN [label=VEN]
		DEU [label=DEU]
		GEO [label=GEO]
		BEL [label=BEL]
		MEX [label=MEX]
		LKA [label=LKA]
		PRK [label=PRK]
		IRQ [label=IRQ]
		EGY [label=EGY]
		MDV [label=MDV]
		IRL [label=IRL]
		LBY [label=LBY]
		PHL [label=PHL]
		SAU [label=SAU]
		NZL [label=NZL]
		IRN [label=IRN]
		KOR [label=KOR]
		CAN [label=CAN]
		TZA [label=TZA]
		LBN [label=LBN]
		SGP [label=SGP]
		NGA [label=NGA]
		COG [label=COG]
		CUB [label=CUB]
		LAO [label=LAO]
		SYR [label=SYR]
		FIN [label=FIN]
		TWN [label=TWN]
		NPL [label=NPL]
		DZA [label=DZA]
		AZE [label=AZE]
		KEN [label=KEN]
		JOR [label=JOR]
		SVK [label=SVK]
		MMR [label=MMR]
		TLS [label=TLS]
		QAT [label=QAT]
		CHL [label=CHL]
		NOR [label=NOR]
		RWA [label=RWA]
		BRA [label=BRA]
		ECU [label=ECU]
		XK [label=XK]
		PER [label=PER]
		ETH [label=ETH]
		CAF [label=CAF]
		GRC [label=GRC]
		MDA [label=MDA]
		SWE [label=SWE]
		AUT [label=AUT]
		NLD [label=NLD]
		CMR [label=CMR]
		UGA [label=UGA]
		POL [label=POL]
		"CXR " [label="CXR "]
		FLK [label=FLK]
		HUN [label=HUN]
		BGD [label=BGD]
		TCD [label=TCD]
		MUS [label=MUS]
		GHA [label=GHA]
		SLV [label=SLV]
		MAR [label=MAR]
		BGR [label=BGR]
		MOZ [label=MOZ]
		SRB [label=SRB]
		HTI [label=HTI]
		NRU [label=NRU]
		VNM [label=VNM]
		MLI [label=MLI]
		MAC [label=MAC]
		LVA [label=LVA]
		ROU [label=ROU]
		TTO [label=TTO]
		LBR [label=LBR]
		ARG [label=ARG]
			ESP -- PSE [weight=1]
			SYR -- TUR [weight=1]
			USA -- VAT [weight=9]
			DEU -- FIN [weight=1]
			FIN -- GBR [weight=1]
			CAN -- USA [weight=1]
			AUS -- THA [weight=2]
			AFG -- SWE [weight=3]
			USA -- ZAF [weight=1]
			CAN -- GBR [weight=1]
			ARG -- UKR [weight=1]
			MYS -- USA [weight=2]
			GBR -- KEN [weight=2]
			CHE -- ITA [weight=1]
			AFG -- GBR [weight=7]
			SDN -- SSD [weight=3]
			DEU -- GBR [weight=4]
			IND -- MYS [weight=8]
			AFG -- USA [weight=1]
			BEL -- JPN [weight=2]
			IRQ -- QAT [weight=1]
			LBN -- SYR [weight=2]
			IRN -- ISR [weight=3]
			CHN -- PRK [weight=1]
			LBY -- USA [weight=1]
			GBR -- PSE [weight=4]
			JOR -- SYR [weight=2]
			AUS -- VAT [weight=1]
			BGD -- USA [weight=1]
			ETH -- SDN [weight=1]
			FRA -- MLI [weight=1]
			PRK -- USA [weight=2]
			SAU -- SYR [weight=1]
			ECU -- USA [weight=1]
			AUS -- ISR [weight=1]
			ISR -- LBN [weight=2]
			AUS -- KHM [weight=1]
			KOR -- PRK [weight=7]
			AUS -- EGY [weight=1]
			ISR -- SYR [weight=3]
			DEU -- RUS [weight=7]
			JPN -- USA [weight=4]
			KOR -- USA [weight=2]
			CHN -- USA [weight=18]
			AUS -- USA [weight=5]
			EGY -- PSE [weight=3]
			CHN -- GBR [weight=1]
			IDN -- MYS [weight=1]
			AFG -- RUS [weight=1]
			GBR -- UGA [weight=2]
			IND -- USA [weight=5]
			UGA -- USA [weight=1]
			CHN -- IND [weight=5]
			CHN -- TWN [weight=3]
			GBR -- ISR [weight=5]
			MMR -- THA [weight=1]
			EGY -- USA [weight=1]
			GBR -- IND [weight=2]
			CHN -- JPN [weight=2]
			EGY -- GBR [weight=1]
			MMR -- MYS [weight=1]
			CHE -- DEU [weight=1]
			UKR -- USA [weight=75]
			PSE -- USA [weight=2]
			IRQ -- SYR [weight=3]
			ESP -- SYR [weight=5]
			DEU -- VAT [weight=5]
			CHN -- FRA [weight=2]
			BEL -- ITA [weight=2]
			GRC -- UKR [weight=1]
			NLD -- USA [weight=2]
			CHL -- GBR [weight=1]
			GBR -- RUS [weight=23]
			GBR -- JPN [weight=2]
			IRN -- PSE [weight=3]
			AUS -- IDN [weight=5]
			POL -- USA [weight=1]
			AUS -- NRU [weight=1]
			GBR -- SYR [weight=5]
			AUS -- GBR [weight=4]
			FRA -- USA [weight=1]
			FRA -- MDV [weight=2]
			ISR -- PSE [weight=14]
			IND -- PAK [weight=1]
			FRA -- GBR [weight=2]
			AUS -- IRL [weight=1]
			IRN -- IRQ [weight=1]
			GRC -- SYR [weight=2]
			IRN -- MYS [weight=4]
			CUB -- FLK [weight=1]
			GBR -- MMR [weight=1]
			ESP -- ITA [weight=1]
			LBY -- PRK [weight=2]
			GBR -- SWE [weight=3]
			UKR -- VEN [weight=1]
			CAF -- TCD [weight=1]
			ISR -- USA [weight=6]
			BEL -- USA [weight=5]
			AFG -- IRN [weight=1]
			KHM -- THA [weight=1]
			AUS -- NZL [weight=2]
			SYR -- UKR [weight=1]
			ETH -- SSD [weight=1]
			AUS -- LKA [weight=2]
			CHN -- PHL [weight=2]
			AUT -- GBR [weight=1]
			CHN -- UKR [weight=2]
			RUS -- UKR [weight=259]
			ITA -- USA [weight=1]
			FRA -- RUS [weight=6]
			IRN -- USA [weight=3]
			GEO -- UKR [weight=2]
			MAR -- NLD [weight=1]
			CUB -- UKR [weight=1]
			ESP -- USA [weight=1]
			FLK -- GBR [weight=1]
			GBR -- HUN [weight=1]
			GBR -- USA [weight=8]
			BEL -- UKR [weight=1]
			JOR -- PSE [weight=1]
			AFG -- UKR [weight=1]
			AUS -- TLS [weight=2]
			AUS -- UKR [weight=4]
			AUS -- IRN [weight=2]
			SYR -- USA [weight=2]
			DEU -- UKR [weight=7]
			ISR -- JOR [weight=1]
			GBR -- NZL [weight=1]
			AUS -- PRK [weight=5]
			GBR -- IRN [weight=1]
			ITA -- JPN [weight=2]
			BIH -- UKR [weight=1]
			BGR -- GRC [weight=1]
			IRL -- ITA [weight=1]
			BRA -- PER [weight=1]
			AUS -- IND [weight=3]
			AUS -- PAK [weight=1]
			IRL -- USA [weight=2]
			MDA -- RUS [weight=1]
			GBR -- UKR [weight=28]
			AUS -- RUS [weight=4]
			CHN -- RUS [weight=1]
			RUS -- USA [weight=70]
			DEU -- USA [weight=3]
			BEL -- RUS [weight=5]
			AFG -- NPL [weight=1]
			FRA -- ITA [weight=1]
			GBR -- ITA [weight=2]
			MDA -- UKR [weight=1]
			ESP -- MAR [weight=1]
			CUB -- GBR [weight=1]
			CHN -- MYS [weight=12]
			IRN -- PAK [weight=1]
			AUS -- CHN [weight=4]
			IDN -- IRN [weight=1]
			FRA -- UKR [weight=7]
			FRA -- GIN [weight=1]
			IND -- NPL [weight=2]
			GBR -- LKA [weight=1]
			AUS -- MYS [weight=5]
			SAU -- USA [weight=3]
}