// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CAN [label=CAN]
		IRN [label=IRN]
		ISR [label=ISR]
		TUN [label=TUN]
		SYR [label=SYR]
		GBR [label=GBR]
		USA [label=USA]
		FRA [label=FRA]
		PSE [label=PSE]
		NRU [label=NRU]
		MYS [label=MYS]
		PHL [label=PHL]
		CZE [label=CZE]
		GRC [label=GRC]
		DEU [label=DEU]
		NLD [label=NLD]
		MLI [label=MLI]
		SGP [label=SGP]
		RUS [label=RUS]
		THA [label=THA]
		ITA [label=ITA]
		IND [label=IND]
		KOR [label=KOR]
		MMR [label=MMR]
		NZL [label=NZL]
		CHL [label=CHL]
		NGA [label=NGA]
		AUS [label=AUS]
		LBN [label=LBN]
		MEX [label=MEX]
		ESP [label=ESP]
		NPL [label=NPL]
		SLE [label=SLE]
		EGY [label=EGY]
		ZAF [label=ZAF]
		SWE [label=SWE]
		VUT [label=VUT]
		TON [label=TON]
		WSM [label=WSM]
		UKR [label=UKR]
		PRK [label=PRK]
		IRQ [label=IRQ]
		DNK [label=DNK]
		ECU [label=ECU]
		LBY [label=LBY]
		KGZ [label=KGZ]
		YEM [label=YEM]
		SAU [label=SAU]
		PAK [label=PAK]
		IDN [label=IDN]
		ARG [label=ARG]
		CIV [label=CIV]
		AFG [label=AFG]
		HKG [label=HKG]
		CHN [label=CHN]
		ARE [label=ARE]
		SSD [label=SSD]
		SDN [label=SDN]
		IRL [label=IRL]
		CHE [label=CHE]
		KWT [label=KWT]
		VEN [label=VEN]
		RWA [label=RWA]
		VAT [label=VAT]
		PNG [label=PNG]
		GIN [label=GIN]
		HND [label=HND]
		NOR [label=NOR]
		SLV [label=SLV]
		OMN [label=OMN]
		ETH [label=ETH]
		JPN [label=JPN]
		KHM [label=KHM]
		LAO [label=LAO]
		KEN [label=KEN]
		COL [label=COL]
		QAT [label=QAT]
		LUX [label=LUX]
		COG [label=COG]
		TUR [label=TUR]
		BRA [label=BRA]
		UGA [label=UGA]
		BGD [label=BGD]
		CRI [label=CRI]
		ISL [label=ISL]
		HRV [label=HRV]
		FIN [label=FIN]
		ESH [label=ESH]
		ALB [label=ALB]
		BHS [label=BHS]
		SEN [label=SEN]
		CUB [label=CUB]
		PER [label=PER]
		POL [label=POL]
		AGO [label=AGO]
		BEL [label=BEL]
		LKA [label=LKA]
		ZMB [label=ZMB]
		MWI [label=MWI]
		TZA [label=TZA]
		ERI [label=ERI]
		SOM [label=SOM]
		AZE [label=AZE]
		BHR [label=BHR]
		FRO [label=FRO]
		GEO [label=GEO]
		AUT [label=AUT]
		LTU [label=LTU]
		CMR [label=CMR]
		MDV [label=MDV]
		JOR [label=JOR]
		BWA [label=BWA]
		JAM [label=JAM]
		UZB [label=UZB]
		MOZ [label=MOZ]
		ZWE [label=ZWE]
		BGR [label=BGR]
		CAF [label=CAF]
		KAZ [label=KAZ]
		COD [label=COD]
		SRB [label=SRB]
		MAR [label=MAR]
		BFA [label=BFA]
		NAM [label=NAM]
		SUR [label=SUR]
		DZA [label=DZA]
		GHA [label=GHA]
		PRT [label=PRT]
		URY [label=URY]
		GUY [label=GUY]
		EST [label=EST]
		ROU [label=ROU]
		MCO [label=MCO]
		BOL [label=BOL]
		TJK [label=TJK]
		LBR [label=LBR]
		PRY [label=PRY]
		BLR [label=BLR]
		GTM [label=GTM]
		BEN [label=BEN]
		BRB [label=BRB]
			FRA -- BEL [weight=1]
			BRA -- CUB [weight=1]
			FRA -- AUS [weight=2]
			SYR -- TUR [weight=5]
			VEN -- USA [weight=8]
			HKG -- GBR [weight=1]
			GRC -- FRA [weight=1]
			NZL -- MMR [weight=1]
			ITA -- LTU [weight=1]
			DEU -- JPN [weight=1]
			PRK -- CAN [weight=1]
			CAN -- USA [weight=3]
			SAU -- YEM [weight=5]
			AUS -- IDN [weight=1]
			SWE -- IRN [weight=1]
			ALB -- FRA [weight=1]
			USA -- PER [weight=1]
			URY -- USA [weight=1]
			SAU -- SWE [weight=5]
			TON -- WSM [weight=1]
			TUR -- SYR [weight=3]
			FRA -- ITA [weight=1]
			DNK -- SWE [weight=1]
			SYR -- IRQ [weight=1]
			LBY -- TUN [weight=1]
			FRA -- BRA [weight=1]
			SLE -- USA [weight=3]
			SDN -- ISR [weight=1]
			NRU -- IRN [weight=1]
			BRA -- SYR [weight=2]
			AFG -- GBR [weight=2]
			CHN -- AUS [weight=1]
			SLE -- GBR [weight=5]
			GBR -- JOR [weight=1]
			VAT -- CHL [weight=1]
			SYR -- DEU [weight=1]
			GBR -- PRT [weight=1]
			SDN -- ERI [weight=1]
			MLI -- BEL [weight=1]
			IND -- GBR [weight=9]
			TUN -- FRA [weight=1]
			AUS -- FRA [weight=1]
			CHE -- USA [weight=1]
			ISR -- IRN [weight=10]
			BEL -- GRC [weight=1]
			AUS -- DEU [weight=1]
			IRN -- ISR [weight=16]
			ITA -- HKG [weight=1]
			BRA -- PRY [weight=1]
			GRC -- BEL [weight=1]
			RUS -- IRN [weight=2]
			ISR -- SDN [weight=2]
			USA -- YEM [weight=1]
			JPN -- CHN [weight=1]
			NZL -- VUT [weight=1]
			ARG -- SLV [weight=1]
			ETH -- SDN [weight=1]
			MAR -- DZA [weight=1]
			IRQ -- CAN [weight=3]
			ITA -- BRA [weight=1]
			TJK -- TUR [weight=1]
			AUS -- PAK [weight=1]
			GBR -- THA [weight=1]
			YEM -- PAK [weight=1]
			PRK -- USA [weight=3]
			DEU -- SYR [weight=1]
			DEU -- ESP [weight=2]
			FRA -- ALB [weight=2]
			USA -- UKR [weight=4]
			USA -- IRN [weight=13]
			ARE -- USA [weight=1]
			LBN -- SUR [weight=1]
			KGZ -- CHL [weight=1]
			SDN -- AUS [weight=1]
			GBR -- UKR [weight=2]
			ARE -- GBR [weight=1]
			NZL -- ZAF [weight=3]
			DEU -- ITA [weight=1]
			KOR -- PRK [weight=1]
			USA -- AFG [weight=4]
			FRA -- MLI [weight=1]
			JPN -- USA [weight=2]
			IRQ -- IRN [weight=2]
			KOR -- USA [weight=6]
			CHN -- USA [weight=7]
			NLD -- NOR [weight=1]
			ISR -- ERI [weight=1]
			USA -- RUS [weight=4]
			CHN -- GBR [weight=2]
			FRA -- CHE [weight=1]
			USA -- BRA [weight=1]
			GRC -- RUS [weight=1]
			GBR -- CHN [weight=3]
			YEM -- USA [weight=4]
			IRN -- FRA [weight=2]
			IRN -- ARG [weight=1]
			FRA -- DEU [weight=3]
			UGA -- USA [weight=1]
			SYR -- BRA [weight=1]
			MMR -- NZL [weight=1]
			LTU -- GBR [weight=3]
			EGY -- DEU [weight=1]
			GBR -- ISR [weight=1]
			YEM -- IRN [weight=2]
			VUT -- AUS [weight=3]
			IRL -- AUS [weight=1]
			USA -- SYR [weight=13]
			GBR -- USA [weight=1]
			GBR -- DEU [weight=1]
			USA -- IRQ [weight=5]
			EGY -- USA [weight=1]
			GBR -- SLE [weight=6]
			CHN -- GRC [weight=1]
			JPN -- DEU [weight=1]
			GBR -- IND [weight=8]
			SDN -- GBR [weight=1]
			GBR -- IRL [weight=3]
			ARG -- FRA [weight=6]
			LBN -- SYR [weight=1]
			LBR -- GBR [weight=1]
			USA -- PAK [weight=1]
			GBR -- ESP [weight=2]
			GBR -- SWE [weight=1]
			RUS -- PRK [weight=1]
			TUR -- GBR [weight=2]
			PSE -- ISR [weight=5]
			HKG -- CHN [weight=2]
			TUR -- AUS [weight=1]
			ISR -- USA [weight=8]
			DEU -- GRC [weight=11]
			USA -- DNK [weight=3]
			FRA -- ESP [weight=1]
			UKR -- USA [weight=2]
			MDV -- SYR [weight=1]
			NGA -- CHE [weight=1]
			ITA -- GBR [weight=3]
			AFG -- USA [weight=1]
			PSE -- USA [weight=1]
			SAU -- IRN [weight=2]
			GBR -- LTU [weight=2]
			SYR -- NLD [weight=3]
			USA -- SLE [weight=2]
			MDV -- GBR [weight=1]
			KEN -- USA [weight=2]
			CHL -- VAT [weight=1]
			SWE -- SAU [weight=2]
			USA -- KOR [weight=3]
			GBR -- AUS [weight=1]
			PNG -- GIN [weight=1]
			AUS -- NRU [weight=1]
			GBR -- SYR [weight=8]
			YEM -- SAU [weight=4]
			PAK -- AFG [weight=1]
			TUN -- GBR [weight=3]
			GIN -- PNG [weight=2]
			TUR -- NPL [weight=1]
			USA -- KWT [weight=1]
			ISR -- PSE [weight=11]
			ERI -- ISR [weight=2]
			POL -- AUS [weight=1]
			FRA -- GBR [weight=9]
			FRA -- ARG [weight=4]
			CHN -- LAO [weight=1]
			IRN -- IRQ [weight=1]
			SYR -- BEL [weight=2]
			RUS -- KGZ [weight=1]
			GBR -- ETH [weight=1]
			SWE -- GBR [weight=1]
			BRA -- ITA [weight=1]
			DNK -- CHE [weight=1]
			CAN -- IRN [weight=1]
			GBR -- FRA [weight=3]
			GBR -- TUN [weight=1]
			GBR -- AFG [weight=1]
			SYR -- JOR [weight=1]
			MEX -- NPL [weight=1]
			DEU -- AUS [weight=2]
			GRC -- CHE [weight=1]
			USA -- COG [weight=4]
			CHE -- IRN [weight=2]
			NLD -- SYR [weight=2]
			UKR -- GBR [weight=1]
			EGY -- SDN [weight=1]
			MEX -- USA [weight=1]
			IND -- NOR [weight=1]
			NZL -- USA [weight=1]
			USA -- JPN [weight=4]
			USA -- MEX [weight=5]
			GBR -- GRC [weight=1]
			PRK -- BGD [weight=1]
			IRL -- GBR [weight=8]
			ARG -- ISR [weight=1]
			RUS -- UKR [weight=11]
			ITA -- USA [weight=1]
			USA -- FRA [weight=3]
			ERI -- SDN [weight=2]
			ZAF -- NZL [weight=3]
			IRN -- USA [weight=21]
			FRA -- PSE [weight=3]
			USA -- GUY [weight=1]
			USA -- PSE [weight=1]
			POL -- GBR [weight=1]
			IRN -- SAU [weight=2]
			ESP -- GBR [weight=4]
			IRN -- GBR [weight=1]
			GRC -- GBR [weight=1]
			ITA -- DEU [weight=1]
			MEX -- VAT [weight=1]
			ESP -- USA [weight=1]
			MYS -- NLD [weight=1]
			AUS -- BHS [weight=2]
			IDN -- AUS [weight=3]
			LAO -- CHN [weight=1]
			IRL -- USA [weight=1]
			DEU -- ISR [weight=1]
			VEN -- CUB [weight=1]
			USA -- PRK [weight=6]
			SYR -- AUS [weight=1]
			USA -- ISR [weight=15]
			SYR -- USA [weight=8]
			SWE -- DNK [weight=1]
			ESP -- QAT [weight=1]
			UKR -- RUS [weight=12]
			BRA -- FRA [weight=1]
			SYR -- KWT [weight=1]
			DNK -- USA [weight=1]
			SUR -- USA [weight=1]
			IRQ -- SYR [weight=1]
			USA -- EGY [weight=1]
			SYR -- GBR [weight=8]
			COG -- USA [weight=1]
			IRQ -- AUS [weight=1]
			DEU -- SGP [weight=2]
			IRQ -- USA [weight=4]
			LBN -- USA [weight=1]
			JOR -- LTU [weight=1]
			ISR -- GBR [weight=2]
			NZL -- AUS [weight=1]
			SYR -- ESP [weight=1]
			AUS -- IND [weight=8]
			CUB -- COL [weight=2]
			USA -- SAU [weight=2]
			ALB -- GBR [weight=1]
			GBR -- TUR [weight=3]
			USA -- IND [weight=1]
			DEU -- FRA [weight=1]
			AUS -- VUT [weight=4]
			EGY -- ETH [weight=1]
			USA -- BGD [weight=2]
			COL -- BHR [weight=1]
			SAU -- PAK [weight=1]
			GBR -- MYS [weight=1]
			SOM -- KEN [weight=1]
			IND -- AUS [weight=5]
			MDV -- TUR [weight=1]
			RUS -- USA [weight=2]
			USA -- CUB [weight=1]
			DEU -- USA [weight=1]
			USA -- VEN [weight=5]
			RUS -- GBR [weight=1]
			CUB -- USA [weight=3]
			GBR -- ITA [weight=5]
			ISR -- ARG [weight=1]
			USA -- MMR [weight=1]
			GRC -- DEU [weight=9]
			USA -- CHN [weight=3]
			COL -- USA [weight=1]
			USA -- KGZ [weight=1]
			PRK -- RUS [weight=2]
			AUS -- CHN [weight=1]
			IRN -- CHE [weight=1]
			AUS -- GBR [weight=1]
			SSD -- SDN [weight=3]
			USA -- GBR [weight=2]
			IND -- DEU [weight=1]
			AFG -- PAK [weight=2]
			RUS -- GRC [weight=2]
			MMR -- CHN [weight=1]
			CUB -- ESP [weight=1]
			CHN -- HKG [weight=1]
}