// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		AFG [label=AFG]
		GBR [label=GBR]
		USA [label=USA]
		CHN [label=CHN]
		NRU [label=NRU]
		ZAF [label=ZAF]
		CHL [label=CHL]
		AUS [label=AUS]
		NGA [label=NGA]
		PRK [label=PRK]
		FRA [label=FRA]
		SYR [label=SYR]
		UKR [label=UKR]
		ISR [label=ISR]
		CHE [label=CHE]
		RUS [label=RUS]
		VEN [label=VEN]
		VAT [label=VAT]
		COL [label=COL]
		YEM [label=YEM]
		MYS [label=MYS]
		MDV [label=MDV]
		LBY [label=LBY]
		BRA [label=BRA]
		MEX [label=MEX]
		CYP [label=CYP]
		EGY [label=EGY]
		PAK [label=PAK]
		SDN [label=SDN]
		SSD [label=SSD]
		IRL [label=IRL]
		NPL [label=NPL]
		KOR [label=KOR]
		PSE [label=PSE]
		DEU [label=DEU]
		QAT [label=QAT]
		RWA [label=RWA]
		JOR [label=JOR]
		CAN [label=CAN]
		IND [label=IND]
		CUB [label=CUB]
		ESP [label=ESP]
		AUT [label=AUT]
		BHS [label=BHS]
		GRC [label=GRC]
		IRN [label=IRN]
		ITA [label=ITA]
		TWN [label=TWN]
		JPN [label=JPN]
		BEL [label=BEL]
		URY [label=URY]
		MMR [label=MMR]
		HUN [label=HUN]
		PHL [label=PHL]
		NLD [label=NLD]
		SOM [label=SOM]
		TUR [label=TUR]
		DZA [label=DZA]
		SAU [label=SAU]
		THA [label=THA]
		NAM [label=NAM]
		BDI [label=BDI]
		NZL [label=NZL]
		GEO [label=GEO]
		PNG [label=PNG]
		XK [label=XK]
		IRQ [label=IRQ]
		PAN [label=PAN]
		ECU [label=ECU]
		UGA [label=UGA]
		CAF [label=CAF]
		MNG [label=MNG]
		TZA [label=TZA]
		BOL [label=BOL]
		CIV [label=CIV]
		LBN [label=LBN]
		SWE [label=SWE]
		BGD [label=BGD]
		MLT [label=MLT]
		ZWE [label=ZWE]
		BWA [label=BWA]
		GIN [label=GIN]
		ARG [label=ARG]
		LKA [label=LKA]
		KHM [label=KHM]
		IDN [label=IDN]
		POL [label=POL]
		BHR [label=BHR]
		HKG [label=HKG]
		CZE [label=CZE]
		MHL [label=MHL]
		ESH [label=ESH]
		MAR [label=MAR]
		KEN [label=KEN]
		ARM [label=ARM]
		ETH [label=ETH]
		BRN [label=BRN]
		SLB [label=SLB]
		PRT [label=PRT]
		ARE [label=ARE]
		ALB [label=ALB]
		LSO [label=LSO]
		MOZ [label=MOZ]
		SVN [label=SVN]
		LTU [label=LTU]
		NOR [label=NOR]
			GBR -- IRN [weight=2]
			VEN -- USA [weight=1]
			SYR -- VAT [weight=2]
			USA -- THA [weight=1]
			CHE -- RUS [weight=3]
			AFG -- RUS [weight=1]
			TWN -- JPN [weight=1]
			AUS -- THA [weight=1]
			ARM -- TUR [weight=1]
			GBR -- ARE [weight=1]
			AFG -- GBR [weight=3]
			ESH -- MAR [weight=1]
			AFG -- USA [weight=1]
			AUS -- SSD [weight=1]
			CHE -- USA [weight=3]
			RUS -- LTU [weight=1]
			SYR -- LBN [weight=2]
			AUS -- JPN [weight=8]
			RUS -- DEU [weight=1]
			MYS -- CHN [weight=2]
			GBR -- RUS [weight=1]
			SDN -- SSD [weight=5]
			USA -- YEM [weight=3]
			JPN -- CHN [weight=2]
			GBR -- MAR [weight=1]
			PRK -- USA [weight=7]
			NZL -- ARG [weight=2]
			USA -- UKR [weight=31]
			USA -- IRN [weight=2]
			PRK -- GBR [weight=2]
			AUS -- KHM [weight=2]
			SDN -- AUS [weight=1]
			AUS -- ARG [weight=2]
			TWN -- CHN [weight=1]
			KOR -- PRK [weight=3]
			USA -- AFG [weight=2]
			DEU -- RUS [weight=1]
			JPN -- USA [weight=4]
			NGA -- ZAF [weight=1]
			KOR -- USA [weight=1]
			CHN -- USA [weight=1]
			AUS -- USA [weight=1]
			CHN -- GBR [weight=1]
			USA -- CHE [weight=2]
			LBY -- JOR [weight=1]
			PRT -- SYR [weight=1]
			YEM -- AUS [weight=1]
			FRA -- CAN [weight=1]
			CHN -- AUS [weight=4]
			GBR -- RWA [weight=2]
			COL -- VEN [weight=1]
			USA -- SYR [weight=1]
			RWA -- FRA [weight=2]
			USA -- IRQ [weight=3]
			GBR -- SOM [weight=1]
			GBR -- IRL [weight=2]
			CHN -- JPN [weight=3]
			EGY -- GBR [weight=1]
			LBN -- SYR [weight=2]
			UKR -- USA [weight=25]
			USA -- RUS [weight=30]
			PAK -- AFG [weight=1]
			PSE -- ISR [weight=10]
			ISR -- USA [weight=3]
			DEU -- GRC [weight=1]
			VAT -- UKR [weight=1]
			USA -- ESP [weight=2]
			NRU -- KHM [weight=1]
			PSE -- USA [weight=1]
			JPN -- AUS [weight=1]
			AUS -- IDN [weight=1]
			GBR -- AUS [weight=1]
			TUR -- ARM [weight=1]
			GBR -- SYR [weight=5]
			IDN -- AUS [weight=1]
			GBR -- BHS [weight=1]
			FRA -- USA [weight=2]
			FRA -- MDV [weight=2]
			ISR -- PSE [weight=5]
			LKA -- GBR [weight=2]
			PHL -- USA [weight=1]
			USA -- MYS [weight=1]
			USA -- ITA [weight=1]
			GBR -- BRA [weight=1]
			PAK -- USA [weight=1]
			MYS -- AUS [weight=2]
			CUB -- USA [weight=1]
			ESP -- FRA [weight=1]
			SYR -- IRQ [weight=1]
			USA -- ECU [weight=1]
			NZL -- YEM [weight=1]
			EGY -- BHR [weight=1]
			USA -- XK [weight=1]
			ESP -- VEN [weight=1]
			UKR -- CHE [weight=9]
			GBR -- AFG [weight=1]
			SYR -- JOR [weight=5]
			ESH -- GBR [weight=2]
			NLD -- SYR [weight=1]
			UKR -- GBR [weight=1]
			VAT -- VEN [weight=1]
			FRA -- SYR [weight=2]
			MEX -- USA [weight=2]
			SOM -- GBR [weight=1]
			USA -- JPN [weight=4]
			USA -- MEX [weight=1]
			IRL -- GBR [weight=2]
			LBN -- ITA [weight=3]
			PRK -- KOR [weight=2]
			RUS -- UKR [weight=98]
			MMR -- USA [weight=1]
			USA -- FRA [weight=1]
			IRN -- USA [weight=6]
			GBR -- POL [weight=1]
			ESP -- GBR [weight=1]
			GBR -- USA [weight=3]
			USA -- DEU [weight=3]
			GBR -- ZAF [weight=3]
			USA -- PAK [weight=1]
			USA -- PRK [weight=2]
			SYR -- AUS [weight=2]
			USA -- ISR [weight=4]
			USA -- AUS [weight=2]
			SYR -- USA [weight=1]
			DEU -- UKR [weight=1]
			UKR -- RUS [weight=91]
			AUS -- PRK [weight=1]
			ITA -- LBN [weight=1]
			ZAF -- GBR [weight=1]
			CAF -- RWA [weight=1]
			USA -- EGY [weight=2]
			IRQ -- USA [weight=4]
			GBR -- TZA [weight=1]
			NZL -- AUS [weight=1]
			RUS -- CHE [weight=1]
			SAU -- GIN [weight=1]
			GBR -- UKR [weight=1]
			YEM -- USA [weight=1]
			USA -- LTU [weight=1]
			JOR -- LBY [weight=2]
			AFG -- IRQ [weight=2]
			RUS -- USA [weight=25]
			CHE -- UKR [weight=8]
			USA -- CUB [weight=4]
			RUS -- ITA [weight=1]
			USA -- VEN [weight=2]
			SYR -- SWE [weight=1]
			GBR -- ESP [weight=1]
			GBR -- ITA [weight=1]
			USA -- MMR [weight=1]
			USA -- CHN [weight=1]
			SYR -- FRA [weight=1]
			AUT -- GBR [weight=1]
			CHN -- MYS [weight=1]
			GBR -- AUT [weight=1]
			AUS -- CHN [weight=3]
			FRA -- RWA [weight=1]
			RUS -- ESP [weight=1]
			SSD -- SDN [weight=3]
			USA -- GBR [weight=4]
			GBR -- PHL [weight=1]
			ITA -- ESP [weight=1]
			IND -- USA [weight=2]
			CHN -- HKG [weight=2]
			AUS -- MYS [weight=1]
}