// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		NLD [label=NLD]
		GBR [label=GBR]
		RUS [label=RUS]
		ISR [label=ISR]
		SYR [label=SYR]
		AUS [label=AUS]
		IND [label=IND]
		PSE [label=PSE]
		IRN [label=IRN]
		HKG [label=HKG]
		CHN [label=CHN]
		DEU [label=DEU]
		ESP [label=ESP]
		PRK [label=PRK]
		AFG [label=AFG]
		ZAF [label=ZAF]
		IDN [label=IDN]
		UKR [label=UKR]
		UGA [label=UGA]
		ITA [label=ITA]
		JPN [label=JPN]
		"CCK " [label="CCK "]
		IRQ [label=IRQ]
		EGY [label=EGY]
		CHL [label=CHL]
		TUR [label=TUR]
		FRA [label=FRA]
		ISL [label=ISL]
		BOL [label=BOL]
		KEN [label=KEN]
		BLR [label=BLR]
		NZL [label=NZL]
		COG [label=COG]
		COD [label=COD]
		MEX [label=MEX]
		PER [label=PER]
		BRA [label=BRA]
		GRC [label=GRC]
		LKA [label=LKA]
		MLI [label=MLI]
		TKM [label=TKM]
		MYS [label=MYS]
		AZE [label=AZE]
		POL [label=POL]
		LBY [label=LBY]
		ARG [label=ARG]
		FLK [label=FLK]
		TWN [label=TWN]
		SLE [label=SLE]
		VAT [label=VAT]
		AUT [label=AUT]
		KOR [label=KOR]
		PAK [label=PAK]
		FIN [label=FIN]
		NGA [label=NGA]
		NRU [label=NRU]
		TZA [label=TZA]
		THA [label=THA]
		BEL [label=BEL]
		MAC [label=MAC]
		QAT [label=QAT]
		BGR [label=BGR]
		SOM [label=SOM]
		IRL [label=IRL]
		VEN [label=VEN]
		BIH [label=BIH]
		HRV [label=HRV]
		PNG [label=PNG]
		GIN [label=GIN]
		XK [label=XK]
		PHL [label=PHL]
		ETH [label=ETH]
		CUB [label=CUB]
		ZMB [label=ZMB]
		TUN [label=TUN]
		"CXR " [label="CXR "]
		KAZ [label=KAZ]
		SDN [label=SDN]
		BGD [label=BGD]
		LBN [label=LBN]
		LBR [label=LBR]
		COL [label=COL]
		CMR [label=CMR]
		SGP [label=SGP]
		MMR [label=MMR]
		URY [label=URY]
		NIC [label=NIC]
		PAN [label=PAN]
		GHA [label=GHA]
		BFA [label=BFA]
		DZA [label=DZA]
		DNK [label=DNK]
		KGZ [label=KGZ]
		VNM [label=VNM]
		GEO [label=GEO]
		YEM [label=YEM]
		CHE [label=CHE]
		CAN [label=CAN]
		CYP [label=CYP]
		MDV [label=MDV]
		TJK [label=TJK]
		SWE [label=SWE]
		RWA [label=RWA]
		GTM [label=GTM]
		KHM [label=KHM]
		UZB [label=UZB]
		ROU [label=ROU]
		SAU [label=SAU]
			IRL -- UKR [weight=1]
			COL -- ESP [weight=1]
			LBN -- AUS [weight=1]
			VEN -- USA [weight=1]
			HKG -- GBR [weight=1]
			KEN -- AUS [weight=1]
			ZAF -- AUS [weight=1]
			PRK -- CHN [weight=2]
			GBR -- YEM [weight=1]
			VAT -- USA [weight=1]
			RUS -- CUB [weight=2]
			MYS -- USA [weight=1]
			AUS -- "CCK " [weight=3]
			MYS -- RUS [weight=7]
			BFA -- DZA [weight=1]
			UKR -- AUS [weight=4]
			DEU -- GBR [weight=1]
			MLI -- FRA [weight=1]
			AFG -- USA [weight=1]
			USA -- YEM [weight=1]
			CHN -- DEU [weight=1]
			LBY -- GBR [weight=1]
			AUS -- JPN [weight=4]
			LBR -- GIN [weight=1]
			QAT -- ISR [weight=1]
			CHN -- PRK [weight=1]
			ISR -- AUS [weight=1]
			LBY -- USA [weight=2]
			GBR -- PSE [weight=1]
			ITA -- FRA [weight=1]
			RUS -- MYS [weight=5]
			ISR -- UKR [weight=1]
			JPN -- CHN [weight=1]
			FIN -- AFG [weight=1]
			PSE -- GBR [weight=1]
			GBR -- THA [weight=1]
			USA -- UKR [weight=4]
			USA -- IRN [weight=4]
			PRK -- GBR [weight=1]
			UKR -- MYS [weight=13]
			PSE -- TWN [weight=1]
			BEL -- ISR [weight=1]
			KOR -- PRK [weight=1]
			USA -- AFG [weight=1]
			MAC -- CHN [weight=1]
			AFG -- FIN [weight=1]
			JPN -- PRK [weight=2]
			CHN -- USA [weight=2]
			USA -- LBR [weight=2]
			AUS -- USA [weight=3]
			EGY -- PSE [weight=6]
			CHN -- GBR [weight=1]
			GBR -- CHN [weight=1]
			MYS -- NZL [weight=1]
			EGY -- ISR [weight=5]
			CHN -- AUS [weight=3]
			GBR -- ISR [weight=1]
			GBR -- LBY [weight=1]
			LBY -- BIH [weight=1]
			USA -- SYR [weight=1]
			USA -- IRQ [weight=1]
			BLR -- UKR [weight=1]
			USA -- DEU [weight=3]
			PSE -- EGY [weight=6]
			GBR -- ETH [weight=1]
			RUS -- POL [weight=1]
			CHN -- JPN [weight=1]
			SLE -- GIN [weight=1]
			AUS -- ETH [weight=1]
			USA -- RUS [weight=7]
			PAK -- AFG [weight=1]
			PSE -- AUS [weight=3]
			PSE -- ISR [weight=103]
			HKG -- CHN [weight=1]
			ISR -- USA [weight=18]
			MDV -- AUS [weight=1]
			CHL -- GBR [weight=1]
			GBR -- RUS [weight=5]
			AUS -- AFG [weight=1]
			MYS -- UKR [weight=8]
			PSE -- USA [weight=21]
			AUS -- IDN [weight=1]
			FRA -- DEU [weight=1]
			POL -- USA [weight=2]
			GBR -- AUS [weight=2]
			PNG -- GIN [weight=2]
			GBR -- SYR [weight=2]
			AUS -- GBR [weight=3]
			ISR -- PSE [weight=130]
			LKA -- GBR [weight=2]
			USA -- MYS [weight=1]
			FRA -- GBR [weight=1]
			PAK -- USA [weight=1]
			MYS -- AUS [weight=2]
			NLD -- RUS [weight=1]
			LBY -- FRA [weight=1]
			GBR -- FRA [weight=1]
			MLI -- GBR [weight=1]
			AUS -- NZL [weight=1]
			AFG -- AUS [weight=1]
			NLD -- AUS [weight=2]
			MEX -- USA [weight=1]
			SYR -- DNK [weight=2]
			USA -- MEX [weight=3]
			AUS -- LKA [weight=4]
			AUS -- UKR [weight=1]
			PRK -- KOR [weight=1]
			RUS -- UKR [weight=14]
			CAN -- TJK [weight=1]
			IRN -- USA [weight=1]
			USA -- PSE [weight=18]
			DEU -- AUT [weight=1]
			ITA -- SDN [weight=1]
			SYR -- PSE [weight=1]
			GTM -- USA [weight=1]
			ITA -- DEU [weight=1]
			RUS -- AUS [weight=3]
			"CCK " -- AUS [weight=1]
			UKR -- NLD [weight=1]
			CHN -- KOR [weight=1]
			ISR -- EGY [weight=5]
			GBR -- USA [weight=3]
			LKA -- AUS [weight=1]
			USA -- PAK [weight=1]
			GBR -- PRK [weight=2]
			USA -- PRK [weight=1]
			USA -- ISR [weight=9]
			USA -- AUS [weight=1]
			SYR -- USA [weight=2]
			SYR -- IRQ [weight=1]
			UKR -- RUS [weight=11]
			UKR -- BLR [weight=1]
			CHL -- USA [weight=1]
			USA -- EGY [weight=1]
			IRQ -- AUS [weight=1]
			IRQ -- USA [weight=2]
			GBR -- TZA [weight=1]
			RUS -- TJK [weight=1]
			ETH -- GBR [weight=1]
			NZL -- AUS [weight=1]
			AUS -- IND [weight=3]
			GBR -- HRV [weight=1]
			QAT -- PSE [weight=1]
			BGD -- GRC [weight=1]
			UKR -- GBR [weight=1]
			COG -- COD [weight=1]
			YEM -- USA [weight=1]
			AUS -- RUS [weight=3]
			AUS -- SYR [weight=1]
			RUS -- USA [weight=18]
			USA -- CUB [weight=1]
			ETH -- FRA [weight=1]
			DEU -- USA [weight=11]
			UGA -- CHN [weight=1]
			NIC -- PAN [weight=1]
			RUS -- GBR [weight=3]
			CUB -- USA [weight=1]
			ISL -- ESP [weight=1]
			USA -- CHN [weight=2]
			LBR -- SLE [weight=2]
			USA -- URY [weight=1]
			COD -- COG [weight=1]
			AUS -- CHN [weight=1]
			PRK -- JPN [weight=1]
			SYR -- GBR [weight=3]
			USA -- GBR [weight=4]
			SDN -- VAT [weight=2]
			AUS -- ZAF [weight=1]
			AUS -- NLD [weight=7]
			AUS -- MYS [weight=5]
}