// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		DNK [label=DNK]
		IND [label=IND]
		VAT [label=VAT]
		SYR [label=SYR]
		UKR [label=UKR]
		SWE [label=SWE]
		QAT [label=QAT]
		EGY [label=EGY]
		LKA [label=LKA]
		KEN [label=KEN]
		GBR [label=GBR]
		USA [label=USA]
		HTI [label=HTI]
		LVA [label=LVA]
		LBN [label=LBN]
		DEU [label=DEU]
		IDN [label=IDN]
		RUS [label=RUS]
		CHN [label=CHN]
		BRA [label=BRA]
		FRA [label=FRA]
		JPN [label=JPN]
		ZWE [label=ZWE]
		THA [label=THA]
		TZA [label=TZA]
		GRC [label=GRC]
		ITA [label=ITA]
		IRQ [label=IRQ]
		MEX [label=MEX]
		PAK [label=PAK]
		JOR [label=JOR]
		YEM [label=YEM]
		IRN [label=IRN]
		AFG [label=AFG]
		AUS [label=AUS]
		MYS [label=MYS]
		BGD [label=BGD]
		TWN [label=TWN]
		HKG [label=HKG]
		LBY [label=LBY]
		SDN [label=SDN]
		SSD [label=SSD]
		BHR [label=BHR]
		ARG [label=ARG]
		NER [label=NER]
		ESP [label=ESP]
		BLR [label=BLR]
		NOR [label=NOR]
		SAU [label=SAU]
		PER [label=PER]
		ISL [label=ISL]
		UGA [label=UGA]
		BEL [label=BEL]
		CAN [label=CAN]
		TUR [label=TUR]
		PSE [label=PSE]
		IRL [label=IRL]
		NGA [label=NGA]
		VEN [label=VEN]
		HUN [label=HUN]
		NPL [label=NPL]
		ISR [label=ISR]
		URY [label=URY]
		CHE [label=CHE]
		PRK [label=PRK]
		KOR [label=KOR]
		NZL [label=NZL]
		CUB [label=CUB]
		ZAF [label=ZAF]
		NLD [label=NLD]
		KGZ [label=KGZ]
		SOM [label=SOM]
		SLV [label=SLV]
		MAR [label=MAR]
		ECU [label=ECU]
		PHL [label=PHL]
		POL [label=POL]
		PNG [label=PNG]
		GIN [label=GIN]
		CZE [label=CZE]
		LTU [label=LTU]
		TCD [label=TCD]
		ERI [label=ERI]
		DZA [label=DZA]
		HRV [label=HRV]
		KHM [label=KHM]
		BOL [label=BOL]
		LBR [label=LBR]
		DOM [label=DOM]
		SVK [label=SVK]
		ARE [label=ARE]
		GEO [label=GEO]
		FIN [label=FIN]
		ARM [label=ARM]
		NAM [label=NAM]
		FJI [label=FJI]
		SRB [label=SRB]
		AGO [label=AGO]
		COL [label=COL]
		CMR [label=CMR]
		AUT [label=AUT]
		RWA [label=RWA]
		MWI [label=MWI]
		MDV [label=MDV]
		ROU [label=ROU]
		MLI [label=MLI]
		MMR [label=MMR]
		CHL [label=CHL]
		MDG [label=MDG]
		BIH [label=BIH]
		CAF [label=CAF]
		NIC [label=NIC]
		KAZ [label=KAZ]
		SLE [label=SLE]
		GAB [label=GAB]
		JAM [label=JAM]
		BDI [label=BDI]
		SGP [label=SGP]
		GTM [label=GTM]
		TLS [label=TLS]
		UZB [label=UZB]
		MDA [label=MDA]
		AZE [label=AZE]
		MKD [label=MKD]
		LAO [label=LAO]
		HND [label=HND]
		BGR [label=BGR]
		ETH [label=ETH]
		TTO [label=TTO]
			UKR -- FRA [weight=7]
			SSD -- GBR [weight=1]
			TUR -- SYR [weight=7]
			SYR -- TUR [weight=4]
			GRC -- FRA [weight=2]
			RUS -- IND [weight=1]
			USA -- VAT [weight=1]
			CAN -- USA [weight=1]
			GBR -- YEM [weight=1]
			BRA -- ESP [weight=1]
			GBR -- KEN [weight=1]
			LKA -- NLD [weight=1]
			HND -- USA [weight=1]
			DEU -- UKR [weight=13]
			CHE -- ITA [weight=1]
			CHN -- CAN [weight=2]
			PHL -- USA [weight=1]
			BRA -- IDN [weight=1]
			EGY -- AUS [weight=3]
			CHE -- USA [weight=1]
			ISR -- IRN [weight=5]
			BEL -- GRC [weight=4]
			SYR -- LBN [weight=1]
			RUS -- DEU [weight=6]
			IRN -- ISR [weight=6]
			RUS -- ZAF [weight=1]
			RUS -- IRN [weight=1]
			SDN -- SSD [weight=5]
			AFG -- IND [weight=1]
			USA -- YEM [weight=2]
			USA -- SGP [weight=1]
			BGD -- USA [weight=3]
			LBY -- SOM [weight=2]
			SAU -- GBR [weight=1]
			JOR -- ARE [weight=1]
			CHE -- ESP [weight=1]
			PHL -- AUS [weight=1]
			ARG -- CHN [weight=1]
			USA -- UKR [weight=13]
			USA -- IRN [weight=8]
			GBR -- ETH [weight=1]
			SOM -- LBY [weight=1]
			THA -- CHL [weight=2]
			AUS -- DEU [weight=1]
			TUR -- USA [weight=2]
			ISR -- CHN [weight=1]
			USA -- AFG [weight=1]
			DEU -- RUS [weight=9]
			JPN -- USA [weight=1]
			ESP -- CHN [weight=1]
			EGY -- QAT [weight=1]
			CHN -- USA [weight=8]
			BLR -- UKR [weight=9]
			CHN -- GBR [weight=1]
			CHN -- ARG [weight=3]
			TUR -- AFG [weight=1]
			GBR -- VEN [weight=1]
			GBR -- CAN [weight=2]
			BRA -- GBR [weight=1]
			ARG -- IRN [weight=1]
			CHN -- IND [weight=1]
			VAT -- MEX [weight=1]
			NLD -- TUR [weight=1]
			AUS -- IRQ [weight=1]
			GBR -- LBY [weight=5]
			KHM -- USA [weight=1]
			USA -- ARG [weight=1]
			USA -- SYR [weight=8]
			CAN -- CHN [weight=1]
			USA -- IRQ [weight=5]
			GBR -- SOM [weight=2]
			GBR -- SLE [weight=1]
			LKA -- AUS [weight=1]
			GBR -- IND [weight=2]
			URY -- ISR [weight=2]
			USA -- TUR [weight=1]
			ARE -- JOR [weight=1]
			ARG -- FRA [weight=1]
			LBN -- SYR [weight=3]
			UKR -- USA [weight=11]
			USA -- RUS [weight=6]
			PAK -- AFG [weight=2]
			IRN -- URY [weight=3]
			PSE -- ISR [weight=3]
			FRA -- DNK [weight=1]
			ISR -- USA [weight=3]
			DEU -- GRC [weight=6]
			USA -- DNK [weight=1]
			USA -- ESP [weight=1]
			IDN -- BRA [weight=1]
			GBR -- ESP [weight=1]
			JPN -- AUS [weight=1]
			AUS -- IDN [weight=5]
			FRA -- DEU [weight=6]
			POL -- USA [weight=2]
			GBR -- IRQ [weight=1]
			FIN -- UKR [weight=1]
			PNG -- GIN [weight=1]
			GBR -- SYR [weight=3]
			IDN -- AUS [weight=7]
			KEN -- GBR [weight=1]
			IRQ -- SYR [weight=5]
			IRN -- RUS [weight=1]
			AUT -- ITA [weight=1]
			DEU -- FRA [weight=7]
			USA -- ZAF [weight=1]
			ISR -- PSE [weight=2]
			GBR -- ARE [weight=1]
			ZAF -- IRN [weight=3]
			IND -- PAK [weight=2]
			IRQ -- NZL [weight=1]
			ARE -- GBR [weight=1]
			USA -- GEO [weight=1]
			CUB -- USA [weight=1]
			IRN -- IRQ [weight=1]
			GRC -- ITA [weight=1]
			LKA -- CHN [weight=1]
			SDN -- GBR [weight=1]
			URY -- IRN [weight=2]
			SYR -- BIH [weight=1]
			SYR -- MDV [weight=1]
			GBR -- AFG [weight=2]
			HTI -- USA [weight=1]
			SYR -- JOR [weight=1]
			NGA -- USA [weight=1]
			SRB -- HRV [weight=2]
			LTU -- UKR [weight=2]
			MYS -- IDN [weight=1]
			UKR -- DEU [weight=14]
			UKR -- GBR [weight=2]
			ITA -- CHE [weight=1]
			FRA -- SYR [weight=2]
			MEX -- USA [weight=3]
			USA -- BGD [weight=1]
			SOM -- GBR [weight=1]
			CAN -- CUB [weight=2]
			IRN -- DEU [weight=2]
			SOM -- USA [weight=2]
			USA -- GRC [weight=2]
			RUS -- UKR [weight=28]
			VAT -- SLV [weight=2]
			FRA -- RUS [weight=4]
			IRN -- USA [weight=7]
			GEO -- UKR [weight=1]
			GBR -- RUS [weight=4]
			CHN -- SGP [weight=1]
			LBY -- EGY [weight=11]
			BLR -- FRA [weight=1]
			MEX -- VAT [weight=2]
			EGY -- LBY [weight=10]
			ESP -- USA [weight=1]
			UKR -- ESP [weight=2]
			NGA -- TCD [weight=1]
			GBR -- USA [weight=5]
			USA -- DEU [weight=3]
			PER -- CHN [weight=1]
			USA -- PAK [weight=1]
			USA -- SDN [weight=1]
			LBY -- ITA [weight=2]
			USA -- PRK [weight=1]
			GRC -- CHN [weight=1]
			AUT -- KAZ [weight=1]
			USA -- ISR [weight=6]
			USA -- AUS [weight=1]
			SYR -- USA [weight=10]
			SYR -- IRQ [weight=4]
			EGY -- USA [weight=2]
			UKR -- RUS [weight=27]
			UKR -- BLR [weight=14]
			USA -- CAN [weight=3]
			IRQ -- AUS [weight=2]
			ITA -- LBY [weight=2]
			SYR -- GBR [weight=4]
			EGY -- RUS [weight=1]
			DNK -- GBR [weight=1]
			RUS -- FRA [weight=8]
			ZAF -- USA [weight=1]
			RUS -- ESP [weight=2]
			IRQ -- USA [weight=7]
			QAT -- EGY [weight=1]
			GEO -- USA [weight=2]
			USA -- MEX [weight=4]
			NZL -- AUS [weight=1]
			LBN -- ISR [weight=1]
			AUS -- IND [weight=1]
			CHN -- BRA [weight=1]
			TTO -- ESP [weight=1]
			USA -- SAU [weight=1]
			ARG -- GBR [weight=1]
			GBR -- TUR [weight=1]
			RUS -- PAK [weight=1]
			USA -- IND [weight=2]
			JPN -- SYR [weight=1]
			YEM -- GBR [weight=1]
			RUS -- MDA [weight=1]
			GBR -- UKR [weight=3]
			NER -- NGA [weight=2]
			AFG -- TUR [weight=2]
			USA -- PHL [weight=1]
			YEM -- USA [weight=3]
			USA -- LBN [weight=3]
			GEO -- FIN [weight=1]
			RUS -- USA [weight=11]
			USA -- CUB [weight=4]
			DEU -- USA [weight=8]
			ESP -- CHE [weight=1]
			RUS -- GBR [weight=1]
			RUS -- BLR [weight=1]
			RUS -- EGY [weight=1]
			DNK -- FRA [weight=1]
			GRC -- DEU [weight=7]
			USA -- CHN [weight=2]
			COL -- USA [weight=1]
			ESP -- MAR [weight=1]
			RUS -- NOR [weight=1]
			ISR -- URY [weight=3]
			USA -- SSD [weight=1]
			IRN -- CHE [weight=1]
			YEM -- SAU [weight=1]
			SSD -- SDN [weight=3]
			USA -- GBR [weight=4]
			FRA -- UKR [weight=6]
			USA -- JOR [weight=2]
			ESP -- BRA [weight=1]
			AFG -- PAK [weight=1]
			IND -- USA [weight=1]
			ESP -- GRC [weight=1]
			BRA -- IND [weight=1]
			CHN -- HKG [weight=1]
			SAU -- USA [weight=1]
}