// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		GBR [label=GBR]
		CHN [label=CHN]
		HKG [label=HKG]
		PAK [label=PAK]
		AUS [label=AUS]
		IRQ [label=IRQ]
		LBR [label=LBR]
		CAN [label=CAN]
		KEN [label=KEN]
		ESP [label=ESP]
		TUR [label=TUR]
		LUX [label=LUX]
		SYR [label=SYR]
		SOM [label=SOM]
		KAZ [label=KAZ]
		MEX [label=MEX]
		ZAF [label=ZAF]
		NPL [label=NPL]
		KOR [label=KOR]
		MLI [label=MLI]
		VAT [label=VAT]
		SWE [label=SWE]
		ISR [label=ISR]
		CHL [label=CHL]
		AFG [label=AFG]
		QAT [label=QAT]
		PRK [label=PRK]
		SLV [label=SLV]
		NIC [label=NIC]
		PSE [label=PSE]
		FRA [label=FRA]
		EGY [label=EGY]
		BIH [label=BIH]
		RUS [label=RUS]
		VEN [label=VEN]
		IND [label=IND]
		UZB [label=UZB]
		KGZ [label=KGZ]
		SLE [label=SLE]
		UKR [label=UKR]
		MMR [label=MMR]
		THA [label=THA]
		JPN [label=JPN]
		ITA [label=ITA]
		AGO [label=AGO]
		DEU [label=DEU]
		VUT [label=VUT]
		BRA [label=BRA]
		ARM [label=ARM]
		PHL [label=PHL]
		SAU [label=SAU]
		SRB [label=SRB]
		BOL [label=BOL]
		BWA [label=BWA]
		NGA [label=NGA]
		MKD [label=MKD]
		ARG [label=ARG]
		LKA [label=LKA]
		IRN [label=IRN]
		BGR [label=BGR]
		LBN [label=LBN]
		IRL [label=IRL]
		KHM [label=KHM]
		YEM [label=YEM]
		BGD [label=BGD]
		NER [label=NER]
		CMR [label=CMR]
		FJI [label=FJI]
		LBY [label=LBY]
		MDG [label=MDG]
		SDN [label=SDN]
		BHR [label=BHR]
		ZMB [label=ZMB]
		NZL [label=NZL]
		CAF [label=CAF]
		MAR [label=MAR]
		TZA [label=TZA]
		IDN [label=IDN]
		BEL [label=BEL]
		AZE [label=AZE]
		DNK [label=DNK]
		ISL [label=ISL]
		RWA [label=RWA]
		COL [label=COL]
		HTI [label=HTI]
		BFA [label=BFA]
		"CXR " [label="CXR "]
		GRC [label=GRC]
		LAO [label=LAO]
		JAM [label=JAM]
		UGA [label=UGA]
		COD [label=COD]
		NRU [label=NRU]
		LVA [label=LVA]
		SSD [label=SSD]
		CUB [label=CUB]
		MYS [label=MYS]
		HUN [label=HUN]
		TUN [label=TUN]
		MDV [label=MDV]
		EST [label=EST]
		ETH [label=ETH]
		TWN [label=TWN]
		ZWE [label=ZWE]
		ARE [label=ARE]
		CHE [label=CHE]
		CYP [label=CYP]
		CZE [label=CZE]
		TLS [label=TLS]
		GIN [label=GIN]
		URY [label=URY]
		GMB [label=GMB]
		MOZ [label=MOZ]
			HKG -- USA [weight=2]
			RUS -- KGZ [weight=2]
			GBR -- IRN [weight=1]
			TUR -- SYR [weight=11]
			SYR -- TUR [weight=13]
			IRN -- USA [weight=1]
			FRA -- MKD [weight=1]
			DEU -- MEX [weight=1]
			CAN -- USA [weight=2]
			ARG -- USA [weight=1]
			AUS -- THA [weight=1]
			VAT -- USA [weight=2]
			IRQ -- GBR [weight=2]
			GBR -- CYP [weight=1]
			GBR -- CZE [weight=1]
			IRQ -- CYP [weight=1]
			USA -- NZL [weight=1]
			AFG -- GBR [weight=3]
			SDN -- SSD [weight=3]
			SLE -- GBR [weight=13]
			AFG -- USA [weight=2]
			SWE -- PSE [weight=2]
			GBR -- LBY [weight=1]
			ISR -- IRN [weight=1]
			LBY -- GBR [weight=3]
			HKG -- TWN [weight=1]
			LBR -- USA [weight=2]
			CHN -- PRK [weight=1]
			MDV -- JPN [weight=1]
			CHN -- ZAF [weight=1]
			SLV -- NIC [weight=1]
			USA -- YEM [weight=1]
			JPN -- CHN [weight=1]
			GBR -- LAO [weight=1]
			GBR -- MAR [weight=4]
			LBN -- IRQ [weight=1]
			PSE -- GBR [weight=3]
			TUR -- USA [weight=5]
			GBR -- THA [weight=8]
			PRK -- USA [weight=2]
			PAK -- IND [weight=2]
			PSE -- SWE [weight=1]
			GBR -- MKD [weight=3]
			USA -- AFG [weight=3]
			THA -- GBR [weight=5]
			JPN -- USA [weight=1]
			COL -- CUB [weight=2]
			CHN -- USA [weight=3]
			USA -- LBR [weight=6]
			DEU -- PHL [weight=3]
			AFG -- CAN [weight=1]
			CHN -- GBR [weight=1]
			ISR -- IND [weight=1]
			PAK -- IRQ [weight=1]
			GBR -- CHN [weight=1]
			QAT -- GBR [weight=2]
			PAK -- AFG [weight=1]
			LVA -- RUS [weight=2]
			EGY -- ISR [weight=1]
			BRA -- GBR [weight=2]
			GBR -- HKG [weight=2]
			CHN -- TWN [weight=1]
			QAT -- PSE [weight=1]
			AUS -- IRQ [weight=4]
			VUT -- AUS [weight=1]
			USA -- SYR [weight=7]
			CHN -- RUS [weight=2]
			GBR -- DEU [weight=1]
			USA -- IRQ [weight=4]
			GBR -- SLE [weight=8]
			GBR -- IND [weight=2]
			RUS -- USA [weight=1]
			USA -- TUR [weight=7]
			CHN -- JPN [weight=1]
			UKR -- USA [weight=1]
			RUS -- SRB [weight=1]
			RUS -- PRK [weight=1]
			IRQ -- SYR [weight=7]
			PSE -- ISR [weight=6]
			HKG -- CHN [weight=8]
			ISR -- USA [weight=5]
			TUR -- IRQ [weight=3]
			GBR -- RUS [weight=2]
			KOR -- CHN [weight=1]
			MMR -- GBR [weight=2]
			JPN -- IND [weight=1]
			USA -- RUS [weight=2]
			BEL -- GBR [weight=2]
			USA -- SLE [weight=1]
			GBR -- IRQ [weight=5]
			GBR -- SYR [weight=3]
			KEN -- GBR [weight=1]
			TUR -- GBR [weight=1]
			HKG -- AUS [weight=2]
			ISR -- PSE [weight=3]
			SLE -- USA [weight=1]
			IND -- PAK [weight=1]
			GBR -- ZMB [weight=1]
			FRA -- GBR [weight=2]
			PAK -- USA [weight=1]
			NPL -- AUS [weight=2]
			CAN -- AFG [weight=1]
			AUS -- LBR [weight=1]
			VAT -- AUS [weight=1]
			CAN -- AUS [weight=2]
			SRB -- RUS [weight=1]
			GBR -- FRA [weight=1]
			SWE -- RUS [weight=1]
			GBR -- AFG [weight=5]
			PAK -- SYR [weight=1]
			UKR -- GBR [weight=1]
			MEX -- USA [weight=1]
			NZL -- USA [weight=2]
			VAT -- ITA [weight=1]
			ISR -- GBR [weight=2]
			USA -- TLS [weight=1]
			PRK -- KOR [weight=1]
			RUS -- UKR [weight=10]
			GBR -- NPL [weight=1]
			USA -- PSE [weight=1]
			ESP -- GBR [weight=1]
			IRN -- GBR [weight=2]
			AUS -- SLE [weight=1]
			RUS -- AUS [weight=6]
			RUS -- BIH [weight=1]
			USA -- BRA [weight=1]
			AUS -- USA [weight=1]
			GBR -- USA [weight=4]
			USA -- PAK [weight=3]
			DNK -- ISL [weight=1]
			USA -- PRK [weight=2]
			USA -- ISR [weight=3]
			USA -- AUS [weight=1]
			SYR -- USA [weight=8]
			SYR -- IRQ [weight=5]
			USA -- HKG [weight=1]
			AUS -- FJI [weight=1]
			UKR -- RUS [weight=7]
			RUS -- VEN [weight=1]
			MAR -- GBR [weight=2]
			USA -- CAN [weight=1]
			IRQ -- AUS [weight=2]
			RUS -- SWE [weight=1]
			RUS -- LVA [weight=1]
			RUS -- FRA [weight=1]
			THA -- MMR [weight=4]
			IRQ -- USA [weight=2]
			AUS -- CAN [weight=1]
			CHE -- VAT [weight=1]
			SSD -- SDN [weight=1]
			USA -- MEX [weight=1]
			AUS -- IDN [weight=2]
			JPN -- KOR [weight=1]
			MKD -- GBR [weight=4]
			USA -- SAU [weight=2]
			GBR -- TUR [weight=1]
			BIH -- RUS [weight=1]
			USA -- FJI [weight=1]
			USA -- IND [weight=1]
			AFG -- PAK [weight=2]
			USA -- PHL [weight=1]
			AUS -- RUS [weight=3]
			MMR -- THA [weight=5]
			MLI -- NER [weight=1]
			RUS -- GBR [weight=1]
			PAK -- GBR [weight=1]
			GBR -- MMR [weight=5]
			KHM -- NRU [weight=1]
			USA -- CHN [weight=4]
			UZB -- KGZ [weight=1]
			PRK -- JPN [weight=1]
			SYR -- GBR [weight=4]
			IRQ -- TUR [weight=5]
			USA -- GBR [weight=3]
			RUS -- CHN [weight=1]
			CHN -- HKG [weight=9]
			PHL -- PAK [weight=1]
			IND -- NPL [weight=1]
			NPL -- GBR [weight=3]
			SAU -- USA [weight=1]
}