// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		RUS [label=RUS]
		UKR [label=UKR]
		ISR [label=ISR]
		PSE [label=PSE]
		USA [label=USA]
		CAN [label=CAN]
		PRK [label=PRK]
		IRQ [label=IRQ]
		IRL [label=IRL]
		GBR [label=GBR]
		EGY [label=EGY]
		AUS [label=AUS]
		DEU [label=DEU]
		IRN [label=IRN]
		GIN [label=GIN]
		PNG [label=PNG]
		TWN [label=TWN]
		ARG [label=ARG]
		NRU [label=NRU]
		LBY [label=LBY]
		ARE [label=ARE]
		ESP [label=ESP]
		ITA [label=ITA]
		MYS [label=MYS]
		SYR [label=SYR]
		PHL [label=PHL]
		IND [label=IND]
		FRA [label=FRA]
		SDN [label=SDN]
		VAT [label=VAT]
		POL [label=POL]
		VEN [label=VEN]
		COL [label=COL]
		CHN [label=CHN]
		GRC [label=GRC]
		MAC [label=MAC]
		NLD [label=NLD]
		PAK [label=PAK]
		KOR [label=KOR]
		YEM [label=YEM]
		HKG [label=HKG]
		ZAF [label=ZAF]
		IDN [label=IDN]
		THA [label=THA]
		NOR [label=NOR]
		RWA [label=RWA]
		BDI [label=BDI]
		UGA [label=UGA]
		NIC [label=NIC]
		ISL [label=ISL]
		MMR [label=MMR]
		"CXR " [label="CXR "]
		BGD [label=BGD]
		BRA [label=BRA]
		JPN [label=JPN]
		SLE [label=SLE]
		LBR [label=LBR]
		KGZ [label=KGZ]
		NGA [label=NGA]
		LBN [label=LBN]
		PRT [label=PRT]
		SWE [label=SWE]
		MEX [label=MEX]
		ERI [label=ERI]
		AFG [label=AFG]
		KHM [label=KHM]
		TUR [label=TUR]
		BIH [label=BIH]
		QAT [label=QAT]
		AZE [label=AZE]
		SSD [label=SSD]
		FJI [label=FJI]
		SAU [label=SAU]
		NZL [label=NZL]
		KEN [label=KEN]
		BLR [label=BLR]
		SWZ [label=SWZ]
		BOL [label=BOL]
		COG [label=COG]
		NPL [label=NPL]
		ETH [label=ETH]
		PER [label=PER]
		ARM [label=ARM]
		ECU [label=ECU]
		TJK [label=TJK]
		BEL [label=BEL]
		MAR [label=MAR]
		CHE [label=CHE]
		TUN [label=TUN]
		BGR [label=BGR]
		DZA [label=DZA]
		ALB [label=ALB]
		FIN [label=FIN]
		AUT [label=AUT]
		VNM [label=VNM]
		KAZ [label=KAZ]
		SEN [label=SEN]
		CHL [label=CHL]
		MDV [label=MDV]
		MDA [label=MDA]
		CRI [label=CRI]
		CUB [label=CUB]
		HTI [label=HTI]
		GTM [label=GTM]
			USA -- VAT [weight=1]
			LBY -- SYR [weight=1]
			DEU -- FRA [weight=3]
			ARG -- USA [weight=3]
			AUS -- THA [weight=5]
			IRL -- PER [weight=1]
			KGZ -- TJK [weight=1]
			CHN -- VAT [weight=4]
			AFG -- GBR [weight=1]
			DEU -- GBR [weight=4]
			AFG -- USA [weight=10]
			CAN -- RUS [weight=2]
			ARG -- VAT [weight=1]
			AUS -- IRQ [weight=23]
			SWZ -- USA [weight=1]
			AUS -- FRA [weight=1]
			BEL -- GRC [weight=1]
			IRN -- ISR [weight=1]
			LBR -- USA [weight=2]
			LBY -- USA [weight=2]
			GBR -- PSE [weight=16]
			FIN -- SWE [weight=1]
			SDN -- SSD [weight=3]
			USA -- YEM [weight=1]
			GBR -- ISL [weight=1]
			AUS -- PSE [weight=2]
			ARE -- EGY [weight=1]
			GBR -- THA [weight=1]
			PRK -- USA [weight=3]
			AUS -- ISR [weight=2]
			ARE -- USA [weight=1]
			AUS -- KHM [weight=1]
			FJI -- SYR [weight=1]
			KOR -- PRK [weight=3]
			DEU -- RUS [weight=6]
			CHN -- USA [weight=7]
			GTM -- USA [weight=1]
			CAN -- USA [weight=2]
			AUS -- USA [weight=10]
			NIC -- VAT [weight=1]
			EGY -- PSE [weight=13]
			EGY -- ISR [weight=8]
			BLR -- RUS [weight=2]
			CHN -- THA [weight=1]
			GBR -- ISR [weight=10]
			KOR -- VAT [weight=5]
			GBR -- LBY [weight=7]
			ARM -- AZE [weight=2]
			CAN -- CHN [weight=3]
			JPN -- PRK [weight=2]
			BLR -- UKR [weight=2]
			GBR -- SLE [weight=2]
			ESP -- LBR [weight=1]
			FRA -- SAU [weight=2]
			CHN -- JPN [weight=3]
			GIN -- SLE [weight=1]
			UKR -- USA [weight=8]
			PSE -- USA [weight=10]
			IRQ -- SYR [weight=5]
			ISR -- USA [weight=14]
			GIN -- LBR [weight=1]
			GBR -- RUS [weight=1]
			ARE -- LBY [weight=5]
			AUS -- IDN [weight=7]
			GBR -- IRQ [weight=32]
			AUS -- NRU [weight=1]
			GBR -- SYR [weight=7]
			AUS -- GBR [weight=3]
			GBR -- IDN [weight=1]
			GRC -- RUS [weight=1]
			GIN -- PNG [weight=3]
			ERI -- LBY [weight=1]
			ISR -- PSE [weight=128]
			IND -- PAK [weight=3]
			USA -- VNM [weight=1]
			PAK -- USA [weight=1]
			IRN -- IRQ [weight=5]
			ISR -- SAU [weight=1]
			ESP -- ITA [weight=1]
			CAN -- PRK [weight=1]
			IRQ -- UKR [weight=1]
			BDI -- RWA [weight=1]
			GBR -- NPL [weight=1]
			HTI -- USA [weight=1]
			ALB -- CHE [weight=1]
			PHL -- SYR [weight=3]
			MEX -- USA [weight=2]
			IRQ -- PSE [weight=2]
			GBR -- SAU [weight=1]
			RUS -- UKR [weight=104]
			IRN -- USA [weight=1]
			POL -- RUS [weight=3]
			EGY -- LBY [weight=3]
			IRQ -- LBY [weight=1]
			CRI -- SWE [weight=1]
			CHN -- KOR [weight=2]
			GBR -- UGA [weight=1]
			GBR -- USA [weight=13]
			QAT -- USA [weight=1]
			SDN -- USA [weight=1]
			AUS -- BOL [weight=2]
			AUS -- UKR [weight=3]
			SYR -- USA [weight=17]
			DEU -- UKR [weight=4]
			EGY -- USA [weight=1]
			ISR -- SYR [weight=2]
			IRQ -- USA [weight=91]
			CAN -- UKR [weight=2]
			LBN -- USA [weight=1]
			FRA -- IRQ [weight=4]
			JPN -- KOR [weight=2]
			FRA -- THA [weight=1]
			QAT -- SYR [weight=1]
			AUS -- SYR [weight=5]
			RWA -- ZAF [weight=1]
			MDA -- RUS [weight=1]
			DEU -- TUR [weight=1]
			GBR -- UKR [weight=2]
			AUS -- RUS [weight=5]
			RUS -- USA [weight=11]
			JPN -- RUS [weight=2]
			DEU -- USA [weight=2]
			FRA -- ITA [weight=1]
			ESP -- MAR [weight=1]
			POL -- UKR [weight=3]
			LBR -- SLE [weight=3]
			PRK -- VAT [weight=2]
			AUS -- ITA [weight=2]
			PRK -- RUS [weight=1]
			AUS -- CHN [weight=1]
			GBR -- MYS [weight=1]
			IRQ -- VAT [weight=3]
			AUS -- IND [weight=1]
			IND -- NPL [weight=1]
			AUS -- NLD [weight=3]
			CHN -- HKG [weight=1]
			AUS -- MYS [weight=2]
}