// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		SOM [label=SOM]
		GBR [label=GBR]
		AUS [label=AUS]
		DEU [label=DEU]
		VEN [label=VEN]
		LBN [label=LBN]
		ARG [label=ARG]
		USA [label=USA]
		RUS [label=RUS]
		IND [label=IND]
		AFG [label=AFG]
		POL [label=POL]
		IDN [label=IDN]
		ITA [label=ITA]
		SYR [label=SYR]
		ZAF [label=ZAF]
		IRL [label=IRL]
		THA [label=THA]
		CMR [label=CMR]
		NGA [label=NGA]
		UKR [label=UKR]
		JPN [label=JPN]
		CAN [label=CAN]
		QAT [label=QAT]
		DNK [label=DNK]
		CHE [label=CHE]
		ETH [label=ETH]
		BGD [label=BGD]
		ARE [label=ARE]
		FRA [label=FRA]
		NOR [label=NOR]
		GRC [label=GRC]
		TUR [label=TUR]
		ISR [label=ISR]
		PSE [label=PSE]
		NLD [label=NLD]
		SDN [label=SDN]
		EGY [label=EGY]
		ERI [label=ERI]
		IRQ [label=IRQ]
		UGA [label=UGA]
		VAT [label=VAT]
		MEX [label=MEX]
		NZL [label=NZL]
		PNG [label=PNG]
		GIN [label=GIN]
		CHN [label=CHN]
		MLI [label=MLI]
		CUB [label=CUB]
		SEN [label=SEN]
		PAK [label=PAK]
		ESP [label=ESP]
		CAF [label=CAF]
		CYP [label=CYP]
		RWA [label=RWA]
		KOR [label=KOR]
		PRK [label=PRK]
		SLV [label=SLV]
		BIH [label=BIH]
		MDV [label=MDV]
		ESH [label=ESH]
		MAR [label=MAR]
		HTI [label=HTI]
		IRN [label=IRN]
		YEM [label=YEM]
		HKG [label=HKG]
		PRT [label=PRT]
		MYS [label=MYS]
		BRA [label=BRA]
		ROU [label=ROU]
		"CXR " [label="CXR "]
		KEN [label=KEN]
		COL [label=COL]
		SSD [label=SSD]
		COG [label=COG]
		KWT [label=KWT]
		GHA [label=GHA]
		NPL [label=NPL]
		NER [label=NER]
		AZE [label=AZE]
		GEO [label=GEO]
		ECU [label=ECU]
		TLS [label=TLS]
		SGP [label=SGP]
		NRU [label=NRU]
		LKA [label=LKA]
		FIN [label=FIN]
		PHL [label=PHL]
		SWE [label=SWE]
		MDG [label=MDG]
		TGO [label=TGO]
		BEL [label=BEL]
		DZA [label=DZA]
		CRI [label=CRI]
		JOR [label=JOR]
		KHM [label=KHM]
		MWI [label=MWI]
		AUT [label=AUT]
		HRV [label=HRV]
		PER [label=PER]
		HUN [label=HUN]
		LVA [label=LVA]
		ZWE [label=ZWE]
		SAU [label=SAU]
		TUN [label=TUN]
		TWN [label=TWN]
		BDI [label=BDI]
		SVN [label=SVN]
		JAM [label=JAM]
		MKD [label=MKD]
		CHL [label=CHL]
		MNG [label=MNG]
		CIV [label=CIV]
		BGR [label=BGR]
		ISL [label=ISL]
		BEN [label=BEN]
		GTM [label=GTM]
		LBY [label=LBY]
		BWA [label=BWA]
		URY [label=URY]
		PAN [label=PAN]
		DJI [label=DJI]
		SYC [label=SYC]
		MMR [label=MMR]
		TZA [label=TZA]
		LTU [label=LTU]
			CHL -- ITA [weight=1]
			UGA -- USA [weight=2]
			GBR -- IRN [weight=1]
			TUR -- SYR [weight=1]
			AUT -- RUS [weight=2]
			VEN -- USA [weight=3]
			SDN -- ERI [weight=1]
			IRN -- USA [weight=4]
			RWA -- FRA [weight=2]
			CHE -- RUS [weight=1]
			CAF -- FRA [weight=1]
			VEN -- EGY [weight=1]
			FRA -- SEN [weight=1]
			PRK -- CHN [weight=2]
			CAN -- USA [weight=1]
			DEU -- FRA [weight=1]
			USA -- GTM [weight=1]
			GBR -- BRA [weight=1]
			IND -- RUS [weight=1]
			GBR -- TUR [weight=1]
			SVN -- RUS [weight=1]
			NOR -- GBR [weight=1]
			CYP -- TUR [weight=1]
			GBR -- DZA [weight=1]
			GBR -- ROU [weight=2]
			ETH -- CHE [weight=2]
			THA -- TUR [weight=1]
			AFG -- GBR [weight=1]
			LKA -- AUS [weight=1]
			CUB -- RUS [weight=2]
			ESH -- MAR [weight=1]
			DEU -- GBR [weight=7]
			USA -- LKA [weight=1]
			AFG -- USA [weight=7]
			IND -- GBR [weight=4]
			CAN -- RUS [weight=1]
			GBR -- ARG [weight=1]
			ROU -- BGR [weight=1]
			SYR -- ISR [weight=1]
			ISR -- DEU [weight=1]
			BGR -- GBR [weight=1]
			GBR -- SOM [weight=1]
			FRA -- GBR [weight=3]
			IND -- CHN [weight=4]
			IRN -- ISR [weight=1]
			PAK -- IND [weight=1]
			CHE -- ETH [weight=3]
			CHN -- PRK [weight=2]
			BGD -- GBR [weight=1]
			IRL -- CHN [weight=1]
			SDN -- SSD [weight=3]
			UGA -- FRA [weight=1]
			JPN -- CHN [weight=1]
			AUS -- GIN [weight=1]
			GBR -- GRC [weight=2]
			CHN -- ESP [weight=1]
			LBN -- IRN [weight=2]
			PRK -- USA [weight=2]
			NER -- FRA [weight=3]
			JPN -- NZL [weight=1]
			USA -- UKR [weight=8]
			USA -- IRN [weight=3]
			RUS -- AUT [weight=1]
			AUS -- KHM [weight=1]
			AUS -- AFG [weight=1]
			FIN -- USA [weight=1]
			RWA -- GBR [weight=1]
			UGA -- GBR [weight=1]
			IDN -- USA [weight=2]
			BWA -- ZAF [weight=1]
			DEU -- ITA [weight=1]
			KOR -- PRK [weight=1]
			DZA -- GBR [weight=1]
			USA -- AFG [weight=6]
			JPN -- USA [weight=2]
			FIN -- NZL [weight=1]
			KOR -- USA [weight=1]
			CHN -- USA [weight=7]
			AUS -- USA [weight=5]
			GRC -- TUR [weight=1]
			PSE -- USA [weight=1]
			CHN -- GBR [weight=3]
			SDN -- EGY [weight=2]
			GBR -- CHN [weight=1]
			IRN -- FRA [weight=1]
			RUS -- SYR [weight=1]
			EGY -- ISR [weight=1]
			CYP -- GRC [weight=1]
			DEU -- CHN [weight=1]
			IND -- USA [weight=3]
			RUS -- IND [weight=1]
			CHN -- AUS [weight=2]
			CHN -- IND [weight=1]
			ERI -- EGY [weight=2]
			CHN -- TWN [weight=2]
			CHE -- GBR [weight=1]
			TUN -- LBY [weight=1]
			URY -- USA [weight=1]
			USA -- SYR [weight=4]
			UKR -- TUR [weight=2]
			CHN -- RUS [weight=1]
			GBR -- PAK [weight=1]
			GBR -- DEU [weight=10]
			RUS -- TGO [weight=1]
			USA -- IRQ [weight=1]
			GBR -- IRL [weight=1]
			AUS -- ISR [weight=2]
			GBR -- IND [weight=2]
			ECU -- CHN [weight=1]
			CHN -- JPN [weight=1]
			UKR -- USA [weight=16]
			USA -- RUS [weight=14]
			SYR -- RUS [weight=2]
			PSE -- ISR [weight=3]
			RUS -- NLD [weight=1]
			ERI -- SDN [weight=2]
			DEU -- GRC [weight=1]
			BEL -- CHN [weight=1]
			DEU -- USA [weight=2]
			QAT -- IND [weight=3]
			GBR -- RUS [weight=2]
			LVA -- CAN [weight=1]
			AUS -- KOR [weight=2]
			GBR -- ESP [weight=1]
			JPN -- AUS [weight=1]
			USA -- NOR [weight=1]
			AUS -- IDN [weight=4]
			FRA -- DEU [weight=2]
			AUS -- GBR [weight=2]
			GBR -- IRQ [weight=1]
			CHE -- SYR [weight=4]
			PNG -- GIN [weight=1]
			AUS -- PNG [weight=1]
			GBR -- SYR [weight=3]
			CMR -- NGA [weight=1]
			KEN -- GBR [weight=1]
			SYR -- CAF [weight=1]
			FRA -- USA [weight=3]
			GIN -- PNG [weight=2]
			ISR -- PSE [weight=4]
			USA -- RWA [weight=1]
			PSE -- GRC [weight=2]
			USA -- ISR [weight=5]
			PAK -- USA [weight=3]
			NZL -- GBR [weight=1]
			GEO -- UKR [weight=1]
			FRA -- ITA [weight=1]
			CHN -- KEN [weight=1]
			AUS -- IRN [weight=1]
			CHE -- CAN [weight=1]
			IND -- QAT [weight=2]
			POL -- IRL [weight=1]
			DEU -- UKR [weight=3]
			USA -- LVA [weight=1]
			ITA -- IND [weight=3]
			TLS -- RUS [weight=1]
			GBR -- FRA [weight=2]
			SWE -- RUS [weight=1]
			LTU -- UKR [weight=1]
			AUS -- NZL [weight=1]
			SYR -- UKR [weight=1]
			ROU -- GBR [weight=2]
			EGY -- SDN [weight=1]
			MEX -- USA [weight=6]
			USA -- UGA [weight=2]
			USA -- MEX [weight=5]
			GBR -- NLD [weight=1]
			IRL -- GBR [weight=1]
			ISL -- GBR [weight=1]
			GBR -- SAU [weight=1]
			RUS -- UKR [weight=31]
			ITA -- USA [weight=3]
			USA -- FRA [weight=5]
			RUS -- CAN [weight=2]
			GRC -- USA [weight=1]
			USA -- PSE [weight=1]
			SYR -- CHE [weight=2]
			GRC -- GBR [weight=1]
			ISR -- USA [weight=2]
			GBR -- EGY [weight=1]
			NLD -- FRA [weight=2]
			ZAF -- UGA [weight=1]
			DEU -- NLD [weight=1]
			UKR -- SYR [weight=1]
			LKA -- USA [weight=1]
			RUS -- KOR [weight=1]
			GBR -- USA [weight=8]
			USA -- ZWE [weight=2]
			USA -- PAK [weight=1]
			USA -- PRK [weight=3]
			EGY -- ERI [weight=1]
			USA -- AUS [weight=5]
			SYR -- USA [weight=1]
			EGY -- RUS [weight=2]
			ISR -- JOR [weight=1]
			UKR -- RUS [weight=31]
			AUS -- PRK [weight=2]
			USA -- CAN [weight=4]
			CHN -- BEL [weight=1]
			GBR -- ERI [weight=1]
			IRQ -- SYR [weight=1]
			TUR -- RUS [weight=3]
			RUS -- IRL [weight=2]
			RUS -- ESP [weight=1]
			NPL -- QAT [weight=1]
			COG -- GBR [weight=1]
			NLD -- ITA [weight=1]
			NZL -- AUS [weight=1]
			LBN -- ISR [weight=1]
			AUS -- IND [weight=1]
			EGY -- AUS [weight=1]
			SGP -- IDN [weight=1]
			ARG -- GBR [weight=1]
			USA -- IRL [weight=1]
			EGY -- UKR [weight=1]
			MDV -- GBR [weight=1]
			USA -- IND [weight=1]
			BRA -- JPN [weight=1]
			NLD -- DEU [weight=1]
			NOR -- USA [weight=1]
			GBR -- COG [weight=1]
			JOR -- ISR [weight=2]
			EGY -- NLD [weight=1]
			CHN -- ECU [weight=1]
			RUS -- USA [weight=9]
			USA -- CUB [weight=1]
			IRN -- GBR [weight=1]
			SGP -- MYS [weight=1]
			ISL -- NLD [weight=1]
			USA -- VEN [weight=1]
			RUS -- GBR [weight=1]
			UKR -- THA [weight=1]
			USA -- ITA [weight=1]
			USA -- CHN [weight=8]
			CAF -- SYR [weight=1]
			RUS -- DEU [weight=1]
			COL -- GBR [weight=1]
			AUS -- CHN [weight=3]
			USA -- SYC [weight=1]
			SYR -- GBR [weight=6]
			IDN -- AUS [weight=5]
			SSD -- SDN [weight=3]
			USA -- GBR [weight=8]
			SLV -- CRI [weight=1]
			AFG -- PAK [weight=3]
			BRA -- GBR [weight=1]
			FRA -- RWA [weight=2]
			PRK -- AUS [weight=1]
			CHE -- FRA [weight=1]
			USA -- IDN [weight=2]
}