// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		PSE [label=PSE]
		CHN [label=CHN]
		SLE [label=SLE]
		JPN [label=JPN]
		USA [label=USA]
		LBY [label=LBY]
		ISR [label=ISR]
		RUS [label=RUS]
		VAT [label=VAT]
		TUR [label=TUR]
		AUS [label=AUS]
		ESP [label=ESP]
		HKG [label=HKG]
		IDN [label=IDN]
		SYR [label=SYR]
		IRQ [label=IRQ]
		GEO [label=GEO]
		IRN [label=IRN]
		GBR [label=GBR]
		BGR [label=BGR]
		ROU [label=ROU]
		PER [label=PER]
		IND [label=IND]
		UKR [label=UKR]
		TZA [label=TZA]
		NZL [label=NZL]
		AFG [label=AFG]
		CAN [label=CAN]
		HND [label=HND]
		PRK [label=PRK]
		MEX [label=MEX]
		KEN [label=KEN]
		FRA [label=FRA]
		COL [label=COL]
		QAT [label=QAT]
		LBN [label=LBN]
		ZAF [label=ZAF]
		THA [label=THA]
		YEM [label=YEM]
		NLD [label=NLD]
		NPL [label=NPL]
		NGA [label=NGA]
		SWE [label=SWE]
		POL [label=POL]
		EGY [label=EGY]
		CHE [label=CHE]
		SAU [label=SAU]
		LAO [label=LAO]
		MMR [label=MMR]
		DEU [label=DEU]
		KOR [label=KOR]
		IRL [label=IRL]
		UGA [label=UGA]
		PAK [label=PAK]
		ITA [label=ITA]
		VEN [label=VEN]
		ARG [label=ARG]
		TWN [label=TWN]
		MYS [label=MYS]
		ARM [label=ARM]
		AZE [label=AZE]
		GRC [label=GRC]
		LUX [label=LUX]
		SDN [label=SDN]
		OMN [label=OMN]
		UZB [label=UZB]
		FIN [label=FIN]
		XK [label=XK]
		LBR [label=LBR]
		BRA [label=BRA]
		MLI [label=MLI]
		MKD [label=MKD]
		AUT [label=AUT]
		NRU [label=NRU]
		BOL [label=BOL]
		BFA [label=BFA]
		BEL [label=BEL]
		PHL [label=PHL]
		BLR [label=BLR]
		GMB [label=GMB]
		GIN [label=GIN]
		MDG [label=MDG]
		JOR [label=JOR]
		URY [label=URY]
		GTM [label=GTM]
		HUN [label=HUN]
		BGD [label=BGD]
		BHS [label=BHS]
		NIC [label=NIC]
		ZWE [label=ZWE]
		KHM [label=KHM]
		NER [label=NER]
		SSD [label=SSD]
		CIV [label=CIV]
		PRT [label=PRT]
		MAR [label=MAR]
		CHL [label=CHL]
		CYP [label=CYP]
		COG [label=COG]
		MDA [label=MDA]
		FSM [label=FSM]
		CUB [label=CUB]
		TUN [label=TUN]
		ZMB [label=ZMB]
		ARE [label=ARE]
		CZE [label=CZE]
		MOZ [label=MOZ]
		KAZ [label=KAZ]
		SLV [label=SLV]
		GRD [label=GRD]
			UKR -- FRA [weight=1]
			GBR -- IRN [weight=4]
			TUR -- SYR [weight=1]
			FRA -- AUS [weight=1]
			UGA -- ESP [weight=1]
			HKG -- GBR [weight=6]
			USA -- VAT [weight=1]
			AUS -- VAT [weight=1]
			USA -- PER [weight=1]
			IRQ -- GBR [weight=1]
			GBR -- CYP [weight=1]
			GBR -- ROU [weight=1]
			SYR -- TUR [weight=1]
			VAT -- TUR [weight=2]
			AFG -- GBR [weight=6]
			SLE -- GBR [weight=2]
			ARG -- ESP [weight=1]
			CHN -- MEX [weight=1]
			CAN -- RUS [weight=1]
			TUR -- VAT [weight=2]
			AUS -- FRA [weight=1]
			SLE -- AUS [weight=2]
			FIN -- USA [weight=1]
			MYS -- MMR [weight=1]
			RUS -- DEU [weight=1]
			USA -- SSD [weight=1]
			ESP -- UGA [weight=1]
			CHN -- PRK [weight=1]
			RUS -- IRN [weight=1]
			JPN -- CHN [weight=4]
			MDA -- RUS [weight=1]
			AUT -- IRN [weight=4]
			TUR -- USA [weight=2]
			PRK -- USA [weight=6]
			PAK -- IND [weight=2]
			GBR -- JPN [weight=1]
			SAU -- IDN [weight=2]
			USA -- UKR [weight=3]
			USA -- IRN [weight=10]
			ARE -- USA [weight=1]
			PRK -- GBR [weight=1]
			MEX -- URY [weight=1]
			USA -- QAT [weight=2]
			AUS -- DEU [weight=1]
			TWN -- CHN [weight=1]
			AUS -- EGY [weight=1]
			USA -- AFG [weight=2]
			THA -- GBR [weight=1]
			URY -- MEX [weight=1]
			COL -- CUB [weight=1]
			CHN -- USA [weight=5]
			AUS -- USA [weight=5]
			QAT -- USA [weight=1]
			CHN -- GBR [weight=1]
			ZMB -- GBR [weight=1]
			IND -- AUS [weight=3]
			PAK -- AFG [weight=1]
			TUR -- AFG [weight=1]
			CHN -- AUS [weight=2]
			GBR -- HKG [weight=8]
			CHN -- TWN [weight=1]
			GTM -- ESP [weight=1]
			GBR -- ISR [weight=2]
			USA -- SYR [weight=4]
			VAT -- USA [weight=2]
			GRC -- AUS [weight=2]
			NLD -- UKR [weight=1]
			IRN -- AUT [weight=3]
			GBR -- USA [weight=6]
			GBR -- DEU [weight=5]
			USA -- IRQ [weight=10]
			USA -- TUR [weight=2]
			GBR -- SLE [weight=1]
			RUS -- POL [weight=1]
			GBR -- IRL [weight=1]
			CHN -- JPN [weight=1]
			MMR -- MYS [weight=1]
			UKR -- USA [weight=3]
			USA -- RUS [weight=3]
			RUS -- PRK [weight=1]
			IRQ -- SYR [weight=2]
			PSE -- ISR [weight=9]
			HKG -- CHN [weight=3]
			ISR -- USA [weight=4]
			GBR -- RUS [weight=5]
			AUS -- SLE [weight=3]
			ZAF -- AFG [weight=1]
			GBR -- ESP [weight=1]
			IND -- BGD [weight=1]
			AUS -- IDN [weight=3]
			USA -- SLE [weight=2]
			POL -- USA [weight=1]
			GBR -- IRQ [weight=2]
			GBR -- AUS [weight=2]
			GBR -- SYR [weight=3]
			AUS -- GBR [weight=2]
			PSE -- ESP [weight=1]
			GBR -- IDN [weight=1]
			IRN -- RUS [weight=1]
			ISR -- PSE [weight=8]
			IND -- PAK [weight=1]
			USA -- ISR [weight=1]
			USA -- OMN [weight=1]
			DEU -- UKR [weight=2]
			USA -- MMR [weight=4]
			GBR -- AFG [weight=5]
			GBR -- FIN [weight=1]
			VAT -- GBR [weight=1]
			GBR -- BGR [weight=1]
			UKR -- GBR [weight=1]
			DEU -- NLD [weight=1]
			DEU -- IRN [weight=1]
			THA -- MMR [weight=1]
			ISR -- GBR [weight=2]
			GBR -- GRC [weight=1]
			USA -- FIN [weight=1]
			RUS -- UKR [weight=15]
			PRK -- QAT [weight=1]
			USA -- FRA [weight=2]
			FRA -- RUS [weight=2]
			IRN -- USA [weight=7]
			IRN -- GBR [weight=3]
			SWE -- PRK [weight=1]
			POL -- RUS [weight=1]
			CAN -- ISR [weight=1]
			RUS -- AUS [weight=3]
			ESP -- USA [weight=1]
			USA -- BOL [weight=1]
			ARM -- AZE [weight=1]
			USA -- SDN [weight=1]
			GEO -- RUS [weight=1]
			GBR -- PRK [weight=1]
			USA -- PRK [weight=5]
			AUS -- UKR [weight=1]
			USA -- AUS [weight=1]
			SYR -- USA [weight=6]
			SYR -- IRQ [weight=3]
			UKR -- RUS [weight=6]
			GBR -- NZL [weight=1]
			RUS -- FRA [weight=2]
			CHN -- LBR [weight=1]
			IRQ -- USA [weight=7]
			ISR -- DEU [weight=1]
			OMN -- IRN [weight=1]
			VEN -- COL [weight=1]
			USA -- MEX [weight=2]
			NZL -- AUS [weight=1]
			THA -- USA [weight=1]
			AUS -- IND [weight=2]
			EGY -- AUS [weight=1]
			GBR -- NLD [weight=2]
			YEM -- GBR [weight=1]
			NLD -- DEU [weight=1]
			AFG -- PAK [weight=1]
			GBR -- UKR [weight=3]
			YEM -- USA [weight=2]
			AUS -- RUS [weight=5]
			FRA -- NZL [weight=1]
			RUS -- USA [weight=8]
			DEU -- USA [weight=1]
			BGR -- ROU [weight=1]
			RUS -- GBR [weight=3]
			AUT -- USA [weight=2]
			GBR -- MMR [weight=2]
			FIN -- RUS [weight=3]
			GRC -- DEU [weight=2]
			USA -- CHN [weight=4]
			SAU -- AUS [weight=1]
			KOR -- IRL [weight=1]
			AUS -- CHN [weight=3]
			MMR -- USA [weight=2]
			SYR -- GBR [weight=2]
			IDN -- AUS [weight=1]
			SSD -- SDN [weight=1]
			USA -- GBR [weight=3]
			MYS -- PRK [weight=1]
			RUS -- CHN [weight=1]
			RUS -- FIN [weight=1]
			AFG -- USA [weight=1]
			CHN -- HKG [weight=3]
}