// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		AUS [label=AUS]
		SWE [label=SWE]
		USA [label=USA]
		JPN [label=JPN]
		CUB [label=CUB]
		FRA [label=FRA]
		CHN [label=CHN]
		ISR [label=ISR]
		BGD [label=BGD]
		MEX [label=MEX]
		GBR [label=GBR]
		RUS [label=RUS]
		UKR [label=UKR]
		IRL [label=IRL]
		IRN [label=IRN]
		POL [label=POL]
		CHE [label=CHE]
		PSE [label=PSE]
		IDN [label=IDN]
		IRQ [label=IRQ]
		ARG [label=ARG]
		SYR [label=SYR]
		UGA [label=UGA]
		LKA [label=LKA]
		BRA [label=BRA]
		PRK [label=PRK]
		ESP [label=ESP]
		NGA [label=NGA]
		NZL [label=NZL]
		TJK [label=TJK]
		TUR [label=TUR]
		AFG [label=AFG]
		VUT [label=VUT]
		GRC [label=GRC]
		IND [label=IND]
		THA [label=THA]
		LBN [label=LBN]
		ITA [label=ITA]
		CAN [label=CAN]
		CZE [label=CZE]
		SLE [label=SLE]
		KOR [label=KOR]
		EGY [label=EGY]
		TUN [label=TUN]
		FIN [label=FIN]
		NLD [label=NLD]
		NOR [label=NOR]
		SRB [label=SRB]
		NRU [label=NRU]
		BEL [label=BEL]
		AUT [label=AUT]
		SDN [label=SDN]
		KEN [label=KEN]
		ZAF [label=ZAF]
		DEU [label=DEU]
		ETH [label=ETH]
		SAU [label=SAU]
		PAK [label=PAK]
		EST [label=EST]
		KWT [label=KWT]
		SOM [label=SOM]
		YEM [label=YEM]
		KGZ [label=KGZ]
		BHS [label=BHS]
		SGP [label=SGP]
		COG [label=COG]
		LAO [label=LAO]
		JOR [label=JOR]
		VAT [label=VAT]
		ROU [label=ROU]
		SEN [label=SEN]
		MDV [label=MDV]
		SSD [label=SSD]
		VEN [label=VEN]
		ALB [label=ALB]
		LUX [label=LUX]
		MWI [label=MWI]
		OMN [label=OMN]
		LBY [label=LBY]
		MMR [label=MMR]
		NPL [label=NPL]
		CHL [label=CHL]
		MYS [label=MYS]
		BHR [label=BHR]
		COL [label=COL]
		MCO [label=MCO]
		ERI [label=ERI]
		COD [label=COD]
		BFA [label=BFA]
		HKG [label=HKG]
		DNK [label=DNK]
		PER [label=PER]
		TZA [label=TZA]
		ARE [label=ARE]
		ZMB [label=ZMB]
		ESH [label=ESH]
		KAZ [label=KAZ]
		KHM [label=KHM]
		UZB [label=UZB]
		GIN [label=GIN]
		PNG [label=PNG]
		ECU [label=ECU]
		CAF [label=CAF]
		CMR [label=CMR]
		LTU [label=LTU]
		QAT [label=QAT]
		URY [label=URY]
		SLV [label=SLV]
		ZWE [label=ZWE]
		LBR [label=LBR]
		BOL [label=BOL]
		MLI [label=MLI]
		GHA [label=GHA]
		FRO [label=FRO]
		HND [label=HND]
		SUR [label=SUR]
		NAM [label=NAM]
		MAR [label=MAR]
		PRT [label=PRT]
		BRB [label=BRB]
		CIV [label=CIV]
		GEO [label=GEO]
		HRV [label=HRV]
		PRY [label=PRY]
		GUY [label=GUY]
		JAM [label=JAM]
		AGO [label=AGO]
		ISL [label=ISL]
		AZE [label=AZE]
		RWA [label=RWA]
		DZA [label=DZA]
		BWA [label=BWA]
		MOZ [label=MOZ]
		GTM [label=GTM]
		BLR [label=BLR]
		BEN [label=BEN]
		PHL [label=PHL]
		CRI [label=CRI]
		WSM [label=WSM]
		TON [label=TON]
		BGR [label=BGR]
			DEU -- ITA [weight=2]
			GBR -- IRN [weight=1]
			BRA -- CUB [weight=1]
			GBR -- SDN [weight=1]
			SYR -- TUR [weight=8]
			ARG -- SLV [weight=1]
			AUS -- NZL [weight=1]
			ITA -- LTU [weight=1]
			FRA -- IRN [weight=2]
			CAN -- USA [weight=3]
			SAU -- YEM [weight=9]
			URY -- USA [weight=1]
			SAU -- SWE [weight=7]
			TON -- WSM [weight=1]
			GBR -- TUN [weight=4]
			BRA -- PRY [weight=1]
			LBY -- TUN [weight=1]
			SLE -- USA [weight=5]
			BGD -- PRK [weight=1]
			IND -- NOR [weight=1]
			DNK -- SWE [weight=2]
			BRA -- SYR [weight=3]
			AFG -- GBR [weight=3]
			JOR -- SYR [weight=1]
			GBR -- JOR [weight=1]
			KWT -- USA [weight=1]
			KWT -- SYR [weight=1]
			DEU -- GBR [weight=1]
			GBR -- PRT [weight=1]
			AFG -- USA [weight=5]
			BRA -- USA [weight=1]
			AUS -- FRA [weight=3]
			CHE -- USA [weight=1]
			BEL -- GRC [weight=2]
			PER -- USA [weight=1]
			IRN -- ISR [weight=26]
			BEL -- FRA [weight=1]
			SDN -- SSD [weight=3]
			ISR -- SDN [weight=3]
			USA -- YEM [weight=5]
			BGD -- USA [weight=2]
			NZL -- VUT [weight=1]
			TJK -- TUR [weight=1]
			GBR -- GRC [weight=2]
			ETH -- SDN [weight=1]
			FRA -- MLI [weight=1]
			GBR -- THA [weight=1]
			PRK -- USA [weight=9]
			CHE -- DNK [weight=1]
			DEU -- SYR [weight=2]
			DEU -- JPN [weight=2]
			PAK -- YEM [weight=1]
			CHN -- GRC [weight=1]
			ARE -- USA [weight=1]
			LBN -- SUR [weight=1]
			BHR -- COL [weight=1]
			ARE -- GBR [weight=1]
			NZL -- ZAF [weight=6]
			KOR -- PRK [weight=1]
			BEL -- MLI [weight=1]
			AUS -- PAK [weight=1]
			JPN -- USA [weight=6]
			COL -- CUB [weight=2]
			KOR -- USA [weight=9]
			CHN -- USA [weight=10]
			NLD -- NOR [weight=1]
			CHN -- GBR [weight=5]
			AUS -- SDN [weight=1]
			EGY -- ETH [weight=1]
			MDV -- SYR [weight=1]
			DEU -- IND [weight=1]
			IND -- USA [weight=1]
			ARG -- IRN [weight=1]
			UGA -- USA [weight=1]
			MMR -- NZL [weight=2]
			GBR -- HKG [weight=1]
			DEU -- ESP [weight=2]
			GBR -- ISR [weight=3]
			GBR -- LTU [weight=5]
			AUS -- IRQ [weight=1]
			DZA -- MAR [weight=1]
			AUS -- IRL [weight=1]
			EGY -- USA [weight=2]
			GBR -- SLE [weight=11]
			GBR -- IND [weight=17]
			GBR -- IRL [weight=11]
			CHN -- JPN [weight=1]
			ARG -- FRA [weight=10]
			LBN -- SYR [weight=1]
			UKR -- USA [weight=6]
			PSE -- USA [weight=2]
			IRQ -- SYR [weight=2]
			ESP -- SYR [weight=1]
			CHN -- LAO [weight=2]
			HKG -- ITA [weight=1]
			ERI -- SDN [weight=3]
			DEU -- GRC [weight=20]
			GBR -- RUS [weight=1]
			KEN -- SOM [weight=1]
			FRA -- GRC [weight=1]
			AUS -- IDN [weight=4]
			KEN -- USA [weight=2]
			CHL -- VAT [weight=2]
			AUS -- NRU [weight=1]
			GBR -- SYR [weight=16]
			AUS -- GBR [weight=2]
			CHE -- GRC [weight=1]
			GRC -- RUS [weight=3]
			IRN -- RUS [weight=2]
			FRA -- USA [weight=3]
			DEU -- FRA [weight=4]
			ISR -- PSE [weight=16]
			ERI -- ISR [weight=3]
			FRA -- GBR [weight=12]
			PAK -- USA [weight=1]
			FRA -- ITA [weight=1]
			IRN -- IRQ [weight=3]
			GBR -- MDV [weight=1]
			GIN -- PNG [weight=3]
			AUS -- DEU [weight=3]
			GUY -- USA [weight=1]
			ESP -- FRA [weight=1]
			IRN -- NRU [weight=1]
			CAN -- PRK [weight=1]
			GBR -- SWE [weight=2]
			BRA -- ITA [weight=2]
			CAN -- IRN [weight=1]
			ISR -- USA [weight=23]
			MEX -- NPL [weight=1]
			CHN -- MMR [weight=1]
			CHE -- IRN [weight=3]
			NLD -- SYR [weight=5]
			EGY -- SDN [weight=1]
			MEX -- USA [weight=6]
			ALB -- FRA [weight=3]
			NZL -- USA [weight=1]
			ARG -- ISR [weight=2]
			CAN -- IRQ [weight=3]
			ITA -- USA [weight=1]
			AUS -- POL [weight=1]
			IRN -- USA [weight=34]
			FRA -- PSE [weight=3]
			GBR -- POL [weight=1]
			KGZ -- USA [weight=1]
			IRN -- SAU [weight=4]
			ESP -- GBR [weight=6]
			MEX -- VAT [weight=1]
			ESP -- USA [weight=1]
			AUS -- BHS [weight=2]
			GBR -- USA [weight=3]
			DEU -- ISR [weight=1]
			CUB -- VEN [weight=1]
			SYR -- USA [weight=21]
			ESP -- QAT [weight=1]
			BRA -- FRA [weight=2]
			DNK -- USA [weight=4]
			MYS -- NLD [weight=1]
			DEU -- EGY [weight=1]
			COG -- USA [weight=5]
			SUR -- USA [weight=1]
			DEU -- SGP [weight=2]
			IRQ -- USA [weight=9]
			LBN -- USA [weight=1]
			JOR -- LTU [weight=1]
			ETH -- GBR [weight=1]
			GBR -- LBR [weight=1]
			IRN -- YEM [weight=2]
			AUS -- IND [weight=13]
			AUS -- SYR [weight=1]
			ALB -- GBR [weight=1]
			GBR -- TUR [weight=5]
			IRL -- USA [weight=1]
			AUS -- VUT [weight=7]
			BEL -- SYR [weight=2]
			AUS -- TUR [weight=1]
			GBR -- UKR [weight=3]
			MDV -- TUR [weight=1]
			RUS -- USA [weight=6]
			DEU -- USA [weight=1]
			USA -- VEN [weight=13]
			PAK -- SAU [weight=1]
			CUB -- USA [weight=4]
			GBR -- ITA [weight=8]
			COL -- USA [weight=1]
			KGZ -- RUS [weight=1]
			CHE -- NGA [weight=1]
			RUS -- UKR [weight=23]
			PRK -- RUS [weight=3]
			AUS -- CHN [weight=2]
			MMR -- USA [weight=1]
			GBR -- MYS [weight=1]
			FRA -- TUN [weight=1]
			AFG -- PAK [weight=3]
			CHL -- KGZ [weight=1]
			IRN -- SWE [weight=1]
			NPL -- TUR [weight=1]
			CUB -- ESP [weight=1]
			CHE -- FRA [weight=1]
			CHN -- HKG [weight=3]
			SAU -- USA [weight=2]
}