// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		VUT [label=VUT]
		RUS [label=RUS]
		IRQ [label=IRQ]
		COL [label=COL]
		CUB [label=CUB]
		USA [label=USA]
		FRA [label=FRA]
		UKR [label=UKR]
		DEU [label=DEU]
		IRN [label=IRN]
		ISR [label=ISR]
		YEM [label=YEM]
		BRA [label=BRA]
		ESP [label=ESP]
		VEN [label=VEN]
		CRI [label=CRI]
		CHL [label=CHL]
		BOL [label=BOL]
		SLV [label=SLV]
		PSE [label=PSE]
		VAT [label=VAT]
		ITA [label=ITA]
		JPN [label=JPN]
		PHL [label=PHL]
		ARG [label=ARG]
		TUN [label=TUN]
		MEX [label=MEX]
		GRC [label=GRC]
		AFG [label=AFG]
		CHN [label=CHN]
		NIC [label=NIC]
		GBR [label=GBR]
		URY [label=URY]
		NGA [label=NGA]
		MMR [label=MMR]
		POL [label=POL]
		TUR [label=TUR]
		SYR [label=SYR]
		ECU [label=ECU]
		PAK [label=PAK]
		BGD [label=BGD]
		SSD [label=SSD]
		SDN [label=SDN]
		PRT [label=PRT]
		KOR [label=KOR]
		PRK [label=PRK]
		LBR [label=LBR]
		THA [label=THA]
		EGY [label=EGY]
		SAU [label=SAU]
		SLE [label=SLE]
		IND [label=IND]
		PER [label=PER]
		CHE [label=CHE]
		MOZ [label=MOZ]
		LBY [label=LBY]
		IDN [label=IDN]
		GIN [label=GIN]
		PNG [label=PNG]
		HND [label=HND]
		SWE [label=SWE]
		TCD [label=TCD]
		NER [label=NER]
		NPL [label=NPL]
		CAN [label=CAN]
		MAR [label=MAR]
		AGO [label=AGO]
		PRY [label=PRY]
		SOM [label=SOM]
		SYC [label=SYC]
		HTI [label=HTI]
		PAN [label=PAN]
		MLI [label=MLI]
		DZA [label=DZA]
		CZE [label=CZE]
		AUS [label=AUS]
		QAT [label=QAT]
		KEN [label=KEN]
		GTM [label=GTM]
		GEO [label=GEO]
		AUT [label=AUT]
		MYS [label=MYS]
		BHS [label=BHS]
		SGP [label=SGP]
		ATG [label=ATG]
		ISL [label=ISL]
		NLD [label=NLD]
		IRL [label=IRL]
		BLR [label=BLR]
		JOR [label=JOR]
		LBN [label=LBN]
		KWT [label=KWT]
		NOR [label=NOR]
		ZAF [label=ZAF]
		TWN [label=TWN]
		CAF [label=CAF]
		BEL [label=BEL]
		AZE [label=AZE]
		MCO [label=MCO]
		DOM [label=DOM]
		RWA [label=RWA]
		TJK [label=TJK]
		SEN [label=SEN]
		KHM [label=KHM]
		SRB [label=SRB]
		MUS [label=MUS]
		SUR [label=SUR]
		HUN [label=HUN]
		BIH [label=BIH]
		ZMB [label=ZMB]
		XK [label=XK]
		CIV [label=CIV]
		CMR [label=CMR]
		WSM [label=WSM]
		TON [label=TON]
		KAZ [label=KAZ]
		DNK [label=DNK]
		VNM [label=VNM]
		MHL [label=MHL]
		GUY [label=GUY]
		MDV [label=MDV]
			LBY -- RUS [weight=1]
			ARG -- TUN [weight=1]
			ISR -- SYC [weight=9]
			COL -- ESP [weight=1]
			COL -- ECU [weight=2]
			COL -- MEX [weight=1]
			BRA -- CUB [weight=4]
			SYR -- TUR [weight=6]
			MHL -- POL [weight=1]
			SYR -- VAT [weight=2]
			CUB -- MEX [weight=1]
			USA -- VAT [weight=6]
			CUB -- PAN [weight=4]
			CHL -- ECU [weight=1]
			FRA -- POL [weight=1]
			FRA -- IRN [weight=6]
			ATG -- IRQ [weight=5]
			MEX -- VEN [weight=3]
			ESP -- PRT [weight=5]
			LBY -- SYR [weight=2]
			GIN -- PNG [weight=9]
			ARG -- USA [weight=7]
			CHL -- PRY [weight=1]
			GBR -- IRN [weight=1]
			URY -- USA [weight=6]
			SAU -- SWE [weight=3]
			CAN -- GBR [weight=1]
			TON -- WSM [weight=1]
			CUB -- PRK [weight=3]
			CRI -- ESP [weight=1]
			LBY -- TUN [weight=4]
			ITA -- RUS [weight=1]
			ESP -- TWN [weight=1]
			CAN -- SYR [weight=1]
			AUS -- COL [weight=1]
			AFG -- GBR [weight=1]
			JOR -- SYR [weight=1]
			DEU -- GBR [weight=1]
			AFG -- USA [weight=7]
			BRA -- USA [weight=3]
			BOL -- DEU [weight=3]
			GUY -- VEN [weight=1]
			ARG -- VAT [weight=10]
			ECU -- NIC [weight=1]
			CHL -- CRI [weight=2]
			COL -- FRA [weight=1]
			CHE -- USA [weight=1]
			BOL -- CUB [weight=1]
			MHL -- UKR [weight=1]
			CHN -- DEU [weight=1]
			JPN -- PHL [weight=1]
			BEL -- GRC [weight=2]
			COL -- TUN [weight=7]
			SYC -- USA [weight=2]
			IRN -- ISR [weight=42]
			ARG -- CUB [weight=1]
			CHE -- CUB [weight=1]
			BLR -- POL [weight=1]
			CHN -- PRK [weight=1]
			CHL -- URY [weight=1]
			GRC -- PRT [weight=1]
			HTI -- NIC [weight=1]
			CHL -- IRN [weight=1]
			SDN -- SSD [weight=6]
			DEU -- TUN [weight=1]
			USA -- YEM [weight=4]
			BLR -- FRA [weight=1]
			AUS -- GIN [weight=1]
			SAU -- USA [weight=2]
			CUB -- IRN [weight=2]
			MAR -- TUR [weight=2]
			TUR -- USA [weight=2]
			FRA -- MLI [weight=1]
			CHN -- KEN [weight=1]
			PRK -- USA [weight=12]
			GBR -- MEX [weight=2]
			CHL -- DEU [weight=1]
			ARG -- CHN [weight=1]
			ECU -- USA [weight=8]
			PAK -- YEM [weight=1]
			URY -- VEN [weight=9]
			IDN -- PNG [weight=1]
			COL -- RUS [weight=1]
			IRN -- PAN [weight=2]
			ARG -- VEN [weight=8]
			IRQ -- LBY [weight=3]
			DEU -- MEX [weight=1]
			SYR -- XK [weight=1]
			CUB -- RUS [weight=3]
			ARG -- URY [weight=10]
			CHL -- PER [weight=9]
			KOR -- PRK [weight=19]
			BRA -- CHN [weight=1]
			DEU -- RUS [weight=12]
			JPN -- USA [weight=1]
			LBY -- YEM [weight=2]
			MOZ -- PRT [weight=1]
			KOR -- USA [weight=33]
			CHN -- USA [weight=5]
			BOL -- COL [weight=5]
			BRA -- PRY [weight=2]
			ITA -- MEX [weight=2]
			QAT -- USA [weight=1]
			SAU -- YEM [weight=16]
			EGY -- PSE [weight=5]
			CHN -- GBR [weight=1]
			IDN -- MYS [weight=2]
			EGY -- YEM [weight=1]
			CHN -- COL [weight=3]
			TUN -- VAT [weight=4]
			ATG -- EGY [weight=1]
			CHE -- RUS [weight=1]
			BOL -- TUN [weight=2]
			BLR -- RUS [weight=6]
			CHL -- TWN [weight=1]
			CRI -- ITA [weight=1]
			ARG -- IRN [weight=7]
			ESP -- UKR [weight=1]
			CHN -- IND [weight=1]
			BOL -- UKR [weight=1]
			CHN -- TWN [weight=1]
			DEU -- ESP [weight=10]
			GBR -- ISR [weight=1]
			COL -- VEN [weight=8]
			KHM -- USA [weight=3]
			NGA -- TCD [weight=2]
			CHL -- ESP [weight=1]
			BOL -- KOR [weight=2]
			GBR -- USA [weight=4]
			EGY -- ESP [weight=1]
			BLR -- UKR [weight=5]
			GBR -- SLE [weight=5]
			IRN -- VEN [weight=4]
			CHL -- FRA [weight=1]
			CHL -- GIN [weight=3]
			EGY -- KWT [weight=1]
			SLV -- USA [weight=1]
			CHN -- JPN [weight=1]
			CHN -- VEN [weight=6]
			ARG -- FRA [weight=10]
			LBN -- SYR [weight=2]
			UKR -- USA [weight=18]
			FRA -- SYC [weight=2]
			PSE -- USA [weight=6]
			BOL -- USA [weight=10]
			IRQ -- SYR [weight=11]
			BRA -- CHE [weight=1]
			ESP -- SYR [weight=4]
			MAR -- SYR [weight=1]
			ISR -- USA [weight=43]
			DEU -- GRC [weight=21]
			PRT -- VEN [weight=1]
			KWT -- SAU [weight=1]
			FRA -- MEX [weight=5]
			ESP -- MEX [weight=1]
			FRA -- VEN [weight=1]
			PRY -- URY [weight=1]
			BOL -- FRA [weight=1]
			ISR -- ZAF [weight=1]
			IRQ -- XK [weight=1]
			CHL -- USA [weight=1]
			ESP -- RUS [weight=3]
			MEX -- TUN [weight=3]
			IRN -- YEM [weight=5]
			ESP -- VAT [weight=1]
			POL -- USA [weight=1]
			KEN -- USA [weight=2]
			CHL -- VAT [weight=2]
			CHN -- CUB [weight=1]
			TUN -- USA [weight=3]
			AUS -- LBN [weight=1]
			CHN -- NIC [weight=1]
			ECU -- VAT [weight=1]
			GBR -- SYR [weight=9]
			ITA -- SWE [weight=1]
			GRC -- RUS [weight=1]
			IRN -- RUS [weight=1]
			CUB -- ITA [weight=2]
			DEU -- FRA [weight=25]
			ISR -- PSE [weight=39]
			HND -- USA [weight=3]
			MEX -- SGP [weight=1]
			NLD -- SYR [weight=1]
			FRA -- ITA [weight=1]
			IRN -- IRQ [weight=1]
			ESP -- GRC [weight=8]
			CHL -- PNG [weight=3]
			EGY -- JOR [weight=1]
			CHL -- CUB [weight=1]
			MEX -- RUS [weight=1]
			CHL -- VEN [weight=3]
			GBR -- ITA [weight=1]
			ESP -- FRA [weight=13]
			POL -- TUN [weight=1]
			BRA -- CHL [weight=1]
			GBR -- SWE [weight=7]
			BOL -- VEN [weight=10]
			ESP -- VEN [weight=17]
			LBR -- MHL [weight=1]
			ECU -- GBR [weight=2]
			CHN -- RUS [weight=1]
			DEU -- PRT [weight=1]
			GRC -- UKR [weight=1]
			MEX -- UKR [weight=1]
			CHN -- MMR [weight=1]
			ARG -- ITA [weight=1]
			CRI -- DEU [weight=1]
			ARG -- CHL [weight=2]
			BOL -- ISR [weight=2]
			ESP -- TUN [weight=5]
			ESP -- IRQ [weight=2]
			VAT -- VEN [weight=5]
			ESP -- GTM [weight=1]
			MEX -- USA [weight=13]
			DEU -- PSE [weight=1]
			CAN -- CUB [weight=1]
			DZA -- ITA [weight=1]
			COL -- PAN [weight=3]
			AZE -- CHL [weight=2]
			ARG -- ISR [weight=9]
			DEU -- JPN [weight=2]
			CHE -- IRN [weight=5]
			AUS -- IRQ [weight=3]
			JOR -- USA [weight=1]
			COL -- USA [weight=2]
			FRA -- RUS [weight=7]
			IRN -- USA [weight=60]
			PSE -- SYC [weight=1]
			ARG -- IRQ [weight=2]
			IRN -- SAU [weight=3]
			NGA -- VAT [weight=1]
			CHL -- THA [weight=1]
			BOL -- RUS [weight=1]
			TUN -- UKR [weight=1]
			POL -- RUS [weight=2]
			MEX -- VAT [weight=6]
			RUS -- SWE [weight=1]
			ESP -- USA [weight=2]
			CHN -- VUT [weight=1]
			CUB -- URY [weight=1]
			CHN -- KOR [weight=4]
			RUS -- SYC [weight=1]
			BOL -- PRY [weight=1]
			IDN -- NLD [weight=1]
			ARG -- ECU [weight=1]
			JOR -- PSE [weight=1]
			DEU -- ISR [weight=1]
			GEO -- RUS [weight=1]
			PAN -- VEN [weight=2]
			CUB -- VEN [weight=19]
			MYS -- PER [weight=1]
			GRC -- USA [weight=1]
			DEU -- IRN [weight=4]
			ITA -- TUN [weight=3]
			ARG -- CHE [weight=3]
			SYR -- USA [weight=8]
			DEU -- UKR [weight=10]
			EGY -- USA [weight=4]
			FRA -- USA [weight=3]
			RUS -- VEN [weight=3]
			EGY -- SAU [weight=1]
			CUB -- FRA [weight=1]
			KAZ -- RUS [weight=1]
			AUT -- LBY [weight=1]
			BOL -- VAT [weight=4]
			ITA -- LBY [weight=1]
			FRA -- MOZ [weight=1]
			CHL -- MYS [weight=1]
			ARG -- MUS [weight=1]
			CUB -- JPN [weight=1]
			IRQ -- USA [weight=4]
			DEU -- SYR [weight=1]
			SYR -- YEM [weight=2]
			PSE -- SYR [weight=2]
			NER -- NGA [weight=2]
			ARG -- BRA [weight=2]
			GTM -- MEX [weight=1]
			AUS -- IDN [weight=5]
			ECU -- VEN [weight=10]
			GBR -- VEN [weight=1]
			FRA -- VAT [weight=3]
			BRA -- COL [weight=1]
			ARG -- GBR [weight=10]
			GBR -- TUR [weight=4]
			IRL -- USA [weight=1]
			IRQ -- YEM [weight=3]
			CUB -- SLV [weight=1]
			CHN -- IRN [weight=1]
			DEU -- ITA [weight=1]
			BOL -- CRI [weight=1]
			PRY -- VEN [weight=1]
			GBR -- UKR [weight=3]
			GIN -- IDN [weight=1]
			BLR -- DEU [weight=2]
			QAT -- RUS [weight=1]
			ITA -- VAT [weight=3]
			RUS -- USA [weight=12]
			CAN -- MEX [weight=2]
			BRA -- TUN [weight=1]
			DEU -- USA [weight=5]
			CZE -- PAK [weight=1]
			USA -- VEN [weight=101]
			PAK -- SAU [weight=1]
			HUN -- RUS [weight=1]
			CUB -- USA [weight=44]
			BOL -- PSE [weight=1]
			BRA -- VEN [weight=1]
			PAN -- USA [weight=2]
			COL -- CUB [weight=13]
			ESP -- MAR [weight=1]
			POL -- UKR [weight=4]
			BOL -- CHL [weight=15]
			FRA -- ISR [weight=2]
			RUS -- UKR [weight=70]
			PRK -- RUS [weight=1]
			BIH -- USA [weight=1]
			BOL -- ESP [weight=1]
			BRA -- URY [weight=1]
			FRA -- UKR [weight=5]
			FRA -- TUN [weight=2]
			IRQ -- VAT [weight=2]
			ESP -- NIC [weight=1]
			JPN -- KOR [weight=1]
			AUS -- PNG [weight=1]
			NER -- TCD [weight=6]
			CUB -- ESP [weight=2]
			BOL -- PRK [weight=1]
			FRA -- PRT [weight=1]
			AUS -- MYS [weight=1]
}