// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		FRA [label=FRA]
		POL [label=POL]
		PRK [label=PRK]
		AUS [label=AUS]
		GBR [label=GBR]
		CHL [label=CHL]
		CAN [label=CAN]
		PSE [label=PSE]
		KOR [label=KOR]
		MEX [label=MEX]
		USA [label=USA]
		VAT [label=VAT]
		MYS [label=MYS]
		UKR [label=UKR]
		RUS [label=RUS]
		JPN [label=JPN]
		DZA [label=DZA]
		BRA [label=BRA]
		CHE [label=CHE]
		PAK [label=PAK]
		CRI [label=CRI]
		VEN [label=VEN]
		BOL [label=BOL]
		ISR [label=ISR]
		SYR [label=SYR]
		YEM [label=YEM]
		ITA [label=ITA]
		PRY [label=PRY]
		GIN [label=GIN]
		NGA [label=NGA]
		SAU [label=SAU]
		AFG [label=AFG]
		CHN [label=CHN]
		ESP [label=ESP]
		IRQ [label=IRQ]
		URY [label=URY]
		EGY [label=EGY]
		CUB [label=CUB]
		PAN [label=PAN]
		IND [label=IND]
		LBN [label=LBN]
		GEO [label=GEO]
		ARG [label=ARG]
		IRN [label=IRN]
		SLB [label=SLB]
		BEL [label=BEL]
		COL [label=COL]
		TUR [label=TUR]
		ZWE [label=ZWE]
		ECU [label=ECU]
		PER [label=PER]
		SLV [label=SLV]
		NIC [label=NIC]
		DEU [label=DEU]
		GTM [label=GTM]
		ZAF [label=ZAF]
		LBY [label=LBY]
		KEN [label=KEN]
		HND [label=HND]
		HTI [label=HTI]
		PHL [label=PHL]
		COD [label=COD]
		COG [label=COG]
		SSD [label=SSD]
		SDN [label=SDN]
		NLD [label=NLD]
		NOR [label=NOR]
		IRL [label=IRL]
		RWA [label=RWA]
		IDN [label=IDN]
		HUN [label=HUN]
		GRC [label=GRC]
		PRT [label=PRT]
		CAF [label=CAF]
		MKD [label=MKD]
		TJK [label=TJK]
		JOR [label=JOR]
		ROU [label=ROU]
		THA [label=THA]
		AUT [label=AUT]
		ATG [label=ATG]
		MLT [label=MLT]
		SEN [label=SEN]
		MDA [label=MDA]
		PNG [label=PNG]
		SYC [label=SYC]
		MAR [label=MAR]
		GUY [label=GUY]
		BGD [label=BGD]
		CYP [label=CYP]
		XK [label=XK]
		LKA [label=LKA]
		GNB [label=GNB]
		TUN [label=TUN]
		TCD [label=TCD]
		TWN [label=TWN]
		QAT [label=QAT]
		BIH [label=BIH]
		NPL [label=NPL]
		ARM [label=ARM]
		DOM [label=DOM]
		CZE [label=CZE]
		ETH [label=ETH]
		MLI [label=MLI]
		BGR [label=BGR]
		SOM [label=SOM]
		GMB [label=GMB]
		TON [label=TON]
		JAM [label=JAM]
		CMR [label=CMR]
		SWE [label=SWE]
			CHL -- ITA [weight=2]
			ESP -- UKR [weight=1]
			FRA -- PRY [weight=1]
			COL -- VAT [weight=2]
			IRN -- RUS [weight=1]
			SYR -- VAT [weight=2]
			AUT -- MEX [weight=1]
			NGA -- VEN [weight=1]
			USA -- VAT [weight=1]
			CHE -- RUS [weight=17]
			CHN -- NPL [weight=1]
			MEX -- VEN [weight=1]
			BRA -- VAT [weight=2]
			CHL -- COL [weight=2]
			GIN -- PNG [weight=5]
			ARG -- USA [weight=1]
			NIC -- RUS [weight=2]
			BGD -- DEU [weight=1]
			RUS -- TUR [weight=2]
			HND -- NIC [weight=1]
			IRQ -- PAK [weight=1]
			CHN -- UKR [weight=1]
			LBY -- TUN [weight=1]
			MYS -- USA [weight=7]
			BOL -- RWA [weight=1]
			IRN -- NIC [weight=1]
			CUB -- USA [weight=5]
			SDN -- SSD [weight=12]
			PRK -- VEN [weight=1]
			DEU -- GBR [weight=3]
			CHL -- NIC [weight=2]
			ARG -- ESP [weight=2]
			AFG -- USA [weight=4]
			BRA -- USA [weight=2]
			CHL -- CUB [weight=1]
			GUY -- VEN [weight=1]
			ARG -- VAT [weight=10]
			ESP -- IRN [weight=2]
			KOR -- VAT [weight=1]
			USA -- YEM [weight=1]
			CHE -- USA [weight=3]
			CHN -- DEU [weight=1]
			NIC -- USA [weight=2]
			BEL -- GRC [weight=1]
			BOL -- ESP [weight=1]
			CHN -- PRK [weight=2]
			BOL -- ECU [weight=1]
			NIC -- VEN [weight=3]
			JOR -- SYR [weight=3]
			ISR -- UKR [weight=2]
			KEN -- VEN [weight=6]
			ITA -- UKR [weight=2]
			AUT -- IRN [weight=1]
			BRA -- ISR [weight=1]
			ARG -- URY [weight=1]
			CHN -- ESP [weight=1]
			GBR -- VAT [weight=2]
			PRK -- USA [weight=18]
			AFG -- SYC [weight=1]
			DEU -- SYR [weight=1]
			ARG -- CHN [weight=1]
			ECU -- USA [weight=4]
			EGY -- FRA [weight=1]
			POL -- VAT [weight=1]
			ARG -- VEN [weight=2]
			AFG -- DEU [weight=1]
			CUB -- RUS [weight=3]
			TUR -- USA [weight=1]
			CHL -- PER [weight=5]
			KOR -- PRK [weight=20]
			DEU -- RUS [weight=17]
			JPN -- USA [weight=3]
			BOL -- GBR [weight=2]
			NGA -- ZAF [weight=1]
			KOR -- USA [weight=8]
			CHN -- USA [weight=9]
			BOL -- COL [weight=6]
			ESP -- NGA [weight=1]
			VEN -- YEM [weight=1]
			ARG -- AUS [weight=1]
			SLV -- VAT [weight=1]
			RUS -- SYR [weight=2]
			GBR -- VEN [weight=2]
			MEX -- PAN [weight=1]
			SYR -- URY [weight=3]
			DEU -- ITA [weight=6]
			CHN -- TWN [weight=1]
			ARG -- PSE [weight=1]
			COL -- VEN [weight=2]
			CHN -- RUS [weight=2]
			ARG -- POL [weight=1]
			ECU -- NIC [weight=2]
			URY -- USA [weight=2]
			CAN -- ITA [weight=1]
			NLD -- RUS [weight=1]
			CRI -- ECU [weight=1]
			GBR -- IRL [weight=4]
			CHN -- JPN [weight=1]
			CHE -- DEU [weight=1]
			LBN -- SYR [weight=7]
			UKR -- USA [weight=45]
			PSE -- USA [weight=4]
			IRQ -- SYR [weight=2]
			CHL -- IDN [weight=2]
			CHN -- FRA [weight=1]
			ISR -- USA [weight=1]
			DEU -- GRC [weight=2]
			HND -- VAT [weight=2]
			ECU -- ESP [weight=3]
			FRA -- MEX [weight=2]
			GBR -- RUS [weight=5]
			BOL -- SYR [weight=1]
			IRN -- SYR [weight=2]
			BOL -- VAT [weight=10]
			GBR -- PRK [weight=3]
			AUS -- IDN [weight=1]
			ESP -- VAT [weight=5]
			POL -- USA [weight=4]
			CHN -- ISR [weight=1]
			CUB -- HND [weight=2]
			CRI -- PAN [weight=1]
			CHE -- SYR [weight=2]
			CHL -- MEX [weight=2]
			HUN -- SYC [weight=1]
			ATG -- VEN [weight=1]
			FRA -- USA [weight=3]
			DEU -- FRA [weight=4]
			ISR -- PSE [weight=47]
			HND -- USA [weight=1]
			ARM -- TUR [weight=2]
			PHL -- USA [weight=7]
			ECU -- PER [weight=1]
			FRA -- GBR [weight=4]
			BEL -- VAT [weight=1]
			FRA -- ITA [weight=6]
			IRN -- IRQ [weight=1]
			ITA -- PAN [weight=1]
			CAF -- TCD [weight=1]
			GBR -- ITA [weight=4]
			BRA -- CHL [weight=3]
			UKR -- VEN [weight=1]
			BOL -- VEN [weight=7]
			ESP -- VEN [weight=5]
			CHL -- VEN [weight=2]
			ARG -- BOL [weight=2]
			ARG -- CHL [weight=13]
			BOL -- HTI [weight=1]
			FRA -- SYR [weight=10]
			CRI -- MEX [weight=1]
			BOL -- UKR [weight=6]
			GIN -- GNB [weight=1]
			CHL -- VAT [weight=2]
			IRQ -- JOR [weight=1]
			MEX -- SLV [weight=1]
			CHN -- PHL [weight=3]
			CHN -- SYR [weight=1]
			BIH -- NLD [weight=1]
			RUS -- UKR [weight=276]
			ITA -- USA [weight=2]
			CHN -- MYS [weight=5]
			CRI -- USA [weight=1]
			FRA -- RUS [weight=5]
			IRN -- USA [weight=10]
			GEO -- UKR [weight=3]
			ESP -- GBR [weight=1]
			BOL -- RUS [weight=1]
			BRA -- SYC [weight=1]
			CHL -- UKR [weight=1]
			GBR -- PRT [weight=1]
			ESP -- USA [weight=1]
			BRA -- CHN [weight=1]
			CHL -- RUS [weight=3]
			VAT -- VEN [weight=15]
			CHN -- KOR [weight=1]
			COD -- COG [weight=3]
			HND -- ITA [weight=1]
			GBR -- USA [weight=4]
			JOR -- PSE [weight=1]
			CMR -- ITA [weight=1]
			GEO -- RUS [weight=3]
			PAN -- VEN [weight=1]
			CUB -- VEN [weight=6]
			MEX -- USA [weight=10]
			SYR -- USA [weight=3]
			DEU -- UKR [weight=14]
			DEU -- VEN [weight=1]
			RUS -- VEN [weight=1]
			BRA -- FRA [weight=1]
			CUB -- FRA [weight=8]
			ITA -- LBN [weight=5]
			HND -- VEN [weight=2]
			CHL -- USA [weight=1]
			ESP -- RUS [weight=1]
			ITA -- RUS [weight=4]
			ARG -- BRA [weight=1]
			FRA -- PER [weight=1]
			HND -- SLV [weight=1]
			GTM -- MEX [weight=1]
			SWE -- UKR [weight=1]
			ECU -- VEN [weight=2]
			COL -- NLD [weight=1]
			ARG -- GBR [weight=1]
			CHL -- ECU [weight=8]
			IDN -- SYC [weight=1]
			CHL -- PAN [weight=2]
			CRI -- VAT [weight=2]
			CHL -- SLV [weight=1]
			BOL -- CRI [weight=1]
			BOL -- USA [weight=2]
			GBR -- UKR [weight=6]
			RUS -- VAT [weight=1]
			CHN -- CUB [weight=3]
			CRI -- CUB [weight=3]
			JOR -- LBY [weight=2]
			ITA -- VAT [weight=6]
			ARG -- MEX [weight=1]
			RUS -- USA [weight=49]
			CHE -- UKR [weight=16]
			DEU -- USA [weight=4]
			BEL -- RUS [weight=1]
			USA -- VEN [weight=9]
			UKR -- VAT [weight=7]
			ROU -- RUS [weight=1]
			BOL -- PSE [weight=1]
			BRA -- VEN [weight=1]
			MDA -- UKR [weight=1]
			COL -- USA [weight=1]
			ESP -- MAR [weight=1]
			POL -- UKR [weight=4]
			BOL -- CHL [weight=24]
			ESP -- PRT [weight=1]
			CHN -- NOR [weight=1]
			IRN -- PAK [weight=1]
			COL -- GBR [weight=1]
			AUS -- CHN [weight=2]
			FRA -- RWA [weight=6]
			GBR -- MYS [weight=1]
			FRA -- UKR [weight=5]
			CUB -- SLV [weight=1]
			COL -- NIC [weight=1]
			CAN -- CMR [weight=1]
			CAN -- CHL [weight=3]
			CHE -- FRA [weight=1]
			BOL -- PRK [weight=1]
			AUS -- MYS [weight=17]
}