// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		RUS [label=RUS]
		DEU [label=DEU]
		GBR [label=GBR]
		IRQ [label=IRQ]
		USA [label=USA]
		SYR [label=SYR]
		NGA [label=NGA]
		COL [label=COL]
		BRA [label=BRA]
		CHL [label=CHL]
		IRL [label=IRL]
		VAT [label=VAT]
		ISR [label=ISR]
		PSE [label=PSE]
		MEX [label=MEX]
		ARG [label=ARG]
		CAN [label=CAN]
		YEM [label=YEM]
		SOM [label=SOM]
		BGR [label=BGR]
		ESP [label=ESP]
		FRA [label=FRA]
		EGY [label=EGY]
		CHN [label=CHN]
		UKR [label=UKR]
		TUR [label=TUR]
		SWE [label=SWE]
		VEN [label=VEN]
		PAK [label=PAK]
		IRN [label=IRN]
		CUB [label=CUB]
		MLT [label=MLT]
		BOL [label=BOL]
		IND [label=IND]
		PRK [label=PRK]
		SLE [label=SLE]
		JPN [label=JPN]
		GTM [label=GTM]
		HKG [label=HKG]
		PRT [label=PRT]
		JAM [label=JAM]
		CRI [label=CRI]
		PAN [label=PAN]
		LBR [label=LBR]
		ECU [label=ECU]
		ZAF [label=ZAF]
		AFG [label=AFG]
		SYC [label=SYC]
		NIC [label=NIC]
		HTI [label=HTI]
		SAU [label=SAU]
		GRC [label=GRC]
		TWN [label=TWN]
		THA [label=THA]
		BEL [label=BEL]
		LBY [label=LBY]
		HND [label=HND]
		TUN [label=TUN]
		MYS [label=MYS]
		JOR [label=JOR]
		ROU [label=ROU]
		AUS [label=AUS]
		COG [label=COG]
		ITA [label=ITA]
		DZA [label=DZA]
		URY [label=URY]
		MDV [label=MDV]
		SLV [label=SLV]
		COD [label=COD]
		PER [label=PER]
		PHL [label=PHL]
		KOR [label=KOR]
		GHA [label=GHA]
		BLR [label=BLR]
		KEN [label=KEN]
		ALB [label=ALB]
		NOR [label=NOR]
		SEN [label=SEN]
		PRY [label=PRY]
		DOM [label=DOM]
		MCO [label=MCO]
		GIN [label=GIN]
		CHE [label=CHE]
		CZE [label=CZE]
		IDN [label=IDN]
		LBN [label=LBN]
		CYP [label=CYP]
		EST [label=EST]
		FJI [label=FJI]
		MAR [label=MAR]
		FIN [label=FIN]
		VNM [label=VNM]
		BGD [label=BGD]
		ARE [label=ARE]
		SDN [label=SDN]
		DNK [label=DNK]
		HRV [label=HRV]
		SVK [label=SVK]
		SGP [label=SGP]
		HUN [label=HUN]
		UGA [label=UGA]
		CIV [label=CIV]
		SMR [label=SMR]
		BIH [label=BIH]
		ISL [label=ISL]
		NLD [label=NLD]
		QAT [label=QAT]
		MKD [label=MKD]
		CMR [label=CMR]
		SRB [label=SRB]
		KHM [label=KHM]
		GNB [label=GNB]
		AGO [label=AGO]
		MMR [label=MMR]
		SSD [label=SSD]
			HKG -- USA [weight=3]
			IRQ -- RUS [weight=1]
			ESP -- UKR [weight=2]
			COL -- ECU [weight=1]
			GBR -- IRN [weight=5]
			SYR -- TUR [weight=26]
			EGY -- FRA [weight=1]
			CUB -- MEX [weight=1]
			ARG -- BOL [weight=3]
			CUB -- PAN [weight=2]
			CZE -- GBR [weight=1]
			FRA -- IRN [weight=1]
			CAN -- SYR [weight=1]
			ECU -- URY [weight=1]
			ARG -- USA [weight=6]
			BRA -- ECU [weight=1]
			BRA -- ESP [weight=1]
			BOL -- ITA [weight=1]
			COL -- MEX [weight=1]
			URY -- USA [weight=5]
			CIV -- LBR [weight=1]
			CHN -- UKR [weight=1]
			USA -- YEM [weight=4]
			CYP -- TUR [weight=1]
			ITA -- RUS [weight=1]
			SLE -- USA [weight=1]
			COL -- VAT [weight=2]
			BGD -- GBR [weight=1]
			IRQ -- VEN [weight=1]
			SDN -- SSD [weight=1]
			DEU -- GBR [weight=7]
			PHL -- USA [weight=1]
			AFG -- USA [weight=5]
			ARG -- RUS [weight=2]
			ESP -- HND [weight=2]
			CAN -- RUS [weight=1]
			ARG -- VAT [weight=8]
			TUR -- VAT [weight=3]
			COL -- VEN [weight=2]
			CHL -- CRI [weight=1]
			CHN -- MDV [weight=1]
			CHE -- USA [weight=2]
			ARG -- HRV [weight=1]
			BOL -- IRL [weight=1]
			CUB -- ZAF [weight=1]
			DEU -- SOM [weight=1]
			SYC -- USA [weight=3]
			IRN -- ISR [weight=2]
			LBR -- USA [weight=3]
			FRA -- JOR [weight=1]
			CHL -- URY [weight=2]
			LBY -- USA [weight=1]
			RUS -- ZAF [weight=1]
			ARG -- DEU [weight=4]
			CHN -- ZAF [weight=1]
			JOR -- SYR [weight=2]
			EST -- UKR [weight=2]
			CUB -- SLE [weight=2]
			ITA -- UKR [weight=2]
			TUR -- USA [weight=1]
			CHN -- ESP [weight=4]
			PRK -- USA [weight=11]
			DEU -- SYR [weight=1]
			GBR -- JPN [weight=2]
			DEU -- ESP [weight=1]
			BLR -- UKR [weight=4]
			CZE -- RUS [weight=1]
			ISR -- VEN [weight=1]
			CUB -- JAM [weight=1]
			ARG -- HTI [weight=1]
			HUN -- UKR [weight=1]
			FJI -- SYR [weight=2]
			BRA -- IRQ [weight=2]
			IDN -- USA [weight=1]
			PSE -- VEN [weight=2]
			CHL -- PER [weight=8]
			KOR -- PRK [weight=3]
			BEL -- USA [weight=1]
			DEU -- RUS [weight=4]
			BGD -- MMR [weight=1]
			COL -- CUB [weight=4]
			KOR -- USA [weight=1]
			GBR -- SYC [weight=8]
			BOL -- COL [weight=8]
			NGA -- SEN [weight=1]
			AUS -- USA [weight=1]
			GRC -- TUR [weight=1]
			CIV -- GIN [weight=1]
			EGY -- PSE [weight=5]
			CHN -- GBR [weight=4]
			BOL -- YEM [weight=1]
			RUS -- SYR [weight=5]
			EGY -- ISR [weight=2]
			BLR -- RUS [weight=1]
			ARG -- PRY [weight=1]
			IND -- USA [weight=1]
			DEU -- ITA [weight=3]
			SAU -- SYR [weight=1]
			ESP -- PER [weight=1]
			GBR -- HKG [weight=5]
			VAT -- VNM [weight=1]
			ISR -- VAT [weight=3]
			ARG -- PSE [weight=1]
			AUS -- IRQ [weight=5]
			LBN -- RUS [weight=1]
			ITA -- SYR [weight=1]
			DZA -- FRA [weight=12]
			EGY -- USA [weight=3]
			GBR -- SLE [weight=1]
			BEL -- UKR [weight=1]
			IRQ -- UKR [weight=3]
			ISR -- LBN [weight=2]
			ARG -- FRA [weight=4]
			LBN -- SYR [weight=2]
			UKR -- USA [weight=23]
			PSE -- USA [weight=3]
			IRQ -- SYR [weight=27]
			BGD -- IND [weight=1]
			PRY -- VAT [weight=3]
			JPN -- RUS [weight=1]
			ISR -- USA [weight=4]
			DEU -- GRC [weight=1]
			CHN -- URY [weight=1]
			ECU -- ESP [weight=1]
			GIN -- LBR [weight=1]
			GBR -- RUS [weight=4]
			IRN -- SYR [weight=7]
			IRN -- PSE [weight=1]
			BOL -- VAT [weight=3]
			BOL -- ESP [weight=2]
			ESP -- VAT [weight=2]
			GBR -- IRQ [weight=17]
			BOL -- USA [weight=6]
			CRI -- PAN [weight=1]
			GBR -- SYR [weight=5]
			MLT -- VAT [weight=1]
			IRN -- RUS [weight=1]
			FRA -- USA [weight=5]
			DEU -- FRA [weight=7]
			JAM -- USA [weight=8]
			ISR -- PSE [weight=54]
			HND -- USA [weight=3]
			IND -- PAK [weight=2]
			FRA -- GBR [weight=4]
			CUB -- USA [weight=8]
			IRN -- IRQ [weight=7]
			ALB -- VAT [weight=12]
			CUB -- VAT [weight=2]
			SYR -- URY [weight=1]
			MEX -- PSE [weight=1]
			BOL -- PSE [weight=1]
			ESP -- ITA [weight=3]
			BRA -- CHL [weight=2]
			BOL -- VEN [weight=1]
			BGR -- ITA [weight=4]
			BGR -- ESP [weight=4]
			BOL -- ISR [weight=1]
			ARG -- ITA [weight=1]
			CHE -- IRN [weight=3]
			DEU -- IRQ [weight=4]
			VAT -- VEN [weight=1]
			FRA -- SYR [weight=4]
			BOL -- UKR [weight=10]
			ITA -- VAT [weight=7]
			NGA -- ZAF [weight=1]
			ARG -- CHL [weight=2]
			CAN -- CUB [weight=1]
			LBY -- MLT [weight=1]
			SOM -- USA [weight=7]
			AFG -- IRQ [weight=2]
			ARG -- ISR [weight=1]
			RUS -- UKR [weight=137]
			ITA -- USA [weight=1]
			LBR -- SLE [weight=1]
			FRA -- RUS [weight=8]
			IRN -- USA [weight=9]
			CHN -- USA [weight=1]
			IRN -- SAU [weight=1]
			ESP -- GBR [weight=15]
			DEU -- QAT [weight=1]
			BOL -- RUS [weight=9]
			BRA -- SYC [weight=2]
			ESP -- USA [weight=3]
			ARG -- NIC [weight=1]
			DEU -- PHL [weight=1]
			GBR -- USA [weight=24]
			IRN -- MEX [weight=1]
			DEU -- ISR [weight=1]
			BRA -- USA [weight=3]
			GBR -- PRK [weight=1]
			CUB -- VEN [weight=7]
			AFG -- UKR [weight=2]
			BOL -- GTM [weight=1]
			MEX -- USA [weight=10]
			AUS -- UKR [weight=3]
			GRC -- ITA [weight=1]
			SYR -- USA [weight=69]
			DEU -- UKR [weight=6]
			ESP -- SLE [weight=4]
			GIN -- GNB [weight=1]
			IND -- MMR [weight=1]
			CHL -- USA [weight=4]
			ISR -- SYR [weight=5]
			FIN -- URY [weight=1]
			CYP -- GRC [weight=1]
			IRQ -- USA [weight=43]
			CAN -- UKR [weight=1]
			JPN -- UKR [weight=1]
			CHN -- PAK [weight=1]
			CYP -- SYR [weight=1]
			ESP -- SDN [weight=1]
			FRA -- IRQ [weight=25]
			ISR -- MEX [weight=1]
			BEL -- DEU [weight=1]
			ESP -- LBY [weight=1]
			FRA -- VAT [weight=1]
			FRA -- TUR [weight=2]
			ARG -- GBR [weight=2]
			CHL -- ECU [weight=2]
			DOM -- VAT [weight=3]
			SOM -- YEM [weight=1]
			CHL -- PAN [weight=1]
			ESP -- SLV [weight=1]
			JPN -- SYR [weight=1]
			ARG -- SYC [weight=1]
			BEL -- SYR [weight=1]
			DEU -- TUR [weight=1]
			CUB -- HND [weight=2]
			GBR -- UKR [weight=5]
			COL -- NIC [weight=1]
			BEL -- IRQ [weight=1]
			EST -- USA [weight=5]
			AUS -- RUS [weight=4]
			IRQ -- ITA [weight=1]
			CHN -- RUS [weight=2]
			CHN -- ECU [weight=2]
			RUS -- USA [weight=31]
			SVK -- UKR [weight=1]
			ECU -- SYR [weight=1]
			FRA -- SLV [weight=1]
			DEU -- USA [weight=1]
			SYR -- VEN [weight=1]
			USA -- VEN [weight=10]
			FRA -- ITA [weight=4]
			GBR -- ITA [weight=4]
			ESP -- IRQ [weight=1]
			JOR -- USA [weight=1]
			BOL -- CHL [weight=8]
			CAN -- IRQ [weight=1]
			COD -- COG [weight=1]
			BOL -- EGY [weight=1]
			HKG -- TWN [weight=1]
			BRA -- URY [weight=1]
			EGY -- TUR [weight=1]
			IRQ -- TUR [weight=5]
			UKR -- VAT [weight=1]
			FRA -- UKR [weight=4]
			IRQ -- VAT [weight=1]
			AFG -- PAK [weight=1]
			BGR -- IRQ [weight=2]
			BOL -- ZAF [weight=1]
			IRN -- LBN [weight=2]
			CHN -- HKG [weight=17]
			SAU -- USA [weight=1]
}