// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		JPN [label=JPN]
		UKR [label=UKR]
		EGY [label=EGY]
		FRA [label=FRA]
		ITA [label=ITA]
		ARG [label=ARG]
		BOL [label=BOL]
		BRA [label=BRA]
		URY [label=URY]
		NIC [label=NIC]
		COL [label=COL]
		PER [label=PER]
		BDI [label=BDI]
		VEN [label=VEN]
		SYR [label=SYR]
		CHL [label=CHL]
		LBY [label=LBY]
		MEX [label=MEX]
		CUB [label=CUB]
		ECU [label=ECU]
		USA [label=USA]
		PRK [label=PRK]
		VAT [label=VAT]
		CRI [label=CRI]
		SLV [label=SLV]
		CAN [label=CAN]
		PRY [label=PRY]
		RUS [label=RUS]
		TUR [label=TUR]
		IDN [label=IDN]
		GBR [label=GBR]
		IRN [label=IRN]
		PAN [label=PAN]
		BEL [label=BEL]
		DEU [label=DEU]
		DZA [label=DZA]
		KOR [label=KOR]
		AFG [label=AFG]
		IRQ [label=IRQ]
		SEN [label=SEN]
		ESP [label=ESP]
		PAK [label=PAK]
		GTM [label=GTM]
		MHL [label=MHL]
			FRA -- USA [weight=1]
			CHL -- PER [weight=2]
			BRA -- CUB [weight=1]
			COL -- CUB [weight=1]
			BRA -- MEX [weight=1]
			BOL -- COL [weight=2]
			EGY -- ITA [weight=1]
			FRA -- SEN [weight=1]
			CHL -- COL [weight=1]
			CUB -- MEX [weight=1]
			RUS -- TUR [weight=1]
			CHL -- FRA [weight=1]
			BOL -- VEN [weight=2]
			COL -- NIC [weight=2]
			CHL -- SEN [weight=1]
			ARG -- GBR [weight=1]
			AFG -- USA [weight=1]
			MEX -- USA [weight=1]
			BRA -- CHL [weight=1]
			MHL -- SLV [weight=1]
			RUS -- UKR [weight=1]
			USA -- VEN [weight=1]
			FRA -- ITA [weight=1]
			BOL -- PER [weight=1]
			BOL -- CHL [weight=1]
			ARG -- URY [weight=1]
			CHL -- USA [weight=1]
			CRI -- SLV [weight=1]
			CHL -- VAT [weight=1]
			URY -- VEN [weight=1]
			EGY -- FRA [weight=1]
			COL -- PER [weight=1]
			CRI -- NIC [weight=2]
}