// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		BRA [label=BRA]
		MEX [label=MEX]
		ESP [label=ESP]
		BOL [label=BOL]
		PER [label=PER]
		URY [label=URY]
		ISR [label=ISR]
		PSE [label=PSE]
		EGY [label=EGY]
		NPL [label=NPL]
		KOR [label=KOR]
		HKG [label=HKG]
		ITA [label=ITA]
		LBY [label=LBY]
		LBN [label=LBN]
		CHN [label=CHN]
		GBR [label=GBR]
		CUB [label=CUB]
		VAT [label=VAT]
		COL [label=COL]
		PHL [label=PHL]
		IRN [label=IRN]
		IRQ [label=IRQ]
		NGA [label=NGA]
		RUS [label=RUS]
		UKR [label=UKR]
		DEU [label=DEU]
		USA [label=USA]
		NOR [label=NOR]
		PRK [label=PRK]
		GIN [label=GIN]
		JPN [label=JPN]
		PRY [label=PRY]
		MLI [label=MLI]
		THA [label=THA]
		SYR [label=SYR]
		AUS [label=AUS]
		CAN [label=CAN]
		YEM [label=YEM]
		TUR [label=TUR]
		VEN [label=VEN]
		FRA [label=FRA]
		SAU [label=SAU]
		DZA [label=DZA]
		IND [label=IND]
		ARG [label=ARG]
		POL [label=POL]
		PAK [label=PAK]
		BIH [label=BIH]
		PRT [label=PRT]
		HTI [label=HTI]
		NLD [label=NLD]
		BFA [label=BFA]
		AFG [label=AFG]
		PAN [label=PAN]
		GUY [label=GUY]
		JAM [label=JAM]
		LBR [label=LBR]
		JOR [label=JOR]
		MAR [label=MAR]
		SLV [label=SLV]
		SYC [label=SYC]
		ZMB [label=ZMB]
		DOM [label=DOM]
		GHA [label=GHA]
		CHL [label=CHL]
		MKD [label=MKD]
		ECU [label=ECU]
		SWE [label=SWE]
		NIC [label=NIC]
		GTM [label=GTM]
		BGR [label=BGR]
		TUN [label=TUN]
		IDN [label=IDN]
		MCO [label=MCO]
		HND [label=HND]
		GRC [label=GRC]
		BWA [label=BWA]
		LVA [label=LVA]
		DNK [label=DNK]
		KEN [label=KEN]
		ZAF [label=ZAF]
		TWN [label=TWN]
		AUT [label=AUT]
		AGO [label=AGO]
		MYS [label=MYS]
		SOM [label=SOM]
		SLE [label=SLE]
		BHR [label=BHR]
		SEN [label=SEN]
		BEL [label=BEL]
		NZL [label=NZL]
		COG [label=COG]
		CHE [label=CHE]
		HRV [label=HRV]
		LKA [label=LKA]
		COD [label=COD]
		MMR [label=MMR]
		SDN [label=SDN]
		SGP [label=SGP]
		VNM [label=VNM]
		CRI [label=CRI]
		GEO [label=GEO]
		ROU [label=ROU]
		CMR [label=CMR]
		BGD [label=BGD]
		CZE [label=CZE]
		XK [label=XK]
		IRL [label=IRL]
		GNQ [label=GNQ]
		KAZ [label=KAZ]
		QAT [label=QAT]
		HUN [label=HUN]
		SRB [label=SRB]
		BHS [label=BHS]
		SVK [label=SVK]
		MDA [label=MDA]
		MDG [label=MDG]
		CAF [label=CAF]
		KHM [label=KHM]
		UGA [label=UGA]
		SSD [label=SSD]
			HKG -- USA [weight=6]
			FRA -- IDN [weight=2]
			DEU -- ITA [weight=1]
			COL -- ECU [weight=9]
			GBR -- IRN [weight=1]
			SYR -- TUR [weight=40]
			SYR -- VAT [weight=1]
			ESP -- PER [weight=1]
			ESP -- SLE [weight=1]
			CHE -- RUS [weight=1]
			COL -- ESP [weight=1]
			DEU -- MEX [weight=1]
			BOL -- ECU [weight=2]
			CHL -- COL [weight=2]
			ARG -- USA [weight=3]
			BRA -- ESP [weight=1]
			NIC -- RUS [weight=1]
			COL -- MEX [weight=1]
			URY -- USA [weight=6]
			HND -- NIC [weight=5]
			FRA -- ITA [weight=1]
			ARG -- SYR [weight=1]
			BOL -- CAN [weight=3]
			ITA -- RUS [weight=5]
			SLE -- USA [weight=1]
			BIH -- SRB [weight=1]
			MYS -- RUS [weight=1]
			NLD -- UKR [weight=1]
			AFG -- GBR [weight=8]
			SDN -- SSD [weight=1]
			CUB -- ECU [weight=1]
			AFG -- USA [weight=1]
			BRA -- USA [weight=5]
			CHL -- CUB [weight=1]
			TUR -- VAT [weight=4]
			ESP -- IRN [weight=1]
			COL -- VEN [weight=14]
			ESP -- SDN [weight=1]
			BOL -- IND [weight=5]
			AGO -- ESP [weight=1]
			LVA -- SYC [weight=1]
			HRV -- SRB [weight=1]
			DZA -- FRA [weight=2]
			IRN -- ISR [weight=1]
			LBR -- USA [weight=10]
			CHN -- PRK [weight=2]
			CZE -- GBR [weight=1]
			CAN -- SYR [weight=2]
			GBR -- PSE [weight=7]
			AUS -- SYR [weight=1]
			CUB -- SLE [weight=1]
			ESP -- PRK [weight=1]
			ITA -- UKR [weight=4]
			CHN -- NGA [weight=1]
			GBR -- MAR [weight=1]
			AUT -- IRN [weight=1]
			DEU -- TUR [weight=2]
			TUR -- USA [weight=8]
			FRA -- MLI [weight=1]
			GBR -- THA [weight=2]
			PRK -- USA [weight=12]
			BOL -- CUB [weight=5]
			ARG -- CHN [weight=2]
			DEU -- ESP [weight=1]
			AGO -- MYS [weight=1]
			ISR -- LBN [weight=5]
			BEL -- PAK [weight=1]
			COL -- RUS [weight=1]
			ISR -- VEN [weight=1]
			ESP -- MEX [weight=1]
			ARG -- VEN [weight=2]
			IRQ -- LBY [weight=1]
			NOR -- UKR [weight=1]
			AFG -- DEU [weight=1]
			PSE -- SWE [weight=22]
			GBR -- UKR [weight=1]
			AGO -- VEN [weight=1]
			CHL -- PER [weight=1]
			KOR -- PRK [weight=17]
			DEU -- RUS [weight=3]
			ESP -- PSE [weight=2]
			COL -- CUB [weight=18]
			KOR -- USA [weight=1]
			CHN -- USA [weight=8]
			BOL -- COL [weight=1]
			CAN -- USA [weight=6]
			DEU -- PHL [weight=6]
			COL -- FRA [weight=1]
			COL -- IND [weight=1]
			COL -- GIN [weight=2]
			EGY -- PSE [weight=7]
			AUS -- CAN [weight=3]
			NIC -- SLV [weight=1]
			CHL -- USA [weight=3]
			RUS -- SYR [weight=2]
			EGY -- ISR [weight=4]
			DEU -- SYR [weight=3]
			NGA -- SEN [weight=1]
			SYR -- URY [weight=13]
			ARG -- IRN [weight=1]
			ARG -- COL [weight=1]
			GIN -- USA [weight=3]
			GBR -- HKG [weight=1]
			ECU -- USA [weight=1]
			GBR -- ISR [weight=1]
			AUS -- IRQ [weight=7]
			GBR -- LBY [weight=2]
			ITA -- VAT [weight=2]
			COG -- URY [weight=1]
			CHN -- VNM [weight=1]
			VAT -- VNM [weight=1]
			GBR -- SLE [weight=2]
			NLD -- RUS [weight=1]
			SYC -- UKR [weight=2]
			CHL -- ESP [weight=3]
			SLV -- USA [weight=1]
			CHN -- JPN [weight=1]
			CAN -- LBY [weight=1]
			LBN -- SYR [weight=2]
			UKR -- USA [weight=1]
			PSE -- USA [weight=11]
			GBR -- SWE [weight=1]
			IRQ -- SYR [weight=33]
			ESP -- MYS [weight=1]
			GBR -- ZMB [weight=4]
			CUB -- LBR [weight=2]
			ISR -- USA [weight=8]
			DEU -- MYS [weight=1]
			ARG -- GIN [weight=2]
			DEU -- USA [weight=2]
			GIN -- LBR [weight=1]
			LBN -- LBY [weight=3]
			CHL -- DEU [weight=1]
			MYS -- UKR [weight=3]
			AUS -- DNK [weight=2]
			BOL -- VAT [weight=8]
			PSE -- QAT [weight=2]
			POL -- USA [weight=1]
			GBR -- IRQ [weight=8]
			BOL -- USA [weight=9]
			BOL -- ISR [weight=1]
			CHL -- MEX [weight=1]
			COG -- SLV [weight=1]
			GBR -- SYR [weight=6]
			ISR -- SWE [weight=8]
			DEU -- HKG [weight=1]
			IRN -- RUS [weight=3]
			FRA -- USA [weight=1]
			DEU -- FRA [weight=1]
			IRN -- URY [weight=1]
			ISR -- PSE [weight=49]
			HND -- USA [weight=1]
			IND -- PAK [weight=2]
			USA -- VNM [weight=1]
			FRA -- GBR [weight=2]
			ITA -- TUR [weight=1]
			BOL -- SYC [weight=1]
			NOR -- SVK [weight=1]
			BOL -- SLV [weight=1]
			IRN -- IRQ [weight=3]
			CZE -- FRA [weight=1]
			BHR -- GBR [weight=1]
			DNK -- IRQ [weight=1]
			ESP -- FRA [weight=1]
			BOL -- IRN [weight=1]
			ESP -- LBR [weight=3]
			DNK -- TUR [weight=2]
			BRA -- ITA [weight=1]
			GBR -- MKD [weight=6]
			BOL -- VEN [weight=5]
			CAN -- IRN [weight=1]
			CHE -- UKR [weight=1]
			ESP -- VEN [weight=9]
			SWE -- USA [weight=1]
			COL -- SYC [weight=1]
			CHL -- VEN [weight=1]
			KHM -- THA [weight=1]
			MYS -- VEN [weight=1]
			BEL -- NLD [weight=1]
			ARG -- CHL [weight=2]
			SYR -- UKR [weight=1]
			MDA -- UKR [weight=1]
			FRA -- SYR [weight=1]
			MEX -- USA [weight=12]
			CUB -- PRK [weight=1]
			BRA -- FRA [weight=1]
			LBY -- SYR [weight=1]
			CAN -- CUB [weight=1]
			CUB -- GIN [weight=1]
			GBR -- NLD [weight=1]
			CUB -- GBR [weight=2]
			RUS -- UKR [weight=79]
			ITA -- USA [weight=1]
			ARG -- URY [weight=1]
			GTM -- MEX [weight=1]
			ECU -- ISR [weight=2]
			IRN -- USA [weight=4]
			GBR -- RUS [weight=1]
			IRN -- TUR [weight=1]
			CAN -- CHE [weight=1]
			ESP -- GBR [weight=2]
			CZE -- ESP [weight=1]
			BOL -- RUS [weight=4]
			BRA -- SYC [weight=11]
			POL -- RUS [weight=3]
			LBR -- UKR [weight=1]
			MEX -- VAT [weight=4]
			ESP -- USA [weight=1]
			CHN -- KOR [weight=1]
			IRN -- PAK [weight=1]
			ESP -- NGA [weight=6]
			GBR -- USA [weight=5]
			BEL -- UKR [weight=1]
			DEU -- ISR [weight=1]
			BRA -- GIN [weight=11]
			ARG -- RUS [weight=1]
			GEO -- RUS [weight=1]
			CUB -- VEN [weight=7]
			BOL -- UKR [weight=3]
			SYR -- USA [weight=23]
			DEU -- UKR [weight=6]
			DEU -- VEN [weight=1]
			AUS -- RUS [weight=1]
			RUS -- VEN [weight=2]
			EGY -- SAU [weight=1]
			MEX -- SLV [weight=1]
			BOL -- BRA [weight=5]
			GHA -- LBR [weight=1]
			ISR -- SYR [weight=1]
			AFG -- CHN [weight=2]
			BOL -- CHE [weight=2]
			GIN -- GNQ [weight=2]
			IRQ -- USA [weight=16]
			CHN -- IRN [weight=1]
			ARG -- BRA [weight=8]
			BHR -- RUS [weight=1]
			FRA -- IRQ [weight=3]
			BIH -- HRV [weight=1]
			BOL -- FRA [weight=1]
			FRA -- VAT [weight=2]
			BRA -- COL [weight=2]
			FRA -- TUR [weight=1]
			IRQ -- JOR [weight=1]
			COL -- GNQ [weight=2]
			MDA -- RUS [weight=1]
			GUY -- JAM [weight=1]
			AUS -- TUR [weight=2]
			DEU -- IRN [weight=1]
			BRA -- GHA [weight=1]
			DEU -- LBR [weight=1]
			CHN -- RUS [weight=6]
			SYC -- VEN [weight=4]
			RUS -- USA [weight=6]
			SVK -- UKR [weight=1]
			ECU -- ESP [weight=1]
			CHN -- DEU [weight=1]
			USA -- VEN [weight=2]
			CUB -- USA [weight=18]
			BOL -- PSE [weight=1]
			PER -- USA [weight=1]
			BRA -- VEN [weight=3]
			ESP -- IRQ [weight=3]
			COL -- USA [weight=3]
			ESP -- MAR [weight=1]
			POL -- UKR [weight=3]
			BOL -- CHL [weight=12]
			CAN -- IRQ [weight=5]
			COD -- COG [weight=1]
			COL -- GBR [weight=1]
			HKG -- TWN [weight=1]
			BRA -- URY [weight=3]
			IRQ -- TUR [weight=5]
			ARG -- PRY [weight=1]
			FRA -- UKR [weight=1]
			IRQ -- VAT [weight=1]
			BRA -- DEU [weight=1]
			FRA -- GIN [weight=1]
			IND -- USA [weight=1]
			COL -- PAN [weight=1]
			CAN -- CHL [weight=2]
			CUB -- ESP [weight=1]
			CHN -- HKG [weight=38]
			SAU -- USA [weight=3]
}