// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ITA [label=ITA]
		IND [label=IND]
		FRA [label=FRA]
		SYR [label=SYR]
		ESP [label=ESP]
		ARG [label=ARG]
		HKG [label=HKG]
		VEN [label=VEN]
		ECU [label=ECU]
		YEM [label=YEM]
		CHL [label=CHL]
		VAT [label=VAT]
		BGR [label=BGR]
		SWE [label=SWE]
		TUR [label=TUR]
		EGY [label=EGY]
		IRN [label=IRN]
		GRC [label=GRC]
		TCD [label=TCD]
		USA [label=USA]
		DEU [label=DEU]
		RUS [label=RUS]
		GTM [label=GTM]
		IDN [label=IDN]
		COL [label=COL]
		IRQ [label=IRQ]
		GBR [label=GBR]
		TUN [label=TUN]
		CHN [label=CHN]
		KOR [label=KOR]
		GHA [label=GHA]
		PAN [label=PAN]
		PRT [label=PRT]
		BOL [label=BOL]
		CUB [label=CUB]
		MEX [label=MEX]
		BDI [label=BDI]
		GEO [label=GEO]
		ISR [label=ISR]
		PSE [label=PSE]
		BRA [label=BRA]
		NPL [label=NPL]
		ZAF [label=ZAF]
		SDN [label=SDN]
		UKR [label=UKR]
		KWT [label=KWT]
		PER [label=PER]
		VNM [label=VNM]
		DOM [label=DOM]
		URY [label=URY]
		TWN [label=TWN]
		BIH [label=BIH]
		SYC [label=SYC]
		PAK [label=PAK]
		HND [label=HND]
		MMR [label=MMR]
		HUN [label=HUN]
		MYS [label=MYS]
		NLD [label=NLD]
		NGA [label=NGA]
		THA [label=THA]
		JPN [label=JPN]
		AUS [label=AUS]
		SOM [label=SOM]
		NER [label=NER]
		MAR [label=MAR]
		AUT [label=AUT]
		CZE [label=CZE]
		HTI [label=HTI]
		ARM [label=ARM]
		DZA [label=DZA]
		PRK [label=PRK]
		LTU [label=LTU]
		SAU [label=SAU]
		AFG [label=AFG]
		CHE [label=CHE]
		LBY [label=LBY]
		GUY [label=GUY]
		ALB [label=ALB]
		CRI [label=CRI]
		CAN [label=CAN]
		BEL [label=BEL]
		DNK [label=DNK]
		RWA [label=RWA]
		SLV [label=SLV]
		SRB [label=SRB]
		SSD [label=SSD]
		NOR [label=NOR]
		QAT [label=QAT]
		BGD [label=BGD]
		ERI [label=ERI]
		AZE [label=AZE]
		LUX [label=LUX]
		KHM [label=KHM]
		PHL [label=PHL]
		PRY [label=PRY]
		NIC [label=NIC]
		CYP [label=CYP]
		DJI [label=DJI]
		LBN [label=LBN]
		LBR [label=LBR]
		SLE [label=SLE]
		GIN [label=GIN]
		ZWE [label=ZWE]
		MLI [label=MLI]
		JOR [label=JOR]
		POL [label=POL]
		ROU [label=ROU]
		BLR [label=BLR]
		KAZ [label=KAZ]
		LCA [label=LCA]
		ARE [label=ARE]
		FJI [label=FJI]
		GRD [label=GRD]
		COD [label=COD]
		COG [label=COG]
		KEN [label=KEN]
			CHL -- ITA [weight=2]
			DEU -- ITA [weight=1]
			ITA -- VEN [weight=2]
			AUT -- GRC [weight=1]
			BRA -- CUB [weight=1]
			COL -- ITA [weight=1]
			COL -- VAT [weight=7]
			CUB -- MEX [weight=2]
			USA -- VAT [weight=3]
			ERI -- PRK [weight=2]
			CHN -- NPL [weight=1]
			FRA -- IRN [weight=3]
			MEX -- VEN [weight=1]
			ESP -- PRT [weight=1]
			SAU -- YEM [weight=4]
			ARG -- USA [weight=1]
			AUS -- VAT [weight=1]
			BRA -- ESP [weight=1]
			SOM -- TUN [weight=1]
			URY -- USA [weight=1]
			KWT -- VAT [weight=1]
			CHE -- YEM [weight=3]
			GBR -- TUN [weight=9]
			ESP -- RWA [weight=2]
			KWT -- TUN [weight=13]
			ITA -- RUS [weight=3]
			SYR -- TUR [weight=12]
			JOR -- SYR [weight=1]
			KWT -- USA [weight=1]
			DEU -- GBR [weight=3]
			ARG -- ESP [weight=2]
			AFG -- USA [weight=1]
			BRA -- USA [weight=16]
			CHL -- CUB [weight=2]
			GUY -- VEN [weight=2]
			ARG -- VAT [weight=4]
			CAN -- GBR [weight=1]
			COL -- VEN [weight=4]
			IRN -- UKR [weight=2]
			CHE -- USA [weight=1]
			AFG -- CZE [weight=1]
			PSE -- VAT [weight=9]
			BEL -- GRC [weight=4]
			PER -- USA [weight=1]
			SYC -- USA [weight=5]
			IRN -- ISR [weight=2]
			CHN -- PRK [weight=1]
			CHL -- URY [weight=2]
			GRC -- PRT [weight=1]
			ARG -- DEU [weight=1]
			FRA -- YEM [weight=1]
			SDN -- SSD [weight=4]
			DEU -- TUN [weight=2]
			USA -- YEM [weight=3]
			DOM -- HTI [weight=1]
			ECU -- ITA [weight=1]
			AUT -- USA [weight=1]
			GRC -- NLD [weight=1]
			CHE -- RUS [weight=1]
			AUT -- IRN [weight=3]
			ARG -- URY [weight=2]
			CHN -- ESP [weight=2]
			PRK -- USA [weight=1]
			ARG -- CHN [weight=1]
			BRA -- TUR [weight=1]
			BOL -- ECU [weight=5]
			ISR -- LBN [weight=2]
			BOL -- DEU [weight=2]
			CZE -- GRC [weight=1]
			ARG -- VEN [weight=1]
			IRQ -- LBY [weight=1]
			CUB -- RUS [weight=1]
			KOR -- PRK [weight=2]
			BEL -- USA [weight=1]
			DEU -- UKR [weight=1]
			DEU -- RUS [weight=6]
			COL -- CUB [weight=2]
			BRA -- MEX [weight=1]
			CHN -- USA [weight=8]
			GTM -- USA [weight=1]
			BIH -- BOL [weight=1]
			BOL -- PRY [weight=2]
			QAT -- USA [weight=1]
			EGY -- PSE [weight=1]
			CUB -- GTM [weight=1]
			TUN -- VAT [weight=1]
			ESP -- HTI [weight=1]
			RUS -- SYR [weight=2]
			GBR -- VEN [weight=1]
			ARG -- COL [weight=1]
			GBR -- RWA [weight=3]
			CHN -- IND [weight=1]
			ISR -- TUR [weight=1]
			POL -- ROU [weight=1]
			ISR -- VAT [weight=2]
			AUT -- CHE [weight=1]
			AUS -- IRQ [weight=1]
			GBR -- LBY [weight=1]
			KWT -- SOM [weight=1]
			AZE -- TUR [weight=1]
			CHN -- RUS [weight=1]
			RUS -- TUR [weight=3]
			BEL -- DEU [weight=2]
			CHL -- CHN [weight=1]
			BRA -- CHL [weight=1]
			BLR -- RUS [weight=1]
			ARG -- FRA [weight=1]
			CUB -- VAT [weight=3]
			IRQ -- SYR [weight=1]
			BRA -- PAN [weight=1]
			KEN -- USA [weight=1]
			ISR -- USA [weight=1]
			ECU -- GBR [weight=4]
			ARG -- GIN [weight=1]
			UKR -- USA [weight=4]
			FRA -- MEX [weight=1]
			ESP -- MEX [weight=4]
			AFG -- NOR [weight=1]
			FRA -- GRC [weight=14]
			ITA -- KWT [weight=1]
			BOL -- VAT [weight=17]
			DEU -- KOR [weight=1]
			MEX -- TUN [weight=1]
			UKR -- VAT [weight=4]
			BOL -- USA [weight=1]
			CRI -- PAN [weight=2]
			TUN -- USA [weight=2]
			LCA -- TWN [weight=1]
			ARE -- SOM [weight=1]
			ECU -- VAT [weight=4]
			USA -- VEN [weight=1]
			GRC -- RUS [weight=3]
			IRN -- RUS [weight=2]
			FRA -- USA [weight=20]
			DEU -- FRA [weight=11]
			ISR -- PSE [weight=30]
			FRA -- KWT [weight=11]
			FRA -- GBR [weight=1]
			PAK -- USA [weight=2]
			CUB -- USA [weight=10]
			GRC -- ITA [weight=4]
			ISR -- SAU [weight=1]
			EGY -- SYR [weight=2]
			ARG -- BEL [weight=1]
			ESP -- FRA [weight=12]
			ITA -- SYR [weight=2]
			CHL -- FRA [weight=1]
			BOL -- VEN [weight=1]
			ESP -- VEN [weight=4]
			KHM -- MEX [weight=1]
			DEU -- GRC [weight=28]
			IRQ -- MEX [weight=1]
			CHN -- MMR [weight=1]
			ARG -- ITA [weight=1]
			LBY -- USA [weight=3]
			CUB -- URY [weight=1]
			CHE -- IRN [weight=1]
			SYR -- UKR [weight=1]
			VAT -- VEN [weight=7]
			FRA -- SYR [weight=2]
			CRI -- MEX [weight=1]
			BOL -- UKR [weight=3]
			DEU -- PSE [weight=1]
			IRN -- VEN [weight=1]
			ARG -- NGA [weight=7]
			ARG -- CHL [weight=7]
			ESP -- ITA [weight=1]
			CHL -- NGA [weight=3]
			RUS -- UKR [weight=25]
			AUS -- MEX [weight=2]
			KOR -- USA [weight=1]
			IRN -- USA [weight=5]
			GRC -- USA [weight=10]
			ESP -- GIN [weight=1]
			BOL -- PER [weight=1]
			IRN -- SAU [weight=1]
			ESP -- GBR [weight=2]
			DZA -- TUN [weight=1]
			BOL -- RUS [weight=2]
			POL -- RUS [weight=1]
			ECU -- EGY [weight=1]
			ESP -- USA [weight=1]
			CHE -- VEN [weight=1]
			BDI -- USA [weight=2]
			CHN -- KOR [weight=2]
			SDN -- ZAF [weight=3]
			GBR -- USA [weight=2]
			COL -- FRA [weight=1]
			KWT -- SAU [weight=1]
			IRN -- SYR [weight=1]
			CUB -- VEN [weight=3]
			MEX -- USA [weight=7]
			ITA -- TUN [weight=1]
			ESP -- GRC [weight=7]
			SYR -- USA [weight=1]
			PRY -- VAT [weight=2]
			CAN -- RUS [weight=1]
			AZE -- RUS [weight=1]
			RUS -- VEN [weight=1]
			BOL -- COL [weight=2]
			CUB -- FRA [weight=2]
			HND -- VEN [weight=1]
			CHL -- USA [weight=1]
			MYS -- NLD [weight=1]
			DEU -- ECU [weight=1]
			GRC -- LTU [weight=1]
			HUN -- SRB [weight=2]
			IRQ -- USA [weight=11]
			CAN -- UKR [weight=1]
			GBR -- GUY [weight=1]
			ARG -- BRA [weight=2]
			BGR -- SWE [weight=2]
			ECU -- VEN [weight=1]
			FRA -- VAT [weight=2]
			KWT -- MEX [weight=1]
			BRA -- COL [weight=1]
			BIH -- VAT [weight=8]
			ARG -- GBR [weight=4]
			GBR -- TUR [weight=1]
			DOM -- VAT [weight=3]
			FRA -- SOM [weight=1]
			GBR -- IRQ [weight=1]
			NLD -- USA [weight=1]
			CHL -- VAT [weight=8]
			BLR -- DEU [weight=1]
			RUS -- VAT [weight=7]
			ITA -- VAT [weight=7]
			RUS -- USA [weight=9]
			DEU -- USA [weight=8]
			BEL -- RUS [weight=1]
			ARG -- GRC [weight=5]
			CAN -- TUR [weight=1]
			CHN -- DEU [weight=1]
			FRA -- ITA [weight=6]
			ROU -- RUS [weight=1]
			GBR -- ITA [weight=1]
			BRA -- VEN [weight=4]
			ESP -- IRQ [weight=1]
			COL -- USA [weight=1]
			ESP -- MAR [weight=1]
			BOL -- CHL [weight=8]
			COL -- GRD [weight=1]
			COD -- COG [weight=1]
			AUS -- CHN [weight=1]
			MMR -- USA [weight=2]
			BEL -- NLD [weight=1]
			FRA -- TUN [weight=14]
			NPL -- USA [weight=2]
			ESP -- NIC [weight=1]
			COL -- NIC [weight=1]
			IND -- NPL [weight=1]
			COL -- HND [weight=1]
			CHN -- HKG [weight=1]
}