// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		GRC [label=GRC]
		VAT [label=VAT]
		KOR [label=KOR]
		IRN [label=IRN]
		UKR [label=UKR]
		PRK [label=PRK]
		BOL [label=BOL]
		ARG [label=ARG]
		RUS [label=RUS]
		TUR [label=TUR]
		ARM [label=ARM]
		CUB [label=CUB]
		USA [label=USA]
		VEN [label=VEN]
		ESP [label=ESP]
		ISR [label=ISR]
		NPL [label=NPL]
		CHL [label=CHL]
		KEN [label=KEN]
		PSE [label=PSE]
		ITA [label=ITA]
		COL [label=COL]
		ECU [label=ECU]
		GBR [label=GBR]
		IRQ [label=IRQ]
		PAN [label=PAN]
		LBY [label=LBY]
		ETH [label=ETH]
		EGY [label=EGY]
		NGA [label=NGA]
		JPN [label=JPN]
		BRA [label=BRA]
		SYR [label=SYR]
		SOM [label=SOM]
		YEM [label=YEM]
		NLD [label=NLD]
		AFG [label=AFG]
		CHN [label=CHN]
		FRA [label=FRA]
		BEL [label=BEL]
		MYS [label=MYS]
		AUS [label=AUS]
		CRI [label=CRI]
		MEX [label=MEX]
		LBN [label=LBN]
		DEU [label=DEU]
		BHS [label=BHS]
		MAR [label=MAR]
		URY [label=URY]
		UGA [label=UGA]
		PAK [label=PAK]
		SYC [label=SYC]
		AUT [label=AUT]
		IND [label=IND]
		PER [label=PER]
		CAN [label=CAN]
		IDN [label=IDN]
		SRB [label=SRB]
		SAU [label=SAU]
		FJI [label=FJI]
		HND [label=HND]
		ZAF [label=ZAF]
		BGD [label=BGD]
		ROU [label=ROU]
		DZA [label=DZA]
		NER [label=NER]
		PRY [label=PRY]
		NIC [label=NIC]
		IRL [label=IRL]
		BIH [label=BIH]
		TUN [label=TUN]
		SDN [label=SDN]
		HUN [label=HUN]
		BLR [label=BLR]
		GTM [label=GTM]
		JOR [label=JOR]
		CAF [label=CAF]
		PHL [label=PHL]
		MLI [label=MLI]
		BFA [label=BFA]
		HTI [label=HTI]
		POL [label=POL]
		SWE [label=SWE]
		TGO [label=TGO]
		SLE [label=SLE]
		THA [label=THA]
		MNG [label=MNG]
		DOM [label=DOM]
		PRT [label=PRT]
		FIN [label=FIN]
		VNM [label=VNM]
		GUY [label=GUY]
		KHM [label=KHM]
		GEO [label=GEO]
		BGR [label=BGR]
		TKM [label=TKM]
		GIN [label=GIN]
		PNG [label=PNG]
		HRV [label=HRV]
		MMR [label=MMR]
		SGP [label=SGP]
		SLV [label=SLV]
		JAM [label=JAM]
		COG [label=COG]
		QAT [label=QAT]
		MLT [label=MLT]
		AND [label=AND]
		HKG [label=HKG]
		CYP [label=CYP]
		UZB [label=UZB]
		ISL [label=ISL]
		ATG [label=ATG]
		MKD [label=MKD]
		CHE [label=CHE]
		MWI [label=MWI]
		DNK [label=DNK]
		TWN [label=TWN]
		SUR [label=SUR]
		ARE [label=ARE]
		EST [label=EST]
		LTU [label=LTU]
			FRA -- IDN [weight=3]
			UGA -- VAT [weight=1]
			COL -- ECU [weight=1]
			GBR -- IRN [weight=1]
			BRA -- CUB [weight=1]
			MEX -- SYR [weight=2]
			SYR -- TUR [weight=4]
			CHN -- PRK [weight=1]
			ESP -- IND [weight=4]
			CUB -- MEX [weight=2]
			USA -- VAT [weight=11]
			CUB -- PAN [weight=38]
			ETH -- LBY [weight=5]
			CHN -- NPL [weight=8]
			FRA -- IRN [weight=4]
			CAF -- FRA [weight=1]
			LBY -- USA [weight=1]
			CAN -- USA [weight=1]
			SAU -- YEM [weight=23]
			ARG -- USA [weight=5]
			AUS -- IDN [weight=3]
			BRA -- ESP [weight=3]
			RUS -- TUR [weight=2]
			GBR -- HKG [weight=1]
			BFA -- ROU [weight=1]
			ARG -- DEU [weight=1]
			GBR -- TUR [weight=2]
			AUT -- IRN [weight=4]
			ARM -- TUR [weight=18]
			CHL -- IRN [weight=1]
			COL -- VAT [weight=2]
			DEU -- UKR [weight=5]
			FRA -- MAR [weight=1]
			CHE -- SYR [weight=1]
			NPL -- URY [weight=1]
			CUB -- ECU [weight=4]
			ARG -- ESP [weight=6]
			AFG -- USA [weight=2]
			ARG -- RUS [weight=12]
			ARG -- VAT [weight=4]
			TUR -- VAT [weight=15]
			IRN -- UKR [weight=1]
			CUB -- SLE [weight=1]
			HTI -- TUR [weight=1]
			BEL -- GRC [weight=1]
			BOL -- URY [weight=1]
			IRN -- ISR [weight=41]
			SAU -- TUR [weight=1]
			PAK -- USA [weight=1]
			BRA -- ECU [weight=1]
			ARG -- NPL [weight=6]
			CHL -- URY [weight=1]
			BOL -- ECU [weight=9]
			CAN -- JPN [weight=3]
			ITA -- PER [weight=1]
			JOR -- SYR [weight=3]
			USA -- YEM [weight=4]
			BLR -- FRA [weight=1]
			SAU -- USA [weight=1]
			IRN -- KOR [weight=2]
			ARM -- ISR [weight=1]
			TUR -- USA [weight=1]
			FRA -- MLI [weight=1]
			LTU -- RUS [weight=1]
			PRK -- USA [weight=3]
			ARG -- FRA [weight=1]
			BOL -- CUB [weight=2]
			ARG -- CHN [weight=1]
			DEU -- ESP [weight=1]
			PAK -- YEM [weight=4]
			ARM -- DEU [weight=4]
			URY -- VEN [weight=2]
			ISR -- LBN [weight=1]
			MEX -- PRK [weight=4]
			AUT -- TUR [weight=1]
			JAM -- SUR [weight=1]
			CUB -- RUS [weight=4]
			CHL -- PER [weight=3]
			KOR -- PRK [weight=6]
			CHL -- SYC [weight=1]
			NGA -- USA [weight=1]
			DEU -- RUS [weight=11]
			JPN -- USA [weight=2]
			ESP -- PRT [weight=2]
			AUT -- FRA [weight=1]
			COL -- CUB [weight=5]
			KOR -- USA [weight=10]
			CHN -- USA [weight=11]
			BOL -- COL [weight=14]
			HND -- MEX [weight=1]
			BLR -- UKR [weight=4]
			ARM -- RUS [weight=4]
			ESP -- RUS [weight=1]
			KEN -- VAT [weight=2]
			BRA -- RUS [weight=1]
			HUN -- IRQ [weight=1]
			CHL -- CHN [weight=1]
			ESP -- HTI [weight=1]
			CHL -- USA [weight=2]
			COL -- URY [weight=1]
			ESP -- NPL [weight=7]
			ARG -- PRY [weight=1]
			FRA -- LBY [weight=1]
			HUN -- USA [weight=1]
			BOL -- UKR [weight=2]
			BLR -- BOL [weight=1]
			ECU -- USA [weight=6]
			HUN -- POL [weight=1]
			AUT -- CHE [weight=1]
			COL -- VEN [weight=3]
			ITA -- PAK [weight=1]
			COL -- YEM [weight=1]
			ITA -- VAT [weight=17]
			GBR -- USA [weight=3]
			URY -- USA [weight=10]
			JPN -- PRK [weight=1]
			EGY -- USA [weight=1]
			DEU -- EGY [weight=1]
			IRN -- VEN [weight=1]
			ETH -- VAT [weight=2]
			DEU -- POL [weight=2]
			CHL -- ESP [weight=1]
			GBR -- IRL [weight=1]
			CHN -- JPN [weight=1]
			BLR -- RUS [weight=2]
			BEL -- CUB [weight=1]
			CHE -- DEU [weight=1]
			CUB -- VAT [weight=23]
			CHN -- TUR [weight=1]
			IRQ -- SAU [weight=1]
			IRQ -- SYR [weight=3]
			BRA -- CHE [weight=1]
			ESP -- SYR [weight=3]
			KOR -- LBY [weight=3]
			SRB -- VAT [weight=1]
			AUS -- FRA [weight=1]
			MAR -- SYR [weight=1]
			ISR -- USA [weight=9]
			DEU -- GRC [weight=6]
			NLD -- USA [weight=1]
			UKR -- USA [weight=7]
			FRA -- MEX [weight=1]
			GBR -- RUS [weight=2]
			KEN -- SOM [weight=11]
			ARM -- VAT [weight=14]
			IRN -- SYR [weight=3]
			MEX -- MYS [weight=1]
			BOL -- VAT [weight=19]
			PAN -- VEN [weight=8]
			IRN -- YEM [weight=14]
			BRA -- PRT [weight=1]
			POL -- USA [weight=1]
			KEN -- USA [weight=4]
			BOL -- USA [weight=10]
			CHN -- CUB [weight=5]
			ARE -- NPL [weight=1]
			CHL -- MEX [weight=3]
			ECU -- VAT [weight=10]
			GBR -- SYR [weight=5]
			AUS -- GBR [weight=3]
			IRN -- VAT [weight=3]
			GRC -- RUS [weight=17]
			IRN -- RUS [weight=22]
			FRA -- USA [weight=4]
			DEU -- FRA [weight=6]
			BRA -- IRN [weight=1]
			JAM -- USA [weight=2]
			ISR -- PSE [weight=23]
			HND -- USA [weight=2]
			GBR -- KEN [weight=1]
			BOL -- FRA [weight=1]
			BRA -- PAN [weight=1]
			GBR -- NPL [weight=1]
			ITA -- TUR [weight=2]
			CRI -- NIC [weight=5]
			FRA -- ITA [weight=2]
			IRN -- IRQ [weight=1]
			ESP -- GRC [weight=2]
			GIN -- PNG [weight=3]
			EGY -- JOR [weight=1]
			FRA -- GRC [weight=1]
			ESP -- FRA [weight=2]
			BOL -- IRN [weight=3]
			GBR -- SWE [weight=2]
			CHL -- NPL [weight=21]
			KOR -- PER [weight=1]
			BOL -- VEN [weight=3]
			AUT -- ITA [weight=1]
			TUR -- UKR [weight=1]
			ESP -- VEN [weight=36]
			CAN -- URY [weight=1]
			CHN -- HKG [weight=1]
			CHL -- VEN [weight=5]
			CUB -- PER [weight=1]
			MEX -- NPL [weight=2]
			IDN -- PHL [weight=1]
			CHN -- MMR [weight=2]
			ARG -- CHL [weight=7]
			KEN -- URY [weight=1]
			FRA -- SYR [weight=1]
			DEU -- IRN [weight=4]
			IRQ -- SYC [weight=1]
			CHL -- KOR [weight=2]
			COL -- PAN [weight=4]
			MYS -- UKR [weight=2]
			NPL -- PAK [weight=1]
			CHN -- PHL [weight=3]
			CHN -- GRC [weight=2]
			ARG -- ISR [weight=1]
			RUS -- UKR [weight=44]
			ITA -- USA [weight=2]
			BOL -- CHL [weight=18]
			NGA -- SYC [weight=1]
			FRA -- RUS [weight=9]
			IRN -- USA [weight=54]
			GRC -- USA [weight=5]
			AFG -- YEM [weight=1]
			AND -- VEN [weight=2]
			IRN -- SAU [weight=5]
			JOR -- YEM [weight=1]
			DEU -- LTU [weight=1]
			NPL -- VEN [weight=8]
			ISR -- NPL [weight=1]
			POL -- RUS [weight=4]
			NIC -- USA [weight=1]
			UKR -- YEM [weight=1]
			CHL -- RUS [weight=3]
			FRA -- NPL [weight=5]
			CHN -- KOR [weight=2]
			RUS -- SYC [weight=1]
			ARM -- FRA [weight=2]
			ARM -- UKR [weight=1]
			ISR -- UKR [weight=4]
			KOR -- YEM [weight=1]
			BRA -- USA [weight=4]
			ISR -- RUS [weight=9]
			CUB -- VEN [weight=14]
			PRK -- SYC [weight=1]
			BRA -- KOR [weight=2]
			MEX -- USA [weight=9]
			ITA -- TUN [weight=2]
			AUS -- IRN [weight=1]
			ARM -- BGR [weight=3]
			PRY -- VAT [weight=1]
			PSE -- RUS [weight=1]
			RUS -- VEN [weight=1]
			CUB -- FRA [weight=5]
			BOL -- BRA [weight=2]
			CUB -- IRN [weight=2]
			RUS -- SYR [weight=2]
			BGR -- TUR [weight=2]
			ITA -- LBY [weight=10]
			ISR -- SYR [weight=2]
			ARE -- FRA [weight=1]
			EGY -- YEM [weight=2]
			MAR -- PRT [weight=1]
			IRQ -- USA [weight=6]
			AUT -- DEU [weight=1]
			CHN -- IRN [weight=3]
			HND -- PAN [weight=1]
			CHN -- IDN [weight=1]
			ARG -- BRA [weight=2]
			ETH -- USA [weight=1]
			ARG -- TUR [weight=1]
			FRA -- IRQ [weight=1]
			BOL -- HUN [weight=1]
			ARM -- URY [weight=1]
			ECU -- VEN [weight=1]
			ESP -- LBY [weight=5]
			FRA -- VAT [weight=8]
			BRA -- COL [weight=2]
			FRA -- TUR [weight=1]
			ARG -- GBR [weight=12]
			LBY -- VAT [weight=1]
			BRA -- ITA [weight=1]
			BRA -- IDN [weight=8]
			CUB -- SLV [weight=1]
			NPL -- VAT [weight=5]
			PSE -- SYR [weight=12]
			DEU -- TUR [weight=4]
			IRQ -- SWE [weight=1]
			AUS -- TUR [weight=3]
			ARM -- USA [weight=3]
			BLR -- DEU [weight=2]
			RUS -- VAT [weight=1]
			URY -- VAT [weight=2]
			CHN -- RUS [weight=5]
			RUS -- USA [weight=13]
			CAN -- MEX [weight=1]
			FRA -- QAT [weight=1]
			DEU -- USA [weight=7]
			IND -- NPL [weight=5]
			ARG -- SYC [weight=1]
			NIC -- PAN [weight=1]
			USA -- VEN [weight=47]
			PAK -- SAU [weight=4]
			CUB -- USA [weight=181]
			LBN -- SAU [weight=1]
			ITA -- NPL [weight=1]
			TUR -- YEM [weight=1]
			BRA -- VEN [weight=3]
			PAN -- USA [weight=31]
			COL -- USA [weight=6]
			ESP -- MAR [weight=2]
			CUB -- GBR [weight=4]
			CHN -- MYS [weight=1]
			ESP -- ISR [weight=1]
			CHL -- HTI [weight=2]
			RUS -- YEM [weight=4]
			BRA -- CHN [weight=1]
			CHL -- PAN [weight=1]
			PRK -- RUS [weight=1]
			AUS -- CHN [weight=1]
			PAK -- TUR [weight=1]
			FRA -- UKR [weight=5]
			ARG -- CUB [weight=1]
			NPL -- USA [weight=5]
			ESP -- LBN [weight=3]
			SYR -- URY [weight=2]
			PSE -- YEM [weight=1]
			CUB -- ESP [weight=2]
			BRA -- IND [weight=2]
			FRA -- PRT [weight=1]
			AUS -- MYS [weight=1]
}