// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		URY [label=URY]
		ARG [label=ARG]
		SOM [label=SOM]
		RUS [label=RUS]
		UKR [label=UKR]
		USA [label=USA]
		DEU [label=DEU]
		PRK [label=PRK]
		THA [label=THA]
		BRA [label=BRA]
		HTI [label=HTI]
		NGA [label=NGA]
		ZAF [label=ZAF]
		CHN [label=CHN]
		EGY [label=EGY]
		COL [label=COL]
		ECU [label=ECU]
		VEN [label=VEN]
		ESP [label=ESP]
		POL [label=POL]
		SYC [label=SYC]
		FRA [label=FRA]
		VAT [label=VAT]
		TUR [label=TUR]
		KOR [label=KOR]
		PAK [label=PAK]
		MEX [label=MEX]
		PAN [label=PAN]
		IRL [label=IRL]
		IRN [label=IRN]
		BEL [label=BEL]
		DOM [label=DOM]
		AFG [label=AFG]
		BOL [label=BOL]
		GBR [label=GBR]
		CHE [label=CHE]
		PSE [label=PSE]
		MCO [label=MCO]
		SYR [label=SYR]
		IND [label=IND]
		PRT [label=PRT]
		SSD [label=SSD]
		SDN [label=SDN]
		SWE [label=SWE]
		CAF [label=CAF]
		IRQ [label=IRQ]
		CUB [label=CUB]
		MYS [label=MYS]
		ITA [label=ITA]
		LBY [label=LBY]
		HUN [label=HUN]
		NOR [label=NOR]
		LAO [label=LAO]
		ISR [label=ISR]
		GRC [label=GRC]
		GEO [label=GEO]
		CHL [label=CHL]
		JPN [label=JPN]
		NIC [label=NIC]
		YEM [label=YEM]
		BIH [label=BIH]
		CAN [label=CAN]
		MWI [label=MWI]
		KEN [label=KEN]
		CMR [label=CMR]
		CRI [label=CRI]
		SLV [label=SLV]
		PER [label=PER]
		VNM [label=VNM]
		JOR [label=JOR]
		BGD [label=BGD]
		IDN [label=IDN]
		SGP [label=SGP]
		SVN [label=SVN]
		SAU [label=SAU]
		HND [label=HND]
		GTM [label=GTM]
		DZA [label=DZA]
		HRV [label=HRV]
		DNK [label=DNK]
		BGR [label=BGR]
		LBN [label=LBN]
		BRN [label=BRN]
		PHL [label=PHL]
		HKG [label=HKG]
		SRB [label=SRB]
		TWN [label=TWN]
		MAR [label=MAR]
		MMR [label=MMR]
		MLI [label=MLI]
		BLR [label=BLR]
		CYP [label=CYP]
		PRY [label=PRY]
		NLD [label=NLD]
		AUS [label=AUS]
		FJI [label=FJI]
		COG [label=COG]
		ROU [label=ROU]
		BHS [label=BHS]
		ATG [label=ATG]
		LKA [label=LKA]
		VUT [label=VUT]
		GIN [label=GIN]
		NER [label=NER]
		COD [label=COD]
		DJI [label=DJI]
		AUT [label=AUT]
		BHR [label=BHR]
		SEN [label=SEN]
		ISL [label=ISL]
		GNB [label=GNB]
		SLE [label=SLE]
		LTU [label=LTU]
			PRK -- SYR [weight=1]
			COL -- ESP [weight=2]
			COL -- ECU [weight=3]
			FRA -- RUS [weight=10]
			MEX -- SYR [weight=1]
			SYR -- TUR [weight=4]
			ESP -- PAK [weight=1]
			SYR -- VAT [weight=16]
			CUB -- MEX [weight=2]
			SYC -- VEN [weight=1]
			USA -- VAT [weight=1]
			CHE -- RUS [weight=2]
			PHL -- VAT [weight=1]
			LBY -- USA [weight=1]
			ECU -- ZAF [weight=1]
			BRA -- ECU [weight=1]
			NIC -- RUS [weight=1]
			CHN -- CMR [weight=1]
			THA -- USA [weight=2]
			URY -- USA [weight=4]
			HND -- NIC [weight=1]
			ITA -- VEN [weight=1]
			CYP -- TUR [weight=2]
			ISR -- PSE [weight=23]
			GBR -- KEN [weight=3]
			BIH -- SRB [weight=9]
			COL -- VAT [weight=1]
			CHE -- GTM [weight=1]
			SDN -- SSD [weight=22]
			ECU -- PAN [weight=1]
			GBR -- PRT [weight=4]
			ARG -- ESP [weight=3]
			AFG -- USA [weight=23]
			ESP -- GBR [weight=1]
			ARG -- VAT [weight=3]
			TUR -- VAT [weight=1]
			GBR -- NGA [weight=7]
			IRN -- UKR [weight=1]
			USA -- YEM [weight=1]
			ESP -- UKR [weight=2]
			COL -- TUR [weight=1]
			PSE -- VAT [weight=24]
			BRA -- ZAF [weight=1]
			FRA -- GBR [weight=1]
			FRA -- JPN [weight=1]
			SYC -- USA [weight=1]
			IRN -- ISR [weight=1]
			BEL -- FRA [weight=1]
			CHN -- PRK [weight=4]
			BOL -- ECU [weight=6]
			CHN -- ISR [weight=1]
			FRA -- YEM [weight=3]
			JOR -- SYR [weight=5]
			AFG -- ESP [weight=1]
			ITA -- UKR [weight=1]
			CHN -- NGA [weight=2]
			NIC -- VEN [weight=1]
			EGY -- SYC [weight=5]
			CUB -- IRN [weight=2]
			BHS -- MEX [weight=1]
			ARG -- URY [weight=5]
			GBR -- THA [weight=1]
			PRK -- USA [weight=5]
			COL -- IRN [weight=3]
			BOL -- CUB [weight=2]
			ARG -- CHN [weight=1]
			DEU -- ESP [weight=1]
			GBR -- IRL [weight=1]
			EGY -- FRA [weight=1]
			MEX -- PRK [weight=1]
			ISR -- NGA [weight=2]
			ESP -- MEX [weight=1]
			ARG -- VEN [weight=1]
			MYS -- USA [weight=3]
			TUR -- USA [weight=1]
			FRA -- GEO [weight=1]
			KOR -- PRK [weight=8]
			BEL -- USA [weight=1]
			NGA -- USA [weight=22]
			DEU -- RUS [weight=24]
			BEL -- HUN [weight=1]
			COL -- CUB [weight=1]
			KOR -- USA [weight=2]
			CHN -- USA [weight=17]
			GTM -- USA [weight=2]
			PRK -- SWE [weight=1]
			AUS -- USA [weight=2]
			COL -- FRA [weight=1]
			SWE -- USA [weight=1]
			CUB -- SYR [weight=1]
			SYC -- ZAF [weight=3]
			CUB -- GTM [weight=1]
			PAN -- SYC [weight=1]
			BEL -- DOM [weight=1]
			RUS -- SYR [weight=4]
			BLR -- RUS [weight=1]
			IND -- USA [weight=2]
			ARG -- IRN [weight=5]
			IRN -- SDN [weight=1]
			LBY -- SAU [weight=2]
			BOL -- CHN [weight=2]
			ISR -- VAT [weight=38]
			COL -- VEN [weight=6]
			GBR -- NLD [weight=6]
			ITA -- VAT [weight=6]
			EGY -- USA [weight=2]
			ATG -- RUS [weight=2]
			CHN -- JPN [weight=1]
			ISR -- LBN [weight=1]
			SYC -- UKR [weight=7]
			CHN -- VEN [weight=3]
			ARG -- FRA [weight=3]
			LBN -- SYR [weight=1]
			UKR -- USA [weight=48]
			FRA -- SYC [weight=1]
			PSE -- USA [weight=1]
			CHL -- IDN [weight=1]
			ESP -- GEO [weight=1]
			AUS -- IDN [weight=2]
			ISR -- USA [weight=8]
			CHN -- URY [weight=2]
			CUB -- VAT [weight=2]
			BHS -- USA [weight=1]
			GBR -- RUS [weight=2]
			IDN -- SGP [weight=1]
			IRN -- SYR [weight=1]
			COL -- MEX [weight=2]
			BOL -- VAT [weight=27]
			LKA -- VAT [weight=1]
			TUR -- VEN [weight=1]
			POL -- USA [weight=2]
			BOL -- USA [weight=2]
			CHN -- CUB [weight=1]
			CHL -- MEX [weight=1]
			GBR -- SYR [weight=4]
			CMR -- NGA [weight=4]
			AFG -- IND [weight=1]
			GBR -- SDN [weight=2]
			IRN -- RUS [weight=1]
			FRA -- USA [weight=3]
			DEU -- FRA [weight=9]
			CUB -- VEN [weight=1]
			PAN -- PRK [weight=1]
			BRA -- HTI [weight=1]
			HND -- USA [weight=2]
			IND -- PAK [weight=1]
			BOL -- NOR [weight=1]
			BEL -- VAT [weight=1]
			GBR -- UKR [weight=5]
			UKR -- VAT [weight=3]
			CUB -- ISR [weight=1]
			CAN -- MEX [weight=1]
			ESP -- JPN [weight=1]
			BOL -- PSE [weight=11]
			ESP -- FRA [weight=1]
			BOL -- IRN [weight=1]
			ITA -- RUS [weight=1]
			CUB -- HND [weight=1]
			BOL -- VEN [weight=1]
			ESP -- VEN [weight=3]
			SYR -- UKR [weight=2]
			COL -- SYC [weight=2]
			CHL -- VEN [weight=5]
			ARG -- BOL [weight=3]
			JOR -- LBN [weight=1]
			IDN -- PHL [weight=1]
			BOL -- ISR [weight=12]
			DEU -- SYC [weight=2]
			CHE -- IRN [weight=1]
			CUB -- SDN [weight=1]
			VAT -- VEN [weight=3]
			FRA -- SYR [weight=1]
			MEX -- USA [weight=9]
			GIN -- GNB [weight=1]
			BRA -- FRA [weight=1]
			ARG -- CHL [weight=3]
			SSD -- USA [weight=1]
			ATG -- UKR [weight=1]
			ECU -- NGA [weight=1]
			CHN -- PHL [weight=3]
			CHN -- SYR [weight=4]
			CHN -- UKR [weight=5]
			ARG -- ISR [weight=1]
			RUS -- UKR [weight=213]
			CHN -- VNM [weight=13]
			DOM -- TUR [weight=1]
			IRN -- USA [weight=1]
			BOL -- SSD [weight=1]
			IND -- SYC [weight=4]
			CUB -- UKR [weight=1]
			IRN -- SAU [weight=1]
			NGA -- VAT [weight=2]
			BOL -- COL [weight=18]
			BOL -- RUS [weight=4]
			POL -- RUS [weight=1]
			MEX -- VAT [weight=3]
			ESP -- USA [weight=2]
			DEU -- NGA [weight=1]
			BOL -- HTI [weight=1]
			RUS -- SYC [weight=4]
			ESP -- NGA [weight=2]
			GBR -- USA [weight=2]
			BEL -- UKR [weight=2]
			JOR -- PSE [weight=1]
			GRC -- TUR [weight=2]
			LBN -- VAT [weight=1]
			SDN -- USA [weight=1]
			BOL -- SYR [weight=1]
			PAN -- VEN [weight=3]
			EGY -- SYR [weight=1]
			AFG -- UKR [weight=1]
			BOL -- UKR [weight=6]
			ARG -- CHE [weight=1]
			SYR -- USA [weight=10]
			DEU -- UKR [weight=27]
			ISR -- JOR [weight=2]
			RUS -- VEN [weight=6]
			JOR -- VAT [weight=11]
			CHL -- USA [weight=7]
			GBR -- URY [weight=2]
			PAN -- SLV [weight=3]
			ISR -- SYR [weight=1]
			ESP -- LBY [weight=1]
			JPN -- UKR [weight=1]
			CHN -- IRN [weight=2]
			CHE -- VAT [weight=2]
			COG -- GBR [weight=1]
			ARG -- BRA [weight=1]
			HND -- SLV [weight=2]
			BRA -- PER [weight=2]
			BIH -- HRV [weight=1]
			ECU -- VEN [weight=2]
			COL -- IRL [weight=1]
			FRA -- THA [weight=1]
			GTM -- HND [weight=1]
			CHN -- MYS [weight=2]
			CHL -- ECU [weight=11]
			CAN -- NGA [weight=2]
			CUB -- ESP [weight=1]
			HRV -- SRB [weight=1]
			CHL -- SLV [weight=1]
			DEU -- TUR [weight=2]
			BOL -- SDN [weight=1]
			NOR -- USA [weight=1]
			DEU -- IRN [weight=1]
			MYS -- VNM [weight=1]
			GIN -- SEN [weight=1]
			SDN -- SYR [weight=1]
			AFG -- VAT [weight=1]
			JOR -- LBY [weight=1]
			CHN -- RUS [weight=25]
			ARG -- MEX [weight=2]
			RUS -- USA [weight=43]
			CHE -- UKR [weight=3]
			SOM -- USA [weight=1]
			DEU -- USA [weight=16]
			USA -- VEN [weight=29]
			CUB -- USA [weight=27]
			FRA -- NGA [weight=8]
			BRA -- VEN [weight=1]
			COL -- USA [weight=5]
			ESP -- MAR [weight=2]
			POL -- UKR [weight=2]
			BOL -- CHL [weight=26]
			CHN -- NOR [weight=1]
			FRA -- KOR [weight=1]
			COL -- GBR [weight=1]
			GBR -- VEN [weight=3]
			ITA -- SYC [weight=1]
			BOL -- PAN [weight=2]
			BRA -- IND [weight=2]
			SYC -- SYR [weight=1]
			FRA -- UKR [weight=6]
			LKA -- PHL [weight=1]
			AUS -- MYS [weight=4]
			COL -- HND [weight=1]
			SAU -- USA [weight=1]
}