// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		URY [label=URY]
		CHN [label=CHN]
		ESP [label=ESP]
		UKR [label=UKR]
		VAT [label=VAT]
		IRQ [label=IRQ]
		TUR [label=TUR]
		VNM [label=VNM]
		RUS [label=RUS]
		BEL [label=BEL]
		SWE [label=SWE]
		GBR [label=GBR]
		DEU [label=DEU]
		USA [label=USA]
		BOL [label=BOL]
		PAK [label=PAK]
		NGA [label=NGA]
		IRN [label=IRN]
		BRA [label=BRA]
		EGY [label=EGY]
		IND [label=IND]
		COL [label=COL]
		ARG [label=ARG]
		AFG [label=AFG]
		PRT [label=PRT]
		SYR [label=SYR]
		ITA [label=ITA]
		PSE [label=PSE]
		ECU [label=ECU]
		MEX [label=MEX]
		CHL [label=CHL]
		CUB [label=CUB]
		VEN [label=VEN]
		AUS [label=AUS]
		ISR [label=ISR]
		FRA [label=FRA]
		IRL [label=IRL]
		DNK [label=DNK]
		ISL [label=ISL]
		GHA [label=GHA]
		ALB [label=ALB]
		CAN [label=CAN]
		KOR [label=KOR]
		SDN [label=SDN]
		BIH [label=BIH]
		AUT [label=AUT]
		MYS [label=MYS]
			FRA -- USA [weight=1]
			GBR -- IRN [weight=1]
			ISR -- PSE [weight=2]
			ESP -- SYR [weight=1]
			CHN -- USA [weight=2]
			UKR -- VAT [weight=1]
			IRN -- IRQ [weight=3]
			ALB -- VAT [weight=1]
			IRQ -- USA [weight=10]
			DEU -- GHA [weight=1]
			DEU -- SWE [weight=1]
			GBR -- SWE [weight=1]
			ARG -- SYR [weight=1]
			BOL -- ISR [weight=1]
			DEU -- GBR [weight=1]
			ARG -- ESP [weight=1]
			AFG -- USA [weight=1]
			ARG -- RUS [weight=1]
			BOL -- UKR [weight=3]
			ARG -- NGA [weight=1]
			PSE -- VAT [weight=1]
			RUS -- USA [weight=2]
			UKR -- USA [weight=3]
			RUS -- UKR [weight=10]
			BEL -- RUS [weight=1]
			IRQ -- SYR [weight=3]
			FRA -- RUS [weight=1]
			IRN -- USA [weight=3]
			CUB -- USA [weight=1]
			ARG -- IRQ [weight=1]
			ESP -- IRQ [weight=1]
			DEU -- USA [weight=1]
			CHN -- VNM [weight=1]
			BOL -- RUS [weight=2]
			MEX -- VAT [weight=1]
			ARG -- URY [weight=2]
			CHN -- ESP [weight=1]
			BOL -- VAT [weight=4]
			IRQ -- TUR [weight=1]
			ESP -- VAT [weight=2]
			IRQ -- VAT [weight=2]
}