// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		BRA [label=BRA]
		SWE [label=SWE]
		BGR [label=BGR]
		MEX [label=MEX]
		VAT [label=VAT]
		IND [label=IND]
		GRC [label=GRC]
		FRA [label=FRA]
		USA [label=USA]
		TUN [label=TUN]
		CHN [label=CHN]
		CHL [label=CHL]
		BIH [label=BIH]
		TUR [label=TUR]
		URY [label=URY]
		RUS [label=RUS]
		DEU [label=DEU]
		PRK [label=PRK]
		CHE [label=CHE]
		ITA [label=ITA]
		COL [label=COL]
		UKR [label=UKR]
		BOL [label=BOL]
		ECU [label=ECU]
		ESP [label=ESP]
		IRQ [label=IRQ]
		ARG [label=ARG]
		NGA [label=NGA]
		DNK [label=DNK]
		KWT [label=KWT]
		PSE [label=PSE]
		IRN [label=IRN]
		SYC [label=SYC]
		GEO [label=GEO]
		LBY [label=LBY]
		NPL [label=NPL]
		VEN [label=VEN]
		EGY [label=EGY]
		SYR [label=SYR]
		NLD [label=NLD]
		CUB [label=CUB]
		GTM [label=GTM]
		GBR [label=GBR]
		ISR [label=ISR]
		ALB [label=ALB]
		AFG [label=AFG]
		SAU [label=SAU]
		BEL [label=BEL]
		GHA [label=GHA]
		HND [label=HND]
		GIN [label=GIN]
		PAN [label=PAN]
		CRI [label=CRI]
		YEM [label=YEM]
		SOM [label=SOM]
		DJI [label=DJI]
		AUT [label=AUT]
		TWN [label=TWN]
		IDN [label=IDN]
		HUN [label=HUN]
		SRB [label=SRB]
		SLV [label=SLV]
			VEN -- VAT [weight=1]
			FRA -- USA [weight=4]
			RUS -- BOL [weight=1]
			ITA -- RUS [weight=1]
			UKR -- RUS [weight=3]
			FRA -- KWT [weight=1]
			GRC -- FRA [weight=1]
			VAT -- COL [weight=1]
			CHN -- USA [weight=2]
			GTM -- USA [weight=1]
			ARG -- NGA [weight=3]
			GIN -- ARG [weight=1]
			HUN -- SRB [weight=1]
			VEN -- IRN [weight=1]
			CHL -- ARG [weight=2]
			IRQ -- USA [weight=2]
			ESP -- ARG [weight=1]
			ESP -- FRA [weight=1]
			ITA -- SYR [weight=1]
			URY -- USA [weight=1]
			CHL -- FRA [weight=1]
			KWT -- TUN [weight=2]
			VEN -- CHE [weight=1]
			SOM -- TUN [weight=1]
			FRA -- TUN [weight=1]
			FRA -- SOM [weight=1]
			COL -- VEN [weight=1]
			VAT -- BOL [weight=1]
			ARG -- CHL [weight=2]
			KWT -- SOM [weight=1]
			NGA -- ARG [weight=3]
			ARG -- ESP [weight=1]
			BRA -- USA [weight=2]
			ITA -- CHL [weight=1]
			PAN -- CRI [weight=1]
			USA -- IRQ [weight=1]
			TUN -- FRA [weight=1]
			RUS -- VAT [weight=2]
			USA -- LBY [weight=2]
			USA -- MEX [weight=1]
			USA -- YEM [weight=1]
			VAT -- ARG [weight=1]
			PSE -- VAT [weight=1]
			RUS -- USA [weight=2]
			URY -- CUB [weight=1]
			BEL -- GRC [weight=1]
			GIN -- ESP [weight=1]
			DEU -- USA [weight=2]
			SYC -- USA [weight=2]
			USA -- RUS [weight=1]
			USA -- FRA [weight=1]
			USA -- CUB [weight=2]
			UKR -- BOL [weight=1]
			PSE -- ISR [weight=1]
			GRC -- USA [weight=1]
			BOL -- ECU [weight=1]
			UKR -- USA [weight=1]
			GRC -- DEU [weight=1]
			VAT -- UKR [weight=1]
			CHL -- NGA [weight=1]
			ITA -- ARG [weight=1]
			RUS -- UKR [weight=2]
			ESP -- USA [weight=1]
			GRC -- ARG [weight=1]
			KWT -- FRA [weight=1]
			BOL -- VAT [weight=1]
			SWE -- BGR [weight=1]
			COL -- HND [weight=1]
			ITA -- VAT [weight=1]
			ARG -- GRC [weight=2]
			CHL -- VAT [weight=1]
			ECU -- VAT [weight=1]
			NGA -- CHL [weight=2]
			TUN -- KWT [weight=1]
			VAT -- BIH [weight=1]
}