// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		IRQ [label=IRQ]
		USA [label=USA]
		BRA [label=BRA]
		JOR [label=JOR]
		ARG [label=ARG]
		VAT [label=VAT]
		SYR [label=SYR]
		CHL [label=CHL]
		ISR [label=ISR]
		PSE [label=PSE]
		VEN [label=VEN]
		GBR [label=GBR]
		FRA [label=FRA]
		UKR [label=UKR]
		BLR [label=BLR]
		DNK [label=DNK]
		BIH [label=BIH]
		DEU [label=DEU]
		GRC [label=GRC]
		ESP [label=ESP]
		RUS [label=RUS]
		BOL [label=BOL]
		MEX [label=MEX]
		COL [label=COL]
		URY [label=URY]
		CHN [label=CHN]
		ITA [label=ITA]
		TUR [label=TUR]
		LBY [label=LBY]
		TWN [label=TWN]
		CHE [label=CHE]
		EGY [label=EGY]
		CUB [label=CUB]
		NER [label=NER]
		YEM [label=YEM]
		ISL [label=ISL]
		IRN [label=IRN]
		ECU [label=ECU]
		PRK [label=PRK]
		AUS [label=AUS]
		HKG [label=HKG]
		SGP [label=SGP]
		JPN [label=JPN]
		GNQ [label=GNQ]
		GIN [label=GIN]
		SAU [label=SAU]
			VEN -- VAT [weight=1]
			USA -- ISR [weight=1]
			DEU -- FRA [weight=3]
			DEU -- UKR [weight=2]
			AUS -- EGY [weight=1]
			SYR -- TUR [weight=1]
			UKR -- RUS [weight=3]
			UKR -- BLR [weight=3]
			VAT -- ARG [weight=1]
			VAT -- LBY [weight=1]
			UKR -- VAT [weight=1]
			GNQ -- GIN [weight=1]
			USA -- DEU [weight=1]
			RUS -- FRA [weight=3]
			SYR -- USA [weight=1]
			GBR -- YEM [weight=1]
			UKR -- DEU [weight=2]
			RUS -- DEU [weight=1]
			SYR -- URY [weight=1]
			BOL -- FRA [weight=1]
			URY -- BOL [weight=1]
			ESP -- VAT [weight=1]
			UKR -- FRA [weight=2]
			DEU -- GRC [weight=1]
			LBY -- VAT [weight=1]
			COL -- ARG [weight=2]
			CUB -- USA [weight=3]
			RUS -- GRC [weight=1]
			DEU -- RUS [weight=2]
			UKR -- BOL [weight=1]
			VEN -- BOL [weight=1]
			IRN -- URY [weight=1]
			BOL -- UKR [weight=1]
			ARG -- VAT [weight=2]
			SYR -- ARG [weight=1]
			RUS -- EGY [weight=1]
			BIH -- VAT [weight=1]
			ARG -- MEX [weight=1]
			RUS -- USA [weight=1]
			USA -- CUB [weight=4]
			UKR -- USA [weight=2]
			RUS -- UKR [weight=1]
			IRN -- ISR [weight=1]
			USA -- FRA [weight=1]
			RUS -- BOL [weight=1]
			USA -- SYR [weight=1]
			RUS -- GBR [weight=1]
			USA -- VAT [weight=1]
			GRC -- DEU [weight=3]
			USA -- YEM [weight=1]
			JOR -- USA [weight=1]
			LBY -- EGY [weight=1]
			ISR -- URY [weight=1]
			SYR -- GBR [weight=1]
			DEU -- BOL [weight=1]
			VEN -- USA [weight=1]
			FRA -- UKR [weight=1]
			MEX -- ARG [weight=1]
			USA -- ARG [weight=2]
			GBR -- USA [weight=1]
			USA -- UKR [weight=1]
			GBR -- FRA [weight=1]
			YEM -- FRA [weight=1]
			USA -- PRK [weight=1]
}