// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		AFG [label=AFG]
		COL [label=COL]
		VAT [label=VAT]
		USA [label=USA]
		IRQ [label=IRQ]
		GRC [label=GRC]
		URY [label=URY]
		FRA [label=FRA]
		ARG [label=ARG]
		CUB [label=CUB]
		BRA [label=BRA]
		VEN [label=VEN]
		ESP [label=ESP]
		POL [label=POL]
		IRN [label=IRN]
		ARM [label=ARM]
		SYR [label=SYR]
		RUS [label=RUS]
		UKR [label=UKR]
		BLR [label=BLR]
		BGR [label=BGR]
		ECU [label=ECU]
		DEU [label=DEU]
		EGY [label=EGY]
		CHL [label=CHL]
		NPL [label=NPL]
		KOR [label=KOR]
		ISR [label=ISR]
		PSE [label=PSE]
		MYS [label=MYS]
		CHN [label=CHN]
		NLD [label=NLD]
		YEM [label=YEM]
		GBR [label=GBR]
		BOL [label=BOL]
		MEX [label=MEX]
		NER [label=NER]
		ITA [label=ITA]
		CHE [label=CHE]
		TUR [label=TUR]
		IND [label=IND]
		THA [label=THA]
		GEO [label=GEO]
		HKG [label=HKG]
		TUN [label=TUN]
		PRK [label=PRK]
		BIH [label=BIH]
		NGA [label=NGA]
		GHA [label=GHA]
		IDN [label=IDN]
		IRL [label=IRL]
		HTI [label=HTI]
		KEN [label=KEN]
		AUT [label=AUT]
		AUS [label=AUS]
		LBR [label=LBR]
		JOR [label=JOR]
		BEL [label=BEL]
		GIN [label=GIN]
		GNQ [label=GNQ]
		PRT [label=PRT]
		CAN [label=CAN]
		COG [label=COG]
		LKA [label=LKA]
		PHL [label=PHL]
		DNK [label=DNK]
		ATG [label=ATG]
		MCO [label=MCO]
		BFA [label=BFA]
		HND [label=HND]
		JPN [label=JPN]
		PAN [label=PAN]
		DZA [label=DZA]
		SYC [label=SYC]
		LBY [label=LBY]
		SLV [label=SLV]
		NOR [label=NOR]
		PAK [label=PAK]
		HUN [label=HUN]
		VNM [label=VNM]
		SAU [label=SAU]
		ALB [label=ALB]
		PRY [label=PRY]
		SLE [label=SLE]
		ISL [label=ISL]
		CRI [label=CRI]
		KWT [label=KWT]
		GTM [label=GTM]
		LVA [label=LVA]
		SOM [label=SOM]
		TWN [label=TWN]
		SWE [label=SWE]
		PER [label=PER]
		ZAF [label=ZAF]
		DJI [label=DJI]
		LBN [label=LBN]
		KHM [label=KHM]
		ETH [label=ETH]
		FIN [label=FIN]
		RWA [label=RWA]
		SRB [label=SRB]
		MHL [label=MHL]
		VUT [label=VUT]
		CYP [label=CYP]
		MAR [label=MAR]
		SGP [label=SGP]
		SDN [label=SDN]
		MLT [label=MLT]
		QAT [label=QAT]
		BDI [label=BDI]
		NIC [label=NIC]
		AND [label=AND]
		BGD [label=BGD]
		GRD [label=GRD]
		CMR [label=CMR]
		DOM [label=DOM]
		PNG [label=PNG]
		JAM [label=JAM]
		CZE [label=CZE]
		MMR [label=MMR]
			SYC -- TUN [weight=1]
			CHL -- ITA [weight=1]
			GBR -- URY [weight=1]
			IDN -- MYS [weight=2]
			LBR -- SLE [weight=1]
			SYR -- TUR [weight=3]
			GIN -- USA [weight=1]
			SYR -- VAT [weight=4]
			ISR -- SYC [weight=1]
			USA -- VAT [weight=22]
			CUB -- PAN [weight=2]
			CHE -- RUS [weight=1]
			PHL -- VAT [weight=10]
			ATG -- IRQ [weight=1]
			BRA -- VAT [weight=1]
			SAU -- YEM [weight=1]
			ARG -- USA [weight=8]
			BIH -- VAT [weight=2]
			SAU -- VEN [weight=1]
			GBR -- IRN [weight=1]
			URY -- USA [weight=16]
			IND -- VAT [weight=1]
			DEU -- SWE [weight=1]
			IND -- SYC [weight=1]
			CHN -- UKR [weight=1]
			SOM -- TUN [weight=1]
			ARG -- SYR [weight=2]
			BOL -- CAN [weight=1]
			BRA -- ISR [weight=1]
			CHN -- VAT [weight=2]
			ARM -- TUR [weight=1]
			IRL -- VAT [weight=2]
			MYS -- RUS [weight=2]
			CRI -- LBR [weight=1]
			SYR -- VEN [weight=1]
			FIN -- URY [weight=1]
			IRQ -- VEN [weight=1]
			COL -- VAT [weight=1]
			FRA -- SOM [weight=1]
			DEU -- GBR [weight=3]
			ARG -- ESP [weight=7]
			AFG -- USA [weight=6]
			BRA -- USA [weight=4]
			BOL -- DEU [weight=1]
			FRA -- NER [weight=1]
			ARG -- VAT [weight=13]
			TUR -- VAT [weight=9]
			COL -- VEN [weight=3]
			IRN -- UKR [weight=1]
			BRA -- PRK [weight=1]
			CHE -- USA [weight=1]
			PSE -- VAT [weight=19]
			BEL -- GRC [weight=2]
			IRN -- VAT [weight=1]
			CHE -- VEN [weight=1]
			BOL -- URY [weight=1]
			SYC -- USA [weight=2]
			IRN -- ISR [weight=10]
			ARG -- CUB [weight=1]
			SYC -- SYR [weight=1]
			LBR -- USA [weight=2]
			ARG -- NPL [weight=8]
			LBY -- USA [weight=2]
			GBR -- PSE [weight=1]
			CHN -- MHL [weight=1]
			CHL -- FRA [weight=1]
			JOR -- SYR [weight=3]
			ARG -- SLE [weight=2]
			CHL -- USA [weight=1]
			USA -- YEM [weight=3]
			KEN -- VEN [weight=6]
			BOL -- TUR [weight=2]
			CUB -- IRN [weight=1]
			BFA -- CUB [weight=1]
			ARG -- URY [weight=10]
			CHN -- ESP [weight=1]
			GBR -- VAT [weight=3]
			PRK -- USA [weight=14]
			DEU -- ESP [weight=3]
			URY -- VEN [weight=3]
			ISR -- LBN [weight=1]
			MEX -- PRK [weight=1]
			COL -- RUS [weight=1]
			ARG -- VEN [weight=1]
			DEU -- MEX [weight=1]
			PSE -- SWE [weight=1]
			CUB -- RUS [weight=3]
			CZE -- FRA [weight=1]
			TUR -- USA [weight=1]
			PSE -- VEN [weight=1]
			LBY -- TUN [weight=1]
			KOR -- PRK [weight=3]
			AUS -- EGY [weight=1]
			NGA -- USA [weight=4]
			DEU -- RUS [weight=12]
			BOL -- GBR [weight=2]
			KOR -- USA [weight=4]
			CHN -- USA [weight=21]
			CAN -- VAT [weight=1]
			ESP -- NGA [weight=1]
			EGY -- PSE [weight=3]
			CHN -- GBR [weight=1]
			GRD -- VAT [weight=1]
			BRA -- RUS [weight=1]
			ATG -- EGY [weight=1]
			NIC -- SLV [weight=1]
			CZE -- ESP [weight=1]
			SLV -- VAT [weight=1]
			RUS -- SYR [weight=3]
			EGY -- ISR [weight=2]
			ARG -- PRY [weight=4]
			SYR -- URY [weight=6]
			ARG -- IRN [weight=1]
			ARG -- COL [weight=2]
			GBR -- SYC [weight=2]
			ECU -- MEX [weight=1]
			ARG -- PHL [weight=1]
			CAN -- LBY [weight=1]
			ISR -- VAT [weight=14]
			ARG -- PSE [weight=3]
			KOR -- VAT [weight=3]
			KWT -- SOM [weight=1]
			FRA -- HTI [weight=1]
			ITA -- VAT [weight=9]
			CHN -- VNM [weight=2]
			DEU -- RWA [weight=1]
			BLR -- UKR [weight=3]
			IRN -- VEN [weight=3]
			ESP -- LBR [weight=1]
			CHN -- JPN [weight=1]
			GTM -- USA [weight=1]
			FRA -- SAU [weight=1]
			SYC -- UKR [weight=1]
			CHN -- VEN [weight=3]
			ARG -- FRA [weight=3]
			LBN -- SYR [weight=1]
			CUB -- VAT [weight=11]
			IRQ -- UKR [weight=1]
			PSE -- USA [weight=4]
			IRQ -- SYR [weight=10]
			IRN -- URY [weight=1]
			ESP -- SYR [weight=2]
			PRY -- VAT [weight=1]
			ARG -- KOR [weight=1]
			ISR -- USA [weight=16]
			DEU -- GRC [weight=7]
			ARG -- GIN [weight=3]
			ATG -- FRA [weight=1]
			UKR -- USA [weight=28]
			GBR -- RUS [weight=4]
			ARM -- VAT [weight=5]
			BOL -- SYR [weight=1]
			IRN -- SYR [weight=1]
			IRN -- PSE [weight=1]
			BOL -- VAT [weight=32]
			ITA -- PSE [weight=1]
			KWT -- TUN [weight=3]
			ESP -- VAT [weight=4]
			POL -- USA [weight=1]
			GBR -- IRQ [weight=2]
			CHL -- VAT [weight=3]
			CHN -- CUB [weight=2]
			BOL -- ISR [weight=5]
			CHN -- NIC [weight=1]
			ECU -- VAT [weight=2]
			GBR -- SYR [weight=1]
			CHN -- MEX [weight=1]
			MLT -- VAT [weight=1]
			GRC -- RUS [weight=4]
			IRN -- RUS [weight=2]
			FRA -- USA [weight=13]
			DEU -- FRA [weight=9]
			JAM -- USA [weight=1]
			ISR -- PSE [weight=89]
			SLE -- USA [weight=1]
			FRA -- KWT [weight=2]
			ESP -- YEM [weight=1]
			FRA -- GBR [weight=6]
			UKR -- VAT [weight=7]
			IRN -- IRQ [weight=4]
			ALB -- VAT [weight=3]
			GIN -- PNG [weight=1]
			FRA -- GRC [weight=1]
			ARG -- IRQ [weight=3]
			DEU -- GHA [weight=1]
			ESP -- FRA [weight=5]
			DEU -- UKR [weight=5]
			NLD -- RUS [weight=1]
			GBR -- SWE [weight=1]
			BOL -- VEN [weight=1]
			CUB -- SLE [weight=1]
			ARG -- BOL [weight=2]
			ESP -- VEN [weight=7]
			SWE -- USA [weight=1]
			IND -- LKA [weight=1]
			ECU -- GBR [weight=2]
			BGR -- ESP [weight=1]
			CHN -- ITA [weight=1]
			ARG -- ITA [weight=3]
			ARG -- CHL [weight=11]
			SYR -- UKR [weight=1]
			MYS -- USA [weight=1]
			ESP -- IRQ [weight=1]
			VAT -- VEN [weight=9]
			FRA -- SYR [weight=2]
			BOL -- UKR [weight=11]
			LBY -- VAT [weight=2]
			ARG -- NGA [weight=7]
			NGA -- VAT [weight=1]
			MYS -- UKR [weight=3]
			AND -- VEN [weight=1]
			CHN -- SYR [weight=1]
			AFG -- IRQ [weight=1]
			ARG -- ISR [weight=7]
			CHL -- NGA [weight=3]
			RUS -- UKR [weight=85]
			ITA -- USA [weight=2]
			CHN -- MYS [weight=5]
			GTM -- MEX [weight=1]
			FRA -- RUS [weight=11]
			IRN -- USA [weight=23]
			GEO -- UKR [weight=1]
			ARG -- UKR [weight=1]
			CUB -- UKR [weight=1]
			ITA -- RUS [weight=2]
			DZA -- FRA [weight=3]
			ESP -- GBR [weight=3]
			BOL -- COL [weight=2]
			BOL -- RUS [weight=6]
			BRA -- SYC [weight=4]
			POL -- RUS [weight=1]
			MEX -- VAT [weight=5]
			EGY -- LBY [weight=1]
			ESP -- USA [weight=3]
			BRA -- CHN [weight=1]
			DEU -- VAT [weight=1]
			CUB -- URY [weight=1]
			FRA -- YEM [weight=1]
			AUS -- MYS [weight=1]
			RUS -- SYC [weight=4]
			ARG -- NLD [weight=1]
			ITA -- SYR [weight=1]
			GBR -- USA [weight=7]
			JOR -- PSE [weight=1]
			BRA -- GIN [weight=5]
			ARG -- RUS [weight=2]
			GEO -- RUS [weight=1]
			LKA -- VAT [weight=6]
			CUB -- VEN [weight=7]
			CHE -- IRN [weight=1]
			GRC -- USA [weight=2]
			MEX -- USA [weight=6]
			ESP -- GRC [weight=1]
			SYR -- USA [weight=28]
			BOL -- IRN [weight=2]
			DEU -- VEN [weight=1]
			ISR -- JOR [weight=1]
			RUS -- VEN [weight=3]
			JOR -- VAT [weight=4]
			CUB -- FRA [weight=4]
			PSE -- UKR [weight=1]
			JOR -- USA [weight=1]
			ESP -- GIN [weight=1]
			FRA -- PSE [weight=1]
			GBR -- ISR [weight=1]
			EGY -- RUS [weight=1]
			IDN -- USA [weight=1]
			HUN -- SRB [weight=1]
			BGR -- SWE [weight=1]
			GIN -- GNQ [weight=1]
			IRQ -- USA [weight=35]
			ATG -- GBR [weight=1]
			BOL -- ECU [weight=2]
			CHE -- VAT [weight=2]
			COG -- GBR [weight=1]
			ARG -- BRA [weight=8]
			DEU -- PHL [weight=1]
			CHL -- CRI [weight=2]
			FRA -- IRQ [weight=1]
			IRN -- YEM [weight=2]
			ECU -- VEN [weight=1]
			FRA -- VAT [weight=4]
			PRK -- VEN [weight=1]
			FRA -- TUR [weight=1]
			ARG -- GBR [weight=2]
			BRA -- PRY [weight=2]
			BEL -- FRA [weight=1]
			ARG -- KHM [weight=1]
			BRA -- IDN [weight=2]
			ITA -- PER [weight=1]
			CHN -- IRN [weight=1]
			BOL -- USA [weight=1]
			ARG -- TUR [weight=1]
			GBR -- YEM [weight=1]
			RUS -- VAT [weight=3]
			CRI -- PAN [weight=1]
			AUS -- RUS [weight=1]
			URY -- VAT [weight=2]
			CHN -- RUS [weight=8]
			ARG -- MEX [weight=3]
			RUS -- USA [weight=57]
			CHE -- UKR [weight=1]
			FRA -- SLV [weight=1]
			DEU -- USA [weight=9]
			BEL -- RUS [weight=2]
			ARG -- GRC [weight=4]
			USA -- VEN [weight=33]
			CUB -- USA [weight=104]
			BOL -- PSE [weight=6]
			BRA -- VEN [weight=1]
			PAN -- USA [weight=3]
			COL -- USA [weight=1]
			ESP -- MAR [weight=2]
			POL -- UKR [weight=1]
			BOL -- CHL [weight=7]
			BEL -- ESP [weight=1]
			FRA -- ISR [weight=3]
			ISR -- URY [weight=2]
			AUS -- CHN [weight=1]
			BRA -- URY [weight=1]
			IRQ -- TUR [weight=1]
			FRA -- UKR [weight=4]
			FRA -- TUN [weight=2]
			IRQ -- VAT [weight=10]
			LKA -- PHL [weight=1]
			BOL -- FRA [weight=1]
			CAN -- MEX [weight=1]
			CUB -- ESP [weight=1]
			COL -- HND [weight=1]
			CHN -- HKG [weight=5]
			BOL -- RWA [weight=1]
}