// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		RUS [label=RUS]
		USA [label=USA]
		AFG [label=AFG]
		SYR [label=SYR]
		GBR [label=GBR]
		PSE [label=PSE]
		ISR [label=ISR]
		KOR [label=KOR]
		VAT [label=VAT]
		FRA [label=FRA]
		BRA [label=BRA]
		IRQ [label=IRQ]
		VEN [label=VEN]
		ECU [label=ECU]
		LBR [label=LBR]
		URY [label=URY]
		SLE [label=SLE]
		CUB [label=CUB]
		CHN [label=CHN]
		UKR [label=UKR]
		BOL [label=BOL]
		DEU [label=DEU]
		NGA [label=NGA]
		EGY [label=EGY]
		LBY [label=LBY]
		TUR [label=TUR]
		ITA [label=ITA]
		ARG [label=ARG]
		ESP [label=ESP]
		CRI [label=CRI]
		CHL [label=CHL]
		MEX [label=MEX]
		PRK [label=PRK]
		AUS [label=AUS]
		PAN [label=PAN]
		BGD [label=BGD]
		BEL [label=BEL]
		MYS [label=MYS]
		POL [label=POL]
		IND [label=IND]
		TWN [label=TWN]
		SAU [label=SAU]
		COL [label=COL]
		IRN [label=IRN]
		NOR [label=NOR]
		GIN [label=GIN]
		PNG [label=PNG]
		ARM [label=ARM]
		RWA [label=RWA]
		MAR [label=MAR]
		ATG [label=ATG]
			FRA -- USA [weight=1]
			SYR -- USA [weight=9]
			ISR -- PSE [weight=21]
			FRA -- GBR [weight=2]
			BOL -- VAT [weight=2]
			FRA -- PSE [weight=1]
			BRA -- VAT [weight=1]
			EGY -- PSE [weight=1]
			GIN -- PNG [weight=1]
			IRQ -- USA [weight=13]
			ATG -- GBR [weight=1]
			ESP -- LBR [weight=1]
			EGY -- ISR [weight=1]
			CHN -- VAT [weight=1]
			ECU -- GBR [weight=2]
			BOL -- ISR [weight=1]
			ARG -- PSE [weight=1]
			KOR -- VAT [weight=3]
			FRA -- SYR [weight=1]
			MEX -- USA [weight=1]
			DEU -- RWA [weight=1]
			CHN -- GBR [weight=1]
			ESP -- MAR [weight=1]
			PSE -- VAT [weight=1]
			FRA -- SAU [weight=1]
			RUS -- USA [weight=5]
			ARG -- ISR [weight=1]
			DEU -- USA [weight=1]
			RUS -- UKR [weight=13]
			PSE -- USA [weight=2]
			BEL -- FRA [weight=1]
			IRQ -- SYR [weight=1]
			FRA -- RUS [weight=1]
			CUB -- USA [weight=1]
			ARG -- KOR [weight=1]
			GBR -- PSE [weight=1]
			ISR -- USA [weight=1]
			CRI -- LBR [weight=1]
			ARG -- SLE [weight=2]
			ATG -- FRA [weight=1]
			UKR -- USA [weight=3]
			LBR -- SLE [weight=1]
			ARM -- VAT [weight=1]
			MYS -- UKR [weight=1]
			ARG -- URY [weight=2]
			BEL -- RUS [weight=1]
			PRK -- USA [weight=1]
			IRQ -- VAT [weight=8]
			GBR -- USA [weight=1]
			ITA -- PSE [weight=1]
			CUB -- VEN [weight=1]
}