// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ISR [label=ISR]
		URY [label=URY]
		SYR [label=SYR]
		CMR [label=CMR]
		ARG [label=ARG]
		NPL [label=NPL]
		USA [label=USA]
		VEN [label=VEN]
		ESP [label=ESP]
		COL [label=COL]
		GRC [label=GRC]
		VAT [label=VAT]
		CUB [label=CUB]
		ITA [label=ITA]
		UKR [label=UKR]
		GBR [label=GBR]
		RUS [label=RUS]
		KOR [label=KOR]
		PSE [label=PSE]
		BLR [label=BLR]
		CHL [label=CHL]
		FRA [label=FRA]
		ZAF [label=ZAF]
		CHN [label=CHN]
		BOL [label=BOL]
		BRA [label=BRA]
		LKA [label=LKA]
		DEU [label=DEU]
		HKG [label=HKG]
		IRN [label=IRN]
		TUR [label=TUR]
		ECU [label=ECU]
		IND [label=IND]
		HND [label=HND]
		MEX [label=MEX]
		ISL [label=ISL]
		MCO [label=MCO]
		PRK [label=PRK]
		AND [label=AND]
		IDN [label=IDN]
		EGY [label=EGY]
		IRQ [label=IRQ]
		SAU [label=SAU]
		YEM [label=YEM]
		SLV [label=SLV]
		AFG [label=AFG]
		LBY [label=LBY]
		PAN [label=PAN]
		NGA [label=NGA]
		CRI [label=CRI]
		PAK [label=PAK]
		GEO [label=GEO]
		CAN [label=CAN]
		GRD [label=GRD]
		JOR [label=JOR]
		MAR [label=MAR]
		AUS [label=AUS]
		PRT [label=PRT]
		LBR [label=LBR]
		ETH [label=ETH]
		ATG [label=ATG]
		NLD [label=NLD]
		MYS [label=MYS]
		NIC [label=NIC]
		DZA [label=DZA]
		IRL [label=IRL]
		NER [label=NER]
		LBN [label=LBN]
		PHL [label=PHL]
		CHE [label=CHE]
		THA [label=THA]
		BEL [label=BEL]
		TWN [label=TWN]
		GTM [label=GTM]
		POL [label=POL]
		DNK [label=DNK]
		KEN [label=KEN]
		TUN [label=TUN]
		SWE [label=SWE]
		SYC [label=SYC]
		BFA [label=BFA]
		BIH [label=BIH]
		DJI [label=DJI]
		ARM [label=ARM]
		JPN [label=JPN]
		VNM [label=VNM]
		SLE [label=SLE]
		RWA [label=RWA]
		KWT [label=KWT]
		COG [label=COG]
		NOR [label=NOR]
		PRY [label=PRY]
		SGP [label=SGP]
		AUT [label=AUT]
		HTI [label=HTI]
		BDI [label=BDI]
		SDN [label=SDN]
		QAT [label=QAT]
		BGR [label=BGR]
		MLT [label=MLT]
		GHA [label=GHA]
		ALB [label=ALB]
		DOM [label=DOM]
		GIN [label=GIN]
		CZE [label=CZE]
		CYP [label=CYP]
		SOM [label=SOM]
		HUN [label=HUN]
		SRB [label=SRB]
		JAM [label=JAM]
		GNQ [label=GNQ]
		MHL [label=MHL]
		PER [label=PER]
		MMR [label=MMR]
		FIN [label=FIN]
		LVA [label=LVA]
		BGD [label=BGD]
		PNG [label=PNG]
		VUT [label=VUT]
		KHM [label=KHM]
			IDN -- MYS [weight=1]
			IRN -- RUS [weight=1]
			USA -- VAT [weight=10]
			FRA -- PSE [weight=1]
			ARG -- USA [weight=4]
			SYC -- RUS [weight=2]
			MAR -- ESP [weight=2]
			VEN -- RUS [weight=3]
			VAT -- SYR [weight=3]
			VNM -- CHN [weight=1]
			ARG -- NPL [weight=5]
			BOL -- ECU [weight=1]
			USA -- YEM [weight=3]
			KEN -- VEN [weight=3]
			ARG -- URY [weight=5]
			USA -- UKR [weight=12]
			YEM -- FRA [weight=1]
			VEN -- AND [weight=1]
			ESP -- USA [weight=1]
			PHL -- LKA [weight=1]
			KOR -- PRK [weight=2]
			NGA -- USA [weight=2]
			KOR -- USA [weight=4]
			EGY -- PSE [weight=1]
			ARG -- PRY [weight=2]
			SYR -- URY [weight=3]
			URY -- BOL [weight=1]
			CRI -- CHL [weight=2]
			VAT -- MEX [weight=2]
			TUN -- LBY [weight=1]
			KOR -- VAT [weight=1]
			USA -- SYR [weight=16]
			PSE -- EGY [weight=2]
			SYC -- UKR [weight=1]
			USA -- TUR [weight=1]
			RUS -- BEL [weight=1]
			ARG -- FRA [weight=2]
			ESP -- SYR [weight=2]
			ARG -- GIN [weight=1]
			FRA -- ESP [weight=1]
			CUB -- VAT [weight=4]
			PSE -- ARG [weight=3]
			LKA -- VAT [weight=1]
			USA -- RUS [weight=32]
			FRA -- DEU [weight=2]
			CHL -- VAT [weight=2]
			ARG -- IRN [weight=1]
			CHN -- NIC [weight=1]
			YEM -- SAU [weight=1]
			SLV -- FRA [weight=1]
			DEU -- GRC [weight=2]
			USA -- MYS [weight=1]
			FRA -- ARG [weight=1]
			TUR -- ARG [weight=1]
			SYR -- VAT [weight=1]
			USA -- JAM [weight=1]
			GBR -- SWE [weight=1]
			BOL -- TUR [weight=2]
			FRA -- CZE [weight=1]
			SWE -- USA [weight=1]
			ECU -- GBR [weight=1]
			ARG -- ITA [weight=1]
			FRA -- SYR [weight=1]
			MEX -- USA [weight=1]
			ARG -- NGA [weight=3]
			VAT -- CHN [weight=1]
			GIN -- ESP [weight=1]
			USA -- FRA [weight=5]
			FRA -- RUS [weight=1]
			GBR -- RUS [weight=1]
			IRQ -- ARG [weight=1]
			RUS -- ARG [weight=1]
			VEN -- BRA [weight=1]
			VEN -- URY [weight=1]
			VEN -- ESP [weight=6]
			MEX -- VAT [weight=3]
			ARM -- VAT [weight=5]
			RUS -- SYC [weight=2]
			GBR -- USA [weight=2]
			SYR -- ARG [weight=1]
			VAT -- ESP [weight=3]
			PHL -- ARG [weight=1]
			USA -- ISR [weight=10]
			SYR -- USA [weight=12]
			SYR -- IRQ [weight=3]
			ISR -- JOR [weight=1]
			MYS -- IDN [weight=1]
			CUB -- FRA [weight=2]
			RUS -- FRA [weight=10]
			HUN -- SRB [weight=1]
			IRQ -- USA [weight=18]
			CHE -- VAT [weight=1]
			FRA -- IRQ [weight=1]
			ARG -- GBR [weight=1]
			BRA -- PRY [weight=2]
			RUS -- VAT [weight=3]
			CAN -- MEX [weight=1]
			SYR -- VEN [weight=1]
			ARG -- GRC [weight=3]
			USA -- VEN [weight=16]
			BOL -- PSE [weight=2]
			ESP -- ARG [weight=4]
			IRN -- BOL [weight=1]
			JOR -- USA [weight=1]
			BRA -- URY [weight=1]
			TUR -- SYR [weight=1]
			CUB -- PAN [weight=1]
			ATG -- IRQ [weight=1]
			BRA -- VAT [weight=1]
			BRA -- RUS [weight=1]
			GBR -- YEM [weight=1]
			SOM -- TUN [weight=1]
			URY -- USA [weight=9]
			KWT -- TUN [weight=2]
			ITA -- RUS [weight=2]
			BOL -- RWA [weight=1]
			COL -- ARG [weight=2]
			JOR -- SYR [weight=1]
			VAT -- CHE [weight=1]
			UKR -- IRQ [weight=1]
			ISR -- IRN [weight=2]
			SYR -- LBN [weight=1]
			SYC -- USA [weight=2]
			RUS -- IRN [weight=1]
			ECU -- BOL [weight=1]
			PRK -- MEX [weight=1]
			GBR -- VAT [weight=2]
			DEU -- ESP [weight=2]
			SYR -- IRN [weight=1]
			USA -- IRN [weight=11]
			ARG -- VEN [weight=1]
			VAT -- CHL [weight=1]
			VAT -- GBR [weight=1]
			VAT -- PSE [weight=7]
			ATG -- EGY [weight=1]
			VAT -- LKA [weight=5]
			EGY -- ISR [weight=1]
			SWE -- DEU [weight=1]
			VEN -- CHE [weight=1]
			IRN -- CUB [weight=1]
			ITA -- CHL [weight=1]
			DEU -- RWA [weight=1]
			USA -- IRQ [weight=17]
			CHN -- JPN [weight=1]
			CHN -- VEN [weight=1]
			IRQ -- SYR [weight=7]
			PSE -- ISR [weight=47]
			DEU -- VAT [weight=1]
			ISR -- USA [weight=6]
			TUN -- SYC [weight=1]
			USA -- ESP [weight=2]
			PSE -- BOL [weight=4]
			MYS -- UKR [weight=2]
			POL -- USA [weight=1]
			BOL -- USA [weight=1]
			VAT -- NGA [weight=1]
			PNG -- GIN [weight=1]
			ECU -- VAT [weight=2]
			ISR -- PSE [weight=42]
			MYS -- AUS [weight=1]
			ALB -- VAT [weight=1]
			ESP -- FRA [weight=4]
			VEN -- BOL [weight=1]
			NLD -- RUS [weight=1]
			SYR -- SYC [weight=1]
			NGA -- ESP [weight=1]
			IND -- LKA [weight=1]
			SYR -- JOR [weight=2]
			BOL -- ISR [weight=4]
			ARG -- CHL [weight=8]
			VAT -- VEN [weight=3]
			GNQ -- GIN [weight=1]
			USA -- MEX [weight=5]
			USA -- PAN [weight=3]
			PRK -- KOR [weight=1]
			CHN -- MYS [weight=1]
			VAT -- PHL [weight=4]
			LBR -- CRI [weight=1]
			GTM -- USA [weight=1]
			CHL -- BOL [weight=4]
			BOL -- RUS [weight=1]
			LBY -- EGY [weight=1]
			CUB -- ARG [weight=1]
			USA -- GIN [weight=1]
			USA -- ARG [weight=4]
			USA -- DEU [weight=3]
			JOR -- PSE [weight=1]
			VEN -- CUB [weight=1]
			UKR -- DEU [weight=3]
			DEU -- VEN [weight=1]
			KHM -- ARG [weight=1]
			VAT -- GRD [weight=1]
			ATG -- GBR [weight=1]
			ARG -- BRA [weight=4]
			UKR -- CHN [weight=1]
			ECU -- VEN [weight=1]
			FRA -- VAT [weight=2]
			VAT -- LBY [weight=1]
			RUS -- CHN [weight=7]
			DEU -- BOL [weight=1]
			NGA -- ARG [weight=4]
			GBR -- BOL [weight=1]
			GBR -- COG [weight=1]
			ISR -- BOL [weight=1]
			SAU -- FRA [weight=1]
			USA -- CUB [weight=51]
			GBR -- URY [weight=1]
			BEL -- RUS [weight=1]
			UKR -- VAT [weight=4]
			GBR -- ECU [weight=1]
			GRC -- DEU [weight=5]
			USA -- CHN [weight=9]
			VAT -- ALB [weight=2]
			LBR -- SLE [weight=1]
			SYC -- GBR [weight=1]
			LBY -- CAN [weight=1]
			UKR -- GEO [weight=1]
			VAT -- SLV [weight=1]
			MEX -- DEU [weight=1]
			ITA -- CHN [weight=1]
			USA -- IDN [weight=1]
			CHN -- HKG [weight=4]
			VEN -- VAT [weight=6]
			NPL -- ARG [weight=3]
			SYR -- TUR [weight=2]
			VEN -- USA [weight=17]
			VAT -- USA [weight=12]
			URY -- SYR [weight=3]
			ARG -- UKR [weight=1]
			USA -- COL [weight=1]
			ARM -- TUR [weight=1]
			VEN -- CHN [weight=2]
			DEU -- GBR [weight=2]
			ARG -- ESP [weight=3]
			BRA -- USA [weight=3]
			VAT -- KOR [weight=2]
			ARG -- VAT [weight=6]
			TUN -- FRA [weight=1]
			IRN -- UKR [weight=1]
			GRC -- FRA [weight=1]
			BEL -- GRC [weight=2]
			RUS -- DEU [weight=6]
			LBR -- USA [weight=2]
			USA -- NGA [weight=2]
			PRK -- USA [weight=6]
			PSE -- ITA [weight=1]
			VAT -- BIH [weight=1]
			PRK -- BRA [weight=1]
			USA -- AFG [weight=3]
			BOL -- GBR [weight=1]
			CUB -- BFA [weight=1]
			GBR -- SYC [weight=1]
			BOL -- COL [weight=2]
			VEN -- IRN [weight=2]
			RUS -- COL [weight=1]
			CHN -- AUS [weight=1]
			ECU -- MEX [weight=1]
			SAU -- VEN [weight=1]
			ISR -- VAT [weight=6]
			YEM -- IRN [weight=2]
			UKR -- BOL [weight=8]
			DZA -- FRA [weight=2]
			PAN -- CRI [weight=1]
			BOL -- CAN [weight=1]
			IRN -- VEN [weight=1]
			RUS -- POL [weight=1]
			MEX -- ARG [weight=2]
			SYR -- RUS [weight=2]
			IRN -- URY [weight=1]
			ARG -- KOR [weight=1]
			VAT -- UKR [weight=3]
			IDN -- BRA [weight=1]
			GRC -- ARG [weight=1]
			IRN -- PSE [weight=1]
			ISR -- FRA [weight=2]
			URY -- ARG [weight=5]
			HTI -- FRA [weight=1]
			TUN -- KWT [weight=1]
			SLE -- ARG [weight=2]
			FRA -- USA [weight=8]
			SLE -- USA [weight=1]
			FRA -- KWT [weight=1]
			FRA -- GBR [weight=3]
			VAT -- IRN [weight=1]
			IRN -- IRQ [weight=2]
			SYC -- BRA [weight=2]
			BOL -- IRN [weight=1]
			ESP -- LBR [weight=1]
			YEM -- ESP [weight=1]
			PRY -- ARG [weight=2]
			ESP -- VEN [weight=1]
			UKR -- CHE [weight=1]
			IRN -- CHN [weight=1]
			ARG -- BOL [weight=2]
			SYC -- ISR [weight=1]
			BOL -- UKR [weight=3]
			UKR -- BLR [weight=3]
			VAT -- ITA [weight=3]
			ARG -- ISR [weight=2]
			SYR -- FRA [weight=1]
			SWE -- BGR [weight=1]
			GTM -- MEX [weight=1]
			IRN -- USA [weight=12]
			GRC -- USA [weight=2]
			USA -- PSE [weight=1]
			IRN -- GBR [weight=1]
			BRA -- SYC [weight=2]
			RUS -- AUS [weight=1]
			FRA -- CUB [weight=2]
			SYR -- BOL [weight=1]
			USA -- BRA [weight=1]
			GEO -- RUS [weight=1]
			GIN -- ARG [weight=2]
			VAT -- FRA [weight=2]
			DEU -- UKR [weight=2]
			UKR -- RUS [weight=55]
			VAT -- JOR [weight=2]
			VAT -- COL [weight=1]
			BOL -- VAT [weight=15]
			MEX -- CHN [weight=1]
			VEN -- COL [weight=1]
			PAN -- CUB [weight=1]
			RUS -- CHE [weight=1]
			ESP -- DEU [weight=1]
			VEN -- PSE [weight=1]
			ITA -- PER [weight=1]
			ARG -- MEX [weight=1]
			RUS -- USA [weight=25]
			RUS -- EGY [weight=1]
			SYR -- CHN [weight=1]
			FRA -- ISR [weight=1]
			BRA -- CHN [weight=1]
			ISR -- EGY [weight=1]
			SYR -- GBR [weight=1]
			IRQ -- TUR [weight=1]
			IRQ -- VAT [weight=6]
			BOL -- FRA [weight=1]
			COL -- HND [weight=1]
			FRA -- BEL [weight=1]
			UKR -- FRA [weight=3]
			VAT -- ARG [weight=7]
			URY -- FIN [weight=1]
			BGR -- ESP [weight=1]
			PHL -- VAT [weight=6]
			VAT -- IND [weight=1]
			VAT -- CAN [weight=1]
			ARG -- SYR [weight=1]
			MYS -- RUS [weight=2]
			VAT -- TUR [weight=4]
			ESP -- CZE [weight=1]
			AFG -- USA [weight=3]
			ARG -- RUS [weight=1]
			GBR -- ARG [weight=1]
			TUR -- VAT [weight=5]
			USA -- LBY [weight=2]
			VAT -- IRL [weight=2]
			PSE -- VAT [weight=12]
			URY -- CUB [weight=1]
			IRN -- ISR [weight=8]
			MYS -- CHN [weight=4]
			GBR -- PSE [weight=1]
			MHL -- CHN [weight=1]
			SLV -- NIC [weight=1]
			CUB -- SLE [weight=1]
			NGA -- CHL [weight=2]
			KWT -- FRA [weight=1]
			NER -- FRA [weight=1]
			URY -- VEN [weight=2]
			RUS -- CUB [weight=3]
			UKR -- MYS [weight=1]
			PSE -- SWE [weight=1]
			DEU -- RUS [weight=6]
			IRQ -- IRN [weight=2]
			CHN -- USA [weight=12]
			USA -- CHL [weight=1]
			CHN -- GBR [weight=1]
			CHL -- ARG [weight=3]
			USA -- CHE [weight=1]
			TUR -- FRA [weight=1]
			RUS -- SYR [weight=1]
			COL -- VEN [weight=2]
			KWT -- SOM [weight=1]
			CHN -- RUS [weight=1]
			GBR -- DEU [weight=1]
			ESP -- CHN [weight=1]
			ISR -- LBN [weight=1]
			UKR -- USA [weight=16]
			PSE -- USA [weight=3]
			HKG -- CHN [weight=1]
			ATG -- FRA [weight=1]
			VAT -- ISR [weight=8]
			ESP -- VAT [weight=1]
			GBR -- IRQ [weight=2]
			AUS -- EGY [weight=1]
			MLT -- VAT [weight=1]
			CUB -- CHN [weight=2]
			GRC -- RUS [weight=2]
			DEU -- FRA [weight=7]
			CHN -- VAT [weight=1]
			VAT -- BOL [weight=17]
			CUB -- USA [weight=53]
			UKR -- POL [weight=1]
			GHA -- DEU [weight=1]
			ITA -- SYR [weight=1]
			CHL -- FRA [weight=1]
			GBR -- FRA [weight=3]
			VAT -- IRQ [weight=4]
			UKR -- PSE [weight=1]
			FRA -- DZA [weight=1]
			SYR -- UKR [weight=1]
			ISR -- GBR [weight=1]
			PHL -- DEU [weight=1]
			CHL -- NGA [weight=1]
			ISR -- URY [weight=2]
			CHN -- VNM [weight=1]
			ISR -- BRA [weight=1]
			RUS -- BOL [weight=5]
			ARG -- IRQ [weight=2]
			CUB -- UKR [weight=1]
			ESP -- GBR [weight=2]
			ITA -- ARG [weight=2]
			VAT -- CUB [weight=7]
			ARG -- NLD [weight=1]
			CUB -- VEN [weight=6]
			USA -- PRK [weight=8]
			ESP -- GRC [weight=1]
			GIN -- BRA [weight=5]
			PRY -- VAT [weight=1]
			JOR -- VAT [weight=2]
			VEN -- KEN [weight=3]
			FRA -- UKR [weight=1]
			BIH -- VAT [weight=1]
			LBY -- VAT [weight=1]
			FRA -- SOM [weight=1]
			SYC -- IND [weight=1]
			IRQ -- VEN [weight=1]
			URY -- VAT [weight=2]
			ITA -- VAT [weight=6]
			AFG -- IRQ [weight=1]
			DEU -- USA [weight=6]
			VEN -- PRK [weight=1]
			RUS -- GBR [weight=3]
			RUS -- GRC [weight=2]
			GBR -- ESP [weight=1]
			ISR -- ARG [weight=5]
			USA -- ITA [weight=2]
			ESP -- IRQ [weight=1]
			BOL -- CHL [weight=3]
			BEL -- ESP [weight=1]
			USA -- URY [weight=7]
			RUS -- UKR [weight=30]
			BRA -- ARG [weight=4]
			IRN -- CHE [weight=1]
			USA -- GBR [weight=5]
			FRA -- TUN [weight=1]
			BRA -- IDN [weight=1]
			CUB -- ESP [weight=1]
}