// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		FRA [label=FRA]
		AUT [label=AUT]
		EGY [label=EGY]
		GRC [label=GRC]
		USA [label=USA]
		SRB [label=SRB]
		HUN [label=HUN]
		CHN [label=CHN]
		DEU [label=DEU]
		VEN [label=VEN]
		VAT [label=VAT]
		GHA [label=GHA]
		CHL [label=CHL]
		MEX [label=MEX]
		RUS [label=RUS]
		UKR [label=UKR]
		BRA [label=BRA]
		CUB [label=CUB]
		NGA [label=NGA]
		ARG [label=ARG]
		TUR [label=TUR]
		IRQ [label=IRQ]
		LBY [label=LBY]
		ESP [label=ESP]
		GBR [label=GBR]
		CHE [label=CHE]
		COL [label=COL]
		IRN [label=IRN]
		SYR [label=SYR]
		GEO [label=GEO]
		NPL [label=NPL]
		TUN [label=TUN]
		BOL [label=BOL]
		SOM [label=SOM]
		KWT [label=KWT]
		NLD [label=NLD]
		ITA [label=ITA]
		BGR [label=BGR]
		SWE [label=SWE]
		TWN [label=TWN]
		PRK [label=PRK]
		YEM [label=YEM]
		GTM [label=GTM]
		DJI [label=DJI]
		AFG [label=AFG]
		IND [label=IND]
		DNK [label=DNK]
		URY [label=URY]
		PSE [label=PSE]
		ECU [label=ECU]
		BIH [label=BIH]
		SYC [label=SYC]
		ALB [label=ALB]
		IDN [label=IDN]
		GIN [label=GIN]
		SAU [label=SAU]
		SLV [label=SLV]
		ISR [label=ISR]
		HND [label=HND]
		BEL [label=BEL]
		CRI [label=CRI]
		PAN [label=PAN]
			DEU -- USA [weight=2]
			MEX -- USA [weight=1]
			CHL -- ITA [weight=1]
			FRA -- USA [weight=5]
			ITA -- RUS [weight=1]
			COL -- VAT [weight=1]
			FRA -- KWT [weight=2]
			COL -- HND [weight=1]
			CHN -- USA [weight=2]
			GTM -- USA [weight=1]
			CUB -- USA [weight=2]
			BOL -- ECU [weight=1]
			HUN -- SRB [weight=1]
			IRQ -- USA [weight=3]
			SOM -- TUN [weight=1]
			ESP -- FRA [weight=1]
			ITA -- SYR [weight=1]
			URY -- USA [weight=1]
			CHL -- FRA [weight=1]
			BGR -- SWE [weight=1]
			KWT -- TUN [weight=3]
			ISR -- PSE [weight=1]
			BIH -- VAT [weight=1]
			FRA -- SOM [weight=1]
			COL -- VEN [weight=1]
			CUB -- URY [weight=1]
			ARG -- CHL [weight=4]
			KWT -- SOM [weight=1]
			ARG -- ESP [weight=2]
			ARG -- ITA [weight=1]
			BOL -- UKR [weight=1]
			ARG -- VAT [weight=1]
			ARG -- NGA [weight=6]
			RUS -- VAT [weight=2]
			IRN -- VEN [weight=1]
			USA -- YEM [weight=1]
			BRA -- USA [weight=2]
			PSE -- VAT [weight=1]
			RUS -- USA [weight=3]
			CHE -- VEN [weight=1]
			CHL -- NGA [weight=3]
			RUS -- UKR [weight=5]
			ARG -- GRC [weight=3]
			BEL -- GRC [weight=1]
			GRC -- USA [weight=1]
			LBY -- USA [weight=2]
			ESP -- GIN [weight=1]
			DEU -- GRC [weight=1]
			ARG -- GIN [weight=1]
			UKR -- USA [weight=1]
			BOL -- RUS [weight=1]
			SYC -- USA [weight=2]
			FRA -- GRC [weight=1]
			BOL -- VAT [weight=2]
			VAT -- VEN [weight=1]
			ITA -- VAT [weight=1]
			FRA -- TUN [weight=2]
			UKR -- VAT [weight=1]
			CHL -- VAT [weight=1]
			CRI -- PAN [weight=1]
			ECU -- VAT [weight=1]
			ESP -- USA [weight=1]
}