// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		NER [label=NER]
		FRA [label=FRA]
		TUR [label=TUR]
		USA [label=USA]
		ITA [label=ITA]
		CHL [label=CHL]
		VAT [label=VAT]
		CUB [label=CUB]
		GBR [label=GBR]
		VEN [label=VEN]
		ARG [label=ARG]
		PHL [label=PHL]
		CHN [label=CHN]
		GRC [label=GRC]
		DEU [label=DEU]
		YEM [label=YEM]
		ISR [label=ISR]
		BRA [label=BRA]
		SYR [label=SYR]
		CAN [label=CAN]
		BEL [label=BEL]
		ESP [label=ESP]
		NGA [label=NGA]
		LKA [label=LKA]
		MEX [label=MEX]
		IRN [label=IRN]
		JOR [label=JOR]
		BOL [label=BOL]
		RUS [label=RUS]
		IRQ [label=IRQ]
		PRY [label=PRY]
		URY [label=URY]
		COL [label=COL]
		THA [label=THA]
		MYS [label=MYS]
		NOR [label=NOR]
		LBY [label=LBY]
		JPN [label=JPN]
		DZA [label=DZA]
		KOR [label=KOR]
		SAU [label=SAU]
		IDN [label=IDN]
		EGY [label=EGY]
		IND [label=IND]
		LBN [label=LBN]
			GRC -- RUS [weight=1]
			ESP -- GRC [weight=1]
			PHL -- LKA [weight=1]
			VAT -- ARG [weight=1]
			CHN -- USA [weight=1]
			PHL -- VAT [weight=6]
			SAU -- VEN [weight=1]
			TUR -- FRA [weight=1]
			ARG -- BRA [weight=1]
			VAT -- LKA [weight=5]
			VEN -- CHN [weight=1]
			ISR -- FRA [weight=2]
			PRY -- ARG [weight=2]
			IND -- LKA [weight=1]
			VAT -- IND [weight=1]
			ARG -- BOL [weight=1]
			BRA -- PRY [weight=2]
			BRA -- IDN [weight=1]
			ARG -- PRY [weight=1]
			DZA -- FRA [weight=1]
			FRA -- SYR [weight=1]
			MEX -- USA [weight=1]
			VAT -- ITA [weight=1]
			USA -- MEX [weight=1]
			RUS -- USA [weight=1]
			ITA -- VAT [weight=1]
			BEL -- GRC [weight=1]
			CHN -- VEN [weight=1]
			USA -- CUB [weight=8]
			VEN -- RUS [weight=1]
			ISR -- URY [weight=1]
			USA -- FRA [weight=1]
			ARG -- FRA [weight=2]
			CUB -- USA [weight=6]
			USA -- VAT [weight=1]
			VAT -- PHL [weight=4]
			DEU -- GRC [weight=1]
			CHL -- BOL [weight=1]
			VAT -- CUB [weight=1]
			LKA -- VAT [weight=1]
			BRA -- ARG [weight=1]
			USA -- BRA [weight=1]
			NER -- FRA [weight=1]
			USA -- ARG [weight=1]
			ISR -- LBN [weight=1]
			RUS -- CUB [weight=1]
			VAT -- ESP [weight=1]
			PHL -- ARG [weight=1]
}