// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		EGY [label=EGY]
		USA [label=USA]
		AFG [label=AFG]
		BOL [label=BOL]
		RWA [label=RWA]
		CHN [label=CHN]
		URY [label=URY]
		ARG [label=ARG]
		VAT [label=VAT]
		SYR [label=SYR]
		VEN [label=VEN]
		ESP [label=ESP]
		UKR [label=UKR]
		KOR [label=KOR]
		CHL [label=CHL]
		RUS [label=RUS]
		GBR [label=GBR]
		IND [label=IND]
		CHE [label=CHE]
		CYP [label=CYP]
		NGA [label=NGA]
		PRK [label=PRK]
		MEX [label=MEX]
		MYS [label=MYS]
		AUS [label=AUS]
		BRA [label=BRA]
		KEN [label=KEN]
		FRA [label=FRA]
		DEU [label=DEU]
		IRN [label=IRN]
		POL [label=POL]
		NLD [label=NLD]
		GRC [label=GRC]
		ITA [label=ITA]
		COL [label=COL]
		DZA [label=DZA]
		CUB [label=CUB]
		PSE [label=PSE]
		ISR [label=ISR]
		LBN [label=LBN]
		CRI [label=CRI]
		SAU [label=SAU]
		GEO [label=GEO]
		QAT [label=QAT]
		CAN [label=CAN]
		SWE [label=SWE]
		IRQ [label=IRQ]
			VEN -- VAT [weight=3]
			FRA -- USA [weight=1]
			DEU -- VEN [weight=1]
			VAT -- BOL [weight=2]
			GBR -- BOL [weight=1]
			VAT -- ARG [weight=1]
			GBR -- ARG [weight=1]
			KOR -- USA [weight=1]
			MYS -- AUS [weight=1]
			CUB -- USA [weight=2]
			BOL -- VAT [weight=1]
			VEN -- KEN [weight=3]
			CHL -- ARG [weight=1]
			VAT -- USA [weight=1]
			KOR -- PRK [weight=1]
			VAT -- GBR [weight=1]
			RUS -- CHE [weight=1]
			BOL -- RWA [weight=1]
			UKR -- CHE [weight=1]
			UKR -- RUS [weight=8]
			ARG -- CHL [weight=5]
			UKR -- BOL [weight=2]
			VAT -- VEN [weight=1]
			ARG -- VAT [weight=2]
			BOL -- GBR [weight=1]
			RUS -- VAT [weight=1]
			ITA -- VAT [weight=2]
			RUS -- USA [weight=3]
			SYR -- LBN [weight=1]
			UKR -- USA [weight=3]
			RUS -- UKR [weight=6]
			USA -- RUS [weight=4]
			BOL -- CHL [weight=1]
			USA -- VEN [weight=2]
			PSE -- ISR [weight=1]
			UKR -- VAT [weight=1]
			USA -- SYR [weight=1]
			VAT -- UKR [weight=1]
			KEN -- VEN [weight=3]
			CHL -- BOL [weight=1]
			VEN -- ESP [weight=1]
			FRA -- CUB [weight=1]
			ARG -- URY [weight=1]
			PSE -- USA [weight=1]
			ARG -- ESP [weight=1]
			USA -- GBR [weight=1]
			UKR -- GEO [weight=1]
			USA -- UKR [weight=1]
			SYR -- URY [weight=1]
			GEO -- RUS [weight=1]
			CUB -- VEN [weight=1]
			USA -- PRK [weight=1]
}