// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		VAT [label=VAT]
		URY [label=URY]
		RUS [label=RUS]
		BRA [label=BRA]
		VEN [label=VEN]
		ESP [label=ESP]
		COL [label=COL]
		SYC [label=SYC]
		SYR [label=SYR]
		BOL [label=BOL]
		UKR [label=UKR]
		NGA [label=NGA]
		ITA [label=ITA]
		JOR [label=JOR]
		CHN [label=CHN]
		THA [label=THA]
		PER [label=PER]
		IRN [label=IRN]
		NLD [label=NLD]
		MCO [label=MCO]
		GBR [label=GBR]
		CHE [label=CHE]
		ISR [label=ISR]
		ARG [label=ARG]
		CAN [label=CAN]
		SWE [label=SWE]
		CUB [label=CUB]
		DEU [label=DEU]
		FRA [label=FRA]
		PAN [label=PAN]
		CHL [label=CHL]
		PSE [label=PSE]
		AFG [label=AFG]
		POL [label=POL]
		BEL [label=BEL]
		IND [label=IND]
		EGY [label=EGY]
		IRL [label=IRL]
		MEX [label=MEX]
		KOR [label=KOR]
		COG [label=COG]
		TUR [label=TUR]
		ZAF [label=ZAF]
		NOR [label=NOR]
		LKA [label=LKA]
		MYS [label=MYS]
		BGR [label=BGR]
		BIH [label=BIH]
		AUS [label=AUS]
			DEU -- USA [weight=1]
			ISR -- JOR [weight=1]
			FRA -- USA [weight=1]
			DEU -- FRA [weight=1]
			ISR -- PSE [weight=5]
			DEU -- RUS [weight=2]
			VAT -- BOL [weight=2]
			VAT -- JOR [weight=2]
			VAT -- ARG [weight=1]
			CHN -- USA [weight=5]
			BOL -- COL [weight=1]
			CUB -- USA [weight=1]
			BOL -- VAT [weight=5]
			UKR -- POL [weight=1]
			RUS -- FRA [weight=2]
			VAT -- PSE [weight=4]
			RUS -- USA [weight=2]
			URY -- USA [weight=1]
			UKR -- CHN [weight=1]
			SYR -- SYC [weight=1]
			SWE -- USA [weight=1]
			NGA -- USA [weight=2]
			DEU -- ESP [weight=1]
			ISR -- VAT [weight=6]
			USA -- NGA [weight=2]
			UKR -- RUS [weight=3]
			BOL -- ISR [weight=1]
			PSE -- VAT [weight=6]
			AFG -- USA [weight=1]
			JOR -- VAT [weight=2]
			VAT -- ITA [weight=1]
			GBR -- COG [weight=1]
			SYR -- VAT [weight=1]
			CHN -- RUS [weight=1]
			SYC -- UKR [weight=1]
			USA -- CUB [weight=1]
			ISR -- ARG [weight=1]
			GBR -- URY [weight=1]
			RUS -- UKR [weight=6]
			VAT -- SYR [weight=3]
			USA -- VEN [weight=2]
			RUS -- GBR [weight=1]
			PSE -- ISR [weight=3]
			UKR -- VAT [weight=1]
			BOL -- PSE [weight=1]
			SYR -- CHN [weight=1]
			JOR -- SYR [weight=1]
			USA -- CHN [weight=3]
			UKR -- USA [weight=3]
			USA -- ESP [weight=1]
			VAT -- CUB [weight=1]
			RUS -- DEU [weight=1]
			PSE -- BOL [weight=1]
			VAT -- ISR [weight=7]
			SYC -- IND [weight=1]
			USA -- RUS [weight=6]
			SYR -- BOL [weight=1]
			VEN -- USA [weight=2]
			USA -- GBR [weight=1]
			RUS -- SYC [weight=1]
			URY -- ARG [weight=1]
			RUS -- CHN [weight=3]
			VAT -- NGA [weight=1]
			JOR -- PSE [weight=1]
			POL -- USA [weight=1]
			SYR -- RUS [weight=1]
}