// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		UKR [label=UKR]
		RUS [label=RUS]
		USA [label=USA]
		EGY [label=EGY]
		VAT [label=VAT]
		VEN [label=VEN]
		AUS [label=AUS]
		FRA [label=FRA]
		GBR [label=GBR]
		PRK [label=PRK]
		CUB [label=CUB]
		ESP [label=ESP]
		DNK [label=DNK]
		BRA [label=BRA]
		CHN [label=CHN]
		MYS [label=MYS]
		ITA [label=ITA]
		SYR [label=SYR]
		KOR [label=KOR]
		COL [label=COL]
		SAU [label=SAU]
		TUR [label=TUR]
		MEX [label=MEX]
		MMR [label=MMR]
		CHL [label=CHL]
		URY [label=URY]
		BOL [label=BOL]
		MLT [label=MLT]
		DEU [label=DEU]
		ARG [label=ARG]
			VEN -- VAT [weight=1]
			UKR -- RUS [weight=10]
			USA -- VAT [weight=3]
			VAT -- USA [weight=6]
			URY -- USA [weight=2]
			CHN -- AUS [weight=1]
			VAT -- VEN [weight=1]
			ITA -- VAT [weight=1]
			RUS -- USA [weight=6]
			PRK -- KOR [weight=1]
			RUS -- UKR [weight=5]
			USA -- RUS [weight=4]
			MYS -- CHN [weight=4]
			ESP -- SYR [weight=1]
			DEU -- VAT [weight=1]
			UKR -- USA [weight=3]
			CHN -- MYS [weight=1]
			GBR -- RUS [weight=1]
			BOL -- VAT [weight=1]
			BOL -- USA [weight=1]
			USA -- UKR [weight=3]
			ITA -- CHN [weight=1]
			CUB -- VEN [weight=1]
			MLT -- VAT [weight=1]
}