// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		FRA [label=FRA]
		DEU [label=DEU]
		ESP [label=ESP]
		VAT [label=VAT]
		ARG [label=ARG]
		CHL [label=CHL]
		SAU [label=SAU]
		CUB [label=CUB]
		PHL [label=PHL]
		USA [label=USA]
		GRC [label=GRC]
		RUS [label=RUS]
		JOR [label=JOR]
		IRQ [label=IRQ]
		BRA [label=BRA]
		ISR [label=ISR]
		ITA [label=ITA]
		COL [label=COL]
		CHN [label=CHN]
		NGA [label=NGA]
		IRN [label=IRN]
		BEL [label=BEL]
		JPN [label=JPN]
		LKA [label=LKA]
		MEX [label=MEX]
		GBR [label=GBR]
		PRY [label=PRY]
		NER [label=NER]
		YEM [label=YEM]
		VEN [label=VEN]
		NOR [label=NOR]
		TUR [label=TUR]
		EGY [label=EGY]
		BOL [label=BOL]
		SYR [label=SYR]
		THA [label=THA]
		KOR [label=KOR]
		URY [label=URY]
		IND [label=IND]
		LBY [label=LBY]
		IDN [label=IDN]
		DZA [label=DZA]
		CAN [label=CAN]
		LBN [label=LBN]
		MYS [label=MYS]
			GRC -- RUS [weight=1]
			ESP -- GRC [weight=1]
			CUB -- RUS [weight=1]
			RUS -- VEN [weight=1]
			USA -- VAT [weight=1]
			PHL -- VAT [weight=10]
			FRA -- USA [weight=1]
			ARG -- USA [weight=1]
			FRA -- TUR [weight=1]
			ARG -- PHL [weight=1]
			IND -- VAT [weight=1]
			ARG -- BRA [weight=2]
			FRA -- NER [weight=1]
			ARG -- PRY [weight=3]
			IND -- LKA [weight=1]
			SAU -- VEN [weight=1]
			ARG -- BOL [weight=1]
			BRA -- PRY [weight=2]
			BRA -- IDN [weight=1]
			DZA -- FRA [weight=1]
			FRA -- SYR [weight=1]
			BRA -- USA [weight=1]
			MEX -- USA [weight=2]
			ARG -- VAT [weight=1]
			ITA -- VAT [weight=2]
			RUS -- USA [weight=1]
			CHN -- VEN [weight=2]
			ARG -- FRA [weight=2]
			CUB -- VAT [weight=1]
			ISR -- URY [weight=1]
			BEL -- GRC [weight=1]
			CUB -- USA [weight=14]
			CHN -- USA [weight=1]
			DEU -- GRC [weight=1]
			BOL -- CHL [weight=1]
			FRA -- ISR [weight=2]
			LKA -- VAT [weight=6]
			ESP -- VAT [weight=1]
			LKA -- PHL [weight=1]
			ISR -- LBN [weight=1]
}