// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		TUN [label=TUN]
		COL [label=COL]
		URY [label=URY]
		ISR [label=ISR]
		PSE [label=PSE]
		RUS [label=RUS]
		FRA [label=FRA]
		ARG [label=ARG]
		VAT [label=VAT]
		IRQ [label=IRQ]
		YEM [label=YEM]
		IRN [label=IRN]
		ESP [label=ESP]
		VEN [label=VEN]
		CHL [label=CHL]
		CHN [label=CHN]
		NIC [label=NIC]
		SWE [label=SWE]
		BRA [label=BRA]
		NPL [label=NPL]
		KOR [label=KOR]
		CUB [label=CUB]
		MEX [label=MEX]
		SYR [label=SYR]
		ATG [label=ATG]
		EGY [label=EGY]
		CAN [label=CAN]
		GRC [label=GRC]
		DEU [label=DEU]
		GBR [label=GBR]
		SGP [label=SGP]
		SAU [label=SAU]
		ITA [label=ITA]
		TUR [label=TUR]
		JPN [label=JPN]
		PRK [label=PRK]
		CRI [label=CRI]
		SYC [label=SYC]
		UKR [label=UKR]
		LBY [label=LBY]
		HND [label=HND]
		AFG [label=AFG]
		BOL [label=BOL]
		CHE [label=CHE]
		VNM [label=VNM]
		VUT [label=VUT]
		ISL [label=ISL]
			VAT -- CHL [weight=1]
			USA -- ISR [weight=4]
			ISR -- PSE [weight=2]
			VEN -- USA [weight=9]
			KOR -- USA [weight=3]
			USA -- VAT [weight=1]
			SYC -- ISR [weight=1]
			ATG -- IRQ [weight=1]
			RUS -- FRA [weight=1]
			ARG -- USA [weight=2]
			USA -- UKR [weight=1]
			ESP -- FRA [weight=2]
			ATG -- EGY [weight=1]
			RUS -- COL [weight=1]
			ARG -- IRQ [weight=1]
			ARG -- IRN [weight=1]
			ESP -- DEU [weight=1]
			CRI -- CHL [weight=2]
			VAT -- MEX [weight=1]
			ARG -- ISR [weight=1]
			BOL -- ISR [weight=1]
			TUN -- LBY [weight=1]
			UKR -- RUS [weight=1]
			ARG -- CHL [weight=1]
			VAT -- VEN [weight=1]
			IRN -- VEN [weight=1]
			ISR -- IRN [weight=1]
			CAN -- MEX [weight=1]
			USA -- CUB [weight=4]
			ISR -- ARG [weight=1]
			VEN -- RUS [weight=2]
			USA -- RUS [weight=1]
			USA -- VEN [weight=1]
			USA -- CHE [weight=1]
			IRN -- USA [weight=3]
			CUB -- USA [weight=1]
			VEN -- COL [weight=1]
			IRQ -- ARG [weight=1]
			ISR -- USA [weight=2]
			FRA -- ESP [weight=1]
			VEN -- URY [weight=1]
			MEX -- VAT [weight=1]
			ARG -- VEN [weight=1]
			IRN -- ISR [weight=3]
			IRN -- CHE [weight=1]
			FRA -- DEU [weight=2]
			DEU -- ESP [weight=1]
			USA -- ARG [weight=1]
			URY -- VEN [weight=1]
			USA -- IRN [weight=2]
			CHN -- NIC [weight=1]
			VEN -- CUB [weight=1]
			YEM -- SAU [weight=1]
			CUB -- VEN [weight=1]
}