// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CUB [label=CUB]
		USA [label=USA]
		ESP [label=ESP]
		UKR [label=UKR]
		DNK [label=DNK]
		VEN [label=VEN]
		HKG [label=HKG]
		PSE [label=PSE]
		ISR [label=ISR]
		COL [label=COL]
		GRC [label=GRC]
		URY [label=URY]
		JOR [label=JOR]
		JPN [label=JPN]
		FRA [label=FRA]
		BLR [label=BLR]
		MEX [label=MEX]
		ARG [label=ARG]
		CHN [label=CHN]
		CHL [label=CHL]
		EGY [label=EGY]
		LBY [label=LBY]
		VAT [label=VAT]
		BOL [label=BOL]
		GBR [label=GBR]
		ITA [label=ITA]
		IRQ [label=IRQ]
		BRA [label=BRA]
		BIH [label=BIH]
		ISL [label=ISL]
		CHE [label=CHE]
		TWN [label=TWN]
		RUS [label=RUS]
		ECU [label=ECU]
		SYR [label=SYR]
		TUR [label=TUR]
		DEU [label=DEU]
		GIN [label=GIN]
		GNQ [label=GNQ]
		AUS [label=AUS]
		SAU [label=SAU]
		SGP [label=SGP]
		IRN [label=IRN]
		YEM [label=YEM]
		PRK [label=PRK]
		NER [label=NER]
			BOL -- UKR [weight=2]
			IRN -- URY [weight=1]
			FRA -- USA [weight=1]
			DEU -- FRA [weight=3]
			DEU -- UKR [weight=4]
			AUS -- EGY [weight=1]
			SYR -- TUR [weight=1]
			DEU -- RUS [weight=3]
			FRA -- GBR [weight=1]
			USA -- VAT [weight=1]
			UKR -- VAT [weight=1]
			EGY -- RUS [weight=1]
			SYR -- USA [weight=2]
			ARG -- USA [weight=2]
			GIN -- GNQ [weight=1]
			GRC -- RUS [weight=1]
			GBR -- YEM [weight=1]
			ARG -- SYR [weight=1]
			SYR -- URY [weight=1]
			ARG -- COL [weight=2]
			ESP -- VAT [weight=1]
			BIH -- VAT [weight=1]
			LBY -- VAT [weight=2]
			VAT -- VEN [weight=1]
			BOL -- DEU [weight=1]
			ARG -- VAT [weight=3]
			BLR -- UKR [weight=3]
			GBR -- RUS [weight=1]
			USA -- YEM [weight=1]
			ARG -- MEX [weight=2]
			RUS -- USA [weight=1]
			UKR -- USA [weight=3]
			RUS -- UKR [weight=4]
			IRN -- ISR [weight=1]
			USA -- VEN [weight=1]
			FRA -- RUS [weight=3]
			CUB -- USA [weight=7]
			BOL -- RUS [weight=1]
			ISR -- USA [weight=1]
			DEU -- GRC [weight=4]
			BOL -- URY [weight=1]
			JOR -- USA [weight=1]
			DEU -- USA [weight=1]
			ISR -- URY [weight=1]
			EGY -- LBY [weight=1]
			BOL -- VEN [weight=1]
			FRA -- YEM [weight=1]
			PRK -- USA [weight=1]
			FRA -- UKR [weight=3]
			GBR -- USA [weight=1]
			BOL -- FRA [weight=1]
			GBR -- SYR [weight=1]
}