// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		SYR [label=SYR]
		COL [label=COL]
		RUS [label=RUS]
		CHN [label=CHN]
		HKG [label=HKG]
		PRK [label=PRK]
		VEN [label=VEN]
		BRA [label=BRA]
		ESP [label=ESP]
		DEU [label=DEU]
		ALB [label=ALB]
		LBY [label=LBY]
		UKR [label=UKR]
		VAT [label=VAT]
		PSE [label=PSE]
		GBR [label=GBR]
		IRQ [label=IRQ]
		ZAF [label=ZAF]
		ISR [label=ISR]
		IND [label=IND]
		FRA [label=FRA]
		CHL [label=CHL]
		ARG [label=ARG]
		LBR [label=LBR]
		DZA [label=DZA]
		BOL [label=BOL]
		URY [label=URY]
		FIN [label=FIN]
		CAN [label=CAN]
		IRN [label=IRN]
		IDN [label=IDN]
		CUB [label=CUB]
		SYC [label=SYC]
		SLE [label=SLE]
		NLD [label=NLD]
		AFG [label=AFG]
		TUR [label=TUR]
		SLV [label=SLV]
		PRY [label=PRY]
		MEX [label=MEX]
		JAM [label=JAM]
		BGR [label=BGR]
		ISL [label=ISL]
		SWE [label=SWE]
		GTM [label=GTM]
		PHL [label=PHL]
		ITA [label=ITA]
		SOM [label=SOM]
		CRI [label=CRI]
			URY -- FIN [weight=1]
			FRA -- USA [weight=1]
			SYR -- USA [weight=5]
			SYR -- IRQ [weight=1]
			ISR -- PSE [weight=1]
			UKR -- RUS [weight=6]
			PHL -- DEU [weight=1]
			BOL -- COL [weight=1]
			ARG -- VAT [weight=1]
			GBR -- SYC [weight=1]
			FRA -- ARG [weight=1]
			IRN -- IRQ [weight=1]
			ALB -- VAT [weight=1]
			RUS -- FRA [weight=1]
			ARG -- USA [weight=1]
			IRQ -- USA [weight=1]
			PRY -- VAT [weight=1]
			USA -- JAM [weight=1]
			BGR -- ESP [weight=1]
			RUS -- SYR [weight=1]
			FRA -- IRQ [weight=1]
			ARG -- PRY [weight=1]
			VEN -- PSE [weight=1]
			ARG -- GBR [weight=1]
			FRA -- DZA [weight=1]
			UKR -- IRQ [weight=1]
			UKR -- BOL [weight=2]
			DZA -- FRA [weight=1]
			AFG -- USA [weight=1]
			USA -- IRQ [weight=7]
			TUR -- VAT [weight=1]
			AFG -- IRQ [weight=1]
			RUS -- USA [weight=1]
			IRQ -- VEN [weight=1]
			RUS -- UKR [weight=1]
			USA -- RUS [weight=2]
			IRQ -- SYR [weight=3]
			RUS -- BOL [weight=1]
			PSE -- ISR [weight=3]
			USA -- SYR [weight=7]
			ESP -- GBR [weight=1]
			VAT -- ALB [weight=1]
			BOL -- RUS [weight=1]
			SYC -- GBR [weight=1]
			SYR -- VEN [weight=1]
			USA -- GBR [weight=2]
			GBR -- IRQ [weight=2]
			USA -- UKR [weight=1]
			USA -- IRN [weight=1]
			SLV -- FRA [weight=1]
			USA -- IDN [weight=1]
			CHN -- HKG [weight=2]
			USA -- PRK [weight=1]
}