// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		GBR [label=GBR]
		MEX [label=MEX]
		ESP [label=ESP]
		BRA [label=BRA]
		BOL [label=BOL]
		FRA [label=FRA]
		RUS [label=RUS]
		ZAF [label=ZAF]
		VEN [label=VEN]
		URY [label=URY]
		SYR [label=SYR]
		TUR [label=TUR]
		CHL [label=CHL]
		GIN [label=GIN]
		VAT [label=VAT]
		ARG [label=ARG]
		CHN [label=CHN]
		SWE [label=SWE]
		CZE [label=CZE]
		HKG [label=HKG]
		PRK [label=PRK]
		CAN [label=CAN]
		SYC [label=SYC]
		IRN [label=IRN]
		COL [label=COL]
		BFA [label=BFA]
		CUB [label=CUB]
		BIH [label=BIH]
		ITA [label=ITA]
		ISR [label=ISR]
		DEU [label=DEU]
		NGA [label=NGA]
		LBR [label=LBR]
		SLV [label=SLV]
		NIC [label=NIC]
		UKR [label=UKR]
		LBY [label=LBY]
		PRY [label=PRY]
		PSE [label=PSE]
		HTI [label=HTI]
		IND [label=IND]
		MAR [label=MAR]
			PSE -- SWE [weight=1]
			GIN -- BRA [weight=5]
			TUR -- SYR [weight=1]
			BRA -- SYC [weight=2]
			SYR -- TUR [weight=1]
			VAT -- BOL [weight=2]
			SYR -- USA [weight=1]
			CHN -- USA [weight=2]
			SYC -- BRA [weight=2]
			ESP -- FRA [weight=1]
			URY -- SYR [weight=2]
			ARG -- BRA [weight=2]
			FRA -- CZE [weight=1]
			SYR -- URY [weight=1]
			NGA -- ESP [weight=1]
			VAT -- TUR [weight=1]
			ESP -- CZE [weight=1]
			COL -- VEN [weight=1]
			MAR -- ESP [weight=1]
			USA -- TUR [weight=1]
			RUS -- USA [weight=1]
			LBY -- CAN [weight=1]
			USA -- CUB [weight=1]
			USA -- FRA [weight=1]
			LBR -- USA [weight=2]
			SLV -- NIC [weight=1]
			ARG -- GIN [weight=1]
			VEN -- BRA [weight=1]
			VEN -- ESP [weight=1]
			USA -- URY [weight=1]
			ARG -- URY [weight=1]
			BRA -- ARG [weight=3]
			BRA -- URY [weight=1]
			BOL -- CAN [weight=1]
			USA -- GIN [weight=1]
			RUS -- CHN [weight=1]
			CHN -- HKG [weight=2]
			GIN -- ARG [weight=1]
}