// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		URY [label=URY]
		IRL [label=IRL]
		VAT [label=VAT]
		PSE [label=PSE]
		FRA [label=FRA]
		SYC [label=SYC]
		UKR [label=UKR]
		EGY [label=EGY]
		USA [label=USA]
		ITA [label=ITA]
		COL [label=COL]
		THA [label=THA]
		ESP [label=ESP]
		CHN [label=CHN]
		POL [label=POL]
		IRN [label=IRN]
		VEN [label=VEN]
		NGA [label=NGA]
		RUS [label=RUS]
		BOL [label=BOL]
		IND [label=IND]
		CHL [label=CHL]
		CUB [label=CUB]
		ISR [label=ISR]
		TUR [label=TUR]
		AFG [label=AFG]
		BEL [label=BEL]
		BRA [label=BRA]
		DEU [label=DEU]
		GBR [label=GBR]
		MYS [label=MYS]
		MCO [label=MCO]
		ZAF [label=ZAF]
		MEX [label=MEX]
		SYR [label=SYR]
		PER [label=PER]
		CAN [label=CAN]
		AUS [label=AUS]
		ARG [label=ARG]
		CHE [label=CHE]
		KOR [label=KOR]
		SWE [label=SWE]
		JOR [label=JOR]
		BIH [label=BIH]
		PAN [label=PAN]
		LKA [label=LKA]
		NLD [label=NLD]
		BGR [label=BGR]
		NOR [label=NOR]
		COG [label=COG]
			FRA -- USA [weight=1]
			DEU -- FRA [weight=1]
			ISR -- PSE [weight=8]
			NGA -- USA [weight=4]
			DEU -- RUS [weight=3]
			JOR -- VAT [weight=4]
			SYR -- VAT [weight=4]
			CHN -- USA [weight=8]
			BOL -- COL [weight=1]
			CUB -- USA [weight=2]
			URY -- USA [weight=1]
			COG -- GBR [weight=1]
			RUS -- SYR [weight=1]
			SWE -- USA [weight=1]
			CHN -- RUS [weight=4]
			ISR -- JOR [weight=1]
			POL -- USA [weight=1]
			ISR -- VAT [weight=13]
			BOL -- ISR [weight=1]
			PSE -- VAT [weight=10]
			AFG -- USA [weight=1]
			ARG -- VAT [weight=1]
			SYC -- UKR [weight=1]
			ITA -- VAT [weight=1]
			RUS -- USA [weight=8]
			POL -- UKR [weight=1]
			CHN -- UKR [weight=1]
			ARG -- ISR [weight=1]
			CUB -- VAT [weight=1]
			RUS -- UKR [weight=9]
			USA -- VEN [weight=4]
			FRA -- RUS [weight=2]
			UKR -- VAT [weight=1]
			GBR -- RUS [weight=1]
			BOL -- PSE [weight=2]
			IND -- SYC [weight=1]
			UKR -- USA [weight=3]
			JOR -- SYR [weight=1]
			NGA -- VAT [weight=1]
			GBR -- URY [weight=1]
			CHN -- SYR [weight=1]
			DEU -- USA [weight=1]
			ESP -- USA [weight=1]
			ARG -- URY [weight=1]
			BOL -- VAT [weight=7]
			SYC -- SYR [weight=1]
			RUS -- SYC [weight=1]
			DEU -- ESP [weight=1]
			GBR -- USA [weight=1]
			JOR -- PSE [weight=1]
			BOL -- SYR [weight=1]
}