// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		MEX [label=MEX]
		ESP [label=ESP]
		VAT [label=VAT]
		CHL [label=CHL]
		YEM [label=YEM]
		ARG [label=ARG]
		DEU [label=DEU]
		RUS [label=RUS]
		FRA [label=FRA]
		SAU [label=SAU]
		TUN [label=TUN]
		IRN [label=IRN]
		NIC [label=NIC]
		CHN [label=CHN]
		VEN [label=VEN]
		USA [label=USA]
		IRQ [label=IRQ]
		CUB [label=CUB]
		BRA [label=BRA]
		KOR [label=KOR]
		ITA [label=ITA]
		ISR [label=ISR]
		URY [label=URY]
		CAN [label=CAN]
		BOL [label=BOL]
		UKR [label=UKR]
		CHE [label=CHE]
		TUR [label=TUR]
		PSE [label=PSE]
		JPN [label=JPN]
		ATG [label=ATG]
		EGY [label=EGY]
		LBY [label=LBY]
		HND [label=HND]
		CRI [label=CRI]
		SWE [label=SWE]
		SYR [label=SYR]
		PRK [label=PRK]
		COL [label=COL]
		VNM [label=VNM]
		ISL [label=ISL]
		GBR [label=GBR]
		NPL [label=NPL]
		AFG [label=AFG]
		GRC [label=GRC]
		VUT [label=VUT]
		SGP [label=SGP]
		SYC [label=SYC]
			ISR -- SYC [weight=1]
			DEU -- FRA [weight=2]
			ISR -- PSE [weight=2]
			RUS -- VEN [weight=2]
			KOR -- USA [weight=3]
			ARG -- IRQ [weight=2]
			ATG -- IRQ [weight=1]
			SAU -- YEM [weight=1]
			ARG -- USA [weight=3]
			ESP -- FRA [weight=3]
			ATG -- EGY [weight=1]
			LBY -- TUN [weight=1]
			ARG -- IRN [weight=1]
			ARG -- CHL [weight=1]
			BOL -- ISR [weight=1]
			COL -- VEN [weight=1]
			CHE -- IRN [weight=1]
			VAT -- VEN [weight=1]
			IRN -- VEN [weight=1]
			CHL -- CRI [weight=2]
			CHE -- USA [weight=1]
			RUS -- USA [weight=1]
			CAN -- MEX [weight=1]
			ARG -- ISR [weight=2]
			UKR -- USA [weight=1]
			RUS -- UKR [weight=1]
			IRN -- ISR [weight=4]
			USA -- VEN [weight=10]
			FRA -- RUS [weight=1]
			IRN -- USA [weight=5]
			CUB -- USA [weight=5]
			USA -- VAT [weight=1]
			ISR -- USA [weight=6]
			MEX -- VAT [weight=2]
			DEU -- ESP [weight=2]
			CHL -- VAT [weight=1]
			URY -- VEN [weight=2]
			COL -- RUS [weight=1]
			CHN -- NIC [weight=1]
			ARG -- VEN [weight=1]
			CUB -- VEN [weight=2]
}