// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CHL [label=CHL]
		CUB [label=CUB]
		USA [label=USA]
		PER [label=PER]
		GRC [label=GRC]
		ISR [label=ISR]
		URY [label=URY]
		VAT [label=VAT]
		VNM [label=VNM]
		CHN [label=CHN]
		ESP [label=ESP]
		COL [label=COL]
		PRY [label=PRY]
		AUS [label=AUS]
		RUS [label=RUS]
		ITA [label=ITA]
		BRA [label=BRA]
		PRK [label=PRK]
		HKG [label=HKG]
		GBR [label=GBR]
		ARG [label=ARG]
		SYR [label=SYR]
		SWE [label=SWE]
		BOL [label=BOL]
		DEU [label=DEU]
		VEN [label=VEN]
		CAN [label=CAN]
		ZAF [label=ZAF]
		TUR [label=TUR]
		ECU [label=ECU]
		IND [label=IND]
		IDN [label=IDN]
		MCO [label=MCO]
		MYS [label=MYS]
		BEL [label=BEL]
		JOR [label=JOR]
		MEX [label=MEX]
		IRN [label=IRN]
		CHE [label=CHE]
		NLD [label=NLD]
		FRA [label=FRA]
		COG [label=COG]
		NGA [label=NGA]
		THA [label=THA]
		YEM [label=YEM]
		UKR [label=UKR]
		PSE [label=PSE]
		AFG [label=AFG]
		KOR [label=KOR]
		JPN [label=JPN]
		SAU [label=SAU]
		SYC [label=SYC]
		TUN [label=TUN]
			SYC -- TUN [weight=1]
			KOR -- PRK [weight=1]
			ISR -- PSE [weight=3]
			USA -- VAT [weight=2]
			CAN -- VAT [weight=1]
			DEU -- MEX [weight=1]
			CHN -- IRN [weight=1]
			URY -- USA [weight=8]
			ARG -- BRA [weight=1]
			ECU -- VEN [weight=1]
			FRA -- VAT [weight=1]
			PRK -- VEN [weight=1]
			ARG -- ITA [weight=2]
			ITA -- RUS [weight=1]
			BRA -- USA [weight=1]
			CHE -- VAT [weight=2]
			ARG -- VAT [weight=1]
			RUS -- USA [weight=3]
			CUB -- VAT [weight=2]
			RUS -- UKR [weight=1]
			ITA -- USA [weight=1]
			USA -- VEN [weight=5]
			IRN -- USA [weight=1]
			CUB -- USA [weight=30]
			JOR -- SYR [weight=2]
			USA -- YEM [weight=1]
			CHN -- VNM [weight=1]
			BEL -- ESP [weight=1]
			MEX -- VAT [weight=2]
			ESP -- USA [weight=1]
			BOL -- VAT [weight=1]
			PRK -- USA [weight=7]
			ECU -- MEX [weight=1]
			ARG -- NLD [weight=1]
			CUB -- ESP [weight=1]
			CHN -- HKG [weight=1]
}