// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ESP [label=ESP]
		USA [label=USA]
		MEX [label=MEX]
		GBR [label=GBR]
		CHN [label=CHN]
		BRA [label=BRA]
		CHL [label=CHL]
		ARG [label=ARG]
		LBR [label=LBR]
		VAT [label=VAT]
		UKR [label=UKR]
		HKG [label=HKG]
		HTI [label=HTI]
		ZAF [label=ZAF]
		SYC [label=SYC]
		BOL [label=BOL]
		GIN [label=GIN]
		URY [label=URY]
		PRY [label=PRY]
		IND [label=IND]
		NIC [label=NIC]
		SLV [label=SLV]
		NGA [label=NGA]
		CUB [label=CUB]
		FRA [label=FRA]
		SWE [label=SWE]
		PSE [label=PSE]
		RUS [label=RUS]
		CZE [label=CZE]
		PRK [label=PRK]
		SYR [label=SYR]
		TUR [label=TUR]
		CAN [label=CAN]
		LBY [label=LBY]
		ITA [label=ITA]
		VEN [label=VEN]
		DEU [label=DEU]
		IRN [label=IRN]
		ISR [label=ISR]
		BFA [label=BFA]
		COL [label=COL]
		MAR [label=MAR]
		BIH [label=BIH]
			PSE -- SWE [weight=1]
			FRA -- USA [weight=1]
			SYR -- USA [weight=1]
			CZE -- ESP [weight=1]
			SYR -- TUR [weight=2]
			ESP -- VEN [weight=1]
			CHN -- USA [weight=2]
			ESP -- NGA [weight=1]
			CZE -- FRA [weight=1]
			ESP -- FRA [weight=1]
			URY -- USA [weight=1]
			ARG -- BRA [weight=5]
			TUR -- USA [weight=1]
			BOL -- CAN [weight=1]
			SYR -- URY [weight=3]
			GIN -- USA [weight=1]
			COL -- VEN [weight=1]
			TUR -- VAT [weight=1]
			CHN -- RUS [weight=1]
			RUS -- USA [weight=1]
			CAN -- LBY [weight=1]
			LBR -- USA [weight=2]
			CUB -- USA [weight=1]
			BRA -- VEN [weight=1]
			ARG -- GIN [weight=2]
			ESP -- MAR [weight=1]
			BRA -- SYC [weight=4]
			ARG -- URY [weight=1]
			BOL -- VAT [weight=2]
			BRA -- URY [weight=1]
			NIC -- SLV [weight=1]
			BRA -- GIN [weight=5]
			CHN -- HKG [weight=2]
}