// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		URY [label=URY]
		USA [label=USA]
		CHN [label=CHN]
		VEN [label=VEN]
		EGY [label=EGY]
		VAT [label=VAT]
		FRA [label=FRA]
		MYS [label=MYS]
		UKR [label=UKR]
		RUS [label=RUS]
		GBR [label=GBR]
		BRA [label=BRA]
		SAU [label=SAU]
		TUR [label=TUR]
		ESP [label=ESP]
		PRK [label=PRK]
		AUS [label=AUS]
		KOR [label=KOR]
		COL [label=COL]
		CUB [label=CUB]
		ITA [label=ITA]
		SYR [label=SYR]
		MMR [label=MMR]
		DEU [label=DEU]
		BOL [label=BOL]
		MEX [label=MEX]
		MLT [label=MLT]
		ARG [label=ARG]
		DNK [label=DNK]
		CHL [label=CHL]
			URY -- USA [weight=2]
			CHN -- MYS [weight=5]
			GBR -- RUS [weight=1]
			KOR -- PRK [weight=1]
			ITA -- VAT [weight=1]
			AUS -- CHN [weight=1]
			RUS -- USA [weight=10]
			BOL -- VAT [weight=1]
			USA -- VAT [weight=9]
			UKR -- USA [weight=6]
			RUS -- UKR [weight=15]
			CHN -- ITA [weight=1]
			BOL -- USA [weight=1]
			ESP -- SYR [weight=1]
			DEU -- VAT [weight=1]
			VAT -- VEN [weight=2]
			CUB -- VEN [weight=1]
			MLT -- VAT [weight=1]
}