// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ISR [label=ISR]
		CHN [label=CHN]
		USA [label=USA]
		PSE [label=PSE]
		BRA [label=BRA]
		SYR [label=SYR]
		IRQ [label=IRQ]
		TUR [label=TUR]
		MEX [label=MEX]
		AUS [label=AUS]
		UKR [label=UKR]
		RUS [label=RUS]
		GBR [label=GBR]
		ARG [label=ARG]
		COL [label=COL]
		VAT [label=VAT]
		BOL [label=BOL]
		LBR [label=LBR]
		CRI [label=CRI]
		FRA [label=FRA]
		NGA [label=NGA]
		URY [label=URY]
		DEU [label=DEU]
		SAU [label=SAU]
		KOR [label=KOR]
		ECU [label=ECU]
		BEL [label=BEL]
		IRN [label=IRN]
		CUB [label=CUB]
		ESP [label=ESP]
		SLE [label=SLE]
		MYS [label=MYS]
		PNG [label=PNG]
		GIN [label=GIN]
		ATG [label=ATG]
		CHL [label=CHL]
		VEN [label=VEN]
		LBY [label=LBY]
		NOR [label=NOR]
		PRK [label=PRK]
		AFG [label=AFG]
		POL [label=POL]
		RWA [label=RWA]
		EGY [label=EGY]
		ITA [label=ITA]
		ARM [label=ARM]
		IND [label=IND]
		PAN [label=PAN]
		TWN [label=TWN]
		MAR [label=MAR]
		BGD [label=BGD]
			FRA -- BEL [weight=1]
			SYR -- USA [weight=4]
			SYR -- IRQ [weight=1]
			ISR -- PSE [weight=6]
			UKR -- RUS [weight=9]
			BRA -- VAT [weight=1]
			FRA -- GBR [weight=1]
			BOL -- VAT [weight=1]
			EGY -- PSE [weight=1]
			GBR -- ECU [weight=1]
			RUS -- FRA [weight=1]
			CHN -- GBR [weight=1]
			IRQ -- USA [weight=8]
			ATG -- GBR [weight=1]
			ESP -- LBR [weight=1]
			ISR -- BOL [weight=1]
			EGY -- ISR [weight=1]
			GBR -- FRA [weight=1]
			VAT -- IRQ [weight=3]
			CHN -- VAT [weight=1]
			ECU -- GBR [weight=1]
			KOR -- VAT [weight=1]
			VAT -- BOL [weight=1]
			MAR -- ESP [weight=1]
			USA -- SYR [weight=5]
			VAT -- KOR [weight=2]
			USA -- IRQ [weight=5]
			DEU -- RWA [weight=1]
			USA -- DEU [weight=1]
			USA -- MEX [weight=1]
			RUS -- BEL [weight=1]
			PSE -- VAT [weight=1]
			SAU -- FRA [weight=1]
			RUS -- USA [weight=3]
			USA -- CUB [weight=1]
			ISR -- ARG [weight=1]
			UKR -- USA [weight=1]
			RUS -- UKR [weight=4]
			USA -- RUS [weight=2]
			USA -- FRA [weight=1]
			PSE -- ISR [weight=15]
			FRA -- PSE [weight=1]
			ARG -- KOR [weight=1]
			GBR -- PSE [weight=1]
			ISR -- USA [weight=1]
			LBR -- CRI [weight=1]
			ATG -- FRA [weight=1]
			SYR -- FRA [weight=1]
			LBR -- SLE [weight=1]
			PSE -- ARG [weight=1]
			ARM -- VAT [weight=1]
			MYS -- UKR [weight=1]
			ARG -- URY [weight=1]
			PSE -- USA [weight=1]
			PRK -- USA [weight=1]
			URY -- ARG [weight=1]
			IRQ -- VAT [weight=5]
			GBR -- USA [weight=1]
			USA -- UKR [weight=2]
			USA -- PSE [weight=1]
			PNG -- GIN [weight=1]
			PSE -- ITA [weight=1]
			CUB -- VEN [weight=1]
			SLE -- ARG [weight=2]
}