// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		VAT [label=VAT]
		GBR [label=GBR]
		ESP [label=ESP]
		USA [label=USA]
		ARG [label=ARG]
		URY [label=URY]
		VEN [label=VEN]
		BEL [label=BEL]
		AUS [label=AUS]
		CHN [label=CHN]
		EGY [label=EGY]
		IRN [label=IRN]
		PRT [label=PRT]
		SYR [label=SYR]
		NGA [label=NGA]
		CHL [label=CHL]
		IRQ [label=IRQ]
		ISR [label=ISR]
		UKR [label=UKR]
		DEU [label=DEU]
		RUS [label=RUS]
		BOL [label=BOL]
		ITA [label=ITA]
		ECU [label=ECU]
		SWE [label=SWE]
		PAK [label=PAK]
		COL [label=COL]
		MEX [label=MEX]
		SDN [label=SDN]
		AFG [label=AFG]
		DNK [label=DNK]
		BRA [label=BRA]
		ALB [label=ALB]
		PSE [label=PSE]
		FRA [label=FRA]
		IRL [label=IRL]
		KOR [label=KOR]
		MYS [label=MYS]
		ISL [label=ISL]
		CAN [label=CAN]
		CUB [label=CUB]
		AUT [label=AUT]
		BIH [label=BIH]
		GHA [label=GHA]
		VNM [label=VNM]
		TUR [label=TUR]
		IND [label=IND]
			BOL -- UKR [weight=2]
			FRA -- USA [weight=1]
			FRA -- RUS [weight=1]
			ISR -- PSE [weight=1]
			UKR -- RUS [weight=7]
			ESP -- SYR [weight=1]
			IRQ -- IRN [weight=2]
			ESP -- CHN [weight=1]
			ARG -- IRQ [weight=1]
			IRN -- IRQ [weight=1]
			BOL -- VAT [weight=1]
			IRQ -- USA [weight=6]
			ESP -- ARG [weight=1]
			NGA -- ARG [weight=1]
			GBR -- SWE [weight=1]
			ARG -- SYR [weight=1]
			SWE -- DEU [weight=1]
			VAT -- IRQ [weight=1]
			GHA -- DEU [weight=1]
			BOL -- ISR [weight=1]
			VAT -- BOL [weight=3]
			UKR -- BOL [weight=1]
			ESP -- IRQ [weight=1]
			AFG -- USA [weight=1]
			ARG -- RUS [weight=1]
			GBR -- DEU [weight=1]
			USA -- IRQ [weight=4]
			VAT -- ALB [weight=1]
			PSE -- VAT [weight=1]
			PSE -- ISR [weight=1]
			DEU -- USA [weight=1]
			RUS -- UKR [weight=3]
			BEL -- RUS [weight=1]
			IRQ -- SYR [weight=3]
			RUS -- BOL [weight=2]
			IRN -- USA [weight=1]
			CUB -- USA [weight=1]
			UKR -- USA [weight=2]
			VAT -- UKR [weight=1]
			USA -- CHN [weight=2]
			IRN -- GBR [weight=1]
			CHN -- VNM [weight=1]
			MEX -- VAT [weight=1]
			ARG -- URY [weight=1]
			USA -- RUS [weight=2]
			IRQ -- TUR [weight=1]
			URY -- ARG [weight=1]
			IRQ -- VAT [weight=1]
			USA -- UKR [weight=1]
			USA -- IRN [weight=2]
			VAT -- ESP [weight=2]
}