// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ARG [label=ARG]
		UKR [label=UKR]
		FRA [label=FRA]
		RUS [label=RUS]
		VAT [label=VAT]
		TWN [label=TWN]
		ISR [label=ISR]
		VEN [label=VEN]
		USA [label=USA]
		SYR [label=SYR]
		URY [label=URY]
		GTM [label=GTM]
		DEU [label=DEU]
		GBR [label=GBR]
		CUB [label=CUB]
		NLD [label=NLD]
		PSE [label=PSE]
		MEX [label=MEX]
		JPN [label=JPN]
		CHN [label=CHN]
		NIC [label=NIC]
		ITA [label=ITA]
		AFG [label=AFG]
		GRC [label=GRC]
		BRA [label=BRA]
		BOL [label=BOL]
		CHL [label=CHL]
		ESP [label=ESP]
		SYC [label=SYC]
		ZAF [label=ZAF]
		TUR [label=TUR]
		NGA [label=NGA]
		IND [label=IND]
		LBY [label=LBY]
		PRK [label=PRK]
		AUS [label=AUS]
		ECU [label=ECU]
		CRI [label=CRI]
		IRN [label=IRN]
		EGY [label=EGY]
		MYS [label=MYS]
		CMR [label=CMR]
		BFA [label=BFA]
		IRQ [label=IRQ]
		PHL [label=PHL]
			MEX -- USA [weight=1]
			DEU -- FRA [weight=2]
			DEU -- UKR [weight=1]
			ISR -- PSE [weight=45]
			DEU -- RUS [weight=3]
			BRA -- ISR [weight=1]
			FRA -- GBR [weight=1]
			EGY -- PSE [weight=2]
			BRA -- RUS [weight=1]
			URY -- USA [weight=1]
			NLD -- RUS [weight=1]
			GTM -- MEX [weight=1]
			SYR -- URY [weight=1]
			MYS -- USA [weight=1]
			MYS -- RUS [weight=2]
			ARG -- BOL [weight=1]
			BOL -- ISR [weight=1]
			ARG -- PSE [weight=2]
			CUB -- RUS [weight=1]
			DEU -- GBR [weight=1]
			BOL -- UKR [weight=1]
			PSE -- VAT [weight=2]
			RUS -- USA [weight=5]
			CHN -- VEN [weight=1]
			ARG -- ISR [weight=3]
			DEU -- USA [weight=2]
			RUS -- UKR [weight=4]
			PSE -- USA [weight=1]
			PSE -- UKR [weight=1]
			IRN -- ISR [weight=1]
			USA -- VEN [weight=2]
			FRA -- RUS [weight=2]
			UKR -- VAT [weight=1]
			BOL -- PSE [weight=3]
			ARG -- UKR [weight=1]
			ISR -- USA [weight=6]
			CUB -- UKR [weight=1]
			UKR -- USA [weight=2]
			BOL -- CHL [weight=1]
			GBR -- RUS [weight=1]
			EGY -- ISR [weight=1]
			FRA -- ISR [weight=1]
			MYS -- UKR [weight=2]
			ARG -- URY [weight=1]
			IRN -- PSE [weight=1]
			BOL -- VAT [weight=2]
			FRA -- UKR [weight=1]
			CHL -- VAT [weight=1]
			CHN -- CUB [weight=1]
			BFA -- CUB [weight=1]
			IRQ -- SYR [weight=1]
}