// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CHN [label=CHN]
		BEL [label=BEL]
		USA [label=USA]
		IRN [label=IRN]
		GRC [label=GRC]
		CAN [label=CAN]
		SAU [label=SAU]
		TUN [label=TUN]
		MEX [label=MEX]
		JPN [label=JPN]
		ISR [label=ISR]
		FRA [label=FRA]
		TCD [label=TCD]
		YEM [label=YEM]
		TWN [label=TWN]
		GEO [label=GEO]
		EGY [label=EGY]
		BRA [label=BRA]
		GBR [label=GBR]
		ITA [label=ITA]
		HUN [label=HUN]
		CHE [label=CHE]
		DEU [label=DEU]
		ZAF [label=ZAF]
		IRQ [label=IRQ]
		DZA [label=DZA]
		MLI [label=MLI]
		LBY [label=LBY]
		BDI [label=BDI]
		KWT [label=KWT]
		PSE [label=PSE]
		SYR [label=SYR]
		SSD [label=SSD]
		SDN [label=SDN]
		TUR [label=TUR]
		RUS [label=RUS]
		UKR [label=UKR]
		GIN [label=GIN]
		ARG [label=ARG]
		DNK [label=DNK]
		SOM [label=SOM]
		ERI [label=ERI]
		MAR [label=MAR]
		PRK [label=PRK]
		VAT [label=VAT]
		AUS [label=AUS]
		AUT [label=AUT]
		ESP [label=ESP]
		ESH [label=ESH]
		MYS [label=MYS]
		ARM [label=ARM]
		NPL [label=NPL]
		NGA [label=NGA]
		NER [label=NER]
		AFG [label=AFG]
		TGO [label=TGO]
		BOL [label=BOL]
		PER [label=PER]
		LBR [label=LBR]
		LUX [label=LUX]
		CHL [label=CHL]
		SWE [label=SWE]
		QAT [label=QAT]
		GHA [label=GHA]
		DMA [label=DMA]
		NLD [label=NLD]
		CIV [label=CIV]
		LBN [label=LBN]
		POL [label=POL]
		COD [label=COD]
		BFA [label=BFA]
		PRT [label=PRT]
		ROU [label=ROU]
		IND [label=IND]
		CMR [label=CMR]
		BIH [label=BIH]
		CUB [label=CUB]
		KOR [label=KOR]
			SYR -- TUR [weight=5]
			BEL -- TUN [weight=13]
			FRA -- PSE [weight=2]
			FRA -- IRN [weight=1]
			CHE -- YEM [weight=4]
			GBR -- TUN [weight=2]
			KWT -- TUN [weight=1]
			LBY -- TUN [weight=12]
			ISR -- PSE [weight=8]
			ARM -- TUR [weight=1]
			ESH -- MAR [weight=2]
			IRN -- QAT [weight=1]
			PSE -- VAT [weight=2]
			BEL -- GRC [weight=6]
			BEL -- MAR [weight=1]
			IRN -- ISR [weight=1]
			BEL -- FRA [weight=2]
			IRN -- LBY [weight=1]
			LBY -- USA [weight=3]
			SDN -- SSD [weight=4]
			DEU -- TUN [weight=1]
			USA -- YEM [weight=2]
			AUT -- IRN [weight=2]
			BDI -- BEL [weight=1]
			BEL -- DEU [weight=2]
			IRN -- TUN [weight=1]
			DEU -- RUS [weight=4]
			CHN -- USA [weight=2]
			EGY -- PSE [weight=1]
			IRN -- KWT [weight=1]
			FRA -- LBY [weight=1]
			KWT -- LBY [weight=1]
			DZA -- FRA [weight=3]
			ARM -- BEL [weight=4]
			DEU -- EGY [weight=1]
			PSE -- USA [weight=1]
			IRQ -- SYR [weight=7]
			BEL -- ITA [weight=1]
			DEU -- GRC [weight=6]
			BEL -- CHN [weight=3]
			FRA -- GRC [weight=2]
			BOL -- VAT [weight=1]
			CAN -- SAU [weight=1]
			BEL -- GBR [weight=1]
			DZA -- MLI [weight=2]
			POL -- USA [weight=1]
			ISR -- SWE [weight=1]
			GRC -- RUS [weight=3]
			FRA -- USA [weight=9]
			DEU -- FRA [weight=5]
			ITA -- RUS [weight=1]
			FRA -- KWT [weight=1]
			IRN -- IRQ [weight=3]
			ISR -- SAU [weight=1]
			ITA -- SYR [weight=4]
			ISR -- USA [weight=3]
			BEL -- ESH [weight=1]
			DZA -- ESH [weight=1]
			NPL -- SDN [weight=1]
			RUS -- UKR [weight=2]
			IRN -- USA [weight=1]
			GRC -- USA [weight=2]
			BOL -- PER [weight=1]
			IRN -- SAU [weight=1]
			DMA -- FRA [weight=1]
			IRQ -- LBY [weight=1]
			FRA -- NPL [weight=1]
			SDN -- ZAF [weight=3]
			DEU -- GBR [weight=1]
			IRN -- SYR [weight=3]
			ITA -- TUN [weight=1]
			ITA -- LBY [weight=1]
			IRQ -- USA [weight=1]
			FRA -- IRQ [weight=1]
			ESP -- LBY [weight=1]
			BIH -- VAT [weight=1]
			ROU -- TUN [weight=1]
			RUS -- VAT [weight=1]
			ITA -- VAT [weight=1]
			BEL -- TUR [weight=2]
			RUS -- USA [weight=8]
			DEU -- USA [weight=5]
			BEL -- RUS [weight=1]
			ARG -- GRC [weight=1]
			FRA -- ITA [weight=1]
			FRA -- ISR [weight=2]
			BRA -- CHN [weight=1]
			BEL -- NLD [weight=1]
			FRA -- TUN [weight=1]
			FRA -- SDN [weight=1]
}