// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		IRN [label=IRN]
		DEU [label=DEU]
		RUS [label=RUS]
		CAN [label=CAN]
		GBR [label=GBR]
		SYR [label=SYR]
		ZAF [label=ZAF]
		LBY [label=LBY]
		FRA [label=FRA]
		MAR [label=MAR]
		UKR [label=UKR]
		COG [label=COG]
		TUN [label=TUN]
		ISR [label=ISR]
		NLD [label=NLD]
		CHN [label=CHN]
		IND [label=IND]
		ESP [label=ESP]
		IRQ [label=IRQ]
		DZA [label=DZA]
		BEL [label=BEL]
		JPN [label=JPN]
		QAT [label=QAT]
		EGY [label=EGY]
		TWN [label=TWN]
		MEX [label=MEX]
		HKG [label=HKG]
		SLE [label=SLE]
		PHL [label=PHL]
		CHL [label=CHL]
		BRA [label=BRA]
		PSE [label=PSE]
		AFG [label=AFG]
		NGA [label=NGA]
		LBR [label=LBR]
		TUR [label=TUR]
		YEM [label=YEM]
		DNK [label=DNK]
		VAT [label=VAT]
		SRB [label=SRB]
		BIH [label=BIH]
		KOR [label=KOR]
		PRK [label=PRK]
		SAU [label=SAU]
		SSD [label=SSD]
		SDN [label=SDN]
		CZE [label=CZE]
		AUS [label=AUS]
		ROU [label=ROU]
		SWE [label=SWE]
		GRC [label=GRC]
		NZL [label=NZL]
		JOR [label=JOR]
		MLI [label=MLI]
		MUS [label=MUS]
		JAM [label=JAM]
		LBN [label=LBN]
		CUB [label=CUB]
		COD [label=COD]
		PAK [label=PAK]
		AUT [label=AUT]
		CAF [label=CAF]
		ETH [label=ETH]
		ITA [label=ITA]
		BLR [label=BLR]
		UGA [label=UGA]
		SOM [label=SOM]
		BHR [label=BHR]
		GIN [label=GIN]
		MMR [label=MMR]
		ESH [label=ESH]
		BGR [label=BGR]
		FJI [label=FJI]
		ALB [label=ALB]
		COL [label=COL]
		IRL [label=IRL]
		POL [label=POL]
			SYR -- TUR [weight=11]
			CAN -- USA [weight=2]
			CAN -- GBR [weight=2]
			ITA -- RUS [weight=1]
			BIH -- SRB [weight=1]
			DEU -- GBR [weight=1]
			AFG -- USA [weight=2]
			CAN -- RUS [weight=2]
			BEL -- GRC [weight=1]
			BEL -- FRA [weight=8]
			LBY -- USA [weight=1]
			CAN -- JPN [weight=1]
			CHN -- ZAF [weight=2]
			SDN -- SSD [weight=1]
			USA -- YEM [weight=1]
			TUR -- USA [weight=1]
			ISR -- LBN [weight=1]
			FJI -- SYR [weight=2]
			AUT -- RUS [weight=1]
			BEL -- ISR [weight=1]
			BEL -- USA [weight=3]
			DEU -- RUS [weight=3]
			EGY -- QAT [weight=1]
			AUS -- USA [weight=1]
			FRA -- LBY [weight=2]
			POL -- ROU [weight=1]
			BEL -- IND [weight=1]
			DZA -- FRA [weight=19]
			GBR -- USA [weight=7]
			BLR -- UKR [weight=2]
			DZA -- PSE [weight=2]
			CHN -- JPN [weight=1]
			LBN -- SYR [weight=1]
			UKR -- USA [weight=2]
			PSE -- USA [weight=1]
			IRQ -- SYR [weight=17]
			BEL -- GBR [weight=2]
			DZA -- MLI [weight=2]
			BEL -- JOR [weight=2]
			GBR -- IRQ [weight=4]
			GBR -- SYR [weight=1]
			GRC -- RUS [weight=1]
			IRN -- RUS [weight=1]
			FRA -- USA [weight=4]
			DEU -- FRA [weight=3]
			ISR -- PSE [weight=15]
			ALB -- VAT [weight=1]
			GBR -- TWN [weight=1]
			AFG -- IRN [weight=1]
			PHL -- SYR [weight=1]
			DEU -- IRQ [weight=1]
			DZA -- LBY [weight=1]
			FRA -- SYR [weight=7]
			SOM -- USA [weight=1]
			RUS -- UKR [weight=49]
			BEL -- CAN [weight=1]
			FRA -- RUS [weight=1]
			IRN -- USA [weight=5]
			FRA -- PSE [weight=2]
			ESP -- GBR [weight=2]
			POL -- RUS [weight=1]
			EGY -- LBY [weight=1]
			KOR -- USA [weight=1]
			DEU -- PHL [weight=1]
			AFG -- BEL [weight=2]
			BEL -- IRN [weight=1]
			DEU -- SRB [weight=1]
			SYR -- USA [weight=22]
			DEU -- UKR [weight=1]
			ISR -- SYR [weight=1]
			IRQ -- USA [weight=19]
			CAN -- UKR [weight=1]
			LBN -- USA [weight=1]
			FRA -- IRQ [weight=16]
			DZA -- USA [weight=1]
			ESP -- LBY [weight=1]
			DZA -- IRQ [weight=1]
			BEL -- SYR [weight=3]
			BEL -- IRQ [weight=9]
			AUS -- RUS [weight=1]
			RUS -- USA [weight=7]
			GBR -- SAU [weight=1]
			DEU -- USA [weight=1]
			ROU -- RUS [weight=1]
			IRQ -- PHL [weight=1]
			FRA -- ISR [weight=1]
			COD -- COG [weight=1]
			IRQ -- TUR [weight=4]
			FRA -- TUN [weight=1]
			CHN -- HKG [weight=1]
}