// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		DEU [label=DEU]
		AUS [label=AUS]
		GBR [label=GBR]
		EGY [label=EGY]
		PSE [label=PSE]
		ITA [label=ITA]
		CMR [label=CMR]
		MAR [label=MAR]
		MEX [label=MEX]
		USA [label=USA]
		NOR [label=NOR]
		RUS [label=RUS]
		UKR [label=UKR]
		ISR [label=ISR]
		FRA [label=FRA]
		IRQ [label=IRQ]
		VAT [label=VAT]
		BLR [label=BLR]
		TUN [label=TUN]
		BEL [label=BEL]
		AFG [label=AFG]
		SYR [label=SYR]
		IRN [label=IRN]
		LBR [label=LBR]
		PAK [label=PAK]
		CHN [label=CHN]
		SSD [label=SSD]
		SDN [label=SDN]
		KEN [label=KEN]
		ESH [label=ESH]
		ISL [label=ISL]
		ESP [label=ESP]
		MRT [label=MRT]
		BRA [label=BRA]
		MLI [label=MLI]
		MYS [label=MYS]
		DZA [label=DZA]
		LBY [label=LBY]
		ZAF [label=ZAF]
		KOR [label=KOR]
		QAT [label=QAT]
		TUR [label=TUR]
		PRK [label=PRK]
		COM [label=COM]
		SAU [label=SAU]
		COD [label=COD]
		NGA [label=NGA]
		GIN [label=GIN]
		NIC [label=NIC]
		VEN [label=VEN]
		GRC [label=GRC]
		LKA [label=LKA]
		CHE [label=CHE]
		COG [label=COG]
		ECU [label=ECU]
		CIV [label=CIV]
		CHL [label=CHL]
		ARE [label=ARE]
		LBN [label=LBN]
		CAN [label=CAN]
		TWN [label=TWN]
		CAF [label=CAF]
		VNM [label=VNM]
		IDN [label=IDN]
		DMA [label=DMA]
		SOM [label=SOM]
		JPN [label=JPN]
		PHL [label=PHL]
		SEN [label=SEN]
		CUB [label=CUB]
		COL [label=COL]
		SGP [label=SGP]
		BFA [label=BFA]
		NER [label=NER]
		YEM [label=YEM]
		IND [label=IND]
		SWE [label=SWE]
		ARG [label=ARG]
		THA [label=THA]
		UZB [label=UZB]
		SLE [label=SLE]
		NLD [label=NLD]
		JOR [label=JOR]
		BRB [label=BRB]
		RWA [label=RWA]
		BGD [label=BGD]
		MAC [label=MAC]
		HKG [label=HKG]
		PRT [label=PRT]
			FRA -- IDN [weight=1]
			CHN -- MAC [weight=1]
			SYR -- VAT [weight=2]
			BEL -- COD [weight=1]
			CIV -- LBR [weight=1]
			AUS -- SYR [weight=1]
			AUS -- THA [weight=1]
			GBR -- PSE [weight=1]
			LBY -- TUN [weight=1]
			FRA -- MAR [weight=1]
			JOR -- SYR [weight=1]
			BEL -- COG [weight=1]
			ESH -- MAR [weight=4]
			GBR -- PRT [weight=1]
			AFG -- USA [weight=5]
			CAN -- PSE [weight=2]
			GIN -- NGA [weight=1]
			IRN -- ISR [weight=3]
			LBR -- USA [weight=1]
			LBY -- USA [weight=1]
			CHN -- ISR [weight=1]
			USA -- VAT [weight=2]
			BEL -- PSE [weight=4]
			SDN -- SSD [weight=12]
			FRA -- MLI [weight=1]
			PRK -- USA [weight=1]
			COM -- FRA [weight=1]
			DZA -- VNM [weight=1]
			ISR -- LBN [weight=1]
			IND -- TUR [weight=1]
			BEL -- ISR [weight=3]
			PSE -- VEN [weight=1]
			KOR -- PRK [weight=1]
			BEL -- USA [weight=2]
			BEL -- MLI [weight=1]
			DEU -- RUS [weight=6]
			BEL -- KEN [weight=2]
			BEL -- CAN [weight=1]
			COD -- LBR [weight=1]
			EGY -- USA [weight=1]
			EGY -- PSE [weight=10]
			EGY -- ISR [weight=10]
			BLR -- RUS [weight=2]
			FRA -- LBY [weight=1]
			ISR -- TUR [weight=1]
			GBR -- ISR [weight=1]
			KOR -- VAT [weight=2]
			LBY -- NER [weight=1]
			DZA -- MAR [weight=1]
			DZA -- FRA [weight=3]
			CHE -- ISR [weight=2]
			BLR -- UKR [weight=3]
			GBR -- SLE [weight=1]
			DZA -- PSE [weight=1]
			FRA -- SAU [weight=3]
			GIN -- SLE [weight=1]
			LBN -- SYR [weight=4]
			UKR -- USA [weight=5]
			PSE -- USA [weight=6]
			IRQ -- SYR [weight=4]
			ISR -- USA [weight=5]
			ECU -- GBR [weight=5]
			SDN -- USA [weight=1]
			GBR -- RUS [weight=2]
			IRN -- PSE [weight=3]
			DZA -- MLI [weight=2]
			GBR -- IRQ [weight=3]
			DZA -- EGY [weight=1]
			FRA -- USA [weight=1]
			DEU -- FRA [weight=3]
			ISR -- PSE [weight=96]
			MEX -- SGP [weight=1]
			IND -- PAK [weight=1]
			FRA -- GBR [weight=1]
			BEL -- VAT [weight=1]
			ARE -- SAU [weight=1]
			IRN -- IRQ [weight=3]
			CAN -- IDN [weight=1]
			EGY -- JOR [weight=1]
			NOR -- PSE [weight=1]
			COD -- NGA [weight=1]
			DZA -- ESH [weight=1]
			PHL -- SYR [weight=1]
			DZA -- LBY [weight=1]
			MEX -- USA [weight=2]
			JPN -- VNM [weight=1]
			IRQ -- PSE [weight=1]
			SSD -- USA [weight=1]
			PSE -- VNM [weight=1]
			RUS -- UKR [weight=81]
			PAK -- TUR [weight=1]
			EGY -- QAT [weight=1]
			LBN -- LBY [weight=1]
			ESP -- GBR [weight=1]
			RWA -- SSD [weight=1]
			EGY -- LBY [weight=8]
			BEL -- EGY [weight=1]
			GBR -- USA [weight=2]
			BEL -- IRN [weight=1]
			JOR -- PSE [weight=1]
			GIN -- LBR [weight=2]
			EGY -- SYR [weight=1]
			LBR -- NGA [weight=1]
			DZA -- IRN [weight=1]
			MAR -- SEN [weight=2]
			SYR -- USA [weight=17]
			DEU -- UKR [weight=13]
			PSE -- TUR [weight=1]
			ISR -- SYR [weight=2]
			IRQ -- USA [weight=45]
			PSE -- SYR [weight=3]
			CIV -- GIN [weight=1]
			HKG -- MAC [weight=1]
			BEL -- CAF [weight=1]
			ESP -- LBY [weight=1]
			QAT -- SYR [weight=1]
			JOR -- QAT [weight=1]
			JPN -- SYR [weight=1]
			DEU -- TUR [weight=1]
			GBR -- UKR [weight=2]
			BEL -- IRQ [weight=8]
			RWA -- SDN [weight=1]
			RUS -- USA [weight=8]
			LBN -- PSE [weight=2]
			DEU -- USA [weight=2]
			FRA -- NGA [weight=1]
			LBR -- SLE [weight=1]
			FRA -- IRQ [weight=6]
			PRK -- VAT [weight=3]
			IRQ -- TUR [weight=1]
			IRQ -- VAT [weight=3]
			CHN -- HKG [weight=1]
}