// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		IRN [label=IRN]
		GRC [label=GRC]
		GBR [label=GBR]
		UKR [label=UKR]
		BLR [label=BLR]
		DNK [label=DNK]
		FRA [label=FRA]
		LBY [label=LBY]
		USA [label=USA]
		DZA [label=DZA]
		TUN [label=TUN]
		NER [label=NER]
		CMR [label=CMR]
		TUR [label=TUR]
		BEL [label=BEL]
		NZL [label=NZL]
		KEN [label=KEN]
		TWN [label=TWN]
		ISR [label=ISR]
		MAR [label=MAR]
		RUS [label=RUS]
		DEU [label=DEU]
		VAT [label=VAT]
		CHE [label=CHE]
		SYR [label=SYR]
		EGY [label=EGY]
		TCD [label=TCD]
		NGA [label=NGA]
		IRQ [label=IRQ]
		ITA [label=ITA]
		ESP [label=ESP]
		PER [label=PER]
		AUS [label=AUS]
		JPN [label=JPN]
		YEM [label=YEM]
		BGD [label=BGD]
		LTU [label=LTU]
		CZE [label=CZE]
		SSD [label=SSD]
		SDN [label=SDN]
		ARG [label=ARG]
		PSE [label=PSE]
		JOR [label=JOR]
		ESH [label=ESH]
		BHR [label=BHR]
		COG [label=COG]
		LBN [label=LBN]
		COD [label=COD]
		QAT [label=QAT]
		AFG [label=AFG]
		BRA [label=BRA]
		CAN [label=CAN]
		SAU [label=SAU]
		ERI [label=ERI]
		HTI [label=HTI]
		NLD [label=NLD]
		ARE [label=ARE]
		IND [label=IND]
		BOL [label=BOL]
		MLI [label=MLI]
		HUN [label=HUN]
		CHL [label=CHL]
		SOM [label=SOM]
		BDI [label=BDI]
		ZAF [label=ZAF]
		HRV [label=HRV]
		CUB [label=CUB]
		SRB [label=SRB]
		VEN [label=VEN]
		PRK [label=PRK]
		LBR [label=LBR]
		CHN [label=CHN]
		MEX [label=MEX]
		IRL [label=IRL]
		KWT [label=KWT]
		PAK [label=PAK]
		SEN [label=SEN]
		ETH [label=ETH]
		CIV [label=CIV]
		HKG [label=HKG]
		RWA [label=RWA]
		KOR [label=KOR]
		SWE [label=SWE]
			CMR -- NER [weight=1]
			SYR -- TUR [weight=3]
			BEL -- COD [weight=1]
			LTU -- RUS [weight=1]
			DZA -- NER [weight=1]
			FRA -- MAR [weight=4]
			SDN -- SSD [weight=7]
			IRQ -- LBN [weight=1]
			AFG -- USA [weight=1]
			BEL -- GRC [weight=1]
			AUS -- JPN [weight=1]
			LBR -- USA [weight=1]
			FRA -- JOR [weight=1]
			COG -- RWA [weight=1]
			JOR -- SYR [weight=1]
			USA -- YEM [weight=1]
			GBR -- MAR [weight=1]
			ETH -- SDN [weight=1]
			GBR -- GRC [weight=1]
			LBY -- TUR [weight=1]
			BEL -- DEU [weight=1]
			EGY -- FRA [weight=3]
			BEL -- HKG [weight=1]
			NGA -- USA [weight=1]
			DEU -- RUS [weight=9]
			CMR -- DZA [weight=1]
			EGY -- PSE [weight=3]
			BLR -- RUS [weight=2]
			DZA -- JPN [weight=1]
			BEL -- SAU [weight=1]
			GBR -- USA [weight=1]
			BLR -- UKR [weight=14]
			LBY -- QAT [weight=2]
			LBN -- SYR [weight=1]
			ESP -- YEM [weight=1]
			PSE -- USA [weight=1]
			IRQ -- SYR [weight=1]
			DEU -- VAT [weight=2]
			ISR -- USA [weight=1]
			DEU -- GRC [weight=9]
			BEL -- CHN [weight=1]
			UKR -- USA [weight=7]
			GBR -- RUS [weight=1]
			FRA -- GRC [weight=1]
			CAN -- SAU [weight=1]
			DZA -- MLI [weight=2]
			IRN -- RUS [weight=1]
			DEU -- FRA [weight=7]
			ISR -- PSE [weight=6]
			BEL -- HRV [weight=1]
			CAN -- EGY [weight=1]
			FRA -- GBR [weight=2]
			CHE -- IRN [weight=2]
			ETH -- SSD [weight=1]
			CAN -- CUB [weight=1]
			IRQ -- JOR [weight=1]
			RUS -- UKR [weight=29]
			EGY -- QAT [weight=4]
			FRA -- RUS [weight=4]
			IRN -- USA [weight=1]
			GRC -- USA [weight=2]
			DNK -- ISR [weight=3]
			DZA -- TUN [weight=2]
			BLR -- FRA [weight=1]
			FRA -- LBN [weight=1]
			EGY -- LBY [weight=12]
			CZE -- UKR [weight=1]
			NGA -- TCD [weight=4]
			FRA -- SYR [weight=1]
			BEL -- UKR [weight=1]
			FRA -- PAK [weight=1]
			ESP -- GRC [weight=1]
			SYR -- USA [weight=3]
			DEU -- UKR [weight=10]
			ITA -- LBY [weight=3]
			EGY -- RUS [weight=2]
			COG -- USA [weight=1]
			BHR -- JOR [weight=1]
			IRQ -- USA [weight=3]
			FRA -- IRQ [weight=1]
			FRA -- TUR [weight=1]
			DNK -- SWE [weight=1]
			NLD -- SOM [weight=1]
			BLR -- DEU [weight=1]
			GRC -- RWA [weight=1]
			RUS -- USA [weight=4]
			DEU -- USA [weight=1]
			PAK -- SAU [weight=2]
			DNK -- FRA [weight=1]
			BEL -- DNK [weight=1]
			HRV -- SRB [weight=2]
			JOR -- USA [weight=2]
			BEL -- ESP [weight=1]
			COD -- COG [weight=2]
			DEU -- HUN [weight=1]
			FRA -- UKR [weight=8]
			NER -- TCD [weight=1]
			BEL -- BLR [weight=1]
			CHN -- HKG [weight=1]
}