// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		RUS [label=RUS]
		USA [label=USA]
		EGY [label=EGY]
		ISR [label=ISR]
		PSE [label=PSE]
		FRA [label=FRA]
		CAF [label=CAF]
		LBY [label=LBY]
		NER [label=NER]
		LKA [label=LKA]
		UKR [label=UKR]
		BRA [label=BRA]
		VEN [label=VEN]
		ZAF [label=ZAF]
		TUR [label=TUR]
		VAT [label=VAT]
		AFG [label=AFG]
		SYR [label=SYR]
		CHN [label=CHN]
		BEL [label=BEL]
		DEU [label=DEU]
		IND [label=IND]
		KWT [label=KWT]
		NGA [label=NGA]
		GBR [label=GBR]
		ITA [label=ITA]
		TUN [label=TUN]
		AUS [label=AUS]
		PRK [label=PRK]
		MAR [label=MAR]
		NLD [label=NLD]
		VNM [label=VNM]
		CAN [label=CAN]
		QAT [label=QAT]
		SAU [label=SAU]
		ESP [label=ESP]
		OMN [label=OMN]
		IRN [label=IRN]
		JPN [label=JPN]
		SRB [label=SRB]
		XK [label=XK]
		POL [label=POL]
		ROU [label=ROU]
		IRQ [label=IRQ]
		UGA [label=UGA]
		COD [label=COD]
		COG [label=COG]
		PAK [label=PAK]
		LBN [label=LBN]
		RWA [label=RWA]
		SOM [label=SOM]
		JOR [label=JOR]
		DZA [label=DZA]
		MYS [label=MYS]
		HTI [label=HTI]
		NOR [label=NOR]
		CIV [label=CIV]
		ESH [label=ESH]
		CHL [label=CHL]
		AUT [label=AUT]
		MKD [label=MKD]
		CRI [label=CRI]
		TCD [label=TCD]
		GIN [label=GIN]
		PAN [label=PAN]
		SDN [label=SDN]
		DNK [label=DNK]
		SSD [label=SSD]
		CHE [label=CHE]
			DEU -- USA [weight=1]
			AUS -- DEU [weight=1]
			FRA -- USA [weight=1]
			SYR -- USA [weight=1]
			DEU -- UKR [weight=4]
			ISR -- PSE [weight=3]
			SYR -- TUR [weight=1]
			DEU -- RUS [weight=2]
			GBR -- RUS [weight=1]
			USA -- VNM [weight=1]
			LBN -- RUS [weight=1]
			EGY -- QAT [weight=1]
			CHN -- USA [weight=2]
			FRA -- LBN [weight=1]
			CAF -- FRA [weight=3]
			ISR -- SYR [weight=1]
			LBY -- USA [weight=1]
			EGY -- PSE [weight=1]
			MAR -- NLD [weight=1]
			AUT -- IRN [weight=1]
			LBY -- PRK [weight=2]
			COG -- UGA [weight=1]
			RUS -- SYR [weight=1]
			IRN -- OMN [weight=1]
			DZA -- USA [weight=1]
			BEL -- ITA [weight=2]
			ITA -- LBY [weight=1]
			BEL -- USA [weight=6]
			SAU -- SYR [weight=1]
			BEL -- SAU [weight=2]
			POL -- ROU [weight=3]
			CAN -- USA [weight=1]
			ROU -- UKR [weight=2]
			DZA -- RUS [weight=1]
			LBY -- NER [weight=1]
			CHE -- SYR [weight=1]
			BEL -- SOM [weight=1]
			BEL -- SYR [weight=2]
			BEL -- RUS [weight=1]
			IND -- MYS [weight=1]
			GBR -- UKR [weight=2]
			JPN -- PRK [weight=1]
			CAN -- ITA [weight=2]
			CAF -- TCD [weight=1]
			IRN -- UKR [weight=1]
			CHN -- JPN [weight=1]
			BEL -- COG [weight=1]
			RUS -- USA [weight=35]
			LBN -- SYR [weight=2]
			UKR -- USA [weight=21]
			RUS -- UKR [weight=117]
			PSE -- USA [weight=1]
			BEL -- GIN [weight=1]
			FRA -- RUS [weight=7]
			ESH -- MAR [weight=1]
			KWT -- SYR [weight=1]
			ROU -- RUS [weight=1]
			USA -- VAT [weight=1]
			QAT -- SAU [weight=2]
			DZA -- MAR [weight=1]
			SDN -- SSD [weight=3]
			BEL -- CHN [weight=6]
			SRB -- XK [weight=1]
			ESP -- MAR [weight=3]
			POL -- UKR [weight=3]
			JOR -- USA [weight=3]
			LBN -- LBY [weight=2]
			POL -- RUS [weight=1]
			COD -- COG [weight=1]
			DZA -- UKR [weight=1]
			IRN -- ISR [weight=1]
			CAN -- FRA [weight=1]
			ISR -- USA [weight=1]
			FRA -- UKR [weight=5]
			POL -- USA [weight=2]
			SOM -- SYR [weight=1]
			GBR -- USA [weight=1]
			BEL -- UKR [weight=1]
			ISR -- LBN [weight=1]
			COD -- UGA [weight=2]
			AFG -- UKR [weight=1]
			RUS -- TUN [weight=1]
			SAU -- USA [weight=2]
}