// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ISR [label=ISR]
		PSE [label=PSE]
		USA [label=USA]
		IRN [label=IRN]
		UKR [label=UKR]
		MAR [label=MAR]
		LBY [label=LBY]
		FRA [label=FRA]
		RUS [label=RUS]
		IRQ [label=IRQ]
		GBR [label=GBR]
		IRL [label=IRL]
		MLI [label=MLI]
		TUN [label=TUN]
		XK [label=XK]
		ESP [label=ESP]
		EGY [label=EGY]
		CAN [label=CAN]
		PRT [label=PRT]
		VAT [label=VAT]
		DZA [label=DZA]
		PAK [label=PAK]
		BRA [label=BRA]
		RWA [label=RWA]
		COD [label=COD]
		COG [label=COG]
		TUR [label=TUR]
		SSD [label=SSD]
		SDN [label=SDN]
		SAU [label=SAU]
		SYR [label=SYR]
		DEU [label=DEU]
		ESH [label=ESH]
		BEL [label=BEL]
		THA [label=THA]
		SLE [label=SLE]
		CAF [label=CAF]
		AFG [label=AFG]
		NGA [label=NGA]
		CHN [label=CHN]
		TWN [label=TWN]
		HKG [label=HKG]
		KEN [label=KEN]
		SOM [label=SOM]
		SWE [label=SWE]
		FIN [label=FIN]
		NOR [label=NOR]
		MDA [label=MDA]
		GEO [label=GEO]
		ITA [label=ITA]
		MEX [label=MEX]
		BOL [label=BOL]
		CHE [label=CHE]
		AUS [label=AUS]
		GIN [label=GIN]
		ZAF [label=ZAF]
		NLD [label=NLD]
		LBR [label=LBR]
		IND [label=IND]
		JPN [label=JPN]
		GNQ [label=GNQ]
		POL [label=POL]
		MWI [label=MWI]
		BRN [label=BRN]
		BIH [label=BIH]
		KHM [label=KHM]
		MLT [label=MLT]
		MCO [label=MCO]
		DOM [label=DOM]
		MRT [label=MRT]
		VEN [label=VEN]
		MYS [label=MYS]
		CHL [label=CHL]
		AUT [label=AUT]
		CIV [label=CIV]
		ARG [label=ARG]
		ALB [label=ALB]
		PRK [label=PRK]
		CUB [label=CUB]
		LBN [label=LBN]
		YEM [label=YEM]
			GBR -- IRN [weight=1]
			CHN -- IRQ [weight=1]
			GEO -- MDA [weight=3]
			IRQ -- ISR [weight=1]
			FRA -- MAR [weight=1]
			ESH -- MAR [weight=3]
			DEU -- GBR [weight=3]
			AFG -- USA [weight=4]
			CHE -- USA [weight=2]
			PSE -- VAT [weight=1]
			MLI -- TUN [weight=1]
			HKG -- TWN [weight=1]
			BEL -- FRA [weight=2]
			LBY -- USA [weight=1]
			COG -- RWA [weight=2]
			FIN -- SWE [weight=1]
			SDN -- SSD [weight=3]
			ITA -- MLT [weight=1]
			AUS -- ISR [weight=1]
			AFG -- DEU [weight=1]
			MYS -- THA [weight=1]
			BEL -- USA [weight=5]
			COD -- RWA [weight=1]
			JPN -- USA [weight=1]
			BRA -- MEX [weight=1]
			CHN -- USA [weight=2]
			CHN -- TWN [weight=1]
			NOR -- SYR [weight=1]
			ISR -- VAT [weight=2]
			IRQ -- RUS [weight=1]
			GBR -- PAK [weight=1]
			EGY -- USA [weight=1]
			CHL -- ESP [weight=1]
			CHN -- JPN [weight=2]
			UKR -- USA [weight=4]
			PSE -- USA [weight=1]
			IRQ -- SAU [weight=1]
			IRQ -- SYR [weight=6]
			CHN -- FRA [weight=1]
			BEL -- ITA [weight=1]
			MEX -- NGA [weight=1]
			MAR -- TUN [weight=1]
			KEN -- SOM [weight=1]
			IRN -- SYR [weight=1]
			POL -- USA [weight=1]
			GBR -- IRQ [weight=1]
			ISR -- ITA [weight=1]
			IRN -- RUS [weight=1]
			FRA -- USA [weight=7]
			DEU -- FRA [weight=1]
			ISR -- PSE [weight=22]
			BEL -- THA [weight=1]
			IRN -- IRQ [weight=7]
			BRA -- NGA [weight=1]
			ITA -- SYR [weight=1]
			ISR -- USA [weight=1]
			AUS -- EGY [weight=1]
			MYS -- VEN [weight=1]
			DEU -- RUS [weight=1]
			CHE -- IRN [weight=2]
			THA -- VEN [weight=1]
			FRA -- SYR [weight=1]
			RUS -- UKR [weight=52]
			FRA -- RUS [weight=7]
			IRN -- USA [weight=9]
			GEO -- UKR [weight=3]
			IRN -- TUR [weight=2]
			POL -- RUS [weight=1]
			LBR -- RWA [weight=1]
			DEU -- NLD [weight=1]
			MLI -- USA [weight=1]
			BEL -- MLT [weight=1]
			SYR -- USA [weight=3]
			MAR -- USA [weight=3]
			IRQ -- USA [weight=31]
			DOM -- VAT [weight=1]
			DZA -- IRQ [weight=1]
			RUS -- USA [weight=12]
			DEU -- USA [weight=2]
			BEL -- RUS [weight=1]
			GBR -- ITA [weight=1]
			FIN -- RUS [weight=1]
			MDA -- UKR [weight=3]
			ESP -- MAR [weight=1]
			ESH -- ESP [weight=1]
			CAN -- IRQ [weight=1]
			COD -- COG [weight=1]
			RUS -- SWE [weight=1]
			IRQ -- TUR [weight=1]
			FRA -- UKR [weight=2]
			FRA -- TUN [weight=1]
			IRQ -- VAT [weight=1]
			CHN -- HKG [weight=1]
}