// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		TUN [label=TUN]
		FRA [label=FRA]
		ISR [label=ISR]
		DNK [label=DNK]
		IRQ [label=IRQ]
		RUS [label=RUS]
		VUT [label=VUT]
		IRN [label=IRN]
		BEL [label=BEL]
		DEU [label=DEU]
		MLI [label=MLI]
		DZA [label=DZA]
		NGA [label=NGA]
		ARG [label=ARG]
		SYR [label=SYR]
		CHN [label=CHN]
		EGY [label=EGY]
		AFG [label=AFG]
		CHL [label=CHL]
		LBY [label=LBY]
		ITA [label=ITA]
		PSE [label=PSE]
		COD [label=COD]
		MYS [label=MYS]
		MAR [label=MAR]
		YEM [label=YEM]
		CHE [label=CHE]
		BRA [label=BRA]
		NOR [label=NOR]
		MEX [label=MEX]
		TUR [label=TUR]
		SAU [label=SAU]
		CAN [label=CAN]
		ARM [label=ARM]
		UKR [label=UKR]
		ESH [label=ESH]
		MMR [label=MMR]
		SWE [label=SWE]
		JOR [label=JOR]
		SEN [label=SEN]
		KOR [label=KOR]
		COG [label=COG]
		COL [label=COL]
		NPL [label=NPL]
		CUB [label=CUB]
		CIV [label=CIV]
		GIN [label=GIN]
		PNG [label=PNG]
		AUS [label=AUS]
		ESP [label=ESP]
		SGP [label=SGP]
		IRL [label=IRL]
		VAT [label=VAT]
		IND [label=IND]
		MHL [label=MHL]
		ISL [label=ISL]
		VEN [label=VEN]
		NER [label=NER]
		GRC [label=GRC]
		LBN [label=LBN]
		GBR [label=GBR]
		POL [label=POL]
		TCD [label=TCD]
		NLD [label=NLD]
		LBR [label=LBR]
		SRB [label=SRB]
		BDI [label=BDI]
		SDN [label=SDN]
		KEN [label=KEN]
		RWA [label=RWA]
		CMR [label=CMR]
		PRK [label=PRK]
		SSD [label=SSD]
		CAF [label=CAF]
		JPN [label=JPN]
		URY [label=URY]
		XK [label=XK]
		DOM [label=DOM]
		SOM [label=SOM]
		PAK [label=PAK]
		ARE [label=ARE]
			LBY -- RUS [weight=1]
			CMR -- NER [weight=1]
			SYR -- TUR [weight=1]
			DZA -- YEM [weight=1]
			SYR -- VAT [weight=1]
			FRA -- IRN [weight=2]
			GIN -- PNG [weight=3]
			CMR -- TCD [weight=1]
			SAU -- SWE [weight=2]
			LBY -- TUN [weight=3]
			ITA -- RUS [weight=1]
			BEL -- COG [weight=1]
			ESH -- MAR [weight=1]
			AFG -- USA [weight=2]
			CHN -- DEU [weight=1]
			IRN -- ISR [weight=3]
			BEL -- FRA [weight=6]
			BEL -- PSE [weight=1]
			SDN -- SSD [weight=4]
			USA -- YEM [weight=1]
			MAR -- TUR [weight=1]
			TUN -- YEM [weight=1]
			PRK -- USA [weight=1]
			DEU -- ESP [weight=2]
			KOR -- PRK [weight=1]
			BEL -- USA [weight=2]
			BEL -- MLI [weight=16]
			COD -- RWA [weight=1]
			KOR -- USA [weight=3]
			SAU -- YEM [weight=3]
			EGY -- PSE [weight=2]
			EGY -- YEM [weight=1]
			FRA -- LBY [weight=2]
			MLI -- TCD [weight=1]
			GBR -- ISR [weight=1]
			DZA -- SAU [weight=1]
			MAR -- NGA [weight=1]
			ARG -- FRA [weight=14]
			PSE -- USA [weight=1]
			IRQ -- SYR [weight=3]
			CHN -- FRA [weight=1]
			ISR -- USA [weight=8]
			DEU -- GRC [weight=1]
			BEL -- CHN [weight=1]
			IRN -- USA [weight=9]
			IRN -- YEM [weight=2]
			DZA -- MLI [weight=2]
			KEN -- USA [weight=1]
			GBR -- SYR [weight=1]
			CMR -- NGA [weight=1]
			FRA -- USA [weight=2]
			DEU -- FRA [weight=5]
			ISR -- PSE [weight=5]
			IRN -- IRQ [weight=1]
			ARG -- BEL [weight=2]
			ESP -- FRA [weight=2]
			DZA -- ESH [weight=1]
			NLD -- SYR [weight=3]
			DZA -- LBY [weight=2]
			FRA -- SYR [weight=2]
			DNK -- SYR [weight=1]
			CAN -- IRQ [weight=4]
			FRA -- SWE [weight=1]
			BEL -- TUN [weight=20]
			DZA -- TUN [weight=2]
			POL -- RUS [weight=1]
			NGA -- TCD [weight=2]
			BEL -- IRN [weight=1]
			ITA -- LBY [weight=2]
			AUS -- BRA [weight=1]
			ITA -- PSE [weight=1]
			SYR -- USA [weight=6]
			EGY -- SAU [weight=1]
			SYR -- TUN [weight=1]
			DEU -- SGP [weight=1]
			IRQ -- USA [weight=3]
			NER -- NGA [weight=2]
			FRA -- IRQ [weight=2]
			ESP -- LBY [weight=1]
			IRQ -- TUN [weight=2]
			GBR -- TUR [weight=1]
			BEL -- SYR [weight=5]
			BEL -- IRQ [weight=4]
			RUS -- USA [weight=2]
			USA -- VEN [weight=2]
			CUB -- USA [weight=2]
			ESH -- ESP [weight=1]
			RUS -- UKR [weight=9]
			COD -- COG [weight=1]
			BEL -- NLD [weight=3]
			DZA -- EGY [weight=1]
			FRA -- TUN [weight=4]
			IRQ -- VAT [weight=1]
			NER -- TCD [weight=2]
			AUS -- MYS [weight=2]
			SAU -- USA [weight=1]
}