// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		BEL [label=BEL]
		IND [label=IND]
		ISR [label=ISR]
		PSE [label=PSE]
		TUN [label=TUN]
		TUR [label=TUR]
		AFG [label=AFG]
		NLD [label=NLD]
		USA [label=USA]
		PAK [label=PAK]
		BFA [label=BFA]
		EGY [label=EGY]
		UKR [label=UKR]
		IRQ [label=IRQ]
		FRA [label=FRA]
		CAN [label=CAN]
		RUS [label=RUS]
		DEU [label=DEU]
		COG [label=COG]
		ESP [label=ESP]
		BRA [label=BRA]
		SAU [label=SAU]
		LBN [label=LBN]
		CHN [label=CHN]
		JPN [label=JPN]
		COL [label=COL]
		NER [label=NER]
		NGA [label=NGA]
		SYR [label=SYR]
		XK [label=XK]
		ZAF [label=ZAF]
		SDN [label=SDN]
		TCD [label=TCD]
		TZA [label=TZA]
		GBR [label=GBR]
		MLI [label=MLI]
		DZA [label=DZA]
		MAR [label=MAR]
		PRK [label=PRK]
		BGD [label=BGD]
		ESH [label=ESH]
		KEN [label=KEN]
		MEX [label=MEX]
		AUS [label=AUS]
		MDA [label=MDA]
		HUN [label=HUN]
		AUT [label=AUT]
		CHE [label=CHE]
		YEM [label=YEM]
		IRN [label=IRN]
		VAT [label=VAT]
		KHM [label=KHM]
		ITA [label=ITA]
		ARG [label=ARG]
		HKG [label=HKG]
		SEN [label=SEN]
		GRC [label=GRC]
		BGR [label=BGR]
		HND [label=HND]
		PRT [label=PRT]
		NAM [label=NAM]
		ROU [label=ROU]
		SLE [label=SLE]
		POL [label=POL]
		SWE [label=SWE]
		GIN [label=GIN]
		QAT [label=QAT]
		LBY [label=LBY]
		SRB [label=SRB]
		IDN [label=IDN]
		NOR [label=NOR]
		BHS [label=BHS]
		CHL [label=CHL]
		NZL [label=NZL]
		MMR [label=MMR]
		THA [label=THA]
		SSD [label=SSD]
		TGO [label=TGO]
		COD [label=COD]
		SVK [label=SVK]
		UGA [label=UGA]
		NPL [label=NPL]
		SOM [label=SOM]
			DZA -- KEN [weight=1]
			PSE -- SWE [weight=1]
			IRN -- RUS [weight=1]
			AUS -- CHN [weight=1]
			FRA -- ITA [weight=1]
			DEU -- UKR [weight=1]
			ISR -- PSE [weight=20]
			DEU -- RUS [weight=1]
			JPN -- USA [weight=1]
			AUS -- UKR [weight=1]
			CHN -- USA [weight=4]
			CAN -- SVK [weight=1]
			FRA -- PSE [weight=3]
			BEL -- LBN [weight=1]
			AUS -- USA [weight=1]
			IRN -- ISR [weight=1]
			EGY -- ITA [weight=1]
			SYR -- USA [weight=1]
			EGY -- PSE [weight=1]
			IRQ -- USA [weight=5]
			ESP -- FRA [weight=1]
			NER -- NGA [weight=1]
			BEL -- COL [weight=2]
			LBY -- TUN [weight=1]
			BEL -- SEN [weight=1]
			ISR -- ITA [weight=1]
			UKR -- USA [weight=1]
			CHN -- ZAF [weight=1]
			RUS -- USA [weight=2]
			FRA -- TUN [weight=1]
			AFG -- GBR [weight=2]
			BFA -- MAR [weight=2]
			DZA -- IRQ [weight=1]
			ESH -- MAR [weight=2]
			DZA -- MAR [weight=1]
			MDA -- RUS [weight=1]
			DEU -- NLD [weight=1]
			AFG -- PAK [weight=1]
			CAN -- RUS [weight=2]
			BEL -- IRQ [weight=1]
			TUR -- VAT [weight=4]
			AUS -- JPN [weight=1]
			AUS -- RUS [weight=2]
			DZA -- TUN [weight=3]
			CAN -- FRA [weight=4]
			CHN -- RUS [weight=2]
			CHN -- JPN [weight=3]
			BEL -- MAR [weight=1]
			RUS -- UKR [weight=14]
			MMR -- USA [weight=2]
			BFA -- COG [weight=1]
			PSE -- ZAF [weight=1]
			IRQ -- SYR [weight=2]
			FRA -- RUS [weight=1]
			IRN -- USA [weight=3]
			CHN -- MAR [weight=1]
			LBN -- SAU [weight=2]
			BEL -- PSE [weight=1]
			DEU -- GBR [weight=2]
			SDN -- SSD [weight=1]
			DZA -- FRA [weight=2]
			CAN -- ISR [weight=2]
			USA -- YEM [weight=1]
			DZA -- LBY [weight=2]
			KEN -- SOM [weight=2]
			CAN -- IRQ [weight=1]
			AUT -- IRN [weight=1]
			EGY -- LBY [weight=1]
			ISR -- ZAF [weight=2]
			ITA -- SLE [weight=2]
			CHN -- ITA [weight=1]
			BEL -- NLD [weight=2]
			PRK -- USA [weight=2]
			BEL -- FRA [weight=1]
			SRB -- TUR [weight=1]
			FRA -- GIN [weight=1]
			EGY -- FRA [weight=2]
			ITA -- ZAF [weight=3]
			ITA -- PSE [weight=1]
			DEU -- ROU [weight=2]
}