// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		BRA [label=BRA]
		VEN [label=VEN]
		CAF [label=CAF]
		CHE [label=CHE]
		LBY [label=LBY]
		TUN [label=TUN]
		IDN [label=IDN]
		SSD [label=SSD]
		SDN [label=SDN]
		UKR [label=UKR]
		LBN [label=LBN]
		IRN [label=IRN]
		THA [label=THA]
		ITA [label=ITA]
		SYR [label=SYR]
		ESP [label=ESP]
		NGA [label=NGA]
		TUR [label=TUR]
		IRQ [label=IRQ]
		RUS [label=RUS]
		FRA [label=FRA]
		MAR [label=MAR]
		BEL [label=BEL]
		EGY [label=EGY]
		JPN [label=JPN]
		MLI [label=MLI]
		USA [label=USA]
		GBR [label=GBR]
		CMR [label=CMR]
		COG [label=COG]
		DEU [label=DEU]
		CHN [label=CHN]
		GRC [label=GRC]
		AUT [label=AUT]
		RWA [label=RWA]
		SLV [label=SLV]
		UGA [label=UGA]
		YEM [label=YEM]
		NER [label=NER]
		PRK [label=PRK]
		VAT [label=VAT]
		NZL [label=NZL]
		PAK [label=PAK]
		PSE [label=PSE]
		ISR [label=ISR]
		JOR [label=JOR]
		DZA [label=DZA]
		AUS [label=AUS]
		ZAF [label=ZAF]
		CYP [label=CYP]
		SAU [label=SAU]
		CAN [label=CAN]
		SWE [label=SWE]
		QAT [label=QAT]
		TCD [label=TCD]
		MRT [label=MRT]
		KOR [label=KOR]
		UZB [label=UZB]
		KHM [label=KHM]
		BHR [label=BHR]
		ETH [label=ETH]
		SOM [label=SOM]
		DNK [label=DNK]
			IDN -- USA [weight=1]
			FRA -- USA [weight=9]
			SYR -- USA [weight=4]
			DEU -- UKR [weight=4]
			ISR -- PSE [weight=2]
			ISR -- JOR [weight=2]
			ISR -- LBN [weight=2]
			PAK -- USA [weight=1]
			BEL -- THA [weight=1]
			CHE -- RUS [weight=1]
			CAF -- FRA [weight=4]
			ISR -- SYR [weight=1]
			EGY -- RUS [weight=2]
			EGY -- PSE [weight=1]
			DEU -- FRA [weight=2]
			CHN -- IRQ [weight=1]
			CAF -- TCD [weight=1]
			TUN -- USA [weight=1]
			RUS -- SYR [weight=3]
			LBY -- TUN [weight=5]
			ITA -- LBY [weight=1]
			SAU -- SYR [weight=1]
			NZL -- SYR [weight=1]
			CAF -- COG [weight=1]
			CHE -- ITA [weight=1]
			FRA -- MAR [weight=3]
			KHM -- MLI [weight=1]
			DEU -- IRN [weight=1]
			FRA -- NER [weight=1]
			DZA -- TUN [weight=1]
			CHE -- USA [weight=1]
			BEL -- IRN [weight=1]
			RUS -- USA [weight=1]
			CHE -- DEU [weight=1]
			LBN -- SYR [weight=2]
			UKR -- USA [weight=5]
			RUS -- UKR [weight=19]
			PSE -- USA [weight=1]
			EGY -- IRN [weight=1]
			PAK -- SAU [weight=1]
			FRA -- PSE [weight=1]
			CHN -- USA [weight=1]
			ISR -- USA [weight=1]
			BEL -- MAR [weight=1]
			SDN -- SSD [weight=5]
			BEL -- CHN [weight=1]
			DEU -- USA [weight=1]
			CAF -- CMR [weight=1]
			FRA -- ISR [weight=1]
			AUT -- IRN [weight=2]
			IRN -- LBN [weight=1]
			IRN -- SYR [weight=1]
			BEL -- RUS [weight=1]
			FRA -- RWA [weight=1]
			FRA -- LBN [weight=1]
			FRA -- UKR [weight=2]
			FRA -- TUN [weight=1]
			GBR -- USA [weight=2]
			BEL -- UKR [weight=1]
			CHE -- SYR [weight=8]
			PAK -- SYR [weight=2]
			GBR -- SYR [weight=1]
}