// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		TUN [label=TUN]
		USA [label=USA]
		KEN [label=KEN]
		SDN [label=SDN]
		DZA [label=DZA]
		CHN [label=CHN]
		LBY [label=LBY]
		TUR [label=TUR]
		ITA [label=ITA]
		CUB [label=CUB]
		BEL [label=BEL]
		RUS [label=RUS]
		BHR [label=BHR]
		GRC [label=GRC]
		IRN [label=IRN]
		AUS [label=AUS]
		PER [label=PER]
		ISR [label=ISR]
		PAK [label=PAK]
		THA [label=THA]
		ESP [label=ESP]
		GBR [label=GBR]
		VAT [label=VAT]
		ZAF [label=ZAF]
		SYR [label=SYR]
		JOR [label=JOR]
		PRK [label=PRK]
		YEM [label=YEM]
		PSE [label=PSE]
		HTI [label=HTI]
		BRA [label=BRA]
		QAT [label=QAT]
		POL [label=POL]
		DEU [label=DEU]
		COG [label=COG]
		FRA [label=FRA]
		MLI [label=MLI]
		COL [label=COL]
		IDN [label=IDN]
		IRQ [label=IRQ]
		LBN [label=LBN]
		CIV [label=CIV]
		UKR [label=UKR]
		EGY [label=EGY]
		ESH [label=ESH]
		CAN [label=CAN]
		SGP [label=SGP]
		SOM [label=SOM]
		CMR [label=CMR]
		CAF [label=CAF]
		BLR [label=BLR]
		KOR [label=KOR]
		GMB [label=GMB]
		PRT [label=PRT]
		MAR [label=MAR]
		MYS [label=MYS]
		COD [label=COD]
		NGA [label=NGA]
		HKG [label=HKG]
		SEN [label=SEN]
		SRB [label=SRB]
		ALB [label=ALB]
		MEX [label=MEX]
		SSD [label=SSD]
		SWE [label=SWE]
		AFG [label=AFG]
		JPN [label=JPN]
		SAU [label=SAU]
		PHL [label=PHL]
		ETH [label=ETH]
		MMR [label=MMR]
		GAB [label=GAB]
		CHE [label=CHE]
		BFA [label=BFA]
		MRT [label=MRT]
		GEO [label=GEO]
		ZWE [label=ZWE]
		MOZ [label=MOZ]
		URY [label=URY]
		HND [label=HND]
		IND [label=IND]
		TCD [label=TCD]
		NLD [label=NLD]
		LBR [label=LBR]
		NER [label=NER]
		LSO [label=LSO]
		RWA [label=RWA]
			ALB -- SRB [weight=1]
			SYR -- TUR [weight=2]
			BEL -- RWA [weight=1]
			FRA -- PSE [weight=3]
			LBY -- SDN [weight=2]
			RUS -- TUR [weight=1]
			LBY -- TUN [weight=1]
			ISR -- MAR [weight=1]
			JOR -- SYR [weight=3]
			AFG -- USA [weight=1]
			MLI -- TUN [weight=1]
			BEL -- FRA [weight=2]
			BEL -- PSE [weight=4]
			LBY -- TCD [weight=1]
			SDN -- SSD [weight=4]
			USA -- YEM [weight=5]
			ITA -- UKR [weight=2]
			ETH -- SDN [weight=1]
			FRA -- MLI [weight=3]
			PRK -- USA [weight=21]
			QAT -- TUR [weight=1]
			ISR -- LBN [weight=1]
			PSE -- SWE [weight=2]
			DZA -- SDN [weight=1]
			BEL -- USA [weight=5]
			NGA -- USA [weight=1]
			DEU -- RUS [weight=1]
			BEL -- KEN [weight=3]
			CHN -- USA [weight=2]
			RUS -- SYR [weight=4]
			CHE -- PSE [weight=1]
			URY -- USA [weight=1]
			BLR -- UKR [weight=1]
			DZA -- TCD [weight=1]
			YEM -- ZAF [weight=4]
			LBN -- SYR [weight=1]
			UKR -- USA [weight=3]
			PSE -- USA [weight=1]
			IRQ -- SYR [weight=2]
			BEL -- ITA [weight=3]
			CAF -- CMR [weight=1]
			IDN -- SGP [weight=3]
			IRN -- SYR [weight=2]
			DZA -- MLI [weight=1]
			TUN -- USA [weight=1]
			CMR -- NGA [weight=1]
			IRN -- RUS [weight=2]
			DEU -- FRA [weight=1]
			USA -- ZAF [weight=4]
			ISR -- PSE [weight=11]
			CAN -- EGY [weight=1]
			IRN -- IRQ [weight=2]
			CAN -- IDN [weight=1]
			BEL -- PER [weight=1]
			ITA -- POL [weight=1]
			CHE -- IRN [weight=1]
			DZA -- LBY [weight=1]
			ETH -- SSD [weight=1]
			SDN -- TCD [weight=1]
			BEL -- LBN [weight=2]
			RUS -- UKR [weight=12]
			ITA -- USA [weight=1]
			FRA -- RUS [weight=3]
			IRN -- USA [weight=2]
			GEO -- UKR [weight=1]
			JOR -- PAK [weight=2]
			DZA -- TUN [weight=3]
			BEL -- IRN [weight=1]
			GEO -- RUS [weight=1]
			ITA -- PSE [weight=1]
			CHE -- ZAF [weight=2]
			GRC -- ITA [weight=2]
			DEU -- UKR [weight=1]
			ISR -- JOR [weight=1]
			ISR -- SYR [weight=2]
			PRT -- PSE [weight=1]
			NER -- NGA [weight=1]
			SDN -- TUN [weight=1]
			QAT -- SYR [weight=1]
			BEL -- IRQ [weight=4]
			CAN -- FRA [weight=1]
			ITA -- VAT [weight=2]
			RUS -- USA [weight=5]
			BEL -- DZA [weight=1]
			BEL -- RUS [weight=1]
			BEL -- GRC [weight=2]
			CUB -- USA [weight=19]
			NLD -- POL [weight=1]
			CAN -- IRQ [weight=1]
			TCD -- TUN [weight=1]
			IRQ -- TUR [weight=1]
			FRA -- UKR [weight=1]
			FRA -- TUN [weight=1]
}