// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		PHL [label=PHL]
		VAT [label=VAT]
		ARG [label=ARG]
		CHL [label=CHL]
		YEM [label=YEM]
		PER [label=PER]
		JPN [label=JPN]
		PRY [label=PRY]
		SSD [label=SSD]
		SDN [label=SDN]
		CUB [label=CUB]
		MEX [label=MEX]
		VNM [label=VNM]
		COL [label=COL]
		CHN [label=CHN]
		IND [label=IND]
		USA [label=USA]
		NPL [label=NPL]
		URY [label=URY]
		BOL [label=BOL]
		PRK [label=PRK]
		ECU [label=ECU]
		BRA [label=BRA]
		DEU [label=DEU]
		CRI [label=CRI]
		VEN [label=VEN]
		NIC [label=NIC]
		ISR [label=ISR]
		IRN [label=IRN]
		MYS [label=MYS]
		DOM [label=DOM]
		ESP [label=ESP]
		PSE [label=PSE]
		GTM [label=GTM]
		SLV [label=SLV]
		PAK [label=PAK]
		LBY [label=LBY]
		ITA [label=ITA]
		GBR [label=GBR]
		SYR [label=SYR]
		ZAF [label=ZAF]
		NER [label=NER]
		RUS [label=RUS]
		SYC [label=SYC]
		TUR [label=TUR]
		FRA [label=FRA]
			PSE -- VEN [weight=1]
			ISR -- PSE [weight=1]
			VEN -- USA [weight=1]
			CUB -- FRA [weight=1]
			CUB -- USA [weight=1]
			CHN -- NPL [weight=1]
			BOL -- ECU [weight=1]
			CHL -- ARG [weight=1]
			URY -- USA [weight=1]
			VEN -- COL [weight=2]
			USA -- COL [weight=1]
			BRA -- VEN [weight=1]
			VAT -- BOL [weight=1]
			ARG -- CHL [weight=1]
			VAT -- ECU [weight=2]
			NIC -- USA [weight=1]
			MEX -- USA [weight=2]
			ARG -- VAT [weight=1]
			ITA -- VAT [weight=1]
			ISR -- IRN [weight=1]
			USA -- CUB [weight=2]
			VAT -- PRY [weight=1]
			BOL -- CHL [weight=2]
			CHL -- URY [weight=1]
			PER -- BOL [weight=1]
			BOL -- PER [weight=1]
			VEN -- BRA [weight=1]
			CHL -- BOL [weight=5]
			VAT -- CUB [weight=1]
			USA -- URY [weight=1]
			BOL -- CUB [weight=1]
			SSD -- SDN [weight=1]
			RUS -- SYC [weight=1]
			NPL -- USA [weight=3]
			PER -- MEX [weight=1]
}