// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		NGA [label=NGA]
		VEN [label=VEN]
		ITA [label=ITA]
		CHL [label=CHL]
		BOL [label=BOL]
		URY [label=URY]
		USA [label=USA]
		MAR [label=MAR]
		TUN [label=TUN]
		BRA [label=BRA]
		NIC [label=NIC]
		CHN [label=CHN]
		ESP [label=ESP]
		GTM [label=GTM]
		COL [label=COL]
		ARG [label=ARG]
		ECU [label=ECU]
		CHE [label=CHE]
		HND [label=HND]
		KOR [label=KOR]
		PER [label=PER]
		TTO [label=TTO]
		SYR [label=SYR]
		UKR [label=UKR]
		THA [label=THA]
		DEU [label=DEU]
		AFG [label=AFG]
		CUB [label=CUB]
		EGY [label=EGY]
		PRY [label=PRY]
		DZA [label=DZA]
		GHA [label=GHA]
		BIH [label=BIH]
		PSE [label=PSE]
		MEX [label=MEX]
		VAT [label=VAT]
		MYS [label=MYS]
		PAN [label=PAN]
		SLV [label=SLV]
		IND [label=IND]
		ATG [label=ATG]
		CYP [label=CYP]
		LBY [label=LBY]
		IRQ [label=IRQ]
		GBR [label=GBR]
			ARG -- CHE [weight=1]
			COL -- ECU [weight=1]
			HND -- USA [weight=3]
			DEU -- NGA [weight=1]
			BOL -- COL [weight=1]
			BOL -- SLV [weight=1]
			COL -- ESP [weight=1]
			ARG -- DEU [weight=1]
			MAR -- TUN [weight=1]
			ARG -- COL [weight=1]
			ARG -- ECU [weight=1]
			BRA -- USA [weight=1]
			ARG -- NGA [weight=1]
			PSE -- VAT [weight=1]
			CHE -- ECU [weight=1]
			UKR -- USA [weight=1]
			USA -- VEN [weight=1]
			CUB -- USA [weight=1]
			BOL -- ECU [weight=1]
			BOL -- PSE [weight=1]
			USA -- VAT [weight=1]
			BOL -- URY [weight=1]
			BOL -- CHL [weight=3]
			BOL -- VAT [weight=2]
			ESP -- MEX [weight=1]
}