// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		CUB [label=CUB]
		COL [label=COL]
		RUS [label=RUS]
		UKR [label=UKR]
		PRY [label=PRY]
		ARG [label=ARG]
		MEX [label=MEX]
		CHL [label=CHL]
		URY [label=URY]
		LBY [label=LBY]
		HKG [label=HKG]
		IRQ [label=IRQ]
		BRA [label=BRA]
		ESP [label=ESP]
		IDN [label=IDN]
		PSE [label=PSE]
		HTI [label=HTI]
		BOL [label=BOL]
		IND [label=IND]
		SYR [label=SYR]
		ECU [label=ECU]
		VEN [label=VEN]
		MYS [label=MYS]
		NPL [label=NPL]
		SDN [label=SDN]
		DEU [label=DEU]
		SWE [label=SWE]
		PRT [label=PRT]
		CHN [label=CHN]
		PRK [label=PRK]
		ISR [label=ISR]
		YEM [label=YEM]
		GBR [label=GBR]
		BIH [label=BIH]
		VAT [label=VAT]
		GIN [label=GIN]
		TUR [label=TUR]
		SLV [label=SLV]
		TUN [label=TUN]
		IRN [label=IRN]
		SEN [label=SEN]
			MEX -- USA [weight=3]
			PSE -- SWE [weight=1]
			SLV -- USA [weight=1]
			COL -- ECU [weight=1]
			DEU -- SYR [weight=1]
			BOL -- BRA [weight=1]
			SYR -- URY [weight=1]
			COL -- USA [weight=1]
			ARG -- SYR [weight=1]
			MEX -- SLV [weight=1]
			SWE -- USA [weight=1]
			COL -- CUB [weight=3]
			ECU -- ESP [weight=1]
			RUS -- UKR [weight=2]
			PSE -- USA [weight=1]
			IRQ -- SYR [weight=1]
			CUB -- USA [weight=1]
			BRA -- GIN [weight=1]
}