// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		PAK [label=PAK]
		ECU [label=ECU]
		NPL [label=NPL]
		ISR [label=ISR]
		ARG [label=ARG]
		USA [label=USA]
		RUS [label=RUS]
		DOM [label=DOM]
		IRQ [label=IRQ]
		BRA [label=BRA]
		CUB [label=CUB]
		CHN [label=CHN]
		VAT [label=VAT]
		COL [label=COL]
		LBR [label=LBR]
		CHL [label=CHL]
		GEO [label=GEO]
		VEN [label=VEN]
		YEM [label=YEM]
		EGY [label=EGY]
		SYR [label=SYR]
		NIC [label=NIC]
		BOL [label=BOL]
		MEX [label=MEX]
		URY [label=URY]
		HKG [label=HKG]
		JPN [label=JPN]
		ESP [label=ESP]
		HTI [label=HTI]
		PSE [label=PSE]
		PRY [label=PRY]
		DEU [label=DEU]
		PRK [label=PRK]
		KOR [label=KOR]
		GBR [label=GBR]
		TUN [label=TUN]
		PER [label=PER]
		IND [label=IND]
		ZAF [label=ZAF]
		SDN [label=SDN]
		PAN [label=PAN]
		KEN [label=KEN]
		ITA [label=ITA]
		UKR [label=UKR]
		SOM [label=SOM]
		GRC [label=GRC]
		AFG [label=AFG]
		NGA [label=NGA]
		SLV [label=SLV]
		GTM [label=GTM]
		MYS [label=MYS]
		HND [label=HND]
		FRA [label=FRA]
		JOR [label=JOR]
		BIH [label=BIH]
		IDN [label=IDN]
			ITA -- VEN [weight=1]
			PRY -- VAT [weight=1]
			BRA -- CUB [weight=1]
			ISR -- PSE [weight=1]
			ECU -- ITA [weight=1]
			USA -- VAT [weight=1]
			CUB -- USA [weight=2]
			BOL -- PRY [weight=1]
			BRA -- CHL [weight=1]
			ESP -- HTI [weight=1]
			GBR -- TUN [weight=1]
			BRA -- COL [weight=1]
			BIH -- VAT [weight=1]
			NPL -- USA [weight=2]
			VAT -- VEN [weight=1]
			BRA -- USA [weight=1]
			BOL -- UKR [weight=1]
			ECU -- GBR [weight=1]
			RUS -- VAT [weight=1]
			ITA -- VAT [weight=1]
			RUS -- USA [weight=1]
			RUS -- UKR [weight=1]
			USA -- VEN [weight=1]
			UKR -- VAT [weight=1]
			BOL -- ECU [weight=2]
			BRA -- VEN [weight=1]
			JOR -- SYR [weight=1]
			BOL -- CHL [weight=2]
			BOL -- RUS [weight=1]
			BIH -- BOL [weight=1]
			BOL -- VAT [weight=3]
			SDN -- ZAF [weight=1]
			ARG -- CHN [weight=1]
			KEN -- USA [weight=1]
			CHL -- VAT [weight=2]
			ECU -- VAT [weight=1]
}