// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		SYR [label=SYR]
		USA [label=USA]
		ESP [label=ESP]
		VAT [label=VAT]
		BFA [label=BFA]
		TUN [label=TUN]
		MEX [label=MEX]
		RUS [label=RUS]
		DEU [label=DEU]
		COL [label=COL]
		BOL [label=BOL]
		VEN [label=VEN]
		CUB [label=CUB]
		BRA [label=BRA]
		SLE [label=SLE]
		ARG [label=ARG]
		CHN [label=CHN]
		CHL [label=CHL]
		IND [label=IND]
		ITA [label=ITA]
		ECU [label=ECU]
		ZAF [label=ZAF]
		IRQ [label=IRQ]
		ROU [label=ROU]
		LBY [label=LBY]
		PRT [label=PRT]
		PSE [label=PSE]
		ISR [label=ISR]
		UKR [label=UKR]
		NGA [label=NGA]
		BHS [label=BHS]
		HND [label=HND]
		HKG [label=HKG]
		CPV [label=CPV]
		SLV [label=SLV]
		URY [label=URY]
		KEN [label=KEN]
		PER [label=PER]
		CAN [label=CAN]
		GMB [label=GMB]
		PRK [label=PRK]
		CHE [label=CHE]
		TUR [label=TUR]
		MLI [label=MLI]
		PAK [label=PAK]
		HTI [label=HTI]
		AFG [label=AFG]
		PRY [label=PRY]
		GBR [label=GBR]
		NLD [label=NLD]
		JPN [label=JPN]
		CRI [label=CRI]
		NPL [label=NPL]
		PAN [label=PAN]
			CHL -- CAN [weight=1]
			VAT -- CHL [weight=1]
			ISR -- PSE [weight=1]
			VEN -- USA [weight=1]
			MEX -- SLV [weight=1]
			PRT -- CPV [weight=1]
			BOL -- BRA [weight=1]
			CHL -- ARG [weight=1]
			CUB -- COL [weight=1]
			VEN -- PSE [weight=1]
			HTI -- USA [weight=1]
			DEU -- COL [weight=1]
			DEU -- BOL [weight=1]
			MEX -- USA [weight=1]
			ARG -- VAT [weight=1]
			TUR -- VAT [weight=1]
			USA -- MEX [weight=1]
			COL -- PAN [weight=1]
			PRK -- ESP [weight=1]
			MEX -- BOL [weight=1]
			RUS -- USA [weight=1]
			USA -- CUB [weight=2]
			CHL -- BOL [weight=2]
			VAT -- URY [weight=1]
			PSE -- ISR [weight=1]
			CHL -- URY [weight=1]
			BRA -- VEN [weight=1]
			UKR -- BOL [weight=1]
			VAT -- ARG [weight=1]
			BOL -- CHL [weight=3]
			COL -- BOL [weight=2]
			ARG -- URY [weight=1]
			USA -- BRA [weight=1]
			MEX -- ARG [weight=1]
			GBR -- ARG [weight=1]
			USA -- PRK [weight=1]
}