// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CHL [label=CHL]
		BOL [label=BOL]
		NGA [label=NGA]
		FRA [label=FRA]
		KOR [label=KOR]
		COL [label=COL]
		BRA [label=BRA]
		URY [label=URY]
		PER [label=PER]
		ISR [label=ISR]
		PAN [label=PAN]
		MYS [label=MYS]
		MEX [label=MEX]
		CUB [label=CUB]
		ARG [label=ARG]
		ECU [label=ECU]
		VEN [label=VEN]
		ESP [label=ESP]
		POL [label=POL]
		UKR [label=UKR]
		USA [label=USA]
		AFG [label=AFG]
		NIC [label=NIC]
		JPN [label=JPN]
		RUS [label=RUS]
		PRY [label=PRY]
		HTI [label=HTI]
		GTM [label=GTM]
		DEU [label=DEU]
		HND [label=HND]
		VAT [label=VAT]
		SYR [label=SYR]
		PRK [label=PRK]
		CHE [label=CHE]
		ITA [label=ITA]
		GBR [label=GBR]
		EGY [label=EGY]
		SLV [label=SLV]
		PHL [label=PHL]
		CHN [label=CHN]
		IRQ [label=IRQ]
		CRI [label=CRI]
		AUS [label=AUS]
		IRN [label=IRN]
		PRT [label=PRT]
			DEU -- UKR [weight=1]
			HND -- USA [weight=1]
			UKR -- RUS [weight=2]
			PHL -- USA [weight=1]
			ECU -- PER [weight=1]
			HND -- VEN [weight=1]
			BOL -- VAT [weight=1]
			BOL -- COL [weight=1]
			CHE -- RUS [weight=1]
			IRN -- IRQ [weight=1]
			HND -- CUB [weight=1]
			BRA -- ISR [weight=1]
			URY -- USA [weight=1]
			VEN -- COL [weight=1]
			BOL -- VEN [weight=2]
			MYS -- CHN [weight=1]
			ARG -- CHL [weight=1]
			BOL -- HTI [weight=1]
			CHL -- CUB [weight=1]
			BOL -- ARG [weight=1]
			USA -- MYS [weight=2]
			RUS -- USA [weight=1]
			PHL -- CHN [weight=1]
			UKR -- USA [weight=3]
			RUS -- UKR [weight=1]
			USA -- RUS [weight=1]
			BOL -- CHL [weight=5]
			USA -- VEN [weight=2]
			NIC -- HND [weight=1]
			USA -- CHN [weight=1]
			VAT -- CRI [weight=1]
			ECU -- ESP [weight=1]
			POL -- UKR [weight=1]
			CHL -- BOL [weight=2]
			COL -- BOL [weight=2]
			CHL -- USA [weight=1]
			PRK -- USA [weight=1]
			POL -- USA [weight=1]
			USA -- ARG [weight=1]
			USA -- UKR [weight=1]
			ARG -- VEN [weight=1]
			CUB -- VEN [weight=1]
}