// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CHL [label=CHL]
		KOR [label=KOR]
		COL [label=COL]
		IND [label=IND]
		URY [label=URY]
		USA [label=USA]
		ZAF [label=ZAF]
		ECU [label=ECU]
		UKR [label=UKR]
		DEU [label=DEU]
		RUS [label=RUS]
		NGA [label=NGA]
		BRA [label=BRA]
		AFG [label=AFG]
		SYC [label=SYC]
		MEX [label=MEX]
		TUR [label=TUR]
		VEN [label=VEN]
		CUB [label=CUB]
		MAR [label=MAR]
		DNK [label=DNK]
		PAK [label=PAK]
		ESP [label=ESP]
		DOM [label=DOM]
		VAT [label=VAT]
		SSD [label=SSD]
		SDN [label=SDN]
		MYS [label=MYS]
		ARG [label=ARG]
		BOL [label=BOL]
		PAN [label=PAN]
		PER [label=PER]
		SLV [label=SLV]
		THA [label=THA]
		LBY [label=LBY]
		LAO [label=LAO]
		CHN [label=CHN]
		SYR [label=SYR]
		ISR [label=ISR]
		HND [label=HND]
		PSE [label=PSE]
		KEN [label=KEN]
		NIC [label=NIC]
		EGY [label=EGY]
		JPN [label=JPN]
		GTM [label=GTM]
		FRA [label=FRA]
		CRI [label=CRI]
		GBR [label=GBR]
		CAN [label=CAN]
		ITA [label=ITA]
		PRY [label=PRY]
		AUS [label=AUS]
			GBR -- SDN [weight=1]
			DEU -- FRA [weight=1]
			DEU -- UKR [weight=1]
			ISR -- PSE [weight=1]
			HND -- USA [weight=1]
			DEU -- RUS [weight=2]
			CUB -- MEX [weight=1]
			KOR -- USA [weight=1]
			CHN -- USA [weight=2]
			BOL -- COL [weight=1]
			BOL -- VAT [weight=1]
			URY -- USA [weight=1]
			HND -- NIC [weight=1]
			MYS -- USA [weight=1]
			CHL -- VEN [weight=1]
			ARG -- BOL [weight=1]
			CHL -- ECU [weight=1]
			BOL -- ISR [weight=1]
			SDN -- SSD [weight=3]
			COL -- VEN [weight=1]
			ESP -- PAK [weight=1]
			ISR -- VAT [weight=1]
			NGA -- USA [weight=1]
			VAT -- VEN [weight=1]
			AFG -- USA [weight=1]
			CAN -- NGA [weight=1]
			PSE -- VAT [weight=1]
			RUS -- USA [weight=1]
			DEU -- USA [weight=1]
			RUS -- UKR [weight=2]
			USA -- VEN [weight=4]
			FRA -- RUS [weight=1]
			CUB -- USA [weight=2]
			BRA -- VEN [weight=1]
			CHN -- URY [weight=1]
			COL -- USA [weight=1]
			BOL -- CHL [weight=2]
			CHN -- NGA [weight=1]
			ESP -- USA [weight=1]
			CHL -- USA [weight=1]
			AUS -- USA [weight=1]
			CHL -- MEX [weight=1]
			ISR -- NGA [weight=1]
			ARG -- VEN [weight=1]
			BRA -- IND [weight=1]
			AUS -- MYS [weight=1]
}