// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		BRA [label=BRA]
		GTM [label=GTM]
		MAR [label=MAR]
		BOL [label=BOL]
		VEN [label=VEN]
		PER [label=PER]
		USA [label=USA]
		MYS [label=MYS]
		BHS [label=BHS]
		CHL [label=CHL]
		RUS [label=RUS]
		UKR [label=UKR]
		PAN [label=PAN]
		COL [label=COL]
		PRY [label=PRY]
		VAT [label=VAT]
		ARG [label=ARG]
		MEX [label=MEX]
		CRI [label=CRI]
		URY [label=URY]
		NIC [label=NIC]
		CAN [label=CAN]
		ECU [label=ECU]
		ITA [label=ITA]
		FRA [label=FRA]
		HTI [label=HTI]
		CHN [label=CHN]
		AUS [label=AUS]
		KOR [label=KOR]
		SYC [label=SYC]
		SLV [label=SLV]
		TUR [label=TUR]
		SYR [label=SYR]
			CHL -- PER [weight=1]
			TUR -- SYR [weight=1]
			BRA -- HTI [weight=1]
			VEN -- USA [weight=2]
			USA -- MYS [weight=1]
			VEN -- ARG [weight=1]
			VAT -- USA [weight=1]
			USA -- BOL [weight=1]
			CHN -- AUS [weight=1]
			SYC -- SLV [weight=1]
			ITA -- VAT [weight=1]
			RUS -- USA [weight=1]
			BOL -- URY [weight=1]
			RUS -- UKR [weight=2]
			ITA -- USA [weight=1]
			CHN -- MYS [weight=1]
			BOL -- CHL [weight=1]
			CHL -- BOL [weight=1]
			BRA -- ARG [weight=1]
			FRA -- MYS [weight=1]
			NIC -- SLV [weight=1]
			VEN -- PER [weight=1]
			USA -- UKR [weight=1]
			USA -- BHS [weight=1]
}