// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		IRQ [label=IRQ]
		TUN [label=TUN]
		PSE [label=PSE]
		MEX [label=MEX]
		CHN [label=CHN]
		HKG [label=HKG]
		URY [label=URY]
		USA [label=USA]
		UKR [label=UKR]
		COL [label=COL]
		VEN [label=VEN]
		CHL [label=CHL]
		NPL [label=NPL]
		SEN [label=SEN]
		ESP [label=ESP]
		SYR [label=SYR]
		ARG [label=ARG]
		BOL [label=BOL]
		BRA [label=BRA]
		SDN [label=SDN]
		LBY [label=LBY]
		PRK [label=PRK]
		ECU [label=ECU]
		ISR [label=ISR]
		HTI [label=HTI]
		SWE [label=SWE]
		VAT [label=VAT]
		RUS [label=RUS]
		SLV [label=SLV]
		BIH [label=BIH]
		MYS [label=MYS]
		TUR [label=TUR]
		DEU [label=DEU]
		GBR [label=GBR]
		IDN [label=IDN]
		CUB [label=CUB]
		GIN [label=GIN]
		PRY [label=PRY]
		IRN [label=IRN]
		PRT [label=PRT]
		IND [label=IND]
		YEM [label=YEM]
			MEX -- USA [weight=2]
			PSE -- SWE [weight=1]
			GIN -- BRA [weight=1]
			USA -- COL [weight=1]
			USA -- MEX [weight=1]
			ARG -- SYR [weight=1]
			ESP -- ECU [weight=1]
			SYR -- URY [weight=1]
			ECU -- COL [weight=1]
			USA -- SLV [weight=1]
			BOL -- BRA [weight=1]
			RUS -- UKR [weight=1]
			SWE -- USA [weight=1]
			DEU -- SYR [weight=1]
			PSE -- USA [weight=1]
			IRQ -- SYR [weight=1]
			UKR -- RUS [weight=1]
			SLV -- MEX [weight=1]
			USA -- CUB [weight=1]
			CUB -- COL [weight=3]
}