// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CUB [label=CUB]
		USA [label=USA]
		MEX [label=MEX]
		COL [label=COL]
		PRK [label=PRK]
		VAT [label=VAT]
		BEL [label=BEL]
		IRQ [label=IRQ]
		ECU [label=ECU]
		BOL [label=BOL]
		IND [label=IND]
		RUS [label=RUS]
		CHL [label=CHL]
		ESP [label=ESP]
		ARG [label=ARG]
		ZAF [label=ZAF]
		ITA [label=ITA]
		FRA [label=FRA]
		CHN [label=CHN]
		PRT [label=PRT]
		GBR [label=GBR]
		IDN [label=IDN]
		SLV [label=SLV]
		KEN [label=KEN]
		GTM [label=GTM]
		KOR [label=KOR]
		PSE [label=PSE]
		UKR [label=UKR]
		SYR [label=SYR]
		EGY [label=EGY]
		BRA [label=BRA]
		NIC [label=NIC]
		URY [label=URY]
		SUR [label=SUR]
		THA [label=THA]
		IRL [label=IRL]
		PRY [label=PRY]
		MYS [label=MYS]
		PHL [label=PHL]
		AFG [label=AFG]
		VEN [label=VEN]
		AUS [label=AUS]
		BGR [label=BGR]
		ISR [label=ISR]
		JPN [label=JPN]
		NGA [label=NGA]
		IRN [label=IRN]
		PER [label=PER]
		SLE [label=SLE]
		JOR [label=JOR]
		PAN [label=PAN]
		GIN [label=GIN]
		YEM [label=YEM]
		LBN [label=LBN]
		HKG [label=HKG]
		TUR [label=TUR]
		DEU [label=DEU]
		ETH [label=ETH]
		HND [label=HND]
			SYR -- USA [weight=1]
			ISR -- PSE [weight=1]
			COL -- CUB [weight=1]
			BOL -- COL [weight=1]
			DEU -- ECU [weight=1]
			LBN -- USA [weight=1]
			ISR -- USA [weight=1]
			ESP -- VEN [weight=1]
			SUR -- URY [weight=1]
			IND -- RUS [weight=1]
			KOR -- VAT [weight=1]
			ARG -- CHL [weight=1]
			AFG -- USA [weight=1]
			CHL -- ESP [weight=1]
			ARG -- MEX [weight=1]
			GIN -- SLE [weight=1]
			LBN -- SYR [weight=1]
			ARG -- CUB [weight=1]
			USA -- VEN [weight=5]
			CUB -- USA [weight=14]
			GTM -- SLV [weight=1]
			BRA -- VEN [weight=1]
			BOL -- CHL [weight=3]
			ARG -- URY [weight=1]
			MEX -- MYS [weight=1]
			CHL -- USA [weight=1]
			PRK -- USA [weight=4]
			ETH -- YEM [weight=1]
			ECU -- VEN [weight=1]
			BRA -- IND [weight=1]
}