// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ECU [label=ECU]
		CUB [label=CUB]
		CHL [label=CHL]
		DZA [label=DZA]
		CHE [label=CHE]
		ARG [label=ARG]
		UKR [label=UKR]
		BRA [label=BRA]
		BOL [label=BOL]
		USA [label=USA]
		PER [label=PER]
		ESP [label=ESP]
		IND [label=IND]
		SLV [label=SLV]
		NIC [label=NIC]
		VAT [label=VAT]
		COL [label=COL]
		KOR [label=KOR]
		ITA [label=ITA]
		AFG [label=AFG]
		LBY [label=LBY]
		PRY [label=PRY]
		IRQ [label=IRQ]
		BIH [label=BIH]
		HND [label=HND]
		VEN [label=VEN]
		DEU [label=DEU]
		MEX [label=MEX]
		URY [label=URY]
		GBR [label=GBR]
		MYS [label=MYS]
		NGA [label=NGA]
		THA [label=THA]
		GTM [label=GTM]
		CHN [label=CHN]
		PSE [label=PSE]
		SYR [label=SYR]
		TTO [label=TTO]
		MAR [label=MAR]
		TUN [label=TUN]
		PAN [label=PAN]
		CYP [label=CYP]
		EGY [label=EGY]
		ATG [label=ATG]
		GHA [label=GHA]
			HND -- USA [weight=2]
			VAT -- BOL [weight=1]
			NGA -- DEU [weight=1]
			USA -- VAT [weight=1]
			ECU -- COL [weight=1]
			ARG -- DEU [weight=1]
			MAR -- TUN [weight=1]
			URY -- BOL [weight=1]
			ARG -- COL [weight=1]
			SLV -- BOL [weight=1]
			VEN -- USA [weight=1]
			ARG -- ECU [weight=1]
			BRA -- USA [weight=1]
			ARG -- NGA [weight=1]
			PSE -- VAT [weight=1]
			CHE -- ECU [weight=1]
			USA -- CUB [weight=1]
			UKR -- USA [weight=1]
			MEX -- ESP [weight=1]
			ESP -- COL [weight=1]
			ECU -- BOL [weight=1]
			USA -- HND [weight=1]
			BOL -- CHL [weight=2]
			CHL -- BOL [weight=1]
			PSE -- BOL [weight=1]
			COL -- BOL [weight=1]
			BOL -- VAT [weight=1]
			CHE -- ARG [weight=1]
}