// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		VAT [label=VAT]
		COL [label=COL]
		GBR [label=GBR]
		SYR [label=SYR]
		FRA [label=FRA]
		CHL [label=CHL]
		BOL [label=BOL]
		UKR [label=UKR]
		IRQ [label=IRQ]
		USA [label=USA]
		RUS [label=RUS]
		PHL [label=PHL]
		SLE [label=SLE]
		ESP [label=ESP]
		GTM [label=GTM]
		MEX [label=MEX]
		CUB [label=CUB]
		ARG [label=ARG]
		CMR [label=CMR]
		BRA [label=BRA]
		ECU [label=ECU]
		KHM [label=KHM]
		VEN [label=VEN]
		NIC [label=NIC]
		LBY [label=LBY]
		DZA [label=DZA]
		HTI [label=HTI]
		TUR [label=TUR]
		EGY [label=EGY]
		LBR [label=LBR]
		SYC [label=SYC]
		PSE [label=PSE]
		JPN [label=JPN]
		HND [label=HND]
		IRL [label=IRL]
		CHN [label=CHN]
		AUS [label=AUS]
		YEM [label=YEM]
		URY [label=URY]
		SMR [label=SMR]
		AFG [label=AFG]
		PAK [label=PAK]
		SLV [label=SLV]
		CAN [label=CAN]
		IRN [label=IRN]
		THA [label=THA]
		HKG [label=HKG]
			SYR -- USA [weight=1]
			TUR -- SYR [weight=1]
			UKR -- RUS [weight=2]
			COL -- CUB [weight=1]
			VAT -- COL [weight=1]
			BOL -- COL [weight=2]
			USA -- EGY [weight=1]
			SYC -- BRA [weight=1]
			IRQ -- USA [weight=1]
			USA -- GBR [weight=1]
			SYR -- URY [weight=1]
			CUB -- COL [weight=1]
			ESP -- SLV [weight=1]
			USA -- SYR [weight=1]
			BOL -- UKR [weight=1]
			USA -- IRQ [weight=1]
			SLE -- ESP [weight=1]
			UKR -- USA [weight=1]
			RUS -- UKR [weight=3]
			ARG -- HTI [weight=1]
			CUB -- USA [weight=3]
			CAN -- SYR [weight=1]
			USA -- HND [weight=2]
			USA -- BOL [weight=1]
			LBR -- SLE [weight=1]
			BOL -- ESP [weight=1]
			VEN -- CUB [weight=1]
			ESP -- USA [weight=1]
			USA -- RUS [weight=1]
			ESP -- ECU [weight=1]
			NIC -- COL [weight=1]
			CUB -- HND [weight=2]
			GBR -- SYR [weight=1]
			AFG -- UKR [weight=1]
}