// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		YEM [label=YEM]
		GTM [label=GTM]
		VEN [label=VEN]
		UKR [label=UKR]
		VAT [label=VAT]
		ARG [label=ARG]
		CHL [label=CHL]
		BRA [label=BRA]
		URY [label=URY]
		USA [label=USA]
		COL [label=COL]
		MEX [label=MEX]
		CHN [label=CHN]
		FRA [label=FRA]
		JAM [label=JAM]
		HKG [label=HKG]
		GRC [label=GRC]
		ITA [label=ITA]
		LBR [label=LBR]
		SDN [label=SDN]
		CUB [label=CUB]
		PSE [label=PSE]
		RUS [label=RUS]
		PER [label=PER]
		ECU [label=ECU]
		BOL [label=BOL]
		HTI [label=HTI]
		DEU [label=DEU]
		PRY [label=PRY]
		SLV [label=SLV]
		HND [label=HND]
		IRQ [label=IRQ]
		JOR [label=JOR]
		NOR [label=NOR]
		IRN [label=IRN]
		TWN [label=TWN]
		AFG [label=AFG]
		SSD [label=SSD]
		PAN [label=PAN]
		PRT [label=PRT]
		ISR [label=ISR]
		PRK [label=PRK]
		VNM [label=VNM]
		TUN [label=TUN]
		SWE [label=SWE]
		ESP [label=ESP]
		BGD [label=BGD]
		DNK [label=DNK]
		ZAF [label=ZAF]
		GBR [label=GBR]
		TUR [label=TUR]
		SOM [label=SOM]
		EGY [label=EGY]
			CUB -- ITA [weight=1]
			LBR -- USA [weight=1]
			HND -- USA [weight=1]
			RUS -- VEN [weight=1]
			MEX -- SLV [weight=1]
			BOL -- COL [weight=1]
			DEU -- VAT [weight=1]
			COL -- ESP [weight=1]
			CUB -- TUR [weight=1]
			DEU -- UKR [weight=2]
			HND -- SLV [weight=1]
			ECU -- VEN [weight=1]
			COL -- VEN [weight=3]
			ARG -- CHL [weight=1]
			VAT -- VEN [weight=2]
			AFG -- USA [weight=1]
			SOM -- ZAF [weight=1]
			MEX -- USA [weight=1]
			ITA -- VAT [weight=1]
			UKR -- USA [weight=1]
			RUS -- UKR [weight=2]
			ITA -- USA [weight=1]
			BOL -- CHL [weight=2]
			USA -- VEN [weight=1]
			IRN -- URY [weight=1]
			CUB -- USA [weight=3]
			SDN -- SSD [weight=1]
			COL -- USA [weight=1]
			DEU -- USA [weight=1]
			JOR -- USA [weight=1]
			ECU -- RUS [weight=1]
			CUB -- NOR [weight=1]
			ARG -- CHN [weight=1]
			UKR -- VAT [weight=1]
			URY -- VEN [weight=1]
			ARG -- SWE [weight=1]
			CHN -- HKG [weight=2]
}