// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CHL [label=CHL]
		URY [label=URY]
		VAT [label=VAT]
		ARG [label=ARG]
		BRA [label=BRA]
		KEN [label=KEN]
		UKR [label=UKR]
		MEX [label=MEX]
		BOL [label=BOL]
		USA [label=USA]
		SYR [label=SYR]
		COL [label=COL]
		NGA [label=NGA]
		HND [label=HND]
		DEU [label=DEU]
		ZAF [label=ZAF]
		NPL [label=NPL]
		ECU [label=ECU]
		PRT [label=PRT]
		CPV [label=CPV]
		BFA [label=BFA]
		CRI [label=CRI]
		VEN [label=VEN]
		JPN [label=JPN]
		ISR [label=ISR]
		PSE [label=PSE]
		BHS [label=BHS]
		PAK [label=PAK]
		RUS [label=RUS]
		PRK [label=PRK]
		AFG [label=AFG]
		HKG [label=HKG]
		CUB [label=CUB]
		TUR [label=TUR]
		ESP [label=ESP]
		GMB [label=GMB]
		IND [label=IND]
		IRQ [label=IRQ]
		ROU [label=ROU]
		CHN [label=CHN]
		CAN [label=CAN]
		HTI [label=HTI]
		TUN [label=TUN]
		CHE [label=CHE]
		PRY [label=PRY]
		SLV [label=SLV]
		MLI [label=MLI]
		GBR [label=GBR]
		NLD [label=NLD]
		PER [label=PER]
		ITA [label=ITA]
		LBY [label=LBY]
		PAN [label=PAN]
		SLE [label=SLE]
			MEX -- USA [weight=2]
			PSE -- VEN [weight=1]
			ISR -- PSE [weight=2]
			MEX -- SLV [weight=1]
			BOL -- BRA [weight=1]
			BOL -- COL [weight=2]
			CHL -- URY [weight=1]
			COL -- DEU [weight=1]
			ARG -- GBR [weight=1]
			HTI -- USA [weight=1]
			BOL -- UKR [weight=1]
			COL -- PAN [weight=1]
			ARG -- CHL [weight=1]
			BRA -- USA [weight=1]
			BOL -- DEU [weight=1]
			ARG -- VAT [weight=2]
			TUR -- VAT [weight=1]
			URY -- VAT [weight=1]
			ARG -- MEX [weight=1]
			RUS -- USA [weight=1]
			COL -- CUB [weight=1]
			CPV -- PRT [weight=1]
			USA -- VEN [weight=1]
			CUB -- USA [weight=2]
			BRA -- VEN [weight=1]
			ESP -- PRK [weight=1]
			BOL -- CHL [weight=5]
			ARG -- URY [weight=1]
			PRK -- USA [weight=1]
			BOL -- MEX [weight=1]
			CHL -- VAT [weight=1]
			CAN -- CHL [weight=1]
}