// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		MEX [label=MEX]
		URY [label=URY]
		CUB [label=CUB]
		COL [label=COL]
		VAT [label=VAT]
		BOL [label=BOL]
		ECU [label=ECU]
		BRA [label=BRA]
		CHL [label=CHL]
		PSE [label=PSE]
		CHN [label=CHN]
		ARG [label=ARG]
		ITA [label=ITA]
		VEN [label=VEN]
		NPL [label=NPL]
		PER [label=PER]
		GEO [label=GEO]
		GTM [label=GTM]
		RUS [label=RUS]
		YEM [label=YEM]
		HTI [label=HTI]
		ESP [label=ESP]
		PRY [label=PRY]
		HKG [label=HKG]
		NGA [label=NGA]
		JOR [label=JOR]
		SYR [label=SYR]
		PAN [label=PAN]
		DEU [label=DEU]
		FRA [label=FRA]
		ISR [label=ISR]
		LBR [label=LBR]
		UKR [label=UKR]
		GRC [label=GRC]
		DOM [label=DOM]
		GBR [label=GBR]
		TUN [label=TUN]
		PAK [label=PAK]
		KOR [label=KOR]
		SLV [label=SLV]
		JPN [label=JPN]
		NIC [label=NIC]
		IDN [label=IDN]
		MYS [label=MYS]
		BIH [label=BIH]
		EGY [label=EGY]
		AFG [label=AFG]
		IND [label=IND]
		IRQ [label=IRQ]
		SOM [label=SOM]
		PRK [label=PRK]
		KEN [label=KEN]
		HND [label=HND]
		ZAF [label=ZAF]
		SDN [label=SDN]
			VEN -- VAT [weight=1]
			ITA -- VEN [weight=1]
			BRA -- CUB [weight=1]
			VAT -- CHL [weight=1]
			ECU -- ITA [weight=1]
			VAT -- BOL [weight=3]
			USA -- NPL [weight=1]
			HTI -- ESP [weight=1]
			BOL -- PRY [weight=1]
			BOL -- BIH [weight=1]
			CHN -- ARG [weight=1]
			VAT -- USA [weight=1]
			BRA -- CHL [weight=1]
			GBR -- TUN [weight=1]
			VAT -- RUS [weight=1]
			BRA -- COL [weight=1]
			ZAF -- SDN [weight=1]
			UKR -- RUS [weight=1]
			KEN -- USA [weight=1]
			UKR -- BOL [weight=1]
			VAT -- ECU [weight=1]
			BRA -- USA [weight=1]
			ITA -- VAT [weight=1]
			RUS -- USA [weight=1]
			USA -- CUB [weight=2]
			VAT -- PRY [weight=1]
			BOL -- CHL [weight=1]
			USA -- VEN [weight=1]
			PSE -- ISR [weight=1]
			UKR -- VAT [weight=1]
			BOL -- ECU [weight=2]
			ECU -- GBR [weight=1]
			JOR -- SYR [weight=1]
			VEN -- BRA [weight=1]
			CHL -- BOL [weight=1]
			BOL -- RUS [weight=1]
			NPL -- USA [weight=1]
			CHL -- VAT [weight=1]
			VAT -- BIH [weight=1]
}