// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CHL [label=CHL]
		CUB [label=CUB]
		ARG [label=ARG]
		BOL [label=BOL]
		ESP [label=ESP]
		USA [label=USA]
		COL [label=COL]
		RUS [label=RUS]
		NIC [label=NIC]
		MEX [label=MEX]
		GBR [label=GBR]
		GTM [label=GTM]
		UKR [label=UKR]
		SYC [label=SYC]
		BRA [label=BRA]
		EGY [label=EGY]
		HTI [label=HTI]
		SYR [label=SYR]
		VEN [label=VEN]
		ECU [label=ECU]
		TUR [label=TUR]
		THA [label=THA]
		CHN [label=CHN]
		CMR [label=CMR]
		CAN [label=CAN]
		IRQ [label=IRQ]
		PAK [label=PAK]
		PSE [label=PSE]
		JPN [label=JPN]
		HND [label=HND]
		VAT [label=VAT]
		DZA [label=DZA]
		SMR [label=SMR]
		YEM [label=YEM]
		AUS [label=AUS]
		KHM [label=KHM]
		SLE [label=SLE]
		LBY [label=LBY]
		IRN [label=IRN]
		URY [label=URY]
		FRA [label=FRA]
		AFG [label=AFG]
		HKG [label=HKG]
		LBR [label=LBR]
		SLV [label=SLV]
		PHL [label=PHL]
		IRL [label=IRL]
			SYR -- USA [weight=2]
			COL -- VAT [weight=1]
			COL -- CUB [weight=2]
			ESP -- SLE [weight=1]
			BOL -- COL [weight=2]
			IRQ -- USA [weight=2]
			CUB -- HND [weight=2]
			SYR -- URY [weight=1]
			HND -- USA [weight=2]
			ESP -- SLV [weight=1]
			BOL -- USA [weight=1]
			BOL -- UKR [weight=1]
			EGY -- USA [weight=1]
			RUS -- USA [weight=1]
			ECU -- ESP [weight=1]
			RUS -- UKR [weight=5]
			ARG -- HTI [weight=1]
			SYR -- TUR [weight=1]
			CUB -- USA [weight=3]
			CAN -- SYR [weight=1]
			UKR -- USA [weight=1]
			LBR -- SLE [weight=1]
			BRA -- SYC [weight=1]
			ESP -- USA [weight=1]
			BOL -- ESP [weight=1]
			GBR -- USA [weight=1]
			COL -- NIC [weight=1]
			GBR -- SYR [weight=1]
			CUB -- VEN [weight=1]
			AFG -- UKR [weight=1]
}