// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CUB [label=CUB]
		USA [label=USA]
		VEN [label=VEN]
		NPL [label=NPL]
		MEX [label=MEX]
		PSE [label=PSE]
		PER [label=PER]
		BOL [label=BOL]
		KOR [label=KOR]
		BRA [label=BRA]
		URY [label=URY]
		COL [label=COL]
		KEN [label=KEN]
		CHL [label=CHL]
		IDN [label=IDN]
		PHL [label=PHL]
		GTM [label=GTM]
		ARG [label=ARG]
		SYR [label=SYR]
		IRN [label=IRN]
		ESP [label=ESP]
		YEM [label=YEM]
		PAN [label=PAN]
		VAT [label=VAT]
		PRT [label=PRT]
		PRY [label=PRY]
		AFG [label=AFG]
		ITA [label=ITA]
		CHN [label=CHN]
		NIC [label=NIC]
		ECU [label=ECU]
		RUS [label=RUS]
		DEU [label=DEU]
		ZAF [label=ZAF]
		ETH [label=ETH]
		TUN [label=TUN]
		ARM [label=ARM]
		ISR [label=ISR]
		GBR [label=GBR]
		BGR [label=BGR]
		DOM [label=DOM]
		HND [label=HND]
		CAN [label=CAN]
		NGA [label=NGA]
		IND [label=IND]
		CRI [label=CRI]
		FRA [label=FRA]
		TUR [label=TUR]
		EGY [label=EGY]
		GRC [label=GRC]
			ITA -- TUN [weight=1]
			CHL -- PER [weight=1]
			BRA -- CUB [weight=1]
			COL -- CUB [weight=1]
			USA -- VAT [weight=1]
			CUB -- PAN [weight=1]
			ETH -- VAT [weight=1]
			CAN -- USA [weight=1]
			ARG -- USA [weight=1]
			PSE -- SYR [weight=1]
			URY -- USA [weight=1]
			CHL -- USA [weight=1]
			BOL -- VEN [weight=1]
			ESP -- VEN [weight=3]
			CAN -- URY [weight=1]
			BRA -- COL [weight=1]
			CHL -- VEN [weight=2]
			ARG -- GBR [weight=1]
			KEN -- URY [weight=1]
			CUB -- ECU [weight=1]
			IDN -- PHL [weight=1]
			GBR -- USA [weight=1]
			MEX -- USA [weight=2]
			IRN -- VEN [weight=1]
			ITA -- VAT [weight=1]
			BOL -- BRA [weight=1]
			BOL -- URY [weight=1]
			CHL -- MEX [weight=1]
			NIC -- PAN [weight=1]
			USA -- VEN [weight=4]
			IRN -- USA [weight=2]
			CUB -- USA [weight=9]
			BOL -- ECU [weight=1]
			PAN -- USA [weight=2]
			COL -- USA [weight=1]
			BOL -- CHL [weight=4]
			RUS -- YEM [weight=1]
			ARM -- VAT [weight=1]
			IRN -- SYR [weight=1]
			BOL -- VAT [weight=3]
			ECU -- USA [weight=1]
			NPL -- USA [weight=1]
			BOL -- USA [weight=2]
			IND -- NPL [weight=1]
			ECU -- VAT [weight=1]
			PAN -- VEN [weight=1]
}