// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		YEM [label=YEM]
		FRA [label=FRA]
		CUB [label=CUB]
		CHL [label=CHL]
		VAT [label=VAT]
		BOL [label=BOL]
		BRA [label=BRA]
		DEU [label=DEU]
		MEX [label=MEX]
		COL [label=COL]
		ARG [label=ARG]
		PER [label=PER]
		IND [label=IND]
		NPL [label=NPL]
		CHN [label=CHN]
		ECU [label=ECU]
		SYR [label=SYR]
		MYS [label=MYS]
		SYC [label=SYC]
		RUS [label=RUS]
		ISR [label=ISR]
		PSE [label=PSE]
		TUR [label=TUR]
		URY [label=URY]
		VEN [label=VEN]
		NIC [label=NIC]
		ITA [label=ITA]
		PHL [label=PHL]
		SLV [label=SLV]
		PAK [label=PAK]
		GTM [label=GTM]
		SSD [label=SSD]
		SDN [label=SDN]
		JPN [label=JPN]
		LBY [label=LBY]
		PRY [label=PRY]
		ZAF [label=ZAF]
		DOM [label=DOM]
		IRN [label=IRN]
		ESP [label=ESP]
		GBR [label=GBR]
		VNM [label=VNM]
		PRK [label=PRK]
		NER [label=NER]
		CRI [label=CRI]
			PSE -- VEN [weight=1]
			PRY -- VAT [weight=1]
			ISR -- PSE [weight=1]
			CUB -- FRA [weight=1]
			MEX -- PER [weight=1]
			CHN -- NPL [weight=1]
			URY -- USA [weight=2]
			BOL -- PER [weight=2]
			COL -- VEN [weight=2]
			ARG -- CHL [weight=2]
			NIC -- USA [weight=1]
			MEX -- USA [weight=2]
			ARG -- VAT [weight=1]
			CHL -- URY [weight=1]
			ITA -- VAT [weight=1]
			CUB -- VAT [weight=1]
			IRN -- ISR [weight=1]
			USA -- VEN [weight=1]
			CUB -- USA [weight=3]
			BOL -- ECU [weight=1]
			BRA -- VEN [weight=2]
			SDN -- SSD [weight=1]
			COL -- USA [weight=1]
			BOL -- CHL [weight=7]
			BOL -- CUB [weight=1]
			BOL -- VAT [weight=1]
			RUS -- SYC [weight=1]
			NPL -- USA [weight=3]
			ECU -- VAT [weight=2]
}