// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CUB [label=CUB]
		VEN [label=VEN]
		COL [label=COL]
		CHL [label=CHL]
		URY [label=URY]
		VAT [label=VAT]
		ARG [label=ARG]
		USA [label=USA]
		ECU [label=ECU]
		IND [label=IND]
		NPL [label=NPL]
		GTM [label=GTM]
		NGA [label=NGA]
		BRA [label=BRA]
		MEX [label=MEX]
		ISR [label=ISR]
		ZAF [label=ZAF]
		SYR [label=SYR]
		PHL [label=PHL]
		BEL [label=BEL]
		RUS [label=RUS]
		DEU [label=DEU]
		KOR [label=KOR]
		EGY [label=EGY]
		BOL [label=BOL]
		HND [label=HND]
		PSE [label=PSE]
		UKR [label=UKR]
		NLD [label=NLD]
		IRN [label=IRN]
		DOM [label=DOM]
		PAN [label=PAN]
		ESP [label=ESP]
		FRA [label=FRA]
		HTI [label=HTI]
		SLV [label=SLV]
		BFA [label=BFA]
		SYC [label=SYC]
		YEM [label=YEM]
		CHN [label=CHN]
		MYS [label=MYS]
		PRY [label=PRY]
		HKG [label=HKG]
		PER [label=PER]
		LBR [label=LBR]
		PAK [label=PAK]
		SSD [label=SSD]
		SDN [label=SDN]
		IRQ [label=IRQ]
		TWN [label=TWN]
		LBN [label=LBN]
		JOR [label=JOR]
		TUR [label=TUR]
		ETH [label=ETH]
		LKA [label=LKA]
		GBR [label=GBR]
		IRL [label=IRL]
		ITA [label=ITA]
		AFG [label=AFG]
		SOM [label=SOM]
		NIC [label=NIC]
		JPN [label=JPN]
		AUS [label=AUS]
		SMR [label=SMR]
		BGR [label=BGR]
		BIH [label=BIH]
		LBY [label=LBY]
		CAN [label=CAN]
		DZA [label=DZA]
		KAZ [label=KAZ]
		MLI [label=MLI]
		IDN [label=IDN]
		PRK [label=PRK]
		CRI [label=CRI]
		GEO [label=GEO]
		CMR [label=CMR]
		GRC [label=GRC]
		MAR [label=MAR]
		TUN [label=TUN]
		THA [label=THA]
		SLE [label=SLE]
		GHA [label=GHA]
		CHE [label=CHE]
		MRT [label=MRT]
		GIN [label=GIN]
		PRT [label=PRT]
		POL [label=POL]
		CAF [label=CAF]
		BHS [label=BHS]
		BGD [label=BGD]
		HRV [label=HRV]
		ATG [label=ATG]
		AGO [label=AGO]
		SUR [label=SUR]
		KEN [label=KEN]
		VNM [label=VNM]
		SEN [label=SEN]
		VUT [label=VUT]
		DNK [label=DNK]
		CPV [label=CPV]
		ROU [label=ROU]
		AUT [label=AUT]
		SWE [label=SWE]
		SGP [label=SGP]
		JAM [label=JAM]
		ERI [label=ERI]
		CYP [label=CYP]
		LAO [label=LAO]
		NOR [label=NOR]
		GMB [label=GMB]
		ARM [label=ARM]
		TTO [label=TTO]
		NER [label=NER]
		RWA [label=RWA]
		KHM [label=KHM]
			COL -- ESP [weight=2]
			COL -- ECU [weight=3]
			COL -- MEX [weight=1]
			BRA -- CUB [weight=3]
			SYR -- TUR [weight=2]
			ESP -- PAK [weight=1]
			CUB -- MEX [weight=1]
			ESP -- SLE [weight=1]
			CUB -- PAN [weight=1]
			CHE -- RUS [weight=1]
			CHN -- NPL [weight=1]
			CUB -- ITA [weight=1]
			CUB -- TUR [weight=1]
			ATG -- IRQ [weight=1]
			CAN -- SYR [weight=1]
			CAN -- USA [weight=1]
			ITA -- VEN [weight=1]
			ARG -- USA [weight=4]
			BRA -- ECU [weight=1]
			KOR -- VAT [weight=2]
			URY -- USA [weight=7]
			HND -- NIC [weight=3]
			GBR -- TUN [weight=1]
			MAR -- TUN [weight=1]
			CHL -- ECU [weight=2]
			MYS -- USA [weight=4]
			COL -- VAT [weight=1]
			JOR -- SYR [weight=1]
			CUB -- ECU [weight=1]
			BRA -- ISR [weight=1]
			AFG -- USA [weight=3]
			BRA -- USA [weight=3]
			BOL -- DEU [weight=1]
			CAN -- RUS [weight=1]
			ARG -- VAT [weight=3]
			TUR -- VAT [weight=1]
			ESP -- SLV [weight=2]
			BRA -- SWE [weight=1]
			PSE -- VAT [weight=2]
			ESP -- IDN [weight=1]
			BOL -- URY [weight=3]
			DZA -- FRA [weight=1]
			BOL -- ESP [weight=2]
			ARG -- CUB [weight=1]
			MEX -- PER [weight=1]
			LBR -- USA [weight=1]
			CHL -- URY [weight=2]
			BOL -- ECU [weight=5]
			HTI -- NIC [weight=1]
			ARG -- DEU [weight=2]
			SDN -- SSD [weight=5]
			BRA -- SYC [weight=1]
			CUB -- SLE [weight=1]
			ESP -- PRK [weight=1]
			ITA -- UKR [weight=1]
			BOL -- SLV [weight=1]
			BOL -- CUB [weight=1]
			CHN -- HKG [weight=2]
			ARG -- GBR [weight=2]
			ARG -- URY [weight=3]
			PHL -- VAT [weight=2]
			PRK -- USA [weight=7]
			DEU -- SYR [weight=1]
			ARG -- CHN [weight=3]
			ECU -- USA [weight=2]
			URY -- VEN [weight=1]
			ISR -- LBN [weight=1]
			ISR -- NGA [weight=1]
			ESP -- MEX [weight=1]
			ARG -- VEN [weight=4]
			DEU -- MEX [weight=1]
			PSE -- SWE [weight=1]
			TUR -- USA [weight=1]
			PSE -- VEN [weight=3]
			CHL -- PER [weight=5]
			NGA -- USA [weight=1]
			DEU -- RUS [weight=2]
			COL -- CUB [weight=11]
			KOR -- USA [weight=2]
			CHN -- USA [weight=4]
			BOL -- COL [weight=14]
			CHL -- COL [weight=1]
			BOL -- PRY [weight=1]
			COL -- DEU [weight=1]
			EGY -- PSE [weight=4]
			CHN -- COL [weight=1]
			ESP -- HTI [weight=1]
			CHL -- USA [weight=4]
			RUS -- SYR [weight=1]
			SYR -- URY [weight=2]
			ARG -- COL [weight=1]
			CHN -- IND [weight=1]
			ISR -- TUR [weight=1]
			CHN -- SWE [weight=1]
			ISR -- VAT [weight=1]
			ECU -- NIC [weight=1]
			ITA -- SYR [weight=1]
			CPV -- PRT [weight=1]
			NLD -- UKR [weight=2]
			GBR -- USA [weight=2]
			EGY -- ESP [weight=1]
			ARG -- MEX [weight=2]
			IRN -- VEN [weight=1]
			ETH -- VAT [weight=1]
			CHE -- ECU [weight=1]
			CHL -- ESP [weight=1]
			SLV -- USA [weight=1]
			CHN -- VEN [weight=2]
			ARG -- FRA [weight=1]
			COL -- VEN [weight=15]
			UKR -- USA [weight=8]
			FRA -- SYC [weight=1]
			PSE -- USA [weight=2]
			IRQ -- SYR [weight=1]
			IRN -- URY [weight=1]
			DEU -- VAT [weight=1]
			SLV -- SYC [weight=1]
			LBN -- SYR [weight=2]
			ISR -- USA [weight=4]
			ECU -- GBR [weight=2]
			CHN -- URY [weight=1]
			ECU -- ESP [weight=4]
			GIN -- SLE [weight=1]
			BRA -- NLD [weight=1]
			ARM -- VAT [weight=1]
			FRA -- GRC [weight=1]
			ARG -- SYR [weight=1]
			MEX -- MYS [weight=1]
			BOL -- VAT [weight=11]
			PAN -- VEN [weight=1]
			BOL -- MEX [weight=1]
			POL -- USA [weight=1]
			KEN -- USA [weight=1]
			BOL -- USA [weight=4]
			CHN -- CUB [weight=2]
			CHL -- MEX [weight=2]
			ECU -- VAT [weight=4]
			GBR -- SYR [weight=2]
			CMR -- NGA [weight=1]
			GBR -- SDN [weight=1]
			FRA -- USA [weight=2]
			DEU -- FRA [weight=2]
			CUB -- DZA [weight=1]
			ISR -- PSE [weight=24]
			HND -- USA [weight=10]
			USA -- VAT [weight=5]
			PHL -- USA [weight=1]
			ECU -- PER [weight=2]
			PER -- VEN [weight=1]
			SWE -- USA [weight=1]
			UKR -- VAT [weight=2]
			IRN -- IRQ [weight=1]
			CUB -- PSE [weight=1]
			IRN -- SYR [weight=1]
			CUB -- VAT [weight=1]
			CHL -- CUB [weight=1]
			ARG -- BEL [weight=1]
			HTI -- USA [weight=1]
			BOL -- PSE [weight=2]
			DEU -- UKR [weight=5]
			BRA -- CHL [weight=1]
			BOL -- VEN [weight=3]
			BEL -- ITA [weight=1]
			ESP -- VEN [weight=6]
			CAN -- URY [weight=1]
			CHL -- VEN [weight=3]
			ARG -- BOL [weight=2]
			BOL -- ISR [weight=1]
			ITA -- POL [weight=1]
			ARG -- CHL [weight=7]
			KEN -- URY [weight=1]
			BOL -- HTI [weight=2]
			IDN -- PHL [weight=1]
			SOM -- ZAF [weight=1]
			BOL -- UKR [weight=3]
			CHL -- VAT [weight=4]
			LKA -- PHL [weight=1]
			CHL -- KOR [weight=1]
			HTI -- VAT [weight=1]
			COL -- PAN [weight=2]
			CUB -- FRA [weight=1]
			CHN -- PHL [weight=1]
			KAZ -- RUS [weight=1]
			BRA -- HTI [weight=2]
			RUS -- UKR [weight=20]
			ITA -- USA [weight=2]
			CHN -- MYS [weight=2]
			DZA -- NGA [weight=1]
			FRA -- RUS [weight=1]
			IRN -- USA [weight=3]
			DEU -- DZA [weight=1]
			BOL -- PER [weight=3]
			BOL -- RUS [weight=1]
			ECU -- RUS [weight=1]
			CHN -- NGA [weight=1]
			BIH -- BOL [weight=1]
			MEX -- VAT [weight=2]
			NIC -- USA [weight=2]
			ESP -- USA [weight=2]
			LBR -- SLE [weight=1]
			CUB -- URY [weight=1]
			FRA -- MYS [weight=1]
			NIC -- SLV [weight=2]
			SDN -- ZAF [weight=1]
			RUS -- SYC [weight=1]
			ARG -- NLD [weight=1]
			ECU -- ITA [weight=1]
			ARG -- ECU [weight=2]
			BRA -- GIN [weight=1]
			BHS -- USA [weight=1]
			MYS -- UKR [weight=3]
			CUB -- VEN [weight=4]
			AFG -- UKR [weight=1]
			MEX -- USA [weight=12]
			ITA -- TUN [weight=1]
			ARG -- CHE [weight=1]
			SYR -- USA [weight=7]
			PRY -- VAT [weight=3]
			EGY -- USA [weight=1]
			RUS -- VEN [weight=1]
			MEX -- SLV [weight=3]
			BOL -- BRA [weight=4]
			HND -- VEN [weight=1]
			SLV -- TWN [weight=1]
			ARG -- NGA [weight=1]
			DEU -- ECU [weight=1]
			ISR -- SYR [weight=1]
			GTM -- SLV [weight=1]
			SWE -- VEN [weight=1]
			IRQ -- USA [weight=6]
			ESP -- ISR [weight=1]
			CUB -- NOR [weight=1]
			ARG -- BRA [weight=2]
			HND -- SLV [weight=2]
			DZA -- ITA [weight=1]
			FRA -- IRQ [weight=1]
			DEU -- NGA [weight=2]
			ARG -- HTI [weight=1]
			ECU -- VEN [weight=4]
			SUR -- URY [weight=1]
			BRA -- COL [weight=2]
			BIH -- VAT [weight=1]
			IND -- RUS [weight=1]
			BRA -- PRY [weight=2]
			CAN -- NGA [weight=1]
			CRI -- VAT [weight=1]
			LKA -- VAT [weight=2]
			PSE -- SYR [weight=1]
			CHL -- NIC [weight=1]
			CUB -- HND [weight=3]
			RUS -- VAT [weight=1]
			VAT -- VEN [weight=5]
			URY -- VAT [weight=1]
			ITA -- VAT [weight=6]
			CHN -- ECU [weight=2]
			RUS -- USA [weight=9]
			LBN -- USA [weight=1]
			DEU -- USA [weight=3]
			ARG -- SWE [weight=1]
			NIC -- PAN [weight=1]
			USA -- VEN [weight=34]
			AGO -- CHL [weight=1]
			CUB -- USA [weight=49]
			FRA -- NGA [weight=1]
			ARG -- ISR [weight=1]
			BRA -- VEN [weight=7]
			AUS -- USA [weight=1]
			PAN -- USA [weight=2]
			COL -- USA [weight=7]
			JOR -- USA [weight=1]
			POL -- UKR [weight=1]
			BOL -- CHL [weight=48]
			FRA -- TUR [weight=1]
			RUS -- YEM [weight=1]
			BRA -- CHN [weight=1]
			AUS -- CHN [weight=1]
			IRN -- ISR [weight=1]
			BRA -- URY [weight=2]
			IRQ -- TUR [weight=1]
			NPL -- USA [weight=6]
			ETH -- YEM [weight=1]
			COL -- NIC [weight=1]
			IND -- NPL [weight=1]
			BRA -- IDN [weight=1]
			CAN -- CHL [weight=1]
			BRA -- IND [weight=2]
			BRA -- DEU [weight=2]
			AUS -- MYS [weight=1]
}