// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		NPL [label=NPL]
		JPN [label=JPN]
		CHN [label=CHN]
		GBR [label=GBR]
		GRC [label=GRC]
		EGY [label=EGY]
		KEN [label=KEN]
		USA [label=USA]
		UKR [label=UKR]
		CUB [label=CUB]
		NGA [label=NGA]
		IRN [label=IRN]
		YEM [label=YEM]
		DEU [label=DEU]
		TUR [label=TUR]
		AUS [label=AUS]
		FRA [label=FRA]
		ISR [label=ISR]
		AFG [label=AFG]
		IDN [label=IDN]
		RUS [label=RUS]
		IND [label=IND]
		ITA [label=ITA]
		SAU [label=SAU]
		MYS [label=MYS]
		PSE [label=PSE]
		VAT [label=VAT]
		ZAF [label=ZAF]
		TLS [label=TLS]
		BRA [label=BRA]
		ARM [label=ARM]
		CHL [label=CHL]
		IRQ [label=IRQ]
		BGD [label=BGD]
		KOR [label=KOR]
		PRK [label=PRK]
		POL [label=POL]
		SYR [label=SYR]
		NLD [label=NLD]
		MLI [label=MLI]
		MEX [label=MEX]
		PRT [label=PRT]
		TWN [label=TWN]
			GRC -- RUS [weight=1]
			TWN -- CHN [weight=1]
			ISR -- PSE [weight=1]
			SYR -- TUR [weight=1]
			JPN -- USA [weight=1]
			AUS -- USA [weight=1]
			IRQ -- USA [weight=1]
			ARM -- TUR [weight=1]
			VAT -- ARM [weight=1]
			NLD -- MLI [weight=1]
			DEU -- GBR [weight=1]
			USA -- JPN [weight=1]
			YEM -- USA [weight=1]
			AUS -- FRA [weight=1]
			ISR -- IRN [weight=1]
			USA -- CUB [weight=3]
			IRN -- ISR [weight=4]
			CUB -- USA [weight=3]
			RUS -- IRN [weight=1]
			GRC -- DEU [weight=1]
			ARM -- VAT [weight=1]
			USA -- UKR [weight=1]
			USA -- IRN [weight=1]
			YEM -- SAU [weight=1]
}