// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		VUT [label=VUT]
		USA [label=USA]
		NGA [label=NGA]
		MMR [label=MMR]
		GRC [label=GRC]
		IND [label=IND]
		LBN [label=LBN]
		IRQ [label=IRQ]
		YEM [label=YEM]
		SAU [label=SAU]
		UKR [label=UKR]
		LKA [label=LKA]
		BRA [label=BRA]
		TUN [label=TUN]
		IDN [label=IDN]
		RUS [label=RUS]
		IRN [label=IRN]
		EGY [label=EGY]
		ZAF [label=ZAF]
		ISR [label=ISR]
		SYR [label=SYR]
		TWN [label=TWN]
		CAN [label=CAN]
		GBR [label=GBR]
		CHN [label=CHN]
		CHE [label=CHE]
		SGP [label=SGP]
		SLE [label=SLE]
		ITA [label=ITA]
		AUS [label=AUS]
		BGD [label=BGD]
		VAT [label=VAT]
		IRL [label=IRL]
		AFG [label=AFG]
		TCD [label=TCD]
		NER [label=NER]
		FRA [label=FRA]
		JPN [label=JPN]
		PSE [label=PSE]
		DNK [label=DNK]
		THA [label=THA]
		KOR [label=KOR]
		AUT [label=AUT]
		DEU [label=DEU]
		NRU [label=NRU]
		TUR [label=TUR]
		HKG [label=HKG]
		MYS [label=MYS]
			SYR -- USA [weight=2]
			ISR -- PSE [weight=1]
			EGY -- SAU [weight=1]
			KOR -- USA [weight=1]
			CHN -- USA [weight=2]
			AUS -- USA [weight=1]
			CHN -- LKA [weight=1]
			SAU -- YEM [weight=3]
			EGY -- YEM [weight=1]
			IND -- VAT [weight=1]
			GBR -- TUR [weight=1]
			CHN -- MMR [weight=1]
			AFG -- USA [weight=1]
			RUS -- UKR [weight=4]
			IRN -- ISR [weight=3]
			IRN -- USA [weight=8]
			ISR -- USA [weight=5]
			USA -- YEM [weight=2]
			AUS -- TUN [weight=1]
			AUS -- CHN [weight=1]
			AUS -- IDN [weight=1]
			NER -- TCD [weight=2]
}