// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		RWA [label=RWA]
		FRA [label=FRA]
		RUS [label=RUS]
		USA [label=USA]
		JPN [label=JPN]
		UKR [label=UKR]
		SYR [label=SYR]
		CHN [label=CHN]
		VAT [label=VAT]
		PAK [label=PAK]
		NPL [label=NPL]
		ITA [label=ITA]
		LBN [label=LBN]
		UGA [label=UGA]
		GBR [label=GBR]
		DEU [label=DEU]
		EGY [label=EGY]
		BEL [label=BEL]
		DNK [label=DNK]
		IRN [label=IRN]
		CHE [label=CHE]
		ESP [label=ESP]
		AFG [label=AFG]
		THA [label=THA]
		CAF [label=CAF]
		IND [label=IND]
		PSE [label=PSE]
		SGP [label=SGP]
		IDN [label=IDN]
		IRQ [label=IRQ]
		NGA [label=NGA]
		AUS [label=AUS]
		VEN [label=VEN]
		ISR [label=ISR]
		FJI [label=FJI]
		SLV [label=SLV]
		SWE [label=SWE]
		ZAF [label=ZAF]
		TUR [label=TUR]
		POL [label=POL]
		DZA [label=DZA]
		GRC [label=GRC]
		TWN [label=TWN]
		LKA [label=LKA]
			RWA -- FRA [weight=1]
			GBR -- DEU [weight=1]
			ESP -- CHN [weight=1]
			SYR -- USA [weight=1]
			RUS -- SYR [weight=1]
			CHN -- TWN [weight=1]
			IND -- USA [weight=1]
			USA -- ISR [weight=1]
			SYR -- GBR [weight=1]
			FRA -- GBR [weight=1]
			RUS -- UKR [weight=4]
			SGP -- IDN [weight=1]
			USA -- UKR [weight=1]
			IRN -- USA [weight=1]
			USA -- PAK [weight=1]
			CHN -- USA [weight=1]
			AFG -- USA [weight=1]
			USA -- CHN [weight=1]
}