// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		BRA [label=BRA]
		PSE [label=PSE]
		GBR [label=GBR]
		USA [label=USA]
		RUS [label=RUS]
		UKR [label=UKR]
		IDN [label=IDN]
		CHN [label=CHN]
		IRQ [label=IRQ]
		PRK [label=PRK]
		AUS [label=AUS]
		IRL [label=IRL]
		MYS [label=MYS]
		THA [label=THA]
		SYR [label=SYR]
		ISR [label=ISR]
		TUR [label=TUR]
		LBY [label=LBY]
		CUB [label=CUB]
		JPN [label=JPN]
		ISL [label=ISL]
		AFG [label=AFG]
		FRA [label=FRA]
		ZAF [label=ZAF]
		EGY [label=EGY]
		NGA [label=NGA]
		VAT [label=VAT]
		IRN [label=IRN]
		PAK [label=PAK]
		SAU [label=SAU]
		CHE [label=CHE]
		NLD [label=NLD]
		BOL [label=BOL]
		DEU [label=DEU]
		ESP [label=ESP]
		ARE [label=ARE]
		QAT [label=QAT]
		LSO [label=LSO]
		LBR [label=LBR]
		KOR [label=KOR]
		NPL [label=NPL]
		BGD [label=BGD]
			SYR -- USA [weight=7]
			DEU -- UKR [weight=1]
			ISR -- PSE [weight=14]
			CHN -- USA [weight=1]
			AUS -- USA [weight=1]
			QAT -- USA [weight=1]
			EGY -- PSE [weight=2]
			IRQ -- USA [weight=15]
			AUS -- CHE [weight=1]
			CHN -- VAT [weight=1]
			AUS -- IRQ [weight=1]
			AFG -- USA [weight=1]
			KOR -- VAT [weight=1]
			FRA -- SAU [weight=1]
			RUS -- USA [weight=2]
			UKR -- USA [weight=1]
			RUS -- UKR [weight=15]
			PSE -- USA [weight=1]
			IRQ -- SYR [weight=1]
			CUB -- USA [weight=1]
			GBR -- PSE [weight=1]
			DEU -- USA [weight=1]
			ARE -- LBY [weight=1]
			AUS -- GBR [weight=1]
			IDN -- PRK [weight=1]
			AUS -- BOL [weight=1]
}