// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		IDN [label=IDN]
		MYS [label=MYS]
		USA [label=USA]
		GBR [label=GBR]
		DEU [label=DEU]
		VAT [label=VAT]
		CHN [label=CHN]
		MMR [label=MMR]
		GRC [label=GRC]
		IRQ [label=IRQ]
		BGD [label=BGD]
		IND [label=IND]
		JPN [label=JPN]
		PHL [label=PHL]
		PAK [label=PAK]
		IRL [label=IRL]
		AUS [label=AUS]
		AFG [label=AFG]
		NPL [label=NPL]
		CHL [label=CHL]
		IRN [label=IRN]
		RUS [label=RUS]
		EGY [label=EGY]
		LBY [label=LBY]
		LTU [label=LTU]
		NGA [label=NGA]
		CHE [label=CHE]
		THA [label=THA]
		UKR [label=UKR]
		HUN [label=HUN]
		ESP [label=ESP]
		SYR [label=SYR]
		CUB [label=CUB]
		FRA [label=FRA]
		SAU [label=SAU]
		ISR [label=ISR]
		ETH [label=ETH]
		TUR [label=TUR]
		CZE [label=CZE]
		MEX [label=MEX]
		BEL [label=BEL]
		SGP [label=SGP]
		YEM [label=YEM]
		PSE [label=PSE]
		FJI [label=FJI]
		BDI [label=BDI]
		POL [label=POL]
		HKG [label=HKG]
		ITA [label=ITA]
			ISR -- ETH [weight=1]
			SAU -- PAK [weight=1]
			IDN -- MYS [weight=1]
			AUS -- FJI [weight=1]
			DEU -- RUS [weight=1]
			CHN -- USA [weight=3]
			AUS -- USA [weight=1]
			AFG -- CHN [weight=1]
			SAU -- YEM [weight=2]
			DEU -- UKR [weight=1]
			UKR -- RUS [weight=2]
			GBR -- DEU [weight=1]
			USA -- IRQ [weight=2]
			VAT -- PSE [weight=1]
			JPN -- PHL [weight=1]
			USA -- GRC [weight=1]
			IRN -- USA [weight=2]
			USA -- CHN [weight=3]
			AUS -- MMR [weight=1]
			SAU -- IRN [weight=2]
			GBR -- BEL [weight=1]
			USA -- IRN [weight=2]
			YEM -- SAU [weight=1]
			SAU -- USA [weight=1]
}