// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		RUS [label=RUS]
		GRC [label=GRC]
		USA [label=USA]
		PHL [label=PHL]
		CUB [label=CUB]
		JOR [label=JOR]
		GBR [label=GBR]
		CHN [label=CHN]
		PSE [label=PSE]
		UKR [label=UKR]
		PRK [label=PRK]
		NGA [label=NGA]
		PER [label=PER]
		SYR [label=SYR]
		TUR [label=TUR]
		MMR [label=MMR]
		NLD [label=NLD]
		ISR [label=ISR]
		MEX [label=MEX]
		IRN [label=IRN]
		JPN [label=JPN]
		VAT [label=VAT]
		ITA [label=ITA]
		CAN [label=CAN]
		KEN [label=KEN]
		PAK [label=PAK]
		MYS [label=MYS]
		FRA [label=FRA]
		MLI [label=MLI]
		HKG [label=HKG]
		MRT [label=MRT]
		SDN [label=SDN]
		AUS [label=AUS]
		IND [label=IND]
		THA [label=THA]
		BEL [label=BEL]
		AFG [label=AFG]
		CHE [label=CHE]
		FJI [label=FJI]
		LBN [label=LBN]
		IRQ [label=IRQ]
		BRA [label=BRA]
		SAU [label=SAU]
		IDN [label=IDN]
		DEU [label=DEU]
		MDA [label=MDA]
		LBY [label=LBY]
		HRV [label=HRV]
		ROU [label=ROU]
		POL [label=POL]
			FRA -- MLI [weight=1]
			IRN -- SAU [weight=1]
			USA -- POL [weight=1]
			SYR -- ISR [weight=2]
			PSE -- FRA [weight=1]
			CHN -- GBR [weight=1]
			UKR -- RUS [weight=2]
			PSE -- ISR [weight=1]
			RUS -- USA [weight=1]
			USA -- CUB [weight=1]
			PRK -- USA [weight=1]
			RUS -- UKR [weight=2]
			USA -- RUS [weight=2]
			LBY -- USA [weight=1]
			USA -- IRN [weight=2]
			CUB -- USA [weight=3]
			RUS -- GRC [weight=1]
			IRQ -- GBR [weight=1]
			USA -- PRK [weight=3]
			AFG -- DEU [weight=1]
			USA -- CHN [weight=1]
}