// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CHN [label=CHN]
		FJI [label=FJI]
		GBR [label=GBR]
		SYR [label=SYR]
		TUR [label=TUR]
		USA [label=USA]
		ISR [label=ISR]
		IND [label=IND]
		DEU [label=DEU]
		GRC [label=GRC]
		UKR [label=UKR]
		AFG [label=AFG]
		NGA [label=NGA]
		SWE [label=SWE]
		PHL [label=PHL]
		THA [label=THA]
		IDN [label=IDN]
		AUS [label=AUS]
		SSD [label=SSD]
		SDN [label=SDN]
		ESP [label=ESP]
		CHL [label=CHL]
		EGY [label=EGY]
		RUS [label=RUS]
		IRQ [label=IRQ]
		SAU [label=SAU]
		IRL [label=IRL]
		DNK [label=DNK]
		JOR [label=JOR]
		CUB [label=CUB]
		VEN [label=VEN]
		POL [label=POL]
		ITA [label=ITA]
		FRA [label=FRA]
		BRA [label=BRA]
		JPN [label=JPN]
		IRN [label=IRN]
		PSE [label=PSE]
		TCD [label=TCD]
		NER [label=NER]
		CMR [label=CMR]
		CYP [label=CYP]
		ARE [label=ARE]
		LBY [label=LBY]
		PAK [label=PAK]
		ARG [label=ARG]
		TWN [label=TWN]
		ISL [label=ISL]
		LKA [label=LKA]
		CAN [label=CAN]
		YEM [label=YEM]
		MMR [label=MMR]
			CMR -- NER [weight=1]
			DEU -- FRA [weight=1]
			DEU -- UKR [weight=2]
			SYR -- TUR [weight=2]
			DEU -- RUS [weight=2]
			IRN -- IRQ [weight=1]
			SYR -- USA [weight=1]
			IRQ -- USA [weight=1]
			IND -- JPN [weight=1]
			BRA -- IDN [weight=3]
			GBR -- UKR [weight=1]
			CHN -- PHL [weight=1]
			DEU -- USA [weight=1]
			RUS -- UKR [weight=5]
			PSE -- USA [weight=1]
			FRA -- RUS [weight=1]
			IRN -- USA [weight=3]
			DEU -- GRC [weight=3]
			SDN -- SSD [weight=1]
			UKR -- USA [weight=6]
			FRA -- GRC [weight=1]
			AUS -- IDN [weight=1]
			IRL -- ISR [weight=1]
			GRC -- VEN [weight=1]
}