// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		IND [label=IND]
		USA [label=USA]
		PAK [label=PAK]
		TWN [label=TWN]
		CHN [label=CHN]
		AFG [label=AFG]
		ISR [label=ISR]
		IRN [label=IRN]
		JPN [label=JPN]
		RUS [label=RUS]
		CAN [label=CAN]
		NGA [label=NGA]
		UKR [label=UKR]
		GBR [label=GBR]
		SYR [label=SYR]
		FRA [label=FRA]
		PSE [label=PSE]
		ARG [label=ARG]
		EGY [label=EGY]
		DEU [label=DEU]
		BRA [label=BRA]
		ESP [label=ESP]
		IRQ [label=IRQ]
		AUS [label=AUS]
		HND [label=HND]
		HKG [label=HKG]
		MEX [label=MEX]
		KEN [label=KEN]
		SGP [label=SGP]
		VAT [label=VAT]
		BFA [label=BFA]
		MYS [label=MYS]
		CHE [label=CHE]
		PRK [label=PRK]
		NLD [label=NLD]
		JOR [label=JOR]
		ZAF [label=ZAF]
		KOR [label=KOR]
		CHL [label=CHL]
		SWE [label=SWE]
		SAU [label=SAU]
		THA [label=THA]
		COL [label=COL]
		IDN [label=IDN]
		MLI [label=MLI]
			ISR -- USA [weight=1]
			ISR -- JOR [weight=1]
			AUS -- IND [weight=1]
			GBR -- RUS [weight=1]
			GBR -- IRN [weight=1]
			AUS -- RUS [weight=1]
			CHN -- TWN [weight=1]
			DEU -- RUS [weight=1]
			CHN -- JPN [weight=2]
			RUS -- USA [weight=1]
			CHN -- USA [weight=1]
			RUS -- UKR [weight=7]
			IRQ -- SYR [weight=1]
			IRN -- USA [weight=2]
			SYR -- USA [weight=2]
			DEU -- KOR [weight=1]
			IRQ -- USA [weight=3]
			BRA -- IND [weight=1]
}