// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		EGY [label=EGY]
		ISR [label=ISR]
		PSE [label=PSE]
		QAT [label=QAT]
		ERI [label=ERI]
		TUR [label=TUR]
		NGA [label=NGA]
		GRC [label=GRC]
		USA [label=USA]
		RUS [label=RUS]
		KWT [label=KWT]
		FRA [label=FRA]
		HKG [label=HKG]
		CHN [label=CHN]
		VAT [label=VAT]
		TUN [label=TUN]
		AFG [label=AFG]
		GBR [label=GBR]
		BEL [label=BEL]
		JPN [label=JPN]
		IDN [label=IDN]
		IRN [label=IRN]
		YEM [label=YEM]
		SGP [label=SGP]
		IRQ [label=IRQ]
		MYS [label=MYS]
		IND [label=IND]
		TWN [label=TWN]
		BRN [label=BRN]
		DEU [label=DEU]
		SAU [label=SAU]
		PAK [label=PAK]
		AUS [label=AUS]
		ZAF [label=ZAF]
		UKR [label=UKR]
		SYR [label=SYR]
		PRK [label=PRK]
		HUN [label=HUN]
		KOR [label=KOR]
		THA [label=THA]
		SDN [label=SDN]
		GHA [label=GHA]
		NLD [label=NLD]
		DZA [label=DZA]
		TLS [label=TLS]
		LKA [label=LKA]
		NPL [label=NPL]
		ITA [label=ITA]
		ARG [label=ARG]
		KHM [label=KHM]
			FRA -- USA [weight=3]
			CHN -- JPN [weight=1]
			GRC -- NLD [weight=1]
			ISR -- PSE [weight=2]
			DEU -- RUS [weight=1]
			ITA -- RUS [weight=1]
			RUS -- USA [weight=1]
			BEL -- GRC [weight=1]
			CHN -- USA [weight=3]
			AUS -- JPN [weight=1]
			DZA -- USA [weight=1]
			IRN -- ISR [weight=1]
			DEU -- FRA [weight=1]
			UKR -- VAT [weight=1]
			RUS -- VAT [weight=1]
			IRQ -- USA [weight=3]
			AUS -- VAT [weight=1]
			ISR -- USA [weight=1]
}