// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		JOR [label=JOR]
		GBR [label=GBR]
		ISR [label=ISR]
		IRQ [label=IRQ]
		CUB [label=CUB]
		EGY [label=EGY]
		SYR [label=SYR]
		ITA [label=ITA]
		UKR [label=UKR]
		FRA [label=FRA]
		IRN [label=IRN]
		USA [label=USA]
		YEM [label=YEM]
		RUS [label=RUS]
		CHN [label=CHN]
		HUN [label=HUN]
		IND [label=IND]
		AFG [label=AFG]
		CRI [label=CRI]
		IDN [label=IDN]
		BEL [label=BEL]
		PRK [label=PRK]
		VAT [label=VAT]
		MAC [label=MAC]
		LKA [label=LKA]
		GRC [label=GRC]
		PHL [label=PHL]
		LBN [label=LBN]
		PSE [label=PSE]
		NGA [label=NGA]
		CMR [label=CMR]
		GMB [label=GMB]
		DEU [label=DEU]
		LBY [label=LBY]
		SAU [label=SAU]
		JPN [label=JPN]
		MEX [label=MEX]
		HKG [label=HKG]
		MLI [label=MLI]
		IRL [label=IRL]
		GIN [label=GIN]
		HRV [label=HRV]
		NER [label=NER]
		MWI [label=MWI]
		ESP [label=ESP]
		NLD [label=NLD]
		TWN [label=TWN]
		FJI [label=FJI]
		TUR [label=TUR]
			USA -- ISR [weight=1]
			FRA -- USA [weight=3]
			DEU -- FRA [weight=2]
			ISR -- PSE [weight=1]
			DEU -- RUS [weight=1]
			PSE -- ISR [weight=2]
			FRA -- BEL [weight=1]
			ISR -- FRA [weight=1]
			IND -- USA [weight=1]
			USA -- IND [weight=1]
			USA -- GMB [weight=1]
			CHN -- RUS [weight=1]
			USA -- CUB [weight=2]
			DEU -- BEL [weight=1]
			RUS -- UKR [weight=1]
			PSE -- USA [weight=2]
			USA -- FRA [weight=1]
			IRN -- USA [weight=1]
			VAT -- PHL [weight=2]
			SYR -- ITA [weight=1]
			ISR -- USA [weight=1]
			LKA -- VAT [weight=1]
			USA -- RUS [weight=2]
			NER -- FRA [weight=1]
			USA -- UKR [weight=1]
			ISR -- LBN [weight=1]
			YEM -- FRA [weight=1]
			USA -- PRK [weight=2]
}