// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		PHL [label=PHL]
		CHN [label=CHN]
		RUS [label=RUS]
		FRA [label=FRA]
		CHL [label=CHL]
		UKR [label=UKR]
		SYR [label=SYR]
		PSE [label=PSE]
		MYS [label=MYS]
		AFG [label=AFG]
		NOR [label=NOR]
		ARG [label=ARG]
		IND [label=IND]
		MEX [label=MEX]
		GBR [label=GBR]
		ZAF [label=ZAF]
		PAK [label=PAK]
		SAU [label=SAU]
		IRN [label=IRN]
		AUS [label=AUS]
		JPN [label=JPN]
		HUN [label=HUN]
		ISR [label=ISR]
		EGY [label=EGY]
		VAT [label=VAT]
		ITA [label=ITA]
		YEM [label=YEM]
		TWN [label=TWN]
		BRA [label=BRA]
		PRK [label=PRK]
		PRT [label=PRT]
		NGA [label=NGA]
		POL [label=POL]
		DEU [label=DEU]
		SWE [label=SWE]
		LBN [label=LBN]
		IRQ [label=IRQ]
		LIE [label=LIE]
		IDN [label=IDN]
		KEN [label=KEN]
		VEN [label=VEN]
		IRL [label=IRL]
		SDN [label=SDN]
		THA [label=THA]
		BRN [label=BRN]
		FJI [label=FJI]
			USA -- ISR [weight=1]
			ITA -- FRA [weight=1]
			UKR -- RUS [weight=8]
			PHL -- USA [weight=1]
			PSE -- ISR [weight=2]
			CHN -- USA [weight=1]
			USA -- JPN [weight=1]
			CHN -- IRN [weight=1]
			DEU -- SWE [weight=1]
			USA -- POL [weight=1]
			MYS -- USA [weight=1]
			JPN -- USA [weight=1]
			USA -- PHL [weight=2]
			CHN -- PHL [weight=1]
			RUS -- USA [weight=3]
			SYR -- LBN [weight=1]
			UKR -- USA [weight=7]
			RUS -- UKR [weight=7]
			USA -- RUS [weight=4]
			RUS -- GBR [weight=1]
			IRN -- USA [weight=1]
			USA -- PSE [weight=1]
			USA -- CHN [weight=1]
			PHL -- CHN [weight=1]
			JPN -- AUS [weight=1]
			PRK -- USA [weight=1]
			MYS -- PRK [weight=1]
}