// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		GRC [label=GRC]
		ISR [label=ISR]
		USA [label=USA]
		VAT [label=VAT]
		CHN [label=CHN]
		BDI [label=BDI]
		CUB [label=CUB]
		AFG [label=AFG]
		IDN [label=IDN]
		IRN [label=IRN]
		GBR [label=GBR]
		HKG [label=HKG]
		ESP [label=ESP]
		NPL [label=NPL]
		LBY [label=LBY]
		PSE [label=PSE]
		YEM [label=YEM]
		SAU [label=SAU]
		DEU [label=DEU]
		SYR [label=SYR]
		IND [label=IND]
		RUS [label=RUS]
		HUN [label=HUN]
		IRL [label=IRL]
		JPN [label=JPN]
		IRQ [label=IRQ]
		EGY [label=EGY]
		CHL [label=CHL]
		BEL [label=BEL]
		THA [label=THA]
		BGD [label=BGD]
		UKR [label=UKR]
		ITA [label=ITA]
		PHL [label=PHL]
		MYS [label=MYS]
		CZE [label=CZE]
		NGA [label=NGA]
		PAK [label=PAK]
		FRA [label=FRA]
		MMR [label=MMR]
		AUS [label=AUS]
		ETH [label=ETH]
		CHE [label=CHE]
		SGP [label=SGP]
		MEX [label=MEX]
		POL [label=POL]
		LTU [label=LTU]
		FJI [label=FJI]
		TUR [label=TUR]
			SAU -- USA [weight=1]
			DEU -- UKR [weight=1]
			RUS -- UKR [weight=2]
			AUS -- MMR [weight=1]
			DEU -- RUS [weight=1]
			PSE -- VAT [weight=1]
			AUS -- FJI [weight=1]
			JPN -- PHL [weight=1]
			ETH -- ISR [weight=1]
			CHN -- USA [weight=6]
			BEL -- GBR [weight=1]
			AUS -- USA [weight=1]
			AFG -- CHN [weight=1]
			IRN -- USA [weight=4]
			GRC -- USA [weight=1]
			SAU -- YEM [weight=3]
			DEU -- GBR [weight=1]
			IRN -- SAU [weight=2]
			IRQ -- USA [weight=2]
			PAK -- SAU [weight=1]
			IDN -- MYS [weight=1]
}