// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		RUS [label=RUS]
		UKR [label=UKR]
		IRQ [label=IRQ]
		THA [label=THA]
		DEU [label=DEU]
		IRL [label=IRL]
		USA [label=USA]
		PAK [label=PAK]
		ISR [label=ISR]
		GBR [label=GBR]
		CHN [label=CHN]
		POL [label=POL]
		IRN [label=IRN]
		EGY [label=EGY]
		PHL [label=PHL]
		NGA [label=NGA]
		ESP [label=ESP]
		AUS [label=AUS]
		AFG [label=AFG]
		IND [label=IND]
		BRA [label=BRA]
		SYR [label=SYR]
		PRK [label=PRK]
		JPN [label=JPN]
		IDN [label=IDN]
		VAT [label=VAT]
		MYS [label=MYS]
		KEN [label=KEN]
		SDN [label=SDN]
		KOR [label=KOR]
		FRA [label=FRA]
		LKA [label=LKA]
		DZA [label=DZA]
		QAT [label=QAT]
		CAN [label=CAN]
		CHE [label=CHE]
		HKG [label=HKG]
		MCO [label=MCO]
		PSE [label=PSE]
		TWN [label=TWN]
		LBY [label=LBY]
		MMR [label=MMR]
		ZAF [label=ZAF]
		SAU [label=SAU]
		ZWE [label=ZWE]
			GBR -- UKR [weight=1]
			JPN -- PRK [weight=1]
			GBR -- RUS [weight=1]
			AUS -- IDN [weight=1]
			AUS -- RUS [weight=1]
			CHN -- TWN [weight=1]
			GBR -- IRL [weight=1]
			RUS -- USA [weight=2]
			CHN -- USA [weight=1]
			RUS -- UKR [weight=9]
			IRN -- IRQ [weight=3]
			AUS -- USA [weight=4]
			ISR -- SYR [weight=1]
			IRN -- USA [weight=6]
			AFG -- AUS [weight=1]
			SDN -- USA [weight=1]
			IRQ -- USA [weight=6]
			DZA -- FRA [weight=1]
			CHN -- HKG [weight=1]
}