// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CHE [label=CHE]
		CHN [label=CHN]
		USA [label=USA]
		BEL [label=BEL]
		THA [label=THA]
		UKR [label=UKR]
		POL [label=POL]
		JPN [label=JPN]
		FJI [label=FJI]
		RUS [label=RUS]
		IND [label=IND]
		AUS [label=AUS]
		ITA [label=ITA]
		UGA [label=UGA]
		SYR [label=SYR]
		IRN [label=IRN]
		ESP [label=ESP]
		FRA [label=FRA]
		LKA [label=LKA]
		GBR [label=GBR]
		EGY [label=EGY]
		AFG [label=AFG]
		VEN [label=VEN]
		DEU [label=DEU]
		ISR [label=ISR]
		NGA [label=NGA]
		ZAF [label=ZAF]
		VAT [label=VAT]
		NPL [label=NPL]
		SWE [label=SWE]
		GRC [label=GRC]
		TUR [label=TUR]
		IDN [label=IDN]
		SGP [label=SGP]
		SLV [label=SLV]
		CAF [label=CAF]
		RWA [label=RWA]
		PAK [label=PAK]
		TWN [label=TWN]
		PSE [label=PSE]
		DNK [label=DNK]
		LBN [label=LBN]
		DZA [label=DZA]
		IRQ [label=IRQ]
			SYR -- USA [weight=1]
			GBR -- SYR [weight=1]
			CHN -- TWN [weight=1]
			IDN -- SGP [weight=1]
			IND -- USA [weight=1]
			CHN -- ESP [weight=1]
			FRA -- GBR [weight=1]
			FRA -- RWA [weight=1]
			CHN -- USA [weight=2]
			UKR -- USA [weight=1]
			RUS -- UKR [weight=4]
			PAK -- USA [weight=1]
			IRN -- USA [weight=1]
			DEU -- GBR [weight=1]
			ISR -- USA [weight=1]
			AFG -- USA [weight=1]
			RUS -- SYR [weight=1]
}