// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		FRA [label=FRA]
		USA [label=USA]
		LKA [label=LKA]
		CHN [label=CHN]
		SYR [label=SYR]
		RUS [label=RUS]
		YEM [label=YEM]
		CRI [label=CRI]
		LBN [label=LBN]
		ISR [label=ISR]
		GBR [label=GBR]
		GRC [label=GRC]
		PSE [label=PSE]
		HUN [label=HUN]
		FJI [label=FJI]
		NER [label=NER]
		IRQ [label=IRQ]
		JPN [label=JPN]
		PHL [label=PHL]
		UKR [label=UKR]
		LBY [label=LBY]
		MEX [label=MEX]
		JOR [label=JOR]
		DEU [label=DEU]
		GIN [label=GIN]
		SAU [label=SAU]
		IND [label=IND]
		VAT [label=VAT]
		EGY [label=EGY]
		ITA [label=ITA]
		BEL [label=BEL]
		IRN [label=IRN]
		CUB [label=CUB]
		AFG [label=AFG]
		IDN [label=IDN]
		PRK [label=PRK]
		MAC [label=MAC]
		HKG [label=HKG]
		CMR [label=CMR]
		HRV [label=HRV]
		ESP [label=ESP]
		IRL [label=IRL]
		NGA [label=NGA]
		TUR [label=TUR]
		MWI [label=MWI]
		MLI [label=MLI]
		GMB [label=GMB]
		NLD [label=NLD]
		TWN [label=TWN]
			FRA -- USA [weight=4]
			DEU -- FRA [weight=2]
			ISR -- PSE [weight=3]
			DEU -- RUS [weight=1]
			PHL -- VAT [weight=2]
			GMB -- USA [weight=1]
			ITA -- SYR [weight=1]
			FRA -- NER [weight=1]
			IND -- USA [weight=2]
			CHN -- RUS [weight=1]
			RUS -- USA [weight=2]
			UKR -- USA [weight=1]
			RUS -- UKR [weight=1]
			PSE -- USA [weight=2]
			BEL -- FRA [weight=1]
			IRN -- USA [weight=1]
			CUB -- USA [weight=2]
			ISR -- USA [weight=2]
			FRA -- YEM [weight=1]
			FRA -- ISR [weight=1]
			LKA -- VAT [weight=1]
			PRK -- USA [weight=2]
			BEL -- DEU [weight=1]
			ISR -- LBN [weight=1]
}