// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		PSE [label=PSE]
		CHN [label=CHN]
		RUS [label=RUS]
		USA [label=USA]
		IDN [label=IDN]
		LBY [label=LBY]
		AUS [label=AUS]
		KEN [label=KEN]
		ISR [label=ISR]
		NLD [label=NLD]
		IRQ [label=IRQ]
		SYR [label=SYR]
		GBR [label=GBR]
		DEU [label=DEU]
		UKR [label=UKR]
		ZAF [label=ZAF]
		TWN [label=TWN]
		SDN [label=SDN]
		VAT [label=VAT]
		MYS [label=MYS]
		FRA [label=FRA]
		IRN [label=IRN]
		NOR [label=NOR]
		AFG [label=AFG]
		ITA [label=ITA]
		PHL [label=PHL]
		EGY [label=EGY]
		JPN [label=JPN]
		BRA [label=BRA]
		LBN [label=LBN]
		SWE [label=SWE]
		IND [label=IND]
		BHR [label=BHR]
		NGA [label=NGA]
		TUR [label=TUR]
		PAK [label=PAK]
		CUB [label=CUB]
		ARG [label=ARG]
		THA [label=THA]
		GIN [label=GIN]
		KHM [label=KHM]
		SAU [label=SAU]
			CUB -- RUS [weight=1]
			SYR -- USA [weight=2]
			ISR -- PSE [weight=24]
			EGY -- PSE [weight=1]
			IRQ -- USA [weight=5]
			NLD -- RUS [weight=2]
			EGY -- ISR [weight=1]
			ISR -- TUR [weight=1]
			RUS -- USA [weight=8]
			DEU -- USA [weight=4]
			RUS -- UKR [weight=4]
			PSE -- USA [weight=3]
			AUS -- LBN [weight=1]
			GBR -- PSE [weight=1]
			ISR -- USA [weight=4]
			UKR -- USA [weight=1]
			GBR -- RUS [weight=2]
			MYS -- UKR [weight=2]
			AUS -- CHN [weight=2]
			BHR -- USA [weight=1]
			SDN -- VAT [weight=1]
			AUS -- ISR [weight=1]
			ISR -- LBN [weight=1]
}