// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		FRA [label=FRA]
		POL [label=POL]
		NGA [label=NGA]
		USA [label=USA]
		CHN [label=CHN]
		THA [label=THA]
		SYR [label=SYR]
		IND [label=IND]
		IRL [label=IRL]
		VAT [label=VAT]
		UKR [label=UKR]
		RUS [label=RUS]
		IRQ [label=IRQ]
		PRK [label=PRK]
		IRN [label=IRN]
		CAN [label=CAN]
		FJI [label=FJI]
		JPN [label=JPN]
		TUR [label=TUR]
		QAT [label=QAT]
		LBY [label=LBY]
		BIH [label=BIH]
		GBR [label=GBR]
		ZAF [label=ZAF]
		AUS [label=AUS]
		ISR [label=ISR]
		VNM [label=VNM]
		AFG [label=AFG]
		EGY [label=EGY]
		IDN [label=IDN]
		LTU [label=LTU]
		MEX [label=MEX]
		PAK [label=PAK]
		SSD [label=SSD]
		SDN [label=SDN]
		LAO [label=LAO]
		BRA [label=BRA]
		MCO [label=MCO]
		MYS [label=MYS]
		PHL [label=PHL]
		DEU [label=DEU]
		CUB [label=CUB]
		TLS [label=TLS]
		BEL [label=BEL]
			GBR -- DEU [weight=1]
			IND -- AUS [weight=1]
			RUS -- DEU [weight=1]
			FJI -- AUS [weight=1]
			NGA -- USA [weight=3]
			UKR -- RUS [weight=2]
			AUS -- CHN [weight=1]
			USA -- RUS [weight=1]
			CHN -- USA [weight=4]
			SSD -- SDN [weight=1]
			RUS -- UKR [weight=3]
			VAT -- SYR [weight=1]
			VNM -- CHN [weight=1]
			RUS -- CHN [weight=1]
			USA -- CHN [weight=1]
			USA -- DEU [weight=1]
			PAK -- IND [weight=2]
			USA -- AFG [weight=2]
			THA -- AUS [weight=1]
			AFG -- USA [weight=2]
			THA -- USA [weight=1]
}