// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		FRA [label=FRA]
		CAN [label=CAN]
		NGA [label=NGA]
		CHN [label=CHN]
		USA [label=USA]
		TUR [label=TUR]
		KEN [label=KEN]
		JPN [label=JPN]
		PRK [label=PRK]
		EGY [label=EGY]
		MEX [label=MEX]
		VAT [label=VAT]
		HKG [label=HKG]
		BRA [label=BRA]
		ESP [label=ESP]
		UKR [label=UKR]
		DEU [label=DEU]
		GBR [label=GBR]
		RUS [label=RUS]
		SYR [label=SYR]
		IRQ [label=IRQ]
		SWE [label=SWE]
		LBR [label=LBR]
		BFA [label=BFA]
		ZAF [label=ZAF]
		BOL [label=BOL]
		IDN [label=IDN]
		IRN [label=IRN]
		THA [label=THA]
		ISR [label=ISR]
		TUN [label=TUN]
		ZMB [label=ZMB]
		KOR [label=KOR]
		MYS [label=MYS]
		AUS [label=AUS]
		HUN [label=HUN]
		NPL [label=NPL]
		AFG [label=AFG]
		NRU [label=NRU]
		SVN [label=SVN]
		MMR [label=MMR]
		TWN [label=TWN]
		MKD [label=MKD]
		PLW [label=PLW]
		PSE [label=PSE]
		NZL [label=NZL]
			AUS -- CHN [weight=1]
			SYR -- USA [weight=3]
			DEU -- UKR [weight=1]
			GBR -- MKD [weight=1]
			SYR -- TUR [weight=1]
			CHN -- USA [weight=2]
			SYR -- TUN [weight=1]
			DEU -- FRA [weight=1]
			IRQ -- USA [weight=2]
			GBR -- ISR [weight=1]
			AFG -- GBR [weight=2]
			CHN -- RUS [weight=1]
			RUS -- UKR [weight=3]
			IRQ -- SYR [weight=2]
			LBR -- USA [weight=1]
			IRN -- USA [weight=2]
			IRN -- TUR [weight=1]
			ISR -- USA [weight=1]
			ESP -- GBR [weight=1]
			TUR -- USA [weight=3]
			PRK -- USA [weight=1]
			CHN -- HKG [weight=2]
}