// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ISR [label=ISR]
		RUS [label=RUS]
		VAT [label=VAT]
		IND [label=IND]
		CHN [label=CHN]
		TUR [label=TUR]
		GBR [label=GBR]
		KOR [label=KOR]
		YEM [label=YEM]
		FRA [label=FRA]
		SGP [label=SGP]
		VUT [label=VUT]
		IRN [label=IRN]
		SYR [label=SYR]
		NER [label=NER]
		TCD [label=TCD]
		USA [label=USA]
		IRQ [label=IRQ]
		SLE [label=SLE]
		IDN [label=IDN]
		ZAF [label=ZAF]
		AFG [label=AFG]
		MMR [label=MMR]
		PSE [label=PSE]
		GRC [label=GRC]
		TUN [label=TUN]
		IRL [label=IRL]
		SAU [label=SAU]
		EGY [label=EGY]
		AUT [label=AUT]
		UKR [label=UKR]
		BRA [label=BRA]
		AUS [label=AUS]
		CAN [label=CAN]
		NGA [label=NGA]
		HKG [label=HKG]
		BGD [label=BGD]
		DNK [label=DNK]
		DEU [label=DEU]
		JPN [label=JPN]
		LKA [label=LKA]
		LBN [label=LBN]
		THA [label=THA]
		ITA [label=ITA]
		NRU [label=NRU]
		MYS [label=MYS]
		TWN [label=TWN]
		CHE [label=CHE]
			USA -- ISR [weight=1]
			SYR -- USA [weight=2]
			UKR -- RUS [weight=2]
			SAU -- EGY [weight=1]
			CHN -- USA [weight=1]
			AUS -- USA [weight=1]
			CHN -- LKA [weight=1]
			SAU -- YEM [weight=1]
			EGY -- YEM [weight=1]
			VAT -- IND [weight=1]
			CHN -- MMR [weight=1]
			AFG -- USA [weight=1]
			YEM -- USA [weight=2]
			ISR -- IRN [weight=2]
			RUS -- UKR [weight=2]
			IRN -- ISR [weight=1]
			TUR -- GBR [weight=1]
			PSE -- ISR [weight=1]
			ISR -- USA [weight=4]
			USA -- CHN [weight=1]
			IRN -- USA [weight=3]
			AUS -- CHN [weight=1]
			IDN -- AUS [weight=1]
			TUN -- AUS [weight=1]
			USA -- IRN [weight=5]
			USA -- KOR [weight=1]
			NER -- TCD [weight=2]
			YEM -- SAU [weight=2]
}