// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		RUS [label=RUS]
		SYR [label=SYR]
		SOM [label=SOM]
		DEU [label=DEU]
		PAK [label=PAK]
		IRQ [label=IRQ]
		PHL [label=PHL]
		LBY [label=LBY]
		IND [label=IND]
		USA [label=USA]
		VAT [label=VAT]
		ISR [label=ISR]
		GBR [label=GBR]
		FRA [label=FRA]
		EGY [label=EGY]
		THA [label=THA]
		DNK [label=DNK]
		UKR [label=UKR]
		BGD [label=BGD]
		JPN [label=JPN]
		CAF [label=CAF]
		IDN [label=IDN]
		RWA [label=RWA]
		BRA [label=BRA]
		AUS [label=AUS]
		ARG [label=ARG]
		LBN [label=LBN]
		CHN [label=CHN]
		ITA [label=ITA]
		SDN [label=SDN]
		SSD [label=SSD]
		TCD [label=TCD]
		IRN [label=IRN]
		AFG [label=AFG]
		CUB [label=CUB]
		MEX [label=MEX]
		TON [label=TON]
		ESP [label=ESP]
		TUR [label=TUR]
		NOR [label=NOR]
		CAN [label=CAN]
		PSE [label=PSE]
		BIH [label=BIH]
		QAT [label=QAT]
		IRL [label=IRL]
		NGA [label=NGA]
		NRU [label=NRU]
		MMR [label=MMR]
		GRC [label=GRC]
		VEN [label=VEN]
		KHM [label=KHM]
		PRK [label=PRK]
		JAM [label=JAM]
			SYR -- AUS [weight=1]
			IRQ -- IRN [weight=1]
			CHN -- USA [weight=1]
			BIH -- SYR [weight=1]
			IRQ -- USA [weight=1]
			RUS -- SYR [weight=1]
			IND -- USA [weight=1]
			SYR -- QAT [weight=1]
			USA -- IND [weight=1]
			USA -- SYR [weight=1]
			AFG -- USA [weight=1]
			IND -- GBR [weight=1]
			MEX -- USA [weight=1]
			USA -- IRQ [weight=1]
			IND -- DNK [weight=1]
			USA -- RUS [weight=2]
			FRA -- RUS [weight=1]
			ISR -- USA [weight=1]
			SDN -- SSD [weight=4]
			USA -- CHN [weight=2]
			IRN -- SYR [weight=3]
			SSD -- SDN [weight=3]
			AUS -- IDN [weight=1]
			SYR -- IRN [weight=2]
			GBR -- USA [weight=1]
			GBR -- SYR [weight=1]
}