// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		RUS [label=RUS]
		UKR [label=UKR]
		THA [label=THA]
		ISR [label=ISR]
		USA [label=USA]
		IRQ [label=IRQ]
		BRA [label=BRA]
		CHN [label=CHN]
		EGY [label=EGY]
		IRN [label=IRN]
		IND [label=IND]
		FRA [label=FRA]
		VAT [label=VAT]
		ITA [label=ITA]
		FJI [label=FJI]
		AUS [label=AUS]
		GBR [label=GBR]
		BIH [label=BIH]
		ZAF [label=ZAF]
		MDV [label=MDV]
		MYS [label=MYS]
		AFG [label=AFG]
		TUR [label=TUR]
		VEN [label=VEN]
		LKA [label=LKA]
		PAK [label=PAK]
		SYR [label=SYR]
		GRL [label=GRL]
		JPN [label=JPN]
		LBY [label=LBY]
		NGA [label=NGA]
		DEU [label=DEU]
		PRK [label=PRK]
		IDN [label=IDN]
		SAU [label=SAU]
		MDA [label=MDA]
		ESP [label=ESP]
		PER [label=PER]
		POL [label=POL]
		LBN [label=LBN]
		BLR [label=BLR]
		MEX [label=MEX]
			IRN -- RUS [weight=1]
			GBR -- RUS [weight=1]
			BLR -- RUS [weight=1]
			SYR -- TUR [weight=2]
			ESP -- SYR [weight=1]
			RUS -- USA [weight=17]
			IRN -- ISR [weight=1]
			LBN -- SYR [weight=1]
			USA -- VAT [weight=2]
			UKR -- USA [weight=6]
			RUS -- UKR [weight=31]
			BIH -- RUS [weight=1]
			AFG -- GBR [weight=1]
			ISR -- SYR [weight=1]
			IRN -- USA [weight=1]
			CHN -- USA [weight=1]
			ISR -- USA [weight=2]
			SAU -- USA [weight=1]
}