// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		RUS [label=RUS]
		UKR [label=UKR]
		USA [label=USA]
		JPN [label=JPN]
		THA [label=THA]
		FRA [label=FRA]
		IND [label=IND]
		MYS [label=MYS]
		PHL [label=PHL]
		VAT [label=VAT]
		ZAF [label=ZAF]
		TUR [label=TUR]
		CHN [label=CHN]
		IRN [label=IRN]
		BRA [label=BRA]
		NGA [label=NGA]
		POL [label=POL]
		IRL [label=IRL]
		MCO [label=MCO]
		PRK [label=PRK]
		FJI [label=FJI]
		SYR [label=SYR]
		CAN [label=CAN]
		AFG [label=AFG]
		LBY [label=LBY]
		AUS [label=AUS]
		MEX [label=MEX]
		GBR [label=GBR]
		VNM [label=VNM]
		CUB [label=CUB]
		EGY [label=EGY]
		LAO [label=LAO]
		PAK [label=PAK]
		SSD [label=SSD]
		SDN [label=SDN]
		IDN [label=IDN]
		BIH [label=BIH]
		TLS [label=TLS]
		ISR [label=ISR]
		IRQ [label=IRQ]
		LTU [label=LTU]
		DEU [label=DEU]
		QAT [label=QAT]
		BEL [label=BEL]
			CHN -- VNM [weight=1]
			AUS -- FJI [weight=1]
			NGA -- USA [weight=3]
			AUS -- IND [weight=1]
			CHN -- RUS [weight=1]
			AUS -- CHN [weight=1]
			SYR -- VAT [weight=1]
			CHN -- USA [weight=5]
			DEU -- USA [weight=1]
			RUS -- UKR [weight=5]
			SDN -- SSD [weight=1]
			DEU -- RUS [weight=1]
			DEU -- GBR [weight=1]
			AUS -- THA [weight=1]
			RUS -- USA [weight=1]
			IND -- PAK [weight=2]
			AFG -- USA [weight=4]
			THA -- USA [weight=1]
}