// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		BGD [label=BGD]
		GBR [label=GBR]
		USA [label=USA]
		CHN [label=CHN]
		ISR [label=ISR]
		IRN [label=IRN]
		AUS [label=AUS]
		GRC [label=GRC]
		IRQ [label=IRQ]
		YEM [label=YEM]
		RUS [label=RUS]
		SYR [label=SYR]
		TUR [label=TUR]
		ARM [label=ARM]
		PRT [label=PRT]
		NPL [label=NPL]
		KEN [label=KEN]
		AFG [label=AFG]
		UKR [label=UKR]
		MYS [label=MYS]
		CUB [label=CUB]
		DEU [label=DEU]
		EGY [label=EGY]
		VAT [label=VAT]
		ITA [label=ITA]
		NGA [label=NGA]
		IND [label=IND]
		SAU [label=SAU]
		TWN [label=TWN]
		PSE [label=PSE]
		FRA [label=FRA]
		IDN [label=IDN]
		POL [label=POL]
		BRA [label=BRA]
		MEX [label=MEX]
		CHL [label=CHL]
		TLS [label=TLS]
		KOR [label=KOR]
		PRK [label=PRK]
		ZAF [label=ZAF]
		MLI [label=MLI]
		NLD [label=NLD]
		JPN [label=JPN]
			USA -- YEM [weight=1]
			AUS -- FRA [weight=1]
			ISR -- PSE [weight=1]
			GRC -- RUS [weight=1]
			SYR -- TUR [weight=1]
			JPN -- USA [weight=2]
			MLI -- NLD [weight=1]
			ARM -- TUR [weight=1]
			ARM -- VAT [weight=2]
			UKR -- USA [weight=1]
			CHN -- TWN [weight=1]
			IRN -- ISR [weight=5]
			AUS -- USA [weight=1]
			IRN -- RUS [weight=1]
			IRN -- USA [weight=1]
			CUB -- USA [weight=6]
			SAU -- YEM [weight=1]
			DEU -- GBR [weight=1]
			IRQ -- USA [weight=1]
			DEU -- GRC [weight=1]
}