// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		IND [label=IND]
		USA [label=USA]
		JPN [label=JPN]
		IRQ [label=IRQ]
		NLD [label=NLD]
		KOR [label=KOR]
		NPL [label=NPL]
		PAK [label=PAK]
		LKA [label=LKA]
		GBR [label=GBR]
		UKR [label=UKR]
		ITA [label=ITA]
		PRK [label=PRK]
		CHN [label=CHN]
		ISR [label=ISR]
		SYR [label=SYR]
		EGY [label=EGY]
		MYS [label=MYS]
		SGP [label=SGP]
		AFG [label=AFG]
		RUS [label=RUS]
		VAT [label=VAT]
		TWN [label=TWN]
		FRA [label=FRA]
		AUS [label=AUS]
		CUB [label=CUB]
		IRN [label=IRN]
		MEX [label=MEX]
		ZAF [label=ZAF]
		MMR [label=MMR]
		RWA [label=RWA]
		DZA [label=DZA]
		BGD [label=BGD]
		THA [label=THA]
		NGA [label=NGA]
		PHL [label=PHL]
		BEL [label=BEL]
		SDN [label=SDN]
		SSD [label=SSD]
		PNG [label=PNG]
		GIN [label=GIN]
		GEO [label=GEO]
			GIN -- PNG [weight=1]
			LKA -- GBR [weight=1]
			UKR -- RUS [weight=4]
			JPN -- USA [weight=3]
			KOR -- USA [weight=1]
			CHN -- USA [weight=1]
			PRK -- CHN [weight=1]
			PAK -- GBR [weight=1]
			IND -- USA [weight=1]
			MYS -- USA [weight=1]
			PHL -- USA [weight=1]
			MYS -- SGP [weight=1]
			IND -- GBR [weight=1]
			EGY -- USA [weight=1]
			USA -- JPN [weight=1]
			GBR -- IND [weight=2]
			RUS -- USA [weight=1]
			UKR -- USA [weight=1]
			RUS -- UKR [weight=5]
			USA -- RUS [weight=3]
			PAK -- AFG [weight=1]
			IRN -- USA [weight=1]
			ISR -- USA [weight=1]
			PNG -- GIN [weight=1]
			SDN -- SSD [weight=1]
			JPN -- CHN [weight=1]
			CHN -- MYS [weight=1]
			PRK -- USA [weight=1]
			FRA -- SYR [weight=1]
			USA -- UKR [weight=1]
			GBR -- LKA [weight=2]
			USA -- PRK [weight=1]
}