// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		LBY [label=LBY]
		MYS [label=MYS]
		ISR [label=ISR]
		PSE [label=PSE]
		YEM [label=YEM]
		USA [label=USA]
		CHN [label=CHN]
		AUS [label=AUS]
		THA [label=THA]
		NGA [label=NGA]
		UKR [label=UKR]
		IND [label=IND]
		FRA [label=FRA]
		RUS [label=RUS]
		PAK [label=PAK]
		JPN [label=JPN]
		IRQ [label=IRQ]
		GBR [label=GBR]
		NPL [label=NPL]
		ITA [label=ITA]
		IRN [label=IRN]
		GRC [label=GRC]
		KWT [label=KWT]
		TUN [label=TUN]
		AFG [label=AFG]
		SYR [label=SYR]
		GIN [label=GIN]
		SLE [label=SLE]
		LBR [label=LBR]
		NIC [label=NIC]
		PNG [label=PNG]
		VAT [label=VAT]
		ZAF [label=ZAF]
		ESP [label=ESP]
		IDN [label=IDN]
		PHL [label=PHL]
		MEX [label=MEX]
		TUR [label=TUR]
		SAU [label=SAU]
		SWE [label=SWE]
		HKG [label=HKG]
		EGY [label=EGY]
		BGD [label=BGD]
		UGA [label=UGA]
		CAN [label=CAN]
		ARG [label=ARG]
		CZE [label=CZE]
		MMR [label=MMR]
		MUS [label=MUS]
		NOR [label=NOR]
		PER [label=PER]
		CUB [label=CUB]
		CHL [label=CHL]
		KOR [label=KOR]
		JOR [label=JOR]
		LKA [label=LKA]
		DNK [label=DNK]
		DEU [label=DEU]
		MDV [label=MDV]
		NER [label=NER]
		KEN [label=KEN]
		BEL [label=BEL]
		IRL [label=IRL]
		PRT [label=PRT]
		ZWE [label=ZWE]
		BRA [label=BRA]
		LUX [label=LUX]
		AUT [label=AUT]
		CHE [label=CHE]
		SGP [label=SGP]
		GHA [label=GHA]
		COD [label=COD]
		NZL [label=NZL]
		PRK [label=PRK]
		TWN [label=TWN]
		MLI [label=MLI]
		DZA [label=DZA]
		COL [label=COL]
		TCD [label=TCD]
		LAO [label=LAO]
		ERI [label=ERI]
		DJI [label=DJI]
		SDN [label=SDN]
		SSD [label=SSD]
		VUT [label=VUT]
		BDI [label=BDI]
		ARM [label=ARM]
		GEO [label=GEO]
		SEN [label=SEN]
		BGR [label=BGR]
		CYP [label=CYP]
		NLD [label=NLD]
		QAT [label=QAT]
		TZA [label=TZA]
		ARE [label=ARE]
		CIV [label=CIV]
		SOM [label=SOM]
		ETH [label=ETH]
		HTI [label=HTI]
		RWA [label=RWA]
		BIH [label=BIH]
		MAR [label=MAR]
		LBN [label=LBN]
		POL [label=POL]
		HUN [label=HUN]
		ECU [label=ECU]
		MNG [label=MNG]
		LSO [label=LSO]
		UZB [label=UZB]
		SLB [label=SLB]
		CMR [label=CMR]
		MLT [label=MLT]
		KHM [label=KHM]
		MCO [label=MCO]
		CAF [label=CAF]
		JAM [label=JAM]
		BFA [label=BFA]
		AGO [label=AGO]
		HRV [label=HRV]
		COG [label=COG]
		MAC [label=MAC]
		BHR [label=BHR]
		FIN [label=FIN]
		URY [label=URY]
		NRU [label=NRU]
		BOL [label=BOL]
		VEN [label=VEN]
		ROU [label=ROU]
		OMN [label=OMN]
		BLR [label=BLR]
		KAZ [label=KAZ]
		MDA [label=MDA]
		SLV [label=SLV]
		VNM [label=VNM]
			LKA -- IND [weight=3]
			FRA -- AUS [weight=1]
			MLI -- FRA [weight=1]
			CHN -- NPL [weight=5]
			CAF -- UKR [weight=1]
			CHN -- IRQ [weight=1]
			CAN -- GBR [weight=2]
			IND -- MEX [weight=1]
			IND -- JPN [weight=5]
			IND -- SSD [weight=1]
			PHL -- NOR [weight=1]
			VAT -- RUS [weight=1]
			CHN -- MEX [weight=1]
			CHE -- USA [weight=1]
			IND -- CHN [weight=27]
			USA -- SSD [weight=1]
			LBY -- USA [weight=2]
			FRA -- YEM [weight=1]
			USA -- YEM [weight=11]
			KWT -- BHR [weight=1]
			RUS -- AUS [weight=1]
			NLD -- MYS [weight=1]
			USA -- UKR [weight=10]
			YEM -- FRA [weight=4]
			GBR -- IDN [weight=1]
			NGA -- USA [weight=3]
			KOR -- USA [weight=3]
			EGY -- PSE [weight=4]
			ISR -- IND [weight=1]
			DEU -- IND [weight=1]
			PHL -- PAK [weight=1]
			CHN -- IND [weight=34]
			LKA -- MYS [weight=1]
			MDV -- CHN [weight=1]
			AUS -- IRQ [weight=2]
			USA -- SYR [weight=18]
			NLD -- UKR [weight=1]
			PSE -- EGY [weight=5]
			GBR -- IND [weight=26]
			ARE -- JOR [weight=1]
			DNK -- RUS [weight=1]
			CHE -- YEM [weight=1]
			ARG -- FRA [weight=1]
			TUR -- GBR [weight=2]
			BGD -- IND [weight=3]
			RUS -- NLD [weight=1]
			CHN -- FRA [weight=1]
			TUR -- IRQ [weight=1]
			CUB -- VAT [weight=1]
			PRK -- LBN [weight=1]
			THA -- LAO [weight=2]
			PSE -- USA [weight=3]
			IND -- BGD [weight=2]
			DZA -- USA [weight=1]
			FRA -- DEU [weight=1]
			IDN -- AUS [weight=5]
			SGP -- IND [weight=4]
			IRN -- RUS [weight=1]
			ISR -- FRA [weight=2]
			LKA -- GBR [weight=1]
			NPL -- IND [weight=16]
			FRA -- ARG [weight=1]
			THA -- AUS [weight=1]
			PSE -- PRK [weight=1]
			MMR -- IND [weight=4]
			ECU -- GBR [weight=1]
			PRT -- IND [weight=1]
			FRA -- SYR [weight=1]
			MEX -- USA [weight=2]
			DEU -- PSE [weight=1]
			SOM -- USA [weight=1]
			USA -- FRA [weight=7]
			FRA -- RUS [weight=1]
			SYR -- DEU [weight=1]
			USA -- ESP [weight=1]
			ITA -- DEU [weight=1]
			ZWE -- PAK [weight=1]
			GBR -- USA [weight=9]
			GIN -- LBR [weight=1]
			USA -- ISR [weight=9]
			SYR -- USA [weight=27]
			SYR -- IRQ [weight=10]
			MYS -- IDN [weight=2]
			RUS -- VAT [weight=1]
			IRQ -- AUS [weight=1]
			ISR -- SYR [weight=1]
			RUS -- FRA [weight=1]
			IRQ -- USA [weight=33]
			UKR -- IND [weight=3]
			IRQ -- EGY [weight=1]
			TWN -- PHL [weight=1]
			IRL -- USA [weight=1]
			NOR -- PHL [weight=1]
			DZA -- BFA [weight=1]
			NGA -- IRQ [weight=1]
			VAT -- PSE [weight=1]
			AUS -- RUS [weight=1]
			NPL -- CHN [weight=7]
			PHL -- CHN [weight=2]
			CHN -- MYS [weight=1]
			RUS -- DEU [weight=1]
			VAT -- SYR [weight=1]
			TUR -- RUS [weight=1]
			TWN -- UKR [weight=1]
			NPL -- USA [weight=6]
			IND -- NPL [weight=15]
			CHE -- NPL [weight=1]
			SLE -- LBR [weight=2]
			NPL -- GBR [weight=1]
			CAN -- USA [weight=2]
			GBR -- YEM [weight=2]
			JPN -- JOR [weight=1]
			THA -- NPL [weight=1]
			IRQ -- PAK [weight=1]
			GBR -- TUN [weight=2]
			KWT -- TUN [weight=4]
			TUR -- DEU [weight=1]
			CHN -- VAT [weight=1]
			JOR -- SYR [weight=1]
			KWT -- USA [weight=1]
			UKR -- IRQ [weight=1]
			USA -- LKA [weight=1]
			SAU -- IRQ [weight=1]
			USA -- IND [weight=54]
			ZAF -- CHN [weight=1]
			IND -- MDV [weight=2]
			ISR -- IRN [weight=6]
			SYR -- LBN [weight=1]
			SYR -- CAN [weight=1]
			PAK -- USA [weight=9]
			CAN -- SYR [weight=2]
			RUS -- IRN [weight=1]
			RUS -- MYS [weight=1]
			ITA -- PAK [weight=1]
			ITA -- UKR [weight=1]
			PAK -- CHN [weight=4]
			THA -- MYS [weight=1]
			SYR -- IRN [weight=1]
			USA -- IRN [weight=19]
			SOM -- KEN [weight=1]
			PAK -- GBR [weight=3]
			ISR -- TUR [weight=3]
			EGY -- DEU [weight=1]
			DEU -- LBY [weight=1]
			IRQ -- RUS [weight=1]
			USA -- IRQ [weight=38]
			CHN -- JPN [weight=5]
			GIN -- SLE [weight=1]
			KWT -- SAU [weight=2]
			IRQ -- SYR [weight=6]
			PSE -- ISR [weight=76]
			ISR -- USA [weight=11]
			DEU -- GRC [weight=1]
			MDV -- IND [weight=1]
			THA -- PAK [weight=2]
			GBR -- RUS [weight=3]
			MYS -- UKR [weight=10]
			JPN -- AUS [weight=1]
			MDV -- ARE [weight=1]
			USA -- KOR [weight=3]
			PNG -- GIN [weight=2]
			GBR -- SYR [weight=4]
			UKR -- DZA [weight=1]
			UKR -- MLI [weight=1]
			GIN -- PNG [weight=3]
			PSE -- FRA [weight=1]
			ISR -- PSE [weight=80]
			IND -- PAK [weight=16]
			VAT -- CAF [weight=1]
			MYS -- AUS [weight=1]
			CHN -- LKA [weight=3]
			CHE -- IND [weight=1]
			IND -- QAT [weight=1]
			IND -- LBN [weight=1]
			SWE -- GBR [weight=1]
			ITA -- IND [weight=4]
			IND -- LKA [weight=2]
			SYR -- JOR [weight=3]
			CHN -- MMR [weight=2]
			QAT -- PSE [weight=1]
			USA -- BGD [weight=3]
			USA -- JPN [weight=6]
			USA -- MEX [weight=3]
			PRK -- KOR [weight=3]
			CAN -- IRQ [weight=1]
			VAT -- PHL [weight=2]
			IRN -- SAU [weight=2]
			LKA -- USA [weight=1]
			NGA -- TCD [weight=1]
			USA -- DEU [weight=7]
			SDN -- USA [weight=2]
			LKA -- PAK [weight=1]
			UKR -- DEU [weight=1]
			DEU -- VEN [weight=1]
			OMN -- YEM [weight=1]
			IND -- ITA [weight=1]
			USA -- KWT [weight=1]
			POL -- NLD [weight=1]
			NER -- NGA [weight=1]
			IRQ -- TUR [weight=1]
			JPN -- KOR [weight=1]
			AUS -- SYR [weight=3]
			FRA -- TUR [weight=1]
			YEM -- MAR [weight=2]
			RUS -- CHN [weight=4]
			IND -- IRQ [weight=23]
			IRL -- GBR [weight=2]
			SAU -- FRA [weight=1]
			FRA -- QAT [weight=1]
			MDV -- BRA [weight=1]
			CUB -- USA [weight=2]
			GRC -- DEU [weight=1]
			USA -- CHN [weight=23]
			LBR -- SLE [weight=1]
			FRA -- UKR [weight=1]
			ESP -- LBN [weight=1]
			NGA -- PAK [weight=1]
			IND -- AFG [weight=7]
			CHN -- HKG [weight=6]
			HKG -- USA [weight=1]
			IRQ -- CHN [weight=1]
			IRQ -- GBR [weight=1]
			SYR -- TUR [weight=10]
			CHN -- MAC [weight=1]
			IDN -- HKG [weight=1]
			PSE -- LBN [weight=2]
			USA -- THA [weight=2]
			BRA -- TUR [weight=1]
			TWN -- MLI [weight=1]
			SAU -- YEM [weight=12]
			CMR -- TCD [weight=1]
			CHN -- CMR [weight=1]
			ARM -- TUR [weight=1]
			VAT -- ARM [weight=1]
			AFG -- GBR [weight=1]
			USA -- SOM [weight=1]
			DEU -- GBR [weight=2]
			IND -- GBR [weight=21]
			ARG -- VAT [weight=1]
			TUN -- FRA [weight=2]
			CHN -- DEU [weight=1]
			DZA -- FRA [weight=1]
			CAN -- JPN [weight=1]
			CHN -- ZAF [weight=1]
			USA -- NGA [weight=3]
			PSE -- JOR [weight=1]
			PAK -- IND [weight=17]
			PRK -- USA [weight=6]
			ARG -- CHN [weight=1]
			HKG -- IND [weight=1]
			AUS -- THA [weight=1]
			AFG -- BGD [weight=1]
			AUS -- EGY [weight=2]
			USA -- AFG [weight=13]
			BGD -- CHN [weight=1]
			NGA -- SEN [weight=1]
			CHN -- EGY [weight=1]
			IRN -- FRA [weight=1]
			PSE -- IND [weight=1]
			IND -- USA [weight=44]
			CHN -- AUS [weight=1]
			CHN -- TWN [weight=2]
			YEM -- IRN [weight=4]
			AUS -- IRL [weight=1]
			CHN -- VNM [weight=1]
			EGY -- USA [weight=1]
			LKA -- AUS [weight=1]
			CHN -- TUR [weight=1]
			SYR -- RUS [weight=1]
			KOR -- LBY [weight=1]
			VAT -- UKR [weight=3]
			KOR -- CHN [weight=1]
			IDN -- BRA [weight=1]
			JPN -- IND [weight=3]
			IRN -- YEM [weight=3]
			RUS -- DNK [weight=1]
			TUN -- USA [weight=1]
			AUS -- NRU [weight=1]
			TUN -- KWT [weight=4]
			PAK -- AFG [weight=5]
			IND -- ISR [weight=1]
			FRA -- USA [weight=10]
			FRA -- KWT [weight=4]
			USA -- ITA [weight=1]
			FRA -- GBR [weight=5]
			IRN -- IRQ [weight=6]
			LKA -- CHN [weight=4]
			IRQ -- UKR [weight=1]
			AFG -- IND [weight=8]
			VAT -- ITA [weight=1]
			THA -- CHN [weight=1]
			LBY -- IRN [weight=1]
			LSO -- ZAF [weight=1]
			CHN -- PHL [weight=2]
			SYR -- FRA [weight=1]
			RUS -- UKR [weight=51]
			ITA -- USA [weight=3]
			USA -- CAN [weight=2]
			IRN -- USA [weight=17]
			JOR -- JPN [weight=1]
			IRN -- GBR [weight=1]
			RUS -- AFG [weight=2]
			IRQ -- FRA [weight=3]
			USA -- QAT [weight=1]
			FRA -- AFG [weight=1]
			DJI -- YEM [weight=1]
			CHN -- KOR [weight=1]
			AFG -- QAT [weight=1]
			USA -- PAK [weight=16]
			LBY -- ETH [weight=1]
			USA -- AUS [weight=3]
			DEU -- UKR [weight=2]
			BGR -- FRA [weight=1]
			UKR -- RUS [weight=53]
			EGY -- SAU [weight=1]
			IND -- MMR [weight=2]
			MEX -- CHN [weight=1]
			SAU -- IRN [weight=3]
			EGY -- NGA [weight=1]
			PSE -- SYR [weight=1]
			KHM -- RUS [weight=1]
			BLR -- KAZ [weight=1]
			ESP -- DEU [weight=1]
			USA -- SAU [weight=2]
			CHN -- BGD [weight=1]
			AFG -- TUR [weight=2]
			USA -- LBN [weight=1]
			RUS -- USA [weight=23]
			IND -- SDN [weight=1]
			FRA -- ISR [weight=1]
			ISR -- EGY [weight=5]
			SYR -- GBR [weight=7]
			YEM -- SAU [weight=15]
			CHN -- PAK [weight=13]
			SDN -- VAT [weight=1]
			IRQ -- VAT [weight=2]
			NER -- TCD [weight=1]
			MMR -- CHN [weight=7]
			UKR -- FRA [weight=1]
			GBR -- IRN [weight=1]
			SYR -- VAT [weight=1]
			PHL -- VAT [weight=2]
			PRK -- CHN [weight=2]
			IND -- SGP [weight=2]
			SAU -- PAK [weight=1]
			MYS -- USA [weight=4]
			MYS -- RUS [weight=1]
			CAN -- IND [weight=2]
			UKR -- NLD [weight=1]
			AFG -- USA [weight=10]
			UKR -- IRN [weight=1]
			USA -- LBY [weight=2]
			EGY -- AUS [weight=1]
			AFG -- CZE [weight=1]
			PSE -- VAT [weight=1]
			MNG -- CHN [weight=1]
			IRN -- ISR [weight=1]
			MYS -- CHN [weight=1]
			SDN -- SSD [weight=4]
			NPL -- CAN [weight=1]
			JPN -- CHN [weight=3]
			BGD -- USA [weight=3]
			YEM -- CHE [weight=1]
			KWT -- FRA [weight=2]
			YEM -- PAK [weight=2]
			MYS -- SGP [weight=1]
			UKR -- MYS [weight=1]
			PSE -- SWE [weight=1]
			IND -- SAU [weight=2]
			TWN -- CHN [weight=1]
			JOR -- IRQ [weight=2]
			DEU -- RUS [weight=1]
			USA -- NPL [weight=6]
			IRQ -- IRN [weight=2]
			CHN -- USA [weight=27]
			TUR -- PSE [weight=1]
			CHN -- GBR [weight=3]
			CHL -- ARG [weight=1]
			KEN -- VAT [weight=1]
			GBR -- CHN [weight=1]
			USA -- CHE [weight=1]
			IND -- AUS [weight=6]
			BGD -- MYS [weight=1]
			TUR -- AFG [weight=1]
			RUS -- SYR [weight=1]
			MMR -- PAK [weight=1]
			OMN -- USA [weight=1]
			JPN -- MDV [weight=1]
			IND -- ARE [weight=1]
			ESP -- CHN [weight=1]
			ISR -- LBN [weight=1]
			UKR -- USA [weight=11]
			USA -- RUS [weight=26]
			USA -- CUB [weight=4]
			HKG -- CHN [weight=3]
			IRQ -- IND [weight=19]
			VAT -- PAK [weight=1]
			MYS -- PSE [weight=1]
			AUS -- GBR [weight=2]
			GBR -- IRQ [weight=4]
			ARE -- IND [weight=3]
			DEU -- FRA [weight=3]
			PAK -- SAU [weight=4]
			ITA -- RUS [weight=2]
			PHL -- USA [weight=1]
			BGD -- PAK [weight=2]
			ISR -- SAU [weight=1]
			PAK -- UZB [weight=1]
			GBR -- FRA [weight=2]
			GBR -- AFG [weight=1]
			MEX -- IND [weight=1]
			IRQ -- NGA [weight=1]
			DZA -- LBY [weight=2]
			SAU -- IND [weight=2]
			AUS -- LKA [weight=2]
			PHL -- DEU [weight=1]
			CHE -- IRN [weight=1]
			MMR -- USA [weight=2]
			PSE -- UKR [weight=1]
			THA -- PHL [weight=1]
			EGY -- LBY [weight=1]
			YEM -- IND [weight=1]
			DEU -- ISR [weight=1]
			FRA -- PAK [weight=1]
			USA -- PRK [weight=3]
			NOR -- PAK [weight=1]
			ARM -- BRA [weight=1]
			JPN -- USA [weight=7]
			KAZ -- RUS [weight=1]
			IRN -- CHE [weight=1]
			AFG -- CHN [weight=1]
			MLI -- CIV [weight=1]
			RUS -- IRQ [weight=1]
			ESP -- ISR [weight=1]
			LBN -- ISR [weight=1]
			AUS -- IND [weight=3]
			BIH -- VAT [weight=3]
			IND -- RUS [weight=1]
			GBR -- TUR [weight=2]
			BRA -- IDN [weight=1]
			YEM -- GBR [weight=1]
			MAR -- YEM [weight=1]
			KHM -- IND [weight=1]
			IND -- FRA [weight=4]
			GIN -- MLI [weight=1]
			YEM -- USA [weight=11]
			CHN -- RUS [weight=4]
			DEU -- USA [weight=6]
			RUS -- GBR [weight=1]
			PAK -- FRA [weight=2]
			IND -- CAN [weight=2]
			BLR -- RUS [weight=1]
			NGA -- IND [weight=1]
			USA -- GBR [weight=11]
			FRA -- TUN [weight=4]
			AFG -- PAK [weight=8]
			RUS -- ITA [weight=1]
			NPL -- TUR [weight=1]
			GBR -- LKA [weight=2]
			NPL -- SAU [weight=1]
			SAU -- USA [weight=2]
}