// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		YEM [label=YEM]
		THA [label=THA]
		LBY [label=LBY]
		PAK [label=PAK]
		FRA [label=FRA]
		IRN [label=IRN]
		USA [label=USA]
		CHL [label=CHL]
		AUS [label=AUS]
		NPL [label=NPL]
		AGO [label=AGO]
		KOR [label=KOR]
		JPN [label=JPN]
		IND [label=IND]
		GBR [label=GBR]
		IDN [label=IDN]
		ETH [label=ETH]
		EGY [label=EGY]
		BGD [label=BGD]
		NGA [label=NGA]
		SAU [label=SAU]
		CHN [label=CHN]
		KEN [label=KEN]
		KHM [label=KHM]
		ITA [label=ITA]
		SYR [label=SYR]
		AFG [label=AFG]
		IRQ [label=IRQ]
		SOM [label=SOM]
		VAT [label=VAT]
		ARM [label=ARM]
		HUN [label=HUN]
		CAN [label=CAN]
		DEU [label=DEU]
		ESP [label=ESP]
		CUB [label=CUB]
		HRV [label=HRV]
		ISR [label=ISR]
		NZL [label=NZL]
		RUS [label=RUS]
		TUR [label=TUR]
		MEX [label=MEX]
		MYS [label=MYS]
		PSE [label=PSE]
		JOR [label=JOR]
		MMR [label=MMR]
		SWE [label=SWE]
		ZAF [label=ZAF]
		BRA [label=BRA]
		UKR [label=UKR]
		LBN [label=LBN]
		POL [label=POL]
		AUT [label=AUT]
		MLI [label=MLI]
		CMR [label=CMR]
		SGP [label=SGP]
		LKA [label=LKA]
		PRK [label=PRK]
		TCD [label=TCD]
		NLD [label=NLD]
			IND -- SAU [weight=1]
			USA -- ISR [weight=1]
			IND -- CAN [weight=1]
			DEU -- UKR [weight=1]
			USA -- AFG [weight=1]
			NPL -- IND [weight=5]
			IND -- PAK [weight=2]
			IRN -- RUS [weight=1]
			PAK -- USA [weight=1]
			CHN -- NPL [weight=1]
			LBY -- USA [weight=1]
			SAU -- YEM [weight=2]
			EGY -- NGA [weight=1]
			KEN -- VAT [weight=1]
			PSE -- SYR [weight=1]
			IND -- SGP [weight=2]
			DEU -- IND [weight=1]
			YEM -- SAU [weight=2]
			IND -- USA [weight=4]
			MYS -- USA [weight=1]
			CHN -- IND [weight=3]
			VAT -- ARM [weight=1]
			USA -- SAU [weight=1]
			SYR -- JOR [weight=1]
			IND -- NPL [weight=1]
			USA -- IND [weight=2]
			ESP -- ISR [weight=1]
			USA -- NPL [weight=1]
			YEM -- IRN [weight=1]
			ISR -- IRN [weight=1]
			SOM -- KEN [weight=1]
			YEM -- USA [weight=1]
			GBR -- IND [weight=5]
			RUS -- USA [weight=2]
			AUS -- GBR [weight=2]
			ISR -- LBN [weight=1]
			NPL -- CHN [weight=3]
			USA -- CUB [weight=2]
			IND -- CHN [weight=4]
			ITA -- USA [weight=2]
			PAK -- AFG [weight=1]
			PAK -- SAU [weight=3]
			KOR -- LBY [weight=1]
			CAN -- SYR [weight=1]
			USA -- ITA [weight=1]
			UKR -- NLD [weight=1]
			CAN -- IND [weight=1]
			USA -- YEM [weight=3]
			PSE -- JOR [weight=1]
			PAK -- CHN [weight=3]
			RUS -- UKR [weight=1]
			PAK -- IND [weight=2]
			IDN -- BRA [weight=1]
			YEM -- PAK [weight=1]
			SAU -- IRN [weight=1]
			CHN -- PAK [weight=5]
			IRN -- YEM [weight=1]
			IDN -- AUS [weight=3]
			ESP -- LBN [weight=1]
			USA -- IRN [weight=1]
			USA -- PAK [weight=1]
			BRA -- IDN [weight=1]
			IND -- GBR [weight=5]
			LBY -- ETH [weight=1]
			NPL -- GBR [weight=1]
			SAU -- USA [weight=1]
}