// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		GBR [label=GBR]
		USA [label=USA]
		ISR [label=ISR]
		TWN [label=TWN]
		JPN [label=JPN]
		IND [label=IND]
		UKR [label=UKR]
		MDV [label=MDV]
		BGD [label=BGD]
		DEU [label=DEU]
		KWT [label=KWT]
		RUS [label=RUS]
		DNK [label=DNK]
		PAK [label=PAK]
		NPL [label=NPL]
		SYR [label=SYR]
		JOR [label=JOR]
		AUS [label=AUS]
		NGA [label=NGA]
		QAT [label=QAT]
		IRQ [label=IRQ]
		YEM [label=YEM]
		HTI [label=HTI]
		CHN [label=CHN]
		IDN [label=IDN]
		ARE [label=ARE]
		EGY [label=EGY]
		NER [label=NER]
		AFG [label=AFG]
		MYS [label=MYS]
		MMR [label=MMR]
		ITA [label=ITA]
		GRC [label=GRC]
		KOR [label=KOR]
		HKG [label=HKG]
		ZAF [label=ZAF]
		IRN [label=IRN]
		ZWE [label=ZWE]
		LKA [label=LKA]
		MEX [label=MEX]
		CAN [label=CAN]
		ARG [label=ARG]
		FRA [label=FRA]
		TUR [label=TUR]
		PSE [label=PSE]
		NLD [label=NLD]
		THA [label=THA]
		LBY [label=LBY]
		CZE [label=CZE]
		SAU [label=SAU]
			IND -- ISR [weight=1]
			FRA -- USA [weight=2]
			SYR -- USA [weight=2]
			AUS -- EGY [weight=2]
			SYR -- TUR [weight=1]
			JPN -- USA [weight=2]
			FRA -- GBR [weight=2]
			PAK -- USA [weight=1]
			CHN -- USA [weight=4]
			CHN -- LKA [weight=2]
			IND -- QAT [weight=1]
			GBR -- YEM [weight=3]
			IND -- USA [weight=8]
			ISR -- PSE [weight=1]
			CHN -- IND [weight=3]
			IND -- LKA [weight=1]
			CHN -- MMR [weight=1]
			KWT -- USA [weight=1]
			DEU -- TUR [weight=1]
			GBR -- USA [weight=5]
			AFG -- TUR [weight=3]
			GBR -- IND [weight=5]
			IRQ -- JOR [weight=1]
			ARE -- JOR [weight=1]
			UKR -- USA [weight=1]
			RUS -- UKR [weight=4]
			IRQ -- SYR [weight=1]
			ISR -- USA [weight=1]
			FRA -- YEM [weight=2]
			JOR -- SYR [weight=1]
			USA -- YEM [weight=4]
			GBR -- RUS [weight=1]
			BGD -- USA [weight=3]
			CHN -- PAK [weight=2]
			ARG -- CHN [weight=1]
			AFG -- PAK [weight=1]
			IND -- NPL [weight=1]
			GBR -- SYR [weight=3]
			ARE -- IND [weight=1]
			IRN -- LBY [weight=1]
}