// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		JPN [label=JPN]
		NPL [label=NPL]
		MMR [label=MMR]
		SOM [label=SOM]
		FRA [label=FRA]
		GBR [label=GBR]
		YEM [label=YEM]
		SAU [label=SAU]
		SYR [label=SYR]
		ZWE [label=ZWE]
		USA [label=USA]
		AUS [label=AUS]
		IRN [label=IRN]
		MEX [label=MEX]
		IRQ [label=IRQ]
		RUS [label=RUS]
		UKR [label=UKR]
		COL [label=COL]
		PAK [label=PAK]
		MYS [label=MYS]
		IND [label=IND]
		AFG [label=AFG]
		CHN [label=CHN]
		PRK [label=PRK]
		IRL [label=IRL]
		QAT [label=QAT]
		ITA [label=ITA]
		NGA [label=NGA]
		CHE [label=CHE]
		ETH [label=ETH]
		IDN [label=IDN]
		NOR [label=NOR]
		KOR [label=KOR]
		CAN [label=CAN]
		EGY [label=EGY]
		DNK [label=DNK]
		SGP [label=SGP]
		ISR [label=ISR]
		PSE [label=PSE]
		BGD [label=BGD]
		MDV [label=MDV]
		TUN [label=TUN]
		PHL [label=PHL]
		ESP [label=ESP]
		LBR [label=LBR]
		BDI [label=BDI]
		SLB [label=SLB]
		GIN [label=GIN]
		PNG [label=PNG]
		LKA [label=LKA]
		POL [label=POL]
		VAT [label=VAT]
		KEN [label=KEN]
		NLD [label=NLD]
		ARE [label=ARE]
		NZL [label=NZL]
		BRA [label=BRA]
		SSD [label=SSD]
		SDN [label=SDN]
		LBY [label=LBY]
		CUB [label=CUB]
		SWE [label=SWE]
		AUT [label=AUT]
		KHM [label=KHM]
		DEU [label=DEU]
		THA [label=THA]
		GRC [label=GRC]
		TUR [label=TUR]
		MLI [label=MLI]
		MAR [label=MAR]
		TWN [label=TWN]
		DJI [label=DJI]
			NOR -- PAK [weight=1]
			FRA -- USA [weight=1]
			SYR -- USA [weight=7]
			IDN -- MYS [weight=1]
			ISR -- PSE [weight=5]
			IND -- PAK [weight=2]
			PAK -- USA [weight=4]
			CHN -- USA [weight=12]
			PAK -- PHL [weight=1]
			GIN -- PNG [weight=2]
			CUB -- VAT [weight=1]
			SAU -- YEM [weight=6]
			DJI -- YEM [weight=1]
			IRQ -- USA [weight=4]
			BGD -- MYS [weight=1]
			AFG -- BGD [weight=1]
			IND -- MEX [weight=2]
			CHN -- TWN [weight=1]
			IND -- USA [weight=13]
			CHN -- IND [weight=6]
			AUS -- SYR [weight=1]
			IND -- SSD [weight=1]
			BRA -- MDV [weight=1]
			IRL -- USA [weight=1]
			AFG -- IND [weight=6]
			GBR -- IRQ [weight=1]
			KHM -- RUS [weight=1]
			NOR -- PHL [weight=2]
			CHN -- MEX [weight=2]
			AFG -- PAK [weight=1]
			MEX -- USA [weight=2]
			GBR -- IND [weight=4]
			PSE -- VAT [weight=2]
			GBR -- IRL [weight=2]
			RUS -- USA [weight=1]
			IND -- SDN [weight=1]
			PAK -- ZWE [weight=1]
			DEU -- USA [weight=1]
			RUS -- UKR [weight=2]
			IRQ -- SYR [weight=4]
			IRN -- USA [weight=5]
			CUB -- USA [weight=1]
			CAN -- JPN [weight=1]
			SDN -- SSD [weight=1]
			USA -- YEM [weight=1]
			BGD -- PAK [weight=1]
			BGD -- USA [weight=1]
			MAR -- YEM [weight=3]
			PRK -- USA [weight=1]
			IRN -- YEM [weight=1]
			AFG -- QAT [weight=1]
			NPL -- USA [weight=9]
			GBR -- USA [weight=3]
			IND -- NPL [weight=8]
			CHE -- NPL [weight=1]
			AFG -- USA [weight=1]
			ARE -- IND [weight=1]
			GBR -- IDN [weight=1]
}