// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CHN [label=CHN]
		AUS [label=AUS]
		IDN [label=IDN]
		USA [label=USA]
		ESP [label=ESP]
		ZAF [label=ZAF]
		PAK [label=PAK]
		AFG [label=AFG]
		SYR [label=SYR]
		CUB [label=CUB]
		IND [label=IND]
		VAT [label=VAT]
		JPN [label=JPN]
		IRN [label=IRN]
		PRK [label=PRK]
		EGY [label=EGY]
		THA [label=THA]
		PHL [label=PHL]
		DEU [label=DEU]
		BEL [label=BEL]
		YEM [label=YEM]
		BRA [label=BRA]
		NPL [label=NPL]
		KOR [label=KOR]
		NGA [label=NGA]
		UKR [label=UKR]
		GBR [label=GBR]
		HKG [label=HKG]
		ITA [label=ITA]
		TUN [label=TUN]
		GRC [label=GRC]
		LKA [label=LKA]
		JOR [label=JOR]
		SAU [label=SAU]
		IRQ [label=IRQ]
		RUS [label=RUS]
		TUR [label=TUR]
		PSE [label=PSE]
		ISR [label=ISR]
		LBR [label=LBR]
		FRA [label=FRA]
		PER [label=PER]
		POL [label=POL]
		NLD [label=NLD]
		KEN [label=KEN]
		NOR [label=NOR]
		SLE [label=SLE]
		COG [label=COG]
		LBN [label=LBN]
		MYS [label=MYS]
			CHN -- VAT [weight=1]
			UKR -- RUS [weight=1]
			IND -- PAK [weight=1]
			CHN -- USA [weight=1]
			CUB -- USA [weight=1]
			PRK -- CHN [weight=1]
			POL -- NLD [weight=1]
			SYR -- JOR [weight=1]
			UKR -- IND [weight=1]
			IND -- USA [weight=3]
			IND -- RUS [weight=1]
			AFG -- USA [weight=1]
			IND -- AUS [weight=5]
			GBR -- IND [weight=5]
			AUS -- LKA [weight=1]
			NPL -- CHN [weight=2]
			USA -- CUB [weight=2]
			IND -- NPL [weight=1]
			PAK -- AFG [weight=1]
			PSE -- ISR [weight=1]
			HKG -- CHN [weight=1]
			THA -- PHL [weight=1]
			JOR -- SYR [weight=1]
			USA -- YEM [weight=3]
			IND -- CHN [weight=1]
			PAK -- IND [weight=2]
			PRK -- USA [weight=4]
			AFG -- PAK [weight=3]
			AUS -- IND [weight=1]
			USA -- PAK [weight=3]
			SLE -- LBR [weight=1]
}