// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		VAT [label=VAT]
		PHL [label=PHL]
		FRA [label=FRA]
		LBN [label=LBN]
		CMR [label=CMR]
		PAK [label=PAK]
		NGA [label=NGA]
		GBR [label=GBR]
		GRC [label=GRC]
		TUR [label=TUR]
		IRQ [label=IRQ]
		EGY [label=EGY]
		BEL [label=BEL]
		MDV [label=MDV]
		JOR [label=JOR]
		NPL [label=NPL]
		IND [label=IND]
		UKR [label=UKR]
		BGD [label=BGD]
		JPN [label=JPN]
		CHN [label=CHN]
		LBY [label=LBY]
		LKA [label=LKA]
		SAU [label=SAU]
		IDN [label=IDN]
		BRA [label=BRA]
		YEM [label=YEM]
		AUS [label=AUS]
		MYS [label=MYS]
		ISR [label=ISR]
		CAN [label=CAN]
		SWE [label=SWE]
		AFG [label=AFG]
		BGR [label=BGR]
		MEX [label=MEX]
		NER [label=NER]
		HKG [label=HKG]
		TCD [label=TCD]
		ESP [label=ESP]
		PSE [label=PSE]
		IRL [label=IRL]
		ITA [label=ITA]
		DEU [label=DEU]
			FRA -- USA [weight=1]
			BGR -- FRA [weight=1]
			IND -- PAK [weight=1]
			PAK -- USA [weight=3]
			CHN -- USA [weight=1]
			PHL -- VAT [weight=4]
			CHN -- LKA [weight=1]
			IRQ -- USA [weight=1]
			CHN -- TUR [weight=1]
			IND -- USA [weight=7]
			AUS -- EGY [weight=1]
			CHN -- IND [weight=6]
			IND -- LKA [weight=2]
			FRA -- TUR [weight=1]
			ISR -- TUR [weight=1]
			FRA -- IND [weight=2]
			AUS -- IRL [weight=1]
			GBR -- PAK [weight=1]
			GBR -- USA [weight=2]
			GBR -- IND [weight=1]
			CHN -- JPN [weight=1]
			UKR -- USA [weight=1]
			FRA -- YEM [weight=1]
			JOR -- JPN [weight=2]
			FRA -- ISR [weight=2]
			CMR -- TCD [weight=1]
			ISR -- PSE [weight=2]
			LKA -- USA [weight=2]
			AFG -- PAK [weight=1]
			IND -- NPL [weight=3]
			FRA -- PAK [weight=3]
}