// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		JPN [label=JPN]
		USA [label=USA]
		PRK [label=PRK]
		PSE [label=PSE]
		PAK [label=PAK]
		DZA [label=DZA]
		UKR [label=UKR]
		IND [label=IND]
		GBR [label=GBR]
		ZAF [label=ZAF]
		CHN [label=CHN]
		NGA [label=NGA]
		EGY [label=EGY]
		IRQ [label=IRQ]
		MEX [label=MEX]
		FRA [label=FRA]
		GRC [label=GRC]
		QAT [label=QAT]
		AFG [label=AFG]
		BGD [label=BGD]
		TCD [label=TCD]
		NER [label=NER]
		MLI [label=MLI]
		SAU [label=SAU]
		VUT [label=VUT]
		IDN [label=IDN]
		RUS [label=RUS]
		NLD [label=NLD]
		AUS [label=AUS]
		YEM [label=YEM]
		MYS [label=MYS]
		PRT [label=PRT]
		TWN [label=TWN]
		VAT [label=VAT]
		ARG [label=ARG]
		NPL [label=NPL]
		POL [label=POL]
		COL [label=COL]
		SYR [label=SYR]
		THA [label=THA]
		KWT [label=KWT]
		KEN [label=KEN]
		ISR [label=ISR]
		ITA [label=ITA]
		SWE [label=SWE]
		LBY [label=LBY]
		HKG [label=HKG]
		IRN [label=IRN]
		LKA [label=LKA]
		CAN [label=CAN]
		KOR [label=KOR]
		TUR [label=TUR]
		SOM [label=SOM]
		UGA [label=UGA]
		JOR [label=JOR]
		BDI [label=BDI]
		ARE [label=ARE]
		BEL [label=BEL]
		CMR [label=CMR]
		DEU [label=DEU]
		MAR [label=MAR]
		ECU [label=ECU]
		TUN [label=TUN]
		MMR [label=MMR]
		PHL [label=PHL]
		DNK [label=DNK]
		ZWE [label=ZWE]
		ESP [label=ESP]
		ETH [label=ETH]
		CAF [label=CAF]
		RWA [label=RWA]
		CHL [label=CHL]
		GEO [label=GEO]
		MDV [label=MDV]
		CUB [label=CUB]
		PER [label=PER]
		NIC [label=NIC]
		SLE [label=SLE]
		NZL [label=NZL]
		LBR [label=LBR]
		SGP [label=SGP]
		BIH [label=BIH]
		BRA [label=BRA]
		MNG [label=MNG]
		CHE [label=CHE]
		JAM [label=JAM]
		IRL [label=IRL]
		CIV [label=CIV]
		MCO [label=MCO]
		SDN [label=SDN]
		TZA [label=TZA]
		LBN [label=LBN]
		LUX [label=LUX]
		NOR [label=NOR]
		AUT [label=AUT]
		VEN [label=VEN]
		SSD [label=SSD]
		GIN [label=GIN]
		ERI [label=ERI]
		COG [label=COG]
		DJI [label=DJI]
		KHM [label=KHM]
		HRV [label=HRV]
		SEN [label=SEN]
		MLT [label=MLT]
		CZE [label=CZE]
		BFA [label=BFA]
		ARM [label=ARM]
		NRU [label=NRU]
		ROU [label=ROU]
		MAC [label=MAC]
		KAZ [label=KAZ]
		BLR [label=BLR]
		GHA [label=GHA]
		URY [label=URY]
		SLB [label=SLB]
		BGR [label=BGR]
		LAO [label=LAO]
		HTI [label=HTI]
		FIN [label=FIN]
		BOL [label=BOL]
		SLV [label=SLV]
		PNG [label=PNG]
		LSO [label=LSO]
		OMN [label=OMN]
		BHR [label=BHR]
		CYP [label=CYP]
		MDA [label=MDA]
		AGO [label=AGO]
		HUN [label=HUN]
		UZB [label=UZB]
		MUS [label=MUS]
		COD [label=COD]
		VNM [label=VNM]
			HKG -- USA [weight=1]
			CHN -- ESP [weight=1]
			IDN -- MYS [weight=2]
			SYR -- TUR [weight=10]
			CHN -- MAC [weight=1]
			SYR -- VAT [weight=2]
			IND -- PSE [weight=1]
			ETH -- LBY [weight=1]
			PHL -- VAT [weight=4]
			FRA -- IRN [weight=1]
			CAF -- UKR [weight=1]
			CIV -- MLI [weight=1]
			CAN -- USA [weight=4]
			SAU -- YEM [weight=27]
			CHN -- IRQ [weight=2]
			AUS -- THA [weight=2]
			CMR -- TCD [weight=1]
			CHN -- CMR [weight=1]
			THA -- USA [weight=2]
			IND -- SGP [weight=6]
			OMN -- USA [weight=1]
			CHE -- YEM [weight=2]
			CHN -- TUR [weight=1]
			IND -- MEX [weight=2]
			GBR -- TUN [weight=2]
			IND -- JPN [weight=8]
			CHN -- TWN [weight=3]
			KWT -- TUN [weight=8]
			DEU -- PSE [weight=1]
			ARM -- TUR [weight=1]
			MYS -- RUS [weight=2]
			CHN -- ZAF [weight=2]
			IND -- SSD [weight=1]
			MYS -- USA [weight=4]
			PHL -- THA [weight=1]
			AFG -- GBR [weight=2]
			SDN -- SSD [weight=4]
			PAK -- THA [weight=2]
			KWT -- USA [weight=2]
			FRA -- IND [weight=4]
			DEU -- GBR [weight=2]
			FRA -- KWT [weight=6]
			AFG -- USA [weight=23]
			IRL -- USA [weight=1]
			ARG -- VAT [weight=1]
			DEU -- LBY [weight=1]
			IRN -- UKR [weight=1]
			MMR -- PAK [weight=1]
			CHE -- USA [weight=2]
			AFG -- CZE [weight=1]
			PSE -- VAT [weight=2]
			CHN -- DEU [weight=1]
			AUS -- JPN [weight=1]
			DZA -- FRA [weight=1]
			IRN -- ISR [weight=7]
			BGD -- PAK [weight=2]
			CHN -- PRK [weight=2]
			LBY -- USA [weight=4]
			CAN -- JPN [weight=1]
			FRA -- YEM [weight=5]
			JOR -- SYR [weight=4]
			AFG -- IND [weight=15]
			IRQ -- JOR [weight=2]
			USA -- YEM [weight=22]
			ITA -- UKR [weight=1]
			AFG -- RUS [weight=2]
			BGD -- USA [weight=6]
			PAK -- PHL [weight=1]
			DEU -- TUR [weight=1]
			AUS -- IRL [weight=1]
			FRA -- MLI [weight=1]
			CHN -- NPL [weight=12]
			LAO -- THA [weight=2]
			PRK -- USA [weight=9]
			DEU -- SYR [weight=1]
			ARG -- CHN [weight=1]
			BRA -- TUR [weight=1]
			PAK -- YEM [weight=2]
			HKG -- IND [weight=1]
			ISR -- LBN [weight=2]
			ISR -- SAU [weight=1]
			MLI -- UKR [weight=1]
			PSE -- SWE [weight=1]
			IND -- SAU [weight=4]
			MYS -- THA [weight=1]
			AFG -- BGD [weight=1]
			KOR -- PRK [weight=3]
			AUS -- EGY [weight=3]
			IND -- PRT [weight=1]
			DEU -- RUS [weight=2]
			JPN -- USA [weight=13]
			DEU -- IND [weight=1]
			BGD -- CHN [weight=2]
			KOR -- USA [weight=6]
			CHN -- USA [weight=50]
			ITA -- RUS [weight=3]
			NGA -- SEN [weight=1]
			AUS -- USA [weight=3]
			QAT -- USA [weight=1]
			NPL -- THA [weight=1]
			EGY -- PSE [weight=9]
			CHN -- GBR [weight=4]
			CHN -- EGY [weight=1]
			KEN -- VAT [weight=1]
			BGD -- MYS [weight=1]
			GBR -- YEM [weight=3]
			RUS -- SYR [weight=2]
			EGY -- ISR [weight=5]
			BLR -- RUS [weight=1]
			IND -- USA [weight=98]
			DEU -- ITA [weight=1]
			CHN -- IND [weight=61]
			LKA -- MYS [weight=1]
			ISR -- TUR [weight=3]
			BRA -- MDV [weight=1]
			DEU -- ESP [weight=1]
			IRQ -- UKR [weight=2]
			CHN -- MEX [weight=2]
			AUS -- IRQ [weight=3]
			ITA -- PAK [weight=1]
			JPN -- MDV [weight=1]
			IRQ -- RUS [weight=2]
			GBR -- PAK [weight=3]
			CHN -- VNM [weight=1]
			RUS -- TUR [weight=1]
			EGY -- USA [weight=1]
			DEU -- EGY [weight=1]
			FRA -- SAU [weight=1]
			GBR -- IND [weight=47]
			CHN -- JPN [weight=8]
			DNK -- RUS [weight=2]
			GBR -- IRL [weight=2]
			ARE -- JOR [weight=1]
			CAN -- GBR [weight=2]
			ARG -- FRA [weight=2]
			LBN -- SYR [weight=1]
			UKR -- USA [weight=21]
			CHN -- KOR [weight=2]
			PSE -- USA [weight=3]
			IRQ -- PAK [weight=1]
			IRQ -- SAU [weight=1]
			IRQ -- SYR [weight=16]
			NLD -- UKR [weight=2]
			BGD -- IND [weight=5]
			KOR -- LBY [weight=1]
			IRQ -- VAT [weight=2]
			AUS -- FRA [weight=1]
			CHN -- FRA [weight=1]
			ISR -- USA [weight=20]
			ECU -- GBR [weight=1]
			CHN -- THA [weight=1]
			DEU -- USA [weight=13]
			GIN -- SLE [weight=1]
			GIN -- LBR [weight=1]
			GBR -- RUS [weight=4]
			EGY -- IRQ [weight=1]
			PHL -- TWN [weight=1]
			FRA -- PAK [weight=3]
			MYS -- UKR [weight=11]
			PSE -- QAT [weight=1]
			AUS -- IDN [weight=5]
			LBN -- PSE [weight=2]
			GBR -- IRQ [weight=5]
			TUN -- USA [weight=1]
			AUS -- NRU [weight=1]
			GBR -- SYR [weight=11]
			AUS -- GBR [weight=2]
			ARE -- IND [weight=4]
			GBR -- IDN [weight=1]
			IND -- ISR [weight=2]
			IRN -- RUS [weight=2]
			FRA -- USA [weight=17]
			DEU -- FRA [weight=4]
			IND -- ITA [weight=5]
			ISR -- PSE [weight=156]
			IND -- PAK [weight=33]
			DZA -- USA [weight=1]
			IND -- NGA [weight=1]
			FRA -- GBR [weight=7]
			PAK -- USA [weight=25]
			CUB -- USA [weight=6]
			IRN -- IRQ [weight=8]
			CHN -- LKA [weight=7]
			CHE -- IND [weight=1]
			GIN -- PNG [weight=5]
			CUB -- VAT [weight=1]
			IND -- QAT [weight=1]
			MLI -- TWN [weight=1]
			IND -- LBN [weight=1]
			NLD -- RUS [weight=1]
			GBR -- SWE [weight=1]
			PAK -- UZB [weight=1]
			BFA -- DZA [weight=1]
			IRN -- LBY [weight=1]
			PHL -- USA [weight=1]
			BHR -- KWT [weight=1]
			GBR -- NPL [weight=1]
			IND -- LKA [weight=5]
			DEU -- GRC [weight=2]
			NGA -- USA [weight=6]
			CHN -- MMR [weight=9]
			CHN -- MDV [weight=1]
			ARG -- CHL [weight=1]
			IRQ -- NGA [weight=2]
			DZA -- LBY [weight=2]
			CAN -- IND [weight=4]
			FRA -- SYR [weight=2]
			MEX -- USA [weight=5]
			ITA -- VAT [weight=1]
			CHN -- MNG [weight=1]
			PAK -- VAT [weight=1]
			CAN -- SYR [weight=3]
			AUS -- LKA [weight=3]
			ARE -- MDV [weight=1]
			CHN -- PHL [weight=4]
			SOM -- USA [weight=2]
			PAK -- ZWE [weight=1]
			RUS -- UKR [weight=104]
			MMR -- USA [weight=2]
			CHN -- MYS [weight=2]
			IND -- MMR [weight=6]
			FRA -- RUS [weight=2]
			IRN -- USA [weight=36]
			FRA -- PSE [weight=1]
			NOR -- PHL [weight=2]
			IRN -- SAU [weight=5]
			JOR -- JPN [weight=2]
			PSE -- UKR [weight=1]
			KEN -- SOM [weight=1]
			CAN -- NPL [weight=1]
			EGY -- LBY [weight=1]
			ESP -- USA [weight=1]
			DZA -- UKR [weight=1]
			DJI -- YEM [weight=1]
			AFG -- FRA [weight=1]
			ARM -- VAT [weight=1]
			LKA -- USA [weight=2]
			AFG -- QAT [weight=1]
			NGA -- TCD [weight=1]
			GBR -- USA [weight=20]
			JOR -- PSE [weight=1]
			DEU -- ISR [weight=1]
			SDN -- USA [weight=2]
			KWT -- SAU [weight=2]
			IRN -- SYR [weight=1]
			ARM -- BRA [weight=1]
			CHE -- IRN [weight=2]
			NOR -- PAK [weight=1]
			LKA -- PAK [weight=1]
			AUS -- CHN [weight=1]
			SYR -- USA [weight=45]
			DEU -- UKR [weight=3]
			DEU -- VEN [weight=1]
			BGR -- FRA [weight=1]
			CAF -- VAT [weight=1]
			OMN -- YEM [weight=1]
			EGY -- SAU [weight=1]
			GBR -- IRN [weight=2]
			KAZ -- RUS [weight=1]
			PSE -- TUR [weight=1]
			MYS -- NLD [weight=1]
			ISR -- SYR [weight=1]
			AFG -- CHN [weight=1]
			CHN -- VAT [weight=1]
			EGY -- NGA [weight=1]
			IRQ -- USA [weight=71]
			PSE -- SYR [weight=1]
			NER -- NGA [weight=1]
			CHN -- PAK [weight=17]
			LBN -- USA [weight=1]
			DEU -- PHL [weight=1]
			FRA -- IRQ [weight=3]
			IRN -- YEM [weight=7]
			TWN -- UKR [weight=1]
			AUS -- IND [weight=9]
			LBN -- PRK [weight=1]
			IND -- MDV [weight=3]
			AUS -- SYR [weight=3]
			BIH -- VAT [weight=3]
			IND -- RUS [weight=1]
			GBR -- TUR [weight=4]
			SDN -- VAT [weight=1]
			BRA -- IDN [weight=2]
			HKG -- IDN [weight=1]
			IND -- UKR [weight=3]
			ESP -- ISR [weight=1]
			MAR -- YEM [weight=3]
			LSO -- ZAF [weight=1]
			MYS -- SGP [weight=1]
			ESP -- LBN [weight=1]
			IND -- IRQ [weight=42]
			AFG -- TUR [weight=3]
			GIN -- MLI [weight=1]
			RUS -- VAT [weight=2]
			AUS -- RUS [weight=2]
			KHM -- RUS [weight=1]
			SSD -- USA [weight=1]
			CHN -- RUS [weight=8]
			NGA -- PAK [weight=1]
			RUS -- USA [weight=49]
			IND -- SDN [weight=1]
			FRA -- QAT [weight=1]
			IND -- YEM [weight=1]
			MYS -- PSE [weight=1]
			NPL -- TUR [weight=1]
			PRK -- PSE [weight=1]
			PAK -- SAU [weight=5]
			CHE -- NPL [weight=1]
			UKR -- VAT [weight=3]
			NLD -- POL [weight=1]
			LBR -- SLE [weight=3]
			FRA -- TUR [weight=1]
			FRA -- ISR [weight=3]
			CAN -- IRQ [weight=1]
			IND -- KHM [weight=1]
			BLR -- KAZ [weight=1]
			ITA -- USA [weight=4]
			IRQ -- TUR [weight=2]
			FRA -- UKR [weight=2]
			FRA -- TUN [weight=6]
			NPL -- USA [weight=12]
			AFG -- PAK [weight=13]
			JPN -- KOR [weight=1]
			IND -- NPL [weight=31]
			NER -- TCD [weight=1]
			GBR -- LKA [weight=3]
			AUS -- MYS [weight=1]
			NPL -- SAU [weight=1]
			CHN -- HKG [weight=9]
			SAU -- USA [weight=4]
}