// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		HRV [label=HRV]
		USA [label=USA]
		NPL [label=NPL]
		YEM [label=YEM]
		IRN [label=IRN]
		IND [label=IND]
		SAU [label=SAU]
		CHN [label=CHN]
		SYR [label=SYR]
		AFG [label=AFG]
		NGA [label=NGA]
		DEU [label=DEU]
		LBY [label=LBY]
		KEN [label=KEN]
		VAT [label=VAT]
		GBR [label=GBR]
		PAK [label=PAK]
		BRA [label=BRA]
		IRQ [label=IRQ]
		ZAF [label=ZAF]
		SOM [label=SOM]
		ITA [label=ITA]
		JPN [label=JPN]
		CUB [label=CUB]
		EGY [label=EGY]
		ISR [label=ISR]
		KOR [label=KOR]
		BGD [label=BGD]
		AUS [label=AUS]
		FRA [label=FRA]
		CHL [label=CHL]
		TUR [label=TUR]
		MYS [label=MYS]
		RUS [label=RUS]
		MMR [label=MMR]
		HUN [label=HUN]
		AUT [label=AUT]
		IDN [label=IDN]
		THA [label=THA]
		ETH [label=ETH]
		ESP [label=ESP]
		TCD [label=TCD]
		CAN [label=CAN]
		PSE [label=PSE]
		POL [label=POL]
		NZL [label=NZL]
		SGP [label=SGP]
		LKA [label=LKA]
		PRK [label=PRK]
		KHM [label=KHM]
		LBN [label=LBN]
		UKR [label=UKR]
		NLD [label=NLD]
		MLI [label=MLI]
		ARM [label=ARM]
		SWE [label=SWE]
		AGO [label=AGO]
		MEX [label=MEX]
		JOR [label=JOR]
		CMR [label=CMR]
			IND -- SAU [weight=1]
			IRN -- RUS [weight=1]
			DEU -- UKR [weight=1]
			IND -- PAK [weight=4]
			PAK -- USA [weight=2]
			JOR -- SYR [weight=1]
			ETH -- LBY [weight=1]
			CHN -- NPL [weight=4]
			LBY -- USA [weight=1]
			SAU -- YEM [weight=4]
			EGY -- NGA [weight=1]
			KEN -- VAT [weight=1]
			ESP -- ISR [weight=1]
			IND -- SGP [weight=2]
			DEU -- IND [weight=1]
			AUS -- IDN [weight=3]
			IND -- USA [weight=6]
			MYS -- USA [weight=1]
			GBR -- NPL [weight=1]
			CHN -- IND [weight=7]
			JOR -- PSE [weight=1]
			BRA -- IDN [weight=2]
			PAK -- YEM [weight=1]
			PSE -- SYR [weight=1]
			KOR -- LBY [weight=1]
			NLD -- UKR [weight=1]
			AFG -- USA [weight=1]
			AFG -- PAK [weight=1]
			GBR -- IND [weight=10]
			RUS -- USA [weight=2]
			RUS -- UKR [weight=1]
			IRN -- ISR [weight=1]
			PAK -- SAU [weight=3]
			IRN -- USA [weight=1]
			CUB -- USA [weight=2]
			CAN -- SYR [weight=1]
			ISR -- USA [weight=1]
			CAN -- IND [weight=2]
			IRN -- SAU [weight=1]
			USA -- YEM [weight=4]
			KEN -- SOM [weight=1]
			ARM -- VAT [weight=1]
			ITA -- USA [weight=3]
			CHN -- PAK [weight=8]
			IRN -- YEM [weight=2]
			NPL -- USA [weight=1]
			ESP -- LBN [weight=1]
			ISR -- LBN [weight=1]
			IND -- NPL [weight=6]
			AUS -- GBR [weight=2]
			SAU -- USA [weight=2]
}