// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		SYR [label=SYR]
		GBR [label=GBR]
		NPL [label=NPL]
		HKG [label=HKG]
		USA [label=USA]
		RUS [label=RUS]
		UKR [label=UKR]
		IRQ [label=IRQ]
		JAM [label=JAM]
		SOM [label=SOM]
		THA [label=THA]
		MMR [label=MMR]
		JPN [label=JPN]
		IND [label=IND]
		CHN [label=CHN]
		PRT [label=PRT]
		NGA [label=NGA]
		ZAF [label=ZAF]
		FRA [label=FRA]
		EGY [label=EGY]
		ISR [label=ISR]
		ITA [label=ITA]
		NIC [label=NIC]
		COL [label=COL]
		PAK [label=PAK]
		SLE [label=SLE]
		LBN [label=LBN]
		MLI [label=MLI]
		IDN [label=IDN]
		CUB [label=CUB]
		IRN [label=IRN]
		TUR [label=TUR]
		MYS [label=MYS]
		CHE [label=CHE]
		BRA [label=BRA]
		AFG [label=AFG]
		TWN [label=TWN]
		ARE [label=ARE]
		TZA [label=TZA]
		MLT [label=MLT]
		SEN [label=SEN]
		CAN [label=CAN]
		AUS [label=AUS]
		PSE [label=PSE]
		MEX [label=MEX]
		CHL [label=CHL]
		ARG [label=ARG]
		VAT [label=VAT]
		UGA [label=UGA]
		BGD [label=BGD]
			IND -- ISR [weight=1]
			NPL -- IND [weight=1]
			FRA -- USA [weight=2]
			SYR -- USA [weight=7]
			SYR -- IRQ [weight=1]
			IRQ -- GBR [weight=1]
			ISR -- PSE [weight=3]
			SYR -- TUR [weight=2]
			UKR -- RUS [weight=6]
			IND -- PAK [weight=2]
			FRA -- GBR [weight=1]
			PAK -- USA [weight=1]
			NGA -- SEN [weight=1]
			IRN -- CHE [weight=1]
			IRQ -- AUS [weight=1]
			CHL -- ARG [weight=1]
			IRQ -- USA [weight=5]
			USA -- CHE [weight=1]
			ITA -- IND [weight=1]
			IND -- JPN [weight=3]
			IND -- USA [weight=5]
			AUS -- SYR [weight=1]
			USA -- IND [weight=3]
			USA -- SOM [weight=1]
			USA -- SYR [weight=4]
			IND -- GBR [weight=2]
			USA -- IRQ [weight=3]
			UKR -- IRQ [weight=1]
			CHN -- JPN [weight=1]
			RUS -- USA [weight=2]
			RUS -- UKR [weight=10]
			USA -- RUS [weight=1]
			USA -- FRA [weight=1]
			IRQ -- SYR [weight=2]
			FRA -- RUS [weight=1]
			IRN -- USA [weight=1]
			HKG -- CHN [weight=1]
			ISR -- USA [weight=1]
			CHN -- ZAF [weight=1]
			IRQ -- FRA [weight=3]
			JPN -- IND [weight=3]
			SYR -- GBR [weight=1]
			CHN -- PAK [weight=1]
			FRA -- UKR [weight=1]
			GBR -- IRQ [weight=1]
			GBR -- USA [weight=2]
			AUS -- IND [weight=1]
}