// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		NGA [label=NGA]
		USA [label=USA]
		IRQ [label=IRQ]
		IND [label=IND]
		NPL [label=NPL]
		RUS [label=RUS]
		PAK [label=PAK]
		CHN [label=CHN]
		IRN [label=IRN]
		SYR [label=SYR]
		UKR [label=UKR]
		HKG [label=HKG]
		IDN [label=IDN]
		GBR [label=GBR]
		VAT [label=VAT]
		TWN [label=TWN]
		AFG [label=AFG]
		BGD [label=BGD]
		NOR [label=NOR]
		FRA [label=FRA]
		THA [label=THA]
		ISR [label=ISR]
		AUS [label=AUS]
		MYS [label=MYS]
		EGY [label=EGY]
		YEM [label=YEM]
		KOR [label=KOR]
		TUR [label=TUR]
		CAN [label=CAN]
		JPN [label=JPN]
		MMR [label=MMR]
		PSE [label=PSE]
		SDN [label=SDN]
		KEN [label=KEN]
		ESP [label=ESP]
		HTI [label=HTI]
		SWE [label=SWE]
		BRA [label=BRA]
		PER [label=PER]
		HUN [label=HUN]
		MLI [label=MLI]
			USA -- ISR [weight=1]
			SYR -- USA [weight=1]
			ISR -- PSE [weight=1]
			USA -- AFG [weight=1]
			IDN -- HKG [weight=1]
			USA -- THA [weight=2]
			IRQ -- EGY [weight=1]
			IND -- USA [weight=1]
			USA -- IND [weight=3]
			IRQ -- NGA [weight=1]
			USA -- SYR [weight=2]
			ESP -- CHN [weight=1]
			RUS -- USA [weight=1]
			CHN -- RUS [weight=1]
			ISR -- IRN [weight=1]
			CAN -- IRQ [weight=1]
			USA -- RUS [weight=1]
			PSE -- ISR [weight=3]
			CHN -- USA [weight=1]
			USA -- CHN [weight=2]
			RUS -- UKR [weight=2]
			MMR -- USA [weight=1]
			IND -- BGD [weight=1]
			CHN -- PAK [weight=1]
			RUS -- CHN [weight=2]
			USA -- UKR [weight=1]
			USA -- IRN [weight=1]
			IND -- NPL [weight=1]
}