// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		LBY [label=LBY]
		RUS [label=RUS]
		USA [label=USA]
		NPL [label=NPL]
		AFG [label=AFG]
		NGA [label=NGA]
		SDN [label=SDN]
		SSD [label=SSD]
		THA [label=THA]
		IND [label=IND]
		SWE [label=SWE]
		UKR [label=UKR]
		KOR [label=KOR]
		MYS [label=MYS]
		DEU [label=DEU]
		VEN [label=VEN]
		GBR [label=GBR]
		CHN [label=CHN]
		YEM [label=YEM]
		PRK [label=PRK]
		HKG [label=HKG]
		SAU [label=SAU]
		TUR [label=TUR]
		SYR [label=SYR]
		CAN [label=CAN]
		PAK [label=PAK]
		BGD [label=BGD]
		IRQ [label=IRQ]
		JPN [label=JPN]
		FRA [label=FRA]
		ISR [label=ISR]
		AUS [label=AUS]
		MEX [label=MEX]
		ESP [label=ESP]
		SGP [label=SGP]
		JOR [label=JOR]
		SOM [label=SOM]
		GRC [label=GRC]
		MMR [label=MMR]
		ZAF [label=ZAF]
		LKA [label=LKA]
		COL [label=COL]
		VAT [label=VAT]
		EGY [label=EGY]
		CMR [label=CMR]
		IRN [label=IRN]
		PHL [label=PHL]
		CYP [label=CYP]
		LAO [label=LAO]
		IDN [label=IDN]
		BEL [label=BEL]
		BRA [label=BRA]
		BLR [label=BLR]
		KAZ [label=KAZ]
		HTI [label=HTI]
		VUT [label=VUT]
			LKA -- PAK [weight=1]
			USA -- ISR [weight=1]
			FRA -- USA [weight=1]
			UKR -- FRA [weight=1]
			DEU -- VEN [weight=1]
			NGA -- USA [weight=3]
			UKR -- RUS [weight=7]
			SYR -- VAT [weight=1]
			NPL -- IND [weight=1]
			PAK -- USA [weight=1]
			CHN -- USA [weight=1]
			CHN -- GBR [weight=1]
			LKA -- IND [weight=1]
			LKA -- CHN [weight=1]
			CHN -- CMR [weight=1]
			VAT -- SYR [weight=1]
			BLR -- KAZ [weight=1]
			IND -- USA [weight=4]
			CHN -- IND [weight=6]
			LKA -- MYS [weight=1]
			USA -- AFG [weight=3]
			SDN -- SSD [weight=1]
			AFG -- IND [weight=2]
			USA -- SYR [weight=1]
			AFG -- USA [weight=3]
			USA -- IND [weight=3]
			YEM -- USA [weight=1]
			GBR -- IND [weight=3]
			CHN -- RUS [weight=1]
			KAZ -- RUS [weight=1]
			RUS -- UKR [weight=5]
			USA -- SSD [weight=1]
			USA -- FRA [weight=1]
			PAK -- AFG [weight=1]
			SGP -- IND [weight=1]
			USA -- NGA [weight=3]
			USA -- CHN [weight=4]
			USA -- YEM [weight=2]
			PAK -- CHN [weight=1]
			IND -- CHN [weight=1]
			PAK -- IND [weight=2]
			BLR -- RUS [weight=1]
			USA -- RUS [weight=2]
			THA -- LAO [weight=2]
			MYS -- CHN [weight=1]
			RUS -- CHN [weight=1]
			USA -- UKR [weight=1]
			IND -- AFG [weight=4]
			SDN -- USA [weight=2]
}