// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ISR [label=ISR]
		PSE [label=PSE]
		IRQ [label=IRQ]
		TUR [label=TUR]
		PAK [label=PAK]
		USA [label=USA]
		IRN [label=IRN]
		SAU [label=SAU]
		RUS [label=RUS]
		UKR [label=UKR]
		CHN [label=CHN]
		DZA [label=DZA]
		AUS [label=AUS]
		VAT [label=VAT]
		IND [label=IND]
		ITA [label=ITA]
		SYR [label=SYR]
		MYS [label=MYS]
		GBR [label=GBR]
		LBR [label=LBR]
		LBY [label=LBY]
		FRA [label=FRA]
		AFG [label=AFG]
		SLE [label=SLE]
		GIN [label=GIN]
		CAN [label=CAN]
		JPN [label=JPN]
		GHA [label=GHA]
		BRA [label=BRA]
		NPL [label=NPL]
		ETH [label=ETH]
		NGA [label=NGA]
		NIC [label=NIC]
		DEU [label=DEU]
		SEN [label=SEN]
		ARG [label=ARG]
		MLI [label=MLI]
		ESP [label=ESP]
		IDN [label=IDN]
		HKG [label=HKG]
		NZL [label=NZL]
		CHE [label=CHE]
		KOR [label=KOR]
		PNG [label=PNG]
		JOR [label=JOR]
		EGY [label=EGY]
		ZAF [label=ZAF]
		THA [label=THA]
		PER [label=PER]
		TWN [label=TWN]
		BGD [label=BGD]
		MNG [label=MNG]
		LKA [label=LKA]
		NRU [label=NRU]
		LBN [label=LBN]
		CHL [label=CHL]
		ECU [label=ECU]
		LSO [label=LSO]
		POL [label=POL]
		HTI [label=HTI]
		AUT [label=AUT]
		CZE [label=CZE]
			SYR -- USA [weight=11]
			DEU -- UKR [weight=1]
			ISR -- PSE [weight=54]
			DEU -- RUS [weight=1]
			IND -- PAK [weight=1]
			EGY -- SAU [weight=1]
			IND -- NGA [weight=1]
			IND -- ITA [weight=2]
			CHN -- USA [weight=5]
			IRN -- IRQ [weight=1]
			AUS -- USA [weight=1]
			EGY -- PSE [weight=5]
			GIN -- PNG [weight=1]
			AUS -- THA [weight=2]
			IRQ -- USA [weight=25]
			CHN -- KOR [weight=1]
			EGY -- ISR [weight=3]
			IND -- USA [weight=2]
			DEU -- PSE [weight=1]
			CHN -- IND [weight=1]
			CHE -- IND [weight=1]
			AFG -- GBR [weight=1]
			GBR -- IRQ [weight=1]
			AFG -- USA [weight=6]
			IND -- IRQ [weight=1]
			ARG -- VAT [weight=1]
			AUS -- RUS [weight=2]
			GBR -- IND [weight=1]
			IRQ -- JOR [weight=1]
			LSO -- ZAF [weight=1]
			FRA -- SAU [weight=1]
			RUS -- USA [weight=6]
			GIN -- SLE [weight=1]
			LBN -- SYR [weight=1]
			UKR -- USA [weight=1]
			RUS -- UKR [weight=23]
			PAK -- USA [weight=3]
			AUS -- NRU [weight=1]
			ISR -- USA [weight=1]
			ECU -- GBR [weight=1]
			DEU -- USA [weight=1]
			LBR -- SLE [weight=2]
			FRA -- ISR [weight=1]
			EGY -- LBY [weight=1]
			AUS -- CHN [weight=1]
			DZA -- UKR [weight=1]
			IRQ -- TUR [weight=1]
			DEU -- SYR [weight=1]
			IRQ -- VAT [weight=2]
			GBR -- USA [weight=1]
			DEU -- ISR [weight=1]
			GIN -- LBR [weight=1]
			NPL -- SAU [weight=1]
}