// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		UKR [label=UKR]
		MYS [label=MYS]
		RUS [label=RUS]
		PAK [label=PAK]
		AFG [label=AFG]
		USA [label=USA]
		IND [label=IND]
		SYR [label=SYR]
		LKA [label=LKA]
		NGA [label=NGA]
		CHN [label=CHN]
		THA [label=THA]
		TUR [label=TUR]
		EGY [label=EGY]
		BGD [label=BGD]
		JOR [label=JOR]
		KOR [label=KOR]
		MMR [label=MMR]
		IRQ [label=IRQ]
		GRC [label=GRC]
		FRA [label=FRA]
		GBR [label=GBR]
		AUS [label=AUS]
		ISR [label=ISR]
		JPN [label=JPN]
		YEM [label=YEM]
		NPL [label=NPL]
		COL [label=COL]
		LBY [label=LBY]
		PHL [label=PHL]
		SGP [label=SGP]
		VAT [label=VAT]
		CAN [label=CAN]
		LAO [label=LAO]
		PRK [label=PRK]
		SOM [label=SOM]
		IRN [label=IRN]
		ESP [label=ESP]
		CYP [label=CYP]
		ZAF [label=ZAF]
		SAU [label=SAU]
		HTI [label=HTI]
		SWE [label=SWE]
		HKG [label=HKG]
		VEN [label=VEN]
		DEU [label=DEU]
		VUT [label=VUT]
		SDN [label=SDN]
		MEX [label=MEX]
		BEL [label=BEL]
		BRA [label=BRA]
		KAZ [label=KAZ]
		BLR [label=BLR]
		IDN [label=IDN]
		CMR [label=CMR]
		SSD [label=SSD]
			LKA -- PAK [weight=1]
			FRA -- USA [weight=2]
			SYR -- USA [weight=1]
			DEU -- VEN [weight=1]
			NGA -- USA [weight=6]
			IND -- PAK [weight=2]
			SYR -- VAT [weight=2]
			KAZ -- RUS [weight=1]
			PAK -- USA [weight=1]
			CHN -- USA [weight=5]
			CHN -- LKA [weight=1]
			LKA -- MYS [weight=1]
			CHN -- GBR [weight=1]
			CHN -- CMR [weight=1]
			IND -- SGP [weight=1]
			BLR -- KAZ [weight=1]
			IND -- USA [weight=7]
			CHN -- IND [weight=7]
			IND -- LKA [weight=1]
			AFG -- IND [weight=6]
			AFG -- USA [weight=6]
			GBR -- IND [weight=3]
			SSD -- USA [weight=1]
			CHN -- RUS [weight=2]
			RUS -- USA [weight=2]
			UKR -- USA [weight=1]
			RUS -- UKR [weight=12]
			ISR -- USA [weight=1]
			SDN -- SSD [weight=1]
			USA -- YEM [weight=3]
			CHN -- MYS [weight=1]
			BLR -- RUS [weight=1]
			LAO -- THA [weight=2]
			CHN -- PAK [weight=1]
			FRA -- UKR [weight=1]
			AFG -- PAK [weight=1]
			IND -- NPL [weight=1]
			SDN -- USA [weight=2]
}