// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		JPN [label=JPN]
		AFG [label=AFG]
		IND [label=IND]
		PHL [label=PHL]
		LBY [label=LBY]
		SYR [label=SYR]
		SOM [label=SOM]
		ISR [label=ISR]
		PAK [label=PAK]
		GBR [label=GBR]
		CHN [label=CHN]
		NPL [label=NPL]
		DNK [label=DNK]
		MAR [label=MAR]
		YEM [label=YEM]
		EGY [label=EGY]
		MEX [label=MEX]
		IRL [label=IRL]
		VAT [label=VAT]
		NOR [label=NOR]
		MYS [label=MYS]
		BDI [label=BDI]
		IRQ [label=IRQ]
		CAN [label=CAN]
		SAU [label=SAU]
		IDN [label=IDN]
		MLI [label=MLI]
		SLB [label=SLB]
		ARE [label=ARE]
		AUS [label=AUS]
		MMR [label=MMR]
		NGA [label=NGA]
		PRK [label=PRK]
		COL [label=COL]
		BGD [label=BGD]
		FRA [label=FRA]
		ESP [label=ESP]
		TUR [label=TUR]
		LKA [label=LKA]
		AUT [label=AUT]
		CHE [label=CHE]
		ETH [label=ETH]
		MDV [label=MDV]
		GRC [label=GRC]
		KHM [label=KHM]
		RUS [label=RUS]
		NZL [label=NZL]
		NLD [label=NLD]
		LBR [label=LBR]
		IRN [label=IRN]
		SGP [label=SGP]
		ITA [label=ITA]
		UKR [label=UKR]
		PSE [label=PSE]
		KEN [label=KEN]
		DEU [label=DEU]
		GIN [label=GIN]
		PNG [label=PNG]
		TWN [label=TWN]
		TUN [label=TUN]
		POL [label=POL]
		BRA [label=BRA]
		KOR [label=KOR]
		SWE [label=SWE]
		THA [label=THA]
		CUB [label=CUB]
		QAT [label=QAT]
		DJI [label=DJI]
		ZWE [label=ZWE]
		SDN [label=SDN]
		SSD [label=SSD]
			NOR -- PAK [weight=1]
			NPL -- IND [weight=4]
			FRA -- USA [weight=1]
			SYR -- USA [weight=2]
			SYR -- IRQ [weight=4]
			ISR -- PSE [weight=2]
			USA -- AFG [weight=1]
			MYS -- IDN [weight=1]
			USA -- NPL [weight=4]
			PSE -- ISR [weight=3]
			BGD -- PAK [weight=1]
			CHN -- USA [weight=5]
			GIN -- PNG [weight=2]
			MEX -- CHN [weight=1]
			SAU -- YEM [weight=2]
			ZWE -- PAK [weight=1]
			IRQ -- USA [weight=1]
			YEM -- USA [weight=1]
			KHM -- RUS [weight=1]
			AFG -- BGD [weight=1]
			IND -- MEX [weight=1]
			MDV -- BRA [weight=1]
			IND -- SSD [weight=1]
			IND -- USA [weight=3]
			CHN -- IND [weight=5]
			AUS -- SYR [weight=1]
			GBR -- IDN [weight=1]
			CHN -- TWN [weight=1]
			PHL -- NOR [weight=1]
			IRL -- USA [weight=1]
			YEM -- MAR [weight=2]
			AFG -- IND [weight=5]
			GBR -- IRQ [weight=1]
			USA -- SYR [weight=5]
			AFG -- PAK [weight=1]
			NOR -- PHL [weight=1]
			PSE -- VAT [weight=1]
			CHN -- MEX [weight=1]
			USA -- IND [weight=10]
			USA -- BGD [weight=1]
			USA -- IRQ [weight=3]
			VAT -- PSE [weight=1]
			MEX -- IND [weight=1]
			USA -- MEX [weight=2]
			GBR -- IND [weight=2]
			USA -- IRN [weight=2]
			IRL -- GBR [weight=2]
			RUS -- USA [weight=1]
			IND -- SDN [weight=1]
			CUB -- VAT [weight=1]
			USA -- PAK [weight=4]
			IRN -- USA [weight=3]
			CUB -- USA [weight=1]
			BGD -- MYS [weight=1]
			CAN -- JPN [weight=1]
			SDN -- SSD [weight=1]
			USA -- CHN [weight=7]
			YEM -- IRN [weight=1]
			IND -- CHN [weight=1]
			PAK -- IND [weight=2]
			MAR -- YEM [weight=1]
			RUS -- UKR [weight=2]
			DJI -- YEM [weight=1]
			USA -- GBR [weight=2]
			AFG -- QAT [weight=1]
			NPL -- USA [weight=5]
			GBR -- USA [weight=1]
			USA -- DEU [weight=1]
			PHL -- PAK [weight=1]
			IND -- NPL [weight=4]
			CHE -- NPL [weight=1]
			IND -- AFG [weight=1]
			IND -- GBR [weight=2]
			YEM -- SAU [weight=4]
			ARE -- IND [weight=1]
			USA -- PRK [weight=1]
}