// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		MEX [label=MEX]
		PRK [label=PRK]
		CHN [label=CHN]
		HKG [label=HKG]
		RUS [label=RUS]
		USA [label=USA]
		SYR [label=SYR]
		YEM [label=YEM]
		BEL [label=BEL]
		NPL [label=NPL]
		IND [label=IND]
		AFG [label=AFG]
		ESP [label=ESP]
		IDN [label=IDN]
		SLV [label=SLV]
		GBR [label=GBR]
		PAK [label=PAK]
		CAN [label=CAN]
		IRN [label=IRN]
		MLI [label=MLI]
		EGY [label=EGY]
		UKR [label=UKR]
		DEU [label=DEU]
		IRQ [label=IRQ]
		FRA [label=FRA]
		VAT [label=VAT]
		TWN [label=TWN]
		JPN [label=JPN]
		NGA [label=NGA]
		AUS [label=AUS]
		KOR [label=KOR]
		SAU [label=SAU]
		QAT [label=QAT]
		PSE [label=PSE]
		TUN [label=TUN]
		ZWE [label=ZWE]
		BGD [label=BGD]
		LKA [label=LKA]
		COD [label=COD]
		MYS [label=MYS]
		UGA [label=UGA]
		BRA [label=BRA]
		LBN [label=LBN]
		ZAF [label=ZAF]
		COG [label=COG]
		ISR [label=ISR]
		MDV [label=MDV]
		SLE [label=SLE]
		SWE [label=SWE]
		NLD [label=NLD]
		GIN [label=GIN]
		ITA [label=ITA]
		BFA [label=BFA]
		LBR [label=LBR]
		TUR [label=TUR]
			HKG -- USA [weight=1]
			PSE -- SWE [weight=1]
			NPL -- IND [weight=1]
			SYR -- USA [weight=2]
			UKR -- DEU [weight=1]
			USA -- AFG [weight=1]
			UKR -- RUS [weight=1]
			IND -- PAK [weight=1]
			FRA -- GBR [weight=2]
			USA -- CAN [weight=2]
			CHN -- USA [weight=3]
			AFG -- CHN [weight=1]
			CAN -- USA [weight=2]
			DEU -- FRA [weight=1]
			IRQ -- USA [weight=1]
			IND -- LBN [weight=1]
			GBR -- IRN [weight=1]
			SYR -- IRQ [weight=1]
			IND -- USA [weight=4]
			CHN -- IND [weight=1]
			GBR -- AFG [weight=1]
			QAT -- PSE [weight=1]
			USA -- IND [weight=2]
			DEU -- RUS [weight=1]
			JPN -- MDV [weight=1]
			DEU -- GBR [weight=2]
			IND -- GBR [weight=1]
			ZAF -- CHN [weight=1]
			GIN -- MLI [weight=1]
			GBR -- IND [weight=2]
			USA -- IRN [weight=1]
			USA -- LBN [weight=1]
			RUS -- UKR [weight=1]
			IRQ -- SYR [weight=3]
			HKG -- CHN [weight=1]
			CAN -- SYR [weight=1]
			USA -- SYR [weight=1]
			USA -- ESP [weight=1]
			FRA -- AFG [weight=1]
			SYR -- GBR [weight=1]
			PRK -- USA [weight=1]
			USA -- GBR [weight=1]
			FRA -- DEU [weight=1]
			GBR -- USA [weight=2]
			GBR -- FRA [weight=1]
			IND -- NPL [weight=4]
			CHN -- HKG [weight=4]
			SAU -- USA [weight=1]
}