// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		MCO [label=MCO]
		IRQ [label=IRQ]
		AFG [label=AFG]
		IDN [label=IDN]
		USA [label=USA]
		PAK [label=PAK]
		EGY [label=EGY]
		SYR [label=SYR]
		LBY [label=LBY]
		GBR [label=GBR]
		ZAF [label=ZAF]
		ISR [label=ISR]
		PSE [label=PSE]
		SDN [label=SDN]
		MYS [label=MYS]
		IND [label=IND]
		UKR [label=UKR]
		FRA [label=FRA]
		KEN [label=KEN]
		CHN [label=CHN]
		NGA [label=NGA]
		NPL [label=NPL]
		YEM [label=YEM]
		THA [label=THA]
		PRK [label=PRK]
		JPN [label=JPN]
		RUS [label=RUS]
		PRT [label=PRT]
		NLD [label=NLD]
		ESP [label=ESP]
		MDV [label=MDV]
		ARE [label=ARE]
		AUS [label=AUS]
		IRN [label=IRN]
		MEX [label=MEX]
		CHE [label=CHE]
		MMR [label=MMR]
		CAN [label=CAN]
		CAF [label=CAF]
		VAT [label=VAT]
		TUR [label=TUR]
		KOR [label=KOR]
		BOL [label=BOL]
		SGP [label=SGP]
		NZL [label=NZL]
		LKA [label=LKA]
		SAU [label=SAU]
		KHM [label=KHM]
		HKG [label=HKG]
		BEL [label=BEL]
		BGD [label=BGD]
		BIH [label=BIH]
		LBN [label=LBN]
		VNM [label=VNM]
		GRC [label=GRC]
			IND -- SAU [weight=1]
			SYR -- USA [weight=3]
			IDN -- MYS [weight=1]
			KOR -- PRK [weight=1]
			ISR -- PSE [weight=2]
			IND -- PRT [weight=1]
			JPN -- USA [weight=1]
			IND -- UKR [weight=1]
			IND -- MMR [weight=2]
			CHN -- USA [weight=5]
			IRQ -- SYR [weight=3]
			CAF -- UKR [weight=1]
			CHN -- IRQ [weight=2]
			CHN -- EGY [weight=1]
			IRQ -- USA [weight=23]
			IRQ -- UKR [weight=1]
			IRQ -- PAK [weight=1]
			RUS -- SYR [weight=1]
			IND -- USA [weight=5]
			MEX -- USA [weight=1]
			CHN -- IND [weight=8]
			CAF -- VAT [weight=1]
			CHE -- IRN [weight=1]
			FRA -- IND [weight=2]
			IRQ -- RUS [weight=2]
			AFG -- USA [weight=2]
			IND -- IRQ [weight=22]
			IND -- MDV [weight=1]
			CHE -- USA [weight=1]
			CHN -- JPN [weight=2]
			ARE -- MDV [weight=1]
			RUS -- USA [weight=6]
			UKR -- USA [weight=3]
			RUS -- UKR [weight=12]
			IRQ -- NGA [weight=1]
			IRQ -- SAU [weight=1]
			PAK -- USA [weight=1]
			IRN -- USA [weight=10]
			UKR -- VAT [weight=1]
			IRQ -- TUR [weight=1]
			BGD -- PAK [weight=1]
			CHN -- VNM [weight=1]
			GBR -- RUS [weight=1]
			GBR -- PAK [weight=1]
			IRN -- SYR [weight=1]
			IRN -- IRQ [weight=7]
			PRK -- USA [weight=1]
			CHN -- PAK [weight=1]
			CHN -- HKG [weight=1]
			GBR -- IRQ [weight=1]
			GBR -- USA [weight=2]
			NGA -- PAK [weight=1]
			ARE -- IND [weight=1]
			AUS -- MYS [weight=1]
}