// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ISR [label=ISR]
		EGY [label=EGY]
		VEN [label=VEN]
		RUS [label=RUS]
		UKR [label=UKR]
		USA [label=USA]
		MEX [label=MEX]
		ESP [label=ESP]
		URY [label=URY]
		NGA [label=NGA]
		ZAF [label=ZAF]
		CHL [label=CHL]
		DEU [label=DEU]
		MYS [label=MYS]
		ITA [label=ITA]
		LBN [label=LBN]
		IRQ [label=IRQ]
		BOL [label=BOL]
		VAT [label=VAT]
		PSE [label=PSE]
		BRA [label=BRA]
		SYR [label=SYR]
		AUS [label=AUS]
		CRI [label=CRI]
		ARG [label=ARG]
		COL [label=COL]
		CUB [label=CUB]
		KOR [label=KOR]
		PRK [label=PRK]
		IRN [label=IRN]
		BGR [label=BGR]
		AFG [label=AFG]
		CHN [label=CHN]
		IND [label=IND]
		DZA [label=DZA]
		PER [label=PER]
		THA [label=THA]
		MDA [label=MDA]
		GEO [label=GEO]
		GBR [label=GBR]
		FRA [label=FRA]
		KEN [label=KEN]
		SYC [label=SYC]
		TUR [label=TUR]
		CAN [label=CAN]
		ECU [label=ECU]
		BEL [label=BEL]
		GTM [label=GTM]
		PAK [label=PAK]
		KHM [label=KHM]
		HTI [label=HTI]
		IRL [label=IRL]
		BIH [label=BIH]
		CMR [label=CMR]
		PAN [label=PAN]
		LBY [label=LBY]
		JOR [label=JOR]
		MMR [label=MMR]
		HRV [label=HRV]
		SLV [label=SLV]
		TUN [label=TUN]
		HKG [label=HKG]
		QAT [label=QAT]
		JPN [label=JPN]
		PRT [label=PRT]
		CAF [label=CAF]
		HND [label=HND]
		GHA [label=GHA]
		CHE [label=CHE]
		PRY [label=PRY]
		MRT [label=MRT]
		POL [label=POL]
		NOR [label=NOR]
		DOM [label=DOM]
		MCO [label=MCO]
			BGR -- ESP [weight=2]
			BRA -- HRV [weight=1]
			CAF -- UKR [weight=1]
			BRA -- VAT [weight=1]
			BRA -- RUS [weight=1]
			GEO -- MDA [weight=1]
			CHL -- MCO [weight=1]
			IRQ -- ISR [weight=1]
			ARG -- CUB [weight=1]
			ARG -- ESP [weight=1]
			AFG -- USA [weight=3]
			CAN -- RUS [weight=1]
			KOR -- VAT [weight=1]
			CHE -- USA [weight=1]
			PSE -- VAT [weight=2]
			BOL -- URY [weight=1]
			SYC -- USA [weight=1]
			IRN -- ISR [weight=1]
			BEL -- FRA [weight=2]
			LBY -- USA [weight=1]
			ARG -- DEU [weight=1]
			CHL -- IRN [weight=2]
			ISR -- UKR [weight=1]
			ARG -- URY [weight=2]
			CAN -- CMR [weight=1]
			DZA -- FRA [weight=1]
			GBR -- MEX [weight=1]
			CHL -- PER [weight=5]
			KOR -- PRK [weight=3]
			AUS -- EGY [weight=1]
			DEU -- RUS [weight=2]
			CHN -- USA [weight=1]
			BOL -- COL [weight=3]
			EGY -- USA [weight=2]
			QAT -- USA [weight=2]
			PRK -- USA [weight=1]
			MDA -- USA [weight=1]
			RUS -- SYR [weight=1]
			EGY -- ISR [weight=1]
			SYR -- URY [weight=1]
			ISR -- VAT [weight=2]
			COL -- VEN [weight=1]
			IRQ -- RUS [weight=1]
			CAN -- ITA [weight=1]
			CHL -- ESP [weight=1]
			UKR -- USA [weight=13]
			PSE -- USA [weight=1]
			ISR -- USA [weight=1]
			GEO -- USA [weight=1]
			GBR -- RUS [weight=1]
			CHL -- USA [weight=2]
			PSE -- QAT [weight=1]
			ESP -- VAT [weight=4]
			POL -- USA [weight=1]
			BOL -- USA [weight=1]
			FRA -- USA [weight=1]
			DEU -- FRA [weight=1]
			ISR -- PSE [weight=12]
			HND -- USA [weight=1]
			BOL -- SYC [weight=1]
			BOL -- CAF [weight=1]
			CUB -- USA [weight=4]
			IRN -- IRQ [weight=3]
			CHL -- IRQ [weight=1]
			ISR -- QAT [weight=1]
			BRA -- CHL [weight=5]
			COL -- SYC [weight=1]
			HTI -- USA [weight=1]
			KHM -- THA [weight=1]
			CAF -- VAT [weight=1]
			BOL -- ISR [weight=2]
			CHE -- IRN [weight=1]
			VAT -- VEN [weight=1]
			FRA -- SYR [weight=1]
			BOL -- UKR [weight=1]
			CHL -- IND [weight=1]
			RUS -- UKR [weight=43]
			FRA -- RUS [weight=3]
			IRN -- USA [weight=6]
			MEX -- VAT [weight=1]
			CMR -- ITA [weight=1]
			BOL -- SYR [weight=1]
			MEX -- USA [weight=1]
			SYR -- USA [weight=2]
			DEU -- UKR [weight=5]
			ISR -- JOR [weight=1]
			ITA -- LBN [weight=1]
			BOL -- VAT [weight=4]
			SYR -- TUN [weight=1]
			ISR -- SYR [weight=1]
			IRQ -- USA [weight=16]
			CAN -- UKR [weight=1]
			SYC -- SYR [weight=1]
			BRA -- PER [weight=1]
			BRA -- IRN [weight=1]
			ARG -- GBR [weight=2]
			BRA -- PRY [weight=1]
			DOM -- VAT [weight=1]
			CUB -- HND [weight=1]
			GBR -- UKR [weight=1]
			AFG -- TUR [weight=1]
			RUS -- USA [weight=14]
			DEU -- USA [weight=2]
			USA -- VEN [weight=2]
			UKR -- VAT [weight=1]
			BOL -- PSE [weight=2]
			POL -- UKR [weight=1]
			BOL -- CHL [weight=8]
			IRQ -- TUR [weight=4]
			FRA -- UKR [weight=3]
			FRA -- TUN [weight=1]
			IRQ -- VAT [weight=1]
			AUS -- MYS [weight=1]
}