// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		SYR [label=SYR]
		ITA [label=ITA]
		IRQ [label=IRQ]
		PSE [label=PSE]
		ZAF [label=ZAF]
		MEX [label=MEX]
		CHN [label=CHN]
		ISR [label=ISR]
		VEN [label=VEN]
		SLE [label=SLE]
		CHL [label=CHL]
		RUS [label=RUS]
		FRA [label=FRA]
		AUS [label=AUS]
		PER [label=PER]
		VAT [label=VAT]
		ALB [label=ALB]
		JPN [label=JPN]
		TUR [label=TUR]
		ESP [label=ESP]
		AFG [label=AFG]
		UKR [label=UKR]
		GBR [label=GBR]
		SWE [label=SWE]
		ARG [label=ARG]
		BRA [label=BRA]
		HKG [label=HKG]
		SRB [label=SRB]
		URY [label=URY]
		LBY [label=LBY]
		CUB [label=CUB]
		COL [label=COL]
		HRV [label=HRV]
		SOM [label=SOM]
		GTM [label=GTM]
		BOL [label=BOL]
		IRN [label=IRN]
		PRK [label=PRK]
		KOR [label=KOR]
		COG [label=COG]
		IND [label=IND]
		PHL [label=PHL]
		EST [label=EST]
		ECU [label=ECU]
		BGR [label=BGR]
		BLR [label=BLR]
		JAM [label=JAM]
		DEU [label=DEU]
		SYC [label=SYC]
		EGY [label=EGY]
		QAT [label=QAT]
		IDN [label=IDN]
		MYS [label=MYS]
		NIC [label=NIC]
		HND [label=HND]
		CYP [label=CYP]
		NGA [label=NGA]
		AGO [label=AGO]
		DOM [label=DOM]
		TUN [label=TUN]
		THA [label=THA]
		BEL [label=BEL]
		YEM [label=YEM]
		CHE [label=CHE]
		SAU [label=SAU]
		GIN [label=GIN]
		CIV [label=CIV]
		LBR [label=LBR]
		DZA [label=DZA]
		ROU [label=ROU]
		TWN [label=TWN]
		LBN [label=LBN]
		JOR [label=JOR]
		SEN [label=SEN]
		HTI [label=HTI]
		MLT [label=MLT]
			HKG -- USA [weight=2]
			TUR -- SYR [weight=5]
			SYR -- TUR [weight=3]
			VEN -- USA [weight=1]
			VAT -- ARG [weight=2]
			CIV -- LBR [weight=1]
			ECU -- URY [weight=1]
			SYR -- GBR [weight=1]
			ARG -- USA [weight=2]
			IRQ -- GBR [weight=1]
			UKR -- AUS [weight=1]
			USA -- SOM [weight=3]
			BRA -- USA [weight=1]
			ARG -- VAT [weight=1]
			CHE -- USA [weight=2]
			ARG -- HRV [weight=1]
			USA -- IRN [weight=2]
			ESP -- BRA [weight=1]
			FRA -- JOR [weight=1]
			CHL -- URY [weight=1]
			JOR -- SYR [weight=1]
			USA -- YEM [weight=2]
			PRK -- USA [weight=2]
			USA -- EST [weight=1]
			IRQ -- FRA [weight=2]
			GBR -- JPN [weight=1]
			SYR -- IRN [weight=1]
			USA -- UKR [weight=5]
			DEU -- SYR [weight=1]
			JPN -- GBR [weight=1]
			SYR -- BEL [weight=1]
			ITA -- FRA [weight=1]
			IRQ -- IRN [weight=2]
			GBR -- SYC [weight=1]
			USA -- RUS [weight=5]
			CHL -- ARG [weight=1]
			IRQ -- BEL [weight=1]
			GBR -- CHN [weight=1]
			EGY -- ISR [weight=1]
			BLR -- RUS [weight=1]
			SAU -- SYR [weight=1]
			GBR -- HKG [weight=1]
			PER -- CHL [weight=2]
			ISR -- VAT [weight=3]
			USA -- SYR [weight=12]
			DZA -- FRA [weight=2]
			USA -- IRQ [weight=5]
			USA -- TUR [weight=1]
			ARG -- FRA [weight=1]
			SLE -- ESP [weight=1]
			UKR -- USA [weight=4]
			GBR -- ESP [weight=3]
			IRQ -- SYR [weight=2]
			PSE -- ISR [weight=6]
			HKG -- CHN [weight=2]
			ISR -- USA [weight=1]
			TUR -- IRQ [weight=2]
			GBR -- RUS [weight=2]
			IRN -- SYR [weight=1]
			IRN -- PSE [weight=1]
			PSE -- USA [weight=2]
			USA -- SLE [weight=1]
			GBR -- IRQ [weight=1]
			BOL -- USA [weight=2]
			GBR -- SYR [weight=1]
			SYR -- RUS [weight=1]
			JAM -- USA [weight=4]
			ISR -- PSE [weight=10]
			HND -- USA [weight=1]
			ZAF -- BOL [weight=1]
			ECU -- COL [weight=1]
			GIN -- CIV [weight=1]
			ESP -- ITA [weight=1]
			BGR -- ESP [weight=1]
			BGR -- ITA [weight=1]
			ARG -- BOL [weight=2]
			FRA -- DZA [weight=1]
			ARG -- ITA [weight=1]
			CHE -- IRN [weight=2]
			UKR -- GBR [weight=2]
			YEM -- BOL [weight=1]
			MEX -- USA [weight=1]
			VAT -- ITA [weight=2]
			VAT -- ALB [weight=1]
			SOM -- USA [weight=1]
			PRK -- KOR [weight=1]
			RUS -- UKR [weight=9]
			JOR -- USA [weight=1]
			IRN -- USA [weight=4]
			SLE -- CUB [weight=1]
			USA -- PSE [weight=1]
			IRN -- SAU [weight=1]
			ESP -- GBR [weight=2]
			CHL -- BOL [weight=3]
			BOL -- RUS [weight=1]
			RUS -- AUS [weight=1]
			USA -- BOL [weight=1]
			IRN -- MEX [weight=1]
			GTM -- BOL [weight=1]
			GIN -- LBR [weight=1]
			VEN -- CUB [weight=1]
			USA -- PRK [weight=2]
			BOL -- UKR [weight=1]
			USA -- ISR [weight=2]
			SYR -- USA [weight=13]
			SYR -- IRQ [weight=4]
			UKR -- RUS [weight=19]
			UKR -- BLR [weight=1]
			CHL -- USA [weight=1]
			EGY -- PSE [weight=1]
			CHL -- BRA [weight=1]
			IRQ -- AUS [weight=1]
			ECU -- BRA [weight=1]
			IRQ -- USA [weight=5]
			LBN -- ISR [weight=1]
			HND -- ESP [weight=1]
			PER -- ESP [weight=1]
			CHL -- ECU [weight=1]
			DOM -- VAT [weight=1]
			JPN -- SYR [weight=1]
			BRA -- IRQ [weight=1]
			JPN -- UKR [weight=1]
			RUS -- USA [weight=6]
			USA -- CUB [weight=4]
			JPN -- RUS [weight=1]
			USA -- VEN [weight=3]
			SYR -- FRA [weight=1]
			BOL -- CHL [weight=3]
			USA -- URY [weight=3]
			ZAF -- CUB [weight=1]
			BRA -- URY [weight=1]
			USA -- GBR [weight=5]
			EST -- USA [weight=1]
			CHN -- HKG [weight=1]
}