// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		FRA [label=FRA]
		MYS [label=MYS]
		UKR [label=UKR]
		PSE [label=PSE]
		ISR [label=ISR]
		PAK [label=PAK]
		ESP [label=ESP]
		IRQ [label=IRQ]
		COL [label=COL]
		KHM [label=KHM]
		ITA [label=ITA]
		UGA [label=UGA]
		DEU [label=DEU]
		BOL [label=BOL]
		CHL [label=CHL]
		NLD [label=NLD]
		NGA [label=NGA]
		LBY [label=LBY]
		TUR [label=TUR]
		SYR [label=SYR]
		LBR [label=LBR]
		EGY [label=EGY]
		VAT [label=VAT]
		IND [label=IND]
		RUS [label=RUS]
		PRK [label=PRK]
		BRA [label=BRA]
		GBR [label=GBR]
		SOM [label=SOM]
		VEN [label=VEN]
		ZAF [label=ZAF]
		CUB [label=CUB]
		HND [label=HND]
		AFG [label=AFG]
		THA [label=THA]
		CAN [label=CAN]
		URY [label=URY]
		ARG [label=ARG]
		HTI [label=HTI]
		MEX [label=MEX]
		TWN [label=TWN]
		KEN [label=KEN]
		SWE [label=SWE]
		GTM [label=GTM]
		CHN [label=CHN]
		PHL [label=PHL]
		HKG [label=HKG]
		AUS [label=AUS]
		PAN [label=PAN]
		IDN [label=IDN]
		SYC [label=SYC]
		SAU [label=SAU]
		JOR [label=JOR]
		KOR [label=KOR]
		IRN [label=IRN]
		NOR [label=NOR]
		BDI [label=BDI]
		SLV [label=SLV]
		PER [label=PER]
		SLE [label=SLE]
		MAR [label=MAR]
		JPN [label=JPN]
		CMR [label=CMR]
		DZA [label=DZA]
		NER [label=NER]
		NIC [label=NIC]
		POL [label=POL]
		ECU [label=ECU]
		BFA [label=BFA]
		PRY [label=PRY]
		HUN [label=HUN]
		GRC [label=GRC]
		BEL [label=BEL]
		SRB [label=SRB]
		AUT [label=AUT]
			COL -- ESP [weight=1]
			UKR -- FRA [weight=2]
			VEN -- USA [weight=1]
			VAT -- ARG [weight=1]
			USA -- VAT [weight=1]
			COL -- ECU [weight=1]
			ARG -- DEU [weight=1]
			SRB -- AUT [weight=1]
			SYR -- IRQ [weight=2]
			MYS -- USA [weight=2]
			MYS -- RUS [weight=7]
			UKR -- AUS [weight=1]
			SYR -- DEU [weight=1]
			DEU -- GBR [weight=1]
			UKR -- NLD [weight=2]
			USA -- LBY [weight=1]
			PSE -- VAT [weight=1]
			FRA -- GBR [weight=1]
			RUS -- DEU [weight=5]
			LBR -- USA [weight=1]
			LBY -- USA [weight=2]
			CHN -- ISR [weight=1]
			DZA -- CHL [weight=2]
			JOR -- SYR [weight=1]
			RUS -- MYS [weight=2]
			PSE -- GBR [weight=1]
			PRK -- USA [weight=3]
			NLD -- MYS [weight=3]
			USA -- UKR [weight=8]
			USA -- IRN [weight=2]
			RUS -- CUB [weight=1]
			PSE -- CHN [weight=1]
			UKR -- MYS [weight=11]
			SLV -- ISR [weight=1]
			CHL -- PSE [weight=1]
			ISR -- CHN [weight=1]
			KOR -- PRK [weight=1]
			DEU -- RUS [weight=1]
			COL -- CUB [weight=1]
			TUR -- PSE [weight=1]
			MYS -- GBR [weight=2]
			USA -- CHL [weight=1]
			EGY -- PSE [weight=4]
			CHN -- ARG [weight=1]
			LBY -- UKR [weight=1]
			EGY -- ISR [weight=3]
			SLV -- ESP [weight=1]
			FRA -- LBY [weight=1]
			PER -- CHL [weight=2]
			CHN -- PSE [weight=1]
			NLD -- UKR [weight=2]
			USA -- IRQ [weight=1]
			EGY -- USA [weight=1]
			PSE -- EGY [weight=2]
			IRQ -- UKR [weight=1]
			CHL -- ESP [weight=1]
			CHL -- HND [weight=2]
			USA -- RUS [weight=13]
			IRQ -- SYR [weight=3]
			PSE -- ISR [weight=41]
			ISR -- USA [weight=9]
			USA -- HND [weight=1]
			MYS -- FRA [weight=1]
			UKR -- USA [weight=9]
			USA -- ESP [weight=1]
			DEU -- MYS [weight=1]
			MYS -- UKR [weight=10]
			IRN -- PSE [weight=1]
			PSE -- USA [weight=2]
			CUB -- HND [weight=1]
			CHN -- CUB [weight=3]
			FRA -- USA [weight=1]
			DEU -- FRA [weight=3]
			PSE -- FRA [weight=1]
			ISR -- PSE [weight=43]
			USA -- MYS [weight=7]
			BRA -- LBY [weight=1]
			CUB -- USA [weight=1]
			SYC -- BRA [weight=1]
			CHL -- IRQ [weight=1]
			UKR -- DEU [weight=2]
			SYR -- NGA [weight=1]
			USA -- ECU [weight=1]
			BEL -- COL [weight=1]
			JPN -- CHL [weight=1]
			GBR -- FRA [weight=1]
			VAT -- IRQ [weight=1]
			UKR -- PSE [weight=1]
			SYR -- JOR [weight=1]
			URY -- CHL [weight=1]
			BOL -- ISR [weight=1]
			MEX -- GTM [weight=1]
			COL -- ISR [weight=1]
			IRQ -- NGA [weight=1]
			UKR -- IRQ [weight=1]
			USA -- MEX [weight=1]
			PAN -- COL [weight=1]
			PRK -- KOR [weight=1]
			RUS -- UKR [weight=20]
			BOL -- CHL [weight=7]
			GTM -- MEX [weight=2]
			FRA -- RUS [weight=1]
			SYR -- UKR [weight=1]
			FRA -- PSE [weight=2]
			GBR -- RUS [weight=1]
			ESP -- COL [weight=1]
			USA -- PSE [weight=15]
			NLD -- VEN [weight=1]
			CHL -- BOL [weight=7]
			MEX -- VAT [weight=1]
			USA -- BOL [weight=1]
			USA -- DEU [weight=4]
			VEN -- CUB [weight=1]
			VAT -- ISR [weight=1]
			USA -- ISR [weight=11]
			SYR -- USA [weight=1]
			DEU -- UKR [weight=2]
			ESP -- CHL [weight=1]
			UKR -- RUS [weight=12]
			PSE -- TUR [weight=1]
			CHL -- USA [weight=1]
			USA -- EGY [weight=1]
			RUS -- FRA [weight=3]
			CHL -- MYS [weight=1]
			IRQ -- USA [weight=3]
			BRA -- CHL [weight=1]
			USA -- IND [weight=1]
			UKR -- LBY [weight=1]
			DZA -- BFA [weight=1]
			BOL -- USA [weight=2]
			GBR -- UKR [weight=1]
			ISR -- BOL [weight=1]
			RUS -- USA [weight=4]
			DEU -- USA [weight=4]
			USA -- VEN [weight=3]
			RUS -- GBR [weight=1]
			UKR -- VAT [weight=2]
			UKR -- SYC [weight=1]
			USA -- CHN [weight=1]
			PSE -- IRN [weight=3]
			PSE -- UKR [weight=1]
			MYS -- DEU [weight=1]
			PRK -- JPN [weight=1]
			FRA -- UKR [weight=1]
			IRQ -- VAT [weight=2]
			LBY -- PSE [weight=2]
			BRA -- DEU [weight=2]
			AUS -- MYS [weight=2]
}