// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		DEU [label=DEU]
		UKR [label=UKR]
		ITA [label=ITA]
		COL [label=COL]
		VEN [label=VEN]
		EGY [label=EGY]
		PSE [label=PSE]
		ARG [label=ARG]
		VAT [label=VAT]
		ECU [label=ECU]
		ESP [label=ESP]
		LKA [label=LKA]
		AUS [label=AUS]
		ISR [label=ISR]
		CUB [label=CUB]
		USA [label=USA]
		FRA [label=FRA]
		TUR [label=TUR]
		IRQ [label=IRQ]
		BRA [label=BRA]
		PRK [label=PRK]
		IDN [label=IDN]
		GBR [label=GBR]
		MEX [label=MEX]
		BOL [label=BOL]
		KOR [label=KOR]
		HTI [label=HTI]
		HKG [label=HKG]
		JOR [label=JOR]
		AFG [label=AFG]
		SYR [label=SYR]
		RUS [label=RUS]
		IND [label=IND]
		PAK [label=PAK]
		TWN [label=TWN]
		GTM [label=GTM]
		VNM [label=VNM]
		BEL [label=BEL]
		MWI [label=MWI]
		CHN [label=CHN]
		IRN [label=IRN]
		GRC [label=GRC]
		JPN [label=JPN]
		CAN [label=CAN]
		BLR [label=BLR]
		IRL [label=IRL]
		BGR [label=BGR]
		SLE [label=SLE]
		SAU [label=SAU]
		YEM [label=YEM]
		POL [label=POL]
		SDN [label=SDN]
		SSD [label=SSD]
		SWE [label=SWE]
		ARM [label=ARM]
		NGA [label=NGA]
		TCD [label=TCD]
		CHE [label=CHE]
		LBN [label=LBN]
		CHL [label=CHL]
		URY [label=URY]
		LBY [label=LBY]
		TON [label=TON]
		PAN [label=PAN]
		NER [label=NER]
		AUT [label=AUT]
		MNG [label=MNG]
		BGD [label=BGD]
		GUY [label=GUY]
		DOM [label=DOM]
		MYS [label=MYS]
		EST [label=EST]
		OMN [label=OMN]
		UGA [label=UGA]
		THA [label=THA]
		CRI [label=CRI]
		HND [label=HND]
		CAF [label=CAF]
		MUS [label=MUS]
		MHL [label=MHL]
		HUN [label=HUN]
		NOR [label=NOR]
		SYC [label=SYC]
		PHL [label=PHL]
		SLV [label=SLV]
		ALB [label=ALB]
		CZE [label=CZE]
		PRT [label=PRT]
		KHM [label=KHM]
		HRV [label=HRV]
		CMR [label=CMR]
		DZA [label=DZA]
		TUN [label=TUN]
			ISR -- SYC [weight=2]
			COL -- MEX [weight=1]
			TUR -- SYR [weight=1]
			VEN -- USA [weight=1]
			USA -- THA [weight=1]
			PHL -- VAT [weight=1]
			DEU -- POL [weight=1]
			CAN -- USA [weight=1]
			ARG -- USA [weight=1]
			JPN -- JOR [weight=1]
			USA -- COL [weight=1]
			ISR -- FRA [weight=4]
			LBY -- TUN [weight=1]
			DEU -- CHE [weight=1]
			VEN -- CHN [weight=1]
			DEU -- GBR [weight=2]
			SAU -- IRQ [weight=1]
			GBR -- ARG [weight=1]
			CHL -- VAT [weight=1]
			SYR -- ISR [weight=1]
			BEL -- GRC [weight=1]
			RUS -- DEU [weight=2]
			IRN -- ISR [weight=1]
			USA -- MEX [weight=1]
			GRC -- BEL [weight=1]
			FRA -- YEM [weight=2]
			SDN -- SSD [weight=2]
			DOM -- HTI [weight=1]
			PSE -- JOR [weight=2]
			GBR -- VAT [weight=1]
			PRK -- USA [weight=4]
			USA -- IRN [weight=2]
			YEM -- FRA [weight=2]
			VAT -- CHL [weight=1]
			KOR -- PRK [weight=2]
			DEU -- UKR [weight=2]
			DEU -- RUS [weight=1]
			EGY -- PSE [weight=1]
			TUR -- FRA [weight=3]
			VAT -- LKA [weight=1]
			EGY -- ISR [weight=1]
			EST -- OMN [weight=1]
			ARG -- IRN [weight=1]
			OMN -- USA [weight=1]
			TUR -- ISR [weight=1]
			ARM -- FRA [weight=1]
			UKR -- BOL [weight=1]
			VEN -- BOL [weight=1]
			CHE -- LBY [weight=1]
			IND -- BOL [weight=1]
			PAN -- CHL [weight=1]
			IRN -- VEN [weight=1]
			PSE -- EGY [weight=2]
			URY -- ISR [weight=1]
			MNG -- CHN [weight=1]
			PSE -- CAN [weight=1]
			IDN -- FRA [weight=1]
			USA -- PAK [weight=1]
			USA -- RUS [weight=1]
			RUS -- PRK [weight=1]
			SYR -- RUS [weight=1]
			PSE -- ISR [weight=6]
			HKG -- CHN [weight=1]
			DEU -- GRC [weight=1]
			IDN -- BRA [weight=1]
			LKA -- VAT [weight=1]
			VAT -- FRA [weight=1]
			BOL -- VAT [weight=1]
			DEU -- KOR [weight=1]
			USA -- SLE [weight=1]
			MUS -- ARG [weight=1]
			BOL -- USA [weight=1]
			USA -- ARG [weight=1]
			TUR -- ARM [weight=1]
			IDN -- AUS [weight=1]
			PSE -- ESP [weight=1]
			FRA -- USA [weight=1]
			DEU -- FRA [weight=2]
			PSE -- FRA [weight=1]
			ISR -- PSE [weight=3]
			VAT -- BOL [weight=1]
			IND -- PAK [weight=1]
			FRA -- GBR [weight=2]
			ESP -- FRA [weight=1]
			SYR -- IRQ [weight=1]
			GTM -- CHL [weight=1]
			FRA -- DZA [weight=1]
			USA -- UGA [weight=1]
			IRN -- DEU [weight=1]
			ISR -- ARG [weight=1]
			PRK -- KOR [weight=2]
			RUS -- UKR [weight=3]
			USA -- FRA [weight=8]
			VAT -- PHL [weight=2]
			BOL -- BLR [weight=1]
			JOR -- JPN [weight=1]
			CHL -- BOL [weight=3]
			VEN -- ESP [weight=1]
			MEX -- VAT [weight=3]
			DEU -- SLE [weight=1]
			USA -- BRA [weight=1]
			USA -- BOL [weight=1]
			NGA -- TCD [weight=1]
			GBR -- USA [weight=3]
			JOR -- PSE [weight=1]
			DEU -- ISR [weight=1]
			GRC -- ESP [weight=1]
			USA -- PRK [weight=2]
			SYR -- USA [weight=2]
			UKR -- DEU [weight=1]
			BGR -- FRA [weight=1]
			FRA -- KHM [weight=1]
			UKR -- BLR [weight=2]
			NGA -- CZE [weight=1]
			ISR -- GBR [weight=1]
			FRA -- TUR [weight=1]
			BRA -- IDN [weight=2]
			DEU -- TUR [weight=1]
			ESP -- JOR [weight=1]
			AUS -- TUR [weight=1]
			FRA -- BGR [weight=2]
			USA -- CUB [weight=11]
			SLE -- KOR [weight=1]
			USA -- VEN [weight=1]
			CUB -- USA [weight=11]
			CHL -- TUR [weight=1]
			BRA -- VEN [weight=1]
			SYR -- FRA [weight=1]
			BOL -- CHL [weight=2]
			FRA -- ISR [weight=2]
			IND -- CHN [weight=1]
			VEN -- CRI [weight=1]
			IRN -- CHE [weight=1]
			AUT -- NOR [weight=1]
			USA -- GBR [weight=2]
			AFG -- PAK [weight=1]
			EST -- USA [weight=1]
			LBY -- CHE [weight=1]
			USA -- IDN [weight=1]
}