// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		KOR [label=KOR]
		PRK [label=PRK]
		SYR [label=SYR]
		ESP [label=ESP]
		GBR [label=GBR]
		ISR [label=ISR]
		PSE [label=PSE]
		ZAF [label=ZAF]
		USA [label=USA]
		RUS [label=RUS]
		NZL [label=NZL]
		HTI [label=HTI]
		BRA [label=BRA]
		NGA [label=NGA]
		JPN [label=JPN]
		CAN [label=CAN]
		IRQ [label=IRQ]
		IRN [label=IRN]
		BOL [label=BOL]
		EGY [label=EGY]
		AFG [label=AFG]
		DEU [label=DEU]
		LBR [label=LBR]
		VEN [label=VEN]
		ARG [label=ARG]
		PER [label=PER]
		HKG [label=HKG]
		SWE [label=SWE]
		TUR [label=TUR]
		MEX [label=MEX]
		HND [label=HND]
		AUS [label=AUS]
		LBY [label=LBY]
		UKR [label=UKR]
		COL [label=COL]
		VAT [label=VAT]
		ITA [label=ITA]
		CHL [label=CHL]
		VNM [label=VNM]
		CHN [label=CHN]
		YEM [label=YEM]
		IDN [label=IDN]
		FRA [label=FRA]
		PRY [label=PRY]
		GIN [label=GIN]
		IND [label=IND]
		MYS [label=MYS]
		KEN [label=KEN]
		LBN [label=LBN]
		SLE [label=SLE]
		MMR [label=MMR]
		SYC [label=SYC]
		LKA [label=LKA]
		CRI [label=CRI]
		MAR [label=MAR]
		CUB [label=CUB]
		ECU [label=ECU]
		ZMB [label=ZMB]
		SLV [label=SLV]
		DOM [label=DOM]
		POL [label=POL]
		CHE [label=CHE]
		URY [label=URY]
		NLD [label=NLD]
		IRL [label=IRL]
		BFA [label=BFA]
		GEO [label=GEO]
		MKD [label=MKD]
		BEL [label=BEL]
		GRC [label=GRC]
		THA [label=THA]
		SRB [label=SRB]
		HRV [label=HRV]
		BIH [label=BIH]
		NIC [label=NIC]
		PHL [label=PHL]
		COG [label=COG]
		GTM [label=GTM]
		PRT [label=PRT]
		DZA [label=DZA]
		SEN [label=SEN]
		DNK [label=DNK]
		TWN [label=TWN]
			HKG -- USA [weight=3]
			FRA -- IDN [weight=1]
			COL -- ECU [weight=2]
			GBR -- IRN [weight=1]
			SYR -- TUR [weight=9]
			SYR -- VAT [weight=1]
			CHE -- RUS [weight=1]
			LBY -- SYR [weight=1]
			ARG -- USA [weight=1]
			URY -- USA [weight=2]
			BOL -- CAN [weight=1]
			ITA -- RUS [weight=1]
			SLE -- USA [weight=1]
			BIH -- SRB [weight=1]
			AFG -- GBR [weight=2]
			BRA -- USA [weight=1]
			CHL -- CUB [weight=1]
			AUS -- IRQ [weight=2]
			BOL -- IND [weight=1]
			CHN -- DEU [weight=1]
			HRV -- SRB [weight=1]
			DZA -- FRA [weight=1]
			LBR -- USA [weight=5]
			CHN -- PRK [weight=1]
			CAN -- SYR [weight=1]
			GBR -- PSE [weight=2]
			ESP -- PRK [weight=1]
			ITA -- UKR [weight=1]
			CHN -- NGA [weight=1]
			GBR -- MAR [weight=1]
			TUR -- USA [weight=3]
			GBR -- THA [weight=1]
			PRK -- USA [weight=5]
			CAN -- CHE [weight=1]
			ISR -- LBN [weight=1]
			ARG -- VEN [weight=2]
			PSE -- SWE [weight=6]
			KOR -- PRK [weight=5]
			DEU -- RUS [weight=1]
			COL -- CUB [weight=2]
			KOR -- USA [weight=1]
			CHN -- USA [weight=3]
			CAN -- USA [weight=3]
			AUS -- CAN [weight=1]
			RUS -- SYR [weight=1]
			EGY -- ISR [weight=1]
			SYR -- URY [weight=1]
			GIN -- USA [weight=1]
			GBR -- ISR [weight=1]
			COL -- VEN [weight=8]
			GBR -- LBY [weight=1]
			NLD -- UKR [weight=1]
			NLD -- RUS [weight=1]
			SYC -- UKR [weight=1]
			UKR -- USA [weight=1]
			PSE -- USA [weight=3]
			IRQ -- SYR [weight=11]
			GBR -- ZMB [weight=2]
			ISR -- USA [weight=1]
			DEU -- MYS [weight=1]
			MYS -- UKR [weight=1]
			CHL -- USA [weight=2]
			GBR -- IRQ [weight=3]
			BOL -- USA [weight=4]
			GBR -- SYR [weight=4]
			ISR -- SWE [weight=2]
			DEU -- HKG [weight=1]
			ISR -- PSE [weight=13]
			HND -- USA [weight=1]
			USA -- VNM [weight=1]
			DNK -- IRQ [weight=1]
			BOL -- IRN [weight=1]
			ESP -- LBR [weight=1]
			GBR -- MKD [weight=2]
			BOL -- VEN [weight=1]
			CAN -- IRN [weight=1]
			ESP -- VEN [weight=1]
			COL -- SYC [weight=1]
			CHL -- VEN [weight=1]
			ARG -- CHL [weight=1]
			SYR -- UKR [weight=1]
			MEX -- USA [weight=2]
			RUS -- UKR [weight=16]
			BOL -- CHL [weight=6]
			GTM -- MEX [weight=1]
			IRN -- USA [weight=2]
			BOL -- RUS [weight=1]
			BRA -- SYC [weight=2]
			POL -- RUS [weight=1]
			MEX -- VAT [weight=1]
			IRQ -- LBY [weight=1]
			GBR -- USA [weight=3]
			DEU -- ISR [weight=1]
			BRA -- GIN [weight=1]
			GEO -- RUS [weight=1]
			CUB -- VEN [weight=1]
			SYR -- USA [weight=16]
			DEU -- UKR [weight=3]
			BOL -- VAT [weight=1]
			BOL -- CHE [weight=1]
			IRQ -- USA [weight=11]
			CHN -- IRN [weight=1]
			ARG -- BRA [weight=3]
			BIH -- HRV [weight=1]
			AUS -- RUS [weight=1]
			RUS -- USA [weight=4]
			CHE -- UKR [weight=1]
			DEU -- USA [weight=1]
			USA -- VEN [weight=1]
			CUB -- USA [weight=4]
			COL -- USA [weight=1]
			POL -- UKR [weight=1]
			CHN -- VNM [weight=1]
			CAN -- IRQ [weight=1]
			BRA -- URY [weight=1]
			IRQ -- TUR [weight=1]
			IRQ -- VAT [weight=1]
			FRA -- GIN [weight=1]
			CAN -- CHL [weight=1]
			CHN -- HKG [weight=17]
}