// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		COL [label=COL]
		VEN [label=VEN]
		USA [label=USA]
		EGY [label=EGY]
		CHL [label=CHL]
		ISR [label=ISR]
		PSE [label=PSE]
		PRK [label=PRK]
		AUS [label=AUS]
		SSD [label=SSD]
		SDN [label=SDN]
		BRA [label=BRA]
		BOL [label=BOL]
		SYR [label=SYR]
		JPN [label=JPN]
		MYS [label=MYS]
		RUS [label=RUS]
		UKR [label=UKR]
		CHN [label=CHN]
		VAT [label=VAT]
		PAK [label=PAK]
		ARG [label=ARG]
		KOR [label=KOR]
		ZAF [label=ZAF]
		CAN [label=CAN]
		IND [label=IND]
		IRN [label=IRN]
		GIN [label=GIN]
		FRA [label=FRA]
		ECU [label=ECU]
		CRI [label=CRI]
		ESP [label=ESP]
		AUT [label=AUT]
		GEO [label=GEO]
		AFG [label=AFG]
		PHL [label=PHL]
		ITA [label=ITA]
		PRY [label=PRY]
		MAR [label=MAR]
		MEX [label=MEX]
		ETH [label=ETH]
		NOR [label=NOR]
		POL [label=POL]
		LKA [label=LKA]
		NLD [label=NLD]
		BEL [label=BEL]
		GBR [label=GBR]
		CZE [label=CZE]
		DOM [label=DOM]
		IDN [label=IDN]
		TON [label=TON]
		NIC [label=NIC]
		IRQ [label=IRQ]
		RWA [label=RWA]
		NGA [label=NGA]
		DEU [label=DEU]
		GRC [label=GRC]
		COD [label=COD]
		COG [label=COG]
		HND [label=HND]
		PER [label=PER]
		SYC [label=SYC]
		HUN [label=HUN]
			GBR -- UKR [weight=1]
			FRA -- USA [weight=1]
			DEU -- FRA [weight=1]
			DEU -- UKR [weight=1]
			KOR -- PRK [weight=1]
			ISR -- PSE [weight=5]
			DEU -- RUS [weight=3]
			PHL -- USA [weight=1]
			CHL -- IDN [weight=1]
			FRA -- GBR [weight=1]
			KOR -- USA [weight=1]
			CHN -- USA [weight=2]
			ITA -- RUS [weight=1]
			FRA -- ITA [weight=1]
			BOL -- VAT [weight=1]
			COD -- COG [weight=1]
			BRA -- VAT [weight=1]
			FRA -- PER [weight=1]
			GBR -- ITA [weight=1]
			BOL -- VEN [weight=1]
			ECU -- VEN [weight=1]
			MYS -- USA [weight=2]
			BOL -- UKR [weight=1]
			CHL -- ECU [weight=1]
			ARG -- PSE [weight=1]
			DEU -- GBR [weight=1]
			DEU -- ITA [weight=1]
			VAT -- VEN [weight=1]
			AFG -- USA [weight=1]
			BOL -- USA [weight=1]
			MEX -- USA [weight=1]
			ARG -- VAT [weight=1]
			GBR -- RUS [weight=1]
			RUS -- USA [weight=15]
			ARG -- ESP [weight=1]
			UKR -- USA [weight=17]
			RUS -- UKR [weight=28]
			PSE -- USA [weight=1]
			CHN -- MYS [weight=1]
			USA -- VEN [weight=3]
			FRA -- RUS [weight=1]
			CHN -- PRK [weight=1]
			GEO -- UKR [weight=1]
			BOL -- ECU [weight=1]
			ESP -- IRN [weight=1]
			CHN -- FRA [weight=1]
			SDN -- SSD [weight=2]
			ISR -- UKR [weight=2]
			POL -- UKR [weight=1]
			BOL -- CHL [weight=5]
			DEU -- USA [weight=1]
			CHN -- NOR [weight=1]
			AUT -- IRN [weight=1]
			COL -- GBR [weight=1]
			AUS -- CHN [weight=1]
			CHL -- RUS [weight=2]
			ITA -- USA [weight=1]
			PRK -- USA [weight=7]
			CHL -- UKR [weight=1]
			ARG -- CHN [weight=1]
			POL -- USA [weight=1]
			UKR -- VAT [weight=2]
			GBR -- USA [weight=1]
			HUN -- SYC [weight=1]
			GEO -- RUS [weight=1]
			AUS -- MYS [weight=4]
}