// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		JPN [label=JPN]
		COL [label=COL]
		GBR [label=GBR]
		AFG [label=AFG]
		KOR [label=KOR]
		CHL [label=CHL]
		MEX [label=MEX]
		PSE [label=PSE]
		RUS [label=RUS]
		ISR [label=ISR]
		HKG [label=HKG]
		ESP [label=ESP]
		ARG [label=ARG]
		BRA [label=BRA]
		UKR [label=UKR]
		BOL [label=BOL]
		USA [label=USA]
		VEN [label=VEN]
		PRT [label=PRT]
		THA [label=THA]
		IND [label=IND]
		OMN [label=OMN]
		IRN [label=IRN]
		ITA [label=ITA]
		BFA [label=BFA]
		SWE [label=SWE]
		EGY [label=EGY]
		PRK [label=PRK]
		IRL [label=IRL]
		KEN [label=KEN]
		SOM [label=SOM]
		VAT [label=VAT]
		SYR [label=SYR]
		PAK [label=PAK]
		IRQ [label=IRQ]
		SLE [label=SLE]
		SAU [label=SAU]
		DEU [label=DEU]
		MAR [label=MAR]
		MYS [label=MYS]
		HTI [label=HTI]
		HND [label=HND]
		ZAF [label=ZAF]
		FRA [label=FRA]
		JOR [label=JOR]
		URY [label=URY]
		ROU [label=ROU]
		CHN [label=CHN]
		ECU [label=ECU]
		KWT [label=KWT]
		YEM [label=YEM]
		TUR [label=TUR]
		NOR [label=NOR]
		ZMB [label=ZMB]
		PER [label=PER]
		DZA [label=DZA]
		SDN [label=SDN]
		MDG [label=MDG]
		IDN [label=IDN]
		CUB [label=CUB]
		NPL [label=NPL]
		BGD [label=BGD]
		PNG [label=PNG]
		GIN [label=GIN]
		SSD [label=SSD]
		NGA [label=NGA]
		LBY [label=LBY]
		CHE [label=CHE]
		CAN [label=CAN]
		MMR [label=MMR]
		NLD [label=NLD]
		BEL [label=BEL]
		LBN [label=LBN]
		BGR [label=BGR]
		NIC [label=NIC]
		AUT [label=AUT]
		GRC [label=GRC]
		COG [label=COG]
		COD [label=COD]
		NZL [label=NZL]
		CIV [label=CIV]
		MLI [label=MLI]
		LBR [label=LBR]
		CRI [label=CRI]
		SYC [label=SYC]
		AUS [label=AUS]
		LVA [label=LVA]
		EST [label=EST]
		DOM [label=DOM]
		DNK [label=DNK]
		ARE [label=ARE]
		UGA [label=UGA]
		QAT [label=QAT]
		BHR [label=BHR]
		LKA [label=LKA]
			MEX -- URY [weight=3]
			SYR -- TUR [weight=1]
			HKG -- GBR [weight=1]
			QAT -- BHR [weight=1]
			VAT -- ARG [weight=1]
			USA -- VAT [weight=1]
			SYR -- GBR [weight=2]
			ESP -- ARG [weight=1]
			THA -- USA [weight=1]
			ARG -- GBR [weight=1]
			SLE -- USA [weight=2]
			DEU -- CHE [weight=1]
			VAT -- TUR [weight=2]
			ARG -- ESP [weight=1]
			AFG -- USA [weight=4]
			CHL -- CUB [weight=1]
			GBR -- ARG [weight=1]
			TUR -- VAT [weight=1]
			MEX -- COL [weight=1]
			USA -- YEM [weight=1]
			SYC -- USA [weight=1]
			IRN -- ISR [weight=2]
			CHN -- PRK [weight=1]
			UKR -- BOL [weight=1]
			SDN -- SSD [weight=1]
			CUB -- SLE [weight=2]
			TUR -- USA [weight=1]
			PRK -- USA [weight=3]
			USA -- EST [weight=1]
			DEU -- ESP [weight=1]
			USA -- UKR [weight=4]
			USA -- IRN [weight=3]
			AUS -- RUS [weight=1]
			UKR -- MYS [weight=1]
			VAT -- CHL [weight=1]
			HTI -- CUB [weight=1]
			KOR -- PRK [weight=2]
			BEL -- USA [weight=1]
			USA -- AFG [weight=1]
			DEU -- RUS [weight=6]
			CHN -- USA [weight=4]
			USA -- LBR [weight=1]
			AUS -- USA [weight=1]
			JOR -- ISR [weight=1]
			ARG -- COL [weight=2]
			VAT -- MEX [weight=1]
			OMN -- USA [weight=1]
			PER -- CHL [weight=1]
			ECU -- USA [weight=1]
			CUB -- CHE [weight=3]
			COL -- VEN [weight=1]
			USA -- SYR [weight=3]
			USA -- IRQ [weight=2]
			UKR -- DEU [weight=1]
			BRA -- NZL [weight=1]
			CHL -- GIN [weight=1]
			UKR -- USA [weight=2]
			USA -- RUS [weight=6]
			MEX -- ARG [weight=1]
			RUS -- PRK [weight=1]
			SYR -- RUS [weight=1]
			PSE -- ISR [weight=11]
			MEX -- CHL [weight=1]
			ARG -- KOR [weight=1]
			ISR -- USA [weight=1]
			KEN -- SOM [weight=1]
			PSE -- BOL [weight=1]
			MYS -- UKR [weight=3]
			PSE -- USA [weight=1]
			ESP -- ECU [weight=1]
			USA -- SLE [weight=1]
			BOL -- USA [weight=1]
			VAT -- NGA [weight=1]
			CHL -- MEX [weight=2]
			PNG -- GIN [weight=1]
			IRQ -- SYR [weight=3]
			PSE -- FRA [weight=2]
			ISR -- PSE [weight=7]
			SYR -- NOR [weight=1]
			IND -- PAK [weight=2]
			VAT -- BRA [weight=1]
			NPL -- IND [weight=1]
			PAK -- USA [weight=1]
			KOR -- JPN [weight=1]
			CHL -- PNG [weight=1]
			USA -- OMN [weight=1]
			SYR -- IRQ [weight=1]
			BRA -- CHL [weight=2]
			GBR -- AFG [weight=1]
			BOL -- ISR [weight=1]
			SLE -- CHE [weight=1]
			ARG -- CHL [weight=1]
			BFA -- MAR [weight=1]
			RUS -- BOL [weight=1]
			DEU -- IRN [weight=1]
			USA -- MEX [weight=1]
			BFA -- FRA [weight=1]
			MLI -- LBR [weight=2]
			AUS -- UKR [weight=1]
			PRK -- KOR [weight=1]
			RUS -- UKR [weight=13]
			MMR -- USA [weight=1]
			USA -- FRA [weight=2]
			FRA -- RUS [weight=1]
			IRN -- USA [weight=4]
			QAT -- SAU [weight=1]
			BOL -- PER [weight=1]
			BOL -- COL [weight=1]
			CHL -- BOL [weight=3]
			ITA -- SLE [weight=1]
			MEX -- UGA [weight=1]
			USA -- BRA [weight=1]
			UKR -- SYR [weight=1]
			GBR -- USA [weight=1]
			LKA -- VAT [weight=1]
			LBR -- CHN [weight=1]
			USA -- PRK [weight=3]
			MEX -- USA [weight=2]
			USA -- ISR [weight=3]
			SYR -- USA [weight=4]
			DEU -- UKR [weight=4]
			ISR -- JOR [weight=1]
			UKR -- RUS [weight=14]
			ARG -- VAT [weight=1]
			MYS -- NLD [weight=1]
			USA -- EGY [weight=1]
			ITA -- LBY [weight=1]
			USA -- KWT [weight=1]
			IRQ -- USA [weight=3]
			OMN -- IRN [weight=1]
			IRN -- OMN [weight=1]
			BFA -- CIV [weight=1]
			UKR -- NLD [weight=1]
			NZL -- CHL [weight=1]
			COG -- COD [weight=2]
			CHL -- VAT [weight=1]
			BHR -- SAU [weight=1]
			ISR -- BOL [weight=1]
			CHN -- MEX [weight=1]
			RUS -- USA [weight=4]
			DEU -- USA [weight=1]
			USA -- KOR [weight=1]
			USA -- VEN [weight=1]
			LBN -- FRA [weight=1]
			JOR -- EGY [weight=1]
			USA -- MMR [weight=1]
			USA -- CHN [weight=4]
			SYR -- FRA [weight=1]
			BOL -- CHL [weight=2]
			CHL -- HTI [weight=1]
			FRA -- ISR [weight=1]
			CAN -- IRQ [weight=1]
			USA -- SYC [weight=1]
			TUR -- RUS [weight=1]
			RUS -- ITA [weight=2]
			CUB -- ESP [weight=1]
}