// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		IRQ [label=IRQ]
		UKR [label=UKR]
		VEN [label=VEN]
		USA [label=USA]
		SYR [label=SYR]
		ZAF [label=ZAF]
		LBR [label=LBR]
		HND [label=HND]
		BRA [label=BRA]
		MEX [label=MEX]
		EGY [label=EGY]
		ISR [label=ISR]
		CUB [label=CUB]
		RUS [label=RUS]
		HTI [label=HTI]
		HKG [label=HKG]
		BOL [label=BOL]
		GBR [label=GBR]
		VNM [label=VNM]
		NZL [label=NZL]
		TUR [label=TUR]
		ESP [label=ESP]
		ARG [label=ARG]
		VAT [label=VAT]
		SLV [label=SLV]
		IRN [label=IRN]
		NIC [label=NIC]
		PSE [label=PSE]
		PER [label=PER]
		PRK [label=PRK]
		MMR [label=MMR]
		JPN [label=JPN]
		CHN [label=CHN]
		IND [label=IND]
		FRA [label=FRA]
		URY [label=URY]
		GRC [label=GRC]
		AUS [label=AUS]
		SWE [label=SWE]
		CAN [label=CAN]
		CHE [label=CHE]
		COL [label=COL]
		ECU [label=ECU]
		KOR [label=KOR]
		BFA [label=BFA]
		SEN [label=SEN]
		CHL [label=CHL]
		AFG [label=AFG]
		LBN [label=LBN]
		HRV [label=HRV]
		BIH [label=BIH]
		SRB [label=SRB]
		MYS [label=MYS]
		DEU [label=DEU]
		TWN [label=TWN]
		DZA [label=DZA]
		SLE [label=SLE]
		PRT [label=PRT]
		ITA [label=ITA]
		NGA [label=NGA]
		KEN [label=KEN]
		PHL [label=PHL]
		GIN [label=GIN]
		LKA [label=LKA]
		CRI [label=CRI]
		NLD [label=NLD]
		LBY [label=LBY]
		SYC [label=SYC]
		COG [label=COG]
		MAR [label=MAR]
		BEL [label=BEL]
		MKD [label=MKD]
		THA [label=THA]
		GEO [label=GEO]
		PRY [label=PRY]
		IRL [label=IRL]
		ZMB [label=ZMB]
		IDN [label=IDN]
		DOM [label=DOM]
		DNK [label=DNK]
		YEM [label=YEM]
		POL [label=POL]
		GTM [label=GTM]
			HKG -- USA [weight=1]
			FRA -- IDN [weight=1]
			COL -- ECU [weight=1]
			TUR -- SYR [weight=3]
			SYR -- TUR [weight=6]
			VEN -- USA [weight=1]
			CHE -- RUS [weight=1]
			CAN -- USA [weight=1]
			URY -- SYR [weight=1]
			USA -- COL [weight=1]
			SYR -- IRQ [weight=7]
			VNM -- USA [weight=1]
			BIH -- SRB [weight=1]
			AFG -- GBR [weight=1]
			CUB -- CHL [weight=1]
			BRA -- USA [weight=1]
			SWE -- PSE [weight=2]
			AUS -- IRQ [weight=1]
			BOL -- IND [weight=1]
			CHN -- DEU [weight=1]
			LBY -- GBR [weight=1]
			HRV -- SRB [weight=1]
			RUS -- DEU [weight=1]
			VAT -- SYR [weight=1]
			LBR -- USA [weight=2]
			CHN -- PRK [weight=1]
			CAN -- SYR [weight=1]
			GBR -- PSE [weight=1]
			ESP -- PRK [weight=1]
			ITA -- UKR [weight=1]
			VEN -- ESP [weight=1]
			PSE -- GBR [weight=1]
			IRQ -- CAN [weight=1]
			TUR -- USA [weight=1]
			GBR -- THA [weight=1]
			PRK -- USA [weight=4]
			CAN -- CHE [weight=1]
			USA -- UKR [weight=1]
			USA -- IRN [weight=2]
			LBR -- ESP [weight=1]
			ARG -- VEN [weight=1]
			PSE -- SWE [weight=4]
			KOR -- PRK [weight=2]
			ISR -- LBN [weight=1]
			COL -- CUB [weight=2]
			KOR -- USA [weight=1]
			CHN -- USA [weight=1]
			USA -- LBR [weight=3]
			LBY -- SYR [weight=1]
			SYC -- BRA [weight=2]
			USA -- RUS [weight=2]
			AUS -- CAN [weight=1]
			ZMB -- GBR [weight=2]
			SWE -- ISR [weight=1]
			RUS -- SYR [weight=1]
			EGY -- ISR [weight=1]
			GIN -- USA [weight=1]
			VAT -- MEX [weight=1]
			COL -- VEN [weight=4]
			USA -- SYR [weight=6]
			NLD -- UKR [weight=1]
			USA -- IRQ [weight=7]
			IRQ -- DNK [weight=1]
			RUS -- POL [weight=1]
			USA -- TUR [weight=2]
			SYC -- UKR [weight=1]
			PSE -- USA [weight=2]
			IRQ -- SYR [weight=4]
			PSE -- ISR [weight=6]
			HKG -- CHN [weight=8]
			RUS -- NLD [weight=1]
			USA -- HND [weight=1]
			MYS -- UKR [weight=1]
			BOL -- VAT [weight=1]
			LBY -- IRQ [weight=1]
			BOL -- CAN [weight=1]
			USA -- SLE [weight=1]
			GBR -- IRQ [weight=3]
			BOL -- USA [weight=3]
			BOL -- IRN [weight=1]
			GBR -- SYR [weight=3]
			ISR -- SWE [weight=1]
			CHL -- CAN [weight=1]
			ISR -- PSE [weight=7]
			ECU -- COL [weight=1]
			UKR -- POL [weight=1]
			COL -- SYC [weight=1]
			USA -- CHL [weight=2]
			CHL -- VEN [weight=1]
			DEU -- UKR [weight=1]
			GBR -- MKD [weight=1]
			BOL -- VEN [weight=1]
			CAN -- IRN [weight=1]
			VAT -- IRQ [weight=1]
			GBR -- AFG [weight=1]
			IRN -- CHN [weight=1]
			FRA -- DZA [weight=1]
			CHE -- BOL [weight=1]
			SYR -- UKR [weight=1]
			MEX -- USA [weight=1]
			ISR -- GBR [weight=1]
			PRK -- KOR [weight=3]
			RUS -- UKR [weight=11]
			BOL -- CHL [weight=3]
			GTM -- MEX [weight=1]
			RUS -- BOL [weight=1]
			USA -- PSE [weight=1]
			HRV -- BIH [weight=1]
			IRN -- GBR [weight=1]
			CHL -- BOL [weight=3]
			CHN -- NGA [weight=1]
			USA -- BOL [weight=1]
			USA -- ARG [weight=1]
			GBR -- USA [weight=2]
			USA -- DEU [weight=1]
			BRA -- GIN [weight=1]
			GEO -- RUS [weight=1]
			CUB -- VEN [weight=1]
			USA -- PRK [weight=1]
			USA -- ISR [weight=1]
			SYR -- USA [weight=10]
			UKR -- DEU [weight=2]
			USA -- HKG [weight=2]
			UKR -- RUS [weight=5]
			MAR -- GBR [weight=1]
			USA -- CAN [weight=2]
			SYR -- GBR [weight=1]
			VEN -- ARG [weight=1]
			IRQ -- AUS [weight=1]
			IRQ -- USA [weight=4]
			CHL -- ARG [weight=1]
			ISR -- DEU [weight=1]
			ARG -- BRA [weight=2]
			VEN -- COL [weight=4]
			USA -- MEX [weight=1]
			MKD -- GBR [weight=1]
			AUS -- RUS [weight=1]
			RUS -- USA [weight=2]
			CHE -- UKR [weight=1]
			USA -- CUB [weight=2]
			DEU -- HKG [weight=1]
			CUB -- USA [weight=2]
			USA -- CHN [weight=2]
			CHN -- VNM [weight=1]
			USA -- URY [weight=2]
			MYS -- DEU [weight=1]
			BRA -- ARG [weight=1]
			BRA -- URY [weight=1]
			IRQ -- TUR [weight=1]
			USA -- GBR [weight=1]
			FRA -- GIN [weight=1]
			RUS -- ITA [weight=1]
			CHN -- HKG [weight=9]
}