// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		PRT [label=PRT]
		ARG [label=ARG]
		NER [label=NER]
		FRA [label=FRA]
		CUB [label=CUB]
		BRA [label=BRA]
		EGY [label=EGY]
		USA [label=USA]
		VEN [label=VEN]
		BOL [label=BOL]
		PRK [label=PRK]
		CHN [label=CHN]
		IDN [label=IDN]
		ISR [label=ISR]
		GBR [label=GBR]
		DEU [label=DEU]
		BGR [label=BGR]
		ESP [label=ESP]
		COL [label=COL]
		IND [label=IND]
		VAT [label=VAT]
		MEX [label=MEX]
		HTI [label=HTI]
		IRQ [label=IRQ]
		TUR [label=TUR]
		BEL [label=BEL]
		LKA [label=LKA]
		EST [label=EST]
		OMN [label=OMN]
		YEM [label=YEM]
		GRC [label=GRC]
		MNG [label=MNG]
		SLV [label=SLV]
		URY [label=URY]
		NOR [label=NOR]
		PAK [label=PAK]
		LBY [label=LBY]
		CHE [label=CHE]
		TWN [label=TWN]
		CHL [label=CHL]
		RUS [label=RUS]
		UKR [label=UKR]
		KOR [label=KOR]
		ITA [label=ITA]
		AFG [label=AFG]
		IRN [label=IRN]
		SAU [label=SAU]
		AUS [label=AUS]
		DZA [label=DZA]
		JPN [label=JPN]
		JOR [label=JOR]
		PSE [label=PSE]
		IRL [label=IRL]
		VNM [label=VNM]
		GUY [label=GUY]
		SYR [label=SYR]
		TON [label=TON]
		LBN [label=LBN]
		ARM [label=ARM]
		GTM [label=GTM]
		CMR [label=CMR]
		ECU [label=ECU]
		SLE [label=SLE]
		CRI [label=CRI]
		CAN [label=CAN]
		ALB [label=ALB]
		NGA [label=NGA]
		MYS [label=MYS]
		BLR [label=BLR]
		PHL [label=PHL]
		HND [label=HND]
		MUS [label=MUS]
		AUT [label=AUT]
		SYC [label=SYC]
		DOM [label=DOM]
		PAN [label=PAN]
		SWE [label=SWE]
		HUN [label=HUN]
		SSD [label=SSD]
		SDN [label=SDN]
		THA [label=THA]
		HKG [label=HKG]
		CAF [label=CAF]
		TUN [label=TUN]
		BGD [label=BGD]
		UGA [label=UGA]
		MWI [label=MWI]
		HRV [label=HRV]
		MHL [label=MHL]
		CZE [label=CZE]
		KHM [label=KHM]
		TCD [label=TCD]
		POL [label=POL]
			FRA -- IDN [weight=1]
			ISR -- SYC [weight=2]
			ESP -- PSE [weight=1]
			SYR -- TUR [weight=1]
			PHL -- VAT [weight=3]
			DEU -- POL [weight=1]
			CAN -- USA [weight=1]
			ARG -- USA [weight=2]
			THA -- USA [weight=1]
			ISR -- TUR [weight=1]
			LBY -- TUN [weight=1]
			SLE -- USA [weight=1]
			DEU -- GBR [weight=2]
			BRA -- USA [weight=1]
			CAN -- PSE [weight=1]
			BOL -- IND [weight=1]
			BEL -- GRC [weight=2]
			IRN -- ISR [weight=1]
			FRA -- YEM [weight=4]
			SDN -- SSD [weight=2]
			DOM -- HTI [weight=1]
			GBR -- VAT [weight=1]
			PRK -- USA [weight=6]
			IDN -- USA [weight=1]
			KOR -- PRK [weight=4]
			DEU -- RUS [weight=3]
			EGY -- PSE [weight=3]
			RUS -- SYR [weight=1]
			EGY -- ISR [weight=1]
			EST -- OMN [weight=1]
			ARG -- IRN [weight=1]
			UGA -- USA [weight=1]
			CHN -- IND [weight=1]
			OMN -- USA [weight=1]
			GBR -- ISR [weight=1]
			NGA -- TCD [weight=1]
			DZA -- FRA [weight=1]
			CHE -- LBY [weight=2]
			BLR -- UKR [weight=2]
			IRN -- VEN [weight=1]
			CHE -- DEU [weight=1]
			CHN -- VEN [weight=1]
			BOL -- USA [weight=2]
			IRQ -- SAU [weight=1]
			IRQ -- SYR [weight=1]
			DEU -- GRC [weight=1]
			LKA -- VAT [weight=2]
			COL -- MEX [weight=1]
			BOL -- VAT [weight=2]
			DEU -- KOR [weight=1]
			AUS -- IDN [weight=1]
			CHL -- VAT [weight=2]
			FRA -- USA [weight=9]
			DEU -- FRA [weight=2]
			ISR -- PSE [weight=9]
			CRI -- VEN [weight=1]
			ARM -- TUR [weight=1]
			IND -- PAK [weight=1]
			FRA -- GBR [weight=2]
			PAK -- USA [weight=1]
			ESP -- FRA [weight=1]
			BOL -- VEN [weight=1]
			CHL -- GTM [weight=1]
			ESP -- VEN [weight=1]
			CHE -- IRN [weight=1]
			FRA -- SYR [weight=1]
			BOL -- UKR [weight=1]
			CHN -- MNG [weight=1]
			ARG -- ISR [weight=1]
			MEX -- USA [weight=1]
			RUS -- UKR [weight=3]
			IRN -- USA [weight=2]
			FRA -- PSE [weight=1]
			JOR -- JPN [weight=2]
			MEX -- VAT [weight=3]
			DEU -- SLE [weight=1]
			ARM -- FRA [weight=1]
			GBR -- USA [weight=5]
			JOR -- PSE [weight=3]
			DEU -- ISR [weight=1]
			DEU -- IRN [weight=1]
			ESP -- GRC [weight=1]
			SYR -- USA [weight=2]
			DEU -- UKR [weight=3]
			BGR -- FRA [weight=3]
			FRA -- KHM [weight=1]
			CZE -- NGA [weight=1]
			ISR -- SYR [weight=1]
			ARG -- MUS [weight=1]
			FRA -- VAT [weight=1]
			FRA -- TUR [weight=4]
			ARG -- GBR [weight=1]
			BRA -- IDN [weight=3]
			DEU -- TUR [weight=1]
			ESP -- JOR [weight=1]
			AUS -- TUR [weight=1]
			BLR -- BOL [weight=1]
			RUS -- USA [weight=1]
			USA -- VEN [weight=2]
			CUB -- USA [weight=22]
			CHL -- TUR [weight=1]
			BRA -- VEN [weight=1]
			COL -- USA [weight=1]
			BOL -- CHL [weight=5]
			FRA -- ISR [weight=6]
			ISR -- URY [weight=1]
			CHL -- PAN [weight=1]
			PRK -- RUS [weight=1]
			KOR -- SLE [weight=1]
			AUT -- NOR [weight=1]
			AFG -- PAK [weight=1]
			EST -- USA [weight=1]
			CHN -- HKG [weight=1]
}