// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		SAU [label=SAU]
		SYR [label=SYR]
		LBY [label=LBY]
		MEX [label=MEX]
		CMR [label=CMR]
		IRQ [label=IRQ]
		ARG [label=ARG]
		JOR [label=JOR]
		VAT [label=VAT]
		TWN [label=TWN]
		BLR [label=BLR]
		UKR [label=UKR]
		DEU [label=DEU]
		VEN [label=VEN]
		COL [label=COL]
		RUS [label=RUS]
		GBR [label=GBR]
		BOL [label=BOL]
		BIH [label=BIH]
		JPN [label=JPN]
		CUB [label=CUB]
		CHN [label=CHN]
		URY [label=URY]
		BEL [label=BEL]
		NGA [label=NGA]
		THA [label=THA]
		CHL [label=CHL]
		IND [label=IND]
		PHL [label=PHL]
		FRA [label=FRA]
		CHE [label=CHE]
		IDN [label=IDN]
		PRT [label=PRT]
		GRC [label=GRC]
		NLD [label=NLD]
		DNK [label=DNK]
		PAK [label=PAK]
		LBR [label=LBR]
		BRA [label=BRA]
		AFG [label=AFG]
		YEM [label=YEM]
		EGY [label=EGY]
		ISR [label=ISR]
		TUR [label=TUR]
		BGD [label=BGD]
		CAN [label=CAN]
		PER [label=PER]
		SOM [label=SOM]
		KEN [label=KEN]
		ESP [label=ESP]
		MAR [label=MAR]
		PRK [label=PRK]
		KOR [label=KOR]
		ITA [label=ITA]
		AUS [label=AUS]
		HKG [label=HKG]
		IRN [label=IRN]
		LBN [label=LBN]
		PAN [label=PAN]
		TUN [label=TUN]
		PSE [label=PSE]
		ZAF [label=ZAF]
		SVK [label=SVK]
		ECU [label=ECU]
		HRV [label=HRV]
		SRB [label=SRB]
		MYS [label=MYS]
		HTI [label=HTI]
		GEO [label=GEO]
		GTM [label=GTM]
		CZE [label=CZE]
		GIN [label=GIN]
		POL [label=POL]
		MUS [label=MUS]
		TCD [label=TCD]
		SDN [label=SDN]
		SSD [label=SSD]
		QAT [label=QAT]
			VEN -- VAT [weight=1]
			COL -- ECU [weight=1]
			TUR -- SYR [weight=1]
			SYR -- TUR [weight=2]
			VEN -- USA [weight=6]
			VAT -- ARG [weight=1]
			CUB -- TUR [weight=1]
			UKR -- FRA [weight=4]
			ARG -- USA [weight=3]
			SYR -- IRQ [weight=2]
			ECU -- ITA [weight=1]
			USA -- SOM [weight=1]
			PHL -- FRA [weight=1]
			GBR -- ARG [weight=1]
			SYR -- ISR [weight=1]
			EGY -- AUS [weight=1]
			HRV -- SRB [weight=1]
			RUS -- DEU [weight=5]
			IRN -- ISR [weight=3]
			FRA -- YEM [weight=1]
			SDN -- SSD [weight=1]
			EGY -- CAN [weight=1]
			PRK -- USA [weight=5]
			ISR -- MYS [weight=1]
			FRA -- LBN [weight=1]
			SAU -- SYR [weight=1]
			USA -- UKR [weight=4]
			USA -- IRN [weight=1]
			JPN -- GBR [weight=1]
			THA -- CHL [weight=2]
			CHL -- PER [weight=2]
			KOR -- PRK [weight=1]
			ISR -- SYR [weight=1]
			DEU -- RUS [weight=4]
			DEU -- BLR [weight=1]
			FRA -- BOL [weight=1]
			KOR -- USA [weight=2]
			CHN -- USA [weight=3]
			QAT -- USA [weight=1]
			ITA -- CHL [weight=1]
			VEN -- PER [weight=1]
			CHN -- IND [weight=1]
			VAT -- MEX [weight=2]
			PER -- CHL [weight=2]
			COL -- VEN [weight=1]
			USA -- SYR [weight=2]
			VEN -- BOL [weight=1]
			JPN -- FRA [weight=1]
			GBR -- DEU [weight=2]
			USA -- IRQ [weight=1]
			BLR -- UKR [weight=2]
			URY -- VEN [weight=1]
			PSE -- EGY [weight=1]
			USA -- TUR [weight=2]
			UKR -- USA [weight=4]
			PSE -- USA [weight=1]
			MEX -- ARG [weight=1]
			IRQ -- SYR [weight=1]
			PSE -- ISR [weight=4]
			CHN -- MAR [weight=1]
			RUS -- NLD [weight=1]
			QAT -- AFG [weight=1]
			ISR -- USA [weight=3]
			DEU -- GRC [weight=2]
			USA -- DNK [weight=2]
			GBR -- RUS [weight=3]
			FRA -- GRC [weight=1]
			USA -- RUS [weight=1]
			AUS -- IDN [weight=1]
			FRA -- DEU [weight=5]
			MUS -- ARG [weight=1]
			CHL -- THA [weight=2]
			FRA -- BLR [weight=1]
			FRA -- USA [weight=2]
			DEU -- FRA [weight=6]
			ISR -- PSE [weight=2]
			FRA -- GBR [weight=1]
			HKG -- CHN [weight=1]
			USA -- CHL [weight=1]
			DEU -- UKR [weight=6]
			LBY -- MAR [weight=1]
			URY -- BRA [weight=1]
			GBR -- FRA [weight=3]
			USA -- AFG [weight=2]
			URY -- CHL [weight=1]
			FRA -- SYR [weight=1]
			BOL -- UKR [weight=3]
			USA -- JPN [weight=1]
			SYR -- JPN [weight=1]
			BOL -- BRA [weight=1]
			PAN -- COL [weight=1]
			ARG -- ISR [weight=1]
			SYR -- FRA [weight=3]
			RUS -- UKR [weight=13]
			USA -- FRA [weight=1]
			FRA -- RUS [weight=2]
			IRN -- USA [weight=1]
			USA -- PSE [weight=1]
			VEN -- BRA [weight=2]
			CHL -- BOL [weight=4]
			BOL -- RUS [weight=1]
			LBY -- EGY [weight=6]
			VEN -- ESP [weight=1]
			MEX -- VAT [weight=1]
			EGY -- LBY [weight=2]
			ISR -- LBN [weight=1]
			USA -- ARG [weight=1]
			GBR -- USA [weight=1]
			USA -- DEU [weight=2]
			VEN -- CUB [weight=1]
			USA -- PRK [weight=2]
			MEX -- USA [weight=4]
			USA -- ISR [weight=3]
			SYR -- USA [weight=1]
			UKR -- DEU [weight=5]
			UKR -- RUS [weight=13]
			UKR -- BLR [weight=3]
			ARG -- VAT [weight=1]
			DNK -- USA [weight=1]
			ITA -- LBY [weight=1]
			URY -- GTM [weight=1]
			RUS -- FRA [weight=6]
			CHE -- MEX [weight=1]
			ECU -- ARG [weight=1]
			USA -- POL [weight=1]
			VEN -- COL [weight=1]
			FRA -- IRQ [weight=2]
			BIH -- VAT [weight=1]
			DEU -- BOL [weight=1]
			YEM -- GBR [weight=1]
			BOL -- USA [weight=1]
			GBR -- UKR [weight=1]
			SOM -- KEN [weight=1]
			YEM -- USA [weight=1]
			RUS -- USA [weight=6]
			USA -- CUB [weight=4]
			DEU -- USA [weight=1]
			USA -- VEN [weight=8]
			RUS -- GBR [weight=2]
			RUS -- BLR [weight=1]
			CUB -- USA [weight=5]
			TUR -- COL [weight=1]
			ISR -- ARG [weight=1]
			VAT -- DEU [weight=1]
			USA -- CHN [weight=2]
			ESP -- BOL [weight=1]
			PRK -- KOR [weight=2]
			DEU -- CHL [weight=1]
			BOL -- CHL [weight=4]
			PRT -- GRC [weight=1]
			BLR -- RUS [weight=1]
			SYR -- GBR [weight=3]
			USA -- GBR [weight=2]
			FRA -- UKR [weight=5]
			USA -- JOR [weight=2]
}