// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		DEU [label=DEU]
		BOL [label=BOL]
		CHL [label=CHL]
		PRK [label=PRK]
		MYS [label=MYS]
		IDN [label=IDN]
		USA [label=USA]
		NPL [label=NPL]
		LBY [label=LBY]
		PER [label=PER]
		PRY [label=PRY]
		VEN [label=VEN]
		CUB [label=CUB]
		SOM [label=SOM]
		CHN [label=CHN]
		TUN [label=TUN]
		GBR [label=GBR]
		KOR [label=KOR]
		COL [label=COL]
		MEX [label=MEX]
		ESP [label=ESP]
		IND [label=IND]
		IRL [label=IRL]
		NER [label=NER]
		AFG [label=AFG]
		SYR [label=SYR]
		GIN [label=GIN]
		PNG [label=PNG]
		PHL [label=PHL]
		ARG [label=ARG]
		SAU [label=SAU]
		IRQ [label=IRQ]
		BDI [label=BDI]
		FRA [label=FRA]
		AUS [label=AUS]
		PAN [label=PAN]
		RUS [label=RUS]
		POL [label=POL]
		CRI [label=CRI]
		PSE [label=PSE]
		VAT [label=VAT]
		ISR [label=ISR]
		IRN [label=IRN]
		JPN [label=JPN]
		MKD [label=MKD]
		UKR [label=UKR]
		YEM [label=YEM]
		ITA [label=ITA]
		URY [label=URY]
		KEN [label=KEN]
		EGY [label=EGY]
		PAK [label=PAK]
		BGD [label=BGD]
		BRA [label=BRA]
		SYC [label=SYC]
		MMR [label=MMR]
		MAR [label=MAR]
		TUR [label=TUR]
		NGA [label=NGA]
		THA [label=THA]
		VNM [label=VNM]
		NLD [label=NLD]
		ETH [label=ETH]
		NOR [label=NOR]
		CAF [label=CAF]
		GTM [label=GTM]
		AUT [label=AUT]
		CAN [label=CAN]
		DZA [label=DZA]
		SLB [label=SLB]
		LBN [label=LBN]
		GRC [label=GRC]
		CHE [label=CHE]
		LUX [label=LUX]
		SLV [label=SLV]
		DOM [label=DOM]
		HND [label=HND]
		ECU [label=ECU]
		SSD [label=SSD]
		SDN [label=SDN]
		QAT [label=QAT]
		HTI [label=HTI]
		LBR [label=LBR]
		SWE [label=SWE]
		ZAF [label=ZAF]
		SGP [label=SGP]
		NIC [label=NIC]
		TWN [label=TWN]
			COL -- MEX [weight=1]
			VEN -- USA [weight=4]
			CUB -- MEX [weight=1]
			DEU -- FRA [weight=1]
			SAU -- YEM [weight=3]
			IDN -- MYS [weight=2]
			NPL -- CUB [weight=1]
			USA -- COL [weight=1]
			CHN -- TWN [weight=1]
			DEU -- PSE [weight=1]
			PHL -- VNM [weight=1]
			IRN -- UKR [weight=1]
			VAT -- IRL [weight=1]
			PSE -- VAT [weight=1]
			ISR -- IRN [weight=1]
			PER -- USA [weight=1]
			VEN -- RUS [weight=1]
			USA -- YEM [weight=1]
			VNM -- PHL [weight=1]
			ARG -- URY [weight=1]
			CHN -- ESP [weight=1]
			PRK -- USA [weight=3]
			AUT -- IRN [weight=2]
			SYR -- IRN [weight=1]
			USA -- IRN [weight=2]
			CHL -- HND [weight=1]
			FRA -- CUB [weight=1]
			VAT -- CHL [weight=1]
			KOR -- PRK [weight=2]
			DEU -- RUS [weight=3]
			USA -- NPL [weight=2]
			COL -- CUB [weight=1]
			KOR -- USA [weight=3]
			CHN -- USA [weight=6]
			EGY -- PSE [weight=1]
			CHL -- ARG [weight=1]
			EGY -- YEM [weight=1]
			SLV -- VAT [weight=1]
			ARG -- IRN [weight=1]
			CHN -- IND [weight=2]
			PER -- CHL [weight=1]
			COL -- VEN [weight=2]
			HTI -- BOL [weight=1]
			USA -- SYR [weight=2]
			VEN -- BOL [weight=1]
			USA -- IRQ [weight=2]
			CUB -- NPL [weight=1]
			IDN -- GBR [weight=1]
			CHN -- JPN [weight=1]
			LBN -- SYR [weight=1]
			UKR -- USA [weight=1]
			USA -- RUS [weight=3]
			MEX -- ARG [weight=1]
			PAK -- AFG [weight=1]
			PSE -- ISR [weight=1]
			PER -- BOL [weight=2]
			DEU -- GRC [weight=1]
			CUB -- VAT [weight=2]
			MAR -- TUN [weight=1]
			FRA -- GRC [weight=1]
			BOL -- USA [weight=1]
			USA -- KOR [weight=2]
			PNG -- GIN [weight=3]
			YEM -- SAU [weight=1]
			RUS -- NPL [weight=1]
			IRN -- RUS [weight=1]
			FRA -- USA [weight=1]
			GIN -- PNG [weight=2]
			ISR -- PSE [weight=3]
			FRA -- BRA [weight=1]
			UKR -- JPN [weight=1]
			USA -- CHL [weight=1]
			SYR -- IRQ [weight=1]
			HTI -- HND [weight=1]
			BRA -- BOL [weight=2]
			DEU -- COL [weight=1]
			MYS -- IDN [weight=2]
			SYR -- UKR [weight=1]
			TUN -- DZA [weight=1]
			ESP -- SYC [weight=1]
			USA -- MEX [weight=4]
			COL -- PAN [weight=1]
			CHN -- PHL [weight=2]
			ESP -- DOM [weight=1]
			ETH -- ISR [weight=1]
			PRK -- KOR [weight=2]
			RUS -- UKR [weight=2]
			BOL -- CHL [weight=6]
			IRN -- USA [weight=3]
			GBR -- SYC [weight=2]
			BOL -- PER [weight=1]
			ESP -- GBR [weight=1]
			ISR -- DEU [weight=1]
			SYR -- RUS [weight=1]
			CHL -- BOL [weight=5]
			VAT -- CUB [weight=3]
			COL -- BOL [weight=1]
			GBR -- USA [weight=1]
			USA -- DEU [weight=1]
			VEN -- CUB [weight=2]
			TUN -- ITA [weight=1]
			SYR -- USA [weight=1]
			DEU -- UKR [weight=1]
			UKR -- RUS [weight=7]
			USA -- KEN [weight=1]
			CUB -- FRA [weight=2]
			USA -- CAN [weight=1]
			IRN -- PRK [weight=1]
			IRQ -- USA [weight=2]
			ARG -- BRA [weight=1]
			CUB -- COL [weight=2]
			BRA -- IDN [weight=1]
			YEM -- MAR [weight=1]
			NPL -- USA [weight=3]
			DEU -- BOL [weight=1]
			VAT -- PSE [weight=1]
			YEM -- USA [weight=1]
			URY -- VAT [weight=1]
			CHN -- RUS [weight=1]
			NPL -- CHN [weight=2]
			USA -- CUB [weight=12]
			SOM -- USA [weight=1]
			USA -- VEN [weight=2]
			CUB -- USA [weight=7]
			USA -- CHN [weight=4]
			PHL -- CHN [weight=2]
			CHN -- VNM [weight=2]
			PRK -- RUS [weight=1]
			USA -- SYC [weight=1]
			SSD -- SDN [weight=1]
			USA -- GBR [weight=1]
			TUN -- ISR [weight=1]
			RUS -- CHN [weight=2]
}