// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		AUS [label=AUS]
		GBR [label=GBR]
		RUS [label=RUS]
		UKR [label=UKR]
		GTM [label=GTM]
		EGY [label=EGY]
		TUR [label=TUR]
		CHL [label=CHL]
		IRQ [label=IRQ]
		PSE [label=PSE]
		ISR [label=ISR]
		IDN [label=IDN]
		ZAF [label=ZAF]
		FRA [label=FRA]
		MEX [label=MEX]
		PER [label=PER]
		NLD [label=NLD]
		KEN [label=KEN]
		SLE [label=SLE]
		LBR [label=LBR]
		GIN [label=GIN]
		ARG [label=ARG]
		BRA [label=BRA]
		USA [label=USA]
		THA [label=THA]
		IRN [label=IRN]
		NIC [label=NIC]
		LBY [label=LBY]
		IND [label=IND]
		ESP [label=ESP]
		BEL [label=BEL]
		COL [label=COL]
		TWN [label=TWN]
		ISL [label=ISL]
		ITA [label=ITA]
		VAT [label=VAT]
		URY [label=URY]
		PAK [label=PAK]
		SYR [label=SYR]
		SYC [label=SYC]
		CUB [label=CUB]
		BOL [label=BOL]
		VEN [label=VEN]
		JPN [label=JPN]
		CAN [label=CAN]
		CHN [label=CHN]
		CIV [label=CIV]
		SEN [label=SEN]
		GRC [label=GRC]
		SUR [label=SUR]
		LBN [label=LBN]
		DEU [label=DEU]
		MYS [label=MYS]
		DZA [label=DZA]
		ECU [label=ECU]
		HND [label=HND]
		KOR [label=KOR]
		YEM [label=YEM]
		QAT [label=QAT]
		BHS [label=BHS]
		BLR [label=BLR]
		NGA [label=NGA]
		ROU [label=ROU]
		SWE [label=SWE]
		CAF [label=CAF]
		NPL [label=NPL]
		HTI [label=HTI]
		SAU [label=SAU]
		GEO [label=GEO]
		PRK [label=PRK]
		AFG [label=AFG]
		EST [label=EST]
		DOM [label=DOM]
		COG [label=COG]
		HKG [label=HKG]
		CMR [label=CMR]
		KHM [label=KHM]
		PAN [label=PAN]
		AGO [label=AGO]
			ISR -- SYC [weight=1]
			COL -- ESP [weight=1]
			CIV -- LBR [weight=2]
			MEX -- VEN [weight=1]
			CAN -- USA [weight=1]
			ARG -- USA [weight=1]
			AUS -- THA [weight=5]
			NIC -- VEN [weight=1]
			URY -- USA [weight=1]
			DEU -- PSE [weight=2]
			SLE -- USA [weight=1]
			MYS -- RUS [weight=1]
			ESP -- SEN [weight=1]
			AFG -- GBR [weight=1]
			DEU -- GBR [weight=1]
			CUB -- ECU [weight=1]
			AFG -- USA [weight=2]
			BRA -- USA [weight=2]
			ARG -- VAT [weight=1]
			AUS -- IRQ [weight=3]
			MEX -- NIC [weight=1]
			PSE -- VAT [weight=2]
			CUB -- ISR [weight=1]
			LBR -- USA [weight=2]
			LBY -- USA [weight=1]
			GBR -- PSE [weight=3]
			ESP -- SLE [weight=1]
			CHL -- ISR [weight=1]
			CHL -- USA [weight=1]
			BOL -- CUB [weight=1]
			AGO -- CHL [weight=1]
			PSE -- SYC [weight=2]
			GIN -- SEN [weight=1]
			PRK -- USA [weight=1]
			ISR -- LBN [weight=2]
			ISR -- VEN [weight=1]
			LBN -- SUR [weight=1]
			IRN -- SYC [weight=1]
			PSE -- VEN [weight=3]
			CHL -- PER [weight=7]
			DEU -- RUS [weight=5]
			COL -- CUB [weight=1]
			CHN -- USA [weight=1]
			BOL -- COL [weight=1]
			EGY -- ITA [weight=1]
			JPN -- THA [weight=1]
			AUS -- USA [weight=1]
			EGY -- PSE [weight=15]
			BOL -- TWN [weight=1]
			EGY -- ISR [weight=7]
			BLR -- RUS [weight=1]
			CHN -- TWN [weight=1]
			GBR -- ISR [weight=1]
			ARG -- PSE [weight=1]
			KOR -- VAT [weight=5]
			BRA -- GTM [weight=1]
			CAN -- CHN [weight=1]
			ESP -- LBR [weight=4]
			FRA -- SAU [weight=1]
			GIN -- SLE [weight=2]
			LBN -- SYR [weight=1]
			UKR -- USA [weight=7]
			PSE -- USA [weight=8]
			BOL -- USA [weight=2]
			IRQ -- SYR [weight=2]
			ISR -- USA [weight=8]
			ECU -- GBR [weight=2]
			GBR -- RUS [weight=1]
			MYS -- UKR [weight=4]
			IRN -- PSE [weight=1]
			BOL -- VAT [weight=2]
			PSE -- QAT [weight=1]
			GBR -- IRQ [weight=2]
			CUB -- HND [weight=1]
			COL -- VEN [weight=1]
			CHL -- MEX [weight=1]
			GBR -- SYR [weight=4]
			KEN -- LBR [weight=1]
			DEU -- FRA [weight=2]
			ISR -- PSE [weight=92]
			HND -- USA [weight=2]
			FRA -- GBR [weight=1]
			CHL -- NIC [weight=1]
			UKR -- VAT [weight=1]
			IRN -- IRQ [weight=1]
			BOL -- CHN [weight=1]
			BRA -- CHL [weight=2]
			SWE -- USA [weight=1]
			CHL -- VEN [weight=1]
			ARG -- BOL [weight=1]
			BOL -- ISR [weight=2]
			KEN -- SLE [weight=1]
			IRQ -- PSE [weight=1]
			RUS -- UKR [weight=52]
			LBR -- SLE [weight=2]
			ESP -- IDN [weight=2]
			ECU -- ISR [weight=1]
			FRA -- PSE [weight=4]
			ESP -- GBR [weight=3]
			EGY -- LBY [weight=2]
			DZA -- UKR [weight=1]
			ESP -- NGA [weight=1]
			BEL -- UKR [weight=1]
			DEU -- ISR [weight=1]
			GIN -- LBR [weight=4]
			ITA -- PSE [weight=1]
			CUB -- VEN [weight=1]
			CUB -- PSE [weight=2]
			SYR -- USA [weight=17]
			DEU -- UKR [weight=7]
			DEU -- VEN [weight=1]
			ECU -- PSE [weight=1]
			BOL -- BRA [weight=2]
			ESP -- GIN [weight=1]
			ISR -- SYR [weight=2]
			SUR -- USA [weight=1]
			IRQ -- USA [weight=29]
			NGA -- ROU [weight=1]
			CIV -- GIN [weight=2]
			LBN -- USA [weight=1]
			FRA -- IRQ [weight=1]
			JPN -- KOR [weight=2]
			AUS -- SYR [weight=1]
			GIN -- KEN [weight=1]
			GBR -- UKR [weight=1]
			ITA -- VAT [weight=1]
			RUS -- USA [weight=12]
			DEU -- USA [weight=2]
			USA -- VEN [weight=1]
			CUB -- USA [weight=3]
			BOL -- PSE [weight=1]
			COL -- USA [weight=1]
			BOL -- CHL [weight=5]
			CAN -- IRQ [weight=1]
			BRA -- URY [weight=1]
			IRQ -- TUR [weight=1]
			FRA -- UKR [weight=1]
			IRQ -- VAT [weight=3]
			EST -- USA [weight=1]
			IND -- NPL [weight=2]
			CHN -- HKG [weight=1]
}