// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		IND [label=IND]
		UKR [label=UKR]
		RUS [label=RUS]
		PRK [label=PRK]
		ZAF [label=ZAF]
		GBR [label=GBR]
		IRN [label=IRN]
		SOM [label=SOM]
		KEN [label=KEN]
		PAK [label=PAK]
		CAF [label=CAF]
		KOR [label=KOR]
		USA [label=USA]
		VEN [label=VEN]
		EGY [label=EGY]
		CHN [label=CHN]
		SYR [label=SYR]
		FRA [label=FRA]
		JPN [label=JPN]
		SLV [label=SLV]
		CUB [label=CUB]
		TUR [label=TUR]
		ISR [label=ISR]
		IRQ [label=IRQ]
		AFG [label=AFG]
		GRC [label=GRC]
		CHL [label=CHL]
		LBY [label=LBY]
		NLD [label=NLD]
		VAT [label=VAT]
		SDN [label=SDN]
		SSD [label=SSD]
		AUS [label=AUS]
		PSE [label=PSE]
		ITA [label=ITA]
		HTI [label=HTI]
		CAN [label=CAN]
		NGA [label=NGA]
		MYS [label=MYS]
		QAT [label=QAT]
		GHA [label=GHA]
		IRL [label=IRL]
		YEM [label=YEM]
		BOL [label=BOL]
		MNG [label=MNG]
		TWN [label=TWN]
		DEU [label=DEU]
		SLB [label=SLB]
		RWA [label=RWA]
		SVK [label=SVK]
		HUN [label=HUN]
		ESP [label=ESP]
		KHM [label=KHM]
		IDN [label=IDN]
		HKG [label=HKG]
		PHL [label=PHL]
		COL [label=COL]
		MEX [label=MEX]
		VNM [label=VNM]
		LVA [label=LVA]
		BRA [label=BRA]
		NPL [label=NPL]
		PRT [label=PRT]
		DZA [label=DZA]
		SAU [label=SAU]
		CMR [label=CMR]
		MLI [label=MLI]
		MLT [label=MLT]
		ROU [label=ROU]
		CHE [label=CHE]
		THA [label=THA]
		UGA [label=UGA]
		ARM [label=ARM]
		JOR [label=JOR]
		NOR [label=NOR]
		TTO [label=TTO]
		TCD [label=TCD]
		ARG [label=ARG]
		BGD [label=BGD]
		ECU [label=ECU]
		COG [label=COG]
		CRI [label=CRI]
		XK [label=XK]
		BEL [label=BEL]
		LBN [label=LBN]
		GIN [label=GIN]
		ETH [label=ETH]
		POL [label=POL]
		MMR [label=MMR]
		CZE [label=CZE]
		SVN [label=SVN]
			TCD -- CAF [weight=1]
			IRN -- RUS [weight=2]
			CHN -- JPN [weight=3]
			COL -- MEX [weight=2]
			ISR -- PSE [weight=5]
			USA -- AFG [weight=3]
			UKR -- RUS [weight=31]
			ITA -- CAN [weight=1]
			IRN -- USA [weight=2]
			IND -- PAK [weight=1]
			KOR -- USA [weight=2]
			CHN -- USA [weight=2]
			CUB -- USA [weight=1]
			CHN -- NPL [weight=1]
			SYR -- GBR [weight=1]
			RUS -- LVA [weight=1]
			SYR -- TUR [weight=1]
			USA -- JPN [weight=4]
			JOR -- SYR [weight=2]
			PAK -- IRN [weight=1]
			LBY -- JOR [weight=1]
			IDN -- SAU [weight=1]
			CHE -- RUS [weight=1]
			IND -- USA [weight=1]
			MYS -- USA [weight=3]
			ARM -- TUR [weight=1]
			UKR -- CHE [weight=1]
			SYR -- JOR [weight=3]
			CHN -- TWN [weight=1]
			ITA -- CMR [weight=1]
			USA -- IND [weight=1]
			PHL -- MYS [weight=1]
			NLD -- SYR [weight=1]
			JPN -- USA [weight=2]
			FRA -- SYR [weight=1]
			IND -- GBR [weight=1]
			RWA -- FRA [weight=1]
			JPN -- UKR [weight=1]
			SOM -- KEN [weight=1]
			MEX -- COL [weight=2]
			CHN -- PHL [weight=3]
			CHN -- RUS [weight=1]
			IRL -- GBR [weight=1]
			RUS -- USA [weight=5]
			CHE -- UKR [weight=1]
			SYR -- LBN [weight=1]
			SYR -- FRA [weight=1]
			RUS -- UKR [weight=46]
			USA -- RUS [weight=3]
			MYS -- CHN [weight=2]
			ISR -- NOR [weight=1]
			USA -- MYS [weight=2]
			RUS -- GBR [weight=1]
			PSE -- ISR [weight=12]
			HKG -- CHN [weight=2]
			PHL -- CHN [weight=1]
			LBN -- SYR [weight=1]
			TUR -- ARM [weight=1]
			SDN -- SSD [weight=9]
			USA -- CHN [weight=2]
			UKR -- USA [weight=3]
			JPN -- CHN [weight=5]
			CHN -- VNM [weight=1]
			KEN -- SOM [weight=1]
			CHN -- NOR [weight=1]
			MYS -- PHL [weight=1]
			CHN -- HKG [weight=2]
			IRQ -- SYR [weight=1]
			CAN -- CMR [weight=1]
			FRA -- RWA [weight=5]
			SYR -- NLD [weight=1]
			PRK -- KOR [weight=1]
			AFG -- PAK [weight=1]
			USA -- IRN [weight=5]
			UKR -- LVA [weight=1]
			NPL -- CHN [weight=1]
			IRN -- GHA [weight=1]
			USA -- PRK [weight=2]
}