// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		LBY [label=LBY]
		SYR [label=SYR]
		ISR [label=ISR]
		SUR [label=SUR]
		CHN [label=CHN]
		IRN [label=IRN]
		MEX [label=MEX]
		TUR [label=TUR]
		BRA [label=BRA]
		ESP [label=ESP]
		KOR [label=KOR]
		PRK [label=PRK]
		IRQ [label=IRQ]
		TUN [label=TUN]
		TCD [label=TCD]
		YEM [label=YEM]
		DNK [label=DNK]
		NPL [label=NPL]
		IND [label=IND]
		PSE [label=PSE]
		EGY [label=EGY]
		MMR [label=MMR]
		THA [label=THA]
		UKR [label=UKR]
		AFG [label=AFG]
		USA [label=USA]
		GRC [label=GRC]
		GBR [label=GBR]
		JPN [label=JPN]
		TWN [label=TWN]
		POL [label=POL]
		PAK [label=PAK]
		RUS [label=RUS]
		IDN [label=IDN]
		MYS [label=MYS]
		IRL [label=IRL]
		GTM [label=GTM]
		DEU [label=DEU]
		PHL [label=PHL]
		LBN [label=LBN]
		LBR [label=LBR]
		VAT [label=VAT]
		COL [label=COL]
		FIN [label=FIN]
		BDI [label=BDI]
		ETH [label=ETH]
		DZA [label=DZA]
		BLR [label=BLR]
		FRA [label=FRA]
		ZAF [label=ZAF]
		AUS [label=AUS]
		CUB [label=CUB]
		HKG [label=HKG]
		NOR [label=NOR]
		SSD [label=SSD]
		SDN [label=SDN]
		MKD [label=MKD]
		HUN [label=HUN]
		ITA [label=ITA]
		VEN [label=VEN]
		CZE [label=CZE]
		GEO [label=GEO]
		CAN [label=CAN]
		CHE [label=CHE]
		SAU [label=SAU]
		KEN [label=KEN]
		ROU [label=ROU]
		SGP [label=SGP]
		MLI [label=MLI]
		NGA [label=NGA]
		COG [label=COG]
		BGD [label=BGD]
		SOM [label=SOM]
		QAT [label=QAT]
		JOR [label=JOR]
		NLD [label=NLD]
		SLE [label=SLE]
		ARG [label=ARG]
		HND [label=HND]
		ARM [label=ARM]
		MLT [label=MLT]
		MDA [label=MDA]
		CHL [label=CHL]
		HTI [label=HTI]
		AUT [label=AUT]
		GIN [label=GIN]
		SLV [label=SLV]
		SWE [label=SWE]
		LTU [label=LTU]
		MAC [label=MAC]
		PNG [label=PNG]
		URY [label=URY]
		LVA [label=LVA]
		MDV [label=MDV]
		TJK [label=TJK]
		UZB [label=UZB]
		LUX [label=LUX]
		LAO [label=LAO]
		MAR [label=MAR]
			AFG -- CHN [weight=1]
			GRC -- RUS [weight=2]
			ITA -- TUN [weight=1]
			TUR -- USA [weight=1]
			SYR -- USA [weight=2]
			IDN -- MYS [weight=3]
			KOR -- PRK [weight=3]
			ISR -- PSE [weight=10]
			SYR -- TUR [weight=2]
			DEU -- RUS [weight=3]
			JPN -- USA [weight=1]
			BGD -- IND [weight=1]
			CUB -- FRA [weight=2]
			CHN -- USA [weight=2]
			GEO -- UKR [weight=1]
			LTU -- RUS [weight=1]
			FRA -- IRN [weight=2]
			IRN -- PRK [weight=1]
			ESP -- TUR [weight=1]
			MEX -- RUS [weight=1]
			CAN -- USA [weight=1]
			SAU -- YEM [weight=10]
			IRQ -- USA [weight=1]
			BGD -- SWE [weight=1]
			CAN -- IRQ [weight=1]
			GBR -- IRN [weight=1]
			TUN -- USA [weight=1]
			IRL -- VAT [weight=1]
			DNK -- FRA [weight=1]
			BRA -- ITA [weight=1]
			RUS -- SYR [weight=2]
			FRA -- ITA [weight=1]
			RUS -- YEM [weight=1]
			HKG -- MYS [weight=2]
			CHN -- IND [weight=5]
			ARM -- TUR [weight=2]
			MMR -- MYS [weight=2]
			CHN -- TWN [weight=1]
			DEU -- UKR [weight=1]
			CHN -- MMR [weight=1]
			JOR -- SYR [weight=1]
			MDA -- RUS [weight=1]
			PSE -- VAT [weight=3]
			AFG -- USA [weight=1]
			CHN -- MAC [weight=1]
			CHN -- GBR [weight=1]
			CHE -- USA [weight=1]
			CHN -- RUS [weight=4]
			GBR -- IRL [weight=2]
			RUS -- USA [weight=1]
			SOM -- USA [weight=1]
			ETH -- ISR [weight=3]
			LBN -- SYR [weight=2]
			CUB -- VAT [weight=3]
			RUS -- UKR [weight=10]
			FRA -- QAT [weight=1]
			IRN -- USA [weight=11]
			CUB -- USA [weight=1]
			LVA -- RUS [weight=1]
			ITA -- KEN [weight=1]
			CHN -- FRA [weight=3]
			ISR -- USA [weight=2]
			DEU -- GRC [weight=1]
			SDN -- SSD [weight=2]
			IRN -- SAU [weight=3]
			GIN -- PNG [weight=2]
			UKR -- USA [weight=1]
			GIN -- SLE [weight=1]
			CHN -- HUN [weight=2]
			KEN -- SOM [weight=1]
			POL -- RUS [weight=1]
			BRA -- CHN [weight=2]
			GBR -- GRC [weight=2]
			IRN -- SYR [weight=1]
			ITA -- SLE [weight=1]
			FRA -- MLI [weight=1]
			LBY -- TUR [weight=1]
			FIN -- GRC [weight=1]
			IRN -- YEM [weight=2]
			AFG -- QAT [weight=2]
			GBR -- PAK [weight=2]
			ISR -- LBN [weight=2]
			IND -- NPL [weight=3]
			GEO -- RUS [weight=1]
			CHN -- HKG [weight=1]
}