// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		RUS [label=RUS]
		UKR [label=UKR]
		IND [label=IND]
		IRQ [label=IRQ]
		HKG [label=HKG]
		KOR [label=KOR]
		KEN [label=KEN]
		GBR [label=GBR]
		AFG [label=AFG]
		LBY [label=LBY]
		CHN [label=CHN]
		IRN [label=IRN]
		FRA [label=FRA]
		USA [label=USA]
		TUN [label=TUN]
		ZAF [label=ZAF]
		COL [label=COL]
		ISR [label=ISR]
		AUS [label=AUS]
		EGY [label=EGY]
		SAU [label=SAU]
		CHL [label=CHL]
		PAK [label=PAK]
		BRA [label=BRA]
		PRK [label=PRK]
		IDN [label=IDN]
		SDN [label=SDN]
		MEX [label=MEX]
		POL [label=POL]
		SYR [label=SYR]
		RWA [label=RWA]
		COG [label=COG]
		GRC [label=GRC]
		MDA [label=MDA]
		BHR [label=BHR]
		TWN [label=TWN]
		NPL [label=NPL]
		VAT [label=VAT]
		PSE [label=PSE]
		KGZ [label=KGZ]
		JPN [label=JPN]
		BIH [label=BIH]
		LBN [label=LBN]
		URY [label=URY]
		DEU [label=DEU]
		MMR [label=MMR]
		IRL [label=IRL]
		NGA [label=NGA]
		MYS [label=MYS]
		CAN [label=CAN]
		PHL [label=PHL]
		KHM [label=KHM]
		ARE [label=ARE]
		ARG [label=ARG]
		QAT [label=QAT]
		CMR [label=CMR]
		ESP [label=ESP]
		ITA [label=ITA]
		SOM [label=SOM]
		LKA [label=LKA]
		HUN [label=HUN]
		GEO [label=GEO]
		CZE [label=CZE]
		THA [label=THA]
		KWT [label=KWT]
		NLD [label=NLD]
		CIV [label=CIV]
		ALB [label=ALB]
		AUT [label=AUT]
		BEL [label=BEL]
		MLI [label=MLI]
		JAM [label=JAM]
		TUR [label=TUR]
		BOL [label=BOL]
		UGA [label=UGA]
		YEM [label=YEM]
		GHA [label=GHA]
		PRT [label=PRT]
		JOR [label=JOR]
		BTN [label=BTN]
		LTU [label=LTU]
		HTI [label=HTI]
		HND [label=HND]
		FIN [label=FIN]
		DZA [label=DZA]
		MAR [label=MAR]
		CHE [label=CHE]
		BGR [label=BGR]
		ROU [label=ROU]
		ECU [label=ECU]
		SSD [label=SSD]
		NOR [label=NOR]
		DOM [label=DOM]
		PRY [label=PRY]
			FRA -- USA [weight=2]
			SYR -- USA [weight=4]
			CMR -- MEX [weight=1]
			ISR -- PSE [weight=20]
			BTN -- IND [weight=1]
			IND -- PAK [weight=2]
			CHE -- LBY [weight=1]
			BRA -- MEX [weight=3]
			CHN -- USA [weight=3]
			GHA -- USA [weight=1]
			IRN -- IRQ [weight=11]
			GBR -- QAT [weight=1]
			ISR -- SYR [weight=3]
			BRA -- NGA [weight=2]
			BRA -- ITA [weight=2]
			CHN -- PHL [weight=1]
			CHN -- IRQ [weight=2]
			IRQ -- USA [weight=10]
			FRA -- HND [weight=1]
			GBR -- IRN [weight=1]
			URY -- USA [weight=1]
			AUT -- BIH [weight=1]
			HKG -- TWN [weight=1]
			AFG -- KGZ [weight=2]
			BRA -- GBR [weight=2]
			DEU -- ITA [weight=2]
			NOR -- RUS [weight=1]
			CHN -- IND [weight=3]
			KHM -- THA [weight=1]
			CHN -- TWN [weight=2]
			DOM -- VAT [weight=1]
			ITA -- URY [weight=2]
			ISR -- VAT [weight=1]
			GHA -- NGA [weight=2]
			IND -- USA [weight=1]
			DEU -- GBR [weight=4]
			BRA -- JPN [weight=1]
			IRQ -- RUS [weight=4]
			GBR -- PAK [weight=2]
			IRL -- USA [weight=1]
			GBR -- ITA [weight=2]
			EGY -- USA [weight=1]
			BRA -- GHA [weight=2]
			IRQ -- JOR [weight=1]
			RUS -- USA [weight=11]
			PSE -- VAT [weight=1]
			GBR -- IRL [weight=2]
			CHN -- JPN [weight=6]
			GHA -- MEX [weight=2]
			HND -- USA [weight=1]
			FRA -- IRL [weight=1]
			UKR -- USA [weight=7]
			RUS -- UKR [weight=40]
			PSE -- USA [weight=2]
			FRA -- SYR [weight=2]
			IRQ -- SAU [weight=4]
			IRQ -- SYR [weight=4]
			BGR -- GBR [weight=1]
			IRN -- USA [weight=1]
			LBY -- USA [weight=1]
			COG -- RWA [weight=2]
			CHN -- FRA [weight=1]
			ISR -- USA [weight=2]
			MEX -- NGA [weight=2]
			SDN -- SSD [weight=1]
			IRN -- SAU [weight=2]
			DEU -- USA [weight=2]
			NOR -- UKR [weight=1]
			FRA -- RUS [weight=1]
			KEN -- SOM [weight=2]
			EGY -- IRQ [weight=3]
			IRN -- SYR [weight=1]
			AUS -- CHN [weight=2]
			IRN -- ISR [weight=2]
			PRK -- USA [weight=4]
			IRQ -- TUR [weight=2]
			BEL -- GBR [weight=1]
			BGR -- ROU [weight=1]
			POL -- USA [weight=3]
			CHN -- MEX [weight=1]
			DEU -- ZAF [weight=1]
			GBR -- ROU [weight=1]
			ARE -- USA [weight=1]
			CHN -- HKG [weight=7]
}