// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		SDN [label=SDN]
		CHN [label=CHN]
		DEU [label=DEU]
		TUR [label=TUR]
		RUS [label=RUS]
		IND [label=IND]
		IRQ [label=IRQ]
		ISL [label=ISL]
		AUS [label=AUS]
		ISR [label=ISR]
		USA [label=USA]
		IRN [label=IRN]
		ARE [label=ARE]
		FRA [label=FRA]
		ARG [label=ARG]
		VEN [label=VEN]
		SOM [label=SOM]
		AFG [label=AFG]
		CAN [label=CAN]
		GRC [label=GRC]
		CYP [label=CYP]
		EGY [label=EGY]
		SYR [label=SYR]
		POL [label=POL]
		UKR [label=UKR]
		PRT [label=PRT]
		LBR [label=LBR]
		TWN [label=TWN]
		BGD [label=BGD]
		PRK [label=PRK]
		YEM [label=YEM]
		SAU [label=SAU]
		KHM [label=KHM]
		GBR [label=GBR]
		ESP [label=ESP]
		LKA [label=LKA]
		SSD [label=SSD]
		XK [label=XK]
		NGA [label=NGA]
		PSE [label=PSE]
		BRA [label=BRA]
		SLV [label=SLV]
		JPN [label=JPN]
		PHL [label=PHL]
		SGP [label=SGP]
		ITA [label=ITA]
		NAM [label=NAM]
		TUN [label=TUN]
		VAT [label=VAT]
		MEX [label=MEX]
		KOR [label=KOR]
		MMR [label=MMR]
		QAT [label=QAT]
		SLE [label=SLE]
		IDN [label=IDN]
		JOR [label=JOR]
		IRL [label=IRL]
		ZAF [label=ZAF]
		KEN [label=KEN]
		LBY [label=LBY]
		SRB [label=SRB]
		CUB [label=CUB]
		MLI [label=MLI]
		UZB [label=UZB]
		BTN [label=BTN]
		ETH [label=ETH]
		PAK [label=PAK]
		HKG [label=HKG]
		MYS [label=MYS]
		TCD [label=TCD]
		NER [label=NER]
		ARM [label=ARM]
		CIV [label=CIV]
		DZA [label=DZA]
		DNK [label=DNK]
		ROU [label=ROU]
		AZE [label=AZE]
		HTI [label=HTI]
		VUT [label=VUT]
		CHL [label=CHL]
		LBN [label=LBN]
		HUN [label=HUN]
		GIN [label=GIN]
		BEL [label=BEL]
		MDV [label=MDV]
		BOL [label=BOL]
		PER [label=PER]
		UGA [label=UGA]
		HND [label=HND]
		COL [label=COL]
		SWE [label=SWE]
		CZE [label=CZE]
		FIN [label=FIN]
			GRC -- RUS [weight=1]
			JPN -- KHM [weight=1]
			DEU -- FRA [weight=2]
			EGY -- USA [weight=1]
			ISR -- PSE [weight=19]
			NGA -- USA [weight=1]
			DEU -- RUS [weight=3]
			PHL -- USA [weight=1]
			FIN -- IRN [weight=1]
			CHN -- USA [weight=3]
			IRN -- IRQ [weight=3]
			FRA -- IRN [weight=2]
			SDN -- YEM [weight=1]
			CHN -- GBR [weight=3]
			IDN -- USA [weight=1]
			SAU -- YEM [weight=11]
			GBR -- YEM [weight=1]
			IRQ -- USA [weight=1]
			EGY -- YEM [weight=1]
			ESP -- FRA [weight=1]
			EGY -- ETH [weight=1]
			NER -- NGA [weight=1]
			CZE -- PAK [weight=1]
			FIN -- USA [weight=1]
			KEN -- USA [weight=1]
			JPN -- KOR [weight=3]
			DEU -- ITA [weight=2]
			SLE -- USA [weight=2]
			BGD -- PRK [weight=1]
			IND -- LKA [weight=1]
			GBR -- HKG [weight=1]
			SYR -- TUR [weight=1]
			CHN -- MMR [weight=7]
			JOR -- SYR [weight=2]
			AUS -- IRQ [weight=2]
			CHN -- ITA [weight=2]
			DEU -- GBR [weight=3]
			AFG -- PAK [weight=3]
			CHN -- SSD [weight=1]
			NGA -- ZAF [weight=2]
			EGY -- SDN [weight=1]
			CAN -- PRK [weight=1]
			HKG -- JPN [weight=3]
			GBR -- SLE [weight=1]
			CHN -- DEU [weight=2]
			GBR -- SWE [weight=1]
			RUS -- USA [weight=1]
			DNK -- RUS [weight=1]
			CHN -- JPN [weight=9]
			ARG -- FRA [weight=5]
			UKR -- USA [weight=1]
			RUS -- UKR [weight=8]
			IRN -- ISR [weight=22]
			EGY -- IRN [weight=2]
			USA -- VEN [weight=5]
			IRN -- USA [weight=21]
			FRA -- ITA [weight=2]
			CHN -- FRA [weight=2]
			ISR -- USA [weight=28]
			DEU -- GRC [weight=7]
			SDN -- SSD [weight=5]
			IRN -- SAU [weight=5]
			POL -- UKR [weight=1]
			GBR -- RUS [weight=4]
			POL -- RUS [weight=2]
			FRA -- ISR [weight=1]
			ETH -- SDN [weight=1]
			CHN -- YEM [weight=1]
			PRK -- RUS [weight=1]
			AUS -- CHN [weight=1]
			IRQ -- SYR [weight=3]
			PSE -- USA [weight=2]
			PSE -- QAT [weight=1]
			CHN -- KOR [weight=5]
			CHN -- SDN [weight=1]
			NGA -- TCD [weight=2]
			GBR -- USA [weight=1]
			BEL -- GRC [weight=1]
			ARM -- AZE [weight=1]
			NER -- TCD [weight=2]
			AFG -- USA [weight=1]
			GBR -- SYR [weight=2]
			AUS -- GBR [weight=1]
			AUS -- KEN [weight=1]
			SAU -- USA [weight=4]
}