// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		AFG [label=AFG]
		BFA [label=BFA]
		ISR [label=ISR]
		USA [label=USA]
		MMR [label=MMR]
		TUN [label=TUN]
		IRQ [label=IRQ]
		CHN [label=CHN]
		SRB [label=SRB]
		ALB [label=ALB]
		ZAF [label=ZAF]
		GBR [label=GBR]
		LUX [label=LUX]
		FRA [label=FRA]
		MEX [label=MEX]
		JPN [label=JPN]
		SAU [label=SAU]
		YEM [label=YEM]
		SYR [label=SYR]
		EGY [label=EGY]
		IRL [label=IRL]
		IRN [label=IRN]
		BGD [label=BGD]
		HKG [label=HKG]
		IND [label=IND]
		PSE [label=PSE]
		DEU [label=DEU]
		TWN [label=TWN]
		ESP [label=ESP]
		NGA [label=NGA]
		LBR [label=LBR]
		LBY [label=LBY]
		PRK [label=PRK]
		KOR [label=KOR]
		VAT [label=VAT]
		PAK [label=PAK]
		TUR [label=TUR]
		UKR [label=UKR]
		RUS [label=RUS]
		BIH [label=BIH]
		SDN [label=SDN]
		LVA [label=LVA]
		COG [label=COG]
		HUN [label=HUN]
		MLI [label=MLI]
		BGR [label=BGR]
		DZA [label=DZA]
		ROU [label=ROU]
		CAN [label=CAN]
		COL [label=COL]
		MAR [label=MAR]
		SWE [label=SWE]
		MYS [label=MYS]
		PRT [label=PRT]
		SLE [label=SLE]
		THA [label=THA]
		ZMB [label=ZMB]
		SSD [label=SSD]
		ITA [label=ITA]
		GEO [label=GEO]
		LBN [label=LBN]
		HND [label=HND]
		NLD [label=NLD]
		JOR [label=JOR]
		QAT [label=QAT]
		NPL [label=NPL]
		GRC [label=GRC]
		BRA [label=BRA]
		BHS [label=BHS]
		CHE [label=CHE]
		BEL [label=BEL]
		IDN [label=IDN]
		GUY [label=GUY]
		LKA [label=LKA]
		ARM [label=ARM]
		AZE [label=AZE]
		CUB [label=CUB]
		VEN [label=VEN]
		TTO [label=TTO]
		SGP [label=SGP]
		ARE [label=ARE]
		ARG [label=ARG]
		ZWE [label=ZWE]
		MDG [label=MDG]
		AUS [label=AUS]
		AUT [label=AUT]
		KEN [label=KEN]
		SEN [label=SEN]
		POL [label=POL]
		UGA [label=UGA]
		TZA [label=TZA]
		MWI [label=MWI]
		SOM [label=SOM]
		NOR [label=NOR]
		GIN [label=GIN]
		CZE [label=CZE]
		PRY [label=PRY]
			FRA -- BEL [weight=1]
			UKR -- FRA [weight=1]
			HKG -- GBR [weight=4]
			ITA -- ISR [weight=1]
			FRA -- IRN [weight=4]
			DEU -- POL [weight=1]
			PRK -- CHN [weight=1]
			ESP -- ARG [weight=1]
			VAT -- USA [weight=3]
			IRQ -- PAK [weight=1]
			USA -- COL [weight=1]
			NLD -- UKR [weight=1]
			VAT -- TUR [weight=3]
			AFG -- GBR [weight=1]
			JOR -- SYR [weight=1]
			DEU -- GBR [weight=1]
			AFG -- USA [weight=2]
			TUR -- VAT [weight=3]
			SYR -- LBN [weight=1]
			RUS -- DEU [weight=1]
			ITA -- BEL [weight=1]
			MYS -- CHN [weight=1]
			CHN -- PRK [weight=1]
			RUS -- IRN [weight=1]
			SDN -- SSD [weight=2]
			JPN -- CHN [weight=7]
			PAK -- IND [weight=2]
			JOR -- ARE [weight=1]
			PRK -- USA [weight=1]
			AUT -- IRN [weight=1]
			NLD -- MYS [weight=1]
			USA -- UKR [weight=2]
			USA -- IRN [weight=1]
			HUN -- DEU [weight=1]
			USA -- AFG [weight=1]
			DEU -- RUS [weight=7]
			KOR -- USA [weight=1]
			CHN -- USA [weight=6]
			EGY -- PSE [weight=1]
			CHN -- IDN [weight=2]
			CHN -- AUS [weight=1]
			GBR -- HKG [weight=3]
			NOR -- SYR [weight=1]
			USA -- SYR [weight=1]
			DZA -- FRA [weight=1]
			IRN -- AUT [weight=3]
			ARM -- AZE [weight=1]
			USA -- IRQ [weight=1]
			RUS -- POL [weight=1]
			ARE -- JOR [weight=1]
			USA -- TUR [weight=1]
			CHN -- JPN [weight=4]
			UKR -- USA [weight=2]
			USA -- RUS [weight=4]
			RUS -- PRK [weight=1]
			PAK -- AFG [weight=3]
			PSE -- ISR [weight=12]
			TUR -- IRQ [weight=1]
			MYS -- UKR [weight=1]
			TZA -- CHN [weight=1]
			USA -- PRK [weight=3]
			GBR -- SYR [weight=1]
			IRN -- RUS [weight=2]
			FRA -- USA [weight=1]
			DEU -- FRA [weight=1]
			PSE -- FRA [weight=1]
			ISR -- PSE [weight=10]
			FRA -- GBR [weight=2]
			AUT -- USA [weight=1]
			DEU -- UKR [weight=1]
			GBR -- FRA [weight=1]
			GBR -- AFG [weight=3]
			SRB -- ALB [weight=1]
			SYR -- JOR [weight=1]
			FRA -- SYR [weight=1]
			MEX -- USA [weight=1]
			THA -- CHN [weight=1]
			GBR -- NLD [weight=1]
			RUS -- UKR [weight=7]
			MMR -- USA [weight=4]
			USA -- FRA [weight=1]
			IRN -- USA [weight=4]
			FRA -- PSE [weight=2]
			IRN -- GBR [weight=1]
			PAK -- NPL [weight=1]
			EGY -- LBY [weight=1]
			FRA -- AUT [weight=3]
			GBR -- USA [weight=1]
			GEO -- RUS [weight=1]
			ITA -- PSE [weight=1]
			AZE -- ARM [weight=1]
			UKR -- DEU [weight=1]
			USA -- HKG [weight=1]
			ISR -- JOR [weight=2]
			UKR -- RUS [weight=10]
			AUT -- FRA [weight=1]
			RUS -- FRA [weight=1]
			USA -- EGY [weight=1]
			ISR -- SYR [weight=1]
			AFG -- CHN [weight=1]
			MEX -- CHN [weight=1]
			IRQ -- USA [weight=1]
			PSE -- SYR [weight=2]
			IRQ -- TUR [weight=2]
			FRA -- VAT [weight=1]
			HUN -- RUS [weight=2]
			PRK -- RUS [weight=1]
			YEM -- USA [weight=2]
			JOR -- ISR [weight=1]
			CHN -- RUS [weight=7]
			RUS -- USA [weight=1]
			FRA -- ITA [weight=1]
			USA -- TWN [weight=1]
			FRA -- CHN [weight=1]
			USA -- MMR [weight=4]
			USA -- CHN [weight=9]
			CHN -- AFG [weight=1]
			COL -- GBR [weight=1]
			HKG -- TWN [weight=1]
			SOM -- IND [weight=1]
			SSD -- SDN [weight=1]
			USA -- GBR [weight=2]
			AFG -- PAK [weight=2]
			IND -- NPL [weight=1]
			SLE -- LBR [weight=1]
			DEU -- HUN [weight=1]
			CHN -- HKG [weight=4]
}