// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		GRC [label=GRC]
		DEU [label=DEU]
		YEM [label=YEM]
		EGY [label=EGY]
		CHN [label=CHN]
		IRQ [label=IRQ]
		IRN [label=IRN]
		RUS [label=RUS]
		UKR [label=UKR]
		SLV [label=SLV]
		ZAF [label=ZAF]
		USA [label=USA]
		PSE [label=PSE]
		TUN [label=TUN]
		TWN [label=TWN]
		GTM [label=GTM]
		MEX [label=MEX]
		HKG [label=HKG]
		AUS [label=AUS]
		SOM [label=SOM]
		IND [label=IND]
		ISR [label=ISR]
		AFG [label=AFG]
		THA [label=THA]
		NPL [label=NPL]
		SSD [label=SSD]
		SDN [label=SDN]
		CYP [label=CYP]
		HTI [label=HTI]
		BRA [label=BRA]
		NOR [label=NOR]
		MYS [label=MYS]
		KOR [label=KOR]
		PRK [label=PRK]
		GBR [label=GBR]
		KHM [label=KHM]
		CUB [label=CUB]
		ARE [label=ARE]
		FRA [label=FRA]
		SYR [label=SYR]
		BFA [label=BFA]
		VAT [label=VAT]
		PAK [label=PAK]
		LKA [label=LKA]
		DNK [label=DNK]
		UGA [label=UGA]
		MAR [label=MAR]
		NLD [label=NLD]
		SAU [label=SAU]
		JOR [label=JOR]
		SLE [label=SLE]
		BIH [label=BIH]
		NIC [label=NIC]
		COG [label=COG]
		BGD [label=BGD]
		COL [label=COL]
		BEL [label=BEL]
		VEN [label=VEN]
		IRL [label=IRL]
		NGA [label=NGA]
		BDI [label=BDI]
		MMR [label=MMR]
		GEO [label=GEO]
		CAN [label=CAN]
		LBY [label=LBY]
		ITA [label=ITA]
		KAZ [label=KAZ]
		CAF [label=CAF]
		ARG [label=ARG]
		CHL [label=CHL]
		POL [label=POL]
		TTO [label=TTO]
		QAT [label=QAT]
		HND [label=HND]
		MDG [label=MDG]
		TUR [label=TUR]
		PAN [label=PAN]
		JPN [label=JPN]
		PHL [label=PHL]
		DOM [label=DOM]
		LBR [label=LBR]
		ARM [label=ARM]
		IDN [label=IDN]
		ROU [label=ROU]
		ESP [label=ESP]
		EST [label=EST]
		URY [label=URY]
		ECU [label=ECU]
		LTU [label=LTU]
		CZE [label=CZE]
		CHE [label=CHE]
		PER [label=PER]
		MDV [label=MDV]
		XK [label=XK]
		CMR [label=CMR]
		GIN [label=GIN]
		GNQ [label=GNQ]
		HUN [label=HUN]
		DZA [label=DZA]
		LBN [label=LBN]
		ISL [label=ISL]
		PNG [label=PNG]
		GHA [label=GHA]
		KEN [label=KEN]
		SVK [label=SVK]
		MLI [label=MLI]
		BOL [label=BOL]
		VNM [label=VNM]
		RWA [label=RWA]
		NZL [label=NZL]
		BHR [label=BHR]
		MKD [label=MKD]
		FIN [label=FIN]
		GUY [label=GUY]
		ZWE [label=ZWE]
		PRY [label=PRY]
		BGR [label=BGR]
		AUT [label=AUT]
		UZB [label=UZB]
		CIV [label=CIV]
		SWE [label=SWE]
		MWI [label=MWI]
		SEN [label=SEN]
		SGP [label=SGP]
		LVA [label=LVA]
		MDA [label=MDA]
		PRT [label=PRT]
		AZE [label=AZE]
		KGZ [label=KGZ]
		CRI [label=CRI]
		SRB [label=SRB]
		ALB [label=ALB]
		KWT [label=KWT]
		LUX [label=LUX]
		BRB [label=BRB]
		VUT [label=VUT]
		TCD [label=TCD]
		JAM [label=JAM]
		HRV [label=HRV]
		FJI [label=FJI]
		MRT [label=MRT]
		MAC [label=MAC]
		BLR [label=BLR]
		NER [label=NER]
		ZMB [label=ZMB]
		LAO [label=LAO]
		ERI [label=ERI]
		TJK [label=TJK]
		GMB [label=GMB]
		ETH [label=ETH]
		SVN [label=SVN]
		TZA [label=TZA]
		BHS [label=BHS]
		BTN [label=BTN]
		MLT [label=MLT]
		ESH [label=ESH]
		MOZ [label=MOZ]
		TKM [label=TKM]
		LSO [label=LSO]
		BRN [label=BRN]
		SLB [label=SLB]
		TLS [label=TLS]
		MCO [label=MCO]
		LIE [label=LIE]
		NAM [label=NAM]
		SUR [label=SUR]
		GNB [label=GNB]
		MNG [label=MNG]
		OMN [label=OMN]
			LVA -- UKR [weight=3]
			IDN -- MYS [weight=3]
			FRA -- NLD [weight=2]
			AUT -- MEX [weight=1]
			IND -- PSE [weight=1]
			USA -- VAT [weight=10]
			GRC -- USA [weight=1]
			CHN -- NPL [weight=5]
			FRA -- IRN [weight=9]
			DEU -- POL [weight=1]
			SDN -- YEM [weight=1]
			ARG -- USA [weight=4]
			AFG -- RUS [weight=1]
			ISR -- TUR [weight=7]
			CAN -- GBR [weight=1]
			IND -- JPN [weight=2]
			ESP -- RWA [weight=2]
			BGD -- PRK [weight=1]
			CHN -- MEX [weight=2]
			AFG -- TJK [weight=1]
			CHN -- MAC [weight=2]
			ARG -- TUR [weight=3]
			CHE -- USA [weight=1]
			ISR -- NLD [weight=1]
			BEL -- GRC [weight=2]
			GIN -- TCD [weight=1]
			HKG -- TWN [weight=11]
			CHN -- PRK [weight=14]
			LBY -- USA [weight=1]
			COG -- RWA [weight=2]
			ARG -- DEU [weight=3]
			FRA -- YEM [weight=8]
			USA -- YEM [weight=18]
			CHE -- RUS [weight=2]
			CHN -- SDN [weight=3]
			MEX -- PRK [weight=1]
			CAF -- FRA [weight=2]
			FIN -- USA [weight=1]
			JPN -- SVN [weight=1]
			ISR -- QAT [weight=1]
			KOR -- PRK [weight=14]
			ISR -- ITA [weight=1]
			NGA -- USA [weight=3]
			KOR -- USA [weight=9]
			CAN -- ITA [weight=1]
			NIC -- VAT [weight=1]
			AFG -- CAN [weight=2]
			EGY -- PSE [weight=12]
			DEU -- EGY [weight=2]
			EGY -- YEM [weight=1]
			FRA -- HKG [weight=1]
			CHN -- IDN [weight=2]
			ESP -- UKR [weight=2]
			CHN -- IND [weight=31]
			CHN -- THA [weight=3]
			KOR -- VAT [weight=12]
			KHM -- USA [weight=1]
			NLD -- UKR [weight=6]
			HKG -- KOR [weight=1]
			CAN -- CHN [weight=8]
			GBR -- IND [weight=8]
			ECU -- IND [weight=3]
			DNK -- RUS [weight=1]
			ARG -- FRA [weight=5]
			LBN -- SYR [weight=31]
			RUS -- SRB [weight=1]
			BGD -- IND [weight=2]
			CHN -- FRA [weight=8]
			SVN -- XK [weight=1]
			CUB -- VAT [weight=7]
			GTM -- TWN [weight=1]
			AUS -- SLE [weight=1]
			IRN -- SYR [weight=33]
			ARE -- LBY [weight=1]
			PSE -- QAT [weight=2]
			DZA -- USA [weight=1]
			CRI -- SLV [weight=4]
			KEN -- USA [weight=1]
			AUS -- GBR [weight=1]
			CHN -- TKM [weight=1]
			IRN -- RUS [weight=11]
			USA -- ZAF [weight=2]
			EST -- UKR [weight=1]
			BRA -- NGA [weight=2]
			GBR -- SWE [weight=1]
			DNK -- SAU [weight=1]
			HTI -- USA [weight=1]
			ISR -- JOR [weight=11]
			CHN -- ITA [weight=2]
			LTU -- UKR [weight=1]
			NLD -- USA [weight=1]
			FRA -- SYR [weight=11]
			MEX -- USA [weight=8]
			DEU -- PSE [weight=1]
			CAN -- CUB [weight=1]
			PSE -- TUR [weight=1]
			CAN -- FRA [weight=1]
			FRA -- IRL [weight=1]
			EGY -- IRN [weight=4]
			FRA -- TWN [weight=1]
			FRA -- RUS [weight=18]
			AUT -- UKR [weight=5]
			KEN -- SOM [weight=14]
			POL -- RUS [weight=8]
			MEX -- VAT [weight=1]
			FIN -- GRC [weight=1]
			GBR -- USA [weight=8]
			AUT -- BIH [weight=1]
			EGY -- SYR [weight=2]
			AUT -- KAZ [weight=1]
			AUS -- UKR [weight=1]
			SYR -- USA [weight=38]
			BTN -- IND [weight=1]
			AUS -- PRK [weight=1]
			CUB -- FRA [weight=2]
			IRN -- PRK [weight=2]
			AUS -- HKG [weight=1]
			ITA -- LBY [weight=8]
			ISR -- SYR [weight=27]
			IRQ -- USA [weight=50]
			CHN -- IRN [weight=2]
			HKG -- MAC [weight=2]
			FRA -- IRQ [weight=7]
			BEL -- GBR [weight=1]
			HKG -- MYS [weight=2]
			GTM -- HND [weight=1]
			BRA -- COL [weight=1]
			ARG -- GBR [weight=1]
			DOM -- VAT [weight=1]
			IRL -- USA [weight=9]
			PSE -- UKR [weight=1]
			ZMB -- ZWE [weight=2]
			AUS -- RUS [weight=2]
			RWA -- SDN [weight=1]
			EGY -- NLD [weight=2]
			JPN -- UKR [weight=1]
			CZE -- PAK [weight=1]
			BGR -- ROU [weight=4]
			ARG -- GRC [weight=2]
			ISR -- NOR [weight=1]
			USA -- VEN [weight=8]
			AUT -- USA [weight=1]
			GBR -- ITA [weight=2]
			COL -- USA [weight=1]
			POL -- UKR [weight=3]
			CHN -- MYS [weight=10]
			ESH -- ESP [weight=1]
			CHN -- NOR [weight=4]
			CHN -- YEM [weight=3]
			PRK -- RUS [weight=6]
			BLR -- KAZ [weight=4]
			ESP -- JPN [weight=2]
			FRA -- RWA [weight=7]
			AZE -- GEO [weight=1]
			IND -- NPL [weight=8]
			BHR -- EGY [weight=1]
			DEU -- HUN [weight=2]
			BRA -- DEU [weight=6]
			CHE -- LBR [weight=2]
			COL -- MEX [weight=4]
			CUB -- PAN [weight=2]
			DEU -- JPN [weight=1]
			CAN -- USA [weight=2]
			GBR -- YEM [weight=4]
			URY -- USA [weight=6]
			CHN -- TUR [weight=4]
			GBR -- TUN [weight=4]
			KWT -- TUN [weight=2]
			CHN -- VAT [weight=5]
			SLE -- USA [weight=2]
			IRL -- VAT [weight=2]
			FRA -- IND [weight=1]
			AFG -- FRA [weight=1]
			CHE -- PHL [weight=1]
			ITA -- KEN [weight=1]
			HRV -- SRB [weight=2]
			CAN -- SYR [weight=1]
			MMR -- PRK [weight=2]
			CHN -- MDV [weight=1]
			ITA -- UKR [weight=3]
			GBR -- GRC [weight=6]
			TUR -- USA [weight=5]
			FRA -- MLI [weight=7]
			LBY -- TUR [weight=1]
			MYS -- PHL [weight=2]
			ISR -- LBN [weight=16]
			CMR -- FRA [weight=1]
			AUS -- KEN [weight=1]
			CUB -- RUS [weight=4]
			CHL -- PER [weight=1]
			BEL -- USA [weight=3]
			EGY -- QAT [weight=3]
			CAN -- CMR [weight=1]
			AUS -- USA [weight=1]
			ESP -- TUR [weight=1]
			GHA -- USA [weight=1]
			RUS -- VAT [weight=1]
			RUS -- SAU [weight=4]
			EGY -- ISR [weight=8]
			PAN -- PRK [weight=1]
			CAF -- TCD [weight=1]
			SAU -- SYR [weight=9]
			GBR -- HKG [weight=16]
			CHE -- GBR [weight=1]
			GBR -- LBY [weight=1]
			IRQ -- RUS [weight=6]
			DEU -- RWA [weight=1]
			JPN -- PRK [weight=8]
			BLR -- UKR [weight=5]
			GBR -- SLE [weight=1]
			CHN -- JPN [weight=68]
			GIN -- SLE [weight=2]
			IRQ -- SAU [weight=15]
			IRQ -- SYR [weight=18]
			EGY -- RUS [weight=2]
			DEU -- VAT [weight=3]
			ISR -- USA [weight=61]
			DEU -- GRC [weight=13]
			GBR -- RUS [weight=14]
			EGY -- IRQ [weight=3]
			ARM -- VAT [weight=5]
			MYS -- UKR [weight=23]
			CHL -- USA [weight=1]
			AUS -- IDN [weight=4]
			ESP -- THA [weight=1]
			POL -- USA [weight=5]
			IND -- UKR [weight=1]
			GBR -- SYR [weight=11]
			HKG -- IDN [weight=2]
			GIN -- PNG [weight=3]
			BGR -- RUS [weight=4]
			ISR -- PSE [weight=489]
			HND -- USA [weight=1]
			IND -- PAK [weight=45]
			CHN -- LKA [weight=4]
			GMB -- USA [weight=1]
			ESP -- FRA [weight=3]
			NLD -- RUS [weight=5]
			BRA -- ITA [weight=3]
			IND -- LKA [weight=6]
			CHN -- MMR [weight=19]
			ARG -- CHL [weight=2]
			NLD -- SYR [weight=5]
			EGY -- SDN [weight=1]
			CUB -- PRK [weight=2]
			ETH -- LBY [weight=1]
			GBR -- NLD [weight=1]
			CHN -- SSD [weight=3]
			DNK -- POL [weight=2]
			CAN -- IRQ [weight=2]
			JOR -- USA [weight=2]
			DEU -- IRQ [weight=3]
			QAT -- TUR [weight=1]
			IRN -- TUR [weight=2]
			ITA -- SDN [weight=3]
			IRN -- SAU [weight=17]
			IRQ -- LBY [weight=2]
			PRK -- VAT [weight=1]
			DEU -- GBR [weight=15]
			NGA -- TCD [weight=8]
			ETH -- SSD [weight=1]
			JOR -- PSE [weight=2]
			ISR -- RUS [weight=2]
			CAN -- JAM [weight=1]
			ARG -- CHE [weight=1]
			OMN -- YEM [weight=1]
			IND -- ITA [weight=2]
			BHR -- USA [weight=1]
			AFG -- ITA [weight=1]
			BGR -- GRC [weight=2]
			NER -- NGA [weight=1]
			CHN -- PAK [weight=6]
			ARG -- BRA [weight=4]
			JPN -- KOR [weight=22]
			FRA -- VAT [weight=1]
			DNK -- IND [weight=2]
			FRA -- TUR [weight=2]
			IRQ -- YEM [weight=1]
			BEL -- SYR [weight=1]
			MDA -- RUS [weight=1]
			BGR -- GBR [weight=2]
			LKA -- PHL [weight=1]
			IND -- IRQ [weight=2]
			NPL -- PAK [weight=1]
			JOR -- LBY [weight=3]
			CHE -- UKR [weight=3]
			FRA -- QAT [weight=1]
			IND -- YEM [weight=2]
			CUB -- USA [weight=45]
			CRI -- ISR [weight=2]
			LBR -- SLE [weight=1]
			RUS -- YEM [weight=1]
			ITA -- SLE [weight=1]
			CHN -- IRQ [weight=3]
			ISR -- MEX [weight=1]
			FRA -- UKR [weight=5]
			DEU -- DZA [weight=1]
			IDN -- SAU [weight=1]
			CHN -- HKG [weight=100]
			HKG -- USA [weight=2]
			FRA -- IDN [weight=1]
			JPN -- KHM [weight=1]
			ALB -- SRB [weight=2]
			SYR -- TUR [weight=41]
			EGY -- FRA [weight=1]
			CZE -- PSE [weight=8]
			GRC -- LBY [weight=2]
			ERI -- PRK [weight=1]
			IRQ -- TKM [weight=1]
			SAU -- YEM [weight=53]
			AFG -- SWE [weight=1]
			CHN -- CMR [weight=1]
			CHN -- TZA [weight=2]
			NLD -- PSE [weight=1]
			CHE -- SYR [weight=6]
			ARM -- TUR [weight=18]
			BIH -- SRB [weight=2]
			GBR -- ROU [weight=2]
			AFG -- GBR [weight=12]
			MLI -- NLD [weight=2]
			ESH -- MAR [weight=1]
			IRN -- QAT [weight=3]
			ARG -- ESP [weight=1]
			BRA -- USA [weight=1]
			ARG -- VAT [weight=4]
			BHS -- HTI [weight=3]
			AUS -- IRQ [weight=3]
			IRN -- UKR [weight=2]
			IRL -- NOR [weight=1]
			CHN -- DEU [weight=11]
			LBR -- USA [weight=3]
			PAK -- TUR [weight=1]
			CHN -- ZAF [weight=3]
			JOR -- SYR [weight=30]
			DOM -- HTI [weight=4]
			EST -- RUS [weight=5]
			ETH -- SDN [weight=3]
			CUB -- IRN [weight=1]
			LTU -- RUS [weight=5]
			PRK -- USA [weight=31]
			ARG -- CHN [weight=4]
			PAK -- YEM [weight=6]
			CHE -- LBY [weight=1]
			ARE -- USA [weight=5]
			AUS -- EGY [weight=3]
			BRA -- GBR [weight=2]
			DEU -- PHL [weight=1]
			QAT -- USA [weight=10]
			SOM -- USA [weight=2]
			ARM -- RUS [weight=1]
			CHN -- EGY [weight=1]
			EGY -- ETH [weight=1]
			SLV -- VAT [weight=4]
			LVA -- RUS [weight=4]
			FRA -- NER [weight=1]
			CZE -- IRQ [weight=1]
			IND -- USA [weight=16]
			CHN -- TWN [weight=29]
			ISR -- VAT [weight=5]
			DZA -- FRA [weight=6]
			GBR -- PAK [weight=7]
			RUS -- TUR [weight=4]
			EGY -- USA [weight=20]
			IRN -- VEN [weight=1]
			CHN -- KAZ [weight=1]
			GBR -- IRL [weight=7]
			GBR -- QAT [weight=1]
			IRQ -- PAK [weight=1]
			MMR -- MYS [weight=2]
			GBR -- ZMB [weight=1]
			KOR -- LBY [weight=2]
			GHA -- JPN [weight=1]
			BEL -- ITA [weight=1]
			MEX -- NGA [weight=2]
			FRA -- GRC [weight=1]
			IRN -- PSE [weight=3]
			IRN -- YEM [weight=13]
			TUN -- USA [weight=1]
			FIN -- UKR [weight=1]
			ISR -- SWE [weight=1]
			BGR -- TUR [weight=1]
			FRA -- USA [weight=14]
			JAM -- USA [weight=2]
			FRA -- KWT [weight=2]
			FIN -- IRN [weight=1]
			IRN -- IRQ [weight=23]
			MEX -- RUS [weight=1]
			CAN -- PRK [weight=1]
			IRQ -- UKR [weight=1]
			TWN -- USA [weight=1]
			CHN -- MDG [weight=1]
			KHM -- THA [weight=1]
			DEU -- SAU [weight=1]
			DEU -- NLD [weight=2]
			GIN -- GNB [weight=1]
			IRQ -- JOR [weight=4]
			CHN -- PHL [weight=14]
			ETH -- ISR [weight=3]
			ARG -- ISR [weight=1]
			RUS -- UKR [weight=578]
			ITA -- USA [weight=6]
			GTM -- MEX [weight=1]
			IRN -- USA [weight=118]
			FRA -- PSE [weight=13]
			GBR -- POL [weight=2]
			NGA -- THA [weight=1]
			CHN -- KOR [weight=24]
			AFG -- QAT [weight=2]
			GEO -- RUS [weight=2]
			LKA -- VAT [weight=5]
			AFG -- UKR [weight=1]
			ARE -- JOR [weight=2]
			DEU -- UKR [weight=24]
			PSE -- RUS [weight=1]
			TUR -- VAT [weight=11]
			GIN -- GNQ [weight=1]
			CAN -- UKR [weight=1]
			SYR -- YEM [weight=1]
			PSE -- SYR [weight=5]
			TUR -- VEN [weight=2]
			GHA -- IRN [weight=1]
			HUN -- RUS [weight=4]
			RWA -- ZAF [weight=1]
			DEU -- TUR [weight=3]
			ARG -- ARM [weight=2]
			BRA -- GHA [weight=2]
			BEL -- TUR [weight=1]
			RUS -- USA [weight=77]
			FRA -- ITA [weight=5]
			DNK -- FRA [weight=1]
			CHN -- SYR [weight=5]
			FRA -- ISR [weight=19]
			BRA -- CHN [weight=3]
			AUS -- CHN [weight=8]
			IRQ -- TUR [weight=11]
			SDN -- VAT [weight=3]
			ETH -- YEM [weight=1]
			IND -- SOM [weight=1]
			NER -- TCD [weight=2]
			IDN -- SYR [weight=2]
			GBR -- IRN [weight=4]
			BRA -- CUB [weight=2]
			PHL -- VAT [weight=9]
			BGD -- SWE [weight=1]
			GBR -- PSE [weight=6]
			LBY -- TUN [weight=2]
			MYS -- USA [weight=11]
			GBR -- KEN [weight=2]
			IRQ -- ISR [weight=1]
			MYS -- RUS [weight=7]
			ETH -- SAU [weight=1]
			GHA -- NGA [weight=2]
			IRQ -- LBN [weight=1]
			IND -- MYS [weight=1]
			AFG -- USA [weight=32]
			ARG -- RUS [weight=3]
			HKG -- JPN [weight=3]
			MYS -- SYR [weight=2]
			ISR -- UKR [weight=1]
			PSE -- VAT [weight=7]
			FRA -- GBR [weight=12]
			IRN -- ISR [weight=50]
			BEL -- FRA [weight=2]
			FRA -- KAZ [weight=1]
			FRA -- HND [weight=1]
			AUT -- DEU [weight=1]
			SDN -- SSD [weight=94]
			CHN -- HUN [weight=2]
			BGD -- USA [weight=2]
			AUT -- IRN [weight=5]
			BRA -- JPN [weight=1]
			ARE -- EGY [weight=1]
			GBR -- THA [weight=1]
			DEU -- SYR [weight=5]
			GBR -- JPN [weight=2]
			ECU -- USA [weight=1]
			BRA -- NLD [weight=2]
			AUS -- KHM [weight=1]
			POL -- VAT [weight=1]
			FJI -- SYR [weight=2]
			PSE -- SWE [weight=4]
			GBR -- UKR [weight=5]
			ARE -- GBR [weight=1]
			CMR -- MEX [weight=1]
			DEU -- RUS [weight=45]
			JPN -- USA [weight=16]
			BRA -- MEX [weight=3]
			CHN -- USA [weight=66]
			CZE -- HKG [weight=1]
			CHN -- GBR [weight=13]
			NOR -- RUS [weight=3]
			LBN -- NLD [weight=2]
			AFG -- KGZ [weight=2]
			BLR -- RUS [weight=5]
			DEU -- ITA [weight=5]
			GBR -- RWA [weight=2]
			OMN -- USA [weight=1]
			NOR -- SYR [weight=2]
			GBR -- ISR [weight=4]
			COL -- VEN [weight=2]
			CHN -- RUS [weight=35]
			YEM -- ZAF [weight=1]
			CHL -- ESP [weight=1]
			FRA -- SAU [weight=4]
			KAZ -- USA [weight=2]
			CHE -- DEU [weight=1]
			RWA -- SYR [weight=1]
			UKR -- USA [weight=51]
			GRC -- ISR [weight=2]
			PSE -- USA [weight=17]
			CHN -- LAO [weight=1]
			ESP -- VAT [weight=2]
			GBR -- IRQ [weight=15]
			NOR -- UKR [weight=1]
			CHN -- CUB [weight=1]
			CMR -- NGA [weight=1]
			GRC -- RUS [weight=13]
			DEU -- FRA [weight=13]
			ITA -- RUS [weight=3]
			GBR -- JOR [weight=1]
			PHL -- USA [weight=2]
			PAK -- USA [weight=5]
			UKR -- VAT [weight=1]
			ISR -- SAU [weight=2]
			ITA -- SYR [weight=4]
			LBY -- PRK [weight=1]
			DNK -- TUR [weight=1]
			PHL -- SYR [weight=1]
			SYR -- UKR [weight=1]
			DZA -- LBY [weight=5]
			SOM -- YEM [weight=1]
			NGA -- ZAF [weight=2]
			GHA -- MEX [weight=2]
			CHN -- UKR [weight=3]
			CHE -- IRN [weight=1]
			MMR -- USA [weight=8]
			CHN -- VNM [weight=11]
			GEO -- UKR [weight=2]
			ESP -- GBR [weight=8]
			RWA -- SSD [weight=1]
			EGY -- LBY [weight=9]
			SDN -- ZAF [weight=5]
			ARG -- NLD [weight=1]
			ARM -- AZE [weight=6]
			DEU -- ISR [weight=2]
			CMR -- ITA [weight=1]
			ITA -- PSE [weight=4]
			CUB -- VEN [weight=2]
			ITA -- TUN [weight=1]
			ESP -- GRC [weight=1]
			AUT -- FRA [weight=4]
			KAZ -- RUS [weight=4]
			MYS -- NLD [weight=7]
			AFG -- CHN [weight=5]
			IDN -- USA [weight=2]
			ESP -- ISR [weight=1]
			AUS -- IND [weight=3]
			BIH -- VAT [weight=2]
			IND -- RUS [weight=3]
			FRA -- TUN [weight=2]
			CUB -- POL [weight=2]
			ARM -- USA [weight=3]
			DEU -- ZAF [weight=1]
			ITA -- VAT [weight=5]
			RUS -- SEN [weight=2]
			JPN -- RUS [weight=2]
			DEU -- USA [weight=15]
			PAK -- SAU [weight=4]
			LBN -- SAU [weight=3]
			RUS -- SYR [weight=23]
			ESP -- MAR [weight=3]
			IRN -- PAK [weight=7]
			COL -- GBR [weight=1]
			RUS -- SWE [weight=1]
			ITA -- URY [weight=2]
			AFG -- PAK [weight=22]
			EST -- USA [weight=4]
			CZE -- RUS [weight=1]
			SAU -- USA [weight=23]
			AUS -- MYS [weight=2]
}