// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		KOR [label=KOR]
		ITA [label=ITA]
		GBR [label=GBR]
		FRA [label=FRA]
		GRC [label=GRC]
		ARG [label=ARG]
		ISR [label=ISR]
		IRN [label=IRN]
		BRA [label=BRA]
		IRQ [label=IRQ]
		CHN [label=CHN]
		MMR [label=MMR]
		EGY [label=EGY]
		JPN [label=JPN]
		PAK [label=PAK]
		AFG [label=AFG]
		IND [label=IND]
		CUB [label=CUB]
		RUS [label=RUS]
		VEN [label=VEN]
		USA [label=USA]
		YEM [label=YEM]
		CYP [label=CYP]
		SYR [label=SYR]
		TUR [label=TUR]
		TUN [label=TUN]
		CZE [label=CZE]
		PSE [label=PSE]
		SWE [label=SWE]
		UKR [label=UKR]
		SOM [label=SOM]
		PRT [label=PRT]
		ETH [label=ETH]
		AUS [label=AUS]
		XK [label=XK]
		DEU [label=DEU]
		LBR [label=LBR]
		HND [label=HND]
		SLE [label=SLE]
		SAU [label=SAU]
		ARM [label=ARM]
		ZAF [label=ZAF]
		PRK [label=PRK]
		NGA [label=NGA]
		ARE [label=ARE]
		ESP [label=ESP]
		LKA [label=LKA]
		ROU [label=ROU]
		IDN [label=IDN]
		BGD [label=BGD]
		MDV [label=MDV]
		SSD [label=SSD]
		SDN [label=SDN]
		MEX [label=MEX]
		LBY [label=LBY]
		CAN [label=CAN]
		DNK [label=DNK]
		LBN [label=LBN]
		SGP [label=SGP]
		CHL [label=CHL]
		KHM [label=KHM]
		NAM [label=NAM]
		IRL [label=IRL]
		POL [label=POL]
		HKG [label=HKG]
		UZB [label=UZB]
		KEN [label=KEN]
		MYS [label=MYS]
		VUT [label=VUT]
		MLI [label=MLI]
		TCD [label=TCD]
		NER [label=NER]
		AZE [label=AZE]
		TWN [label=TWN]
		BTN [label=BTN]
		JOR [label=JOR]
		VAT [label=VAT]
		ISL [label=ISL]
		CIV [label=CIV]
		PHL [label=PHL]
		SLV [label=SLV]
		SRB [label=SRB]
		DZA [label=DZA]
		BOL [label=BOL]
		FIN [label=FIN]
		HTI [label=HTI]
		QAT [label=QAT]
		PER [label=PER]
		COL [label=COL]
		GIN [label=GIN]
		BEL [label=BEL]
		HUN [label=HUN]
		UGA [label=UGA]
			JPN -- KHM [weight=1]
			LKA -- IND [weight=1]
			TUR -- SYR [weight=1]
			VEN -- USA [weight=2]
			KEN -- AUS [weight=1]
			FRA -- IRN [weight=2]
			SAU -- YEM [weight=5]
			GBR -- YEM [weight=1]
			YEM -- SDN [weight=1]
			USA -- NGA [weight=1]
			BGD -- PRK [weight=1]
			CHN -- AUS [weight=1]
			SLE -- GBR [weight=1]
			IRN -- FIN [weight=1]
			DEU -- GBR [weight=2]
			AFG -- USA [weight=1]
			USA -- SLE [weight=1]
			ISR -- IRN [weight=9]
			CHN -- DEU [weight=1]
			RUS -- DEU [weight=1]
			IRN -- ISR [weight=13]
			GRC -- BEL [weight=1]
			NGA -- NER [weight=1]
			SDN -- SSD [weight=3]
			JPN -- CHN [weight=3]
			IRN -- EGY [weight=1]
			ETH -- SDN [weight=1]
			SDN -- EGY [weight=1]
			CHN -- SDN [weight=1]
			USA -- IRN [weight=14]
			IDN -- USA [weight=1]
			ITA -- FRA [weight=2]
			DEU -- RUS [weight=2]
			CHN -- USA [weight=1]
			CHN -- GBR [weight=2]
			GBR -- CHN [weight=1]
			DEU -- CHN [weight=1]
			DEU -- ITA [weight=1]
			GBR -- HKG [weight=1]
			QAT -- PSE [weight=1]
			YEM -- EGY [weight=1]
			GBR -- DEU [weight=1]
			EGY -- USA [weight=1]
			RUS -- POL [weight=1]
			CHN -- JPN [weight=6]
			ARG -- FRA [weight=2]
			UKR -- USA [weight=1]
			PSE -- USA [weight=2]
			PAK -- AFG [weight=3]
			PSE -- ISR [weight=7]
			CHN -- FRA [weight=1]
			ISR -- USA [weight=14]
			DEU -- GRC [weight=2]
			GBR -- RUS [weight=1]
			KOR -- CHN [weight=4]
			SAU -- IRN [weight=1]
			FRA -- DEU [weight=1]
			RUS -- DNK [weight=1]
			GBR -- SYR [weight=1]
			AUS -- GBR [weight=1]
			IRQ -- SYR [weight=1]
			GRC -- RUS [weight=1]
			DEU -- FRA [weight=1]
			ISR -- PSE [weight=12]
			SLE -- USA [weight=1]
			PHL -- USA [weight=1]
			FRA -- ARG [weight=3]
			KOR -- JPN [weight=2]
			IRN -- IRQ [weight=3]
			UKR -- POL [weight=1]
			JPN -- HKG [weight=3]
			ESP -- FRA [weight=1]
			CAN -- PRK [weight=1]
			SWE -- GBR [weight=1]
			SYR -- JOR [weight=2]
			CHN -- MMR [weight=3]
			USA -- FIN [weight=1]
			CHN -- SSD [weight=1]
			RUS -- UKR [weight=3]
			EGY -- IRN [weight=1]
			IRN -- USA [weight=7]
			IRN -- SAU [weight=4]
			ITA -- DEU [weight=1]
			POL -- RUS [weight=1]
			CHN -- KOR [weight=1]
			NGA -- TCD [weight=2]
			USA -- ISR [weight=14]
			SYR -- IRQ [weight=2]
			UKR -- RUS [weight=5]
			USA -- KEN [weight=1]
			ETH -- EGY [weight=1]
			AZE -- ARM [weight=1]
			IRQ -- AUS [weight=2]
			IRQ -- USA [weight=1]
			JPN -- KOR [weight=1]
			TCD -- NER [weight=1]
			USA -- SAU [weight=3]
			ITA -- CHN [weight=2]
			RUS -- USA [weight=1]
			CZE -- PAK [weight=1]
			USA -- VEN [weight=3]
			RUS -- GBR [weight=3]
			FRA -- CHN [weight=1]
			GRC -- DEU [weight=5]
			USA -- CHN [weight=2]
			FRA -- ISR [weight=1]
			CHN -- YEM [weight=1]
			PRK -- RUS [weight=1]
			SYR -- GBR [weight=1]
			YEM -- SAU [weight=6]
			SSD -- SDN [weight=2]
			USA -- GBR [weight=1]
			NER -- TCD [weight=1]
			MMR -- CHN [weight=4]
			ZAF -- NGA [weight=2]
			SAU -- USA [weight=1]
}