// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		GRC [label=GRC]
		ARG [label=ARG]
		IND [label=IND]
		ITA [label=ITA]
		PHL [label=PHL]
		VAT [label=VAT]
		LKA [label=LKA]
		ZAF [label=ZAF]
		HKG [label=HKG]
		PAK [label=PAK]
		SDN [label=SDN]
		ETH [label=ETH]
		PER [label=PER]
		KHM [label=KHM]
		CHN [label=CHN]
		FRA [label=FRA]
		JPN [label=JPN]
		PRK [label=PRK]
		LBN [label=LBN]
		SAU [label=SAU]
		SWE [label=SWE]
		SYR [label=SYR]
		AFG [label=AFG]
		ISR [label=ISR]
		IRN [label=IRN]
		USA [label=USA]
		DEU [label=DEU]
		CAN [label=CAN]
		PSE [label=PSE]
		GBR [label=GBR]
		MMR [label=MMR]
		RUS [label=RUS]
		IDN [label=IDN]
		SOM [label=SOM]
		YEM [label=YEM]
		BGR [label=BGR]
		DZA [label=DZA]
		UGA [label=UGA]
		MEX [label=MEX]
		TUR [label=TUR]
		ARE [label=ARE]
		KOR [label=KOR]
		LBY [label=LBY]
		EGY [label=EGY]
		AUS [label=AUS]
		HTI [label=HTI]
		BHS [label=BHS]
		CUB [label=CUB]
		BGD [label=BGD]
		IRQ [label=IRQ]
		BEL [label=BEL]
		JOR [label=JOR]
		HRV [label=HRV]
		LBR [label=LBR]
		CHE [label=CHE]
		UKR [label=UKR]
		NGA [label=NGA]
		ESP [label=ESP]
		COL [label=COL]
		GIN [label=GIN]
		BRA [label=BRA]
		MAR [label=MAR]
		NER [label=NER]
		VEN [label=VEN]
		GMB [label=GMB]
		NLD [label=NLD]
		TCD [label=TCD]
		CHL [label=CHL]
		KEN [label=KEN]
		MRT [label=MRT]
		ISL [label=ISL]
		PRY [label=PRY]
		COG [label=COG]
		MWI [label=MWI]
		POL [label=POL]
		TWN [label=TWN]
		MOZ [label=MOZ]
		SSD [label=SSD]
		IRL [label=IRL]
		THA [label=THA]
		MYS [label=MYS]
		TUN [label=TUN]
		CMR [label=CMR]
		CAF [label=CAF]
		PRT [label=PRT]
		NIC [label=NIC]
		ZWE [label=ZWE]
		GTM [label=GTM]
		NOR [label=NOR]
		NZL [label=NZL]
		GUY [label=GUY]
		ARM [label=ARM]
		AZE [label=AZE]
		AUT [label=AUT]
		NPL [label=NPL]
			TUR -- SYR [weight=1]
			GRC -- LBY [weight=1]
			PHL -- VAT [weight=6]
			TUR -- CHN [weight=1]
			PRK -- CHN [weight=4]
			GBR -- YEM [weight=1]
			CHN -- TUR [weight=1]
			SDN -- ETH [weight=1]
			ISR -- FRA [weight=5]
			VAT -- PHL [weight=3]
			CHN -- THA [weight=1]
			SAU -- IRQ [weight=1]
			SYR -- ISR [weight=2]
			MYS -- SYR [weight=1]
			SYR -- MYS [weight=1]
			ISR -- IRN [weight=4]
			BEL -- GRC [weight=1]
			SYR -- LBN [weight=1]
			RUS -- DEU [weight=3]
			CHN -- PRK [weight=1]
			MMR -- PRK [weight=2]
			FRA -- YEM [weight=1]
			USA -- YEM [weight=2]
			PAK -- IND [weight=1]
			IRQ -- CAN [weight=1]
			TCD -- NGA [weight=1]
			PRK -- USA [weight=1]
			SYR -- IRN [weight=2]
			ISR -- LBN [weight=2]
			YEM -- FRA [weight=2]
			GBR -- DEU [weight=1]
			PHL -- LKA [weight=1]
			KOR -- USA [weight=2]
			EGY -- PSE [weight=2]
			VEN -- IRN [weight=1]
			VAT -- LKA [weight=4]
			RUS -- SYR [weight=2]
			DEU -- CHN [weight=1]
			IND -- USA [weight=1]
			CHN -- IND [weight=4]
			ISR -- TUR [weight=2]
			ITA -- SYR [weight=2]
			LBR -- CHE [weight=2]
			CAN -- CHN [weight=1]
			EGY -- USA [weight=1]
			PSE -- EGY [weight=1]
			USA -- IRN [weight=1]
			CHN -- JPN [weight=1]
			LBN -- SYR [weight=3]
			PSE -- USA [weight=1]
			IRQ -- SAU [weight=1]
			SYR -- RUS [weight=1]
			PSE -- ISR [weight=7]
			HKG -- CHN [weight=2]
			ISR -- USA [weight=1]
			GRC -- ARG [weight=1]
			JPN -- IND [weight=1]
			USA -- KOR [weight=1]
			GRC -- RUS [weight=1]
			DEU -- FRA [weight=1]
			BGR -- RUS [weight=1]
			ISR -- PSE [weight=9]
			IND -- PAK [weight=1]
			FRA -- GBR [weight=1]
			PAK -- USA [weight=1]
			CHN -- LKA [weight=2]
			UKR -- DEU [weight=2]
			GBR -- FRA [weight=1]
			IND -- LKA [weight=1]
			CHN -- MMR [weight=1]
			NGA -- CMR [weight=1]
			USA -- MEX [weight=1]
			ISR -- ARG [weight=1]
			RUS -- UKR [weight=3]
			USA -- FRA [weight=1]
			IRN -- USA [weight=4]
			USA -- PSE [weight=2]
			LBY -- EGY [weight=2]
			FRA -- AFG [weight=1]
			CUB -- BRA [weight=1]
			USA -- ARG [weight=1]
			ARM -- AZE [weight=1]
			USA -- ISR [weight=1]
			ESP -- GRC [weight=1]
			DEU -- UKR [weight=1]
			UKR -- RUS [weight=2]
			ISR -- SYR [weight=4]
			AFG -- CHN [weight=1]
			RUS -- FRA [weight=2]
			ISR -- GBR [weight=1]
			FRA -- IRQ [weight=2]
			LBN -- ISR [weight=3]
			RUS -- BGR [weight=2]
			USA -- SAU [weight=1]
			USA -- IND [weight=4]
			YEM -- GBR [weight=1]
			USA -- CUB [weight=2]
			HTI -- BHS [weight=2]
			CUB -- USA [weight=1]
			SYR -- ITA [weight=1]
			FRA -- TUR [weight=1]
			FRA -- ISR [weight=7]
			IND -- CHN [weight=1]
			JOR -- GBR [weight=1]
			SSD -- SDN [weight=1]
			FRA -- UKR [weight=2]
			RUS -- GRC [weight=2]
			MMR -- CHN [weight=1]
			SAU -- USA [weight=5]
}