// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		RUS [label=RUS]
		EGY [label=EGY]
		ISR [label=ISR]
		IRQ [label=IRQ]
		CHN [label=CHN]
		POL [label=POL]
		IRN [label=IRN]
		UKR [label=UKR]
		PSE [label=PSE]
		GBR [label=GBR]
		JPN [label=JPN]
		AFG [label=AFG]
		MYS [label=MYS]
		USA [label=USA]
		FRA [label=FRA]
		ZAF [label=ZAF]
		SYR [label=SYR]
		TUR [label=TUR]
		HKG [label=HKG]
		MMR [label=MMR]
		DEU [label=DEU]
		PAK [label=PAK]
		KOR [label=KOR]
		BRA [label=BRA]
		IDN [label=IDN]
		CZE [label=CZE]
		MEX [label=MEX]
		AUS [label=AUS]
		SOM [label=SOM]
		LBR [label=LBR]
		COG [label=COG]
		ITA [label=ITA]
		VAT [label=VAT]
		SDN [label=SDN]
		HND [label=HND]
		BHR [label=BHR]
		IND [label=IND]
		ARG [label=ARG]
		UGA [label=UGA]
		NLD [label=NLD]
		BGR [label=BGR]
		KEN [label=KEN]
		LBY [label=LBY]
		ESP [label=ESP]
		PRK [label=PRK]
		CMR [label=CMR]
		SLE [label=SLE]
		SAU [label=SAU]
		PHL [label=PHL]
		COL [label=COL]
		CAN [label=CAN]
		SWE [label=SWE]
		VEN [label=VEN]
		JOR [label=JOR]
		YEM [label=YEM]
		KGZ [label=KGZ]
		HTI [label=HTI]
		URY [label=URY]
		TUN [label=TUN]
		ECU [label=ECU]
		QAT [label=QAT]
		KHM [label=KHM]
		NGA [label=NGA]
		DZA [label=DZA]
		CUB [label=CUB]
		TWN [label=TWN]
		BEL [label=BEL]
		CHL [label=CHL]
		MLI [label=MLI]
		NIC [label=NIC]
		SSD [label=SSD]
		ETH [label=ETH]
		NOR [label=NOR]
		IRL [label=IRL]
		CAF [label=CAF]
		CHE [label=CHE]
		GIN [label=GIN]
		BGD [label=BGD]
		LIE [label=LIE]
		THA [label=THA]
		NER [label=NER]
		VNM [label=VNM]
		NPL [label=NPL]
		GEO [label=GEO]
		AZE [label=AZE]
		LKA [label=LKA]
		GRC [label=GRC]
		MAC [label=MAC]
		GTM [label=GTM]
		KWT [label=KWT]
		RWA [label=RWA]
			SYR -- TUR [weight=1]
			HKG -- GBR [weight=1]
			SSD -- ETH [weight=1]
			CHN -- NPL [weight=2]
			PRK -- CHN [weight=2]
			ARG -- USA [weight=1]
			CHN -- TUR [weight=1]
			SDN -- ETH [weight=1]
			MYS -- RUS [weight=2]
			UKR -- AUS [weight=1]
			MLI -- FRA [weight=1]
			ARG -- RUS [weight=1]
			SDN -- ITA [weight=2]
			ARG -- VAT [weight=1]
			CHN -- DEU [weight=2]
			IND -- CHN [weight=1]
			VNM -- CHN [weight=1]
			ARG -- DEU [weight=3]
			RUS -- MYS [weight=4]
			JPN -- CHN [weight=1]
			CHN -- HKG [weight=1]
			DZA -- DEU [weight=1]
			USA -- IRN [weight=3]
			UKR -- MYS [weight=9]
			CUB -- RUS [weight=2]
			JOR -- IRQ [weight=1]
			USA -- BEL [weight=1]
			IRQ -- IRN [weight=1]
			CHN -- USA [weight=2]
			EGY -- PSE [weight=2]
			CHN -- GBR [weight=1]
			EGY -- ISR [weight=2]
			DEU -- CHN [weight=2]
			ISR -- TUR [weight=1]
			COL -- VEN [weight=2]
			USA -- SYR [weight=2]
			NLD -- UKR [weight=1]
			USA -- IRQ [weight=2]
			NPL -- CHN [weight=1]
			CHN -- JPN [weight=4]
			UKR -- USA [weight=1]
			USA -- RUS [weight=1]
			IRQ -- SAU [weight=2]
			PAK -- AFG [weight=1]
			PSE -- ISR [weight=71]
			HKG -- CHN [weight=4]
			RUS -- NLD [weight=2]
			ISR -- USA [weight=1]
			TUR -- IRQ [weight=1]
			GBR -- RUS [weight=1]
			KOR -- CHN [weight=3]
			MYS -- UKR [weight=9]
			USA -- NLD [weight=1]
			FRA -- DEU [weight=1]
			YEM -- SAU [weight=2]
			PSE -- FRA [weight=1]
			ISR -- PSE [weight=83]
			USA -- MYS [weight=2]
			MYS -- AUS [weight=1]
			KOR -- JPN [weight=1]
			NLD -- RUS [weight=2]
			SYR -- JOR [weight=1]
			CHN -- MMR [weight=1]
			MEX -- GTM [weight=1]
			DEU -- NLD [weight=1]
			VAT -- ITA [weight=2]
			USA -- MEX [weight=1]
			PRK -- KOR [weight=2]
			RUS -- UKR [weight=21]
			PSE -- UKR [weight=1]
			FRA -- RUS [weight=1]
			IRN -- USA [weight=2]
			FRA -- PSE [weight=1]
			USA -- PSE [weight=2]
			UKR -- NLD [weight=1]
			ITA -- SDN [weight=1]
			NGA -- THA [weight=1]
			ITA -- DEU [weight=1]
			BRA -- NLD [weight=2]
			USA -- BRA [weight=1]
			CHN -- KOR [weight=5]
			ARG -- NLD [weight=1]
			USA -- DEU [weight=3]
			DEU -- BRA [weight=4]
			ARG -- CHE [weight=1]
			SYR -- USA [weight=1]
			SYR -- IRQ [weight=1]
			PSE -- RUS [weight=1]
			UKR -- RUS [weight=20]
			MYS -- NLD [weight=1]
			RUS -- FRA [weight=1]
			ARG -- BRA [weight=2]
			HKG -- MAC [weight=1]
			JPN -- KOR [weight=1]
			BRA -- COL [weight=1]
			ITA -- VAT [weight=1]
			RUS -- USA [weight=7]
			DEU -- USA [weight=2]
			USA -- CHN [weight=1]
			VAT -- SDN [weight=2]
			USA -- URY [weight=1]
			SYR -- CAN [weight=1]
			ISR -- EGY [weight=4]
			BRA -- ARG [weight=2]
			SSD -- SDN [weight=2]
			SDN -- VAT [weight=1]
			AFG -- PAK [weight=1]
			BRA -- DEU [weight=2]
}