// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		DEU [label=DEU]
		IND [label=IND]
		CUB [label=CUB]
		RUS [label=RUS]
		NGA [label=NGA]
		CHN [label=CHN]
		USA [label=USA]
		ZAF [label=ZAF]
		GRC [label=GRC]
		FRA [label=FRA]
		QAT [label=QAT]
		PSE [label=PSE]
		PAK [label=PAK]
		HKG [label=HKG]
		IRQ [label=IRQ]
		THA [label=THA]
		ISR [label=ISR]
		COL [label=COL]
		TUR [label=TUR]
		UKR [label=UKR]
		MYS [label=MYS]
		JPN [label=JPN]
		PHL [label=PHL]
		PRK [label=PRK]
		AUS [label=AUS]
		GBR [label=GBR]
		TWN [label=TWN]
		CHE [label=CHE]
		SOM [label=SOM]
		IDN [label=IDN]
		LKA [label=LKA]
		SYR [label=SYR]
		PER [label=PER]
		EGY [label=EGY]
		AFG [label=AFG]
		LBN [label=LBN]
		NLD [label=NLD]
		VEN [label=VEN]
		LTU [label=LTU]
		TUN [label=TUN]
		ZWE [label=ZWE]
		ITA [label=ITA]
		KOR [label=KOR]
		CAN [label=CAN]
		MEX [label=MEX]
		DZA [label=DZA]
		BRA [label=BRA]
		SDN [label=SDN]
		VAT [label=VAT]
		KAZ [label=KAZ]
		IRN [label=IRN]
		SWE [label=SWE]
		BIH [label=BIH]
		GMB [label=GMB]
		YEM [label=YEM]
		IRL [label=IRL]
		LBY [label=LBY]
		MDA [label=MDA]
		AZE [label=AZE]
		ZMB [label=ZMB]
		ECU [label=ECU]
		HRV [label=HRV]
		URY [label=URY]
		LBR [label=LBR]
		ARE [label=ARE]
		JOR [label=JOR]
		SAU [label=SAU]
		HTI [label=HTI]
		ESP [label=ESP]
		ETH [label=ETH]
		DNK [label=DNK]
		MMR [label=MMR]
		BHR [label=BHR]
		KEN [label=KEN]
		CMR [label=CMR]
		BLR [label=BLR]
		NOR [label=NOR]
		POL [label=POL]
		BEL [label=BEL]
		COG [label=COG]
		MDG [label=MDG]
		MAC [label=MAC]
		MLI [label=MLI]
		LVA [label=LVA]
		XK [label=XK]
		ALB [label=ALB]
		SSD [label=SSD]
		GIN [label=GIN]
		BGR [label=BGR]
		CYP [label=CYP]
		CHL [label=CHL]
		ARG [label=ARG]
		KWT [label=KWT]
		ARM [label=ARM]
		CAF [label=CAF]
		SLE [label=SLE]
		SLV [label=SLV]
		CIV [label=CIV]
		VNM [label=VNM]
		AUT [label=AUT]
		MCO [label=MCO]
		BGD [label=BGD]
		MRT [label=MRT]
			IRQ -- GBR [weight=2]
			VEN -- USA [weight=1]
			HKG -- GBR [weight=2]
			CHN -- MAC [weight=1]
			LTU -- RUS [weight=2]
			CAF -- FRA [weight=1]
			USA -- TUR [weight=1]
			SYR -- GBR [weight=1]
			URY -- USA [weight=2]
			SDN -- CHN [weight=1]
			BGR -- RUS [weight=1]
			CHN -- VAT [weight=1]
			JOR -- SYR [weight=3]
			VAT -- POL [weight=1]
			MLI -- FRA [weight=2]
			USA -- GMB [weight=1]
			SYR -- ISR [weight=1]
			TUR -- SYR [weight=1]
			ZMB -- ZWE [weight=1]
			SYR -- LBN [weight=3]
			RUS -- DEU [weight=1]
			LBR -- USA [weight=1]
			CHN -- PRK [weight=1]
			SDN -- SSD [weight=1]
			USA -- YEM [weight=2]
			JPN -- CHN [weight=1]
			PAK -- IND [weight=3]
			TUR -- USA [weight=1]
			PRK -- USA [weight=3]
			GBR -- GRC [weight=1]
			ECU -- USA [weight=1]
			USA -- UKR [weight=1]
			USA -- IRN [weight=3]
			ARE -- USA [weight=1]
			RUS -- CUB [weight=2]
			TWN -- CHN [weight=3]
			USA -- AFG [weight=2]
			DEU -- RUS [weight=1]
			IRQ -- IRN [weight=2]
			CHN -- USA [weight=2]
			QAT -- USA [weight=1]
			SAU -- YEM [weight=1]
			CHN -- GBR [weight=2]
			LBN -- NLD [weight=1]
			GBR -- CHN [weight=2]
			ISR -- SYR [weight=1]
			RUS -- SYR [weight=2]
			DEU -- SYR [weight=1]
			FRA -- DEU [weight=1]
			RUS -- IND [weight=2]
			GBR -- IND [weight=1]
			USA -- ARE [weight=1]
			GBR -- HKG [weight=2]
			CHN -- TWN [weight=1]
			YEM -- IRN [weight=2]
			DZA -- FRA [weight=1]
			RUS -- TUR [weight=1]
			USA -- IRQ [weight=1]
			EGY -- USA [weight=1]
			ITA -- AFG [weight=1]
			YEM -- ZAF [weight=1]
			GBR -- IRL [weight=1]
			KAZ -- USA [weight=1]
			CUB -- VAT [weight=1]
			YEM -- ETH [weight=1]
			USA -- RUS [weight=3]
			PAK -- AFG [weight=3]
			PSE -- ISR [weight=17]
			HKG -- CHN [weight=2]
			ISR -- USA [weight=1]
			GBR -- RUS [weight=1]
			KOR -- CHN [weight=2]
			LKA -- VAT [weight=1]
			IRN -- YEM [weight=1]
			MAC -- HKG [weight=1]
			PHL -- CHE [weight=1]
			CHN -- CUB [weight=1]
			GBR -- SYR [weight=1]
			BGR -- TUR [weight=1]
			GRC -- RUS [weight=1]
			PRK -- CUB [weight=1]
			PSE -- FRA [weight=3]
			ISR -- PSE [weight=7]
			GBR -- ARE [weight=1]
			KOR -- JPN [weight=4]
			IRN -- IRQ [weight=2]
			DNK -- SAU [weight=1]
			DNK -- POL [weight=1]
			CHN -- MDG [weight=1]
			SYR -- JOR [weight=4]
			FRA -- DZA [weight=1]
			NLD -- LBN [weight=1]
			LTU -- UKR [weight=1]
			DEU -- IRQ [weight=1]
			CAN -- CUB [weight=1]
			VAT -- CHN [weight=2]
			CHN -- SSD [weight=1]
			IRL -- GBR [weight=1]
			SYR -- FRA [weight=1]
			RUS -- UKR [weight=5]
			ZWE -- ZMB [weight=1]
			IRN -- USA [weight=2]
			FRA -- PSE [weight=2]
			GRC -- GBR [weight=3]
			KEN -- SOM [weight=2]
			VAT -- CUB [weight=2]
			USA -- QAT [weight=2]
			SYR -- RUS [weight=1]
			USA -- PRK [weight=4]
			RUS -- ARM [weight=1]
			UKR -- RUS [weight=7]
			MYS -- NLD [weight=1]
			USA -- EGY [weight=3]
			TUR -- RUS [weight=1]
			RUS -- FRA [weight=3]
			QAT -- EGY [weight=1]
			SYR -- NLD [weight=2]
			JPN -- KOR [weight=4]
			THA -- CHN [weight=1]
			ESP -- THA [weight=1]
			IND -- RUS [weight=1]
			POL -- DNK [weight=1]
			SOM -- KEN [weight=2]
			YEM -- USA [weight=3]
			CHN -- RUS [weight=1]
			USA -- CUB [weight=9]
			USA -- KAZ [weight=1]
			RUS -- GBR [weight=1]
			CUB -- USA [weight=7]
			CUB -- PRK [weight=1]
			USA -- URY [weight=1]
			IND -- CHN [weight=1]
			ISR -- GRC [weight=1]
			MEX -- AUT [weight=1]
			BHR -- USA [weight=1]
			SSD -- SDN [weight=1]
			RUS -- CHN [weight=1]
			AFG -- PAK [weight=1]
			RUS -- GRC [weight=1]
			MMR -- CHN [weight=1]
			CHN -- HKG [weight=4]
}