// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		IND [label=IND]
		EGY [label=EGY]
		AUS [label=AUS]
		IRQ [label=IRQ]
		RUS [label=RUS]
		UKR [label=UKR]
		QAT [label=QAT]
		GBR [label=GBR]
		JPN [label=JPN]
		CHN [label=CHN]
		ESP [label=ESP]
		BRA [label=BRA]
		JOR [label=JOR]
		USA [label=USA]
		FRA [label=FRA]
		IRL [label=IRL]
		PSE [label=PSE]
		IRN [label=IRN]
		AFG [label=AFG]
		VAT [label=VAT]
		SDN [label=SDN]
		LBY [label=LBY]
		ISR [label=ISR]
		ARG [label=ARG]
		ALB [label=ALB]
		SYR [label=SYR]
		PRY [label=PRY]
		CHE [label=CHE]
		ARE [label=ARE]
		BEL [label=BEL]
		HKG [label=HKG]
		KOR [label=KOR]
		ECU [label=ECU]
		MYS [label=MYS]
		PAK [label=PAK]
		CMR [label=CMR]
		MEX [label=MEX]
		THA [label=THA]
		GRC [label=GRC]
		MMR [label=MMR]
		TUN [label=TUN]
		NGA [label=NGA]
		GHA [label=GHA]
		COG [label=COG]
		RWA [label=RWA]
		DZA [label=DZA]
		KWT [label=KWT]
		SOM [label=SOM]
		MLI [label=MLI]
		SAU [label=SAU]
		FIN [label=FIN]
		CAN [label=CAN]
		KEN [label=KEN]
		PRK [label=PRK]
		ITA [label=ITA]
		DEU [label=DEU]
		ZAF [label=ZAF]
		LBN [label=LBN]
		SSD [label=SSD]
		POL [label=POL]
		TWN [label=TWN]
		COL [label=COL]
		BIH [label=BIH]
		PHL [label=PHL]
		LKA [label=LKA]
		GEO [label=GEO]
		HTI [label=HTI]
		PRT [label=PRT]
		TUR [label=TUR]
		HND [label=HND]
		MDA [label=MDA]
		JAM [label=JAM]
		KHM [label=KHM]
		MAR [label=MAR]
		ROU [label=ROU]
		BGR [label=BGR]
		BHR [label=BHR]
		YEM [label=YEM]
		URY [label=URY]
		AUT [label=AUT]
		LTU [label=LTU]
		NLD [label=NLD]
		BTN [label=BTN]
		NPL [label=NPL]
		KGZ [label=KGZ]
		HUN [label=HUN]
		DOM [label=DOM]
		BOL [label=BOL]
		CZE [label=CZE]
		CHL [label=CHL]
		CIV [label=CIV]
		IDN [label=IDN]
		NOR [label=NOR]
		UGA [label=UGA]
			DEU -- ITA [weight=1]
			MEX -- BRA [weight=2]
			VAT -- PSE [weight=1]
			USA -- GHA [weight=1]
			CHN -- IRQ [weight=1]
			URY -- USA [weight=1]
			MEX -- GHA [weight=1]
			GBR -- ROU [weight=1]
			GHA -- NGA [weight=1]
			DEU -- GBR [weight=3]
			IND -- PAK [weight=1]
			ROU -- BGR [weight=1]
			SYR -- ISR [weight=3]
			ISR -- IRN [weight=2]
			IND -- CHN [weight=3]
			HKG -- TWN [weight=1]
			LBY -- USA [weight=1]
			COG -- RWA [weight=2]
			SDN -- SSD [weight=1]
			JPN -- CHN [weight=3]
			PAK -- IND [weight=1]
			PRK -- USA [weight=1]
			GBR -- PAK [weight=2]
			USA -- UKR [weight=3]
			NOR -- UKR [weight=1]
			NGA -- BRA [weight=2]
			CMR -- MEX [weight=1]
			IRQ -- IRN [weight=6]
			BRA -- MEX [weight=1]
			CHN -- USA [weight=2]
			SOM -- KEN [weight=1]
			NOR -- RUS [weight=1]
			QAT -- GBR [weight=1]
			AFG -- KGZ [weight=1]
			CHN -- AUS [weight=2]
			USA -- ARE [weight=1]
			GHA -- BRA [weight=2]
			CHN -- TWN [weight=1]
			USA -- SYR [weight=2]
			URY -- ITA [weight=1]
			IRQ -- RUS [weight=3]
			CHE -- LBY [weight=1]
			GBR -- DEU [weight=1]
			USA -- IRQ [weight=5]
			EGY -- USA [weight=1]
			GBR -- IRL [weight=1]
			CHN -- JPN [weight=3]
			UKR -- USA [weight=4]
			PSE -- USA [weight=1]
			IRQ -- SYR [weight=3]
			PSE -- ISR [weight=14]
			HKG -- CHN [weight=1]
			CHN -- FRA [weight=1]
			TUR -- IRQ [weight=2]
			KEN -- SOM [weight=1]
			VAT -- ISR [weight=1]
			USA -- RUS [weight=7]
			BEL -- GBR [weight=1]
			POL -- USA [weight=1]
			FRA -- USA [weight=1]
			ISR -- PSE [weight=6]
			HND -- USA [weight=1]
			SAU -- IRQ [weight=4]
			GBR -- BRA [weight=2]
			IRN -- IRQ [weight=5]
			TWN -- CHN [weight=1]
			BRA -- ITA [weight=2]
			KGZ -- AFG [weight=1]
			KHM -- THA [weight=1]
			GBR -- BGR [weight=1]
			VAT -- DOM [weight=1]
			IRQ -- JOR [weight=1]
			IRL -- GBR [weight=1]
			FRA -- IRL [weight=1]
			SYR -- FRA [weight=2]
			RUS -- UKR [weight=15]
			USA -- FRA [weight=1]
			FRA -- RUS [weight=1]
			IRN -- USA [weight=1]
			USA -- PSE [weight=1]
			NGA -- MEX [weight=2]
			IRN -- SAU [weight=2]
			IRN -- GBR [weight=1]
			ITA -- DEU [weight=1]
			HND -- FRA [weight=1]
			IND -- BTN [weight=1]
			USA -- DEU [weight=2]
			AUT -- BIH [weight=1]
			IRN -- SYR [weight=1]
			USA -- PRK [weight=3]
			USA -- ISR [weight=2]
			SYR -- USA [weight=2]
			SYR -- IRQ [weight=1]
			UKR -- RUS [weight=25]
			MEX -- CHN [weight=1]
			IRQ -- USA [weight=5]
			RUS -- IRQ [weight=1]
			USA -- POL [weight=2]
			IRQ -- EGY [weight=3]
			USA -- IRL [weight=1]
			USA -- IND [weight=1]
			BRA -- JPN [weight=1]
			IRQ -- CHN [weight=1]
			RUS -- USA [weight=4]
			GHA -- MEX [weight=1]
			NGA -- GHA [weight=1]
			GBR -- ITA [weight=2]
			USA -- CHN [weight=1]
			PHL -- CHN [weight=1]
			ITA -- URY [weight=1]
			DEU -- ZAF [weight=1]
			CHN -- HKG [weight=6]
}