// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		RUS [label=RUS]
		DEU [label=DEU]
		IRQ [label=IRQ]
		FRA [label=FRA]
		SAU [label=SAU]
		PSE [label=PSE]
		ISR [label=ISR]
		UKR [label=UKR]
		GBR [label=GBR]
		LBY [label=LBY]
		SYR [label=SYR]
		HND [label=HND]
		MEX [label=MEX]
		USA [label=USA]
		LBR [label=LBR]
		IND [label=IND]
		HKG [label=HKG]
		CHN [label=CHN]
		AFG [label=AFG]
		EGY [label=EGY]
		SSD [label=SSD]
		SDN [label=SDN]
		SOM [label=SOM]
		JPN [label=JPN]
		BRA [label=BRA]
		PHL [label=PHL]
		SLE [label=SLE]
		PER [label=PER]
		VAT [label=VAT]
		PAK [label=PAK]
		NGA [label=NGA]
		TUR [label=TUR]
		QAT [label=QAT]
		IRN [label=IRN]
		KOR [label=KOR]
		MAC [label=MAC]
		BGD [label=BGD]
		ARG [label=ARG]
		CAN [label=CAN]
		NIC [label=NIC]
		UGA [label=UGA]
		MAR [label=MAR]
		ESP [label=ESP]
		LBN [label=LBN]
		IDN [label=IDN]
		CRI [label=CRI]
		NLD [label=NLD]
		MLI [label=MLI]
		ARE [label=ARE]
		ITA [label=ITA]
		MYS [label=MYS]
		ZAF [label=ZAF]
		MMR [label=MMR]
		POL [label=POL]
		IRL [label=IRL]
		NPL [label=NPL]
		YEM [label=YEM]
		AUS [label=AUS]
		SWE [label=SWE]
		BLR [label=BLR]
		THA [label=THA]
		TUN [label=TUN]
		DNK [label=DNK]
		PRK [label=PRK]
		EST [label=EST]
		GRC [label=GRC]
		TWN [label=TWN]
		AZE [label=AZE]
		ARM [label=ARM]
		GTM [label=GTM]
		DOM [label=DOM]
		LVA [label=LVA]
		TKM [label=TKM]
		COL [label=COL]
		NOR [label=NOR]
		KHM [label=KHM]
		RWA [label=RWA]
		XK [label=XK]
		VEN [label=VEN]
		LKA [label=LKA]
		HTI [label=HTI]
		CHE [label=CHE]
		LSO [label=LSO]
		BGR [label=BGR]
		GHA [label=GHA]
		COG [label=COG]
		NER [label=NER]
			LVA -- UKR [weight=1]
			IRQ -- GBR [weight=3]
			GRC -- LBY [weight=1]
			TUR -- CHN [weight=1]
			TUR -- DEU [weight=1]
			TKM -- IRQ [weight=1]
			TUR -- QAT [weight=1]
			MAR -- ESP [weight=1]
			IND -- PAK [weight=5]
			AFG -- USA [weight=6]
			ISR -- NLD [weight=1]
			LBY -- GBR [weight=1]
			RUS -- DEU [weight=5]
			IRN -- ISR [weight=2]
			IND -- PSE [weight=1]
			IRN -- EGY [weight=1]
			PSE -- GBR [weight=1]
			ARE -- EGY [weight=1]
			PRK -- USA [weight=1]
			USA -- EST [weight=1]
			PAK -- IND [weight=7]
			PSE -- ITA [weight=2]
			IDN -- USA [weight=1]
			ISR -- QAT [weight=1]
			USA -- AFG [weight=2]
			DEU -- RUS [weight=6]
			CHN -- USA [weight=2]
			TUR -- PSE [weight=1]
			EGY -- PSE [weight=1]
			PAK -- GBR [weight=1]
			DEU -- CHN [weight=1]
			ISR -- TUR [weight=1]
			CHE -- GBR [weight=1]
			KOR -- VAT [weight=3]
			RUS -- LVA [weight=1]
			USA -- SYR [weight=4]
			IRQ -- RUS [weight=1]
			CAN -- CHN [weight=1]
			USA -- IRQ [weight=12]
			BLR -- UKR [weight=1]
			FRA -- SAU [weight=2]
			CHN -- JPN [weight=2]
			LBN -- SYR [weight=3]
			UKR -- USA [weight=3]
			PSE -- USA [weight=2]
			PSE -- ISR [weight=28]
			HKG -- CHN [weight=4]
			RUS -- NLD [weight=1]
			IRQ -- IND [weight=1]
			ISR -- USA [weight=1]
			VAT -- PRK [weight=1]
			ARE -- LBY [weight=1]
			GBR -- IRQ [weight=1]
			GBR -- SYR [weight=1]
			IRN -- RUS [weight=1]
			ISR -- PSE [weight=46]
			VAT -- NIC [weight=1]
			SYR -- IRQ [weight=1]
			ZAF -- RWA [weight=1]
			SWE -- RUS [weight=1]
			UKR -- DEU [weight=4]
			USA -- JPN [weight=1]
			CHN -- CAN [weight=4]
			VAT -- CHN [weight=2]
			PRK -- KOR [weight=1]
			RUS -- UKR [weight=33]
			UKR -- IRQ [weight=1]
			USA -- PSE [weight=1]
			VAT -- KOR [weight=9]
			LBY -- EGY [weight=1]
			IRQ -- FRA [weight=2]
			EGY -- LBY [weight=1]
			PSE -- NLD [weight=1]
			CHN -- KOR [weight=1]
			UKR -- SYR [weight=1]
			USA -- DEU [weight=1]
			UKR -- LVA [weight=1]
			ITA -- PSE [weight=1]
			USA -- ISR [weight=2]
			SYR -- USA [weight=8]
			DEU -- UKR [weight=2]
			UKR -- RUS [weight=39]
			RUS -- JPN [weight=1]
			AZE -- ARM [weight=1]
			EGY -- RUS [weight=1]
			IRQ -- USA [weight=7]
			FRA -- IRQ [weight=1]
			DEU -- TUR [weight=2]
			IND -- IRQ [weight=1]
			CHN -- RUS [weight=1]
			SAU -- FRA [weight=2]
			RUS -- USA [weight=2]
			JPN -- RUS [weight=1]
			RUS -- BLR [weight=1]
			LVA -- RUS [weight=1]
			CRI -- ISR [weight=1]
			USA -- CHN [weight=1]
			ISR -- CRI [weight=1]
			ISR -- EGY [weight=1]
			AUS -- CHN [weight=1]
			SYR -- GBR [weight=2]
			SSD -- SDN [weight=3]
			EST -- USA [weight=1]
			IND -- NPL [weight=4]
			CHN -- HKG [weight=1]
}