// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		JPN [label=JPN]
		RUS [label=RUS]
		UKR [label=UKR]
		CHN [label=CHN]
		NGA [label=NGA]
		IRN [label=IRN]
		IRL [label=IRL]
		USA [label=USA]
		IND [label=IND]
		VAT [label=VAT]
		CAF [label=CAF]
		LKA [label=LKA]
		PSE [label=PSE]
		DEU [label=DEU]
		PRK [label=PRK]
		FRA [label=FRA]
		TWN [label=TWN]
		GTM [label=GTM]
		PAK [label=PAK]
		MLI [label=MLI]
		THA [label=THA]
		SYR [label=SYR]
		CAN [label=CAN]
		KOR [label=KOR]
		BRA [label=BRA]
		ISR [label=ISR]
		AUS [label=AUS]
		COL [label=COL]
		AFG [label=AFG]
		MYS [label=MYS]
		AUT [label=AUT]
		EGY [label=EGY]
		GBR [label=GBR]
		ARG [label=ARG]
		DZA [label=DZA]
		TUR [label=TUR]
		VEN [label=VEN]
		CUB [label=CUB]
		MAR [label=MAR]
		ZAF [label=ZAF]
		MEX [label=MEX]
		SLV [label=SLV]
		KHM [label=KHM]
		BGD [label=BGD]
		IRQ [label=IRQ]
		BEL [label=BEL]
		POL [label=POL]
		SSD [label=SSD]
		SDN [label=SDN]
		SAU [label=SAU]
		NPL [label=NPL]
		SWE [label=SWE]
		YEM [label=YEM]
		PRT [label=PRT]
		ECU [label=ECU]
		SRB [label=SRB]
		DNK [label=DNK]
		IDN [label=IDN]
		GIN [label=GIN]
		HKG [label=HKG]
		BHR [label=BHR]
		ITA [label=ITA]
		LBY [label=LBY]
		QAT [label=QAT]
		CYP [label=CYP]
		ESP [label=ESP]
		UGA [label=UGA]
		MMR [label=MMR]
		JOR [label=JOR]
		HRV [label=HRV]
		LBN [label=LBN]
		PHL [label=PHL]
		NOR [label=NOR]
		XK [label=XK]
		KEN [label=KEN]
		SLE [label=SLE]
		PAN [label=PAN]
		HTI [label=HTI]
		GRC [label=GRC]
		RWA [label=RWA]
		CZE [label=CZE]
		GHA [label=GHA]
		MAC [label=MAC]
		TJK [label=TJK]
		MDV [label=MDV]
		CHE [label=CHE]
			ISR -- JOR [weight=2]
			IRN -- RUS [weight=2]
			SYR -- USA [weight=2]
			DEU -- UKR [weight=6]
			KOR -- PRK [weight=2]
			ISR -- PSE [weight=19]
			SYR -- TUR [weight=5]
			DEU -- RUS [weight=7]
			IND -- PAK [weight=1]
			AUS -- PRK [weight=1]
			CZE -- PSE [weight=2]
			IND -- ITA [weight=1]
			CHN -- USA [weight=8]
			ISR -- MEX [weight=1]
			ISR -- SAU [weight=1]
			ISR -- SYR [weight=9]
			CHN -- PHL [weight=1]
			CHN -- GBR [weight=1]
			AFG -- RUS [weight=1]
			AFG -- SWE [weight=1]
			PSE -- SYR [weight=1]
			LBY -- PRK [weight=1]
			GHA -- JPN [weight=1]
			RUS -- SYR [weight=1]
			IND -- JPN [weight=1]
			AUS -- MYS [weight=1]
			JPN -- KOR [weight=5]
			BEL -- USA [weight=2]
			CHN -- IND [weight=1]
			IND -- LKA [weight=1]
			ISR -- TUR [weight=1]
			CHN -- TWN [weight=5]
			IRL -- USA [weight=6]
			IRN -- QAT [weight=1]
			IND -- MYS [weight=1]
			GBR -- UKR [weight=3]
			FRA -- UKR [weight=1]
			JPN -- PRK [weight=5]
			SAU -- SYR [weight=1]
			IRN -- UKR [weight=2]
			GBR -- IND [weight=1]
			CHN -- JPN [weight=1]
			CHN -- RUS [weight=2]
			RUS -- USA [weight=20]
			POL -- UKR [weight=2]
			CHN -- UKR [weight=1]
			LBN -- SYR [weight=3]
			UKR -- USA [weight=23]
			RUS -- UKR [weight=127]
			IRN -- ISR [weight=3]
			KOR -- USA [weight=1]
			CHN -- PRK [weight=1]
			DEU -- VAT [weight=3]
			USA -- VAT [weight=3]
			ISR -- USA [weight=2]
			AUT -- UKR [weight=5]
			SDN -- SSD [weight=1]
			ISR -- UKR [weight=1]
			GTM -- TWN [weight=1]
			CHN -- MYS [weight=4]
			GBR -- RUS [weight=1]
			JPN -- USA [weight=2]
			AFG -- TJK [weight=1]
			IRN -- SYR [weight=1]
			AUS -- CHN [weight=1]
			IRN -- PSE [weight=2]
			PSE -- USA [weight=3]
			FRA -- RWA [weight=1]
			PRK -- USA [weight=1]
			CHN -- KOR [weight=3]
			DZA -- USA [weight=1]
			GBR -- JPN [weight=1]
			ISR -- LBN [weight=3]
			JOR -- PSE [weight=2]
			QAT -- USA [weight=2]
			AFG -- UKR [weight=1]
			CUB -- VEN [weight=2]
			SAU -- USA [weight=7]
}