// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CHN [label=CHN]
		JPN [label=JPN]
		GBR [label=GBR]
		PAK [label=PAK]
		IND [label=IND]
		THA [label=THA]
		SYR [label=SYR]
		IRN [label=IRN]
		YEM [label=YEM]
		AFG [label=AFG]
		NGA [label=NGA]
		SDN [label=SDN]
		KAZ [label=KAZ]
		BLR [label=BLR]
		RUS [label=RUS]
		FRA [label=FRA]
		EGY [label=EGY]
		ZAF [label=ZAF]
		UKR [label=UKR]
		USA [label=USA]
		IRL [label=IRL]
		LBN [label=LBN]
		LBY [label=LBY]
		COG [label=COG]
		SSD [label=SSD]
		KEN [label=KEN]
		VAT [label=VAT]
		CAN [label=CAN]
		GRC [label=GRC]
		PRK [label=PRK]
		NLD [label=NLD]
		ISR [label=ISR]
		SOM [label=SOM]
		ITA [label=ITA]
		BEL [label=BEL]
		ESP [label=ESP]
		MWI [label=MWI]
		BRA [label=BRA]
		IRQ [label=IRQ]
		BGD [label=BGD]
		PSE [label=PSE]
		CUB [label=CUB]
		TUR [label=TUR]
		VNM [label=VNM]
		SWE [label=SWE]
		RWA [label=RWA]
		IDN [label=IDN]
		HKG [label=HKG]
		NIC [label=NIC]
		VEN [label=VEN]
		MDV [label=MDV]
		MYS [label=MYS]
		CHL [label=CHL]
		JOR [label=JOR]
		COL [label=COL]
		BIH [label=BIH]
		SRB [label=SRB]
		PAN [label=PAN]
		KOR [label=KOR]
		POL [label=POL]
		BRN [label=BRN]
		ARE [label=ARE]
		CHE [label=CHE]
		LAO [label=LAO]
		GIN [label=GIN]
		SLE [label=SLE]
		DEU [label=DEU]
		MEX [label=MEX]
		PHL [label=PHL]
		ROU [label=ROU]
		BGR [label=BGR]
		ECU [label=ECU]
		GTM [label=GTM]
		MLI [label=MLI]
		CMR [label=CMR]
		SAU [label=SAU]
		SLV [label=SLV]
		TWN [label=TWN]
		NOR [label=NOR]
		MMR [label=MMR]
		TUN [label=TUN]
		TKM [label=TKM]
		KHM [label=KHM]
		CAF [label=CAF]
		PRT [label=PRT]
		HTI [label=HTI]
		URY [label=URY]
		QAT [label=QAT]
		LTU [label=LTU]
		MAR [label=MAR]
		NER [label=NER]
		ETH [label=ETH]
		DOM [label=DOM]
		GEO [label=GEO]
		LKA [label=LKA]
		ARG [label=ARG]
		TCD [label=TCD]
		HND [label=HND]
			UKR -- FRA [weight=1]
			TCD -- NGA [weight=1]
			SAU -- YEM [weight=1]
			CHN -- CMR [weight=1]
			GBR -- KEN [weight=1]
			AFG -- GBR [weight=1]
			SDN -- SSD [weight=7]
			ISR -- VAT [weight=2]
			AFG -- USA [weight=4]
			ROU -- BGR [weight=1]
			CHN -- MDV [weight=1]
			PSE -- VAT [weight=2]
			SYR -- LBN [weight=2]
			IND -- CHN [weight=1]
			VNM -- CHN [weight=4]
			FRA -- YEM [weight=1]
			JOR -- SYR [weight=2]
			USA -- YEM [weight=1]
			JPN -- CHN [weight=3]
			ITA -- UKR [weight=1]
			PAK -- IND [weight=7]
			SAU -- SYR [weight=1]
			USA -- AFG [weight=2]
			DEU -- RUS [weight=1]
			ROU -- GBR [weight=1]
			CHN -- USA [weight=4]
			CHN -- EGY [weight=1]
			LBY -- JOR [weight=1]
			RUS -- SYR [weight=2]
			BLR -- RUS [weight=1]
			GBR -- ISR [weight=1]
			USA -- SYR [weight=3]
			DEU -- RWA [weight=1]
			JPN -- PRK [weight=1]
			EGY -- USA [weight=1]
			CHN -- JPN [weight=3]
			GIN -- SLE [weight=1]
			LBN -- SYR [weight=1]
			USA -- RUS [weight=1]
			PAK -- AFG [weight=1]
			KAZ -- BLR [weight=4]
			HKG -- CHN [weight=1]
			VAT -- ISR [weight=1]
			IND -- UKR [weight=1]
			TKM -- CHN [weight=1]
			KEN -- GBR [weight=1]
			SYR -- RUS [weight=1]
			DEU -- FRA [weight=1]
			ISR -- PSE [weight=2]
			IND -- PAK [weight=5]
			PSE -- ISR [weight=5]
			SYR -- RWA [weight=1]
			IRN -- CHN [weight=1]
			HTI -- USA [weight=1]
			SYR -- JOR [weight=1]
			CHN -- MMR [weight=1]
			FRA -- SYR [weight=1]
			ISR -- GBR [weight=1]
			CHN -- PHL [weight=2]
			CHN -- SYR [weight=3]
			CHN -- UKR [weight=1]
			RUS -- KAZ [weight=2]
			PRK -- KOR [weight=1]
			RUS -- UKR [weight=27]
			CHN -- VNM [weight=5]
			FRA -- RUS [weight=2]
			IRN -- USA [weight=1]
			IRN -- SAU [weight=1]
			USA -- QAT [weight=1]
			GBR -- USA [weight=2]
			LBY -- ITA [weight=1]
			SYR -- USA [weight=1]
			UKR -- DEU [weight=1]
			UKR -- RUS [weight=31]
			KAZ -- RUS [weight=2]
			RUS -- FRA [weight=3]
			SYR -- YEM [weight=1]
			RUS -- DEU [weight=1]
			USA -- IRL [weight=1]
			IRL -- USA [weight=1]
			GBR -- IRQ [weight=1]
			BGR -- GBR [weight=1]
			YEM -- USA [weight=1]
			JOR -- LBY [weight=1]
			CHN -- RUS [weight=7]
			LKA -- IND [weight=1]
			RUS -- BLR [weight=3]
			FRA -- CHN [weight=1]
			USA -- CHN [weight=1]
			SYR -- FRA [weight=1]
			PHL -- CHN [weight=1]
			CHN -- MYS [weight=1]
			USA -- URY [weight=1]
			CHN -- NOR [weight=1]
			PRK -- JPN [weight=1]
			SSD -- SDN [weight=10]
			RUS -- CHN [weight=3]
			MMR -- CHN [weight=1]
}