// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CHL [label=CHL]
		UKR [label=UKR]
		DEU [label=DEU]
		RUS [label=RUS]
		SSD [label=SSD]
		SDN [label=SDN]
		HUN [label=HUN]
		PAK [label=PAK]
		AFG [label=AFG]
		LBY [label=LBY]
		JOR [label=JOR]
		USA [label=USA]
		ISR [label=ISR]
		EGY [label=EGY]
		IND [label=IND]
		CHN [label=CHN]
		NGA [label=NGA]
		IRQ [label=IRQ]
		GBR [label=GBR]
		ZAF [label=ZAF]
		CAF [label=CAF]
		MYS [label=MYS]
		HKG [label=HKG]
		JPN [label=JPN]
		SYR [label=SYR]
		TUR [label=TUR]
		KOR [label=KOR]
		BRA [label=BRA]
		PSE [label=PSE]
		MEX [label=MEX]
		FRA [label=FRA]
		CAN [label=CAN]
		SOM [label=SOM]
		IRN [label=IRN]
		CHE [label=CHE]
		ARM [label=ARM]
		ESP [label=ESP]
		ITA [label=ITA]
		AUS [label=AUS]
		RWA [label=RWA]
		PHL [label=PHL]
		TWN [label=TWN]
		MLI [label=MLI]
		NOR [label=NOR]
		GRC [label=GRC]
		NPL [label=NPL]
		TTO [label=TTO]
		COL [label=COL]
		KHM [label=KHM]
		TCD [label=TCD]
		CRI [label=CRI]
		IRL [label=IRL]
		VAT [label=VAT]
		LVA [label=LVA]
		MLT [label=MLT]
		KEN [label=KEN]
		PRK [label=PRK]
		THA [label=THA]
		QAT [label=QAT]
		SVK [label=SVK]
		BGD [label=BGD]
		SVN [label=SVN]
		VEN [label=VEN]
		SAU [label=SAU]
		CMR [label=CMR]
		PRT [label=PRT]
		NLD [label=NLD]
		BEL [label=BEL]
		MMR [label=MMR]
		CUB [label=CUB]
		IDN [label=IDN]
		YEM [label=YEM]
		SLV [label=SLV]
		POL [label=POL]
		COG [label=COG]
		XK [label=XK]
		MNG [label=MNG]
		HTI [label=HTI]
		VNM [label=VNM]
		SLB [label=SLB]
		ECU [label=ECU]
		GIN [label=GIN]
		GHA [label=GHA]
		ETH [label=ETH]
		ARG [label=ARG]
		UGA [label=UGA]
		LBN [label=LBN]
		BOL [label=BOL]
		DZA [label=DZA]
		CZE [label=CZE]
		ROU [label=ROU]
			LVA -- UKR [weight=1]
			IRN -- RUS [weight=2]
			COL -- MEX [weight=4]
			KOR -- PRK [weight=1]
			ISR -- PSE [weight=17]
			SYR -- TUR [weight=1]
			JPN -- USA [weight=6]
			KOR -- USA [weight=2]
			CHN -- USA [weight=4]
			CHE -- RUS [weight=1]
			CHN -- NPL [weight=2]
			CHN -- PHL [weight=4]
			CAF -- TCD [weight=1]
			LVA -- RUS [weight=1]
			GHA -- IRN [weight=1]
			IND -- USA [weight=2]
			MYS -- USA [weight=5]
			ARM -- TUR [weight=2]
			CHN -- TWN [weight=1]
			SDN -- SSD [weight=9]
			JOR -- LBY [weight=1]
			NLD -- SYR [weight=2]
			IND -- PAK [weight=1]
			FRA -- SYR [weight=2]
			CAN -- ITA [weight=1]
			GBR -- IND [weight=1]
			CHN -- JPN [weight=8]
			CHN -- RUS [weight=1]
			JPN -- UKR [weight=1]
			RUS -- USA [weight=8]
			CHE -- UKR [weight=2]
			LBN -- SYR [weight=2]
			UKR -- USA [weight=3]
			RUS -- UKR [weight=77]
			CHN -- VNM [weight=1]
			ISR -- NOR [weight=1]
			IRQ -- SYR [weight=1]
			IRN -- USA [weight=7]
			CUB -- USA [weight=1]
			JOR -- SYR [weight=5]
			CHN -- MYS [weight=2]
			GBR -- RUS [weight=1]
			KEN -- SOM [weight=2]
			CHN -- NOR [weight=1]
			MYS -- PHL [weight=2]
			CAN -- CMR [weight=1]
			FRA -- RWA [weight=6]
			PRK -- USA [weight=2]
			IRN -- PAK [weight=1]
			AFG -- PAK [weight=1]
			GBR -- IRL [weight=1]
			IDN -- SAU [weight=1]
			CMR -- ITA [weight=1]
			GBR -- SYR [weight=1]
			AFG -- USA [weight=3]
			CHN -- HKG [weight=4]
}