// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		IRQ [label=IRQ]
		IRN [label=IRN]
		SSD [label=SSD]
		SDN [label=SDN]
		SYR [label=SYR]
		DEU [label=DEU]
		PRK [label=PRK]
		USA [label=USA]
		SAU [label=SAU]
		CHN [label=CHN]
		PAK [label=PAK]
		ISR [label=ISR]
		LKA [label=LKA]
		UKR [label=UKR]
		EGY [label=EGY]
		CAF [label=CAF]
		LBY [label=LBY]
		GBR [label=GBR]
		RUS [label=RUS]
		THA [label=THA]
		LBN [label=LBN]
		CUB [label=CUB]
		CAN [label=CAN]
		AFG [label=AFG]
		GRC [label=GRC]
		CHE [label=CHE]
		JAM [label=JAM]
		FRA [label=FRA]
		CZE [label=CZE]
		PSE [label=PSE]
		IRL [label=IRL]
		MAR [label=MAR]
		IND [label=IND]
		KHM [label=KHM]
		ITA [label=ITA]
		TUR [label=TUR]
		BEL [label=BEL]
		HKG [label=HKG]
		JPN [label=JPN]
		TUN [label=TUN]
		DZA [label=DZA]
		AUS [label=AUS]
		HUN [label=HUN]
		VAT [label=VAT]
		NLD [label=NLD]
		BRA [label=BRA]
		MEX [label=MEX]
		ZWE [label=ZWE]
		KOR [label=KOR]
		BIH [label=BIH]
		ARG [label=ARG]
		IDN [label=IDN]
		VEN [label=VEN]
		HTI [label=HTI]
		KEN [label=KEN]
		KAZ [label=KAZ]
		NGA [label=NGA]
		ESP [label=ESP]
		ZAF [label=ZAF]
		LVA [label=LVA]
		CHL [label=CHL]
		PER [label=PER]
		BGD [label=BGD]
		SOM [label=SOM]
		ISL [label=ISL]
		RWA [label=RWA]
		ECU [label=ECU]
		DNK [label=DNK]
		PHL [label=PHL]
		NOR [label=NOR]
		UGA [label=UGA]
		POL [label=POL]
		BGR [label=BGR]
		NPL [label=NPL]
		JOR [label=JOR]
		COG [label=COG]
		YEM [label=YEM]
		CMR [label=CMR]
		BHR [label=BHR]
		MMR [label=MMR]
		NIC [label=NIC]
		TWN [label=TWN]
		PAN [label=PAN]
		AZE [label=AZE]
		PRT [label=PRT]
		SEN [label=SEN]
		SRB [label=SRB]
		QAT [label=QAT]
		BRB [label=BRB]
		ETH [label=ETH]
		GIN [label=GIN]
		PNG [label=PNG]
		HND [label=HND]
		MYS [label=MYS]
		ARE [label=ARE]
		ROU [label=ROU]
		MDG [label=MDG]
		BOL [label=BOL]
			CHE -- IRN [weight=1]
			MEX -- USA [weight=1]
			FRA -- USA [weight=2]
			GIN -- PNG [weight=1]
			CHL -- PER [weight=1]
			PAN -- PRK [weight=1]
			ISR -- PSE [weight=18]
			DEU -- RUS [weight=1]
			SYR -- USA [weight=1]
			CZE -- PSE [weight=6]
			CHN -- USA [weight=7]
			CHE -- RUS [weight=1]
			IRN -- IRQ [weight=1]
			DEU -- JPN [weight=1]
			CMR -- FRA [weight=1]
			ISR -- SYR [weight=1]
			CHN -- GBR [weight=1]
			ARG -- USA [weight=1]
			IRQ -- USA [weight=1]
			GBR -- IRN [weight=1]
			DEU -- SYR [weight=2]
			CHE -- SYR [weight=4]
			CHN -- IND [weight=3]
			RUS -- USA [weight=2]
			ETH -- SAU [weight=1]
			JOR -- SYR [weight=1]
			DEU -- SAU [weight=1]
			NLD -- SYR [weight=1]
			DEU -- GBR [weight=1]
			ITA -- SYR [weight=1]
			AFG -- USA [weight=5]
			IDN -- SYR [weight=1]
			JPN -- PRK [weight=1]
			EGY -- USA [weight=1]
			GBR -- IND [weight=2]
			RWA -- SDN [weight=1]
			ECU -- IND [weight=1]
			RUS -- SEN [weight=2]
			BEL -- TUR [weight=1]
			CHN -- JPN [weight=9]
			CHE -- DEU [weight=1]
			CHN -- DEU [weight=2]
			FRA -- GBR [weight=3]
			RUS -- UKR [weight=1]
			BGR -- ROU [weight=2]
			CHN -- MYS [weight=1]
			IRQ -- SYR [weight=2]
			FRA -- KAZ [weight=1]
			IRN -- USA [weight=4]
			KOR -- LBY [weight=1]
			LBN -- SAU [weight=2]
			LBN -- SYR [weight=2]
			DNK -- IND [weight=2]
			IRL -- VAT [weight=1]
			SDN -- SSD [weight=32]
			USA -- YEM [weight=2]
			JOR -- USA [weight=1]
			ISR -- USA [weight=1]
			RWA -- SSD [weight=1]
			GBR -- JPN [weight=1]
			GBR -- PAK [weight=1]
			IRN -- SYR [weight=27]
			IRN -- YEM [weight=1]
			PRK -- USA [weight=1]
			AUS -- IDN [weight=2]
			SAU -- SYR [weight=3]
			FRA -- SYR [weight=1]
			ARE -- USA [weight=1]
			QAT -- USA [weight=1]
			CAN -- JAM [weight=1]
}