// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		EGY [label=EGY]
		GBR [label=GBR]
		PSE [label=PSE]
		UKR [label=UKR]
		ISR [label=ISR]
		TWN [label=TWN]
		CHN [label=CHN]
		SYR [label=SYR]
		IND [label=IND]
		IRQ [label=IRQ]
		NGA [label=NGA]
		JPN [label=JPN]
		NPL [label=NPL]
		USA [label=USA]
		RUS [label=RUS]
		FRA [label=FRA]
		TUN [label=TUN]
		BRA [label=BRA]
		MEX [label=MEX]
		AFG [label=AFG]
		SOM [label=SOM]
		NLD [label=NLD]
		IRN [label=IRN]
		VAT [label=VAT]
		XK [label=XK]
		ZAF [label=ZAF]
		DEU [label=DEU]
		KOR [label=KOR]
		SSD [label=SSD]
		SDN [label=SDN]
		MYS [label=MYS]
		HKG [label=HKG]
		LBR [label=LBR]
		GRC [label=GRC]
		PAK [label=PAK]
		PHL [label=PHL]
		THA [label=THA]
		TUR [label=TUR]
		PRK [label=PRK]
		BGD [label=BGD]
		SLE [label=SLE]
		LBN [label=LBN]
		PER [label=PER]
		ITA [label=ITA]
		IRL [label=IRL]
		LBY [label=LBY]
		CAN [label=CAN]
		IDN [label=IDN]
		HND [label=HND]
		ARE [label=ARE]
		AUS [label=AUS]
		COG [label=COG]
		YEM [label=YEM]
		NOR [label=NOR]
		KHM [label=KHM]
		AZE [label=AZE]
		ARM [label=ARM]
		SAU [label=SAU]
		NIC [label=NIC]
		ESP [label=ESP]
		MAC [label=MAC]
		DOM [label=DOM]
		ARG [label=ARG]
		DNK [label=DNK]
		UGA [label=UGA]
		QAT [label=QAT]
		MAR [label=MAR]
		CHE [label=CHE]
		HTI [label=HTI]
		VEN [label=VEN]
		RWA [label=RWA]
		GTM [label=GTM]
		BGR [label=BGR]
		MMR [label=MMR]
		LSO [label=LSO]
		TKM [label=TKM]
		NER [label=NER]
		CRI [label=CRI]
		GHA [label=GHA]
		LKA [label=LKA]
		POL [label=POL]
		BLR [label=BLR]
		SWE [label=SWE]
		EST [label=EST]
		MLI [label=MLI]
		COL [label=COL]
		LVA [label=LVA]
			LVA -- UKR [weight=2]
			CAN -- CHN [weight=5]
			IRN -- RUS [weight=1]
			SYR -- USA [weight=12]
			DEU -- UKR [weight=6]
			KOR -- PRK [weight=1]
			ISR -- PSE [weight=74]
			DEU -- RUS [weight=11]
			IND -- PAK [weight=12]
			IND -- PSE [weight=1]
			CHN -- USA [weight=3]
			IRQ -- TKM [weight=1]
			NIC -- VAT [weight=1]
			CRI -- ISR [weight=2]
			EGY -- RUS [weight=1]
			EGY -- PSE [weight=1]
			IRQ -- USA [weight=19]
			ISR -- QAT [weight=1]
			NLD -- RUS [weight=1]
			IDN -- USA [weight=1]
			NLD -- PSE [weight=1]
			LVA -- RUS [weight=2]
			EGY -- ISR [weight=1]
			BLR -- RUS [weight=1]
			CHN -- VAT [weight=2]
			CHE -- GBR [weight=1]
			GBR -- PAK [weight=1]
			ISR -- TUR [weight=1]
			RWA -- ZAF [weight=1]
			KOR -- VAT [weight=12]
			GBR -- LBY [weight=1]
			SYR -- UKR [weight=1]
			DEU -- TUR [weight=3]
			IRQ -- RUS [weight=1]
			AFG -- USA [weight=8]
			IND -- IRQ [weight=2]
			BLR -- UKR [weight=1]
			IRQ -- UKR [weight=1]
			ISR -- NLD [weight=1]
			RUS -- USA [weight=2]
			FRA -- SAU [weight=4]
			CHN -- JPN [weight=2]
			CHN -- DEU [weight=1]
			JPN -- RUS [weight=2]
			UKR -- USA [weight=3]
			RUS -- UKR [weight=72]
			IRN -- ISR [weight=2]
			CHN -- TUR [weight=1]
			GRC -- LBY [weight=1]
			PSE -- TUR [weight=1]
			QAT -- TUR [weight=1]
			CHN -- RUS [weight=1]
			GBR -- PSE [weight=1]
			LBN -- SYR [weight=3]
			ISR -- USA [weight=3]
			SDN -- SSD [weight=3]
			ESP -- MAR [weight=1]
			DEU -- USA [weight=1]
			FRA -- IRQ [weight=3]
			JPN -- USA [weight=1]
			PRK -- VAT [weight=1]
			EGY -- LBY [weight=2]
			AUS -- CHN [weight=1]
			ARE -- EGY [weight=1]
			PSE -- USA [weight=3]
			ARE -- LBY [weight=1]
			PRK -- USA [weight=1]
			CHN -- KOR [weight=1]
			EGY -- IRN [weight=1]
			GBR -- IRQ [weight=4]
			ARM -- AZE [weight=1]
			EST -- USA [weight=2]
			IND -- NPL [weight=4]
			RUS -- SWE [weight=1]
			GBR -- SYR [weight=3]
			ITA -- PSE [weight=3]
			CHN -- HKG [weight=5]
			IRQ -- SYR [weight=1]
}