// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		SAU [label=SAU]
		IRN [label=IRN]
		BDI [label=BDI]
		IRL [label=IRL]
		GBR [label=GBR]
		DEU [label=DEU]
		RUS [label=RUS]
		CUB [label=CUB]
		EGY [label=EGY]
		FRA [label=FRA]
		CHN [label=CHN]
		PRK [label=PRK]
		SYR [label=SYR]
		YEM [label=YEM]
		ISR [label=ISR]
		USA [label=USA]
		MLT [label=MLT]
		CHL [label=CHL]
		IND [label=IND]
		NPL [label=NPL]
		BRA [label=BRA]
		LBR [label=LBR]
		PAK [label=PAK]
		ESP [label=ESP]
		SDN [label=SDN]
		SSD [label=SSD]
		GRC [label=GRC]
		MYS [label=MYS]
		POL [label=POL]
		CHE [label=CHE]
		AFG [label=AFG]
		LUX [label=LUX]
		TUR [label=TUR]
		ITA [label=ITA]
		ZAF [label=ZAF]
		MKD [label=MKD]
		CAN [label=CAN]
		TUN [label=TUN]
		UKR [label=UKR]
		IRQ [label=IRQ]
		TWN [label=TWN]
		KOR [label=KOR]
		SOM [label=SOM]
		MMR [label=MMR]
		LVA [label=LVA]
		GEO [label=GEO]
		VAT [label=VAT]
		JPN [label=JPN]
		HKG [label=HKG]
		PSE [label=PSE]
		VEN [label=VEN]
		ARG [label=ARG]
		ARM [label=ARM]
		LBN [label=LBN]
		PHL [label=PHL]
		IDN [label=IDN]
		MEX [label=MEX]
		HUN [label=HUN]
		DNK [label=DNK]
		KEN [label=KEN]
		COL [label=COL]
		URY [label=URY]
		THA [label=THA]
		PNG [label=PNG]
		GIN [label=GIN]
		NGA [label=NGA]
		BLR [label=BLR]
		ETH [label=ETH]
		GTM [label=GTM]
		UZB [label=UZB]
		LTU [label=LTU]
		HTI [label=HTI]
		TJK [label=TJK]
		BGD [label=BGD]
		SWE [label=SWE]
		LBY [label=LBY]
		AUT [label=AUT]
		AUS [label=AUS]
		SLE [label=SLE]
		NOR [label=NOR]
		MAR [label=MAR]
		DZA [label=DZA]
		MLI [label=MLI]
		HND [label=HND]
		QAT [label=QAT]
		MDA [label=MDA]
		SGP [label=SGP]
		NLD [label=NLD]
		LAO [label=LAO]
		COG [label=COG]
		JOR [label=JOR]
		SLV [label=SLV]
		FIN [label=FIN]
		CZE [label=CZE]
		TCD [label=TCD]
		MDV [label=MDV]
		SUR [label=SUR]
		MAC [label=MAC]
		ROU [label=ROU]
			ISR -- ETH [weight=1]
			IDN -- MYS [weight=1]
			SYR -- TUR [weight=2]
			MLI -- FRA [weight=1]
			RUS -- LTU [weight=1]
			FRA -- IRN [weight=1]
			SAU -- YEM [weight=6]
			ARM -- TUR [weight=2]
			IRL -- VAT [weight=1]
			RUS -- GEO [weight=1]
			USA -- SOM [weight=1]
			PSE -- VAT [weight=1]
			USA -- IRN [weight=5]
			ITA -- KEN [weight=1]
			MYS -- MMR [weight=1]
			IND -- CHN [weight=2]
			USA -- TUN [weight=1]
			SDN -- SSD [weight=1]
			IRQ -- CAN [weight=1]
			BGD -- SWE [weight=1]
			ISR -- LBN [weight=1]
			KOR -- PRK [weight=2]
			USA -- AFG [weight=1]
			DEU -- RUS [weight=1]
			JPN -- USA [weight=1]
			MAC -- CHN [weight=1]
			CHN -- USA [weight=1]
			ESP -- TUR [weight=1]
			VAT -- PSE [weight=2]
			GBR -- CHN [weight=1]
			USA -- CHE [weight=1]
			IRN -- FRA [weight=1]
			LVA -- RUS [weight=1]
			RUS -- SYR [weight=2]
			CHN -- IND [weight=3]
			CHN -- TWN [weight=1]
			YEM -- IRN [weight=1]
			GBR -- PAK [weight=1]
			USA -- IRQ [weight=1]
			USA -- TUR [weight=1]
			RUS -- POL [weight=1]
			GBR -- IRL [weight=1]
			SLE -- GIN [weight=1]
			MMR -- MYS [weight=1]
			LBN -- SYR [weight=2]
			CUB -- VAT [weight=1]
			USA -- CUB [weight=1]
			PSE -- ISR [weight=4]
			HKG -- CHN [weight=1]
			FRA -- DNK [weight=1]
			ISR -- USA [weight=1]
			DEU -- GRC [weight=1]
			UKR -- USA [weight=1]
			IRN -- SYR [weight=1]
			IRN -- YEM [weight=1]
			PNG -- GIN [weight=2]
			YEM -- SAU [weight=4]
			GRC -- RUS [weight=1]
			ISR -- PSE [weight=6]
			BGD -- IND [weight=1]
			NPL -- IND [weight=2]
			MEX -- RUS [weight=1]
			QAT -- AFG [weight=1]
			BRA -- ITA [weight=1]
			ITA -- FRA [weight=1]
			SYR -- JOR [weight=1]
			UKR -- RUS [weight=8]
			TUR -- LBY [weight=1]
			IRL -- GBR [weight=1]
			ETH -- ISR [weight=2]
			PRK -- KOR [weight=1]
			RUS -- UKR [weight=2]
			IRN -- USA [weight=6]
			IRN -- SAU [weight=3]
			IRN -- GBR [weight=1]
			GRC -- GBR [weight=2]
			VAT -- CUB [weight=2]
			FRA -- CUB [weight=2]
			BRA -- CHN [weight=2]
			FIN -- GRC [weight=1]
			AFG -- QAT [weight=1]
			PRK -- IRN [weight=1]
			ITA -- TUN [weight=1]
			SYR -- USA [weight=2]
			UKR -- DEU [weight=1]
			MYS -- IDN [weight=2]
			USA -- CAN [weight=1]
			RUS -- DEU [weight=2]
			LBN -- ISR [weight=1]
			USA -- ISR [weight=1]
			MDA -- RUS [weight=1]
			SOM -- KEN [weight=1]
			CHN -- RUS [weight=3]
			RUS -- USA [weight=1]
			FRA -- QAT [weight=1]
			HUN -- CHN [weight=2]
			PAK -- GBR [weight=1]
			FRA -- CHN [weight=3]
			MMR -- CHN [weight=1]
			USA -- CHN [weight=1]
			CHN -- AFG [weight=1]
			RUS -- YEM [weight=1]
			ITA -- SLE [weight=1]
			SSD -- SDN [weight=1]
			UKR -- GEO [weight=1]
			RUS -- CHN [weight=1]
			IND -- NPL [weight=1]
			RUS -- GRC [weight=1]
			MYS -- HKG [weight=2]
}