// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		PSE [label=PSE]
		ISR [label=ISR]
		DNK [label=DNK]
		FRA [label=FRA]
		JPN [label=JPN]
		GBR [label=GBR]
		IND [label=IND]
		PAK [label=PAK]
		MEX [label=MEX]
		TUR [label=TUR]
		TUN [label=TUN]
		BDI [label=BDI]
		UKR [label=UKR]
		USA [label=USA]
		GRC [label=GRC]
		CHN [label=CHN]
		IRQ [label=IRQ]
		KEN [label=KEN]
		EGY [label=EGY]
		NPL [label=NPL]
		COG [label=COG]
		AUS [label=AUS]
		VAT [label=VAT]
		SOM [label=SOM]
		LBY [label=LBY]
		LAO [label=LAO]
		XK [label=XK]
		IRN [label=IRN]
		MKD [label=MKD]
		PRK [label=PRK]
		MMR [label=MMR]
		NOR [label=NOR]
		MYS [label=MYS]
		DEU [label=DEU]
		AFG [label=AFG]
		BRA [label=BRA]
		IRL [label=IRL]
		COL [label=COL]
		YEM [label=YEM]
		KOR [label=KOR]
		NGA [label=NGA]
		RUS [label=RUS]
		SAU [label=SAU]
		ESP [label=ESP]
		RWA [label=RWA]
		HTI [label=HTI]
		DOM [label=DOM]
		KWT [label=KWT]
		SSD [label=SSD]
		SDN [label=SDN]
		LKA [label=LKA]
		SYR [label=SYR]
		ZAF [label=ZAF]
		MDA [label=MDA]
		BGD [label=BGD]
		HKG [label=HKG]
		CUB [label=CUB]
		IDN [label=IDN]
		LVA [label=LVA]
		BEL [label=BEL]
		ARG [label=ARG]
		POL [label=POL]
		CAN [label=CAN]
		CHE [label=CHE]
		ECU [label=ECU]
		ITA [label=ITA]
		GHA [label=GHA]
		ROU [label=ROU]
		GEO [label=GEO]
		TWN [label=TWN]
		SEN [label=SEN]
		ISL [label=ISL]
		DZA [label=DZA]
		BIH [label=BIH]
		BHR [label=BHR]
		BGR [label=BGR]
		JOR [label=JOR]
		KHM [label=KHM]
		LBN [label=LBN]
		NLD [label=NLD]
		ARE [label=ARE]
		FIN [label=FIN]
		HND [label=HND]
		GTM [label=GTM]
		ERI [label=ERI]
		OMN [label=OMN]
		ETH [label=ETH]
		QAT [label=QAT]
		LBR [label=LBR]
		TCD [label=TCD]
		PHL [label=PHL]
		AUT [label=AUT]
		CZE [label=CZE]
		SGP [label=SGP]
		ARM [label=ARM]
		SVN [label=SVN]
		HUN [label=HUN]
		CHL [label=CHL]
		VEN [label=VEN]
		KAZ [label=KAZ]
		THA [label=THA]
		NER [label=NER]
			FRA -- IDN [weight=1]
			FRA -- BEL [weight=1]
			TUR -- SYR [weight=1]
			GRC -- RUS [weight=1]
			USA -- VAT [weight=2]
			GRC -- USA [weight=1]
			SAU -- YEM [weight=2]
			GRC -- BGR [weight=2]
			VAT -- USA [weight=1]
			GBR -- TUN [weight=2]
			ESP -- RWA [weight=2]
			ISR -- FRA [weight=2]
			LBY -- TUN [weight=1]
			ITA -- RUS [weight=1]
			CUB -- USA [weight=1]
			JOR -- SYR [weight=1]
			UKR -- NLD [weight=1]
			TUN -- FRA [weight=2]
			SYR -- ISR [weight=1]
			ISR -- IRN [weight=1]
			HND -- GTM [weight=1]
			IND -- CHN [weight=1]
			CHN -- PRK [weight=1]
			SDN -- SSD [weight=1]
			RUS -- MYS [weight=1]
			USA -- YEM [weight=1]
			DOM -- HTI [weight=2]
			ITA -- UKR [weight=1]
			KOR -- JPN [weight=1]
			KWT -- FRA [weight=1]
			YEM -- FRA [weight=1]
			UKR -- MYS [weight=1]
			RWA -- GBR [weight=1]
			USA -- AFG [weight=1]
			DEU -- RUS [weight=2]
			KOR -- USA [weight=1]
			QAT -- USA [weight=1]
			EGY -- PSE [weight=2]
			VAT -- PSE [weight=1]
			GBR -- RWA [weight=1]
			CHN -- IND [weight=1]
			USA -- ARE [weight=1]
			EGY -- DEU [weight=1]
			TUN -- LBY [weight=1]
			USA -- SYR [weight=1]
			IRN -- AUT [weight=1]
			HKG -- KOR [weight=1]
			USA -- IRQ [weight=2]
			DEU -- EGY [weight=1]
			ECU -- IND [weight=1]
			CHN -- KAZ [weight=1]
			CHN -- JPN [weight=1]
			UKR -- USA [weight=2]
			USA -- RUS [weight=3]
			SYR -- RUS [weight=1]
			PSE -- ISR [weight=12]
			HKG -- CHN [weight=6]
			ISR -- USA [weight=2]
			DEU -- GRC [weight=1]
			IND -- ECU [weight=1]
			SVN -- XK [weight=1]
			IRN -- SYR [weight=1]
			MYS -- UKR [weight=1]
			GRC -- ARG [weight=1]
			IND -- BGD [weight=1]
			YEM -- SAU [weight=2]
			TUN -- KWT [weight=2]
			TUN -- GBR [weight=2]
			LBY -- DZA [weight=3]
			USA -- ZAF [weight=2]
			ISR -- PSE [weight=16]
			FRA -- KWT [weight=1]
			CHN -- LAO [weight=1]
			USA -- OMN [weight=1]
			GBR -- FRA [weight=1]
			JPN -- ESP [weight=1]
			ESP -- CHL [weight=1]
			CHN -- MMR [weight=1]
			DZA -- LBY [weight=2]
			USA -- MEX [weight=1]
			HTI -- DOM [weight=2]
			RUS -- UKR [weight=3]
			IRN -- USA [weight=5]
			FRA -- PSE [weight=3]
			GBR -- POL [weight=2]
			ESP -- GBR [weight=2]
			IRQ -- LBY [weight=2]
			SDN -- ZAF [weight=1]
			GBR -- USA [weight=1]
			USA -- DEU [weight=2]
			ISR -- RUS [weight=1]
			USA -- ISR [weight=1]
			ISR -- JOR [weight=2]
			UKR -- RUS [weight=5]
			OMN -- YEM [weight=1]
			MYS -- NLD [weight=1]
			USA -- EGY [weight=2]
			ITA -- LBY [weight=1]
			IRQ -- USA [weight=2]
			UKR -- ITA [weight=1]
			BIH -- VAT [weight=2]
			RUS -- VAT [weight=1]
			YEM -- USA [weight=2]
			CAN -- FRA [weight=1]
			SAU -- ISR [weight=1]
			RUS -- USA [weight=2]
			USA -- CUB [weight=1]
			DEU -- USA [weight=2]
			UKR -- VAT [weight=1]
			IRQ -- GBR [weight=1]
			ZAF -- SDN [weight=4]
			USA -- CHN [weight=1]
			FRA -- ISR [weight=4]
			RUS -- DEU [weight=1]
			ESP -- JPN [weight=1]
			SSD -- SDN [weight=4]
			RUS -- ITA [weight=1]
			RUS -- GRC [weight=1]
			CHN -- HKG [weight=3]
}