// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ISR [label=ISR]
		AFG [label=AFG]
		RUS [label=RUS]
		PSE [label=PSE]
		CHN [label=CHN]
		UKR [label=UKR]
		IRQ [label=IRQ]
		SYR [label=SYR]
		USA [label=USA]
		PHL [label=PHL]
		UGA [label=UGA]
		SAU [label=SAU]
		BGD [label=BGD]
		NIC [label=NIC]
		DEU [label=DEU]
		SOM [label=SOM]
		MYS [label=MYS]
		IDN [label=IDN]
		EGY [label=EGY]
		NGA [label=NGA]
		LKA [label=LKA]
		KOR [label=KOR]
		PRK [label=PRK]
		FRA [label=FRA]
		COL [label=COL]
		KEN [label=KEN]
		IND [label=IND]
		GBR [label=GBR]
		MEX [label=MEX]
		ZAF [label=ZAF]
		AUS [label=AUS]
		VAT [label=VAT]
		ARG [label=ARG]
		SLE [label=SLE]
		NLD [label=NLD]
		SWE [label=SWE]
		PAK [label=PAK]
		IRN [label=IRN]
		ESP [label=ESP]
		BRA [label=BRA]
		CHL [label=CHL]
		JPN [label=JPN]
		LBR [label=LBR]
		LBY [label=LBY]
		URY [label=URY]
		HKG [label=HKG]
		ITA [label=ITA]
		POL [label=POL]
		HND [label=HND]
		BGR [label=BGR]
		GEO [label=GEO]
		MMR [label=MMR]
		YEM [label=YEM]
		TUR [label=TUR]
		TWN [label=TWN]
		MLI [label=MLI]
		DZA [label=DZA]
		VEN [label=VEN]
		NOR [label=NOR]
		SSD [label=SSD]
		SDN [label=SDN]
		ETH [label=ETH]
		CUB [label=CUB]
		COG [label=COG]
		KHM [label=KHM]
		ECU [label=ECU]
		CAN [label=CAN]
		CZE [label=CZE]
		QAT [label=QAT]
		HTI [label=HTI]
		GRC [label=GRC]
		CHE [label=CHE]
		BEL [label=BEL]
		GIN [label=GIN]
		BHR [label=BHR]
		TUN [label=TUN]
		CMR [label=CMR]
		THA [label=THA]
		IRL [label=IRL]
		NPL [label=NPL]
		LIE [label=LIE]
		AZE [label=AZE]
		NER [label=NER]
		VNM [label=VNM]
		RWA [label=RWA]
		MAC [label=MAC]
		JOR [label=JOR]
		KGZ [label=KGZ]
		KWT [label=KWT]
		CAF [label=CAF]
		GTM [label=GTM]
			CUB -- RUS [weight=2]
			AUS -- UKR [weight=1]
			DEU -- ITA [weight=1]
			SYR -- USA [weight=3]
			KOR -- PRK [weight=2]
			ISR -- PSE [weight=154]
			SYR -- TUR [weight=1]
			IRQ -- TUR [weight=1]
			IRN -- USA [weight=5]
			CHN -- USA [weight=3]
			JOR -- SYR [weight=1]
			CHN -- NPL [weight=3]
			ARG -- CHE [weight=1]
			BRA -- COL [weight=1]
			CHN -- GBR [weight=1]
			EGY -- PSE [weight=2]
			SAU -- YEM [weight=2]
			ARG -- USA [weight=1]
			PSE -- RUS [weight=1]
			IRQ -- USA [weight=2]
			MYS -- NLD [weight=1]
			URY -- USA [weight=1]
			NLD -- RUS [weight=4]
			ARG -- BRA [weight=4]
			CHN -- TUR [weight=1]
			HKG -- MAC [weight=1]
			EGY -- ISR [weight=6]
			JPN -- KOR [weight=2]
			MYS -- USA [weight=2]
			BEL -- USA [weight=1]
			CHN -- IND [weight=1]
			MYS -- RUS [weight=6]
			ISR -- TUR [weight=1]
			SDN -- VAT [weight=3]
			CHN -- MMR [weight=1]
			ITA -- SDN [weight=3]
			COL -- VEN [weight=2]
			NLD -- USA [weight=1]
			AFG -- PAK [weight=2]
			NLD -- UKR [weight=2]
			ETH -- SSD [weight=1]
			ARG -- RUS [weight=1]
			MEX -- USA [weight=1]
			ARG -- VAT [weight=1]
			IRQ -- JOR [weight=1]
			RUS -- USA [weight=8]
			ITA -- VAT [weight=3]
			DEU -- FRA [weight=1]
			CHN -- JPN [weight=5]
			CHN -- DEU [weight=4]
			DEU -- USA [weight=5]
			RUS -- UKR [weight=41]
			PSE -- USA [weight=2]
			CHN -- VNM [weight=1]
			IRQ -- SAU [weight=2]
			IRQ -- SYR [weight=1]
			FRA -- RUS [weight=2]
			CHN -- PRK [weight=2]
			FRA -- PSE [weight=2]
			CAN -- SYR [weight=1]
			ARG -- DEU [weight=3]
			ISR -- USA [weight=1]
			SDN -- SSD [weight=2]
			NGA -- THA [weight=1]
			UKR -- USA [weight=1]
			PSE -- UKR [weight=1]
			GBR -- RUS [weight=1]
			GTM -- MEX [weight=1]
			BRA -- NLD [weight=2]
			ETH -- SDN [weight=1]
			CHN -- HKG [weight=5]
			MYS -- UKR [weight=18]
			FRA -- MLI [weight=1]
			IRN -- IRQ [weight=1]
			GBR -- HKG [weight=1]
			DEU -- NLD [weight=1]
			CHN -- KOR [weight=8]
			ARG -- NLD [weight=1]
			DEU -- DZA [weight=1]
			BRA -- USA [weight=1]
			BRA -- DEU [weight=6]
			AUS -- MYS [weight=1]
}