// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		GBR [label=GBR]
		USA [label=USA]
		AFG [label=AFG]
		IRN [label=IRN]
		CHN [label=CHN]
		ARG [label=ARG]
		PAK [label=PAK]
		SAU [label=SAU]
		ISR [label=ISR]
		LBN [label=LBN]
		ARM [label=ARM]
		AZE [label=AZE]
		TWN [label=TWN]
		IND [label=IND]
		FRA [label=FRA]
		YEM [label=YEM]
		RUS [label=RUS]
		UKR [label=UKR]
		AUS [label=AUS]
		MEX [label=MEX]
		GRC [label=GRC]
		JOR [label=JOR]
		IRQ [label=IRQ]
		VEN [label=VEN]
		TUR [label=TUR]
		SYR [label=SYR]
		NGA [label=NGA]
		TCD [label=TCD]
		JPN [label=JPN]
		PSE [label=PSE]
		NLD [label=NLD]
		SLE [label=SLE]
		EGY [label=EGY]
		MWI [label=MWI]
		KOR [label=KOR]
		SDN [label=SDN]
		DNK [label=DNK]
		SOM [label=SOM]
		MYS [label=MYS]
		SGP [label=SGP]
		SLV [label=SLV]
		VAT [label=VAT]
		CAN [label=CAN]
		PRK [label=PRK]
		THA [label=THA]
		BGD [label=BGD]
		BHR [label=BHR]
		PHL [label=PHL]
		LBY [label=LBY]
		ITA [label=ITA]
		JAM [label=JAM]
		CUB [label=CUB]
		TLS [label=TLS]
		CZE [label=CZE]
		ESH [label=ESH]
		HKG [label=HKG]
		NER [label=NER]
		ESP [label=ESP]
		BEL [label=BEL]
		HTI [label=HTI]
		MRT [label=MRT]
		HUN [label=HUN]
		DEU [label=DEU]
		MAC [label=MAC]
		BRA [label=BRA]
		ARE [label=ARE]
		SSD [label=SSD]
		QAT [label=QAT]
		BLR [label=BLR]
		TUN [label=TUN]
		KEN [label=KEN]
		KAZ [label=KAZ]
		AUT [label=AUT]
		IDN [label=IDN]
		LKA [label=LKA]
		BIH [label=BIH]
		HND [label=HND]
		SRB [label=SRB]
		HRV [label=HRV]
		CHE [label=CHE]
		ZAF [label=ZAF]
		BHS [label=BHS]
		LBR [label=LBR]
		NOR [label=NOR]
		POL [label=POL]
		COG [label=COG]
		MDV [label=MDV]
		FJI [label=FJI]
		MLI [label=MLI]
		TZA [label=TZA]
		DZA [label=DZA]
		MMR [label=MMR]
		MAR [label=MAR]
		IRL [label=IRL]
		CAF [label=CAF]
		VNM [label=VNM]
			AUT -- KAZ [weight=1]
			ISR -- JOR [weight=1]
			MYS -- USA [weight=4]
			SYR -- USA [weight=1]
			DEU -- UKR [weight=5]
			ISR -- PSE [weight=7]
			NGA -- USA [weight=2]
			DEU -- RUS [weight=2]
			CAN -- CHN [weight=2]
			FRA -- GBR [weight=1]
			EGY -- QAT [weight=2]
			CHN -- USA [weight=7]
			AUS -- USA [weight=1]
			ITA -- LBY [weight=2]
			EGY -- SYR [weight=2]
			AFG -- CHN [weight=1]
			SAU -- YEM [weight=4]
			GBR -- YEM [weight=1]
			IRQ -- USA [weight=2]
			CHN -- PAK [weight=2]
			BHS -- HTI [weight=1]
			SLV -- VAT [weight=4]
			RUS -- SAU [weight=4]
			RUS -- SYR [weight=4]
			CHN -- TWN [weight=1]
			EGY -- RUS [weight=1]
			IND -- USA [weight=2]
			AUS -- EGY [weight=3]
			CHN -- IND [weight=3]
			HUN -- RUS [weight=2]
			DEU -- GRC [weight=3]
			ISR -- TUR [weight=2]
			SYR -- TUR [weight=7]
			IRN -- QAT [weight=2]
			CHN -- MMR [weight=3]
			JOR -- SYR [weight=3]
			HRV -- SRB [weight=2]
			BEL -- SYR [weight=1]
			IRQ -- ISR [weight=1]
			FRA -- SYR [weight=1]
			AFG -- PAK [weight=5]
			GBR -- UKR [weight=2]
			EGY -- USA [weight=2]
			SAU -- SYR [weight=4]
			GBR -- IND [weight=1]
			ESP -- UKR [weight=2]
			EGY -- FRA [weight=1]
			RUS -- USA [weight=1]
			LBN -- SYR [weight=2]
			DEU -- USA [weight=3]
			RUS -- UKR [weight=34]
			IRN -- ISR [weight=5]
			EGY -- IRN [weight=1]
			USA -- VEN [weight=1]
			PAK -- SAU [weight=2]
			IRN -- USA [weight=9]
			CUB -- USA [weight=1]
			ESP -- VAT [weight=2]
			ISR -- USA [weight=11]
			FRA -- YEM [weight=3]
			SDN -- SSD [weight=4]
			UKR -- USA [weight=3]
			AUS -- IND [weight=2]
			GBR -- RUS [weight=5]
			BGD -- USA [weight=2]
			CHN -- NOR [weight=1]
			CUB -- IRN [weight=1]
			EGY -- LBY [weight=3]
			FRA -- GRC [weight=1]
			TUR -- USA [weight=1]
			PSE -- USA [weight=2]
			CHN -- KOR [weight=1]
			MEX -- VAT [weight=1]
			ARG -- CHN [weight=4]
			NGA -- TCD [weight=4]
			ARM -- AZE [weight=1]
			BLR -- UKR [weight=4]
			ISR -- LBN [weight=1]
			GRC -- ISR [weight=1]
			HKG -- IDN [weight=2]
}