// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		UKR [label=UKR]
		GBR [label=GBR]
		CHN [label=CHN]
		RUS [label=RUS]
		IND [label=IND]
		CAF [label=CAF]
		LKA [label=LKA]
		ZAF [label=ZAF]
		HKG [label=HKG]
		POL [label=POL]
		USA [label=USA]
		PAK [label=PAK]
		PRK [label=PRK]
		CAN [label=CAN]
		AFG [label=AFG]
		IRN [label=IRN]
		MEX [label=MEX]
		ITA [label=ITA]
		FRA [label=FRA]
		SAU [label=SAU]
		EGY [label=EGY]
		IRL [label=IRL]
		THA [label=THA]
		SLV [label=SLV]
		IRQ [label=IRQ]
		TUR [label=TUR]
		KOR [label=KOR]
		DNK [label=DNK]
		NGA [label=NGA]
		ISR [label=ISR]
		MYS [label=MYS]
		KHM [label=KHM]
		AUS [label=AUS]
		MMR [label=MMR]
		PSE [label=PSE]
		CZE [label=CZE]
		JPN [label=JPN]
		JOR [label=JOR]
		DEU [label=DEU]
		SYR [label=SYR]
		ECU [label=ECU]
		PHL [label=PHL]
		CUB [label=CUB]
		QAT [label=QAT]
		BRA [label=BRA]
		LBY [label=LBY]
		VAT [label=VAT]
		MAC [label=MAC]
		VEN [label=VEN]
		IDN [label=IDN]
		AUT [label=AUT]
		SDN [label=SDN]
		SSD [label=SSD]
		DZA [label=DZA]
		BGD [label=BGD]
		GRC [label=GRC]
		GIN [label=GIN]
		PRT [label=PRT]
		ESP [label=ESP]
		NOR [label=NOR]
		YEM [label=YEM]
		UGA [label=UGA]
		ARG [label=ARG]
		XK [label=XK]
		TWN [label=TWN]
		CYP [label=CYP]
		KEN [label=KEN]
		BEL [label=BEL]
		SRB [label=SRB]
		LBN [label=LBN]
		COL [label=COL]
		HTI [label=HTI]
		NPL [label=NPL]
		SLE [label=SLE]
		GTM [label=GTM]
		MAR [label=MAR]
		SWE [label=SWE]
		HRV [label=HRV]
		BHR [label=BHR]
		GHA [label=GHA]
		PAN [label=PAN]
		RWA [label=RWA]
		MDV [label=MDV]
		MLI [label=MLI]
		TJK [label=TJK]
		CHE [label=CHE]
			TUR -- SYR [weight=4]
			SYR -- TUR [weight=1]
			USA -- VAT [weight=2]
			AFG -- SWE [weight=1]
			VAT -- USA [weight=1]
			TJK -- AFG [weight=1]
			IND -- JPN [weight=1]
			IND -- GBR [weight=1]
			UKR -- IRN [weight=1]
			SYR -- ISR [weight=4]
			IRN -- UKR [weight=1]
			ISR -- IRN [weight=1]
			SYR -- LBN [weight=1]
			RUS -- DEU [weight=3]
			IRN -- ISR [weight=2]
			MYS -- CHN [weight=3]
			CHN -- PRK [weight=1]
			RUS -- IRN [weight=2]
			UKR -- AUT [weight=3]
			SDN -- SSD [weight=1]
			ISR -- UKR [weight=1]
			PSE -- JOR [weight=1]
			MYS -- IND [weight=1]
			SAU -- SYR [weight=1]
			USA -- UKR [weight=13]
			ISR -- LBN [weight=1]
			ISR -- SAU [weight=1]
			TWN -- CHN [weight=1]
			KOR -- PRK [weight=2]
			USA -- BEL [weight=1]
			DEU -- RUS [weight=4]
			JPN -- USA [weight=1]
			CHN -- USA [weight=6]
			QAT -- USA [weight=1]
			GBR -- CHN [weight=1]
			CHN -- AUS [weight=1]
			GBR -- JPN [weight=1]
			ISR -- TUR [weight=1]
			CHN -- TWN [weight=4]
			USA -- SYR [weight=2]
			RWA -- FRA [weight=1]
			JPN -- PRK [weight=4]
			CHN -- JPN [weight=1]
			PSE -- CZE [weight=2]
			LBN -- SYR [weight=2]
			UKR -- USA [weight=10]
			PSE -- USA [weight=1]
			SYR -- RUS [weight=1]
			PSE -- ISR [weight=10]
			GHA -- JPN [weight=1]
			ISR -- USA [weight=1]
			KOR -- CHN [weight=1]
			TWN -- GTM [weight=1]
			IRN -- SYR [weight=1]
			IRN -- PSE [weight=1]
			USA -- RUS [weight=10]
			USA -- KOR [weight=1]
			ISR -- PSE [weight=9]
			IND -- PAK [weight=1]
			KOR -- JPN [weight=1]
			UKR -- POL [weight=1]
			DEU -- UKR [weight=4]
			UKR -- AFG [weight=1]
			BEL -- USA [weight=1]
			IND -- LKA [weight=1]
			UKR -- GBR [weight=2]
			PRK -- LBY [weight=1]
			USA -- JPN [weight=1]
			CHN -- PHL [weight=1]
			POL -- UKR [weight=1]
			RUS -- UKR [weight=59]
			USA -- PSE [weight=2]
			AUT -- UKR [weight=2]
			RUS -- AFG [weight=1]
			USA -- QAT [weight=1]
			CHN -- KOR [weight=2]
			JOR -- PSE [weight=1]
			VEN -- CUB [weight=2]
			USA -- PRK [weight=1]
			USA -- DZA [weight=1]
			USA -- ISR [weight=1]
			UKR -- DEU [weight=2]
			ISR -- JOR [weight=1]
			UKR -- RUS [weight=68]
			PRK -- AUS [weight=1]
			IND -- ITA [weight=1]
			ISR -- SYR [weight=5]
			PSE -- SYR [weight=1]
			QAT -- IRN [weight=1]
			LBN -- ISR [weight=2]
			UKR -- CHN [weight=1]
			JPN -- KOR [weight=4]
			USA -- SAU [weight=2]
			USA -- IRL [weight=3]
			IRL -- USA [weight=3]
			GBR -- UKR [weight=1]
			JOR -- ISR [weight=1]
			RUS -- USA [weight=10]
			RUS -- GBR [weight=1]
			VAT -- DEU [weight=3]
			USA -- CHN [weight=2]
			PSE -- IRN [weight=1]
			CHN -- MYS [weight=1]
			IND -- CHN [weight=1]
			PRK -- JPN [weight=1]
			ISR -- MEX [weight=1]
			FRA -- UKR [weight=1]
			RUS -- CHN [weight=2]
			AUS -- MYS [weight=1]
			SAU -- USA [weight=5]
}