// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CHN [label=CHN]
		GBR [label=GBR]
		MEX [label=MEX]
		HKG [label=HKG]
		ZAF [label=ZAF]
		THA [label=THA]
		RUS [label=RUS]
		UKR [label=UKR]
		ISR [label=ISR]
		AFG [label=AFG]
		PSE [label=PSE]
		IND [label=IND]
		USA [label=USA]
		ITA [label=ITA]
		SYR [label=SYR]
		LBN [label=LBN]
		FRA [label=FRA]
		COL [label=COL]
		SDN [label=SDN]
		IRN [label=IRN]
		MLI [label=MLI]
		MMR [label=MMR]
		LBY [label=LBY]
		BIH [label=BIH]
		TUR [label=TUR]
		VAT [label=VAT]
		BFA [label=BFA]
		IRL [label=IRL]
		IRQ [label=IRQ]
		KOR [label=KOR]
		MDG [label=MDG]
		ESP [label=ESP]
		BGD [label=BGD]
		LUX [label=LUX]
		MYS [label=MYS]
		TUN [label=TUN]
		PAK [label=PAK]
		CHE [label=CHE]
		JPN [label=JPN]
		PRK [label=PRK]
		LBR [label=LBR]
		BHS [label=BHS]
		NGA [label=NGA]
		DEU [label=DEU]
		ROU [label=ROU]
		GRC [label=GRC]
		LKA [label=LKA]
		EGY [label=EGY]
		SWE [label=SWE]
		NPL [label=NPL]
		TTO [label=TTO]
		SLE [label=SLE]
		ZWE [label=ZWE]
		TWN [label=TWN]
		ARM [label=ARM]
		AZE [label=AZE]
		BRA [label=BRA]
		CAN [label=CAN]
		ZMB [label=ZMB]
		QAT [label=QAT]
		SSD [label=SSD]
		GEO [label=GEO]
		CUB [label=CUB]
		NLD [label=NLD]
		HUN [label=HUN]
		SEN [label=SEN]
		SAU [label=SAU]
		PRT [label=PRT]
		MAR [label=MAR]
		YEM [label=YEM]
		SOM [label=SOM]
		JOR [label=JOR]
		IDN [label=IDN]
		BGR [label=BGR]
		AUT [label=AUT]
		POL [label=POL]
		BEL [label=BEL]
		COG [label=COG]
		PRY [label=PRY]
		CZE [label=CZE]
		ARE [label=ARE]
		MWI [label=MWI]
		HND [label=HND]
		GIN [label=GIN]
		DZA [label=DZA]
		VEN [label=VEN]
		AUS [label=AUS]
		LVA [label=LVA]
		SRB [label=SRB]
		ARG [label=ARG]
		ALB [label=ALB]
		NOR [label=NOR]
		UGA [label=UGA]
		KEN [label=KEN]
		TZA [label=TZA]
		SGP [label=SGP]
		GUY [label=GUY]
			HKG -- USA [weight=1]
			GBR -- IRN [weight=1]
			ALB -- SRB [weight=1]
			USA -- VAT [weight=3]
			FRA -- IRN [weight=4]
			DEU -- POL [weight=1]
			CHN -- TZA [weight=1]
			IRQ -- PAK [weight=1]
			CHN -- THA [weight=1]
			NLD -- UKR [weight=1]
			AFG -- GBR [weight=4]
			SDN -- SSD [weight=3]
			DEU -- GBR [weight=1]
			ARG -- ESP [weight=1]
			CHN -- MEX [weight=1]
			TUR -- VAT [weight=6]
			HKG -- TWN [weight=1]
			BEL -- FRA [weight=1]
			CHN -- PRK [weight=2]
			JOR -- SYR [weight=2]
			USA -- YEM [weight=2]
			AUT -- IRN [weight=4]
			TUR -- USA [weight=1]
			PRK -- USA [weight=4]
			ISR -- ITA [weight=1]
			DEU -- RUS [weight=8]
			KOR -- USA [weight=1]
			CHN -- USA [weight=15]
			EGY -- PSE [weight=1]
			CHN -- IDN [weight=2]
			GBR -- HKG [weight=7]
			NOR -- SYR [weight=1]
			DZA -- FRA [weight=1]
			GBR -- USA [weight=3]
			EGY -- USA [weight=1]
			ARE -- JOR [weight=2]
			CHN -- JPN [weight=11]
			LBN -- SYR [weight=1]
			UKR -- USA [weight=4]
			CHN -- FRA [weight=1]
			BEL -- ITA [weight=1]
			MYS -- UKR [weight=1]
			ITA -- PSE [weight=1]
			GBR -- SYR [weight=1]
			IRN -- RUS [weight=3]
			FRA -- USA [weight=2]
			DEU -- FRA [weight=1]
			ISR -- PSE [weight=22]
			IND -- PAK [weight=2]
			FRA -- GBR [weight=3]
			AUT -- USA [weight=1]
			TWN -- USA [weight=1]
			FRA -- SYR [weight=1]
			MEX -- USA [weight=1]
			GBR -- NLD [weight=1]
			NPL -- PAK [weight=1]
			RUS -- UKR [weight=17]
			MMR -- USA [weight=8]
			LBR -- SLE [weight=1]
			FRA -- RUS [weight=1]
			IRN -- USA [weight=5]
			FRA -- PSE [weight=3]
			POL -- RUS [weight=1]
			EGY -- LBY [weight=1]
			AFG -- USA [weight=3]
			GEO -- RUS [weight=1]
			COL -- GBR [weight=1]
			SYR -- USA [weight=1]
			DEU -- UKR [weight=2]
			ISR -- JOR [weight=3]
			AUT -- FRA [weight=4]
			MYS -- NLD [weight=1]
			ISR -- SYR [weight=1]
			AFG -- CHN [weight=2]
			IRQ -- USA [weight=2]
			PSE -- SYR [weight=2]
			FRA -- VAT [weight=1]
			HUN -- RUS [weight=2]
			ARM -- AZE [weight=2]
			CHN -- RUS [weight=7]
			RUS -- USA [weight=5]
			FRA -- ITA [weight=1]
			COL -- USA [weight=1]
			CHN -- MYS [weight=1]
			PRK -- RUS [weight=2]
			AUS -- CHN [weight=1]
			IRQ -- TUR [weight=3]
			FRA -- UKR [weight=1]
			AFG -- PAK [weight=5]
			IND -- SOM [weight=1]
			IND -- NPL [weight=1]
			DEU -- HUN [weight=2]
			CHN -- HKG [weight=4]
}