// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		SYR [label=SYR]
		TUN [label=TUN]
		BEL [label=BEL]
		GRC [label=GRC]
		CHN [label=CHN]
		ISR [label=ISR]
		PSE [label=PSE]
		NGA [label=NGA]
		KWT [label=KWT]
		YEM [label=YEM]
		CHE [label=CHE]
		RUS [label=RUS]
		UKR [label=UKR]
		PAK [label=PAK]
		AFG [label=AFG]
		EGY [label=EGY]
		FRA [label=FRA]
		SSD [label=SSD]
		SDN [label=SDN]
		TUR [label=TUR]
		ARG [label=ARG]
		VAT [label=VAT]
		ITA [label=ITA]
		GEO [label=GEO]
		MEX [label=MEX]
		DNK [label=DNK]
		PHL [label=PHL]
		MAR [label=MAR]
		GBR [label=GBR]
		SOM [label=SOM]
		ROU [label=ROU]
		LBY [label=LBY]
		IRQ [label=IRQ]
		IDN [label=IDN]
		BRA [label=BRA]
		DEU [label=DEU]
		AUS [label=AUS]
		HUN [label=HUN]
		BLR [label=BLR]
		MUS [label=MUS]
		QAT [label=QAT]
		IRN [label=IRN]
		AUT [label=AUT]
		TCD [label=TCD]
		ZAF [label=ZAF]
		CAF [label=CAF]
		BDI [label=BDI]
		ESH [label=ESH]
		CAN [label=CAN]
		IND [label=IND]
		ETH [label=ETH]
		NER [label=NER]
		ESP [label=ESP]
		BOL [label=BOL]
		PER [label=PER]
		DZA [label=DZA]
		LUX [label=LUX]
		CHL [label=CHL]
		NLD [label=NLD]
		GHA [label=GHA]
		MLI [label=MLI]
		CUB [label=CUB]
		TWN [label=TWN]
		SAU [label=SAU]
		LBR [label=LBR]
		ERI [label=ERI]
		RWA [label=RWA]
		LBN [label=LBN]
		IRL [label=IRL]
		PRK [label=PRK]
		NPL [label=NPL]
		POL [label=POL]
		THA [label=THA]
		JPN [label=JPN]
		HKG [label=HKG]
		GIN [label=GIN]
		ISL [label=ISL]
		MYS [label=MYS]
		KHM [label=KHM]
		ARM [label=ARM]
		FJI [label=FJI]
		KOR [label=KOR]
		OMN [label=OMN]
		BGD [label=BGD]
		MDG [label=MDG]
		CIV [label=CIV]
		SRB [label=SRB]
		COD [label=COD]
		GRD [label=GRD]
		TGO [label=TGO]
		GMB [label=GMB]
		HND [label=HND]
		MMR [label=MMR]
		JOR [label=JOR]
		VNM [label=VNM]
		DMA [label=DMA]
		ARE [label=ARE]
		CMR [label=CMR]
		BGR [label=BGR]
		COL [label=COL]
		BIH [label=BIH]
		PRT [label=PRT]
		NOR [label=NOR]
		TZA [label=TZA]
		MOZ [label=MOZ]
		SVK [label=SVK]
		SWE [label=SWE]
		BFA [label=BFA]
			FRA -- IDN [weight=3]
			PRK -- SYR [weight=1]
			SYR -- TUR [weight=10]
			BEL -- TUN [weight=13]
			GRC -- USA [weight=2]
			FRA -- IRN [weight=1]
			FJI -- TWN [weight=1]
			SAU -- YEM [weight=5]
			BIH -- VAT [weight=3]
			SAU -- SWE [weight=1]
			CHE -- YEM [weight=5]
			GBR -- TUN [weight=4]
			KWT -- TUN [weight=2]
			LBY -- TUN [weight=14]
			ITA -- RUS [weight=1]
			ARM -- TUR [weight=2]
			FRA -- MAR [weight=5]
			KWT -- SYR [weight=2]
			DEU -- GBR [weight=2]
			BRA -- USA [weight=1]
			SOM -- SYR [weight=2]
			PSE -- VAT [weight=3]
			CHN -- DEU [weight=1]
			BEL -- MAR [weight=1]
			BDI -- GRD [weight=1]
			IRN -- ISR [weight=1]
			BEL -- FRA [weight=4]
			IRN -- LBY [weight=1]
			CMR -- FRA [weight=1]
			LBY -- USA [weight=7]
			FRA -- YEM [weight=4]
			SDN -- SSD [weight=8]
			DEU -- TUN [weight=2]
			USA -- YEM [weight=5]
			GRC -- NLD [weight=1]
			AUT -- IRN [weight=2]
			BDI -- BEL [weight=1]
			BRA -- TUR [weight=1]
			BEL -- DEU [weight=2]
			IRN -- SYR [weight=3]
			KOR -- PRK [weight=1]
			IRN -- TUN [weight=1]
			DEU -- RUS [weight=5]
			BEL -- HUN [weight=1]
			CHN -- USA [weight=6]
			DEU -- PHL [weight=1]
			GRC -- LUX [weight=1]
			EGY -- PSE [weight=2]
			IRN -- KWT [weight=1]
			BLR -- RUS [weight=1]
			BRA -- GBR [weight=2]
			DEU -- ITA [weight=1]
			GBR -- RWA [weight=1]
			CHN -- IND [weight=1]
			KWT -- LBY [weight=1]
			OMN -- USA [weight=1]
			IRN -- QAT [weight=1]
			KOR -- SVK [weight=1]
			KWT -- SOM [weight=2]
			DZA -- FRA [weight=10]
			ARM -- BEL [weight=4]
			BLR -- UKR [weight=1]
			DEU -- EGY [weight=3]
			UKR -- USA [weight=2]
			PSE -- USA [weight=1]
			HUN -- IRL [weight=1]
			BGD -- IND [weight=1]
			ISR -- USA [weight=4]
			GRC -- UKR [weight=3]
			BEL -- CHN [weight=3]
			IRN -- USA [weight=2]
			FRA -- GRC [weight=8]
			BOL -- VAT [weight=1]
			CAN -- SAU [weight=1]
			BEL -- GBR [weight=1]
			DZA -- MLI [weight=2]
			POL -- USA [weight=1]
			GBR -- IRQ [weight=1]
			ARE -- SOM [weight=1]
			FRA -- KOR [weight=1]
			ISR -- SWE [weight=1]
			IRQ -- SYR [weight=7]
			GRC -- RUS [weight=5]
			FRA -- USA [weight=23]
			DEU -- FRA [weight=6]
			ISR -- PSE [weight=28]
			FRA -- KWT [weight=2]
			IRN -- IRQ [weight=4]
			ISR -- SAU [weight=1]
			BGD -- FRA [weight=1]
			ESP -- FRA [weight=1]
			ITA -- SYR [weight=4]
			BEL -- ITA [weight=1]
			BEL -- ESH [weight=1]
			DEU -- GRC [weight=12]
			ARM -- BRA [weight=1]
			DZA -- ESH [weight=1]
			DEU -- NLD [weight=1]
			FRA -- SYR [weight=1]
			MEX -- USA [weight=1]
			NPL -- SDN [weight=1]
			CHN -- PHL [weight=1]
			ETH -- ISR [weight=1]
			RUS -- UKR [weight=7]
			ITA -- USA [weight=1]
			ESH -- MAR [weight=2]
			FRA -- PSE [weight=2]
			BOL -- PER [weight=1]
			IRN -- SAU [weight=1]
			DMA -- FRA [weight=1]
			DZA -- TUN [weight=1]
			POL -- RUS [weight=1]
			IRQ -- LBY [weight=1]
			FRA -- NPL [weight=1]
			SDN -- ZAF [weight=6]
			GBR -- USA [weight=1]
			DNK -- GRC [weight=1]
			ISL -- JPN [weight=1]
			ITA -- TUN [weight=1]
			ESP -- GRC [weight=3]
			DEU -- UKR [weight=1]
			ISR -- JOR [weight=1]
			ITA -- LBY [weight=1]
			HUN -- SRB [weight=2]
			IRQ -- USA [weight=5]
			IRN -- NLD [weight=1]
			FRA -- IRQ [weight=1]
			ESP -- LBY [weight=1]
			FRA -- VAT [weight=1]
			FRA -- TUR [weight=2]
			ROU -- TUN [weight=1]
			KOR -- SYR [weight=1]
			KHM -- MYS [weight=1]
			RUS -- VAT [weight=1]
			QAT -- RUS [weight=2]
			ITA -- VAT [weight=1]
			BEL -- TUR [weight=2]
			RUS -- USA [weight=12]
			DEU -- USA [weight=7]
			BEL -- RUS [weight=2]
			ARG -- GRC [weight=1]
			BEL -- GRC [weight=10]
			FRA -- ITA [weight=3]
			FRA -- NGA [weight=1]
			FRA -- ISR [weight=5]
			BRA -- CHN [weight=1]
			MMR -- USA [weight=1]
			BEL -- NLD [weight=1]
			FRA -- TUN [weight=2]
			FRA -- LBY [weight=1]
			FRA -- SDN [weight=1]
			CHN -- HKG [weight=1]
			SAU -- USA [weight=1]
}