// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		JPN [label=JPN]
		SYR [label=SYR]
		GBR [label=GBR]
		UKR [label=UKR]
		BLR [label=BLR]
		ISR [label=ISR]
		USA [label=USA]
		GRC [label=GRC]
		CMR [label=CMR]
		YEM [label=YEM]
		DNK [label=DNK]
		RUS [label=RUS]
		TUR [label=TUR]
		LBY [label=LBY]
		ITA [label=ITA]
		EGY [label=EGY]
		IND [label=IND]
		FRA [label=FRA]
		QAT [label=QAT]
		DEU [label=DEU]
		NGA [label=NGA]
		BRA [label=BRA]
		NER [label=NER]
		AFG [label=AFG]
		BGD [label=BGD]
		JOR [label=JOR]
		PSE [label=PSE]
		IRQ [label=IRQ]
		PHL [label=PHL]
		IRN [label=IRN]
		TWN [label=TWN]
		TCD [label=TCD]
		CHE [label=CHE]
		VAT [label=VAT]
		SSD [label=SSD]
		SDN [label=SDN]
		SOM [label=SOM]
		AUS [label=AUS]
		TUN [label=TUN]
		CAN [label=CAN]
		ARE [label=ARE]
		BEL [label=BEL]
		NZL [label=NZL]
		AUT [label=AUT]
		HUN [label=HUN]
		CHL [label=CHL]
		MUS [label=MUS]
		PAK [label=PAK]
		SAU [label=SAU]
		NLD [label=NLD]
		ESP [label=ESP]
		MAR [label=MAR]
		ZAF [label=ZAF]
		IDN [label=IDN]
		VEN [label=VEN]
		LBN [label=LBN]
		CAF [label=CAF]
		COG [label=COG]
		COD [label=COD]
		HTI [label=HTI]
		CUB [label=CUB]
		THA [label=THA]
		CHN [label=CHN]
		SWE [label=SWE]
		ESH [label=ESH]
		ARG [label=ARG]
		IRL [label=IRL]
		SRB [label=SRB]
		HRV [label=HRV]
		SVK [label=SVK]
		BHR [label=BHR]
		NOR [label=NOR]
		CIV [label=CIV]
		KOR [label=KOR]
		DZA [label=DZA]
		MEX [label=MEX]
		MDG [label=MDG]
		MLI [label=MLI]
		ETH [label=ETH]
		VNM [label=VNM]
		SEN [label=SEN]
		MMR [label=MMR]
		CYP [label=CYP]
		PRT [label=PRT]
		MYS [label=MYS]
		BOL [label=BOL]
		PRK [label=PRK]
		RWA [label=RWA]
		BDI [label=BDI]
		BFA [label=BFA]
		MCO [label=MCO]
		CZE [label=CZE]
		KWT [label=KWT]
		HKG [label=HKG]
		KEN [label=KEN]
		EST [label=EST]
		LVA [label=LVA]
		LTU [label=LTU]
		BIH [label=BIH]
		PER [label=PER]
		FJI [label=FJI]
		KAZ [label=KAZ]
		ECU [label=ECU]
		COL [label=COL]
		GIN [label=GIN]
		GHA [label=GHA]
		ERI [label=ERI]
		LBR [label=LBR]
			FRA -- IDN [weight=6]
			CMR -- NER [weight=2]
			SYR -- TUR [weight=8]
			BEL -- COD [weight=1]
			LTU -- RUS [weight=1]
			GBR -- YEM [weight=2]
			CMR -- TCD [weight=2]
			DZA -- NER [weight=1]
			FRA -- MAR [weight=10]
			SDN -- SSD [weight=9]
			IRQ -- LBN [weight=2]
			SWE -- TUN [weight=1]
			AFG -- USA [weight=1]
			BEL -- GRC [weight=13]
			AUS -- JPN [weight=1]
			ARE -- YEM [weight=2]
			BEL -- FRA [weight=2]
			LBR -- USA [weight=1]
			FRA -- JOR [weight=1]
			COG -- RWA [weight=1]
			FRA -- YEM [weight=13]
			JOR -- SYR [weight=4]
			IRQ -- JOR [weight=1]
			USA -- YEM [weight=4]
			EST -- RUS [weight=1]
			GBR -- MAR [weight=2]
			ETH -- SDN [weight=1]
			GBR -- GRC [weight=1]
			TUR -- USA [weight=2]
			LBY -- TUR [weight=1]
			ITA -- QAT [weight=1]
			ARG -- CHN [weight=1]
			BEL -- DEU [weight=5]
			EGY -- FRA [weight=8]
			FRA -- PHL [weight=2]
			FRA -- MUS [weight=1]
			KOR -- PRK [weight=2]
			AUS -- EGY [weight=2]
			NGA -- USA [weight=2]
			DEU -- RUS [weight=24]
			EGY -- QAT [weight=5]
			CHN -- USA [weight=1]
			QAT -- USA [weight=1]
			EGY -- PSE [weight=3]
			AFG -- CHN [weight=1]
			ITA -- SOM [weight=1]
			LVA -- RUS [weight=1]
			BLR -- RUS [weight=6]
			ARG -- IRN [weight=2]
			DZA -- JPN [weight=1]
			BEL -- SAU [weight=1]
			CAF -- COG [weight=1]
			COL -- VEN [weight=1]
			GBR -- USA [weight=4]
			BLR -- UKR [weight=43]
			LBY -- QAT [weight=2]
			LBN -- SYR [weight=3]
			UKR -- USA [weight=13]
			PSE -- USA [weight=2]
			IRQ -- SYR [weight=2]
			DEU -- VAT [weight=2]
			ISR -- USA [weight=3]
			DEU -- GRC [weight=25]
			BEL -- CHN [weight=1]
			ESP -- YEM [weight=1]
			GBR -- RUS [weight=2]
			FRA -- GRC [weight=5]
			CAN -- SAU [weight=1]
			DZA -- MLI [weight=2]
			BHR -- SAU [weight=1]
			GBR -- SYR [weight=1]
			CMR -- NGA [weight=1]
			IRN -- RUS [weight=1]
			FRA -- USA [weight=2]
			DEU -- FRA [weight=26]
			ISR -- PSE [weight=11]
			BEL -- HRV [weight=1]
			CAN -- EGY [weight=1]
			FRA -- GBR [weight=5]
			ESP -- GRC [weight=1]
			GHA -- GIN [weight=1]
			BEL -- HKG [weight=1]
			CHE -- IRN [weight=2]
			ETH -- SSD [weight=1]
			CAN -- CUB [weight=1]
			BLR -- GBR [weight=1]
			CAF -- COD [weight=1]
			RUS -- UKR [weight=73]
			ITA -- USA [weight=2]
			CMR -- DZA [weight=1]
			FRA -- RUS [weight=23]
			IRN -- USA [weight=4]
			GRC -- USA [weight=6]
			DNK -- ISR [weight=5]
			DZA -- TUN [weight=4]
			BLR -- FRA [weight=1]
			FRA -- LBN [weight=1]
			EGY -- LBY [weight=23]
			CZE -- UKR [weight=1]
			NGA -- TCD [weight=6]
			FRA -- SYR [weight=13]
			BEL -- UKR [weight=1]
			FRA -- PAK [weight=1]
			AUT -- KAZ [weight=1]
			GRC -- ITA [weight=2]
			SYR -- USA [weight=11]
			DEU -- UKR [weight=34]
			ISR -- JOR [weight=2]
			ITA -- LBY [weight=12]
			EGY -- RUS [weight=2]
			COG -- USA [weight=1]
			BHR -- JOR [weight=1]
			IRQ -- USA [weight=3]
			NER -- NGA [weight=1]
			LBN -- USA [weight=1]
			FRA -- IRQ [weight=6]
			EST -- LVA [weight=1]
			FRA -- TUR [weight=2]
			DNK -- SWE [weight=1]
			DNK -- PSE [weight=1]
			JPN -- SYR [weight=1]
			NLD -- SOM [weight=1]
			DEU -- TUR [weight=1]
			GBR -- UKR [weight=4]
			AFG -- TUR [weight=1]
			BLR -- DEU [weight=1]
			GRC -- RWA [weight=1]
			BRA -- IRQ [weight=1]
			RUS -- USA [weight=6]
			SOM -- USA [weight=1]
			DEU -- USA [weight=1]
			FRA -- MDG [weight=1]
			PAK -- SAU [weight=3]
			CUB -- USA [weight=2]
			DNK -- FRA [weight=10]
			BEL -- DNK [weight=1]
			HRV -- SRB [weight=5]
			JOR -- USA [weight=2]
			BEL -- ESP [weight=1]
			FRA -- ISR [weight=1]
			COD -- COG [weight=3]
			BEL -- BLR [weight=1]
			FRA -- UKR [weight=36]
			AFG -- PAK [weight=1]
			NER -- TCD [weight=2]
			DEU -- HUN [weight=1]
			CHN -- HKG [weight=1]
}