// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ISR [label=ISR]
		PSE [label=PSE]
		UKR [label=UKR]
		IRQ [label=IRQ]
		FRA [label=FRA]
		PAK [label=PAK]
		EGY [label=EGY]
		RUS [label=RUS]
		NLD [label=NLD]
		IRN [label=IRN]
		USA [label=USA]
		COL [label=COL]
		MEX [label=MEX]
		PRT [label=PRT]
		BRA [label=BRA]
		JPN [label=JPN]
		SYR [label=SYR]
		MAR [label=MAR]
		IRL [label=IRL]
		VAT [label=VAT]
		NGA [label=NGA]
		SDN [label=SDN]
		KOR [label=KOR]
		AFG [label=AFG]
		ESP [label=ESP]
		CHE [label=CHE]
		GBR [label=GBR]
		MAC [label=MAC]
		MLI [label=MLI]
		DEU [label=DEU]
		GRC [label=GRC]
		PRK [label=PRK]
		NOR [label=NOR]
		CHN [label=CHN]
		IND [label=IND]
		ITA [label=ITA]
		KEN [label=KEN]
		LBY [label=LBY]
		XK [label=XK]
		SEN [label=SEN]
		BOL [label=BOL]
		ZAF [label=ZAF]
		BEL [label=BEL]
		YEM [label=YEM]
		VNM [label=VNM]
		AND [label=AND]
		TUN [label=TUN]
		GIN [label=GIN]
		DZA [label=DZA]
		SOM [label=SOM]
		QAT [label=QAT]
		TUR [label=TUR]
		LTU [label=LTU]
		CAN [label=CAN]
		CAF [label=CAF]
		CIV [label=CIV]
		BRN [label=BRN]
		AUS [label=AUS]
		MRT [label=MRT]
		ARG [label=ARG]
		COD [label=COD]
		ESH [label=ESH]
		RWA [label=RWA]
		DOM [label=DOM]
		CUB [label=CUB]
		THA [label=THA]
		MDA [label=MDA]
		GEO [label=GEO]
		SWE [label=SWE]
		SSD [label=SSD]
		IDN [label=IDN]
		HRV [label=HRV]
		LBR [label=LBR]
		GNQ [label=GNQ]
		KHM [label=KHM]
		SLV [label=SLV]
		COG [label=COG]
		BIH [label=BIH]
		SVN [label=SVN]
		MYS [label=MYS]
		MMR [label=MMR]
		VEN [label=VEN]
		HUN [label=HUN]
		LBN [label=LBN]
		MCO [label=MCO]
		AUT [label=AUT]
		TCD [label=TCD]
		CRI [label=CRI]
		POL [label=POL]
		ALB [label=ALB]
		SLE [label=SLE]
		NER [label=NER]
		MHL [label=MHL]
		TWN [label=TWN]
		HKG [label=HKG]
		GHA [label=GHA]
		MLT [label=MLT]
		MWI [label=MWI]
		JOR [label=JOR]
		GRD [label=GRD]
		CHL [label=CHL]
		FIN [label=FIN]
		URY [label=URY]
		SAU [label=SAU]
		HTI [label=HTI]
		CMR [label=CMR]
		BGR [label=BGR]
			GBR -- IRN [weight=1]
			BRA -- HRV [weight=1]
			CAF -- FRA [weight=2]
			FRA -- SEN [weight=2]
			CHN -- IRQ [weight=1]
			FIN -- SWE [weight=1]
			GEO -- MDA [weight=4]
			LBY -- TUN [weight=1]
			BRA -- HTI [weight=1]
			NOR -- SYR [weight=1]
			FRA -- MAR [weight=1]
			ESH -- MAR [weight=3]
			DEU -- GBR [weight=4]
			AFG -- USA [weight=5]
			AUS -- FRA [weight=1]
			CHE -- USA [weight=2]
			PSE -- VAT [weight=2]
			MLI -- TUN [weight=1]
			HKG -- TWN [weight=1]
			BEL -- FRA [weight=16]
			LBY -- USA [weight=2]
			COG -- RWA [weight=2]
			BEL -- THA [weight=1]
			SDN -- SSD [weight=4]
			ITA -- MLT [weight=2]
			FRA -- MLI [weight=2]
			PRK -- USA [weight=3]
			DEU -- SYR [weight=1]
			JPN -- MHL [weight=1]
			CHE -- LBY [weight=1]
			AUS -- ISR [weight=1]
			EGY -- FRA [weight=1]
			AFG -- DEU [weight=1]
			MYS -- THA [weight=1]
			BEL -- USA [weight=5]
			COD -- RWA [weight=2]
			JPN -- USA [weight=1]
			BRA -- MEX [weight=1]
			CHN -- USA [weight=5]
			FRA -- NER [weight=1]
			BRA -- GBR [weight=2]
			CHN -- TWN [weight=1]
			MLI -- TCD [weight=2]
			ISR -- VAT [weight=5]
			IRQ -- RUS [weight=3]
			GBR -- PAK [weight=1]
			EGY -- USA [weight=2]
			BEL -- LTU [weight=2]
			GBR -- QAT [weight=2]
			CHL -- ESP [weight=1]
			CHN -- JPN [weight=2]
			CHE -- DEU [weight=1]
			UKR -- USA [weight=11]
			PSE -- USA [weight=2]
			IRQ -- SAU [weight=1]
			IRQ -- SYR [weight=15]
			BRA -- SEN [weight=1]
			MAR -- SYR [weight=2]
			ISR -- USA [weight=2]
			MEX -- NGA [weight=1]
			MAR -- TUN [weight=2]
			KEN -- SOM [weight=2]
			IRN -- SYR [weight=1]
			POL -- USA [weight=4]
			GBR -- IRQ [weight=1]
			MLI -- USA [weight=1]
			FRA -- KOR [weight=1]
			IRN -- RUS [weight=1]
			FRA -- USA [weight=13]
			DEU -- FRA [weight=8]
			ISR -- PSE [weight=51]
			FRA -- GBR [weight=2]
			PAK -- USA [weight=4]
			IRQ -- ISR [weight=1]
			IRN -- IRQ [weight=16]
			BRA -- NGA [weight=1]
			ITA -- SYR [weight=1]
			CHN -- FRA [weight=3]
			BRA -- ITA [weight=1]
			AUS -- EGY [weight=1]
			DEU -- PRT [weight=2]
			BEL -- ITA [weight=1]
			ISR -- ITA [weight=1]
			KHM -- THA [weight=2]
			MYS -- VEN [weight=1]
			COD -- NGA [weight=1]
			DEU -- RUS [weight=2]
			CHE -- IRN [weight=2]
			THA -- VEN [weight=1]
			FRA -- SYR [weight=5]
			IRQ -- JOR [weight=3]
			RUS -- UKR [weight=98]
			FRA -- RUS [weight=10]
			IRN -- USA [weight=22]
			GEO -- UKR [weight=4]
			IRN -- TUR [weight=2]
			POL -- RUS [weight=1]
			FRA -- LBN [weight=2]
			LBR -- RWA [weight=1]
			DEU -- NLD [weight=1]
			GBR -- USA [weight=2]
			BEL -- MLT [weight=1]
			SDN -- USA [weight=4]
			GEO -- RUS [weight=1]
			SYR -- USA [weight=6]
			DEU -- UKR [weight=3]
			SYR -- TUN [weight=2]
			ISR -- SYR [weight=3]
			MAR -- USA [weight=3]
			IRQ -- USA [weight=62]
			AND -- FRA [weight=1]
			BRA -- COL [weight=2]
			DOM -- VAT [weight=2]
			BRA -- IDN [weight=2]
			DZA -- IRQ [weight=1]
			SOM -- SYR [weight=1]
			MDA -- RUS [weight=2]
			AFG -- TUR [weight=1]
			RUS -- USA [weight=18]
			DEU -- USA [weight=5]
			BEL -- RUS [weight=1]
			GBR -- ITA [weight=1]
			FIN -- RUS [weight=1]
			DOM -- FRA [weight=1]
			MDA -- UKR [weight=5]
			ESP -- MAR [weight=1]
			POL -- UKR [weight=3]
			ESH -- ESP [weight=1]
			FRA -- ISR [weight=2]
			CAN -- IRQ [weight=1]
			COD -- COG [weight=1]
			RUS -- SWE [weight=1]
			IRQ -- TUR [weight=4]
			FRA -- UKR [weight=6]
			FRA -- TUN [weight=1]
			IRQ -- VAT [weight=1]
			CHN -- HKG [weight=1]
			CRI -- ITA [weight=1]
			DEU -- DZA [weight=1]
}