// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		BEL [label=BEL]
		RUS [label=RUS]
		IND [label=IND]
		ISR [label=ISR]
		ECU [label=ECU]
		PSE [label=PSE]
		TUN [label=TUN]
		TUR [label=TUR]
		UKR [label=UKR]
		JOR [label=JOR]
		SYR [label=SYR]
		AFG [label=AFG]
		NLD [label=NLD]
		USA [label=USA]
		PAK [label=PAK]
		PRK [label=PRK]
		ITA [label=ITA]
		BFA [label=BFA]
		IRN [label=IRN]
		EGY [label=EGY]
		MLI [label=MLI]
		JPN [label=JPN]
		IRQ [label=IRQ]
		FRA [label=FRA]
		CAN [label=CAN]
		DZA [label=DZA]
		CHE [label=CHE]
		YEM [label=YEM]
		AUS [label=AUS]
		DEU [label=DEU]
		COG [label=COG]
		NGA [label=NGA]
		CHN [label=CHN]
		ESP [label=ESP]
		LBY [label=LBY]
		MEX [label=MEX]
		TWN [label=TWN]
		BRA [label=BRA]
		LUX [label=LUX]
		PER [label=PER]
		SAU [label=SAU]
		LBN [label=LBN]
		COL [label=COL]
		DNK [label=DNK]
		NER [label=NER]
		CIV [label=CIV]
		GBR [label=GBR]
		SEN [label=SEN]
		BHR [label=BHR]
		XK [label=XK]
		GRC [label=GRC]
		ZAF [label=ZAF]
		SDN [label=SDN]
		TCD [label=TCD]
		TZA [label=TZA]
		QAT [label=QAT]
		CPV [label=CPV]
		KOR [label=KOR]
		MAR [label=MAR]
		BGD [label=BGD]
		ESH [label=ESH]
		PRT [label=PRT]
		KEN [label=KEN]
		MDA [label=MDA]
		AUT [label=AUT]
		HUN [label=HUN]
		VEN [label=VEN]
		PHL [label=PHL]
		GEO [label=GEO]
		VAT [label=VAT]
		GIN [label=GIN]
		KHM [label=KHM]
		ARG [label=ARG]
		HKG [label=HKG]
		BGR [label=BGR]
		HND [label=HND]
		COD [label=COD]
		NAM [label=NAM]
		ISL [label=ISL]
		NPL [label=NPL]
		ROU [label=ROU]
		SLE [label=SLE]
		MMR [label=MMR]
		GAB [label=GAB]
		RWA [label=RWA]
		POL [label=POL]
		SWE [label=SWE]
		SRB [label=SRB]
		NZL [label=NZL]
		IDN [label=IDN]
		THA [label=THA]
		NOR [label=NOR]
		VNM [label=VNM]
		SSD [label=SSD]
		BHS [label=BHS]
		CHL [label=CHL]
		CZE [label=CZE]
		IRL [label=IRL]
		GMB [label=GMB]
		ARE [label=ARE]
		CMR [label=CMR]
		CAF [label=CAF]
		TGO [label=TGO]
		SVK [label=SVK]
		MDG [label=MDG]
		UGA [label=UGA]
		SOM [label=SOM]
			BFA -- USA [weight=1]
			GBR -- IRN [weight=3]
			SYR -- TUR [weight=1]
			DZA -- YEM [weight=1]
			FRA -- SEN [weight=4]
			EGY -- ITA [weight=1]
			FRA -- GAB [weight=1]
			LBY -- TUN [weight=1]
			SLE -- USA [weight=1]
			FRA -- YEM [weight=1]
			AFG -- GBR [weight=7]
			ESH -- MAR [weight=2]
			DEU -- GBR [weight=2]
			AFG -- USA [weight=1]
			CAN -- RUS [weight=2]
			TUR -- VAT [weight=6]
			AUS -- FRA [weight=1]
			BEL -- MAR [weight=1]
			IRN -- ISR [weight=1]
			BEL -- FRA [weight=5]
			DEU -- ROU [weight=3]
			FRA -- JOR [weight=1]
			ISR -- ZAF [weight=2]
			BEL -- PSE [weight=1]
			CHN -- ZAF [weight=1]
			SDN -- SSD [weight=2]
			USA -- YEM [weight=3]
			AUT -- IRN [weight=1]
			TUR -- USA [weight=1]
			FRA -- MLI [weight=2]
			PRK -- USA [weight=7]
			CZE -- DEU [weight=1]
			CAN -- SVK [weight=1]
			EGY -- FRA [weight=4]
			IRN -- SYR [weight=1]
			DZA -- KEN [weight=1]
			ISR -- ITA [weight=1]
			DEU -- RUS [weight=5]
			JPN -- USA [weight=1]
			CHN -- USA [weight=14]
			AUS -- USA [weight=3]
			EGY -- PSE [weight=2]
			CHN -- GBR [weight=3]
			FRA -- NER [weight=2]
			FRA -- LBY [weight=1]
			HUN -- USA [weight=1]
			GBR -- HKG [weight=2]
			DZA -- MAR [weight=1]
			AFG -- PAK [weight=1]
			DZA -- FRA [weight=9]
			VNM -- ZAF [weight=1]
			FRA -- SAU [weight=1]
			CHN -- JPN [weight=7]
			UKR -- USA [weight=3]
			ITA -- ZAF [weight=3]
			IRQ -- SYR [weight=5]
			CHN -- MAR [weight=1]
			CHN -- FRA [weight=1]
			ISR -- USA [weight=1]
			GBR -- RUS [weight=1]
			KEN -- SOM [weight=2]
			CHN -- ITA [weight=1]
			FRA -- GRC [weight=2]
			AUS -- IDN [weight=1]
			FRA -- PRK [weight=2]
			PSE -- SWE [weight=1]
			GBR -- IDN [weight=1]
			CHE -- IRQ [weight=1]
			IRN -- RUS [weight=1]
			FRA -- USA [weight=4]
			ISR -- PSE [weight=44]
			ARE -- FRA [weight=1]
			AUS -- UKR [weight=1]
			BEL -- SEN [weight=1]
			ESP -- FRA [weight=1]
			BEL -- COL [weight=2]
			BFA -- MAR [weight=2]
			BFA -- FRA [weight=4]
			FRA -- MAR [weight=2]
			DZA -- LBY [weight=2]
			DEU -- NLD [weight=1]
			FRA -- SYR [weight=4]
			CAN -- FRA [weight=5]
			CAN -- IRQ [weight=1]
			MMR -- USA [weight=3]
			BFA -- COG [weight=1]
			PSE -- ZAF [weight=1]
			FRA -- RUS [weight=14]
			IRN -- USA [weight=4]
			FRA -- PSE [weight=9]
			DZA -- TUN [weight=3]
			POL -- RUS [weight=2]
			FRA -- LBN [weight=1]
			EGY -- LBY [weight=4]
			ITA -- SLE [weight=2]
			CHN -- KOR [weight=1]
			GBR -- USA [weight=1]
			ITA -- PSE [weight=1]
			ITA -- TUN [weight=1]
			SYR -- USA [weight=4]
			DEU -- UKR [weight=3]
			ISR -- JOR [weight=3]
			CAN -- ISR [weight=2]
			ITA -- LBY [weight=1]
			IRQ -- USA [weight=11]
			NER -- NGA [weight=1]
			BFA -- CIV [weight=1]
			DZA -- IRQ [weight=1]
			MDA -- RUS [weight=1]
			FRA -- TCD [weight=1]
			GBR -- UKR [weight=1]
			BEL -- IRQ [weight=1]
			QAT -- RUS [weight=1]
			AUS -- RUS [weight=5]
			BEL -- LBN [weight=1]
			CHN -- RUS [weight=4]
			RUS -- USA [weight=5]
			DEU -- USA [weight=1]
			BEL -- RUS [weight=1]
			FRA -- ITA [weight=1]
			LBN -- SAU [weight=2]
			CHN -- IDN [weight=1]
			AUS -- JPN [weight=1]
			POL -- UKR [weight=2]
			FRA -- ISR [weight=3]
			RUS -- UKR [weight=39]
			COD -- COG [weight=1]
			AUS -- CHN [weight=2]
			BEL -- NLD [weight=2]
			FRA -- UKR [weight=2]
			FRA -- TUN [weight=1]
			SRB -- TUR [weight=2]
			FRA -- GIN [weight=3]
}