// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		TUR [label=TUR]
		USA [label=USA]
		EGY [label=EGY]
		TUN [label=TUN]
		DEU [label=DEU]
		FRA [label=FRA]
		COD [label=COD]
		COG [label=COG]
		SYR [label=SYR]
		TZA [label=TZA]
		SSD [label=SSD]
		SDN [label=SDN]
		VAT [label=VAT]
		RUS [label=RUS]
		COL [label=COL]
		IRQ [label=IRQ]
		BRA [label=BRA]
		PRK [label=PRK]
		MEX [label=MEX]
		SWE [label=SWE]
		PSE [label=PSE]
		ISR [label=ISR]
		ESP [label=ESP]
		UKR [label=UKR]
		CAN [label=CAN]
		IDN [label=IDN]
		BIH [label=BIH]
		ITA [label=ITA]
		BFA [label=BFA]
		GIN [label=GIN]
		DZA [label=DZA]
		DNK [label=DNK]
		CHN [label=CHN]
		GBR [label=GBR]
		SRB [label=SRB]
		ALB [label=ALB]
		NGA [label=NGA]
		KOR [label=KOR]
		HKG [label=HKG]
		GHA [label=GHA]
		NPL [label=NPL]
		SOM [label=SOM]
		HUN [label=HUN]
		JPN [label=JPN]
		ZAF [label=ZAF]
		MLI [label=MLI]
		MAR [label=MAR]
		IND [label=IND]
		GRD [label=GRD]
		MYS [label=MYS]
		MOZ [label=MOZ]
		PRT [label=PRT]
		YEM [label=YEM]
		POL [label=POL]
		BEL [label=BEL]
		BOL [label=BOL]
		CYP [label=CYP]
		HTI [label=HTI]
		LBY [label=LBY]
		VEN [label=VEN]
		CUB [label=CUB]
		KEN [label=KEN]
		ARG [label=ARG]
		BEN [label=BEN]
		IRN [label=IRN]
		LVA [label=LVA]
		BGD [label=BGD]
		CHE [label=CHE]
		SLV [label=SLV]
		NER [label=NER]
		LBN [label=LBN]
		AUS [label=AUS]
		LBR [label=LBR]
		PAK [label=PAK]
		SVN [label=SVN]
		AFG [label=AFG]
		NZL [label=NZL]
		ZMB [label=ZMB]
		VNM [label=VNM]
		NLD [label=NLD]
		CAF [label=CAF]
		NOR [label=NOR]
		URY [label=URY]
		CHL [label=CHL]
		PHL [label=PHL]
		GEO [label=GEO]
		BLR [label=BLR]
		CMR [label=CMR]
		ERI [label=ERI]
		LKA [label=LKA]
		IRL [label=IRL]
		THA [label=THA]
		MRT [label=MRT]
		LUX [label=LUX]
		SGP [label=SGP]
		MMR [label=MMR]
		AUT [label=AUT]
		MDG [label=MDG]
		TCD [label=TCD]
		KAZ [label=KAZ]
		SLE [label=SLE]
		QAT [label=QAT]
		ESH [label=ESH]
		DMA [label=DMA]
		TWN [label=TWN]
		GRC [label=GRC]
		UGA [label=UGA]
		BHR [label=BHR]
		JOR [label=JOR]
		ECU [label=ECU]
		SEN [label=SEN]
		EST [label=EST]
		ETH [label=ETH]
		BGR [label=BGR]
		CZE [label=CZE]
		BWA [label=BWA]
			FRA -- IDN [weight=14]
			FRA -- KAZ [weight=3]
			ALB -- SRB [weight=4]
			SYR -- TUR [weight=59]
			SYR -- VAT [weight=1]
			USA -- VAT [weight=1]
			FRA -- PSE [weight=5]
			FRA -- VEN [weight=1]
			CAN -- USA [weight=4]
			BFA -- GHA [weight=1]
			ITA -- RUS [weight=10]
			FRA -- MAR [weight=4]
			ESH -- MAR [weight=2]
			GBR -- PRT [weight=1]
			AFG -- FRA [weight=2]
			AFG -- USA [weight=1]
			CHN -- DEU [weight=1]
			IRN -- ISR [weight=1]
			BEL -- FRA [weight=8]
			LBR -- USA [weight=6]
			CAN -- SYR [weight=3]
			GBR -- PSE [weight=8]
			BEL -- PSE [weight=2]
			CHN -- ZAF [weight=2]
			SDN -- SSD [weight=4]
			ITA -- UKR [weight=7]
			AUT -- IRN [weight=1]
			TUR -- USA [weight=13]
			FRA -- MLI [weight=12]
			PRK -- USA [weight=2]
			BEL -- GIN [weight=2]
			CAN -- CHE [weight=1]
			ISR -- LBN [weight=1]
			GRD -- MYS [weight=2]
			PSE -- SWE [weight=18]
			BEL -- ISR [weight=2]
			CZE -- ESP [weight=1]
			KOR -- PRK [weight=1]
			BEL -- USA [weight=1]
			DEU -- RUS [weight=3]
			JPN -- USA [weight=1]
			EGY -- QAT [weight=1]
			CHN -- USA [weight=2]
			DEU -- PHL [weight=2]
			EGY -- PSE [weight=7]
			NOR -- RUS [weight=1]
			BEL -- BRA [weight=1]
			TUN -- VAT [weight=1]
			LVA -- RUS [weight=1]
			FRA -- NER [weight=1]
			EGY -- ISR [weight=2]
			BLR -- RUS [weight=1]
			HUN -- USA [weight=1]
			GIN -- USA [weight=2]
			AUS -- IRQ [weight=2]
			GBR -- LBY [weight=2]
			DZA -- MAR [weight=4]
			DZA -- FRA [weight=5]
			NZL -- TUR [weight=1]
			CAN -- CHN [weight=1]
			BEL -- BEN [weight=1]
			EGY -- USA [weight=1]
			EGY -- FRA [weight=1]
			LBN -- SYR [weight=1]
			UKR -- USA [weight=1]
			IRQ -- SYR [weight=30]
			CHN -- FRA [weight=2]
			ISR -- USA [weight=4]
			GEO -- USA [weight=1]
			CAN -- HTI [weight=1]
			LBN -- LBY [weight=3]
			MLI -- MRT [weight=1]
			IRN -- SYR [weight=1]
			PSE -- QAT [weight=2]
			BEL -- GBR [weight=6]
			DZA -- MLI [weight=1]
			POL -- USA [weight=3]
			GBR -- IRQ [weight=3]
			FRA -- PRK [weight=2]
			GBR -- SYR [weight=2]
			CYP -- TUR [weight=1]
			ISR -- SWE [weight=5]
			SSD -- TZA [weight=1]
			FRA -- USA [weight=3]
			DEU -- FRA [weight=6]
			ISR -- PSE [weight=22]
			IRQ -- NLD [weight=1]
			IND -- PAK [weight=5]
			USA -- VNM [weight=2]
			PAK -- USA [weight=1]
			SDN -- TZA [weight=1]
			ESP -- FRA [weight=1]
			ESP -- LBR [weight=2]
			BEL -- ITA [weight=1]
			ECU -- ISR [weight=1]
			CHN -- RUS [weight=1]
			CAN -- NPL [weight=2]
			AFG -- GBR [weight=2]
			FRA -- SYR [weight=14]
			MEX -- USA [weight=1]
			RUS -- UKR [weight=48]
			BEL -- BFA [weight=1]
			NZL -- VEN [weight=1]
			FRA -- RUS [weight=5]
			IRN -- USA [weight=1]
			GEO -- UKR [weight=1]
			AFG -- DEU [weight=2]
			DZA -- TUN [weight=1]
			FRA -- LBN [weight=1]
			ERI -- ETH [weight=1]
			ESP -- USA [weight=3]
			NGA -- TCD [weight=1]
			BEL -- UKR [weight=3]
			JOR -- PSE [weight=1]
			CUB -- VEN [weight=1]
			SYR -- USA [weight=22]
			DEU -- UKR [weight=3]
			CAN -- HKG [weight=1]
			RUS -- SYR [weight=1]
			BEN -- BFA [weight=1]
			ESP -- RUS [weight=1]
			IRQ -- USA [weight=8]
			ESP -- ISR [weight=1]
			FRA -- IRQ [weight=8]
			TUR -- VEN [weight=1]
			FRA -- VAT [weight=1]
			AUS -- SYR [weight=1]
			FRA -- TUR [weight=6]
			GBR -- TUR [weight=1]
			EGY -- UKR [weight=1]
			BEL -- SYR [weight=2]
			BEL -- IRQ [weight=4]
			ITA -- VAT [weight=1]
			BEL -- TUR [weight=2]
			RUS -- USA [weight=5]
			CHE -- UKR [weight=1]
			DEU -- USA [weight=1]
			BEL -- RUS [weight=4]
			CAN -- TUR [weight=1]
			FRA -- ITA [weight=1]
			FRA -- NGA [weight=1]
			ESP -- IRQ [weight=1]
			BEL -- ESP [weight=1]
			CAN -- IRQ [weight=4]
			COD -- COG [weight=1]
			CHE -- FRA [weight=3]
			RUS -- SWE [weight=2]
			IRQ -- TUR [weight=15]
			FRA -- UKR [weight=4]
			CYP -- ISR [weight=1]
			IRQ -- VAT [weight=1]
			IRN -- LBN [weight=1]
			CHN -- HKG [weight=6]
}