// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		TUN [label=TUN]
		FRA [label=FRA]
		EGY [label=EGY]
		ISR [label=ISR]
		PSE [label=PSE]
		YEM [label=YEM]
		IND [label=IND]
		LBY [label=LBY]
		CHE [label=CHE]
		IRQ [label=IRQ]
		RUS [label=RUS]
		MAR [label=MAR]
		GRC [label=GRC]
		BEL [label=BEL]
		USA [label=USA]
		UKR [label=UKR]
		CHN [label=CHN]
		COG [label=COG]
		JOR [label=JOR]
		JPN [label=JPN]
		SAU [label=SAU]
		TON [label=TON]
		DEU [label=DEU]
		CAF [label=CAF]
		IRN [label=IRN]
		LBN [label=LBN]
		ESP [label=ESP]
		SYR [label=SYR]
		NGA [label=NGA]
		IDN [label=IDN]
		ITA [label=ITA]
		NER [label=NER]
		VAT [label=VAT]
		GBR [label=GBR]
		SDN [label=SDN]
		TUR [label=TUR]
		MEX [label=MEX]
		BDI [label=BDI]
		PAK [label=PAK]
		BRA [label=BRA]
		CAN [label=CAN]
		CUB [label=CUB]
		DNK [label=DNK]
		ARG [label=ARG]
		COD [label=COD]
		POL [label=POL]
		DZA [label=DZA]
		NLD [label=NLD]
		ESH [label=ESH]
		ETH [label=ETH]
		AFG [label=AFG]
		AUS [label=AUS]
		GMB [label=GMB]
		PRK [label=PRK]
		KOR [label=KOR]
		MLI [label=MLI]
		PHL [label=PHL]
		BGR [label=BGR]
		LUX [label=LUX]
		NPL [label=NPL]
		SEN [label=SEN]
		LTU [label=LTU]
		SWE [label=SWE]
		CMR [label=CMR]
		SSD [label=SSD]
		TCD [label=TCD]
		IRL [label=IRL]
		AUT [label=AUT]
		HTI [label=HTI]
		SOM [label=SOM]
		LKA [label=LKA]
		NZL [label=NZL]
		KEN [label=KEN]
		GIN [label=GIN]
		CIV [label=CIV]
		QAT [label=QAT]
		HRV [label=HRV]
		MMR [label=MMR]
		MOZ [label=MOZ]
		MWI [label=MWI]
		BHR [label=BHR]
		KWT [label=KWT]
		MRT [label=MRT]
		TWN [label=TWN]
		ZMB [label=ZMB]
		SLE [label=SLE]
		MYS [label=MYS]
		COL [label=COL]
		RWA [label=RWA]
		GTM [label=GTM]
		SRB [label=SRB]
		XK [label=XK]
		LVA [label=LVA]
		KHM [label=KHM]
		CHL [label=CHL]
			SYR -- TUR [weight=2]
			GRC -- LBY [weight=1]
			GRC -- USA [weight=1]
			PHL -- VAT [weight=6]
			CAF -- FRA [weight=8]
			LBY -- SYR [weight=3]
			CMR -- TCD [weight=2]
			LBY -- SDN [weight=1]
			DZA -- NER [weight=1]
			CAN -- GBR [weight=2]
			IND -- JPN [weight=3]
			LBY -- TUN [weight=3]
			KOR -- USA [weight=2]
			FRA -- MAR [weight=7]
			ESH -- MAR [weight=1]
			DEU -- GBR [weight=1]
			ISR -- SEN [weight=2]
			AFG -- USA [weight=1]
			BRA -- USA [weight=1]
			ESP -- GBR [weight=1]
			CHE -- USA [weight=1]
			BEL -- GRC [weight=9]
			IRN -- ISR [weight=4]
			BEL -- FRA [weight=3]
			FRA -- JOR [weight=1]
			LBY -- USA [weight=2]
			GBR -- PSE [weight=1]
			FRA -- YEM [weight=8]
			SDN -- SSD [weight=2]
			CAN -- IRL [weight=1]
			GRC -- IRQ [weight=1]
			GBR -- GRC [weight=2]
			FRA -- MLI [weight=1]
			LBY -- TUR [weight=1]
			PRK -- USA [weight=12]
			DEU -- SYR [weight=1]
			CHN -- GRC [weight=1]
			EGY -- FRA [weight=1]
			IRN -- SYR [weight=3]
			PSE -- SWE [weight=1]
			DZA -- PAK [weight=1]
			KOR -- PRK [weight=5]
			DEU -- RUS [weight=4]
			JPN -- USA [weight=2]
			BEL -- CAN [weight=1]
			CHN -- USA [weight=1]
			CHE -- TUN [weight=1]
			COG -- RWA [weight=1]
			EGY -- PSE [weight=1]
			LVA -- RUS [weight=1]
			RUS -- SYR [weight=3]
			EGY -- ISR [weight=3]
			FRA -- LBY [weight=4]
			DEU -- ITA [weight=1]
			CHN -- IND [weight=1]
			ISR -- TUR [weight=1]
			LBY -- NER [weight=5]
			DZA -- FRA [weight=6]
			CHE -- LBY [weight=4]
			FRA -- SAU [weight=1]
			CAN -- GRC [weight=1]
			ISR -- LBN [weight=10]
			CHE -- DEU [weight=1]
			LBN -- SYR [weight=9]
			KWT -- SAU [weight=1]
			PSE -- USA [weight=2]
			IRQ -- SYR [weight=2]
			EGY -- SEN [weight=2]
			KOR -- LBY [weight=1]
			CHN -- FRA [weight=7]
			ISR -- USA [weight=2]
			DEU -- GRC [weight=12]
			PSE -- SDN [weight=1]
			LBN -- LBY [weight=2]
			LKA -- VAT [weight=1]
			CAN -- SAU [weight=1]
			BEL -- GBR [weight=2]
			POL -- USA [weight=1]
			SDN -- SYR [weight=1]
			GBR -- SYR [weight=1]
			CMR -- NGA [weight=2]
			IRN -- RUS [weight=1]
			FRA -- USA [weight=14]
			DEU -- FRA [weight=9]
			ISR -- PSE [weight=28]
			AFG -- FRA [weight=1]
			FRA -- GBR [weight=3]
			PAK -- USA [weight=3]
			AUT -- USA [weight=1]
			IRN -- IRQ [weight=1]
			IND -- QAT [weight=1]
			GMB -- USA [weight=1]
			GBR -- ITA [weight=1]
			ESP -- FRA [weight=6]
			ITA -- SYR [weight=6]
			BDI -- RWA [weight=1]
			CAN -- USA [weight=2]
			PHL -- USA [weight=1]
			COD -- RWA [weight=1]
			CHE -- IRN [weight=1]
			DZA -- LBY [weight=3]
			FRA -- SYR [weight=1]
			CAN -- FRA [weight=1]
			RUS -- UKR [weight=14]
			EGY -- IRN [weight=1]
			EGY -- QAT [weight=1]
			FRA -- RUS [weight=3]
			IRN -- USA [weight=2]
			FRA -- PSE [weight=7]
			GBR -- RUS [weight=1]
			BEL -- NGA [weight=1]
			JOR -- JPN [weight=6]
			BEL -- YEM [weight=1]
			POL -- RUS [weight=1]
			EGY -- LBY [weight=1]
			ESP -- USA [weight=1]
			FRA -- NPL [weight=1]
			MOZ -- MWI [weight=1]
			GBR -- USA [weight=3]
			CHE -- DZA [weight=1]
			BEL -- NLD [weight=1]
			FRA -- PAK [weight=4]
			FRA -- GRC [weight=14]
			NER -- RUS [weight=1]
			ESP -- GRC [weight=5]
			SYR -- USA [weight=4]
			DEU -- UKR [weight=4]
			BGR -- FRA [weight=8]
			FRA -- KHM [weight=1]
			BRA -- FRA [weight=1]
			PSE -- TUR [weight=1]
			KOR -- PHL [weight=1]
			NER -- PSE [weight=1]
			ISR -- SYR [weight=9]
			LBY -- PHL [weight=1]
			PSE -- SYR [weight=1]
			CIV -- GIN [weight=2]
			ETH -- GBR [weight=1]
			FRA -- IRQ [weight=5]
			EGY -- NPL [weight=1]
			FRA -- TUR [weight=2]
			IND -- RUS [weight=1]
			NER -- PAK [weight=1]
			JPN -- SYR [weight=1]
			FRA -- PHL [weight=1]
			BEL -- IRQ [weight=1]
			RUS -- USA [weight=3]
			BEL -- DZA [weight=1]
			DEU -- USA [weight=2]
			FRA -- ITA [weight=1]
			CUB -- USA [weight=20]
			FRA -- NGA [weight=2]
			FRA -- NER [weight=6]
			SRB -- XK [weight=1]
			BEL -- ESP [weight=2]
			BEL -- LUX [weight=2]
			FRA -- ISR [weight=24]
			COD -- COG [weight=5]
			FRA -- KOR [weight=1]
			DZA -- GRC [weight=1]
			BHR -- USA [weight=1]
			FRA -- UKR [weight=1]
			LBY -- PSE [weight=1]
			SAU -- USA [weight=5]
}