// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		UKR [label=UKR]
		PSE [label=PSE]
		USA [label=USA]
		FRA [label=FRA]
		BEL [label=BEL]
		DEU [label=DEU]
		NGA [label=NGA]
		SAU [label=SAU]
		SYR [label=SYR]
		GRC [label=GRC]
		EGY [label=EGY]
		YEM [label=YEM]
		AFG [label=AFG]
		BRA [label=BRA]
		LBY [label=LBY]
		TUN [label=TUN]
		ITA [label=ITA]
		IRN [label=IRN]
		MYS [label=MYS]
		GBR [label=GBR]
		RUS [label=RUS]
		MAR [label=MAR]
		MLI [label=MLI]
		SSD [label=SSD]
		SDN [label=SDN]
		ARG [label=ARG]
		IRQ [label=IRQ]
		CHE [label=CHE]
		ISR [label=ISR]
		TUR [label=TUR]
		CUB [label=CUB]
		TCD [label=TCD]
		MMR [label=MMR]
		ARM [label=ARM]
		FIN [label=FIN]
		VUT [label=VUT]
		SEN [label=SEN]
		IDN [label=IDN]
		CAN [label=CAN]
		VEN [label=VEN]
		ESP [label=ESP]
		SWE [label=SWE]
		VAT [label=VAT]
		PAK [label=PAK]
		IND [label=IND]
		MHL [label=MHL]
		BGD [label=BGD]
		DZA [label=DZA]
		CIV [label=CIV]
		CHL [label=CHL]
		TON [label=TON]
		POL [label=POL]
		ECU [label=ECU]
		AUS [label=AUS]
		SRB [label=SRB]
		KOR [label=KOR]
		NPL [label=NPL]
		MEX [label=MEX]
		GAB [label=GAB]
		JPN [label=JPN]
		QAT [label=QAT]
		CHN [label=CHN]
		COG [label=COG]
		NLD [label=NLD]
		IRL [label=IRL]
		LBN [label=LBN]
		XK [label=XK]
		ESH [label=ESH]
		JOR [label=JOR]
		SLB [label=SLB]
		COL [label=COL]
		PHL [label=PHL]
		COD [label=COD]
		PRK [label=PRK]
		GIN [label=GIN]
		PNG [label=PNG]
		NER [label=NER]
		LBR [label=LBR]
		ISL [label=ISL]
		RWA [label=RWA]
		CMR [label=CMR]
		KIR [label=KIR]
		TUV [label=TUV]
		DNK [label=DNK]
		ZAF [label=ZAF]
		SGP [label=SGP]
		ARE [label=ARE]
		THA [label=THA]
		NOR [label=NOR]
		KAZ [label=KAZ]
		CRI [label=CRI]
		KEN [label=KEN]
		NZL [label=NZL]
		BDI [label=BDI]
		AND [label=AND]
		PER [label=PER]
		SOM [label=SOM]
		SLE [label=SLE]
		DOM [label=DOM]
		EST [label=EST]
		HUN [label=HUN]
		LUX [label=LUX]
		ZMB [label=ZMB]
		AZE [label=AZE]
		UZB [label=UZB]
		ROU [label=ROU]
		CAF [label=CAF]
		URY [label=URY]
			LBY -- RUS [weight=1]
			CMR -- NER [weight=1]
			ESP -- UKR [weight=1]
			SYR -- TUR [weight=1]
			IRN -- USA [weight=24]
			SYR -- VAT [weight=1]
			CHE -- RUS [weight=2]
			FRA -- IRN [weight=5]
			GIN -- PNG [weight=3]
			JPN -- TUN [weight=1]
			GBR -- YEM [weight=1]
			CMR -- TCD [weight=1]
			SAU -- SWE [weight=4]
			LBY -- TUN [weight=4]
			ITA -- RUS [weight=1]
			AND -- ESP [weight=1]
			FRA -- MAR [weight=2]
			SDN -- SSD [weight=4]
			BEL -- COG [weight=1]
			ESH -- MAR [weight=1]
			EGY -- SAU [weight=1]
			AFG -- USA [weight=4]
			CHN -- DEU [weight=1]
			BEL -- GRC [weight=1]
			IRN -- ISR [weight=18]
			BEL -- FRA [weight=8]
			FRA -- KAZ [weight=1]
			DEU -- SLB [weight=1]
			CAN -- SYR [weight=3]
			BEL -- PSE [weight=1]
			JOR -- SYR [weight=1]
			USA -- YEM [weight=2]
			BGD -- USA [weight=1]
			MAR -- TUR [weight=1]
			FRA -- MLI [weight=12]
			TUN -- YEM [weight=1]
			PRK -- USA [weight=4]
			DEU -- ESP [weight=4]
			EGY -- FRA [weight=1]
			KOR -- PRK [weight=5]
			BEL -- USA [weight=2]
			BEL -- MLI [weight=18]
			DEU -- RUS [weight=7]
			KOR -- USA [weight=11]
			CHN -- USA [weight=2]
			ESP -- TUR [weight=1]
			SAU -- YEM [weight=19]
			EGY -- PSE [weight=2]
			EGY -- YEM [weight=2]
			RUS -- SYR [weight=1]
			FRA -- LBY [weight=2]
			DEU -- ITA [weight=1]
			MMR -- NZL [weight=1]
			MLI -- TCD [weight=1]
			GBR -- ISR [weight=1]
			AUS -- IRQ [weight=1]
			DZA -- SAU [weight=1]
			MAR -- NGA [weight=1]
			JPN -- PRK [weight=1]
			GIN -- SLE [weight=1]
			ARG -- FRA [weight=27]
			UKR -- USA [weight=3]
			PSE -- USA [weight=6]
			IRQ -- SYR [weight=4]
			ESP -- SYR [weight=1]
			CHN -- FRA [weight=1]
			ISR -- USA [weight=31]
			DEU -- GRC [weight=9]
			BEL -- CHN [weight=1]
			FRA -- MEX [weight=1]
			GIN -- LBR [weight=1]
			IRN -- YEM [weight=6]
			DZA -- MLI [weight=3]
			KEN -- USA [weight=1]
			GBR -- SYR [weight=3]
			CMR -- NGA [weight=1]
			CHE -- GRC [weight=1]
			FRA -- USA [weight=7]
			DEU -- FRA [weight=16]
			USA -- ZAF [weight=2]
			ISR -- PSE [weight=20]
			CUB -- USA [weight=5]
			IRN -- IRQ [weight=3]
			ARG -- BEL [weight=2]
			ESP -- FRA [weight=8]
			CAN -- PRK [weight=2]
			GBR -- SWE [weight=1]
			BRA -- ITA [weight=6]
			NGA -- USA [weight=2]
			DZA -- ESH [weight=1]
			COD -- RWA [weight=1]
			NLD -- SYR [weight=3]
			ESP -- TUN [weight=1]
			DZA -- LBY [weight=2]
			FRA -- SYR [weight=10]
			TUV -- VUT [weight=1]
			FRA -- LUX [weight=1]
			CAN -- FRA [weight=1]
			DNK -- SYR [weight=1]
			DEU -- JPN [weight=1]
			RUS -- UKR [weight=32]
			FRA -- SWE [weight=1]
			FRA -- RUS [weight=7]
			BEL -- TUN [weight=20]
			IRN -- SAU [weight=4]
			DZA -- TUN [weight=2]
			POL -- RUS [weight=3]
			FRA -- LBN [weight=3]
			NGA -- TCD [weight=3]
			GBR -- USA [weight=1]
			BEL -- IRN [weight=1]
			SYR -- TUN [weight=1]
			AUS -- BRA [weight=1]
			ITA -- PSE [weight=1]
			DZA -- YEM [weight=1]
			SYR -- USA [weight=9]
			DEU -- UKR [weight=6]
			BRA -- FRA [weight=1]
			ITA -- LBY [weight=2]
			AFG -- CHN [weight=1]
			DEU -- SGP [weight=1]
			IRQ -- USA [weight=8]
			NER -- NGA [weight=3]
			FRA -- IRQ [weight=2]
			AUS -- IDN [weight=1]
			ESP -- LBY [weight=1]
			IRQ -- TUN [weight=2]
			ARG -- GBR [weight=1]
			GBR -- TUR [weight=3]
			BEL -- SYR [weight=5]
			DEU -- TUR [weight=1]
			BEL -- IRQ [weight=4]
			KIR -- TUV [weight=1]
			CHE -- POL [weight=1]
			ITA -- VAT [weight=2]
			RUS -- USA [weight=4]
			USA -- VEN [weight=10]
			FRA -- ITA [weight=4]
			GBR -- ITA [weight=1]
			HUN -- ISR [weight=1]
			LBR -- SLE [weight=1]
			BEL -- ESP [weight=2]
			ESH -- ESP [weight=1]
			CAN -- IRQ [weight=4]
			COD -- COG [weight=1]
			CHN -- YEM [weight=2]
			BEL -- NLD [weight=3]
			DZA -- EGY [weight=1]
			FRA -- UKR [weight=6]
			FRA -- TUN [weight=31]
			IRQ -- VAT [weight=1]
			NER -- TCD [weight=3]
			AUS -- MYS [weight=2]
			SAU -- USA [weight=3]
}