// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CHN [label=CHN]
		DEU [label=DEU]
		AUS [label=AUS]
		GBR [label=GBR]
		EGY [label=EGY]
		PSE [label=PSE]
		IND [label=IND]
		ITA [label=ITA]
		CMR [label=CMR]
		MAR [label=MAR]
		MEX [label=MEX]
		USA [label=USA]
		FRA [label=FRA]
		UKR [label=UKR]
		NOR [label=NOR]
		RUS [label=RUS]
		ISR [label=ISR]
		IRQ [label=IRQ]
		VAT [label=VAT]
		DZA [label=DZA]
		BLR [label=BLR]
		KOR [label=KOR]
		TUN [label=TUN]
		PAK [label=PAK]
		CHL [label=CHL]
		AFG [label=AFG]
		BEL [label=BEL]
		NIC [label=NIC]
		DOM [label=DOM]
		SYR [label=SYR]
		IRN [label=IRN]
		LBR [label=LBR]
		ARG [label=ARG]
		SSD [label=SSD]
		SDN [label=SDN]
		KEN [label=KEN]
		LBY [label=LBY]
		ESH [label=ESH]
		ISL [label=ISL]
		ESP [label=ESP]
		MRT [label=MRT]
		BRA [label=BRA]
		JPN [label=JPN]
		MLI [label=MLI]
		MYS [label=MYS]
		ZAF [label=ZAF]
		NGA [label=NGA]
		QAT [label=QAT]
		TUR [label=TUR]
		PRK [label=PRK]
		ECU [label=ECU]
		COM [label=COM]
		SAU [label=SAU]
		COD [label=COD]
		SWE [label=SWE]
		THA [label=THA]
		GIN [label=GIN]
		TWN [label=TWN]
		BGD [label=BGD]
		VEN [label=VEN]
		GRC [label=GRC]
		LBN [label=LBN]
		LKA [label=LKA]
		CHE [label=CHE]
		UGA [label=UGA]
		PER [label=PER]
		COG [label=COG]
		MDG [label=MDG]
		POL [label=POL]
		CAN [label=CAN]
		SLE [label=SLE]
		IDN [label=IDN]
		CIV [label=CIV]
		HND [label=HND]
		CAF [label=CAF]
		LTU [label=LTU]
		ARE [label=ARE]
		DNK [label=DNK]
		JOR [label=JOR]
		VNM [label=VNM]
		DMA [label=DMA]
		SOM [label=SOM]
		CUB [label=CUB]
		BHR [label=BHR]
		PHL [label=PHL]
		AUT [label=AUT]
		SEN [label=SEN]
		COL [label=COL]
		SGP [label=SGP]
		PRT [label=PRT]
		GEO [label=GEO]
		BFA [label=BFA]
		LSO [label=LSO]
		TCD [label=TCD]
		NER [label=NER]
		YEM [label=YEM]
		HTI [label=HTI]
		UZB [label=UZB]
		BIH [label=BIH]
		NLD [label=NLD]
		NZL [label=NZL]
		KHM [label=KHM]
		HKG [label=HKG]
		BRB [label=BRB]
		KGZ [label=KGZ]
		IRL [label=IRL]
		RWA [label=RWA]
		MMR [label=MMR]
		NPL [label=NPL]
		MAC [label=MAC]
		PAN [label=PAN]
			FRA -- IDN [weight=5]
			DEU -- ITA [weight=1]
			ESP -- PSE [weight=1]
			SYR -- TUR [weight=1]
			CHN -- MAC [weight=1]
			SYR -- VAT [weight=2]
			BEL -- COD [weight=1]
			CIV -- LBR [weight=1]
			CAF -- FRA [weight=3]
			AUS -- SYR [weight=2]
			ARG -- USA [weight=6]
			AUS -- THA [weight=2]
			CHN -- ISR [weight=1]
			CAF -- COG [weight=1]
			LBY -- TUN [weight=1]
			DEU -- PSE [weight=3]
			DMA -- PSE [weight=1]
			FRA -- MAR [weight=2]
			JOR -- SYR [weight=1]
			BEL -- COG [weight=1]
			ESH -- MAR [weight=4]
			DEU -- GBR [weight=3]
			GBR -- PRT [weight=1]
			AFG -- USA [weight=11]
			BRA -- USA [weight=1]
			CAN -- RUS [weight=1]
			CAN -- PSE [weight=2]
			GIN -- NGA [weight=1]
			GBR -- LBY [weight=1]
			IRN -- ISR [weight=5]
			LBR -- USA [weight=3]
			LBY -- USA [weight=2]
			GBR -- PSE [weight=7]
			USA -- VAT [weight=2]
			BEL -- PSE [weight=6]
			SDN -- SSD [weight=19]
			TUR -- USA [weight=1]
			FRA -- MLI [weight=3]
			PRK -- USA [weight=2]
			COM -- FRA [weight=1]
			DEU -- ESP [weight=1]
			DZA -- VNM [weight=1]
			BEL -- DEU [weight=1]
			ISR -- LBN [weight=1]
			AUS -- KHM [weight=1]
			IND -- TUR [weight=1]
			BEL -- ISR [weight=3]
			PSE -- VEN [weight=1]
			FRA -- GEO [weight=1]
			KOR -- PRK [weight=3]
			BEL -- USA [weight=2]
			BEL -- MLI [weight=1]
			DEU -- RUS [weight=13]
			BEL -- KEN [weight=2]
			ESP -- LBR [weight=1]
			BEL -- CAN [weight=1]
			COD -- LBR [weight=1]
			JPN -- THA [weight=1]
			BEL -- EGY [weight=1]
			EGY -- PSE [weight=25]
			DZA -- ESH [weight=1]
			EGY -- ISR [weight=18]
			BLR -- RUS [weight=2]
			FRA -- LBY [weight=1]
			GBR -- IND [weight=1]
			ISR -- TUR [weight=1]
			GBR -- ISR [weight=4]
			KOR -- VAT [weight=13]
			LBY -- NER [weight=1]
			DZA -- MAR [weight=1]
			DZA -- FRA [weight=5]
			CAN -- CHN [weight=1]
			CHE -- ISR [weight=2]
			BLR -- UKR [weight=3]
			GBR -- SLE [weight=1]
			DZA -- PSE [weight=1]
			CHL -- FRA [weight=2]
			FRA -- SAU [weight=3]
			GIN -- SLE [weight=1]
			LBN -- SYR [weight=11]
			UKR -- USA [weight=14]
			PSE -- USA [weight=14]
			IRQ -- SYR [weight=10]
			ISR -- USA [weight=11]
			ECU -- GBR [weight=7]
			DEU -- USA [weight=5]
			SDN -- USA [weight=1]
			GBR -- RUS [weight=4]
			FRA -- GRC [weight=1]
			IRN -- PSE [weight=4]
			DZA -- MLI [weight=3]
			POL -- USA [weight=2]
			GBR -- IRQ [weight=4]
			DEU -- SYR [weight=1]
			DZA -- EGY [weight=1]
			FRA -- USA [weight=5]
			DEU -- FRA [weight=10]
			ISR -- PSE [weight=260]
			MEX -- SGP [weight=1]
			IND -- PAK [weight=1]
			FRA -- GBR [weight=6]
			BEL -- VAT [weight=1]
			ARE -- SAU [weight=1]
			IRN -- IRQ [weight=3]
			CAN -- IDN [weight=1]
			EGY -- JOR [weight=1]
			ESP -- ITA [weight=1]
			IRQ -- UKR [weight=4]
			NOR -- PSE [weight=1]
			BEL -- ITA [weight=2]
			COD -- NGA [weight=1]
			LTU -- UKR [weight=1]
			PHL -- SYR [weight=1]
			DEU -- IRQ [weight=2]
			DZA -- LBY [weight=1]
			FRA -- SYR [weight=5]
			MEX -- USA [weight=2]
			ITA -- POL [weight=1]
			IRQ -- PSE [weight=6]
			LSO -- ZAF [weight=1]
			SSD -- USA [weight=1]
			PSE -- VNM [weight=1]
			RUS -- UKR [weight=203]
			PAK -- TUR [weight=1]
			LBR -- SLE [weight=1]
			EGY -- QAT [weight=1]
			FRA -- RUS [weight=8]
			IRN -- USA [weight=2]
			FRA -- PSE [weight=18]
			LBN -- LBY [weight=1]
			CHN -- USA [weight=4]
			ESP -- GBR [weight=2]
			RWA -- SSD [weight=1]
			POL -- RUS [weight=4]
			FRA -- LBN [weight=2]
			EGY -- LBY [weight=11]
			DZA -- UKR [weight=1]
			NGA -- TCD [weight=1]
			GBR -- USA [weight=4]
			BEL -- UKR [weight=4]
			BEL -- IRN [weight=1]
			JOR -- PSE [weight=2]
			GIN -- LBR [weight=2]
			EGY -- SYR [weight=1]
			LBR -- NGA [weight=1]
			DZA -- IRN [weight=1]
			MAR -- SEN [weight=2]
			SYR -- USA [weight=45]
			DEU -- UKR [weight=27]
			EGY -- USA [weight=1]
			PSE -- TUR [weight=1]
			AUS -- BEL [weight=1]
			ISR -- SYR [weight=2]
			IRQ -- USA [weight=86]
			CAN -- UKR [weight=1]
			ESP -- ISR [weight=3]
			CIV -- GIN [weight=1]
			HKG -- MAC [weight=1]
			FRA -- IRQ [weight=49]
			ESP -- LBY [weight=1]
			QAT -- SYR [weight=1]
			JOR -- QAT [weight=1]
			JPN -- SYR [weight=1]
			BHR -- FRA [weight=2]
			PSE -- SYR [weight=3]
			DEU -- TUR [weight=3]
			GBR -- UKR [weight=2]
			BEL -- IRQ [weight=10]
			IRQ -- ITA [weight=1]
			RWA -- SDN [weight=1]
			RUS -- USA [weight=23]
			LBN -- PSE [weight=2]
			CHN -- VAT [weight=2]
			BEL -- RUS [weight=2]
			DMA -- ISR [weight=1]
			FRA -- NGA [weight=2]
			ESP -- MAR [weight=2]
			POL -- UKR [weight=1]
			PSE -- UKR [weight=4]
			BEL -- CAF [weight=1]
			FRA -- ISR [weight=4]
			PRK -- VAT [weight=5]
			AUS -- CHN [weight=1]
			IRQ -- TUR [weight=3]
			FRA -- UKR [weight=6]
			JPN -- VNM [weight=1]
			IRQ -- VAT [weight=5]
			IND -- NPL [weight=1]
			CHN -- HKG [weight=2]
			AUS -- VNM [weight=1]
}