// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		UKR [label=UKR]
		RUS [label=RUS]
		THA [label=THA]
		USA [label=USA]
		CHL [label=CHL]
		AFG [label=AFG]
		SEN [label=SEN]
		SYR [label=SYR]
		EGY [label=EGY]
		TUR [label=TUR]
		NGA [label=NGA]
		SWE [label=SWE]
		GRC [label=GRC]
		DEU [label=DEU]
		RWA [label=RWA]
		FRA [label=FRA]
		CAF [label=CAF]
		JPN [label=JPN]
		ITA [label=ITA]
		CAN [label=CAN]
		DZA [label=DZA]
		MEX [label=MEX]
		IRN [label=IRN]
		ISR [label=ISR]
		PSE [label=PSE]
		LBY [label=LBY]
		NIC [label=NIC]
		GIN [label=GIN]
		AUS [label=AUS]
		PAK [label=PAK]
		YEM [label=YEM]
		SLB [label=SLB]
		PRK [label=PRK]
		CHN [label=CHN]
		IND [label=IND]
		ARG [label=ARG]
		SOM [label=SOM]
		DNK [label=DNK]
		IRL [label=IRL]
		GBR [label=GBR]
		PRT [label=PRT]
		PHL [label=PHL]
		ZAF [label=ZAF]
		TCD [label=TCD]
		IRQ [label=IRQ]
		CHE [label=CHE]
		TUN [label=TUN]
		VAT [label=VAT]
		QAT [label=QAT]
		LBR [label=LBR]
		AUT [label=AUT]
		ROU [label=ROU]
		ESH [label=ESH]
		BRA [label=BRA]
		KOR [label=KOR]
		MLI [label=MLI]
		BEL [label=BEL]
		LBN [label=LBN]
		VEN [label=VEN]
		MAR [label=MAR]
		GEO [label=GEO]
		SLV [label=SLV]
		CUB [label=CUB]
		KEN [label=KEN]
		POL [label=POL]
		CMR [label=CMR]
		HUN [label=HUN]
		COD [label=COD]
		SSD [label=SSD]
		SDN [label=SDN]
		COG [label=COG]
		BGD [label=BGD]
		COL [label=COL]
		ARM [label=ARM]
		NOR [label=NOR]
		PNG [label=PNG]
		IDN [label=IDN]
		NZL [label=NZL]
		MLT [label=MLT]
		MMR [label=MMR]
		JOR [label=JOR]
		LUX [label=LUX]
		SGP [label=SGP]
		DOM [label=DOM]
		CRI [label=CRI]
		MYS [label=MYS]
		MRT [label=MRT]
		XK [label=XK]
		ECU [label=ECU]
		ETH [label=ETH]
		ESP [label=ESP]
		LVA [label=LVA]
		NLD [label=NLD]
		TWN [label=TWN]
		SAU [label=SAU]
		PER [label=PER]
		GHA [label=GHA]
		CZE [label=CZE]
		BDI [label=BDI]
		LIE [label=LIE]
		BIH [label=BIH]
		KHM [label=KHM]
		ARE [label=ARE]
		FIN [label=FIN]
		MDA [label=MDA]
		NPL [label=NPL]
			COL -- MEX [weight=1]
			SYR -- TUR [weight=3]
			BEL -- RWA [weight=4]
			CAF -- MLI [weight=1]
			CHE -- RUS [weight=9]
			CAF -- FRA [weight=6]
			CHE -- TUN [weight=1]
			GIN -- PNG [weight=1]
			LBY -- SDN [weight=1]
			RUS -- TUR [weight=1]
			LBY -- TUN [weight=2]
			MYS -- USA [weight=1]
			ARM -- TUR [weight=12]
			AFG -- GBR [weight=3]
			SDN -- SSD [weight=23]
			GBR -- LVA [weight=1]
			BEL -- COG [weight=4]
			CAN -- FRA [weight=2]
			ESH -- MAR [weight=1]
			GIN -- LBR [weight=1]
			AFG -- USA [weight=6]
			BRA -- USA [weight=2]
			AUS -- FRA [weight=3]
			CHE -- USA [weight=4]
			CHN -- DEU [weight=1]
			BEL -- FRA [weight=4]
			LBY -- USA [weight=1]
			JOR -- SYR [weight=5]
			USA -- YEM [weight=1]
			DNK -- NGA [weight=1]
			ETH -- SDN [weight=2]
			CHL -- JPN [weight=4]
			FRA -- MLI [weight=3]
			CAN -- CMR [weight=3]
			PRK -- USA [weight=6]
			DEU -- SYR [weight=3]
			JOR -- RUS [weight=1]
			AFG -- DEU [weight=8]
			CHL -- PER [weight=1]
			KOR -- PRK [weight=6]
			BEL -- MLI [weight=1]
			DEU -- RUS [weight=2]
			JPN -- USA [weight=5]
			KOR -- USA [weight=1]
			CHN -- USA [weight=3]
			EGY -- USA [weight=3]
			DEU -- ITA [weight=5]
			CHE -- PSE [weight=2]
			GIN -- MAR [weight=2]
			DZA -- FRA [weight=11]
			JPN -- PRK [weight=1]
			CAN -- ITA [weight=3]
			BEL -- DEU [weight=1]
			GBR -- IRL [weight=2]
			CHN -- JPN [weight=3]
			ARG -- FRA [weight=1]
			CHE -- UKR [weight=21]
			UKR -- USA [weight=54]
			PSE -- USA [weight=4]
			IRQ -- SYR [weight=3]
			CZE -- NOR [weight=1]
			LBN -- SYR [weight=6]
			ISR -- USA [weight=6]
			DEU -- GRC [weight=2]
			FRA -- MEX [weight=8]
			CMR -- ITA [weight=3]
			LBN -- LBY [weight=2]
			KEN -- SOM [weight=1]
			DZA -- MLI [weight=1]
			POL -- USA [weight=3]
			TUN -- USA [weight=2]
			NOR -- RWA [weight=1]
			FRA -- USA [weight=3]
			DEU -- FRA [weight=6]
			ISR -- PSE [weight=36]
			ARE -- QAT [weight=1]
			PHL -- USA [weight=4]
			FRA -- GBR [weight=2]
			BEL -- VAT [weight=1]
			GEO -- UKR [weight=1]
			UKR -- VAT [weight=3]
			IRN -- IRQ [weight=1]
			JOR -- TUN [weight=1]
			CAF -- TCD [weight=7]
			CHN -- MMR [weight=1]
			SYR -- UKR [weight=1]
			CAN -- IND [weight=1]
			ETH -- SSD [weight=1]
			FRA -- JPN [weight=1]
			SSD -- USA [weight=2]
			FRA -- LVA [weight=1]
			CHN -- UKR [weight=1]
			RUS -- UKR [weight=219]
			RWA -- SGP [weight=2]
			FRA -- RUS [weight=3]
			IRN -- USA [weight=8]
			FRA -- PSE [weight=1]
			AUT -- UKR [weight=1]
			DZA -- TUN [weight=1]
			POL -- RUS [weight=1]
			ARM -- FRA [weight=1]
			FRA -- SYR [weight=23]
			BEL -- UKR [weight=3]
			SDN -- USA [weight=2]
			GEO -- RUS [weight=1]
			GBR -- PRK [weight=1]
			CUB -- VEN [weight=1]
			SYR -- USA [weight=3]
			DEU -- UKR [weight=3]
			CUB -- FRA [weight=3]
			ITA -- LBN [weight=1]
			IRQ -- USA [weight=1]
			CAN -- UKR [weight=1]
			BEL -- CAF [weight=1]
			SWE -- UKR [weight=1]
			AUS -- IND [weight=1]
			FRA -- TUR [weight=1]
			FRA -- SOM [weight=6]
			BEL -- SYR [weight=4]
			CAF -- ZAF [weight=1]
			JOR -- LBY [weight=2]
			CHN -- RUS [weight=2]
			RUS -- USA [weight=43]
			LBN -- PSE [weight=1]
			BEL -- RUS [weight=5]
			CUB -- USA [weight=5]
			DOM -- FRA [weight=2]
			POL -- UKR [weight=2]
			FRA -- ISR [weight=2]
			COD -- COG [weight=1]
			FRA -- RWA [weight=24]
			ITA -- VAT [weight=1]
			FRA -- UKR [weight=2]
			BRA -- SLV [weight=2]
			FRA -- GIN [weight=1]
			SAU -- USA [weight=1]
}