// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		UKR [label=UKR]
		PSE [label=PSE]
		MMR [label=MMR]
		NGA [label=NGA]
		GRC [label=GRC]
		DEU [label=DEU]
		BRA [label=BRA]
		FRA [label=FRA]
		TUN [label=TUN]
		USA [label=USA]
		ITA [label=ITA]
		RUS [label=RUS]
		VUT [label=VUT]
		YEM [label=YEM]
		SAU [label=SAU]
		GBR [label=GBR]
		ISR [label=ISR]
		IRN [label=IRN]
		TUR [label=TUR]
		CUB [label=CUB]
		SYR [label=SYR]
		FIN [label=FIN]
		IRQ [label=IRQ]
		IDN [label=IDN]
		JPN [label=JPN]
		EGY [label=EGY]
		VEN [label=VEN]
		MAR [label=MAR]
		AFG [label=AFG]
		MLI [label=MLI]
		SWE [label=SWE]
		PAK [label=PAK]
		IND [label=IND]
		CAN [label=CAN]
		BGD [label=BGD]
		ARG [label=ARG]
		CIV [label=CIV]
		CHL [label=CHL]
		TON [label=TON]
		ECU [label=ECU]
		AUS [label=AUS]
		VAT [label=VAT]
		SRB [label=SRB]
		KOR [label=KOR]
		NPL [label=NPL]
		ESP [label=ESP]
		BEL [label=BEL]
		GAB [label=GAB]
		IRL [label=IRL]
		ZMB [label=ZMB]
		QAT [label=QAT]
		CHN [label=CHN]
		NLD [label=NLD]
		LBN [label=LBN]
		MEX [label=MEX]
		SEN [label=SEN]
		PRK [label=PRK]
		JOR [label=JOR]
		DZA [label=DZA]
		HUN [label=HUN]
		SLB [label=SLB]
		PHL [label=PHL]
		TUV [label=TUV]
		ISL [label=ISL]
		AND [label=AND]
		KIR [label=KIR]
		DNK [label=DNK]
		ZAF [label=ZAF]
		PER [label=PER]
		LBY [label=LBY]
		SGP [label=SGP]
		THA [label=THA]
		KAZ [label=KAZ]
		CRI [label=CRI]
		NZL [label=NZL]
		SOM [label=SOM]
		GIN [label=GIN]
		LBR [label=LBR]
		SLE [label=SLE]
		TCD [label=TCD]
		NER [label=NER]
		EST [label=EST]
		COL [label=COL]
		CHE [label=CHE]
		LUX [label=LUX]
		AZE [label=AZE]
		UZB [label=UZB]
		ROU [label=ROU]
		POL [label=POL]
			ESP -- UKR [weight=1]
			CHE -- RUS [weight=2]
			FRA -- IRN [weight=3]
			SAU -- YEM [weight=16]
			JPN -- TUN [weight=1]
			GBR -- YEM [weight=1]
			SAU -- SWE [weight=2]
			LBY -- TUN [weight=1]
			AND -- ESP [weight=1]
			FRA -- MAR [weight=2]
			JOR -- SYR [weight=1]
			AFG -- USA [weight=2]
			BEL -- GRC [weight=1]
			IRN -- ISR [weight=15]
			BEL -- FRA [weight=2]
			FRA -- KAZ [weight=1]
			DEU -- SLB [weight=1]
			CAN -- SYR [weight=3]
			HUN -- ISR [weight=1]
			USA -- YEM [weight=1]
			BGD -- USA [weight=1]
			FRA -- MLI [weight=12]
			PRK -- USA [weight=3]
			DEU -- ESP [weight=2]
			EGY -- FRA [weight=1]
			KOR -- PRK [weight=4]
			NGA -- USA [weight=2]
			DEU -- RUS [weight=7]
			KOR -- USA [weight=8]
			CHN -- USA [weight=2]
			ESP -- TUR [weight=1]
			EGY -- YEM [weight=1]
			RUS -- SYR [weight=1]
			DEU -- ITA [weight=1]
			MMR -- NZL [weight=1]
			AUS -- IRQ [weight=1]
			JPN -- PRK [weight=1]
			GIN -- SLE [weight=1]
			ARG -- FRA [weight=13]
			UKR -- USA [weight=3]
			PSE -- USA [weight=5]
			IRQ -- SYR [weight=1]
			ESP -- SYR [weight=1]
			ISR -- USA [weight=23]
			DEU -- GRC [weight=8]
			FRA -- MEX [weight=1]
			AUS -- IDN [weight=1]
			DZA -- MLI [weight=1]
			GBR -- SYR [weight=2]
			CHE -- GRC [weight=1]
			FRA -- USA [weight=5]
			DEU -- FRA [weight=11]
			USA -- ZAF [weight=2]
			ISR -- PSE [weight=15]
			CUB -- USA [weight=3]
			IRN -- IRQ [weight=2]
			ESP -- FRA [weight=6]
			CAN -- PRK [weight=2]
			GBR -- SWE [weight=1]
			BRA -- ITA [weight=6]
			BEL -- MLI [weight=2]
			ESP -- TUN [weight=1]
			FRA -- SYR [weight=8]
			TUV -- VUT [weight=1]
			FRA -- LUX [weight=1]
			CAN -- FRA [weight=1]
			DEU -- JPN [weight=1]
			RUS -- UKR [weight=23]
			FRA -- RUS [weight=7]
			IRN -- USA [weight=15]
			IRN -- SAU [weight=4]
			POL -- RUS [weight=2]
			FRA -- LBN [weight=3]
			NGA -- TCD [weight=1]
			GBR -- USA [weight=1]
			GIN -- LBR [weight=1]
			SYR -- USA [weight=3]
			DEU -- UKR [weight=6]
			BRA -- FRA [weight=1]
			AFG -- CHN [weight=1]
			IRQ -- USA [weight=5]
			NER -- NGA [weight=1]
			IRN -- YEM [weight=4]
			ARG -- GBR [weight=1]
			GBR -- TUR [weight=2]
			DEU -- TUR [weight=1]
			KIR -- TUV [weight=1]
			CHE -- POL [weight=1]
			ITA -- VAT [weight=2]
			RUS -- USA [weight=2]
			USA -- VEN [weight=8]
			FRA -- ITA [weight=4]
			GBR -- ITA [weight=1]
			LBR -- SLE [weight=1]
			BEL -- ESP [weight=2]
			CHN -- YEM [weight=2]
			FRA -- UKR [weight=6]
			FRA -- TUN [weight=27]
			NER -- TCD [weight=1]
			SAU -- USA [weight=2]
}