// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		EGY [label=EGY]
		ISR [label=ISR]
		PSE [label=PSE]
		COL [label=COL]
		IRQ [label=IRQ]
		UKR [label=UKR]
		ESP [label=ESP]
		PAK [label=PAK]
		PRT [label=PRT]
		ITA [label=ITA]
		JPN [label=JPN]
		SYR [label=SYR]
		MEX [label=MEX]
		USA [label=USA]
		RUS [label=RUS]
		TUN [label=TUN]
		FRA [label=FRA]
		IRN [label=IRN]
		SDN [label=SDN]
		BRA [label=BRA]
		LBY [label=LBY]
		DZA [label=DZA]
		AFG [label=AFG]
		SWE [label=SWE]
		TUR [label=TUR]
		GHA [label=GHA]
		SSD [label=SSD]
		THA [label=THA]
		NGA [label=NGA]
		CAF [label=CAF]
		DEU [label=DEU]
		KOR [label=KOR]
		IRL [label=IRL]
		POL [label=POL]
		PRK [label=PRK]
		GBR [label=GBR]
		BEL [label=BEL]
		LTU [label=LTU]
		LBN [label=LBN]
		QAT [label=QAT]
		NER [label=NER]
		MDA [label=MDA]
		MHL [label=MHL]
		CHN [label=CHN]
		VAT [label=VAT]
		KEN [label=KEN]
		IND [label=IND]
		MLI [label=MLI]
		NLD [label=NLD]
		SEN [label=SEN]
		SOM [label=SOM]
		GEO [label=GEO]
		CAN [label=CAN]
		RWA [label=RWA]
		CMR [label=CMR]
		MRT [label=MRT]
		JOR [label=JOR]
		XK [label=XK]
		AUS [label=AUS]
		YEM [label=YEM]
		COD [label=COD]
		SVN [label=SVN]
		CHE [label=CHE]
		MLT [label=MLT]
		VNM [label=VNM]
		AND [label=AND]
		ALB [label=ALB]
		HRV [label=HRV]
		KHM [label=KHM]
		MAR [label=MAR]
		MAC [label=MAC]
		DOM [label=DOM]
		GRC [label=GRC]
		ARG [label=ARG]
		SLV [label=SLV]
		ZAF [label=ZAF]
		GRD [label=GRD]
		MYS [label=MYS]
		MMR [label=MMR]
		CUB [label=CUB]
		TCD [label=TCD]
		COG [label=COG]
		FIN [label=FIN]
		URY [label=URY]
		CRI [label=CRI]
		HUN [label=HUN]
		IDN [label=IDN]
		HTI [label=HTI]
		SLE [label=SLE]
		BGR [label=BGR]
		BIH [label=BIH]
			FRA -- USA [weight=6]
			DEU -- FRA [weight=7]
			DEU -- UKR [weight=3]
			ISR -- PSE [weight=29]
			ITA -- MLT [weight=1]
			COD -- RWA [weight=1]
			CHE -- LBY [weight=1]
			FRA -- GBR [weight=2]
			PAK -- USA [weight=4]
			CHN -- USA [weight=3]
			BRA -- HRV [weight=1]
			KEN -- SOM [weight=1]
			IRN -- IRQ [weight=9]
			SYR -- TUN [weight=2]
			ISR -- SYR [weight=3]
			FRA -- SEN [weight=2]
			BRA -- HTI [weight=1]
			SYR -- USA [weight=3]
			IRQ -- USA [weight=31]
			AND -- FRA [weight=1]
			CHN -- FRA [weight=2]
			BRA -- ITA [weight=1]
			FRA -- NER [weight=1]
			GEO -- MDA [weight=1]
			LBY -- TUN [weight=1]
			AUS -- FRA [weight=1]
			MLI -- TCD [weight=2]
			BRA -- COL [weight=2]
			KHM -- THA [weight=2]
			DEU -- PRT [weight=2]
			DOM -- VAT [weight=1]
			FRA -- SYR [weight=4]
			DOM -- FRA [weight=1]
			DEU -- RUS [weight=1]
			BRA -- GBR [weight=2]
			DEU -- GBR [weight=1]
			MDA -- RUS [weight=2]
			IRQ -- RUS [weight=2]
			JPN -- MHL [weight=1]
			COD -- NGA [weight=1]
			CRI -- ITA [weight=1]
			AFG -- TUR [weight=1]
			EGY -- USA [weight=1]
			ISR -- VAT [weight=3]
			BEL -- LTU [weight=2]
			IRQ -- JOR [weight=3]
			GBR -- QAT [weight=2]
			PSE -- VAT [weight=1]
			RUS -- USA [weight=6]
			CHE -- DEU [weight=1]
			UKR -- USA [weight=7]
			RUS -- UKR [weight=46]
			PSE -- USA [weight=1]
			BEL -- FRA [weight=14]
			IRQ -- SYR [weight=9]
			FRA -- RUS [weight=3]
			IRN -- USA [weight=13]
			GEO -- UKR [weight=1]
			LBY -- USA [weight=1]
			BRA -- SEN [weight=1]
			MAR -- SYR [weight=2]
			ISR -- USA [weight=1]
			SDN -- SSD [weight=1]
			MDA -- UKR [weight=2]
			DEU -- USA [weight=3]
			POL -- UKR [weight=3]
			BRA -- IDN [weight=2]
			MAR -- TUN [weight=1]
			FRA -- ISR [weight=2]
			FRA -- LBN [weight=2]
			GEO -- RUS [weight=1]
			FRA -- MLI [weight=2]
			PRK -- USA [weight=3]
			IRQ -- TUR [weight=3]
			DEU -- SYR [weight=1]
			FRA -- UKR [weight=4]
			POL -- USA [weight=3]
			SOM -- SYR [weight=1]
			GBR -- USA [weight=2]
			EGY -- FRA [weight=1]
			CAF -- FRA [weight=2]
			SDN -- USA [weight=4]
			FRA -- KOR [weight=1]
			AFG -- USA [weight=1]
			DEU -- DZA [weight=1]
}