// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		VAT [label=VAT]
		MEX [label=MEX]
		CHN [label=CHN]
		RUS [label=RUS]
		EST [label=EST]
		GBR [label=GBR]
		CAN [label=CAN]
		FRA [label=FRA]
		PSE [label=PSE]
		IRQ [label=IRQ]
		USA [label=USA]
		DEU [label=DEU]
		SYR [label=SYR]
		DZA [label=DZA]
		ISR [label=ISR]
		UKR [label=UKR]
		TUR [label=TUR]
		ECU [label=ECU]
		EGY [label=EGY]
		LSO [label=LSO]
		CUB [label=CUB]
		SOM [label=SOM]
		JPN [label=JPN]
		GIN [label=GIN]
		ESP [label=ESP]
		AFG [label=AFG]
		POL [label=POL]
		CHE [label=CHE]
		CIV [label=CIV]
		ITA [label=ITA]
		FJI [label=FJI]
		PAK [label=PAK]
		IND [label=IND]
		YEM [label=YEM]
		PRK [label=PRK]
		LBY [label=LBY]
		HKG [label=HKG]
		PHL [label=PHL]
		COG [label=COG]
		TUN [label=TUN]
		BEL [label=BEL]
		LBN [label=LBN]
		NGA [label=NGA]
		AUS [label=AUS]
		VNM [label=VNM]
		MAR [label=MAR]
		IRN [label=IRN]
		COD [label=COD]
		GRC [label=GRC]
		MNG [label=MNG]
		CHL [label=CHL]
		PER [label=PER]
		SAU [label=SAU]
		BLR [label=BLR]
		VEN [label=VEN]
		ZAF [label=ZAF]
		SLE [label=SLE]
		ROU [label=ROU]
		NZL [label=NZL]
		MLI [label=MLI]
		QAT [label=QAT]
		IRL [label=IRL]
		SEN [label=SEN]
		BRA [label=BRA]
		CAF [label=CAF]
		AZE [label=AZE]
		CYP [label=CYP]
		NLD [label=NLD]
		ARG [label=ARG]
		URY [label=URY]
		SWE [label=SWE]
		DNK [label=DNK]
		MLT [label=MLT]
		THA [label=THA]
		BIH [label=BIH]
		SSD [label=SSD]
		SDN [label=SDN]
		NOR [label=NOR]
		ISL [label=ISL]
		KGZ [label=KGZ]
		JAM [label=JAM]
		SRB [label=SRB]
		LBR [label=LBR]
		RWA [label=RWA]
		FIN [label=FIN]
		MCO [label=MCO]
		KOR [label=KOR]
		HUN [label=HUN]
		CMR [label=CMR]
		PRT [label=PRT]
			GBR -- IRN [weight=1]
			SYR -- TUR [weight=12]
			ESP -- SLE [weight=1]
			FRA -- IRN [weight=1]
			CAN -- USA [weight=3]
			ARG -- USA [weight=2]
			AFG -- RUS [weight=1]
			BIH -- SRB [weight=2]
			MNG -- RUS [weight=1]
			AFG -- USA [weight=2]
			CAN -- RUS [weight=3]
			BEL -- FRA [weight=4]
			LBY -- USA [weight=1]
			GBR -- PSE [weight=1]
			CHN -- ZAF [weight=1]
			SDN -- SSD [weight=2]
			USA -- YEM [weight=1]
			EST -- RUS [weight=3]
			TUR -- USA [weight=1]
			GBR -- THA [weight=1]
			PRK -- USA [weight=6]
			DEU -- SYR [weight=2]
			CHN -- ISL [weight=2]
			FJI -- SYR [weight=4]
			DEU -- RUS [weight=1]
			KOR -- USA [weight=1]
			CHN -- USA [weight=1]
			EGY -- USA [weight=2]
			EGY -- PSE [weight=4]
			CYP -- SYR [weight=4]
			RUS -- SYR [weight=3]
			EGY -- ISR [weight=2]
			IND -- USA [weight=1]
			BEL -- IRL [weight=1]
			DZA -- FRA [weight=28]
			BLR -- UKR [weight=1]
			FRA -- SAU [weight=1]
			GBR -- QAT [weight=1]
			LBN -- SYR [weight=1]
			UKR -- USA [weight=2]
			PSE -- USA [weight=1]
			IRQ -- SYR [weight=12]
			ISR -- USA [weight=2]
			ESP -- RUS [weight=1]
			BEL -- GBR [weight=1]
			GBR -- IRQ [weight=6]
			FRA -- USA [weight=13]
			DEU -- FRA [weight=3]
			JAM -- USA [weight=1]
			ISR -- PSE [weight=19]
			IND -- PAK [weight=2]
			FRA -- GBR [weight=1]
			IRN -- IRQ [weight=4]
			CMR -- FRA [weight=1]
			NLD -- RUS [weight=1]
			FRA -- SYR [weight=12]
			CAN -- FRA [weight=1]
			SOM -- USA [weight=4]
			RUS -- UKR [weight=49]
			FRA -- RUS [weight=8]
			IRN -- USA [weight=5]
			FRA -- PSE [weight=2]
			ESP -- GBR [weight=2]
			DEU -- QAT [weight=1]
			POL -- RUS [weight=1]
			HUN -- UKR [weight=1]
			DEU -- PHL [weight=2]
			GBR -- USA [weight=10]
			SYR -- USA [weight=14]
			DEU -- UKR [weight=1]
			IRQ -- USA [weight=22]
			FRA -- IRQ [weight=42]
			HUN -- RUS [weight=1]
			FRA -- TUR [weight=2]
			FRA -- SOM [weight=1]
			BEL -- SYR [weight=3]
			CHN -- RUS [weight=1]
			RUS -- USA [weight=8]
			BEL -- RUS [weight=1]
			ESP -- MAR [weight=1]
			BEL -- ESP [weight=1]
			FRA -- ISR [weight=2]
			IRQ -- TUR [weight=2]
			FRA -- UKR [weight=1]
			FRA -- GIN [weight=1]
			CHE -- FRA [weight=1]
}