// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		UKR [label=UKR]
		FRA [label=FRA]
		PSE [label=PSE]
		ESP [label=ESP]
		UGA [label=UGA]
		NOR [label=NOR]
		AFG [label=AFG]
		DZA [label=DZA]
		RUS [label=RUS]
		NGA [label=NGA]
		ISR [label=ISR]
		SOM [label=SOM]
		SYR [label=SYR]
		BEL [label=BEL]
		GBR [label=GBR]
		USA [label=USA]
		JPN [label=JPN]
		AUS [label=AUS]
		MLI [label=MLI]
		IRQ [label=IRQ]
		BRA [label=BRA]
		EGY [label=EGY]
		VAT [label=VAT]
		CIV [label=CIV]
		ITA [label=ITA]
		MYS [label=MYS]
		SEN [label=SEN]
		GRC [label=GRC]
		DEU [label=DEU]
		TWN [label=TWN]
		CHN [label=CHN]
		PHL [label=PHL]
		LBY [label=LBY]
		PRK [label=PRK]
		IRN [label=IRN]
		ECU [label=ECU]
		TUR [label=TUR]
		CMR [label=CMR]
		VNM [label=VNM]
		CYP [label=CYP]
		NLD [label=NLD]
		PAK [label=PAK]
		KOR [label=KOR]
		COL [label=COL]
		HTI [label=HTI]
		IND [label=IND]
		CHE [label=CHE]
		SDN [label=SDN]
		CAF [label=CAF]
		LBN [label=LBN]
		SSD [label=SSD]
		IDN [label=IDN]
		ZAF [label=ZAF]
		MAR [label=MAR]
		TUN [label=TUN]
		QAT [label=QAT]
		PRT [label=PRT]
		MEX [label=MEX]
		SLE [label=SLE]
		ARG [label=ARG]
		KEN [label=KEN]
		POL [label=POL]
		LKA [label=LKA]
		BGD [label=BGD]
		MMR [label=MMR]
		LBR [label=LBR]
		SAU [label=SAU]
		BHR [label=BHR]
		THA [label=THA]
		TCD [label=TCD]
		GEO [label=GEO]
		DOM [label=DOM]
		AZE [label=AZE]
		VEN [label=VEN]
		BOL [label=BOL]
		CUB [label=CUB]
		GRD [label=GRD]
		KHM [label=KHM]
		SVK [label=SVK]
		CAN [label=CAN]
		GIN [label=GIN]
		TZA [label=TZA]
		MDG [label=MDG]
		YEM [label=YEM]
		JOR [label=JOR]
		BFA [label=BFA]
			FRA -- IDN [weight=1]
			IDN -- MYS [weight=3]
			SYR -- TUR [weight=1]
			ESP -- PRT [weight=1]
			LBY -- TUN [weight=1]
			CYP -- TUR [weight=1]
			BFA -- DZA [weight=1]
			FRA -- MAR [weight=3]
			IRN -- ISR [weight=1]
			BEL -- FRA [weight=2]
			CHN -- PRK [weight=3]
			LBY -- USA [weight=2]
			ARG -- DEU [weight=1]
			SDN -- SSD [weight=5]
			FRA -- MLI [weight=14]
			NLD -- UKR [weight=3]
			DEU -- ESP [weight=1]
			BEL -- DEU [weight=1]
			BRA -- DZA [weight=1]
			KOR -- PRK [weight=3]
			DEU -- RUS [weight=3]
			EGY -- QAT [weight=1]
			CHN -- USA [weight=1]
			QAT -- USA [weight=1]
			EGY -- PSE [weight=9]
			EGY -- ISR [weight=2]
			FRA -- LBY [weight=6]
			ISR -- TUR [weight=3]
			CHN -- TWN [weight=1]
			AUS -- IRQ [weight=1]
			DZA -- FRA [weight=23]
			JPN -- PRK [weight=4]
			CHE -- DZA [weight=1]
			FRA -- SAU [weight=1]
			CHN -- JPN [weight=2]
			LBN -- SYR [weight=1]
			UKR -- USA [weight=11]
			PSE -- USA [weight=11]
			IRQ -- SAU [weight=1]
			IRQ -- SYR [weight=1]
			ISR -- USA [weight=6]
			GBR -- RUS [weight=10]
			KEN -- SOM [weight=2]
			MYS -- UKR [weight=5]
			IRN -- PSE [weight=2]
			PSE -- QAT [weight=1]
			DZA -- MLI [weight=16]
			POL -- USA [weight=1]
			GBR -- SYR [weight=2]
			GRD -- KEN [weight=1]
			FRA -- USA [weight=5]
			DEU -- FRA [weight=4]
			ISR -- PSE [weight=225]
			FRA -- GBR [weight=3]
			PAK -- USA [weight=3]
			IRN -- IRQ [weight=4]
			ITA -- SYR [weight=2]
			ESP -- ITA [weight=1]
			SYR -- UKR [weight=1]
			FRA -- SYR [weight=2]
			AUS -- LKA [weight=1]
			CIV -- FRA [weight=3]
			RUS -- UKR [weight=30]
			FRA -- TWN [weight=5]
			FRA -- RUS [weight=10]
			IRN -- USA [weight=3]
			FRA -- PSE [weight=43]
			KEN -- RUS [weight=3]
			FRA -- LBN [weight=1]
			FRA -- MYS [weight=3]
			CHN -- KOR [weight=3]
			BEL -- UKR [weight=1]
			DEU -- ISR [weight=1]
			AUS -- UKR [weight=2]
			SYR -- USA [weight=2]
			DEU -- UKR [weight=2]
			BRA -- FRA [weight=1]
			ITA -- LBY [weight=1]
			MAR -- USA [weight=1]
			IRQ -- USA [weight=6]
			BRA -- PSE [weight=1]
			FRA -- IRQ [weight=9]
			FRA -- VAT [weight=2]
			FRA -- TCD [weight=1]
			RUS -- USA [weight=30]
			DEU -- USA [weight=6]
			BEL -- RUS [weight=1]
			FRA -- ITA [weight=1]
			LBN -- SAU [weight=1]
			DOM -- FRA [weight=1]
			ESP -- IRQ [weight=1]
			FRA -- ISR [weight=26]
			BHR -- USA [weight=1]
			IRQ -- TUR [weight=1]
			FRA -- UKR [weight=7]
			SDN -- VAT [weight=2]
			AUS -- NLD [weight=1]
			CHE -- FRA [weight=3]
			BRA -- IND [weight=1]
			BRA -- DEU [weight=3]
}