// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		RUS [label=RUS]
		DEU [label=DEU]
		UKR [label=UKR]
		ECU [label=ECU]
		USA [label=USA]
		CHN [label=CHN]
		AFG [label=AFG]
		JOR [label=JOR]
		SYR [label=SYR]
		PER [label=PER]
		DNK [label=DNK]
		YEM [label=YEM]
		ITA [label=ITA]
		IRN [label=IRN]
		BFA [label=BFA]
		TUN [label=TUN]
		JPN [label=JPN]
		ISR [label=ISR]
		DZA [label=DZA]
		AUS [label=AUS]
		NGA [label=NGA]
		GEO [label=GEO]
		ESP [label=ESP]
		LBY [label=LBY]
		FRA [label=FRA]
		EGY [label=EGY]
		TWN [label=TWN]
		COL [label=COL]
		MEX [label=MEX]
		CIV [label=CIV]
		GBR [label=GBR]
		MLI [label=MLI]
		SEN [label=SEN]
		BHR [label=BHR]
		BEL [label=BEL]
		MAR [label=MAR]
		PSE [label=PSE]
		QAT [label=QAT]
		PAK [label=PAK]
		CPV [label=CPV]
		GIN [label=GIN]
		KOR [label=KOR]
		IRQ [label=IRQ]
		IND [label=IND]
		LUX [label=LUX]
		TUR [label=TUR]
		PRT [label=PRT]
		CHE [label=CHE]
		VAT [label=VAT]
		AUT [label=AUT]
		GRC [label=GRC]
		VEN [label=VEN]
		PHL [label=PHL]
		BGD [label=BGD]
		BRA [label=BRA]
		NER [label=NER]
		CAN [label=CAN]
		HKG [label=HKG]
		PRK [label=PRK]
		ISL [label=ISL]
		NPL [label=NPL]
		SAU [label=SAU]
		KEN [label=KEN]
		MMR [label=MMR]
		SLE [label=SLE]
		ROU [label=ROU]
		GAB [label=GAB]
		RWA [label=RWA]
		COD [label=COD]
		NLD [label=NLD]
		HUN [label=HUN]
		SRB [label=SRB]
		KHM [label=KHM]
		NZL [label=NZL]
		TCD [label=TCD]
		POL [label=POL]
		THA [label=THA]
		LBN [label=LBN]
		IRL [label=IRL]
		SWE [label=SWE]
		ZAF [label=ZAF]
		VNM [label=VNM]
		SSD [label=SSD]
		SDN [label=SDN]
		CZE [label=CZE]
		MDG [label=MDG]
		GMB [label=GMB]
		ARE [label=ARE]
		CMR [label=CMR]
		CAF [label=CAF]
		IDN [label=IDN]
		COG [label=COG]
		HND [label=HND]
		TZA [label=TZA]
			BFA -- USA [weight=1]
			GBR -- IRN [weight=3]
			SYR -- TUR [weight=1]
			DZA -- YEM [weight=1]
			FRA -- SEN [weight=4]
			FRA -- GAB [weight=1]
			USA -- YEM [weight=2]
			SLE -- USA [weight=1]
			AFG -- GBR [weight=5]
			AFG -- USA [weight=1]
			TUR -- VAT [weight=2]
			AUS -- FRA [weight=1]
			BEL -- FRA [weight=4]
			DEU -- ROU [weight=1]
			FRA -- JOR [weight=1]
			FRA -- YEM [weight=1]
			SDN -- SSD [weight=1]
			VNM -- ZAF [weight=1]
			TUR -- USA [weight=1]
			FRA -- MLI [weight=2]
			PRK -- USA [weight=5]
			CZE -- DEU [weight=1]
			EGY -- FRA [weight=2]
			DEU -- RUS [weight=4]
			CHN -- USA [weight=10]
			AUS -- USA [weight=2]
			EGY -- PSE [weight=1]
			CHN -- GBR [weight=3]
			FRA -- NER [weight=2]
			FRA -- LBY [weight=1]
			HUN -- USA [weight=1]
			GBR -- HKG [weight=2]
			DZA -- FRA [weight=7]
			FRA -- SAU [weight=1]
			CHN -- JPN [weight=4]
			UKR -- USA [weight=2]
			IRQ -- SYR [weight=3]
			CHN -- FRA [weight=1]
			ISR -- USA [weight=1]
			GBR -- RUS [weight=1]
			FRA -- GRC [weight=2]
			AUS -- IDN [weight=1]
			FRA -- PRK [weight=2]
			GBR -- IDN [weight=1]
			CHE -- IRQ [weight=1]
			FRA -- USA [weight=4]
			ISR -- PSE [weight=24]
			ARE -- FRA [weight=1]
			BFA -- FRA [weight=4]
			FRA -- MAR [weight=2]
			FRA -- SYR [weight=4]
			CAN -- FRA [weight=1]
			RUS -- UKR [weight=25]
			MMR -- USA [weight=1]
			FRA -- RUS [weight=13]
			IRN -- USA [weight=1]
			FRA -- PSE [weight=6]
			POL -- RUS [weight=2]
			FRA -- LBN [weight=1]
			EGY -- LBY [weight=3]
			CHN -- KOR [weight=1]
			GBR -- USA [weight=1]
			IRN -- SYR [weight=1]
			ITA -- TUN [weight=1]
			SYR -- USA [weight=3]
			DEU -- UKR [weight=2]
			ISR -- JOR [weight=3]
			ITA -- LBY [weight=1]
			IRQ -- USA [weight=6]
			BFA -- CIV [weight=1]
			FRA -- TCD [weight=1]
			GBR -- UKR [weight=1]
			QAT -- RUS [weight=1]
			AUS -- RUS [weight=3]
			CHN -- RUS [weight=2]
			RUS -- USA [weight=3]
			DEU -- USA [weight=1]
			BEL -- RUS [weight=1]
			CHN -- IDN [weight=1]
			POL -- UKR [weight=2]
			FRA -- ISR [weight=3]
			COD -- COG [weight=1]
			AUS -- CHN [weight=1]
			FRA -- UKR [weight=2]
			SRB -- TUR [weight=1]
			FRA -- GIN [weight=2]
}