// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		EGY [label=EGY]
		DEU [label=DEU]
		FRA [label=FRA]
		COD [label=COD]
		COG [label=COG]
		USA [label=USA]
		VAT [label=VAT]
		RUS [label=RUS]
		BRA [label=BRA]
		SYR [label=SYR]
		PRK [label=PRK]
		TUR [label=TUR]
		CAN [label=CAN]
		IDN [label=IDN]
		TUN [label=TUN]
		MEX [label=MEX]
		IRQ [label=IRQ]
		BFA [label=BFA]
		HTI [label=HTI]
		CHN [label=CHN]
		ITA [label=ITA]
		DZA [label=DZA]
		SRB [label=SRB]
		ALB [label=ALB]
		ISR [label=ISR]
		ESP [label=ESP]
		UKR [label=UKR]
		KOR [label=KOR]
		HKG [label=HKG]
		GHA [label=GHA]
		LBR [label=LBR]
		AUS [label=AUS]
		ZAF [label=ZAF]
		MLI [label=MLI]
		NGA [label=NGA]
		JPN [label=JPN]
		MOZ [label=MOZ]
		SWE [label=SWE]
		PSE [label=PSE]
		POL [label=POL]
		GBR [label=GBR]
		LBY [label=LBY]
		MAR [label=MAR]
		BEL [label=BEL]
		SDN [label=SDN]
		KEN [label=KEN]
		CUB [label=CUB]
		ARG [label=ARG]
		SLE [label=SLE]
		IRN [label=IRN]
		LVA [label=LVA]
		CHE [label=CHE]
		IND [label=IND]
		BHR [label=BHR]
		THA [label=THA]
		COL [label=COL]
		LBN [label=LBN]
		SVN [label=SVN]
		AFG [label=AFG]
		NZL [label=NZL]
		IRL [label=IRL]
		SOM [label=SOM]
		VNM [label=VNM]
		CAF [label=CAF]
		YEM [label=YEM]
		VEN [label=VEN]
		CHL [label=CHL]
		PHL [label=PHL]
		TZA [label=TZA]
		ZMB [label=ZMB]
		BLR [label=BLR]
		BOL [label=BOL]
		CMR [label=CMR]
		NER [label=NER]
		BIH [label=BIH]
		MRT [label=MRT]
		HUN [label=HUN]
		MMR [label=MMR]
		LKA [label=LKA]
		PAK [label=PAK]
		PRT [label=PRT]
		KAZ [label=KAZ]
		TCD [label=TCD]
		URY [label=URY]
		NOR [label=NOR]
		ERI [label=ERI]
		MDG [label=MDG]
		NPL [label=NPL]
		QAT [label=QAT]
		ECU [label=ECU]
		GRC [label=GRC]
		LUX [label=LUX]
		JOR [label=JOR]
		BGD [label=BGD]
		EST [label=EST]
		SSD [label=SSD]
		NLD [label=NLD]
		BWA [label=BWA]
		ETH [label=ETH]
			FRA -- IDN [weight=14]
			FRA -- KAZ [weight=3]
			ALB -- SRB [weight=3]
			SYR -- TUR [weight=44]
			CAN -- SYR [weight=1]
			BFA -- GHA [weight=1]
			ISR -- PSE [weight=14]
			FRA -- MAR [weight=4]
			ERI -- ETH [weight=1]
			IND -- PAK [weight=3]
			CHN -- DEU [weight=1]
			BEL -- FRA [weight=6]
			LBR -- USA [weight=5]
			FRA -- VEN [weight=1]
			GBR -- PSE [weight=6]
			CHN -- ZAF [weight=1]
			SDN -- SSD [weight=1]
			ITA -- UKR [weight=2]
			TUR -- USA [weight=8]
			FRA -- MLI [weight=11]
			PRK -- USA [weight=1]
			ISR -- LBN [weight=1]
			AFG -- DEU [weight=1]
			PSE -- SWE [weight=9]
			KOR -- PRK [weight=1]
			DEU -- RUS [weight=1]
			EGY -- QAT [weight=1]
			CHN -- USA [weight=2]
			DEU -- PHL [weight=2]
			EGY -- PSE [weight=2]
			NOR -- RUS [weight=1]
			TUN -- VAT [weight=1]
			LVA -- RUS [weight=1]
			FRA -- NER [weight=1]
			EGY -- ISR [weight=1]
			BLR -- RUS [weight=1]
			HUN -- USA [weight=1]
			AUS -- IRQ [weight=2]
			GBR -- LBY [weight=2]
			DZA -- MAR [weight=4]
			DZA -- FRA [weight=5]
			IRQ -- SYR [weight=22]
			CHN -- FRA [weight=2]
			BEL -- ITA [weight=1]
			MLI -- MRT [weight=1]
			IRN -- SYR [weight=1]
			PSE -- QAT [weight=2]
			BEL -- GBR [weight=6]
			POL -- USA [weight=2]
			GBR -- IRQ [weight=1]
			FRA -- PRK [weight=2]
			GBR -- SYR [weight=2]
			ISR -- SWE [weight=4]
			FRA -- USA [weight=3]
			DEU -- FRA [weight=4]
			ITA -- RUS [weight=3]
			AFG -- FRA [weight=2]
			USA -- VNM [weight=1]
			PAK -- USA [weight=1]
			ESP -- LBR [weight=2]
			ISR -- USA [weight=4]
			AFG -- GBR [weight=1]
			FRA -- SYR [weight=13]
			ITA -- VAT [weight=1]
			CAN -- IRQ [weight=3]
			ECU -- ISR [weight=1]
			IRN -- USA [weight=1]
			FRA -- PSE [weight=5]
			FRA -- RUS [weight=3]
			ESP -- USA [weight=2]
			NGA -- TCD [weight=1]
			BEL -- UKR [weight=3]
			JOR -- PSE [weight=1]
			SYR -- USA [weight=14]
			DEU -- UKR [weight=1]
			IRQ -- USA [weight=4]
			FRA -- IRQ [weight=7]
			FRA -- VAT [weight=1]
			AUS -- SYR [weight=1]
			FRA -- TUR [weight=6]
			BEL -- SYR [weight=1]
			CHN -- RUS [weight=1]
			RUS -- USA [weight=4]
			BEL -- RUS [weight=4]
			FRA -- NGA [weight=1]
			BEL -- ESP [weight=1]
			RUS -- UKR [weight=23]
			COD -- COG [weight=1]
			IRQ -- TUR [weight=9]
			FRA -- UKR [weight=1]
			CHE -- FRA [weight=3]
			CHN -- HKG [weight=2]
}