// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		FRA [label=FRA]
		USA [label=USA]
		CRI [label=CRI]
		UKR [label=UKR]
		LBN [label=LBN]
		CHN [label=CHN]
		DZA [label=DZA]
		SYR [label=SYR]
		GRC [label=GRC]
		BEL [label=BEL]
		ISR [label=ISR]
		GBR [label=GBR]
		PSE [label=PSE]
		AFG [label=AFG]
		COL [label=COL]
		JPN [label=JPN]
		SWE [label=SWE]
		PRT [label=PRT]
		PAK [label=PAK]
		TUN [label=TUN]
		GAB [label=GAB]
		NER [label=NER]
		KEN [label=KEN]
		DEU [label=DEU]
		MDG [label=MDG]
		IND [label=IND]
		BRA [label=BRA]
		EGY [label=EGY]
		AUS [label=AUS]
		ITA [label=ITA]
		MEX [label=MEX]
		CUB [label=CUB]
		HKG [label=HKG]
		VAT [label=VAT]
		NIC [label=NIC]
		IDN [label=IDN]
		SGP [label=SGP]
		LBY [label=LBY]
		RUS [label=RUS]
		NGA [label=NGA]
		YEM [label=YEM]
		IRN [label=IRN]
		PHL [label=PHL]
		PRK [label=PRK]
		TUR [label=TUR]
		BFA [label=BFA]
		KOR [label=KOR]
		MYS [label=MYS]
		JOR [label=JOR]
		IRL [label=IRL]
		ALB [label=ALB]
		CHE [label=CHE]
		IRQ [label=IRQ]
		ESP [label=ESP]
		LBR [label=LBR]
		SOM [label=SOM]
		PER [label=PER]
		HTI [label=HTI]
		NLD [label=NLD]
		SAU [label=SAU]
		COD [label=COD]
		SSD [label=SSD]
		SDN [label=SDN]
		KAZ [label=KAZ]
		CAN [label=CAN]
		MMR [label=MMR]
		LTU [label=LTU]
		DNK [label=DNK]
		NOR [label=NOR]
		THA [label=THA]
		MRT [label=MRT]
		RWA [label=RWA]
		GEO [label=GEO]
		BLR [label=BLR]
		HUN [label=HUN]
		ZWE [label=ZWE]
		CMR [label=CMR]
		MOZ [label=MOZ]
		URY [label=URY]
		BIH [label=BIH]
		CAF [label=CAF]
		AZE [label=AZE]
		SRB [label=SRB]
		ROU [label=ROU]
		CHL [label=CHL]
		UGA [label=UGA]
		GIN [label=GIN]
		CIV [label=CIV]
		SLE [label=SLE]
		HRV [label=HRV]
		MLI [label=MLI]
		LVA [label=LVA]
		ETH [label=ETH]
		LKA [label=LKA]
		MAR [label=MAR]
		TWN [label=TWN]
		BHR [label=BHR]
		EST [label=EST]
		CPV [label=CPV]
		TCD [label=TCD]
		GMB [label=GMB]
		ZAF [label=ZAF]
		VNM [label=VNM]
			FRA -- IDN [weight=2]
			SYR -- VAT [weight=1]
			USA -- VAT [weight=2]
			URY -- USA [weight=1]
			MYS -- USA [weight=1]
			BIH -- SRB [weight=1]
			JOR -- SYR [weight=4]
			FRA -- IND [weight=1]
			AFG -- USA [weight=2]
			LTU -- USA [weight=1]
			CHE -- PHL [weight=1]
			BEL -- GRC [weight=1]
			FRA -- KAZ [weight=4]
			LBY -- TCD [weight=1]
			SDN -- SSD [weight=1]
			USA -- YEM [weight=5]
			TUR -- USA [weight=1]
			FRA -- MLI [weight=3]
			PRK -- USA [weight=10]
			ROU -- USA [weight=1]
			IDN -- USA [weight=1]
			BEL -- USA [weight=1]
			DEU -- RUS [weight=3]
			CHN -- USA [weight=2]
			CHN -- GBR [weight=1]
			NOR -- RUS [weight=2]
			FRA -- NER [weight=1]
			FRA -- LBY [weight=1]
			HUN -- USA [weight=1]
			CHN -- THA [weight=1]
			DZA -- FRA [weight=2]
			EGY -- USA [weight=2]
			GBR -- IRL [weight=1]
			KAZ -- USA [weight=1]
			LBN -- SYR [weight=1]
			CUB -- VAT [weight=2]
			GRC -- ISR [weight=2]
			PSE -- USA [weight=1]
			IRQ -- SYR [weight=1]
			CHN -- FRA [weight=1]
			ISR -- USA [weight=1]
			UKR -- USA [weight=4]
			IDN -- SGP [weight=5]
			IRN -- YEM [weight=2]
			GBR -- IRQ [weight=2]
			GBR -- SYR [weight=1]
			GRC -- RUS [weight=2]
			FRA -- USA [weight=4]
			DEU -- FRA [weight=3]
			ISR -- PSE [weight=31]
			AFG -- FRA [weight=11]
			PAK -- USA [weight=1]
			IRN -- IRQ [weight=10]
			GRC -- ITA [weight=2]
			IRL -- PSE [weight=2]
			SYR -- UKR [weight=1]
			CHN -- RUS [weight=2]
			LTU -- UKR [weight=1]
			DEU -- IRQ [weight=1]
			FRA -- SYR [weight=5]
			CIV -- FRA [weight=1]
			SOM -- USA [weight=3]
			RUS -- UKR [weight=11]
			FRA -- SWE [weight=3]
			FRA -- RUS [weight=16]
			IRN -- USA [weight=1]
			FRA -- PSE [weight=9]
			FRA -- LBN [weight=1]
			FRA -- MYS [weight=1]
			GBR -- USA [weight=3]
			FRA -- PAK [weight=1]
			AUS -- IRN [weight=4]
			SYR -- USA [weight=1]
			DEU -- UKR [weight=3]
			CUB -- FRA [weight=4]
			KAZ -- RUS [weight=1]
			CRI -- USA [weight=2]
			ISR -- SYR [weight=4]
			PRT -- PSE [weight=1]
			FRA -- IRQ [weight=1]
			DEU -- TUR [weight=1]
			ETH -- YEM [weight=1]
			GBR -- UKR [weight=1]
			ITA -- VAT [weight=2]
			BEL -- TUR [weight=1]
			RUS -- USA [weight=2]
			FRA -- MDG [weight=2]
			CHN -- DZA [weight=1]
			CUB -- USA [weight=41]
			FRA -- NGA [weight=2]
			FRA -- ISR [weight=6]
			PRK -- RUS [weight=1]
			RUS -- SWE [weight=1]
			FRA -- UKR [weight=6]
			IRQ -- VAT [weight=1]
			AFG -- PAK [weight=3]
}