// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		AFG [label=AFG]
		USA [label=USA]
		ISR [label=ISR]
		VAT [label=VAT]
		NGA [label=NGA]
		FRA [label=FRA]
		YEM [label=YEM]
		IRN [label=IRN]
		TUR [label=TUR]
		IRQ [label=IRQ]
		ALB [label=ALB]
		KOR [label=KOR]
		PRK [label=PRK]
		GBR [label=GBR]
		ARG [label=ARG]
		EGY [label=EGY]
		UKR [label=UKR]
		BIH [label=BIH]
		RUS [label=RUS]
		MAR [label=MAR]
		SYR [label=SYR]
		JPN [label=JPN]
		BGD [label=BGD]
		SSD [label=SSD]
		SDN [label=SDN]
		LBY [label=LBY]
		ITA [label=ITA]
		IND [label=IND]
		PSE [label=PSE]
		IRL [label=IRL]
		DEU [label=DEU]
		BEL [label=BEL]
		NLD [label=NLD]
		CAN [label=CAN]
		QAT [label=QAT]
		CAF [label=CAF]
		VNM [label=VNM]
		CHN [label=CHN]
		THA [label=THA]
		BRA [label=BRA]
		TUN [label=TUN]
		BGR [label=BGR]
		KEN [label=KEN]
		ESP [label=ESP]
		MLI [label=MLI]
		COL [label=COL]
		CMR [label=CMR]
		COD [label=COD]
		DNK [label=DNK]
		DJI [label=DJI]
		POL [label=POL]
		NER [label=NER]
		ZAF [label=ZAF]
		CUB [label=CUB]
		ROU [label=ROU]
		VEN [label=VEN]
		SLV [label=SLV]
		GRC [label=GRC]
		DZA [label=DZA]
		PAK [label=PAK]
		GEO [label=GEO]
		CHL [label=CHL]
		COG [label=COG]
		URY [label=URY]
		SOM [label=SOM]
		BRN [label=BRN]
		MDV [label=MDV]
		JOR [label=JOR]
		CYP [label=CYP]
		MEX [label=MEX]
		CHE [label=CHE]
		PER [label=PER]
		AUS [label=AUS]
		SRB [label=SRB]
		PRT [label=PRT]
		HRV [label=HRV]
		MMR [label=MMR]
		GRD [label=GRD]
		FIN [label=FIN]
		MDA [label=MDA]
		HTI [label=HTI]
		TWN [label=TWN]
		LTU [label=LTU]
		LBN [label=LBN]
		KHM [label=KHM]
		SLE [label=SLE]
		PAN [label=PAN]
		XK [label=XK]
		BOL [label=BOL]
		HUN [label=HUN]
		AUT [label=AUT]
		RWA [label=RWA]
		GNB [label=GNB]
		GIN [label=GIN]
		CZE [label=CZE]
		MWI [label=MWI]
		ETH [label=ETH]
		TZA [label=TZA]
		SAU [label=SAU]
		PHL [label=PHL]
		AZE [label=AZE]
		SVN [label=SVN]
		SEN [label=SEN]
		HKG [label=HKG]
		KAZ [label=KAZ]
		BLR [label=BLR]
		LAO [label=LAO]
			AFG -- SYR [weight=1]
			AZE -- FRA [weight=2]
			SYR -- TUR [weight=2]
			SYR -- VAT [weight=4]
			ALB -- USA [weight=2]
			CAF -- FRA [weight=20]
			CZE -- IRL [weight=1]
			CHN -- CMR [weight=2]
			THA -- USA [weight=2]
			RUS -- TUR [weight=1]
			DJI -- GRD [weight=1]
			CYP -- TUR [weight=2]
			BIH -- SRB [weight=8]
			SDN -- SSD [weight=6]
			GBR -- PRT [weight=1]
			AFG -- USA [weight=15]
			CHE -- USA [weight=1]
			PSE -- VAT [weight=6]
			DZA -- ESP [weight=2]
			BEL -- FRA [weight=8]
			LBY -- USA [weight=1]
			CHN -- ISR [weight=1]
			FRA -- YEM [weight=11]
			JOR -- SYR [weight=8]
			CAF -- USA [weight=1]
			USA -- YEM [weight=3]
			ITA -- UKR [weight=2]
			FRA -- MLI [weight=11]
			DZA -- FRA [weight=3]
			ISR -- NGA [weight=1]
			BEL -- ISR [weight=5]
			FRA -- GEO [weight=1]
			KOR -- PRK [weight=1]
			ISR -- ITA [weight=2]
			NGA -- USA [weight=7]
			CHN -- USA [weight=6]
			JPN -- THA [weight=2]
			GRC -- TUR [weight=1]
			RUS -- SYR [weight=1]
			BLR -- RUS [weight=1]
			ISR -- TUR [weight=1]
			ISR -- VAT [weight=20]
			NGA -- NLD [weight=4]
			ITA -- VAT [weight=2]
			JPN -- PRK [weight=1]
			GBR -- IRL [weight=1]
			CHN -- JPN [weight=1]
			ARG -- FRA [weight=1]
			LBN -- SYR [weight=1]
			UKR -- USA [weight=12]
			DJI -- FRA [weight=3]
			ISR -- USA [weight=1]
			GBR -- RUS [weight=1]
			CAF -- CMR [weight=1]
			KEN -- SOM [weight=2]
			IRN -- SYR [weight=1]
			DZA -- MLI [weight=1]
			POL -- USA [weight=3]
			IRQ -- SYR [weight=1]
			FRA -- USA [weight=6]
			DEU -- FRA [weight=10]
			ISR -- PSE [weight=13]
			PHL -- USA [weight=1]
			DJI -- SOM [weight=2]
			ESP -- FRA [weight=1]
			AZE -- UKR [weight=1]
			AFG -- IRN [weight=1]
			FIN -- FRA [weight=1]
			KHM -- TUR [weight=1]
			AFG -- IND [weight=1]
			CHN -- MMR [weight=1]
			DZA -- LBY [weight=1]
			FRA -- SYR [weight=5]
			GIN -- GNB [weight=2]
			GBR -- NLD [weight=1]
			SSD -- USA [weight=2]
			DZA -- SYR [weight=1]
			RUS -- UKR [weight=97]
			FRA -- RUS [weight=14]
			SYR -- UKR [weight=1]
			FRA -- PSE [weight=1]
			MAR -- NLD [weight=1]
			DZA -- TUN [weight=1]
			FRA -- SRB [weight=1]
			SDN -- USA [weight=2]
			GEO -- RUS [weight=1]
			ITA -- PSE [weight=2]
			SYR -- USA [weight=5]
			DEU -- UKR [weight=5]
			FRA -- KHM [weight=2]
			JOR -- VAT [weight=4]
			KAZ -- RUS [weight=1]
			FRA -- IRQ [weight=3]
			BLR -- KAZ [weight=1]
			BIH -- FRA [weight=1]
			FRA -- SOM [weight=2]
			BEL -- SYR [weight=1]
			DEU -- TUR [weight=1]
			GBR -- UKR [weight=1]
			CHN -- PHL [weight=1]
			CHN -- RUS [weight=4]
			RUS -- USA [weight=11]
			DEU -- USA [weight=1]
			CUB -- USA [weight=1]
			FRA -- NGA [weight=12]
			SRB -- XK [weight=2]
			ESP -- MAR [weight=1]
			POL -- UKR [weight=3]
			CHN -- VNM [weight=13]
			FRA -- ISR [weight=2]
			COD -- COG [weight=1]
			HKG -- TUR [weight=1]
			FRA -- RWA [weight=1]
			FRA -- UKR [weight=15]
			BRA -- IND [weight=2]
}