// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ISR [label=ISR]
		PSE [label=PSE]
		UKR [label=UKR]
		YEM [label=YEM]
		PRK [label=PRK]
		KOR [label=KOR]
		JPN [label=JPN]
		USA [label=USA]
		NGA [label=NGA]
		BFA [label=BFA]
		EGY [label=EGY]
		VAT [label=VAT]
		SYR [label=SYR]
		JOR [label=JOR]
		ARM [label=ARM]
		PHL [label=PHL]
		BEL [label=BEL]
		IRL [label=IRL]
		TUR [label=TUR]
		IRQ [label=IRQ]
		GBR [label=GBR]
		TUV [label=TUV]
		COL [label=COL]
		FRA [label=FRA]
		FIN [label=FIN]
		ESP [label=ESP]
		IND [label=IND]
		GIN [label=GIN]
		RUS [label=RUS]
		DEU [label=DEU]
		GRC [label=GRC]
		BRA [label=BRA]
		AFG [label=AFG]
		PRT [label=PRT]
		TUN [label=TUN]
		DNK [label=DNK]
		THA [label=THA]
		VEN [label=VEN]
		NPL [label=NPL]
		DZA [label=DZA]
		CRI [label=CRI]
		IDN [label=IDN]
		AUS [label=AUS]
		LBY [label=LBY]
		SDN [label=SDN]
		ITA [label=ITA]
		MYS [label=MYS]
		PAK [label=PAK]
		SRB [label=SRB]
		HRV [label=HRV]
		MEX [label=MEX]
		CAF [label=CAF]
		IRN [label=IRN]
		CUB [label=CUB]
		PER [label=PER]
		HKG [label=HKG]
		ARG [label=ARG]
		BGD [label=BGD]
		MMR [label=MMR]
		CYP [label=CYP]
		CHN [label=CHN]
		VUT [label=VUT]
		SOM [label=SOM]
		BHR [label=BHR]
		SAU [label=SAU]
		UGA [label=UGA]
		COD [label=COD]
		MAR [label=MAR]
		TCD [label=TCD]
		CMR [label=CMR]
		CHE [label=CHE]
		VNM [label=VNM]
		RWA [label=RWA]
		ZAF [label=ZAF]
		HUN [label=HUN]
		CAN [label=CAN]
		MLI [label=MLI]
		KEN [label=KEN]
		NLD [label=NLD]
		NOR [label=NOR]
		MRT [label=MRT]
		BLR [label=BLR]
		SSD [label=SSD]
		TWN [label=TWN]
		SLV [label=SLV]
		SEN [label=SEN]
		AZE [label=AZE]
		KHM [label=KHM]
		LBR [label=LBR]
		CHL [label=CHL]
		BDI [label=BDI]
		ETH [label=ETH]
		AUT [label=AUT]
		LBN [label=LBN]
		POL [label=POL]
		SWE [label=SWE]
		PAN [label=PAN]
		URY [label=URY]
		ALB [label=ALB]
		KWT [label=KWT]
		SLE [label=SLE]
		NER [label=NER]
		EST [label=EST]
		LVA [label=LVA]
		LTU [label=LTU]
		MDG [label=MDG]
		CIV [label=CIV]
		LUX [label=LUX]
		BGR [label=BGR]
		LIE [label=LIE]
		COG [label=COG]
		GMB [label=GMB]
		QAT [label=QAT]
		NZL [label=NZL]
		CZE [label=CZE]
		HND [label=HND]
		HTI [label=HTI]
		DOM [label=DOM]
		MKD [label=MKD]
		SVK [label=SVK]
		BIH [label=BIH]
		ISL [label=ISL]
		BEN [label=BEN]
		ROU [label=ROU]
		CPV [label=CPV]
		SGP [label=SGP]
		BOL [label=BOL]
		ERI [label=ERI]
		GHA [label=GHA]
		DMA [label=DMA]
		DJI [label=DJI]
		KAZ [label=KAZ]
		TGO [label=TGO]
		LSO [label=LSO]
		NIC [label=NIC]
		ECU [label=ECU]
		ESH [label=ESH]
		GAB [label=GAB]
		GEO [label=GEO]
		OMN [label=OMN]
		LKA [label=LKA]
		ZMB [label=ZMB]
		MDA [label=MDA]
		TZA [label=TZA]
		MOZ [label=MOZ]
		GNQ [label=GNQ]
		KGZ [label=KGZ]
		ARE [label=ARE]
		MLT [label=MLT]
		XK [label=XK]
		GRD [label=GRD]
		SLB [label=SLB]
		FJI [label=FJI]
		SVN [label=SVN]
		BWA [label=BWA]
		AND [label=AND]
		TKM [label=TKM]
		MCO [label=MCO]
		BRN [label=BRN]
		TJK [label=TJK]
		TON [label=TON]
		LAO [label=LAO]
		UZB [label=UZB]
		MDV [label=MDV]
		GTM [label=GTM]
		MWI [label=MWI]
		MUS [label=MUS]
		MNG [label=MNG]
		KIR [label=KIR]
		LCA [label=LCA]
		MHL [label=MHL]
		SYC [label=SYC]
		ZWE [label=ZWE]
		JAM [label=JAM]
		GNB [label=GNB]
		MAC [label=MAC]
		FSM [label=FSM]
			PRK -- SYR [weight=1]
			AFG -- SYR [weight=1]
			AZE -- FRA [weight=2]
			IDN -- MYS [weight=7]
			BEL -- RWA [weight=1]
			ALB -- USA [weight=2]
			CAF -- MLI [weight=1]
			BRA -- HRV [weight=1]
			GRC -- USA [weight=4]
			FRA -- IRN [weight=7]
			CAF -- FRA [weight=74]
			CZE -- IRL [weight=1]
			ARG -- USA [weight=8]
			AFG -- RUS [weight=1]
			THA -- USA [weight=2]
			GBR -- HKG [weight=2]
			CHE -- YEM [weight=1]
			GEO -- MDA [weight=1]
			MMR -- MYS [weight=1]
			BFA -- DZA [weight=3]
			FRA -- NLD [weight=1]
			IRQ -- QAT [weight=1]
			AUS -- FRA [weight=5]
			CHE -- USA [weight=5]
			ARE -- YEM [weight=3]
			CHN -- PRK [weight=4]
			LBY -- USA [weight=14]
			ESP -- SLE [weight=1]
			BEL -- PSE [weight=2]
			FRA -- YEM [weight=39]
			HUN -- ISR [weight=1]
			USA -- YEM [weight=24]
			FRA -- HTI [weight=8]
			CAF -- GRD [weight=1]
			GRC -- NLD [weight=1]
			GRC -- IRQ [weight=1]
			CZE -- DEU [weight=1]
			DEU -- POL [weight=1]
			AUT -- TUR [weight=2]
			DEU -- LVA [weight=1]
			HUN -- UKR [weight=1]
			ROU -- USA [weight=1]
			KOR -- PRK [weight=26]
			ISR -- ITA [weight=2]
			NGA -- USA [weight=10]
			KOR -- USA [weight=11]
			ITA -- RUS [weight=3]
			CAN -- ITA [weight=2]
			EGY -- PSE [weight=35]
			DEU -- EGY [weight=2]
			FRA -- VNM [weight=6]
			EGY -- YEM [weight=1]
			TUN -- VAT [weight=1]
			CHE -- CHN [weight=2]
			CHN -- IDN [weight=1]
			FRA -- LBY [weight=23]
			ARG -- IRN [weight=2]
			HUN -- USA [weight=3]
			CHN -- IND [weight=3]
			BEL -- IRL [weight=1]
			MLI -- TCD [weight=2]
			KOR -- VAT [weight=11]
			LBY -- NER [weight=5]
			DZA -- MAR [weight=4]
			NLD -- UKR [weight=4]
			LBR -- SLE [weight=1]
			CAN -- CHN [weight=1]
			FRA -- SAU [weight=7]
			CHE -- DZA [weight=1]
			JPN -- RUS [weight=1]
			GBR -- IND [weight=1]
			ARG -- FRA [weight=16]
			LBN -- SYR [weight=28]
			EGY -- SEN [weight=2]
			ESP -- SYR [weight=6]
			BRA -- SEN [weight=1]
			CHN -- FRA [weight=27]
			GRC -- UKR [weight=3]
			CUB -- VAT [weight=4]
			IRN -- SYR [weight=9]
			AFG -- SWE [weight=1]
			ESP -- RUS [weight=1]
			DZA -- USA [weight=1]
			BIH -- FRA [weight=1]
			KHM -- MYS [weight=1]
			ARE -- SOM [weight=1]
			GRD -- KEN [weight=2]
			CHE -- GRC [weight=1]
			IRN -- RUS [weight=9]
			USA -- ZAF [weight=2]
			PAK -- PHL [weight=1]
			BEL -- SEN [weight=1]
			ALB -- MKD [weight=2]
			GBR -- SWE [weight=1]
			ECU -- GBR [weight=2]
			DEU -- PRT [weight=2]
			KHM -- TUR [weight=1]
			LTU -- UKR [weight=2]
			NLD -- USA [weight=3]
			FRA -- SYR [weight=111]
			MEX -- USA [weight=6]
			DEU -- PSE [weight=3]
			IRQ -- PSE [weight=5]
			FRA -- LUX [weight=1]
			CAN -- FRA [weight=4]
			FRA -- LVA [weight=1]
			BRA -- HTI [weight=1]
			EGY -- IRN [weight=1]
			FRA -- TWN [weight=5]
			IDN -- MMR [weight=3]
			DZA -- YEM [weight=1]
			LBN -- LBY [weight=2]
			DNK -- ISR [weight=2]
			AUT -- UKR [weight=3]
			POL -- RUS [weight=13]
			DZA -- UKR [weight=1]
			MLI -- MRT [weight=1]
			GBR -- USA [weight=24]
			DNK -- GRC [weight=1]
			SYR -- TUN [weight=2]
			GIN -- LBR [weight=2]
			GBR -- PRK [weight=2]
			AUT -- KAZ [weight=1]
			AUS -- UKR [weight=2]
			SYR -- USA [weight=97]
			ISR -- JOR [weight=9]
			AUS -- PRK [weight=2]
			CUB -- FRA [weight=35]
			IRN -- PRK [weight=2]
			CHE -- UZB [weight=2]
			ITA -- LBY [weight=17]
			ISR -- SYR [weight=18]
			BIH -- UKR [weight=1]
			HUN -- SRB [weight=2]
			IRQ -- USA [weight=130]
			GIN -- GNQ [weight=1]
			BRA -- PSE [weight=1]
			FRA -- IRQ [weight=128]
			FRA -- POL [weight=4]
			QAT -- SYR [weight=2]
			BRA -- COL [weight=2]
			ARG -- GBR [weight=1]
			KEN -- SDN [weight=1]
			DOM -- VAT [weight=1]
			NOR -- PHL [weight=1]
			AUS -- RUS [weight=3]
			BRA -- IRQ [weight=1]
			JPN -- UKR [weight=4]
			FRA -- MDG [weight=4]
			BEL -- GRC [weight=25]
			FRA -- NGA [weight=17]
			SWE -- TUN [weight=1]
			DOM -- FRA [weight=4]
			MDA -- UKR [weight=5]
			POL -- UKR [weight=20]
			CHN -- MYS [weight=8]
			BEL -- LUX [weight=2]
			PRK -- VAT [weight=2]
			CHN -- YEM [weight=2]
			PRK -- RUS [weight=2]
			HKG -- TUR [weight=1]
			FRA -- RWA [weight=30]
			EGY -- TUR [weight=1]
			BRA -- SLV [weight=2]
			NPL -- USA [weight=1]
			IND -- NPL [weight=2]
			GBR -- IDN [weight=1]
			BRA -- DEU [weight=3]
			AUS -- VNM [weight=1]
			UGA -- VAT [weight=1]
			KWT -- SYR [weight=2]
			MDV -- MYS [weight=1]
			FRA -- XK [weight=1]
			CUB -- PAN [weight=4]
			DEU -- JPN [weight=1]
			ESP -- PRT [weight=1]
			CAN -- USA [weight=3]
			JPN -- TUN [weight=1]
			GBR -- YEM [weight=4]
			URY -- USA [weight=1]
			SAU -- SWE [weight=3]
			ARG -- DEU [weight=1]
			GBR -- TUN [weight=2]
			KWT -- TUN [weight=1]
			ISR -- PSE [weight=649]
			ARE -- FRA [weight=3]
			FRA -- MAR [weight=40]
			ROU -- UKR [weight=2]
			MNG -- RUS [weight=1]
			FRA -- IND [weight=3]
			ERI -- ETH [weight=1]
			PHL -- USA [weight=5]
			CAN -- RUS [weight=4]
			CHE -- PHL [weight=1]
			HRV -- SRB [weight=3]
			CAN -- SYR [weight=5]
			CAF -- USA [weight=3]
			ITA -- MLT [weight=2]
			ITA -- UKR [weight=4]
			DNK -- NGA [weight=1]
			GBR -- GRC [weight=2]
			TUR -- USA [weight=16]
			FRA -- MLI [weight=77]
			LBY -- TUR [weight=2]
			ITA -- QAT [weight=1]
			DEU -- ESP [weight=4]
			EGY -- FRA [weight=11]
			CHN -- ISL [weight=2]
			FRA -- MUS [weight=1]
			CHL -- PER [weight=2]
			UKR -- VEN [weight=2]
			BEL -- USA [weight=8]
			ITA -- MAR [weight=1]
			JPN -- PRT [weight=1]
			AFG -- FIN [weight=1]
			EGY -- QAT [weight=3]
			MAR -- NLD [weight=1]
			JPN -- THA [weight=3]
			AUS -- USA [weight=2]
			ESP -- TUR [weight=1]
			CYP -- SYR [weight=4]
			DNK -- IRN [weight=1]
			BLR -- GBR [weight=1]
			BDI -- FRA [weight=2]
			EGY -- ISR [weight=16]
			GMB -- USA [weight=1]
			ARG -- CHN [weight=1]
			BOL -- BRA [weight=1]
			ISR -- TUR [weight=5]
			POL -- ROU [weight=2]
			GBR -- LBY [weight=4]
			IRQ -- RUS [weight=2]
			JPN -- PRK [weight=9]
			BLR -- UKR [weight=32]
			GBR -- IRL [weight=4]
			GHA -- GIN [weight=1]
			BFA -- USA [weight=1]
			CHN -- JPN [weight=13]
			GIN -- SLE [weight=1]
			LBY -- NZL [weight=1]
			KWT -- SAU [weight=1]
			IRQ -- SAU [weight=4]
			IRQ -- SYR [weight=71]
			CZE -- NOR [weight=1]
			ISR -- USA [weight=57]
			DEU -- GRC [weight=42]
			GBR -- RUS [weight=22]
			KEN -- SOM [weight=10]
			ARM -- VAT [weight=12]
			MYS -- UKR [weight=5]
			BGR -- ROU [weight=2]
			AUS -- IDN [weight=7]
			DZA -- MLI [weight=20]
			POL -- USA [weight=17]
			GBR -- SYR [weight=11]
			USA -- VEN [weight=10]
			CHE -- IRQ [weight=1]
			NOR -- RWA [weight=1]
			UGA -- USA [weight=1]
			CHN -- THA [weight=1]
			IND -- PAK [weight=7]
			CHN -- KEN [weight=1]
			IND -- QAT [weight=1]
			IRL -- PSE [weight=2]
			CAF -- TCD [weight=6]
			GBR -- ITA [weight=1]
			ESP -- FRA [weight=13]
			CHN -- ESP [weight=1]
			NLD -- RUS [weight=4]
			EGY -- MEX [weight=1]
			BRA -- ITA [weight=7]
			TUR -- UKR [weight=2]
			AFG -- IRN [weight=1]
			CHN -- MMR [weight=2]
			BFA -- FRA [weight=4]
			DEU -- IRQ [weight=3]
			ESP -- TUN [weight=1]
			DZA -- ITA [weight=1]
			GBR -- NLD [weight=1]
			SSD -- USA [weight=7]
			BEL -- LTU [weight=2]
			CAN -- IRQ [weight=3]
			ARM -- SYR [weight=1]
			CHE -- LUX [weight=1]
			IRN -- SAU [weight=6]
			BEN -- CAF [weight=4]
			KEN -- RUS [weight=3]
			FRA -- LBN [weight=11]
			FRA -- NPL [weight=33]
			FRA -- MYS [weight=9]
			FRA -- SRB [weight=1]
			BEL -- EGY [weight=1]
			NGA -- TCD [weight=5]
			JOR -- PSE [weight=2]
			SDN -- USA [weight=11]
			AUS -- IRN [weight=6]
			ESP -- ITA [weight=2]
			GBR -- NZL [weight=1]
			BRA -- FRA [weight=3]
			CRI -- USA [weight=2]
			BHR -- USA [weight=2]
			ESP -- LBY [weight=2]
			PRT -- PSE [weight=1]
			NER -- NGA [weight=3]
			CHN -- PAK [weight=1]
			LBN -- USA [weight=1]
			BEL -- CAF [weight=1]
			BOL -- FRA [weight=1]
			BFA -- CIV [weight=1]
			FRA -- VAT [weight=12]
			EST -- LVA [weight=1]
			DNK -- IND [weight=1]
			AUS -- SYR [weight=3]
			FRA -- TUR [weight=21]
			EGY -- UKR [weight=1]
			DNK -- PSE [weight=1]
			IRQ -- YEM [weight=1]
			CHL -- SLV [weight=1]
			BEL -- SYR [weight=8]
			MDA -- RUS [weight=3]
			FRA -- PHL [weight=2]
			IRQ -- ITA [weight=1]
			CIV -- FRA [weight=4]
			CHE -- UKR [weight=12]
			FRA -- QAT [weight=3]
			BEL -- RUS [weight=15]
			CHN -- DZA [weight=1]
			CUB -- USA [weight=93]
			PAN -- USA [weight=5]
			SRB -- XK [weight=3]
			CHN -- VNM [weight=13]
			KEN -- SSD [weight=1]
			RUS -- YEM [weight=1]
			COD -- COG [weight=5]
			FRA -- UKR [weight=112]
			DEU -- DZA [weight=1]
			FRA -- GIN [weight=4]
			BRA -- GBR [weight=4]
			BGR -- LBY [weight=1]
			AUS -- NLD [weight=1]
			AUS -- CHE [weight=1]
			CHN -- HKG [weight=4]
			DEU -- MLI [weight=2]
			FRA -- IDN [weight=58]
			ESP -- UKR [weight=1]
			ALB -- SRB [weight=4]
			SYR -- TUR [weight=83]
			CZE -- PSE [weight=3]
			GRC -- LBY [weight=1]
			CHE -- RUS [weight=9]
			BRA -- TUR [weight=1]
			FJI -- TWN [weight=1]
			FRA -- SEN [weight=6]
			SAU -- YEM [weight=40]
			CMR -- TCD [weight=3]
			LBY -- SDN [weight=1]
			CHN -- CMR [weight=2]
			COL -- MEX [weight=1]
			DJI -- GRD [weight=1]
			MAR -- TUN [weight=3]
			CHE -- SYR [weight=33]
			ARM -- TUR [weight=24]
			BIH -- SRB [weight=12]
			AND -- ESP [weight=1]
			AFG -- GBR [weight=9]
			MLI -- NLD [weight=1]
			DEU -- GBR [weight=8]
			GBR -- PRT [weight=2]
			BRA -- USA [weight=4]
			ARG -- VAT [weight=2]
			AUS -- IRQ [weight=4]
			IRN -- UKR [weight=4]
			CHN -- DEU [weight=5]
			DEU -- ROU [weight=2]
			LBR -- USA [weight=7]
			FRA -- JOR [weight=6]
			DEU -- SLB [weight=1]
			FRA -- VEN [weight=1]
			CHN -- ISR [weight=1]
			CHN -- ZAF [weight=2]
			JOR -- SYR [weight=20]
			EST -- RUS [weight=4]
			ETH -- SDN [weight=1]
			ARM -- ISR [weight=1]
			CAN -- CMR [weight=2]
			PRK -- USA [weight=46]
			SAU -- SYR [weight=3]
			PAK -- YEM [weight=2]
			ARM -- DEU [weight=6]
			DZA -- PAK [weight=1]
			FRA -- GEO [weight=3]
			AUS -- EGY [weight=2]
			BEL -- MLI [weight=2]
			BGD -- MMR [weight=4]
			BEL -- HUN [weight=1]
			GBR -- SYC [weight=1]
			DEU -- PHL [weight=5]
			QAT -- USA [weight=2]
			GRC -- LUX [weight=1]
			SOM -- USA [weight=8]
			AUS -- THA [weight=1]
			LVA -- RUS [weight=2]
			FRA -- NER [weight=12]
			CRI -- ITA [weight=1]
			CAF -- COG [weight=2]
			CHN -- TWN [weight=5]
			ISR -- VAT [weight=23]
			AUT -- CHE [weight=1]
			IND -- USA [weight=4]
			DZA -- FRA [weight=98]
			CHE -- LBY [weight=1]
			RUS -- TUR [weight=8]
			EGY -- USA [weight=12]
			GBR -- LVA [weight=1]
			GBR -- QAT [weight=3]
			IRQ -- PAK [weight=1]
			BEL -- CUB [weight=1]
			KOR -- LBY [weight=3]
			BEL -- ITA [weight=3]
			FRA -- MEX [weight=10]
			CAF -- CMR [weight=1]
			FRA -- GRC [weight=23]
			IRN -- PSE [weight=5]
			AUT -- LUX [weight=1]
			IRN -- YEM [weight=6]
			SOM -- SYR [weight=3]
			BHR -- SAU [weight=1]
			FRA -- PRK [weight=4]
			BFA -- GHA [weight=1]
			ISR -- SWE [weight=4]
			FRA -- USA [weight=147]
			JAM -- USA [weight=3]
			SLE -- USA [weight=1]
			FRA -- KWT [weight=1]
			BGD -- IND [weight=1]
			FRA -- GBR [weight=36]
			IRN -- IRQ [weight=34]
			ESP -- GRC [weight=4]
			SWE -- SYR [weight=1]
			CAF -- DEU [weight=2]
			DJI -- SOM [weight=2]
			BEL -- GBR [weight=7]
			CAN -- PRK [weight=2]
			ESP -- LBR [weight=3]
			KHM -- THA [weight=2]
			CHE -- IRN [weight=4]
			DEU -- NLD [weight=1]
			JPN -- MHL [weight=1]
			GIN -- GNB [weight=2]
			IRQ -- JOR [weight=5]
			LSO -- ZAF [weight=1]
			CHN -- PHL [weight=3]
			ETH -- ISR [weight=7]
			ARG -- ISR [weight=1]
			DZA -- SYR [weight=1]
			RUS -- UKR [weight=971]
			ITA -- USA [weight=5]
			FRA -- SWE [weight=3]
			IRN -- USA [weight=74]
			FRA -- PSE [weight=90]
			GBR -- POL [weight=1]
			QAT -- SAU [weight=4]
			JOR -- JPN [weight=5]
			DZA -- TUN [weight=4]
			FRA -- RUS [weight=143]
			ESP -- USA [weight=4]
			DJI -- YEM [weight=1]
			CHN -- KOR [weight=4]
			AFG -- QAT [weight=1]
			ARM -- FRA [weight=7]
			BEL -- UKR [weight=16]
			GEO -- RUS [weight=5]
			LKA -- VAT [weight=1]
			DEU -- UKR [weight=90]
			BGR -- FRA [weight=4]
			IDN -- THA [weight=1]
			FRA -- KHM [weight=3]
			TUV -- VUT [weight=1]
			ITA -- LBN [weight=1]
			AUS -- BEL [weight=1]
			COD -- UGA [weight=7]
			MAR -- USA [weight=1]
			PSE -- QAT [weight=3]
			CAN -- UKR [weight=1]
			PSE -- SYR [weight=6]
			BLR -- KAZ [weight=1]
			SWE -- UKR [weight=1]
			SRB -- UKR [weight=2]
			HUN -- RUS [weight=1]
			NPL -- QAT [weight=2]
			RWA -- ZAF [weight=2]
			KOR -- SYR [weight=1]
			AZE -- UKR [weight=1]
			BHR -- FRA [weight=2]
			DEU -- TUR [weight=6]
			FRA -- TCD [weight=2]
			AFG -- TUR [weight=2]
			KIR -- TUV [weight=1]
			USA -- VAT [weight=8]
			BRA -- DZA [weight=1]
			BEL -- TUR [weight=1]
			RUS -- USA [weight=187]
			FRA -- ITA [weight=19]
			DNK -- FRA [weight=9]
			MMR -- NZL [weight=1]
			DZA -- GRC [weight=1]
			FRA -- ISR [weight=72]
			AUS -- CHN [weight=3]
			IRQ -- TUR [weight=17]
			SDN -- VAT [weight=2]
			IRQ -- VAT [weight=3]
			ETH -- YEM [weight=1]
			NER -- TCD [weight=2]
			CHE -- FRA [weight=8]
			BRA -- IND [weight=4]
			CMR -- NER [weight=1]
			GBR -- IRN [weight=5]
			SYR -- VAT [weight=5]
			DEU -- QAT [weight=1]
			PHL -- VAT [weight=5]
			FSM -- PHL [weight=1]
			EGY -- NPL [weight=2]
			DZA -- NER [weight=1]
			FRA -- GAB [weight=1]
			LBY -- TUN [weight=7]
			CYP -- TUR [weight=5]
			MYS -- USA [weight=1]
			DMA -- PSE [weight=1]
			IRQ -- LBN [weight=1]
			ISR -- SEN [weight=2]
			AFG -- USA [weight=37]
			BRA -- IDN [weight=2]
			TUR -- VAT [weight=4]
			LTU -- USA [weight=1]
			PSE -- VAT [weight=11]
			DZA -- ESP [weight=2]
			BDI -- GRD [weight=1]
			IRN -- ISR [weight=33]
			BEL -- FRA [weight=48]
			FRA -- KAZ [weight=8]
			NOR -- YEM [weight=1]
			GBR -- PSE [weight=13]
			LBY -- TCD [weight=1]
			SDN -- SSD [weight=66]
			DEU -- TUN [weight=1]
			VNM -- ZAF [weight=1]
			BGD -- USA [weight=1]
			GBR -- MAR [weight=1]
			AUT -- IRN [weight=1]
			CHL -- JPN [weight=4]
			GBR -- THA [weight=1]
			DEU -- SYR [weight=8]
			BEL -- GIN [weight=1]
			CHN -- GRC [weight=1]
			ISR -- NGA [weight=1]
			AUS -- KHM [weight=1]
			FJI -- SYR [weight=4]
			AFG -- DEU [weight=9]
			PSE -- SWE [weight=9]
			ARM -- USA [weight=1]
			BEL -- ISR [weight=5]
			DEU -- RUS [weight=69]
			JPN -- USA [weight=7]
			CHN -- USA [weight=50]
			GRC -- TUR [weight=1]
			CHN -- GBR [weight=4]
			NOR -- RUS [weight=3]
			ITA -- SOM [weight=1]
			BGD -- MYS [weight=1]
			RUS -- SYR [weight=12]
			BLR -- RUS [weight=8]
			DEU -- ITA [weight=7]
			GBR -- RWA [weight=1]
			OMN -- USA [weight=1]
			HUN -- IRL [weight=1]
			GBR -- ISR [weight=3]
			NGA -- NLD [weight=4]
			COL -- VEN [weight=1]
			JOR -- LBY [weight=1]
			KWT -- SOM [weight=2]
			GIN -- MAR [weight=2]
			CHN -- RUS [weight=13]
			BEL -- DEU [weight=6]
			IRQ -- UKR [weight=4]
			ISR -- LBN [weight=13]
			KAZ -- USA [weight=1]
			CHE -- DEU [weight=2]
			BEL -- DZA [weight=1]
			UKR -- USA [weight=172]
			GRC -- ISR [weight=2]
			PSE -- USA [weight=33]
			DJI -- FRA [weight=3]
			SRB -- VAT [weight=1]
			MAR -- SYR [weight=2]
			BEL -- CHN [weight=1]
			IDN -- SGP [weight=5]
			GBR -- IRQ [weight=11]
			FRA -- KOR [weight=2]
			CMR -- NGA [weight=3]
			DMA -- ISR [weight=1]
			GRC -- RUS [weight=5]
			DEU -- FRA [weight=90]
			CHN -- VAT [weight=2]
			AFG -- FRA [weight=14]
			USA -- VNM [weight=2]
			PAK -- USA [weight=13]
			CMR -- FRA [weight=4]
			BGD -- FRA [weight=1]
			ITA -- SYR [weight=8]
			CHL -- FRA [weight=2]
			FRA -- ROU [weight=1]
			BDI -- RWA [weight=1]
			FIN -- FRA [weight=1]
			MKD -- XK [weight=1]
			MEX -- NPL [weight=1]
			COD -- NGA [weight=1]
			COD -- RWA [weight=1]
			SYR -- UKR [weight=5]
			DZA -- LBY [weight=1]
			ETH -- SSD [weight=1]
			BGR -- DEU [weight=1]
			ITA -- POL [weight=1]
			AUS -- LKA [weight=1]
			CHN -- UKR [weight=1]
			BGD -- IDN [weight=2]
			AFG -- IND [weight=1]
			MMR -- USA [weight=2]
			PSE -- UKR [weight=4]
			RWA -- SGP [weight=2]
			ECU -- ISR [weight=1]
			GEO -- UKR [weight=3]
			ESP -- GBR [weight=4]
			ISR -- NPL [weight=1]
			EGY -- LBY [weight=19]
			ARM -- AUT [weight=2]
			SDN -- ZAF [weight=3]
			ISL -- JPN [weight=1]
			DEU -- ISR [weight=2]
			CMR -- ITA [weight=2]
			FRA -- PAK [weight=5]
			ITA -- PSE [weight=2]
			CUB -- VEN [weight=1]
			NOR -- PAK [weight=1]
			FRA -- JPN [weight=2]
			ITA -- TUN [weight=2]
			GRC -- ITA [weight=4]
			ARM -- BRA [weight=1]
			JOR -- VAT [weight=4]
			AUT -- FRA [weight=1]
			KAZ -- RUS [weight=2]
			CAF -- RWA [weight=1]
			AFG -- CHN [weight=2]
			IDN -- USA [weight=1]
			AND -- FRA [weight=1]
			IRN -- NLD [weight=1]
			ESP -- ISR [weight=3]
			ESP -- PSE [weight=1]
			BIH -- VAT [weight=2]
			GBR -- TUR [weight=2]
			FRA -- SOM [weight=9]
			NER -- PAK [weight=1]
			JPN -- SYR [weight=1]
			MAR -- YEM [weight=1]
			SRB -- TUR [weight=1]
			GBR -- UKR [weight=12]
			BEL -- IRQ [weight=2]
			QAT -- RUS [weight=3]
			URY -- VAT [weight=1]
			CHE -- POL [weight=1]
			ITA -- VAT [weight=11]
			LBN -- PSE [weight=1]
			CAF -- COD [weight=1]
			DEU -- USA [weight=25]
			PAK -- SAU [weight=2]
			LBN -- SAU [weight=1]
			ESP -- IRQ [weight=1]
			ESP -- MAR [weight=11]
			BEL -- ESP [weight=4]
			MOZ -- MWI [weight=1]
			RUS -- SWE [weight=1]
			FRA -- TUN [weight=37]
			AFG -- PAK [weight=7]
			KOR -- SVK [weight=1]
			DEU -- UGA [weight=2]
			SAU -- USA [weight=16]
}