// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		NGA [label=NGA]
		USA [label=USA]
		IND [label=IND]
		GBR [label=GBR]
		DZA [label=DZA]
		ESP [label=ESP]
		RUS [label=RUS]
		DEU [label=DEU]
		ZAF [label=ZAF]
		PAK [label=PAK]
		BHR [label=BHR]
		FIN [label=FIN]
		GHA [label=GHA]
		LBR [label=LBR]
		IDN [label=IDN]
		NER [label=NER]
		GNQ [label=GNQ]
		GIN [label=GIN]
		FRA [label=FRA]
		CHN [label=CHN]
		EGY [label=EGY]
		CUB [label=CUB]
		BRA [label=BRA]
		SEN [label=SEN]
		CHE [label=CHE]
		QAT [label=QAT]
		AUS [label=AUS]
		GMB [label=GMB]
		AFG [label=AFG]
		TGO [label=TGO]
		BEN [label=BEN]
		SDN [label=SDN]
		IRL [label=IRL]
		COG [label=COG]
		KOR [label=KOR]
		CAN [label=CAN]
			NER -- BEN [weight=1]
			NGA -- USA [weight=2]
			NGA -- DEU [weight=1]
			ZAF -- GBR [weight=1]
			CUB -- USA [weight=1]
			BHR -- NGA [weight=1]
			EGY -- NGA [weight=1]
			NGA -- NER [weight=1]
			GIN -- NER [weight=1]
			COG -- EGY [weight=2]
			NGA -- TGO [weight=1]
			QAT -- NGA [weight=1]
			NGA -- SDN [weight=1]
			NGA -- COG [weight=1]
			TGO -- BEN [weight=1]
			ZAF -- CHN [weight=1]
			NGA -- BEN [weight=1]
			GNQ -- GIN [weight=2]
			GIN -- NGA [weight=1]
			NGA -- KOR [weight=1]
			IRL -- BRA [weight=1]
			USA -- RUS [weight=1]
			GBR -- NGA [weight=1]
			FRA -- NGA [weight=1]
			USA -- NGA [weight=7]
			FIN -- NGA [weight=1]
			GIN -- TGO [weight=1]
			IDN -- NGA [weight=1]
			CHE -- NGA [weight=1]
			GIN -- BEN [weight=1]
			NER -- TGO [weight=1]
			RUS -- NGA [weight=1]
			COG -- NGA [weight=1]
			FRA -- DEU [weight=1]
			GBR -- USA [weight=1]
			NGA -- PAK [weight=2]
			NGA -- EGY [weight=2]
			LBR -- NGA [weight=1]
}