// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		FRA [label=FRA]
		NGA [label=NGA]
		ESP [label=ESP]
		USA [label=USA]
		SDN [label=SDN]
		GBR [label=GBR]
		NER [label=NER]
		LBR [label=LBR]
		ZMB [label=ZMB]
		JPN [label=JPN]
		IND [label=IND]
		GHA [label=GHA]
		GNQ [label=GNQ]
		GIN [label=GIN]
		SAU [label=SAU]
		POL [label=POL]
		CZE [label=CZE]
		ZAF [label=ZAF]
		CMR [label=CMR]
		RWA [label=RWA]
		CHN [label=CHN]
		RUS [label=RUS]
		EGY [label=EGY]
		KEN [label=KEN]
		COG [label=COG]
		TCD [label=TCD]
		ROU [label=ROU]
		CUB [label=CUB]
		SLE [label=SLE]
		HKG [label=HKG]
		DEU [label=DEU]
		BEN [label=BEN]
		QAT [label=QAT]
		ITA [label=ITA]
		MAR [label=MAR]
		BFA [label=BFA]
		ISR [label=ISR]
		MLI [label=MLI]
			NGA -- USA [weight=7]
			NGA -- POL [weight=1]
			KEN -- NGA [weight=1]
			RWA -- ESP [weight=1]
			CMR -- TCD [weight=1]
			GBR -- GHA [weight=1]
			NGA -- ESP [weight=1]
			GHA -- NGA [weight=1]
			ZAF -- COG [weight=1]
			CMR -- CHN [weight=1]
			NGA -- KEN [weight=1]
			GNQ -- GIN [weight=1]
			IND -- NGA [weight=1]
			SLE -- GIN [weight=1]
			EGY -- GBR [weight=1]
			SDN -- NGA [weight=4]
			LBR -- GIN [weight=1]
			GBR -- ZMB [weight=1]
			GBR -- NGA [weight=3]
			FRA -- NGA [weight=1]
			USA -- NGA [weight=8]
			FRA -- ESP [weight=1]
			LBR -- SLE [weight=2]
			CHN -- NGA [weight=2]
			ZAF -- NGA [weight=4]
			ESP -- USA [weight=1]
			NGA -- IND [weight=1]
			NGA -- GIN [weight=1]
			NGA -- GBR [weight=1]
			ZAF -- KEN [weight=1]
			RWA -- USA [weight=1]
			ITA -- ESP [weight=1]
			GIN -- LBR [weight=1]
			NGA -- EGY [weight=1]
}