// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		NGA [label=NGA]
		GBR [label=GBR]
		EGY [label=EGY]
		USA [label=USA]
		CAF [label=CAF]
		NER [label=NER]
		SDN [label=SDN]
		GMB [label=GMB]
		ZMB [label=ZMB]
		GHA [label=GHA]
		LBR [label=LBR]
		ZAF [label=ZAF]
		FRA [label=FRA]
		CIV [label=CIV]
		CHN [label=CHN]
		RUS [label=RUS]
		ESP [label=ESP]
		IDN [label=IDN]
		GIN [label=GIN]
		DZA [label=DZA]
		AUS [label=AUS]
		TUN [label=TUN]
		TCD [label=TCD]
		QAT [label=QAT]
		CMR [label=CMR]
		PRT [label=PRT]
		BFA [label=BFA]
		MLI [label=MLI]
		BRA [label=BRA]
		CHE [label=CHE]
		BEN [label=BEN]
		TUR [label=TUR]
		ITA [label=ITA]
			NGA -- USA [weight=2]
			GHA -- LBR [weight=1]
			TCD -- NGA [weight=1]
			EGY -- RUS [weight=1]
			EGY -- NGA [weight=1]
			GIN -- TUN [weight=1]
			GHA -- GIN [weight=1]
			DZA -- CIV [weight=1]
			NGA -- FRA [weight=1]
			TUR -- NGA [weight=1]
			GIN -- NGA [weight=1]
			NGA -- RUS [weight=1]
			NGA -- GHA [weight=1]
			GBR -- NGA [weight=1]
			NGA -- NER [weight=1]
			USA -- NGA [weight=4]
			CHN -- NGA [weight=1]
			NGA -- IDN [weight=1]
			MLI -- NGA [weight=1]
			NER -- GIN [weight=1]
			USA -- QAT [weight=1]
			SDN -- GMB [weight=1]
			NGA -- GIN [weight=1]
			NGA -- GBR [weight=2]
			ZAF -- NER [weight=1]
			ZAF -- NGA [weight=1]
}