// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		NGA [label=NGA]
		GBR [label=GBR]
		PER [label=PER]
		BRA [label=BRA]
		ESP [label=ESP]
		DEU [label=DEU]
		BEN [label=BEN]
		TCD [label=TCD]
		SEN [label=SEN]
		NER [label=NER]
		USA [label=USA]
		ARG [label=ARG]
		CAN [label=CAN]
		ETH [label=ETH]
		CPV [label=CPV]
		MYS [label=MYS]
		IND [label=IND]
		AUS [label=AUS]
		LBN [label=LBN]
		ZAF [label=ZAF]
		NOR [label=NOR]
		GHA [label=GHA]
		SDN [label=SDN]
		QAT [label=QAT]
		EGY [label=EGY]
		FRA [label=FRA]
		MCO [label=MCO]
		COG [label=COG]
		HUN [label=HUN]
		SWE [label=SWE]
		CHN [label=CHN]
		JOR [label=JOR]
		SLE [label=SLE]
		COL [label=COL]
		RUS [label=RUS]
		IRQ [label=IRQ]
		ZWE [label=ZWE]
		MDV [label=MDV]
		NPL [label=NPL]
		SRB [label=SRB]
		MLI [label=MLI]
		ZMB [label=ZMB]
		CMR [label=CMR]
		JPN [label=JPN]
		NZL [label=NZL]
		THA [label=THA]
			HUN -- NGA [weight=1]
			DEU -- FRA [weight=1]
			ESP -- QAT [weight=1]
			NGA -- USA [weight=2]
			NGA -- JPN [weight=1]
			IND -- NGA [weight=1]
			NGA -- DEU [weight=1]
			EGY -- QAT [weight=1]
			BRA -- MLI [weight=1]
			TCD -- NGA [weight=1]
			NGA -- ETH [weight=2]
			EGY -- NGA [weight=1]
			DEU -- CAN [weight=2]
			IRQ -- QAT [weight=1]
			ARG -- BRA [weight=1]
			PER -- BRA [weight=1]
			IRQ -- EGY [weight=1]
			TCD -- NER [weight=1]
			QAT -- NGA [weight=1]
			SRB -- MLI [weight=1]
			NGA -- ZMB [weight=1]
			IRQ -- NGA [weight=1]
			DEU -- GBR [weight=1]
			ZAF -- ETH [weight=1]
			NGA -- ZAF [weight=2]
			TCD -- AUS [weight=1]
			USA -- GBR [weight=1]
			NGA -- MYS [weight=1]
			QAT -- RUS [weight=1]
			NOR -- CAN [weight=1]
			CAN -- FRA [weight=1]
			CAN -- GBR [weight=1]
			NGA -- ZWE [weight=1]
			SRB -- BRA [weight=1]
			GBR -- NGA [weight=1]
			BRA -- SEN [weight=1]
			MLI -- SEN [weight=1]
			USA -- NGA [weight=2]
			SRB -- SEN [weight=1]
			CHN -- NGA [weight=1]
			COL -- BRA [weight=1]
			HUN -- DEU [weight=2]
			DEU -- NGA [weight=4]
			CMR -- NGA [weight=1]
			SDN -- ZAF [weight=1]
			NGA -- TCD [weight=2]
			USA -- DEU [weight=1]
			DEU -- NOR [weight=1]
			NER -- TCD [weight=2]
			ESP -- USA [weight=1]
}