// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		NGA [label=NGA]
		JPN [label=JPN]
		VAT [label=VAT]
		ESP [label=ESP]
		GIN [label=GIN]
		BRA [label=BRA]
		BIH [label=BIH]
		CYP [label=CYP]
		ARE [label=ARE]
		USA [label=USA]
		CHN [label=CHN]
		GBR [label=GBR]
		BEN [label=BEN]
		TUR [label=TUR]
		AUS [label=AUS]
		ITA [label=ITA]
		SDN [label=SDN]
		MAR [label=MAR]
		CAF [label=CAF]
		NER [label=NER]
		SAU [label=SAU]
		GHA [label=GHA]
		UKR [label=UKR]
		CHE [label=CHE]
		IND [label=IND]
		ETH [label=ETH]
		MEX [label=MEX]
		DEU [label=DEU]
		PAK [label=PAK]
		MRT [label=MRT]
		ISR [label=ISR]
			JPN -- GBR [weight=1]
			NGA -- TUR [weight=1]
			NGA -- USA [weight=5]
			NGA -- JPN [weight=1]
			BRA -- NGA [weight=2]
			ETH -- NGA [weight=1]
			JPN -- NGA [weight=1]
			NGA -- CYP [weight=2]
			NGA -- BRA [weight=1]
			NGA -- BEN [weight=1]
			USA -- JPN [weight=1]
			SDN -- NGA [weight=1]
			SAU -- NGA [weight=1]
			GBR -- NGA [weight=4]
			USA -- NGA [weight=2]
			BRA -- BIH [weight=1]
			CHN -- NGA [weight=1]
			NGA -- BIH [weight=1]
			DEU -- NGA [weight=1]
			USA -- GBR [weight=1]
			NGA -- GBR [weight=1]
			VAT -- NGA [weight=1]
			NGA -- PAK [weight=1]
			ITA -- NGA [weight=1]
}