// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		NGA [label=NGA]
		DZA [label=DZA]
		KEN [label=KEN]
		BHR [label=BHR]
		NLD [label=NLD]
		ARG [label=ARG]
		GBR [label=GBR]
		BRA [label=BRA]
		DEU [label=DEU]
		SOM [label=SOM]
		CHE [label=CHE]
		ESP [label=ESP]
		LBR [label=LBR]
		USA [label=USA]
		SDN [label=SDN]
		CAN [label=CAN]
		SLE [label=SLE]
		UGA [label=UGA]
		COG [label=COG]
		RWA [label=RWA]
		RUS [label=RUS]
		NOR [label=NOR]
		ITA [label=ITA]
		IND [label=IND]
		JPN [label=JPN]
		IRN [label=IRN]
		CMR [label=CMR]
		PRT [label=PRT]
		NER [label=NER]
		SYR [label=SYR]
		CIV [label=CIV]
		QAT [label=QAT]
		CHN [label=CHN]
		COD [label=COD]
		BEN [label=BEN]
		MYS [label=MYS]
		JAM [label=JAM]
		GHA [label=GHA]
		FRA [label=FRA]
		BEL [label=BEL]
		LBY [label=LBY]
		ZAF [label=ZAF]
		TCD [label=TCD]
		UKR [label=UKR]
			ARG -- CHE [weight=3]
			DEU -- FRA [weight=1]
			NGA -- USA [weight=4]
			IND -- NGA [weight=2]
			NGA -- UKR [weight=1]
			KEN -- NGA [weight=1]
			BHR -- NGA [weight=1]
			ARG -- BEL [weight=1]
			BRA -- QAT [weight=1]
			NGA -- PRT [weight=1]
			JAM -- NGA [weight=1]
			JPN -- NGA [weight=1]
			NGA -- NLD [weight=1]
			BRA -- USA [weight=1]
			NGA -- NOR [weight=1]
			RUS -- USA [weight=2]
			ARG -- DEU [weight=1]
			BRA -- NLD [weight=2]
			KEN -- SOM [weight=1]
			ARG -- NLD [weight=1]
			CMR -- NGA [weight=2]
			BRA -- DEU [weight=2]
			LBR -- NGA [weight=1]
}