// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		RUS [label=RUS]
		NGA [label=NGA]
		NER [label=NER]
		KOR [label=KOR]
		BEN [label=BEN]
		PAK [label=PAK]
		USA [label=USA]
		IND [label=IND]
		IRL [label=IRL]
		BRA [label=BRA]
		SEN [label=SEN]
		AUS [label=AUS]
		GIN [label=GIN]
		GNQ [label=GNQ]
		LBR [label=LBR]
		EGY [label=EGY]
		COG [label=COG]
		FRA [label=FRA]
		ZAF [label=ZAF]
		CHN [label=CHN]
		GHA [label=GHA]
		SDN [label=SDN]
		GBR [label=GBR]
		BHR [label=BHR]
		AFG [label=AFG]
		CAN [label=CAN]
		ESP [label=ESP]
		FIN [label=FIN]
		GMB [label=GMB]
		IDN [label=IDN]
		TGO [label=TGO]
		DEU [label=DEU]
		DZA [label=DZA]
		QAT [label=QAT]
		CUB [label=CUB]
		CHE [label=CHE]
			DEU -- FRA [weight=1]
			NGA -- USA [weight=9]
			CUB -- USA [weight=1]
			BEN -- GIN [weight=1]
			BHR -- NGA [weight=1]
			NGA -- QAT [weight=1]
			EGY -- NGA [weight=3]
			GIN -- GNQ [weight=2]
			NGA -- TGO [weight=1]
			GIN -- NER [weight=1]
			NER -- NGA [weight=1]
			COG -- EGY [weight=2]
			NGA -- SDN [weight=1]
			KOR -- NGA [weight=1]
			BEN -- TGO [weight=1]
			BEN -- NER [weight=1]
			BEN -- NGA [weight=1]
			GIN -- NGA [weight=1]
			GBR -- ZAF [weight=1]
			RUS -- USA [weight=1]
			NGA -- RUS [weight=1]
			GBR -- NGA [weight=1]
			FRA -- NGA [weight=1]
			CHN -- ZAF [weight=1]
			FIN -- NGA [weight=1]
			GIN -- TGO [weight=1]
			IDN -- NGA [weight=1]
			CHE -- NGA [weight=1]
			NER -- TGO [weight=1]
			BRA -- IRL [weight=1]
			DEU -- NGA [weight=1]
			COG -- NGA [weight=2]
			GBR -- USA [weight=1]
			NGA -- PAK [weight=2]
			LBR -- NGA [weight=1]
}