// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		NGA [label=NGA]
		IDN [label=IDN]
		USA [label=USA]
		NER [label=NER]
		ETH [label=ETH]
		GBR [label=GBR]
		SWE [label=SWE]
		CYP [label=CYP]
		FRA [label=FRA]
		AUS [label=AUS]
		EGY [label=EGY]
		PRT [label=PRT]
		SEN [label=SEN]
		PSE [label=PSE]
		LBN [label=LBN]
		GHA [label=GHA]
		TCD [label=TCD]
		ITA [label=ITA]
		JOR [label=JOR]
		CUB [label=CUB]
		YEM [label=YEM]
		CMR [label=CMR]
		DEU [label=DEU]
		IND [label=IND]
		CHN [label=CHN]
		CHE [label=CHE]
		ARE [label=ARE]
		BFA [label=BFA]
		COG [label=COG]
		ESP [label=ESP]
		ISR [label=ISR]
		LBR [label=LBR]
		QAT [label=QAT]
			ISR -- PSE [weight=1]
			NGA -- USA [weight=6]
			AUS -- USA [weight=1]
			EGY -- NGA [weight=1]
			CYP -- FRA [weight=1]
			SWE -- CYP [weight=1]
			NGA -- FRA [weight=1]
			BFA -- COG [weight=1]
			YEM -- FRA [weight=1]
			NGA -- NER [weight=1]
			USA -- NGA [weight=3]
			NGA -- CHE [weight=2]
			SWE -- FRA [weight=1]
			PSE -- NGA [weight=3]
			IDN -- NGA [weight=1]
			NGA -- IDN [weight=1]
			CHN -- NGA [weight=1]
			ISR -- NGA [weight=1]
			USA -- GBR [weight=1]
			NGA -- PSE [weight=1]
			GBR -- USA [weight=1]
			GBR -- AUS [weight=1]
			ITA -- NGA [weight=1]
			NGA -- EGY [weight=1]
}