// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		QAT [label=QAT]
		NGA [label=NGA]
		IND [label=IND]
		BEN [label=BEN]
		BRA [label=BRA]
		JPN [label=JPN]
		SLE [label=SLE]
		GBR [label=GBR]
		USA [label=USA]
		KWT [label=KWT]
		RUS [label=RUS]
		GRC [label=GRC]
		MAR [label=MAR]
		NER [label=NER]
		ESP [label=ESP]
		CHN [label=CHN]
		CHE [label=CHE]
		KEN [label=KEN]
		UKR [label=UKR]
		PAK [label=PAK]
		NLD [label=NLD]
		TCD [label=TCD]
		MEX [label=MEX]
		PRT [label=PRT]
		LTU [label=LTU]
		UGA [label=UGA]
		TUR [label=TUR]
		FRA [label=FRA]
		ZAF [label=ZAF]
		CMR [label=CMR]
		DEU [label=DEU]
		LBN [label=LBN]
			BRA -- GRC [weight=1]
			NGA -- USA [weight=4]
			USA -- UGA [weight=1]
			FRA -- GBR [weight=1]
			IND -- LBN [weight=1]
			NGA -- KWT [weight=1]
			PAK -- NGA [weight=1]
			NGA -- FRA [weight=1]
			NGA -- CMR [weight=1]
			BRA -- USA [weight=1]
			NGA -- UGA [weight=1]
			NGA -- LTU [weight=1]
			USA -- GRC [weight=1]
			NLD -- NGA [weight=1]
			NGA -- MEX [weight=1]
			USA -- NGA [weight=3]
			QAT -- KWT [weight=1]
			QAT -- PRT [weight=1]
			NGA -- GBR [weight=4]
			NER -- TCD [weight=1]
			NGA -- MAR [weight=1]
			NER -- IND [weight=1]
}