// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		LBR [label=LBR]
		NGA [label=NGA]
		USA [label=USA]
		RUS [label=RUS]
		BRA [label=BRA]
		CMR [label=CMR]
		DEU [label=DEU]
		IND [label=IND]
		SYR [label=SYR]
		BHR [label=BHR]
		ZAF [label=ZAF]
		SOM [label=SOM]
		NER [label=NER]
		KEN [label=KEN]
		QAT [label=QAT]
		DZA [label=DZA]
		CIV [label=CIV]
		CHN [label=CHN]
		GBR [label=GBR]
		COG [label=COG]
		GHA [label=GHA]
		ESP [label=ESP]
		NLD [label=NLD]
		ARG [label=ARG]
		ITA [label=ITA]
		UKR [label=UKR]
		SDN [label=SDN]
		CHE [label=CHE]
		MYS [label=MYS]
		RWA [label=RWA]
		TCD [label=TCD]
		JPN [label=JPN]
		BEN [label=BEN]
		UGA [label=UGA]
		BEL [label=BEL]
		CAN [label=CAN]
		LBY [label=LBY]
		IRN [label=IRN]
		NOR [label=NOR]
		FRA [label=FRA]
		JAM [label=JAM]
		SLE [label=SLE]
		COD [label=COD]
		PRT [label=PRT]
			ARG -- CHE [weight=3]
			NGA -- USA [weight=1]
			NGA -- JPN [weight=1]
			IND -- NGA [weight=2]
			NLD -- BRA [weight=1]
			KEN -- NGA [weight=1]
			NOR -- NGA [weight=1]
			BHR -- NGA [weight=1]
			QAT -- BRA [weight=1]
			JAM -- NGA [weight=1]
			NGA -- NLD [weight=1]
			NGA -- CMR [weight=1]
			NGA -- LBR [weight=1]
			NLD -- ARG [weight=1]
			USA -- RUS [weight=2]
			ARG -- DEU [weight=1]
			USA -- NGA [weight=3]
			PRT -- NGA [weight=1]
			KEN -- SOM [weight=1]
			BRA -- NLD [weight=1]
			UKR -- NGA [weight=1]
			FRA -- DEU [weight=1]
			BEL -- ARG [weight=1]
			DEU -- BRA [weight=2]
			BRA -- USA [weight=1]
			CMR -- NGA [weight=1]
}