// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		GRC [label=GRC]
		NGA [label=NGA]
		VAT [label=VAT]
		MAR [label=MAR]
		PAK [label=PAK]
		AFG [label=AFG]
		AUS [label=AUS]
		GBR [label=GBR]
		JPN [label=JPN]
		JOR [label=JOR]
		GHA [label=GHA]
		GIN [label=GIN]
		NAM [label=NAM]
		CAN [label=CAN]
		NER [label=NER]
		USA [label=USA]
		SAU [label=SAU]
		IND [label=IND]
		RUS [label=RUS]
		FRA [label=FRA]
		TUR [label=TUR]
		ESP [label=ESP]
		NLD [label=NLD]
		IDN [label=IDN]
		ZAF [label=ZAF]
		TCD [label=TCD]
		CIV [label=CIV]
		SEN [label=SEN]
		SRB [label=SRB]
		CHN [label=CHN]
		COG [label=COG]
		SLE [label=SLE]
		AGO [label=AGO]
		ISR [label=ISR]
		BEN [label=BEN]
		TGO [label=TGO]
		BEL [label=BEL]
		DZA [label=DZA]
		MYS [label=MYS]
		CHE [label=CHE]
		IRL [label=IRL]
		BOL [label=BOL]
			BEL -- NGA [weight=1]
			NGA -- USA [weight=2]
			NGA -- JPN [weight=1]
			TCD -- NGA [weight=1]
			NAM -- NGA [weight=1]
			TGO -- NGA [weight=1]
			NER -- NGA [weight=1]
			ESP -- NLD [weight=1]
			NGA -- CHN [weight=1]
			NGA -- IRL [weight=1]
			JPN -- NGA [weight=1]
			GHA -- NGA [weight=1]
			NGA -- DZA [weight=1]
			AFG -- AUS [weight=1]
			MAR -- NGA [weight=2]
			DZA -- AGO [weight=1]
			NGA -- MYS [weight=1]
			NGA -- AGO [weight=1]
			NGA -- RUS [weight=1]
			NGA -- CAN [weight=1]
			ISR -- NGA [weight=1]
			GBR -- NGA [weight=2]
			NGA -- NER [weight=1]
			USA -- NGA [weight=3]
			NGA -- VAT [weight=1]
			NGA -- IDN [weight=1]
			NGA -- GBR [weight=1]
			NGA -- TCD [weight=2]
			GBR -- USA [weight=1]
			NGA -- PAK [weight=1]
			NER -- TCD [weight=1]
			NGA -- MAR [weight=1]
			ZAF -- NGA [weight=1]
			NGA -- GHA [weight=2]
}