// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CHE [label=CHE]
		SDN [label=SDN]
		NGA [label=NGA]
		CHN [label=CHN]
		USA [label=USA]
		JPN [label=JPN]
		BRA [label=BRA]
		VAT [label=VAT]
		MEX [label=MEX]
		ETH [label=ETH]
		GBR [label=GBR]
		AUS [label=AUS]
		BEN [label=BEN]
		MAR [label=MAR]
		IND [label=IND]
		NER [label=NER]
		GIN [label=GIN]
		GHA [label=GHA]
		MRT [label=MRT]
		ARE [label=ARE]
		ESP [label=ESP]
		BIH [label=BIH]
		ISR [label=ISR]
		SAU [label=SAU]
		TUR [label=TUR]
		CYP [label=CYP]
		ITA [label=ITA]
		CAF [label=CAF]
		PAK [label=PAK]
		UKR [label=UKR]
		DEU [label=DEU]
			NGA -- VAT [weight=1]
			NGA -- SAU [weight=1]
			NGA -- TUR [weight=1]
			CHN -- NGA [weight=1]
			DEU -- NGA [weight=1]
			NGA -- USA [weight=7]
			JPN -- USA [weight=1]
			GBR -- JPN [weight=1]
			BIH -- BRA [weight=1]
			BEN -- NGA [weight=1]
			ETH -- NGA [weight=1]
			JPN -- NGA [weight=2]
			NGA -- SDN [weight=1]
			GBR -- USA [weight=1]
			BRA -- NGA [weight=3]
			NGA -- PAK [weight=1]
			GBR -- NGA [weight=5]
			ITA -- NGA [weight=1]
			BIH -- NGA [weight=1]
			CYP -- NGA [weight=2]
}