// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		NGA [label=NGA]
		BRA [label=BRA]
		USA [label=USA]
		CMR [label=CMR]
		DEU [label=DEU]
		GBR [label=GBR]
		ARE [label=ARE]
		FRA [label=FRA]
		JAM [label=JAM]
		EGY [label=EGY]
		ETH [label=ETH]
		AUS [label=AUS]
		BEN [label=BEN]
		TUR [label=TUR]
		ARG [label=ARG]
		MDV [label=MDV]
		LBR [label=LBR]
		NER [label=NER]
		COG [label=COG]
		JOR [label=JOR]
		CHN [label=CHN]
		ITA [label=ITA]
		CHE [label=CHE]
		CAN [label=CAN]
		IRN [label=IRN]
		ESP [label=ESP]
		KEN [label=KEN]
		JPN [label=JPN]
		PSE [label=PSE]
		URY [label=URY]
		SLE [label=SLE]
		ZAF [label=ZAF]
		BIH [label=BIH]
		GHA [label=GHA]
		NLD [label=NLD]
		MEX [label=MEX]
		TCD [label=TCD]
		MAR [label=MAR]
		IDN [label=IDN]
		CAF [label=CAF]
		IND [label=IND]
		PAK [label=PAK]
		TWN [label=TWN]
		UKR [label=UKR]
		MLT [label=MLT]
		BHR [label=BHR]
		TZA [label=TZA]
		RUS [label=RUS]
		LBN [label=LBN]
		QAT [label=QAT]
		BEL [label=BEL]
		TGO [label=TGO]
		CUB [label=CUB]
		MCO [label=MCO]
		GIN [label=GIN]
		PNG [label=PNG]
		ISL [label=ISL]
		ISR [label=ISR]
		LKA [label=LKA]
		GNQ [label=GNQ]
		PRT [label=PRT]
		SDN [label=SDN]
		SAU [label=SAU]
		UGA [label=UGA]
		CPV [label=CPV]
		HRV [label=HRV]
		KWT [label=KWT]
		MYS [label=MYS]
		BHS [label=BHS]
		POL [label=POL]
		CIV [label=CIV]
		BFA [label=BFA]
		SEN [label=SEN]
		BOL [label=BOL]
		CYP [label=CYP]
		SWE [label=SWE]
		SGP [label=SGP]
		NPL [label=NPL]
		GRC [label=GRC]
		SOM [label=SOM]
		AUT [label=AUT]
		SRB [label=SRB]
		MLI [label=MLI]
		NZL [label=NZL]
		MDG [label=MDG]
		CZE [label=CZE]
		DZA [label=DZA]
		GMB [label=GMB]
		IRL [label=IRL]
		CHL [label=CHL]
		AGO [label=AGO]
		VAT [label=VAT]
		RWA [label=RWA]
		ZMB [label=ZMB]
		SYC [label=SYC]
		HND [label=HND]
		NOR [label=NOR]
		COD [label=COD]
		SYR [label=SYR]
		GEO [label=GEO]
		GAB [label=GAB]
		TUN [label=TUN]
		GNB [label=GNB]
		YEM [label=YEM]
		ZWE [label=ZWE]
		MDA [label=MDA]
		KIR [label=KIR]
		HKG [label=HKG]
		NAM [label=NAM]
		HUN [label=HUN]
		MRT [label=MRT]
		THA [label=THA]
		COL [label=COL]
		LBY [label=LBY]
		PER [label=PER]
		IRQ [label=IRQ]
		KOR [label=KOR]
		LTU [label=LTU]
		ESH [label=ESH]
		AFG [label=AFG]
		ROU [label=ROU]
		COM [label=COM]
		BGR [label=BGR]
		FIN [label=FIN]
			CMR -- NER [weight=2]
			DEU -- GIN [weight=1]
			NGA -- UKR [weight=6]
			USA -- VAT [weight=2]
			BRA -- HRV [weight=2]
			KEN -- SOM [weight=1]
			CHN -- NPL [weight=1]
			GBR -- KIR [weight=1]
			ARE -- NGA [weight=1]
			CAN -- USA [weight=1]
			DEU -- FRA [weight=3]
			ARG -- USA [weight=1]
			AUS -- TCD [weight=1]
			CMR -- TCD [weight=3]
			GHA -- GIN [weight=1]
			CHN -- CMR [weight=3]
			GMB -- SDN [weight=1]
			CAN -- NOR [weight=1]
			CAN -- GBR [weight=1]
			MLI -- SEN [weight=1]
			ESP -- RWA [weight=1]
			GBR -- GHA [weight=1]
			MYS -- NGA [weight=3]
			MLT -- NGA [weight=1]
			JAM -- NGA [weight=1]
			EGY -- TUN [weight=1]
			CUB -- USA [weight=1]
			GHA -- NGA [weight=14]
			NGA -- RWA [weight=1]
			DEU -- GBR [weight=1]
			BRA -- USA [weight=2]
			NGA -- NOR [weight=3]
			CMR -- USA [weight=1]
			IRQ -- QAT [weight=1]
			CIV -- DZA [weight=1]
			GIN -- NGA [weight=6]
			MEX -- NLD [weight=1]
			CHN -- ZAF [weight=1]
			BIH -- BRA [weight=2]
			BHS -- NGA [weight=4]
			NGA -- SYC [weight=1]
			LTU -- NGA [weight=1]
			FRA -- HND [weight=2]
			ARG -- DEU [weight=1]
			ESP -- ZAF [weight=1]
			FRA -- YEM [weight=1]
			GIN -- ISL [weight=1]
			GIN -- TGO [weight=1]
			ETH -- JPN [weight=1]
			MLI -- NGA [weight=3]
			GIN -- SEN [weight=1]
			COG -- NGA [weight=5]
			GBR -- JPN [weight=1]
			CZE -- DEU [weight=1]
			FRA -- GBR [weight=2]
			ISR -- NGA [weight=7]
			ARG -- BIH [weight=1]
			ITA -- NGA [weight=5]
			AUS -- NGA [weight=1]
			DEU -- MEX [weight=1]
			NGA -- SAU [weight=2]
			BRA -- GRC [weight=1]
			NGA -- USA [weight=163]
			JPN -- USA [weight=1]
			BEL -- CZE [weight=1]
			CMR -- GBR [weight=1]
			EGY -- QAT [weight=1]
			BRA -- MLI [weight=1]
			KEN -- NGA [weight=6]
			AUS -- USA [weight=1]
			QAT -- USA [weight=2]
			BRA -- HND [weight=1]
			NGA -- QAT [weight=2]
			GHA -- USA [weight=2]
			CHN -- GBR [weight=1]
			LKA -- NGA [weight=1]
			GIN -- TUN [weight=1]
			NGA -- TGO [weight=2]
			QAT -- RUS [weight=2]
			COG -- EGY [weight=2]
			FRA -- NER [weight=1]
			IND -- NER [weight=1]
			BRA -- GBR [weight=1]
			NGA -- TWN [weight=2]
			UGA -- USA [weight=1]
			GIN -- USA [weight=1]
			ETH -- NGA [weight=3]
			CAN -- DEU [weight=2]
			CHN -- TWN [weight=1]
			ARG -- NLD [weight=1]
			NGA -- NLD [weight=4]
			GMB -- NGA [weight=1]
			IDN -- IND [weight=1]
			MAR -- NGA [weight=5]
			CAN -- CHN [weight=2]
			CAN -- ITA [weight=3]
			GBR -- SLE [weight=1]
			BRA -- SRB [weight=1]
			NGA -- TUR [weight=3]
			BRA -- CHL [weight=3]
			KWT -- QAT [weight=1]
			GBR -- ZAF [weight=1]
			GBR -- QAT [weight=1]
			EGY -- GBR [weight=2]
			GIN -- SLE [weight=3]
			MLI -- SRB [weight=1]
			MCO -- POL [weight=1]
			ESP -- NLD [weight=2]
			GBR -- ZMB [weight=1]
			BRA -- SEN [weight=1]
			BEN -- GBR [weight=1]
			ISR -- USA [weight=1]
			BFA -- TCD [weight=1]
			GNQ -- NGA [weight=1]
			FIN -- NGA [weight=1]
			DEU -- USA [weight=2]
			IND -- LBN [weight=1]
			AUS -- BRA [weight=1]
			IDN -- NGA [weight=14]
			BRA -- NLD [weight=2]
			ESP -- FRA [weight=2]
			BRA -- IRL [weight=1]
			ISR -- ZAF [weight=2]
			GBR -- NER [weight=1]
			HUN -- NGA [weight=1]
			CZE -- NGA [weight=1]
			BEL -- GBR [weight=1]
			RWA -- USA [weight=1]
			ESP -- NGA [weight=3]
			GRC -- NGA [weight=1]
			IRL -- NGA [weight=1]
			DEU -- NOR [weight=1]
			CMR -- NGA [weight=12]
			CYP -- NGA [weight=2]
			GBR -- SDN [weight=2]
			ISL -- PNG [weight=1]
			FRA -- USA [weight=2]
			GIN -- PNG [weight=1]
			BRA -- IRN [weight=1]
			ISR -- PSE [weight=1]
			GHA -- KEN [weight=1]
			IND -- NGA [weight=14]
			NGA -- ZWE [weight=1]
			FRA -- ITA [weight=1]
			SEN -- SRB [weight=1]
			CMR -- FRA [weight=1]
			IRN -- NGA [weight=5]
			BRA -- NGA [weight=12]
			BHR -- NGA [weight=3]
			SYR -- USA [weight=1]
			ARG -- BEL [weight=1]
			MYS -- POL [weight=1]
			GRC -- IND [weight=1]
			ESP -- LBR [weight=3]
			BRA -- QAT [weight=1]
			CHN -- FRA [weight=1]
			DZA -- NGA [weight=2]
			BEN -- GIN [weight=1]
			MEX -- NGA [weight=2]
			KEN -- ZAF [weight=2]
			CHN -- ITA [weight=2]
			CHE -- JPN [weight=1]
			IRQ -- NGA [weight=1]
			AFG -- AUS [weight=1]
			TCD -- USA [weight=2]
			NER -- USA [weight=1]
			NGA -- ZAF [weight=26]
			NGA -- SYR [weight=1]
			GBR -- TCD [weight=2]
			GIN -- GNB [weight=1]
			BEN -- NER [weight=1]
			NGA -- UGA [weight=1]
			BEN -- NGA [weight=3]
			CHN -- MYS [weight=1]
			CAN -- FRA [weight=1]
			SYR -- VAT [weight=1]
			ETH -- ZAF [weight=1]
			BFA -- COG [weight=1]
			AGO -- NGA [weight=2]
			FRA -- SWE [weight=1]
			SYR -- UKR [weight=1]
			GRC -- USA [weight=1]
			GBR -- RUS [weight=1]
			GHA -- LBR [weight=1]
			BEL -- NGA [weight=4]
			NGA -- VAT [weight=3]
			EGY -- IRQ [weight=1]
			CHN -- NGA [weight=19]
			DEU -- SLE [weight=1]
			ESP -- USA [weight=2]
			DEU -- NGA [weight=11]
			SDN -- ZAF [weight=1]
			NGA -- PSE [weight=4]
			NGA -- TCD [weight=14]
			GBR -- USA [weight=13]
			SDN -- UGA [weight=1]
			GIN -- LBR [weight=4]
			BIH -- NGA [weight=3]
			LBR -- NGA [weight=5]
			GNB -- MLI [weight=1]
			ARG -- CHE [weight=4]
			CYP -- SWE [weight=1]
			ESP -- ITA [weight=1]
			ESP -- QAT [weight=1]
			BRA -- FRA [weight=1]
			NGA -- POL [weight=2]
			GHA -- ZAF [weight=1]
			PRT -- QAT [weight=1]
			ARG -- NGA [weight=3]
			EGY -- RUS [weight=1]
			EGY -- NGA [weight=12]
			GIN -- GNQ [weight=5]
			HKG -- NGA [weight=1]
			NER -- NGA [weight=15]
			COG -- GBR [weight=1]
			CYP -- FRA [weight=1]
			ARG -- HRV [weight=1]
			BRA -- PER [weight=1]
			NGA -- PRT [weight=1]
			BRA -- COL [weight=1]
			NER -- ZAF [weight=1]
			JPN -- NGA [weight=8]
			NGA -- SDN [weight=7]
			CAN -- NGA [weight=7]
			KOR -- NGA [weight=2]
			FRA -- TCD [weight=1]
			BEN -- TGO [weight=1]
			AGO -- DZA [weight=1]
			GIN -- MLI [weight=1]
			AUT -- GHA [weight=1]
			DEU -- LBR [weight=1]
			CZE -- IDN [weight=1]
			RUS -- USA [weight=5]
			ARG -- BRA [weight=1]
			NER -- NLD [weight=4]
			NGA -- RUS [weight=4]
			BEL -- IDN [weight=1]
			KWT -- NGA [weight=1]
			NAM -- NGA [weight=2]
			GBR -- NGA [weight=57]
			FRA -- NGA [weight=11]
			NGA -- ZMB [weight=1]
			LBR -- SLE [weight=4]
			CHE -- NGA [weight=6]
			NER -- TGO [weight=1]
			CHE -- FRA [weight=1]
			BIH -- USA [weight=1]
			ESP -- JPN [weight=1]
			BRA -- URY [weight=1]
			AUS -- GBR [weight=1]
			UKR -- VAT [weight=1]
			GIN -- NER [weight=2]
			ITA -- URY [weight=1]
			NGA -- PAK [weight=9]
			BGR -- USA [weight=1]
			NER -- TCD [weight=11]
			DEU -- HUN [weight=2]
			NGA -- SWE [weight=1]
			BRA -- DEU [weight=2]
			COG -- ZAF [weight=1]
}