// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		NGA [label=NGA]
		USA [label=USA]
		FRA [label=FRA]
		ITA [label=ITA]
		ISR [label=ISR]
		QAT [label=QAT]
		TZA [label=TZA]
		BEL [label=BEL]
		BRA [label=BRA]
		NER [label=NER]
		CMR [label=CMR]
		NLD [label=NLD]
		KEN [label=KEN]
		BHS [label=BHS]
		RWA [label=RWA]
		GBR [label=GBR]
		TCD [label=TCD]
		CHN [label=CHN]
		CAN [label=CAN]
		IRN [label=IRN]
		ESP [label=ESP]
		GHA [label=GHA]
		MDV [label=MDV]
		ARE [label=ARE]
		THA [label=THA]
		LBR [label=LBR]
		COG [label=COG]
		COM [label=COM]
		AGO [label=AGO]
		TUR [label=TUR]
		SEN [label=SEN]
		BIH [label=BIH]
		PRT [label=PRT]
		AUS [label=AUS]
		IND [label=IND]
		SDN [label=SDN]
		KOR [label=KOR]
		SYC [label=SYC]
		CHE [label=CHE]
		JPN [label=JPN]
		ZAF [label=ZAF]
		UGA [label=UGA]
		CZE [label=CZE]
			CMR -- NER [weight=2]
			FRA -- USA [weight=1]
			NGA -- TUR [weight=1]
			NGA -- USA [weight=27]
			IND -- NGA [weight=1]
			FRA -- GBR [weight=1]
			FRA -- ITA [weight=1]
			CMR -- FRA [weight=1]
			BRA -- NGA [weight=3]
			GHA -- USA [weight=1]
			CHN -- GBR [weight=1]
			CMR -- TCD [weight=2]
			CHN -- CMR [weight=2]
			NER -- NGA [weight=2]
			FRA -- NER [weight=1]
			IRN -- NGA [weight=1]
			KEN -- ZAF [weight=1]
			JPN -- NGA [weight=1]
			GHA -- NGA [weight=1]
			KOR -- NGA [weight=1]
			TCD -- USA [weight=2]
			NER -- USA [weight=1]
			NGA -- ZAF [weight=1]
			FRA -- TCD [weight=1]
			GBR -- TCD [weight=1]
			NER -- NLD [weight=4]
			BHS -- NGA [weight=2]
			AGO -- NGA [weight=1]
			GBR -- NGA [weight=9]
			FRA -- NGA [weight=2]
			CHN -- FRA [weight=1]
			BEL -- NGA [weight=1]
			CMR -- USA [weight=1]
			CHE -- NGA [weight=1]
			CHN -- NGA [weight=2]
			KEN -- NGA [weight=1]
			CMR -- GBR [weight=1]
			NGA -- NLD [weight=1]
			GBR -- NER [weight=1]
			NGA -- TCD [weight=1]
			GBR -- USA [weight=2]
			NER -- TCD [weight=2]
			AUS -- BRA [weight=1]
			CMR -- NGA [weight=4]
}