// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		NGA [label=NGA]
		USA [label=USA]
		NER [label=NER]
		ZAF [label=ZAF]
		ISR [label=ISR]
		LBR [label=LBR]
		GBR [label=GBR]
		DEU [label=DEU]
		IND [label=IND]
		SYR [label=SYR]
		MLI [label=MLI]
		GIN [label=GIN]
		TCD [label=TCD]
		BEN [label=BEN]
		BEL [label=BEL]
		ITA [label=ITA]
		JPN [label=JPN]
		FRA [label=FRA]
		ESP [label=ESP]
		SDN [label=SDN]
		SEN [label=SEN]
		CHN [label=CHN]
		CMR [label=CMR]
		SLE [label=SLE]
		UKR [label=UKR]
		COG [label=COG]
		BRA [label=BRA]
		QAT [label=QAT]
		CIV [label=CIV]
		MEX [label=MEX]
		CHE [label=CHE]
			GBR -- SDN [weight=2]
			SYR -- USA [weight=1]
			CHN -- NGA [weight=1]
			NGA -- USA [weight=11]
			CHE -- FRA [weight=1]
			ISR -- ZAF [weight=2]
			IND -- NGA [weight=2]
			DEU -- NGA [weight=1]
			COG -- NGA [weight=1]
			GIN -- SEN [weight=1]
			NGA -- UKR [weight=1]
			NGA -- SDN [weight=1]
			ESP -- FRA [weight=1]
			BRA -- NGA [weight=1]
			ISR -- NGA [weight=3]
			ITA -- NGA [weight=1]
			ISR -- USA [weight=1]
			NGA -- ZAF [weight=2]
			GBR -- USA [weight=1]
}