// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		NER [label=NER]
		NGA [label=NGA]
		SWE [label=SWE]
		CYP [label=CYP]
		FRA [label=FRA]
		AUS [label=AUS]
		MLT [label=MLT]
		BFA [label=BFA]
		TCD [label=TCD]
		USA [label=USA]
		GHA [label=GHA]
		GIN [label=GIN]
		IND [label=IND]
		SYR [label=SYR]
		ZAF [label=ZAF]
		ETH [label=ETH]
		JPN [label=JPN]
		CHN [label=CHN]
		NPL [label=NPL]
		PAK [label=PAK]
		CHE [label=CHE]
		BEN [label=BEN]
		RUS [label=RUS]
		BHS [label=BHS]
		SLE [label=SLE]
		SDN [label=SDN]
		GBR [label=GBR]
		CAN [label=CAN]
		DEU [label=DEU]
		IDN [label=IDN]
		LBR [label=LBR]
		CMR [label=CMR]
		COG [label=COG]
		BRA [label=BRA]
		SEN [label=SEN]
		KWT [label=KWT]
		TGO [label=TGO]
		MDV [label=MDV]
		TZA [label=TZA]
		QAT [label=QAT]
		IRQ [label=IRQ]
		EGY [label=EGY]
		TWN [label=TWN]
		KEN [label=KEN]
		UKR [label=UKR]
		COD [label=COD]
		NZL [label=NZL]
		PNG [label=PNG]
		ISL [label=ISL]
		LBN [label=LBN]
		SOM [label=SOM]
		ESP [label=ESP]
		BIH [label=BIH]
		TUR [label=TUR]
		GRC [label=GRC]
		PSE [label=PSE]
		SAU [label=SAU]
		HKG [label=HKG]
		DZA [label=DZA]
		CIV [label=CIV]
		ARG [label=ARG]
		HRV [label=HRV]
		BEL [label=BEL]
		ITA [label=ITA]
		URY [label=URY]
		ISR [label=ISR]
		RWA [label=RWA]
		IRN [label=IRN]
		PER [label=PER]
		ZMB [label=ZMB]
		VAT [label=VAT]
		MCO [label=MCO]
		ARE [label=ARE]
		MEX [label=MEX]
		NLD [label=NLD]
		MAR [label=MAR]
		GEO [label=GEO]
		PRT [label=PRT]
		GNQ [label=GNQ]
		CZE [label=CZE]
		MLI [label=MLI]
		AGO [label=AGO]
		JOR [label=JOR]
		TUN [label=TUN]
		ZWE [label=ZWE]
		THA [label=THA]
		JAM [label=JAM]
		SRB [label=SRB]
		MYS [label=MYS]
		POL [label=POL]
		GMB [label=GMB]
		HUN [label=HUN]
		UGA [label=UGA]
		CUB [label=CUB]
		NOR [label=NOR]
		YEM [label=YEM]
		KOR [label=KOR]
		NAM [label=NAM]
		LTU [label=LTU]
		ESH [label=ESH]
		LBY [label=LBY]
		KIR [label=KIR]
		ROU [label=ROU]
		SYC [label=SYC]
		HND [label=HND]
		CHL [label=CHL]
		BGR [label=BGR]
		GAB [label=GAB]
		BHR [label=BHR]
		CAF [label=CAF]
		GNB [label=GNB]
		LKA [label=LKA]
		FIN [label=FIN]
		SGP [label=SGP]
		MDA [label=MDA]
		COM [label=COM]
		AUT [label=AUT]
		IRL [label=IRL]
		MRT [label=MRT]
		CPV [label=CPV]
		COL [label=COL]
		AFG [label=AFG]
		BOL [label=BOL]
		MDG [label=MDG]
			NGA -- ISR [weight=3]
			CMR -- NER [weight=1]
			TUN -- EGY [weight=1]
			IRL -- BRA [weight=1]
			FRA -- BRA [weight=1]
			NLD -- ARG [weight=1]
			NGA -- UKR [weight=2]
			USA -- GHA [weight=1]
			TCD -- NER [weight=5]
			NLD -- BRA [weight=1]
			CHN -- NPL [weight=1]
			NER -- BEN [weight=1]
			GHA -- LBR [weight=1]
			USA -- CAN [weight=1]
			NGA -- TUR [weight=1]
			ARG -- USA [weight=1]
			NAM -- NGA [weight=1]
			CMR -- TCD [weight=2]
			FRA -- HND [weight=1]
			CHN -- CMR [weight=1]
			VAT -- USA [weight=1]
			CAN -- GBR [weight=1]
			ARG -- DEU [weight=1]
			DZA -- CIV [weight=1]
			CHN -- TWN [weight=1]
			GBR -- GHA [weight=1]
			FIN -- NGA [weight=1]
			SEN -- GIN [weight=1]
			IRN -- NGA [weight=3]
			JAM -- NGA [weight=1]
			QAT -- NGA [weight=2]
			CUB -- USA [weight=1]
			GHA -- NGA [weight=5]
			CHN -- CAN [weight=2]
			PAK -- NGA [weight=3]
			NGA -- COG [weight=2]
			SRB -- BRA [weight=1]
			DEU -- GBR [weight=1]
			GIN -- LBR [weight=2]
			CAN -- NGA [weight=4]
			NGA -- NOR [weight=1]
			ZAF -- CHN [weight=1]
			MLI -- GIN [weight=1]
			IRQ -- QAT [weight=1]
			GIN -- NGA [weight=4]
			PRT -- NGA [weight=1]
			KOR -- NGA [weight=1]
			MEX -- NLD [weight=1]
			NGA -- ZWE [weight=1]
			BHS -- NGA [weight=3]
			BIH -- ARG [weight=1]
			CHN -- MYS [weight=1]
			GMB -- NGA [weight=1]
			NGA -- NER [weight=10]
			MLI -- SEN [weight=1]
			ESP -- ZAF [weight=1]
			USA -- NGA [weight=85]
			BHR -- NGA [weight=2]
			GIN -- TGO [weight=1]
			NGA -- ARG [weight=1]
			MLI -- NGA [weight=3]
			NER -- GIN [weight=1]
			HUN -- DEU [weight=2]
			SWE -- NGA [weight=1]
			TCD -- NGA [weight=8]
			COG -- NGA [weight=3]
			NER -- FRA [weight=1]
			ETH -- NGA [weight=1]
			CZE -- DEU [weight=1]
			BEL -- ARG [weight=1]
			GBR -- BEL [weight=1]
			GBR -- EGY [weight=1]
			BRA -- NLD [weight=1]
			ISR -- NGA [weight=4]
			ITA -- NGA [weight=5]
			USA -- QAT [weight=1]
			ISL -- GIN [weight=1]
			JPN -- GBR [weight=1]
			GBR -- BRA [weight=1]
			BRA -- GRC [weight=1]
			NGA -- USA [weight=78]
			BGR -- USA [weight=1]
			NGA -- BHR [weight=1]
			BEL -- CZE [weight=1]
			CMR -- GBR [weight=1]
			EGY -- QAT [weight=1]
			UKR -- NGA [weight=4]
			BRA -- MLI [weight=1]
			KEN -- NGA [weight=3]
			ESP -- NGA [weight=1]
			QAT -- USA [weight=1]
			NOR -- NGA [weight=2]
			SLE -- GBR [weight=1]
			AUS -- NGA [weight=1]
			CHN -- GBR [weight=1]
			LKA -- NGA [weight=1]
			GIN -- TUN [weight=1]
			DEU -- CAN [weight=2]
			QAT -- GBR [weight=1]
			AUT -- GHA [weight=1]
			COG -- EGY [weight=2]
			CHE -- FRA [weight=1]
			KIR -- GBR [weight=1]
			PER -- BRA [weight=1]
			IND -- GRC [weight=1]
			USA -- GIN [weight=1]
			SLE -- DEU [weight=1]
			JPN -- CHE [weight=1]
			SYC -- NGA [weight=1]
			NGA -- NLD [weight=2]
			NGA -- AGO [weight=2]
			CMR -- CHN [weight=2]
			NGA -- KEN [weight=3]
			USA -- SYR [weight=1]
			NER -- TGO [weight=1]
			GIN -- BEN [weight=1]
			NGA -- CYP [weight=2]
			NGA -- BRA [weight=5]
			NGA -- BEN [weight=2]
			CAN -- ITA [weight=2]
			NGA -- MYS [weight=2]
			BRA -- CHL [weight=3]
			TCD -- CMR [weight=1]
			NGA -- KOR [weight=1]
			SLE -- GIN [weight=2]
			EGY -- GBR [weight=1]
			USA -- RUS [weight=4]
			NER -- GBR [weight=1]
			NLD -- NGA [weight=2]
			SAU -- NGA [weight=2]
			YEM -- FRA [weight=1]
			BRA -- SEN [weight=1]
			BEN -- GBR [weight=1]
			LBR -- SLE [weight=2]
			BFA -- TCD [weight=1]
			GNQ -- NGA [weight=1]
			FRA -- ESP [weight=2]
			KEN -- GHA [weight=1]
			GIN -- SLE [weight=1]
			AUS -- BRA [weight=1]
			IDN -- NGA [weight=3]
			NGA -- CHE [weight=3]
			KEN -- SOM [weight=1]
			NGA -- BIH [weight=2]
			ISR -- ZAF [weight=2]
			HUN -- NGA [weight=1]
			TCD -- FRA [weight=1]
			ISR -- PSE [weight=1]
			FRA -- DEU [weight=2]
			UKR -- VAT [weight=1]
			NGA -- ARE [weight=1]
			VAT -- NGA [weight=2]
			ZAF -- NER [weight=1]
			DEU -- NOR [weight=1]
			GBR -- AUS [weight=1]
			PNG -- GIN [weight=1]
			NGA -- MAR [weight=2]
			CMR -- NGA [weight=8]
			POL -- MCO [weight=1]
			MYS -- NGA [weight=1]
			NGA -- SDN [weight=2]
			DEU -- FRA [weight=1]
			SDN -- ZAF [weight=1]
			RUS -- QAT [weight=1]
			IND -- NGA [weight=9]
			FRA -- GBR [weight=1]
			ETH -- JPN [weight=1]
			CMR -- FRA [weight=1]
			BRA -- NGA [weight=7]
			RWA -- ESP [weight=1]
			CHE -- ARG [weight=1]
			TGO -- NGA [weight=1]
			IND -- LBN [weight=1]
			SDN -- UGA [weight=1]
			ESP -- LBR [weight=3]
			ESP -- NLD [weight=2]
			VAT -- SYR [weight=1]
			ITA -- FRA [weight=1]
			PNG -- ISL [weight=1]
			GBR -- FRA [weight=1]
			NGA -- NAM [weight=1]
			NGA -- ESP [weight=2]
			JPN -- ESP [weight=1]
			MYS -- POL [weight=1]
			NGA -- CHN [weight=4]
			NER -- CMR [weight=1]
			KEN -- ZAF [weight=1]
			IND -- IDN [weight=1]
			CHN -- ITA [weight=2]
			NGA -- ZMB [weight=1]
			NGA -- IRL [weight=1]
			NGA -- GIN [weight=2]
			IRQ -- NGA [weight=1]
			AFG -- AUS [weight=1]
			TCD -- USA [weight=1]
			HND -- FRA [weight=1]
			NGA -- CMR [weight=4]
			NGA -- ZAF [weight=11]
			NGA -- LBR [weight=3]
			MAR -- NGA [weight=3]
			GBR -- TCD [weight=1]
			TUR -- NGA [weight=2]
			GNQ -- GIN [weight=4]
			USA -- JPN [weight=1]
			TCD -- GBR [weight=1]
			SWE -- FRA [weight=1]
			NGA -- LTU [weight=1]
			ZAF -- COG [weight=1]
			NGA -- TCD [weight=6]
			ITA -- CAN [weight=1]
			CAN -- FRA [weight=1]
			USA -- GRC [weight=1]
			RWA -- USA [weight=1]
			GBR -- ZMB [weight=1]
			BFA -- COG [weight=1]
			NGA -- CAN [weight=3]
			NGA -- RWA [weight=1]
			ZAF -- GBR [weight=1]
			TCD -- AUS [weight=1]
			NGA -- MEX [weight=2]
			BEL -- NGA [weight=2]
			GNB -- GIN [weight=1]
			NGA -- VAT [weight=1]
			QAT -- KWT [weight=1]
			LBR -- GIN [weight=2]
			HRV -- BRA [weight=2]
			CHN -- NGA [weight=15]
			COL -- BRA [weight=1]
			RUS -- NGA [weight=1]
			ESP -- USA [weight=2]
			DEU -- NGA [weight=8]
			SDN -- GMB [weight=1]
			NER -- USA [weight=1]
			UKR -- SYR [weight=1]
			GHA -- GIN [weight=1]
			NGA -- PSE [weight=1]
			NGA -- DEU [weight=3]
			GBR -- USA [weight=4]
			USA -- DEU [weight=2]
			NGA -- SYR [weight=1]
			DEU -- BRA [weight=2]
			NGA -- ETH [weight=2]
			BRA -- USA [weight=2]
			NGA -- EGY [weight=7]
			BIH -- NGA [weight=1]
			NGA -- GRC [weight=1]
			HND -- BRA [weight=1]
			USA -- ISR [weight=1]
			ARG -- CHE [weight=3]
			SDN -- GBR [weight=2]
			ESP -- QAT [weight=1]
			NGA -- BEL [weight=2]
			NGA -- JPN [weight=5]
			NGA -- POL [weight=2]
			GHA -- ZAF [weight=1]
			NGA -- DZA [weight=2]
			TWN -- NGA [weight=2]
			GHA -- USA [weight=1]
			ARG -- NGA [weight=2]
			AUS -- USA [weight=1]
			NGA -- IND [weight=5]
			EGY -- RUS [weight=1]
			NGA -- UGA [weight=1]
			EGY -- NGA [weight=5]
			GIN -- GNQ [weight=1]
			QAT -- BRA [weight=1]
			HKG -- NGA [weight=1]
			QAT -- PRT [weight=1]
			NER -- NGA [weight=5]
			COG -- GBR [weight=1]
			CYP -- FRA [weight=1]
			LBR -- NGA [weight=2]
			USA -- CMR [weight=1]
			IRN -- BRA [weight=1]
			IRQ -- EGY [weight=1]
			NLD -- NER [weight=2]
			NGA -- GBR [weight=31]
			NGA -- TGO [weight=1]
			BEN -- NGA [weight=1]
			SRB -- MLI [weight=1]
			JPN -- NGA [weight=3]
			NGA -- BHS [weight=1]
			NGA -- KWT [weight=1]
			ARG -- HRV [weight=1]
			TGO -- BEN [weight=1]
			USA -- TCD [weight=1]
			NGA -- FRA [weight=8]
			ZAF -- ETH [weight=1]
			NGA -- IRN [weight=2]
			ITA -- ESP [weight=1]
			MLI -- GNB [weight=1]
			DZA -- AGO [weight=1]
			QAT -- RUS [weight=1]
			NOR -- CAN [weight=1]
			DEU -- LBR [weight=1]
			USA -- VAT [weight=1]
			CZE -- IDN [weight=1]
			RUS -- USA [weight=1]
			ARG -- BRA [weight=1]
			NER -- NLD [weight=2]
			NGA -- RUS [weight=3]
			NGA -- CZE [weight=1]
			NGA -- GHA [weight=9]
			RUS -- GBR [weight=1]
			GBR -- NGA [weight=26]
			FRA -- NGA [weight=3]
			FRA -- CHN [weight=1]
			SWE -- CYP [weight=1]
			BRA -- BIH [weight=2]
			ZAF -- KEN [weight=1]
			PSE -- NGA [weight=3]
			CHE -- NGA [weight=3]
			NGA -- IDN [weight=11]
			SRB -- SEN [weight=1]
			DEU -- GIN [weight=1]
			BIH -- USA [weight=1]
			USA -- UGA [weight=1]
			SDN -- NGA [weight=5]
			BRA -- URY [weight=1]
			BEL -- IDN [weight=1]
			USA -- GBR [weight=9]
			GIN -- NER [weight=1]
			USA -- FRA [weight=2]
			MEX -- DEU [weight=1]
			NGA -- PAK [weight=6]
			NGA -- MLT [weight=1]
			NER -- TCD [weight=6]
			SLE -- LBR [weight=2]
			ZAF -- NGA [weight=15]
			ITA -- URY [weight=1]
			NER -- IND [weight=1]
}