// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		NGA [label=NGA]
		USA [label=USA]
		ZAF [label=ZAF]
		CAN [label=CAN]
		ESP [label=ESP]
		BGR [label=BGR]
		ETH [label=ETH]
		JPN [label=JPN]
		SYR [label=SYR]
		NER [label=NER]
		TCD [label=TCD]
		IND [label=IND]
		IDN [label=IDN]
		FRA [label=FRA]
		GBR [label=GBR]
		BEN [label=BEN]
		DEU [label=DEU]
		MAR [label=MAR]
		NPL [label=NPL]
		EGY [label=EGY]
		ITA [label=ITA]
		RWA [label=RWA]
		KEN [label=KEN]
		SWE [label=SWE]
		RUS [label=RUS]
		SYC [label=SYC]
		MDG [label=MDG]
		SEN [label=SEN]
		QAT [label=QAT]
		CHN [label=CHN]
		TUN [label=TUN]
		CHE [label=CHE]
		CHL [label=CHL]
		CMR [label=CMR]
			NGA -- USA [weight=4]
			IND -- NGA [weight=1]
			USA -- CAN [weight=1]
			SWE -- NGA [weight=1]
			EGY -- NGA [weight=1]
			TCD -- NER [weight=1]
			NGA -- CHN [weight=2]
			SYC -- NGA [weight=1]
			CAN -- NGA [weight=2]
			NGA -- FRA [weight=1]
			NGA -- ZAF [weight=2]
			MAR -- NGA [weight=1]
			BGR -- USA [weight=1]
			NGA -- CAN [weight=1]
			ETH -- JPN [weight=1]
			NGA -- NER [weight=1]
			USA -- NGA [weight=2]
			NGA -- IDN [weight=6]
			ZAF -- NGA [weight=6]
			USA -- GBR [weight=1]
			NGA -- GBR [weight=1]
			NER -- TCD [weight=1]
			NGA -- EGY [weight=2]
}