// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		NGA [label=NGA]
		USA [label=USA]
		LBR [label=LBR]
		GIN [label=GIN]
		SLE [label=SLE]
		CMR [label=CMR]
		BEN [label=BEN]
		ZAF [label=ZAF]
		GBR [label=GBR]
		BEL [label=BEL]
		TCD [label=TCD]
		DEU [label=DEU]
		QAT [label=QAT]
		FRA [label=FRA]
		ISR [label=ISR]
		SDN [label=SDN]
		COG [label=COG]
		CHN [label=CHN]
		CIV [label=CIV]
		ITA [label=ITA]
		CHE [label=CHE]
		IND [label=IND]
		SEN [label=SEN]
		UKR [label=UKR]
		MEX [label=MEX]
		SYR [label=SYR]
		BRA [label=BRA]
		MLI [label=MLI]
		JPN [label=JPN]
		ESP [label=ESP]
		NER [label=NER]
			NGA -- ISR [weight=1]
			USA -- ISR [weight=1]
			SDN -- GBR [weight=2]
			NGA -- USA [weight=3]
			IND -- NGA [weight=1]
			UKR -- NGA [weight=1]
			BRA -- NGA [weight=1]
			SEN -- GIN [weight=1]
			NGA -- SDN [weight=1]
			NGA -- COG [weight=1]
			USA -- SYR [weight=1]
			NGA -- ZAF [weight=2]
			USA -- NGA [weight=8]
			FRA -- ESP [weight=1]
			CHN -- NGA [weight=1]
			ISR -- ZAF [weight=2]
			DEU -- NGA [weight=1]
			NGA -- IND [weight=1]
			USA -- GBR [weight=1]
			ISR -- NGA [weight=2]
			ITA -- NGA [weight=1]
			CHE -- FRA [weight=1]
}