// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		IND [label=IND]
		IDN [label=IDN]
		NGA [label=NGA]
		USA [label=USA]
		BRA [label=BRA]
		NER [label=NER]
		ZAF [label=ZAF]
		ESP [label=ESP]
		BEL [label=BEL]
		CZE [label=CZE]
		GHA [label=GHA]
		SGP [label=SGP]
		JPN [label=JPN]
		CHE [label=CHE]
		MLT [label=MLT]
		GBR [label=GBR]
		CHN [label=CHN]
		ARG [label=ARG]
		CMR [label=CMR]
		BIH [label=BIH]
		JAM [label=JAM]
		RWA [label=RWA]
		HRV [label=HRV]
		MDV [label=MDV]
		PAK [label=PAK]
		DEU [label=DEU]
		BEN [label=BEN]
		VAT [label=VAT]
		TCD [label=TCD]
		SYR [label=SYR]
		UKR [label=UKR]
		GRC [label=GRC]
		GIN [label=GIN]
		PRT [label=PRT]
		TGO [label=TGO]
			NGA -- USA [weight=5]
			CZE -- NGA [weight=1]
			IND -- NGA [weight=1]
			NGA -- UKR [weight=1]
			GHA -- ZAF [weight=1]
			DEU -- NGA [weight=1]
			UKR -- VAT [weight=1]
			ESP -- NGA [weight=1]
			BRA -- NGA [weight=1]
			SYR -- VAT [weight=1]
			NER -- NGA [weight=1]
			BIH -- USA [weight=1]
			GIN -- USA [weight=1]
			GHA -- NGA [weight=3]
			SYR -- UKR [weight=1]
			IDN -- IND [weight=1]
			NGA -- ZAF [weight=3]
			ARG -- NGA [weight=1]
			BEN -- NGA [weight=1]
			BEL -- CZE [weight=1]
			CZE -- IDN [weight=1]
			GBR -- NGA [weight=1]
			ESP -- ZAF [weight=1]
			BEL -- NGA [weight=1]
			NGA -- VAT [weight=1]
			IDN -- NGA [weight=3]
			NGA -- SYR [weight=1]
			ESP -- JPN [weight=1]
			CMR -- NGA [weight=1]
			NGA -- TCD [weight=1]
			GBR -- USA [weight=1]
			NGA -- PAK [weight=1]
			BEL -- IDN [weight=1]
}