// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		PRT [label=PRT]
		NGA [label=NGA]
		NER [label=NER]
		LKA [label=LKA]
		GBR [label=GBR]
		ARE [label=ARE]
		SAU [label=SAU]
		PAK [label=PAK]
		GHA [label=GHA]
		CHN [label=CHN]
		IRN [label=IRN]
		ITA [label=ITA]
		GRC [label=GRC]
		CHE [label=CHE]
		ARG [label=ARG]
		IND [label=IND]
		BEL [label=BEL]
		BIH [label=BIH]
		ESP [label=ESP]
		BEN [label=BEN]
		USA [label=USA]
		EGY [label=EGY]
		BRA [label=BRA]
		FRA [label=FRA]
		CAN [label=CAN]
		CHL [label=CHL]
		NLD [label=NLD]
		MEX [label=MEX]
		AUS [label=AUS]
		DZA [label=DZA]
		LBN [label=LBN]
		BFA [label=BFA]
		GAB [label=GAB]
		KEN [label=KEN]
		HND [label=HND]
		COG [label=COG]
		GNQ [label=GNQ]
		ETH [label=ETH]
		GMB [label=GMB]
		URY [label=URY]
		SOM [label=SOM]
		DEU [label=DEU]
		JPN [label=JPN]
		ISR [label=ISR]
		CMR [label=CMR]
		HRV [label=HRV]
		TUR [label=TUR]
		GIN [label=GIN]
		TCD [label=TCD]
		SEN [label=SEN]
		ZAF [label=ZAF]
			NGA -- ISR [weight=1]
			NGA -- BEL [weight=1]
			FRA -- BRA [weight=1]
			GBR -- BRA [weight=1]
			HND -- BRA [weight=1]
			TCD -- NGA [weight=1]
			ARG -- NGA [weight=1]
			NGA -- IND [weight=1]
			BRA -- NGA [weight=1]
			ARG -- USA [weight=1]
			GIN -- GNQ [weight=1]
			FRA -- HND [weight=1]
			NGA -- ARG [weight=1]
			IRN -- BRA [weight=1]
			BRA -- CHL [weight=3]
			ESP -- NLD [weight=1]
			IRN -- NGA [weight=2]
			NGA -- USA [weight=5]
			NGA -- DZA [weight=1]
			PAK -- NGA [weight=2]
			NGA -- KEN [weight=1]
			BRA -- BIH [weight=1]
			NGA -- FRA [weight=1]
			NGA -- CMR [weight=1]
			NGA -- BRA [weight=1]
			GBR -- TCD [weight=1]
			CAN -- ITA [weight=1]
			GIN -- NGA [weight=1]
			MEX -- NLD [weight=1]
			BIH -- ARG [weight=1]
			GBR -- NGA [weight=3]
			FRA -- NGA [weight=1]
			USA -- NGA [weight=3]
			GNQ -- NGA [weight=1]
			CHE -- ARG [weight=1]
			LKA -- NGA [weight=1]
			HRV -- BRA [weight=2]
			NGA -- BIH [weight=1]
			HND -- FRA [weight=1]
			COG -- NGA [weight=1]
			ZAF -- NGA [weight=1]
			USA -- GBR [weight=1]
			NGA -- GBR [weight=4]
			ITA -- URY [weight=1]
			NGA -- ARE [weight=1]
			USA -- DEU [weight=1]
			NGA -- PAK [weight=1]
			NGA -- IRN [weight=1]
			BRA -- URY [weight=1]
			ITA -- NGA [weight=1]
			NGA -- EGY [weight=1]
			BIH -- NGA [weight=1]
}