// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		NGA [label=NGA]
		BRA [label=BRA]
		GBR [label=GBR]
		COG [label=COG]
		USA [label=USA]
		GMB [label=GMB]
		SLE [label=SLE]
		AUS [label=AUS]
		LBR [label=LBR]
		FRA [label=FRA]
		JPN [label=JPN]
		DEU [label=DEU]
		TCD [label=TCD]
		IND [label=IND]
		TUR [label=TUR]
		NER [label=NER]
		KEN [label=KEN]
		GHA [label=GHA]
		CMR [label=CMR]
		BEN [label=BEN]
		MLT [label=MLT]
		ZAF [label=ZAF]
		CAN [label=CAN]
		MEX [label=MEX]
		MCO [label=MCO]
		ESP [label=ESP]
		LBN [label=LBN]
		ISL [label=ISL]
		MYS [label=MYS]
		CHN [label=CHN]
		GRC [label=GRC]
		UKR [label=UKR]
		POL [label=POL]
		PSE [label=PSE]
		MDA [label=MDA]
		QAT [label=QAT]
		ITA [label=ITA]
		ZMB [label=ZMB]
		GIN [label=GIN]
		PNG [label=PNG]
		TWN [label=TWN]
		JOR [label=JOR]
		RWA [label=RWA]
		MAR [label=MAR]
		RUS [label=RUS]
		KIR [label=KIR]
		HKG [label=HKG]
		IRN [label=IRN]
		CIV [label=CIV]
		SAU [label=SAU]
		PAK [label=PAK]
			MYS -- NGA [weight=1]
			GIN -- PNG [weight=1]
			NGA -- USA [weight=21]
			GHA -- KEN [weight=1]
			IND -- NGA [weight=1]
			NGA -- UKR [weight=1]
			KEN -- NGA [weight=1]
			ESP -- NGA [weight=1]
			GBR -- KIR [weight=1]
			BRA -- NGA [weight=1]
			GHA -- USA [weight=1]
			HKG -- NGA [weight=1]
			GRC -- IND [weight=1]
			COG -- GBR [weight=1]
			ISL -- PNG [weight=1]
			NGA -- TWN [weight=1]
			DEU -- LBR [weight=1]
			MLT -- NGA [weight=1]
			CHN -- ITA [weight=2]
			GHA -- NGA [weight=4]
			NGA -- RWA [weight=1]
			GBR -- USA [weight=1]
			CAN -- CHN [weight=2]
			CAN -- ITA [weight=2]
			GBR -- SLE [weight=1]
			ESP -- LBR [weight=3]
			NGA -- POL [weight=1]
			GIN -- SLE [weight=2]
			NGA -- RUS [weight=1]
			LBR -- SLE [weight=2]
			GMB -- NGA [weight=1]
			GBR -- NGA [weight=5]
			BEN -- GBR [weight=1]
			GIN -- ISL [weight=1]
			CHN -- MYS [weight=1]
			CHN -- NGA [weight=2]
			DEU -- SLE [weight=1]
			AUS -- NGA [weight=1]
			DEU -- NGA [weight=2]
			COG -- NGA [weight=1]
			GRC -- NGA [weight=1]
			DEU -- GIN [weight=1]
			GIN -- LBR [weight=2]
			CMR -- NGA [weight=1]
			LBR -- NGA [weight=2]
}