// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		NGA [label=NGA]
		USA [label=USA]
		GHA [label=GHA]
		NER [label=NER]
		FRA [label=FRA]
		YEM [label=YEM]
		IDN [label=IDN]
		EGY [label=EGY]
		SEN [label=SEN]
		PRT [label=PRT]
		DEU [label=DEU]
		CYP [label=CYP]
		SWE [label=SWE]
		ITA [label=ITA]
		ESP [label=ESP]
		CHN [label=CHN]
		AUS [label=AUS]
		ARE [label=ARE]
		LBN [label=LBN]
		GBR [label=GBR]
		PSE [label=PSE]
		ISR [label=ISR]
		CUB [label=CUB]
		JOR [label=JOR]
		IND [label=IND]
		LBR [label=LBR]
		BFA [label=BFA]
		COG [label=COG]
		TCD [label=TCD]
		QAT [label=QAT]
		ETH [label=ETH]
		CHE [label=CHE]
		CMR [label=CMR]
			NER -- NGA [weight=1]
			CYP -- FRA [weight=1]
			IDN -- NGA [weight=2]
			CHE -- NGA [weight=2]
			CHN -- NGA [weight=1]
			ISR -- PSE [weight=1]
			NGA -- USA [weight=9]
			BFA -- COG [weight=1]
			FRA -- NGA [weight=1]
			AUS -- GBR [weight=1]
			NGA -- PSE [weight=4]
			AUS -- USA [weight=1]
			FRA -- SWE [weight=1]
			ISR -- NGA [weight=1]
			CYP -- SWE [weight=1]
			EGY -- NGA [weight=2]
			ITA -- NGA [weight=1]
			FRA -- YEM [weight=1]
			GBR -- USA [weight=2]
}