// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		SAU [label=SAU]
		EGY [label=EGY]
		USA [label=USA]
		GMB [label=GMB]
		CUB [label=CUB]
		NGA [label=NGA]
		FRA [label=FRA]
		ZMB [label=ZMB]
		LBY [label=LBY]
		MWI [label=MWI]
		MRT [label=MRT]
		JPN [label=JPN]
		ZAF [label=ZAF]
		NER [label=NER]
		ISR [label=ISR]
		IRN [label=IRN]
		GBR [label=GBR]
		LKA [label=LKA]
		IND [label=IND]
		SYR [label=SYR]
		PHL [label=PHL]
		CHN [label=CHN]
		VAT [label=VAT]
		SLE [label=SLE]
		KEN [label=KEN]
		ITA [label=ITA]
		IRQ [label=IRQ]
		MOZ [label=MOZ]
		RUS [label=RUS]
		IDN [label=IDN]
		MLI [label=MLI]
		PAK [label=PAK]
		MYS [label=MYS]
			USA -- GMB [weight=1]
			LBY -- EGY [weight=1]
			IND -- USA [weight=1]
			LKA -- VAT [weight=1]
			ISR -- IRN [weight=1]
			ZMB -- ZAF [weight=1]
			FRA -- RUS [weight=1]
			USA -- IRN [weight=1]
			CUB -- USA [weight=1]
			ISR -- USA [weight=1]
}