// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		EGY [label=EGY]
		SOM [label=SOM]
		KEN [label=KEN]
		CMR [label=CMR]
		ZAF [label=ZAF]
		USA [label=USA]
		VAT [label=VAT]
		ZMB [label=ZMB]
		IRQ [label=IRQ]
		IRN [label=IRN]
		SAU [label=SAU]
		NGA [label=NGA]
		LBR [label=LBR]
		SDN [label=SDN]
		HTI [label=HTI]
		GBR [label=GBR]
		GRC [label=GRC]
		MOZ [label=MOZ]
		SYR [label=SYR]
		AUS [label=AUS]
		SWE [label=SWE]
		PAK [label=PAK]
		CIV [label=CIV]
		TZA [label=TZA]
		PRK [label=PRK]
		CHN [label=CHN]
		TUN [label=TUN]
		ESP [label=ESP]
		IND [label=IND]
		UGA [label=UGA]
		MEX [label=MEX]
		KHM [label=KHM]
		SLE [label=SLE]
		RUS [label=RUS]
		PSE [label=PSE]
		ISR [label=ISR]
		DZA [label=DZA]
		NAM [label=NAM]
		AFG [label=AFG]
		ARG [label=ARG]
		LBY [label=LBY]
		CUB [label=CUB]
			IRQ -- IRN [weight=1]
			VAT -- CUB [weight=1]
			ISR -- PSE [weight=1]
			RUS -- NGA [weight=1]
			RUS -- USA [weight=1]
			USA -- CUB [weight=1]
			PRK -- USA [weight=1]
			USA -- GBR [weight=1]
			PSE -- ISR [weight=1]
			VAT -- USA [weight=1]
}