// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ZAF [label=ZAF]
		CHN [label=CHN]
		NGA [label=NGA]
		USA [label=USA]
		MDG [label=MDG]
		MWI [label=MWI]
		SDN [label=SDN]
		PAK [label=PAK]
		CAF [label=CAF]
		SYR [label=SYR]
		IRQ [label=IRQ]
		UKR [label=UKR]
		IND [label=IND]
		AFG [label=AFG]
		SSD [label=SSD]
		LBY [label=LBY]
		FRA [label=FRA]
		VAT [label=VAT]
		EGY [label=EGY]
		THA [label=THA]
		RUS [label=RUS]
		ITA [label=ITA]
		PHL [label=PHL]
		IRN [label=IRN]
		JPN [label=JPN]
		CHE [label=CHE]
		IDN [label=IDN]
		ISR [label=ISR]
		TUN [label=TUN]
		PSE [label=PSE]
		UGA [label=UGA]
		GBR [label=GBR]
			CHN -- SYR [weight=1]
			ISR -- PSE [weight=1]
			CHE -- SYR [weight=1]
			IRN -- SYR [weight=1]
			FRA -- VAT [weight=1]
			GBR -- UGA [weight=1]
			AFG -- USA [weight=1]
			SDN -- SSD [weight=2]
}