// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		PSE [label=PSE]
		ISR [label=ISR]
		SYR [label=SYR]
		ZAF [label=ZAF]
		PAK [label=PAK]
		NGA [label=NGA]
		LBY [label=LBY]
		THA [label=THA]
		CHE [label=CHE]
		MWI [label=MWI]
		AFG [label=AFG]
		USA [label=USA]
		MDG [label=MDG]
		TUN [label=TUN]
		IND [label=IND]
		IRQ [label=IRQ]
		CHN [label=CHN]
		IRN [label=IRN]
		EGY [label=EGY]
		UKR [label=UKR]
		IDN [label=IDN]
		SDN [label=SDN]
		SSD [label=SSD]
		UGA [label=UGA]
		GBR [label=GBR]
		FRA [label=FRA]
		VAT [label=VAT]
		RUS [label=RUS]
		CAF [label=CAF]
		ITA [label=ITA]
		JPN [label=JPN]
		PHL [label=PHL]
			SYR -- CHE [weight=1]
			IRN -- SYR [weight=1]
			FRA -- VAT [weight=1]
			SSD -- SDN [weight=1]
			UGA -- GBR [weight=1]
			PSE -- ISR [weight=1]
			AFG -- USA [weight=1]
			SYR -- CHN [weight=1]
			SDN -- SSD [weight=1]
}