// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		MOZ [label=MOZ]
		ISR [label=ISR]
		IRN [label=IRN]
		USA [label=USA]
		FRA [label=FRA]
		KEN [label=KEN]
		IND [label=IND]
		MRT [label=MRT]
		MWI [label=MWI]
		CUB [label=CUB]
		CHN [label=CHN]
		SAU [label=SAU]
		GBR [label=GBR]
		PAK [label=PAK]
		NGA [label=NGA]
		EGY [label=EGY]
		SLE [label=SLE]
		ZMB [label=ZMB]
		GMB [label=GMB]
		ITA [label=ITA]
		LBY [label=LBY]
		SYR [label=SYR]
		RUS [label=RUS]
		VAT [label=VAT]
		IDN [label=IDN]
		JPN [label=JPN]
		MYS [label=MYS]
		PHL [label=PHL]
		LKA [label=LKA]
		ZAF [label=ZAF]
		NER [label=NER]
		IRQ [label=IRQ]
		MLI [label=MLI]
			GMB -- USA [weight=1]
			IND -- USA [weight=1]
			LKA -- VAT [weight=1]
			IRN -- USA [weight=1]
			IRN -- ISR [weight=1]
			ZAF -- ZMB [weight=1]
			FRA -- RUS [weight=1]
			EGY -- LBY [weight=1]
			CUB -- USA [weight=1]
			ISR -- USA [weight=1]
}