// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		SYR [label=SYR]
		IND [label=IND]
		PAK [label=PAK]
		RUS [label=RUS]
		CHN [label=CHN]
		IRQ [label=IRQ]
		FRA [label=FRA]
		LBR [label=LBR]
		USA [label=USA]
		UKR [label=UKR]
		FJI [label=FJI]
		ZAF [label=ZAF]
		NGA [label=NGA]
		MLI [label=MLI]
		LSO [label=LSO]
		GBR [label=GBR]
		MEX [label=MEX]
		GHA [label=GHA]
		CHL [label=CHL]
		KEN [label=KEN]
		IRN [label=IRN]
		ZMB [label=ZMB]
		LBY [label=LBY]
		IDN [label=IDN]
		SLE [label=SLE]
		UGA [label=UGA]
		CYP [label=CYP]
		RWA [label=RWA]
		EGY [label=EGY]
		QAT [label=QAT]
		SOM [label=SOM]
		SDN [label=SDN]
		MMR [label=MMR]
		ISR [label=ISR]
		PSE [label=PSE]
		SSD [label=SSD]
		AUS [label=AUS]
		VAT [label=VAT]
		TUR [label=TUR]
		MYS [label=MYS]
		JPN [label=JPN]
			FRA -- USA [weight=1]
			SYR -- USA [weight=3]
			AUS -- RUS [weight=1]
			FRA -- IRQ [weight=1]
			ISR -- PSE [weight=2]
			SYR -- TUR [weight=1]
			IRQ -- USA [weight=1]
			IND -- PAK [weight=1]
			IRN -- SDN [weight=1]
			SOM -- USA [weight=1]
			RUS -- UKR [weight=4]
			CHN -- MYS [weight=1]
			EGY -- PSE [weight=1]
			LSO -- ZAF [weight=2]
			CHN -- RUS [weight=1]
			SDN -- SSD [weight=1]
}