// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		IRQ [label=IRQ]
		USA [label=USA]
		IRN [label=IRN]
		ISR [label=ISR]
		PSE [label=PSE]
		ZAF [label=ZAF]
		IND [label=IND]
		GIN [label=GIN]
		GBR [label=GBR]
		UGA [label=UGA]
		ETH [label=ETH]
		SDN [label=SDN]
		SOM [label=SOM]
		VAT [label=VAT]
		CMR [label=CMR]
		AUS [label=AUS]
		MEX [label=MEX]
		NGA [label=NGA]
		TWN [label=TWN]
		TZA [label=TZA]
		LBY [label=LBY]
		KEN [label=KEN]
		MAR [label=MAR]
		RUS [label=RUS]
		MWI [label=MWI]
		FRA [label=FRA]
		UKR [label=UKR]
		MMR [label=MMR]
		SYR [label=SYR]
		MYS [label=MYS]
		DEU [label=DEU]
		DZA [label=DZA]
		NLD [label=NLD]
		BOL [label=BOL]
		FIN [label=FIN]
		JPN [label=JPN]
		CHN [label=CHN]
		GHA [label=GHA]
		AFG [label=AFG]
		TUN [label=TUN]
		PHL [label=PHL]
		CAF [label=CAF]
		COG [label=COG]
		PNG [label=PNG]
		MOZ [label=MOZ]
		PAK [label=PAK]
			SYR -- IRQ [weight=1]
			ISR -- PSE [weight=4]
			IRQ -- IRN [weight=1]
			PAK -- USA [weight=1]
			GHA -- USA [weight=1]
			VAT -- AUS [weight=1]
			IRQ -- USA [weight=1]
			FRA -- IRQ [weight=1]
			GBR -- KEN [weight=1]
			SDN -- ISR [weight=1]
			CAF -- COG [weight=1]
			USA -- IND [weight=1]
			USA -- SYR [weight=1]
			DEU -- USA [weight=2]
			RUS -- DEU [weight=1]
			SYR -- MAR [weight=1]
			PSE -- ISR [weight=4]
			LBY -- USA [weight=1]
			RUS -- UKR [weight=1]
			IRQ -- MAR [weight=1]
			USA -- GBR [weight=1]
			USA -- IRN [weight=1]
			PNG -- GIN [weight=1]
}