// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		LBY [label=LBY]
		LBR [label=LBR]
		IND [label=IND]
		IRQ [label=IRQ]
		IRN [label=IRN]
		ESP [label=ESP]
		ZAF [label=ZAF]
		SLE [label=SLE]
		ZMB [label=ZMB]
		SAU [label=SAU]
		TUN [label=TUN]
		GBR [label=GBR]
		MEX [label=MEX]
		SOM [label=SOM]
		USA [label=USA]
		AUS [label=AUS]
		PAK [label=PAK]
		EGY [label=EGY]
		NGA [label=NGA]
		SDN [label=SDN]
		CIV [label=CIV]
		KEN [label=KEN]
		GRC [label=GRC]
		KHM [label=KHM]
		SYR [label=SYR]
		MOZ [label=MOZ]
		AFG [label=AFG]
		ISR [label=ISR]
		PSE [label=PSE]
		ARG [label=ARG]
		DZA [label=DZA]
		VAT [label=VAT]
		CUB [label=CUB]
		RUS [label=RUS]
		NAM [label=NAM]
		HTI [label=HTI]
		TZA [label=TZA]
		CHN [label=CHN]
		UGA [label=UGA]
		PRK [label=PRK]
		CMR [label=CMR]
		SWE [label=SWE]
			ISR -- PSE [weight=2]
			RUS -- USA [weight=1]
			USA -- VAT [weight=1]
			CUB -- VAT [weight=1]
			NGA -- RUS [weight=1]
			IRN -- IRQ [weight=1]
			GBR -- USA [weight=1]
			CUB -- USA [weight=1]
			PRK -- USA [weight=1]
}