// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		PSE [label=PSE]
		MOZ [label=MOZ]
		NGA [label=NGA]
		FRA [label=FRA]
		LSO [label=LSO]
		ZAF [label=ZAF]
		CHN [label=CHN]
		VAT [label=VAT]
		DEU [label=DEU]
		BGD [label=BGD]
		ZMB [label=ZMB]
		NZL [label=NZL]
		KEN [label=KEN]
		MLI [label=MLI]
		GBR [label=GBR]
		ARE [label=ARE]
		SSD [label=SSD]
		SDN [label=SDN]
		BWA [label=BWA]
		PRK [label=PRK]
		COG [label=COG]
		CUB [label=CUB]
		TUN [label=TUN]
		THA [label=THA]
		IND [label=IND]
		JPN [label=JPN]
		MDG [label=MDG]
		LBY [label=LBY]
		SYR [label=SYR]
		MEX [label=MEX]
		AUS [label=AUS]
		NRU [label=NRU]
		MYS [label=MYS]
		IRQ [label=IRQ]
		CMR [label=CMR]
		HKG [label=HKG]
		SLE [label=SLE]
		COL [label=COL]
		SOM [label=SOM]
		AFG [label=AFG]
		RUS [label=RUS]
		ISR [label=ISR]
		SWE [label=SWE]
		USA [label=USA]
		TZA [label=TZA]
		HTI [label=HTI]
		LBR [label=LBR]
			PSE -- SWE [weight=1]
			AUS -- RUS [weight=1]
			ISR -- PSE [weight=1]
			FRA -- GBR [weight=1]
			AFG -- GBR [weight=1]
			SDN -- SSD [weight=3]
			AUS -- IRQ [weight=1]
			AUS -- NRU [weight=1]
			IRQ -- USA [weight=1]
			ISR -- SWE [weight=1]
}