// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		SLB [label=SLB]
		ZAF [label=ZAF]
		NGA [label=NGA]
		ISR [label=ISR]
		PSE [label=PSE]
		JPN [label=JPN]
		IRQ [label=IRQ]
		SYR [label=SYR]
		SSD [label=SSD]
		SDN [label=SDN]
		ETH [label=ETH]
		ITA [label=ITA]
		KOR [label=KOR]
		GBR [label=GBR]
		IRN [label=IRN]
		MYS [label=MYS]
		KEN [label=KEN]
		PAK [label=PAK]
		CHL [label=CHL]
		ZMB [label=ZMB]
		RWA [label=RWA]
		UGA [label=UGA]
		UKR [label=UKR]
		USA [label=USA]
		AUS [label=AUS]
		QAT [label=QAT]
		GMB [label=GMB]
		ARG [label=ARG]
		PRK [label=PRK]
		FRA [label=FRA]
		EGY [label=EGY]
		RUS [label=RUS]
		GIN [label=GIN]
		COG [label=COG]
		VAT [label=VAT]
		NAM [label=NAM]
		BEL [label=BEL]
		AFG [label=AFG]
		SOM [label=SOM]
		PNG [label=PNG]
		LBY [label=LBY]
		SEN [label=SEN]
		LBN [label=LBN]
		IND [label=IND]
		CHN [label=CHN]
		THA [label=THA]
		LBR [label=LBR]
			GIN -- PNG [weight=1]
			GBR -- IRN [weight=1]
			KOR -- PRK [weight=1]
			ISR -- PSE [weight=1]
			JPN -- USA [weight=1]
			KOR -- USA [weight=1]
			RWA -- ZMB [weight=1]
			AFG -- USA [weight=1]
			RUS -- USA [weight=2]
			LBN -- SYR [weight=1]
			UKR -- USA [weight=1]
			RUS -- UKR [weight=4]
			BEL -- FRA [weight=1]
			IRN -- USA [weight=1]
			COG -- UGA [weight=1]
			SDN -- SSD [weight=1]
			KEN -- SOM [weight=1]
			ETH -- SDN [weight=1]
			GBR -- VAT [weight=1]
			FRA -- RWA [weight=1]
			PRK -- USA [weight=1]
			ETH -- SSD [weight=1]
			SDN -- USA [weight=1]
			AUS -- MYS [weight=2]
}