// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		RUS [label=RUS]
		UKR [label=UKR]
		USA [label=USA]
		CHN [label=CHN]
		VAT [label=VAT]
		SLE [label=SLE]
		PRK [label=PRK]
		SDN [label=SDN]
		NGA [label=NGA]
		MYS [label=MYS]
		IND [label=IND]
		LBN [label=LBN]
		SYR [label=SYR]
		LBY [label=LBY]
		MWI [label=MWI]
		IRN [label=IRN]
		VEN [label=VEN]
		ZAF [label=ZAF]
		AFG [label=AFG]
		UGA [label=UGA]
		YEM [label=YEM]
		PAK [label=PAK]
		KEN [label=KEN]
		PSE [label=PSE]
		COL [label=COL]
		NZL [label=NZL]
		DEU [label=DEU]
		BDI [label=BDI]
		EGY [label=EGY]
		THA [label=THA]
		MLI [label=MLI]
		AUS [label=AUS]
		GIN [label=GIN]
		DZA [label=DZA]
		ARE [label=ARE]
			DEU -- UKR [weight=1]
			MYS -- IND [weight=1]
			DEU -- RUS [weight=1]
			UKR -- RUS [weight=6]
			EGY -- ARE [weight=1]
			RUS -- USA [weight=2]
			GIN -- SLE [weight=1]
			LBN -- SYR [weight=1]
			UKR -- USA [weight=2]
			RUS -- UKR [weight=6]
			USA -- RUS [weight=1]
			RUS -- CHN [weight=1]
			IND -- USA [weight=1]
			IRN -- AFG [weight=1]
			NGA -- USA [weight=1]
			USA -- VAT [weight=1]
			USA -- CHN [weight=1]
}