// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		TUN [label=TUN]
		FRA [label=FRA]
		ISR [label=ISR]
		USA [label=USA]
		ZAF [label=ZAF]
		NGA [label=NGA]
		CHN [label=CHN]
		NAM [label=NAM]
		KEN [label=KEN]
		SDN [label=SDN]
		RUS [label=RUS]
		UKR [label=UKR]
		LSO [label=LSO]
		PAK [label=PAK]
		EGY [label=EGY]
		ZMB [label=ZMB]
		CMR [label=CMR]
		TCD [label=TCD]
		LBY [label=LBY]
		IRN [label=IRN]
		VAT [label=VAT]
		PSE [label=PSE]
		TZA [label=TZA]
		SLE [label=SLE]
		VEN [label=VEN]
		PRK [label=PRK]
		BWA [label=BWA]
		AGO [label=AGO]
		GAB [label=GAB]
		GBR [label=GBR]
		AFG [label=AFG]
		YEM [label=YEM]
		RWA [label=RWA]
		CIV [label=CIV]
		JPN [label=JPN]
		NER [label=NER]
		SGP [label=SGP]
		MOZ [label=MOZ]
		SWZ [label=SWZ]
		MLI [label=MLI]
		IND [label=IND]
		KOR [label=KOR]
		GIN [label=GIN]
		DEU [label=DEU]
		GRC [label=GRC]
			SLE -- GIN [weight=1]
			USA -- ISR [weight=1]
			DEU -- GRC [weight=1]
			AGO -- NAM [weight=1]
			PSE -- EGY [weight=1]
			GBR -- USA [weight=1]
			USA -- KEN [weight=1]
			PSE -- ISR [weight=1]
			USA -- SLE [weight=1]
			KOR -- USA [weight=1]
			PRK -- USA [weight=1]
			ISR -- PSE [weight=1]
			RUS -- UKR [weight=1]
			TCD -- NGA [weight=1]
			CHN -- NAM [weight=1]
			USA -- VEN [weight=1]
			USA -- IRN [weight=1]
			ISR -- USA [weight=1]
			BWA -- AGO [weight=1]
			BWA -- NAM [weight=1]
}