// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		PHL [label=PHL]
		CHN [label=CHN]
		DEU [label=DEU]
		MEX [label=MEX]
		GBR [label=GBR]
		EGY [label=EGY]
		MWI [label=MWI]
		MAR [label=MAR]
		FRA [label=FRA]
		RWA [label=RWA]
		BDI [label=BDI]
		AUS [label=AUS]
		MYS [label=MYS]
		ITA [label=ITA]
		ZAF [label=ZAF]
		NLD [label=NLD]
		MUS [label=MUS]
		GHA [label=GHA]
		BEL [label=BEL]
		PAK [label=PAK]
		HTI [label=HTI]
		ZMB [label=ZMB]
		PSE [label=PSE]
		ISR [label=ISR]
		ESP [label=ESP]
		SYR [label=SYR]
		IND [label=IND]
		KEN [label=KEN]
		USA [label=USA]
		NGA [label=NGA]
		TCD [label=TCD]
		NER [label=NER]
		RUS [label=RUS]
		SAU [label=SAU]
		SLE [label=SLE]
		COL [label=COL]
		ARG [label=ARG]
		TUN [label=TUN]
		SDN [label=SDN]
		SSD [label=SSD]
		TZA [label=TZA]
		SOM [label=SOM]
		SEN [label=SEN]
		AFG [label=AFG]
		VAT [label=VAT]
		UKR [label=UKR]
		CMR [label=CMR]
		MDG [label=MDG]
		DZA [label=DZA]
		IRQ [label=IRQ]
		PRK [label=PRK]
		NPL [label=NPL]
		LBY [label=LBY]
		MOZ [label=MOZ]
		JPN [label=JPN]
		YEM [label=YEM]
		CHE [label=CHE]
			ITA -- TUN [weight=1]
			ITA -- FRA [weight=1]
			CHN -- USA [weight=1]
			BEL -- BDI [weight=1]
			PAK -- GBR [weight=1]
			RWA -- BDI [weight=1]
			LBY -- TUN [weight=1]
			GBR -- RWA [weight=2]
			SDN -- SSD [weight=1]
			RUS -- VAT [weight=1]
			PHL -- DEU [weight=1]
			RUS -- USA [weight=2]
			CHN -- DEU [weight=1]
			RUS -- UKR [weight=1]
			USA -- FRA [weight=1]
			IRQ -- SYR [weight=1]
			PSE -- ISR [weight=2]
			VAT -- UKR [weight=1]
			PHL -- CHN [weight=1]
			KEN -- SOM [weight=1]
			YEM -- CHE [weight=1]
			NGA -- TCD [weight=1]
			LBY -- ITA [weight=1]
}