// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		IRN [label=IRN]
		NGA [label=NGA]
		ZAF [label=ZAF]
		UKR [label=UKR]
		PRT [label=PRT]
		SSD [label=SSD]
		SDN [label=SDN]
		BLR [label=BLR]
		LBY [label=LBY]
		USA [label=USA]
		CUB [label=CUB]
		JPN [label=JPN]
		MOZ [label=MOZ]
		SRB [label=SRB]
		HRV [label=HRV]
		RUS [label=RUS]
		EGY [label=EGY]
		MYS [label=MYS]
		TZA [label=TZA]
		GHA [label=GHA]
		IRQ [label=IRQ]
		DEU [label=DEU]
		TWN [label=TWN]
		SOM [label=SOM]
		LSO [label=LSO]
		AUS [label=AUS]
		SLE [label=SLE]
		TGO [label=TGO]
		ZMB [label=ZMB]
		GBR [label=GBR]
		KOR [label=KOR]
		TCD [label=TCD]
		DNK [label=DNK]
		BDI [label=BDI]
		FRA [label=FRA]
		SYR [label=SYR]
		CHN [label=CHN]
		CAF [label=CAF]
		NAM [label=NAM]
		UGA [label=UGA]
		YEM [label=YEM]
		NER [label=NER]
		ESP [label=ESP]
		COG [label=COG]
		IND [label=IND]
		PRK [label=PRK]
		VAT [label=VAT]
		ISR [label=ISR]
		CMR [label=CMR]
		SAU [label=SAU]
		ITA [label=ITA]
			DEU -- FRA [weight=1]
			DEU -- UKR [weight=2]
			NGA -- USA [weight=1]
			EGY -- RUS [weight=1]
			SAU -- YEM [weight=1]
			USA -- ZAF [weight=1]
			ITA -- SAU [weight=1]
			DEU -- ITA [weight=1]
			HRV -- SRB [weight=1]
			BLR -- UKR [weight=1]
			RUS -- USA [weight=2]
			UKR -- USA [weight=2]
			RUS -- UKR [weight=1]
			CUB -- USA [weight=1]
			SDN -- SSD [weight=1]
			DEU -- USA [weight=1]
			EGY -- LBY [weight=1]
			DEU -- YEM [weight=1]
			PRK -- USA [weight=1]
			FRA -- UKR [weight=1]
			NGA -- TCD [weight=1]
			GBR -- ZAF [weight=1]
			ITA -- YEM [weight=1]
			DEU -- SAU [weight=1]
}