// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		DZA [label=DZA]
		LBY [label=LBY]
		USA [label=USA]
		VAT [label=VAT]
		RUS [label=RUS]
		EGY [label=EGY]
		BEL [label=BEL]
		TUN [label=TUN]
		IRQ [label=IRQ]
		SYR [label=SYR]
		ZAF [label=ZAF]
		NGA [label=NGA]
		TUR [label=TUR]
		UKR [label=UKR]
		THA [label=THA]
		SSD [label=SSD]
		SDN [label=SDN]
		YEM [label=YEM]
		AFG [label=AFG]
		LKA [label=LKA]
		IRN [label=IRN]
		KEN [label=KEN]
		NZL [label=NZL]
		UGA [label=UGA]
		PAK [label=PAK]
		ZMB [label=ZMB]
		RWA [label=RWA]
		FRA [label=FRA]
		NER [label=NER]
		COG [label=COG]
		IND [label=IND]
		IDN [label=IDN]
		CHE [label=CHE]
		SOM [label=SOM]
		MAR [label=MAR]
		CHN [label=CHN]
		BRA [label=BRA]
		SAU [label=SAU]
		GBR [label=GBR]
		DEU [label=DEU]
			USA -- YEM [weight=1]
			SYR -- USA [weight=1]
			USA -- ZAF [weight=1]
			GBR -- IND [weight=1]
			LBY -- TUN [weight=1]
			IRN -- USA [weight=1]
			FRA -- RWA [weight=1]
			COG -- ZAF [weight=1]
			EGY -- RUS [weight=1]
			LBY -- NER [weight=1]
			SDN -- SSD [weight=3]
}