// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		THA [label=THA]
		UKR [label=UKR]
		ETH [label=ETH]
		EGY [label=EGY]
		USA [label=USA]
		NGA [label=NGA]
		SOM [label=SOM]
		LBY [label=LBY]
		SYR [label=SYR]
		RUS [label=RUS]
		ZAF [label=ZAF]
		MWI [label=MWI]
		VAT [label=VAT]
		AUS [label=AUS]
		IRN [label=IRN]
		AFG [label=AFG]
		ITA [label=ITA]
		SDN [label=SDN]
		GBR [label=GBR]
		MOZ [label=MOZ]
		SWZ [label=SWZ]
		MYS [label=MYS]
		TUR [label=TUR]
		KEN [label=KEN]
		SLE [label=SLE]
		IND [label=IND]
		CHN [label=CHN]
		BRA [label=BRA]
		FRA [label=FRA]
		SSD [label=SSD]
		NAM [label=NAM]
		YEM [label=YEM]
		GIN [label=GIN]
		GNB [label=GNB]
		BEL [label=BEL]
		UGA [label=UGA]
			GIN -- GNB [weight=1]
			USA -- LBY [weight=1]
			KEN -- SOM [weight=1]
			ETH -- SDN [weight=1]
			UGA -- USA [weight=1]
			CHN -- USA [weight=1]
			SSD -- SDN [weight=2]
			RUS -- UKR [weight=3]
			ETH -- SSD [weight=1]
			YEM -- USA [weight=1]
			USA -- NGA [weight=2]
			SDN -- GBR [weight=1]
}