// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ZAF [label=ZAF]
		JPN [label=JPN]
		GHA [label=GHA]
		IRQ [label=IRQ]
		NGA [label=NGA]
		SSD [label=SSD]
		SDN [label=SDN]
		LSO [label=LSO]
		DEU [label=DEU]
		UKR [label=UKR]
		FRA [label=FRA]
		TWN [label=TWN]
		ZMB [label=ZMB]
		PRK [label=PRK]
		USA [label=USA]
		LBY [label=LBY]
		MOZ [label=MOZ]
		TZA [label=TZA]
		SYR [label=SYR]
		NAM [label=NAM]
		EGY [label=EGY]
		DNK [label=DNK]
		IND [label=IND]
		CMR [label=CMR]
		TCD [label=TCD]
		TGO [label=TGO]
		IRN [label=IRN]
		VAT [label=VAT]
		RUS [label=RUS]
		MYS [label=MYS]
		PRT [label=PRT]
		YEM [label=YEM]
		BLR [label=BLR]
		ESP [label=ESP]
		SRB [label=SRB]
		HRV [label=HRV]
		CUB [label=CUB]
		CAF [label=CAF]
		NER [label=NER]
		BDI [label=BDI]
		KOR [label=KOR]
		CHN [label=CHN]
		ITA [label=ITA]
		SAU [label=SAU]
		SOM [label=SOM]
		GBR [label=GBR]
		SLE [label=SLE]
		UGA [label=UGA]
		COG [label=COG]
		AUS [label=AUS]
		ISR [label=ISR]
			UKR -- FRA [weight=1]
			DEU -- UKR [weight=1]
			NGA -- USA [weight=1]
			UKR -- RUS [weight=1]
			YEM -- DEU [weight=1]
			EGY -- RUS [weight=1]
			ZAF -- USA [weight=1]
			UKR -- DEU [weight=1]
			ITA -- SAU [weight=1]
			SRB -- HRV [weight=1]
			DEU -- FRA [weight=1]
			DEU -- SAU [weight=1]
			BLR -- UKR [weight=1]
			USA -- DEU [weight=1]
			USA -- CUB [weight=1]
			UKR -- USA [weight=1]
			USA -- RUS [weight=2]
			ITA -- DEU [weight=1]
			LBY -- EGY [weight=1]
			PRK -- USA [weight=1]
			SSD -- SDN [weight=1]
			NGA -- TCD [weight=1]
			USA -- UKR [weight=1]
			GBR -- ZAF [weight=1]
			ITA -- YEM [weight=1]
			YEM -- SAU [weight=1]
}