// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		KEN [label=KEN]
		VAT [label=VAT]
		TZA [label=TZA]
		ZAF [label=ZAF]
		USA [label=USA]
		RUS [label=RUS]
		ISR [label=ISR]
		PSE [label=PSE]
		EGY [label=EGY]
		DEU [label=DEU]
		GRC [label=GRC]
		SLE [label=SLE]
		UKR [label=UKR]
		NGA [label=NGA]
		MLI [label=MLI]
		LBY [label=LBY]
		MOZ [label=MOZ]
		LSO [label=LSO]
		CIV [label=CIV]
		TUN [label=TUN]
		GIN [label=GIN]
		ZMB [label=ZMB]
		KOR [label=KOR]
		SGP [label=SGP]
		NER [label=NER]
		BWA [label=BWA]
		IND [label=IND]
		YEM [label=YEM]
		GAB [label=GAB]
		NAM [label=NAM]
		PAK [label=PAK]
		SDN [label=SDN]
		RWA [label=RWA]
		FRA [label=FRA]
		CMR [label=CMR]
		GBR [label=GBR]
		TCD [label=TCD]
		PRK [label=PRK]
		JPN [label=JPN]
		AFG [label=AFG]
		AGO [label=AGO]
		CHN [label=CHN]
		SWZ [label=SWZ]
		IRN [label=IRN]
		VEN [label=VEN]
			CHN -- NAM [weight=1]
			AGO -- NAM [weight=1]
			ISR -- PSE [weight=2]
			USA -- VEN [weight=1]
			SLE -- USA [weight=1]
			GIN -- SLE [weight=1]
			KOR -- USA [weight=1]
			PRK -- USA [weight=1]
			AGO -- BWA [weight=1]
			RUS -- UKR [weight=1]
			KEN -- USA [weight=1]
			GBR -- USA [weight=1]
			IRN -- USA [weight=1]
			EGY -- PSE [weight=1]
			NGA -- TCD [weight=1]
			ISR -- USA [weight=2]
			DEU -- GRC [weight=1]
			BWA -- NAM [weight=1]
}