// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ISR [label=ISR]
		NLD [label=NLD]
		PSE [label=PSE]
		GBR [label=GBR]
		GHA [label=GHA]
		COL [label=COL]
		RUS [label=RUS]
		USA [label=USA]
		SSD [label=SSD]
		SDN [label=SDN]
		ITA [label=ITA]
		MYS [label=MYS]
		TUN [label=TUN]
		TCD [label=TCD]
		PAK [label=PAK]
		NER [label=NER]
		CHN [label=CHN]
		NGA [label=NGA]
		ESP [label=ESP]
		KEN [label=KEN]
		EGY [label=EGY]
		ZAF [label=ZAF]
		SAU [label=SAU]
		BDI [label=BDI]
		TZA [label=TZA]
		SLE [label=SLE]
		IND [label=IND]
		RWA [label=RWA]
		ARG [label=ARG]
		SOM [label=SOM]
		MOZ [label=MOZ]
		ZMB [label=ZMB]
		FRA [label=FRA]
		DEU [label=DEU]
		PHL [label=PHL]
		MDG [label=MDG]
		MUS [label=MUS]
		LBY [label=LBY]
		CMR [label=CMR]
		AUS [label=AUS]
		SYR [label=SYR]
		MEX [label=MEX]
		DZA [label=DZA]
		SEN [label=SEN]
		MWI [label=MWI]
		MAR [label=MAR]
		AFG [label=AFG]
		PRK [label=PRK]
		JPN [label=JPN]
		BEL [label=BEL]
		HTI [label=HTI]
		NPL [label=NPL]
		UKR [label=UKR]
		VAT [label=VAT]
		IRQ [label=IRQ]
		YEM [label=YEM]
		CHE [label=CHE]
			ITA -- TUN [weight=1]
			FRA -- USA [weight=1]
			ISR -- PSE [weight=2]
			CHN -- USA [weight=1]
			UKR -- VAT [weight=1]
			DEU -- PHL [weight=1]
			ITA -- LBY [weight=1]
			CHE -- YEM [weight=1]
			BDI -- RWA [weight=1]
			LBY -- TUN [weight=1]
			GBR -- RWA [weight=2]
			GBR -- PAK [weight=1]
			RUS -- VAT [weight=1]
			RUS -- USA [weight=2]
			CHN -- PHL [weight=1]
			CHN -- DEU [weight=1]
			RUS -- UKR [weight=1]
			IRQ -- SYR [weight=1]
			FRA -- ITA [weight=1]
			SDN -- SSD [weight=1]
			KEN -- SOM [weight=1]
			BDI -- BEL [weight=1]
			NGA -- TCD [weight=1]
}