// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		PSE [label=PSE]
		ISR [label=ISR]
		USA [label=USA]
		VAT [label=VAT]
		NGA [label=NGA]
		CHN [label=CHN]
		ZAF [label=ZAF]
		AUS [label=AUS]
		KEN [label=KEN]
		GBR [label=GBR]
		UKR [label=UKR]
		SDN [label=SDN]
		CMR [label=CMR]
		IRQ [label=IRQ]
		IRN [label=IRN]
		RUS [label=RUS]
		DEU [label=DEU]
		TWN [label=TWN]
		MAR [label=MAR]
		FRA [label=FRA]
		UGA [label=UGA]
		LBY [label=LBY]
		SYR [label=SYR]
		CAF [label=CAF]
		COG [label=COG]
		TZA [label=TZA]
		MMR [label=MMR]
		TUN [label=TUN]
		ETH [label=ETH]
		MWI [label=MWI]
		FIN [label=FIN]
		NLD [label=NLD]
		IND [label=IND]
		SOM [label=SOM]
		DZA [label=DZA]
		JPN [label=JPN]
		BOL [label=BOL]
		GHA [label=GHA]
		GIN [label=GIN]
		PNG [label=PNG]
		MEX [label=MEX]
		PHL [label=PHL]
		MYS [label=MYS]
		PAK [label=PAK]
		AFG [label=AFG]
		MOZ [label=MOZ]
			SYR -- USA [weight=1]
			ISR -- PSE [weight=8]
			DEU -- RUS [weight=1]
			PAK -- USA [weight=1]
			IRN -- IRQ [weight=1]
			GHA -- USA [weight=1]
			GIN -- PNG [weight=1]
			AUS -- VAT [weight=1]
			IRQ -- USA [weight=1]
			FRA -- IRQ [weight=1]
			IND -- USA [weight=1]
			GBR -- KEN [weight=1]
			CAF -- COG [weight=1]
			DEU -- USA [weight=2]
			RUS -- UKR [weight=1]
			IRQ -- SYR [weight=1]
			IRN -- USA [weight=1]
			LBY -- USA [weight=1]
			MAR -- SYR [weight=1]
			ISR -- SDN [weight=1]
			IRQ -- MAR [weight=1]
			GBR -- USA [weight=1]
}