// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		SLE [label=SLE]
		RUS [label=RUS]
		YEM [label=YEM]
		SAU [label=SAU]
		SYR [label=SYR]
		ETH [label=ETH]
		TWN [label=TWN]
		JPN [label=JPN]
		BFA [label=BFA]
		LBY [label=LBY]
		KEN [label=KEN]
		VAT [label=VAT]
		USA [label=USA]
		UKR [label=UKR]
		CHN [label=CHN]
		ARM [label=ARM]
		ESP [label=ESP]
		ZAF [label=ZAF]
		NGA [label=NGA]
		IDN [label=IDN]
		DEU [label=DEU]
		EGY [label=EGY]
		FRA [label=FRA]
		GHA [label=GHA]
		TGO [label=TGO]
		ISR [label=ISR]
		AFG [label=AFG]
		BDI [label=BDI]
		NPL [label=NPL]
		MLT [label=MLT]
		MWI [label=MWI]
		IRQ [label=IRQ]
		NER [label=NER]
		AGO [label=AGO]
		THA [label=THA]
		SOM [label=SOM]
		CUB [label=CUB]
		IRN [label=IRN]
		RWA [label=RWA]
		DNK [label=DNK]
		ITA [label=ITA]
		GBR [label=GBR]
		COL [label=COL]
		TUR [label=TUR]
		BEN [label=BEN]
		MAR [label=MAR]
		IND [label=IND]
			IRN -- RUS [weight=1]
			RUS -- SAU [weight=1]
			KEN -- SOM [weight=4]
			RUS -- YEM [weight=1]
			JPN -- TWN [weight=1]
			RUS -- USA [weight=1]
			GHA -- TGO [weight=1]
			FRA -- RWA [weight=1]
			CHN -- USA [weight=1]
			UKR -- USA [weight=1]
			RUS -- UKR [weight=1]
			CHN -- KEN [weight=1]
			BDI -- RWA [weight=1]
			CUB -- USA [weight=3]
			SAU -- YEM [weight=1]
			KEN -- VAT [weight=1]
}