// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		BDI [label=BDI]
		GBR [label=GBR]
		CUB [label=CUB]
		VAT [label=VAT]
		TUN [label=TUN]
		TZA [label=TZA]
		ZAF [label=ZAF]
		MWI [label=MWI]
		SLE [label=SLE]
		LBY [label=LBY]
		ETH [label=ETH]
		MOZ [label=MOZ]
		PSE [label=PSE]
		KEN [label=KEN]
		AGO [label=AGO]
		GIN [label=GIN]
		MMR [label=MMR]
		CHN [label=CHN]
		NGA [label=NGA]
		SOM [label=SOM]
		NPL [label=NPL]
		DZA [label=DZA]
		SYR [label=SYR]
		AUS [label=AUS]
		EGY [label=EGY]
		NER [label=NER]
		ISR [label=ISR]
		IND [label=IND]
		FRA [label=FRA]
		IRQ [label=IRQ]
		RUS [label=RUS]
		PAK [label=PAK]
		BFA [label=BFA]
		BWA [label=BWA]
		LBR [label=LBR]
		UGA [label=UGA]
		GMB [label=GMB]
		ITA [label=ITA]
		MLI [label=MLI]
		SDN [label=SDN]
		JPN [label=JPN]
		AFG [label=AFG]
		DEU [label=DEU]
		UKR [label=UKR]
		MEX [label=MEX]
		IDN [label=IDN]
		SAU [label=SAU]
		RWA [label=RWA]
		MYS [label=MYS]
		ZMB [label=ZMB]
		COL [label=COL]
		PNG [label=PNG]
		YEM [label=YEM]
			NER -- NGA [weight=1]
			UKR -- USA [weight=1]
			SYR -- USA [weight=1]
			ISR -- PSE [weight=1]
			ISR -- TUN [weight=1]
			PSE -- VAT [weight=2]
			CUB -- FRA [weight=2]
			GIN -- SLE [weight=1]
			ETH -- ISR [weight=1]
			SOM -- USA [weight=1]
			CUB -- VAT [weight=1]
			RUS -- UKR [weight=1]
			MOZ -- ZAF [weight=1]
			KEN -- USA [weight=1]
			GIN -- PNG [weight=1]
			BDI -- RWA [weight=1]
			NPL -- USA [weight=1]
			DEU -- ISR [weight=1]
			CHN -- USA [weight=1]
			RUS -- USA [weight=1]
			SAU -- USA [weight=1]
}