// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		NGA [label=NGA]
		RUS [label=RUS]
		GBR [label=GBR]
		UKR [label=UKR]
		SYR [label=SYR]
		JOR [label=JOR]
		IRQ [label=IRQ]
		CHN [label=CHN]
		ZAF [label=ZAF]
		EGY [label=EGY]
		ISR [label=ISR]
		USA [label=USA]
		TUN [label=TUN]
		PAK [label=PAK]
		MLI [label=MLI]
		SDN [label=SDN]
		RWA [label=RWA]
		PSE [label=PSE]
		VAT [label=VAT]
		MYS [label=MYS]
		CMR [label=CMR]
		IND [label=IND]
		ESP [label=ESP]
		KEN [label=KEN]
		MWI [label=MWI]
		COG [label=COG]
		NAM [label=NAM]
		PHL [label=PHL]
		LBY [label=LBY]
		BFA [label=BFA]
		SWZ [label=SWZ]
		TUR [label=TUR]
		BRA [label=BRA]
		BLR [label=BLR]
		SOM [label=SOM]
		MRT [label=MRT]
		SAU [label=SAU]
		UGA [label=UGA]
		AFG [label=AFG]
			GBR -- UKR [weight=1]
			PAK -- USA [weight=1]
			GBR -- RUS [weight=1]
			ISR -- PSE [weight=2]
			IRQ -- JOR [weight=1]
			IRQ -- USA [weight=1]
			CHN -- RUS [weight=1]
			CHN -- PHL [weight=1]
			CHN -- MWI [weight=1]
			CHN -- USA [weight=1]
			RUS -- UKR [weight=3]
			PSE -- USA [weight=1]
			MWI -- RUS [weight=1]
			ISR -- VAT [weight=1]
			IRQ -- SYR [weight=1]
			SYR -- USA [weight=1]
			SDN -- USA [weight=1]
			ISR -- USA [weight=1]
			PSE -- VAT [weight=1]
			JOR -- SYR [weight=1]
}