// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		GBR [label=GBR]
		ISR [label=ISR]
		HKG [label=HKG]
		USA [label=USA]
		TGO [label=TGO]
		DEU [label=DEU]
		KOR [label=KOR]
		ZAF [label=ZAF]
		ZMB [label=ZMB]
		LBY [label=LBY]
		MEX [label=MEX]
		BFA [label=BFA]
		TUR [label=TUR]
		NGA [label=NGA]
		SSD [label=SSD]
		SDN [label=SDN]
		SLE [label=SLE]
		CAN [label=CAN]
		IND [label=IND]
		EGY [label=EGY]
		LSO [label=LSO]
		LBR [label=LBR]
		RUS [label=RUS]
		IRQ [label=IRQ]
		SGP [label=SGP]
		MYS [label=MYS]
		NAM [label=NAM]
		IRN [label=IRN]
		PSE [label=PSE]
		KEN [label=KEN]
		VAT [label=VAT]
		CHN [label=CHN]
		JPN [label=JPN]
			HKG -- USA [weight=1]
			CAN -- SLE [weight=1]
			GBR -- IRN [weight=1]
			ISR -- PSE [weight=1]
			NGA -- USA [weight=1]
			CHN -- JPN [weight=1]
			SDN -- SSD [weight=1]
}