// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		TUR [label=TUR]
		UKR [label=UKR]
		BEL [label=BEL]
		ITA [label=ITA]
		IND [label=IND]
		USA [label=USA]
		DEU [label=DEU]
		VAT [label=VAT]
		EGY [label=EGY]
		CHN [label=CHN]
		THA [label=THA]
		RUS [label=RUS]
		ISR [label=ISR]
		ESP [label=ESP]
		JPN [label=JPN]
		GBR [label=GBR]
		COL [label=COL]
		PER [label=PER]
		FRA [label=FRA]
		TCD [label=TCD]
		SYC [label=SYC]
		SYR [label=SYR]
		NGA [label=NGA]
		IRQ [label=IRQ]
		IRN [label=IRN]
		MYS [label=MYS]
		LBY [label=LBY]
		CHE [label=CHE]
		JOR [label=JOR]
		GRC [label=GRC]
		IRL [label=IRL]
		BOL [label=BOL]
		PSE [label=PSE]
		PRT [label=PRT]
		BIH [label=BIH]
		AFG [label=AFG]
		ARG [label=ARG]
		VNM [label=VNM]
		ZAF [label=ZAF]
		SSD [label=SSD]
		SDN [label=SDN]
		CUB [label=CUB]
		YEM [label=YEM]
		DNK [label=DNK]
		LAO [label=LAO]
		VEN [label=VEN]
		NLD [label=NLD]
		SVN [label=SVN]
		AUS [label=AUS]
		COG [label=COG]
		CYP [label=CYP]
		BRN [label=BRN]
		CAN [label=CAN]
		CHL [label=CHL]
		PRK [label=PRK]
		CAF [label=CAF]
		KOR [label=KOR]
		URY [label=URY]
		HUN [label=HUN]
		DJI [label=DJI]
		POL [label=POL]
		PAK [label=PAK]
		BRA [label=BRA]
		ESH [label=ESH]
		HKG [label=HKG]
		PAN [label=PAN]
		ETH [label=ETH]
		MLI [label=MLI]
			BOL -- SDN [weight=2]
			BEL -- ISR [weight=4]
			FRA -- USA [weight=2]
			SYR -- USA [weight=4]
			DEU -- UKR [weight=5]
			KOR -- PRK [weight=1]
			ISR -- PSE [weight=4]
			NGA -- USA [weight=2]
			DEU -- RUS [weight=4]
			IND -- PAK [weight=1]
			JOR -- VAT [weight=1]
			SYR -- VAT [weight=1]
			BOL -- VAT [weight=4]
			GBR -- UKR [weight=1]
			RUS -- SYC [weight=3]
			ESP -- NGA [weight=1]
			LBY -- USA [weight=1]
			DEU -- FRA [weight=2]
			EGY -- NGA [weight=1]
			PRK -- USA [weight=1]
			ESP -- FRA [weight=1]
			RUS -- SYR [weight=2]
			CYP -- TUR [weight=3]
			FRA -- UKR [weight=2]
			AFG -- IRN [weight=1]
			BOL -- ISR [weight=1]
			DEU -- SYC [weight=1]
			ISR -- VAT [weight=4]
			TCD -- USA [weight=3]
			CHN -- RUS [weight=11]
			FRA -- SYR [weight=2]
			BOL -- UKR [weight=1]
			IRQ -- SYC [weight=2]
			EGY -- USA [weight=2]
			SYC -- UKR [weight=4]
			PSE -- VAT [weight=5]
			RUS -- USA [weight=4]
			CHE -- UKR [weight=1]
			CHN -- USA [weight=7]
			DEU -- USA [weight=4]
			RUS -- UKR [weight=52]
			BEL -- RUS [weight=2]
			ETH -- ISR [weight=1]
			FRA -- RUS [weight=1]
			CUB -- USA [weight=1]
			BOL -- SSD [weight=2]
			BOL -- PSE [weight=3]
			IND -- SYC [weight=7]
			BEL -- ITA [weight=2]
			FRA -- YEM [weight=1]
			SDN -- SSD [weight=4]
			AFG -- SYR [weight=1]
			UKR -- USA [weight=6]
			CHN -- SYR [weight=2]
			CHN -- VNM [weight=3]
			GBR -- RUS [weight=2]
			DJI -- ESP [weight=2]
			GRC -- SYC [weight=1]
			FRA -- SYC [weight=1]
			IRN -- SYR [weight=1]
			ITA -- SYC [weight=1]
			ESP -- JPN [weight=2]
			ARG -- ESP [weight=1]
			ESP -- THA [weight=1]
			GBR -- IRQ [weight=1]
			AFG -- USA [weight=5]
			BEL -- UKR [weight=1]
			COL -- PER [weight=1]
			GBR -- SYR [weight=1]
			BRA -- DEU [weight=1]
			AUS -- MYS [weight=1]
}