// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		UKR [label=UKR]
		IRQ [label=IRQ]
		NPL [label=NPL]
		YEM [label=YEM]
		URY [label=URY]
		ARG [label=ARG]
		ISR [label=ISR]
		FRA [label=FRA]
		USA [label=USA]
		IRN [label=IRN]
		IND [label=IND]
		SLV [label=SLV]
		MAR [label=MAR]
		CHL [label=CHL]
		TUR [label=TUR]
		SYR [label=SYR]
		GBR [label=GBR]
		SSD [label=SSD]
		SDN [label=SDN]
		RUS [label=RUS]
		ESP [label=ESP]
		MEX [label=MEX]
		GRC [label=GRC]
		ECU [label=ECU]
		BGD [label=BGD]
		CHN [label=CHN]
		BRA [label=BRA]
		ARE [label=ARE]
		SGP [label=SGP]
		CUB [label=CUB]
		DEU [label=DEU]
		SYC [label=SYC]
		BEL [label=BEL]
		BOL [label=BOL]
		JPN [label=JPN]
		IDN [label=IDN]
		MYS [label=MYS]
		SAU [label=SAU]
		PRT [label=PRT]
		AFG [label=AFG]
		POL [label=POL]
		PSE [label=PSE]
		EGY [label=EGY]
		DJI [label=DJI]
		PER [label=PER]
		MMR [label=MMR]
		QAT [label=QAT]
		ITA [label=ITA]
		SRB [label=SRB]
		ALB [label=ALB]
		ZAF [label=ZAF]
		COL [label=COL]
		CAN [label=CAN]
		VAT [label=VAT]
		GTM [label=GTM]
		VEN [label=VEN]
		SEN [label=SEN]
		TUN [label=TUN]
		ETH [label=ETH]
		CYP [label=CYP]
		FIN [label=FIN]
		IRL [label=IRL]
		BGR [label=BGR]
		PAK [label=PAK]
		GEO [label=GEO]
		TCD [label=TCD]
		PHL [label=PHL]
		NGA [label=NGA]
		LVA [label=LVA]
		BDI [label=BDI]
		HND [label=HND]
		KOR [label=KOR]
		PRK [label=PRK]
		KEN [label=KEN]
		CHE [label=CHE]
		LBY [label=LBY]
		MKD [label=MKD]
		THA [label=THA]
		HUN [label=HUN]
		BFA [label=BFA]
		NOR [label=NOR]
		PAN [label=PAN]
		MLI [label=MLI]
		EST [label=EST]
		SOM [label=SOM]
		SWE [label=SWE]
		CRI [label=CRI]
		SLE [label=SLE]
		PRY [label=PRY]
		MRT [label=MRT]
		LUX [label=LUX]
		TKM [label=TKM]
		LBR [label=LBR]
		NIC [label=NIC]
		AUT [label=AUT]
		PLW [label=PLW]
		LBN [label=LBN]
		DZA [label=DZA]
		AUS [label=AUS]
			COL -- ESP [weight=1]
			IDN -- MYS [weight=3]
			ALB -- SRB [weight=1]
			SYR -- TUR [weight=2]
			USA -- VAT [weight=2]
			GRC -- USA [weight=1]
			FRA -- USA [weight=1]
			CAN -- USA [weight=2]
			SAU -- YEM [weight=10]
			NPL -- PLW [weight=1]
			URY -- USA [weight=2]
			MAR -- TUN [weight=3]
			LBY -- TUN [weight=1]
			IRL -- VAT [weight=1]
			DEU -- GBR [weight=1]
			ARG -- VAT [weight=1]
			CHE -- USA [weight=3]
			PSE -- VAT [weight=4]
			BEL -- GRC [weight=2]
			SAU -- TUR [weight=1]
			LBY -- USA [weight=1]
			SDN -- SSD [weight=1]
			USA -- YEM [weight=1]
			ESP -- PRK [weight=1]
			ARG -- URY [weight=1]
			SAU -- SYR [weight=1]
			ISR -- LBN [weight=1]
			DEU -- IRL [weight=2]
			IND -- TUR [weight=1]
			KOR -- PRK [weight=1]
			DEU -- RUS [weight=4]
			COL -- CUB [weight=3]
			BRA -- MEX [weight=3]
			CHN -- USA [weight=8]
			ESP -- SAU [weight=1]
			GRC -- TUR [weight=1]
			AFG -- CAN [weight=2]
			CHN -- COL [weight=2]
			SLV -- VAT [weight=2]
			LVA -- RUS [weight=1]
			ESP -- NPL [weight=15]
			CHN -- IND [weight=4]
			MMR -- THA [weight=1]
			CHL -- CHN [weight=1]
			SLV -- USA [weight=1]
			LBN -- SYR [weight=1]
			CUB -- VAT [weight=12]
			IRQ -- SYR [weight=3]
			BOL -- POL [weight=2]
			CHN -- FRA [weight=1]
			BEL -- ITA [weight=1]
			DEU -- GRC [weight=2]
			DEU -- SYC [weight=1]
			COL -- NOR [weight=1]
			BOL -- VAT [weight=1]
			BEL -- GBR [weight=2]
			COL -- ITA [weight=1]
			BGR -- TUR [weight=1]
			CUB -- ITA [weight=1]
			DEU -- FRA [weight=3]
			CUB -- DZA [weight=1]
			ISR -- PSE [weight=14]
			GBR -- NPL [weight=1]
			FRA -- GBR [weight=3]
			ESP -- GRC [weight=2]
			MEX -- RUS [weight=1]
			ALB -- MKD [weight=1]
			ESP -- ITA [weight=3]
			BRA -- CHL [weight=1]
			ESP -- VEN [weight=2]
			CHN -- RUS [weight=1]
			ITA -- MAR [weight=3]
			MEX -- USA [weight=4]
			AFG -- PRT [weight=1]
			CAN -- FRA [weight=1]
			ETH -- ISR [weight=5]
			RUS -- UKR [weight=12]
			IDN -- MMR [weight=1]
			IRN -- USA [weight=6]
			GEO -- UKR [weight=1]
			GBR -- POL [weight=2]
			GBR -- SYC [weight=2]
			BOL -- PER [weight=3]
			BOL -- RUS [weight=2]
			POL -- RUS [weight=3]
			FRA -- NPL [weight=1]
			CUB -- SGP [weight=1]
			RUS -- SYC [weight=5]
			GEO -- RUS [weight=1]
			CUB -- VEN [weight=4]
			ITA -- TUN [weight=4]
			GRC -- ITA [weight=2]
			SYR -- USA [weight=3]
			DEU -- UKR [weight=1]
			CUB -- FRA [weight=8]
			SYR -- TUN [weight=1]
			ISR -- SYR [weight=1]
			BGR -- GRC [weight=1]
			ESP -- LBY [weight=1]
			IRQ -- TUN [weight=1]
			MAR -- YEM [weight=1]
			ITA -- VAT [weight=1]
			CHN -- DJI [weight=1]
			DEU -- USA [weight=5]
			USA -- VEN [weight=2]
			CUB -- USA [weight=15]
			BOL -- PSE [weight=1]
			ESP -- IRQ [weight=1]
			BOL -- CHL [weight=5]
			BEL -- ESP [weight=4]
			BRA -- CHN [weight=3]
			CUB -- NOR [weight=1]
			NPL -- USA [weight=1]
			SAU -- USA [weight=2]
}