// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		MAR [label=MAR]
		IRN [label=IRN]
		ISR [label=ISR]
		GBR [label=GBR]
		PSE [label=PSE]
		BEL [label=BEL]
		SWE [label=SWE]
		CUB [label=CUB]
		USA [label=USA]
		CHN [label=CHN]
		AUS [label=AUS]
		RUS [label=RUS]
		FRA [label=FRA]
		VEN [label=VEN]
		ARM [label=ARM]
		PRK [label=PRK]
		ARG [label=ARG]
		BRA [label=BRA]
		ESP [label=ESP]
		DEU [label=DEU]
		GRC [label=GRC]
		SLE [label=SLE]
		HKG [label=HKG]
		SYR [label=SYR]
		TUR [label=TUR]
		MEX [label=MEX]
		UKR [label=UKR]
		YEM [label=YEM]
		IDN [label=IDN]
		SGP [label=SGP]
		MYS [label=MYS]
		ITA [label=ITA]
		NLD [label=NLD]
		PAK [label=PAK]
		AFG [label=AFG]
		PHL [label=PHL]
		EGY [label=EGY]
		SYC [label=SYC]
		IND [label=IND]
		POL [label=POL]
		TUN [label=TUN]
		SRB [label=SRB]
		XK [label=XK]
		JOR [label=JOR]
		KOR [label=KOR]
		SDN [label=SDN]
		ATG [label=ATG]
		VAT [label=VAT]
		IRQ [label=IRQ]
		SOM [label=SOM]
		DZA [label=DZA]
		CHE [label=CHE]
		GIN [label=GIN]
		LBY [label=LBY]
		COL [label=COL]
		LKA [label=LKA]
		URY [label=URY]
		CAN [label=CAN]
		NOR [label=NOR]
		BOL [label=BOL]
		PER [label=PER]
		LBN [label=LBN]
		PAN [label=PAN]
		MDA [label=MDA]
		TWN [label=TWN]
		AUT [label=AUT]
		KEN [label=KEN]
		NGA [label=NGA]
		LUX [label=LUX]
		PRT [label=PRT]
		LBR [label=LBR]
		CHL [label=CHL]
		ROU [label=ROU]
		JPN [label=JPN]
		GMB [label=GMB]
		BLR [label=BLR]
		ESH [label=ESH]
		BIH [label=BIH]
		NIC [label=NIC]
		VNM [label=VNM]
		ECU [label=ECU]
		NER [label=NER]
		IRL [label=IRL]
		QAT [label=QAT]
		SAU [label=SAU]
		DNK [label=DNK]
		ETH [label=ETH]
			SYC -- TUN [weight=1]
			IDN -- MYS [weight=3]
			SYR -- VAT [weight=1]
			RUS -- TUR [weight=1]
			JPN -- SYC [weight=1]
			PRK -- SOM [weight=1]
			ESH -- MAR [weight=1]
			AFG -- USA [weight=2]
			TUR -- VAT [weight=1]
			CUB -- SLE [weight=1]
			CHE -- PHL [weight=1]
			BEL -- GRC [weight=3]
			BEL -- FRA [weight=2]
			PAK -- USA [weight=2]
			CHN -- PRK [weight=1]
			JOR -- SYR [weight=1]
			USA -- YEM [weight=8]
			CUB -- SYC [weight=2]
			CUB -- KOR [weight=1]
			BOL -- CUB [weight=1]
			CHN -- ESP [weight=1]
			DZA -- FRA [weight=1]
			EGY -- MAR [weight=2]
			BEL -- DEU [weight=1]
			KOR -- PRK [weight=1]
			DEU -- RUS [weight=2]
			COL -- CUB [weight=1]
			EGY -- QAT [weight=1]
			CHN -- USA [weight=1]
			EGY -- PSE [weight=1]
			NOR -- RUS [weight=1]
			PRK -- USA [weight=9]
			DEU -- ITA [weight=1]
			NLD -- UKR [weight=2]
			URY -- USA [weight=4]
			CHN -- GRC [weight=1]
			BEL -- CUB [weight=1]
			LBN -- SYR [weight=1]
			GRC -- ISR [weight=1]
			RUS -- SRB [weight=1]
			IRQ -- SYR [weight=1]
			ISR -- USA [weight=1]
			DEU -- GRC [weight=2]
			KEN -- SOM [weight=1]
			IDN -- SGP [weight=4]
			DNK -- SAU [weight=1]
			DEU -- FRA [weight=1]
			ISR -- PSE [weight=12]
			ITA -- TUR [weight=1]
			CUB -- USA [weight=21]
			IRN -- IRQ [weight=2]
			IRL -- PSE [weight=1]
			BOL -- VEN [weight=1]
			ESP -- VEN [weight=2]
			BOL -- ISR [weight=1]
			GRC -- MDA [weight=1]
			DEU -- IRQ [weight=1]
			SRB -- XK [weight=1]
			LBR -- NLD [weight=1]
			RUS -- UKR [weight=1]
			JOR -- USA [weight=1]
			COL -- USA [weight=1]
			FRA -- RUS [weight=1]
			IRN -- USA [weight=1]
			FRA -- PSE [weight=1]
			POL -- RUS [weight=1]
			DZA -- RUS [weight=1]
			EGY -- LBY [weight=1]
			IRQ -- LBY [weight=1]
			CUB -- VEN [weight=4]
			GRC -- ITA [weight=1]
			DEU -- UKR [weight=1]
			BEL -- SRB [weight=1]
			ISR -- SYR [weight=4]
			IRQ -- USA [weight=1]
			ESP -- ISR [weight=1]
			ESP -- LBY [weight=1]
			IND -- RUS [weight=3]
			PRT -- PSE [weight=1]
			MYS -- SGP [weight=1]
			ATG -- CUB [weight=1]
			CHN -- RUS [weight=1]
			SYC -- VEN [weight=2]
			RUS -- USA [weight=4]
			BEL -- RUS [weight=2]
			USA -- VEN [weight=2]
			FRA -- ITA [weight=1]
			BOL -- PSE [weight=1]
			ESP -- IRQ [weight=1]
			CUB -- PRK [weight=1]
			CHN -- VNM [weight=1]
			ITA -- VAT [weight=1]
			IRQ -- VAT [weight=1]
			ETH -- YEM [weight=1]
			CUB -- ESP [weight=4]
			BRA -- IND [weight=1]
			CHN -- HKG [weight=1]
}