// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		EGY [label=EGY]
		RUS [label=RUS]
		TUR [label=TUR]
		UKR [label=UKR]
		CUB [label=CUB]
		LBY [label=LBY]
		ARG [label=ARG]
		BOL [label=BOL]
		BLR [label=BLR]
		BRA [label=BRA]
		CHL [label=CHL]
		FRA [label=FRA]
		BGD [label=BGD]
		VAT [label=VAT]
		YEM [label=YEM]
		USA [label=USA]
		GRC [label=GRC]
		DNK [label=DNK]
		GBR [label=GBR]
		SYR [label=SYR]
		ROU [label=ROU]
		BEL [label=BEL]
		XK [label=XK]
		DEU [label=DEU]
		SYC [label=SYC]
		ITA [label=ITA]
		MEX [label=MEX]
		ISR [label=ISR]
		JOR [label=JOR]
		CHN [label=CHN]
		POL [label=POL]
		IRQ [label=IRQ]
		VEN [label=VEN]
		LBN [label=LBN]
		SAU [label=SAU]
		ESP [label=ESP]
		CYP [label=CYP]
		TWN [label=TWN]
		COL [label=COL]
		AFG [label=AFG]
		KOR [label=KOR]
		CZE [label=CZE]
		PSE [label=PSE]
		AUS [label=AUS]
		IND [label=IND]
		ECU [label=ECU]
		PRT [label=PRT]
		SVK [label=SVK]
		NGA [label=NGA]
		HTI [label=HTI]
		SRB [label=SRB]
		HRV [label=HRV]
		JPN [label=JPN]
		ERI [label=ERI]
		BIH [label=BIH]
		NOR [label=NOR]
		CHE [label=CHE]
		PRK [label=PRK]
		TUN [label=TUN]
		IRN [label=IRN]
		NER [label=NER]
		AUT [label=AUT]
		PAK [label=PAK]
		CRI [label=CRI]
		URY [label=URY]
		SDN [label=SDN]
		CAN [label=CAN]
		DZA [label=DZA]
		HUN [label=HUN]
		KHM [label=KHM]
		GTM [label=GTM]
		MAR [label=MAR]
		TCD [label=TCD]
		SOM [label=SOM]
		ISL [label=ISL]
		QAT [label=QAT]
		MYS [label=MYS]
		SLV [label=SLV]
		HKG [label=HKG]
		PAN [label=PAN]
		ZAF [label=ZAF]
		EST [label=EST]
		LTU [label=LTU]
		BHR [label=BHR]
			COL -- ESP [weight=2]
			SYR -- TUR [weight=5]
			BRA -- TUR [weight=1]
			ESP -- PRT [weight=1]
			CAN -- USA [weight=1]
			ARG -- USA [weight=2]
			GBR -- YEM [weight=3]
			CHN -- TUR [weight=1]
			AUT -- XK [weight=2]
			FRA -- MAR [weight=1]
			HUN -- XK [weight=1]
			IRQ -- LBN [weight=1]
			BOL -- DEU [weight=1]
			ARG -- VAT [weight=1]
			ESP -- SDN [weight=1]
			BEL -- GRC [weight=8]
			HRV -- SRB [weight=6]
			BEL -- FRA [weight=1]
			IRN -- LBY [weight=1]
			FRA -- YEM [weight=2]
			USA -- YEM [weight=1]
			GBR -- GRC [weight=4]
			TUR -- USA [weight=2]
			EGY -- FRA [weight=2]
			ERI -- ITA [weight=1]
			CYP -- RUS [weight=1]
			AUS -- EGY [weight=3]
			NGA -- USA [weight=2]
			DEU -- RUS [weight=8]
			GTM -- USA [weight=2]
			ESP -- TUR [weight=1]
			EGY -- PSE [weight=1]
			EGY -- VEN [weight=1]
			SLV -- VAT [weight=1]
			BLR -- RUS [weight=4]
			ARG -- IRN [weight=1]
			ESP -- UKR [weight=5]
			COL -- VEN [weight=1]
			BLR -- UKR [weight=13]
			LBN -- SYR [weight=1]
			UKR -- USA [weight=10]
			PSE -- USA [weight=1]
			IRQ -- SYR [weight=2]
			BLR -- CHN [weight=1]
			BEL -- ITA [weight=1]
			DEU -- GRC [weight=17]
			GBR -- RUS [weight=3]
			FRA -- GRC [weight=5]
			TUR -- VEN [weight=1]
			GBR -- SYR [weight=4]
			GRC -- RUS [weight=2]
			IRN -- RUS [weight=3]
			FRA -- USA [weight=1]
			DEU -- FRA [weight=19]
			ISR -- PSE [weight=1]
			FRA -- GBR [weight=2]
			CUB -- USA [weight=6]
			GRC -- ITA [weight=3]
			ESP -- FRA [weight=1]
			BRA -- ITA [weight=1]
			ESP -- VEN [weight=2]
			FRA -- SYR [weight=2]
			MEX -- USA [weight=3]
			BRA -- EGY [weight=1]
			CHN -- UKR [weight=1]
			RUS -- UKR [weight=25]
			BOL -- CHL [weight=1]
			FRA -- RUS [weight=6]
			IRN -- USA [weight=2]
			GRC -- USA [weight=1]
			DZA -- TUN [weight=1]
			MEX -- VAT [weight=3]
			EGY -- LBY [weight=12]
			GBR -- USA [weight=1]
			ARG -- CHE [weight=1]
			CUB -- VEN [weight=1]
			BOL -- UKR [weight=5]
			ESP -- GRC [weight=8]
			SYR -- USA [weight=2]
			DEU -- UKR [weight=22]
			ISR -- JOR [weight=2]
			ITA -- LBY [weight=3]
			IRQ -- USA [weight=2]
			ARG -- BRA [weight=2]
			ESP -- KHM [weight=1]
			FRA -- IRQ [weight=2]
			FRA -- VAT [weight=1]
			HUN -- RUS [weight=1]
			ARG -- GBR [weight=1]
			GBR -- TUR [weight=1]
			BLR -- USA [weight=1]
			GBR -- UKR [weight=1]
			BLR -- DEU [weight=2]
			BLR -- BOL [weight=3]
			ITA -- VAT [weight=1]
			RUS -- USA [weight=4]
			DEU -- USA [weight=6]
			BEL -- RUS [weight=1]
			USA -- VEN [weight=3]
			FRA -- ITA [weight=2]
			DNK -- FRA [weight=3]
			BRA -- VEN [weight=1]
			COL -- USA [weight=1]
			JOR -- USA [weight=1]
			GRC -- SYC [weight=4]
			EGY -- TUR [weight=1]
			FRA -- UKR [weight=16]
			AFG -- PAK [weight=1]
			CUB -- ESP [weight=1]
			SAU -- USA [weight=1]
}