// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		COL [label=COL]
		YEM [label=YEM]
		KEN [label=KEN]
		SOM [label=SOM]
		NPL [label=NPL]
		ARG [label=ARG]
		USA [label=USA]
		IRN [label=IRN]
		CHL [label=CHL]
		FRA [label=FRA]
		ITA [label=ITA]
		CHN [label=CHN]
		GRC [label=GRC]
		DEU [label=DEU]
		VNM [label=VNM]
		SYR [label=SYR]
		IRQ [label=IRQ]
		BRA [label=BRA]
		GBR [label=GBR]
		VAT [label=VAT]
		VEN [label=VEN]
		ESP [label=ESP]
		TUR [label=TUR]
		ZAF [label=ZAF]
		ISR [label=ISR]
		SAU [label=SAU]
		IDN [label=IDN]
		MEX [label=MEX]
		KOR [label=KOR]
		JPN [label=JPN]
		PRK [label=PRK]
		LBY [label=LBY]
		IND [label=IND]
		ARM [label=ARM]
		SRB [label=SRB]
		BEL [label=BEL]
		PRT [label=PRT]
		MAR [label=MAR]
		CAF [label=CAF]
		RUS [label=RUS]
		EGY [label=EGY]
		UKR [label=UKR]
		CUB [label=CUB]
		SYC [label=SYC]
		BOL [label=BOL]
		ECU [label=ECU]
		PSE [label=PSE]
		FIN [label=FIN]
		QAT [label=QAT]
		POL [label=POL]
		HKG [label=HKG]
		URY [label=URY]
		PAK [label=PAK]
		NGA [label=NGA]
		NLD [label=NLD]
		ROU [label=ROU]
		BIH [label=BIH]
		NIC [label=NIC]
		CRI [label=CRI]
		GTM [label=GTM]
		MYS [label=MYS]
		THA [label=THA]
		PAN [label=PAN]
		JAM [label=JAM]
		AUT [label=AUT]
		CYP [label=CYP]
		TWN [label=TWN]
		MLT [label=MLT]
		MKD [label=MKD]
		AFG [label=AFG]
		SWE [label=SWE]
		CAN [label=CAN]
		DOM [label=DOM]
		ETH [label=ETH]
		BRN [label=BRN]
		SLV [label=SLV]
		MHL [label=MHL]
		NER [label=NER]
		AUS [label=AUS]
		HUN [label=HUN]
		HND [label=HND]
		PRY [label=PRY]
		GIN [label=GIN]
		PNG [label=PNG]
		MLI [label=MLI]
		ISL [label=ISL]
		LVA [label=LVA]
		LBN [label=LBN]
		SDN [label=SDN]
		PER [label=PER]
		NOR [label=NOR]
			FRA -- IDN [weight=1]
			COL -- ESP [weight=1]
			SYR -- TUR [weight=2]
			USA -- VAT [weight=2]
			CUB -- PAN [weight=5]
			ETH -- LBY [weight=1]
			CHN -- NPL [weight=2]
			CAF -- FRA [weight=2]
			MEX -- VEN [weight=1]
			ESP -- PRT [weight=1]
			LBY -- SYR [weight=1]
			SAU -- YEM [weight=11]
			BRA -- ESP [weight=3]
			URY -- USA [weight=1]
			SAU -- SWE [weight=1]
			CYP -- TUR [weight=1]
			ARM -- TUR [weight=6]
			COL -- VAT [weight=1]
			FRA -- MAR [weight=1]
			FRA -- IND [weight=1]
			DEU -- GBR [weight=1]
			ESP -- ROU [weight=1]
			BRA -- USA [weight=1]
			ARG -- VAT [weight=3]
			TUR -- VAT [weight=3]
			PRT -- TUR [weight=1]
			IRN -- ISR [weight=8]
			BEL -- FRA [weight=1]
			FRA -- VEN [weight=1]
			ESP -- IRN [weight=1]
			USA -- YEM [weight=3]
			ITA -- MLT [weight=3]
			AUT -- IRN [weight=1]
			ARM -- ISR [weight=1]
			MAR -- TUR [weight=1]
			FRA -- MLI [weight=1]
			BOL -- CUB [weight=1]
			PAK -- YEM [weight=3]
			ISR -- LBN [weight=1]
			MEX -- PRK [weight=1]
			KOR -- PRK [weight=1]
			CHN -- USA [weight=1]
			BOL -- COL [weight=2]
			ESP -- TUR [weight=1]
			IRQ -- USA [weight=1]
			KEN -- VAT [weight=1]
			ESP -- NPL [weight=15]
			DOM -- USA [weight=1]
			CHN -- IND [weight=2]
			AUS -- IRQ [weight=1]
			CHN -- VNM [weight=1]
			EGY -- USA [weight=3]
			IRN -- VEN [weight=1]
			CHN -- VEN [weight=1]
			LBN -- SYR [weight=1]
			UKR -- USA [weight=1]
			DEU -- GRC [weight=3]
			CUB -- VAT [weight=3]
			KEN -- SOM [weight=5]
			ARM -- VAT [weight=6]
			MEX -- MYS [weight=2]
			CHL -- USA [weight=1]
			IRN -- YEM [weight=5]
			BOL -- USA [weight=2]
			ECU -- VAT [weight=1]
			GBR -- SYR [weight=1]
			GRC -- RUS [weight=2]
			IRN -- RUS [weight=6]
			GIN -- PNG [weight=1]
			ISR -- PSE [weight=5]
			IND -- PAK [weight=3]
			ESP -- FRA [weight=1]
			ITA -- SYR [weight=1]
			GRC -- LVA [weight=1]
			IRN -- MHL [weight=1]
			ESP -- VEN [weight=8]
			SWE -- USA [weight=1]
			BOL -- LBY [weight=1]
			DEU -- IRN [weight=2]
			RUS -- UKR [weight=4]
			ITA -- USA [weight=1]
			ARM -- ESP [weight=1]
			IRN -- USA [weight=15]
			GBR -- POL [weight=1]
			IRN -- TUR [weight=3]
			IRN -- SAU [weight=2]
			ESP -- GBR [weight=1]
			ISR -- NPL [weight=1]
			POL -- RUS [weight=2]
			RUS -- SYC [weight=1]
			BEL -- UKR [weight=1]
			ITA -- LBY [weight=3]
			ARG -- RUS [weight=2]
			PRK -- SYC [weight=1]
			MEX -- USA [weight=1]
			DEU -- UKR [weight=2]
			CUB -- FRA [weight=1]
			BOL -- VAT [weight=1]
			DEU -- ECU [weight=1]
			ISR -- SYR [weight=2]
			MAR -- PRT [weight=1]
			ESP -- LBY [weight=4]
			PSE -- SYR [weight=1]
			SYC -- SYR [weight=1]
			JPN -- KOR [weight=1]
			FRA -- VAT [weight=1]
			CHN -- MYS [weight=1]
			ARG -- GBR [weight=1]
			GBR -- TUR [weight=1]
			ESP -- SLV [weight=1]
			BEL -- SYR [weight=2]
			DEU -- TUR [weight=2]
			ARM -- USA [weight=2]
			ITA -- VAT [weight=1]
			RUS -- USA [weight=1]
			FRA -- QAT [weight=3]
			DEU -- USA [weight=3]
			ESP -- NER [weight=1]
			BEL -- RUS [weight=1]
			USA -- VEN [weight=4]
			PAK -- SAU [weight=2]
			CUB -- USA [weight=32]
			FIN -- RUS [weight=1]
			PAN -- USA [weight=6]
			ESP -- MAR [weight=2]
			BOL -- CHL [weight=2]
			BEL -- ESP [weight=1]
			PRK -- RUS [weight=2]
			AUS -- CHN [weight=1]
			CHN -- PAK [weight=1]
			ARG -- CUB [weight=1]
			FRA -- PRT [weight=1]
			IND -- NPL [weight=3]
			CRI -- NIC [weight=3]
			CHN -- HKG [weight=1]
			AUS -- MYS [weight=1]
}