// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		NGA [label=NGA]
		VAT [label=VAT]
		GIN [label=GIN]
		CHL [label=CHL]
		UKR [label=UKR]
		RUS [label=RUS]
		CHN [label=CHN]
		NOR [label=NOR]
		HUN [label=HUN]
		FRA [label=FRA]
		USA [label=USA]
		ITA [label=ITA]
		AFG [label=AFG]
		PSE [label=PSE]
		KOR [label=KOR]
		DZA [label=DZA]
		MYS [label=MYS]
		SYR [label=SYR]
		LBN [label=LBN]
		ATG [label=ATG]
		CAN [label=CAN]
		CHE [label=CHE]
		POL [label=POL]
		ISR [label=ISR]
		AUS [label=AUS]
		JPN [label=JPN]
		SYC [label=SYC]
		IRQ [label=IRQ]
		BEL [label=BEL]
		BRA [label=BRA]
		VEN [label=VEN]
		TUR [label=TUR]
		GBR [label=GBR]
		EGY [label=EGY]
		SSD [label=SSD]
		SDN [label=SDN]
		YEM [label=YEM]
		BOL [label=BOL]
		PRK [label=PRK]
		DEU [label=DEU]
		GRC [label=GRC]
		LBY [label=LBY]
		RWA [label=RWA]
		NLD [label=NLD]
		SAU [label=SAU]
		CAF [label=CAF]
		IND [label=IND]
		ZAF [label=ZAF]
		ESP [label=ESP]
		CUB [label=CUB]
		COL [label=COL]
		PRT [label=PRT]
		IRN [label=IRN]
		ARM [label=ARM]
		IRL [label=IRL]
		PHL [label=PHL]
		ARG [label=ARG]
		SWE [label=SWE]
		BGD [label=BGD]
		MEX [label=MEX]
		MAR [label=MAR]
		LBR [label=LBR]
		JOR [label=JOR]
		MMR [label=MMR]
			FRA -- USA [weight=1]
			DEU -- UKR [weight=3]
			KOR -- PRK [weight=1]
			ISR -- PSE [weight=9]
			DEU -- RUS [weight=6]
			ITA -- LBN [weight=1]
			CHN -- USA [weight=4]
			CHE -- RUS [weight=6]
			DEU -- POL [weight=2]
			ITA -- PHL [weight=1]
			ESP -- VEN [weight=2]
			MYS -- USA [weight=2]
			ARM -- TUR [weight=2]
			BOL -- ISR [weight=1]
			JOR -- SYR [weight=1]
			DEU -- GBR [weight=2]
			FRA -- SYR [weight=3]
			CHE -- USA [weight=2]
			GBR -- IRL [weight=2]
			RUS -- USA [weight=19]
			CHE -- UKR [weight=9]
			LBN -- SYR [weight=6]
			UKR -- USA [weight=12]
			RUS -- UKR [weight=68]
			BEL -- RUS [weight=2]
			BEL -- FRA [weight=1]
			SYC -- TUR [weight=1]
			IRN -- USA [weight=1]
			GBR -- POL [weight=2]
			BOL -- PSE [weight=1]
			DEU -- GRC [weight=5]
			SDN -- SSD [weight=7]
			ESP -- GBR [weight=1]
			POL -- UKR [weight=1]
			CHN -- MYS [weight=2]
			GBR -- RUS [weight=2]
			POL -- RUS [weight=2]
			GRC -- SYC [weight=1]
			CHN -- NOR [weight=2]
			IRN -- ISR [weight=1]
			FRA -- RWA [weight=3]
			PRK -- USA [weight=3]
			FRA -- UKR [weight=1]
			POL -- USA [weight=1]
			AFG -- USA [weight=3]
			BEL -- UKR [weight=1]
			HUN -- SYC [weight=1]
			BEL -- NLD [weight=1]
			GBR -- SYR [weight=1]
}