// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		SYR [label=SYR]
		IRQ [label=IRQ]
		ARG [label=ARG]
		GRC [label=GRC]
		UKR [label=UKR]
		USA [label=USA]
		ISR [label=ISR]
		FRA [label=FRA]
		EGY [label=EGY]
		RUS [label=RUS]
		MMR [label=MMR]
		MAR [label=MAR]
		CHN [label=CHN]
		CHL [label=CHL]
		THA [label=THA]
		PSE [label=PSE]
		IRN [label=IRN]
		GBR [label=GBR]
		DEU [label=DEU]
		AFG [label=AFG]
		ITA [label=ITA]
		BOL [label=BOL]
		KEN [label=KEN]
		TUR [label=TUR]
		COL [label=COL]
		ESP [label=ESP]
		CUB [label=CUB]
		SAU [label=SAU]
		MEX [label=MEX]
		PRK [label=PRK]
		IDN [label=IDN]
		TUN [label=TUN]
		HKG [label=HKG]
		BEL [label=BEL]
		NGA [label=NGA]
		KOR [label=KOR]
		NPL [label=NPL]
		NOR [label=NOR]
		YEM [label=YEM]
		SOM [label=SOM]
		BGD [label=BGD]
		CRI [label=CRI]
		IND [label=IND]
		ISL [label=ISL]
		SDN [label=SDN]
		JOR [label=JOR]
		SSD [label=SSD]
		VAT [label=VAT]
		BRA [label=BRA]
		ROU [label=ROU]
		CAN [label=CAN]
		VEN [label=VEN]
		DNK [label=DNK]
		LBN [label=LBN]
		LBY [label=LBY]
		VNM [label=VNM]
		URY [label=URY]
		SVN [label=SVN]
		HTI [label=HTI]
		DOM [label=DOM]
		GIN [label=GIN]
		PRY [label=PRY]
		ZAF [label=ZAF]
		RWA [label=RWA]
		GEO [label=GEO]
		MYS [label=MYS]
		JPN [label=JPN]
		BLR [label=BLR]
		PAK [label=PAK]
		POL [label=POL]
		BIH [label=BIH]
		SYC [label=SYC]
		PRT [label=PRT]
		SGP [label=SGP]
		GTM [label=GTM]
		DJI [label=DJI]
		IRL [label=IRL]
		DZA [label=DZA]
		SWE [label=SWE]
		CMR [label=CMR]
		ECU [label=ECU]
		XK [label=XK]
		MDA [label=MDA]
		CAF [label=CAF]
		NIC [label=NIC]
		MAC [label=MAC]
		SLE [label=SLE]
		PHL [label=PHL]
		VUT [label=VUT]
		FIN [label=FIN]
		ARM [label=ARM]
		QAT [label=QAT]
		PER [label=PER]
		AUS [label=AUS]
		KHM [label=KHM]
		CHE [label=CHE]
		EST [label=EST]
		SRB [label=SRB]
		LBR [label=LBR]
		ALB [label=ALB]
		NLD [label=NLD]
		BGR [label=BGR]
		HUN [label=HUN]
		LVA [label=LVA]
		BDI [label=BDI]
		LTU [label=LTU]
		BRB [label=BRB]
		UZB [label=UZB]
		TWN [label=TWN]
		MLI [label=MLI]
		CYP [label=CYP]
		AUT [label=AUT]
		BFA [label=BFA]
		ATG [label=ATG]
		LUX [label=LUX]
		SLV [label=SLV]
		MKD [label=MKD]
		PAN [label=PAN]
		KWT [label=KWT]
		MOZ [label=MOZ]
		MHL [label=MHL]
		HND [label=HND]
		FJI [label=FJI]
		MLT [label=MLT]
		HRV [label=HRV]
		TCD [label=TCD]
		BRN [label=BRN]
		BTN [label=BTN]
		NER [label=NER]
		ETH [label=ETH]
		LKA [label=LKA]
		MRT [label=MRT]
		ESH [label=ESH]
		ERI [label=ERI]
		ZMB [label=ZMB]
		AND [label=AND]
		SEN [label=SEN]
		CZE [label=CZE]
		ARE [label=ARE]
		GNQ [label=GNQ]
		UGA [label=UGA]
		COD [label=COD]
		COG [label=COG]
		BHS [label=BHS]
		PLW [label=PLW]
		GHA [label=GHA]
		GMB [label=GMB]
		CIV [label=CIV]
		MDG [label=MDG]
		GRD [label=GRD]
		JAM [label=JAM]
		PNG [label=PNG]
		TON [label=TON]
		SVK [label=SVK]
		AZE [label=AZE]
		LAO [label=LAO]
		TKM [label=TKM]
		TJK [label=TJK]
		BHR [label=BHR]
			FRA -- MLI [weight=1]
			ISR -- SYC [weight=2]
			ARG -- COL [weight=1]
			IDN -- MYS [weight=6]
			COL -- VAT [weight=3]
			GIN -- USA [weight=1]
			USA -- VAT [weight=11]
			FRA -- PSE [weight=5]
			CHN -- NPL [weight=4]
			AFG -- SYR [weight=1]
			DEU -- POL [weight=2]
			ARG -- USA [weight=3]
			BRA -- ESP [weight=4]
			CAN -- GBR [weight=2]
			IDN -- MMR [weight=1]
			ESP -- RWA [weight=3]
			GRD -- SYR [weight=1]
			PRK -- SOM [weight=1]
			CHN -- MMR [weight=2]
			ESP -- ROU [weight=1]
			CHN -- MEX [weight=2]
			ESP -- SDN [weight=2]
			AUS -- FRA [weight=1]
			CHE -- USA [weight=5]
			BEL -- GRC [weight=34]
			BOL -- ESP [weight=1]
			CUB -- MYS [weight=1]
			IRN -- LBY [weight=1]
			CHN -- PRK [weight=2]
			LBY -- USA [weight=13]
			ARG -- DEU [weight=2]
			BEL -- PSE [weight=1]
			FRA -- YEM [weight=6]
			USA -- YEM [weight=17]
			GRC -- NLD [weight=1]
			DJI -- ESP [weight=2]
			TJK -- TUR [weight=1]
			MAR -- TUR [weight=1]
			ARG -- URY [weight=1]
			MEX -- PRK [weight=1]
			CAF -- FRA [weight=2]
			DEU -- IRL [weight=2]
			ERI -- ITA [weight=1]
			BDI -- COD [weight=1]
			KOR -- PRK [weight=15]
			NGA -- USA [weight=5]
			KOR -- USA [weight=2]
			AUT -- IRQ [weight=1]
			ESP -- SAU [weight=1]
			AFG -- CAN [weight=2]
			EGY -- PSE [weight=24]
			CHN -- IRQ [weight=2]
			FRA -- LBY [weight=2]
			ARG -- IRN [weight=2]
			ESP -- UKR [weight=12]
			CHN -- IND [weight=15]
			KOR -- VAT [weight=5]
			COL -- ITA [weight=1]
			DZA -- MAR [weight=1]
			NLD -- UKR [weight=6]
			ARM -- ESP [weight=1]
			BEL -- BGR [weight=1]
			CHN -- JPN [weight=4]
			DNK -- RUS [weight=1]
			BEL -- CUB [weight=1]
			LBN -- SYR [weight=17]
			RUS -- SRB [weight=3]
			ESP -- MYS [weight=1]
			ESP -- SYR [weight=4]
			CHN -- FRA [weight=3]
			GRC -- UKR [weight=1]
			CUB -- VAT [weight=15]
			DNK -- SYR [weight=2]
			IRN -- SYR [weight=1]
			BOL -- VAT [weight=14]
			ARE -- LBY [weight=2]
			PSE -- QAT [weight=1]
			KEN -- USA [weight=1]
			CHL -- VAT [weight=1]
			HUN -- SYC [weight=1]
			IRN -- RUS [weight=11]
			AND -- SYC [weight=1]
			CRI -- LBR [weight=1]
			BOL -- CHN [weight=6]
			ALB -- MKD [weight=1]
			GBR -- SWE [weight=3]
			DNK -- SAU [weight=1]
			SWE -- USA [weight=1]
			ECU -- GBR [weight=4]
			CHN -- ITA [weight=3]
			ARG -- ITA [weight=1]
			JPN -- MYS [weight=1]
			NLD -- USA [weight=1]
			EGY -- NGA [weight=1]
			FRA -- SYR [weight=14]
			MEX -- USA [weight=16]
			DEU -- PSE [weight=2]
			IRQ -- SYC [weight=2]
			CAN -- FRA [weight=1]
			SOM -- USA [weight=4]
			LBR -- NLD [weight=1]
			FRA -- RUS [weight=19]
			GBR -- RUS [weight=11]
			IND -- SYC [weight=7]
			EGY -- IRQ [weight=1]
			POL -- RUS [weight=12]
			MEX -- VAT [weight=4]
			COL -- NOR [weight=1]
			RUS -- SYC [weight=9]
			GBR -- USA [weight=16]
			ITA -- LBY [weight=7]
			GIN -- LBR [weight=2]
			ARG -- CHE [weight=1]
			PRK -- SYC [weight=1]
			AUS -- UKR [weight=1]
			SYR -- USA [weight=57]
			ISR -- JOR [weight=4]
			CUB -- FRA [weight=10]
			BEL -- SRB [weight=1]
			DEU -- ECU [weight=1]
			ISR -- SYR [weight=18]
			HUN -- SRB [weight=3]
			MAR -- PRT [weight=1]
			IRQ -- USA [weight=90]
			BEL -- CHE [weight=1]
			HKG -- MAC [weight=1]
			FRA -- IRQ [weight=21]
			IRQ -- TUN [weight=1]
			GTM -- HND [weight=3]
			BRA -- COL [weight=1]
			ARG -- GBR [weight=4]
			PRT -- TUR [weight=1]
			DOM -- VAT [weight=1]
			BLR -- DEU [weight=2]
			GRD -- ISR [weight=1]
			DEU -- LBR [weight=1]
			BLR -- BOL [weight=3]
			MMR -- THA [weight=1]
			JPN -- UKR [weight=1]
			USA -- VEN [weight=28]
			BOL -- PSE [weight=11]
			COL -- USA [weight=3]
			POL -- UKR [weight=5]
			CHN -- MYS [weight=7]
			GRC -- SYC [weight=9]
			CHN -- NOR [weight=2]
			PRK -- RUS [weight=3]
			ITA -- SYC [weight=2]
			HKG -- TWN [weight=1]
			BEL -- NLD [weight=2]
			EGY -- TUR [weight=1]
			NPL -- USA [weight=1]
			IND -- NPL [weight=5]
			BRA -- DEU [weight=2]
			COL -- MEX [weight=2]
			EGY -- FRA [weight=2]
			CUB -- MEX [weight=1]
			CUB -- PAN [weight=5]
			ATG -- IRQ [weight=1]
			MEX -- VEN [weight=2]
			ESP -- PRT [weight=8]
			CAN -- USA [weight=3]
			BRA -- RUS [weight=1]
			GBR -- YEM [weight=3]
			RUS -- TUR [weight=2]
			SAU -- SWE [weight=3]
			CHN -- TUR [weight=1]
			ITA -- RUS [weight=2]
			SLE -- USA [weight=1]
			IRL -- VAT [weight=1]
			ESP -- SEN [weight=1]
			MAR -- ZAF [weight=1]
			FRA -- MAR [weight=8]
			ATG -- ESP [weight=1]
			FRA -- IND [weight=1]
			BOL -- CUB [weight=2]
			BOL -- IRL [weight=1]
			HRV -- SRB [weight=6]
			SYC -- USA [weight=2]
			ITA -- PAK [weight=1]
			ESP -- PRK [weight=2]
			CUB -- KOR [weight=1]
			GBR -- GRC [weight=7]
			TUR -- USA [weight=11]
			CHN -- ESP [weight=1]
			DEU -- ESP [weight=7]
			EGY -- MAR [weight=2]
			ISR -- LBN [weight=21]
			IRN -- SYC [weight=1]
			CUB -- RUS [weight=2]
			BFA -- DZA [weight=1]
			ESP -- TCD [weight=1]
			BEL -- USA [weight=1]
			ITA -- MAR [weight=3]
			COL -- CUB [weight=8]
			EGY -- QAT [weight=2]
			JPN -- THA [weight=1]
			ESP -- TUR [weight=4]
			EGY -- VEN [weight=1]
			CYP -- SYR [weight=1]
			LBY -- UKR [weight=1]
			EGY -- ISR [weight=16]
			DOM -- USA [weight=1]
			ISR -- TUR [weight=6]
			GBR -- LBY [weight=3]
			IRQ -- RUS [weight=1]
			BLR -- UKR [weight=19]
			DEU -- EGY [weight=1]
			CAN -- SLE [weight=1]
			SYC -- UKR [weight=6]
			CHN -- VEN [weight=3]
			KWT -- SAU [weight=1]
			FRA -- SYC [weight=4]
			IRQ -- SAU [weight=6]
			IRQ -- SYR [weight=34]
			AUT -- BEL [weight=1]
			BLR -- CHN [weight=1]
			ISR -- USA [weight=29]
			DEU -- GRC [weight=59]
			GIN -- SLE [weight=1]
			BOL -- SSD [weight=2]
			KEN -- SOM [weight=8]
			BEL -- BIH [weight=1]
			ARM -- VAT [weight=6]
			MYS -- UKR [weight=12]
			BOL -- VEN [weight=1]
			CHL -- USA [weight=1]
			BEL -- GBR [weight=7]
			ESP -- THA [weight=1]
			POL -- USA [weight=5]
			BOL -- USA [weight=5]
			ECU -- VAT [weight=1]
			GBR -- SYR [weight=17]
			CUB -- ITA [weight=1]
			GIN -- PNG [weight=1]
			ISR -- PSE [weight=424]
			IND -- PAK [weight=8]
			AFG -- IRN [weight=1]
			ESP -- MLI [weight=1]
			IRL -- PSE [weight=1]
			ESP -- FRA [weight=15]
			NLD -- RUS [weight=2]
			BRA -- ITA [weight=1]
			CHE -- IND [weight=2]
			BOL -- ISR [weight=6]
			DEU -- IRQ [weight=5]
			ESP -- TUN [weight=23]
			TCD -- USA [weight=3]
			VAT -- VEN [weight=5]
			CUB -- PRK [weight=1]
			ETH -- LBY [weight=1]
			GBR -- NLD [weight=3]
			PHL -- SYR [weight=1]
			CAN -- IRQ [weight=1]
			JOR -- USA [weight=2]
			ESP -- IDN [weight=3]
			NLD -- SYR [weight=1]
			QAT -- TUR [weight=1]
			IRN -- TUR [weight=3]
			CHN -- SGP [weight=1]
			IRN -- SAU [weight=8]
			GTM -- USA [weight=2]
			BOL -- RUS [weight=8]
			CHN -- NGA [weight=1]
			ARG -- PRT [weight=1]
			DZA -- RUS [weight=1]
			IRQ -- LBY [weight=1]
			PRK -- VAT [weight=1]
			FRA -- NPL [weight=1]
			CUB -- SGP [weight=1]
			NGA -- TCD [weight=1]
			JOR -- PSE [weight=1]
			AUS -- CHN [weight=2]
			ESP -- ITA [weight=5]
			DEU -- VEN [weight=1]
			PSE -- TUR [weight=1]
			ESP -- JPN [weight=2]
			FRA -- RWA [weight=3]
			BGR -- GRC [weight=1]
			ESP -- LBY [weight=14]
			DEU -- SYR [weight=1]
			PRT -- PSE [weight=1]
			NER -- NGA [weight=1]
			CHN -- PAK [weight=1]
			ARG -- BRA [weight=4]
			ESP -- KHM [weight=1]
			JPN -- KOR [weight=2]
			BFA -- CIV [weight=1]
			FRA -- VAT [weight=4]
			FRA -- TUR [weight=4]
			BEL -- SYR [weight=3]
			MDA -- RUS [weight=1]
			ATG -- CUB [weight=1]
			ARM -- USA [weight=2]
			IRQ -- ITA [weight=2]
			CHE -- UKR [weight=11]
			FRA -- QAT [weight=3]
			ECU -- ESP [weight=1]
			BEL -- RUS [weight=26]
			CUB -- USA [weight=94]
			FIN -- RUS [weight=1]
			PAN -- USA [weight=6]
			SRB -- XK [weight=3]
			ERI -- SYR [weight=1]
			LBR -- SLE [weight=2]
			COD -- COG [weight=4]
			CUB -- NOR [weight=1]
			FRA -- UKR [weight=21]
			ESP -- LBN [weight=6]
			BRA -- GBR [weight=1]
			ESP -- NER [weight=1]
			CRI -- NIC [weight=3]
			CHN -- HKG [weight=25]
			FRA -- IDN [weight=1]
			ITA -- VEN [weight=1]
			MEX -- URY [weight=1]
			ALB -- SRB [weight=2]
			SYR -- TUR [weight=46]
			CHN -- MAC [weight=1]
			URY -- VEN [weight=1]
			CHE -- RUS [weight=6]
			BRA -- TUR [weight=1]
			ITA -- PHL [weight=1]
			LBY -- SYR [weight=1]
			SAU -- YEM [weight=31]
			NPL -- PLW [weight=1]
			ESP -- PSE [weight=12]
			MAR -- TUN [weight=3]
			AUT -- XK [weight=2]
			ARM -- TUR [weight=9]
			ERI -- NLD [weight=1]
			CUB -- UKR [weight=1]
			IRQ -- VNM [weight=1]
			BOL -- TUR [weight=2]
			AFG -- GBR [weight=1]
			HUN -- XK [weight=1]
			ESH -- MAR [weight=2]
			DEU -- GBR [weight=12]
			GBR -- PRT [weight=1]
			ARG -- ESP [weight=2]
			BRA -- USA [weight=9]
			ARG -- VAT [weight=8]
			ESP -- IRN [weight=1]
			AUS -- IRQ [weight=3]
			BOL -- IND [weight=1]
			SYR -- VNM [weight=1]
			CHN -- DEU [weight=5]
			SAU -- TUR [weight=2]
			LBR -- USA [weight=3]
			FRA -- VEN [weight=1]
			BOL -- MMR [weight=1]
			JOR -- SYR [weight=4]
			DOM -- HTI [weight=1]
			EST -- RUS [weight=1]
			CUB -- SYC [weight=2]
			ARM -- ISR [weight=1]
			PRK -- USA [weight=23]
			SAU -- SYR [weight=2]
			PAK -- YEM [weight=4]
			COL -- PER [weight=1]
			ESP -- MEX [weight=3]
			IND -- TUR [weight=1]
			DEU -- MEX [weight=1]
			AUS -- THA [weight=1]
			AUT -- RUS [weight=1]
			CYP -- RUS [weight=1]
			AUS -- EGY [weight=3]
			GBR -- SYC [weight=6]
			BOL -- COL [weight=5]
			CHL -- CHN [weight=1]
			SLV -- VAT [weight=3]
			LVA -- RUS [weight=1]
			IND -- USA [weight=5]
			CHN -- TWN [weight=2]
			ISR -- VAT [weight=8]
			DZA -- FRA [weight=16]
			URY -- USA [weight=10]
			EGY -- USA [weight=6]
			IRN -- VEN [weight=2]
			SLV -- USA [weight=1]
			SYC -- TUR [weight=2]
			GBR -- ZMB [weight=1]
			BEL -- ITA [weight=9]
			DEU -- SYC [weight=2]
			FRA -- GRC [weight=14]
			IRN -- PSE [weight=2]
			IRN -- YEM [weight=6]
			IDN -- SYC [weight=1]
			ISR -- SWE [weight=3]
			BGR -- TUR [weight=1]
			FRA -- USA [weight=21]
			CRI -- VEN [weight=1]
			BGD -- IND [weight=1]
			FRA -- GBR [weight=6]
			ITA -- TUR [weight=1]
			IRN -- IRQ [weight=18]
			GRC -- ITA [weight=8]
			MEX -- RUS [weight=2]
			BDI -- COG [weight=1]
			MEX -- POL [weight=1]
			ESP -- VEN [weight=19]
			BOL -- LBY [weight=2]
			CHE -- IRN [weight=1]
			DEU -- NLD [weight=1]
			BOL -- UKR [weight=15]
			AFG -- PRT [weight=1]
			CHN -- PHL [weight=1]
			CHN -- GRC [weight=1]
			ETH -- ISR [weight=6]
			RUS -- UKR [weight=437]
			ITA -- USA [weight=3]
			GTM -- MEX [weight=2]
			GRC -- PRT [weight=2]
			IRN -- USA [weight=70]
			GRC -- USA [weight=5]
			GBR -- POL [weight=5]
			DZA -- TUN [weight=3]
			BRA -- SYC [weight=2]
			ESP -- USA [weight=1]
			CHN -- KOR [weight=6]
			BEL -- UKR [weight=8]
			GEO -- RUS [weight=2]
			DEU -- UKR [weight=43]
			ITA -- LBN [weight=1]
			GIN -- GNQ [weight=1]
			CAN -- UKR [weight=1]
			PSE -- SYR [weight=2]
			HND -- SLV [weight=1]
			TUR -- VEN [weight=1]
			IRN -- SWE [weight=1]
			SYR -- TUN [weight=1]
			HUN -- RUS [weight=2]
			BLR -- USA [weight=1]
			DEU -- TUR [weight=5]
			ESP -- NIC [weight=1]
			CHE -- PHL [weight=1]
			COG -- GTM [weight=1]
			ARG -- MEX [weight=1]
			RUS -- USA [weight=111]
			CHN -- DJI [weight=1]
			FRA -- ITA [weight=21]
			DNK -- FRA [weight=3]
			BRA -- VEN [weight=3]
			CHN -- SYR [weight=2]
			FRA -- ISR [weight=10]
			BRA -- CHN [weight=5]
			ESP -- GTM [weight=7]
			IRQ -- TUR [weight=7]
			BEL -- FRA [weight=18]
			IRQ -- VAT [weight=3]
			ETH -- YEM [weight=1]
			NER -- TCD [weight=1]
			BRA -- IND [weight=1]
			SYC -- TUN [weight=1]
			COL -- ESP [weight=8]
			GBR -- IRN [weight=4]
			SYR -- VAT [weight=2]
			PHL -- VAT [weight=1]
			RUS -- ZAF [weight=1]
			JPN -- SYC [weight=1]
			ARG -- SYR [weight=1]
			LBY -- TUN [weight=6]
			CYP -- TUR [weight=4]
			MYS -- USA [weight=5]
			BOL -- MOZ [weight=1]
			MYS -- RUS [weight=1]
			IRQ -- LBN [weight=1]
			AFG -- USA [weight=24]
			ARG -- RUS [weight=3]
			BOL -- DEU [weight=1]
			TUR -- VAT [weight=7]
			PSE -- VAT [weight=14]
			ITA -- MLT [weight=3]
			DZA -- ESP [weight=2]
			IRN -- ISR [weight=25]
			ARG -- CUB [weight=1]
			GBR -- PSE [weight=10]
			CHL -- FRA [weight=1]
			SDN -- SSD [weight=19]
			CUB -- SLE [weight=1]
			GBR -- MAR [weight=3]
			AUT -- IRN [weight=2]
			ARE -- EGY [weight=3]
			AFG -- SYC [weight=3]
			CHL -- DEU [weight=1]
			GBR -- IRL [weight=2]
			AUS -- KHM [weight=1]
			POL -- VAT [weight=2]
			FJI -- SYR [weight=1]
			PSE -- SWE [weight=10]
			IDN -- USA [weight=2]
			BEL -- ISR [weight=4]
			DEU -- RUS [weight=39]
			BRA -- MEX [weight=3]
			CHN -- USA [weight=49]
			NLD -- NOR [weight=1]
			ESP -- NGA [weight=1]
			GRC -- TUR [weight=1]
			CHN -- GBR [weight=4]
			NOR -- RUS [weight=1]
			KEN -- VAT [weight=1]
			CHN -- COL [weight=4]
			BOL -- TWN [weight=1]
			RUS -- SYR [weight=4]
			ESP -- NPL [weight=32]
			DEU -- ITA [weight=8]
			GBR -- RWA [weight=2]
			GBR -- ISR [weight=3]
			COL -- VEN [weight=4]
			CHN -- RUS [weight=21]
			MAR -- RUS [weight=1]
			NGA -- VNM [weight=1]
			BEL -- DEU [weight=1]
			FRA -- SAU [weight=6]
			UKR -- USA [weight=57]
			GRC -- ISR [weight=1]
			PSE -- USA [weight=19]
			MHL -- PSE [weight=2]
			BOL -- POL [weight=2]
			MAR -- SYR [weight=1]
			GTM -- SLV [weight=1]
			BEL -- CHN [weight=1]
			GTM -- IND [weight=1]
			IDN -- SGP [weight=4]
			MEX -- MYS [weight=2]
			BRA -- PRT [weight=1]
			GBR -- IRQ [weight=23]
			CHN -- CUB [weight=2]
			GRC -- RUS [weight=16]
			DEU -- FRA [weight=48]
			CUB -- DZA [weight=1]
			BOL -- SDN [weight=2]
			GBR -- NPL [weight=1]
			CAN -- EGY [weight=1]
			PAK -- USA [weight=3]
			ITA -- SYR [weight=2]
			BRA -- CHL [weight=1]
			GRC -- LVA [weight=1]
			IRN -- MHL [weight=1]
			AUS -- MYS [weight=2]
			COL -- SYC [weight=1]
			GRC -- MDA [weight=1]
			SYR -- UKR [weight=2]
			DZA -- LBY [weight=3]
			DEU -- IRN [weight=2]
			ITA -- KOR [weight=1]
			BRA -- EGY [weight=1]
			CHN -- UKR [weight=2]
			LUX -- SYR [weight=1]
			MMR -- USA [weight=2]
			CHN -- VNM [weight=6]
			GEO -- UKR [weight=1]
			ESP -- SRB [weight=1]
			BOL -- PER [weight=3]
			ESP -- GBR [weight=13]
			ISR -- NPL [weight=1]
			EGY -- LBY [weight=15]
			IRQ -- MAR [weight=1]
			SDN -- ZAF [weight=5]
			ARM -- AZE [weight=1]
			DEU -- ISR [weight=2]
			CHL -- SGP [weight=1]
			ITA -- PSE [weight=1]
			CUB -- VEN [weight=10]
			ITA -- TUN [weight=4]
			ESP -- GRC [weight=16]
			ATG -- TUN [weight=2]
			ECU -- PSE [weight=1]
			JOR -- VAT [weight=1]
			AUT -- FRA [weight=1]
			MYS -- NLD [weight=1]
			AFG -- CHN [weight=2]
			ESP -- ISR [weight=21]
			SYC -- SYR [weight=3]
			GIN -- RUS [weight=1]
			BIH -- VAT [weight=1]
			IND -- RUS [weight=3]
			GBR -- TUR [weight=5]
			SOM -- YEM [weight=1]
			ESP -- SLV [weight=1]
			BEL -- BOL [weight=1]
			MAR -- YEM [weight=1]
			MYS -- SGP [weight=1]
			AFG -- PAK [weight=1]
			GBR -- UKR [weight=3]
			ITA -- VAT [weight=6]
			SYC -- VEN [weight=2]
			SVK -- UKR [weight=1]
			JPN -- RUS [weight=2]
			DEU -- USA [weight=41]
			PAK -- SAU [weight=3]
			ALB -- XK [weight=1]
			ESP -- IRQ [weight=5]
			BFA -- ESP [weight=1]
			ESP -- MAR [weight=7]
			BOL -- CHL [weight=10]
			BEL -- ESP [weight=6]
			BLR -- RUS [weight=11]
			GBR -- MYS [weight=4]
			FRA -- PRT [weight=1]
			CUB -- ESP [weight=5]
			IRN -- LBN [weight=2]
			SAU -- USA [weight=12]
}