// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		COL [label=COL]
		GBR [label=GBR]
		DZA [label=DZA]
		FRA [label=FRA]
		CHN [label=CHN]
		SYR [label=SYR]
		IND [label=IND]
		ARG [label=ARG]
		UKR [label=UKR]
		IRQ [label=IRQ]
		DEU [label=DEU]
		PRT [label=PRT]
		CAN [label=CAN]
		USA [label=USA]
		PRK [label=PRK]
		JOR [label=JOR]
		TUR [label=TUR]
		RUS [label=RUS]
		HKG [label=HKG]
		IRN [label=IRN]
		GRC [label=GRC]
		SLE [label=SLE]
		MEX [label=MEX]
		UZB [label=UZB]
		BEL [label=BEL]
		QAT [label=QAT]
		SOM [label=SOM]
		VAT [label=VAT]
		SAU [label=SAU]
		LBY [label=LBY]
		JPN [label=JPN]
		BOL [label=BOL]
		BIH [label=BIH]
		ESP [label=ESP]
		AFG [label=AFG]
		ARE [label=ARE]
		ITA [label=ITA]
		BRA [label=BRA]
		PAK [label=PAK]
		CHL [label=CHL]
		MLI [label=MLI]
		EGY [label=EGY]
		ZAF [label=ZAF]
		SSD [label=SSD]
		SDN [label=SDN]
		MAR [label=MAR]
		CUB [label=CUB]
		SYC [label=SYC]
		YEM [label=YEM]
		POL [label=POL]
		SVK [label=SVK]
		ISR [label=ISR]
		VEN [label=VEN]
		THA [label=THA]
		NGA [label=NGA]
		PSE [label=PSE]
		SWE [label=SWE]
		NLD [label=NLD]
		NOR [label=NOR]
		AUS [label=AUS]
		IRL [label=IRL]
		PHL [label=PHL]
		TUN [label=TUN]
		CYP [label=CYP]
		BLR [label=BLR]
		COD [label=COD]
		XK [label=XK]
		EST [label=EST]
		LBR [label=LBR]
		LBN [label=LBN]
		URY [label=URY]
		DOM [label=DOM]
		ISL [label=ISL]
			MEX -- USA [weight=1]
			FRA -- USA [weight=2]
			SYR -- USA [weight=17]
			ESP -- ITA [weight=1]
			ISR -- PSE [weight=6]
			SYR -- TUR [weight=11]
			DEU -- RUS [weight=2]
			USA -- VEN [weight=1]
			EGY -- QAT [weight=1]
			GBR -- SYC [weight=2]
			NLD -- NOR [weight=1]
			IRN -- IRQ [weight=1]
			ISR -- SYR [weight=3]
			ESP -- TUR [weight=1]
			DEU -- FRA [weight=2]
			ARG -- USA [weight=1]
			CYP -- SYR [weight=1]
			IRQ -- USA [weight=15]
			CAN -- UKR [weight=1]
			GBR -- IRN [weight=1]
			AFG -- SYC [weight=2]
			CAN -- GBR [weight=2]
			LBY -- UKR [weight=1]
			FRA -- IRQ [weight=14]
			BLR -- RUS [weight=2]
			ESP -- LBY [weight=1]
			FRA -- VAT [weight=1]
			CHN -- IND [weight=3]
			GBR -- TUR [weight=2]
			DOM -- VAT [weight=1]
			SOM -- YEM [weight=1]
			SDN -- SSD [weight=1]
			AUS -- IRQ [weight=1]
			DEU -- IRQ [weight=2]
			ESP -- IRQ [weight=1]
			GBR -- PRT [weight=1]
			DZA -- FRA [weight=12]
			FRA -- SYR [weight=1]
			BOL -- UKR [weight=5]
			BLR -- UKR [weight=2]
			ESP -- SDN [weight=1]
			DEU -- LBR [weight=1]
			CHN -- JPN [weight=1]
			RUS -- USA [weight=4]
			SOM -- USA [weight=4]
			SVK -- UKR [weight=1]
			UKR -- USA [weight=1]
			RUS -- UKR [weight=23]
			BEL -- RUS [weight=3]
			ESP -- UKR [weight=1]
			FRA -- RUS [weight=4]
			IRN -- USA [weight=8]
			RUS -- ZAF [weight=1]
			DEU -- GRC [weight=1]
			JOR -- SYR [weight=1]
			IRN -- SAU [weight=1]
			ESP -- GBR [weight=7]
			USA -- YEM [weight=1]
			EST -- RUS [weight=1]
			BOL -- RUS [weight=4]
			FRA -- ISR [weight=1]
			EGY -- IRQ [weight=1]
			IRN -- LBN [weight=1]
			ESP -- USA [weight=1]
			TUR -- USA [weight=1]
			IRQ -- SYR [weight=5]
			IRN -- ISR [weight=1]
			PRK -- USA [weight=4]
			IRQ -- TUR [weight=2]
			SAU -- SYR [weight=1]
			DEU -- ESP [weight=1]
			GBR -- IRQ [weight=16]
			GBR -- USA [weight=11]
			BEL -- UKR [weight=2]
			AFG -- USA [weight=5]
			GBR -- SYR [weight=3]
			CHN -- HKG [weight=8]
			SAU -- USA [weight=1]
}