// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		CHN [label=CHN]
		VEN [label=VEN]
		EGY [label=EGY]
		ISR [label=ISR]
		PSE [label=PSE]
		GRC [label=GRC]
		ARG [label=ARG]
		THA [label=THA]
		ZAF [label=ZAF]
		SDN [label=SDN]
		IRN [label=IRN]
		TUN [label=TUN]
		TUR [label=TUR]
		DEU [label=DEU]
		CUB [label=CUB]
		IRQ [label=IRQ]
		MEX [label=MEX]
		GBR [label=GBR]
		RUS [label=RUS]
		YEM [label=YEM]
		CHE [label=CHE]
		ESP [label=ESP]
		UKR [label=UKR]
		SOM [label=SOM]
		SYC [label=SYC]
		SYR [label=SYR]
		LBY [label=LBY]
		VAT [label=VAT]
		CRI [label=CRI]
		BRA [label=BRA]
		ROU [label=ROU]
		COL [label=COL]
		FRA [label=FRA]
		SRB [label=SRB]
		HUN [label=HUN]
		ARM [label=ARM]
		CHL [label=CHL]
		MYS [label=MYS]
		SAU [label=SAU]
		BOL [label=BOL]
		PRT [label=PRT]
		DZA [label=DZA]
		URY [label=URY]
		TCD [label=TCD]
		IND [label=IND]
		AUS [label=AUS]
		AFG [label=AFG]
		ITA [label=ITA]
		CAN [label=CAN]
		GHA [label=GHA]
		NPL [label=NPL]
		IDN [label=IDN]
		NLD [label=NLD]
		GEO [label=GEO]
		JPN [label=JPN]
		KHM [label=KHM]
		POL [label=POL]
		MAR [label=MAR]
		PAK [label=PAK]
		DNK [label=DNK]
		XK [label=XK]
		KOR [label=KOR]
		IRL [label=IRL]
		AUT [label=AUT]
		BEL [label=BEL]
		CZE [label=CZE]
		SWE [label=SWE]
		MMR [label=MMR]
		GTM [label=GTM]
		HKG [label=HKG]
		NGA [label=NGA]
		ECU [label=ECU]
		NER [label=NER]
		TWN [label=TWN]
		PRK [label=PRK]
		KWT [label=KWT]
		RWA [label=RWA]
		HND [label=HND]
		BIH [label=BIH]
		SSD [label=SSD]
		PAN [label=PAN]
		ALB [label=ALB]
		CIV [label=CIV]
		KEN [label=KEN]
		LBN [label=LBN]
		SEN [label=SEN]
		ERI [label=ERI]
		BGD [label=BGD]
			COL -- ESP [weight=1]
			ITA -- VEN [weight=1]
			ESP -- PSE [weight=1]
			SYR -- TUR [weight=4]
			CUB -- MEX [weight=1]
			FRA -- PSE [weight=1]
			CHN -- NPL [weight=2]
			MEX -- VEN [weight=1]
			SAU -- YEM [weight=2]
			ESP -- RWA [weight=2]
			LBY -- TUN [weight=2]
			ITA -- RUS [weight=1]
			ESP -- SEN [weight=1]
			COL -- VAT [weight=2]
			FRA -- MAR [weight=1]
			DEU -- GBR [weight=1]
			BRA -- USA [weight=4]
			ARG -- VAT [weight=2]
			USA -- YEM [weight=2]
			BEL -- GRC [weight=10]
			BEL -- FRA [weight=1]
			LBY -- USA [weight=3]
			ARG -- DEU [weight=1]
			SDN -- SSD [weight=1]
			ITA -- PAK [weight=1]
			GRC -- NLD [weight=1]
			GBR -- GRC [weight=2]
			DEU -- ESP [weight=1]
			AUS -- KHM [weight=1]
			ESP -- MEX [weight=3]
			AUT -- RUS [weight=1]
			DEU -- RUS [weight=3]
			KOR -- USA [weight=1]
			CHN -- USA [weight=8]
			EGY -- PSE [weight=1]
			CHN -- GBR [weight=1]
			ESP -- NPL [weight=2]
			GBR -- RWA [weight=2]
			CHN -- IND [weight=2]
			ISR -- TUR [weight=1]
			COL -- VEN [weight=2]
			ITA -- VAT [weight=1]
			DEU -- EGY [weight=1]
			IRN -- VEN [weight=1]
			KWT -- SAU [weight=1]
			IRQ -- SYR [weight=1]
			ESP -- SYR [weight=1]
			AUT -- BEL [weight=1]
			GRC -- UKR [weight=1]
			BEL -- CHN [weight=1]
			ECU -- ESP [weight=1]
			POL -- VAT [weight=2]
			FRA -- GRC [weight=7]
			BEL -- GBR [weight=3]
			GBR -- IRQ [weight=1]
			CHL -- VAT [weight=1]
			GBR -- SYR [weight=3]
			GRC -- RUS [weight=3]
			IRN -- RUS [weight=1]
			FRA -- USA [weight=9]
			DEU -- FRA [weight=10]
			ISR -- PSE [weight=21]
			IND -- PAK [weight=1]
			FRA -- ITA [weight=3]
			ESP -- FRA [weight=1]
			DEU -- GRC [weight=17]
			CHN -- MMR [weight=1]
			BOL -- LBY [weight=1]
			CHE -- IRN [weight=1]
			ESP -- TUN [weight=4]
			DZA -- LBY [weight=2]
			DEU -- NLD [weight=1]
			MEX -- USA [weight=2]
			COL -- USA [weight=1]
			ERI -- SYR [weight=1]
			GBR -- NLD [weight=1]
			RUS -- UKR [weight=1]
			FRA -- RUS [weight=1]
			IRN -- USA [weight=3]
			GRC -- USA [weight=2]
			ESP -- GBR [weight=2]
			FRA -- ISR [weight=1]
			POL -- RUS [weight=1]
			VAT -- VEN [weight=5]
			SDN -- ZAF [weight=5]
			GRC -- ITA [weight=1]
			SYR -- USA [weight=1]
			AUT -- FRA [weight=1]
			HUN -- SRB [weight=3]
			IRQ -- USA [weight=5]
			ESP -- LBY [weight=1]
			GTM -- HND [weight=2]
			BIH -- VAT [weight=1]
			CHN -- RUS [weight=2]
			RUS -- USA [weight=5]
			DEU -- USA [weight=3]
			BEL -- RUS [weight=3]
			USA -- VEN [weight=1]
			CUB -- USA [weight=3]
			BRA -- VEN [weight=2]
			ESP -- IRQ [weight=1]
			SRB -- XK [weight=1]
			ESP -- MAR [weight=3]
			BOL -- CHL [weight=1]
			GRC -- SYC [weight=1]
			ITA -- SYC [weight=1]
			GBR -- MYS [weight=4]
			IND -- NPL [weight=2]
			CHN -- HKG [weight=1]
}