// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		SLE [label=SLE]
		CHN [label=CHN]
		IRN [label=IRN]
		USA [label=USA]
		RUS [label=RUS]
		UKR [label=UKR]
		TUR [label=TUR]
		VAT [label=VAT]
		BRN [label=BRN]
		GBR [label=GBR]
		CUB [label=CUB]
		PAK [label=PAK]
		AUS [label=AUS]
		AUT [label=AUT]
		MYS [label=MYS]
		FRA [label=FRA]
		PHL [label=PHL]
		YEM [label=YEM]
		TUN [label=TUN]
		NGA [label=NGA]
		ITA [label=ITA]
		GRC [label=GRC]
		ZAF [label=ZAF]
		DZA [label=DZA]
		IND [label=IND]
		PER [label=PER]
		ESP [label=ESP]
		MMR [label=MMR]
		NOR [label=NOR]
		VEN [label=VEN]
		IRQ [label=IRQ]
		SWE [label=SWE]
		DEU [label=DEU]
		MDV [label=MDV]
		CYP [label=CYP]
		SDN [label=SDN]
		LKA [label=LKA]
		ISR [label=ISR]
		CAN [label=CAN]
		SGP [label=SGP]
		MDA [label=MDA]
		ROU [label=ROU]
		NZL [label=NZL]
		SYR [label=SYR]
		HND [label=HND]
		MEX [label=MEX]
		LBN [label=LBN]
		IDN [label=IDN]
		BHR [label=BHR]
		QAT [label=QAT]
		ARE [label=ARE]
		SAU [label=SAU]
		ARG [label=ARG]
		JPN [label=JPN]
		JOR [label=JOR]
		PSE [label=PSE]
		EST [label=EST]
		THA [label=THA]
		LTU [label=LTU]
		EGY [label=EGY]
		BRA [label=BRA]
		UGA [label=UGA]
		CHL [label=CHL]
		TLS [label=TLS]
		ALB [label=ALB]
		HUN [label=HUN]
		XK [label=XK]
		HTI [label=HTI]
		CZE [label=CZE]
		JAM [label=JAM]
		GIN [label=GIN]
		AFG [label=AFG]
		KOR [label=KOR]
		DNK [label=DNK]
		NPL [label=NPL]
		IRL [label=IRL]
		ISL [label=ISL]
		ETH [label=ETH]
		MKD [label=MKD]
		RWA [label=RWA]
		COL [label=COL]
		MOZ [label=MOZ]
		MAR [label=MAR]
		NLD [label=NLD]
		HRV [label=HRV]
		GEO [label=GEO]
		MLI [label=MLI]
		SSD [label=SSD]
		SRB [label=SRB]
		URY [label=URY]
		BGD [label=BGD]
		LVA [label=LVA]
		LBY [label=LBY]
		SEN [label=SEN]
		KEN [label=KEN]
		PRK [label=PRK]
		GUY [label=GUY]
		BEL [label=BEL]
		NIC [label=NIC]
		BOL [label=BOL]
		BGR [label=BGR]
		NER [label=NER]
		LBR [label=LBR]
		COG [label=COG]
		GMB [label=GMB]
		FIN [label=FIN]
		CIV [label=CIV]
		POL [label=POL]
		BIH [label=BIH]
		KHM [label=KHM]
		HKG [label=HKG]
		BRB [label=BRB]
		CHE [label=CHE]
		ECU [label=ECU]
		CRI [label=CRI]
		TZA [label=TZA]
		CAF [label=CAF]
		MLT [label=MLT]
		SOM [label=SOM]
		SLV [label=SLV]
		SVK [label=SVK]
		VNM [label=VNM]
		KWT [label=KWT]
		FSM [label=FSM]
		UZB [label=UZB]
		TCD [label=TCD]
		WSM [label=WSM]
		BHS [label=BHS]
		MRT [label=MRT]
		MAC [label=MAC]
		PAN [label=PAN]
		PRT [label=PRT]
		GTM [label=GTM]
		TWN [label=TWN]
		DOM [label=DOM]
		KAZ [label=KAZ]
		ARM [label=ARM]
		OMN [label=OMN]
			HKG -- USA [weight=1]
			FRA -- MLI [weight=1]
			BIH -- POL [weight=2]
			SYR -- TUR [weight=4]
			IRN -- USA [weight=2]
			IRN -- RUS [weight=3]
			USA -- VAT [weight=6]
			ARE -- EGY [weight=1]
			KOR -- MYS [weight=1]
			UGA -- VAT [weight=1]
			DEU -- POL [weight=1]
			ESP -- VEN [weight=1]
			CAN -- USA [weight=3]
			ARG -- USA [weight=1]
			AUS -- THA [weight=1]
			AFG -- SWE [weight=1]
			THA -- USA [weight=1]
			URY -- USA [weight=2]
			IND -- THA [weight=1]
			CAN -- GBR [weight=2]
			BHR -- QAT [weight=4]
			ARE -- BHR [weight=4]
			MYS -- USA [weight=3]
			BIH -- SRB [weight=2]
			MDV -- USA [weight=2]
			ESP -- PAN [weight=1]
			THA -- TUR [weight=1]
			ALB -- SYR [weight=1]
			KEN -- UGA [weight=1]
			IND -- MYS [weight=5]
			AFG -- USA [weight=3]
			CAN -- RUS [weight=3]
			BGR -- UKR [weight=1]
			GBR -- NGA [weight=1]
			ESP -- UKR [weight=1]
			ALB -- USA [weight=1]
			PER -- USA [weight=1]
			HRV -- SRB [weight=2]
			KAZ -- UKR [weight=1]
			IRN -- ISR [weight=8]
			SAU -- THA [weight=1]
			LBY -- USA [weight=5]
			SDN -- SSD [weight=6]
			CZE -- USA [weight=1]
			LTU -- POL [weight=1]
			ETH -- SDN [weight=1]
			TUR -- USA [weight=1]
			ISR -- TUN [weight=1]
			CHN -- NPL [weight=4]
			PRK -- USA [weight=1]
			DEU -- SYR [weight=2]
			SAU -- SYR [weight=1]
			ECU -- USA [weight=2]
			RWA -- USA [weight=1]
			JPN -- NZL [weight=1]
			ISR -- LBN [weight=1]
			ARM -- SYR [weight=1]
			MYS -- THA [weight=1]
			KOR -- PRK [weight=3]
			NGA -- USA [weight=2]
			DEU -- RUS [weight=4]
			JPN -- USA [weight=6]
			ESP -- PRT [weight=1]
			MAR -- NLD [weight=2]
			AUS -- USA [weight=1]
			QAT -- USA [weight=3]
			EGY -- PSE [weight=6]
			NOR -- RUS [weight=2]
			FRA -- MYS [weight=1]
			CAN -- KOR [weight=1]
			MDA -- USA [weight=1]
			GUY -- USA [weight=1]
			FRA -- PHL [weight=1]
			RUS -- SYR [weight=1]
			DEU -- IND [weight=1]
			CYP -- LBN [weight=1]
			FRA -- LBY [weight=2]
			DOM -- USA [weight=1]
			UGA -- USA [weight=3]
			ISR -- TUR [weight=1]
			CHN -- TWN [weight=1]
			GBR -- ISR [weight=2]
			KOR -- VAT [weight=1]
			LBY -- NER [weight=1]
			IND -- USA [weight=9]
			CAN -- CHN [weight=2]
			JPN -- PRK [weight=1]
			EGY -- USA [weight=2]
			GBR -- IND [weight=1]
			KAZ -- USA [weight=1]
			CHN -- JPN [weight=6]
			ARG -- FRA [weight=1]
			LBN -- SYR [weight=12]
			UKR -- USA [weight=65]
			HTI -- XK [weight=1]
			ESP -- SYR [weight=5]
			DEU -- VAT [weight=3]
			COG -- UGA [weight=1]
			ISR -- USA [weight=10]
			DEU -- GRC [weight=3]
			CHL -- GBR [weight=1]
			GBR -- RUS [weight=7]
			IRN -- PSE [weight=5]
			CHL -- USA [weight=2]
			DZA -- USA [weight=1]
			POL -- USA [weight=2]
			BHR -- SAU [weight=3]
			TUN -- USA [weight=1]
			GBR -- SYR [weight=2]
			ESP -- PER [weight=1]
			FRA -- USA [weight=2]
			NGA -- TUR [weight=1]
			USA -- ZAF [weight=1]
			JAM -- USA [weight=1]
			ISR -- PSE [weight=20]
			IRN -- MYS [weight=1]
			ARE -- QAT [weight=5]
			USA -- VNM [weight=3]
			ARE -- SAU [weight=5]
			FRA -- ITA [weight=1]
			CAF -- DEU [weight=1]
			GRC -- SYR [weight=1]
			GRC -- MKD [weight=1]
			NLD -- RUS [weight=1]
			FRA -- ROU [weight=1]
			RWA -- TZA [weight=1]
			CZE -- PSE [weight=1]
			TWN -- USA [weight=2]
			IND -- LKA [weight=3]
			HTI -- USA [weight=1]
			IDN -- PHL [weight=1]
			CHN -- MMR [weight=2]
			LTU -- UKR [weight=1]
			NLD -- USA [weight=2]
			FRA -- MAR [weight=2]
			VAT -- VEN [weight=2]
			ETH -- SSD [weight=1]
			MEX -- USA [weight=5]
			CHN -- PHL [weight=8]
			CHN -- UKR [weight=1]
			RUS -- UKR [weight=110]
			MMR -- USA [weight=3]
			FRA -- RUS [weight=4]
			SYR -- UKR [weight=1]
			SWE -- UGA [weight=1]
			CHN -- USA [weight=15]
			QAT -- SAU [weight=3]
			AUT -- UKR [weight=2]
			NLD -- VEN [weight=1]
			DZA -- TUN [weight=1]
			POL -- RUS [weight=1]
			EGY -- LBY [weight=1]
			ESP -- USA [weight=2]
			CUB -- URY [weight=2]
			MDA -- ROU [weight=1]
			CHN -- KOR [weight=2]
			LKA -- USA [weight=1]
			CZE -- UKR [weight=1]
			GBR -- USA [weight=5]
			GBR -- ZAF [weight=2]
			JOR -- PSE [weight=3]
			BHS -- USA [weight=2]
			PAN -- VEN [weight=2]
			AUS -- TLS [weight=1]
			AUS -- UKR [weight=2]
			SYR -- USA [weight=1]
			DEU -- UKR [weight=9]
			ISR -- JOR [weight=4]
			GBR -- NZL [weight=2]
			AUS -- PRK [weight=1]
			ITA -- LBY [weight=3]
			ISR -- SYR [weight=3]
			ETH -- USA [weight=1]
			CAN -- UKR [weight=5]
			LBN -- USA [weight=1]
			IRN -- OMN [weight=1]
			FRA -- POL [weight=1]
			PSE -- USA [weight=1]
			JPN -- KOR [weight=2]
			FRA -- THA [weight=2]
			CZE -- IRN [weight=1]
			RWA -- ZAF [weight=1]
			MDA -- RUS [weight=1]
			GIN -- SEN [weight=1]
			GBR -- UKR [weight=5]
			AFG -- NZL [weight=1]
			DEU -- SOM [weight=1]
			AUS -- RUS [weight=1]
			ITA -- VAT [weight=2]
			RUS -- USA [weight=61]
			CAN -- MEX [weight=1]
			JPN -- RUS [weight=1]
			DEU -- USA [weight=3]
			FRA -- SYR [weight=2]
			USA -- VEN [weight=4]
			CYP -- USA [weight=2]
			CUB -- USA [weight=2]
			AFG -- ROU [weight=1]
			FIN -- RUS [weight=2]
			MDA -- UKR [weight=1]
			COL -- USA [weight=1]
			POL -- SRB [weight=2]
			POL -- UKR [weight=3]
			CHN -- MYS [weight=5]
			KWT -- USA [weight=1]
			IRN -- PAK [weight=2]
			AUS -- CHN [weight=1]
			ITA -- USA [weight=2]
			FRA -- RWA [weight=2]
			ESP -- KAZ [weight=1]
			FRA -- UKR [weight=4]
			AFG -- PAK [weight=1]
			CZE -- RUS [weight=1]
			IND -- NPL [weight=1]
			SAU -- USA [weight=1]
			AUS -- MYS [weight=3]
}