// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CUB [label=CUB]
		HTI [label=HTI]
		THA [label=THA]
		USA [label=USA]
		UKR [label=UKR]
		DEU [label=DEU]
		IND [label=IND]
		CHN [label=CHN]
		ESP [label=ESP]
		EGY [label=EGY]
		AFG [label=AFG]
		VEN [label=VEN]
		SYR [label=SYR]
		IRQ [label=IRQ]
		GRC [label=GRC]
		COG [label=COG]
		IRN [label=IRN]
		MEX [label=MEX]
		JPN [label=JPN]
		RUS [label=RUS]
		TWN [label=TWN]
		SGP [label=SGP]
		GBR [label=GBR]
		ALB [label=ALB]
		ARE [label=ARE]
		TUR [label=TUR]
		VNM [label=VNM]
		PSE [label=PSE]
		XK [label=XK]
		NGA [label=NGA]
		BGR [label=BGR]
		DZA [label=DZA]
		MLI [label=MLI]
		FRA [label=FRA]
		BEL [label=BEL]
		BRA [label=BRA]
		ZMB [label=ZMB]
		CRI [label=CRI]
		HND [label=HND]
		CAN [label=CAN]
		FIN [label=FIN]
		DNK [label=DNK]
		CZE [label=CZE]
		CYP [label=CYP]
		YEM [label=YEM]
		PAK [label=PAK]
		ISR [label=ISR]
		MOZ [label=MOZ]
		LBY [label=LBY]
		NPL [label=NPL]
		NOR [label=NOR]
		HUN [label=HUN]
		PHL [label=PHL]
		LKA [label=LKA]
		LTU [label=LTU]
		KHM [label=KHM]
		SAU [label=SAU]
		MDA [label=MDA]
		ARG [label=ARG]
		POL [label=POL]
		IRL [label=IRL]
		NLD [label=NLD]
		PAN [label=PAN]
		AUS [label=AUS]
		FJI [label=FJI]
		URY [label=URY]
		CMR [label=CMR]
		SDN [label=SDN]
		BOL [label=BOL]
		DOM [label=DOM]
		GIN [label=GIN]
		PRK [label=PRK]
		TUN [label=TUN]
		ATG [label=ATG]
		ROU [label=ROU]
		GRD [label=GRD]
		KWT [label=KWT]
		SLE [label=SLE]
		ITA [label=ITA]
		PRT [label=PRT]
		BIH [label=BIH]
		MMR [label=MMR]
		ZAF [label=ZAF]
		KOR [label=KOR]
		GTM [label=GTM]
		NZL [label=NZL]
		MYS [label=MYS]
		VAT [label=VAT]
		CIV [label=CIV]
		PER [label=PER]
		KEN [label=KEN]
		GHA [label=GHA]
		JAM [label=JAM]
		HKG [label=HKG]
		GUY [label=GUY]
		SOM [label=SOM]
		LBR [label=LBR]
		CAF [label=CAF]
		LBN [label=LBN]
		JOR [label=JOR]
		MAC [label=MAC]
		COL [label=COL]
		SVN [label=SVN]
		MRT [label=MRT]
		CHL [label=CHL]
		BGD [label=BGD]
		ECU [label=ECU]
		IDN [label=IDN]
		RWA [label=RWA]
		MCO [label=MCO]
		ZWE [label=ZWE]
		PRY [label=PRY]
		AUT [label=AUT]
		LAO [label=LAO]
		SVK [label=SVK]
		HRV [label=HRV]
		MAR [label=MAR]
		SRB [label=SRB]
		BHS [label=BHS]
		SWE [label=SWE]
		UZB [label=UZB]
		MNE [label=MNE]
		BHR [label=BHR]
		QAT [label=QAT]
		CHE [label=CHE]
		WSM [label=WSM]
		UGA [label=UGA]
		GEO [label=GEO]
		BLR [label=BLR]
		BRB [label=BRB]
		SLV [label=SLV]
		SSD [label=SSD]
			GBR -- IRN [weight=2]
			BRA -- CUB [weight=1]
			SYR -- TUR [weight=2]
			IRN -- RUS [weight=2]
			IND -- PER [weight=2]
			FRA -- IRN [weight=1]
			CAN -- USA [weight=3]
			ARG -- USA [weight=2]
			THA -- USA [weight=3]
			LBY -- TUN [weight=1]
			CHN -- THA [weight=2]
			IRQ -- ISR [weight=1]
			SDN -- SSD [weight=1]
			AFG -- USA [weight=8]
			BRA -- USA [weight=8]
			GBR -- NGA [weight=1]
			SVK -- USA [weight=1]
			ISR -- ZMB [weight=1]
			MEX -- NLD [weight=3]
			COL -- GRC [weight=1]
			AUS -- JPN [weight=3]
			BEL -- FRA [weight=6]
			LBY -- USA [weight=3]
			BEL -- SYR [weight=1]
			JOR -- SYR [weight=2]
			CHN -- SOM [weight=2]
			JPN -- TWN [weight=2]
			CHN -- ESP [weight=1]
			LBY -- TUR [weight=1]
			PRK -- USA [weight=5]
			DEU -- SYR [weight=3]
			BHR -- TUR [weight=1]
			DEU -- ESP [weight=1]
			RWA -- USA [weight=3]
			DEU -- HRV [weight=1]
			KOR -- PRK [weight=2]
			AUS -- EGY [weight=2]
			DEU -- RUS [weight=3]
			JPN -- USA [weight=5]
			BRA -- MEX [weight=1]
			CHN -- USA [weight=21]
			GTM -- USA [weight=2]
			ALB -- CZE [weight=1]
			AUS -- USA [weight=2]
			CHN -- GBR [weight=2]
			LKA -- NGA [weight=1]
			CHN -- IRQ [weight=1]
			IRN -- KWT [weight=1]
			RUS -- SYR [weight=2]
			EGY -- ISR [weight=1]
			PER -- SWE [weight=1]
			BRA -- GBR [weight=1]
			CHN -- IND [weight=3]
			CHN -- TWN [weight=4]
			PHL -- VNM [weight=2]
			KHM -- USA [weight=2]
			IRQ -- RUS [weight=2]
			GBR -- PAK [weight=1]
			JPN -- PRK [weight=1]
			EGY -- USA [weight=5]
			BGR -- CYP [weight=3]
			CMR -- GHA [weight=1]
			LBY -- QAT [weight=1]
			CHN -- JPN [weight=2]
			NLD -- SYR [weight=1]
			ARG -- FRA [weight=1]
			LBN -- SYR [weight=4]
			UKR -- USA [weight=7]
			PSE -- USA [weight=1]
			IRQ -- SYR [weight=9]
			CHN -- LAO [weight=1]
			MAR -- SYR [weight=1]
			BHR -- IRQ [weight=1]
			GBR -- RUS [weight=1]
			EGY -- IRQ [weight=1]
			IRN -- SYR [weight=2]
			ESP -- RUS [weight=1]
			AUS -- IDN [weight=2]
			DZA -- MLI [weight=1]
			POL -- USA [weight=2]
			KEN -- USA [weight=1]
			GIN -- IRL [weight=1]
			TUN -- USA [weight=3]
			GBR -- SYR [weight=2]
			DZA -- EGY [weight=1]
			HRV -- HUN [weight=1]
			FRA -- USA [weight=8]
			ISR -- PSE [weight=29]
			HND -- USA [weight=1]
			PHL -- USA [weight=6]
			FRA -- GBR [weight=1]
			PAK -- USA [weight=7]
			CUB -- USA [weight=3]
			IRN -- IRQ [weight=9]
			ALB -- VAT [weight=1]
			GUY -- USA [weight=1]
			IRQ -- UKR [weight=1]
			PAK -- UZB [weight=1]
			BEL -- USA [weight=1]
			HTI -- USA [weight=1]
			KHM -- THA [weight=4]
			CHE -- IRN [weight=1]
			DEU -- IRQ [weight=6]
			AFG -- AUS [weight=1]
			FRA -- SYR [weight=2]
			MEX -- USA [weight=4]
			CAN -- CUB [weight=1]
			CRI -- GRC [weight=1]
			IRQ -- JOR [weight=1]
			CHN -- PHL [weight=1]
			SOM -- USA [weight=1]
			CZE -- PRT [weight=1]
			RUS -- UKR [weight=42]
			MMR -- USA [weight=4]
			BGR -- USA [weight=1]
			FRA -- RUS [weight=4]
			IRN -- USA [weight=11]
			QAT -- TUR [weight=1]
			IRN -- TUR [weight=1]
			CMR -- USA [weight=2]
			KEN -- SOM [weight=1]
			IRQ -- MAR [weight=1]
			NLD -- PAN [weight=1]
			LKA -- USA [weight=1]
			GBR -- USA [weight=2]
			GBR -- GRD [weight=2]
			SDN -- USA [weight=1]
			ALB -- ESP [weight=1]
			SYR -- USA [weight=2]
			DEU -- UKR [weight=3]
			ISR -- SYR [weight=6]
			FRA -- PSE [weight=1]
			IRQ -- USA [weight=36]
			CAN -- UKR [weight=1]
			PSE -- SYR [weight=1]
			ISR -- UGA [weight=1]
			ARG -- BRA [weight=3]
			KOR -- MMR [weight=1]
			BRA -- COL [weight=1]
			IND -- RUS [weight=1]
			CHE -- USA [weight=1]
			DOM -- VAT [weight=1]
			GBR -- IRQ [weight=1]
			ITA -- PER [weight=1]
			NOR -- USA [weight=1]
			FJI -- USA [weight=3]
			RUS -- THA [weight=1]
			RUS -- USA [weight=14]
			LBN -- USA [weight=3]
			JPN -- PHL [weight=2]
			DEU -- USA [weight=11]
			USA -- VEN [weight=1]
			AFG -- CUB [weight=1]
			FRA -- ITA [weight=1]
			USA -- WSM [weight=1]
			PAN -- USA [weight=1]
			CHN -- SYR [weight=2]
			JOR -- USA [weight=1]
			FRA -- ISR [weight=2]
			PRK -- RUS [weight=1]
			AUS -- CHN [weight=5]
			IRQ -- TUR [weight=5]
			GBR -- MYS [weight=1]
			FRA -- TUN [weight=1]
			AFG -- PAK [weight=2]
			IND -- USA [weight=1]
			AUS -- MYS [weight=1]
}