// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		AUS [label=AUS]
		VAT [label=VAT]
		EGY [label=EGY]
		IRQ [label=IRQ]
		RUS [label=RUS]
		POL [label=POL]
		LKA [label=LKA]
		DEU [label=DEU]
		USA [label=USA]
		VEN [label=VEN]
		MMR [label=MMR]
		CUB [label=CUB]
		UKR [label=UKR]
		AFG [label=AFG]
		DNK [label=DNK]
		ARG [label=ARG]
		GRC [label=GRC]
		MEX [label=MEX]
		CZE [label=CZE]
		BHS [label=BHS]
		GBR [label=GBR]
		FRA [label=FRA]
		BIH [label=BIH]
		GTM [label=GTM]
		THA [label=THA]
		MDV [label=MDV]
		YEM [label=YEM]
		CAN [label=CAN]
		IRN [label=IRN]
		CHN [label=CHN]
		PHL [label=PHL]
		NLD [label=NLD]
		IND [label=IND]
		JPN [label=JPN]
		NZL [label=NZL]
		ESP [label=ESP]
		SYR [label=SYR]
		NPL [label=NPL]
		SSD [label=SSD]
		SDN [label=SDN]
		BRA [label=BRA]
		LBR [label=LBR]
		KWT [label=KWT]
		KEN [label=KEN]
		CHL [label=CHL]
		MYS [label=MYS]
		TUR [label=TUR]
		PSE [label=PSE]
		CMR [label=CMR]
		JAM [label=JAM]
		JOR [label=JOR]
		CHE [label=CHE]
		ISR [label=ISR]
		ITA [label=ITA]
		TWN [label=TWN]
		HKG [label=HKG]
		SVK [label=SVK]
		PER [label=PER]
		NOR [label=NOR]
		UGA [label=UGA]
		KOR [label=KOR]
		AUT [label=AUT]
		LBY [label=LBY]
		ARE [label=ARE]
		HUN [label=HUN]
		BOL [label=BOL]
		ROU [label=ROU]
		PRK [label=PRK]
		IDN [label=IDN]
		SAU [label=SAU]
		ZAF [label=ZAF]
		COL [label=COL]
		HTI [label=HTI]
		MAR [label=MAR]
		MLT [label=MLT]
		ZWE [label=ZWE]
		SOM [label=SOM]
		BLR [label=BLR]
		BGD [label=BGD]
		IRL [label=IRL]
		DOM [label=DOM]
		KHM [label=KHM]
		MLI [label=MLI]
		SEN [label=SEN]
		TCD [label=TCD]
		GUY [label=GUY]
		TUN [label=TUN]
		NER [label=NER]
		BEL [label=BEL]
		HRV [label=HRV]
		LBN [label=LBN]
		MKD [label=MKD]
		MAC [label=MAC]
		PAK [label=PAK]
		PRT [label=PRT]
		DMA [label=DMA]
		BRB [label=BRB]
		NGA [label=NGA]
		TLS [label=TLS]
		SLE [label=SLE]
		BHR [label=BHR]
		ALB [label=ALB]
		QAT [label=QAT]
		CYP [label=CYP]
		MNG [label=MNG]
		MOZ [label=MOZ]
		GEO [label=GEO]
		PAN [label=PAN]
		SVN [label=SVN]
		COG [label=COG]
		NAM [label=NAM]
		SRB [label=SRB]
		MDA [label=MDA]
		SWE [label=SWE]
		HND [label=HND]
		LSO [label=LSO]
		DZA [label=DZA]
		FIN [label=FIN]
		ETH [label=ETH]
		LTU [label=LTU]
		WSM [label=WSM]
		PRY [label=PRY]
		SLV [label=SLV]
		CAF [label=CAF]
		BGR [label=BGR]
		CRI [label=CRI]
		ARM [label=ARM]
		BDI [label=BDI]
		LIE [label=LIE]
		XK [label=XK]
		URY [label=URY]
		MDG [label=MDG]
		SGP [label=SGP]
		ISL [label=ISL]
		COM [label=COM]
		NIC [label=NIC]
		CIV [label=CIV]
		TGO [label=TGO]
		ECU [label=ECU]
		TON [label=TON]
		FJI [label=FJI]
		EST [label=EST]
		AZE [label=AZE]
		BFA [label=BFA]
			FRA -- MLI [weight=2]
			CMR -- NER [weight=2]
			DEU -- ITA [weight=2]
			IDN -- MYS [weight=2]
			ETH -- KEN [weight=1]
			GRC -- RUS [weight=1]
			SYR -- TUR [weight=12]
			CHN -- MAC [weight=3]
			LBN -- TUR [weight=1]
			USA -- VAT [weight=1]
			CUB -- TUR [weight=1]
			ESP -- PRT [weight=2]
			CAN -- USA [weight=3]
			ARG -- MEX [weight=1]
			BIH -- VAT [weight=1]
			CMR -- TCD [weight=1]
			THA -- USA [weight=4]
			MNG -- USA [weight=2]
			IND -- JPN [weight=3]
			LBY -- TUN [weight=3]
			CYP -- TUR [weight=2]
			ALB -- SVN [weight=1]
			ARM -- TUR [weight=2]
			FRA -- YEM [weight=2]
			MYS -- USA [weight=2]
			CHE -- ITA [weight=2]
			CUB -- USA [weight=16]
			JOR -- SYR [weight=3]
			KWT -- USA [weight=2]
			DEU -- GBR [weight=4]
			IND -- PAK [weight=4]
			AFG -- USA [weight=8]
			ARG -- VAT [weight=1]
			CAN -- GBR [weight=1]
			SAU -- SYR [weight=1]
			CRI -- ROU [weight=1]
			CHE -- USA [weight=1]
			ESP -- IND [weight=1]
			CHE -- VEN [weight=2]
			IND -- SOM [weight=1]
			AUS -- JPN [weight=2]
			IRN -- ISR [weight=10]
			ALB -- GRC [weight=1]
			LBR -- USA [weight=5]
			LBY -- USA [weight=2]
			AUT -- DEU [weight=1]
			SDN -- SSD [weight=28]
			JOR -- SAU [weight=1]
			SSD -- UGA [weight=2]
			USA -- YEM [weight=5]
			DOM -- HTI [weight=2]
			BGD -- USA [weight=4]
			CAF -- KEN [weight=1]
			GBR -- GRC [weight=1]
			DEU -- YEM [weight=1]
			TUR -- USA [weight=6]
			CHN -- ESP [weight=1]
			ITA -- LIE [weight=1]
			SEN -- TCD [weight=2]
			DEU -- SYR [weight=1]
			ARG -- CHN [weight=4]
			CHN -- SDN [weight=2]
			CHN -- GRC [weight=8]
			EGY -- FRA [weight=2]
			CHN -- LKA [weight=1]
			PSE -- SWE [weight=1]
			IDN -- USA [weight=2]
			CYP -- RUS [weight=1]
			SOM -- THA [weight=1]
			KOR -- PRK [weight=1]
			AUS -- EGY [weight=4]
			NGA -- USA [weight=3]
			DEU -- RUS [weight=4]
			JPN -- USA [weight=6]
			EGY -- QAT [weight=2]
			CHN -- USA [weight=29]
			DEU -- PHL [weight=2]
			GRC -- TUR [weight=2]
			BLR -- FRA [weight=1]
			BOL -- URY [weight=1]
			SLV -- VAT [weight=3]
			FRA -- PHL [weight=1]
			BIH -- USA [weight=1]
			IND -- USA [weight=6]
			ESP -- UKR [weight=1]
			CHN -- IND [weight=3]
			AUS -- PAK [weight=1]
			BGR -- SDN [weight=1]
			ISR -- TUR [weight=1]
			CHN -- TWN [weight=1]
			DEU -- ESP [weight=1]
			NLD -- TUR [weight=1]
			GBR -- LBY [weight=2]
			AFG -- PAK [weight=1]
			CHN -- THA [weight=1]
			CAN -- CHN [weight=1]
			BLR -- UKR [weight=9]
			DEU -- EGY [weight=2]
			GBR -- IND [weight=3]
			CHN -- JPN [weight=2]
			ISR -- LBN [weight=1]
			ARE -- JOR [weight=4]
			BLR -- RUS [weight=2]
			CAN -- IND [weight=1]
			UKR -- USA [weight=19]
			GRC -- ISR [weight=1]
			PSE -- USA [weight=3]
			IRQ -- SYR [weight=1]
			BRA -- CHE [weight=2]
			IRQ -- NZL [weight=1]
			DEU -- VAT [weight=2]
			CHN -- FRA [weight=2]
			ISR -- USA [weight=21]
			DEU -- GRC [weight=11]
			NLD -- USA [weight=2]
			SDN -- USA [weight=2]
			ZAF -- ZWE [weight=6]
			ARM -- VAT [weight=1]
			FRA -- GRC [weight=2]
			PSE -- SRB [weight=1]
			FRA -- MDG [weight=2]
			IDN -- PHL [weight=2]
			AUS -- IDN [weight=8]
			POL -- USA [weight=2]
			GBR -- IRQ [weight=1]
			CHL -- THA [weight=2]
			TUN -- USA [weight=1]
			IND -- KEN [weight=1]
			GBR -- SYR [weight=7]
			CMR -- NGA [weight=1]
			HKG -- IDN [weight=6]
			MLT -- VAT [weight=1]
			GBR -- SDN [weight=2]
			FRA -- USA [weight=2]
			DEU -- FRA [weight=11]
			BHS -- USA [weight=1]
			JAM -- USA [weight=3]
			ISR -- PSE [weight=17]
			GBR -- KEN [weight=1]
			PHL -- USA [weight=5]
			CAN -- EGY [weight=1]
			FRA -- GBR [weight=1]
			FRA -- ITA [weight=2]
			IRN -- IRQ [weight=2]
			GRC -- NGA [weight=1]
			SWE -- SYR [weight=2]
			CHN -- MDG [weight=1]
			USA -- WSM [weight=2]
			EGY -- PSE [weight=2]
			NLD -- RUS [weight=1]
			LBY -- MAR [weight=2]
			CHN -- MYS [weight=2]
			IRN -- LBY [weight=1]
			ESP -- VEN [weight=2]
			TWN -- USA [weight=2]
			IND -- LKA [weight=6]
			HTI -- USA [weight=1]
			EGY -- TUN [weight=2]
			CHN -- MMR [weight=4]
			AFG -- IND [weight=2]
			AFG -- GBR [weight=1]
			DZA -- LBY [weight=1]
			JPN -- ZAF [weight=3]
			DEU -- NLD [weight=1]
			FRA -- SYR [weight=4]
			MEX -- USA [weight=13]
			SRB -- XK [weight=1]
			NZL -- USA [weight=1]
			CAN -- CUB [weight=2]
			EGY -- VAT [weight=1]
			AUS -- NZL [weight=1]
			FRA -- MAR [weight=3]
			CHN -- SSD [weight=2]
			CHN -- PHL [weight=5]
			CYP -- EGY [weight=1]
			HRV -- SVN [weight=2]
			BRB -- DMA [weight=1]
			MMR -- USA [weight=1]
			JPN -- MNG [weight=2]
			BRA -- MEX [weight=1]
			FRA -- RUS [weight=5]
			IRN -- USA [weight=24]
			GRC -- USA [weight=7]
			GBR -- RUS [weight=5]
			GBR -- NLD [weight=1]
			QAT -- SAU [weight=1]
			IRN -- SAU [weight=1]
			DZA -- TUN [weight=1]
			GBR -- SSD [weight=2]
			POL -- RUS [weight=7]
			MEX -- VAT [weight=3]
			EGY -- LBY [weight=13]
			ESP -- USA [weight=8]
			BDI -- USA [weight=1]
			MDA -- ROU [weight=1]
			CHE -- CHN [weight=5]
			LKA -- USA [weight=4]
			NGA -- TCD [weight=2]
			GBR -- USA [weight=18]
			SDN -- UGA [weight=2]
			ITA -- YEM [weight=2]
			QAT -- USA [weight=2]
			DEU -- SRB [weight=1]
			GBR -- YEM [weight=1]
			DEU -- IRN [weight=3]
			ITA -- NLD [weight=2]
			SYR -- USA [weight=11]
			DEU -- UKR [weight=22]
			ISR -- JOR [weight=1]
			CAN -- KEN [weight=1]
			GBR -- NZL [weight=7]
			PSE -- TUR [weight=2]
			DNK -- USA [weight=3]
			FRA -- LBN [weight=1]
			ITA -- LBY [weight=6]
			EGY -- RUS [weight=2]
			HUN -- SRB [weight=1]
			BHR -- JOR [weight=2]
			IRQ -- USA [weight=7]
			CHE -- VAT [weight=2]
			LBN -- USA [weight=2]
			ESP -- KHM [weight=1]
			FRA -- IRQ [weight=2]
			IRN -- YEM [weight=1]
			ESP -- SOM [weight=1]
			GTM -- HND [weight=1]
			HUN -- RUS [weight=4]
			HUN -- POL [weight=1]
			MAC -- PHL [weight=2]
			DNK -- SWE [weight=2]
			BRA -- IDN [weight=1]
			HRV -- SRB [weight=3]
			KEN -- USA [weight=1]
			BRA -- JPN [weight=3]
			BOL -- USA [weight=1]
			GBR -- UKR [weight=4]
			BLR -- DEU [weight=3]
			EST -- USA [weight=1]
			SSD -- USA [weight=1]
			ITA -- VAT [weight=2]
			CHN -- MEX [weight=2]
			RUS -- USA [weight=20]
			SOM -- USA [weight=6]
			DEU -- USA [weight=8]
			BGR -- ROU [weight=1]
			CHN -- GUY [weight=1]
			AUT -- HUN [weight=1]
			USA -- VEN [weight=2]
			UKR -- VAT [weight=3]
			DNK -- IRL [weight=1]
			GBR -- ITA [weight=1]
			BRA -- VEN [weight=2]
			COL -- USA [weight=2]
			ESP -- MAR [weight=2]
			POL -- UKR [weight=6]
			JOR -- USA [weight=5]
			FRA -- TUR [weight=1]
			RUS -- UKR [weight=35]
			AUS -- MMR [weight=1]
			AUS -- CHN [weight=7]
			ITA -- USA [weight=1]
			CYP -- GRC [weight=4]
			FRA -- UKR [weight=16]
			BRA -- DEU [weight=1]
			ALB -- HRV [weight=1]
			FRA -- LBY [weight=1]
			NER -- TCD [weight=2]
			CUB -- ESP [weight=1]
			DEU -- HUN [weight=2]
			ARE -- UKR [weight=1]
			CHN -- HKG [weight=2]
			SAU -- USA [weight=6]
}