// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		BRA [label=BRA]
		RUS [label=RUS]
		UKR [label=UKR]
		IND [label=IND]
		SYR [label=SYR]
		ISR [label=ISR]
		PSE [label=PSE]
		IRN [label=IRN]
		TUR [label=TUR]
		CHN [label=CHN]
		THA [label=THA]
		ZWE [label=ZWE]
		CHL [label=CHL]
		JPN [label=JPN]
		YEM [label=YEM]
		SAU [label=SAU]
		USA [label=USA]
		ARG [label=ARG]
		CHE [label=CHE]
		EGY [label=EGY]
		MEX [label=MEX]
		FRA [label=FRA]
		OMN [label=OMN]
		LBY [label=LBY]
		AUT [label=AUT]
		GUY [label=GUY]
		IRQ [label=IRQ]
		TUN [label=TUN]
		BIH [label=BIH]
		VAT [label=VAT]
		SLE [label=SLE]
		AUS [label=AUS]
		GBR [label=GBR]
		PHL [label=PHL]
		SRB [label=SRB]
		HUN [label=HUN]
		SGP [label=SGP]
		DEU [label=DEU]
		LBR [label=LBR]
		IDN [label=IDN]
		COL [label=COL]
		KOR [label=KOR]
		SWE [label=SWE]
		NPL [label=NPL]
		SLV [label=SLV]
		LKA [label=LKA]
		MDV [label=MDV]
		BGD [label=BGD]
		MAR [label=MAR]
		NLD [label=NLD]
		MYS [label=MYS]
		JAM [label=JAM]
		MMR [label=MMR]
		TCD [label=TCD]
		VUT [label=VUT]
		SSD [label=SSD]
		SDN [label=SDN]
		CAN [label=CAN]
		ESP [label=ESP]
		HRV [label=HRV]
		GTM [label=GTM]
		UGA [label=UGA]
		ROU [label=ROU]
		GIN [label=GIN]
		KHM [label=KHM]
		MLI [label=MLI]
		POL [label=POL]
		DMA [label=DMA]
		GRC [label=GRC]
		JOR [label=JOR]
		VEN [label=VEN]
		BEL [label=BEL]
		ARE [label=ARE]
		ITA [label=ITA]
		CMR [label=CMR]
		ZAF [label=ZAF]
		CZE [label=CZE]
		TWN [label=TWN]
		QAT [label=QAT]
		MAC [label=MAC]
		COG [label=COG]
		CYP [label=CYP]
		NOR [label=NOR]
		CAF [label=CAF]
		LSO [label=LSO]
		CUB [label=CUB]
		NZL [label=NZL]
		KWT [label=KWT]
		PAK [label=PAK]
		KEN [label=KEN]
		AND [label=AND]
		DNK [label=DNK]
		URY [label=URY]
		NGA [label=NGA]
		UZB [label=UZB]
		AFG [label=AFG]
		MOZ [label=MOZ]
		PER [label=PER]
		MKD [label=MKD]
		DOM [label=DOM]
		TGO [label=TGO]
		GNQ [label=GNQ]
		HKG [label=HKG]
		TZA [label=TZA]
		BOL [label=BOL]
		PNG [label=PNG]
		MCO [label=MCO]
		ARM [label=ARM]
		KAZ [label=KAZ]
		ETH [label=ETH]
		AZE [label=AZE]
		ALB [label=ALB]
		SOM [label=SOM]
		GEO [label=GEO]
		EST [label=EST]
		NER [label=NER]
		PRK [label=PRK]
		LBN [label=LBN]
		MDA [label=MDA]
		LTU [label=LTU]
		DZA [label=DZA]
		VIR [label=VIR]
		CIV [label=CIV]
		IRL [label=IRL]
		CRI [label=CRI]
		VNM [label=VNM]
		BLR [label=BLR]
		BHR [label=BHR]
		FIN [label=FIN]
		ECU [label=ECU]
		BGR [label=BGR]
		PAN [label=PAN]
		HTI [label=HTI]
		BFA [label=BFA]
		ZMB [label=ZMB]
		BRB [label=BRB]
		WSM [label=WSM]
		TON [label=TON]
		BHS [label=BHS]
		SWZ [label=SWZ]
		NAM [label=NAM]
		GHA [label=GHA]
		PRT [label=PRT]
		ISL [label=ISL]
		DJI [label=DJI]
		SEN [label=SEN]
		LAO [label=LAO]
		BDI [label=BDI]
		RWA [label=RWA]
		NIC [label=NIC]
		TKM [label=TKM]
		HND [label=HND]
		SUR [label=SUR]
		TJK [label=TJK]
		GMB [label=GMB]
		LVA [label=LVA]
		SVN [label=SVN]
		KGZ [label=KGZ]
		FLK [label=FLK]
		PRY [label=PRY]
		LUX [label=LUX]
			POL -- TUN [weight=2]
			USA -- VAT [weight=4]
			FRA -- PSE [weight=1]
			DNK -- KEN [weight=1]
			AFG -- SYR [weight=1]
			ARG -- USA [weight=2]
			AFG -- RUS [weight=2]
			THA -- USA [weight=2]
			IND -- JPN [weight=1]
			IDN -- TUR [weight=1]
			CHE -- USA [weight=1]
			BGD -- GBR [weight=1]
			GBR -- VIR [weight=1]
			USA -- YEM [weight=15]
			TJK -- TUR [weight=1]
			JPN -- TWN [weight=1]
			ARG -- URY [weight=1]
			AUS -- PAK [weight=1]
			FRA -- IRN [weight=2]
			ROU -- USA [weight=2]
			KOR -- PRK [weight=6]
			KOR -- USA [weight=12]
			ITA -- RUS [weight=1]
			AUT -- IRQ [weight=1]
			EGY -- PSE [weight=4]
			EGY -- YEM [weight=3]
			AUS -- CHE [weight=1]
			ESP -- UKR [weight=1]
			CHN -- IND [weight=4]
			AUS -- IRQ [weight=3]
			KHM -- USA [weight=5]
			MAR -- NGA [weight=1]
			GBR -- IND [weight=1]
			LBY -- QAT [weight=1]
			DNK -- RUS [weight=2]
			ARG -- FRA [weight=1]
			RUS -- SRB [weight=2]
			BGD -- IND [weight=1]
			CHN -- FRA [weight=2]
			ALB -- ITA [weight=1]
			GEO -- RUS [weight=1]
			ESP -- RUS [weight=1]
			KEN -- USA [weight=1]
			CHL -- VAT [weight=4]
			CHE -- GRC [weight=1]
			IRN -- RUS [weight=3]
			GBR -- SWE [weight=4]
			CHN -- ITA [weight=2]
			FRA -- SYR [weight=5]
			FRA -- JPN [weight=1]
			FRA -- LUX [weight=1]
			SOM -- USA [weight=2]
			ARE -- CHE [weight=1]
			KEN -- SOM [weight=1]
			POL -- RUS [weight=4]
			AUS -- BHS [weight=1]
			GBR -- USA [weight=4]
			GBR -- ZAF [weight=1]
			EGY -- SYR [weight=1]
			SYR -- USA [weight=13]
			CUB -- FRA [weight=1]
			ITA -- LBY [weight=1]
			ISR -- SYR [weight=2]
			LBY -- PHL [weight=5]
			COG -- USA [weight=3]
			HUN -- SRB [weight=1]
			AFG -- POL [weight=1]
			IRQ -- USA [weight=16]
			ETH -- USA [weight=1]
			FRA -- IRQ [weight=1]
			FRA -- POL [weight=1]
			GTM -- HND [weight=2]
			ARG -- GBR [weight=1]
			BRA -- PRY [weight=1]
			IRL -- USA [weight=3]
			CUB -- JAM [weight=1]
			JPN -- UKR [weight=1]
			CAN -- MEX [weight=6]
			CZE -- PAK [weight=2]
			BEL -- GRC [weight=1]
			CYP -- USA [weight=1]
			MDA -- UKR [weight=1]
			POL -- UKR [weight=6]
			CHN -- MYS [weight=2]
			CHN -- NOR [weight=1]
			CHN -- YEM [weight=1]
			PRK -- RUS [weight=1]
			GBR -- VNM [weight=1]
			ARG -- TWN [weight=1]
			CUB -- MEX [weight=1]
			DEU -- JPN [weight=3]
			ESP -- PRT [weight=1]
			CAN -- USA [weight=6]
			JPN -- TUN [weight=3]
			SAU -- SWE [weight=7]
			ISR -- PSE [weight=35]
			SLE -- USA [weight=5]
			AUS -- COL [weight=1]
			KWT -- SYR [weight=1]
			GUY -- VEN [weight=3]
			SAU -- SYR [weight=1]
			IND -- MDV [weight=1]
			CYP -- NOR [weight=1]
			SWE -- VUT [weight=1]
			IND -- OMN [weight=2]
			CAN -- SYR [weight=2]
			BIH -- IRQ [weight=1]
			ARG -- SLV [weight=1]
			FRA -- MLI [weight=2]
			GBR -- VAT [weight=1]
			IRL -- ROU [weight=1]
			DEU -- ESP [weight=2]
			ARG -- MCO [weight=1]
			JOR -- RUS [weight=2]
			ISR -- LBN [weight=2]
			CUB -- RUS [weight=1]
			CHL -- PER [weight=1]
			EGY -- QAT [weight=1]
			AUS -- USA [weight=3]
			DOM -- USA [weight=3]
			MMR -- NZL [weight=2]
			GBR -- HKG [weight=1]
			CHE -- PAK [weight=1]
			BLR -- UKR [weight=1]
			DEU -- EGY [weight=3]
			CHN -- JPN [weight=12]
			GIN -- SLE [weight=3]
			IRQ -- SYR [weight=6]
			ISR -- USA [weight=33]
			DEU -- GRC [weight=11]
			BRA -- NLD [weight=1]
			BOL -- MEX [weight=2]
			AUS -- IDN [weight=5]
			POL -- USA [weight=7]
			GBR -- SYR [weight=9]
			USA -- VEN [weight=21]
			GIN -- PNG [weight=3]
			CHN -- THA [weight=1]
			HND -- USA [weight=3]
			DJI -- USA [weight=1]
			IND -- PAK [weight=7]
			ARG -- EGY [weight=1]
			CHN -- KEN [weight=1]
			CHN -- LKA [weight=6]
			ESP -- FRA [weight=1]
			LBY -- MAR [weight=1]
			BRA -- ITA [weight=3]
			CAN -- PAK [weight=1]
			IND -- LKA [weight=5]
			CHN -- MMR [weight=4]
			ESP -- TUN [weight=5]
			VAT -- VEN [weight=1]
			CAN -- IRQ [weight=5]
			CHN -- SGP [weight=1]
			TKM -- UKR [weight=1]
			BDI -- USA [weight=2]
			LKA -- USA [weight=1]
			NGA -- TCD [weight=4]
			SDN -- USA [weight=1]
			ISR -- RUS [weight=2]
			CAN -- JAM [weight=1]
			AUT -- LBY [weight=3]
			NER -- NGA [weight=3]
			IRQ -- TUR [weight=1]
			JPN -- KOR [weight=4]
			AUS -- SYR [weight=1]
			JPN -- YEM [weight=1]
			MDA -- RUS [weight=2]
			MDV -- TUR [weight=1]
			CHE -- UKR [weight=1]
			CUB -- USA [weight=16]
			DEU -- MDA [weight=1]
			FRA -- UKR [weight=1]
			ARG -- IRN [weight=3]
			CHN -- HKG [weight=1]
			JPN -- KHM [weight=1]
			SYR -- TUR [weight=8]
			CHE -- RUS [weight=1]
			EGY -- ITA [weight=1]
			SAU -- YEM [weight=28]
			BGD -- JPN [weight=1]
			TON -- WSM [weight=1]
			ARM -- TUR [weight=2]
			BIH -- SRB [weight=1]
			AND -- ESP [weight=3]
			AFG -- GBR [weight=1]
			MLI -- NLD [weight=2]
			IRN -- QAT [weight=2]
			IRN -- SAU [weight=8]
			BRA -- USA [weight=4]
			BHS -- HTI [weight=1]
			IRN -- UKR [weight=1]
			CHN -- DEU [weight=1]
			SAU -- TUR [weight=1]
			DEU -- ROU [weight=2]
			JOR -- SYR [weight=3]
			DOM -- HTI [weight=2]
			MYS -- PHL [weight=1]
			PRK -- USA [weight=1]
			PHL -- SAU [weight=2]
			PAK -- YEM [weight=2]
			ARE -- USA [weight=2]
			CYP -- RUS [weight=1]
			MDV -- VAT [weight=1]
			BEL -- MLI [weight=1]
			CAN -- NPL [weight=1]
			GTM -- USA [weight=2]
			HUN -- IRQ [weight=1]
			EGY -- ETH [weight=2]
			CZE -- IRQ [weight=1]
			IND -- USA [weight=4]
			CHN -- TWN [weight=1]
			IDN -- NLD [weight=2]
			EGY -- USA [weight=4]
			TUR -- YEM [weight=1]
			SLV -- USA [weight=1]
			CAF -- CMR [weight=1]
			FRA -- GRC [weight=1]
			IRN -- YEM [weight=10]
			TUN -- USA [weight=2]
			IRN -- THA [weight=2]
			FRA -- USA [weight=1]
			JAM -- USA [weight=2]
			FRA -- GBR [weight=1]
			ITA -- TUR [weight=1]
			IRN -- IRQ [weight=7]
			BEL -- GBR [weight=1]
			CAN -- PRK [weight=2]
			ESP -- VEN [weight=1]
			DEU -- SAU [weight=2]
			NZL -- USA [weight=1]
			CHN -- PHL [weight=1]
			ARG -- ISR [weight=4]
			RUS -- UKR [weight=27]
			AUS -- MEX [weight=1]
			IRN -- USA [weight=56]
			GRC -- USA [weight=1]
			DZA -- TUN [weight=1]
			ESP -- USA [weight=1]
			ITA -- MCO [weight=1]
			MDA -- ROU [weight=1]
			CHN -- KOR [weight=3]
			DEU -- MDV [weight=1]
			CZE -- UKR [weight=1]
			SGP -- USA [weight=1]
			HTI -- TUR [weight=1]
			DEU -- UKR [weight=5]
			EGY -- SAU [weight=5]
			IND -- MMR [weight=3]
			ZAF -- ZMB [weight=2]
			DEU -- SGP [weight=2]
			GIN -- GNQ [weight=2]
			PSE -- SYR [weight=3]
			CYP -- FRA [weight=1]
			BIH -- HRV [weight=1]
			HUN -- RUS [weight=2]
			DNK -- SWE [weight=1]
			BLR -- USA [weight=1]
			RUS -- USA [weight=15]
			FRA -- ITA [weight=4]
			BRA -- VEN [weight=1]
			CHE -- NGA [weight=1]
			FRA -- ISR [weight=1]
			BRA -- CHN [weight=1]
			AUS -- CHN [weight=5]
			ITA -- MDV [weight=1]
			IRQ -- VAT [weight=1]
			ECU -- VEN [weight=1]
			NER -- TCD [weight=5]
			COL -- ESP [weight=1]
			IDN -- SYR [weight=1]
			SYR -- VAT [weight=1]
			LBY -- TUN [weight=3]
			CYP -- TUR [weight=3]
			GBR -- KEN [weight=1]
			ALB -- SYR [weight=1]
			FLK -- GBR [weight=1]
			AFG -- USA [weight=13]
			ARG -- RUS [weight=1]
			IRN -- ISR [weight=23]
			BEL -- FRA [weight=2]
			FRA -- KAZ [weight=2]
			SDN -- SSD [weight=15]
			BGD -- USA [weight=2]
			NZL -- VUT [weight=1]
			ARE -- EGY [weight=2]
			DEU -- SYR [weight=2]
			RWA -- USA [weight=1]
			IDN -- USA [weight=5]
			MYS -- THA [weight=1]
			DEU -- RUS [weight=4]
			JPN -- USA [weight=14]
			CHN -- USA [weight=15]
			GRC -- TUR [weight=3]
			CHN -- GBR [weight=5]
			ARE -- SWE [weight=1]
			CHN -- COL [weight=1]
			RUS -- SYR [weight=2]
			BLR -- RUS [weight=2]
			DEU -- ITA [weight=3]
			ARE -- LBN [weight=1]
			CHN -- LBN [weight=1]
			UKR -- USA [weight=17]
			AND -- USA [weight=1]
			PSE -- USA [weight=2]
			BRA -- CHE [weight=2]
			MDV -- SYR [weight=1]
			KGZ -- RUS [weight=1]
			CMR -- NGA [weight=1]
			GRC -- RUS [weight=1]
			DEU -- FRA [weight=11]
			BRA -- HTI [weight=1]
			PHL -- USA [weight=1]
			USA -- VNM [weight=1]
			PAK -- USA [weight=5]
			ARE -- SAU [weight=1]
			GBR -- MDV [weight=1]
			ISR -- SAU [weight=1]
			FRA -- ROU [weight=1]
			AUS -- NZL [weight=1]
			DEU -- IRN [weight=3]
			CHE -- IRN [weight=1]
			MMR -- USA [weight=6]
			GEO -- UKR [weight=1]
			ARG -- FLK [weight=1]
			ESP -- GBR [weight=2]
			EGY -- LBY [weight=1]
			BHS -- USA [weight=1]
			CUB -- VEN [weight=1]
			MEX -- USA [weight=17]
			ITA -- TUN [weight=1]
			ESP -- GRC [weight=3]
			KAZ -- RUS [weight=1]
			BIH -- VAT [weight=1]
			GBR -- TUR [weight=6]
			SOM -- YEM [weight=1]
			GBR -- UKR [weight=2]
			ITA -- VAT [weight=1]
			DEU -- USA [weight=3]
			PAK -- SAU [weight=2]
			ESP -- MAR [weight=1]
			IRN -- PAK [weight=2]
			ITA -- USA [weight=2]
			RUS -- SWE [weight=3]
			GBR -- MYS [weight=1]
			FRA -- TUN [weight=1]
			FIN -- NPL [weight=1]
			AFG -- PAK [weight=3]
			CUB -- ESP [weight=1]
			SAU -- USA [weight=11]
}