// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		GBR [label=GBR]
		JPN [label=JPN]
		USA [label=USA]
		IND [label=IND]
		RUS [label=RUS]
		PAK [label=PAK]
		GEO [label=GEO]
		FRA [label=FRA]
		SLV [label=SLV]
		CRI [label=CRI]
		DEU [label=DEU]
		BIH [label=BIH]
		THA [label=THA]
		PHL [label=PHL]
		COL [label=COL]
		MEX [label=MEX]
		CHN [label=CHN]
		DZA [label=DZA]
		AFG [label=AFG]
		JAM [label=JAM]
		ISR [label=ISR]
		IRN [label=IRN]
		UKR [label=UKR]
		KOR [label=KOR]
		COG [label=COG]
		SYR [label=SYR]
		CAF [label=CAF]
		MAR [label=MAR]
		ESP [label=ESP]
		AUT [label=AUT]
		YEM [label=YEM]
		SAU [label=SAU]
		NLD [label=NLD]
		ITA [label=ITA]
		PSE [label=PSE]
		ARG [label=ARG]
		CAN [label=CAN]
		ETH [label=ETH]
		CHE [label=CHE]
		GUY [label=GUY]
		MLI [label=MLI]
		NPL [label=NPL]
		MMR [label=MMR]
		CUB [label=CUB]
		LBR [label=LBR]
		IRQ [label=IRQ]
		BRA [label=BRA]
		UGA [label=UGA]
		IDN [label=IDN]
		XK [label=XK]
		ZAF [label=ZAF]
		LBY [label=LBY]
		GRC [label=GRC]
		ZWE [label=ZWE]
		GTM [label=GTM]
		CHL [label=CHL]
		BEL [label=BEL]
		SSD [label=SSD]
		SDN [label=SDN]
		BGD [label=BGD]
		KHM [label=KHM]
		JOR [label=JOR]
		SGP [label=SGP]
		EGY [label=EGY]
		GIN [label=GIN]
		PNG [label=PNG]
		MDA [label=MDA]
		WSM [label=WSM]
		AUS [label=AUS]
		NGA [label=NGA]
		VEN [label=VEN]
		PRT [label=PRT]
		CZE [label=CZE]
		HKG [label=HKG]
		PRK [label=PRK]
		LKA [label=LKA]
		HTI [label=HTI]
		MYS [label=MYS]
		MKD [label=MKD]
		TUR [label=TUR]
		IRL [label=IRL]
		ARE [label=ARE]
		HRV [label=HRV]
		BTN [label=BTN]
		PAN [label=PAN]
		ECU [label=ECU]
		VAT [label=VAT]
		KEN [label=KEN]
		DNK [label=DNK]
		RWA [label=RWA]
		TUN [label=TUN]
		SWE [label=SWE]
		LBN [label=LBN]
		ALB [label=ALB]
		NZL [label=NZL]
		CYP [label=CYP]
		QAT [label=QAT]
		BHR [label=BHR]
		CMR [label=CMR]
		HUN [label=HUN]
		NOR [label=NOR]
		NER [label=NER]
		TCD [label=TCD]
		SOM [label=SOM]
		POL [label=POL]
		MOZ [label=MOZ]
		FJI [label=FJI]
		BOL [label=BOL]
		ROU [label=ROU]
		TWN [label=TWN]
		ZMB [label=ZMB]
		URY [label=URY]
		CIV [label=CIV]
		PER [label=PER]
		MNE [label=MNE]
		SRB [label=SRB]
		MAC [label=MAC]
		BRN [label=BRN]
		SEN [label=SEN]
		BHS [label=BHS]
		DOM [label=DOM]
		SUR [label=SUR]
		VNM [label=VNM]
		LVA [label=LVA]
		GMB [label=GMB]
		BGR [label=BGR]
		EST [label=EST]
		FIN [label=FIN]
		KWT [label=KWT]
		MDV [label=MDV]
		SYC [label=SYC]
		TKM [label=TKM]
		LTU [label=LTU]
		GNB [label=GNB]
		BRB [label=BRB]
		PLW [label=PLW]
		SVN [label=SVN]
		ERI [label=ERI]
		HND [label=HND]
		AGO [label=AGO]
			FRA -- MLI [weight=1]
			GIN -- GNB [weight=1]
			COL -- ESP [weight=1]
			GBR -- IRN [weight=1]
			ETH -- KEN [weight=1]
			KEN -- UGA [weight=1]
			SYR -- TUR [weight=2]
			CHL -- DOM [weight=1]
			CHE -- RUS [weight=1]
			FRA -- IRN [weight=2]
			DEU -- POL [weight=1]
			ETH -- SSD [weight=1]
			CAN -- USA [weight=6]
			DEU -- FRA [weight=2]
			ARG -- USA [weight=3]
			GBR -- YEM [weight=1]
			LKA -- NZL [weight=2]
			BRA -- CUB [weight=1]
			COG -- UGA [weight=1]
			CHE -- SYR [weight=2]
			CYP -- TUR [weight=1]
			ITA -- RUS [weight=1]
			CHE -- MNE [weight=1]
			FRA -- MAR [weight=2]
			JOR -- SYR [weight=3]
			ISR -- POL [weight=1]
			SOM -- UGA [weight=1]
			ARG -- ESP [weight=1]
			AFG -- USA [weight=14]
			CAN -- KHM [weight=2]
			CAN -- RUS [weight=1]
			QAT -- USA [weight=1]
			CAN -- GBR [weight=1]
			HRV -- VAT [weight=1]
			LTU -- USA [weight=2]
			CHE -- USA [weight=2]
			MYS -- SWE [weight=1]
			CHN -- DEU [weight=2]
			SYC -- USA [weight=3]
			IRN -- ISR [weight=3]
			ARE -- ITA [weight=1]
			CHE -- ETH [weight=6]
			CHN -- PRK [weight=1]
			LBY -- USA [weight=1]
			AUT -- DEU [weight=1]
			SDN -- SSD [weight=15]
			USA -- YEM [weight=1]
			DOM -- HTI [weight=1]
			EST -- RUS [weight=1]
			BGD -- USA [weight=1]
			LBY -- SOM [weight=1]
			GBR -- GRC [weight=1]
			LBY -- NGA [weight=1]
			DEU -- YEM [weight=1]
			COG -- SDN [weight=1]
			CHN -- ESP [weight=2]
			PRK -- USA [weight=3]
			DEU -- SYR [weight=1]
			JPN -- NZL [weight=2]
			ISR -- LBN [weight=6]
			POL -- VAT [weight=1]
			ROU -- USA [weight=1]
			AUT -- RUS [weight=1]
			TUR -- USA [weight=1]
			LBY -- TUN [weight=2]
			UKR -- VEN [weight=1]
			NGA -- USA [weight=1]
			DEU -- RUS [weight=1]
			JPN -- USA [weight=5]
			CHN -- USA [weight=18]
			GTM -- USA [weight=3]
			AUS -- USA [weight=1]
			GRC -- TUR [weight=1]
			NOR -- RUS [weight=1]
			LTU -- SAU [weight=1]
			EGY -- YEM [weight=1]
			AFG -- RUS [weight=2]
			LVA -- RUS [weight=1]
			RUS -- SYR [weight=9]
			EGY -- ISR [weight=2]
			PAN -- PRK [weight=1]
			IND -- USA [weight=4]
			UGA -- USA [weight=4]
			CHN -- IND [weight=4]
			EGY -- KEN [weight=1]
			CHN -- THA [weight=1]
			CHN -- TWN [weight=6]
			NOR -- SYR [weight=1]
			CAN -- NZL [weight=1]
			KOR -- VAT [weight=2]
			LBY -- NER [weight=2]
			EGY -- KOR [weight=4]
			CHN -- RUS [weight=5]
			IDN -- JPN [weight=2]
			DEU -- RWA [weight=1]
			JPN -- PRK [weight=1]
			EGY -- USA [weight=2]
			DEU -- EGY [weight=3]
			GBR -- IND [weight=2]
			FIN -- NOR [weight=1]
			CHN -- JPN [weight=6]
			FRA -- SAU [weight=1]
			GBR -- QAT [weight=1]
			CHE -- DEU [weight=1]
			CHE -- UKR [weight=4]
			UKR -- USA [weight=28]
			PSE -- USA [weight=1]
			ESP -- SYR [weight=1]
			DEU -- VAT [weight=1]
			LBN -- SYR [weight=6]
			ISR -- USA [weight=2]
			GEO -- USA [weight=2]
			ITA -- NGA [weight=1]
			AGO -- CHE [weight=1]
			IDN -- SGP [weight=3]
			IRN -- SYR [weight=1]
			ITA -- KWT [weight=1]
			AUS -- IDN [weight=6]
			CRI -- SLV [weight=1]
			POL -- USA [weight=1]
			KEN -- USA [weight=1]
			CHL -- VAT [weight=2]
			TUN -- USA [weight=1]
			BRN -- IDN [weight=2]
			GBR -- SYR [weight=1]
			CMR -- NGA [weight=1]
			FRA -- USA [weight=13]
			GIN -- PNG [weight=2]
			ISR -- PSE [weight=6]
			HND -- USA [weight=1]
			ARE -- QAT [weight=2]
			PHL -- USA [weight=2]
			FRA -- GBR [weight=3]
			PAK -- USA [weight=3]
			CHN -- KEN [weight=1]
			GUY -- USA [weight=3]
			AUT -- IRN [weight=1]
			ISR -- JPN [weight=2]
			CHN -- FRA [weight=1]
			HTI -- VAT [weight=1]
			HTI -- USA [weight=7]
			GRC -- UKR [weight=1]
			DEU -- NLD [weight=2]
			FRA -- SYR [weight=2]
			MEX -- USA [weight=12]
			ITA -- VAT [weight=1]
			CAN -- CUB [weight=3]
			CHE -- HRV [weight=1]
			RWA -- SYR [weight=1]
			CHN -- PHL [weight=6]
			GBR -- SAU [weight=1]
			CHL -- IND [weight=1]
			RUS -- UKR [weight=36]
			ITA -- USA [weight=4]
			IRN -- USA [weight=8]
			FRA -- PSE [weight=1]
			SWE -- UGA [weight=1]
			DNK -- ISR [weight=1]
			AUT -- UKR [weight=2]
			NLD -- VEN [weight=1]
			MDV -- SAU [weight=1]
			AGO -- RUS [weight=1]
			EGY -- LBY [weight=3]
			ESP -- USA [weight=1]
			NER -- USA [weight=1]
			LKA -- USA [weight=5]
			CZE -- UKR [weight=1]
			GBR -- GMB [weight=1]
			GBR -- USA [weight=10]
			USA -- ZWE [weight=8]
			DEU -- ISR [weight=3]
			GEO -- RUS [weight=2]
			CUB -- VEN [weight=1]
			DEU -- IRN [weight=1]
			ITA -- TUN [weight=1]
			AUS -- IRN [weight=1]
			SYR -- USA [weight=9]
			DEU -- UKR [weight=4]
			ISR -- JOR [weight=3]
			AUS -- PRK [weight=3]
			NZL -- USA [weight=2]
			IND -- ITA [weight=7]
			CUB -- RUS [weight=1]
			ITA -- LBY [weight=1]
			ISR -- SYR [weight=3]
			EGY -- RUS [weight=1]
			BHS -- DOM [weight=1]
			FRA -- LBY [weight=1]
			CAN -- UKR [weight=2]
			PSE -- SYR [weight=1]
			CHN -- PAK [weight=1]
			ARG -- BRA [weight=1]
			ETH -- GBR [weight=2]
			FRA -- POL [weight=2]
			BOL -- FRA [weight=1]
			FRA -- VAT [weight=1]
			HUN -- RUS [weight=2]
			IND -- RUS [weight=2]
			CHN -- JAM [weight=3]
			CAN -- NGA [weight=1]
			ETH -- SDN [weight=1]
			DEU -- TUR [weight=2]
			GBR -- UKR [weight=4]
			SAU -- SOM [weight=1]
			CIV -- FRA [weight=1]
			MMR -- THA [weight=2]
			JPN -- UKR [weight=1]
			RUS -- USA [weight=22]
			CAN -- MEX [weight=3]
			JPN -- RUS [weight=2]
			DEU -- USA [weight=7]
			USA -- VEN [weight=7]
			CUB -- USA [weight=8]
			USA -- WSM [weight=2]
			CZE -- PRT [weight=1]
			FIN -- RUS [weight=1]
			FRA -- NER [weight=2]
			ESP -- MAR [weight=2]
			POL -- UKR [weight=2]
			JOR -- USA [weight=2]
			BGR -- UKR [weight=1]
			FRA -- ISR [weight=1]
			IRN -- PAK [weight=1]
			MMR -- USA [weight=3]
			FRA -- RWA [weight=2]
			CYP -- GRC [weight=1]
			ISR -- UGA [weight=2]
			FRA -- UKR [weight=3]
			AFG -- PAK [weight=1]
			HRV -- MNE [weight=1]
			IRN -- SWE [weight=1]
			DEU -- MLI [weight=2]
			BRA -- IND [weight=1]
			CHN -- HKG [weight=1]
			SAU -- USA [weight=3]
}