// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		RUS [label=RUS]
		CHN [label=CHN]
		SYR [label=SYR]
		VEN [label=VEN]
		USA [label=USA]
		GBR [label=GBR]
		IND [label=IND]
		PSE [label=PSE]
		GHA [label=GHA]
		AFG [label=AFG]
		HKG [label=HKG]
		ESP [label=ESP]
		MEX [label=MEX]
		LBR [label=LBR]
		MKD [label=MKD]
		ISR [label=ISR]
		AUS [label=AUS]
		POL [label=POL]
		COG [label=COG]
		ITA [label=ITA]
		FRA [label=FRA]
		IRN [label=IRN]
		THA [label=THA]
		IRQ [label=IRQ]
		LBN [label=LBN]
		BRA [label=BRA]
		DEU [label=DEU]
		BIH [label=BIH]
		NGA [label=NGA]
		UKR [label=UKR]
		KHM [label=KHM]
		TUR [label=TUR]
		MYS [label=MYS]
		COL [label=COL]
		MNG [label=MNG]
		SLE [label=SLE]
		PHL [label=PHL]
		EGY [label=EGY]
		NPL [label=NPL]
		JPN [label=JPN]
		PAK [label=PAK]
		ZAF [label=ZAF]
		MOZ [label=MOZ]
		NZL [label=NZL]
		ARG [label=ARG]
		SOM [label=SOM]
		FJI [label=FJI]
		BHR [label=BHR]
		ALB [label=ALB]
		SAU [label=SAU]
		LSO [label=LSO]
		BLR [label=BLR]
		HTI [label=HTI]
		SWE [label=SWE]
		PER [label=PER]
		YEM [label=YEM]
		AUT [label=AUT]
		QAT [label=QAT]
		MMR [label=MMR]
		LKA [label=LKA]
		DOM [label=DOM]
		TUN [label=TUN]
		CYP [label=CYP]
		JAM [label=JAM]
		ARE [label=ARE]
		PRK [label=PRK]
		SDN [label=SDN]
		TCD [label=TCD]
		LBY [label=LBY]
		MLI [label=MLI]
		MDA [label=MDA]
		NIC [label=NIC]
		HUN [label=HUN]
		CAN [label=CAN]
		CUB [label=CUB]
		IDN [label=IDN]
		KOR [label=KOR]
		PRY [label=PRY]
		FIN [label=FIN]
		VAT [label=VAT]
		ROU [label=ROU]
		SVN [label=SVN]
		HRV [label=HRV]
		EST [label=EST]
		PAN [label=PAN]
		KEN [label=KEN]
		SSD [label=SSD]
		JOR [label=JOR]
		GTM [label=GTM]
		UGA [label=UGA]
		TLS [label=TLS]
		CHL [label=CHL]
		DZA [label=DZA]
		NLD [label=NLD]
		BEL [label=BEL]
		ZMB [label=ZMB]
		GIN [label=GIN]
		NOR [label=NOR]
		ARM [label=ARM]
		SGP [label=SGP]
		CZE [label=CZE]
		BHS [label=BHS]
		DNK [label=DNK]
		GRC [label=GRC]
		MAR [label=MAR]
		LTU [label=LTU]
		ISL [label=ISL]
		GEO [label=GEO]
		PRT [label=PRT]
		WSM [label=WSM]
		CRI [label=CRI]
		IRL [label=IRL]
		CHE [label=CHE]
		ETH [label=ETH]
		CAF [label=CAF]
		SRB [label=SRB]
		URY [label=URY]
		ZWE [label=ZWE]
		BWA [label=BWA]
		CPV [label=CPV]
		MLT [label=MLT]
		GUY [label=GUY]
		HND [label=HND]
		TWN [label=TWN]
		PNG [label=PNG]
		GNB [label=GNB]
		BOL [label=BOL]
		CMR [label=CMR]
		AGO [label=AGO]
		XK [label=XK]
		CIV [label=CIV]
		MAC [label=MAC]
		BGD [label=BGD]
		SLV [label=SLV]
		AZE [label=AZE]
		RWA [label=RWA]
			PHL -- GBR [weight=1]
			DEU -- ITA [weight=1]
			TUR -- SYR [weight=4]
			SYR -- TUR [weight=7]
			PER -- ESP [weight=1]
			IRN -- USA [weight=2]
			VAT -- ARG [weight=1]
			CUB -- MEX [weight=1]
			USA -- THA [weight=1]
			GRC -- IRQ [weight=1]
			FRA -- IRN [weight=2]
			DEU -- POL [weight=1]
			RUS -- AUS [weight=1]
			IDN -- CHN [weight=2]
			CAN -- USA [weight=4]
			IRN -- KEN [weight=1]
			AUS -- THA [weight=1]
			BRA -- ESP [weight=1]
			USA -- PER [weight=1]
			ISR -- QAT [weight=1]
			IRQ -- DEU [weight=1]
			ESP -- COL [weight=1]
			IND -- MEX [weight=1]
			IRQ -- GBR [weight=4]
			IND -- JPN [weight=1]
			VAT -- ISR [weight=1]
			CYP -- TUR [weight=1]
			VAT -- IRQ [weight=1]
			MYS -- SYR [weight=1]
			IRQ -- ISR [weight=1]
			RUS -- DEU [weight=1]
			ARE -- LBY [weight=1]
			SVN -- HRV [weight=1]
			VEN -- COL [weight=1]
			EGY -- CYP [weight=1]
			MAR -- ESP [weight=1]
			PAK -- THA [weight=1]
			NPL -- JPN [weight=1]
			USA -- SOM [weight=3]
			DEU -- GBR [weight=1]
			AFG -- USA [weight=7]
			BRA -- USA [weight=2]
			ZAF -- CHN [weight=2]
			ARG -- VAT [weight=1]
			USA -- AFG [weight=6]
			CUB -- CAN [weight=2]
			ITA -- EGY [weight=1]
			CHE -- USA [weight=1]
			USA -- SGP [weight=1]
			SYR -- FJI [weight=1]
			SYR -- LBN [weight=1]
			IND -- CHN [weight=3]
			LKA -- VAT [weight=1]
			JPN -- PRK [weight=2]
			RUS -- ZAF [weight=2]
			ROU -- ITA [weight=1]
			SDN -- SSD [weight=3]
			CAF -- USA [weight=1]
			USA -- YEM [weight=2]
			JPN -- CHN [weight=2]
			LBY -- ESP [weight=1]
			PSE -- JOR [weight=1]
			PAK -- IND [weight=2]
			DEU -- YEM [weight=1]
			TUR -- USA [weight=2]
			CHN -- ESP [weight=1]
			GBR -- THA [weight=5]
			PRK -- USA [weight=3]
			GBR -- MEX [weight=1]
			DEU -- SYR [weight=1]
			SAU -- SYR [weight=1]
			DEU -- ESP [weight=1]
			MOZ -- USA [weight=1]
			CAN -- CHE [weight=1]
			USA -- UKR [weight=5]
			USA -- IRN [weight=4]
			PRK -- GBR [weight=1]
			AUS -- KHM [weight=3]
			NLD -- IRQ [weight=1]
			UKR -- MYS [weight=2]
			FJI -- SYR [weight=6]
			TWN -- CHN [weight=1]
			ARE -- PAK [weight=1]
			ISR -- SYR [weight=2]
			THA -- GBR [weight=1]
			IRQ -- IRN [weight=2]
			SWE -- ITA [weight=1]
			EGY -- QAT [weight=3]
			CHN -- USA [weight=2]
			USA -- LBR [weight=2]
			EGY -- ITA [weight=1]
			AUS -- USA [weight=1]
			EGY -- PSE [weight=3]
			CHN -- GBR [weight=1]
			SOM -- FIN [weight=1]
			IRQ -- BEL [weight=1]
			MMR -- LKA [weight=3]
			USA -- CHE [weight=1]
			TUR -- FRA [weight=2]
			USA -- EST [weight=1]
			IRN -- FRA [weight=2]
			VAT -- LKA [weight=2]
			FIN -- VAT [weight=1]
			EGY -- ISR [weight=1]
			BIH -- USA [weight=1]
			IND -- USA [weight=3]
			IRN -- SDN [weight=2]
			VEN -- USA [weight=2]
			PHL -- SAU [weight=1]
			SOM -- DEU [weight=1]
			CHL -- USA [weight=1]
			SYR -- IRN [weight=2]
			USA -- SYR [weight=16]
			VAT -- USA [weight=1]
			DZA -- FRA [weight=4]
			USA -- HTI [weight=1]
			USA -- IRQ [weight=19]
			EGY -- USA [weight=1]
			IRQ -- DNK [weight=1]
			PSE -- EGY [weight=2]
			RUS -- POL [weight=4]
			USA -- TUR [weight=4]
			CHN -- JPN [weight=4]
			USA -- DZA [weight=1]
			LBN -- SYR [weight=1]
			SRB -- BIH [weight=1]
			GBR -- ESP [weight=3]
			PAK -- AFG [weight=1]
			SYR -- PHL [weight=1]
			PSE -- ISR [weight=5]
			HKG -- CHN [weight=2]
			SGP -- CHE [weight=1]
			ISR -- USA [weight=1]
			GEO -- USA [weight=1]
			THA -- PAK [weight=1]
			RUS -- EST [weight=2]
			USA -- COL [weight=1]
			AUS -- AFG [weight=1]
			IRN -- SYR [weight=1]
			JPN -- IND [weight=4]
			USA -- RUS [weight=7]
			USA -- NLD [weight=1]
			USA -- WSM [weight=1]
			CHN -- SYR [weight=1]
			FRA -- DEU [weight=1]
			POL -- USA [weight=1]
			GBR -- IRQ [weight=2]
			UKR -- HUN [weight=2]
			GBR -- CZE [weight=1]
			SWE -- EST [weight=1]
			IRQ -- SYR [weight=3]
			ITA -- SWE [weight=1]
			FRA -- USA [weight=3]
			GIN -- PNG [weight=1]
			JAM -- USA [weight=5]
			ISR -- PSE [weight=6]
			IRQ -- NLD [weight=1]
			IND -- PAK [weight=2]
			LBY -- ARE [weight=1]
			CYP -- JOR [weight=1]
			PAK -- USA [weight=3]
			CHL -- CHE [weight=1]
			PHL -- CHN [weight=2]
			IRN -- IRQ [weight=3]
			UKR -- POL [weight=3]
			ALB -- VAT [weight=1]
			EGY -- JOR [weight=1]
			GRC -- SYR [weight=1]
			THA -- AUS [weight=1]
			CAN -- IRQ [weight=1]
			DEU -- UKR [weight=3]
			USA -- JAM [weight=4]
			ITA -- IND [weight=2]
			FRA -- DZA [weight=4]
			RUS -- MYS [weight=1]
			RUS -- MNG [weight=1]
			SWE -- RUS [weight=1]
			WSM -- USA [weight=1]
			HTI -- USA [weight=1]
			ITA -- MDA [weight=1]
			PHL -- SYR [weight=5]
			UKR -- DEU [weight=2]
			FRA -- SYR [weight=2]
			MEX -- USA [weight=4]
			AFG -- NLD [weight=1]
			NZL -- USA [weight=2]
			USA -- UGA [weight=1]
			THA -- MMR [weight=1]
			CAN -- CUB [weight=1]
			USA -- MEX [weight=4]
			VAT -- ALB [weight=1]
			MNG -- RUS [weight=1]
			CHN -- PHL [weight=3]
			SOM -- USA [weight=2]
			PAK -- DEU [weight=1]
			RUS -- UKR [weight=14]
			ITA -- USA [weight=1]
			USA -- FRA [weight=5]
			FRA -- RUS [weight=1]
			RUS -- CAN [weight=1]
			FRA -- ESP [weight=1]
			MDA -- BLR [weight=1]
			RUS -- JPN [weight=1]
			USA -- PSE [weight=1]
			POL -- GBR [weight=1]
			IRN -- GBR [weight=1]
			GBR -- CHL [weight=1]
			NOR -- DNK [weight=1]
			IRQ -- FRA [weight=4]
			CHE -- SGP [weight=1]
			USA -- BRA [weight=2]
			GBR -- USA [weight=4]
			IRQ -- CZE [weight=1]
			JOR -- PSE [weight=1]
			DEU -- SRB [weight=1]
			SGP -- USA [weight=1]
			GBR -- PRK [weight=1]
			USA -- PRK [weight=3]
			CHN -- IRN [weight=2]
			USA -- ISR [weight=3]
			HTI -- TUR [weight=2]
			SYR -- USA [weight=22]
			SYR -- IRQ [weight=5]
			USA -- HKG [weight=1]
			JPN -- NPL [weight=1]
			ISR -- JOR [weight=1]
			UKR -- RUS [weight=9]
			UKR -- BLR [weight=3]
			GIN -- GNB [weight=1]
			USA -- CAN [weight=2]
			ETH -- EGY [weight=1]
			BEL -- LBR [weight=1]
			ZAF -- BWA [weight=1]
			TUR -- VAT [weight=1]
			SYR -- DEU [weight=1]
			IRQ -- AUS [weight=1]
			USA -- JPN [weight=1]
			IND -- AUS [weight=2]
			IRQ -- USA [weight=10]
			CAN -- UKR [weight=1]
			SYR -- ISR [weight=2]
			QAT -- EGY [weight=2]
			SSD -- SDN [weight=2]
			RUS -- FRA [weight=1]
			EST -- SWE [weight=2]
			USA -- ZMB [weight=3]
			FRA -- IRQ [weight=11]
			LBN -- ISR [weight=1]
			PSE -- USA [weight=2]
			AUS -- IND [weight=2]
			BEL -- USA [weight=1]
			GBR -- PHL [weight=1]
			UKR -- CAN [weight=1]
			SYR -- MYS [weight=1]
			DOM -- VAT [weight=2]
			TUR -- HTI [weight=1]
			USA -- IND [weight=2]
			CAN -- RUS [weight=2]
			FRA -- LBR [weight=1]
			MDA -- RUS [weight=1]
			NOR -- USA [weight=1]
			GBR -- UKR [weight=1]
			DEU -- SOM [weight=1]
			IRQ -- EGY [weight=1]
			YEM -- USA [weight=1]
			AUS -- RUS [weight=1]
			USA -- LTU [weight=1]
			ITA -- VAT [weight=1]
			JPN -- UKR [weight=2]
			RUS -- USA [weight=5]
			USA -- CUB [weight=2]
			JPN -- RUS [weight=1]
			DEU -- USA [weight=1]
			PRY -- VAT [weight=1]
			USA -- VEN [weight=1]
			RUS -- BLR [weight=1]
			USA -- DOM [weight=1]
			JOR -- ISR [weight=1]
			USA -- ETH [weight=1]
			USA -- ITA [weight=1]
			USA -- CHN [weight=3]
			NPL -- IND [weight=2]
			POL -- UKR [weight=2]
			JOR -- USA [weight=1]
			USA -- CAF [weight=1]
			USA -- URY [weight=1]
			BRA -- CHN [weight=1]
			IRN -- LBN [weight=1]
			PRK -- JPN [weight=2]
			CHN -- IRQ [weight=1]
			CMR -- NGA [weight=2]
			CHN -- PAK [weight=2]
			USA -- GBR [weight=5]
			FRA -- UKR [weight=1]
			NGA -- ITA [weight=1]
			TCD -- MLI [weight=1]
			ITA -- ESP [weight=1]
			GNB -- GIN [weight=2]
			CAN -- CHL [weight=1]
			CHE -- FRA [weight=1]
			CHN -- HKG [weight=3]
			SAU -- USA [weight=2]
}