// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		MEX [label=MEX]
		CHN [label=CHN]
		NPL [label=NPL]
		COG [label=COG]
		TUN [label=TUN]
		DZA [label=DZA]
		NGA [label=NGA]
		USA [label=USA]
		SDN [label=SDN]
		IRN [label=IRN]
		RUS [label=RUS]
		UKR [label=UKR]
		CYP [label=CYP]
		SYR [label=SYR]
		ETH [label=ETH]
		SSD [label=SSD]
		GBR [label=GBR]
		IRQ [label=IRQ]
		JPN [label=JPN]
		DEU [label=DEU]
		PAK [label=PAK]
		BDI [label=BDI]
		KOR [label=KOR]
		LBN [label=LBN]
		QAT [label=QAT]
		HTI [label=HTI]
		XK [label=XK]
		THA [label=THA]
		NOR [label=NOR]
		FRA [label=FRA]
		LBY [label=LBY]
		TUR [label=TUR]
		KHM [label=KHM]
		PRK [label=PRK]
		AUT [label=AUT]
		MYS [label=MYS]
		EGY [label=EGY]
		MDA [label=MDA]
		VAT [label=VAT]
		ZAF [label=ZAF]
		ARG [label=ARG]
		PSE [label=PSE]
		MMR [label=MMR]
		MLI [label=MLI]
		IRL [label=IRL]
		VEN [label=VEN]
		ECU [label=ECU]
		AUS [label=AUS]
		JAM [label=JAM]
		IND [label=IND]
		KAZ [label=KAZ]
		PER [label=PER]
		AFG [label=AFG]
		MKD [label=MKD]
		BEL [label=BEL]
		YEM [label=YEM]
		BRN [label=BRN]
		SLV [label=SLV]
		CAN [label=CAN]
		ISR [label=ISR]
		GHA [label=GHA]
		MDV [label=MDV]
		BRA [label=BRA]
		CHE [label=CHE]
		ESP [label=ESP]
		NZL [label=NZL]
		SWE [label=SWE]
		URY [label=URY]
		GRC [label=GRC]
		PHL [label=PHL]
		TTO [label=TTO]
		SOM [label=SOM]
		DOM [label=DOM]
		SAU [label=SAU]
		KEN [label=KEN]
		CUB [label=CUB]
		COL [label=COL]
		POL [label=POL]
		HKG [label=HKG]
		MAR [label=MAR]
		SGP [label=SGP]
		VNM [label=VNM]
		GEO [label=GEO]
		ROU [label=ROU]
		ITA [label=ITA]
		GIN [label=GIN]
		GNB [label=GNB]
		DNK [label=DNK]
		HUN [label=HUN]
		UGA [label=UGA]
		IDN [label=IDN]
		ALB [label=ALB]
		GUY [label=GUY]
		NLD [label=NLD]
		BHR [label=BHR]
		BGR [label=BGR]
		PAN [label=PAN]
		TCD [label=TCD]
		CAF [label=CAF]
		MCO [label=MCO]
		LKA [label=LKA]
		BIH [label=BIH]
		LAO [label=LAO]
		FIN [label=FIN]
		SRB [label=SRB]
		SVK [label=SVK]
		ZMB [label=ZMB]
		BOL [label=BOL]
		ATG [label=ATG]
		DJI [label=DJI]
		BHS [label=BHS]
		HND [label=HND]
		TWN [label=TWN]
		MWI [label=MWI]
		GRD [label=GRD]
		LTU [label=LTU]
		ZWE [label=ZWE]
		KWT [label=KWT]
		BLR [label=BLR]
		ARE [label=ARE]
		LBR [label=LBR]
		VIR [label=VIR]
		CHL [label=CHL]
		NIC [label=NIC]
		BLZ [label=BLZ]
		PRY [label=PRY]
		CMR [label=CMR]
		JOR [label=JOR]
		GTM [label=GTM]
		SVN [label=SVN]
		CIV [label=CIV]
		EST [label=EST]
		PRT [label=PRT]
		CZE [label=CZE]
		CRI [label=CRI]
		BGD [label=BGD]
		NER [label=NER]
		PNG [label=PNG]
		SLE [label=SLE]
		MRT [label=MRT]
			UGA -- USA [weight=1]
			UKR -- FRA [weight=3]
			SYR -- TUR [weight=2]
			VEN -- USA [weight=3]
			ITA -- UKR [weight=1]
			VAT -- PSE [weight=1]
			NGA -- UKR [weight=2]
			USA -- THA [weight=3]
			IND -- PER [weight=1]
			CHN -- NPL [weight=1]
			DEU -- ITA [weight=1]
			CAN -- USA [weight=1]
			ITA -- VEN [weight=1]
			AUS -- THA [weight=2]
			NIC -- VEN [weight=1]
			TUR -- ISR [weight=2]
			VAT -- USA [weight=2]
			URY -- USA [weight=1]
			ROU -- CYP [weight=1]
			CYP -- TUR [weight=1]
			USA -- NZL [weight=1]
			DEU -- CHE [weight=1]
			COG -- ITA [weight=1]
			GBR -- ROU [weight=1]
			AFG -- GBR [weight=1]
			USA -- NGA [weight=9]
			BIH -- SRB [weight=1]
			GBR -- IRQ [weight=1]
			IND -- MYS [weight=1]
			CHN -- MEX [weight=4]
			FRA -- NER [weight=1]
			ESP -- IRN [weight=1]
			USA -- GTM [weight=1]
			UKR -- CYP [weight=1]
			CHE -- USA [weight=2]
			VNM -- PHL [weight=1]
			PSE -- VAT [weight=2]
			ISR -- IRN [weight=1]
			COL -- CAN [weight=1]
			SYR -- LBN [weight=5]
			RUS -- DEU [weight=7]
			USA -- SSD [weight=4]
			MYS -- CHN [weight=1]
			MMR -- AUS [weight=1]
			CHN -- PRK [weight=1]
			LBY -- USA [weight=2]
			CHN -- ISR [weight=2]
			RUS -- IRN [weight=2]
			FRA -- YEM [weight=1]
			SDN -- SSD [weight=7]
			GBR -- VIR [weight=2]
			USA -- YEM [weight=4]
			DOM -- HTI [weight=1]
			USA -- TCD [weight=3]
			DJI -- ESP [weight=1]
			ETH -- SDN [weight=1]
			PAK -- IND [weight=1]
			DEU -- TUR [weight=1]
			BLZ -- USA [weight=1]
			NOR -- CHN [weight=1]
			TCD -- NGA [weight=1]
			SOM -- KEN [weight=2]
			AUT -- IRN [weight=1]
			NLD -- NGA [weight=2]
			USA -- UKR [weight=9]
			USA -- IRN [weight=5]
			SDN -- USA [weight=3]
			AUS -- KHM [weight=1]
			ESP -- MEX [weight=1]
			ROU -- USA [weight=1]
			ISR -- CHN [weight=1]
			TWN -- CHN [weight=1]
			KOR -- PRK [weight=4]
			NGA -- USA [weight=11]
			DEU -- RUS [weight=2]
			JPN -- USA [weight=5]
			SDN -- IRN [weight=2]
			BRA -- SLV [weight=1]
			USA -- IRQ [weight=1]
			KOR -- USA [weight=1]
			CHN -- USA [weight=14]
			USA -- LBR [weight=2]
			RUS -- MDA [weight=2]
			GRC -- TUR [weight=2]
			CHN -- GBR [weight=2]
			SWE -- BEL [weight=1]
			USA -- BRA [weight=1]
			GBR -- CHN [weight=1]
			USA -- CHE [weight=1]
			ITA -- COG [weight=1]
			GUY -- USA [weight=1]
			IRN -- ARG [weight=1]
			CAN -- KHM [weight=1]
			EGY -- ISR [weight=1]
			BLR -- RUS [weight=1]
			IND -- USA [weight=3]
			CHN -- AUS [weight=3]
			JOR -- SYR [weight=1]
			SAU -- SYR [weight=1]
			LKA -- MYS [weight=1]
			CHN -- TWN [weight=2]
			CAN -- NLD [weight=1]
			ISR -- VAT [weight=3]
			TUN -- LBY [weight=1]
			PHL -- VNM [weight=1]
			KHM -- USA [weight=2]
			USA -- SYR [weight=6]
			THA -- USA [weight=5]
			MMR -- THA [weight=2]
			USA -- HTI [weight=1]
			PRY -- ECU [weight=1]
			JPN -- PRK [weight=2]
			EGY -- USA [weight=2]
			ALB -- USA [weight=1]
			KAZ -- USA [weight=1]
			USA -- TUR [weight=2]
			CHN -- JPN [weight=2]
			CHE -- DEU [weight=1]
			LBN -- SYR [weight=2]
			UKR -- USA [weight=9]
			HTI -- USA [weight=1]
			USA -- RUS [weight=10]
			MEX -- ARG [weight=1]
			SYR -- RUS [weight=3]
			PSE -- ISR [weight=3]
			BIH -- NOR [weight=1]
			ISR -- USA [weight=3]
			USA -- HND [weight=2]
			UKR -- MDA [weight=1]
			POL -- VAT [weight=1]
			DNK -- SYR [weight=1]
			USA -- SDN [weight=4]
			GBR -- RUS [weight=1]
			DOM -- DEU [weight=1]
			VAT -- ISR [weight=5]
			USA -- SLV [weight=1]
			CHL -- USA [weight=1]
			SAU -- IRN [weight=2]
			AUS -- IDN [weight=1]
			FRA -- DEU [weight=1]
			POL -- USA [weight=4]
			KEN -- USA [weight=2]
			SAU -- LBN [weight=1]
			PNG -- GIN [weight=1]
			USA -- PRK [weight=1]
			GBR -- SYR [weight=1]
			IDN -- AUS [weight=2]
			PAK -- AFG [weight=5]
			GBR -- SDN [weight=2]
			IRN -- RUS [weight=2]
			FRA -- USA [weight=4]
			DEU -- FRA [weight=3]
			BEL -- ROU [weight=1]
			ISR -- PSE [weight=1]
			HND -- USA [weight=3]
			DJI -- USA [weight=1]
			IND -- PAK [weight=6]
			KAZ -- BLR [weight=2]
			PAK -- USA [weight=4]
			MYS -- AUS [weight=1]
			FRA -- ARG [weight=2]
			GBR -- NGA [weight=1]
			UKR -- POL [weight=1]
			THA -- MMR [weight=1]
			THA -- AUS [weight=2]
			CUB -- MEX [weight=2]
			UKR -- DEU [weight=3]
			KHM -- CAN [weight=1]
			USA -- MMR [weight=1]
			PAK -- DOM [weight=1]
			SYR -- CHN [weight=1]
			PHL -- USA [weight=4]
			UKR -- CHE [weight=1]
			BRA -- VEN [weight=1]
			USA -- AFG [weight=11]
			IDN -- PHL [weight=3]
			CHN -- MMR [weight=4]
			AFG -- IND [weight=2]
			MDA -- UKR [weight=2]
			CAN -- IND [weight=1]
			TUN -- DZA [weight=1]
			ETH -- SSD [weight=1]
			PHL -- MYS [weight=1]
			MEX -- USA [weight=4]
			GIN -- GNB [weight=2]
			USA -- JPN [weight=5]
			USA -- MEX [weight=1]
			CHN -- PHL [weight=6]
			POL -- UKR [weight=3]
			CHN -- UKR [weight=1]
			AUS -- GUY [weight=1]
			PRK -- KOR [weight=4]
			RUS -- UKR [weight=33]
			ITA -- USA [weight=1]
			USA -- FRA [weight=3]
			UKR -- ROU [weight=1]
			FRA -- RUS [weight=5]
			IRN -- USA [weight=3]
			GRC -- USA [weight=1]
			GBR -- POL [weight=1]
			USA -- GUY [weight=2]
			POL -- GBR [weight=1]
			SDN -- ITA [weight=1]
			ISR -- DEU [weight=2]
			HKG -- TWN [weight=2]
			CUB -- CRI [weight=2]
			ESP -- USA [weight=1]
			CHN -- NOR [weight=1]
			ISR -- LBN [weight=1]
			USA -- CAF [weight=1]
			GBR -- CUB [weight=1]
			GBR -- USA [weight=5]
			USA -- DEU [weight=3]
			USA -- PAK [weight=4]
			USA -- BHS [weight=1]
			NPL -- CHN [weight=1]
			LBY -- ITA [weight=1]
			CAN -- JAM [weight=1]
			VEN -- NIC [weight=1]
			LBY -- CHN [weight=1]
			USA -- ISR [weight=4]
			USA -- AUS [weight=1]
			SYR -- USA [weight=10]
			DEU -- UKR [weight=6]
			UKR -- RUS [weight=25]
			FRA -- KHM [weight=1]
			SYR -- MAR [weight=2]
			RUS -- KAZ [weight=3]
			GBR -- MDA [weight=1]
			AFG -- EST [weight=1]
			USA -- EGY [weight=2]
			ITA -- LBY [weight=1]
			ITA -- VAT [weight=1]
			MEX -- CHN [weight=1]
			VAT -- ITA [weight=1]
			DOM -- COL [weight=1]
			IRQ -- USA [weight=1]
			PHL -- IDN [weight=1]
			GBR -- KEN [weight=1]
			GUY -- AUS [weight=1]
			LBN -- USA [weight=1]
			CMR -- CHN [weight=1]
			PAN -- NLD [weight=1]
			LBN -- ISR [weight=1]
			RUS -- CHE [weight=2]
			UKR -- ITA [weight=1]
			NGA -- GBR [weight=1]
			HUN -- RUS [weight=1]
			CHN -- MYS [weight=2]
			USA -- JOR [weight=1]
			SLE -- GIN [weight=1]
			USA -- IND [weight=6]
			NPL -- USA [weight=2]
			MDA -- RUS [weight=2]
			NGA -- FRA [weight=1]
			BGR -- GBR [weight=1]
			NOR -- USA [weight=1]
			GBR -- UKR [weight=1]
			RUS -- ROU [weight=1]
			FRA -- CAF [weight=1]
			USA -- PHL [weight=3]
			YEM -- USA [weight=1]
			CHN -- RUS [weight=5]
			TUR -- UKR [weight=1]
			RUS -- USA [weight=10]
			USA -- CUB [weight=8]
			SOM -- USA [weight=1]
			DEU -- USA [weight=5]
			USA -- CRI [weight=2]
			BGR -- ROU [weight=1]
			FRA -- SYR [weight=3]
			ISR -- NOR [weight=1]
			USA -- VEN [weight=5]
			RUS -- GBR [weight=1]
			RUS -- BLR [weight=2]
			CUB -- USA [weight=4]
			LBY -- UKR [weight=1]
			FRA -- NGA [weight=1]
			USA -- ETH [weight=1]
			TUR -- CYP [weight=4]
			IND -- AFG [weight=2]
			ARG -- CHL [weight=1]
			USA -- CHN [weight=17]
			SYR -- FRA [weight=2]
			PHL -- CHN [weight=9]
			CHN -- VNM [weight=6]
			USA -- BLZ [weight=1]
			PHL -- ITA [weight=2]
			USA -- URY [weight=1]
			IND -- CHN [weight=1]
			AUS -- MMR [weight=1]
			CAN -- POL [weight=1]
			MEX -- VEN [weight=1]
			BLR -- KAZ [weight=1]
			USA -- KEN [weight=1]
			SYR -- GBR [weight=1]
			YEM -- SAU [weight=2]
			SSD -- SDN [weight=10]
			USA -- GBR [weight=3]
			FRA -- UKR [weight=3]
			VNM -- CHN [weight=4]
			RUS -- CHN [weight=5]
			SYR -- URY [weight=2]
			GNB -- GIN [weight=1]
			MMR -- CHN [weight=2]
			AFG -- USA [weight=3]
			SVK -- FRA [weight=1]
}