// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		RUS [label=RUS]
		USA [label=USA]
		ISR [label=ISR]
		CAN [label=CAN]
		UKR [label=UKR]
		TUR [label=TUR]
		PAK [label=PAK]
		KEN [label=KEN]
		ZAF [label=ZAF]
		RWA [label=RWA]
		NGA [label=NGA]
		MLT [label=MLT]
		JPN [label=JPN]
		GBR [label=GBR]
		VEN [label=VEN]
		HTI [label=HTI]
		CMR [label=CMR]
		IND [label=IND]
		DEU [label=DEU]
		VAT [label=VAT]
		ITA [label=ITA]
		AUS [label=AUS]
		COL [label=COL]
		NLD [label=NLD]
		CHN [label=CHN]
		LBY [label=LBY]
		KOR [label=KOR]
		PSE [label=PSE]
		JOR [label=JOR]
		FRA [label=FRA]
		ALB [label=ALB]
		GRC [label=GRC]
		BHR [label=BHR]
		SYR [label=SYR]
		PHL [label=PHL]
		TON [label=TON]
		MEX [label=MEX]
		THA [label=THA]
		SDN [label=SDN]
		IDN [label=IDN]
		CZE [label=CZE]
		CUB [label=CUB]
		IRQ [label=IRQ]
		UGA [label=UGA]
		ARG [label=ARG]
		POL [label=POL]
		IRN [label=IRN]
		BGR [label=BGR]
		LBN [label=LBN]
		YEM [label=YEM]
		EGY [label=EGY]
		AFG [label=AFG]
		KHM [label=KHM]
		NZL [label=NZL]
		CAF [label=CAF]
		LVA [label=LVA]
		TWN [label=TWN]
		JAM [label=JAM]
		GUY [label=GUY]
		ZWE [label=ZWE]
		BRA [label=BRA]
		MYS [label=MYS]
		ESP [label=ESP]
		DNK [label=DNK]
		ROU [label=ROU]
		GTM [label=GTM]
		KWT [label=KWT]
		CYP [label=CYP]
		AUT [label=AUT]
		MMR [label=MMR]
		SOM [label=SOM]
		SGP [label=SGP]
		CHL [label=CHL]
		ETH [label=ETH]
		HND [label=HND]
		LKA [label=LKA]
		BIH [label=BIH]
		HUN [label=HUN]
		BGD [label=BGD]
		SAU [label=SAU]
		NPL [label=NPL]
		MLI [label=MLI]
		PRY [label=PRY]
		TLS [label=TLS]
		TUN [label=TUN]
		BHS [label=BHS]
		XK [label=XK]
		PRK [label=PRK]
		LUX [label=LUX]
		BFA [label=BFA]
		HRV [label=HRV]
		PRT [label=PRT]
		PER [label=PER]
		SRB [label=SRB]
		SSD [label=SSD]
		MKD [label=MKD]
		BEL [label=BEL]
		BOL [label=BOL]
		ARE [label=ARE]
		PAN [label=PAN]
		COG [label=COG]
		NOR [label=NOR]
		VUT [label=VUT]
		GRL [label=GRL]
		CHE [label=CHE]
		MAR [label=MAR]
		GIN [label=GIN]
		HKG [label=HKG]
		DZA [label=DZA]
		SWE [label=SWE]
		SLV [label=SLV]
		LBR [label=LBR]
		CIV [label=CIV]
		QAT [label=QAT]
		ECU [label=ECU]
		MOZ [label=MOZ]
		URY [label=URY]
		MDG [label=MDG]
		IRL [label=IRL]
		WSM [label=WSM]
		SEN [label=SEN]
		NER [label=NER]
		TKM [label=TKM]
		FJI [label=FJI]
		VNM [label=VNM]
		MCO [label=MCO]
		MWI [label=MWI]
		NIC [label=NIC]
		MNE [label=MNE]
		DOM [label=DOM]
		GMB [label=GMB]
		AGO [label=AGO]
		TZA [label=TZA]
		NRU [label=NRU]
		MAC [label=MAC]
		LCA [label=LCA]
		KAZ [label=KAZ]
		FIN [label=FIN]
		SVK [label=SVK]
			ETH -- SSD [weight=1]
			GBR -- IRN [weight=1]
			CMR -- LBY [weight=1]
			SYR -- TUR [weight=3]
			SYR -- VAT [weight=1]
			CZE -- PSE [weight=7]
			USA -- VAT [weight=3]
			IND -- PER [weight=1]
			CAF -- FRA [weight=1]
			ESP -- PRT [weight=1]
			CAN -- USA [weight=9]
			ARG -- USA [weight=1]
			THA -- USA [weight=3]
			BRA -- CUB [weight=2]
			IND -- JPN [weight=2]
			AUT -- IRN [weight=1]
			MYS -- USA [weight=1]
			EGY -- TUN [weight=3]
			AFG -- GBR [weight=1]
			JOR -- SYR [weight=1]
			KWT -- USA [weight=1]
			FRA -- IND [weight=4]
			CHE -- EGY [weight=2]
			AFG -- USA [weight=13]
			BRA -- USA [weight=2]
			KEN -- SDN [weight=1]
			ISR -- NLD [weight=3]
			RUS -- SEN [weight=3]
			DOM -- HTI [weight=2]
			CHN -- DEU [weight=1]
			DZA -- FRA [weight=2]
			CHN -- ETH [weight=2]
			IRN -- LBY [weight=1]
			FRA -- KAZ [weight=1]
			LBY -- USA [weight=2]
			BEL -- PSE [weight=1]
			SDN -- SSD [weight=22]
			SSD -- UGA [weight=1]
			USA -- YEM [weight=4]
			CZE -- USA [weight=1]
			ETH -- JPN [weight=2]
			BGD -- USA [weight=1]
			ETH -- SDN [weight=3]
			GBR -- GRC [weight=1]
			FRA -- MLI [weight=3]
			PRK -- USA [weight=3]
			RUS -- SDN [weight=1]
			DEU -- SYR [weight=2]
			EGY -- FRA [weight=2]
			ARE -- USA [weight=5]
			POL -- VAT [weight=1]
			MOZ -- RWA [weight=1]
			DEU -- HRV [weight=6]
			ROU -- USA [weight=4]
			CHL -- PER [weight=3]
			AUS -- EGY [weight=1]
			NGA -- USA [weight=2]
			JPN -- USA [weight=8]
			COL -- CUB [weight=3]
			EGY -- QAT [weight=3]
			CHN -- USA [weight=20]
			KWT -- YEM [weight=1]
			AUS -- USA [weight=2]
			GRC -- TUR [weight=1]
			AFG -- DNK [weight=1]
			LBN -- USA [weight=2]
			BOL -- SEN [weight=3]
			RUS -- SYR [weight=6]
			PAN -- PRK [weight=1]
			IND -- USA [weight=12]
			HUN -- USA [weight=2]
			CHN -- IND [weight=2]
			BEL -- IRL [weight=1]
			KOR -- VAT [weight=1]
			GBR -- LBY [weight=6]
			DZA -- MAR [weight=1]
			ITA -- VAT [weight=4]
			GBR -- PAK [weight=2]
			EGY -- USA [weight=9]
			HKG -- PHL [weight=3]
			YEM -- ZAF [weight=1]
			FRA -- SAU [weight=1]
			CHN -- JPN [weight=8]
			ARG -- FRA [weight=1]
			LBN -- SYR [weight=5]
			UKR -- USA [weight=2]
			LBY -- NZL [weight=2]
			KOR -- LBY [weight=1]
			CHN -- NZL [weight=2]
			CAN -- PHL [weight=3]
			ISR -- USA [weight=2]
			DEU -- GRC [weight=1]
			NLD -- USA [weight=1]
			KEN -- SOM [weight=5]
			CYP -- UKR [weight=1]
			CHL -- DEU [weight=1]
			IRN -- SYR [weight=16]
			GMB -- SEN [weight=1]
			IRN -- YEM [weight=1]
			DZA -- MLI [weight=1]
			POL -- USA [weight=1]
			UKR -- VAT [weight=1]
			CHE -- SYR [weight=3]
			GBR -- SYR [weight=4]
			HKG -- IDN [weight=2]
			GBR -- IDN [weight=1]
			IRN -- RUS [weight=5]
			FRA -- USA [weight=4]
			DEU -- FRA [weight=2]
			JAM -- USA [weight=2]
			ISR -- PSE [weight=15]
			HND -- USA [weight=1]
			IND -- PAK [weight=1]
			FRA -- GBR [weight=3]
			PAK -- USA [weight=3]
			GBR -- NGA [weight=1]
			CHN -- KEN [weight=1]
			SWE -- SYR [weight=1]
			CHE -- IND [weight=1]
			NLD -- RUS [weight=2]
			MAR -- SYR [weight=1]
			MEX -- POL [weight=1]
			AUS -- CHL [weight=1]
			SWE -- USA [weight=1]
			IND -- LKA [weight=2]
			HTI -- USA [weight=1]
			CHE -- IRN [weight=3]
			FRA -- SYR [weight=2]
			MEX -- USA [weight=12]
			SRB -- XK [weight=2]
			NOR -- SRB [weight=1]
			IRQ -- JOR [weight=2]
			SSD -- USA [weight=3]
			SOM -- USA [weight=2]
			ARG -- ISR [weight=1]
			DZA -- SYR [weight=1]
			DEU -- SAU [weight=1]
			MMR -- USA [weight=2]
			EGY -- IRN [weight=1]
			KOR -- USA [weight=1]
			IRN -- USA [weight=18]
			GRC -- USA [weight=2]
			GBR -- POL [weight=1]
			IRN -- TUR [weight=1]
			CMR -- USA [weight=1]
			NIC -- USA [weight=1]
			ESP -- USA [weight=2]
			JPN -- VAT [weight=1]
			GBR -- UGA [weight=2]
			LKA -- USA [weight=4]
			GBR -- USA [weight=7]
			JPN -- TUR [weight=1]
			SDN -- UGA [weight=2]
			JOR -- PSE [weight=1]
			EGY -- IND [weight=1]
			SDN -- USA [weight=3]
			CUB -- VEN [weight=1]
			CAN -- JAM [weight=1]
			AUS -- TLS [weight=4]
			SYR -- USA [weight=16]
			DEU -- UKR [weight=1]
			ISR -- JOR [weight=3]
			GBR -- NZL [weight=2]
			EGY -- LBY [weight=4]
			CAN -- ISR [weight=1]
			ISR -- SYR [weight=2]
			COG -- USA [weight=2]
			FRA -- LBY [weight=1]
			IRL -- ITA [weight=2]
			IRQ -- USA [weight=12]
			CAN -- UKR [weight=1]
			PSE -- SYR [weight=2]
			CHE -- VAT [weight=1]
			COG -- GBR [weight=1]
			ARG -- BRA [weight=1]
			AUS -- IDN [weight=3]
			JPN -- KOR [weight=1]
			GBR -- VEN [weight=1]
			FRA -- VAT [weight=1]
			DNK -- IND [weight=3]
			HUN -- RUS [weight=2]
			FRA -- TUR [weight=1]
			RWA -- ZAF [weight=1]
			KEN -- USA [weight=3]
			NOR -- PHL [weight=1]
			PRY -- VEN [weight=1]
			BHR -- KOR [weight=1]
			KHM -- RUS [weight=2]
			CHN -- PHL [weight=2]
			CHN -- RUS [weight=1]
			ARG -- MEX [weight=1]
			RUS -- USA [weight=17]
			CAN -- MEX [weight=2]
			MEX -- NLD [weight=1]
			DEU -- USA [weight=8]
			BGR -- ROU [weight=1]
			ISR -- NOR [weight=1]
			USA -- VEN [weight=2]
			CUB -- USA [weight=7]
			USA -- WSM [weight=3]
			DNK -- FRA [weight=1]
			FIN -- RUS [weight=1]
			PAN -- USA [weight=1]
			ALB -- GRC [weight=1]
			CHN -- SYR [weight=1]
			JOR -- USA [weight=4]
			EGY -- SWE [weight=1]
			EGY -- VAT [weight=3]
			ITA -- USA [weight=1]
			BHR -- USA [weight=1]
			IRQ -- TUR [weight=1]
			FRA -- UKR [weight=1]
			FRA -- TUN [weight=2]
			NPL -- USA [weight=2]
			AFG -- PAK [weight=3]
			IRN -- SWE [weight=1]
			IND -- NPL [weight=1]
			IRN -- LBN [weight=3]
			BRA -- IND [weight=2]
			SAU -- USA [weight=2]
}