// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		POL [label=POL]
		GBR [label=GBR]
		USA [label=USA]
		GRC [label=GRC]
		CHN [label=CHN]
		IRQ [label=IRQ]
		DEU [label=DEU]
		IRL [label=IRL]
		SYR [label=SYR]
		AUS [label=AUS]
		SSD [label=SSD]
		SDN [label=SDN]
		TUN [label=TUN]
		PRT [label=PRT]
		JPN [label=JPN]
		NGA [label=NGA]
		ISR [label=ISR]
		DNK [label=DNK]
		NPL [label=NPL]
		PHL [label=PHL]
		DJI [label=DJI]
		YEM [label=YEM]
		IRN [label=IRN]
		COG [label=COG]
		SWE [label=SWE]
		ITA [label=ITA]
		MEX [label=MEX]
		AFG [label=AFG]
		TUR [label=TUR]
		FRA [label=FRA]
		PER [label=PER]
		IDN [label=IDN]
		MAC [label=MAC]
		EGY [label=EGY]
		RUS [label=RUS]
		PAK [label=PAK]
		ESP [label=ESP]
		IND [label=IND]
		BRA [label=BRA]
		LBY [label=LBY]
		FIN [label=FIN]
		SEN [label=SEN]
		CUB [label=CUB]
		SAU [label=SAU]
		VEN [label=VEN]
		URY [label=URY]
		MKD [label=MKD]
		QAT [label=QAT]
		MMR [label=MMR]
		LBR [label=LBR]
		KAZ [label=KAZ]
		MDG [label=MDG]
		CYP [label=CYP]
		AUT [label=AUT]
		COL [label=COL]
		HUN [label=HUN]
		LBN [label=LBN]
		ZAF [label=ZAF]
		PRK [label=PRK]
		BDI [label=BDI]
		MYS [label=MYS]
		ECU [label=ECU]
		DOM [label=DOM]
		PSE [label=PSE]
		HKG [label=HKG]
		BFA [label=BFA]
		THA [label=THA]
		BGD [label=BGD]
		CHL [label=CHL]
		NZL [label=NZL]
		CHE [label=CHE]
		TKM [label=TKM]
		BIH [label=BIH]
		NOR [label=NOR]
		NLD [label=NLD]
		GTM [label=GTM]
		HND [label=HND]
		HTI [label=HTI]
		UKR [label=UKR]
		VAT [label=VAT]
		MAR [label=MAR]
		KHM [label=KHM]
		NIC [label=NIC]
		KEN [label=KEN]
		BLR [label=BLR]
		MLI [label=MLI]
		ARG [label=ARG]
		TZA [label=TZA]
		MWI [label=MWI]
		ROU [label=ROU]
		LTU [label=LTU]
		AGO [label=AGO]
		SRB [label=SRB]
		TWN [label=TWN]
		CMR [label=CMR]
		GIN [label=GIN]
		PNG [label=PNG]
		CAN [label=CAN]
		UGA [label=UGA]
		XK [label=XK]
		UZB [label=UZB]
		MOZ [label=MOZ]
		ARE [label=ARE]
		MDA [label=MDA]
		AZE [label=AZE]
		KWT [label=KWT]
		JAM [label=JAM]
		BOL [label=BOL]
		GUY [label=GUY]
		GEO [label=GEO]
		VNM [label=VNM]
		ALB [label=ALB]
		CZE [label=CZE]
		VIR [label=VIR]
		SLV [label=SLV]
		SOM [label=SOM]
		JOR [label=JOR]
		BHS [label=BHS]
		ETH [label=ETH]
		KOR [label=KOR]
		NER [label=NER]
		NRU [label=NRU]
		HRV [label=HRV]
		PAN [label=PAN]
		LKA [label=LKA]
		MDV [label=MDV]
		GHA [label=GHA]
		SGP [label=SGP]
		ZWE [label=ZWE]
		SUR [label=SUR]
		FJI [label=FJI]
		SLE [label=SLE]
		PRY [label=PRY]
		BLZ [label=BLZ]
		TGO [label=TGO]
		BHR [label=BHR]
		MCO [label=MCO]
		LVA [label=LVA]
		DZA [label=DZA]
		TJK [label=TJK]
		BGR [label=BGR]
		RWA [label=RWA]
		LUX [label=LUX]
		ISL [label=ISL]
		BEL [label=BEL]
		CIV [label=CIV]
		KGZ [label=KGZ]
		BRB [label=BRB]
			FRA -- IDN [weight=2]
			IDN -- MYS [weight=8]
			ALB -- SRB [weight=1]
			SYR -- TUR [weight=8]
			AUS -- SWE [weight=1]
			USA -- VAT [weight=4]
			GRC -- USA [weight=2]
			CHN -- NPL [weight=4]
			FRA -- IRN [weight=2]
			DEU -- POL [weight=1]
			DEU -- MEX [weight=1]
			ESP -- PRT [weight=2]
			CAN -- USA [weight=5]
			SAU -- YEM [weight=33]
			BIH -- VAT [weight=1]
			BRA -- ESP [weight=1]
			USA -- VIR [weight=2]
			THA -- USA [weight=3]
			URY -- USA [weight=2]
			ARE -- EGY [weight=2]
			CHE -- YEM [weight=1]
			IND -- MEX [weight=2]
			FRA -- ITA [weight=1]
			CHE -- SYR [weight=1]
			CYP -- TUR [weight=1]
			BRA -- HTI [weight=1]
			BLR -- USA [weight=1]
			AUT -- DEU [weight=1]
			POL -- PSE [weight=1]
			BRA -- SYR [weight=1]
			FRA -- MAR [weight=1]
			ROU -- UKR [weight=1]
			ISR -- POL [weight=1]
			DEU -- GBR [weight=1]
			IRN -- SAU [weight=3]
			KHM -- UKR [weight=1]
			AFG -- USA [weight=6]
			BRA -- USA [weight=2]
			FRA -- NER [weight=1]
			PHL -- VNM [weight=2]
			CHE -- USA [weight=6]
			PSE -- VAT [weight=7]
			JPN -- PHL [weight=5]
			CHN -- DEU [weight=1]
			ITA -- KEN [weight=2]
			IRN -- ISR [weight=2]
			SAU -- TUR [weight=2]
			LBR -- USA [weight=3]
			IND -- SWE [weight=1]
			IRL -- VAT [weight=1]
			IRN -- SGP [weight=1]
			SDN -- SSD [weight=14]
			GBR -- VIR [weight=3]
			USA -- YEM [weight=7]
			PAK -- PHL [weight=3]
			GBR -- GRC [weight=2]
			DEU -- TUR [weight=2]
			DEU -- YEM [weight=1]
			TUR -- USA [weight=5]
			FRA -- MLI [weight=3]
			LTU -- RUS [weight=2]
			ESP -- POL [weight=2]
			PRK -- USA [weight=4]
			AUT -- IRN [weight=2]
			CZE -- DEU [weight=2]
			CAN -- IRQ [weight=1]
			BDI -- VAT [weight=1]
			CHN -- GRC [weight=2]
			ISR -- LBN [weight=1]
			AUS -- KHM [weight=1]
			ESP -- MEX [weight=1]
			AFG -- DEU [weight=2]
			MMR -- THA [weight=1]
			AUT -- RUS [weight=1]
			MYS -- THA [weight=2]
			HKG -- SWE [weight=1]
			LBY -- TUN [weight=2]
			KOR -- PRK [weight=3]
			NGA -- USA [weight=6]
			DEU -- RUS [weight=11]
			JPN -- USA [weight=9]
			KOR -- USA [weight=2]
			CHN -- USA [weight=34]
			HND -- HTI [weight=2]
			ITA -- MEX [weight=1]
			GRC -- TUR [weight=3]
			GRC -- SYR [weight=1]
			CHN -- GBR [weight=1]
			MDA -- ROU [weight=2]
			CHN -- COL [weight=2]
			BGD -- MYS [weight=3]
			AFG -- IRQ [weight=2]
			AUS -- VAT [weight=1]
			RUS -- SYR [weight=3]
			ESP -- NPL [weight=1]
			IND -- USA [weight=1]
			DOM -- USA [weight=2]
			JOR -- SYR [weight=1]
			CHN -- IND [weight=4]
			CHN -- PER [weight=1]
			GBR -- HKG [weight=1]
			CHN -- TWN [weight=9]
			AFG -- QAT [weight=2]
			GBR -- ISR [weight=2]
			ALB -- MKD [weight=2]
			COL -- VEN [weight=3]
			ALB -- TUR [weight=1]
			FRA -- HTI [weight=1]
			IRQ -- RUS [weight=1]
			IDN -- JPN [weight=1]
			DEU -- RWA [weight=1]
			EGY -- USA [weight=4]
			CHL -- CHN [weight=2]
			LBY -- PRK [weight=1]
			CHN -- JPN [weight=4]
			FRA -- SAU [weight=2]
			KAZ -- USA [weight=2]
			CAN -- GBR [weight=1]
			LBN -- SYR [weight=5]
			UKR -- USA [weight=5]
			RUS -- SRB [weight=2]
			IRQ -- SYR [weight=1]
			BLR -- CHN [weight=2]
			CHN -- FRA [weight=2]
			ISR -- USA [weight=10]
			DEU -- GRC [weight=8]
			CUB -- VAT [weight=6]
			GBR -- RUS [weight=1]
			SEN -- YEM [weight=1]
			KEN -- SOM [weight=1]
			FRA -- GRC [weight=4]
			COL -- MEX [weight=1]
			IRN -- YEM [weight=9]
			POL -- USA [weight=4]
			KEN -- USA [weight=3]
			IDN -- MMR [weight=4]
			BHR -- SAU [weight=1]
			BDI -- TZA [weight=1]
			DEU -- NOR [weight=1]
			KGZ -- RUS [weight=1]
			GBR -- SYR [weight=3]
			AFG -- IND [weight=1]
			GRC -- RUS [weight=1]
			IRN -- RUS [weight=3]
			DEU -- PSE [weight=1]
			GIN -- PNG [weight=9]
			FRA -- MDV [weight=1]
			JAM -- USA [weight=4]
			ISR -- PSE [weight=19]
			HND -- USA [weight=1]
			GBR -- NPL [weight=1]
			PHL -- USA [weight=1]
			NPL -- PRT [weight=1]
			PAK -- USA [weight=2]
			BIH -- SRB [weight=1]
			CUB -- USA [weight=33]
			IRN -- IRQ [weight=2]
			GRC -- ITA [weight=1]
			CMR -- FRA [weight=1]
			IRL -- LBY [weight=2]
			BRA -- DEU [weight=1]
			HTI -- USA [weight=3]
			ESP -- FRA [weight=3]
			GBR -- LBN [weight=1]
			CHN -- NZL [weight=2]
			CAN -- NLD [weight=2]
			AUS -- USA [weight=1]
			ESP -- VEN [weight=2]
			SWE -- USA [weight=1]
			GEO -- USA [weight=1]
			CHN -- MMR [weight=2]
			ITA -- MAR [weight=1]
			NLD -- USA [weight=2]
			SYR -- UKR [weight=1]
			GBR -- NZL [weight=2]
			FRA -- SYR [weight=1]
			EGY -- SDN [weight=1]
			DEU -- IRN [weight=1]
			TZA -- UGA [weight=1]
			PRT -- USA [weight=1]
			AUS -- NZL [weight=1]
			ESP -- SWE [weight=1]
			IRN -- SOM [weight=1]
			CHN -- PHL [weight=6]
			SOM -- USA [weight=3]
			ETH -- ISR [weight=2]
			BGD -- IDN [weight=1]
			RUS -- UKR [weight=16]
			MMR -- USA [weight=4]
			FRA -- RUS [weight=1]
			IRN -- USA [weight=33]
			GEO -- UKR [weight=2]
			GBR -- POL [weight=2]
			DNK -- ISR [weight=1]
			IRN -- TUR [weight=1]
			MEX -- RUS [weight=2]
			AUT -- UKR [weight=1]
			LBY -- TUR [weight=1]
			ITA -- ZWE [weight=1]
			ESP -- USA [weight=3]
			DJI -- YEM [weight=5]
			CHN -- KOR [weight=2]
			ECU -- MEX [weight=1]
			DNK -- MEX [weight=1]
			DEU -- NLD [weight=1]
			GBR -- USA [weight=7]
			DEU -- ISR [weight=2]
			SGP -- USA [weight=1]
			IRN -- SYR [weight=2]
			EGY -- SYR [weight=1]
			NOR -- PAK [weight=2]
			MEX -- USA [weight=10]
			ITA -- TUN [weight=4]
			ESP -- GRC [weight=4]
			SYR -- USA [weight=19]
			DEU -- UKR [weight=2]
			CAN -- RUS [weight=3]
			FRA -- USA [weight=2]
			IDN -- THA [weight=2]
			USA -- VEN [weight=2]
			EGY -- SAU [weight=1]
			CUB -- FRA [weight=1]
			RUS -- TUR [weight=1]
			IRN -- PRK [weight=2]
			ITA -- LBY [weight=5]
			RUS -- SWE [weight=2]
			DNK -- GBR [weight=1]
			CHN -- VAT [weight=1]
			DJI -- IRN [weight=4]
			IRL -- ITA [weight=1]
			CUB -- JPN [weight=1]
			IRQ -- USA [weight=16]
			NER -- NGA [weight=2]
			KHM -- RUS [weight=2]
			LBN -- USA [weight=1]
			MDA -- SYR [weight=1]
			AUS -- IDN [weight=1]
			EGY -- TUR [weight=1]
			BIH -- TUR [weight=2]
			HKG -- MYS [weight=2]
			AUS -- SYR [weight=1]
			FRA -- TUR [weight=1]
			MOZ -- ZAF [weight=5]
			SOM -- YEM [weight=2]
			IRL -- USA [weight=4]
			DEU -- FRA [weight=5]
			GBR -- IRQ [weight=1]
			MDA -- RUS [weight=1]
			MAR -- YEM [weight=3]
			SAU -- SYR [weight=2]
			NOR -- USA [weight=2]
			FJI -- USA [weight=1]
			CHN -- RUS [weight=1]
			TUN -- USA [weight=1]
			RUS -- USA [weight=17]
			FRA -- QAT [weight=1]
			CHN -- GHA [weight=2]
			DEU -- USA [weight=15]
			IND -- NPL [weight=1]
			POL -- SYR [weight=1]
			AUT -- USA [weight=3]
			CHN -- COG [weight=1]
			COL -- USA [weight=2]
			NOR -- PHL [weight=1]
			JOR -- USA [weight=2]
			ITA -- SLE [weight=1]
			PRK -- RUS [weight=2]
			BLR -- RUS [weight=1]
			ITA -- USA [weight=3]
			BHR -- USA [weight=3]
			CYP -- GRC [weight=1]
			CHN -- PAK [weight=2]
			MMR -- NOR [weight=2]
			NPL -- USA [weight=12]
			AFG -- PAK [weight=1]
			FRA -- LBY [weight=1]
			GBR -- SOM [weight=1]
			CUB -- SWE [weight=1]
			AUS -- VNM [weight=2]
			DEU -- HUN [weight=1]
			ARG -- IRN [weight=2]
			CHN -- HKG [weight=5]
			SAU -- USA [weight=10]
}