// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		EGY [label=EGY]
		POL [label=POL]
		VAT [label=VAT]
		ZAF [label=ZAF]
		LKA [label=LKA]
		IRN [label=IRN]
		BHS [label=BHS]
		COL [label=COL]
		HTI [label=HTI]
		USA [label=USA]
		LBN [label=LBN]
		IND [label=IND]
		BRA [label=BRA]
		CHN [label=CHN]
		PHL [label=PHL]
		AZE [label=AZE]
		PAK [label=PAK]
		AFG [label=AFG]
		MKD [label=MKD]
		ALB [label=ALB]
		CAN [label=CAN]
		ISR [label=ISR]
		RUS [label=RUS]
		UKR [label=UKR]
		MYS [label=MYS]
		JPN [label=JPN]
		FRA [label=FRA]
		LBY [label=LBY]
		TUR [label=TUR]
		GRC [label=GRC]
		NGA [label=NGA]
		CUB [label=CUB]
		THA [label=THA]
		ARE [label=ARE]
		DEU [label=DEU]
		MEX [label=MEX]
		YEM [label=YEM]
		SYR [label=SYR]
		GBR [label=GBR]
		GUY [label=GUY]
		SUR [label=SUR]
		KHM [label=KHM]
		WSM [label=WSM]
		CAF [label=CAF]
		PSE [label=PSE]
		CHL [label=CHL]
		KAZ [label=KAZ]
		BHR [label=BHR]
		TCD [label=TCD]
		HUN [label=HUN]
		HRV [label=HRV]
		KOR [label=KOR]
		ESP [label=ESP]
		AUS [label=AUS]
		COG [label=COG]
		JOR [label=JOR]
		BDI [label=BDI]
		ROU [label=ROU]
		IRQ [label=IRQ]
		CHE [label=CHE]
		SSD [label=SSD]
		SDN [label=SDN]
		MMR [label=MMR]
		JAM [label=JAM]
		ESH [label=ESH]
		VEN [label=VEN]
		SAU [label=SAU]
		MLI [label=MLI]
		FIN [label=FIN]
		IDN [label=IDN]
		SRB [label=SRB]
		ARG [label=ARG]
		PRK [label=PRK]
		PER [label=PER]
		TUN [label=TUN]
		RWA [label=RWA]
		UGA [label=UGA]
		SOM [label=SOM]
		AUT [label=AUT]
		SLB [label=SLB]
		ITA [label=ITA]
		DZA [label=DZA]
		NPL [label=NPL]
		NOR [label=NOR]
		CZE [label=CZE]
		KEN [label=KEN]
		GHA [label=GHA]
		HND [label=HND]
		NLD [label=NLD]
		MRT [label=MRT]
		DOM [label=DOM]
		URY [label=URY]
		CYP [label=CYP]
		TZA [label=TZA]
		TWN [label=TWN]
		LAO [label=LAO]
		SVN [label=SVN]
		GIN [label=GIN]
		SEN [label=SEN]
		IRL [label=IRL]
		NIC [label=NIC]
		QAT [label=QAT]
		PRT [label=PRT]
		MDV [label=MDV]
		TTO [label=TTO]
		BGR [label=BGR]
		TKM [label=TKM]
		ECU [label=ECU]
		SWE [label=SWE]
		ETH [label=ETH]
		MDA [label=MDA]
		LVA [label=LVA]
		LTU [label=LTU]
		CMR [label=CMR]
		NZL [label=NZL]
		SVK [label=SVK]
		GNB [label=GNB]
		SLV [label=SLV]
		KWT [label=KWT]
		PAN [label=PAN]
		EST [label=EST]
		ARM [label=ARM]
		PRY [label=PRY]
		PNG [label=PNG]
		BIH [label=BIH]
		BOL [label=BOL]
		MDG [label=MDG]
		CIV [label=CIV]
		HKG [label=HKG]
		BEL [label=BEL]
		GEO [label=GEO]
		DNK [label=DNK]
		ZWE [label=ZWE]
		LBR [label=LBR]
		SLE [label=SLE]
		GAB [label=GAB]
		BFA [label=BFA]
		MAC [label=MAC]
		SGP [label=SGP]
		GTM [label=GTM]
		DJI [label=DJI]
		BGD [label=BGD]
		GMB [label=GMB]
		MAR [label=MAR]
		MLT [label=MLT]
		XK [label=XK]
			FRA -- MLI [weight=5]
			DEU -- ITA [weight=1]
			GBR -- IRN [weight=1]
			SYR -- TUR [weight=1]
			SYR -- VAT [weight=1]
			IRN -- RUS [weight=5]
			CHE -- RUS [weight=2]
			LTU -- RUS [weight=2]
			AUT -- TUR [weight=1]
			ITA -- PHL [weight=2]
			DEU -- FRA [weight=3]
			ARG -- USA [weight=2]
			AUS -- IDN [weight=2]
			BRA -- ESP [weight=1]
			LBY -- SDN [weight=1]
			IDN -- MYS [weight=1]
			URY -- USA [weight=1]
			CHN -- NPL [weight=3]
			GEO -- MDA [weight=2]
			LBY -- TUN [weight=2]
			CYP -- TUR [weight=2]
			MYS -- USA [weight=2]
			ARM -- TUR [weight=2]
			BIH -- SRB [weight=1]
			ALB -- SYR [weight=1]
			ROU -- UKR [weight=1]
			BEL -- COG [weight=2]
			SOM -- UGA [weight=1]
			IND -- MYS [weight=1]
			AFG -- USA [weight=6]
			AZE -- IRN [weight=1]
			CAN -- RUS [weight=2]
			GUY -- SUR [weight=1]
			BHS -- HTI [weight=1]
			DOM -- ITA [weight=1]
			CHE -- USA [weight=1]
			CAN -- ROU [weight=1]
			HRV -- SRB [weight=1]
			ESP -- IRN [weight=1]
			MLI -- SEN [weight=1]
			JOR -- SYR [weight=2]
			ISR -- UKR [weight=2]
			DOM -- HTI [weight=4]
			DEU -- GRC [weight=2]
			MYS -- PHL [weight=4]
			DEU -- YEM [weight=1]
			TUR -- USA [weight=2]
			ISR -- TUN [weight=1]
			GBR -- VAT [weight=2]
			PRK -- USA [weight=2]
			DEU -- SYR [weight=2]
			ISR -- LBN [weight=1]
			ARE -- PHL [weight=3]
			JAM -- SUR [weight=2]
			ROU -- USA [weight=2]
			AUT -- RUS [weight=1]
			MYS -- THA [weight=2]
			FRA -- GEO [weight=2]
			NGA -- USA [weight=1]
			DEU -- RUS [weight=10]
			JPN -- USA [weight=16]
			KOR -- USA [weight=3]
			CHN -- USA [weight=17]
			AUS -- USA [weight=1]
			QAT -- USA [weight=2]
			SAU -- YEM [weight=2]
			AUT -- SYR [weight=2]
			ARE -- ESP [weight=2]
			MDA -- USA [weight=1]
			LVA -- RUS [weight=2]
			RUS -- SYR [weight=1]
			CZE -- IRQ [weight=1]
			ARG -- PRY [weight=1]
			IND -- USA [weight=2]
			UGA -- USA [weight=2]
			MEX -- TUR [weight=2]
			CHN -- IND [weight=2]
			NLD -- VAT [weight=1]
			CHN -- TWN [weight=1]
			CHE -- PSE [weight=2]
			MDA -- POL [weight=1]
			AZE -- TUR [weight=1]
			AUS -- YEM [weight=2]
			EGY -- USA [weight=6]
			DEU -- EGY [weight=1]
			HKG -- PHL [weight=2]
			GBR -- IRL [weight=2]
			CHN -- JPN [weight=2]
			CAN -- GBR [weight=1]
			CHE -- UKR [weight=3]
			UKR -- USA [weight=35]
			PSE -- USA [weight=5]
			ESP -- SYR [weight=1]
			CZE -- NOR [weight=2]
			LBN -- SYR [weight=8]
			ISR -- USA [weight=5]
			HND -- MEX [weight=2]
			HUN -- ITA [weight=1]
			ALB -- ITA [weight=1]
			SDN -- USA [weight=1]
			KEN -- SOM [weight=3]
			CYP -- UKR [weight=1]
			PHL -- TWN [weight=2]
			IRN -- SYR [weight=1]
			BGR -- SYR [weight=2]
			LTU -- LVA [weight=2]
			DEU -- GEO [weight=2]
			BIH -- FRA [weight=1]
			TUN -- USA [weight=4]
			DEU -- HRV [weight=1]
			GBR -- SYR [weight=3]
			AUS -- GBR [weight=2]
			HRV -- HUN [weight=1]
			FRA -- USA [weight=2]
			GIN -- PNG [weight=4]
			JAM -- USA [weight=1]
			ISR -- PSE [weight=23]
			HND -- USA [weight=1]
			DJI -- USA [weight=1]
			PHL -- USA [weight=8]
			FRA -- MDA [weight=2]
			BGR -- LBN [weight=1]
			ALB -- MKD [weight=1]
			BHS -- GBR [weight=1]
			NLD -- RUS [weight=2]
			COG -- UGA [weight=1]
			ARG -- NZL [weight=2]
			NZL -- YEM [weight=3]
			TUR -- UKR [weight=1]
			ESP -- VEN [weight=1]
			SYR -- UKR [weight=1]
			IND -- LKA [weight=2]
			HTI -- USA [weight=8]
			KHM -- THA [weight=3]
			GRC -- UKR [weight=1]
			CHN -- MMR [weight=1]
			AUS -- NZL [weight=2]
			NLD -- SYR [weight=2]
			FRA -- SYR [weight=8]
			AFG -- GBR [weight=1]
			MEX -- USA [weight=14]
			GIN -- GNB [weight=4]
			PRT -- USA [weight=1]
			POL -- SWE [weight=1]
			SSD -- USA [weight=1]
			COG -- TZA [weight=2]
			CHN -- UKR [weight=1]
			RUS -- UKR [weight=71]
			MMR -- USA [weight=9]
			CHN -- MYS [weight=5]
			GTM -- MEX [weight=1]
			IRN -- USA [weight=26]
			GRC -- USA [weight=1]
			GBR -- POL [weight=1]
			ESP -- GBR [weight=1]
			CAN -- LKA [weight=2]
			EGY -- LBY [weight=2]
			ESP -- USA [weight=2]
			MDA -- ROU [weight=1]
			NLD -- PAN [weight=1]
			FRA -- SRB [weight=1]
			GBR -- USA [weight=3]
			USA -- ZWE [weight=2]
			BRA -- GIN [weight=1]
			BHS -- USA [weight=2]
			KWT -- SYR [weight=1]
			HTI -- TUR [weight=1]
			SYR -- USA [weight=3]
			DEU -- UKR [weight=11]
			IDN -- THA [weight=1]
			JOR -- VAT [weight=1]
			CUB -- FRA [weight=2]
			ITA -- LBN [weight=2]
			IRQ -- USA [weight=3]
			CAN -- UKR [weight=1]
			CHN -- IRN [weight=1]
			KHM -- RUS [weight=1]
			DEU -- LBN [weight=1]
			GRC -- IRN [weight=1]
			DZA -- USA [weight=1]
			GHA -- IRN [weight=1]
			SDN -- SSD [weight=17]
			BIH -- VAT [weight=1]
			KEN -- SDN [weight=1]
			IRL -- USA [weight=1]
			CYP -- ROU [weight=1]
			MDA -- RUS [weight=1]
			DEU -- NZL [weight=1]
			GBR -- THA [weight=1]
			GBR -- UKR [weight=3]
			DEU -- SOM [weight=1]
			JOR -- LBY [weight=3]
			ITA -- VAT [weight=1]
			CHN -- ECU [weight=1]
			RUS -- USA [weight=34]
			SVK -- UKR [weight=3]
			DEU -- USA [weight=2]
			USA -- VEN [weight=2]
			CUB -- USA [weight=10]
			USA -- WSM [weight=5]
			DEU -- MDA [weight=2]
			AUS -- JPN [weight=1]
			BOL -- CHL [weight=1]
			CHN -- NOR [weight=3]
			IRN -- PAK [weight=2]
			COL -- GBR [weight=2]
			AUS -- CHN [weight=1]
			FRA -- RWA [weight=1]
			GBR -- MYS [weight=1]
			FRA -- UKR [weight=1]
			CAN -- CMR [weight=2]
			GBR -- LKA [weight=2]
			DEU -- HUN [weight=1]
			SWE -- UKR [weight=1]
			AUS -- MYS [weight=2]
}