// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		SAU [label=SAU]
		GBR [label=GBR]
		DEU [label=DEU]
		ZAF [label=ZAF]
		CHN [label=CHN]
		ISR [label=ISR]
		CYP [label=CYP]
		UKR [label=UKR]
		USA [label=USA]
		PHL [label=PHL]
		PSE [label=PSE]
		NOR [label=NOR]
		LBY [label=LBY]
		GRC [label=GRC]
		IRL [label=IRL]
		SYR [label=SYR]
		RUS [label=RUS]
		SSD [label=SSD]
		SDN [label=SDN]
		VEN [label=VEN]
		JPN [label=JPN]
		MEX [label=MEX]
		NGA [label=NGA]
		POL [label=POL]
		EGY [label=EGY]
		IND [label=IND]
		PAK [label=PAK]
		IDN [label=IDN]
		UGA [label=UGA]
		HTI [label=HTI]
		NZL [label=NZL]
		FIN [label=FIN]
		BEL [label=BEL]
		FRA [label=FRA]
		BRA [label=BRA]
		TWN [label=TWN]
		LKA [label=LKA]
		AUS [label=AUS]
		TUR [label=TUR]
		CHE [label=CHE]
		LBR [label=LBR]
		IRN [label=IRN]
		AFG [label=AFG]
		CHL [label=CHL]
		SLE [label=SLE]
		MMR [label=MMR]
		ESP [label=ESP]
		SEN [label=SEN]
		IRQ [label=IRQ]
		SOM [label=SOM]
		NIC [label=NIC]
		BHS [label=BHS]
		GEO [label=GEO]
		KOR [label=KOR]
		DNK [label=DNK]
		BGD [label=BGD]
		HND [label=HND]
		THA [label=THA]
		COG [label=COG]
		MYS [label=MYS]
		PRK [label=PRK]
		CUB [label=CUB]
		CAN [label=CAN]
		ALB [label=ALB]
		MKD [label=MKD]
		ARG [label=ARG]
		PER [label=PER]
		NPL [label=NPL]
		SLV [label=SLV]
		ETH [label=ETH]
		VNM [label=VNM]
		KEN [label=KEN]
		CAF [label=CAF]
		NLD [label=NLD]
		NER [label=NER]
		ROU [label=ROU]
		LBN [label=LBN]
		HKG [label=HKG]
		RWA [label=RWA]
		BHR [label=BHR]
		HUN [label=HUN]
		COL [label=COL]
		TUN [label=TUN]
		VAT [label=VAT]
		AUT [label=AUT]
		YEM [label=YEM]
		SRB [label=SRB]
		BIH [label=BIH]
		KWT [label=KWT]
		ARE [label=ARE]
		GTM [label=GTM]
		MLI [label=MLI]
		JAM [label=JAM]
		FJI [label=FJI]
		MAR [label=MAR]
		WSM [label=WSM]
		OMN [label=OMN]
		BOL [label=BOL]
		LTU [label=LTU]
		PRT [label=PRT]
		CZE [label=CZE]
		QAT [label=QAT]
		KHM [label=KHM]
		TON [label=TON]
		XK [label=XK]
		BDI [label=BDI]
		BLR [label=BLR]
		ITA [label=ITA]
		CIV [label=CIV]
		URY [label=URY]
		BWA [label=BWA]
		DZA [label=DZA]
		BFA [label=BFA]
		LVA [label=LVA]
		CMR [label=CMR]
		HRV [label=HRV]
		GMB [label=GMB]
		MDV [label=MDV]
		SWE [label=SWE]
		PAN [label=PAN]
		SVK [label=SVK]
		BLZ [label=BLZ]
		GUY [label=GUY]
		VUT [label=VUT]
		ZWE [label=ZWE]
		GIN [label=GIN]
		SGP [label=SGP]
		SVN [label=SVN]
		ZMB [label=ZMB]
		MDA [label=MDA]
		JOR [label=JOR]
		EST [label=EST]
		DOM [label=DOM]
		TGO [label=TGO]
		MAC [label=MAC]
		ESH [label=ESH]
		NRU [label=NRU]
		VIR [label=VIR]
		MOZ [label=MOZ]
		BGR [label=BGR]
		ECU [label=ECU]
		ARM [label=ARM]
		ISL [label=ISL]
		MCO [label=MCO]
		SUR [label=SUR]
		MDG [label=MDG]
		MNG [label=MNG]
		BRB [label=BRB]
		DJI [label=DJI]
		KAZ [label=KAZ]
		AZE [label=AZE]
		PRY [label=PRY]
		CRI [label=CRI]
		PNG [label=PNG]
		TZA [label=TZA]
		BRN [label=BRN]
		TCD [label=TCD]
		MWI [label=MWI]
		MRT [label=MRT]
		SWZ [label=SWZ]
		GRL [label=GRL]
		GNB [label=GNB]
		GHA [label=GHA]
		NAM [label=NAM]
		UZB [label=UZB]
		DMA [label=DMA]
		MLT [label=MLT]
		SLB [label=SLB]
		TLS [label=TLS]
		BEN [label=BEN]
		LUX [label=LUX]
		LSO [label=LSO]
		LAO [label=LAO]
		ATG [label=ATG]
		MNE [label=MNE]
		KGZ [label=KGZ]
		GRD [label=GRD]
		SYC [label=SYC]
		LCA [label=LCA]
		TTO [label=TTO]
		AGO [label=AGO]
		MHL [label=MHL]
		TKM [label=TKM]
		ERI [label=ERI]
		AND [label=AND]
		FLK [label=FLK]
		GNQ [label=GNQ]
		COM [label=COM]
		CPV [label=CPV]
		FSM [label=FSM]
		TUV [label=TUV]
		COK [label=COK]
		PLW [label=PLW]
		TJK [label=TJK]
		LIE [label=LIE]
		GAB [label=GAB]
		BTN [label=BTN]
			CHL -- ITA [weight=1]
			IDN -- MYS [weight=6]
			FRA -- NLD [weight=1]
			USA -- VAT [weight=38]
			GRC -- IRQ [weight=2]
			CHN -- NPL [weight=11]
			DEU -- POL [weight=4]
			USA -- BHR [weight=7]
			SRB -- MKD [weight=1]
			THA -- USA [weight=19]
			RUS -- KGZ [weight=1]
			ISR -- TUR [weight=4]
			ESP -- RWA [weight=5]
			COG -- ITA [weight=1]
			CHE -- ITA [weight=1]
			NER -- SDN [weight=1]
			VAT -- POL [weight=3]
			SRB -- SVN [weight=1]
			NZL -- JPN [weight=1]
			KEN -- CAN [weight=1]
			CIV -- BFA [weight=1]
			AFG -- ROU [weight=2]
			VEN -- RUS [weight=1]
			HKG -- TWN [weight=2]
			VNM -- CHN [weight=5]
			YEM -- VEN [weight=1]
			BOL -- ECU [weight=1]
			BEL -- PSE [weight=1]
			UKR -- AUT [weight=3]
			RUS -- GEO [weight=6]
			ITA -- BRA [weight=1]
			AUS -- PAK [weight=3]
			CAN -- CHE [weight=2]
			AUS -- ISR [weight=1]
			ECU -- CAN [weight=1]
			FRA -- CUB [weight=2]
			DEU -- HRV [weight=4]
			BRN -- USA [weight=1]
			HND -- HTI [weight=2]
			COG -- BEL [weight=1]
			SLE -- CIV [weight=1]
			DOM -- GBR [weight=2]
			DEU -- IND [weight=1]
			CAN -- KOR [weight=1]
			PSE -- IRL [weight=1]
			PHL -- PAK [weight=1]
			PSE -- SAU [weight=3]
			MEX -- TUR [weight=2]
			LBY -- BIH [weight=1]
			USA -- SYR [weight=99]
			NLD -- UKR [weight=6]
			CAN -- CHN [weight=4]
			ESP -- AND [weight=1]
			KEN -- CHN [weight=2]
			DNK -- RUS [weight=1]
			UGA -- SWE [weight=2]
			LBN -- SYR [weight=41]
			ZAF -- LSO [weight=1]
			USA -- PAK [weight=33]
			RUS -- PRK [weight=9]
			IRN -- AFG [weight=2]
			CHN -- FRA [weight=4]
			CZE -- AFG [weight=1]
			CMR -- CAF [weight=1]
			AFG -- NOR [weight=2]
			IRN -- SYR [weight=10]
			ZAF -- ISR [weight=1]
			CRI -- SLV [weight=1]
			KEN -- USA [weight=12]
			SWE -- EST [weight=1]
			GRC -- CHN [weight=10]
			SWE -- IND [weight=1]
			LBN -- CYP [weight=2]
			MMR -- IND [weight=3]
			SVN -- HRV [weight=1]
			PER -- EST [weight=1]
			NLD -- AUS [weight=1]
			PRK -- LBY [weight=1]
			ITA -- DOM [weight=1]
			CHN -- MNG [weight=2]
			CAN -- CUB [weight=4]
			PAK -- DEU [weight=1]
			CZE -- IRN [weight=1]
			IND -- MMR [weight=3]
			IDN -- MMR [weight=3]
			CHE -- ROU [weight=1]
			TUR -- SAU [weight=2]
			POL -- RUS [weight=21]
			DZA -- UKR [weight=2]
			SWE -- POL [weight=1]
			GBR -- USA [weight=58]
			MLI -- IRQ [weight=1]
			GBR -- GRD [weight=1]
			GRC -- ESP [weight=3]
			THA -- ISR [weight=1]
			AUS -- UKR [weight=2]
			CHE -- NZL [weight=1]
			MYS -- IDN [weight=5]
			CUB -- FRA [weight=2]
			ISR -- SYR [weight=21]
			BIH -- UKR [weight=1]
			ZAF -- USA [weight=7]
			LBN -- GBR [weight=1]
			CHE -- VAT [weight=3]
			TZA -- USA [weight=2]
			FRA -- IRQ [weight=24]
			FRA -- POL [weight=2]
			IRQ -- EGY [weight=2]
			RUS -- SVK [weight=2]
			HKG -- MYS [weight=1]
			EGY -- HUN [weight=1]
			CUB -- JAM [weight=2]
			VAT -- PSE [weight=6]
			DEU -- LBR [weight=1]
			MLI -- LBY [weight=1]
			CAN -- MEX [weight=9]
			BIH -- NOR [weight=1]
			RUS -- UZB [weight=1]
			USA -- KOR [weight=16]
			USA -- KAZ [weight=1]
			YEM -- SEN [weight=1]
			SYR -- SWE [weight=2]
			AUT -- USA [weight=5]
			USA -- TWN [weight=7]
			GBR -- ITA [weight=2]
			SYR -- ITA [weight=3]
			COL -- USA [weight=5]
			POL -- ESP [weight=1]
			CHN -- MYS [weight=12]
			PRT -- ESP [weight=6]
			MEX -- CUB [weight=2]
			USA -- KWT [weight=5]
			RUS -- ESP [weight=1]
			YEM -- OMN [weight=1]
			GBR -- VNM [weight=1]
			BRA -- SLV [weight=1]
			RUS -- CHE [weight=2]
			MYS -- HKG [weight=1]
			SLE -- LBR [weight=1]
			ESP -- DEU [weight=5]
			MWI -- MOZ [weight=1]
			HRV -- SVN [weight=2]
			DEU -- JPN [weight=1]
			NPL -- CAN [weight=1]
			ZAF -- LKA [weight=5]
			ARG -- DEU [weight=1]
			SLE -- USA [weight=4]
			BLR -- USA [weight=3]
			ESP -- PAN [weight=1]
			FRA -- IND [weight=1]
			YEM -- NZL [weight=3]
			CAN -- RUS [weight=16]
			DOM -- ITA [weight=1]
			ISR -- ZMB [weight=1]
			CHE -- PHL [weight=2]
			USA -- LBN [weight=6]
			SYR -- LBN [weight=39]
			IND -- OMN [weight=2]
			CAF -- USA [weight=3]
			ISR -- UKR [weight=1]
			ITA -- UKR [weight=3]
			COL -- AUS [weight=1]
			ARG -- SLV [weight=1]
			VNM -- PHL [weight=3]
			DEU -- YEM [weight=2]
			TUR -- USA [weight=23]
			EGY -- MAR [weight=1]
			EGY -- FRA [weight=5]
			NZL -- BRA [weight=1]
			GRD -- GBR [weight=1]
			IRN -- GHA [weight=1]
			VAT -- CHL [weight=4]
			KEN -- IND [weight=1]
			ITA -- MAR [weight=2]
			ESP -- PSE [weight=1]
			FRA -- CHE [weight=2]
			KEN -- THA [weight=1]
			BDI -- FRA [weight=1]
			BOL -- PRY [weight=1]
			POL -- SEN [weight=1]
			DOM -- USA [weight=5]
			EGY -- DEU [weight=8]
			PSE -- POL [weight=1]
			SSD -- CHN [weight=1]
			RUS -- QAT [weight=2]
			ITA -- CHL [weight=1]
			POL -- EST [weight=2]
			RUS -- USA [weight=193]
			CHN -- JPN [weight=64]
			LKA -- NZL [weight=8]
			PSE -- ISR [weight=274]
			DEU -- VAT [weight=3]
			CZE -- NOR [weight=1]
			DEU -- GRC [weight=28]
			USA -- HND [weight=12]
			USA -- DNK [weight=3]
			AUS -- WSM [weight=1]
			KEN -- SOM [weight=12]
			THA -- LAO [weight=2]
			JPN -- AUS [weight=4]
			USA -- NOR [weight=5]
			BOL -- USA [weight=2]
			UKR -- HUN [weight=2]
			KEN -- GBR [weight=2]
			ISR -- PSE [weight=275]
			DJI -- USA [weight=2]
			SAU -- IRQ [weight=1]
			CHL -- PSE [weight=1]
			CHN -- KEN [weight=3]
			UGA -- GBR [weight=1]
			TUR -- SRB [weight=1]
			IRL -- PSE [weight=1]
			AUT -- TUR [weight=2]
			JOR -- BHR [weight=1]
			THA -- KEN [weight=1]
			CAN -- PAK [weight=2]
			LBY -- AUT [weight=3]
			UGA -- SOM [weight=1]
			IND -- LKA [weight=14]
			FRA -- AGO [weight=1]
			CHN -- MMR [weight=15]
			USA -- COG [weight=3]
			ARG -- CHL [weight=1]
			DEU -- IRQ [weight=6]
			USA -- BGD [weight=3]
			GNQ -- GIN [weight=2]
			THA -- MMR [weight=4]
			USA -- MEX [weight=100]
			CRI -- GRC [weight=1]
			ITA -- HUN [weight=1]
			USA -- PAN [weight=1]
			VAT -- SLV [weight=3]
			GRC -- GBR [weight=5]
			NOR -- DNK [weight=1]
			BDI -- USA [weight=2]
			VAT -- HRV [weight=1]
			USA -- BOL [weight=2]
			GBR -- GMB [weight=1]
			ESP -- KGZ [weight=1]
			SDN -- USA [weight=20]
			ISR -- RUS [weight=2]
			VEN -- NIC [weight=1]
			CAN -- JAM [weight=1]
			MEX -- NOR [weight=1]
			GBR -- NZL [weight=5]
			USA -- CAN [weight=32]
			RUS -- LVA [weight=1]
			ZAF -- BWA [weight=1]
			IRL -- ITA [weight=2]
			NER -- NGA [weight=5]
			ESP -- KHM [weight=1]
			USA -- CMR [weight=1]
			JPN -- KOR [weight=8]
			MKD -- GBR [weight=1]
			CUB -- COL [weight=3]
			DEU -- CAF [weight=1]
			MDA -- RUS [weight=12]
			BGR -- GBR [weight=1]
			FRA -- PHL [weight=1]
			SDN -- IRN [weight=2]
			ISR -- BOL [weight=1]
			IRQ -- ITA [weight=2]
			JOR -- LBY [weight=2]
			IND -- SOM [weight=1]
			CHE -- UKR [weight=5]
			BEL -- RUS [weight=1]
			HUN -- CHN [weight=1]
			LBY -- CMR [weight=1]
			AGO -- PRT [weight=1]
			GRC -- DEU [weight=37]
			SRB -- XK [weight=4]
			LBR -- SLE [weight=1]
			AUS -- MMR [weight=3]
			CHE -- FRA [weight=1]
			KGZ -- RUS [weight=1]
			CYP -- ISR [weight=2]
			ZWE -- ZAF [weight=3]
			IRL -- LBY [weight=2]
			GNB -- GIN [weight=6]
			USA -- IDN [weight=13]
			FRA -- PRT [weight=1]
			HKG -- USA [weight=3]
			IRQ -- GBR [weight=18]
			MEX -- BRA [weight=1]
			GRC -- LBY [weight=3]
			USA -- THA [weight=16]
			EST -- POL [weight=1]
			USA -- GRL [weight=1]
			IND -- VAT [weight=1]
			TON -- WSM [weight=1]
			IRQ -- GRC [weight=1]
			NZL -- CHE [weight=1]
			DEU -- CHE [weight=3]
			NLD -- MAR [weight=2]
			EGY -- CYP [weight=5]
			SLE -- GBR [weight=2]
			THA -- RUS [weight=1]
			ARG -- ESP [weight=1]
			LAO -- CHN [weight=1]
			ARG -- VAT [weight=5]
			CUB -- CAN [weight=8]
			SAU -- AUT [weight=1]
			ESP -- IND [weight=1]
			CHN -- DEU [weight=5]
			RUS -- DEU [weight=36]
			IND -- SWE [weight=1]
			NIC -- VEN [weight=1]
			USA -- NGA [weight=24]
			TUR -- EGY [weight=2]
			ARE -- ITA [weight=1]
			JPN -- MMR [weight=1]
			PSE -- JOR [weight=7]
			CUB -- IRN [weight=1]
			USA -- KHM [weight=6]
			UKR -- BRA [weight=2]
			VNM -- PLW [weight=2]
			PSE -- ITA [weight=1]
			VAT -- BIH [weight=8]
			AUS -- EGY [weight=3]
			UKR -- KAZ [weight=1]
			USA -- SRB [weight=1]
			BOL -- VAT [weight=1]
			UKR -- SGP [weight=1]
			LKA -- NGA [weight=1]
			THA -- SOM [weight=1]
			JPN -- CUB [weight=1]
			GBR -- CAN [weight=8]
			NPL -- DEU [weight=1]
			CHN -- AUS [weight=18]
			SRB -- DEU [weight=1]
			EGY -- KEN [weight=1]
			YEM -- EGY [weight=4]
			TUR -- ROU [weight=2]
			MEX -- BOL [weight=3]
			CHE -- LBY [weight=2]
			IRN -- VEN [weight=1]
			RUS -- POL [weight=26]
			TCD -- CMR [weight=1]
			SLV -- USA [weight=4]
			KEN -- ITA [weight=1]
			ROU -- PSE [weight=1]
			DEU -- BEL [weight=3]
			ZAF -- ZWE [weight=5]
			IRL -- CAN [weight=1]
			SGP -- IRN [weight=1]
			IRN -- YEM [weight=25]
			ITA -- SWE [weight=1]
			GBR -- BHS [weight=1]
			FRA -- USA [weight=51]
			USA -- RWA [weight=3]
			LBY -- ARE [weight=1]
			POL -- SDN [weight=1]
			YEM -- SOM [weight=4]
			SWE -- SYR [weight=2]
			GUY -- USA [weight=4]
			CAN -- NLD [weight=3]
			HTI -- VAT [weight=1]
			SOM -- SLE [weight=1]
			JAM -- CHN [weight=2]
			BLZ -- PAN [weight=1]
			GRC -- CHE [weight=1]
			ARM -- CYP [weight=1]
			EST -- DEU [weight=1]
			POL -- SLV [weight=1]
			LSO -- ZAF [weight=2]
			HTI -- DOM [weight=10]
			BRB -- DMA [weight=2]
			GRC -- USA [weight=18]
			GBR -- POL [weight=4]
			USA -- PSE [weight=25]
			ARE -- CAN [weight=1]
			DZA -- TUN [weight=2]
			USA -- QAT [weight=8]
			LKA -- CAN [weight=1]
			RUS -- BIH [weight=1]
			TON -- VAT [weight=1]
			USA -- BRA [weight=24]
			DEU -- MDV [weight=1]
			BIH -- CHE [weight=1]
			PAK -- CZE [weight=1]
			SOM -- LBY [weight=1]
			DNK -- SLE [weight=1]
			THA -- IDN [weight=3]
			SYR -- AUS [weight=3]
			ISR -- DNK [weight=3]
			SDN -- GBR [weight=1]
			ITA -- LBN [weight=2]
			BHR -- JOR [weight=1]
			ETH -- USA [weight=2]
			RUS -- BGR [weight=2]
			IRN -- SWE [weight=1]
			UKR -- ITA [weight=2]
			SRB -- UKR [weight=1]
			VEN -- PSE [weight=1]
			QAT -- PSE [weight=3]
			RWA -- ZAF [weight=4]
			GNQ -- USA [weight=1]
			MYS -- MEX [weight=1]
			YEM -- LKA [weight=1]
			ROU -- SYR [weight=2]
			NOR -- EGY [weight=2]
			CMR -- CAN [weight=1]
			FRA -- ITA [weight=11]
			USA -- SWE [weight=3]
			DNK -- FRA [weight=1]
			THA -- JPN [weight=3]
			CAN -- DOM [weight=2]
			PHL -- ITA [weight=4]
			USA -- SYC [weight=3]
			SYR -- GBR [weight=25]
			ESP -- KAZ [weight=1]
			UKR -- CHN [weight=1]
			RUS -- CHN [weight=13]
			ROU -- CYP [weight=2]
			GIN -- FRA [weight=1]
			CUB -- SWE [weight=1]
			USA -- MNE [weight=1]
			CAN -- PAN [weight=2]
			SYR -- GRC [weight=3]
			PHL -- VAT [weight=19]
			AUS -- VAT [weight=1]
			GBR -- PSE [weight=6]
			PRT -- ITA [weight=1]
			MLI -- SEN [weight=1]
			CYP -- TUR [weight=13]
			DEU -- PSE [weight=2]
			USA -- NZL [weight=4]
			PSE -- NZL [weight=1]
			MYS -- RUS [weight=1]
			TUR -- BHR [weight=1]
			CAN -- IND [weight=2]
			NIC -- USA [weight=3]
			IND -- MYS [weight=5]
			DEU -- SRB [weight=1]
			GBR -- ARG [weight=4]
			DEU -- ARG [weight=1]
			EGY -- AUS [weight=5]
			TUR -- ESP [weight=2]
			PSE -- VAT [weight=6]
			BOL -- URY [weight=1]
			IRN -- ISR [weight=36]
			CHN -- ETH [weight=1]
			MMR -- AUS [weight=2]
			NGA -- NER [weight=3]
			DEU -- CZE [weight=4]
			UGA -- ISR [weight=2]
			DEU -- TUN [weight=1]
			JPN -- CHN [weight=46]
			KHM -- JPN [weight=1]
			JOR -- ARE [weight=2]
			ESP -- POL [weight=1]
			DEU -- SYR [weight=13]
			DEU -- PRY [weight=1]
			ECU -- USA [weight=1]
			UKR -- MYS [weight=8]
			HUN -- DEU [weight=2]
			PSE -- SWE [weight=2]
			MYS -- THA [weight=5]
			CAN -- IDN [weight=1]
			JOR -- IRQ [weight=3]
			NER -- CMR [weight=2]
			ROU -- GBR [weight=2]
			BRA -- MEX [weight=2]
			CHN -- USA [weight=171]
			MEX -- DNK [weight=1]
			KEN -- VAT [weight=2]
			RUS -- SYR [weight=22]
			BLR -- RUS [weight=5]
			SLE -- SOM [weight=1]
			NGA -- DZA [weight=1]
			CHE -- ISR [weight=1]
			YEM -- ZAF [weight=3]
			JPN -- FRA [weight=1]
			IRQ -- ARE [weight=1]
			SLE -- GIN [weight=2]
			CUB -- VAT [weight=7]
			GBR -- ESP [weight=9]
			HKG -- CHN [weight=31]
			RUS -- HUN [weight=4]
			MDV -- SYR [weight=1]
			CYP -- UKR [weight=2]
			AUS -- AFG [weight=2]
			PAK -- UZB [weight=1]
			BRA -- PRT [weight=2]
			CHN -- GUY [weight=2]
			GBR -- IRQ [weight=5]
			CHN -- CUB [weight=1]
			FRA -- KOR [weight=1]
			PRK -- ERI [weight=1]
			DEU -- FRA [weight=27]
			FRA -- MDV [weight=1]
			GRC -- SYR [weight=4]
			CHN -- LBY [weight=1]
			POL -- TUN [weight=2]
			SRB -- SYR [weight=1]
			AUS -- CHL [weight=1]
			SAU -- DNK [weight=2]
			GBR -- FRA [weight=10]
			VAT -- IRQ [weight=7]
			GBR -- AFG [weight=4]
			NZL -- SYR [weight=2]
			FRA -- DZA [weight=12]
			DEU -- IRN [weight=8]
			PRT -- USA [weight=3]
			ISR -- GBR [weight=2]
			AUS -- LKA [weight=2]
			PHL -- DEU [weight=5]
			ISR -- URY [weight=2]
			PAK -- BGD [weight=1]
			UKR -- NLD [weight=2]
			TUR -- NZL [weight=1]
			SYR -- CHE [weight=3]
			CAN -- LKA [weight=1]
			ITA -- ARG [weight=1]
			EGY -- LBY [weight=16]
			PER -- ITA [weight=1]
			ARM -- AZE [weight=2]
			USA -- ZWE [weight=5]
			NOR -- SLE [weight=1]
			SAU -- PHL [weight=2]
			CUB -- VEN [weight=2]
			PRK -- IRN [weight=3]
			NOR -- PAK [weight=2]
			ITA -- TUN [weight=3]
			GIN -- BRA [weight=1]
			PRY -- VAT [weight=3]
			USA -- MLI [weight=2]
			ZAF -- GBR [weight=1]
			EGY -- RUS [weight=4]
			NLD -- ITA [weight=1]
			EST -- SWE [weight=2]
			ZAF -- KEN [weight=1]
			PAK -- AUS [weight=1]
			BIH -- TUR [weight=1]
			UKR -- GEO [weight=2]
			GBR -- TUR [weight=11]
			SOM -- YEM [weight=1]
			BRA -- JPN [weight=4]
			NLD -- DEU [weight=1]
			ARM -- USA [weight=2]
			SWE -- ITA [weight=1]
			IRN -- DJI [weight=1]
			JOR -- ISR [weight=9]
			ITA -- VAT [weight=23]
			CHN -- ECU [weight=2]
			RUS -- SEN [weight=3]
			HTI -- BHS [weight=3]
			USA -- ITA [weight=20]
			IND -- AFG [weight=3]
			BOL -- CHL [weight=1]
			NZL -- ESP [weight=1]
			YEM -- CHN [weight=1]
			FRA -- TUN [weight=2]
			FIN -- NPL [weight=1]
			ITA -- ESP [weight=1]
			FRA -- EGY [weight=3]
			GBR -- LKA [weight=2]
			CUB -- ESP [weight=2]
			AUS -- MYS [weight=11]
			LVA -- UKR [weight=2]
			PRK -- SYR [weight=1]
			COL -- ECU [weight=1]
			VEN -- VAT [weight=2]
			COL -- VAT [weight=1]
			MLI -- FRA [weight=14]
			CZE -- SYR [weight=1]
			USA -- CYP [weight=3]
			ETH -- LBY [weight=1]
			TCD -- NGA [weight=6]
			CAF -- FRA [weight=1]
			CHN -- IRQ [weight=1]
			AFG -- RUS [weight=2]
			USA -- PER [weight=3]
			TON -- ETH [weight=1]
			CHE -- YEM [weight=4]
			IND -- MEX [weight=2]
			SDN -- ETH [weight=4]
			NOR -- GBR [weight=1]
			EGY -- GRC [weight=1]
			VNM -- USA [weight=4]
			TUR -- QAT [weight=1]
			BEL -- COG [weight=3]
			BHR -- ARE [weight=2]
			KEN -- SDN [weight=2]
			MYS -- SWE [weight=1]
			CHE -- VEN [weight=1]
			IND -- CHN [weight=19]
			IRN -- LBY [weight=1]
			GBR -- VIR [weight=6]
			ITA -- IRN [weight=1]
			DJI -- ESP [weight=1]
			VEN -- PRY [weight=1]
			SDN -- EGY [weight=2]
			USA -- EST [weight=2]
			VAT -- VNM [weight=1]
			JPN -- NZL [weight=2]
			NGA -- MAR [weight=1]
			RUS -- MNG [weight=1]
			CRI -- SWE [weight=1]
			CAN -- VAT [weight=1]
			EGY -- PSE [weight=30]
			ARE -- ESP [weight=2]
			EGY -- YEM [weight=2]
			MYS -- NZL [weight=8]
			QAT -- ARE [weight=4]
			IRN -- ARG [weight=3]
			POL -- FRA [weight=2]
			SYR -- URY [weight=4]
			VAT -- MEX [weight=2]
			CHE -- PSE [weight=3]
			LKA -- ZAF [weight=3]
			TUN -- LBY [weight=14]
			KHM -- USA [weight=7]
			IRN -- AUT [weight=5]
			CHE -- AGO [weight=1]
			GBR -- IND [weight=5]
			USA -- TUR [weight=27]
			IDN -- FRA [weight=4]
			ARG -- FRA [weight=2]
			CHE -- DEU [weight=2]
			RUS -- SRB [weight=7]
			TUN -- ESP [weight=1]
			BGD -- IND [weight=5]
			SGP -- CHE [weight=1]
			GRC -- UKR [weight=2]
			TUR -- IRQ [weight=10]
			POL -- DEU [weight=5]
			CHN -- CHE [weight=5]
			NRU -- KHM [weight=1]
			IRL -- FRA [weight=2]
			LKA -- VAT [weight=11]
			ARE -- LBY [weight=2]
			PSE -- QAT [weight=3]
			FRA -- DEU [weight=33]
			PHL -- CHE [weight=3]
			ARG -- IRN [weight=3]
			YEM -- KWT [weight=1]
			TUR -- ARM [weight=6]
			AUS -- GBR [weight=4]
			BRA -- UKR [weight=1]
			GBR -- SDN [weight=3]
			NGA -- TUR [weight=1]
			PSE -- AUS [weight=1]
			LKA -- GBR [weight=1]
			ARE -- QAT [weight=4]
			VNM -- AUS [weight=1]
			MLI -- DZA [weight=2]
			PAK -- PHL [weight=2]
			HUN -- GBR [weight=1]
			ALB -- MKD [weight=2]
			GBR -- SWE [weight=2]
			PSE -- GBR [weight=2]
			SWE -- USA [weight=1]
			HTI -- USA [weight=21]
			IRN -- ESP [weight=1]
			NLD -- USA [weight=6]
			TUN -- IRL [weight=1]
			AUS -- PRK [weight=1]
			USA -- FIN [weight=3]
			GBR -- CHL [weight=1]
			CAN -- FRA [weight=1]
			USA -- GRC [weight=14]
			ISR -- ARG [weight=4]
			FRA -- RUS [weight=26]
			SYR -- DEU [weight=9]
			POL -- GBR [weight=6]
			SYR -- PSE [weight=8]
			ITA -- DEU [weight=3]
			AUS -- BHS [weight=1]
			UKR -- ESP [weight=2]
			SWE -- FIN [weight=1]
			VAT -- ISR [weight=6]
			EGY -- SYR [weight=3]
			MLI -- DEU [weight=1]
			USA -- ISR [weight=87]
			ALB -- DEU [weight=1]
			XK -- UKR [weight=1]
			IRN -- PRK [weight=1]
			BEL -- LBR [weight=1]
			ITA -- LBY [weight=13]
			COG -- USA [weight=7]
			IRQ -- AUS [weight=13]
			DNK -- GBR [weight=1]
			IRQ -- USA [weight=126]
			TCD -- NER [weight=3]
			HUN -- POL [weight=1]
			DOM -- CHL [weight=1]
			DOM -- VAT [weight=7]
			IRL -- USA [weight=5]
			SYR -- ALB [weight=2]
			PRT -- ARG [weight=1]
			NOR -- PHL [weight=1]
			RUS -- ROU [weight=2]
			SOM -- KEN [weight=11]
			AUS -- RUS [weight=15]
			USA -- LTU [weight=1]
			LKA -- NRU [weight=1]
			PSE -- BEL [weight=1]
			UGA -- CHN [weight=1]
			ZAF -- JPN [weight=1]
			CUB -- PRK [weight=1]
			POL -- UKR [weight=18]
			JOR -- USA [weight=10]
			VAT -- PRY [weight=1]
			PRK -- RUS [weight=7]
			BHR -- USA [weight=3]
			NPL -- USA [weight=18]
			IND -- NPL [weight=8]
			CAN -- CHL [weight=2]
			MLT -- VAT [weight=1]
			BRA -- DEU [weight=1]
			BIH -- POL [weight=2]
			COL -- MEX [weight=1]
			IND -- PER [weight=2]
			DEU -- MEX [weight=1]
			MEX -- VEN [weight=1]
			ESP -- PRT [weight=3]
			CAN -- USA [weight=38]
			GBR -- YEM [weight=2]
			SAU -- VEN [weight=1]
			JPN -- JOR [weight=3]
			URY -- USA [weight=10]
			SAU -- SWE [weight=3]
			CHN -- TUR [weight=2]
			ISR -- FRA [weight=14]
			TWN -- JPN [weight=3]
			SDN -- LBY [weight=1]
			TUR -- AUT [weight=1]
			ROU -- UKR [weight=3]
			KWT -- USA [weight=6]
			CHE -- EGY [weight=1]
			IND -- EGY [weight=1]
			ZAF -- CHN [weight=3]
			CHN -- JAM [weight=3]
			ARG -- ARM [weight=1]
			ISR -- IRN [weight=50]
			HRV -- SRB [weight=4]
			QAT -- LBY [weight=2]
			BGR -- POL [weight=1]
			RUS -- ISR [weight=2]
			ITA -- PAK [weight=1]
			GRD -- TWN [weight=1]
			SAU -- ARE [weight=3]
			LBN -- IRQ [weight=1]
			GBR -- GRC [weight=3]
			BLZ -- USA [weight=1]
			FRA -- MLI [weight=17]
			MOZ -- USA [weight=1]
			USA -- IRN [weight=163]
			ARE -- PHL [weight=2]
			RWA -- GBR [weight=1]
			CHL -- PER [weight=3]
			UKR -- VEN [weight=1]
			USA -- GUY [weight=5]
			COL -- CUB [weight=2]
			JPN -- THA [weight=1]
			AUS -- USA [weight=14]
			DEU -- ARM [weight=1]
			KAZ -- FRA [weight=2]
			CYP -- SYR [weight=1]
			USA -- SVK [weight=2]
			PAK -- GBR [weight=2]
			CAN -- KHM [weight=3]
			CYP -- LBN [weight=2]
			RUS -- IND [weight=1]
			COG -- TCD [weight=1]
			VEN -- CHE [weight=1]
			TUR -- CAN [weight=1]
			GHA -- BRA [weight=1]
			PHL -- VNM [weight=3]
			GBR -- LBY [weight=4]
			FRA -- CYP [weight=1]
			IRL -- SYR [weight=1]
			IDN -- JPN [weight=1]
			DEU -- RWA [weight=3]
			USA -- IRQ [weight=142]
			JPN -- ETH [weight=1]
			UKR -- SWE [weight=1]
			IRQ -- SAU [weight=3]
			BLR -- CHN [weight=1]
			UKR -- MDA [weight=2]
			THA -- PAK [weight=2]
			VIR -- USA [weight=2]
			PSE -- DEU [weight=4]
			LBN -- LBY [weight=2]
			BRA -- NLD [weight=1]
			CZE -- PAK [weight=1]
			ARM -- VAT [weight=7]
			DOM -- DEU [weight=1]
			FRA -- MDG [weight=1]
			NZL -- WSM [weight=2]
			LTU -- LVA [weight=1]
			GRC -- NGA [weight=1]
			VEN -- CHL [weight=1]
			SWE -- HKG [weight=1]
			GBR -- AUS [weight=4]
			PNG -- GIN [weight=9]
			GBR -- SYR [weight=35]
			HKG -- IDN [weight=2]
			JAM -- CAN [weight=2]
			SDN -- ZAF [weight=1]
			HND -- USA [weight=12]
			IND -- PAK [weight=36]
			FRA -- MDA [weight=2]
			CHN -- SOM [weight=1]
			ALB -- VAT [weight=2]
			EGY -- JOR [weight=2]
			BGR -- LBN [weight=1]
			CAN -- SOM [weight=1]
			NLD -- RUS [weight=5]
			USA -- ECU [weight=3]
			YEM -- ITA [weight=2]
			ISR -- IRQ [weight=1]
			SYR -- JOR [weight=16]
			BEL -- MLI [weight=1]
			BFA -- FRA [weight=1]
			EGY -- SDN [weight=2]
			ALB -- GRC [weight=2]
			GBR -- NLD [weight=3]
			DNK -- POL [weight=1]
			SSD -- USA [weight=7]
			KOR -- DEU [weight=1]
			PRK -- KOR [weight=28]
			UGA -- SDN [weight=3]
			AUT -- AUS [weight=1]
			SEN -- GMB [weight=1]
			DZA -- LBY [weight=1]
			FRA -- LBN [weight=1]
			CHN -- NOR [weight=4]
			FRA -- MYS [weight=1]
			MAR -- IRQ [weight=2]
			USA -- ARG [weight=15]
			PER -- CHN [weight=1]
			VEN -- CUB [weight=2]
			CYP -- JOR [weight=1]
			SRB -- PSE [weight=1]
			AZE -- RUS [weight=1]
			USA -- KEN [weight=18]
			ITA -- GRC [weight=2]
			IND -- ITA [weight=3]
			DNK -- USA [weight=1]
			CAN -- ISR [weight=2]
			FRA -- RWA [weight=3]
			NZL -- CAN [weight=1]
			ESP -- LBY [weight=3]
			ARG -- BRA [weight=3]
			MDA -- SYR [weight=1]
			MDG -- FRA [weight=1]
			DEU -- DNK [weight=2]
			FRA -- VAT [weight=2]
			AUS -- SYR [weight=4]
			FRA -- TUR [weight=6]
			DEU -- ERI [weight=1]
			EGY -- ETH [weight=1]
			KHM -- AUS [weight=3]
			UKR -- KHM [weight=1]
			IND -- IRQ [weight=5]
			USA -- PHL [weight=29]
			URY -- RUS [weight=1]
			NOR -- CAN [weight=1]
			MDV -- TUR [weight=1]
			VEN -- GUY [weight=6]
			ZWE -- USA [weight=6]
			JOR -- EGY [weight=1]
			DNK -- IRL [weight=1]
			FIN -- RUS [weight=5]
			ZAF -- SDN [weight=4]
			USA -- CHN [weight=205]
			RUS -- NOR [weight=3]
			IRL -- TUN [weight=1]
			SVK -- FRA [weight=1]
			ALB -- ESP [weight=1]
			EGY -- VAT [weight=5]
			IND -- FRA [weight=9]
			BRA -- GBR [weight=1]
			USA -- CRI [weight=4]
			ITA -- CHN [weight=6]
			ARE -- UKR [weight=1]
			DEU -- MLI [weight=2]
			FRA -- IDN [weight=7]
			ITA -- VEN [weight=1]
			THA -- KHM [weight=6]
			UKR -- MAR [weight=1]
			VEN -- USA [weight=49]
			CHN -- MAC [weight=2]
			IDN -- HKG [weight=9]
			USA -- GHA [weight=1]
			BRA -- TUR [weight=1]
			EGY -- ITA [weight=2]
			LBY -- SDN [weight=1]
			GUY -- AUS [weight=1]
			URY -- PRY [weight=1]
			SAU -- CAN [weight=1]
			USA -- COL [weight=10]
			ARE -- BHR [weight=2]
			CHE -- SYR [weight=4]
			LBY -- DZA [weight=3]
			ARM -- TUR [weight=9]
			VAT -- ARM [weight=3]
			GBR -- ROU [weight=1]
			TUR -- CUB [weight=1]
			BRA -- USA [weight=15]
			TUN -- FRA [weight=4]
			PHL -- MYS [weight=5]
			IRN -- UKR [weight=1]
			ISR -- DEU [weight=10]
			SVK -- USA [weight=1]
			ITA -- NER [weight=1]
			TZA -- COG [weight=1]
			DEU -- ROU [weight=1]
			FRA -- JOR [weight=2]
			CHN -- ISR [weight=2]
			CHN -- ZAF [weight=2]
			CZE -- USA [weight=2]
			NOR -- CHN [weight=2]
			UGA -- DEU [weight=1]
			ARG -- CHN [weight=1]
			GBR -- BEL [weight=3]
			ARE -- USA [weight=10]
			ESP -- MEX [weight=5]
			MOZ -- RWA [weight=1]
			LBY -- DNK [weight=1]
			CYP -- RUS [weight=1]
			USA -- BEL [weight=1]
			USA -- AFG [weight=81]
			SYR -- MAR [weight=4]
			DEU -- PHL [weight=2]
			YEM -- RUS [weight=3]
			BRA -- RUS [weight=1]
			CHL -- CHN [weight=1]
			YEM -- AUS [weight=1]
			FRA -- CIV [weight=1]
			CHN -- TWN [weight=22]
			USA -- GTM [weight=7]
			CMR -- CHN [weight=1]
			ARG -- POL [weight=2]
			SOM -- SAU [weight=1]
			SWE -- PER [weight=1]
			COL -- JAM [weight=1]
			PSE -- CZE [weight=4]
			CAN -- MNG [weight=1]
			SYR -- RUS [weight=35]
			VIR -- GBR [weight=4]
			PER -- BOL [weight=1]
			LBN -- ARE [weight=1]
			SYR -- POL [weight=1]
			MAR -- BFA [weight=1]
			NGA -- CHE [weight=1]
			DNK -- NOR [weight=1]
			GRC -- ARG [weight=1]
			SYR -- NZL [weight=1]
			AGO -- USA [weight=2]
			MDV -- GBR [weight=1]
			DEU -- NOR [weight=1]
			AUS -- NRU [weight=1]
			NZL -- NPL [weight=1]
			TUN -- GBR [weight=7]
			ESP -- CUB [weight=3]
			TWN -- ARG [weight=1]
			IRL -- VAT [weight=1]
			CHL -- CHE [weight=2]
			IRN -- IRQ [weight=19]
			VAT -- AUS [weight=1]
			CAN -- PHL [weight=2]
			NOR -- PSE [weight=1]
			KHM -- CAN [weight=1]
			AFG -- IND [weight=4]
			POL -- MDA [weight=2]
			NGA -- CMR [weight=3]
			NZL -- USA [weight=3]
			VAT -- ETH [weight=1]
			OMN -- EST [weight=2]
			LBY -- IRN [weight=1]
			MNG -- RUS [weight=1]
			ETH -- ISR [weight=1]
			GRC -- PRT [weight=1]
			UKR -- IRQ [weight=3]
			ESP -- EGY [weight=1]
			IRN -- GBR [weight=6]
			FRA -- BIH [weight=2]
			IRQ -- FRA [weight=8]
			ESP -- USA [weight=19]
			VAT -- PRK [weight=2]
			CUB -- URY [weight=1]
			MDA -- ROU [weight=3]
			AFG -- QAT [weight=2]
			SGP -- USA [weight=3]
			PAN -- VEN [weight=3]
			HTI -- TUR [weight=3]
			JPN -- NPL [weight=1]
			UKR -- RUS [weight=304]
			FRA -- KHM [weight=1]
			ROU -- MDA [weight=5]
			USA -- EGY [weight=31]
			CHL -- BRA [weight=1]
			NPL -- VAT [weight=1]
			BIH -- SYR [weight=2]
			PSE -- SYR [weight=7]
			KHM -- RUS [weight=1]
			VEN -- COL [weight=3]
			ETH -- GBR [weight=4]
			BIH -- HRV [weight=1]
			MEX -- CAN [weight=3]
			HUN -- RUS [weight=8]
			USA -- GNQ [weight=1]
			DNK -- SWE [weight=1]
			GBR -- BGD [weight=1]
			NOR -- USA [weight=3]
			URY -- MEX [weight=1]
			SAU -- ISR [weight=1]
			COL -- CAN [weight=1]
			FIN -- UKR [weight=1]
			RUS -- EGY [weight=2]
			QAT -- IRN [weight=1]
			BRA -- VEN [weight=7]
			CHN -- SYR [weight=4]
			BRA -- CHN [weight=3]
			GRC -- IRN [weight=1]
			CHN -- PAK [weight=6]
			FRA -- AZE [weight=1]
			TUN -- BEL [weight=1]
			CHE -- ETH [weight=3]
			BRA -- IND [weight=4]
			SUR -- JAM [weight=2]
			COL -- ESP [weight=2]
			USA -- ROU [weight=4]
			SDN -- ERI [weight=1]
			SAU -- EGY [weight=1]
			GRC -- FRA [weight=13]
			LTU -- RUS [weight=4]
			ZMB -- ZAF [weight=2]
			ITA -- MDA [weight=1]
			MYS -- USA [weight=10]
			GBR -- KEN [weight=2]
			SEN -- GIN [weight=1]
			UKR -- AUS [weight=5]
			PAK -- THA [weight=1]
			POL -- CZE [weight=1]
			BRA -- IDN [weight=1]
			PER -- USA [weight=2]
			KAZ -- UKR [weight=1]
			MYS -- CHN [weight=11]
			RUS -- ZAF [weight=2]
			YEM -- GBR [weight=2]
			BGD -- USA [weight=5]
			AUS -- PSE [weight=1]
			ARE -- EGY [weight=2]
			YEM -- PAK [weight=5]
			NER -- FRA [weight=4]
			KOR -- MMR [weight=1]
			BEL -- DEU [weight=1]
			EGY -- CAN [weight=1]
			ZAF -- YEM [weight=1]
			IDN -- USA [weight=13]
			ARG -- MYS [weight=1]
			THA -- GBR [weight=9]
			USA -- NPL [weight=8]
			DEU -- BLR [weight=1]
			SYR -- FJI [weight=1]
			JPN -- VAT [weight=1]
			USA -- FJI [weight=3]
			GRC -- TUR [weight=13]
			ISR -- NZL [weight=1]
			CHN -- GBR [weight=8]
			QAT -- GBR [weight=2]
			BGD -- MYS [weight=1]
			BIH -- LBY [weight=1]
			DEU -- ITA [weight=12]
			GIN -- USA [weight=1]
			NPL -- BGD [weight=2]
			DMA -- NGA [weight=1]
			NOR -- SYR [weight=3]
			GBR -- ISR [weight=4]
			CUB -- CHE [weight=2]
			CHN -- GHA [weight=2]
			XK -- MNE [weight=1]
			VAT -- ECU [weight=1]
			LBR -- CHE [weight=1]
			PRY -- ECU [weight=2]
			RWA -- SYR [weight=1]
			BIH -- MKD [weight=1]
			AND -- USA [weight=1]
			IRL -- CHL [weight=1]
			NLD -- NGA [weight=2]
			COG -- UGA [weight=2]
			SYR -- SAU [weight=3]
			ESP -- VAT [weight=1]
			GIN -- IRL [weight=1]
			BDI -- TZA [weight=1]
			BRN -- IDN [weight=2]
			BHS -- AUS [weight=2]
			CUB -- CHN [weight=2]
			RUS -- MEX [weight=9]
			PAK -- SAU [weight=6]
			BRA -- HTI [weight=1]
			SWE -- RUS [weight=5]
			USA -- VNM [weight=3]
			CAN -- EGY [weight=3]
			PAK -- USA [weight=37]
			ARE -- SAU [weight=3]
			ITA -- SYR [weight=3]
			CHL -- FRA [weight=1]
			VAT -- KEN [weight=1]
			SAU -- LTU [weight=1]
			NLD -- MLI [weight=3]
			NZL -- GBR [weight=9]
			SYR -- UKR [weight=1]
			TUN -- DZA [weight=4]
			ETH -- CHN [weight=1]
			IND -- COL [weight=1]
			BGD -- IDN [weight=1]
			NZL -- DEU [weight=1]
			CUB -- UKR [weight=1]
			VAT -- KOR [weight=12]
			JPN -- DNK [weight=1]
			VAT -- CUB [weight=9]
			PRK -- TWN [weight=1]
			UKR -- SYR [weight=2]
			RUS -- EST [weight=3]
			PHL -- LBY [weight=3]
			ESP -- GRC [weight=7]
			JOR -- VAT [weight=1]
			ROU -- IRN [weight=1]
			MYS -- NLD [weight=5]
			SUR -- USA [weight=1]
			RUS -- LBY [weight=1]
			PRY -- ARG [weight=1]
			THA -- CHN [weight=8]
			NGA -- FRA [weight=3]
			LBN -- QAT [weight=1]
			GBR -- UKR [weight=11]
			IND -- AUS [weight=5]
			USA -- ARM [weight=2]
			SYR -- PHL [weight=4]
			CHN -- RUS [weight=22]
			AFG -- IRQ [weight=1]
			JPN -- RUS [weight=6]
			DEU -- USA [weight=58]
			LBN -- FRA [weight=4]
			FRA -- CHN [weight=5]
			ESP -- MAR [weight=6]
			COL -- GBR [weight=2]
			AFG -- EST [weight=1]
			IRN -- CHE [weight=6]
			ISR -- UGA [weight=1]
			GBR -- MYS [weight=3]
			GBR -- PHL [weight=2]
			RUS -- ITA [weight=2]
			MMR -- ETH [weight=1]
			SAU -- USA [weight=30]
			ATG -- CAN [weight=1]
			LKA -- IND [weight=8]
			GRC -- AUT [weight=1]
			FRA -- IRN [weight=11]
			BRA -- ESP [weight=2]
			NIC -- RUS [weight=2]
			CUB -- HTI [weight=1]
			CAN -- BHS [weight=1]
			GEO -- MDA [weight=3]
			ETH -- ERI [weight=1]
			SYR -- NOR [weight=1]
			MNE -- HRV [weight=1]
			PHL -- NOR [weight=1]
			AGO -- TUR [weight=1]
			COL -- CHN [weight=2]
			MAR -- ESP [weight=3]
			CHN -- MEX [weight=8]
			FLK -- ARG [weight=1]
			CAN -- PSE [weight=2]
			SLV -- VAT [weight=1]
			AUS -- FRA [weight=3]
			ISR -- NLD [weight=2]
			JPN -- PHL [weight=7]
			ALB -- USA [weight=1]
			AUS -- JPN [weight=4]
			VAT -- SYR [weight=1]
			CHN -- BLR [weight=1]
			YEM -- JOR [weight=1]
			BGD -- GBR [weight=1]
			FRA -- YEM [weight=9]
			TCD -- SEN [weight=1]
			IRN -- EGY [weight=1]
			MCO -- ITA [weight=1]
			TUR -- TJK [weight=1]
			JPN -- TWN [weight=2]
			NER -- ITA [weight=1]
			CHN -- SDN [weight=2]
			NLD -- MYS [weight=7]
			LVA -- LTU [weight=1]
			YEM -- FRA [weight=6]
			FRA -- BLR [weight=1]
			LBY -- MKD [weight=1]
			GRL -- DNK [weight=2]
			ISR -- QAT [weight=2]
			KOR -- PRK [weight=17]
			NZL -- LKA [weight=4]
			AUT -- IRQ [weight=1]
			ALB -- CZE [weight=1]
			AFG -- DNK [weight=1]
			GBR -- SLE [weight=3]
			DJI -- YEM [weight=3]
			IRQ -- BEL [weight=1]
			CHE -- SGP [weight=1]
			KWT -- ITA [weight=1]
			AFG -- SAU [weight=2]
			AUS -- CHE [weight=1]
			CHN -- IND [weight=16]
			LKA -- MYS [weight=1]
			TUR -- GRC [weight=7]
			ISR -- THA [weight=1]
			LBY -- NER [weight=3]
			DZA -- MAR [weight=2]
			RWA -- FRA [weight=2]
			IRQ -- DNK [weight=2]
			IND -- THA [weight=1]
			MNG -- CHN [weight=1]
			RUS -- BEL [weight=1]
			CAN -- GBR [weight=3]
			TUR -- GBR [weight=6]
			KAZ -- BLR [weight=2]
			TON -- MMR [weight=1]
			SVN -- XK [weight=3]
			SVK -- CZE [weight=1]
			AUS -- SLE [weight=2]
			GEO -- RUS [weight=4]
			ITA -- LIE [weight=1]
			THA -- HKG [weight=2]
			ESP -- RUS [weight=1]
			THA -- AFG [weight=2]
			CHL -- VAT [weight=5]
			ARE -- AFG [weight=1]
			ARE -- JPN [weight=1]
			YEM -- TUR [weight=1]
			ESP -- PER [weight=1]
			USA -- MYS [weight=11]
			FRA -- ARG [weight=4]
			CAF -- KEN [weight=1]
			ECU -- COL [weight=1]
			USA -- OMN [weight=1]
			RWA -- ESP [weight=1]
			THA -- AUS [weight=4]
			ARE -- POL [weight=1]
			FIN -- NOR [weight=1]
			SWE -- ARE [weight=1]
			SWE -- EGY [weight=1]
			JAM -- GEO [weight=1]
			DNK -- SAU [weight=1]
			FRA -- CZE [weight=3]
			VAT -- EGY [weight=1]
			IRQ -- AFG [weight=1]
			TUN -- JPN [weight=1]
			SRB -- HUN [weight=6]
			DEU -- AUT [weight=4]
			MDV -- IND [weight=1]
			FRA -- SYR [weight=25]
			IRQ -- PSE [weight=1]
			QAT -- DEU [weight=1]
			SOM -- USA [weight=14]
			VAT -- MDV [weight=1]
			CHL -- GBR [weight=1]
			NOR -- CZE [weight=1]
			ARE -- CHE [weight=1]
			IDN -- CHN [weight=2]
			ETH -- EGY [weight=2]
			MEX -- HND [weight=1]
			RUS -- ARG [weight=2]
			CMR -- USA [weight=3]
			VEN -- ESP [weight=6]
			CUB -- CRI [weight=4]
			ISR -- AUT [weight=1]
			FIN -- GRC [weight=1]
			SDN -- BGR [weight=1]
			LBY -- ITA [weight=12]
			AUS -- TLS [weight=3]
			SYR -- USA [weight=128]
			SYR -- IRQ [weight=25]
			ISR -- JOR [weight=13]
			USA -- HUN [weight=7]
			MAR -- GBR [weight=1]
			LBY -- PHL [weight=3]
			AFG -- POL [weight=1]
			MEX -- ITA [weight=1]
			NPL -- THA [weight=1]
			CHN -- IRN [weight=5]
			VEN -- SAU [weight=1]
			DOM -- COL [weight=1]
			BRA -- PSE [weight=1]
			MAR -- DEU [weight=1]
			TWN -- PHL [weight=2]
			QAT -- SYR [weight=1]
			CHE -- USA [weight=11]
			USA -- IND [weight=37]
			DZA -- BFA [weight=1]
			DEU -- SOM [weight=3]
			BLR -- DEU [weight=2]
			RUS -- VAT [weight=2]
			BHR -- KOR [weight=1]
			OMN -- IND [weight=1]
			NPL -- CHN [weight=9]
			UKR -- BEL [weight=1]
			BGR -- ROU [weight=3]
			ISR -- NOR [weight=2]
			USA -- VEN [weight=30]
			TUR -- CYP [weight=16]
			IRN -- ARE [weight=1]
			MDA -- UKR [weight=6]
			PHL -- CHN [weight=39]
			BRA -- GUY [weight=1]
			PRK -- VAT [weight=1]
			LBN -- BGD [weight=1]
			SYR -- ESP [weight=1]
			BEL -- NLD [weight=2]
			ISR -- HUN [weight=1]
			USA -- JOR [weight=9]
			IND -- DEU [weight=1]
			GEO -- JAM [weight=1]
			ALB -- HRV [weight=1]
			DEU -- HUN [weight=3]
			UGA -- VAT [weight=1]
			TUR -- SYR [weight=48]
			CUB -- MEX [weight=3]
			TUR -- ITA [weight=2]
			JPN -- TUN [weight=2]
			SWE -- IRN [weight=1]
			USA -- MKD [weight=1]
			SRB -- AUT [weight=1]
			BGR -- RUS [weight=2]
			KWT -- EGY [weight=1]
			SYR -- QAT [weight=1]
			FRA -- MAR [weight=10]
			SRB -- CHN [weight=1]
			RUS -- CAN [weight=4]
			USA -- LKA [weight=9]
			TLS -- AUS [weight=4]
			ITA -- KEN [weight=1]
			EGY -- ARG [weight=1]
			MYS -- KOR [weight=1]
			GEO -- DEU [weight=2]
			RUS -- IRN [weight=23]
			RUS -- MYS [weight=4]
			CHN -- BRA [weight=1]
			LBY -- TUR [weight=1]
			NER -- LBY [weight=1]
			THA -- MYS [weight=1]
			JOR -- RUS [weight=2]
			ISR -- LBN [weight=17]
			USA -- ALB [weight=1]
			JAM -- SUR [weight=2]
			SYR -- BEL [weight=1]
			SEN -- POL [weight=1]
			VAT -- GBR [weight=1]
			FRA -- THA [weight=2]
			HTI -- CHL [weight=1]
			ESP -- TUR [weight=2]
			CHN -- ARG [weight=3]
			SEN -- TCD [weight=1]
			ITA -- COG [weight=1]
			LBY -- UKR [weight=1]
			EGY -- ISR [weight=11]
			PAN -- PRK [weight=2]
			MKD -- ALB [weight=3]
			ZWE -- ITA [weight=1]
			MMR -- NZL [weight=2]
			BEL -- MKD [weight=1]
			IRN -- AUS [weight=1]
			IRN -- CUB [weight=5]
			USA -- HTI [weight=19]
			JPN -- PRK [weight=11]
			BLR -- UKR [weight=8]
			DEU -- EGY [weight=6]
			SOM -- DEU [weight=1]
			TUR -- IDN [weight=1]
			TUR -- BIH [weight=1]
			ARE -- JOR [weight=2]
			LBY -- NZL [weight=1]
			HTI -- XK [weight=1]
			IRQ -- SYR [weight=34]
			GRC -- ROU [weight=1]
			EGY -- CHE [weight=1]
			ISR -- USA [weight=98]
			MDA -- DEU [weight=2]
			GBR -- RUS [weight=12]
			USA -- SLV [weight=5]
			ZAF -- VNM [weight=1]
			PAK -- DOM [weight=1]
			BGD -- LBN [weight=1]
			GBR -- IDN [weight=1]
			CUB -- ITA [weight=1]
			GIN -- PNG [weight=13]
			PSE -- FRA [weight=14]
			GBR -- BRA [weight=1]
			MYS -- AUS [weight=6]
			CHN -- LKA [weight=3]
			ESP -- FRA [weight=4]
			ITA -- IND [weight=17]
			SRB -- RUS [weight=5]
			SYR -- CHN [weight=2]
			HKG -- FRA [weight=1]
			UGA -- MEX [weight=1]
			VAT -- VEN [weight=1]
			CHE -- HRV [weight=1]
			AGO -- CHN [weight=1]
			CHN -- SSD [weight=3]
			ZAF -- MAR [weight=1]
			CAN -- IRQ [weight=7]
			NLD -- SYR [weight=3]
			CHN -- SGP [weight=1]
			ITA -- SDN [weight=1]
			IRN -- SAU [weight=19]
			LBY -- EGY [weight=19]
			PSE -- NOR [weight=1]
			LKA -- USA [weight=9]
			NGA -- TCD [weight=7]
			LKA -- AUS [weight=5]
			JOR -- PSE [weight=3]
			JOR -- YEM [weight=1]
			ARG -- SEN [weight=1]
			ITA -- NLD [weight=1]
			UKR -- DEU [weight=60]
			DEU -- VEN [weight=1]
			XK -- ALB [weight=1]
			ZWE -- BGD [weight=1]
			USA -- UGA [weight=11]
			PSE -- TUR [weight=4]
			NIC -- CRI [weight=1]
			BHS -- DOM [weight=1]
			MNG -- MYS [weight=1]
			LBR -- PHL [weight=1]
			SSD -- SDN [weight=96]
			LBN -- USA [weight=9]
			SOM -- FIN [weight=1]
			LBY -- DEU [weight=1]
			PAN -- NLD [weight=3]
			BOL -- FRA [weight=1]
			BFA -- CIV [weight=1]
			PER -- ESP [weight=1]
			CAN -- DEU [weight=1]
			JPN -- YEM [weight=1]
			USA -- IRL [weight=12]
			YEM -- MAR [weight=2]
			YEM -- ARE [weight=1]
			SAU -- PAK [weight=2]
			GBR -- COG [weight=1]
			DEU -- MDA [weight=1]
			SAU -- FRA [weight=5]
			USA -- CUB [weight=143]
			SAU -- LBN [weight=4]
			UKR -- VAT [weight=3]
			SRB -- GRC [weight=1]
			XK -- SRB [weight=3]
			USA -- ETH [weight=6]
			MMR -- IDN [weight=1]
			PAN -- USA [weight=7]
			QAT -- FRA [weight=2]
			VAT -- ALB [weight=1]
			CHN -- VEN [weight=4]
			RUS -- YEM [weight=2]
			ITA -- SLE [weight=1]
			MYS -- JPN [weight=2]
			IND -- GUY [weight=1]
			CYP -- GRC [weight=4]
			TCD -- MLI [weight=1]
			MEX -- DEU [weight=4]
			CHN -- HKG [weight=37]
			ESP -- UKR [weight=1]
			ROU -- HUN [weight=1]
			CZE -- PSE [weight=4]
			GBR -- COL [weight=1]
			CHE -- RUS [weight=4]
			SAU -- YEM [weight=58]
			AFG -- SWE [weight=1]
			VAT -- USA [weight=32]
			LBY -- MLI [weight=1]
			BIH -- SRB [weight=5]
			AND -- ESP [weight=3]
			VEN -- CHN [weight=1]
			DNK -- MMR [weight=1]
			CHN -- CAN [weight=4]
			MLI -- NLD [weight=3]
			DEU -- GBR [weight=6]
			TKM -- UKR [weight=1]
			NAM -- PRT [weight=1]
			BHS -- HTI [weight=3]
			KOR -- VAT [weight=6]
			RUS -- LTU [weight=3]
			SAU -- TUR [weight=1]
			LBR -- USA [weight=16]
			CZE -- GBR [weight=1]
			JOR -- SYR [weight=13]
			DOM -- HTI [weight=7]
			EST -- RUS [weight=2]
			ROU -- POL [weight=1]
			ETH -- SDN [weight=2]
			PAK -- IND [weight=33]
			SAU -- GBR [weight=1]
			AFG -- AUS [weight=1]
			HKG -- CAN [weight=1]
			PHL -- SAU [weight=1]
			JPN -- IDN [weight=2]
			TUR -- XK [weight=1]
			COL -- PER [weight=1]
			PRK -- GBR [weight=1]
			FRA -- GEO [weight=1]
			ITA -- FRA [weight=10]
			DEU -- GUY [weight=1]
			SDN -- COG [weight=1]
			NPL -- ESP [weight=1]
			VEN -- IRN [weight=1]
			LVA -- RUS [weight=4]
			CZE -- POL [weight=1]
			CZE -- IRQ [weight=2]
			USA -- GIN [weight=1]
			USA -- ARE [weight=8]
			PER -- CHL [weight=1]
			ISR -- VAT [weight=3]
			YEM -- IRN [weight=18]
			KOR -- THA [weight=2]
			CAN -- ESP [weight=1]
			UKR -- TUR [weight=2]
			GBR -- PAK [weight=1]
			EGY -- USA [weight=25]
			USA -- DEU [weight=51]
			GBR -- IRL [weight=5]
			MEX -- ARG [weight=3]
			PAK -- AFG [weight=16]
			NPL -- MEX [weight=1]
			HND -- MEX [weight=1]
			FRA -- MEX [weight=3]
			FRA -- GRC [weight=8]
			IRN -- PSE [weight=3]
			SDN -- NER [weight=1]
			BGR -- SYR [weight=2]
			MAR -- LBY [weight=3]
			CHL -- THA [weight=2]
			TUN -- USA [weight=11]
			POL -- CAN [weight=1]
			CHE -- ARG [weight=1]
			USA -- BLR [weight=1]
			ISR -- SWE [weight=1]
			MLI -- BFA [weight=1]
			SLV -- POL [weight=1]
			YEM -- DEU [weight=5]
			TUR -- DNK [weight=1]
			GBR -- CHE [weight=1]
			USA -- CHL [weight=4]
			SWE -- DNK [weight=4]
			CHL -- IRL [weight=1]
			ISR -- IRL [weight=1]
			RWA -- TZA [weight=1]
			UKR -- CHE [weight=5]
			CHN -- MDG [weight=1]
			BRA -- NZL [weight=2]
			VAT -- DOM [weight=5]
			DEU -- NLD [weight=3]
			GIN -- GNB [weight=5]
			VAT -- ITA [weight=12]
			SYR -- JPN [weight=1]
			KWT -- IRN [weight=1]
			SYR -- AFG [weight=1]
			CHN -- PHL [weight=34]
			ALB -- ITA [weight=3]
			CZE -- PRT [weight=2]
			USA -- MAR [weight=2]
			AUS -- MEX [weight=1]
			UKR -- ROU [weight=2]
			IRN -- USA [weight=163]
			MDA -- BLR [weight=1]
			POL -- ARE [weight=1]
			QAT -- SAU [weight=6]
			MEX -- ESP [weight=2]
			COL -- BRA [weight=1]
			FRA -- AFG [weight=2]
			CHN -- KOR [weight=5]
			GBR -- UGA [weight=1]
			CZE -- UKR [weight=5]
			ARM -- FRA [weight=1]
			IRQ -- CZE [weight=1]
			DEU -- BRA [weight=5]
			USA -- AUS [weight=20]
			GMB -- GBR [weight=1]
			BGR -- FRA [weight=3]
			GBR -- MDA [weight=1]
			SRB -- POL [weight=2]
			HKG -- JPN [weight=1]
			PRT -- BRA [weight=3]
			DEU -- SGP [weight=2]
			IND -- BGD [weight=1]
			CAN -- UKR [weight=9]
			NOR -- MMR [weight=1]
			IRN -- AZE [weight=1]
			ESP -- SOM [weight=1]
			NGA -- GBR [weight=5]
			USA -- SAU [weight=31]
			BIH -- RUS [weight=1]
			LBN -- DEU [weight=1]
			HUN -- MKD [weight=1]
			IRQ -- ESP [weight=2]
			FRA -- CAF [weight=3]
			BRA -- GHA [weight=1]
			MMR -- VAT [weight=1]
			ISR -- MKD [weight=1]
			MLI -- NER [weight=2]
			USA -- AUT [weight=1]
			URY -- CUB [weight=1]
			AFG -- CUB [weight=1]
			USA -- ZMB [weight=3]
			SAU -- KWT [weight=1]
			FRA -- GIN [weight=1]
			ISR -- EGY [weight=16]
			IDN -- AUS [weight=18]
			MDV -- ITA [weight=1]
			AUS -- PHL [weight=4]
			LKA -- PHL [weight=3]
			ECU -- VEN [weight=1]
			NLD -- PRT [weight=1]
			USA -- PRT [weight=2]
			CAN -- POL [weight=1]
			GRL -- POL [weight=1]
			LBY -- RUS [weight=2]
			FRA -- BEL [weight=6]
			BRA -- CUB [weight=1]
			SYR -- VAT [weight=2]
			IRN -- RUS [weight=19]
			IDN -- CAN [weight=1]
			PRK -- CHN [weight=5]
			VAT -- IND [weight=1]
			EGY -- TUR [weight=1]
			BHS -- CHN [weight=1]
			ISR -- CAN [weight=4]
			LBY -- TUN [weight=8]
			VAT -- TUR [weight=7]
			ISR -- POL [weight=3]
			FLK -- GBR [weight=1]
			AFG -- USA [weight=73]
			UKR -- IRN [weight=3]
			ROU -- BGR [weight=1]
			LTU -- USA [weight=2]
			GBR -- KWT [weight=1]
			LBY -- GBR [weight=7]
			HUN -- HRV [weight=1]
			USA -- TUN [weight=9]
			RUS -- KHM [weight=4]
			ESP -- IRN [weight=1]
			THA -- IRN [weight=2]
			SDN -- SSD [weight=100]
			CUB -- SLE [weight=3]
			CHL -- DEU [weight=1]
			UKR -- BIH [weight=1]
			YEM -- CHE [weight=4]
			RWA -- USA [weight=5]
			MAR -- TUR [weight=1]
			UKR -- ISR [weight=1]
			AUS -- KHM [weight=9]
			TWN -- CHN [weight=26]
			ARE -- PAK [weight=1]
			JPN -- USA [weight=91]
			AUS -- YEM [weight=1]
			NOR -- RUS [weight=4]
			VEN -- NLD [weight=2]
			MCO -- ARG [weight=1]
			MEX -- ECU [weight=1]
			BIH -- USA [weight=3]
			NLD -- TUR [weight=2]
			FRA -- HTI [weight=1]
			AZE -- TUR [weight=1]
			GBR -- DEU [weight=5]
			ESP -- CHN [weight=2]
			CHN -- GRC [weight=6]
			EGY -- GBR [weight=2]
			USA -- MHL [weight=1]
			FRA -- QAT [weight=2]
			BRA -- CHE [weight=2]
			RUS -- AUT [weight=3]
			IRQ -- IND [weight=2]
			GEO -- USA [weight=5]
			CHN -- AFG [weight=2]
			NZL -- CHN [weight=4]
			USA -- NLD [weight=9]
			CAN -- SAU [weight=1]
			USA -- SLE [weight=4]
			XK -- USA [weight=1]
			AFG -- DEU [weight=1]
			DEU -- AFG [weight=4]
			ITA -- RUS [weight=5]
			LBN -- IRN [weight=4]
			UKR -- POL [weight=16]
			THA -- SAU [weight=1]
			FRA -- ROU [weight=2]
			BDI -- RWA [weight=2]
			MAC -- CHN [weight=1]
			BOL -- VEN [weight=1]
			ZAF -- MOZ [weight=3]
			AZE -- CHE [weight=1]
			LKA -- MMR [weight=1]
			MEX -- NPL [weight=1]
			MEX -- IND [weight=1]
			DEU -- RUS [weight=42]
			NRU -- AUS [weight=2]
			SWE -- ESP [weight=1]
			ETH -- SSD [weight=2]
			VEN -- PAN [weight=1]
			NOR -- SDN [weight=1]
			IRN -- SOM [weight=1]
			CMR -- GHA [weight=1]
			CHN -- VNM [weight=9]
			GEO -- UKR [weight=3]
			UKR -- CZE [weight=1]
			MDV -- USA [weight=3]
			ARG -- FLK [weight=2]
			TUR -- PSE [weight=6]
			USA -- GEO [weight=5]
			IRQ -- MAR [weight=1]
			KEN -- ETH [weight=1]
			BHS -- USA [weight=6]
			NPL -- FRA [weight=1]
			COL -- IND [weight=1]
			NOR -- CYP [weight=1]
			PRK -- AUS [weight=3]
			AZE -- ARM [weight=1]
			LBY -- KOR [weight=3]
			PAK -- IRN [weight=10]
			OMN -- IRN [weight=2]
			NZL -- ISR [weight=2]
			BIH -- VAT [weight=3]
			IND -- RUS [weight=7]
			VAT -- UGA [weight=1]
			CHN -- COL [weight=1]
			JPN -- SYR [weight=1]
			PSE -- CHE [weight=2]
			FJI -- USA [weight=4]
			RWA -- COG [weight=2]
			LBY -- JOR [weight=1]
			GEO -- ROU [weight=1]
			MRT -- MLI [weight=2]
			FRA -- IRL [weight=1]
			RUS -- GBR [weight=19]
			USA -- WSM [weight=13]
			AUS -- GUY [weight=1]
			DEU -- OMN [weight=1]
			THA -- GRC [weight=1]
			PRK -- PAN [weight=1]
			BRA -- ARG [weight=5]
			TUR -- HTI [weight=3]
			RUS -- GRC [weight=4]
			TUN -- EGY [weight=2]
			NZL -- IRQ [weight=1]
			HKG -- GBR [weight=5]
			COL -- GRC [weight=1]
			SSD -- ETH [weight=2]
			DNK -- KEN [weight=1]
			IRQ -- NOR [weight=1]
			ZAF -- AUS [weight=1]
			ARG -- USA [weight=12]
			IRQ -- DEU [weight=8]
			BFA -- ROU [weight=1]
			ETH -- KEN [weight=1]
			IND -- JPN [weight=8]
			AUT -- UKR [weight=4]
			ETH -- CHE [weight=3]
			POL -- LTU [weight=1]
			VAT -- RUS [weight=2]
			HKG -- DEU [weight=1]
			PHL -- ARE [weight=1]
			COL -- VEN [weight=7]
			LBN -- BHR [weight=1]
			USA -- SSD [weight=9]
			CHN -- PRK [weight=4]
			LBY -- USA [weight=22]
			USA -- YEM [weight=41]
			USA -- SGP [weight=2]
			GRC -- NLD [weight=1]
			KWT -- BHR [weight=1]
			UGA -- TZA [weight=2]
			ARG -- URY [weight=1]
			LAO -- THA [weight=1]
			RUS -- SDN [weight=1]
			BDI -- VAT [weight=1]
			USA -- UKR [weight=134]
			NLD -- IRQ [weight=1]
			MEX -- PRK [weight=2]
			DEU -- EST [weight=1]
			ROU -- USA [weight=11]
			PHL -- LKA [weight=3]
			NGA -- USA [weight=19]
			KOR -- USA [weight=15]
			MYS -- GBR [weight=3]
			AFG -- CAN [weight=1]
			IRL -- DZA [weight=1]
			BOL -- SEN [weight=3]
			CHE -- BIH [weight=1]
			FRA -- LBY [weight=3]
			HUN -- USA [weight=3]
			SYR -- BRA [weight=1]
			BEL -- IRL [weight=1]
			PAN -- BLZ [weight=1]
			AUS -- IRQ [weight=9]
			SYR -- PRK [weight=1]
			JPN -- ISR [weight=3]
			JPN -- DEU [weight=2]
			BGR -- CYP [weight=3]
			PSE -- EGY [weight=30]
			URY -- SYR [weight=3]
			KAZ -- USA [weight=5]
			PSE -- CAN [weight=1]
			USA -- DZA [weight=3]
			POL -- ISR [weight=1]
			ESP -- SYR [weight=6]
			RUS -- NLD [weight=7]
			SDN -- RUS [weight=1]
			FRA -- ESP [weight=5]
			DNK -- SYR [weight=1]
			TUN -- DEU [weight=2]
			PHL -- TWN [weight=4]
			USA -- RUS [weight=194]
			SAU -- IRN [weight=24]
			SGP -- IDN [weight=3]
			FRA -- LBR [weight=1]
			CHL -- MEX [weight=1]
			YEM -- SAU [weight=59]
			USA -- DJI [weight=1]
			PHL -- LBR [weight=4]
			HRV -- HUN [weight=1]
			AUT -- ITA [weight=1]
			USA -- ZAF [weight=4]
			BEL -- ROU [weight=1]
			IRQ -- NLD [weight=3]
			NPL -- IND [weight=12]
			PHL -- MAC [weight=2]
			MYS -- IND [weight=3]
			RUS -- AGO [weight=1]
			UKR -- JPN [weight=1]
			CAN -- AUS [weight=2]
			USA -- JAM [weight=15]
			SDN -- DNK [weight=1]
			LBY -- FRA [weight=6]
			UKR -- SVK [weight=3]
			GRC -- MKD [weight=3]
			JPN -- BRA [weight=1]
			CHN -- ITA [weight=7]
			AFG -- NLD [weight=1]
			AFG -- GBR [weight=7]
			ITA -- CHE [weight=1]
			JPN -- ZAF [weight=2]
			BRA -- BEL [weight=1]
			MEX -- USA [weight=98]
			JAM -- FRA [weight=1]
			IRN -- DEU [weight=2]
			VAT -- CHN [weight=4]
			MDG -- CHN [weight=3]
			TUN -- SYR [weight=2]
			PHL -- JPN [weight=6]
			USA -- FRA [weight=56]
			ESP -- COL [weight=2]
			EST -- PER [weight=1]
			VEN -- BRA [weight=2]
			PHL -- CAN [weight=1]
			MEX -- VAT [weight=1]
			GBR -- ZAF [weight=4]
			VUT -- NZL [weight=1]
			SYR -- TUN [weight=2]
			GIN -- LBR [weight=2]
			VAT -- ESP [weight=1]
			GBR -- PRK [weight=1]
			GEO -- SVK [weight=2]
			PRK -- UGA [weight=1]
			AUS -- FJI [weight=1]
			POL -- ITA [weight=1]
			USA -- NER [weight=1]
			USA -- CZE [weight=1]
			BGR -- UKR [weight=1]
			RUS -- JPN [weight=3]
			PRT -- FRA [weight=2]
			SRB -- BIH [weight=7]
			HUN -- SRB [weight=1]
			RUS -- FRA [weight=16]
			QAT -- EGY [weight=6]
			USA -- POL [weight=31]
			NZL -- AUS [weight=3]
			SAU -- JOR [weight=1]
			AUT -- SAU [weight=2]
			BRA -- PRY [weight=1]
			MOZ -- ZAF [weight=2]
			PAK -- ITA [weight=1]
			IRQ -- CHN [weight=1]
			MMR -- THA [weight=7]
			JPN -- UKR [weight=4]
			HUN -- ITA [weight=1]
			BEL -- GRC [weight=6]
			CYP -- USA [weight=1]
			RUS -- BLR [weight=7]
			FRA -- NGA [weight=3]
			TUR -- IRN [weight=2]
			SAU -- QAT [weight=2]
			USA -- BLZ [weight=1]
			TUR -- RUS [weight=4]
			NGA -- ITA [weight=2]
			GUY -- SUR [weight=2]
			MEX -- KOR [weight=1]
			CHE -- BRA [weight=2]
			GRC -- RUS [weight=6]
			CUB -- PAN [weight=2]
			ARE -- NGA [weight=2]
			PRK -- CAN [weight=2]
			AFG -- PSE [weight=1]
			THA -- IND [weight=5]
			TUR -- DEU [weight=8]
			COG -- AUS [weight=1]
			VAT -- BOL [weight=1]
			CUB -- RUS [weight=1]
			SOM -- UGA [weight=2]
			PHL -- USA [weight=31]
			SWE -- PSE [weight=3]
			TUR -- THA [weight=1]
			ITA -- EGY [weight=2]
			MEX -- NLD [weight=4]
			SYR -- CAN [weight=3]
			CHE -- CUB [weight=2]
			ISR -- AUS [weight=1]
			CAN -- SYR [weight=2]
			SWE -- BEL [weight=1]
			PRK -- MEX [weight=1]
			BIH -- IRQ [weight=1]
			RUS -- BRA [weight=1]
			PAK -- CHN [weight=5]
			BOL -- UGA [weight=1]
			GBR -- VAT [weight=3]
			PHL -- AUS [weight=1]
			POL -- GRL [weight=1]
			IRL -- ROU [weight=1]
			MYS -- PHL [weight=3]
			HUN -- GRC [weight=1]
			DEU -- ESP [weight=2]
			SYR -- IRN [weight=25]
			ISR -- SAU [weight=1]
			BEL -- USA [weight=1]
			USA -- TLS [weight=1]
			EGY -- QAT [weight=7]
			CAN -- CMR [weight=1]
			GHA -- USA [weight=1]
			AUT -- SYR [weight=1]
			PHL -- HKG [weight=1]
			VAT -- LKA [weight=13]
			FIN -- VAT [weight=1]
			DEU -- CHN [weight=4]
			FRA -- CAN [weight=2]
			GBR -- HKG [weight=3]
			CHE -- PAK [weight=1]
			GBR -- FLK [weight=1]
			LBY -- NGA [weight=1]
			IRQ -- RUS [weight=3]
			TUN -- ITA [weight=4]
			GIN -- SLE [weight=5]
			GRC -- CYP [weight=5]
			IRQ -- NZL [weight=2]
			USA -- ESP [weight=10]
			AUS -- SWE [weight=1]
			MMR -- GBR [weight=3]
			MYS -- UKR [weight=3]
			CHL -- USA [weight=4]
			AUS -- IDN [weight=29]
			POL -- USA [weight=20]
			RUS -- FIN [weight=4]
			LUX -- FRA [weight=1]
			CHN -- THA [weight=5]
			IRN -- MYS [weight=1]
			GMB -- USA [weight=3]
			CAN -- SLE [weight=1]
			LBY -- MAR [weight=1]
			SWE -- GBR [weight=3]
			BRA -- ITA [weight=3]
			ARG -- NZL [weight=2]
			VAT -- HTI [weight=1]
			TUR -- UKR [weight=2]
			SRB -- ALB [weight=6]
			ARE -- IRQ [weight=3]
			ESP -- TUN [weight=4]
			NLD -- GBR [weight=2]
			USA -- JPN [weight=80]
			NOR -- SRB [weight=1]
			PHL -- SYR [weight=10]
			PSE -- IRN [weight=7]
			AUS -- NZL [weight=7]
			IRN -- TUR [weight=2]
			VAT -- PHL [weight=15]
			ITA -- ALB [weight=1]
			RUS -- CYP [weight=1]
			KEN -- RUS [weight=1]
			GBR -- EGY [weight=3]
			ISR -- CYP [weight=1]
			DEU -- NGA [weight=1]
			NER -- USA [weight=1]
			LBR -- SYR [weight=1]
			FRA -- SRB [weight=1]
			IDN -- NLD [weight=2]
			USA -- BHS [weight=3]
			NGA -- EGY [weight=1]
			LBY -- CHN [weight=3]
			EGY -- ARE [weight=4]
			BRA -- FRA [weight=1]
			SWE -- SAU [weight=5]
			ARM -- RUS [weight=1]
			DNK -- IND [weight=2]
			UKR -- LBY [weight=1]
			SLV -- CRI [weight=1]
			USA -- TCD [weight=3]
			TUR -- NLD [weight=2]
			IRN -- FRA [weight=11]
			CHN -- ARE [weight=1]
			CUB -- USA [weight=164]
			VAT -- DEU [weight=6]
			VAT -- SDN [weight=1]
			MYS -- BGD [weight=2]
			PER -- IND [weight=2]
			SYR -- KWT [weight=2]
			FRA -- UKR [weight=20]
			AUS -- VNM [weight=3]
			HRV -- DEU [weight=4]
			ISR -- ETH [weight=2]
			SGP -- DEU [weight=1]
			IRQ -- BHR [weight=1]
			MEX -- URY [weight=1]
			SVN -- ITA [weight=1]
			ALB -- SRB [weight=4]
			SYR -- TUR [weight=50]
			YEM -- SYR [weight=1]
			QAT -- BHR [weight=2]
			NGA -- UKR [weight=2]
			POL -- DOM [weight=1]
			BGD -- JPN [weight=1]
			VEN -- DOM [weight=1]
			NPL -- JPN [weight=1]
			USA -- SOM [weight=12]
			IRN -- QAT [weight=1]
			NOR -- AUS [weight=1]
			IND -- GBR [weight=3]
			ESP -- GBR [weight=7]
			SYR -- ISR [weight=24]
			UKR -- CYP [weight=1]
			DZA -- FRA [weight=11]
			GRC -- BEL [weight=5]
			FRA -- VEN [weight=2]
			ROU -- ITA [weight=2]
			ETH -- JPN [weight=1]
			ARM -- ISR [weight=1]
			PRK -- USA [weight=42]
			CHN -- CHL [weight=1]
			SAU -- SYR [weight=8]
			PAK -- YEM [weight=6]
			ARM -- DEU [weight=3]
			AUT -- RUS [weight=1]
			ISR -- CHN [weight=1]
			CAN -- NPL [weight=2]
			GTM -- USA [weight=6]
			SYR -- AUT [weight=1]
			QAT -- USA [weight=19]
			TUR -- FRA [weight=7]
			MMR -- LKA [weight=4]
			HUN -- IRQ [weight=2]
			TUR -- YEM [weight=1]
			AUS -- THA [weight=4]
			FRA -- NER [weight=3]
			SAU -- MDV [weight=1]
			IND -- USA [weight=48]
			IRN -- SDN [weight=2]
			TUR -- ISR [weight=5]
			RUS -- TUR [weight=3]
			HKG -- PHL [weight=6]
			LBN -- YEM [weight=1]
			USA -- MNG [weight=2]
			IRL -- BRA [weight=1]
			SDN -- CHN [weight=2]
			MNG -- USA [weight=1]
			UGA -- PRY [weight=1]
			VAT -- UKR [weight=3]
			SOM -- CAN [weight=1]
			USA -- LUX [weight=1]
			KOR -- CHN [weight=11]
			VAT -- FRA [weight=6]
			JPN -- IND [weight=9]
			COG -- CHN [weight=1]
			FRA -- BFA [weight=1]
			POL -- MEX [weight=1]
			RUS -- DNK [weight=1]
			BHR -- SAU [weight=1]
			GBR -- CZE [weight=1]
			PHL -- GBR [weight=2]
			JAM -- USA [weight=20]
			ALB -- SVN [weight=1]
			GBR -- ARE [weight=3]
			FRA -- GBR [weight=14]
			VAT -- IRN [weight=1]
			BEL -- CYP [weight=2]
			KOR -- JPN [weight=5]
			UKR -- FIN [weight=1]
			CZE -- FRA [weight=1]
			CAN -- AFG [weight=2]
			LKA -- CHN [weight=5]
			BEL -- GBR [weight=2]
			IRQ -- UKR [weight=2]
			JPN -- CHL [weight=1]
			BRA -- BOL [weight=1]
			ESP -- VEN [weight=9]
			TWN -- USA [weight=5]
			IRN -- CHN [weight=4]
			KHM -- THA [weight=2]
			SRB -- HRV [weight=9]
			ROU -- DEU [weight=2]
			CHE -- IRN [weight=2]
			UKR -- GBR [weight=13]
			IDN -- PHL [weight=7]
			NZL -- LBY [weight=1]
			IRQ -- JOR [weight=2]
			LBN -- CHN [weight=1]
			ARG -- ISR [weight=1]
			RUS -- UKR [weight=320]
			ITA -- USA [weight=18]
			NZL -- VEN [weight=1]
			NGA -- CAN [weight=1]
			SSD -- GBR [weight=2]
			YEM -- DJI [weight=4]
			FRA -- PSE [weight=9]
			UGA -- COG [weight=5]
			SDN -- ITA [weight=4]
			RUS -- AFG [weight=3]
			RUS -- AUS [weight=8]
			NLD -- FRA [weight=2]
			CUB -- BRA [weight=3]
			UGA -- PRK [weight=1]
			LBY -- ETH [weight=1]
			DEU -- UKR [weight=39]
			VAT -- NLD [weight=1]
			EGY -- SAU [weight=10]
			RUS -- KAZ [weight=4]
			UKR -- LTU [weight=1]
			DJI -- IRN [weight=3]
			MEX -- CHN [weight=7]
			GIN -- GNQ [weight=2]
			SEN -- ARG [weight=1]
			USA -- DOM [weight=6]
			SOM -- CHN [weight=1]
			PAN -- CUB [weight=3]
			BLR -- KAZ [weight=1]
			AFG -- NZL [weight=1]
			RUS -- IRQ [weight=1]
			SYR -- MYS [weight=2]
			LBY -- ESP [weight=1]
			DEU -- TUR [weight=6]
			SAU -- DEU [weight=3]
			USA -- BGR [weight=4]
			HTI -- BRA [weight=1]
			SYR -- ARM [weight=2]
			GBR -- NGA [weight=3]
			USA -- MMR [weight=39]
			SUR -- GUY [weight=1]
			FRA -- ISR [weight=14]
			USA -- BIH [weight=1]
			GBR -- CUB [weight=1]
			ISR -- GRC [weight=2]
			AUS -- CHN [weight=14]
			ESP -- BRA [weight=2]
			IRQ -- TUR [weight=8]
			EGY -- DZA [weight=1]
			HUN -- AUT [weight=1]
			IRQ -- VAT [weight=3]
			NER -- TCD [weight=5]
			MMR -- CHN [weight=13]
			MLT -- LBY [weight=1]
			TUR -- LBN [weight=1]
			PSE -- ARE [weight=1]
			UKR -- FRA [weight=19]
			GBR -- IRN [weight=11]
			VAT -- ARG [weight=6]
			CAN -- ROU [weight=1]
			IRN -- KEN [weight=1]
			BHR -- QAT [weight=2]
			IRQ -- ISR [weight=2]
			UGA -- SSD [weight=3]
			UGA -- ECU [weight=1]
			EGY -- TUN [weight=4]
			ALB -- SYR [weight=2]
			CHE -- MNE [weight=1]
			PHL -- FRA [weight=1]
			ROU -- CRI [weight=1]
			USA -- GMB [weight=3]
			TUR -- VAT [weight=9]
			USA -- LBY [weight=15]
			MYS -- SYR [weight=1]
			HND -- GTM [weight=3]
			BEL -- FRA [weight=8]
			DJI -- DEU [weight=1]
			FRA -- KAZ [weight=3]
			VNM -- ZAF [weight=1]
			MNG -- JPN [weight=2]
			AUT -- IRN [weight=4]
			IRQ -- CAN [weight=9]
			UZB -- RUS [weight=1]
			ISR -- TUN [weight=2]
			GBR -- THA [weight=9]
			GBR -- MEX [weight=1]
			RUS -- CUB [weight=3]
			POL -- VAT [weight=2]
			ALB -- ISR [weight=1]
			FJI -- SYR [weight=9]
			IDN -- SYR [weight=1]
			ARE -- GBR [weight=3]
			CHN -- ESP [weight=3]
			BGR -- USA [weight=1]
			IRQ -- IRN [weight=22]
			XK -- SYR [weight=1]
			USA -- LBR [weight=20]
			SYR -- LBR [weight=1]
			UGA -- KEN [weight=3]
			SLE -- CAN [weight=2]
			KOR -- EGY [weight=2]
			GBR -- CHN [weight=10]
			USA -- CHE [weight=11]
			QAT -- RUS [weight=2]
			USA -- CAF [weight=3]
			GBR -- VEN [weight=1]
			TUR -- JPN [weight=1]
			UGA -- USA [weight=8]
			GBR -- RWA [weight=3]
			ALB -- TUR [weight=1]
			EGY -- KOR [weight=2]
			RUS -- MDA [weight=11]
			SYR -- DZA [weight=1]
			FRA -- SAU [weight=3]
			IND -- CHE [weight=1]
			THA -- COG [weight=1]
			UKR -- USA [weight=138]
			GRC -- ISR [weight=1]
			PSE -- USA [weight=33]
			MAR -- SYR [weight=1]
			TUR -- LBY [weight=1]
			IDN -- SGP [weight=1]
			NAM -- USA [weight=1]
			NZL -- MYS [weight=4]
			TWN -- HKG [weight=1]
			CMR -- NGA [weight=5]
			CHN -- VAT [weight=7]
			GBR -- NPL [weight=1]
			MEX -- IRL [weight=1]
			NPL -- PRT [weight=1]
			KHM -- NRU [weight=3]
			CMR -- FRA [weight=1]
			IND -- CHL [weight=1]
			CHN -- NZL [weight=2]
			ITA -- IRL [weight=1]
			USA -- XK [weight=3]
			WSM -- USA [weight=17]
			BHS -- TUR [weight=1]
			ISR -- CHE [weight=1]
			NGA -- ZAF [weight=2]
			MYS -- MNG [weight=1]
			SOM -- GBR [weight=1]
			IRL -- GBR [weight=5]
			COG -- TZA [weight=1]
			CHN -- UKR [weight=2]
			CHL -- IND [weight=2]
			IND -- DNK [weight=1]
			MMR -- USA [weight=32]
			ATG -- CHN [weight=1]
			CHN -- MOZ [weight=2]
			SSD -- DNK [weight=1]
			SDN -- UGA [weight=1]
			DEU -- ISR [weight=9]
			USA -- SDN [weight=9]
			MMR -- NOR [weight=1]
			USA -- PRK [weight=44]
			RUS -- ARM [weight=4]
			GRC -- ITA [weight=4]
			USA -- HKG [weight=5]
			UKR -- BLR [weight=14]
			GEO -- FRA [weight=1]
			RUS -- SWE [weight=4]
			AFG -- CHN [weight=1]
			MLI -- CIV [weight=1]
			USA -- BDI [weight=3]
			UKR -- CAN [weight=10]
			SAU -- BHR [weight=3]
			AUS -- ESP [weight=2]
			LBN -- ISR [weight=14]
			AUS -- IND [weight=4]
			RUS -- CZE [weight=3]
			LBY -- GRC [weight=2]
			NLD -- ISR [weight=1]
			MDA -- USA [weight=2]
			PHL -- IDN [weight=4]
			MAR -- YEM [weight=1]
			AUS -- TUR [weight=1]
			POL -- DNK [weight=1]
			YEM -- USA [weight=36]
			FRA -- BGR [weight=2]
			ETH -- ARM [weight=1]
			CZE -- RUS [weight=3]
			SVK -- UKR [weight=1]
			SWE -- NOR [weight=1]
			LBN -- SAU [weight=2]
			IND -- CAN [weight=2]
			VUT -- SWE [weight=1]
			SYR -- FRA [weight=20]
			MAR -- FRA [weight=3]
			USA -- URY [weight=8]
			IRN -- PAK [weight=5]
			PRK -- JPN [weight=9]
			USA -- GBR [weight=63]
			UKR -- BGR [weight=1]
			AFG -- PAK [weight=18]
			EST -- USA [weight=1]
			IRN -- LBN [weight=4]
			GTM -- MEX [weight=4]
}