// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		RUS [label=RUS]
		UKR [label=UKR]
		PSE [label=PSE]
		POL [label=POL]
		GBR [label=GBR]
		LKA [label=LKA]
		TUR [label=TUR]
		ISR [label=ISR]
		CYP [label=CYP]
		PAK [label=PAK]
		EGY [label=EGY]
		IRQ [label=IRQ]
		THA [label=THA]
		CHN [label=CHN]
		AFG [label=AFG]
		DEU [label=DEU]
		SYR [label=SYR]
		PAN [label=PAN]
		JAM [label=JAM]
		IRN [label=IRN]
		YEM [label=YEM]
		SAU [label=SAU]
		BRA [label=BRA]
		AUS [label=AUS]
		BDI [label=BDI]
		FIN [label=FIN]
		MEX [label=MEX]
		VNM [label=VNM]
		BOL [label=BOL]
		VAT [label=VAT]
		IRL [label=IRL]
		DNK [label=DNK]
		SDN [label=SDN]
		ALB [label=ALB]
		ITA [label=ITA]
		FRA [label=FRA]
		MYS [label=MYS]
		CAN [label=CAN]
		TUN [label=TUN]
		BHS [label=BHS]
		CUB [label=CUB]
		CHE [label=CHE]
		COG [label=COG]
		BHR [label=BHR]
		GRC [label=GRC]
		JOR [label=JOR]
		BFA [label=BFA]
		SGP [label=SGP]
		VEN [label=VEN]
		MAC [label=MAC]
		PRT [label=PRT]
		IDN [label=IDN]
		HUN [label=HUN]
		ESP [label=ESP]
		CHL [label=CHL]
		NZL [label=NZL]
		SSD [label=SSD]
		COL [label=COL]
		KOR [label=KOR]
		MLI [label=MLI]
		SWE [label=SWE]
		DOM [label=DOM]
		JPN [label=JPN]
		NPL [label=NPL]
		GTM [label=GTM]
		IND [label=IND]
		GEO [label=GEO]
		PHL [label=PHL]
		URY [label=URY]
		ARG [label=ARG]
		ECU [label=ECU]
		NGA [label=NGA]
		UGA [label=UGA]
		SOM [label=SOM]
		NLD [label=NLD]
		KAZ [label=KAZ]
		ETH [label=ETH]
		LBY [label=LBY]
		HRV [label=HRV]
		ZAF [label=ZAF]
		TWN [label=TWN]
		ZWE [label=ZWE]
		AUT [label=AUT]
		BEL [label=BEL]
		SLE [label=SLE]
		HKG [label=HKG]
		PRK [label=PRK]
		PER [label=PER]
		NIC [label=NIC]
		CRI [label=CRI]
		MMR [label=MMR]
		LBN [label=LBN]
		HTI [label=HTI]
		RWA [label=RWA]
		NOR [label=NOR]
		SEN [label=SEN]
		KEN [label=KEN]
		ARE [label=ARE]
		XK [label=XK]
		MLT [label=MLT]
		SVN [label=SVN]
		QAT [label=QAT]
		LBR [label=LBR]
		CZE [label=CZE]
		AND [label=AND]
		BGR [label=BGR]
		AZE [label=AZE]
		MOZ [label=MOZ]
		MKD [label=MKD]
		GUY [label=GUY]
		FJI [label=FJI]
		NER [label=NER]
		SLV [label=SLV]
		HND [label=HND]
		BRB [label=BRB]
		DZA [label=DZA]
		BGD [label=BGD]
		MNE [label=MNE]
		CMR [label=CMR]
		LVA [label=LVA]
		WSM [label=WSM]
		MDA [label=MDA]
		KWT [label=KWT]
		GIN [label=GIN]
		PNG [label=PNG]
		ARM [label=ARM]
		PLW [label=PLW]
		MAR [label=MAR]
		CAF [label=CAF]
		ZMB [label=ZMB]
		KHM [label=KHM]
		SVK [label=SVK]
		BLR [label=BLR]
		BIH [label=BIH]
		EST [label=EST]
		MDV [label=MDV]
		SRB [label=SRB]
		LTU [label=LTU]
		ROU [label=ROU]
		CIV [label=CIV]
		GNB [label=GNB]
		OMN [label=OMN]
		BLZ [label=BLZ]
		PRY [label=PRY]
		TKM [label=TKM]
		MCO [label=MCO]
		SUR [label=SUR]
		UZB [label=UZB]
		ISL [label=ISL]
		ERI [label=ERI]
		TCD [label=TCD]
		MDG [label=MDG]
		AGO [label=AGO]
		MWI [label=MWI]
		LUX [label=LUX]
		LAO [label=LAO]
		BWA [label=BWA]
		LSO [label=LSO]
		GRL [label=GRL]
		TGO [label=TGO]
		KGZ [label=KGZ]
		TLS [label=TLS]
		TZA [label=TZA]
		GRD [label=GRD]
		DMA [label=DMA]
		VUT [label=VUT]
		GHA [label=GHA]
		MRT [label=MRT]
		MNG [label=MNG]
		FSM [label=FSM]
		VIR [label=VIR]
		GMB [label=GMB]
		NRU [label=NRU]
		NAM [label=NAM]
		DJI [label=DJI]
		SLB [label=SLB]
		TTO [label=TTO]
		LIE [label=LIE]
		TON [label=TON]
		SYC [label=SYC]
		BTN [label=BTN]
		BRN [label=BRN]
		LCA [label=LCA]
		CPV [label=CPV]
		BEN [label=BEN]
		GNQ [label=GNQ]
		ESH [label=ESH]
		FLK [label=FLK]
		ATG [label=ATG]
		SWZ [label=SWZ]
		COK [label=COK]
		TJK [label=TJK]
		GAB [label=GAB]
		TUV [label=TUV]
		COM [label=COM]
		MHL [label=MHL]
			CHL -- ITA [weight=2]
			IDN -- MYS [weight=11]
			FRA -- NLD [weight=3]
			USA -- VAT [weight=70]
			GRC -- IRQ [weight=3]
			CHN -- NPL [weight=20]
			DEU -- POL [weight=9]
			PLW -- VNM [weight=2]
			THA -- USA [weight=35]
			ISR -- TUR [weight=9]
			ESP -- RWA [weight=6]
			COG -- ITA [weight=2]
			CHE -- ITA [weight=2]
			NER -- SDN [weight=2]
			CHL -- DOM [weight=1]
			SRB -- SVN [weight=1]
			DEU -- LBY [weight=1]
			AFG -- ROU [weight=2]
			HKG -- TWN [weight=3]
			PSE -- ROU [weight=1]
			BOL -- ECU [weight=1]
			COG -- RWA [weight=2]
			BEL -- PSE [weight=2]
			LBN -- TUR [weight=1]
			MAR -- TUR [weight=1]
			AUS -- PAK [weight=4]
			CAN -- CHE [weight=2]
			AUS -- ISR [weight=2]
			DEU -- HRV [weight=8]
			MNE -- USA [weight=1]
			BRN -- USA [weight=1]
			HND -- HTI [weight=2]
			DEU -- LBN [weight=1]
			DOM -- GBR [weight=2]
			DEU -- IND [weight=2]
			CAN -- KOR [weight=1]
			ARG -- PRY [weight=1]
			PSE -- SAU [weight=3]
			MEX -- TUR [weight=2]
			NLD -- UKR [weight=8]
			MAR -- NGA [weight=1]
			CAN -- CHN [weight=8]
			DNK -- RUS [weight=2]
			LBN -- SYR [weight=80]
			CHN -- FRA [weight=9]
			ARE -- CAN [weight=1]
			AFG -- NOR [weight=2]
			IRN -- SYR [weight=35]
			CRI -- SLV [weight=2]
			KEN -- USA [weight=30]
			AFG -- ARE [weight=1]
			HUN -- ROU [weight=1]
			JPN -- MYS [weight=2]
			CHN -- MNG [weight=3]
			CAN -- CUB [weight=12]
			CZE -- IRN [weight=1]
			IND -- MMR [weight=6]
			IDN -- MMR [weight=4]
			SWE -- UGA [weight=2]
			CHE -- ROU [weight=1]
			POL -- RUS [weight=47]
			CRI -- SWE [weight=1]
			DNK -- SDN [weight=1]
			GBR -- USA [weight=121]
			GBR -- GRD [weight=2]
			AUS -- UKR [weight=7]
			CHE -- NZL [weight=2]
			CUB -- FRA [weight=4]
			ISR -- SYR [weight=45]
			BIH -- UKR [weight=2]
			DEU -- SGP [weight=3]
			CHE -- VAT [weight=3]
			TZA -- USA [weight=2]
			FRA -- IRQ [weight=32]
			FRA -- POL [weight=4]
			RUS -- SVK [weight=2]
			HKG -- MYS [weight=2]
			GTM -- HND [weight=3]
			EGY -- HUN [weight=1]
			CUB -- JAM [weight=2]
			DEU -- LBR [weight=1]
			EGY -- NOR [weight=2]
			CAN -- MEX [weight=12]
			BIH -- NOR [weight=1]
			CZE -- PAK [weight=2]
			FRA -- MDG [weight=2]
			ARG -- GRC [weight=1]
			JPN -- MNG [weight=2]
			AUT -- USA [weight=6]
			GBR -- ITA [weight=2]
			ITA -- PRT [weight=1]
			COL -- USA [weight=15]
			CHN -- MYS [weight=23]
			MMR -- TON [weight=1]
			ARE -- YEM [weight=1]
			FRA -- RWA [weight=5]
			EGY -- TUR [weight=3]
			ESP -- SOM [weight=1]
			BRA -- SLV [weight=1]
			IRL -- ISR [weight=1]
			ARG -- TWN [weight=1]
			DEU -- JPN [weight=3]
			CIV -- MLI [weight=1]
			BGD -- GBR [weight=2]
			DEU -- MAR [weight=1]
			SLE -- USA [weight=8]
			IRL -- VAT [weight=1]
			ESP -- PAN [weight=1]
			HUN -- ISR [weight=1]
			FRA -- IND [weight=10]
			GUY -- VEN [weight=6]
			GNQ -- USA [weight=2]
			ISR -- ZMB [weight=1]
			CHE -- PHL [weight=5]
			CHE -- ETH [weight=6]
			SAU -- THA [weight=1]
			CAF -- USA [weight=6]
			ISR -- UKR [weight=2]
			ITA -- UKR [weight=5]
			ARG -- SLV [weight=1]
			DEU -- YEM [weight=7]
			TUR -- USA [weight=50]
			EGY -- MAR [weight=1]
			EGY -- FRA [weight=8]
			CUB -- RUS [weight=4]
			ITA -- MAR [weight=2]
			ITA -- MEX [weight=1]
			KEN -- THA [weight=2]
			BDI -- FRA [weight=1]
			ALB -- XK [weight=1]
			POL -- SEN [weight=2]
			DOM -- USA [weight=11]
			CHE -- GBR [weight=1]
			DEU -- DOM [weight=1]
			MLI -- NER [weight=2]
			CHN -- JPN [weight=110]
			LKA -- NZL [weight=12]
			KWT -- SAU [weight=1]
			DEU -- VAT [weight=9]
			CZE -- NOR [weight=2]
			DEU -- GRC [weight=65]
			CHL -- GBR [weight=2]
			KEN -- SOM [weight=23]
			BOL -- MEX [weight=3]
			BOL -- USA [weight=4]
			GEO -- JAM [weight=2]
			ISR -- PSE [weight=549]
			DJI -- USA [weight=3]
			LBY -- MKD [weight=1]
			ARG -- EGY [weight=1]
			CHN -- KEN [weight=5]
			IRL -- PSE [weight=2]
			CAN -- PAK [weight=2]
			NZL -- YEM [weight=3]
			IND -- LKA [weight=22]
			CHN -- MMR [weight=28]
			ARG -- CHL [weight=1]
			DEU -- IRQ [weight=14]
			CRI -- GRC [weight=1]
			GBR -- SAU [weight=1]
			POL -- SYR [weight=1]
			QAT -- TUR [weight=1]
			BDI -- USA [weight=5]
			IRN -- KWT [weight=1]
			GBR -- GMB [weight=2]
			ESP -- KGZ [weight=1]
			SDN -- USA [weight=29]
			ISR -- RUS [weight=4]
			ARG -- CHE [weight=1]
			MEX -- NOR [weight=1]
			GBR -- NZL [weight=14]
			AUT -- LBY [weight=3]
			IRL -- ITA [weight=3]
			NER -- NGA [weight=8]
			ESP -- KHM [weight=1]
			IRN -- OMN [weight=2]
			JPN -- KOR [weight=13]
			ESP -- SWE [weight=1]
			MDA -- RUS [weight=23]
			BGR -- GBR [weight=1]
			FRA -- PHL [weight=2]
			IRQ -- ITA [weight=2]
			JOR -- LBY [weight=3]
			IND -- SOM [weight=1]
			CHE -- UKR [weight=10]
			BEL -- RUS [weight=2]
			ROU -- RUS [weight=2]
			LKA -- MMR [weight=5]
			SRB -- XK [weight=7]
			CHN -- VNM [weight=14]
			AUS -- MMR [weight=5]
			CHE -- FRA [weight=3]
			CYP -- ISR [weight=3]
			FRA -- GIN [weight=2]
			IRL -- LBY [weight=2]
			AUS -- ZAF [weight=1]
			ARG -- IRN [weight=6]
			FRA -- PRT [weight=3]
			HKG -- USA [weight=8]
			CMR -- LBY [weight=1]
			GRC -- LBY [weight=5]
			EST -- POL [weight=3]
			CMR -- TCD [weight=1]
			IND -- VAT [weight=2]
			TON -- WSM [weight=1]
			AFG -- GBR [weight=11]
			ARG -- ESP [weight=1]
			BGR -- UKR [weight=2]
			ESP -- IND [weight=1]
			CHN -- DEU [weight=9]
			IND -- SWE [weight=2]
			NIC -- VEN [weight=2]
			RUS -- URY [weight=1]
			ARE -- ITA [weight=1]
			JPN -- MMR [weight=1]
			MYS -- PHL [weight=8]
			AUS -- EGY [weight=8]
			ARM -- RUS [weight=5]
			LKA -- NGA [weight=1]
			SLV -- VAT [weight=4]
			EGY -- KEN [weight=1]
			DZA -- FRA [weight=23]
			CHE -- LBY [weight=2]
			TUR -- YEM [weight=2]
			SLV -- USA [weight=9]
			ZAF -- ZWE [weight=8]
			PRY -- URY [weight=1]
			IRN -- YEM [weight=43]
			ITA -- SWE [weight=2]
			FRA -- USA [weight=107]
			POL -- SDN [weight=1]
			SWE -- SYR [weight=4]
			EGY -- ESP [weight=1]
			GUY -- USA [weight=9]
			CIV -- SLE [weight=1]
			MEX -- POL [weight=1]
			CAN -- NLD [weight=3]
			HTI -- VAT [weight=2]
			GBR -- NPL [weight=1]
			CHL -- VEN [weight=1]
			BLZ -- PAN [weight=2]
			ARM -- CYP [weight=1]
			DNK -- MEX [weight=1]
			POL -- SLV [weight=2]
			LSO -- ZAF [weight=3]
			DZA -- SYR [weight=1]
			BRB -- DMA [weight=2]
			GRC -- USA [weight=32]
			GBR -- POL [weight=10]
			AUS -- WSM [weight=1]
			DZA -- TUN [weight=6]
			TON -- VAT [weight=1]
			DEU -- PAK [weight=1]
			NLD -- PAN [weight=3]
			DEU -- MDV [weight=1]
			CAN -- NZL [weight=1]
			AFG -- USA [weight=154]
			EGY -- IND [weight=1]
			DNK -- SLE [weight=1]
			IDN -- THA [weight=3]
			ITA -- LBN [weight=2]
			MAR -- USA [weight=2]
			BHR -- JOR [weight=2]
			ETH -- USA [weight=8]
			CYP -- FRA [weight=1]
			GHA -- IRN [weight=1]
			IRN -- SWE [weight=2]
			SRB -- UKR [weight=1]
			BGD -- ZWE [weight=1]
			RWA -- ZAF [weight=4]
			MKD -- USA [weight=1]
			ROU -- SYR [weight=2]
			CZE -- SVK [weight=1]
			SOM -- THA [weight=1]
			FRA -- ITA [weight=21]
			DNK -- FRA [weight=1]
			CAN -- DOM [weight=2]
			CHE -- NGA [weight=1]
			ESP -- KAZ [weight=1]
			CMR -- NER [weight=2]
			PHL -- VAT [weight=34]
			AUS -- VAT [weight=2]
			DNK -- LBY [weight=1]
			MLI -- SEN [weight=1]
			SEN -- YEM [weight=1]
			CYP -- TUR [weight=29]
			DEU -- PSE [weight=6]
			MYS -- RUS [weight=5]
			NIC -- USA [weight=3]
			IND -- MYS [weight=8]
			DEU -- SRB [weight=2]
			GUY -- SUR [weight=3]
			PSE -- VAT [weight=12]
			BOL -- URY [weight=1]
			IRN -- ISR [weight=86]
			CHN -- ETH [weight=2]
			FIN -- SWE [weight=1]
			CAN -- IND [weight=4]
			DEU -- TUN [weight=3]
			NZL -- VUT [weight=1]
			ESP -- POL [weight=2]
			LTU -- SAU [weight=1]
			DEU -- SYR [weight=22]
			DEU -- PRY [weight=1]
			ECU -- USA [weight=4]
			PSE -- SWE [weight=5]
			ARM -- SYR [weight=2]
			MYS -- THA [weight=6]
			PAK -- UZB [weight=1]
			BRA -- MEX [weight=3]
			CHN -- USA [weight=376]
			KEN -- VAT [weight=3]
			RUS -- SYR [weight=57]
			EST -- OMN [weight=2]
			CHE -- CHL [weight=2]
			SLE -- SOM [weight=2]
			CHE -- ISR [weight=2]
			YEM -- ZAF [weight=4]
			CUB -- VAT [weight=16]
			MDV -- SYR [weight=1]
			CYP -- UKR [weight=3]
			MEX -- MYS [weight=1]
			BRA -- PRT [weight=5]
			GBR -- IRQ [weight=23]
			CHN -- CUB [weight=3]
			FRA -- KOR [weight=1]
			DEU -- FRA [weight=60]
			FRA -- MDV [weight=1]
			BGD -- PAK [weight=1]
			MHL -- USA [weight=1]
			GRC -- SYR [weight=7]
			CHN -- LBY [weight=4]
			AUS -- CHL [weight=1]
			BGD -- NPL [weight=2]
			NZL -- SYR [weight=3]
			MLI -- USA [weight=2]
			DEU -- IRN [weight=10]
			PRT -- USA [weight=5]
			ITA -- POL [weight=1]
			AUS -- LKA [weight=7]
			ISR -- URY [weight=2]
			NLD -- VEN [weight=2]
			CAN -- LKA [weight=2]
			EGY -- LBY [weight=35]
			GBR -- HUN [weight=1]
			ARM -- AZE [weight=3]
			USA -- ZWE [weight=11]
			NOR -- SLE [weight=1]
			CAN -- ECU [weight=1]
			CUB -- VEN [weight=4]
			NPL -- NZL [weight=1]
			NOR -- PAK [weight=2]
			ITA -- TUN [weight=7]
			PRY -- VAT [weight=4]
			GBR -- NOR [weight=1]
			EGY -- RUS [weight=6]
			COG -- GBR [weight=1]
			EST -- SWE [weight=3]
			BIH -- TUR [weight=2]
			GBR -- TUR [weight=17]
			SOM -- YEM [weight=5]
			BRA -- JPN [weight=5]
			ARM -- USA [weight=4]
			AFG -- THA [weight=2]
			ITA -- VAT [weight=35]
			CHN -- ECU [weight=2]
			DNK -- JPN [weight=1]
			RWA -- SYR [weight=1]
			NOR -- SWE [weight=1]
			BOL -- CHL [weight=1]
			MOZ -- MWI [weight=1]
			BLR -- RUS [weight=12]
			DOM -- VEN [weight=1]
			FRA -- TUN [weight=6]
			FIN -- NPL [weight=1]
			GBR -- LKA [weight=3]
			CUB -- ESP [weight=5]
			AUS -- MYS [weight=17]
			LVA -- UKR [weight=2]
			PRK -- SYR [weight=2]
			COL -- ECU [weight=2]
			COL -- VAT [weight=1]
			CZE -- SYR [weight=1]
			ETH -- LBY [weight=2]
			CAF -- FRA [weight=4]
			CHN -- SRB [weight=1]
			CHN -- IRQ [weight=2]
			AFG -- RUS [weight=5]
			IND -- THA [weight=6]
			CAN -- GBR [weight=11]
			IND -- MEX [weight=3]
			EGY -- GRC [weight=1]
			IRL -- MEX [weight=1]
			BEL -- COG [weight=4]
			IDN -- TUR [weight=1]
			CRI -- ROU [weight=1]
			KEN -- SDN [weight=2]
			MYS -- SWE [weight=1]
			CHE -- VEN [weight=2]
			IRN -- LBY [weight=2]
			GBR -- VIR [weight=10]
			DJI -- ESP [weight=1]
			PER -- SWE [weight=1]
			CZE -- DEU [weight=4]
			JPN -- NZL [weight=3]
			FIN -- USA [weight=3]
			DZA -- UKR [weight=2]
			CAN -- VAT [weight=1]
			EGY -- PSE [weight=60]
			ARE -- ESP [weight=2]
			EGY -- YEM [weight=6]
			MYS -- NZL [weight=12]
			FRA -- HKG [weight=1]
			CHN -- IDN [weight=2]
			SYR -- URY [weight=7]
			MLI -- TCD [weight=1]
			CHE -- PSE [weight=5]
			LKA -- ZAF [weight=8]
			KHM -- USA [weight=13]
			COG -- THA [weight=1]
			COL -- DOM [weight=1]
			GBR -- IND [weight=8]
			ARG -- FRA [weight=6]
			EGY -- GBR [weight=5]
			RUS -- SRB [weight=12]
			ESP -- NZL [weight=1]
			BGD -- IND [weight=6]
			GRC -- UKR [weight=2]
			LKA -- VAT [weight=24]
			ITA -- KWT [weight=1]
			ARE -- LBY [weight=3]
			PSE -- QAT [weight=6]
			AUS -- GBR [weight=8]
			BRA -- UKR [weight=3]
			GBR -- SDN [weight=4]
			NGA -- TUR [weight=1]
			ARE -- IRN [weight=1]
			ARE -- QAT [weight=8]
			PAK -- PHL [weight=3]
			ALB -- MKD [weight=5]
			GBR -- SWE [weight=5]
			SWE -- USA [weight=4]
			HTI -- USA [weight=40]
			SRB -- USA [weight=1]
			ARG -- ITA [weight=1]
			LTU -- UKR [weight=1]
			NLD -- USA [weight=15]
			ESP -- NPL [weight=1]
			AUS -- COG [weight=1]
			CAN -- FRA [weight=3]
			AUS -- GUY [weight=2]
			FRA -- RUS [weight=42]
			LKA -- YEM [weight=1]
			GRL -- USA [weight=1]
			AUT -- UKR [weight=7]
			AUS -- BHS [weight=3]
			JPN -- TUR [weight=1]
			EGY -- SYR [weight=3]
			ALB -- DEU [weight=1]
			IRN -- PRK [weight=4]
			BEL -- LBR [weight=1]
			ITA -- LBY [weight=25]
			COG -- USA [weight=10]
			HUN -- SRB [weight=7]
			IRQ -- USA [weight=268]
			BRA -- COL [weight=1]
			HUN -- POL [weight=1]
			DOM -- VAT [weight=12]
			IRL -- USA [weight=17]
			NOR -- PHL [weight=2]
			AUS -- RUS [weight=23]
			LKA -- NRU [weight=1]
			CAN -- TUR [weight=1]
			CUB -- PRK [weight=1]
			POL -- UKR [weight=34]
			JOR -- USA [weight=19]
			PRK -- RUS [weight=16]
			PRK -- USA [weight=86]
			BHR -- USA [weight=10]
			NPL -- USA [weight=26]
			IND -- NPL [weight=20]
			CAN -- CHL [weight=2]
			BRA -- DEU [weight=6]
			BIH -- POL [weight=2]
			COL -- MEX [weight=1]
			BLR -- USA [weight=4]
			IND -- PER [weight=4]
			DEU -- MEX [weight=5]
			MEX -- VEN [weight=1]
			ESP -- PRT [weight=9]
			CAN -- USA [weight=70]
			AUS -- THA [weight=8]
			SAU -- VEN [weight=2]
			URY -- USA [weight=18]
			SAU -- SWE [weight=8]
			CHN -- TUR [weight=2]
			MAR -- ZAF [weight=1]
			THA -- TUR [weight=1]
			ROU -- UKR [weight=5]
			KWT -- USA [weight=11]
			KWT -- SYR [weight=2]
			CHE -- EGY [weight=2]
			CHN -- JAM [weight=5]
			ARG -- ARM [weight=1]
			HRV -- SRB [weight=13]
			BGR -- POL [weight=1]
			ITA -- PAK [weight=2]
			CAN -- IRL [weight=1]
			LTU -- POL [weight=1]
			GRD -- TWN [weight=1]
			GBR -- GRC [weight=8]
			BLZ -- USA [weight=2]
			FRA -- MLI [weight=31]
			ARG -- MCO [weight=1]
			ARE -- PHL [weight=3]
			PSE -- VEN [weight=1]
			CHL -- PER [weight=4]
			UKR -- VEN [weight=1]
			COL -- CUB [weight=5]
			JPN -- THA [weight=4]
			AUS -- USA [weight=34]
			ITA -- LIE [weight=1]
			MDA -- USA [weight=2]
			CAN -- KHM [weight=4]
			COG -- TCD [weight=1]
			BHR -- TUR [weight=1]
			PHL -- VNM [weight=6]
			GBR -- LBY [weight=11]
			IRL -- SYR [weight=1]
			IDN -- JPN [weight=3]
			DEU -- RWA [weight=3]
			IRQ -- SAU [weight=4]
			CHE -- GRC [weight=1]
			BEL -- SWE [weight=1]
			BLR -- CHN [weight=2]
			LBN -- LBY [weight=2]
			BRA -- NLD [weight=1]
			ARM -- VAT [weight=10]
			NZL -- WSM [weight=2]
			LTU -- LVA [weight=2]
			GRC -- NGA [weight=1]
			GBR -- SYR [weight=60]
			HKG -- IDN [weight=11]
			HND -- USA [weight=24]
			IND -- PAK [weight=69]
			FRA -- MDA [weight=2]
			CHN -- SOM [weight=2]
			ALB -- VAT [weight=3]
			EGY -- JOR [weight=3]
			BGR -- LBN [weight=1]
			CAN -- SOM [weight=2]
			NLD -- RUS [weight=12]
			AFG -- IRN [weight=2]
			ITA -- MDA [weight=1]
			BFA -- MAR [weight=1]
			BFA -- FRA [weight=2]
			TCD -- USA [weight=3]
			EGY -- SDN [weight=4]
			ALB -- GRC [weight=2]
			GBR -- NLD [weight=5]
			DNK -- POL [weight=2]
			SSD -- USA [weight=16]
			BEL -- TUN [weight=1]
			FRA -- LBN [weight=5]
			CHN -- NOR [weight=6]
			FRA -- NPL [weight=1]
			FRA -- MYS [weight=1]
			ECU -- MEX [weight=1]
			DEU -- PHL [weight=7]
			CYP -- JOR [weight=1]
			AZE -- RUS [weight=1]
			OMN -- YEM [weight=1]
			IND -- ITA [weight=20]
			DNK -- USA [weight=4]
			CAN -- ISR [weight=6]
			ESP -- LBY [weight=4]
			ARG -- BRA [weight=8]
			MDA -- SYR [weight=1]
			GBR -- VNM [weight=1]
			DEU -- DNK [weight=2]
			FRA -- VAT [weight=8]
			AUS -- SYR [weight=7]
			FRA -- TUR [weight=13]
			DEU -- ERI [weight=1]
			BEL -- SYR [weight=1]
			IND -- IRQ [weight=7]
			MDV -- TUR [weight=1]
			DNK -- IRL [weight=1]
			GBR -- MMR [weight=3]
			FIN -- RUS [weight=9]
			IRL -- TUN [weight=2]
			ALB -- ESP [weight=1]
			EGY -- VAT [weight=6]
			AUS -- NLD [weight=1]
			AUS -- NOR [weight=1]
			ARE -- UKR [weight=1]
			DEU -- MLI [weight=3]
			FRA -- IDN [weight=11]
			ITA -- VEN [weight=1]
			CHN -- MAC [weight=3]
			GEO -- UKR [weight=5]
			BRA -- TUR [weight=1]
			EGY -- ITA [weight=4]
			LBY -- SDN [weight=2]
			MNG -- USA [weight=3]
			ARE -- BHR [weight=4]
			CHE -- SYR [weight=7]
			ARM -- TUR [weight=15]
			GBR -- ROU [weight=3]
			BRA -- USA [weight=39]
			IRN -- UKR [weight=4]
			SVK -- USA [weight=3]
			ITA -- NER [weight=2]
			DEU -- ROU [weight=3]
			FRA -- JOR [weight=2]
			CHN -- ISR [weight=3]
			CHN -- ZAF [weight=5]
			CZE -- USA [weight=3]
			ARG -- CHN [weight=4]
			ARE -- USA [weight=18]
			ESP -- MEX [weight=7]
			MOZ -- RWA [weight=1]
			SYR -- XK [weight=1]
			CYP -- RUS [weight=2]
			BEL -- MLI [weight=1]
			BOL -- PRY [weight=1]
			AUS -- CAN [weight=2]
			JPN -- TUN [weight=3]
			EGY -- ETH [weight=3]
			BRA -- GBR [weight=2]
			CHN -- TWN [weight=48]
			SRB -- TUR [weight=1]
			ARG -- POL [weight=2]
			CHL -- CHN [weight=2]
			COL -- JAM [weight=1]
			CAN -- MNG [weight=1]
			CAN -- PHL [weight=3]
			TZA -- UGA [weight=2]
			DNK -- NOR [weight=2]
			AGO -- USA [weight=2]
			DEU -- NOR [weight=1]
			AUS -- NRU [weight=3]
			IRN -- IRQ [weight=41]
			EGY -- SWE [weight=1]
			MEX -- RUS [weight=9]
			ISR -- JPN [weight=3]
			CAN -- PRK [weight=2]
			NOR -- PSE [weight=2]
			AFG -- IND [weight=7]
			NZL -- USA [weight=7]
			ETH -- ISR [weight=3]
			BOL -- BRA [weight=1]
			DZA -- NGA [weight=1]
			GRC -- PRT [weight=1]
			JOR -- JPN [weight=3]
			MDV -- SAU [weight=1]
			HUN -- UKR [weight=2]
			DEU -- EST [weight=2]
			CUB -- URY [weight=2]
			MDA -- ROU [weight=8]
			AFG -- QAT [weight=2]
			BEL -- UKR [weight=1]
			SGP -- USA [weight=5]
			PAN -- VEN [weight=4]
			HTI -- TUR [weight=6]
			CAN -- RUS [weight=20]
			FRA -- KHM [weight=1]
			ZAF -- ZMB [weight=2]
			NPL -- VAT [weight=1]
			PSE -- SYR [weight=15]
			KHM -- RUS [weight=5]
			ETH -- GBR [weight=4]
			BIH -- HRV [weight=1]
			HUN -- RUS [weight=12]
			DNK -- SWE [weight=5]
			CYP -- ROU [weight=2]
			ITA -- PER [weight=1]
			DNK -- SSD [weight=1]
			NOR -- USA [weight=8]
			MKD -- SRB [weight=1]
			ARG -- MEX [weight=3]
			FIN -- UKR [weight=2]
			BRA -- VEN [weight=9]
			CHN -- SYR [weight=6]
			CHL -- HTI [weight=1]
			SWE -- VUT [weight=1]
			GRC -- IRN [weight=1]
			CHN -- PAK [weight=11]
			IND -- OMN [weight=3]
			BRA -- IND [weight=4]
			COL -- ESP [weight=4]
			LTU -- RUS [weight=7]
			DNK -- GRL [weight=2]
			MYS -- USA [weight=21]
			GBR -- KEN [weight=4]
			PAK -- THA [weight=3]
			KEN -- UGA [weight=3]
			CAN -- NGA [weight=1]
			SSD -- UGA [weight=3]
			PER -- USA [weight=5]
			KAZ -- UKR [weight=2]
			RUS -- ZAF [weight=2]
			BGD -- USA [weight=8]
			AUS -- PSE [weight=2]
			COG -- SDN [weight=1]
			ARE -- EGY [weight=6]
			KOR -- MMR [weight=1]
			CHN -- GRC [weight=16]
			AFG -- DEU [weight=5]
			IDN -- USA [weight=26]
			ARG -- MYS [weight=1]
			JPN -- VAT [weight=1]
			GRC -- TUR [weight=20]
			ISR -- NZL [weight=3]
			CHN -- GBR [weight=18]
			ARE -- SWE [weight=1]
			CHN -- COL [weight=3]
			BGD -- MYS [weight=3]
			BIH -- LBY [weight=2]
			DEU -- ITA [weight=15]
			GIN -- USA [weight=2]
			OMN -- USA [weight=1]
			DMA -- NGA [weight=1]
			NOR -- SYR [weight=4]
			GBR -- ISR [weight=6]
			CHN -- GHA [weight=2]
			MDA -- POL [weight=2]
			RUS -- SEN [weight=3]
			BIH -- MKD [weight=1]
			AND -- USA [weight=1]
			COG -- UGA [weight=7]
			ESP -- VAT [weight=2]
			GIN -- IRL [weight=1]
			BDI -- TZA [weight=1]
			DZA -- MLI [weight=2]
			BRN -- IDN [weight=2]
			GRC -- RUS [weight=10]
			BRA -- HTI [weight=2]
			USA -- VNM [weight=7]
			CAN -- EGY [weight=4]
			PAK -- USA [weight=70]
			ARE -- SAU [weight=6]
			ITA -- SYR [weight=6]
			LBY -- PRK [weight=1]
			PHL -- SYR [weight=14]
			AUS -- NZL [weight=10]
			SYR -- UKR [weight=3]
			NER -- USA [weight=2]
			BGD -- IDN [weight=1]
			DEU -- SAU [weight=3]
			CUB -- UKR [weight=1]
			ESP -- GBR [weight=16]
			SDN -- ZAF [weight=5]
			ESP -- GRC [weight=10]
			JOR -- VAT [weight=1]
			CAN -- HKG [weight=1]
			MYS -- NLD [weight=12]
			SUR -- USA [weight=1]
			FRA -- THA [weight=2]
			LBN -- QAT [weight=1]
			IDN -- SYR [weight=1]
			BEL -- IRQ [weight=1]
			QAT -- RUS [weight=4]
			CHN -- RUS [weight=35]
			AFG -- IRQ [weight=2]
			JPN -- RUS [weight=9]
			DEU -- USA [weight=109]
			MMR -- NOR [weight=2]
			ESP -- MAR [weight=9]
			CUB -- GBR [weight=1]
			GBR -- LBN [weight=1]
			MAR -- UKR [weight=1]
			AFG -- EST [weight=1]
			RUS -- SWE [weight=9]
			AUS -- ESP [weight=2]
			GBR -- MYS [weight=6]
			GBR -- PHL [weight=4]
			CZE -- RUS [weight=6]
			SAU -- USA [weight=61]
			ATG -- CAN [weight=1]
			AFG -- SYR [weight=1]
			AZE -- FRA [weight=1]
			FRA -- IRN [weight=22]
			BRA -- ESP [weight=4]
			NIC -- RUS [weight=2]
			CUB -- HTI [weight=1]
			CAN -- NOR [weight=1]
			GEO -- MDA [weight=3]
			BRA -- SYR [weight=1]
			AGO -- TUR [weight=1]
			CHN -- MEX [weight=15]
			CAN -- PSE [weight=3]
			HRV -- VAT [weight=1]
			AUS -- FRA [weight=3]
			ISR -- NLD [weight=3]
			JPN -- PHL [weight=13]
			COL -- GRC [weight=1]
			AUS -- JPN [weight=8]
			BHR -- LBN [weight=1]
			ARG -- DEU [weight=2]
			FRA -- YEM [weight=15]
			JPN -- TWN [weight=5]
			CHN -- SDN [weight=4]
			IRQ -- NOR [weight=1]
			ITA -- NGA [weight=2]
			ESP -- USA [weight=29]
			CHL -- PSE [weight=1]
			ISR -- QAT [weight=2]
			KOR -- PRK [weight=45]
			AUT -- IRQ [weight=1]
			ALB -- CZE [weight=1]
			AFG -- DNK [weight=1]
			DEU -- EGY [weight=14]
			DJI -- YEM [weight=7]
			CHE -- SGP [weight=2]
			LBR -- SYR [weight=2]
			AFG -- SAU [weight=2]
			AUS -- CHE [weight=1]
			CHN -- IND [weight=35]
			LKA -- MYS [weight=1]
			NLD -- VAT [weight=1]
			ISR -- THA [weight=2]
			LBY -- NER [weight=4]
			DZA -- MAR [weight=2]
			FIN -- SOM [weight=1]
			AGO -- FRA [weight=1]
			CHE -- YEM [weight=8]
			ERI -- SDN [weight=1]
			SVN -- XK [weight=3]
			ARE -- PSE [weight=1]
			AUS -- SLE [weight=2]
			GEO -- RUS [weight=10]
			ESP -- RUS [weight=2]
			BIH -- FRA [weight=2]
			CHL -- VAT [weight=9]
			ARE -- JPN [weight=1]
			ESP -- PER [weight=2]
			CAF -- KEN [weight=1]
			CAN -- IDN [weight=2]
			ARE -- POL [weight=2]
			DEU -- UKR [weight=99]
			DNK -- SAU [weight=3]
			JPN -- NPL [weight=2]
			FRA -- SYR [weight=45]
			IRQ -- PSE [weight=1]
			FRA -- LUX [weight=1]
			SOM -- USA [weight=26]
			GRC -- THA [weight=1]
			BLR -- MDA [weight=1]
			EGY -- IRN [weight=1]
			ARE -- CHE [weight=1]
			DNK -- ISR [weight=3]
			CMR -- USA [weight=4]
			EGY -- IRQ [weight=2]
			MEX -- UGA [weight=1]
			FIN -- GRC [weight=1]
			AUS -- TLS [weight=7]
			SYR -- USA [weight=227]
			ISR -- JOR [weight=22]
			AUS -- PRK [weight=4]
			LBY -- PHL [weight=6]
			AFG -- POL [weight=1]
			NPL -- THA [weight=1]
			CHN -- IRN [weight=9]
			ARE -- CHN [weight=1]
			BRA -- PSE [weight=1]
			QAT -- SYR [weight=2]
			CHE -- USA [weight=22]
			MOZ -- USA [weight=1]
			DEU -- SOM [weight=4]
			BLR -- DEU [weight=3]
			RUS -- VAT [weight=4]
			BHR -- KOR [weight=1]
			CRI -- CUB [weight=4]
			AUS -- PHL [weight=5]
			BGR -- ROU [weight=4]
			ISR -- NOR [weight=2]
			USA -- VEN [weight=79]
			MDA -- UKR [weight=8]
			BRA -- GUY [weight=1]
			PRK -- VAT [weight=3]
			CHN -- YEM [weight=1]
			BEL -- NLD [weight=2]
			ALB -- HRV [weight=1]
			DEU -- HUN [weight=5]
			CHE -- LBR [weight=1]
			UGA -- VAT [weight=2]
			CUB -- MEX [weight=5]
			CUB -- TUR [weight=1]
			BRA -- RUS [weight=2]
			USA -- VIR [weight=2]
			GUY -- IND [weight=1]
			AUS -- COL [weight=1]
			FRA -- MAR [weight=13]
			MNG -- RUS [weight=2]
			ERI -- ETH [weight=1]
			ITA -- KEN [weight=2]
			SYC -- USA [weight=3]
			LBY -- TUR [weight=2]
			ARE -- LBN [weight=1]
			JOR -- RUS [weight=2]
			ISR -- LBN [weight=31]
			JAM -- SUR [weight=4]
			GBR -- MKD [weight=1]
			PRK -- TWN [weight=1]
			KWT -- YEM [weight=1]
			ESP -- TUR [weight=4]
			RUS -- SDN [weight=2]
			LBY -- UKR [weight=2]
			EGY -- ISR [weight=27]
			PAN -- PRK [weight=3]
			MMR -- NZL [weight=2]
			BEL -- MKD [weight=1]
			VAT -- VNM [weight=1]
			NZL -- TUR [weight=1]
			JPN -- PRK [weight=20]
			BLR -- UKR [weight=22]
			GBR -- SLE [weight=5]
			ARE -- JOR [weight=4]
			LBY -- NZL [weight=2]
			HTI -- XK [weight=1]
			IRQ -- SYR [weight=59]
			ISR -- USA [weight=185]
			GIN -- SLE [weight=7]
			GBR -- RUS [weight=31]
			DEU -- GEO [weight=2]
			IND -- KEN [weight=1]
			BGD -- LBN [weight=2]
			ECU -- VAT [weight=1]
			GBR -- IDN [weight=1]
			CUB -- ITA [weight=1]
			GIN -- PNG [weight=22]
			BGR -- RUS [weight=4]
			CHN -- LKA [weight=8]
			ESP -- FRA [weight=9]
			AFG -- AUS [weight=3]
			VAT -- VEN [weight=3]
			POL -- SWE [weight=1]
			CHE -- HRV [weight=1]
			AGO -- CHN [weight=1]
			CHN -- SSD [weight=4]
			CIV -- FRA [weight=1]
			CAN -- IRQ [weight=16]
			NLD -- SYR [weight=3]
			CHN -- SGP [weight=1]
			ITA -- SDN [weight=5]
			IRN -- SAU [weight=43]
			BLR -- FRA [weight=1]
			ARG -- PRT [weight=1]
			BRA -- CHN [weight=4]
			LKA -- USA [weight=18]
			NGA -- TCD [weight=13]
			JOR -- PSE [weight=10]
			JOR -- YEM [weight=2]
			CAN -- JAM [weight=3]
			ITA -- NLD [weight=2]
			ESP -- ITA [weight=1]
			DEU -- VEN [weight=1]
			RUS -- VEN [weight=1]
			PSE -- TUR [weight=10]
			AGO -- CHE [weight=1]
			BHS -- DOM [weight=1]
			MNG -- MYS [weight=2]
			ITA -- MDV [weight=1]
			LBN -- USA [weight=15]
			USA -- ZMB [weight=3]
			BOL -- FRA [weight=1]
			BFA -- CIV [weight=2]
			DOM -- POL [weight=1]
			CAN -- DEU [weight=1]
			JPN -- YEM [weight=1]
			LBY -- MLT [weight=1]
			DEU -- MDA [weight=3]
			FRA -- QAT [weight=4]
			UKR -- VAT [weight=6]
			PAN -- USA [weight=8]
			RUS -- YEM [weight=5]
			ITA -- SLE [weight=1]
			CYP -- GRC [weight=9]
			CRI -- NIC [weight=1]
			CHN -- HKG [weight=68]
			HUN -- USA [weight=10]
			CZE -- PSE [weight=8]
			CHE -- RUS [weight=6]
			ITA -- PHL [weight=4]
			SAU -- YEM [weight=117]
			AFG -- SWE [weight=1]
			CHN -- CMR [weight=1]
			GBR -- IRN [weight=17]
			LBY -- MLI [weight=2]
			BIH -- SRB [weight=12]
			AND -- ESP [weight=4]
			DNK -- MMR [weight=1]
			MLI -- NLD [weight=6]
			DEU -- GBR [weight=11]
			TKM -- UKR [weight=1]
			NAM -- PRT [weight=1]
			AZE -- IRN [weight=1]
			DEU -- NPL [weight=1]
			BHS -- HTI [weight=6]
			AUS -- IRQ [weight=22]
			SAU -- TUR [weight=3]
			LBR -- USA [weight=36]
			CZE -- GBR [weight=2]
			JOR -- SYR [weight=29]
			DOM -- HTI [weight=17]
			EST -- RUS [weight=5]
			ETH -- SDN [weight=6]
			CAN -- CMR [weight=2]
			PHL -- SAU [weight=3]
			TUR -- XK [weight=1]
			COL -- PER [weight=1]
			FRA -- GEO [weight=2]
			DEU -- GUY [weight=1]
			LVA -- RUS [weight=5]
			CZE -- POL [weight=2]
			CZE -- IRQ [weight=3]
			ISR -- VAT [weight=9]
			KOR -- THA [weight=2]
			CAN -- ESP [weight=1]
			GBR -- PAK [weight=3]
			EGY -- USA [weight=56]
			GBR -- IRL [weight=10]
			GBR -- QAT [weight=2]
			HND -- MEX [weight=2]
			FRA -- MEX [weight=3]
			BHR -- IRQ [weight=1]
			CAF -- CMR [weight=1]
			FRA -- GRC [weight=21]
			IRN -- PSE [weight=10]
			CAN -- COL [weight=1]
			BGR -- SYR [weight=2]
			DEU -- KOR [weight=1]
			CHL -- THA [weight=2]
			TUN -- USA [weight=20]
			ARG -- SEN [weight=2]
			ISR -- SWE [weight=1]
			SGP -- UKR [weight=1]
			ITA -- TUR [weight=2]
			SRB -- SYR [weight=1]
			AUS -- IRN [weight=1]
			ECU -- PRY [weight=2]
			CHL -- IRL [weight=2]
			RWA -- TZA [weight=1]
			CHN -- MDG [weight=4]
			BRA -- NZL [weight=3]
			DEU -- NLD [weight=4]
			GIN -- GNB [weight=11]
			GBR -- PSE [weight=8]
			CHN -- PHL [weight=73]
			DNK -- SYR [weight=1]
			CZE -- PRT [weight=2]
			CAN -- PAN [weight=2]
			AUS -- MEX [weight=1]
			GTM -- MEX [weight=4]
			IRN -- USA [weight=326]
			QAT -- SAU [weight=8]
			DEU -- QAT [weight=1]
			CHN -- KOR [weight=16]
			GBR -- UGA [weight=2]
			CZE -- UKR [weight=6]
			ARM -- FRA [weight=1]
			BRA -- GIN [weight=1]
			KOR -- MEX [weight=1]
			BGR -- FRA [weight=5]
			GBR -- MDA [weight=1]
			TUR -- VAT [weight=16]
			LBR -- PHL [weight=5]
			CAN -- UKR [weight=19]
			SYR -- YEM [weight=1]
			FRA -- JAM [weight=1]
			SWE -- UKR [weight=1]
			MAC -- PHL [weight=2]
			BIH -- RUS [weight=2]
			HUN -- MKD [weight=1]
			RUS -- THA [weight=1]
			BRA -- GHA [weight=2]
			MMR -- VAT [weight=1]
			ISR -- MKD [weight=1]
			RUS -- USA [weight=387]
			HRV -- MNE [weight=1]
			AFG -- CUB [weight=1]
			SDN -- VAT [weight=1]
			LKA -- PHL [weight=6]
			ECU -- VEN [weight=1]
			NLD -- PRT [weight=1]
			CUB -- SWE [weight=1]
			CAN -- POL [weight=2]
			GRL -- POL [weight=2]
			LBY -- RUS [weight=3]
			BRA -- CUB [weight=4]
			POL -- PSE [weight=1]
			SYR -- VAT [weight=3]
			HRV -- HUN [weight=2]
			BHS -- CHN [weight=1]
			LBY -- TUN [weight=22]
			NZL -- PSE [weight=1]
			ISR -- POL [weight=4]
			FLK -- GBR [weight=2]
			BIH -- CHE [weight=2]
			LTU -- USA [weight=3]
			GBR -- KWT [weight=1]
			ESP -- IRN [weight=2]
			AUT -- DEU [weight=4]
			SDN -- SSD [weight=196]
			CUB -- SLE [weight=3]
			LBY -- SOM [weight=1]
			CHL -- DEU [weight=1]
			CHL -- JPN [weight=1]
			RWA -- USA [weight=8]
			AUS -- KHM [weight=12]
			GMB -- SEN [weight=1]
			BWA -- ZAF [weight=1]
			DEU -- DJI [weight=1]
			ARE -- PAK [weight=1]
			PRY -- UGA [weight=1]
			JPN -- USA [weight=171]
			AUS -- YEM [weight=2]
			NOR -- RUS [weight=7]
			ETH -- TON [weight=1]
			BIH -- USA [weight=4]
			BGR -- SDN [weight=1]
			NLD -- TUR [weight=4]
			NGA -- NLD [weight=2]
			FRA -- HTI [weight=1]
			AZE -- TUR [weight=1]
			BEL -- DEU [weight=4]
			AUT -- SRB [weight=1]
			CHE -- DEU [weight=5]
			COL -- VEN [weight=10]
			BRA -- CHE [weight=4]
			GEO -- USA [weight=10]
			CAN -- SAU [weight=2]
			CHN -- PER [weight=1]
			KGZ -- RUS [weight=2]
			MLT -- VAT [weight=1]
			ITA -- RUS [weight=7]
			AFG -- FRA [weight=2]
			TLS -- USA [weight=1]
			BRA -- CHL [weight=1]
			FRA -- ROU [weight=2]
			BDI -- RWA [weight=2]
			BOL -- VEN [weight=1]
			AZE -- CHE [weight=1]
			MEX -- NPL [weight=2]
			GIN -- SEN [weight=1]
			DEU -- RUS [weight=78]
			DZA -- LBY [weight=4]
			ETH -- SSD [weight=4]
			NOR -- SDN [weight=1]
			IRN -- SOM [weight=1]
			CMR -- GHA [weight=1]
			LBR -- SLE [weight=2]
			GRC -- HUN [weight=1]
			ERI -- PRK [weight=1]
			MDV -- USA [weight=3]
			ARG -- FLK [weight=3]
			AGO -- RUS [weight=1]
			IRQ -- MAR [weight=3]
			ITA -- YEM [weight=2]
			BHS -- USA [weight=9]
			ITA -- PSE [weight=1]
			FRA -- JPN [weight=1]
			KAZ -- RUS [weight=4]
			BIH -- SYR [weight=2]
			FRA -- SVK [weight=1]
			BIH -- VAT [weight=11]
			IND -- RUS [weight=8]
			BRA -- IDN [weight=1]
			JPN -- SYR [weight=2]
			FJI -- USA [weight=7]
			GEO -- ROU [weight=1]
			GRC -- ROU [weight=1]
			PAK -- SAU [weight=8]
			USA -- WSM [weight=30]
			DOM -- ITA [weight=2]
			DEU -- OMN [weight=1]
			POL -- TUN [weight=2]
			ALB -- USA [weight=2]
			DNK -- KEN [weight=1]
			JPN -- KHM [weight=1]
			AUT -- TUR [weight=3]
			ARG -- USA [weight=27]
			BFA -- ROU [weight=1]
			ETH -- KEN [weight=2]
			IND -- JPN [weight=17]
			CHE -- MNE [weight=1]
			BFA -- DZA [weight=1]
			KHM -- UKR [weight=1]
			IRN -- ROU [weight=1]
			DZA -- IRL [weight=1]
			AUT -- ISR [weight=1]
			CHN -- PRK [weight=9]
			LBY -- USA [weight=37]
			USA -- YEM [weight=77]
			GRC -- NLD [weight=1]
			TJK -- TUR [weight=1]
			ARG -- URY [weight=1]
			LAO -- THA [weight=3]
			SEN -- TCD [weight=2]
			BDI -- VAT [weight=1]
			MEX -- PRK [weight=3]
			ROU -- USA [weight=15]
			NGA -- USA [weight=43]
			KOR -- USA [weight=31]
			AFG -- CAN [weight=3]
			BOL -- SEN [weight=3]
			FRA -- LBY [weight=9]
			ESP -- UKR [weight=3]
			BEL -- IRL [weight=1]
			KOR -- VAT [weight=18]
			BGR -- CYP [weight=3]
			LBY -- QAT [weight=2]
			ESP -- SYR [weight=7]
			ALB -- ITA [weight=4]
			PHL -- TWN [weight=6]
			BRA -- IRL [weight=1]
			BOL -- VAT [weight=2]
			DZA -- USA [weight=3]
			FRA -- LBR [weight=1]
			CHL -- MEX [weight=1]
			DZA -- EGY [weight=1]
			IRN -- VAT [weight=1]
			IRN -- RUS [weight=42]
			AUT -- ITA [weight=1]
			USA -- ZAF [weight=11]
			BEL -- ROU [weight=1]
			IRQ -- NLD [weight=4]
			DNK -- IRQ [weight=2]
			GRC -- MKD [weight=3]
			CHN -- ITA [weight=13]
			AFG -- NLD [weight=1]
			JPN -- ZAF [weight=3]
			MEX -- USA [weight=198]
			GRC -- SRB [weight=1]
			FRA -- IRL [weight=3]
			MNE -- XK [weight=1]
			BGR -- USA [weight=5]
			EST -- PER [weight=2]
			MEX -- VAT [weight=3]
			BFA -- MLI [weight=1]
			IDN -- SGP [weight=4]
			GBR -- ZAF [weight=5]
			SYR -- TUN [weight=4]
			GIN -- LBR [weight=2]
			GBR -- PRK [weight=2]
			GEO -- SVK [weight=2]
			PRK -- UGA [weight=2]
			BHS -- GBR [weight=1]
			AUS -- FJI [weight=1]
			CAN -- KEN [weight=1]
			ARG -- VAT [weight=11]
			DNK -- GBR [weight=1]
			ARG -- GBR [weight=4]
			BRA -- PRY [weight=1]
			MOZ -- ZAF [weight=5]
			DOM -- PAK [weight=1]
			DEU -- NZL [weight=1]
			MMR -- THA [weight=11]
			JPN -- UKR [weight=5]
			HUN -- ITA [weight=2]
			BEL -- GRC [weight=11]
			CYP -- USA [weight=4]
			FRA -- NGA [weight=6]
			JOR -- SAU [weight=1]
			AUS -- VNM [weight=4]
			CUB -- PAN [weight=5]
			KOR -- MYS [weight=1]
			ARE -- NGA [weight=2]
			AFG -- PSE [weight=1]
			AUT -- SAU [weight=3]
			GBR -- TUN [weight=7]
			SOM -- UGA [weight=3]
			IND -- MDV [weight=1]
			MEX -- NLD [weight=4]
			CYP -- NOR [weight=1]
			CHE -- CUB [weight=4]
			CAN -- SYR [weight=5]
			BIH -- IRQ [weight=1]
			BOL -- UGA [weight=1]
			IRN -- ITA [weight=1]
			GBR -- VAT [weight=4]
			BEL -- BRA [weight=1]
			IRL -- ROU [weight=1]
			CUB -- IRN [weight=6]
			DEU -- ESP [weight=7]
			ISR -- SAU [weight=2]
			BEL -- USA [weight=2]
			EGY -- QAT [weight=13]
			MAR -- NLD [weight=2]
			GHA -- USA [weight=2]
			AUT -- SYR [weight=2]
			UKR -- XK [weight=1]
			FIN -- VAT [weight=1]
			HKG -- THA [weight=2]
			GBR -- HKG [weight=8]
			POL -- ROU [weight=1]
			CHE -- PAK [weight=1]
			LBY -- NGA [weight=1]
			IRQ -- RUS [weight=4]
			GBR -- SOM [weight=1]
			CHL -- FRA [weight=1]
			CHN -- VEN [weight=5]
			IRQ -- NZL [weight=3]
			AUS -- SWE [weight=1]
			MYS -- UKR [weight=11]
			CHL -- USA [weight=8]
			AUS -- IDN [weight=47]
			POL -- USA [weight=51]
			CHN -- THA [weight=13]
			ETH -- VAT [weight=1]
			IRN -- MYS [weight=1]
			GMB -- USA [weight=6]
			MDV -- VAT [weight=1]
			CAN -- SLE [weight=3]
			LBY -- MAR [weight=4]
			BRA -- ITA [weight=4]
			ARG -- NZL [weight=2]
			TUR -- UKR [weight=4]
			CHE -- IND [weight=1]
			ARE -- IRQ [weight=4]
			KEN -- ZAF [weight=1]
			BOL -- ISR [weight=1]
			ESP -- TUN [weight=5]
			NOR -- SRB [weight=1]
			LUX -- USA [weight=1]
			IRN -- TUR [weight=4]
			GBR -- SSD [weight=2]
			KEN -- RUS [weight=1]
			ROU -- TUR [weight=2]
			DEU -- NGA [weight=1]
			FRA -- SRB [weight=1]
			IDN -- NLD [weight=2]
			BRA -- FRA [weight=1]
			CRI -- USA [weight=4]
			EGY -- NGA [weight=1]
			ARM -- ETH [weight=1]
			DNK -- IND [weight=3]
			PRY -- VEN [weight=1]
			SAU -- SOM [weight=1]
			CHN -- GUY [weight=2]
			CUB -- USA [weight=307]
			AUS -- AUT [weight=1]
			CHN -- COG [weight=1]
			FRA -- UKR [weight=39]
			MEX -- URY [weight=2]
			ALB -- SRB [weight=10]
			SYR -- TUR [weight=98]
			NGA -- UKR [weight=2]
			AUT -- GRC [weight=1]
			BGD -- JPN [weight=1]
			IRQ -- MLI [weight=1]
			IRN -- QAT [weight=2]
			ITA -- SVN [weight=1]
			HKG -- SWE [weight=1]
			FRA -- VEN [weight=2]
			CHN -- UGA [weight=1]
			ETH -- JPN [weight=2]
			ARM -- ISR [weight=1]
			VEN -- YEM [weight=1]
			CYP -- LBN [weight=4]
			SAU -- SYR [weight=11]
			PAK -- YEM [weight=11]
			ARM -- DEU [weight=4]
			AUT -- RUS [weight=4]
			CAN -- NPL [weight=3]
			GTM -- USA [weight=13]
			QAT -- USA [weight=27]
			HUN -- IRQ [weight=2]
			IRN -- VEN [weight=2]
			GBR -- YEM [weight=4]
			FRA -- NER [weight=7]
			IND -- USA [weight=85]
			IRN -- SDN [weight=4]
			RUS -- TUR [weight=7]
			HKG -- PHL [weight=7]
			LBN -- YEM [weight=1]
			EGY -- KWT [weight=1]
			KOR -- LBY [weight=3]
			ISR -- ZAF [weight=1]
			BHR -- SAU [weight=4]
			IRN -- THA [weight=2]
			JAM -- USA [weight=35]
			ALB -- SVN [weight=1]
			FRA -- GBR [weight=24]
			BEL -- CYP [weight=2]
			CAF -- DEU [weight=1]
			CZE -- FRA [weight=4]
			BEL -- GBR [weight=5]
			IRQ -- UKR [weight=5]
			BHS -- CAN [weight=1]
			ESP -- VEN [weight=15]
			TWN -- USA [weight=12]
			KHM -- THA [weight=8]
			CHE -- IRN [weight=8]
			IDN -- PHL [weight=11]
			IRQ -- JOR [weight=5]
			ARG -- ISR [weight=5]
			RUS -- UKR [weight=624]
			ITA -- USA [weight=38]
			NZL -- VEN [weight=1]
			FRA -- PSE [weight=23]
			ITA -- ZWE [weight=1]
			ITA -- MCO [weight=1]
			CHE -- CHN [weight=5]
			FIN -- NOR [weight=1]
			BHR -- KWT [weight=1]
			EGY -- SAU [weight=11]
			GIN -- GNQ [weight=4]
			BLR -- KAZ [weight=3]
			AFG -- NZL [weight=1]
			DEU -- TUR [weight=14]
			AUT -- HUN [weight=1]
			DEU -- HKG [weight=1]
			GBR -- NGA [weight=8]
			FRA -- ISR [weight=28]
			AUS -- CHN [weight=32]
			IRQ -- TUR [weight=18]
			IRQ -- VAT [weight=10]
			NER -- TCD [weight=8]
			ESP -- PSE [weight=1]
			CAN -- ROU [weight=1]
			IRN -- KEN [weight=1]
			BHR -- QAT [weight=4]
			IRQ -- ISR [weight=3]
			EGY -- TUN [weight=6]
			ALB -- SYR [weight=4]
			IRQ -- LBN [weight=1]
			ARG -- RUS [weight=2]
			HKG -- JPN [weight=1]
			MYS -- SYR [weight=3]
			AFG -- CZE [weight=1]
			BEL -- FRA [weight=14]
			RUS -- UZB [weight=2]
			FRA -- KAZ [weight=5]
			VNM -- ZAF [weight=2]
			CHN -- HUN [weight=1]
			GBR -- MAR [weight=1]
			AUT -- IRN [weight=9]
			ISR -- TUN [weight=2]
			GBR -- THA [weight=18]
			GBR -- MEX [weight=1]
			POL -- VAT [weight=5]
			ALB -- ISR [weight=1]
			FJI -- SYR [weight=10]
			GBR -- UKR [weight=24]
			ARE -- GBR [weight=6]
			CHN -- ESP [weight=5]
			AGO -- PRT [weight=1]
			COL -- IND [weight=2]
			ECU -- UGA [weight=1]
			GBR -- VEN [weight=1]
			UGA -- USA [weight=19]
			GBR -- RWA [weight=4]
			ALB -- TUR [weight=1]
			EGY -- KOR [weight=4]
			CHN -- LBN [weight=1]
			FRA -- SAU [weight=8]
			KAZ -- USA [weight=6]
			UKR -- USA [weight=272]
			GRC -- ISR [weight=3]
			PSE -- USA [weight=58]
			ITA -- ROU [weight=2]
			CHN -- LAO [weight=1]
			MAR -- SYR [weight=5]
			MLI -- MRT [weight=2]
			NAM -- USA [weight=1]
			CMR -- NGA [weight=8]
			CHN -- VAT [weight=11]
			PHL -- USA [weight=60]
			NPL -- PRT [weight=1]
			KHM -- NRU [weight=4]
			GBR -- MDV [weight=1]
			CMR -- FRA [weight=1]
			DNK -- TUR [weight=1]
			CHN -- NZL [weight=6]
			USA -- XK [weight=4]
			BHS -- TUR [weight=1]
			NGA -- ZAF [weight=2]
			ETH -- MMR [weight=1]
			POL -- SRB [weight=2]
			COG -- TZA [weight=2]
			CHN -- UKR [weight=3]
			CHL -- IND [weight=3]
			MMR -- USA [weight=71]
			BOL -- PER [weight=1]
			ATG -- CHN [weight=1]
			CHN -- MOZ [weight=2]
			IRN -- SGP [weight=1]
			SDN -- UGA [weight=4]
			DEU -- ISR [weight=19]
			COL -- GBR [weight=3]
			GRC -- ITA [weight=6]
			AFG -- CHN [weight=3]
			DJI -- IRN [weight=4]
			CUB -- JPN [weight=1]
			ISR -- UGA [weight=3]
			CYP -- SYR [weight=1]
			AUS -- IND [weight=9]
			MAR -- YEM [weight=3]
			AUS -- TUR [weight=1]
			PSE -- SRB [weight=1]
			SVK -- UKR [weight=4]
			LBN -- SAU [weight=6]
			ESP -- IRQ [weight=2]
			HRV -- SVN [weight=3]
			CYP -- EGY [weight=5]
			IRN -- PAK [weight=15]
			IRN -- LBN [weight=8]
			AFG -- PAK [weight=34]
			EST -- USA [weight=3]
			DEU -- UGA [weight=1]
}