// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		JPN [label=JPN]
		IND [label=IND]
		RUS [label=RUS]
		MEX [label=MEX]
		IRQ [label=IRQ]
		PSE [label=PSE]
		AFG [label=AFG]
		CHN [label=CHN]
		DEU [label=DEU]
		POL [label=POL]
		CAN [label=CAN]
		CUB [label=CUB]
		VAT [label=VAT]
		DNK [label=DNK]
		IRN [label=IRN]
		ISR [label=ISR]
		PER [label=PER]
		SYR [label=SYR]
		HRV [label=HRV]
		CAF [label=CAF]
		FRA [label=FRA]
		IRL [label=IRL]
		DZA [label=DZA]
		ARG [label=ARG]
		BGR [label=BGR]
		ROU [label=ROU]
		PHL [label=PHL]
		SDN [label=SDN]
		SSD [label=SSD]
		MWI [label=MWI]
		MOZ [label=MOZ]
		LKA [label=LKA]
		HTI [label=HTI]
		PAK [label=PAK]
		IDN [label=IDN]
		AUS [label=AUS]
		NPL [label=NPL]
		ITA [label=ITA]
		MDG [label=MDG]
		MAR [label=MAR]
		PRT [label=PRT]
		GBR [label=GBR]
		EGY [label=EGY]
		TKM [label=TKM]
		PRK [label=PRK]
		TWN [label=TWN]
		BRA [label=BRA]
		NZL [label=NZL]
		TUR [label=TUR]
		GRC [label=GRC]
		LBR [label=LBR]
		JOR [label=JOR]
		KEN [label=KEN]
		THA [label=THA]
		BIH [label=BIH]
		KHM [label=KHM]
		MYS [label=MYS]
		YEM [label=YEM]
		SAU [label=SAU]
		HUN [label=HUN]
		CRI [label=CRI]
		ZAF [label=ZAF]
		GUY [label=GUY]
		UKR [label=UKR]
		BLR [label=BLR]
		MLI [label=MLI]
		COG [label=COG]
		COL [label=COL]
		SWE [label=SWE]
		HKG [label=HKG]
		BOL [label=BOL]
		ARM [label=ARM]
		CMR [label=CMR]
		NLD [label=NLD]
		VEN [label=VEN]
		QAT [label=QAT]
		MMR [label=MMR]
		NGA [label=NGA]
		TCD [label=TCD]
		KOR [label=KOR]
		CHE [label=CHE]
		ALB [label=ALB]
		LBN [label=LBN]
		ESP [label=ESP]
		GRL [label=GRL]
		UGA [label=UGA]
		SLE [label=SLE]
		BHR [label=BHR]
		ECU [label=ECU]
		SGP [label=SGP]
		NER [label=NER]
		LBY [label=LBY]
		AUT [label=AUT]
		BDI [label=BDI]
		XK [label=XK]
		KWT [label=KWT]
		SRB [label=SRB]
		ARE [label=ARE]
		HND [label=HND]
		ERI [label=ERI]
		TUN [label=TUN]
		URY [label=URY]
		WSM [label=WSM]
		SOM [label=SOM]
		GIN [label=GIN]
		SVK [label=SVK]
		JAM [label=JAM]
		TON [label=TON]
		ETH [label=ETH]
		GTM [label=GTM]
		SEN [label=SEN]
		CZE [label=CZE]
		GMB [label=GMB]
		RWA [label=RWA]
		MKD [label=MKD]
		BEL [label=BEL]
		NOR [label=NOR]
		DOM [label=DOM]
		CYP [label=CYP]
		ZWE [label=ZWE]
		BGD [label=BGD]
		PRY [label=PRY]
		MCO [label=MCO]
		BHS [label=BHS]
		SLV [label=SLV]
		ZMB [label=ZMB]
		VNM [label=VNM]
		LUX [label=LUX]
		CIV [label=CIV]
		LTU [label=LTU]
		AZE [label=AZE]
		PAN [label=PAN]
		MNG [label=MNG]
		NAM [label=NAM]
		GRD [label=GRD]
		NIC [label=NIC]
		CHL [label=CHL]
		MNE [label=MNE]
		SVN [label=SVN]
		GEO [label=GEO]
		OMN [label=OMN]
		EST [label=EST]
			FRA -- BEL [weight=1]
			MWI -- MOZ [weight=1]
			SYR -- TUR [weight=2]
			GRC -- LBY [weight=1]
			USA -- THA [weight=1]
			LBY -- MLI [weight=1]
			BOL -- VEN [weight=1]
			PHL -- VAT [weight=19]
			AUT -- ITA [weight=1]
			CAF -- FRA [weight=1]
			BOL -- ECU [weight=1]
			CAN -- USA [weight=2]
			ARG -- USA [weight=1]
			USA -- SAU [weight=5]
			SAU -- VEN [weight=1]
			JPN -- JOR [weight=3]
			SAU -- CAN [weight=1]
			ISR -- QAT [weight=1]
			TON -- ETH [weight=1]
			IRQ -- AUS [weight=3]
			CHN -- TUR [weight=1]
			JAM -- USA [weight=1]
			USA -- COL [weight=2]
			ISR -- FRA [weight=5]
			USA -- PSE [weight=2]
			TUR -- DEU [weight=2]
			LBY -- DZA [weight=2]
			KWT -- EGY [weight=1]
			SYR -- QAT [weight=1]
			UGA -- ECU [weight=1]
			GBR -- FRA [weight=1]
			RUS -- NLD [weight=1]
			IND -- JPN [weight=2]
			USA -- LKA [weight=1]
			PHL -- USA [weight=1]
			CHN -- MEX [weight=1]
			DEU -- ERI [weight=1]
			USA -- GMB [weight=2]
			CAN -- PSE [weight=2]
			SYR -- ISR [weight=4]
			AUS -- FRA [weight=1]
			TUR -- SYR [weight=2]
			USA -- IRN [weight=5]
			ISR -- IRN [weight=3]
			BEL -- GRC [weight=2]
			SYR -- LBN [weight=2]
			TWN -- CHN [weight=1]
			RUS -- DEU [weight=2]
			IRN -- ISR [weight=3]
			LBR -- USA [weight=1]
			BGR -- POL [weight=1]
			GRC -- BEL [weight=1]
			FRA -- VEN [weight=2]
			CZE -- SYR [weight=1]
			RUS -- IRN [weight=1]
			FRA -- YEM [weight=3]
			SDN -- SSD [weight=3]
			CAF -- USA [weight=1]
			USA -- YEM [weight=1]
			ROU -- POL [weight=1]
			GRD -- TWN [weight=1]
			LBY -- TUN [weight=1]
			PAK -- IND [weight=2]
			IRQ -- CAN [weight=3]
			HUN -- DEU [weight=1]
			BOL -- UGA [weight=1]
			ARE -- EGY [weight=1]
			IRN -- IRQ [weight=1]
			AUS -- ESP [weight=1]
			PRK -- USA [weight=9]
			UKR -- BIH [weight=1]
			DEU -- PRY [weight=1]
			FRA -- IRN [weight=3]
			SYR -- IRN [weight=2]
			CHE -- LBY [weight=2]
			USA -- UKR [weight=1]
			ISR -- LBN [weight=3]
			ARE -- USA [weight=2]
			YEM -- FRA [weight=6]
			JPN -- ISR [weight=1]
			DEU -- IND [weight=1]
			MYS -- MNG [weight=1]
			CHN -- SYR [weight=1]
			PHL -- LKA [weight=3]
			ITA -- FRA [weight=3]
			PRY -- ECU [weight=1]
			USA -- AFG [weight=4]
			CAN -- NPL [weight=2]
			ROU -- GBR [weight=1]
			KOR -- USA [weight=2]
			CHN -- USA [weight=1]
			USA -- LBR [weight=2]
			BOL -- PRY [weight=1]
			QAT -- USA [weight=3]
			SYR -- SAU [weight=1]
			USA -- EST [weight=1]
			EGY -- PSE [weight=1]
			VEN -- IRN [weight=1]
			USA -- BRA [weight=1]
			TUR -- FRA [weight=3]
			DOM -- GBR [weight=1]
			ISR -- SYR [weight=1]
			PAK -- AFG [weight=3]
			VAT -- LKA [weight=8]
			RUS -- SYR [weight=5]
			POL -- SEN [weight=1]
			IND -- USA [weight=4]
			UKR -- BLR [weight=1]
			SAU -- SYR [weight=2]
			QAT -- SAU [weight=1]
			THA -- IND [weight=3]
			CHN -- TWN [weight=1]
			NLD -- TUR [weight=1]
			QAT -- PSE [weight=1]
			USA -- GTM [weight=1]
			USA -- ARG [weight=1]
			USA -- SYR [weight=5]
			VAT -- ECU [weight=1]
			ITA -- VAT [weight=1]
			ARG -- POL [weight=2]
			LBR -- CHE [weight=1]
			GBR -- DEU [weight=2]
			VAT -- PRY [weight=1]
			USA -- IRQ [weight=3]
			PSE -- CAN [weight=1]
			IRN -- VEN [weight=1]
			PSE -- EGY [weight=2]
			IND -- THA [weight=1]
			RUS -- POL [weight=1]
			EGY -- FRA [weight=2]
			CHN -- JPN [weight=5]
			CHN -- VEN [weight=3]
			LBN -- SYR [weight=6]
			UKR -- USA [weight=1]
			POL -- UKR [weight=1]
			USA -- RUS [weight=6]
			IRQ -- SAU [weight=3]
			IRQ -- SYR [weight=2]
			PSE -- ISR [weight=9]
			DEU -- VAT [weight=1]
			DEU -- POL [weight=1]
			TON -- MMR [weight=1]
			KOR -- DEU [weight=1]
			ISR -- USA [weight=3]
			DEU -- GRC [weight=3]
			LBY -- FRA [weight=1]
			FRA -- ESP [weight=2]
			FRA -- MEX [weight=2]
			GBR -- RUS [weight=1]
			VEN -- DOM [weight=1]
			IRL -- CAN [weight=1]
			IRL -- FRA [weight=1]
			DNK -- SLE [weight=1]
			VAT -- FRA [weight=2]
			IRN -- PSE [weight=1]
			PSE -- USA [weight=4]
			USA -- NLD [weight=1]
			PSE -- QAT [weight=2]
			IRN -- CHE [weight=2]
			FRA -- DEU [weight=1]
			TCD -- NGA [weight=1]
			BOL -- USA [weight=1]
			SLV -- USA [weight=2]
			ARE -- AFG [weight=1]
			USA -- KOR [weight=2]
			RUS -- PRK [weight=2]
			BGD -- LBN [weight=1]
			ARG -- SEN [weight=1]
			IDN -- AUS [weight=1]
			SYR -- RUS [weight=4]
			IRN -- RUS [weight=1]
			FRA -- USA [weight=9]
			DEU -- FRA [weight=2]
			RUS -- GBR [weight=1]
			IND -- ITA [weight=1]
			ISR -- PSE [weight=9]
			VAT -- BOL [weight=1]
			IND -- PAK [weight=6]
			USA -- MYS [weight=1]
			CAN -- EGY [weight=2]
			FRA -- GBR [weight=4]
			PAK -- USA [weight=2]
			AUT -- USA [weight=1]
			LBN -- IRN [weight=1]
			USA -- AUS [weight=1]
			HUN -- GBR [weight=1]
			USA -- OMN [weight=1]
			USA -- TWN [weight=2]
			FRA -- GRC [weight=1]
			HTI -- USA [weight=1]
			CAN -- AUS [weight=1]
			CAN -- IRQ [weight=1]
			DEU -- UKR [weight=3]
			USA -- JAM [weight=2]
			ITA -- IND [weight=3]
			KOR -- PRK [weight=1]
			HTI -- VAT [weight=1]
			XK -- MNE [weight=1]
			TUR -- UKR [weight=1]
			WSM -- USA [weight=2]
			ARE -- IRQ [weight=2]
			UGA -- PRY [weight=1]
			FRA -- DZA [weight=2]
			CHN -- ITA [weight=1]
			LBY -- USA [weight=1]
			UKR -- RUS [weight=5]
			AZE -- ARM [weight=1]
			BHR -- USA [weight=1]
			SVN -- ITA [weight=1]
			SYR -- ITA [weight=2]
			FRA -- SYR [weight=1]
			MEX -- USA [weight=14]
			VAT -- ETH [weight=1]
			USA -- MEX [weight=11]
			OMN -- EST [weight=2]
			SAU -- IRQ [weight=1]
			IRL -- GBR [weight=1]
			CAN -- FRA [weight=1]
			PHL -- CHN [weight=1]
			SYR -- FRA [weight=3]
			ISR -- URY [weight=1]
			MMR -- USA [weight=4]
			USA -- FRA [weight=13]
			USA -- CAN [weight=1]
			IRN -- USA [weight=15]
			FRA -- PSE [weight=2]
			VAT -- PHL [weight=13]
			CHE -- ROU [weight=1]
			DEU -- OMN [weight=1]
			ISR -- DEU [weight=2]
			GRC -- GBR [weight=1]
			DZA -- LBY [weight=1]
			TUR -- RUS [weight=1]
			LBY -- EGY [weight=1]
			POL -- RUS [weight=2]
			SRB -- BIH [weight=1]
			IRQ -- FRA [weight=1]
			GBR -- EGY [weight=1]
			USA -- QAT [weight=1]
			FRA -- AFG [weight=1]
			TON -- VAT [weight=1]
			IRL -- DZA [weight=1]
			LBN -- BHR [weight=1]
			NGA -- TCD [weight=2]
			GBR -- USA [weight=10]
			USA -- PAK [weight=3]
			DEU -- ISR [weight=1]
			GRC -- ESP [weight=1]
			VAT -- ESP [weight=1]
			LKA -- VAT [weight=8]
			USA -- PRK [weight=7]
			CHN -- ECU [weight=1]
			RUS -- ARM [weight=3]
			USA -- ISR [weight=2]
			GRC -- ITA [weight=1]
			SYR -- USA [weight=1]
			UKR -- DEU [weight=3]
			GMB -- GBR [weight=1]
			BGR -- FRA [weight=3]
			USA -- MLI [weight=1]
			JPN -- IND [weight=2]
			SEN -- POL [weight=1]
			USA -- UGA [weight=1]
			ARG -- VAT [weight=1]
			PSE -- TUR [weight=1]
			MEX -- CUB [weight=1]
			MEX -- CHN [weight=1]
			NOR -- SDN [weight=1]
			SWE -- SAU [weight=1]
			BIH -- UKR [weight=1]
			ARM -- RUS [weight=1]
			RUS -- FRA [weight=2]
			IND -- AUS [weight=1]
			IRQ -- USA [weight=2]
			BIH -- SYR [weight=1]
			MNG -- MYS [weight=1]
			USA -- LBY [weight=3]
			VEN -- SAU [weight=1]
			USA -- POL [weight=2]
			ETH -- GBR [weight=1]
			FRA -- IRQ [weight=2]
			LBN -- ISR [weight=4]
			AUS -- IND [weight=1]
			QAT -- SYR [weight=1]
			USA -- HTI [weight=1]
			LBY -- GRC [weight=1]
			SAU -- QAT [weight=1]
			FRA -- TUR [weight=3]
			USA -- MKD [weight=1]
			IRL -- USA [weight=1]
			RUS -- AUT [weight=1]
			SEN -- ARG [weight=1]
			ROU -- SYR [weight=1]
			FRA -- CAF [weight=1]
			USA -- BGR [weight=2]
			YEM -- USA [weight=3]
			OMN -- IND [weight=1]
			FRA -- BGR [weight=2]
			MLI -- LBY [weight=1]
			USA -- IND [weight=1]
			MMR -- VAT [weight=1]
			TUN -- USA [weight=1]
			RUS -- USA [weight=2]
			USA -- CUB [weight=16]
			DEU -- USA [weight=1]
			PSE -- IRN [weight=1]
			BGR -- ROU [weight=1]
			CHN -- ARE [weight=1]
			RUS -- BLR [weight=1]
			CUB -- USA [weight=19]
			USA -- WSM [weight=1]
			FRA -- NGA [weight=2]
			TUR -- CYP [weight=1]
			GRC -- DEU [weight=3]
			USA -- CHN [weight=16]
			PRK -- KOR [weight=3]
			MAR -- FRA [weight=1]
			USA -- CAF [weight=1]
			FRA -- ISR [weight=5]
			RUS -- UKR [weight=6]
			LBN -- BGD [weight=1]
			IND -- GUY [weight=1]
			SYR -- GBR [weight=1]
			SSD -- SDN [weight=3]
			USA -- GBR [weight=2]
			VAT -- UGA [weight=1]
			LKA -- PHL [weight=2]
			FRA -- LBY [weight=1]
			MMR -- CHN [weight=1]
			AFG -- USA [weight=2]
			USA -- IDN [weight=3]
			MMR -- ETH [weight=1]
			SAU -- USA [weight=3]
}