// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		SAU [label=SAU]
		GBR [label=GBR]
		DEU [label=DEU]
		ZAF [label=ZAF]
		CHN [label=CHN]
		RUS [label=RUS]
		ISR [label=ISR]
		USA [label=USA]
		VEN [label=VEN]
		NGA [label=NGA]
		ITA [label=ITA]
		FRA [label=FRA]
		DZA [label=DZA]
		UKR [label=UKR]
		POL [label=POL]
		MEX [label=MEX]
		TUR [label=TUR]
		IRN [label=IRN]
		GRC [label=GRC]
		NOR [label=NOR]
		JAM [label=JAM]
		LBN [label=LBN]
		ESP [label=ESP]
		EGY [label=EGY]
		VAT [label=VAT]
		THA [label=THA]
		IDN [label=IDN]
		IND [label=IND]
		NPL [label=NPL]
		MNE [label=MNE]
		IRQ [label=IRQ]
		AUS [label=AUS]
		PRT [label=PRT]
		SRB [label=SRB]
		JPN [label=JPN]
		CHL [label=CHL]
		VUT [label=VUT]
		LBY [label=LBY]
		PSE [label=PSE]
		CZE [label=CZE]
		PAK [label=PAK]
		UGA [label=UGA]
		TON [label=TON]
		HTI [label=HTI]
		COL [label=COL]
		SYR [label=SYR]
		MLI [label=MLI]
		ARG [label=ARG]
		CIV [label=CIV]
		BRA [label=BRA]
		DNK [label=DNK]
		ETH [label=ETH]
		SOM [label=SOM]
		KEN [label=KEN]
		SDN [label=SDN]
		CAN [label=CAN]
		RWA [label=RWA]
		GUY [label=GUY]
		BGD [label=BGD]
		GMB [label=GMB]
		GTM [label=GTM]
		ROU [label=ROU]
		AFG [label=AFG]
		HKG [label=HKG]
		CUB [label=CUB]
		YEM [label=YEM]
		HUN [label=HUN]
		KHM [label=KHM]
		TUN [label=TUN]
		URY [label=URY]
		MAC [label=MAC]
		PHL [label=PHL]
		ALB [label=ALB]
		MMR [label=MMR]
		XK [label=XK]
		LKA [label=LKA]
		PRY [label=PRY]
		NER [label=NER]
		HND [label=HND]
		CHE [label=CHE]
		HRV [label=HRV]
		SWE [label=SWE]
		GRL [label=GRL]
		BGR [label=BGR]
		NLD [label=NLD]
		NIC [label=NIC]
		SSD [label=SSD]
		BOL [label=BOL]
		NZL [label=NZL]
		IRL [label=IRL]
		MYS [label=MYS]
		SEN [label=SEN]
		PAN [label=PAN]
		BEL [label=BEL]
		CAF [label=CAF]
		PRK [label=PRK]
		PER [label=PER]
		TKM [label=TKM]
		MOZ [label=MOZ]
		COG [label=COG]
		GIN [label=GIN]
		ZWE [label=ZWE]
		ARE [label=ARE]
		JOR [label=JOR]
		LVA [label=LVA]
		KWT [label=KWT]
		WSM [label=WSM]
		BHR [label=BHR]
		SGP [label=SGP]
		CYP [label=CYP]
		ECU [label=ECU]
		FIN [label=FIN]
		KOR [label=KOR]
		KAZ [label=KAZ]
		MDG [label=MDG]
		SLV [label=SLV]
		TLS [label=TLS]
		AUT [label=AUT]
		MKD [label=MKD]
		BIH [label=BIH]
		LUX [label=LUX]
		BFA [label=BFA]
		CMR [label=CMR]
		MAR [label=MAR]
		AGO [label=AGO]
		DOM [label=DOM]
		LBR [label=LBR]
		LCA [label=LCA]
		TWN [label=TWN]
		QAT [label=QAT]
		TZA [label=TZA]
		FJI [label=FJI]
		BHS [label=BHS]
		VNM [label=VNM]
		MLT [label=MLT]
		MWI [label=MWI]
		SVK [label=SVK]
		MCO [label=MCO]
		NRU [label=NRU]
			IRN -- SWE [weight=1]
			LKA -- IND [weight=1]
			GBR -- IRN [weight=1]
			BRA -- CUB [weight=1]
			SYR -- TUR [weight=3]
			VEN -- USA [weight=2]
			MLI -- FRA [weight=2]
			UGA -- SDN [weight=2]
			IDN -- HKG [weight=2]
			CZE -- PSE [weight=3]
			MEX -- CAN [weight=2]
			LBY -- USA [weight=2]
			CAN -- USA [weight=5]
			UKR -- FRA [weight=1]
			PAK -- GBR [weight=1]
			FRA -- TUR [weight=1]
			VAT -- USA [weight=1]
			DOM -- HTI [weight=1]
			IND -- JPN [weight=1]
			SDN -- ETH [weight=2]
			CHE -- SYR [weight=3]
			MYS -- USA [weight=1]
			MLI -- DZA [weight=1]
			GBR -- COG [weight=1]
			PHL -- NOR [weight=1]
			EGY -- TUN [weight=3]
			AFG -- GBR [weight=1]
			USA -- NGA [weight=1]
			USA -- SOM [weight=1]
			NIC -- USA [weight=1]
			AFG -- USA [weight=4]
			BRA -- USA [weight=1]
			VAT -- KOR [weight=1]
			TUN -- FRA [weight=1]
			ROU -- BGR [weight=1]
			SYR -- ISR [weight=1]
			EGY -- AUS [weight=1]
			KEN -- SDN [weight=1]
			POL -- MEX [weight=1]
			USA -- LBN [weight=1]
			TLS -- AUS [weight=3]
			CHN -- DEU [weight=1]
			LBY -- GBR [weight=5]
			IND -- CHN [weight=1]
			CHN -- ETH [weight=1]
			CHE -- IRN [weight=1]
			RUS -- KHM [weight=2]
			SYR -- LBN [weight=2]
			USA -- VAT [weight=2]
			RUS -- IRN [weight=2]
			DZA -- MAR [weight=1]
			SDN -- SSD [weight=11]
			CHE -- EGY [weight=1]
			USA -- YEM [weight=1]
			JPN -- CHN [weight=5]
			IRN -- EGY [weight=1]
			ETH -- JPN [weight=1]
			BGD -- USA [weight=1]
			PSE -- JOR [weight=1]
			ETH -- SDN [weight=1]
			PAK -- IND [weight=1]
			CUB -- COL [weight=1]
			VEN -- PRY [weight=1]
			FRA -- MLI [weight=1]
			CHN -- KEN [weight=1]
			PRK -- USA [weight=2]
			DEU -- SYR [weight=2]
			SYR -- IRN [weight=11]
			IRN -- AUT [weight=1]
			USA -- UKR [weight=1]
			EGY -- FRA [weight=1]
			ARE -- USA [weight=2]
			POL -- VAT [weight=1]
			MOZ -- RWA [weight=1]
			DEU -- HRV [weight=3]
			ROU -- USA [weight=4]
			HTI -- DOM [weight=1]
			CHL -- PER [weight=2]
			JOR -- IRQ [weight=1]
			USA -- AFG [weight=9]
			JPN -- USA [weight=4]
			ESP -- PRT [weight=1]
			SYR -- CHN [weight=1]
			COL -- CUB [weight=2]
			EGY -- QAT [weight=2]
			CHN -- USA [weight=6]
			JPN -- VAT [weight=1]
			HKG -- PHL [weight=3]
			AFG -- DNK [weight=1]
			KAZ -- FRA [weight=1]
			MMR -- USA [weight=1]
			USA -- LKA [weight=2]
			ISR -- SYR [weight=1]
			PAK -- AFG [weight=2]
			BOL -- SEN [weight=3]
			GBR -- VEN [weight=1]
			TUR -- JPN [weight=1]
			IND -- USA [weight=4]
			HUN -- USA [weight=1]
			CHN -- IND [weight=1]
			USA -- ARE [weight=3]
			BEL -- IRL [weight=1]
			TUR -- GRC [weight=1]
			GBR -- LBY [weight=1]
			UKR -- CAN [weight=1]
			USA -- SYR [weight=4]
			THA -- USA [weight=2]
			GBR -- PAK [weight=1]
			USA -- IRQ [weight=7]
			EGY -- USA [weight=6]
			JPN -- ETH [weight=1]
			SWE -- EGY [weight=1]
			CHN -- JPN [weight=3]
			SYR -- DZA [weight=1]
			USA -- IRN [weight=13]
			IND -- CHE [weight=1]
			PSE -- CZE [weight=4]
			LBY -- NZL [weight=1]
			LBN -- SYR [weight=3]
			UKR -- USA [weight=1]
			USA -- RUS [weight=11]
			MEX -- ARG [weight=1]
			SYR -- RUS [weight=6]
			PSE -- ISR [weight=5]
			EGY -- CHE [weight=1]
			CAN -- PHL [weight=2]
			ISR -- USA [weight=1]
			ISR -- CAN [weight=1]
			SDN -- RUS [weight=1]
			AUS -- CHL [weight=1]
			UGA -- SSD [weight=1]
			KEN -- SOM [weight=3]
			CYP -- UKR [weight=1]
			USA -- THA [weight=1]
			CHL -- DEU [weight=1]
			IRN -- SYR [weight=5]
			PER -- CHL [weight=1]
			JPN -- IND [weight=1]
			USA -- NLD [weight=1]
			SYR -- GBR [weight=1]
			IRN -- YEM [weight=1]
			FRA -- DEU [weight=2]
			POL -- USA [weight=1]
			KEN -- USA [weight=2]
			YEM -- KWT [weight=1]
			LBY -- CMR [weight=1]
			GBR -- SYR [weight=3]
			IDN -- AUS [weight=2]
			JAM -- CAN [weight=1]
			IRN -- RUS [weight=3]
			FRA -- USA [weight=4]
			JAM -- USA [weight=2]
			ISR -- PSE [weight=10]
			FRA -- GBR [weight=1]
			FRA -- ARG [weight=1]
			GBR -- NGA [weight=1]
			LBN -- IRN [weight=1]
			SWE -- SYR [weight=1]
			UGA -- GBR [weight=1]
			SYR -- VAT [weight=1]
			NLD -- RUS [weight=2]
			TUR -- IRN [weight=1]
			CHN -- NZL [weight=1]
			LBY -- FRA [weight=1]
			ITA -- IRL [weight=1]
			GBR -- FRA [weight=2]
			WSM -- USA [weight=3]
			IND -- LKA [weight=1]
			HTI -- USA [weight=1]
			SYR -- JOR [weight=1]
			FRA -- DZA [weight=2]
			USA -- HND [weight=1]
			NZL -- GBR [weight=2]
			BHR -- USA [weight=1]
			PAN -- USA [weight=1]
			ETH -- SSD [weight=1]
			MEX -- USA [weight=6]
			SRB -- XK [weight=2]
			ETH -- CHN [weight=1]
			USA -- JPN [weight=4]
			NOR -- SRB [weight=1]
			USA -- MEX [weight=6]
			IRQ -- JOR [weight=1]
			LBY -- IRN [weight=1]
			CHN -- PHL [weight=1]
			SOM -- USA [weight=1]
			USA -- GRC [weight=2]
			ARG -- ISR [weight=1]
			SYR -- FRA [weight=1]
			IND -- DNK [weight=1]
			ITA -- USA [weight=1]
			SYR -- MAR [weight=1]
			KOR -- USA [weight=1]
			IRN -- USA [weight=5]
			GBR -- POL [weight=1]
			SEN -- GMB [weight=1]
			SYR -- PSE [weight=2]
			CMR -- USA [weight=1]
			GRC -- GBR [weight=1]
			PHL -- CAN [weight=1]
			LBY -- EGY [weight=3]
			EGY -- LBY [weight=1]
			ESP -- USA [weight=2]
			USA -- BRA [weight=1]
			CUB -- BRA [weight=1]
			GBR -- UGA [weight=1]
			LKA -- USA [weight=2]
			AUS -- USA [weight=1]
			USA -- ARG [weight=1]
			GBR -- USA [weight=2]
			USA -- DEU [weight=3]
			USA -- PAK [weight=3]
			SDN -- USA [weight=3]
			NZL -- CHN [weight=1]
			CUB -- VEN [weight=1]
			USA -- PRK [weight=1]
			AUS -- TLS [weight=1]
			USA -- ISR [weight=1]
			USA -- AUS [weight=1]
			SYR -- USA [weight=12]
			UKR -- DEU [weight=1]
			ISR -- JOR [weight=1]
			USA -- KEN [weight=1]
			USA -- HUN [weight=1]
			USA -- CZE [weight=1]
			PRK -- PAN [weight=1]
			USA -- CAN [weight=4]
			USA -- EGY [weight=3]
			YEM -- ZAF [weight=1]
			IRN -- CHE [weight=2]
			COG -- USA [weight=2]
			NZL -- LBY [weight=1]
			IRL -- ITA [weight=1]
			SSD -- USA [weight=3]
			IRQ -- USA [weight=5]
			LBY -- KOR [weight=1]
			CHE -- VAT [weight=1]
			SSD -- SDN [weight=11]
			ARG -- BRA [weight=1]
			AUS -- IDN [weight=1]
			JPN -- KOR [weight=1]
			BHR -- KOR [weight=1]
			FRA -- VAT [weight=1]
			DNK -- IND [weight=2]
			HUN -- RUS [weight=2]
			USA -- SAU [weight=2]
			NLD -- ISR [weight=1]
			RWA -- ZAF [weight=1]
			USA -- JOR [weight=2]
			USA -- IND [weight=8]
			ISR -- NLD [weight=2]
			LBN -- USA [weight=1]
			NPL -- USA [weight=2]
			NGA -- USA [weight=1]
			USA -- MMR [weight=1]
			SAU -- DEU [weight=1]
			AFG -- PAK [weight=1]
			QAT -- EGY [weight=1]
			FRA -- CAF [weight=1]
			SOM -- KEN [weight=2]
			YEM -- USA [weight=3]
			JOR -- ISR [weight=2]
			IND -- EGY [weight=1]
			ITA -- VAT [weight=4]
			SAU -- FRA [weight=1]
			RUS -- USA [weight=6]
			RUS -- SEN [weight=3]
			USA -- CUB [weight=4]
			MEX -- NLD [weight=1]
			DEU -- USA [weight=5]
			PSE -- BEL [weight=1]
			FRA -- SYR [weight=1]
			ISR -- NOR [weight=1]
			CUB -- USA [weight=3]
			USA -- SWE [weight=1]
			DNK -- FRA [weight=1]
			FIN -- RUS [weight=1]
			GRC -- DEU [weight=1]
			USA -- CHN [weight=14]
			ALB -- GRC [weight=1]
			PHL -- CHN [weight=1]
			JOR -- USA [weight=2]
			EGY -- VAT [weight=3]
			PER -- IND [weight=1]
			USA -- KWT [weight=1]
			UKR -- VAT [weight=1]
			IRQ -- TUR [weight=1]
			USA -- GBR [weight=5]
			FRA -- TUN [weight=1]
			RUS -- CHN [weight=1]
			IND -- FRA [weight=4]
			FRA -- EGY [weight=1]
			IND -- NPL [weight=1]
			GBR -- IDN [weight=1]
			IRN -- LBN [weight=2]
			BRA -- IND [weight=2]
			HRV -- DEU [weight=3]
}