// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		SYR [label=SYR]
		PHL [label=PHL]
		DEU [label=DEU]
		LBY [label=LBY]
		PSE [label=PSE]
		EGY [label=EGY]
		USA [label=USA]
		RUS [label=RUS]
		JPN [label=JPN]
		TUN [label=TUN]
		NGA [label=NGA]
		CAN [label=CAN]
		ISR [label=ISR]
		TUR [label=TUR]
		IND [label=IND]
		NPL [label=NPL]
		GRC [label=GRC]
		DOM [label=DOM]
		MYS [label=MYS]
		AFG [label=AFG]
		VEN [label=VEN]
		GBR [label=GBR]
		BHR [label=BHR]
		FRA [label=FRA]
		ESP [label=ESP]
		SGP [label=SGP]
		UKR [label=UKR]
		PRT [label=PRT]
		NOR [label=NOR]
		MEX [label=MEX]
		CHN [label=CHN]
		KOR [label=KOR]
		POL [label=POL]
		NLD [label=NLD]
		CHE [label=CHE]
		ZAF [label=ZAF]
		LKA [label=LKA]
		SWE [label=SWE]
		THA [label=THA]
		LBN [label=LBN]
		AUS [label=AUS]
		PAK [label=PAK]
		ARG [label=ARG]
		ITA [label=ITA]
		IDN [label=IDN]
		PRK [label=PRK]
		KEN [label=KEN]
		IRN [label=IRN]
		ALB [label=ALB]
		NZL [label=NZL]
		GEO [label=GEO]
		CUB [label=CUB]
		HND [label=HND]
		LBR [label=LBR]
		VNM [label=VNM]
		HTI [label=HTI]
		CMR [label=CMR]
		HRV [label=HRV]
		ROU [label=ROU]
		IRQ [label=IRQ]
		BRA [label=BRA]
		JOR [label=JOR]
		SDN [label=SDN]
		YEM [label=YEM]
		HKG [label=HKG]
		TKM [label=TKM]
		ARE [label=ARE]
		IRL [label=IRL]
		SAU [label=SAU]
		KHM [label=KHM]
		MKD [label=MKD]
		BOL [label=BOL]
		CZE [label=CZE]
		UGA [label=UGA]
		TWN [label=TWN]
		BHS [label=BHS]
		DMA [label=DMA]
		VAT [label=VAT]
		CAF [label=CAF]
		MLI [label=MLI]
		CHL [label=CHL]
		MWI [label=MWI]
		GTM [label=GTM]
		BIH [label=BIH]
		NER [label=NER]
		SRB [label=SRB]
		AUT [label=AUT]
		PER [label=PER]
		MMR [label=MMR]
		SOM [label=SOM]
		BRN [label=BRN]
		NAM [label=NAM]
		SSD [label=SSD]
		MDA [label=MDA]
		COL [label=COL]
		BEL [label=BEL]
		KWT [label=KWT]
		COG [label=COG]
		JAM [label=JAM]
		BFA [label=BFA]
		NIC [label=NIC]
		BGR [label=BGR]
		ETH [label=ETH]
		URY [label=URY]
		PRY [label=PRY]
		XK [label=XK]
		DZA [label=DZA]
		GHA [label=GHA]
		LAO [label=LAO]
		CYP [label=CYP]
		HUN [label=HUN]
		ZMB [label=ZMB]
		MLT [label=MLT]
		SVN [label=SVN]
		FIN [label=FIN]
		SWZ [label=SWZ]
		GUY [label=GUY]
		PAN [label=PAN]
		MDG [label=MDG]
		MAR [label=MAR]
		BDI [label=BDI]
		LTU [label=LTU]
		SLV [label=SLV]
		GIN [label=GIN]
		SLE [label=SLE]
		CRI [label=CRI]
		DNK [label=DNK]
		COK [label=COK]
		QAT [label=QAT]
		MNG [label=MNG]
		SEN [label=SEN]
		KGZ [label=KGZ]
		ECU [label=ECU]
			FRA -- IDN [weight=1]
			UKR -- FRA [weight=1]
			VEN -- USA [weight=6]
			MLI -- FRA [weight=1]
			FRA -- JOR [weight=1]
			RUS -- GEO [weight=1]
			GRC -- LBY [weight=1]
			CAN -- PAN [weight=1]
			CHN -- NPL [weight=2]
			DEU -- MEX [weight=1]
			PSE -- TUR [weight=1]
			USA -- BHR [weight=2]
			AFG -- PSE [weight=1]
			NPL -- MEX [weight=1]
			GBR -- YEM [weight=1]
			ZAF -- LKA [weight=5]
			VAT -- USA [weight=2]
			URY -- USA [weight=1]
			ISR -- TUR [weight=2]
			URY -- PRY [weight=1]
			BHS -- CHN [weight=1]
			SRB -- AUT [weight=1]
			USA -- COL [weight=1]
			USA -- IRL [weight=1]
			ISR -- FRA [weight=3]
			USA -- PSE [weight=5]
			MYS -- USA [weight=2]
			SYR -- NOR [weight=1]
			MYS -- RUS [weight=1]
			POL -- GBR [weight=1]
			VEN -- CHN [weight=1]
			UKR -- AUS [weight=3]
			SDN -- SSD [weight=6]
			CHN -- CAN [weight=1]
			VAT -- CHL [weight=1]
			USA -- SOM [weight=1]
			CHL -- PSE [weight=1]
			USA -- LKA [weight=1]
			UKR -- NLD [weight=1]
			AFG -- USA [weight=2]
			BRA -- USA [weight=1]
			TUR -- XK [weight=1]
			DEU -- ARG [weight=1]
			CHN -- GBR [weight=1]
			USA -- LBY [weight=1]
			EGY -- AUS [weight=1]
			CHE -- USA [weight=1]
			GRC -- FRA [weight=1]
			USA -- IRN [weight=1]
			ISR -- IRN [weight=1]
			JPN -- PHL [weight=1]
			CHN -- DEU [weight=1]
			SYR -- LBN [weight=1]
			IRQ -- RUS [weight=1]
			RUS -- DEU [weight=2]
			IRN -- ISR [weight=1]
			MYS -- CHN [weight=1]
			MLT -- LBY [weight=1]
			USA -- TUN [weight=1]
			ISR -- BOL [weight=1]
			LBY -- USA [weight=1]
			GBR -- PSE [weight=2]
			MEX -- DEU [weight=1]
			TUR -- CYP [weight=1]
			JOR -- SYR [weight=1]
			TUR -- EGY [weight=1]
			RUS -- MYS [weight=3]
			JPN -- CHN [weight=2]
			RUS -- BRA [weight=1]
			PSE -- JOR [weight=1]
			LBN -- IRQ [weight=1]
			PSE -- GBR [weight=1]
			TUR -- USA [weight=4]
			FRA -- MLI [weight=2]
			BRA -- ARG [weight=1]
			USA -- KHM [weight=3]
			DZA -- FRA [weight=3]
			NER -- FRA [weight=1]
			NLD -- MYS [weight=3]
			USA -- UKR [weight=7]
			ISR -- LBN [weight=2]
			UKR -- BRA [weight=2]
			RUS -- CUB [weight=2]
			NOR -- USA [weight=1]
			UKR -- MYS [weight=4]
			PSE -- ITA [weight=1]
			NZL -- MYS [weight=1]
			ZAF -- AUS [weight=1]
			GBR -- UKR [weight=1]
			LBY -- MKD [weight=1]
			TWN -- CHN [weight=1]
			KOR -- PRK [weight=2]
			LKA -- GBR [weight=1]
			DEU -- RUS [weight=2]
			JPN -- USA [weight=3]
			PRK -- CHN [weight=1]
			IRQ -- IRN [weight=1]
			BRA -- MEX [weight=1]
			CHN -- USA [weight=11]
			TUR -- PSE [weight=1]
			CAN -- USA [weight=2]
			AUS -- USA [weight=1]
			PHL -- AUS [weight=1]
			USA -- CHL [weight=1]
			EGY -- PSE [weight=6]
			UKR -- SGP [weight=1]
			PRK -- USA [weight=1]
			IDN -- USA [weight=2]
			GBR -- CHN [weight=2]
			MYS -- NZL [weight=4]
			PAK -- AFG [weight=1]
			BIH -- LBY [weight=1]
			EGY -- ISR [weight=3]
			IND -- USA [weight=5]
			GHA -- USA [weight=1]
			DEU -- ITA [weight=3]
			CHN -- IND [weight=1]
			QAT -- SAU [weight=2]
			GHA -- BRA [weight=1]
			NOR -- SYR [weight=2]
			LKA -- ZAF [weight=3]
			TUR -- ISR [weight=2]
			SSD -- DNK [weight=1]
			USA -- SYR [weight=2]
			ITA -- SYR [weight=1]
			NLD -- UKR [weight=4]
			CAN -- CHN [weight=2]
			USA -- IRQ [weight=3]
			RUS -- MDA [weight=1]
			LKA -- AUS [weight=4]
			PSE -- EGY [weight=6]
			NLD -- RUS [weight=1]
			RUS -- POL [weight=1]
			NPL -- CHN [weight=3]
			PSE -- SAU [weight=2]
			CHN -- JPN [weight=5]
			KWT -- USA [weight=1]
			LBN -- SYR [weight=2]
			UKR -- USA [weight=12]
			USA -- PAK [weight=2]
			USA -- RUS [weight=22]
			SDN -- DNK [weight=1]
			USA -- MNG [weight=1]
			IRQ -- SYR [weight=2]
			PSE -- ISR [weight=63]
			PRY -- VAT [weight=1]
			RUS -- NLD [weight=1]
			IRQ -- IND [weight=2]
			PAN -- USA [weight=1]
			ISR -- USA [weight=16]
			TUR -- IRQ [weight=3]
			BIH -- MKD [weight=1]
			ISR -- AUT [weight=1]
			AUS -- PHL [weight=2]
			USA -- SDN [weight=1]
			GBR -- RUS [weight=5]
			KOR -- CHN [weight=2]
			THA -- LAO [weight=1]
			AUS -- AFG [weight=1]
			MYS -- UKR [weight=3]
			VAT -- FRA [weight=1]
			IRN -- PSE [weight=1]
			PSE -- USA [weight=11]
			USA -- NLD [weight=1]
			PAN -- VEN [weight=1]
			IRQ -- DEU [weight=1]
			FRA -- DEU [weight=3]
			BRA -- GHA [weight=1]
			TUN -- USA [weight=1]
			FIN -- UKR [weight=1]
			GBR -- AUS [weight=1]
			GBR -- SYR [weight=3]
			BRA -- UKR [weight=1]
			SYR -- RUS [weight=1]
			CUB -- CHN [weight=1]
			IRN -- RUS [weight=1]
			FRA -- USA [weight=3]
			PSE -- FRA [weight=2]
			ISR -- PSE [weight=58]
			HND -- USA [weight=2]
			PHL -- USA [weight=1]
			USA -- MYS [weight=1]
			USA -- ITA [weight=1]
			AUS -- UKR [weight=1]
			PAK -- USA [weight=1]
			MYS -- AUS [weight=1]
			GBR -- NGA [weight=1]
			ISR -- CAN [weight=1]
			YEM -- SOM [weight=2]
			NOR -- GBR [weight=1]
			PHL -- JPN [weight=1]
			EGY -- JOR [weight=1]
			MKD -- ALB [weight=1]
			SYR -- IRQ [weight=1]
			USA -- JAM [weight=1]
			SYR -- JOR [weight=1]
			ROU -- PSE [weight=1]
			JAM -- GEO [weight=1]
			MEX -- NPL [weight=1]
			GBR -- FRA [weight=1]
			USA -- XK [weight=1]
			HTI -- USA [weight=1]
			KHM -- THA [weight=1]
			USA -- AFG [weight=2]
			ARG -- DEU [weight=1]
			USA -- HND [weight=4]
			DEU -- AUT [weight=1]
			FRA -- BFA [weight=1]
			NLD -- USA [weight=1]
			SYR -- ITA [weight=1]
			TUN -- DZA [weight=1]
			NIC -- USA [weight=1]
			MEX -- USA [weight=7]
			DEU -- PSE [weight=1]
			USA -- JPN [weight=8]
			NPL -- THA [weight=1]
			USA -- MEX [weight=5]
			THA -- CHN [weight=2]
			AUS -- LKA [weight=2]
			USA -- FIN [weight=1]
			PHL -- DEU [weight=1]
			CHN -- PHL [weight=1]
			PHL -- CHN [weight=2]
			PSE -- QAT [weight=1]
			PRK -- KOR [weight=3]
			RUS -- UKR [weight=15]
			ITA -- USA [weight=2]
			USA -- FRA [weight=1]
			GTM -- MEX [weight=3]
			IRN -- USA [weight=4]
			FRA -- PSE [weight=5]
			USA -- ESP [weight=1]
			VAT -- PHL [weight=1]
			CUB -- UKR [weight=1]
			ITA -- SDN [weight=1]
			RUS -- ARG [weight=1]
			SDN -- ITA [weight=1]
			ISR -- DEU [weight=2]
			MEX -- PRK [weight=1]
			LBY -- EGY [weight=1]
			POL -- RUS [weight=1]
			BRA -- RUS [weight=1]
			RUS -- AUS [weight=1]
			EGY -- LBY [weight=1]
			ESP -- USA [weight=1]
			FRA -- AFG [weight=1]
			KOR -- USA [weight=1]
			USA -- BRA [weight=2]
			PHL -- TWN [weight=1]
			USA -- ARG [weight=1]
			GBR -- USA [weight=2]
			USA -- DEU [weight=10]
			DEU -- BRA [weight=2]
			DEU -- ISR [weight=2]
			SDN -- USA [weight=2]
			PHL -- LBY [weight=1]
			LKA -- VAT [weight=1]
			VAT -- SDN [weight=1]
			GRC -- CHN [weight=1]
			LBY -- CHN [weight=1]
			USA -- ISR [weight=14]
			VAT -- ARG [weight=1]
			SYR -- USA [weight=4]
			UKR -- DEU [weight=2]
			USA -- GHA [weight=1]
			ISR -- JOR [weight=1]
			UKR -- RUS [weight=22]
			USA -- KEN [weight=1]
			USA -- UGA [weight=3]
			USA -- CAN [weight=2]
			RUS -- JPN [weight=1]
			CAN -- ISR [weight=1]
			MYS -- NLD [weight=4]
			USA -- EGY [weight=2]
			COG -- USA [weight=1]
			RUS -- FRA [weight=2]
			DEU -- SGP [weight=1]
			QAT -- PSE [weight=1]
			ESP -- LBY [weight=1]
			CAN -- UKR [weight=1]
			DOM -- ITA [weight=1]
			ISR -- HUN [weight=1]
			ARG -- BRA [weight=1]
			USA -- POL [weight=2]
			BRA -- PSE [weight=1]
			AUS -- ESP [weight=1]
			FRA -- IRQ [weight=1]
			LBN -- ISR [weight=1]
			RUS -- BGR [weight=2]
			IRQ -- USA [weight=5]
			TWN -- PHL [weight=1]
			CHN -- BRA [weight=1]
			NGA -- GBR [weight=1]
			CAN -- DEU [weight=1]
			SYR -- MYS [weight=1]
			USA -- IND [weight=1]
			IRN -- IRQ [weight=2]
			CUB -- CAN [weight=1]
			LBY -- BIH [weight=1]
			YEM -- GBR [weight=1]
			DZA -- BFA [weight=1]
			LKA -- PHL [weight=1]
			IND -- IRQ [weight=3]
			USA -- PHL [weight=1]
			AUS -- RUS [weight=10]
			USA -- LBN [weight=1]
			CHN -- RUS [weight=1]
			RUS -- USA [weight=20]
			USA -- CUB [weight=2]
			JPN -- RUS [weight=2]
			DEU -- USA [weight=11]
			FRA -- ITA [weight=1]
			MMR -- USA [weight=1]
			USA -- VEN [weight=2]
			RUS -- GBR [weight=2]
			CUB -- USA [weight=5]
			MLI -- BFA [weight=1]
			USA -- MMR [weight=3]
			USA -- CHN [weight=17]
			COL -- USA [weight=1]
			GEO -- JAM [weight=1]
			PSE -- IRN [weight=1]
			CHN -- VNM [weight=2]
			FRA -- ISR [weight=3]
			BRA -- CHN [weight=1]
			ISR -- EGY [weight=7]
			PRK -- JPN [weight=2]
			USA -- SSD [weight=2]
			SYR -- GBR [weight=2]
			SSD -- SDN [weight=4]
			USA -- GBR [weight=5]
			IRQ -- VAT [weight=1]
			AFG -- PAK [weight=1]
			FRA -- EGY [weight=1]
			IND -- NPL [weight=3]
			PSE -- DEU [weight=2]
			USA -- IDN [weight=2]
			CHN -- HKG [weight=2]
			AUS -- MYS [weight=1]
}