// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ZWE [label=ZWE]
		EGY [label=EGY]
		GBR [label=GBR]
		CUB [label=CUB]
		RUS [label=RUS]
		GEO [label=GEO]
		AUS [label=AUS]
		ALB [label=ALB]
		USA [label=USA]
		IRQ [label=IRQ]
		IRN [label=IRN]
		SYR [label=SYR]
		TUR [label=TUR]
		IRL [label=IRL]
		UKR [label=UKR]
		PRY [label=PRY]
		ZAF [label=ZAF]
		IDN [label=IDN]
		UGA [label=UGA]
		CHN [label=CHN]
		SSD [label=SSD]
		SDN [label=SDN]
		IND [label=IND]
		FRA [label=FRA]
		PAK [label=PAK]
		ECU [label=ECU]
		ARE [label=ARE]
		COL [label=COL]
		BIH [label=BIH]
		THA [label=THA]
		GMB [label=GMB]
		QAT [label=QAT]
		POL [label=POL]
		HTI [label=HTI]
		MEX [label=MEX]
		JPN [label=JPN]
		VAT [label=VAT]
		DEU [label=DEU]
		ITA [label=ITA]
		GRC [label=GRC]
		BGD [label=BGD]
		ISR [label=ISR]
		LKA [label=LKA]
		TUN [label=TUN]
		AFG [label=AFG]
		SLE [label=SLE]
		URY [label=URY]
		TWN [label=TWN]
		NGA [label=NGA]
		CAN [label=CAN]
		PSE [label=PSE]
		KEN [label=KEN]
		MDV [label=MDV]
		DZA [label=DZA]
		MAC [label=MAC]
		DOM [label=DOM]
		HUN [label=HUN]
		GAB [label=GAB]
		SAU [label=SAU]
		GRL [label=GRL]
		BLR [label=BLR]
		COG [label=COG]
		XK [label=XK]
		PRK [label=PRK]
		PHL [label=PHL]
		HND [label=HND]
		CAF [label=CAF]
		ESP [label=ESP]
		YEM [label=YEM]
		HKG [label=HKG]
		SGP [label=SGP]
		BRA [label=BRA]
		LBY [label=LBY]
		ROU [label=ROU]
		LBR [label=LBR]
		BHR [label=BHR]
		BEL [label=BEL]
		GTM [label=GTM]
		SOM [label=SOM]
		NZL [label=NZL]
		PAN [label=PAN]
		CYP [label=CYP]
		DNK [label=DNK]
		WSM [label=WSM]
		GIN [label=GIN]
		AZE [label=AZE]
		NLD [label=NLD]
		SWE [label=SWE]
		LBN [label=LBN]
		CHL [label=CHL]
		VEN [label=VEN]
		CMR [label=CMR]
		NPL [label=NPL]
		BOL [label=BOL]
		KAZ [label=KAZ]
		KOR [label=KOR]
		NIC [label=NIC]
		SRB [label=SRB]
		CHE [label=CHE]
		PER [label=PER]
		MLI [label=MLI]
		MNE [label=MNE]
		MDA [label=MDA]
		JAM [label=JAM]
		DMA [label=DMA]
		NAM [label=NAM]
		MYS [label=MYS]
		ARG [label=ARG]
		AUT [label=AUT]
		JOR [label=JOR]
		MDG [label=MDG]
		ATG [label=ATG]
		CIV [label=CIV]
		KWT [label=KWT]
		MMR [label=MMR]
		BEN [label=BEN]
		BGR [label=BGR]
		MAR [label=MAR]
		BFA [label=BFA]
		SVN [label=SVN]
		GUY [label=GUY]
		TLS [label=TLS]
		BHS [label=BHS]
		MWI [label=MWI]
		TCD [label=TCD]
		PRT [label=PRT]
		UZB [label=UZB]
		ETH [label=ETH]
		MOZ [label=MOZ]
		AGO [label=AGO]
		CZE [label=CZE]
		HRV [label=HRV]
		NOR [label=NOR]
		KHM [label=KHM]
		LUX [label=LUX]
		MCO [label=MCO]
		BDI [label=BDI]
		TZA [label=TZA]
		FIN [label=FIN]
		BLZ [label=BLZ]
		ERI [label=ERI]
		RWA [label=RWA]
		SLV [label=SLV]
		VIR [label=VIR]
		LTU [label=LTU]
		ARM [label=ARM]
		SVK [label=SVK]
			HKG -- USA [weight=1]
			LBY -- RUS [weight=1]
			PRK -- SYR [weight=2]
			DEU -- ITA [weight=1]
			GBR -- IRN [weight=1]
			DOM -- POL [weight=1]
			SYR -- TUR [weight=3]
			USA -- VAT [weight=9]
			CHN -- NPL [weight=2]
			DNK -- GRL [weight=2]
			CHN -- SRB [weight=1]
			CAN -- SYR [weight=2]
			CAN -- USA [weight=3]
			SAU -- YEM [weight=1]
			ARG -- USA [weight=1]
			MEX -- NOR [weight=1]
			THA -- USA [weight=1]
			URY -- USA [weight=5]
			AUT -- SAU [weight=1]
			CAN -- GBR [weight=1]
			CHN -- TUR [weight=1]
			LBY -- TUN [weight=1]
			CYP -- TUR [weight=1]
			CHN -- VAT [weight=1]
			BIH -- RUS [weight=1]
			NLD -- UKR [weight=1]
			AFG -- GBR [weight=1]
			AGO -- TUR [weight=1]
			PAK -- THA [weight=1]
			KWT -- USA [weight=1]
			FRA -- IND [weight=1]
			CHN -- KEN [weight=2]
			ERI -- ETH [weight=1]
			PHL -- USA [weight=8]
			AFG -- USA [weight=17]
			BRA -- USA [weight=1]
			ARG -- VAT [weight=1]
			BHS -- HTI [weight=1]
			IRL -- ISR [weight=1]
			CHE -- PHL [weight=3]
			PER -- USA [weight=1]
			AUS -- JPN [weight=2]
			IRN -- ISR [weight=4]
			BEL -- FRA [weight=1]
			RUS -- UZB [weight=2]
			CHE -- CUB [weight=1]
			CHN -- PRK [weight=1]
			LBY -- USA [weight=2]
			BGD -- GBR [weight=1]
			BEL -- PSE [weight=1]
			CHN -- ZAF [weight=1]
			SDN -- SSD [weight=9]
			GBR -- VIR [weight=1]
			USA -- YEM [weight=13]
			CUB -- IRN [weight=2]
			FRA -- MLI [weight=2]
			GBR -- THA [weight=2]
			PRK -- USA [weight=17]
			GBR -- GRC [weight=2]
			SAU -- SYR [weight=1]
			CHN -- SDN [weight=2]
			EGY -- MAR [weight=1]
			CHN -- GRC [weight=1]
			ISR -- LBN [weight=2]
			ARE -- USA [weight=6]
			POL -- VAT [weight=1]
			DEU -- MEX [weight=1]
			MNE -- USA [weight=1]
			IDN -- USA [weight=2]
			ARE -- GBR [weight=2]
			CAN -- IDN [weight=1]
			ARG -- MYS [weight=1]
			DEU -- RWA [weight=1]
			NGA -- USA [weight=1]
			DEU -- RUS [weight=2]
			JPN -- USA [weight=4]
			ITA -- USA [weight=3]
			COL -- CUB [weight=1]
			EGY -- QAT [weight=1]
			CHN -- USA [weight=16]
			GTM -- USA [weight=2]
			CHN -- MOZ [weight=2]
			BLR -- UKR [weight=4]
			QAT -- USA [weight=7]
			AFG -- CAN [weight=1]
			EGY -- PSE [weight=1]
			CHN -- GBR [weight=1]
			BEL -- BRA [weight=1]
			DOM -- GBR [weight=1]
			BDI -- FRA [weight=1]
			LBY -- UKR [weight=1]
			RUS -- SYR [weight=11]
			BLR -- RUS [weight=1]
			SYR -- URY [weight=1]
			UGA -- USA [weight=3]
			JOR -- SYR [weight=1]
			CHN -- IND [weight=2]
			SLE -- SOM [weight=1]
			GBR -- HKG [weight=1]
			CHN -- TWN [weight=3]
			DEU -- IRQ [weight=1]
			CHE -- PSE [weight=3]
			CAN -- ESP [weight=1]
			DZA -- FRA [weight=4]
			ARM -- AZE [weight=1]
			RUS -- TUR [weight=3]
			JPN -- PRK [weight=2]
			EGY -- USA [weight=4]
			GBR -- SLE [weight=1]
			COL -- JAM [weight=1]
			KAZ -- USA [weight=2]
			GBR -- IRL [weight=5]
			CHN -- JPN [weight=5]
			LKA -- NZL [weight=10]
			LBN -- SYR [weight=5]
			UKR -- USA [weight=5]
			GRC -- ISR [weight=2]
			PSE -- USA [weight=1]
			IRQ -- SYR [weight=2]
			CHE -- ISR [weight=1]
			COG -- UGA [weight=4]
			ISR -- USA [weight=12]
			DEU -- GRC [weight=1]
			CUB -- VAT [weight=4]
			GIN -- SLE [weight=1]
			SDN -- USA [weight=1]
			GBR -- RUS [weight=1]
			KEN -- SOM [weight=2]
			IDN -- SGP [weight=1]
			GEO -- RUS [weight=2]
			IRN -- SYR [weight=6]
			DNK -- SAU [weight=2]
			ARE -- LBY [weight=1]
			ISR -- PSE [weight=38]
			IRN -- YEM [weight=1]
			POL -- USA [weight=6]
			GBR -- IRQ [weight=2]
			BOL -- USA [weight=1]
			CHN -- CUB [weight=2]
			CUB -- ITA [weight=1]
			AFG -- DEU [weight=1]
			CMR -- NGA [weight=2]
			IRN -- VAT [weight=1]
			IRN -- RUS [weight=2]
			MYS -- USA [weight=4]
			DEU -- FRA [weight=2]
			USA -- ZAF [weight=3]
			CHN -- THA [weight=3]
			HND -- USA [weight=1]
			IND -- PAK [weight=10]
			CAN -- EGY [weight=1]
			FRA -- GBR [weight=1]
			PAK -- USA [weight=11]
			FRA -- ITA [weight=1]
			IRN -- IRQ [weight=6]
			GRC -- ITA [weight=2]
			CZE -- FRA [weight=1]
			ROU -- RUS [weight=1]
			HUN -- USA [weight=2]
			IRL -- PSE [weight=2]
			GMB -- USA [weight=3]
			FRA -- NGA [weight=1]
			BRA -- ITA [weight=1]
			DEU -- VEN [weight=1]
			TLS -- USA [weight=1]
			TWN -- USA [weight=2]
			CHN -- MDG [weight=3]
			CHN -- RUS [weight=1]
			ARE -- IRQ [weight=1]
			CHN -- MMR [weight=1]
			YEM -- ZAF [weight=3]
			LUX -- USA [weight=1]
			BHS -- USA [weight=1]
			FRA -- SYR [weight=1]
			POL -- SLV [weight=2]
			MEX -- USA [weight=4]
			CAN -- CUB [weight=2]
			CUB -- HTI [weight=1]
			AGO -- CHN [weight=1]
			CHN -- SSD [weight=2]
			DNK -- POL [weight=2]
			SSD -- USA [weight=1]
			SOM -- USA [weight=2]
			RUS -- UKR [weight=17]
			MMR -- USA [weight=3]
			PSE -- TUR [weight=2]
			FRA -- RUS [weight=6]
			IRN -- USA [weight=16]
			FRA -- PSE [weight=4]
			AUT -- UKR [weight=1]
			KEN -- RUS [weight=1]
			POL -- RUS [weight=1]
			ATG -- CHN [weight=1]
			KOR -- USA [weight=1]
			AUS -- USA [weight=2]
			NGA -- TCD [weight=2]
			GBR -- USA [weight=4]
			USA -- ZWE [weight=1]
			BRA -- IRL [weight=1]
			JOR -- PSE [weight=2]
			GRC -- TUR [weight=4]
			GIN -- LBR [weight=1]
			CAN -- ECU [weight=1]
			LKA -- VAT [weight=3]
			HTI -- TUR [weight=1]
			SYR -- USA [weight=4]
			DEU -- UKR [weight=1]
			GBR -- ZAF [weight=1]
			ISR -- JOR [weight=2]
			IND -- ITA [weight=2]
			IRN -- PRK [weight=2]
			ISR -- SYR [weight=5]
			BIH -- SYR [weight=1]
			IRQ -- USA [weight=8]
			CAN -- UKR [weight=1]
			CHN -- IRN [weight=2]
			ETH -- GBR [weight=1]
			FRA -- IRQ [weight=1]
			AUS -- IDN [weight=1]
			BHR -- USA [weight=1]
			AUS -- SYR [weight=1]
			IND -- RUS [weight=3]
			DOM -- VAT [weight=2]
			IRL -- USA [weight=1]
			KEN -- USA [weight=2]
			DEU -- TUR [weight=2]
			LBN -- QAT [weight=1]
			EGY -- GBR [weight=3]
			AFG -- THA [weight=2]
			CHN -- PHL [weight=1]
			ITA -- VAT [weight=2]
			RUS -- USA [weight=18]
			DEU -- USA [weight=5]
			CHL -- MEX [weight=1]
			USA -- VEN [weight=2]
			HUN -- RUS [weight=1]
			CUB -- USA [weight=81]
			USA -- WSM [weight=3]
			GBR -- MMR [weight=3]
			FIN -- RUS [weight=1]
			HRV -- SRB [weight=1]
			POL -- UKR [weight=1]
			ESP -- MAR [weight=1]
			FRA -- USA [weight=2]
			PRK -- RUS [weight=2]
			HKG -- TWN [weight=1]
			RUS -- SWE [weight=1]
			CYP -- GRC [weight=1]
			IRQ -- TUR [weight=1]
			CYP -- ISR [weight=1]
			IRQ -- VAT [weight=2]
			AFG -- PAK [weight=2]
			SAU -- USA [weight=1]
			BRA -- IND [weight=1]
			CHN -- HKG [weight=6]
			GRL -- POL [weight=2]
}