// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		IRN [label=IRN]
		FRA [label=FRA]
		PRK [label=PRK]
		AFG [label=AFG]
		PSE [label=PSE]
		ISR [label=ISR]
		USA [label=USA]
		DEU [label=DEU]
		CAN [label=CAN]
		CUB [label=CUB]
		MEX [label=MEX]
		COL [label=COL]
		ECU [label=ECU]
		EGY [label=EGY]
		IRQ [label=IRQ]
		PHL [label=PHL]
		CHN [label=CHN]
		BGR [label=BGR]
		LBN [label=LBN]
		SYR [label=SYR]
		LBY [label=LBY]
		MYS [label=MYS]
		ALB [label=ALB]
		JOR [label=JOR]
		GBR [label=GBR]
		BEL [label=BEL]
		VAT [label=VAT]
		DOM [label=DOM]
		UKR [label=UKR]
		AUS [label=AUS]
		IND [label=IND]
		CMR [label=CMR]
		GHA [label=GHA]
		KHM [label=KHM]
		THA [label=THA]
		SDN [label=SDN]
		RUS [label=RUS]
		PAK [label=PAK]
		CRI [label=CRI]
		BOL [label=BOL]
		SLE [label=SLE]
		CZE [label=CZE]
		PRT [label=PRT]
		ZAF [label=ZAF]
		NGA [label=NGA]
		NOR [label=NOR]
		IRL [label=IRL]
		BRA [label=BRA]
		LBR [label=LBR]
		URY [label=URY]
		GIN [label=GIN]
		MAR [label=MAR]
		KWT [label=KWT]
		JPN [label=JPN]
		ARG [label=ARG]
		GRD [label=GRD]
		ITA [label=ITA]
		YEM [label=YEM]
		ZMB [label=ZMB]
		ESP [label=ESP]
		GRC [label=GRC]
		MAC [label=MAC]
		FIN [label=FIN]
		POL [label=POL]
		SOM [label=SOM]
		KEN [label=KEN]
		CYP [label=CYP]
		JAM [label=JAM]
		SAU [label=SAU]
		DZA [label=DZA]
		ROU [label=ROU]
		VEN [label=VEN]
		CHE [label=CHE]
		PER [label=PER]
		SVN [label=SVN]
		ARE [label=ARE]
		VNM [label=VNM]
		KOR [label=KOR]
		RWA [label=RWA]
		XK [label=XK]
		NPL [label=NPL]
		SWE [label=SWE]
		COG [label=COG]
		SGP [label=SGP]
		TUR [label=TUR]
		LKA [label=LKA]
		HUN [label=HUN]
		ZWE [label=ZWE]
		UGA [label=UGA]
		SVK [label=SVK]
		PRY [label=PRY]
		MMR [label=MMR]
		HTI [label=HTI]
		TUN [label=TUN]
		DNK [label=DNK]
		NLD [label=NLD]
		GTM [label=GTM]
		IDN [label=IDN]
		MLI [label=MLI]
		MCO [label=MCO]
		SSD [label=SSD]
		SLV [label=SLV]
		MNE [label=MNE]
		TWN [label=TWN]
		SRB [label=SRB]
		BIH [label=BIH]
		FJI [label=FJI]
		AUT [label=AUT]
		LTU [label=LTU]
		GEO [label=GEO]
		BRB [label=BRB]
		NZL [label=NZL]
		CAF [label=CAF]
		CIV [label=CIV]
		BGD [label=BGD]
		HKG [label=HKG]
		MRT [label=MRT]
		BLR [label=BLR]
		CHL [label=CHL]
		PAN [label=PAN]
		BHR [label=BHR]
		HRV [label=HRV]
		GUY [label=GUY]
		MDA [label=MDA]
		HND [label=HND]
		ATG [label=ATG]
		WSM [label=WSM]
		LAO [label=LAO]
		MOZ [label=MOZ]
		UZB [label=UZB]
		QAT [label=QAT]
		BHS [label=BHS]
			FRA -- BEL [weight=1]
			GBR -- IRN [weight=1]
			TUR -- SYR [weight=1]
			MEX -- BRA [weight=1]
			COL -- GRC [weight=1]
			USA -- THA [weight=1]
			IND -- PER [weight=1]
			IRQ -- BHR [weight=1]
			CAN -- USA [weight=2]
			ARG -- USA [weight=1]
			THA -- USA [weight=2]
			IRQ -- DEU [weight=3]
			THA -- KHM [weight=3]
			LBY -- TUN [weight=1]
			TWN -- JPN [weight=1]
			CHN -- THA [weight=1]
			SYR -- TUR [weight=1]
			TUR -- BHR [weight=1]
			PHL -- JPN [weight=1]
			TUR -- QAT [weight=1]
			UKR -- IRQ [weight=1]
			THA -- RUS [weight=1]
			USA -- LKA [weight=1]
			USA -- RWA [weight=1]
			AFG -- USA [weight=4]
			BRA -- USA [weight=3]
			TUN -- FRA [weight=1]
			USA -- LBY [weight=1]
			SVK -- USA [weight=1]
			ISR -- ZMB [weight=1]
			MEX -- NLD [weight=3]
			FRA -- GBR [weight=1]
			AUS -- JPN [weight=2]
			RUS -- DEU [weight=2]
			QAT -- LBY [weight=1]
			BEL -- FRA [weight=5]
			USA -- TUN [weight=2]
			LBY -- USA [weight=2]
			SYR -- LBN [weight=2]
			RUS -- IRN [weight=2]
			SDN -- SSD [weight=1]
			FRA -- ARG [weight=1]
			JPN -- TWN [weight=1]
			IRN -- CHE [weight=1]
			LAO -- CHN [weight=1]
			USA -- KHM [weight=1]
			PRK -- USA [weight=3]
			VNM -- PHL [weight=2]
			RWA -- USA [weight=2]
			USA -- UKR [weight=2]
			USA -- IRN [weight=5]
			GRD -- GBR [weight=1]
			SYR -- BEL [weight=1]
			TWN -- CHN [weight=2]
			ITA -- FRA [weight=1]
			USA -- BEL [weight=1]
			USA -- AFG [weight=4]
			DEU -- RUS [weight=1]
			JPN -- USA [weight=1]
			IRQ -- IRN [weight=6]
			ESP -- CHN [weight=1]
			JPN -- PHL [weight=1]
			CHN -- USA [weight=11]
			GTM -- USA [weight=2]
			ALB -- CZE [weight=1]
			FJI -- USA [weight=2]
			MYS -- GBR [weight=1]
			CHN -- GBR [weight=2]
			LKA -- NGA [weight=1]
			USA -- CHE [weight=1]
			SYR -- DEU [weight=3]
			IRN -- FRA [weight=1]
			PAK -- GBR [weight=1]
			RUS -- SYR [weight=1]
			EGY -- ISR [weight=1]
			IND -- USA [weight=1]
			CHN -- AUS [weight=2]
			JOR -- SYR [weight=1]
			CHN -- IND [weight=2]
			CHN -- TWN [weight=2]
			KHM -- USA [weight=1]
			CHN -- SYR [weight=2]
			USA -- SYR [weight=1]
			IRQ -- RUS [weight=1]
			USA -- IRQ [weight=17]
			EGY -- USA [weight=2]
			BGR -- CYP [weight=3]
			SWE -- PER [weight=1]
			CHN -- JPN [weight=2]
			NLD -- SYR [weight=1]
			LBN -- SYR [weight=2]
			UKR -- USA [weight=5]
			USA -- RUS [weight=7]
			RUS -- PRK [weight=1]
			IRQ -- SYR [weight=6]
			PSE -- ISR [weight=9]
			MAR -- SYR [weight=1]
			TUR -- IRQ [weight=4]
			TUR -- LBY [weight=1]
			HUN -- HRV [weight=1]
			IRN -- SYR [weight=2]
			PSE -- USA [weight=1]
			JPN -- AUS [weight=1]
			ESP -- RUS [weight=1]
			AUS -- IDN [weight=1]
			NGA -- GBR [weight=1]
			POL -- USA [weight=1]
			GIN -- IRL [weight=1]
			TUN -- USA [weight=1]
			USA -- ARG [weight=1]
			IDN -- AUS [weight=1]
			SYR -- RUS [weight=1]
			FRA -- USA [weight=3]
			PSE -- FRA [weight=1]
			ISR -- PSE [weight=20]
			PHL -- USA [weight=4]
			GBR -- BRA [weight=1]
			PAK -- USA [weight=5]
			MLI -- DZA [weight=1]
			CHN -- SOM [weight=1]
			IRN -- IRQ [weight=3]
			ALB -- VAT [weight=1]
			UKR -- DEU [weight=3]
			SYR -- JOR [weight=1]
			PAK -- UZB [weight=1]
			AUS -- EGY [weight=2]
			ISR -- IRQ [weight=1]
			HTI -- USA [weight=1]
			KHM -- THA [weight=1]
			USA -- HND [weight=1]
			DEU -- IRQ [weight=3]
			AFG -- AUS [weight=1]
			PAN -- USA [weight=1]
			VAT -- DOM [weight=1]
			FRA -- SYR [weight=1]
			MEX -- USA [weight=2]
			USA -- GBR [weight=1]
			USA -- JPN [weight=4]
			CAN -- CUB [weight=1]
			USA -- MEX [weight=2]
			THA -- CHN [weight=1]
			KWT -- IRN [weight=1]
			SOM -- USA [weight=1]
			CZE -- PRT [weight=1]
			SYR -- FRA [weight=1]
			RUS -- UKR [weight=20]
			MMR -- USA [weight=2]
			USA -- FRA [weight=5]
			PAN -- NLD [weight=1]
			FRA -- RUS [weight=2]
			IRN -- USA [weight=6]
			USA -- GUY [weight=1]
			SYR -- PSE [weight=1]
			CMR -- USA [weight=2]
			IRN -- GBR [weight=1]
			COL -- BRA [weight=1]
			IRQ -- MAR [weight=1]
			USA -- BRA [weight=5]
			CUB -- BRA [weight=1]
			CRI -- GRC [weight=1]
			USA -- FJI [weight=1]
			PER -- ITA [weight=1]
			GBR -- USA [weight=1]
			USA -- DEU [weight=2]
			USA -- PAK [weight=2]
			GBR -- GRD [weight=1]
			SDN -- USA [weight=1]
			USA -- PRK [weight=2]
			USA -- AUS [weight=2]
			SYR -- USA [weight=1]
			SYR -- IRQ [weight=3]
			UKR -- RUS [weight=22]
			USA -- KEN [weight=1]
			USA -- CAN [weight=1]
			USA -- EGY [weight=3]
			ISR -- SYR [weight=4]
			RUS -- FRA [weight=2]
			PRK -- JPN [weight=1]
			USA -- NOR [weight=1]
			IRQ -- USA [weight=19]
			RUS -- IRQ [weight=1]
			SYR -- ISR [weight=2]
			IRQ -- TUR [weight=1]
			LBN -- USA [weight=3]
			USA -- POL [weight=1]
			SOM -- CHN [weight=1]
			USA -- PHL [weight=2]
			IRQ -- EGY [weight=1]
			KOR -- MMR [weight=1]
			ESP -- DEU [weight=1]
			CAN -- UKR [weight=1]
			IND -- RUS [weight=1]
			IRQ -- JOR [weight=1]
			USA -- BGR [weight=1]
			SOM -- KEN [weight=1]
			IRQ -- CHN [weight=1]
			RUS -- USA [weight=7]
			ARG -- BRA [weight=1]
			USA -- CUB [weight=1]
			CMR -- GHA [weight=1]
			DEU -- USA [weight=9]
			USA -- VEN [weight=1]
			RUS -- GBR [weight=1]
			AFG -- CUB [weight=1]
			CUB -- USA [weight=2]
			USA -- WSM [weight=1]
			IRQ -- GBR [weight=1]
			TUR -- IRN [weight=1]
			USA -- MMR [weight=2]
			USA -- CHN [weight=10]
			PRK -- KOR [weight=2]
			PHL -- CHN [weight=1]
			JOR -- USA [weight=1]
			FRA -- ISR [weight=2]
			IND -- CHN [weight=1]
			ALB -- ESP [weight=1]
			AUS -- CHN [weight=3]
			BRA -- ARG [weight=2]
			PER -- IND [weight=1]
			SYR -- GBR [weight=2]
			ISR -- UGA [weight=1]
			EGY -- DZA [weight=1]
			AFG -- PAK [weight=2]
			HRV -- DEU [weight=1]
			AUS -- MYS [weight=1]
}