// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		RUS [label=RUS]
		USA [label=USA]
		THA [label=THA]
		GBR [label=GBR]
		SYR [label=SYR]
		LBN [label=LBN]
		ISR [label=ISR]
		NGA [label=NGA]
		UKR [label=UKR]
		MLI [label=MLI]
		UGA [label=UGA]
		CHN [label=CHN]
		ESP [label=ESP]
		MAR [label=MAR]
		IRQ [label=IRQ]
		PAN [label=PAN]
		MNE [label=MNE]
		VAT [label=VAT]
		AUS [label=AUS]
		COL [label=COL]
		FRA [label=FRA]
		LBY [label=LBY]
		NER [label=NER]
		GUY [label=GUY]
		CHE [label=CHE]
		SDN [label=SDN]
		SSD [label=SSD]
		KHM [label=KHM]
		DEU [label=DEU]
		ZWE [label=ZWE]
		EGY [label=EGY]
		PHL [label=PHL]
		IND [label=IND]
		VEN [label=VEN]
		NPL [label=NPL]
		PSE [label=PSE]
		MEX [label=MEX]
		CHL [label=CHL]
		SLV [label=SLV]
		JPN [label=JPN]
		BIH [label=BIH]
		CAN [label=CAN]
		SAU [label=SAU]
		PAK [label=PAK]
		TUR [label=TUR]
		GTM [label=GTM]
		JAM [label=JAM]
		TUN [label=TUN]
		ITA [label=ITA]
		GRC [label=GRC]
		CUB [label=CUB]
		CYP [label=CYP]
		KEN [label=KEN]
		IRN [label=IRN]
		LKA [label=LKA]
		AFG [label=AFG]
		SEN [label=SEN]
		ARG [label=ARG]
		BRA [label=BRA]
		BGR [label=BGR]
		MYS [label=MYS]
		SUR [label=SUR]
		BHR [label=BHR]
		PRT [label=PRT]
		DZA [label=DZA]
		HTI [label=HTI]
		MMR [label=MMR]
		HRV [label=HRV]
		BRN [label=BRN]
		IDN [label=IDN]
		DNK [label=DNK]
		ZAF [label=ZAF]
		LTU [label=LTU]
		YEM [label=YEM]
		JOR [label=JOR]
		ETH [label=ETH]
		COG [label=COG]
		BEL [label=BEL]
		HUN [label=HUN]
		NOR [label=NOR]
		BGD [label=BGD]
		POL [label=POL]
		VNM [label=VNM]
		SOM [label=SOM]
		KOR [label=KOR]
		ARE [label=ARE]
		XK [label=XK]
		TWN [label=TWN]
		CZE [label=CZE]
		ALB [label=ALB]
		HKG [label=HKG]
		LBR [label=LBR]
		NLD [label=NLD]
		ECU [label=ECU]
		TCD [label=TCD]
		AUT [label=AUT]
		RWA [label=RWA]
		SWE [label=SWE]
		MDV [label=MDV]
		FJI [label=FJI]
		MKD [label=MKD]
		QAT [label=QAT]
		PRK [label=PRK]
		LVA [label=LVA]
		HND [label=HND]
		CIV [label=CIV]
		SYC [label=SYC]
		NZL [label=NZL]
		WSM [label=WSM]
		CMR [label=CMR]
		BRB [label=BRB]
		CAF [label=CAF]
		DOM [label=DOM]
		SGP [label=SGP]
		BOL [label=BOL]
		AGO [label=AGO]
		KWT [label=KWT]
		ROU [label=ROU]
		MAC [label=MAC]
		TKM [label=TKM]
		GEO [label=GEO]
		BTN [label=BTN]
		EST [label=EST]
		MOZ [label=MOZ]
		CRI [label=CRI]
		SRB [label=SRB]
		ERI [label=ERI]
		IRL [label=IRL]
		ZMB [label=ZMB]
		GMB [label=GMB]
		GIN [label=GIN]
		PNG [label=PNG]
		FIN [label=FIN]
		PLW [label=PLW]
		BHS [label=BHS]
		GNB [label=GNB]
		PER [label=PER]
		URY [label=URY]
		MDA [label=MDA]
		SVN [label=SVN]
			COL -- ESP [weight=1]
			TUR -- SYR [weight=1]
			SYR -- TUR [weight=1]
			VEN -- USA [weight=5]
			MLI -- FRA [weight=1]
			IRN -- USA [weight=6]
			RUS -- GEO [weight=1]
			SSD -- ETH [weight=1]
			CHE -- RUS [weight=1]
			FRA -- IRN [weight=1]
			DEU -- POL [weight=1]
			CAN -- USA [weight=4]
			GIN -- PNG [weight=1]
			ARG -- USA [weight=1]
			AFG -- RUS [weight=2]
			SWE -- IRN [weight=1]
			GRC -- CYP [weight=1]
			KOR -- VAT [weight=1]
			MNE -- HRV [weight=1]
			LKA -- NZL [weight=1]
			UGA -- COG [weight=1]
			RUS -- AUT [weight=1]
			DOM -- HTI [weight=1]
			SDN -- ETH [weight=1]
			ISR -- FRA [weight=1]
			LBY -- TUN [weight=1]
			TUR -- DEU [weight=1]
			CHN -- THA [weight=1]
			USA -- NZL [weight=1]
			DEU -- CHE [weight=1]
			CHE -- MNE [weight=1]
			ETH -- CHE [weight=3]
			FRA -- MAR [weight=2]
			UGA -- ISR [weight=2]
			NZL -- JPN [weight=1]
			ISR -- POL [weight=1]
			MAR -- ESP [weight=1]
			VAT -- POL [weight=1]
			USA -- LKA [weight=2]
			ARG -- ESP [weight=1]
			AFG -- USA [weight=5]
			IND -- GBR [weight=1]
			VAT -- HRV [weight=1]
			USA -- LBY [weight=1]
			LTU -- USA [weight=2]
			CHE -- USA [weight=1]
			ISR -- IRN [weight=3]
			MYS -- SWE [weight=1]
			CHN -- DEU [weight=2]
			SYR -- LBN [weight=3]
			IND -- CHN [weight=2]
			ARE -- ITA [weight=1]
			CHE -- ETH [weight=3]
			CHN -- PRK [weight=1]
			TUR -- CYP [weight=1]
			UKR -- AUT [weight=2]
			SDN -- SSD [weight=10]
			YEM -- DEU [weight=1]
			JPN -- CHN [weight=4]
			EST -- RUS [weight=1]
			PAK -- CHN [weight=1]
			GBR -- GRC [weight=1]
			SAU -- GBR [weight=1]
			TUR -- USA [weight=1]
			CHN -- ESP [weight=1]
			CHN -- KEN [weight=1]
			NER -- LBY [weight=1]
			DEU -- SYR [weight=1]
			IRN -- AUS [weight=1]
			JPN -- IDN [weight=1]
			JPN -- NZL [weight=1]
			USA -- UKR [weight=14]
			ISR -- LBN [weight=4]
			RUS -- CUB [weight=1]
			USA -- HTI [weight=4]
			SOM -- LBY [weight=1]
			ROU -- USA [weight=1]
			VAT -- CHL [weight=1]
			TWN -- CHN [weight=3]
			UKR -- VEN [weight=1]
			USA -- AFG [weight=9]
			DEU -- RUS [weight=1]
			JPN -- USA [weight=2]
			ITA -- USA [weight=1]
			ESP -- CHN [weight=1]
			CHN -- USA [weight=10]
			GTM -- USA [weight=1]
			AUS -- USA [weight=1]
			QAT -- USA [weight=1]
			LBN -- ISR [weight=2]
			UGA -- KEN [weight=1]
			KOR -- EGY [weight=2]
			VEN -- NLD [weight=1]
			EGY -- YEM [weight=1]
			QAT -- GBR [weight=1]
			QAT -- ARE [weight=1]
			KWT -- ITA [weight=1]
			LVA -- RUS [weight=1]
			FRA -- NER [weight=1]
			EGY -- ISR [weight=1]
			POL -- FRA [weight=1]
			GBR -- CAN [weight=1]
			FRA -- LBY [weight=1]
			FRA -- CIV [weight=1]
			UGA -- USA [weight=2]
			CHN -- IND [weight=2]
			EGY -- KEN [weight=1]
			CHN -- TWN [weight=3]
			NOR -- SYR [weight=1]
			TUN -- LBY [weight=1]
			USA -- GTM [weight=2]
			LBY -- NER [weight=1]
			SYR -- IRN [weight=1]
			USA -- SYR [weight=1]
			EGY -- KOR [weight=2]
			MMR -- THA [weight=1]
			IDN -- JPN [weight=1]
			NER -- FRA [weight=1]
			RWA -- FRA [weight=1]
			DEU -- RWA [weight=1]
			JPN -- PRK [weight=1]
			EGY -- USA [weight=1]
			DEU -- EGY [weight=2]
			USA -- DEU [weight=3]
			FRA -- SAU [weight=1]
			GBR -- IND [weight=1]
			FIN -- NOR [weight=1]
			CHN -- JPN [weight=2]
			USA -- IRN [weight=2]
			TUN -- ITA [weight=1]
			UGA -- SWE [weight=1]
			CAN -- MEX [weight=3]
			UKR -- USA [weight=14]
			USA -- RUS [weight=6]
			KEN -- ETH [weight=1]
			PSE -- ISR [weight=2]
			JPN -- ISR [weight=2]
			LBN -- SYR [weight=3]
			ISR -- USA [weight=1]
			GRC -- UKR [weight=1]
			USA -- HND [weight=1]
			RUS -- HUN [weight=1]
			DEU -- USA [weight=4]
			LBY -- NGA [weight=1]
			USA -- ESP [weight=1]
			NGA -- CAN [weight=1]
			FIN -- RUS [weight=1]
			VAT -- FRA [weight=1]
			SDN -- COG [weight=1]
			PSE -- USA [weight=1]
			SYR -- GBR [weight=1]
			AUS -- PRK [weight=1]
			AUS -- IDN [weight=4]
			SGP -- IDN [weight=3]
			KEN -- USA [weight=1]
			CHL -- VAT [weight=1]
			TUN -- USA [weight=1]
			BRN -- IDN [weight=2]
			IDN -- AUS [weight=2]
			SYR -- RUS [weight=3]
			LBY -- ITA [weight=1]
			FRA -- USA [weight=5]
			DEU -- FRA [weight=2]
			PSE -- FRA [weight=1]
			ISR -- PSE [weight=4]
			ARE -- QAT [weight=1]
			ESP -- SYR [weight=1]
			FRA -- GBR [weight=3]
			PAK -- USA [weight=3]
			USA -- GEO [weight=1]
			NZL -- LKA [weight=1]
			RUS -- AGO [weight=1]
			UKR -- JPN [weight=1]
			UKR -- POL [weight=1]
			USA -- NGA [weight=1]
			SYR -- USA [weight=8]
			GUY -- USA [weight=2]
			AUT -- IRN [weight=1]
			UKR -- DEU [weight=3]
			CHN -- FRA [weight=1]
			ITA -- IND [weight=6]
			VAT -- HTI [weight=1]
			UKR -- BGR [weight=1]
			USA -- MMR [weight=1]
			PSE -- SYR [weight=1]
			UKR -- CHE [weight=2]
			JAM -- CHN [weight=2]
			HTI -- USA [weight=3]
			SYR -- JOR [weight=3]
			SOM -- SAU [weight=1]
			USA -- NER [weight=1]
			UKR -- GBR [weight=3]
			DEU -- NLD [weight=2]
			FRA -- SYR [weight=2]
			MEX -- USA [weight=4]
			USA -- BGD [weight=1]
			NZL -- USA [weight=1]
			PRK -- AUS [weight=2]
			USA -- JPN [weight=3]
			USA -- MEX [weight=8]
			CHE -- HRV [weight=1]
			RWA -- SYR [weight=1]
			CHN -- PHL [weight=3]
			PHL -- CHN [weight=3]
			CZE -- PRT [weight=1]
			RUS -- UKR [weight=21]
			MMR -- USA [weight=2]
			USA -- FRA [weight=8]
			IND -- ITA [weight=1]
			SOM -- UGA [weight=1]
			CAN -- KHM [weight=2]
			USA -- GUY [weight=1]
			DEU -- AUT [weight=1]
			VAT -- KOR [weight=1]
			SYR -- CHE [weight=2]
			LBY -- EGY [weight=2]
			TUR -- GRC [weight=1]
			EGY -- LBY [weight=1]
			ITA -- RUS [weight=1]
			NGA -- CMR [weight=1]
			CUB -- BRA [weight=1]
			SAU -- MDV [weight=1]
			LKA -- USA [weight=3]
			CZE -- UKR [weight=1]
			USA -- ARG [weight=2]
			GBR -- USA [weight=3]
			USA -- ZWE [weight=3]
			DEU -- ISR [weight=2]
			SAU -- LTU [weight=1]
			GEO -- RUS [weight=1]
			CUB -- VEN [weight=1]
			USA -- PRK [weight=3]
			DEU -- IRN [weight=1]
			USA -- ISR [weight=1]
			ISR -- DNK [weight=1]
			DEU -- UKR [weight=1]
			CAN -- RUS [weight=1]
			ISR -- JOR [weight=2]
			UKR -- RUS [weight=15]
			USA -- UGA [weight=2]
			ISR -- DEU [weight=1]
			USA -- CAN [weight=2]
			RUS -- JPN [weight=1]
			RUS -- SYR [weight=6]
			USA -- EGY [weight=1]
			ISR -- SYR [weight=3]
			EGY -- RUS [weight=1]
			ITA -- VAT [weight=1]
			BHS -- DOM [weight=1]
			THA -- MMR [weight=1]
			NZL -- CAN [weight=1]
			EGY -- DEU [weight=1]
			UKR -- CAN [weight=2]
			PAK -- IRN [weight=1]
			CUB -- CAN [weight=3]
			GEO -- USA [weight=1]
			USA -- POL [weight=1]
			ETH -- GBR [weight=2]
			FRA -- POL [weight=1]
			BOL -- FRA [weight=1]
			HUN -- RUS [weight=1]
			USA -- SAU [weight=2]
			IND -- RUS [weight=2]
			DOM -- CHL [weight=1]
			USA -- JOR [weight=1]
			USA -- CHE [weight=1]
			SLV -- CRI [weight=1]
			YEM -- GBR [weight=1]
			DEU -- TUR [weight=1]
			GBR -- UKR [weight=1]
			IRN -- GBR [weight=1]
			USA -- PHL [weight=2]
			YEM -- USA [weight=1]
			JOR -- ISR [weight=1]
			CHN -- JAM [weight=1]
			CHN -- RUS [weight=4]
			RUS -- USA [weight=16]
			CHE -- UKR [weight=2]
			USA -- CUB [weight=4]
			JPN -- RUS [weight=1]
			ZWE -- USA [weight=5]
			IRN -- FRA [weight=1]
			USA -- VEN [weight=2]
			CUB -- USA [weight=4]
			USA -- WSM [weight=2]
			CHL -- IND [weight=1]
			USA -- ITA [weight=3]
			PNG -- GIN [weight=1]
			VAT -- DEU [weight=1]
			USA -- CHN [weight=8]
			ESP -- MAR [weight=1]
			POL -- UKR [weight=1]
			JOR -- USA [weight=1]
			RUS -- NOR [weight=1]
			CHE -- AGO [weight=1]
			ISR -- EGY [weight=1]
			PAN -- PRK [weight=1]
			BRA -- ARG [weight=1]
			USA -- SYC [weight=3]
			FRA -- RWA [weight=1]
			SSD -- SDN [weight=5]
			USA -- GBR [weight=7]
			FRA -- UKR [weight=3]
			NGA -- ITA [weight=1]
			RUS -- CHN [weight=1]
			AFG -- PAK [weight=1]
			GBR -- GMB [weight=1]
			IND -- USA [weight=4]
			GNB -- GIN [weight=1]
			SAU -- USA [weight=1]
			BRA -- IND [weight=1]
			CHN -- HKG [weight=1]
			DEU -- MLI [weight=2]
}