// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		RUS [label=RUS]
		UKR [label=UKR]
		MEX [label=MEX]
		NGA [label=NGA]
		USA [label=USA]
		GBR [label=GBR]
		MMR [label=MMR]
		EGY [label=EGY]
		ARE [label=ARE]
		UGA [label=UGA]
		HTI [label=HTI]
		IRQ [label=IRQ]
		PSE [label=PSE]
		ISR [label=ISR]
		IRN [label=IRN]
		FRA [label=FRA]
		ITA [label=ITA]
		CZE [label=CZE]
		IDN [label=IDN]
		DZA [label=DZA]
		THA [label=THA]
		NZL [label=NZL]
		MDV [label=MDV]
		CAN [label=CAN]
		MYS [label=MYS]
		PAK [label=PAK]
		SYR [label=SYR]
		JPN [label=JPN]
		VEN [label=VEN]
		VAT [label=VAT]
		PER [label=PER]
		AUS [label=AUS]
		TUN [label=TUN]
		AFG [label=AFG]
		XK [label=XK]
		ROU [label=ROU]
		CHN [label=CHN]
		ZAF [label=ZAF]
		IND [label=IND]
		MKD [label=MKD]
		TCD [label=TCD]
		PHL [label=PHL]
		POL [label=POL]
		DEU [label=DEU]
		BRA [label=BRA]
		URY [label=URY]
		ESP [label=ESP]
		ARG [label=ARG]
		NPL [label=NPL]
		MAR [label=MAR]
		TUR [label=TUR]
		SAU [label=SAU]
		NLD [label=NLD]
		GIN [label=GIN]
		KOR [label=KOR]
		PRK [label=PRK]
		SGP [label=SGP]
		NOR [label=NOR]
		GRC [label=GRC]
		CIV [label=CIV]
		JAM [label=JAM]
		CHL [label=CHL]
		SEN [label=SEN]
		SDN [label=SDN]
		LBY [label=LBY]
		QAT [label=QAT]
		FSM [label=FSM]
		TWN [label=TWN]
		RWA [label=RWA]
		HRV [label=HRV]
		JOR [label=JOR]
		IRL [label=IRL]
		CYP [label=CYP]
		CUB [label=CUB]
		LKA [label=LKA]
		BGD [label=BGD]
		KHM [label=KHM]
		MAC [label=MAC]
		ETH [label=ETH]
		BHR [label=BHR]
		BRB [label=BRB]
		LBN [label=LBN]
		UZB [label=UZB]
		SSD [label=SSD]
		MOZ [label=MOZ]
		LBR [label=LBR]
		PRT [label=PRT]
		KEN [label=KEN]
		SVK [label=SVK]
		SOM [label=SOM]
		YEM [label=YEM]
		PAN [label=PAN]
		KWT [label=KWT]
		GEO [label=GEO]
		LTU [label=LTU]
		CHE [label=CHE]
		MLT [label=MLT]
		OMN [label=OMN]
		BEL [label=BEL]
		BOL [label=BOL]
		FIN [label=FIN]
		GUY [label=GUY]
		SRB [label=SRB]
		BRN [label=BRN]
		MDA [label=MDA]
		BGR [label=BGR]
		GTM [label=GTM]
		NIC [label=NIC]
		MLI [label=MLI]
		COL [label=COL]
		SLV [label=SLV]
		BIH [label=BIH]
		AUT [label=AUT]
		CAF [label=CAF]
		COG [label=COG]
		SWE [label=SWE]
		TZA [label=TZA]
		GMB [label=GMB]
		DNK [label=DNK]
		CRI [label=CRI]
		SLE [label=SLE]
		HND [label=HND]
		ECU [label=ECU]
		LVA [label=LVA]
		TLS [label=TLS]
		ARM [label=ARM]
		ALB [label=ALB]
		ISL [label=ISL]
		HUN [label=HUN]
		EST [label=EST]
		WSM [label=WSM]
		DOM [label=DOM]
		NER [label=NER]
		KAZ [label=KAZ]
		HKG [label=HKG]
		BHS [label=BHS]
		VNM [label=VNM]
		MRT [label=MRT]
			HKG -- USA [weight=1]
			VEN -- VAT [weight=2]
			BIH -- POL [weight=2]
			UKR -- FRA [weight=1]
			TUR -- SYR [weight=3]
			CUB -- USA [weight=1]
			SYR -- TUR [weight=1]
			VEN -- USA [weight=3]
			MLI -- FRA [weight=1]
			QAT -- BHR [weight=2]
			NPL -- IND [weight=1]
			IRN -- RUS [weight=2]
			USA -- VAT [weight=6]
			USA -- CYP [weight=1]
			CHN -- NPL [weight=2]
			UGA -- VAT [weight=1]
			CAN -- USA [weight=2]
			AUS -- THA [weight=1]
			AFG -- SWE [weight=1]
			THA -- IND [weight=1]
			USA -- ZAF [weight=1]
			URY -- USA [weight=1]
			USA -- DZA [weight=1]
			CAN -- GBR [weight=1]
			BHR -- QAT [weight=2]
			USA -- COL [weight=1]
			ARE -- BHR [weight=2]
			USA -- RUS [weight=29]
			MYS -- USA [weight=1]
			USA -- NGA [weight=2]
			BIH -- SRB [weight=2]
			NLD -- MAR [weight=2]
			ESP -- PAN [weight=1]
			POL -- LTU [weight=1]
			FRA -- MAR [weight=2]
			CHN -- AUS [weight=1]
			CHN -- CAN [weight=1]
			KWT -- USA [weight=1]
			SYR -- DEU [weight=1]
			IND -- MYS [weight=2]
			PHL -- FRA [weight=1]
			DEU -- CAF [weight=1]
			CAN -- RUS [weight=3]
			BGR -- UKR [weight=1]
			USA -- MYS [weight=2]
			USA -- LBY [weight=3]
			BHR -- ARE [weight=2]
			ESP -- UKR [weight=1]
			LBY -- NER [weight=1]
			ISR -- IRN [weight=6]
			URY -- CUB [weight=1]
			AFG -- ROU [weight=1]
			KAZ -- UKR [weight=1]
			IRN -- ISR [weight=2]
			MYS -- CHN [weight=2]
			MYS -- KOR [weight=1]
			LBY -- USA [weight=2]
			SYR -- LBN [weight=9]
			USA -- THA [weight=1]
			RUS -- IRN [weight=1]
			SDN -- SSD [weight=4]
			SSD -- ETH [weight=1]
			JPN -- CHN [weight=3]
			PSE -- JOR [weight=2]
			SAU -- ARE [weight=2]
			KOR -- JPN [weight=1]
			ISR -- TUN [weight=1]
			PRK -- USA [weight=1]
			ROU -- MDA [weight=1]
			CYP -- LBN [weight=1]
			SAU -- SYR [weight=1]
			RWA -- USA [weight=1]
			JPN -- NZL [weight=1]
			USA -- UKR [weight=31]
			DEU -- SYR [weight=1]
			USA -- ALB [weight=1]
			HTI -- XK [weight=1]
			MYS -- THA [weight=1]
			VEN -- ESP [weight=1]
			USA -- AFG [weight=3]
			DEU -- RUS [weight=4]
			JPN -- USA [weight=3]
			ISR -- LBN [weight=1]
			CHN -- USA [weight=7]
			SRB -- POL [weight=2]
			QAT -- USA [weight=2]
			UGA -- KEN [weight=1]
			USA -- CHL [weight=1]
			EGY -- PSE [weight=5]
			NOR -- RUS [weight=1]
			VEN -- NLD [weight=1]
			USA -- QAT [weight=1]
			MDA -- USA [weight=1]
			QAT -- ARE [weight=2]
			RUS -- SYR [weight=1]
			CAN -- KOR [weight=1]
			GBR -- CAN [weight=1]
			IND -- USA [weight=3]
			UGA -- USA [weight=2]
			SAU -- QAT [weight=1]
			ISR -- TUR [weight=1]
			CHN -- TWN [weight=1]
			GBR -- ISR [weight=2]
			SYR -- ARM [weight=1]
			VNM -- USA [weight=2]
			PER -- USA [weight=1]
			DZA -- TUN [weight=1]
			USA -- HTI [weight=1]
			CAN -- CHN [weight=1]
			EGY -- USA [weight=1]
			PSE -- EGY [weight=1]
			GBR -- IND [weight=1]
			NPL -- CHN [weight=2]
			USA -- TUR [weight=1]
			CHN -- JPN [weight=3]
			UGA -- SWE [weight=1]
			ARG -- FRA [weight=1]
			LBN -- SYR [weight=3]
			UKR -- USA [weight=34]
			POL -- UKR [weight=2]
			PSE -- USA [weight=1]
			ESP -- SYR [weight=4]
			DEU -- VAT [weight=1]
			RUS -- NLD [weight=1]
			COG -- UGA [weight=1]
			ISR -- USA [weight=7]
			POL -- DEU [weight=1]
			CHL -- GBR [weight=1]
			GBR -- RUS [weight=2]
			CZE -- USA [weight=1]
			KOR -- CHN [weight=1]
			SDN -- ETH [weight=1]
			IRN -- PSE [weight=1]
			CHL -- USA [weight=1]
			USA -- NLD [weight=1]
			NGA -- GBR [weight=1]
			SEN -- GIN [weight=1]
			BHR -- SAU [weight=1]
			TUN -- USA [weight=1]
			GBR -- SYR [weight=1]
			RUS -- FIN [weight=1]
			ESP -- PER [weight=1]
			FRA -- USA [weight=2]
			NGA -- TUR [weight=1]
			CYP -- USA [weight=1]
			JAM -- USA [weight=1]
			ISR -- PSE [weight=9]
			ARE -- QAT [weight=3]
			PSE -- ISR [weight=11]
			USA -- ISR [weight=3]
			ALB -- SYR [weight=1]
			ARE -- SAU [weight=3]
			MYS -- IND [weight=3]
			UKR -- POL [weight=1]
			THA -- SAU [weight=1]
			GRC -- SYR [weight=1]
			IRN -- MYS [weight=1]
			UKR -- DEU [weight=7]
			FRA -- ROU [weight=1]
			USA -- ECU [weight=2]
			LBY -- FRA [weight=2]
			FIN -- RUS [weight=1]
			RWA -- TZA [weight=1]
			CZE -- PSE [weight=1]
			TWN -- USA [weight=1]
			IND -- LKA [weight=3]
			GRC -- MKD [weight=1]
			SRB -- HRV [weight=2]
			CHN -- MMR [weight=1]
			USA -- SAU [weight=1]
			AUT -- UKR [weight=2]
			NLD -- USA [weight=1]
			UKR -- AUS [weight=1]
			UKR -- GBR [weight=5]
			MDA -- UKR [weight=1]
			GBR -- NZL [weight=2]
			FRA -- SYR [weight=2]
			MEX -- USA [weight=4]
			VEN -- PAN [weight=1]
			USA -- UGA [weight=1]
			USA -- JPN [weight=3]
			USA -- MEX [weight=1]
			CHN -- PHL [weight=4]
			PHL -- CHN [weight=4]
			PRK -- KOR [weight=3]
			RUS -- UKR [weight=58]
			MMR -- USA [weight=1]
			FRA -- RUS [weight=2]
			IRN -- USA [weight=2]
			UKR -- CZE [weight=1]
			QAT -- SAU [weight=2]
			MDV -- USA [weight=2]
			VAT -- KOR [weight=1]
			USA -- GUY [weight=1]
			POL -- RUS [weight=1]
			RUS -- AUS [weight=1]
			EGY -- LBY [weight=1]
			ESP -- USA [weight=2]
			CUB -- URY [weight=1]
			FRA -- MYS [weight=1]
			CHN -- KOR [weight=1]
			UKR -- SYR [weight=1]
			LKA -- USA [weight=1]
			USA -- EGY [weight=1]
			USA -- ARG [weight=1]
			GBR -- USA [weight=3]
			USA -- DEU [weight=1]
			GBR -- ZAF [weight=1]
			JOR -- PSE [weight=1]
			BHS -- USA [weight=2]
			PAN -- VEN [weight=1]
			LBY -- ITA [weight=1]
			AUS -- TLS [weight=1]
			AUS -- UKR [weight=1]
			USA -- AUS [weight=1]
			SYR -- USA [weight=1]
			DEU -- UKR [weight=2]
			ISR -- JOR [weight=2]
			UKR -- RUS [weight=52]
			EGY -- ARE [weight=1]
			PRK -- AUS [weight=1]
			USA -- CAN [weight=1]
			ZAF -- GBR [weight=1]
			UKR -- LTU [weight=1]
			TUR -- THA [weight=1]
			ITA -- LBY [weight=2]
			SYR -- GBR [weight=1]
			RUS -- FRA [weight=2]
			VAT -- ITA [weight=1]
			UKR -- CAN [weight=1]
			PAK -- IRN [weight=1]
			SYR -- ISR [weight=3]
			SAU -- BHR [weight=2]
			USA -- POL [weight=2]
			USA -- DOM [weight=1]
			SYR -- ESP [weight=1]
			UKR -- CHN [weight=1]
			JPN -- KOR [weight=1]
			FRA -- THA [weight=2]
			CZE -- IRN [weight=1]
			CAN -- UKR [weight=4]
			RWA -- ZAF [weight=1]
			USA -- IND [weight=6]
			IND -- DEU [weight=1]
			MDA -- RUS [weight=1]
			USA -- MMR [weight=2]
			OMN -- IRN [weight=1]
			DEU -- SOM [weight=1]
			JOR -- ISR [weight=2]
			USA -- VNM [weight=1]
			USA -- LBN [weight=1]
			ITA -- VAT [weight=1]
			CZE -- RUS [weight=1]
			RUS -- USA [weight=32]
			CAN -- MEX [weight=1]
			USA -- CUB [weight=1]
			JPN -- RUS [weight=1]
			DEU -- USA [weight=2]
			USA -- KAZ [weight=1]
			USA -- VEN [weight=1]
			RUS -- GBR [weight=5]
			FRA -- ITA [weight=1]
			USA -- TWN [weight=1]
			USA -- ETH [weight=1]
			USA -- ITA [weight=1]
			GRC -- DEU [weight=3]
			VAT -- DEU [weight=2]
			USA -- CHN [weight=8]
			PSE -- IRN [weight=4]
			CHN -- MYS [weight=3]
			RUS -- NOR [weight=1]
			USA -- URY [weight=1]
			PRT -- ESP [weight=1]
			IRN -- PAK [weight=1]
			FRA -- POL [weight=1]
			PRK -- JPN [weight=1]
			ITA -- USA [weight=1]
			FRA -- RWA [weight=2]
			ESP -- KAZ [weight=1]
			SSD -- SDN [weight=2]
			USA -- GBR [weight=2]
			FRA -- UKR [weight=3]
			PHL -- IDN [weight=1]
			AFG -- PAK [weight=1]
			AFG -- NZL [weight=1]
			MMR -- CHN [weight=1]
			AUS -- MYS [weight=3]
}