// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ISR [label=ISR]
		CYP [label=CYP]
		UKR [label=UKR]
		USA [label=USA]
		MEX [label=MEX]
		NGA [label=NGA]
		ARG [label=ARG]
		ESP [label=ESP]
		GRC [label=GRC]
		MAR [label=MAR]
		GBR [label=GBR]
		BGR [label=BGR]
		SYR [label=SYR]
		CHN [label=CHN]
		ITA [label=ITA]
		ROU [label=ROU]
		BGD [label=BGD]
		PHL [label=PHL]
		NZL [label=NZL]
		JPN [label=JPN]
		KEN [label=KEN]
		IRN [label=IRN]
		ZAF [label=ZAF]
		LBR [label=LBR]
		AFG [label=AFG]
		HUN [label=HUN]
		MMR [label=MMR]
		BRA [label=BRA]
		COL [label=COL]
		RUS [label=RUS]
		PRK [label=PRK]
		YEM [label=YEM]
		DOM [label=DOM]
		IRQ [label=IRQ]
		IND [label=IND]
		HND [label=HND]
		BWA [label=BWA]
		SAU [label=SAU]
		CHE [label=CHE]
		PAK [label=PAK]
		SRB [label=SRB]
		NLD [label=NLD]
		VEN [label=VEN]
		LKA [label=LKA]
		EGY [label=EGY]
		PSE [label=PSE]
		TUR [label=TUR]
		AZE [label=AZE]
		DEU [label=DEU]
		CHL [label=CHL]
		HKG [label=HKG]
		FRA [label=FRA]
		MLI [label=MLI]
		KHM [label=KHM]
		VAT [label=VAT]
		POL [label=POL]
		ALB [label=ALB]
		HTI [label=HTI]
		CUB [label=CUB]
		MYS [label=MYS]
		IDN [label=IDN]
		SDN [label=SDN]
		SSD [label=SSD]
		NPL [label=NPL]
		DZA [label=DZA]
		GEO [label=GEO]
		AUS [label=AUS]
		JOR [label=JOR]
		ARE [label=ARE]
		BHS [label=BHS]
		CAN [label=CAN]
		THA [label=THA]
		NAM [label=NAM]
		CZE [label=CZE]
		TWN [label=TWN]
		PRT [label=PRT]
		TUN [label=TUN]
		LBN [label=LBN]
		QAT [label=QAT]
		GUY [label=GUY]
		AUT [label=AUT]
		GMB [label=GMB]
		BEL [label=BEL]
		LBY [label=LBY]
		BFA [label=BFA]
		MNE [label=MNE]
		SLE [label=SLE]
		CIV [label=CIV]
		ZWE [label=ZWE]
		SVK [label=SVK]
		JAM [label=JAM]
		GRL [label=GRL]
		NOR [label=NOR]
		WSM [label=WSM]
		PER [label=PER]
		BEN [label=BEN]
		IRL [label=IRL]
		KGZ [label=KGZ]
		BLZ [label=BLZ]
		PAN [label=PAN]
		SVN [label=SVN]
		GIN [label=GIN]
		BHR [label=BHR]
		MDA [label=MDA]
		DNK [label=DNK]
		UGA [label=UGA]
		VNM [label=VNM]
		ZMB [label=ZMB]
		COG [label=COG]
		MOZ [label=MOZ]
		TZA [label=TZA]
		HRV [label=HRV]
		XK [label=XK]
		SWE [label=SWE]
		KWT [label=KWT]
		ECU [label=ECU]
		GTM [label=GTM]
		CAF [label=CAF]
		MWI [label=MWI]
		LUX [label=LUX]
		PRY [label=PRY]
		KOR [label=KOR]
		EST [label=EST]
		TGO [label=TGO]
		BIH [label=BIH]
		URY [label=URY]
		SLV [label=SLV]
		OMN [label=OMN]
		MKD [label=MKD]
		SOM [label=SOM]
		AGO [label=AGO]
		BLR [label=BLR]
		BOL [label=BOL]
		MDG [label=MDG]
		ATG [label=ATG]
		NIC [label=NIC]
		MCO [label=MCO]
		CPV [label=CPV]
		ETH [label=ETH]
		KAZ [label=KAZ]
		LVA [label=LVA]
		MNG [label=MNG]
		BRN [label=BRN]
		MDV [label=MDV]
		FJI [label=FJI]
		LAO [label=LAO]
		DMA [label=DMA]
			HKG -- USA [weight=1]
			DNK -- MMR [weight=1]
			UKR -- FRA [weight=1]
			ESP -- PSE [weight=1]
			TUR -- SYR [weight=4]
			NZL -- IRQ [weight=1]
			SYR -- TUR [weight=3]
			VEN -- USA [weight=2]
			MLI -- FRA [weight=1]
			EGY -- FRA [weight=1]
			IDN -- HKG [weight=2]
			USA -- VAT [weight=7]
			GBR -- COL [weight=1]
			SYR -- GRC [weight=1]
			FRA -- USA [weight=2]
			FRA -- AGO [weight=1]
			ESP -- PRT [weight=1]
			CAN -- USA [weight=1]
			ALB -- ITA [weight=1]
			USA -- GRL [weight=1]
			VAT -- IND [weight=1]
			GBR -- IRN [weight=7]
			IND -- VAT [weight=1]
			ROU -- ITA [weight=1]
			IRQ -- GBR [weight=1]
			USA -- COL [weight=1]
			AUT -- AUS [weight=1]
			CYP -- TUR [weight=1]
			MYS -- USA [weight=1]
			SLE -- USA [weight=1]
			DEU -- CHE [weight=1]
			LBR -- PHL [weight=1]
			USA -- MLI [weight=1]
			VAT -- TUR [weight=5]
			EGY -- CYP [weight=2]
			RUS -- GEO [weight=3]
			SLE -- GBR [weight=1]
			BEL -- COG [weight=1]
			KWT -- USA [weight=1]
			USA -- SOM [weight=1]
			EGY -- SAU [weight=1]
			ITA -- IND [weight=1]
			AFG -- USA [weight=6]
			IRL -- USA [weight=1]
			GBR -- ARG [weight=1]
			TUR -- VAT [weight=4]
			ITA -- EGY [weight=1]
			VNM -- ZAF [weight=1]
			GRC -- FRA [weight=2]
			USA -- LBR [weight=1]
			ISR -- IRN [weight=1]
			MEX -- URY [weight=1]
			HRV -- SRB [weight=2]
			RUS -- DEU [weight=4]
			MYS -- CHN [weight=1]
			CHE -- CUB [weight=1]
			MMR -- AUS [weight=1]
			DEU -- CZE [weight=2]
			SDN -- SSD [weight=4]
			DOM -- USA [weight=1]
			USA -- YEM [weight=3]
			JPN -- CHN [weight=4]
			JPN -- MMR [weight=1]
			PAK -- IND [weight=1]
			IRL -- SYR [weight=1]
			TUR -- USA [weight=1]
			FRA -- MLI [weight=1]
			HKG -- CAN [weight=1]
			LAO -- THA [weight=1]
			PRK -- USA [weight=2]
			FRA -- IRN [weight=2]
			RUS -- QAT [weight=1]
			USA -- UKR [weight=1]
			USA -- IRN [weight=12]
			COL -- PER [weight=1]
			NZL -- BRA [weight=1]
			AUS -- RUS [weight=1]
			UKR -- MYS [weight=2]
			NZL -- MYS [weight=1]
			PHL -- CHN [weight=1]
			BRN -- USA [weight=1]
			TWN -- CHN [weight=1]
			ITA -- FRA [weight=1]
			USA -- AFG [weight=2]
			DEU -- RUS [weight=4]
			JPN -- USA [weight=4]
			IRQ -- IRN [weight=1]
			CHN -- USA [weight=12]
			AGO -- PRT [weight=1]
			AUS -- USA [weight=1]
			GRC -- TUR [weight=1]
			COL -- IND [weight=1]
			EGY -- PSE [weight=1]
			USA -- CHE [weight=1]
			CYP -- SYR [weight=1]
			USA -- SVK [weight=2]
			IND -- AUS [weight=2]
			MYS -- NZL [weight=1]
			QAT -- ARE [weight=1]
			PAK -- AFG [weight=2]
			IRN -- FRA [weight=2]
			SRB -- GRC [weight=1]
			RUS -- SYR [weight=1]
			IND -- USA [weight=3]
			FRA -- CAN [weight=2]
			CHN -- AUS [weight=2]
			JOR -- SYR [weight=2]
			AUS -- PAK [weight=1]
			GBR -- HKG [weight=2]
			CHN -- TWN [weight=1]
			FRA -- TUN [weight=1]
			CUB -- CHE [weight=2]
			USA -- SYR [weight=5]
			VAT -- USA [weight=8]
			PAN -- BLZ [weight=1]
			DZA -- FRA [weight=1]
			GBR -- USA [weight=2]
			USA -- IRQ [weight=7]
			HKG -- PHL [weight=2]
			GBR -- SLE [weight=1]
			PSE -- EGY [weight=2]
			RUS -- POL [weight=3]
			HKG -- GBR [weight=1]
			USA -- TUR [weight=3]
			CHN -- JPN [weight=11]
			POL -- DEU [weight=1]
			UKR -- USA [weight=8]
			JAM -- FRA [weight=1]
			RUS -- PRK [weight=2]
			IRQ -- SYR [weight=2]
			RUS -- MDA [weight=2]
			PSE -- ISR [weight=16]
			DEU -- VAT [weight=1]
			RUS -- NLD [weight=1]
			PER -- BOL [weight=1]
			SLE -- CAN [weight=1]
			ISR -- USA [weight=1]
			GEO -- USA [weight=1]
			TUR -- IRQ [weight=1]
			UKR -- MDA [weight=1]
			MAR -- BFA [weight=1]
			PSE -- DEU [weight=1]
			GBR -- RUS [weight=1]
			AUS -- WSM [weight=1]
			AUS -- SLE [weight=2]
			RUS -- SRB [weight=1]
			CIV -- BFA [weight=1]
			FRA -- GRC [weight=4]
			PHL -- LBR [weight=2]
			USA -- RUS [weight=4]
			USA -- NLD [weight=1]
			EGY -- VAT [weight=2]
			NZL -- WSM [weight=2]
			JPN -- KOR [weight=2]
			NAM -- USA [weight=1]
			POL -- USA [weight=1]
			LBY -- ITA [weight=1]
			GBR -- FRA [weight=2]
			CHE -- ARG [weight=1]
			GBR -- SYR [weight=1]
			HKG -- IDN [weight=1]
			DEU -- AFG [weight=1]
			RUS -- MEX [weight=3]
			ESP -- CUB [weight=1]
			PSE -- FRA [weight=3]
			ISR -- PSE [weight=11]
			IRQ -- NLD [weight=1]
			IND -- PAK [weight=2]
			IRQ -- NZL [weight=1]
			NPL -- IND [weight=2]
			USA -- GEO [weight=1]
			GRC -- MKD [weight=1]
			HKG -- CHN [weight=5]
			VAT -- LKA [weight=1]
			UKR -- POL [weight=2]
			IND -- LKA [weight=1]
			CAN -- AFG [weight=1]
			GBR -- CHE [weight=1]
			LBN -- CYP [weight=1]
			IRN -- CHN [weight=1]
			GMB -- USA [weight=1]
			CAN -- IRQ [weight=1]
			SYR -- IRQ [weight=1]
			NLD -- RUS [weight=1]
			IRL -- CHL [weight=1]
			CHN -- NZL [weight=1]
			SAU -- DNK [weight=1]
			SRB -- RUS [weight=2]
			USA -- ITA [weight=1]
			USA -- XK [weight=1]
			WSM -- USA [weight=1]
			GBR -- AFG [weight=1]
			SRB -- ALB [weight=2]
			FRA -- DZA [weight=2]
			BLZ -- PAN [weight=1]
			COG -- AUS [weight=1]
			BRA -- NZL [weight=2]
			VAT -- UKR [weight=1]
			BFA -- FRA [weight=1]
			AUS -- NZL [weight=3]
			FRA -- MAR [weight=1]
			UGA -- MEX [weight=1]
			USA -- DNK [weight=1]
			POL -- MDA [weight=1]
			USA -- KEN [weight=1]
			MEX -- USA [weight=3]
			COL -- USA [weight=1]
			NLD -- GBR [weight=2]
			UKR -- BLR [weight=2]
			IND -- COL [weight=1]
			USA -- MEX [weight=6]
			THA -- CHN [weight=2]
			GBR -- NLD [weight=2]
			NLD -- MLI [weight=1]
			HTI -- DOM [weight=1]
			SOM -- USA [weight=2]
			USA -- GRC [weight=1]
			CAN -- PAN [weight=1]
			RUS -- UKR [weight=7]
			MMR -- USA [weight=5]
			FRA -- RUS [weight=3]
			IRN -- USA [weight=8]
			GRC -- USA [weight=1]
			GBR -- POL [weight=1]
			VAT -- PHL [weight=1]
			VAT -- ARG [weight=1]
			IRN -- GBR [weight=3]
			JPN -- DNK [weight=1]
			RUS -- AFG [weight=1]
			EGY -- USA [weight=2]
			KEN -- SOM [weight=1]
			POL -- RUS [weight=4]
			RUS -- AUS [weight=2]
			EGY -- LBY [weight=1]
			USA -- QAT [weight=1]
			ISR -- CYP [weight=1]
			NLD -- FRA [weight=1]
			USA -- BRA [weight=2]
			THA -- LAO [weight=1]
			USA -- FJI [weight=1]
			CHN -- MEX [weight=1]
			USA -- DEU [weight=1]
			USA -- PAK [weight=2]
			QAT -- USA [weight=4]
			UGA -- SOM [weight=1]
			SDN -- USA [weight=3]
			GEO -- RUS [weight=1]
			NZL -- CHN [weight=1]
			BGD -- IND [weight=2]
			USA -- PRK [weight=5]
			GEO -- SVK [weight=2]
			USA -- ISR [weight=4]
			USA -- AUS [weight=1]
			SYR -- USA [weight=4]
			UKR -- DEU [weight=2]
			USA -- HKG [weight=2]
			TUR -- SRB [weight=1]
			ISR -- JOR [weight=1]
			UKR -- RUS [weight=10]
			ZWE -- BGD [weight=1]
			USA -- HUN [weight=1]
			DEU -- UKR [weight=2]
			ARG -- VAT [weight=1]
			IND -- ITA [weight=1]
			ZAF -- VNM [weight=1]
			CAN -- ISR [weight=1]
			USA -- EGY [weight=1]
			SYR -- GBR [weight=1]
			USA -- PSE [weight=2]
			ITA -- VAT [weight=2]
			MEX -- CHN [weight=2]
			VAT -- ITA [weight=2]
			IRQ -- USA [weight=6]
			CHN -- IRN [weight=1]
			OMN -- IRN [weight=1]
			CAN -- SAU [weight=1]
			USA -- POL [weight=3]
			VEN -- COL [weight=1]
			ISR -- GBR [weight=1]
			AUS -- IND [weight=1]
			PAK -- AUS [weight=1]
			AUS -- FRA [weight=1]
			SRB -- UKR [weight=1]
			USA -- SLE [weight=2]
			VEN -- PSE [weight=1]
			USA -- SAU [weight=2]
			AUT -- SAU [weight=1]
			GBR -- TUR [weight=2]
			BLR -- USA [weight=2]
			USA -- BIH [weight=1]
			USA -- IND [weight=3]
			NGA -- USA [weight=1]
			MDA -- RUS [weight=1]
			LBR -- USA [weight=2]
			BRA -- BOL [weight=1]
			IND -- IRQ [weight=2]
			USA -- CYP [weight=1]
			ESP -- VAT [weight=1]
			PHL -- DEU [weight=1]
			QAT -- RUS [weight=2]
			JOR -- ISR [weight=1]
			SSD -- USA [weight=1]
			CHN -- RUS [weight=3]
			SAU -- FRA [weight=2]
			RUS -- USA [weight=7]
			THA -- JPN [weight=2]
			GIN -- FRA [weight=1]
			CUB -- SLE [weight=3]
			SAU -- LBN [weight=1]
			USA -- VEN [weight=2]
			LBN -- FRA [weight=2]
			FRA -- ITA [weight=1]
			USA -- DOM [weight=1]
			LBN -- SAU [weight=1]
			USA -- MMR [weight=7]
			BRA -- VEN [weight=1]
			USA -- CHN [weight=14]
			CUB -- PRK [weight=1]
			URY -- MEX [weight=1]
			JOR -- USA [weight=1]
			THA -- GRC [weight=1]
			IND -- CHN [weight=1]
			FRA -- PRT [weight=1]
			PRK -- RUS [weight=3]
			AUS -- CHN [weight=5]
			ITA -- USA [weight=1]
			USA -- KWT [weight=1]
			USA -- JPN [weight=3]
			SSD -- SDN [weight=1]
			USA -- GBR [weight=1]
			FRA -- UKR [weight=1]
			CYP -- ISR [weight=1]
			RUS -- CHN [weight=2]
			AFG -- PAK [weight=3]
			FRA -- GIN [weight=1]
			ISR -- CAN [weight=1]
			IND -- NPL [weight=1]
			MMR -- CHN [weight=1]
			BFA -- CIV [weight=1]
			CHN -- HKG [weight=10]
			SAU -- USA [weight=1]
}