// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		DEU [label=DEU]
		USA [label=USA]
		LBR [label=LBR]
		RUS [label=RUS]
		MMR [label=MMR]
		LKA [label=LKA]
		THA [label=THA]
		MEX [label=MEX]
		HND [label=HND]
		CHN [label=CHN]
		PHL [label=PHL]
		MYS [label=MYS]
		ITA [label=ITA]
		DZA [label=DZA]
		EGY [label=EGY]
		TTO [label=TTO]
		CAN [label=CAN]
		GBR [label=GBR]
		PRK [label=PRK]
		KOR [label=KOR]
		NPL [label=NPL]
		CHL [label=CHL]
		UKR [label=UKR]
		IDN [label=IDN]
		SLB [label=SLB]
		IRN [label=IRN]
		AFG [label=AFG]
		JOR [label=JOR]
		LBY [label=LBY]
		ARE [label=ARE]
		JPN [label=JPN]
		BHR [label=BHR]
		NGA [label=NGA]
		RWA [label=RWA]
		IRQ [label=IRQ]
		PAK [label=PAK]
		BGR [label=BGR]
		PAN [label=PAN]
		COL [label=COL]
		SYR [label=SYR]
		POL [label=POL]
		MKD [label=MKD]
		NOR [label=NOR]
		TCD [label=TCD]
		MDA [label=MDA]
		IND [label=IND]
		BRA [label=BRA]
		CUB [label=CUB]
		ISR [label=ISR]
		GEO [label=GEO]
		VEN [label=VEN]
		MLT [label=MLT]
		LAO [label=LAO]
		ZAF [label=ZAF]
		YEM [label=YEM]
		PER [label=PER]
		SDN [label=SDN]
		SAU [label=SAU]
		CZE [label=CZE]
		ARM [label=ARM]
		GTM [label=GTM]
		IRL [label=IRL]
		HUN [label=HUN]
		BOL [label=BOL]
		PSE [label=PSE]
		JAM [label=JAM]
		WSM [label=WSM]
		KWT [label=KWT]
		SEN [label=SEN]
		ALB [label=ALB]
		MAR [label=MAR]
		VAT [label=VAT]
		ROU [label=ROU]
		LBN [label=LBN]
		ARG [label=ARG]
		TWN [label=TWN]
		CIV [label=CIV]
		ECU [label=ECU]
		KEN [label=KEN]
		GIN [label=GIN]
		GMB [label=GMB]
		ESP [label=ESP]
		FIN [label=FIN]
		TUN [label=TUN]
		BGD [label=BGD]
		BHS [label=BHS]
		ETH [label=ETH]
		TUR [label=TUR]
		SSD [label=SSD]
		FRA [label=FRA]
		SUR [label=SUR]
		SVN [label=SVN]
		QAT [label=QAT]
		UGA [label=UGA]
		NIC [label=NIC]
		AUT [label=AUT]
		GRC [label=GRC]
		AZE [label=AZE]
		AUS [label=AUS]
		KHM [label=KHM]
		NLD [label=NLD]
		CHE [label=CHE]
		KAZ [label=KAZ]
		PRT [label=PRT]
		LVA [label=LVA]
		MLI [label=MLI]
		PRY [label=PRY]
		HTI [label=HTI]
		SOM [label=SOM]
		SRB [label=SRB]
		DOM [label=DOM]
		CYP [label=CYP]
		GUY [label=GUY]
		HRV [label=HRV]
		NZL [label=NZL]
		SWE [label=SWE]
		GNB [label=GNB]
		COG [label=COG]
		MDV [label=MDV]
		SVK [label=SVK]
		MRT [label=MRT]
		BFA [label=BFA]
		ESH [label=ESH]
		CAF [label=CAF]
		MAC [label=MAC]
		BEL [label=BEL]
		MDG [label=MDG]
		GHA [label=GHA]
		SLV [label=SLV]
		CMR [label=CMR]
		BIH [label=BIH]
		SLE [label=SLE]
		TZA [label=TZA]
		PNG [label=PNG]
		URY [label=URY]
		LTU [label=LTU]
		BDI [label=BDI]
		HKG [label=HKG]
		ZWE [label=ZWE]
		GAB [label=GAB]
		SGP [label=SGP]
		TKM [label=TKM]
		XK [label=XK]
		DNK [label=DNK]
		DJI [label=DJI]
		EST [label=EST]
			UGA -- USA [weight=1]
			UKR -- FRA [weight=1]
			GBR -- IRN [weight=1]
			USA -- ROU [weight=1]
			VEN -- USA [weight=1]
			MLI -- FRA [weight=2]
			RUS -- LTU [weight=1]
			HRV -- HUN [weight=1]
			CHE -- RUS [weight=2]
			CHN -- NPL [weight=2]
			SAU -- YEM [weight=1]
			ARG -- USA [weight=2]
			BRA -- ESP [weight=1]
			CAN -- GBR [weight=1]
			SYR -- KWT [weight=1]
			CHN -- UKR [weight=1]
			THA -- KHM [weight=3]
			GEO -- MDA [weight=2]
			LBY -- TUN [weight=2]
			CYP -- TUR [weight=1]
			ARM -- TUR [weight=1]
			BIH -- SRB [weight=1]
			MEX -- HND [weight=1]
			SDN -- LBY [weight=1]
			TUR -- AUT [weight=1]
			MEX -- TUR [weight=2]
			ALB -- SYR [weight=1]
			ITA -- HUN [weight=1]
			CHN -- MMR [weight=1]
			SOM -- UGA [weight=1]
			YEM -- NZL [weight=3]
			IND -- MYS [weight=1]
			AFG -- USA [weight=5]
			TUR -- HTI [weight=1]
			CAN -- RUS [weight=1]
			GUY -- SUR [weight=1]
			BHS -- HTI [weight=1]
			RUS -- CAN [weight=1]
			IRN -- AZE [weight=1]
			KEN -- SDN [weight=1]
			TUR -- SYR [weight=1]
			DOM -- HTI [weight=1]
			SYR -- LBN [weight=3]
			TWN -- CHN [weight=1]
			RUS -- DEU [weight=5]
			VAT -- SYR [weight=1]
			FRA -- BIH [weight=1]
			USA -- TUN [weight=1]
			GEO -- DEU [weight=2]
			GBR -- AFG [weight=1]
			MLI -- SEN [weight=1]
			RUS -- IRN [weight=2]
			SDN -- SSD [weight=9]
			ISR -- UKR [weight=1]
			JPN -- CHN [weight=1]
			DEU -- GRC [weight=1]
			NOR -- CHN [weight=1]
			MYS -- PHL [weight=2]
			AZE -- TUR [weight=1]
			DEU -- YEM [weight=1]
			TUR -- USA [weight=1]
			FRA -- MLI [weight=3]
			GBR -- VAT [weight=2]
			PRK -- USA [weight=1]
			DEU -- SYR [weight=2]
			THA -- MYS [weight=1]
			SYR -- IRN [weight=1]
			LVA -- LTU [weight=1]
			USA -- UKR [weight=21]
			USA -- IRN [weight=12]
			RUS -- AUT [weight=1]
			ARE -- PHL [weight=2]
			CAN -- ROU [weight=1]
			USA -- QAT [weight=1]
			IRN -- GHA [weight=1]
			DEU -- HRV [weight=1]
			ROU -- USA [weight=1]
			MYS -- THA [weight=1]
			FRA -- GEO [weight=1]
			USA -- AFG [weight=1]
			DEU -- RUS [weight=5]
			JPN -- USA [weight=11]
			AUS -- YEM [weight=1]
			KOR -- USA [weight=1]
			CHN -- USA [weight=7]
			SYR -- AUT [weight=1]
			UKR -- ISR [weight=1]
			RUS -- MDA [weight=1]
			QAT -- USA [weight=1]
			MYS -- GBR [weight=1]
			USA -- PHL [weight=4]
			FRA -- SRB [weight=1]
			ARE -- ESP [weight=2]
			FRA -- CUB [weight=1]
			MDA -- USA [weight=1]
			PHL -- ARE [weight=1]
			LVA -- RUS [weight=1]
			RUS -- SYR [weight=1]
			SWE -- POL [weight=1]
			YEM -- AUS [weight=1]
			DEU -- ITA [weight=1]
			JOR -- SYR [weight=2]
			CHE -- PSE [weight=1]
			PHL -- MYS [weight=2]
			IND -- USA [weight=2]
			BEL -- COG [weight=2]
			USA -- SYR [weight=1]
			UKR -- TUR [weight=1]
			ITA -- DOM [weight=1]
			USA -- HTI [weight=3]
			RWA -- FRA [weight=1]
			USA -- IRQ [weight=3]
			EGY -- USA [weight=2]
			DEU -- EGY [weight=1]
			USA -- ZWE [weight=1]
			HKG -- PHL [weight=1]
			NPL -- CHN [weight=1]
			USA -- TUR [weight=1]
			CHN -- JPN [weight=1]
			USA -- DZA [weight=1]
			LBN -- SYR [weight=5]
			UKR -- USA [weight=14]
			USA -- RUS [weight=17]
			JPN -- AUS [weight=1]
			USA -- DJI [weight=1]
			PSE -- ISR [weight=9]
			TUR -- ARM [weight=1]
			RUS -- NLD [weight=2]
			CZE -- NOR [weight=1]
			ISR -- USA [weight=2]
			GRC -- UKR [weight=1]
			MDA -- DEU [weight=2]
			ZWE -- USA [weight=1]
			SDN -- USA [weight=1]
			USA -- ESP [weight=1]
			CYP -- UKR [weight=1]
			PHL -- TWN [weight=1]
			PSE -- USA [weight=3]
			BGR -- SYR [weight=2]
			AUS -- IDN [weight=1]
			FRA -- DEU [weight=2]
			AUS -- GBR [weight=1]
			UKR -- CHE [weight=2]
			TUN -- USA [weight=3]
			USA -- KOR [weight=2]
			GBR -- AUS [weight=1]
			PNG -- GIN [weight=2]
			VAT -- BIH [weight=1]
			GBR -- SYR [weight=3]
			IDN -- AUS [weight=1]
			ESP -- SYR [weight=1]
			GBR -- BHS [weight=1]
			IRN -- RUS [weight=3]
			FRA -- USA [weight=2]
			DEU -- FRA [weight=1]
			JAM -- USA [weight=1]
			ISR -- PSE [weight=14]
			HND -- USA [weight=1]
			PHL -- USA [weight=4]
			USA -- MYS [weight=2]
			FRA -- MDA [weight=2]
			MYS -- AUS [weight=2]
			UKR -- SVK [weight=2]
			GIN -- PNG [weight=2]
			BGR -- LBN [weight=1]
			GIN -- BRA [weight=1]
			HTI -- USA [weight=5]
			GBR -- IRL [weight=1]
			ALB -- MKD [weight=1]
			DEU -- UKR [weight=5]
			UKR -- SWE [weight=1]
			ARG -- NZL [weight=2]
			TUR -- CYP [weight=1]
			CHE -- UKR [weight=1]
			WSM -- USA [weight=3]
			IND -- LKA [weight=2]
			IRN -- CHN [weight=1]
			SRB -- HRV [weight=1]
			IRN -- ESP [weight=1]
			MYS -- IDN [weight=1]
			AUS -- NZL [weight=2]
			NLD -- SYR [weight=2]
			UKR -- GBR [weight=1]
			POL -- MDA [weight=1]
			CZE -- IRQ [weight=1]
			FRA -- SYR [weight=5]
			ROU -- UKR [weight=1]
			MEX -- USA [weight=7]
			GIN -- GNB [weight=2]
			USA -- UGA [weight=1]
			USA -- JPN [weight=5]
			USA -- MEX [weight=7]
			LTU -- RUS [weight=1]
			SSD -- USA [weight=1]
			IRL -- GBR [weight=1]
			HTI -- DOM [weight=3]
			COG -- TZA [weight=1]
			USA -- GRC [weight=1]
			SYR -- FRA [weight=3]
			RUS -- UKR [weight=28]
			MMR -- USA [weight=2]
			BOL -- CHL [weight=1]
			NOR -- CZE [weight=1]
			GTM -- MEX [weight=1]
			IRN -- USA [weight=14]
			UGA -- COG [weight=1]
			USA -- PSE [weight=2]
			POL -- GBR [weight=1]
			ITA -- ALB [weight=1]
			CAN -- LKA [weight=1]
			USA -- URY [weight=1]
			VEN -- ESP [weight=1]
			EGY -- LBY [weight=2]
			ESP -- USA [weight=1]
			LKA -- CAN [weight=1]
			MDA -- ROU [weight=1]
			USA -- NGA [weight=1]
			UKR -- SYR [weight=1]
			GBR -- USA [weight=1]
			USA -- DEU [weight=1]
			BHS -- USA [weight=2]
			JAM -- SUR [weight=1]
			USA -- PRK [weight=1]
			USA -- ISR [weight=3]
			USA -- AUS [weight=1]
			SYR -- USA [weight=2]
			UKR -- DEU [weight=6]
			VAT -- NLD [weight=1]
			UKR -- RUS [weight=43]
			JOR -- VAT [weight=1]
			CUB -- FRA [weight=1]
			ITA -- LBN [weight=2]
			GEO -- FRA [weight=1]
			GBR -- ESP [weight=1]
			USA -- EGY [weight=4]
			THA -- IDN [weight=1]
			RUS -- LVA [weight=1]
			AUT -- SYR [weight=1]
			PRT -- USA [weight=1]
			PRY -- ARG [weight=1]
			UKR -- CAN [weight=1]
			PAK -- IRN [weight=2]
			ISR -- TUN [weight=1]
			PHL -- HKG [weight=1]
			PAN -- NLD [weight=1]
			LBN -- ISR [weight=1]
			TWN -- PHL [weight=1]
			CHE -- USA [weight=1]
			LTU -- LVA [weight=1]
			LBN -- DEU [weight=1]
			IRL -- USA [weight=1]
			IND -- CHN [weight=2]
			PSE -- CHE [weight=1]
			GBR -- THA [weight=1]
			GBR -- UKR [weight=2]
			DEU -- SOM [weight=1]
			SOM -- KEN [weight=3]
			LBY -- JOR [weight=1]
			KHM -- RUS [weight=1]
			JOR -- LBY [weight=2]
			ITA -- VAT [weight=1]
			CHN -- ECU [weight=1]
			RUS -- USA [weight=17]
			SVK -- UKR [weight=1]
			USA -- CUB [weight=2]
			DEU -- USA [weight=1]
			USA -- VEN [weight=1]
			CUB -- USA [weight=8]
			USA -- WSM [weight=2]
			USA -- MMR [weight=7]
			GRC -- DEU [weight=1]
			USA -- CHN [weight=10]
			HND -- MEX [weight=1]
			CHN -- MYS [weight=5]
			PHL -- ITA [weight=2]
			TZA -- COG [weight=1]
			CHN -- NOR [weight=2]
			GRC -- IRN [weight=1]
			COL -- GBR [weight=2]
			AUS -- CHN [weight=1]
			YEM -- SAU [weight=1]
			SSD -- SDN [weight=8]
			USA -- GBR [weight=2]
			NZL -- DEU [weight=1]
			CMR -- CAN [weight=1]
			ROU -- CYP [weight=1]
			GNB -- GIN [weight=2]
			CAN -- CMR [weight=1]
			GBR -- LKA [weight=2]
			DEU -- HUN [weight=1]
			SUR -- JAM [weight=1]
}