// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		IRQ [label=IRQ]
		BRA [label=BRA]
		GBR [label=GBR]
		ESP [label=ESP]
		EGY [label=EGY]
		ISR [label=ISR]
		IRN [label=IRN]
		VAT [label=VAT]
		JPN [label=JPN]
		URY [label=URY]
		ARM [label=ARM]
		DOM [label=DOM]
		LBY [label=LBY]
		DEU [label=DEU]
		UKR [label=UKR]
		CHN [label=CHN]
		MEX [label=MEX]
		KEN [label=KEN]
		SYR [label=SYR]
		JOR [label=JOR]
		THA [label=THA]
		MYS [label=MYS]
		GRC [label=GRC]
		CYP [label=CYP]
		PAK [label=PAK]
		NPL [label=NPL]
		GTM [label=GTM]
		RUS [label=RUS]
		MLI [label=MLI]
		COL [label=COL]
		ARG [label=ARG]
		PER [label=PER]
		ITA [label=ITA]
		NLD [label=NLD]
		UGA [label=UGA]
		AUS [label=AUS]
		FRA [label=FRA]
		BGR [label=BGR]
		KHM [label=KHM]
		ESH [label=ESH]
		QAT [label=QAT]
		YEM [label=YEM]
		CHE [label=CHE]
		NOR [label=NOR]
		COG [label=COG]
		SAU [label=SAU]
		IND [label=IND]
		POL [label=POL]
		AUT [label=AUT]
		TUR [label=TUR]
		VEN [label=VEN]
		PHL [label=PHL]
		FIN [label=FIN]
		AFG [label=AFG]
		HRV [label=HRV]
		SRB [label=SRB]
		SOM [label=SOM]
		CAN [label=CAN]
		BIH [label=BIH]
		MKD [label=MKD]
		FLK [label=FLK]
		MRT [label=MRT]
		CZE [label=CZE]
		CUB [label=CUB]
		PAN [label=PAN]
		NGA [label=NGA]
		MDV [label=MDV]
		IDN [label=IDN]
		TGO [label=TGO]
		PSE [label=PSE]
		TWN [label=TWN]
		JAM [label=JAM]
		HUN [label=HUN]
		CHL [label=CHL]
		ZAF [label=ZAF]
		BGD [label=BGD]
		ETH [label=ETH]
		HTI [label=HTI]
		PRK [label=PRK]
		TUN [label=TUN]
		LBN [label=LBN]
		LKA [label=LKA]
		SDN [label=SDN]
		EST [label=EST]
		SVN [label=SVN]
		PRT [label=PRT]
		HND [label=HND]
		NZL [label=NZL]
		ROU [label=ROU]
		MAR [label=MAR]
		BHR [label=BHR]
		CAF [label=CAF]
		HKG [label=HKG]
		KWT [label=KWT]
		ZWE [label=ZWE]
		CMR [label=CMR]
		LBR [label=LBR]
		SSD [label=SSD]
		MWI [label=MWI]
		ARE [label=ARE]
		VNM [label=VNM]
		KOR [label=KOR]
		MMR [label=MMR]
		LTU [label=LTU]
		MDA [label=MDA]
		GUY [label=GUY]
		BOL [label=BOL]
		VUT [label=VUT]
		NER [label=NER]
		BDI [label=BDI]
		RWA [label=RWA]
		SUR [label=SUR]
		KAZ [label=KAZ]
		SLE [label=SLE]
		ALB [label=ALB]
		GIN [label=GIN]
		PNG [label=PNG]
		SLV [label=SLV]
		XK [label=XK]
		MLT [label=MLT]
		ECU [label=ECU]
		GEO [label=GEO]
		ERI [label=ERI]
		DJI [label=DJI]
		NRU [label=NRU]
		NIC [label=NIC]
		DNK [label=DNK]
		TZA [label=TZA]
		MNE [label=MNE]
		TCD [label=TCD]
		VIR [label=VIR]
		CRI [label=CRI]
		BEL [label=BEL]
		FJI [label=FJI]
		MNG [label=MNG]
		SVK [label=SVK]
		BHS [label=BHS]
		MHL [label=MHL]
		DZA [label=DZA]
		GMB [label=GMB]
		SWE [label=SWE]
		PRY [label=PRY]
		BFA [label=BFA]
		BRB [label=BRB]
		AND [label=AND]
		SEN [label=SEN]
			CHL -- ITA [weight=1]
			LKA -- IND [weight=1]
			COL -- VAT [weight=1]
			HKG -- GBR [weight=2]
			IRN -- USA [weight=21]
			USA -- VAT [weight=3]
			ETH -- LBY [weight=1]
			NER -- ITA [weight=1]
			AUT -- TUR [weight=2]
			ARG -- USA [weight=1]
			NIC -- RUS [weight=2]
			THA -- USA [weight=1]
			BFA -- ROU [weight=1]
			CAN -- BHS [weight=1]
			EGY -- GRC [weight=1]
			NER -- SDN [weight=1]
			VAT -- POL [weight=1]
			MLI -- FRA [weight=3]
			CHN -- MEX [weight=1]
			AUS -- FRA [weight=1]
			AFG -- ROU [weight=1]
			VEN -- RUS [weight=1]
			VNM -- CHN [weight=1]
			YEM -- VEN [weight=1]
			YEM -- JOR [weight=1]
			UKR -- AUT [weight=1]
			USA -- YEM [weight=3]
			VEN -- ESP [weight=1]
			JPN -- TWN [weight=1]
			UGA -- TZA [weight=1]
			SDN -- EGY [weight=1]
			VAT -- VNM [weight=1]
			USA -- UKR [weight=4]
			MEX -- PRK [weight=1]
			DEU -- POL [weight=1]
			USA -- QAT [weight=1]
			ROU -- USA [weight=2]
			NGA -- USA [weight=2]
			KOR -- USA [weight=2]
			USA -- BRA [weight=1]
			CHN -- IND [weight=1]
			TUR -- GRC [weight=1]
			ISR -- THA [weight=1]
			AUS -- IRQ [weight=1]
			USA -- SYR [weight=1]
			IRN -- AUT [weight=1]
			USA -- TUR [weight=1]
			LBN -- SYR [weight=1]
			RUS -- PRK [weight=2]
			TUR -- GBR [weight=3]
			POL -- ISR [weight=1]
			IRN -- AFG [weight=1]
			CHN -- FRA [weight=1]
			FRA -- ESP [weight=1]
			UKR -- USA [weight=6]
			POL -- DEU [weight=1]
			GIN -- LBR [weight=1]
			NRU -- KHM [weight=1]
			IRN -- SYR [weight=1]
			USA -- RUS [weight=8]
			SAU -- IRN [weight=9]
			FRA -- DEU [weight=2]
			KEN -- USA [weight=2]
			CHL -- VAT [weight=1]
			TUR -- ARM [weight=3]
			ARE -- JPN [weight=1]
			YEM -- SAU [weight=19]
			YEM -- TUR [weight=1]
			IRN -- RUS [weight=4]
			USA -- MYS [weight=3]
			NPL -- IND [weight=4]
			VNM -- AUS [weight=1]
			AND -- ESP [weight=1]
			CAN -- IDN [weight=1]
			USA -- JAM [weight=2]
			FRA -- CZE [weight=3]
			HTI -- USA [weight=1]
			NLD -- USA [weight=1]
			FRA -- SYR [weight=1]
			MEX -- USA [weight=5]
			NZL -- ISR [weight=1]
			TUN -- SYR [weight=1]
			USA -- GRC [weight=2]
			USA -- FRA [weight=3]
			FRA -- RUS [weight=1]
			POL -- GBR [weight=1]
			SYR -- PSE [weight=2]
			POL -- RUS [weight=4]
			ITA -- LBY [weight=4]
			GRC -- ESP [weight=1]
			LBY -- ITA [weight=1]
			USA -- ISR [weight=4]
			SYR -- USA [weight=4]
			ALB -- DEU [weight=1]
			USA -- HUN [weight=2]
			SRB -- BIH [weight=2]
			GBR -- ESP [weight=1]
			SYR -- TUN [weight=2]
			ISR -- SYR [weight=3]
			COG -- USA [weight=1]
			IRQ -- AUS [weight=1]
			IRQ -- USA [weight=3]
			TZA -- USA [weight=2]
			USA -- POL [weight=3]
			MAR -- DEU [weight=1]
			USA -- IND [weight=1]
			SYR -- ALB [weight=1]
			CUB -- JAM [weight=1]
			SOM -- KEN [weight=3]
			HKG -- JPN [weight=1]
			USA -- VEN [weight=5]
			SYR -- SWE [weight=1]
			AUT -- USA [weight=1]
			USA -- TWN [weight=1]
			TUR -- CYP [weight=2]
			MDA -- UKR [weight=1]
			COL -- USA [weight=1]
			PHL -- CHN [weight=4]
			JOR -- USA [weight=2]
			PRK -- RUS [weight=1]
			EGY -- TUR [weight=1]
			NPL -- USA [weight=6]
			IND -- NPL [weight=1]
			SLE -- LBR [weight=1]
			AUS -- VNM [weight=1]
			TUR -- SYR [weight=4]
			CHN -- PRK [weight=1]
			CUB -- PAN [weight=2]
			CAN -- USA [weight=3]
			URY -- USA [weight=2]
			TWN -- JPN [weight=1]
			FRA -- MAR [weight=1]
			CAN -- RUS [weight=2]
			CHN -- JAM [weight=1]
			ARG -- ARM [weight=1]
			ISR -- IRN [weight=13]
			SYR -- LBN [weight=1]
			HRV -- SRB [weight=1]
			ESP -- BRA [weight=1]
			RUS -- IRN [weight=5]
			RUS -- ISR [weight=1]
			PRK -- MEX [weight=1]
			CAF -- USA [weight=1]
			ITA -- PAK [weight=1]
			PAK -- CHN [weight=3]
			TUR -- USA [weight=1]
			FRA -- MLI [weight=2]
			CUB -- IRN [weight=1]
			USA -- IRN [weight=24]
			JAM -- SUR [weight=1]
			VAT -- CHL [weight=1]
			USA -- CHN [weight=17]
			ITA -- MAR [weight=1]
			HTI -- CHL [weight=1]
			AUS -- USA [weight=2]
			DEU -- ARM [weight=1]
			ESP -- TUR [weight=2]
			FRA -- CHE [weight=1]
			KEN -- THA [weight=1]
			COG -- TCD [weight=1]
			IRN -- CUB [weight=1]
			USA -- HTI [weight=1]
			ITA -- CHL [weight=1]
			USA -- IRQ [weight=7]
			POL -- EST [weight=1]
			CHN -- JPN [weight=4]
			CHN -- VEN [weight=1]
			GRC -- CYP [weight=2]
			IRQ -- SYR [weight=2]
			PSE -- ISR [weight=17]
			ISR -- USA [weight=3]
			DEU -- GRC [weight=1]
			GIN -- SLE [weight=1]
			USA -- ESP [weight=1]
			KEN -- SOM [weight=3]
			ARM -- VAT [weight=6]
			THA -- ISR [weight=1]
			USA -- SLV [weight=2]
			AUS -- IDN [weight=3]
			POL -- USA [weight=3]
			VEN -- CHL [weight=1]
			USA -- KOR [weight=1]
			GBR -- AUS [weight=2]
			GBR -- SYR [weight=6]
			RUS -- FIN [weight=1]
			GIN -- PNG [weight=1]
			ISR -- PSE [weight=11]
			THA -- KEN [weight=1]
			USA -- ECU [weight=1]
			ITA -- IND [weight=2]
			SYR -- JOR [weight=4]
			FRA -- NLD [weight=1]
			EGY -- SDN [weight=1]
			NIC -- CRI [weight=1]
			USA -- JPN [weight=13]
			USA -- MEX [weight=7]
			USA -- PAN [weight=1]
			PRK -- KOR [weight=1]
			CHN -- MYS [weight=1]
			IRN -- TUR [weight=1]
			IRN -- SAU [weight=10]
			LBY -- EGY [weight=1]
			USA -- BOL [weight=1]
			NGA -- EGY [weight=1]
			JOR -- YEM [weight=1]
			USA -- KEN [weight=1]
			USA -- UGA [weight=1]
			USA -- CAN [weight=4]
			ESP -- LBY [weight=1]
			CHN -- PAK [weight=3]
			RUS -- FRA [weight=3]
			USA -- CMR [weight=1]
			DEU -- DNK [weight=1]
			JPN -- KOR [weight=2]
			FRA -- VAT [weight=1]
			YEM -- ARE [weight=1]
			MDA -- RUS [weight=2]
			KHM -- AUS [weight=1]
			SAU -- PAK [weight=2]
			USA -- PHL [weight=1]
			SYR -- FRA [weight=1]
			TUR -- NLD [weight=1]
			SAU -- LBN [weight=2]
			CUB -- USA [weight=27]
			USA -- ETH [weight=1]
			GRC -- DEU [weight=2]
			PAN -- USA [weight=4]
			SRB -- XK [weight=1]
			RUS -- NOR [weight=1]
			RUS -- YEM [weight=2]
			UKR -- GEO [weight=1]
			IND -- FRA [weight=5]
			ZWE -- ZAF [weight=1]
			NPL -- DEU [weight=1]
			CHN -- HKG [weight=4]
			FRA -- IDN [weight=1]
			IRQ -- GBR [weight=1]
			EST -- DEU [weight=1]
			SYR -- TUR [weight=5]
			VEN -- USA [weight=3]
			USA -- THA [weight=2]
			EST -- POL [weight=1]
			SAU -- YEM [weight=18]
			VAT -- USA [weight=7]
			URY -- SYR [weight=1]
			CHE -- SYR [weight=1]
			ARM -- TUR [weight=6]
			VAT -- ARM [weight=3]
			EGY -- CYP [weight=1]
			MLI -- NLD [weight=1]
			SYR -- DEU [weight=1]
			BRA -- USA [weight=1]
			ARG -- VAT [weight=1]
			BHS -- HTI [weight=1]
			SYR -- ISR [weight=2]
			RUS -- LTU [weight=1]
			ITA -- NER [weight=1]
			LBR -- USA [weight=2]
			USA -- NGA [weight=4]
			TUR -- ITA [weight=1]
			CZE -- USA [weight=1]
			PAK -- IND [weight=7]
			ARM -- ISR [weight=1]
			PRK -- USA [weight=1]
			PAK -- YEM [weight=4]
			ARM -- DEU [weight=3]
			ARE -- USA [weight=1]
			UKR -- KAZ [weight=1]
			DEU -- GUY [weight=1]
			GTM -- USA [weight=1]
			YEM -- RUS [weight=3]
			HUN -- IRQ [weight=1]
			IRN -- FRA [weight=1]
			GBR -- CAN [weight=3]
			IND -- USA [weight=3]
			CHN -- AUS [weight=1]
			CHN -- TWN [weight=5]
			YEM -- IRN [weight=8]
			USA -- GTM [weight=1]
			YEM -- EGY [weight=2]
			TUR -- ROU [weight=1]
			RUS -- TUR [weight=1]
			EGY -- USA [weight=3]
			ISR -- RUS [weight=1]
			LBN -- YEM [weight=1]
			CAN -- MNG [weight=1]
			SYR -- RUS [weight=2]
			VIR -- GBR [weight=2]
			ZAF -- ZWE [weight=1]
			DEU -- EST [weight=1]
			SDN -- NER [weight=1]
			SYR -- NZL [weight=1]
			MAR -- LBY [weight=1]
			IRN -- YEM [weight=13]
			NZL -- NPL [weight=1]
			ESP -- CUB [weight=1]
			JAM -- USA [weight=4]
			GBR -- ARE [weight=1]
			USA -- ITA [weight=3]
			YEM -- DEU [weight=1]
			LKA -- CHN [weight=1]
			ESP -- VEN [weight=1]
			SRB -- HRV [weight=3]
			ARM -- CYP [weight=1]
			GBR -- NZL [weight=1]
			IDN -- PHL [weight=2]
			VAT -- ITA [weight=4]
			RUS -- CZE [weight=2]
			CHN -- PHL [weight=3]
			ETH -- ISR [weight=1]
			USA -- MAR [weight=2]
			RUS -- UKR [weight=12]
			ITA -- USA [weight=4]
			YEM -- DJI [weight=1]
			GRC -- USA [weight=3]
			ESP -- EGY [weight=1]
			SDN -- ITA [weight=2]
			ESP -- USA [weight=1]
			NLD -- FRA [weight=1]
			DJI -- YEM [weight=1]
			CZE -- UKR [weight=1]
			USA -- PAK [weight=6]
			LBY -- ETH [weight=1]
			ISR -- DNK [weight=1]
			DEU -- UKR [weight=2]
			UKR -- RUS [weight=11]
			EGY -- SAU [weight=1]
			GBR -- ARG [weight=1]
			ROU -- MDA [weight=1]
			USA -- EGY [weight=1]
			CHL -- BRA [weight=1]
			ETH -- USA [weight=1]
			NPL -- VAT [weight=1]
			CAN -- UKR [weight=2]
			PSE -- SYR [weight=6]
			USA -- DOM [weight=1]
			PAN -- CUB [weight=3]
			USA -- SAU [weight=1]
			MYS -- MEX [weight=1]
			ROU -- SYR [weight=1]
			SYR -- ARM [weight=1]
			ISR -- MKD [weight=1]
			RUS -- USA [weight=9]
			USA -- AUT [weight=1]
			USA -- MMR [weight=3]
			SYR -- GBR [weight=6]
			IDN -- AUS [weight=2]
			SSD -- SDN [weight=2]
			RUS -- CHN [weight=2]
			MMR -- CHN [weight=1]
			SUR -- JAM [weight=1]
			USA -- ROU [weight=1]
			VAT -- ARG [weight=2]
			FRA -- USA [weight=2]
			CYP -- TUR [weight=3]
			PSE -- NZL [weight=1]
			VAT -- TUR [weight=2]
			ISR -- POL [weight=1]
			NIC -- USA [weight=1]
			AFG -- USA [weight=2]
			GUY -- SUR [weight=1]
			TUR -- VAT [weight=3]
			TUR -- ESP [weight=1]
			YEM -- LKA [weight=1]
			IRN -- ISR [weight=6]
			MYS -- CHN [weight=1]
			DJI -- DEU [weight=1]
			USA -- TUN [weight=1]
			SDN -- SSD [weight=2]
			JPN -- CHN [weight=6]
			YEM -- PAK [weight=5]
			ECU -- USA [weight=1]
			AUS -- KHM [weight=2]
			ALB -- ISR [weight=1]
			IDN -- USA [weight=4]
			TWN -- CHN [weight=4]
			DEU -- RUS [weight=1]
			JPN -- USA [weight=21]
			CHN -- USA [weight=8]
			ISR -- NZL [weight=1]
			RWA -- COG [weight=2]
			NOR -- RUS [weight=2]
			RUS -- POL [weight=9]
			USA -- CHE [weight=1]
			RUS -- SYR [weight=1]
			BIH -- USA [weight=1]
			DEU -- ITA [weight=1]
			NPL -- BGD [weight=2]
			NLD -- TUR [weight=1]
			CHN -- RUS [weight=1]
			RUS -- MDA [weight=1]
			THA -- COG [weight=1]
			CUB -- VAT [weight=2]
			PSE -- USA [weight=1]
			USA -- MHL [weight=1]
			USA -- CUB [weight=17]
			HKG -- CHN [weight=1]
			AUS -- GBR [weight=3]
			XK -- USA [weight=1]
			PRK -- ERI [weight=1]
			GRC -- RUS [weight=1]
			LBN -- FRA [weight=2]
			PHL -- USA [weight=2]
			PAK -- USA [weight=6]
			KHM -- NRU [weight=3]
			IND -- CHL [weight=1]
			ITA -- SYR [weight=1]
			BDI -- RWA [weight=2]
			GBR -- FRA [weight=1]
			NZL -- SYR [weight=2]
			NLD -- MLI [weight=1]
			NRU -- AUS [weight=2]
			ROU -- GBR [weight=1]
			NGA -- ZAF [weight=2]
			DEU -- IRN [weight=1]
			QAT -- FRA [weight=1]
			CHL -- IND [weight=1]
			ARG -- FLK [weight=1]
			ESP -- GBR [weight=1]
			ISR -- DEU [weight=2]
			VAT -- CUB [weight=3]
			DEU -- ISR [weight=2]
			USA -- PRK [weight=1]
			NPL -- FRA [weight=1]
			ITA -- TUN [weight=1]
			ESP -- GRC [weight=1]
			ROU -- IRN [weight=1]
			USA -- BDI [weight=1]
			LBY -- KOR [weight=2]
			UKR -- CAN [weight=1]
			PAK -- IRN [weight=4]
			KEN -- VAT [weight=1]
			GBR -- TUR [weight=4]
			AUS -- TUR [weight=1]
			ARM -- USA [weight=2]
			SUR -- GUY [weight=1]
			YEM -- USA [weight=4]
			USA -- ARM [weight=2]
			ITA -- VAT [weight=3]
			DEU -- USA [weight=2]
			PAK -- SAU [weight=2]
			RUS -- GBR [weight=1]
			LBN -- SAU [weight=1]
			IND -- CAN [weight=1]
			ESP -- MAR [weight=2]
			USA -- URY [weight=1]
			IRN -- PAK [weight=1]
			USA -- GBR [weight=3]
			SYR -- MAR [weight=1]
			PHL -- IDN [weight=2]
			AFG -- PAK [weight=1]
			CZE -- RUS [weight=2]
			RUS -- GRC [weight=2]
			SAU -- USA [weight=3]
}