// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ISR [label=ISR]
		CYP [label=CYP]
		SAU [label=SAU]
		LBY [label=LBY]
		NZL [label=NZL]
		CHN [label=CHN]
		GBR [label=GBR]
		MEX [label=MEX]
		USA [label=USA]
		THA [label=THA]
		ARG [label=ARG]
		AUS [label=AUS]
		IND [label=IND]
		MWI [label=MWI]
		DEU [label=DEU]
		SDN [label=SDN]
		BRA [label=BRA]
		GRC [label=GRC]
		UKR [label=UKR]
		ROU [label=ROU]
		GUY [label=GUY]
		VAT [label=VAT]
		RUS [label=RUS]
		POL [label=POL]
		CUB [label=CUB]
		CHE [label=CHE]
		HKG [label=HKG]
		UGA [label=UGA]
		VEN [label=VEN]
		NPL [label=NPL]
		ZAF [label=ZAF]
		VNM [label=VNM]
		JAM [label=JAM]
		MDA [label=MDA]
		LBN [label=LBN]
		ZWE [label=ZWE]
		YEM [label=YEM]
		FRA [label=FRA]
		PSE [label=PSE]
		BHS [label=BHS]
		SYR [label=SYR]
		PRK [label=PRK]
		COL [label=COL]
		LBR [label=LBR]
		PAK [label=PAK]
		EGY [label=EGY]
		NAM [label=NAM]
		TUN [label=TUN]
		NLD [label=NLD]
		BFA [label=BFA]
		BGD [label=BGD]
		JPN [label=JPN]
		AGO [label=AGO]
		PRT [label=PRT]
		XK [label=XK]
		PHL [label=PHL]
		IRL [label=IRL]
		SLE [label=SLE]
		KEN [label=KEN]
		IDN [label=IDN]
		SRB [label=SRB]
		MYS [label=MYS]
		CAN [label=CAN]
		AFG [label=AFG]
		NGA [label=NGA]
		IRN [label=IRN]
		TUR [label=TUR]
		BEN [label=BEN]
		JOR [label=JOR]
		BGR [label=BGR]
		QAT [label=QAT]
		HTI [label=HTI]
		ARE [label=ARE]
		HND [label=HND]
		IRQ [label=IRQ]
		ITA [label=ITA]
		FJI [label=FJI]
		HUN [label=HUN]
		LUX [label=LUX]
		GEO [label=GEO]
		SVK [label=SVK]
		CAF [label=CAF]
		AZE [label=AZE]
		MMR [label=MMR]
		HRV [label=HRV]
		MLI [label=MLI]
		ESP [label=ESP]
		BIH [label=BIH]
		LKA [label=LKA]
		WSM [label=WSM]
		MAR [label=MAR]
		CIV [label=CIV]
		AUT [label=AUT]
		DOM [label=DOM]
		SSD [label=SSD]
		KOR [label=KOR]
		GRL [label=GRL]
		GMB [label=GMB]
		MNG [label=MNG]
		CHL [label=CHL]
		CZE [label=CZE]
		BHR [label=BHR]
		PAN [label=PAN]
		KGZ [label=KGZ]
		NOR [label=NOR]
		DZA [label=DZA]
		MNE [label=MNE]
		TWN [label=TWN]
		DNK [label=DNK]
		ALB [label=ALB]
		MOZ [label=MOZ]
		PER [label=PER]
		SWE [label=SWE]
		URY [label=URY]
		SVN [label=SVN]
		SOM [label=SOM]
		MDV [label=MDV]
		MCO [label=MCO]
		BEL [label=BEL]
		BLZ [label=BLZ]
		COG [label=COG]
		BRN [label=BRN]
		EST [label=EST]
		SLV [label=SLV]
		NIC [label=NIC]
		ZMB [label=ZMB]
		BWA [label=BWA]
		GIN [label=GIN]
		PRY [label=PRY]
		CPV [label=CPV]
		KHM [label=KHM]
		TZA [label=TZA]
		ETH [label=ETH]
		MKD [label=MKD]
		ATG [label=ATG]
		LVA [label=LVA]
		KWT [label=KWT]
		ECU [label=ECU]
		DMA [label=DMA]
		LAO [label=LAO]
		OMN [label=OMN]
		KAZ [label=KAZ]
		BLR [label=BLR]
		MDG [label=MDG]
		BOL [label=BOL]
		GTM [label=GTM]
		TGO [label=TGO]
			HKG -- USA [weight=3]
			FRA -- MLI [weight=2]
			GBR -- IRN [weight=10]
			ALB -- SRB [weight=2]
			SYR -- TUR [weight=7]
			FRA -- NLD [weight=1]
			EGY -- FRA [weight=1]
			USA -- VAT [weight=15]
			GRC -- USA [weight=2]
			PHL -- VAT [weight=1]
			FRA -- IRN [weight=4]
			DEU -- POL [weight=1]
			CUB -- SLE [weight=3]
			EGY -- ITA [weight=1]
			AFG -- RUS [weight=1]
			MEX -- URY [weight=2]
			FRA -- USA [weight=2]
			IND -- VAT [weight=2]
			GBR -- TUR [weight=2]
			CYP -- TUR [weight=1]
			CHN -- THA [weight=2]
			SLE -- USA [weight=3]
			FRA -- JAM [weight=1]
			AFG -- GBR [weight=1]
			SDN -- SSD [weight=5]
			BEL -- COG [weight=1]
			KWT -- USA [weight=2]
			SOM -- UGA [weight=1]
			CHN -- MEX [weight=3]
			BRA -- USA [weight=2]
			ARG -- VAT [weight=2]
			TUR -- VAT [weight=9]
			AUS -- FRA [weight=1]
			SVK -- USA [weight=2]
			HRV -- SRB [weight=2]
			DZA -- FRA [weight=3]
			IRN -- ISR [weight=1]
			CHE -- CUB [weight=3]
			LBR -- USA [weight=3]
			FRA -- GRC [weight=6]
			JOR -- SYR [weight=2]
			USA -- YEM [weight=3]
			DOM -- HTI [weight=1]
			JPN -- MMR [weight=1]
			TUR -- USA [weight=4]
			AUS -- PAK [weight=2]
			LAO -- THA [weight=2]
			PRK -- USA [weight=7]
			CYP -- LBN [weight=1]
			CZE -- DEU [weight=2]
			BLR -- UKR [weight=2]
			BFA -- MAR [weight=1]
			COL -- PER [weight=1]
			AFG -- DEU [weight=1]
			BRN -- USA [weight=1]
			NGA -- USA [weight=1]
			DEU -- RUS [weight=8]
			JPN -- USA [weight=7]
			ESP -- PRT [weight=1]
			ESP -- PSE [weight=1]
			CHN -- USA [weight=26]
			AGO -- PRT [weight=1]
			CAN -- USA [weight=1]
			JPN -- THA [weight=2]
			AUS -- USA [weight=2]
			GRC -- TUR [weight=1]
			COL -- IND [weight=2]
			GRC -- SYR [weight=1]
			EGY -- PSE [weight=3]
			CYP -- SYR [weight=1]
			MYS -- NZL [weight=2]
			RUS -- SYR [weight=1]
			BIH -- USA [weight=1]
			IND -- USA [weight=6]
			DOM -- USA [weight=2]
			HUN -- USA [weight=1]
			CHN -- IND [weight=1]
			CUB -- ESP [weight=1]
			GBR -- HKG [weight=3]
			CHN -- TWN [weight=2]
			CHE -- GBR [weight=1]
			GBR -- ISR [weight=1]
			COL -- VEN [weight=1]
			AFG -- CAN [weight=1]
			MDA -- POL [weight=1]
			SRB -- TUR [weight=1]
			IRL -- SYR [weight=1]
			AGO -- FRA [weight=1]
			DNK -- MMR [weight=1]
			VNM -- ZAF [weight=2]
			GBR -- SLE [weight=2]
			HKG -- PHL [weight=2]
			CAN -- SLE [weight=1]
			DNK -- JPN [weight=1]
			FRA -- SAU [weight=2]
			CHN -- JPN [weight=15]
			CHE -- DEU [weight=1]
			UKR -- USA [weight=9]
			PSE -- USA [weight=2]
			ITA -- ROU [weight=1]
			IRQ -- SYR [weight=3]
			IRQ -- NZL [weight=2]
			DEU -- VAT [weight=1]
			ISR -- USA [weight=5]
			GEO -- USA [weight=2]
			NLD -- USA [weight=1]
			ALB -- ITA [weight=1]
			GBR -- RUS [weight=1]
			AUS -- WSM [weight=1]
			KEN -- SOM [weight=1]
			MYS -- UKR [weight=2]
			RUS -- SRB [weight=3]
			NZL -- WSM [weight=2]
			NAM -- USA [weight=1]
			POL -- USA [weight=4]
			GBR -- IRQ [weight=1]
			GBR -- SYR [weight=2]
			HKG -- IDN [weight=3]
			MYS -- USA [weight=1]
			ISR -- PSE [weight=27]
			ARE -- QAT [weight=1]
			IND -- PAK [weight=3]
			BGD -- IND [weight=2]
			FRA -- GBR [weight=2]
			PAK -- USA [weight=2]
			UKR -- VAT [weight=1]
			IRN -- IRQ [weight=1]
			ARG -- CHE [weight=1]
			MEX -- RUS [weight=3]
			GMB -- USA [weight=1]
			LBN -- SAU [weight=2]
			NLD -- RUS [weight=2]
			CHL -- IRL [weight=1]
			CHN -- NZL [weight=2]
			DNK -- SAU [weight=1]
			PSE -- VEN [weight=1]
			USA -- XK [weight=1]
			IND -- LKA [weight=1]
			GRC -- MKD [weight=1]
			CHN -- RUS [weight=5]
			BLZ -- PAN [weight=2]
			BRA -- NZL [weight=3]
			BFA -- FRA [weight=1]
			AUS -- NZL [weight=3]
			CHN -- MMR [weight=1]
			MLI -- USA [weight=1]
			MEX -- USA [weight=9]
			CUB -- PRK [weight=1]
			AUS -- COG [weight=1]
			GRC -- SRB [weight=1]
			GBR -- NLD [weight=4]
			MLI -- NLD [weight=1]
			CAN -- FRA [weight=2]
			CYP -- EGY [weight=2]
			BOL -- BRA [weight=1]
			GRC -- THA [weight=1]
			RUS -- UKR [weight=17]
			MMR -- USA [weight=12]
			JOR -- USA [weight=1]
			FRA -- RUS [weight=3]
			IRN -- USA [weight=20]
			FRA -- PSE [weight=3]
			GBR -- POL [weight=1]
			GRL -- USA [weight=1]
			BOL -- PER [weight=1]
			AUS -- SLE [weight=2]
			POL -- RUS [weight=7]
			FRA -- LBN [weight=2]
			EGY -- LBY [weight=1]
			MEX -- UGA [weight=1]
			AUT -- SAU [weight=1]
			GBR -- USA [weight=3]
			QAT -- USA [weight=5]
			SDN -- USA [weight=3]
			GEO -- RUS [weight=4]
			LKA -- VAT [weight=1]
			GEO -- SVK [weight=2]
			EGY -- VAT [weight=2]
			SYR -- USA [weight=9]
			DEU -- UKR [weight=4]
			EGY -- USA [weight=3]
			ISR -- JOR [weight=2]
			EGY -- SAU [weight=1]
			CAN -- HKG [weight=1]
			IND -- ITA [weight=2]
			DNK -- USA [weight=1]
			CAN -- ISR [weight=2]
			ITA -- LBY [weight=1]
			CHN -- PHL [weight=1]
			LBR -- PHL [weight=3]
			IRQ -- USA [weight=13]
			CHN -- IRN [weight=2]
			CAN -- SAU [weight=1]
			DEU -- PHL [weight=1]
			IRN -- OMN [weight=1]
			AUS -- IND [weight=3]
			BFA -- CIV [weight=2]
			SRB -- UKR [weight=1]
			ESP -- VAT [weight=1]
			FRA -- MAR [weight=1]
			ARG -- GBR [weight=1]
			CHE -- USA [weight=1]
			BLR -- USA [weight=2]
			FRA -- TUN [weight=1]
			IRL -- USA [weight=1]
			KEN -- USA [weight=1]
			MDA -- RUS [weight=3]
			AFG -- PAK [weight=5]
			IND -- IRQ [weight=2]
			PRK -- RUS [weight=5]
			FJI -- USA [weight=1]
			QAT -- RUS [weight=3]
			AUS -- RUS [weight=3]
			DEU -- PSE [weight=1]
			SSD -- USA [weight=1]
			ITA -- VAT [weight=4]
			RUS -- USA [weight=11]
			SOM -- USA [weight=3]
			DEU -- USA [weight=1]
			BGD -- ZWE [weight=1]
			USA -- VEN [weight=4]
			CYP -- USA [weight=1]
			FRA -- ITA [weight=2]
			USA -- WSM [weight=1]
			AUS -- AUT [weight=1]
			IRQ -- NLD [weight=1]
			BRA -- VEN [weight=1]
			MDA -- UKR [weight=1]
			COL -- USA [weight=2]
			CAN -- PAN [weight=1]
			POL -- UKR [weight=2]
			CHN -- MYS [weight=1]
			CAN -- IRQ [weight=1]
			AUS -- MMR [weight=1]
			COL -- GBR [weight=1]
			AUS -- CHN [weight=7]
			ITA -- USA [weight=2]
			IRQ -- TUR [weight=1]
			FRA -- UKR [weight=2]
			CYP -- ISR [weight=2]
			FRA -- PRT [weight=1]
			FRA -- GIN [weight=2]
			JPN -- KOR [weight=2]
			IND -- NPL [weight=3]
			AFG -- USA [weight=8]
			CHN -- HKG [weight=15]
			SAU -- USA [weight=3]
}