// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		UKR [label=UKR]
		BDI [label=BDI]
		BEL [label=BEL]
		VAT [label=VAT]
		GRC [label=GRC]
		CRI [label=CRI]
		TUN [label=TUN]
		RUS [label=RUS]
		USA [label=USA]
		RWA [label=RWA]
		PAK [label=PAK]
		DEU [label=DEU]
		PSE [label=PSE]
		ISR [label=ISR]
		SYR [label=SYR]
		PRK [label=PRK]
		CHN [label=CHN]
		CUB [label=CUB]
		ISL [label=ISL]
		BLR [label=BLR]
		NLD [label=NLD]
		COL [label=COL]
		NGA [label=NGA]
		ZAF [label=ZAF]
		JPN [label=JPN]
		IRQ [label=IRQ]
		FRA [label=FRA]
		TCD [label=TCD]
		HUN [label=HUN]
		SWE [label=SWE]
		ITA [label=ITA]
		NPL [label=NPL]
		SLE [label=SLE]
		DZA [label=DZA]
		GBR [label=GBR]
		CAN [label=CAN]
		MYS [label=MYS]
		CHE [label=CHE]
		EGY [label=EGY]
		LUX [label=LUX]
		IND [label=IND]
		TUR [label=TUR]
		BRA [label=BRA]
		CHL [label=CHL]
		ESP [label=ESP]
		MLI [label=MLI]
		MAR [label=MAR]
		AUS [label=AUS]
		IRN [label=IRN]
		LBY [label=LBY]
		KEN [label=KEN]
		HKG [label=HKG]
		SSD [label=SSD]
		SDN [label=SDN]
		THA [label=THA]
		CZE [label=CZE]
		ARM [label=ARM]
		MEX [label=MEX]
		DNK [label=DNK]
		SLV [label=SLV]
		COD [label=COD]
		BRN [label=BRN]
		CMR [label=CMR]
		YEM [label=YEM]
		SAU [label=SAU]
		GIN [label=GIN]
		LBN [label=LBN]
		IRL [label=IRL]
		SRB [label=SRB]
		XK [label=XK]
		AFG [label=AFG]
		KOR [label=KOR]
		GEO [label=GEO]
		PRY [label=PRY]
		SGP [label=SGP]
		COG [label=COG]
		NZL [label=NZL]
		SEN [label=SEN]
		BFA [label=BFA]
		LBR [label=LBR]
		QAT [label=QAT]
		VEN [label=VEN]
		IDN [label=IDN]
		BOL [label=BOL]
		NER [label=NER]
		AZE [label=AZE]
		TWN [label=TWN]
		HTI [label=HTI]
		CAF [label=CAF]
		JOR [label=JOR]
		PHL [label=PHL]
		BIH [label=BIH]
		ARG [label=ARG]
		CYP [label=CYP]
		VUT [label=VUT]
		UGA [label=UGA]
		LKA [label=LKA]
		SOM [label=SOM]
		MDA [label=MDA]
		BGR [label=BGR]
		MKD [label=MKD]
		CIV [label=CIV]
		POL [label=POL]
		DMA [label=DMA]
		ROU [label=ROU]
		PAN [label=PAN]
		LTU [label=LTU]
		BGD [label=BGD]
		ETH [label=ETH]
		PER [label=PER]
		MMR [label=MMR]
		FIN [label=FIN]
		ALB [label=ALB]
		NOR [label=NOR]
		ERI [label=ERI]
		LVA [label=LVA]
		ECU [label=ECU]
		VNM [label=VNM]
		PRT [label=PRT]
		NIC [label=NIC]
		FJI [label=FJI]
		AUT [label=AUT]
		URY [label=URY]
		BEN [label=BEN]
		GMB [label=GMB]
		MCO [label=MCO]
		MHL [label=MHL]
		UZB [label=UZB]
		MUS [label=MUS]
		GRD [label=GRD]
			IDN -- MYS [weight=1]
			MLI -- FRA [weight=1]
			MDA -- GEO [weight=1]
			FRA -- PSE [weight=2]
			TCD -- NGA [weight=1]
			CAF -- FRA [weight=2]
			BEL -- MKD [weight=1]
			IND -- JPN [weight=2]
			CHE -- ITA [weight=1]
			BEL -- COG [weight=2]
			BEL -- RWA [weight=2]
			ZAF -- ITA [weight=2]
			CHE -- USA [weight=1]
			BEL -- MAR [weight=1]
			ITA -- BEL [weight=5]
			LBY -- USA [weight=2]
			BEL -- PSE [weight=8]
			RUS -- GEO [weight=1]
			USA -- YEM [weight=4]
			USA -- UKR [weight=25]
			NLD -- NPL [weight=1]
			YEM -- FRA [weight=1]
			ARM -- BEL [weight=3]
			NGA -- USA [weight=2]
			BEL -- KEN [weight=1]
			USA -- IRQ [weight=23]
			KOR -- USA [weight=2]
			MAR -- BEL [weight=3]
			COG -- BEL [weight=4]
			EGY -- PSE [weight=2]
			IRQ -- BEL [weight=9]
			LBN -- BEL [weight=3]
			FRA -- LBY [weight=1]
			BEL -- SAU [weight=2]
			TUN -- LBY [weight=1]
			USA -- SYR [weight=9]
			ZAF -- CHE [weight=1]
			NLD -- UKR [weight=2]
			BEL -- BEN [weight=1]
			PSE -- EGY [weight=3]
			RUS -- BEL [weight=4]
			ARG -- FRA [weight=3]
			LBN -- SYR [weight=2]
			TUR -- GBR [weight=1]
			FRA -- DNK [weight=1]
			TUR -- IRQ [weight=2]
			FRA -- ESP [weight=1]
			CUB -- VAT [weight=1]
			CMR -- CAF [weight=1]
			IRN -- SYR [weight=1]
			PSE -- USA [weight=6]
			FRA -- DEU [weight=11]
			TUR -- ARM [weight=1]
			YEM -- SAU [weight=2]
			SAU -- BEL [weight=1]
			USA -- ZAF [weight=2]
			AUS -- UKR [weight=1]
			FRA -- ARG [weight=2]
			THA -- AUS [weight=1]
			LBY -- FRA [weight=1]
			FRA -- GMB [weight=1]
			ECU -- GBR [weight=2]
			MYS -- VEN [weight=1]
			CHN -- ITA [weight=1]
			FRA -- SYR [weight=2]
			NPL -- FRA [weight=1]
			NPL -- SDN [weight=1]
			USA -- GRC [weight=1]
			PER -- BEL [weight=1]
			USA -- FRA [weight=17]
			FRA -- RUS [weight=3]
			LBN -- LBY [weight=1]
			DNK -- ISR [weight=2]
			SYR -- PSE [weight=1]
			GBR -- USA [weight=5]
			GRC -- ESP [weight=3]
			NPL -- IND [weight=2]
			SYR -- USA [weight=8]
			SYR -- IRQ [weight=5]
			MYS -- IDN [weight=3]
			BEL -- NPL [weight=3]
			CUB -- FRA [weight=2]
			ITA -- LBY [weight=1]
			ISR -- SYR [weight=1]
			LBY -- PHL [weight=1]
			RUS -- FRA [weight=4]
			IRQ -- USA [weight=22]
			DZA -- BFA [weight=1]
			BLR -- DEU [weight=1]
			VAT -- PSE [weight=1]
			AUS -- RUS [weight=2]
			UKR -- BEL [weight=5]
			PSE -- BEL [weight=3]
			ARG -- GRC [weight=1]
			FRA -- NGA [weight=1]
			SYR -- ITA [weight=2]
			PSE -- IRN [weight=1]
			JOR -- USA [weight=1]
			BEL -- LUX [weight=3]
			BEL -- NLD [weight=1]
			USA -- JOR [weight=1]
			TUR -- SYR [weight=8]
			TUR -- ISR [weight=1]
			ISR -- FRA [weight=3]
			FRA -- MAR [weight=1]
			ROU -- UKR [weight=1]
			MLI -- BEL [weight=3]
			ZAF -- CHN [weight=2]
			SWE -- PSE [weight=2]
			USA -- VNM [weight=1]
			BEL -- BFA [weight=1]
			ISR -- IRN [weight=4]
			SYR -- LBN [weight=2]
			SYR -- CAN [weight=1]
			CHN -- BRA [weight=1]
			GBR -- GRC [weight=1]
			THA -- MYS [weight=1]
			SYR -- IRN [weight=2]
			USA -- IRN [weight=2]
			CUB -- RUS [weight=1]
			SYR -- BEL [weight=6]
			BEL -- HKG [weight=1]
			BEL -- USA [weight=11]
			MAR -- NLD [weight=1]
			KEN -- GRD [weight=1]
			MMR -- BGD [weight=1]
			SOM -- KEN [weight=1]
			EGY -- ISR [weight=1]
			SDN -- FRA [weight=1]
			ISR -- TUR [weight=1]
			VAT -- BEL [weight=1]
			JPN -- PRK [weight=1]
			BLR -- UKR [weight=4]
			IRQ -- SYR [weight=6]
			PSE -- ISR [weight=80]
			ISR -- USA [weight=9]
			DEU -- GRC [weight=6]
			GBR -- RUS [weight=3]
			KEN -- SOM [weight=1]
			ARM -- VAT [weight=2]
			MYS -- UKR [weight=1]
			BEL -- GBR [weight=3]
			POL -- USA [weight=1]
			NPL -- BEL [weight=4]
			RWA -- BEL [weight=1]
			ISR -- PSE [weight=88]
			IND -- PAK [weight=1]
			MYS -- AUS [weight=2]
			ALB -- VAT [weight=1]
			ESP -- FRA [weight=1]
			THA -- BEL [weight=1]
			AUS -- EGY [weight=1]
			SRB -- ALB [weight=1]
			SYR -- JOR [weight=1]
			BEL -- MLI [weight=5]
			NLD -- SYR [weight=2]
			MDA -- UKR [weight=1]
			USA -- JPN [weight=1]
			USA -- MEX [weight=1]
			POL -- UKR [weight=2]
			PRK -- KOR [weight=1]
			BEL -- TUN [weight=14]
			JOR -- PAK [weight=1]
			ITA -- SDN [weight=1]
			ERI -- BEL [weight=1]
			TCD -- USA [weight=1]
			LBY -- EGY [weight=6]
			PSE -- NOR [weight=1]
			FRA -- SRB [weight=1]
			USA -- GIN [weight=1]
			NGA -- TCD [weight=1]
			USA -- DEU [weight=9]
			JOR -- PSE [weight=1]
			FIN -- BEL [weight=1]
			UKR -- DEU [weight=16]
			BRA -- FRA [weight=1]
			USA -- CAN [weight=2]
			FRA -- RWA [weight=3]
			SSD -- SDN [weight=4]
			FRA -- VAT [weight=1]
			GIN -- BEL [weight=3]
			FRA -- TUR [weight=1]
			USA -- ISR [weight=5]
			BEL -- SYR [weight=6]
			SAU -- FRA [weight=1]
			BEL -- DZA [weight=2]
			USA -- CUB [weight=8]
			BEL -- RUS [weight=3]
			NIC -- PAN [weight=1]
			UKR -- VAT [weight=2]
			GBR -- ECU [weight=1]
			ISR -- BEL [weight=5]
			ZAF -- SDN [weight=2]
			USA -- CHN [weight=3]
			SRB -- XK [weight=1]
			COD -- COG [weight=1]
			FRA -- UKR [weight=3]
			FRA -- GIN [weight=1]
			CHN -- HKG [weight=2]
			FRA -- IDN [weight=1]
			IRQ -- GBR [weight=1]
			SYR -- TUR [weight=7]
			CZE -- PSE [weight=1]
			CHE -- RUS [weight=2]
			LBY -- SYR [weight=1]
			SAU -- YEM [weight=1]
			VAT -- USA [weight=1]
			CHE -- SYR [weight=5]
			ARM -- TUR [weight=6]
			VAT -- ARM [weight=1]
			MLI -- NLD [weight=1]
			NLD -- BEL [weight=6]
			DEU -- GBR [weight=6]
			CAF -- BEL [weight=1]
			SYR -- CHE [weight=4]
			GRC -- FRA [weight=4]
			BEL -- GRC [weight=4]
			RUS -- DEU [weight=14]
			DEU -- ROU [weight=1]
			FRA -- JOR [weight=2]
			GRC -- BEL [weight=2]
			KOR -- FRA [weight=1]
			USA -- NGA [weight=1]
			ROU -- POL [weight=2]
			PRK -- USA [weight=10]
			FRA -- ALB [weight=1]
			VAT -- BIH [weight=1]
			ITA -- FRA [weight=1]
			USA -- BEL [weight=14]
			USA -- AFG [weight=9]
			COD -- BEL [weight=1]
			SWE -- ISR [weight=1]
			LVA -- RUS [weight=1]
			SRB -- DEU [weight=1]
			ISR -- VAT [weight=1]
			DZA -- SAU [weight=1]
			DZA -- FRA [weight=11]
			IND -- BRA [weight=1]
			BEL -- ARM [weight=1]
			KOR -- LBY [weight=1]
			BEL -- ITA [weight=1]
			JOR -- BEL [weight=1]
			ITA -- GBR [weight=1]
			VAT -- FRA [weight=2]
			NER -- DZA [weight=1]
			FRA -- BLR [weight=1]
			FRA -- USA [weight=6]
			RWA -- BDI [weight=2]
			NER -- RUS [weight=1]
			UKR -- CHE [weight=5]
			ROU -- DEU [weight=1]
			UKR -- GBR [weight=1]
			COL -- BEL [weight=1]
			VAT -- ITA [weight=2]
			IRQ -- JOR [weight=1]
			ETH -- ISR [weight=1]
			SYR -- FRA [weight=6]
			RUS -- UKR [weight=158]
			UKR -- ROU [weight=1]
			IRN -- USA [weight=2]
			GRC -- USA [weight=2]
			GBR -- POL [weight=1]
			USA -- PSE [weight=1]
			IRQ -- FRA [weight=4]
			SYR -- ERI [weight=1]
			FRA -- CUB [weight=1]
			TUR -- BEL [weight=1]
			NLD -- FRA [weight=1]
			USA -- BRA [weight=1]
			IRL -- CAN [weight=1]
			DEU -- SRB [weight=1]
			BEL -- UKR [weight=8]
			DEU -- UKR [weight=14]
			BGR -- FRA [weight=1]
			UKR -- RUS [weight=146]
			ZAF -- USA [weight=1]
			CIV -- GIN [weight=1]
			ETH -- GBR [weight=1]
			RUS -- CHE [weight=2]
			UKR -- ITA [weight=1]
			USA -- SAU [weight=1]
			DNK -- SWE [weight=1]
			NLD -- SOM [weight=1]
			DEU -- TUR [weight=1]
			COG -- COD [weight=2]
			FRA -- CAF [weight=4]
			BEL -- TUR [weight=3]
			RUS -- USA [weight=36]
			FRA -- ITA [weight=2]
			FRA -- ISR [weight=2]
			ISR -- EGY [weight=3]
			IRQ -- TUR [weight=3]
			TUN -- BEL [weight=10]
			AFG -- USA [weight=4]
			FRA -- BEL [weight=6]
			UKR -- FRA [weight=9]
			RUS -- LTU [weight=1]
			BEL -- COD [weight=1]
			LBY -- TUN [weight=1]
			IRQ -- ISR [weight=1]
			VAT -- TUR [weight=5]
			CAN -- IND [weight=1]
			UKR -- NLD [weight=4]
			PHL -- FRA [weight=1]
			TUR -- VAT [weight=1]
			PSE -- VAT [weight=1]
			IRN -- ISR [weight=4]
			BEL -- FRA [weight=3]
			IRN -- BEL [weight=1]
			SDN -- SSD [weight=2]
			HUN -- DEU [weight=1]
			BDI -- BEL [weight=3]
			UKR -- MYS [weight=4]
			FJI -- SYR [weight=1]
			ZAF -- YEM [weight=2]
			PSE -- SWE [weight=3]
			DEU -- ALB [weight=1]
			DEU -- RUS [weight=11]
			IRQ -- IRN [weight=3]
			CHN -- USA [weight=1]
			USA -- LBR [weight=1]
			BEL -- POL [weight=1]
			RUS -- SYR [weight=1]
			UKR -- MKD [weight=1]
			VAT -- PHL [weight=1]
			DEU -- ITA [weight=1]
			GIN -- USA [weight=1]
			ITA -- VAT [weight=1]
			GBR -- DEU [weight=1]
			FRA -- SAU [weight=1]
			CHE -- UKR [weight=5]
			UKR -- USA [weight=22]
			USA -- RUS [weight=25]
			ITA -- ZAF [weight=1]
			FRA -- QAT [weight=1]
			HKG -- CHN [weight=1]
			BEL -- CHN [weight=6]
			BEL -- COL [weight=1]
			IDN -- SGP [weight=1]
			GBR -- IRQ [weight=1]
			DEU -- AFG [weight=1]
			GRC -- RUS [weight=1]
			DEU -- FRA [weight=9]
			ITA -- RUS [weight=1]
			PHL -- USA [weight=1]
			FRA -- BRA [weight=1]
			BEL -- ISR [weight=2]
			PAK -- USA [weight=1]
			BEL -- THA [weight=1]
			CUB -- USA [weight=13]
			UKR -- POL [weight=1]
			ITA -- SYR [weight=2]
			GRC -- DEU [weight=8]
			FRA -- DZA [weight=5]
			DEU -- AUS [weight=1]
			THA -- VEN [weight=1]
			BEL -- NGA [weight=1]
			ISR -- DEU [weight=1]
			EGY -- LBY [weight=3]
			UKR -- SYR [weight=1]
			CHE -- ZAF [weight=1]
			USA -- PRK [weight=5]
			SYR -- LBY [weight=1]
			BEL -- AFG [weight=2]
			UKR -- BLR [weight=1]
			TUN -- CHE [weight=2]
			CHN -- BEL [weight=3]
			KOR -- PHL [weight=1]
			RUS -- SWE [weight=1]
			BEL -- BDI [weight=1]
			DZA -- BEL [weight=3]
			AUS -- IND [weight=2]
			UKR -- GEO [weight=2]
			NGA -- FRA [weight=1]
			NLD -- DEU [weight=1]
			GBR -- UKR [weight=2]
			BEL -- IRQ [weight=8]
			RWA -- COG [weight=1]
			FRA -- BGR [weight=1]
			CHN -- RUS [weight=4]
			DEU -- USA [weight=7]
			YEM -- TUN [weight=1]
			PAK -- FRA [weight=1]
			BEL -- ESP [weight=2]
			IRN -- CHE [weight=1]
			USA -- GBR [weight=3]
			BFA -- COG [weight=1]
			RUS -- GRC [weight=1]
			UKR -- AFG [weight=1]
			SAU -- USA [weight=2]
}