// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		IND [label=IND]
		ISR [label=ISR]
		EGY [label=EGY]
		PSE [label=PSE]
		RUS [label=RUS]
		UKR [label=UKR]
		NLD [label=NLD]
		BEL [label=BEL]
		ZAF [label=ZAF]
		ITA [label=ITA]
		FRA [label=FRA]
		USA [label=USA]
		NZL [label=NZL]
		BFA [label=BFA]
		DEU [label=DEU]
		COG [label=COG]
		VAT [label=VAT]
		TUN [label=TUN]
		TUR [label=TUR]
		IRN [label=IRN]
		IRQ [label=IRQ]
		COL [label=COL]
		MEX [label=MEX]
		MAR [label=MAR]
		XK [label=XK]
		GBR [label=GBR]
		CHE [label=CHE]
		NGA [label=NGA]
		SYR [label=SYR]
		ROU [label=ROU]
		BGD [label=BGD]
		LBN [label=LBN]
		POL [label=POL]
		GIN [label=GIN]
		BRA [label=BRA]
		ESP [label=ESP]
		CHN [label=CHN]
		HUN [label=HUN]
		AUS [label=AUS]
		PRT [label=PRT]
		SEN [label=SEN]
		HKG [label=HKG]
		KEN [label=KEN]
		SLE [label=SLE]
		IDN [label=IDN]
			AUS -- UKR [weight=1]
			TUR -- VAT [weight=4]
			SYR -- USA [weight=1]
			AUS -- RUS [weight=2]
			BEL -- COL [weight=2]
			ISR -- PSE [weight=6]
			DEU -- RUS [weight=1]
			CHN -- RUS [weight=1]
			BEL -- LBN [weight=1]
			BEL -- NLD [weight=2]
			DEU -- NLD [weight=1]
			RUS -- UKR [weight=5]
			BFA -- COG [weight=1]
			ITA -- ZAF [weight=3]
			DEU -- ROU [weight=2]
			FRA -- GIN [weight=1]
			CHN -- ITA [weight=1]
			DEU -- GBR [weight=2]
			IRQ -- USA [weight=2]
			CHN -- ZAF [weight=1]
}