// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		IRQ [label=IRQ]
		SYR [label=SYR]
		ISR [label=ISR]
		GBR [label=GBR]
		BEL [label=BEL]
		THA [label=THA]
		PSE [label=PSE]
		UKR [label=UKR]
		RUS [label=RUS]
		EGY [label=EGY]
		BRA [label=BRA]
		FRA [label=FRA]
		CHE [label=CHE]
		MLI [label=MLI]
		CAN [label=CAN]
		DEU [label=DEU]
		ESP [label=ESP]
		AUS [label=AUS]
		NLD [label=NLD]
		SDN [label=SDN]
		MDA [label=MDA]
		GEO [label=GEO]
		POL [label=POL]
		BIH [label=BIH]
		NGA [label=NGA]
		ZAF [label=ZAF]
		IRL [label=IRL]
		KEN [label=KEN]
		PAK [label=PAK]
		XK [label=XK]
		RWA [label=RWA]
		BRN [label=BRN]
		AFG [label=AFG]
		VAT [label=VAT]
		LBY [label=LBY]
		ITA [label=ITA]
		TUR [label=TUR]
		MAR [label=MAR]
		MYS [label=MYS]
		VEN [label=VEN]
		COG [label=COG]
		IRN [label=IRN]
			FRA -- USA [weight=3]
			SYR -- USA [weight=2]
			AUS -- EGY [weight=1]
			USA -- AFG [weight=1]
			UKR -- RUS [weight=5]
			MDA -- GEO [weight=1]
			BEL -- THA [weight=1]
			RWA -- COG [weight=1]
			IRQ -- USA [weight=7]
			ISR -- PSE [weight=5]
			BEL -- USA [weight=3]
			IRQ -- ISR [weight=1]
			MYS -- VEN [weight=1]
			ISR -- VAT [weight=1]
			DEU -- GBR [weight=3]
			USA -- BEL [weight=1]
			THA -- VEN [weight=1]
			USA -- IRQ [weight=6]
			VAT -- PSE [weight=1]
			RUS -- USA [weight=3]
			UKR -- USA [weight=1]
			RUS -- UKR [weight=10]
			USA -- RUS [weight=4]
			USA -- FRA [weight=1]
			IRQ -- SYR [weight=1]
			FRA -- RUS [weight=1]
			IRN -- USA [weight=1]
			MDA -- UKR [weight=1]
			ITA -- GBR [weight=1]
			BEL -- RUS [weight=1]
			UKR -- GEO [weight=1]
			THA -- MYS [weight=1]
			USA -- DEU [weight=1]
			DEU -- AFG [weight=1]
}