// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		BRA [label=BRA]
		GBR [label=GBR]
		TUN [label=TUN]
		BEL [label=BEL]
		LBY [label=LBY]
		RUS [label=RUS]
		ISR [label=ISR]
		FRA [label=FRA]
		NLD [label=NLD]
		COG [label=COG]
		CHE [label=CHE]
		UKR [label=UKR]
		CHN [label=CHN]
		ITA [label=ITA]
		ARM [label=ARM]
		USA [label=USA]
		ARG [label=ARG]
		TUR [label=TUR]
		BDI [label=BDI]
		DNK [label=DNK]
		DEU [label=DEU]
		TCD [label=TCD]
		GRC [label=GRC]
		PSE [label=PSE]
		LBN [label=LBN]
		SDN [label=SDN]
		BLR [label=BLR]
		ISL [label=ISL]
		ESP [label=ESP]
		SYR [label=SYR]
		VAT [label=VAT]
		AUS [label=AUS]
		MAR [label=MAR]
		SLE [label=SLE]
		CAN [label=CAN]
		MLI [label=MLI]
		NGA [label=NGA]
		COD [label=COD]
		MHL [label=MHL]
		NPL [label=NPL]
		IRQ [label=IRQ]
		THA [label=THA]
		EGY [label=EGY]
		YEM [label=YEM]
		MYS [label=MYS]
		IRN [label=IRN]
		BGD [label=BGD]
		KEN [label=KEN]
		LUX [label=LUX]
		VUT [label=VUT]
		PRK [label=PRK]
		PHL [label=PHL]
		POL [label=POL]
		GIN [label=GIN]
		HKG [label=HKG]
		CAF [label=CAF]
		CHL [label=CHL]
		JPN [label=JPN]
		NER [label=NER]
		BFA [label=BFA]
		ZAF [label=ZAF]
		CUB [label=CUB]
		SWE [label=SWE]
		JOR [label=JOR]
		VEN [label=VEN]
		IRL [label=IRL]
		AFG [label=AFG]
		MEX [label=MEX]
		NOR [label=NOR]
		MMR [label=MMR]
		DZA [label=DZA]
		KOR [label=KOR]
		RWA [label=RWA]
		PAK [label=PAK]
		CIV [label=CIV]
		LBR [label=LBR]
		ETH [label=ETH]
		HUN [label=HUN]
		IDN [label=IDN]
		PAN [label=PAN]
		COL [label=COL]
		ROU [label=ROU]
		SAU [label=SAU]
		NIC [label=NIC]
		SOM [label=SOM]
		SRB [label=SRB]
		BOL [label=BOL]
		QAT [label=QAT]
		PER [label=PER]
		ECU [label=ECU]
		GRD [label=GRD]
		MKD [label=MKD]
		IND [label=IND]
		VNM [label=VNM]
		UGA [label=UGA]
		BRN [label=BRN]
		LVA [label=LVA]
		TWN [label=TWN]
		MCO [label=MCO]
		MDA [label=MDA]
		XK [label=XK]
		GEO [label=GEO]
		CZE [label=CZE]
		ALB [label=ALB]
		MUS [label=MUS]
		HTI [label=HTI]
		LKA [label=LKA]
		UZB [label=UZB]
		CYP [label=CYP]
		BIH [label=BIH]
		SEN [label=SEN]
		DMA [label=DMA]
		CMR [label=CMR]
		ERI [label=ERI]
		SSD [label=SSD]
		FJI [label=FJI]
		SLV [label=SLV]
		URY [label=URY]
		PRY [label=PRY]
		FIN [label=FIN]
		GMB [label=GMB]
		NZL [label=NZL]
		LTU [label=LTU]
		AUT [label=AUT]
		SGP [label=SGP]
		AZE [label=AZE]
		BGR [label=BGR]
		PRT [label=PRT]
		CRI [label=CRI]
		BEN [label=BEN]
			FRA -- IDN [weight=1]
			DEU -- ITA [weight=1]
			IDN -- MYS [weight=4]
			ALB -- SRB [weight=1]
			SYR -- TUR [weight=15]
			BEL -- RWA [weight=3]
			IRN -- USA [weight=4]
			CZE -- PSE [weight=1]
			BEL -- COD [weight=2]
			USA -- VAT [weight=1]
			GRC -- USA [weight=3]
			FRA -- GMB [weight=1]
			CAF -- FRA [weight=6]
			LBY -- USA [weight=2]
			CAN -- USA [weight=2]
			SAU -- YEM [weight=3]
			AUS -- THA [weight=1]
			PHL -- VAT [weight=1]
			DZA -- NER [weight=1]
			BEL -- MKD [weight=1]
			FRA -- ITA [weight=3]
			GBR -- TUR [weight=1]
			LBY -- TUN [weight=2]
			ITA -- RUS [weight=1]
			ARM -- TUR [weight=7]
			IDN -- SGP [weight=1]
			CHN -- ZAF [weight=2]
			BFA -- DZA [weight=1]
			CHE -- ITA [weight=1]
			FRA -- MAR [weight=1]
			ROU -- UKR [weight=2]
			BEL -- COG [weight=6]
			DEU -- GBR [weight=7]
			FRA -- NLD [weight=1]
			AFG -- USA [weight=13]
			BRA -- USA [weight=1]
			TUR -- VAT [weight=6]
			CHE -- USA [weight=1]
			BEL -- FIN [weight=1]
			PSE -- VAT [weight=2]
			BEL -- GRC [weight=6]
			BEL -- MAR [weight=4]
			IRN -- ISR [weight=8]
			BEL -- FRA [weight=9]
			DEU -- ROU [weight=2]
			LBR -- USA [weight=1]
			FRA -- JOR [weight=2]
			CAN -- SYR [weight=1]
			COG -- RWA [weight=1]
			BEL -- VAT [weight=1]
			BEL -- PSE [weight=11]
			FRA -- YEM [weight=1]
			JOR -- SYR [weight=1]
			IRQ -- JOR [weight=1]
			USA -- YEM [weight=4]
			CAN -- IRL [weight=1]
			ITA -- UKR [weight=1]
			CHE -- RUS [weight=4]
			GBR -- GRC [weight=1]
			FRA -- MLI [weight=1]
			BDI -- BEL [weight=4]
			TUN -- YEM [weight=1]
			PRK -- USA [weight=15]
			BEL -- GIN [weight=3]
			EGY -- LBY [weight=9]
			RUS -- SWE [weight=1]
			FJI -- SYR [weight=1]
			AFG -- DEU [weight=1]
			PSE -- SWE [weight=5]
			CUB -- RUS [weight=1]
			BEL -- ISR [weight=7]
			MYS -- THA [weight=1]
			BGR -- FRA [weight=2]
			KOR -- PRK [weight=1]
			BEL -- USA [weight=25]
			BEL -- MLI [weight=8]
			DEU -- RUS [weight=25]
			BGD -- MMR [weight=1]
			KOR -- USA [weight=2]
			MAR -- NLD [weight=1]
			CHE -- TUN [weight=2]
			EGY -- PSE [weight=5]
			NGA -- USA [weight=3]
			BEL -- POL [weight=1]
			LVA -- RUS [weight=1]
			RUS -- SYR [weight=1]
			EGY -- ISR [weight=4]
			FRA -- SRB [weight=1]
			FRA -- LBY [weight=2]
			BEL -- DZA [weight=5]
			YEM -- ZAF [weight=2]
			GIN -- USA [weight=2]
			BEL -- SAU [weight=3]
			ISR -- TUR [weight=2]
			POL -- ROU [weight=2]
			ISR -- VAT [weight=1]
			DZA -- SAU [weight=1]
			BEL -- PER [weight=1]
			SDN -- SSD [weight=6]
			DZA -- FRA [weight=16]
			GBR -- USA [weight=8]
			ARM -- BEL [weight=4]
			ITA -- SDN [weight=1]
			JPN -- PRK [weight=1]
			BLR -- UKR [weight=5]
			MKD -- UKR [weight=1]
			FRA -- SAU [weight=2]
			ARG -- FRA [weight=5]
			LBN -- SYR [weight=4]
			UKR -- USA [weight=47]
			PSE -- USA [weight=7]
			ITA -- ZAF [weight=3]
			IRQ -- SYR [weight=11]
			NLD -- UKR [weight=6]
			KOR -- LBY [weight=1]
			BDI -- RWA [weight=2]
			ISR -- USA [weight=14]
			DEU -- GRC [weight=14]
			BEL -- CHN [weight=9]
			CUB -- VAT [weight=1]
			LBN -- LBY [weight=1]
			IND -- JPN [weight=2]
			KEN -- SOM [weight=2]
			ARM -- VAT [weight=3]
			GEO -- RUS [weight=1]
			IRN -- SYR [weight=3]
			IRN -- PSE [weight=1]
			BEL -- GBR [weight=3]
			POL -- USA [weight=1]
			GBR -- IRQ [weight=2]
			CHE -- SYR [weight=9]
			IRQ -- ISR [weight=1]
			GEO -- MDA [weight=1]
			FRA -- KOR [weight=1]
			GRD -- KEN [weight=1]
			GRC -- RUS [weight=2]
			FRA -- USA [weight=23]
			DEU -- FRA [weight=20]
			USA -- ZAF [weight=3]
			ISR -- PSE [weight=168]
			IND -- PAK [weight=1]
			USA -- VNM [weight=1]
			AUS -- DEU [weight=1]
			PAK -- USA [weight=1]
			BEL -- THA [weight=2]
			GEO -- UKR [weight=2]
			UKR -- VAT [weight=2]
			IRN -- IRQ [weight=3]
			ALB -- VAT [weight=1]
			BEL -- CAF [weight=1]
			NER -- RUS [weight=1]
			GBR -- ITA [weight=1]
			ESP -- FRA [weight=2]
			ITA -- SYR [weight=4]
			GBR -- RUS [weight=3]
			PHL -- USA [weight=1]
			NOR -- PSE [weight=1]
			BEL -- HKG [weight=1]
			BEL -- COL [weight=2]
			BEL -- ITA [weight=6]
			BEL -- BEN [weight=1]
			AUS -- EGY [weight=1]
			SYR -- UKR [weight=1]
			ECU -- GBR [weight=3]
			CHN -- RUS [weight=4]
			MYS -- VEN [weight=1]
			CHN -- ITA [weight=1]
			BEL -- KEN [weight=1]
			CHE -- IRN [weight=1]
			NLD -- SYR [weight=2]
			TCD -- USA [weight=1]
			CAN -- IND [weight=1]
			THA -- VEN [weight=1]
			FRA -- SYR [weight=8]
			NLD -- SOM [weight=1]
			MEX -- USA [weight=1]
			ALB -- FRA [weight=1]
			LBY -- SYR [weight=2]
			FRA -- PHL [weight=1]
			NPL -- SDN [weight=1]
			MYS -- UKR [weight=5]
			MLI -- NLD [weight=1]
			BEL -- LBN [weight=3]
			ETH -- ISR [weight=1]
			RUS -- UKR [weight=304]
			BFA -- COG [weight=1]
			FRA -- RUS [weight=7]
			BEL -- TUN [weight=24]
			FRA -- PSE [weight=2]
			GBR -- POL [weight=1]
			DNK -- ISR [weight=2]
			CHN -- USA [weight=4]
			JOR -- PAK [weight=1]
			BEL -- NGA [weight=1]
			CAF -- CMR [weight=1]
			BLR -- FRA [weight=1]
			NLD -- NPL [weight=1]
			FRA -- NPL [weight=1]
			DEU -- NLD [weight=1]
			SDN -- ZAF [weight=2]
			NGA -- TCD [weight=2]
			AFG -- BEL [weight=2]
			BEL -- UKR [weight=13]
			BEL -- IRN [weight=1]
			JOR -- PSE [weight=1]
			DEU -- ISR [weight=1]
			DEU -- SRB [weight=2]
			FRA -- PAK [weight=1]
			FRA -- GRC [weight=4]
			CHE -- ZAF [weight=2]
			AFG -- UKR [weight=1]
			AUS -- UKR [weight=1]
			ESP -- GRC [weight=3]
			SYR -- USA [weight=17]
			DEU -- UKR [weight=30]
			SAU -- USA [weight=3]
			ALB -- DEU [weight=1]
			BEL -- NPL [weight=7]
			BRA -- FRA [weight=2]
			CUB -- FRA [weight=3]
			JPN -- USA [weight=1]
			KOR -- PHL [weight=1]
			LTU -- RUS [weight=1]
			ITA -- LBY [weight=1]
			ISR -- SYR [weight=1]
			LBY -- PHL [weight=1]
			IRQ -- USA [weight=45]
			PSE -- SYR [weight=1]
			CIV -- GIN [weight=1]
			BIH -- VAT [weight=1]
			ETH -- GBR [weight=1]
			FRA -- IRQ [weight=4]
			AUS -- IND [weight=2]
			FRA -- VAT [weight=3]
			FRA -- TUR [weight=1]
			DNK -- SWE [weight=1]
			BEL -- JOR [weight=1]
			BEL -- SYR [weight=12]
			DEU -- TUR [weight=1]
			GBR -- UKR [weight=3]
			BEL -- IRQ [weight=17]
			BLR -- DEU [weight=1]
			AUS -- RUS [weight=2]
			ITA -- VAT [weight=3]
			BEL -- TUR [weight=4]
			RUS -- USA [weight=61]
			CHE -- UKR [weight=10]
			FRA -- QAT [weight=1]
			DEU -- USA [weight=16]
			BEL -- RUS [weight=7]
			ARG -- GRC [weight=1]
			NIC -- PAN [weight=1]
			BEL -- ERI [weight=1]
			CUB -- USA [weight=21]
			FRA -- NGA [weight=2]
			DNK -- FRA [weight=1]
			MDA -- UKR [weight=1]
			SRB -- XK [weight=1]
			ERI -- SYR [weight=1]
			POL -- UKR [weight=3]
			JOR -- USA [weight=2]
			BEL -- ESP [weight=2]
			BEL -- LUX [weight=3]
			FRA -- ISR [weight=5]
			BRA -- CHN [weight=1]
			COD -- COG [weight=3]
			BEL -- NLD [weight=7]
			IRQ -- TUR [weight=5]
			FRA -- UKR [weight=12]
			BEL -- BFA [weight=1]
			ISR -- SWE [weight=1]
			FRA -- GIN [weight=1]
			IND -- NPL [weight=2]
			FRA -- RWA [weight=3]
			FRA -- SDN [weight=1]
			DEU -- HUN [weight=1]
			BRA -- IND [weight=1]
			CHN -- HKG [weight=3]
			AUS -- MYS [weight=2]
}