// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ISR [label=ISR]
		USA [label=USA]
		BGD [label=BGD]
		UKR [label=UKR]
		SYR [label=SYR]
		TUN [label=TUN]
		DEU [label=DEU]
		RUS [label=RUS]
		BEL [label=BEL]
		ESP [label=ESP]
		SLE [label=SLE]
		PSE [label=PSE]
		ZAF [label=ZAF]
		ITA [label=ITA]
		IND [label=IND]
		SEN [label=SEN]
		XK [label=XK]
		BFA [label=BFA]
		MEX [label=MEX]
		HUN [label=HUN]
		GBR [label=GBR]
		NZL [label=NZL]
		VAT [label=VAT]
		TUR [label=TUR]
		NLD [label=NLD]
		IRQ [label=IRQ]
		NGA [label=NGA]
		COL [label=COL]
		MAR [label=MAR]
		IRN [label=IRN]
		BRA [label=BRA]
		AUS [label=AUS]
		PRT [label=PRT]
		KEN [label=KEN]
		CHE [label=CHE]
		FRA [label=FRA]
		ROU [label=ROU]
		POL [label=POL]
		HKG [label=HKG]
		LBN [label=LBN]
		CHN [label=CHN]
		EGY [label=EGY]
		GIN [label=GIN]
		COG [label=COG]
		IDN [label=IDN]
			AUS -- UKR [weight=1]
			ISR -- PSE [weight=2]
			DEU -- RUS [weight=1]
			IRQ -- USA [weight=1]
			LBN -- BEL [weight=1]
			BEL -- COL [weight=1]
			VAT -- TUR [weight=3]
			CHN -- ITA [weight=1]
			ROU -- DEU [weight=1]
			UKR -- RUS [weight=3]
			NLD -- BEL [weight=2]
			USA -- SYR [weight=1]
			NLD -- DEU [weight=1]
			ZAF -- ITA [weight=2]
			ZAF -- CHN [weight=1]
			USA -- IRQ [weight=1]
			TUR -- VAT [weight=1]
			AUS -- RUS [weight=2]
			CHN -- RUS [weight=1]
			RUS -- UKR [weight=2]
			BFA -- COG [weight=1]
			ITA -- ZAF [weight=1]
			DEU -- ROU [weight=1]
			PSE -- ISR [weight=4]
			DEU -- GBR [weight=2]
			COL -- BEL [weight=1]
			FRA -- GIN [weight=1]
}