// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CHE [label=CHE]
		ZAF [label=ZAF]
		ISR [label=ISR]
		AUS [label=AUS]
		TUR [label=TUR]
		DEU [label=DEU]
		BEL [label=BEL]
		PSE [label=PSE]
		UKR [label=UKR]
		IDN [label=IDN]
		USA [label=USA]
		GRC [label=GRC]
		PER [label=PER]
		RUS [label=RUS]
		SWE [label=SWE]
		YEM [label=YEM]
		CHN [label=CHN]
		CUB [label=CUB]
		IRQ [label=IRQ]
		PRK [label=PRK]
		GBR [label=GBR]
		AFG [label=AFG]
		MMR [label=MMR]
		SOM [label=SOM]
		TUN [label=TUN]
		HKG [label=HKG]
		VAT [label=VAT]
		ITA [label=ITA]
		JOR [label=JOR]
		PAK [label=PAK]
		ESP [label=ESP]
		CAN [label=CAN]
		COL [label=COL]
		FRA [label=FRA]
		DZA [label=DZA]
		JPN [label=JPN]
		SGP [label=SGP]
		POL [label=POL]
		MAR [label=MAR]
		LBN [label=LBN]
		KEN [label=KEN]
		MYS [label=MYS]
		THA [label=THA]
		SYR [label=SYR]
		ALB [label=ALB]
		COD [label=COD]
		GEO [label=GEO]
		PHL [label=PHL]
		NGA [label=NGA]
		CMR [label=CMR]
		CAF [label=CAF]
		MEX [label=MEX]
		SAU [label=SAU]
		HTI [label=HTI]
			PSE -- BEL [weight=1]
			UKR -- FRA [weight=1]
			USA -- ZAF [weight=2]
			BEL -- USA [weight=2]
			UKR -- RUS [weight=2]
			BEL -- KEN [weight=1]
			BEL -- IRQ [weight=1]
			ZAF -- USA [weight=1]
			RUS -- FRA [weight=1]
			DEU -- FRA [weight=1]
			UKR -- DEU [weight=1]
			LBN -- BEL [weight=2]
			RUS -- SYR [weight=1]
			SYR -- IRQ [weight=1]
			BEL -- PSE [weight=2]
			USA -- BEL [weight=3]
			SYR -- JOR [weight=1]
			BEL -- ITA [weight=1]
			ZAF -- CHE [weight=1]
			AFG -- USA [weight=1]
			SWE -- PSE [weight=2]
			VAT -- ITA [weight=1]
			ITA -- VAT [weight=1]
			RUS -- USA [weight=1]
			USA -- CUB [weight=3]
			PER -- BEL [weight=1]
			UKR -- USA [weight=2]
			RUS -- DEU [weight=1]
			PSE -- USA [weight=1]
			PSE -- ISR [weight=1]
			CUB -- USA [weight=6]
			JOR -- PAK [weight=1]
			RUS -- GEO [weight=1]
			USA -- CHN [weight=2]
			USA -- YEM [weight=2]
			ITA -- BEL [weight=2]
			CMR -- CAF [weight=1]
			RUS -- UKR [weight=7]
			IDN -- SGP [weight=1]
			USA -- RUS [weight=1]
			PRK -- USA [weight=9]
			ISR -- PSE [weight=3]
			DZA -- BEL [weight=1]
			UKR -- GEO [weight=1]
			ZAF -- YEM [weight=2]
			CHE -- ZAF [weight=1]
			USA -- PRK [weight=4]
}