// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		TUR [label=TUR]
		ITA [label=ITA]
		CUB [label=CUB]
		RUS [label=RUS]
		GRC [label=GRC]
		BEL [label=BEL]
		ISR [label=ISR]
		THA [label=THA]
		VAT [label=VAT]
		PRK [label=PRK]
		PSE [label=PSE]
		AUS [label=AUS]
		PAK [label=PAK]
		DEU [label=DEU]
		COL [label=COL]
		IDN [label=IDN]
		LBN [label=LBN]
		TUN [label=TUN]
		DZA [label=DZA]
		GBR [label=GBR]
		PER [label=PER]
		UKR [label=UKR]
		FRA [label=FRA]
		SYR [label=SYR]
		JOR [label=JOR]
		SOM [label=SOM]
		CMR [label=CMR]
		CAF [label=CAF]
		CHN [label=CHN]
		COD [label=COD]
		ZAF [label=ZAF]
		HKG [label=HKG]
		POL [label=POL]
		MEX [label=MEX]
		CAN [label=CAN]
		MAR [label=MAR]
		AFG [label=AFG]
		YEM [label=YEM]
		JPN [label=JPN]
		SAU [label=SAU]
		PHL [label=PHL]
		SWE [label=SWE]
		SGP [label=SGP]
		HTI [label=HTI]
		MMR [label=MMR]
		MYS [label=MYS]
		NGA [label=NGA]
		IRQ [label=IRQ]
		CHE [label=CHE]
		GEO [label=GEO]
		ESP [label=ESP]
		KEN [label=KEN]
		ALB [label=ALB]
			PSE -- SWE [weight=2]
			DEU -- FRA [weight=1]
			USA -- ZAF [weight=3]
			BEL -- USA [weight=5]
			DEU -- UKR [weight=1]
			DEU -- RUS [weight=1]
			BEL -- KEN [weight=1]
			CHN -- USA [weight=2]
			GEO -- UKR [weight=1]
			BEL -- PER [weight=1]
			RUS -- SYR [weight=1]
			BEL -- ITA [weight=3]
			ISR -- PSE [weight=4]
			JOR -- PAK [weight=1]
			AFG -- USA [weight=1]
			BEL -- IRQ [weight=1]
			YEM -- ZAF [weight=2]
			BEL -- LBN [weight=2]
			ITA -- VAT [weight=2]
			RUS -- USA [weight=2]
			BEL -- DZA [weight=1]
			UKR -- USA [weight=2]
			RUS -- UKR [weight=9]
			PSE -- USA [weight=1]
			IRQ -- SYR [weight=1]
			FRA -- RUS [weight=1]
			CUB -- USA [weight=9]
			BEL -- PSE [weight=3]
			JOR -- SYR [weight=1]
			USA -- YEM [weight=2]
			CAF -- CMR [weight=1]
			IDN -- SGP [weight=1]
			PRK -- USA [weight=13]
			FRA -- UKR [weight=1]
			GEO -- RUS [weight=1]
			CHE -- ZAF [weight=2]
}