// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		UKR [label=UKR]
		USA [label=USA]
		SYR [label=SYR]
		BEL [label=BEL]
		GBR [label=GBR]
		FRA [label=FRA]
		RUS [label=RUS]
		CHN [label=CHN]
		ZAF [label=ZAF]
		ITA [label=ITA]
		IND [label=IND]
		GIN [label=GIN]
		RWA [label=RWA]
		DEU [label=DEU]
		POL [label=POL]
		AUS [label=AUS]
		TUR [label=TUR]
		CRI [label=CRI]
		PSE [label=PSE]
		JPN [label=JPN]
		NGA [label=NGA]
		MAR [label=MAR]
		EGY [label=EGY]
		SAU [label=SAU]
		MYS [label=MYS]
		AFG [label=AFG]
		ISR [label=ISR]
		NLD [label=NLD]
		LBY [label=LBY]
		IRQ [label=IRQ]
		PRK [label=PRK]
		VNM [label=VNM]
		VEN [label=VEN]
		ESP [label=ESP]
		HTI [label=HTI]
		NOR [label=NOR]
		VAT [label=VAT]
		ROU [label=ROU]
		BRA [label=BRA]
		CAN [label=CAN]
		SRB [label=SRB]
		XK [label=XK]
		COG [label=COG]
		COD [label=COD]
		QAT [label=QAT]
		LBN [label=LBN]
			UKR -- FRA [weight=2]
			DEU -- UKR [weight=3]
			BEL -- USA [weight=2]
			DEU -- RUS [weight=1]
			UKR -- RUS [weight=40]
			USA -- VNM [weight=1]
			USA -- CAN [weight=1]
			MAR -- NLD [weight=1]
			UKR -- POL [weight=1]
			RUS -- FRA [weight=1]
			SYR -- BEL [weight=1]
			UKR -- DEU [weight=1]
			ISR -- PSE [weight=1]
			GIN -- BEL [weight=1]
			BEL -- SAU [weight=1]
			DEU -- AUS [weight=1]
			ROU -- UKR [weight=1]
			BEL -- COG [weight=1]
			BEL -- RUS [weight=1]
			USA -- BEL [weight=3]
			GBR -- UKR [weight=1]
			JPN -- PRK [weight=1]
			RUS -- USA [weight=13]
			LBN -- SYR [weight=1]
			UKR -- USA [weight=8]
			RUS -- DEU [weight=1]
			USA -- RUS [weight=8]
			UKR -- ROU [weight=1]
			FRA -- RUS [weight=2]
			CHN -- BEL [weight=3]
			ISR -- USA [weight=1]
			BEL -- CHN [weight=3]
			SRB -- XK [weight=1]
			DEU -- USA [weight=1]
			POL -- UKR [weight=2]
			ROU -- POL [weight=2]
			RUS -- UKR [weight=49]
			ITA -- BEL [weight=2]
			USA -- GBR [weight=1]
			POL -- USA [weight=1]
			USA -- UKR [weight=6]
			SAU -- BEL [weight=1]
			CHN -- USA [weight=1]
			UKR -- AFG [weight=1]
}