// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		ISR [label=ISR]
		PSE [label=PSE]
		BEL [label=BEL]
		UKR [label=UKR]
		JPN [label=JPN]
		RUS [label=RUS]
		DZA [label=DZA]
		FRA [label=FRA]
		CHN [label=CHN]
		DEU [label=DEU]
		LBY [label=LBY]
		IRN [label=IRN]
		VAT [label=VAT]
		MYS [label=MYS]
		EGY [label=EGY]
		NGA [label=NGA]
		AUS [label=AUS]
		ITA [label=ITA]
		SRB [label=SRB]
		ALB [label=ALB]
		PRY [label=PRY]
		NLD [label=NLD]
		GBR [label=GBR]
		TWN [label=TWN]
		ZAF [label=ZAF]
		SYR [label=SYR]
		POL [label=POL]
		NIC [label=NIC]
		PAN [label=PAN]
		IRQ [label=IRQ]
		SSD [label=SSD]
		SDN [label=SDN]
		NER [label=NER]
		SLE [label=SLE]
		ESP [label=ESP]
		BFA [label=BFA]
		LBN [label=LBN]
		TUR [label=TUR]
		LUX [label=LUX]
		CAN [label=CAN]
		AFG [label=AFG]
		IND [label=IND]
		ARG [label=ARG]
		GEO [label=GEO]
		KEN [label=KEN]
		GRC [label=GRC]
		CHE [label=CHE]
		BRA [label=BRA]
			BEL -- ISR [weight=1]
			FRA -- USA [weight=1]
			DEU -- FRA [weight=1]
			DEU -- UKR [weight=3]
			ISR -- PSE [weight=84]
			ALB -- DEU [weight=1]
			DEU -- RUS [weight=3]
			EGY -- PSE [weight=4]
			DZA -- NER [weight=1]
			BEL -- POL [weight=1]
			EGY -- ISR [weight=3]
			BEL -- GBR [weight=1]
			BEL -- PSE [weight=3]
			ALB -- SRB [weight=1]
			ISR -- TUR [weight=2]
			BFA -- DZA [weight=1]
			ITA -- SDN [weight=1]
			SYR -- UKR [weight=1]
			NLD -- UKR [weight=6]
			DEU -- SRB [weight=1]
			GBR -- UKR [weight=1]
			ALB -- FRA [weight=1]
			RUS -- USA [weight=1]
			BEL -- DZA [weight=3]
			LBN -- SYR [weight=1]
			DEU -- USA [weight=2]
			RUS -- UKR [weight=12]
			IRN -- ISR [weight=1]
			NIC -- PAN [weight=1]
			FRA -- PSE [weight=2]
			ISR -- USA [weight=2]
			SDN -- SSD [weight=1]
			BEL -- LUX [weight=1]
			FRA -- ISR [weight=1]
			MYS -- UKR [weight=5]
			IRN -- PSE [weight=1]
			PSE -- USA [weight=2]
			BEL -- NLD [weight=1]
			DZA -- FRA [weight=3]
			FRA -- SRB [weight=1]
			AFG -- USA [weight=1]
			BEL -- UKR [weight=11]
			BRA -- IND [weight=1]
}