// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		RUS [label=RUS]
		IRQ [label=IRQ]
		ISR [label=ISR]
		PSE [label=PSE]
		GBR [label=GBR]
		USA [label=USA]
		ZAF [label=ZAF]
		BEL [label=BEL]
		POL [label=POL]
		SSD [label=SSD]
		SDN [label=SDN]
		SLE [label=SLE]
		UKR [label=UKR]
		PRY [label=PRY]
		DZA [label=DZA]
		IRN [label=IRN]
		FRA [label=FRA]
		DEU [label=DEU]
		LBY [label=LBY]
		NLD [label=NLD]
		KEN [label=KEN]
		MYS [label=MYS]
		TWN [label=TWN]
		SYR [label=SYR]
		ITA [label=ITA]
		BFA [label=BFA]
		JPN [label=JPN]
		CHN [label=CHN]
		AFG [label=AFG]
		GRC [label=GRC]
		IND [label=IND]
		BRA [label=BRA]
		ARG [label=ARG]
		VAT [label=VAT]
		ESP [label=ESP]
		EGY [label=EGY]
		NIC [label=NIC]
		PAN [label=PAN]
		SRB [label=SRB]
		ALB [label=ALB]
		TUR [label=TUR]
		LUX [label=LUX]
		LBN [label=LBN]
		CAN [label=CAN]
		CHE [label=CHE]
		NER [label=NER]
		AUS [label=AUS]
		GEO [label=GEO]
		NGA [label=NGA]
			USA -- ISR [weight=1]
			FRA -- USA [weight=1]
			DEU -- UKR [weight=3]
			ISR -- PSE [weight=39]
			USA -- AFG [weight=1]
			UKR -- RUS [weight=8]
			DEU -- ALB [weight=1]
			EGY -- PSE [weight=1]
			BEL -- GBR [weight=1]
			TUR -- ISR [weight=1]
			FRA -- SRB [weight=1]
			BEL -- POL [weight=1]
			UKR -- SYR [weight=1]
			ISR -- USA [weight=1]
			SRB -- DEU [weight=1]
			SRB -- ALB [weight=1]
			ISR -- TUR [weight=1]
			FRA -- DZA [weight=2]
			DEU -- RUS [weight=3]
			NLD -- BEL [weight=1]
			UKR -- GBR [weight=1]
			DZA -- BFA [weight=1]
			IND -- BRA [weight=1]
			USA -- DEU [weight=1]
			PSE -- EGY [weight=3]
			RUS -- USA [weight=1]
			ISR -- IRN [weight=1]
			BEL -- DZA [weight=2]
			SYR -- LBN [weight=1]
			UKR -- BEL [weight=4]
			RUS -- UKR [weight=4]
			PSE -- USA [weight=2]
			NIC -- PAN [weight=1]
			PSE -- ISR [weight=45]
			FRA -- PSE [weight=2]
			BEL -- PSE [weight=3]
			UKR -- NLD [weight=4]
			ITA -- SDN [weight=1]
			DZA -- FRA [weight=1]
			DEU -- USA [weight=1]
			PSE -- IRN [weight=1]
			BEL -- LUX [weight=1]
			FRA -- ISR [weight=1]
			ISR -- EGY [weight=3]
			ISR -- BEL [weight=1]
			MYS -- UKR [weight=1]
			NLD -- UKR [weight=2]
			SSD -- SDN [weight=1]
			DZA -- BEL [weight=1]
			FRA -- DEU [weight=1]
			FRA -- ALB [weight=1]
			BEL -- UKR [weight=7]
			NER -- DZA [weight=1]
			UKR -- MYS [weight=4]
}