// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ZAF [label=ZAF]
		DZA [label=DZA]
		ISR [label=ISR]
		PSE [label=PSE]
		ECU [label=ECU]
		GBR [label=GBR]
		USA [label=USA]
		IRQ [label=IRQ]
		UKR [label=UKR]
		RUS [label=RUS]
		TUR [label=TUR]
		SYR [label=SYR]
		DEU [label=DEU]
		CHN [label=CHN]
		LBR [label=LBR]
		IRN [label=IRN]
		AFG [label=AFG]
		FRA [label=FRA]
		BEL [label=BEL]
		MEX [label=MEX]
		CUB [label=CUB]
		PAK [label=PAK]
		ISL [label=ISL]
		EGY [label=EGY]
		VAT [label=VAT]
		NLD [label=NLD]
		COD [label=COD]
		SLE [label=SLE]
		BRA [label=BRA]
		LBY [label=LBY]
		SAU [label=SAU]
		COG [label=COG]
		CAN [label=CAN]
		SWE [label=SWE]
		GRC [label=GRC]
		ESP [label=ESP]
		CAF [label=CAF]
		ITA [label=ITA]
		THA [label=THA]
		AUS [label=AUS]
		NOR [label=NOR]
		TWN [label=TWN]
		NGA [label=NGA]
		MAR [label=MAR]
		JOR [label=JOR]
		MLI [label=MLI]
		CHE [label=CHE]
		IDN [label=IDN]
			FRA -- IDN [weight=1]
			USA -- ISR [weight=1]
			DEU -- FRA [weight=1]
			UKR -- DEU [weight=5]
			IRQ -- GBR [weight=1]
			ISR -- PSE [weight=25]
			USA -- AFG [weight=1]
			UKR -- RUS [weight=14]
			IRQ -- IRN [weight=1]
			BEL -- COD [weight=1]
			ISR -- SYR [weight=1]
			COG -- BEL [weight=1]
			THA -- AUS [weight=1]
			IRQ -- USA [weight=8]
			IRQ -- BEL [weight=2]
			ISR -- BEL [weight=3]
			USA -- BEL [weight=1]
			JOR -- PSE [weight=1]
			DEU -- RUS [weight=1]
			USA -- SYR [weight=2]
			GBR -- UKR [weight=1]
			USA -- IRQ [weight=10]
			FRA -- SAU [weight=1]
			SAU -- FRA [weight=1]
			RUS -- USA [weight=1]
			UKR -- USA [weight=1]
			RUS -- UKR [weight=12]
			USA -- RUS [weight=3]
			PSE -- ISR [weight=13]
			GBR -- ECU [weight=1]
			FRA -- NGA [weight=1]
			ISR -- USA [weight=1]
			ECU -- GBR [weight=2]
			SYR -- PSE [weight=1]
			GBR -- RUS [weight=1]
			LBY -- EGY [weight=1]
			RUS -- DEU [weight=3]
			IRQ -- FRA [weight=2]
			EGY -- LBY [weight=1]
			PSE -- NOR [weight=1]
			PSE -- USA [weight=2]
			PSE -- BEL [weight=2]
			FRA -- DEU [weight=2]
			GBR -- IRQ [weight=1]
			GBR -- USA [weight=1]
			USA -- UKR [weight=2]
			USA -- PSE [weight=1]
}