// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		UKR [label=UKR]
		THA [label=THA]
		DEU [label=DEU]
		RUS [label=RUS]
		IDN [label=IDN]
		USA [label=USA]
		PRK [label=PRK]
		ITA [label=ITA]
		GBR [label=GBR]
		TUN [label=TUN]
		LBY [label=LBY]
		EGY [label=EGY]
		CYP [label=CYP]
		SYR [label=SYR]
		PSE [label=PSE]
		RWA [label=RWA]
		FRA [label=FRA]
		NGA [label=NGA]
		CHE [label=CHE]
		MAR [label=MAR]
		BEL [label=BEL]
		JPN [label=JPN]
		ISR [label=ISR]
		GRC [label=GRC]
		VEN [label=VEN]
		TUR [label=TUR]
		IRN [label=IRN]
		DNK [label=DNK]
		ETH [label=ETH]
		ESP [label=ESP]
		BRA [label=BRA]
		UGA [label=UGA]
		SLV [label=SLV]
		VAT [label=VAT]
		CAF [label=CAF]
		ZAF [label=ZAF]
		DZA [label=DZA]
		CHN [label=CHN]
		UZB [label=UZB]
		SWE [label=SWE]
		PAK [label=PAK]
		COG [label=COG]
		MLI [label=MLI]
			FRA -- USA [weight=2]
			UKR -- FRA [weight=2]
			DEU -- UKR [weight=1]
			UKR -- RUS [weight=7]
			IRN -- BEL [weight=1]
			CAF -- FRA [weight=1]
			MAR -- BEL [weight=1]
			DEU -- FRA [weight=1]
			USA -- UKR [weight=3]
			UKR -- DEU [weight=3]
			CHE -- ITA [weight=1]
			FRA -- MAR [weight=1]
			TUN -- LBY [weight=1]
			THA -- BEL [weight=1]
			FRA -- CAF [weight=1]
			USA -- DEU [weight=1]
			RUS -- BEL [weight=1]
			UKR -- USA [weight=2]
			RUS -- UKR [weight=8]
			USA -- FRA [weight=7]
			PSE -- ISR [weight=1]
			USA -- CHN [weight=1]
			FRA -- RWA [weight=1]
			FRA -- DEU [weight=1]
			GBR -- USA [weight=1]
			BEL -- UKR [weight=1]
}