// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		GRC [label=GRC]
		BEL [label=BEL]
		USA [label=USA]
		ISR [label=ISR]
		FRA [label=FRA]
		UKR [label=UKR]
		RUS [label=RUS]
		PAK [label=PAK]
		DEU [label=DEU]
		CUB [label=CUB]
		AUS [label=AUS]
		IDN [label=IDN]
		TUR [label=TUR]
		CAN [label=CAN]
		JOR [label=JOR]
		ITA [label=ITA]
		SYR [label=SYR]
		PSE [label=PSE]
		NER [label=NER]
		CMR [label=CMR]
		GBR [label=GBR]
		SAU [label=SAU]
		LBY [label=LBY]
		ESP [label=ESP]
		TUN [label=TUN]
		DZA [label=DZA]
		HTI [label=HTI]
		VAT [label=VAT]
		PHL [label=PHL]
		BRA [label=BRA]
		ARG [label=ARG]
		KOR [label=KOR]
		PRK [label=PRK]
		COD [label=COD]
		COG [label=COG]
		GIN [label=GIN]
		CIV [label=CIV]
		MEX [label=MEX]
		ETH [label=ETH]
		JPN [label=JPN]
		LBN [label=LBN]
		IRL [label=IRL]
		YEM [label=YEM]
		CHE [label=CHE]
		IND [label=IND]
		IRN [label=IRN]
		LUX [label=LUX]
		CHN [label=CHN]
		POL [label=POL]
		BGR [label=BGR]
		AUT [label=AUT]
		NGA [label=NGA]
		RWA [label=RWA]
		BDI [label=BDI]
		LKA [label=LKA]
		TCD [label=TCD]
		IRQ [label=IRQ]
		LVA [label=LVA]
		EGY [label=EGY]
		NLD [label=NLD]
		MLI [label=MLI]
			FRA -- USA [weight=2]
			DEU -- FRA [weight=4]
			KOR -- PRK [weight=1]
			ISR -- PSE [weight=5]
			PHL -- USA [weight=1]
			BRA -- FRA [weight=1]
			JPN -- USA [weight=1]
			KOR -- USA [weight=1]
			CUB -- USA [weight=4]
			PHL -- VAT [weight=1]
			ESP -- GRC [weight=2]
			LBN -- LBY [weight=1]
			LBY -- PHL [weight=1]
			LBY -- SYR [weight=2]
			SYR -- USA [weight=1]
			NER -- RUS [weight=1]
			ESP -- FRA [weight=1]
			CIV -- GIN [weight=1]
			BDI -- RWA [weight=1]
			ETH -- GBR [weight=1]
			IND -- JPN [weight=2]
			FRA -- LBY [weight=1]
			BGR -- FRA [weight=2]
			FRA -- YEM [weight=1]
			DZA -- FRA [weight=1]
			FRA -- SYR [weight=1]
			BRA -- USA [weight=1]
			FRA -- PHL [weight=1]
			BEL -- IRQ [weight=1]
			CHE -- TUN [weight=1]
			RUS -- USA [weight=1]
			BEL -- GRC [weight=2]
			LBN -- SYR [weight=2]
			RUS -- UKR [weight=1]
			GBR -- RUS [weight=1]
			FRA -- JOR [weight=1]
			KOR -- LBY [weight=1]
			LBY -- USA [weight=1]
			FRA -- NGA [weight=1]
			DEU -- GRC [weight=5]
			CAN -- USA [weight=1]
			CAN -- IRL [weight=1]
			LVA -- RUS [weight=1]
			BEL -- ESP [weight=1]
			FRA -- ISR [weight=4]
			KOR -- PHL [weight=1]
			COD -- COG [weight=1]
			EGY -- LBY [weight=1]
			FRA -- GRC [weight=3]
			BEL -- NLD [weight=1]
			PRK -- USA [weight=1]
			BEL -- GBR [weight=1]
			GBR -- USA [weight=1]
			FRA -- KOR [weight=1]
			SAU -- USA [weight=2]
}