// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		PRK [label=PRK]
		AFG [label=AFG]
		BDI [label=BDI]
		ISR [label=ISR]
		BEL [label=BEL]
		USA [label=USA]
		FRA [label=FRA]
		SYR [label=SYR]
		SAU [label=SAU]
		PSE [label=PSE]
		NPL [label=NPL]
		JPN [label=JPN]
		GBR [label=GBR]
		CUB [label=CUB]
		POL [label=POL]
		YEM [label=YEM]
		ESP [label=ESP]
		RUS [label=RUS]
		UKR [label=UKR]
		MKD [label=MKD]
		MYS [label=MYS]
		IDN [label=IDN]
		CHE [label=CHE]
		IRL [label=IRL]
		AUS [label=AUS]
		GRC [label=GRC]
		QAT [label=QAT]
		EGY [label=EGY]
		PHL [label=PHL]
		IRQ [label=IRQ]
		MAR [label=MAR]
		TUN [label=TUN]
		ITA [label=ITA]
		IND [label=IND]
		LUX [label=LUX]
		COL [label=COL]
		DEU [label=DEU]
		LBY [label=LBY]
		PRY [label=PRY]
		COD [label=COD]
		THA [label=THA]
		TUR [label=TUR]
		VAT [label=VAT]
		CZE [label=CZE]
		LBR [label=LBR]
		ETH [label=ETH]
		NLD [label=NLD]
		CHL [label=CHL]
		DZA [label=DZA]
		ERI [label=ERI]
		RWA [label=RWA]
		HUN [label=HUN]
		MMR [label=MMR]
		BGD [label=BGD]
			SYR -- BEL [weight=1]
			IDN -- MYS [weight=1]
			RWA -- BDI [weight=1]
			ISR -- PSE [weight=2]
			DEU -- RUS [weight=1]
			CUB -- FRA [weight=2]
			MMR -- BGD [weight=1]
			BEL -- BDI [weight=1]
			IRQ -- USA [weight=2]
			VAT -- USA [weight=1]
			UKR -- MKD [weight=1]
			FRA -- LBY [weight=1]
			BEL -- USA [weight=2]
			USA -- SAU [weight=1]
			MYS -- IDN [weight=3]
			DZA -- SAU [weight=1]
			USA -- SYR [weight=1]
			DEU -- TUR [weight=1]
			PSE -- VAT [weight=1]
			FRA -- QAT [weight=1]
			CUB -- VAT [weight=1]
			RUS -- UKR [weight=2]
			USA -- FRA [weight=1]
			ETH -- ISR [weight=1]
			PSE -- ISR [weight=2]
			CUB -- USA [weight=2]
			DEU -- GBR [weight=1]
			ERI -- BEL [weight=1]
			BEL -- LUX [weight=2]
			RUS -- DEU [weight=1]
			NLD -- NPL [weight=1]
			FRA -- CUB [weight=1]
			BDI -- BEL [weight=2]
			DZA -- BEL [weight=1]
			BEL -- FRA [weight=1]
			SYR -- ERI [weight=1]
			TUR -- GBR [weight=1]
}