// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		BEL [label=BEL]
		UKR [label=UKR]
		SYR [label=SYR]
		USA [label=USA]
		IRQ [label=IRQ]
		TUR [label=TUR]
		NLD [label=NLD]
		CHN [label=CHN]
		HKG [label=HKG]
		ZAF [label=ZAF]
		PSE [label=PSE]
		SWE [label=SWE]
		FRA [label=FRA]
		TUN [label=TUN]
		IND [label=IND]
		PAK [label=PAK]
		NPL [label=NPL]
		EGY [label=EGY]
		ISR [label=ISR]
		COG [label=COG]
		BRA [label=BRA]
		BFA [label=BFA]
		RUS [label=RUS]
		GBR [label=GBR]
		DEU [label=DEU]
		SEN [label=SEN]
		ESP [label=ESP]
		PRK [label=PRK]
		CAN [label=CAN]
		BEN [label=BEN]
		COL [label=COL]
		ITA [label=ITA]
		YEM [label=YEM]
		CHE [label=CHE]
		LBY [label=LBY]
		LUX [label=LUX]
		DMA [label=DMA]
		BOL [label=BOL]
		BIH [label=BIH]
		HUN [label=HUN]
		NGA [label=NGA]
		VAT [label=VAT]
		GIN [label=GIN]
		BGR [label=BGR]
		DZA [label=DZA]
		DNK [label=DNK]
		COD [label=COD]
		MEX [label=MEX]
		BGD [label=BGD]
		IRN [label=IRN]
		AFG [label=AFG]
			PSE -- SWE [weight=3]
			BEL -- ISR [weight=2]
			SYR -- BEL [weight=1]
			SYR -- IRQ [weight=2]
			TUR -- SYR [weight=2]
			ISR -- PSE [weight=2]
			SYR -- TUR [weight=4]
			UKR -- RUS [weight=6]
			IND -- PAK [weight=1]
			ITA -- RUS [weight=1]
			EGY -- PSE [weight=1]
			SYR -- USA [weight=2]
			SWE -- ISR [weight=1]
			GIN -- USA [weight=1]
			EGY -- ISR [weight=1]
			UKR -- ITA [weight=1]
			GIN -- BEL [weight=2]
			USA -- BEL [weight=1]
			BEL -- BEN [weight=1]
			BEL -- IRQ [weight=2]
			BEL -- TUR [weight=1]
			ISR -- IRN [weight=1]
			CHE -- UKR [weight=1]
			RUS -- UKR [weight=1]
			BEL -- BFA [weight=1]
			IRQ -- SYR [weight=2]
			PSE -- ISR [weight=3]
			FRA -- ITA [weight=1]
			BEL -- PSE [weight=2]
			TUR -- IRQ [weight=1]
			FRA -- ESP [weight=1]
			SYR -- CAN [weight=1]
			RUS -- SWE [weight=1]
			IRQ -- TUR [weight=3]
			USA -- GIN [weight=1]
			CHN -- HKG [weight=1]
}