// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		SYR [label=SYR]
		CHE [label=CHE]
		FRA [label=FRA]
		ITA [label=ITA]
		GBR [label=GBR]
		THA [label=THA]
		UKR [label=UKR]
		COG [label=COG]
		CHN [label=CHN]
		ISR [label=ISR]
		BEL [label=BEL]
		EGY [label=EGY]
		TUN [label=TUN]
		SDN [label=SDN]
		PSE [label=PSE]
		CZE [label=CZE]
		PRK [label=PRK]
		CAF [label=CAF]
		TUR [label=TUR]
		PAN [label=PAN]
		VEN [label=VEN]
		VAT [label=VAT]
		FIN [label=FIN]
		GRC [label=GRC]
		IRN [label=IRN]
		KEN [label=KEN]
		GRD [label=GRD]
		ARG [label=ARG]
		RWA [label=RWA]
		DEU [label=DEU]
		RUS [label=RUS]
		JOR [label=JOR]
		AUS [label=AUS]
		LBN [label=LBN]
		MAR [label=MAR]
		MEX [label=MEX]
		ESP [label=ESP]
		POL [label=POL]
		PAK [label=PAK]
		IRQ [label=IRQ]
		BGD [label=BGD]
		CUB [label=CUB]
		NLD [label=NLD]
		COL [label=COL]
			FRA -- USA [weight=1]
			DEU -- UKR [weight=1]
			BEL -- USA [weight=3]
			SYR -- TUR [weight=1]
			CZE -- PSE [weight=1]
			CUB -- USA [weight=1]
			CAF -- FRA [weight=1]
			CHE -- SYR [weight=9]
			FRA -- VAT [weight=3]
			FRA -- TUR [weight=1]
			CHE -- IRN [weight=1]
			BEL -- SYR [weight=6]
			MEX -- USA [weight=1]
			BEL -- FIN [weight=1]
			BEL -- TUR [weight=1]
			BEL -- MAR [weight=3]
			RUS -- UKR [weight=1]
			FRA -- ITA [weight=1]
			GBR -- POL [weight=1]
			BEL -- ITA [weight=1]
			ISR -- USA [weight=1]
			IRN -- SYR [weight=1]
			FRA -- UKR [weight=1]
			DEU -- ISR [weight=1]
			GRD -- KEN [weight=1]
}