// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CHN [label=CHN]
		BEL [label=BEL]
		USA [label=USA]
		GRC [label=GRC]
		TUN [label=TUN]
		GBR [label=GBR]
		ITA [label=ITA]
		HUN [label=HUN]
		ISR [label=ISR]
		DEU [label=DEU]
		BDI [label=BDI]
		FRA [label=FRA]
		TUR [label=TUR]
		RUS [label=RUS]
		UKR [label=UKR]
		ARG [label=ARG]
		SYR [label=SYR]
		DNK [label=DNK]
		LBY [label=LBY]
		ERI [label=ERI]
		TWN [label=TWN]
		PSE [label=PSE]
		AUS [label=AUS]
		MAR [label=MAR]
		ARM [label=ARM]
		NPL [label=NPL]
		IRQ [label=IRQ]
		AFG [label=AFG]
		ESP [label=ESP]
		IRN [label=IRN]
		LUX [label=LUX]
		QAT [label=QAT]
		VAT [label=VAT]
		DMA [label=DMA]
		EGY [label=EGY]
		DZA [label=DZA]
		NLD [label=NLD]
		CIV [label=CIV]
		YEM [label=YEM]
		ZAF [label=ZAF]
		SDN [label=SDN]
		COD [label=COD]
		IND [label=IND]
		JPN [label=JPN]
		GEO [label=GEO]
		BRA [label=BRA]
		BIH [label=BIH]
		CUB [label=CUB]
		AUT [label=AUT]
			GRC -- RUS [weight=1]
			FRA -- USA [weight=4]
			DEU -- FRA [weight=3]
			ISR -- PSE [weight=2]
			SYR -- TUR [weight=2]
			DEU -- RUS [weight=3]
			GRC -- USA [weight=2]
			IRN -- IRQ [weight=2]
			FRA -- NPL [weight=1]
			ITA -- SYR [weight=4]
			LBY -- TUN [weight=1]
			ARM -- TUR [weight=1]
			BIH -- VAT [weight=1]
			DZA -- FRA [weight=2]
			ARM -- BEL [weight=4]
			NPL -- SDN [weight=1]
			BEL -- TUR [weight=2]
			RUS -- USA [weight=6]
			BEL -- GRC [weight=4]
			DEU -- USA [weight=5]
			RUS -- UKR [weight=1]
			BEL -- RUS [weight=1]
			ARG -- GRC [weight=1]
			IRQ -- SYR [weight=2]
			BEL -- TUN [weight=10]
			FRA -- ITA [weight=1]
			LBY -- USA [weight=1]
			ISR -- USA [weight=1]
			DEU -- GRC [weight=3]
			BEL -- CHN [weight=2]
			USA -- YEM [weight=1]
			BRA -- CHN [weight=1]
			IRN -- SYR [weight=2]
			BDI -- BEL [weight=1]
			BEL -- NLD [weight=1]
			SDN -- ZAF [weight=2]
			FRA -- GRC [weight=1]
			FRA -- SDN [weight=1]
}