// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		FRA [label=FRA]
		BEL [label=BEL]
		BDI [label=BDI]
		NPL [label=NPL]
		AFG [label=AFG]
		IRN [label=IRN]
		VAT [label=VAT]
		CRI [label=CRI]
		TUR [label=TUR]
		ARM [label=ARM]
		SYR [label=SYR]
		KEN [label=KEN]
		USA [label=USA]
		ITA [label=ITA]
		SOM [label=SOM]
		DEU [label=DEU]
		ISR [label=ISR]
		RUS [label=RUS]
		CHN [label=CHN]
		SDN [label=SDN]
		GBR [label=GBR]
		GRC [label=GRC]
		MLI [label=MLI]
		LBY [label=LBY]
		CAF [label=CAF]
		CHL [label=CHL]
		RWA [label=RWA]
		FIN [label=FIN]
		CUB [label=CUB]
		COG [label=COG]
		PSE [label=PSE]
		IRQ [label=IRQ]
		JPN [label=JPN]
		MYS [label=MYS]
		COD [label=COD]
		NGA [label=NGA]
		IDN [label=IDN]
		IND [label=IND]
		AZE [label=AZE]
		THA [label=THA]
		GMB [label=GMB]
		MAR [label=MAR]
		YEM [label=YEM]
		SAU [label=SAU]
		MEX [label=MEX]
		EGY [label=EGY]
		PAK [label=PAK]
		COL [label=COL]
		NLD [label=NLD]
		JOR [label=JOR]
		ESP [label=ESP]
		ETH [label=ETH]
		MKD [label=MKD]
			CUB -- RUS [weight=1]
			DEU -- FRA [weight=1]
			ISR -- PSE [weight=3]
			BEL -- NPL [weight=7]
			PAK -- USA [weight=1]
			CAF -- FRA [weight=1]
			SAU -- YEM [weight=2]
			IRQ -- USA [weight=2]
			FRA -- GMB [weight=1]
			ARM -- TUR [weight=5]
			BEL -- MKD [weight=1]
			MLI -- NLD [weight=1]
			FRA -- NLD [weight=1]
			FRA -- SYR [weight=4]
			BEL -- IRQ [weight=2]
			TUR -- VAT [weight=2]
			RUS -- USA [weight=1]
			DEU -- USA [weight=1]
			IRN -- ISR [weight=3]
			BEL -- FRA [weight=4]
			CUB -- USA [weight=4]
			KEN -- SOM [weight=2]
			ARM -- VAT [weight=3]
			FRA -- MLI [weight=1]
			FRA -- RWA [weight=1]
			IND -- NPL [weight=2]
}