// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		ISR [label=ISR]
		DNK [label=DNK]
		TUN [label=TUN]
		RUS [label=RUS]
		IRN [label=IRN]
		BEL [label=BEL]
		NGA [label=NGA]
		FRA [label=FRA]
		ARG [label=ARG]
		CHN [label=CHN]
		EGY [label=EGY]
		AFG [label=AFG]
		MLI [label=MLI]
		COD [label=COD]
		DEU [label=DEU]
		CHL [label=CHL]
		MEX [label=MEX]
		TUR [label=TUR]
		SYR [label=SYR]
		YEM [label=YEM]
		VUT [label=VUT]
		ARM [label=ARM]
		UKR [label=UKR]
		SAU [label=SAU]
		IRQ [label=IRQ]
		NPL [label=NPL]
		ITA [label=ITA]
		SGP [label=SGP]
		BRA [label=BRA]
		ESP [label=ESP]
		CUB [label=CUB]
		VAT [label=VAT]
		MHL [label=MHL]
		GRC [label=GRC]
		LBN [label=LBN]
		PSE [label=PSE]
		LBR [label=LBR]
		IND [label=IND]
		TCD [label=TCD]
		SWE [label=SWE]
		MYS [label=MYS]
		AUS [label=AUS]
		CAF [label=CAF]
		SRB [label=SRB]
		CAN [label=CAN]
		SSD [label=SSD]
		SDN [label=SDN]
		JPN [label=JPN]
		NLD [label=NLD]
		GBR [label=GBR]
		SEN [label=SEN]
		KOR [label=KOR]
		ISL [label=ISL]
			BEL -- USA [weight=1]
			BEL -- MLI [weight=7]
			BEL -- TUN [weight=14]
			KOR -- USA [weight=1]
			SAU -- YEM [weight=1]
			ISR -- USA [weight=5]
			ISR -- PSE [weight=2]
			NLD -- SYR [weight=2]
			BEL -- SYR [weight=3]
			AFG -- USA [weight=1]
			BEL -- IRQ [weight=1]
			RUS -- USA [weight=1]
			ARG -- FRA [weight=5]
			TUN -- YEM [weight=1]
			IRN -- ISR [weight=3]
			BEL -- FRA [weight=1]
			IRN -- USA [weight=2]
			BEL -- PSE [weight=1]
			DEU -- GRC [weight=1]
			SDN -- SSD [weight=1]
			RUS -- UKR [weight=7]
			BEL -- NLD [weight=2]
			AUS -- MYS [weight=2]
}