// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		UKR [label=UKR]
		USA [label=USA]
		RUS [label=RUS]
		ITA [label=ITA]
		COL [label=COL]
		CHE [label=CHE]
		ISR [label=ISR]
		PSE [label=PSE]
		IRQ [label=IRQ]
		ZAF [label=ZAF]
		BEL [label=BEL]
		RWA [label=RWA]
		IND [label=IND]
		CAN [label=CAN]
		VAT [label=VAT]
		DZA [label=DZA]
		CHL [label=CHL]
		CHN [label=CHN]
		MYS [label=MYS]
		CUB [label=CUB]
		TUN [label=TUN]
		DEU [label=DEU]
		NGA [label=NGA]
		SYR [label=SYR]
		FRA [label=FRA]
		AFG [label=AFG]
		KOR [label=KOR]
		CAF [label=CAF]
		HUN [label=HUN]
		TUR [label=TUR]
		EGY [label=EGY]
		GIN [label=GIN]
		COG [label=COG]
		NPL [label=NPL]
		BGD [label=BGD]
		ARM [label=ARM]
		AUS [label=AUS]
		BRA [label=BRA]
		VEN [label=VEN]
		COD [label=COD]
		GBR [label=GBR]
		SSD [label=SSD]
		SDN [label=SDN]
		MLI [label=MLI]
		LBY [label=LBY]
		MEX [label=MEX]
			FRA -- USA [weight=1]
			SYR -- USA [weight=1]
			ISR -- PSE [weight=3]
			BEL -- MLI [weight=1]
			BEL -- RWA [weight=3]
			BEL -- VAT [weight=1]
			CHE -- RUS [weight=2]
			CHE -- TUN [weight=1]
			BEL -- CAF [weight=1]
			AUS -- IND [weight=1]
			DEU -- ITA [weight=1]
			ARM -- TUR [weight=1]
			SYR -- TUR [weight=1]
			CUB -- USA [weight=1]
			SDN -- SSD [weight=2]
			BEL -- COG [weight=2]
			ITA -- VAT [weight=1]
			FRA -- SYR [weight=3]
			CHE -- USA [weight=1]
			CHN -- RUS [weight=2]
			RUS -- USA [weight=8]
			CHE -- UKR [weight=7]
			UKR -- USA [weight=10]
			RUS -- UKR [weight=52]
			BEL -- RUS [weight=3]
			BEL -- FRA [weight=3]
			UKR -- VAT [weight=2]
			ISR -- USA [weight=2]
			CAN -- IND [weight=1]
			COD -- COG [weight=1]
			FRA -- RWA [weight=1]
			AFG -- USA [weight=3]
}