// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		JPN [label=JPN]
		UKR [label=UKR]
		CYP [label=CYP]
		LBY [label=LBY]
		SYR [label=SYR]
		EGY [label=EGY]
		IRQ [label=IRQ]
		GBR [label=GBR]
		RUS [label=RUS]
		AFG [label=AFG]
		ITA [label=ITA]
		VAT [label=VAT]
		AUT [label=AUT]
		MYS [label=MYS]
		POL [label=POL]
		CHN [label=CHN]
		SVN [label=SVN]
		PSE [label=PSE]
		ISR [label=ISR]
		DZA [label=DZA]
		BRA [label=BRA]
		MLT [label=MLT]
		KOR [label=KOR]
		FRA [label=FRA]
		GEO [label=GEO]
		DEU [label=DEU]
		NLD [label=NLD]
		AUS [label=AUS]
		MDA [label=MDA]
		NPL [label=NPL]
			DEU -- FRA [weight=1]
			FRA -- GEO [weight=1]
			ISR -- PSE [weight=1]
			CHN -- JPN [weight=1]
			JPN -- USA [weight=1]
			MYS -- USA [weight=1]
			RUS -- USA [weight=4]
			RUS -- UKR [weight=1]
			DEU -- GEO [weight=1]
			POL -- VAT [weight=1]
			AFG -- USA [weight=1]
}