// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		BOL [label=BOL]
		MYS [label=MYS]
		UKR [label=UKR]
		NLD [label=NLD]
		AFG [label=AFG]
		GBR [label=GBR]
		IRQ [label=IRQ]
		ISR [label=ISR]
		PSE [label=PSE]
		RUS [label=RUS]
		IRN [label=IRN]
		TUR [label=TUR]
		ITA [label=ITA]
		FRA [label=FRA]
		LBY [label=LBY]
		USA [label=USA]
		ZAF [label=ZAF]
		CHN [label=CHN]
		VAT [label=VAT]
		ESP [label=ESP]
		MLT [label=MLT]
		DEU [label=DEU]
		JPN [label=JPN]
		EGY [label=EGY]
		CAN [label=CAN]
		SYR [label=SYR]
		SLE [label=SLE]
		CUB [label=CUB]
		SOM [label=SOM]
		DZA [label=DZA]
		NGA [label=NGA]
		VEN [label=VEN]
		IND [label=IND]
		SAU [label=SAU]
		YEM [label=YEM]
		AUS [label=AUS]
		LKA [label=LKA]
		CHE [label=CHE]
		TWN [label=TWN]
		ARG [label=ARG]
		KEN [label=KEN]
		BFA [label=BFA]
		POL [label=POL]
		SDN [label=SDN]
		NOR [label=NOR]
		IDN [label=IDN]
		MLI [label=MLI]
		GRC [label=GRC]
		HND [label=HND]
		CMR [label=CMR]
		CYP [label=CYP]
		GEO [label=GEO]
		PAK [label=PAK]
		MEX [label=MEX]
			CUB -- RUS [weight=1]
			USA -- ISR [weight=1]
			SYR -- IRQ [weight=1]
			ISR -- PSE [weight=19]
			USA -- AFG [weight=1]
			UKR -- RUS [weight=8]
			DEU -- RUS [weight=1]
			USA -- LBY [weight=1]
			NLD -- RUS [weight=1]
			FRA -- LBY [weight=2]
			MYS -- RUS [weight=1]
			SYR -- TUR [weight=1]
			LBY -- ESP [weight=1]
			GBR -- LBY [weight=1]
			ITA -- SYR [weight=1]
			UKR -- NLD [weight=2]
			AFG -- USA [weight=2]
			DEU -- ARG [weight=1]
			USA -- DEU [weight=1]
			USA -- MEX [weight=1]
			LBY -- MLT [weight=1]
			RUS -- USA [weight=5]
			DEU -- USA [weight=4]
			RUS -- UKR [weight=8]
			USA -- RUS [weight=3]
			IRQ -- SAU [weight=1]
			PSE -- ISR [weight=28]
			FRA -- PSE [weight=1]
			LBY -- USA [weight=1]
			ESP -- MLT [weight=1]
			ISR -- USA [weight=1]
			ITA -- SDN [weight=1]
			RUS -- ARG [weight=1]
			UKR -- USA [weight=4]
			VAT -- SDN [weight=1]
			IRQ -- FRA [weight=1]
			MYS -- UKR [weight=4]
			PSE -- USA [weight=1]
			IRQ -- TUR [weight=1]
			POL -- USA [weight=1]
			LKA -- AUS [weight=1]
			USA -- UKR [weight=3]
			USA -- IRN [weight=1]
			UKR -- MYS [weight=5]
}