// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		LBY [label=LBY]
		NGA [label=NGA]
		TUN [label=TUN]
		RUS [label=RUS]
		GRC [label=GRC]
		BLR [label=BLR]
		UKR [label=UKR]
		SYR [label=SYR]
		CZE [label=CZE]
		FRA [label=FRA]
		USA [label=USA]
		GBR [label=GBR]
		JPN [label=JPN]
		ITA [label=ITA]
		DEU [label=DEU]
		EGY [label=EGY]
		AUS [label=AUS]
		JOR [label=JOR]
		PAK [label=PAK]
		COG [label=COG]
		HKG [label=HKG]
		CHN [label=CHN]
		IRN [label=IRN]
		TWN [label=TWN]
		YEM [label=YEM]
		PSE [label=PSE]
		LTU [label=LTU]
		ISR [label=ISR]
		CYP [label=CYP]
		CHE [label=CHE]
		TUR [label=TUR]
		QAT [label=QAT]
		AFG [label=AFG]
		MDA [label=MDA]
		IRQ [label=IRQ]
		DNK [label=DNK]
		SAU [label=SAU]
		IND [label=IND]
		SWE [label=SWE]
		BGD [label=BGD]
		THA [label=THA]
		VAT [label=VAT]
		MEX [label=MEX]
		SRB [label=SRB]
		HRV [label=HRV]
		XK [label=XK]
		CAN [label=CAN]
		ESP [label=ESP]
		MLT [label=MLT]
		BRA [label=BRA]
		NZL [label=NZL]
		NOR [label=NOR]
		HUN [label=HUN]
		PRK [label=PRK]
		PER [label=PER]
		TCD [label=TCD]
		NER [label=NER]
		LBN [label=LBN]
		IDN [label=IDN]
		ZWE [label=ZWE]
			USA -- LBN [weight=1]
			LBY -- CHN [weight=1]
			IRN -- RUS [weight=1]
			CYP -- RUS [weight=1]
			SYR -- USA [weight=1]
			ESP -- ITA [weight=1]
			TUR -- SYR [weight=1]
			DEU -- RUS [weight=1]
			IRN -- USA [weight=1]
			USA -- ISR [weight=1]
			TCD -- NER [weight=1]
			RUS -- FRA [weight=1]
			USA -- EGY [weight=1]
			HUN -- RUS [weight=1]
			EGY -- PSE [weight=2]
			SYR -- GBR [weight=1]
			UKR -- FRA [weight=1]
			IRQ -- USA [weight=1]
			CHN -- LBY [weight=1]
			DEU -- UKR [weight=2]
			QAT -- EGY [weight=1]
			RUS -- CYP [weight=1]
			VAT -- LBY [weight=1]
			FRA -- DEU [weight=1]
			VAT -- MEX [weight=1]
			DEU -- GRC [weight=3]
			SRB -- HRV [weight=1]
			DEU -- FRA [weight=1]
			UKR -- RUS [weight=3]
			USA -- SYR [weight=1]
			MDA -- RUS [weight=1]
			UKR -- USA [weight=2]
			FRA -- UKR [weight=1]
			BLR -- UKR [weight=1]
			SYR -- ISR [weight=1]
			EGY -- AUS [weight=1]
			IRQ -- JOR [weight=1]
			LBY -- IRN [weight=2]
			ITA -- VAT [weight=1]
			MLT -- NGA [weight=1]
			RUS -- USA [weight=1]
			LBY -- GBR [weight=1]
			SYR -- FRA [weight=1]
			RUS -- UKR [weight=6]
			QAT -- LBY [weight=1]
			IRN -- ISR [weight=1]
			PAK -- AFG [weight=1]
			PSE -- ISR [weight=1]
			RUS -- EGY [weight=1]
			LBY -- USA [weight=1]
			MLT -- TUR [weight=1]
			RUS -- IRN [weight=1]
			GRC -- DEU [weight=2]
			JOR -- SYR [weight=1]
			DEU -- MDA [weight=1]
			TUR -- LBY [weight=1]
			JOR -- USA [weight=2]
			ISR -- USA [weight=1]
			LBY -- EGY [weight=3]
			RUS -- DEU [weight=2]
			IRQ -- FRA [weight=1]
			EGY -- LBY [weight=3]
			USA -- RUS [weight=2]
			FRA -- YEM [weight=1]
			USA -- GBR [weight=2]
			SYR -- PSE [weight=1]
			USA -- JOR [weight=1]
			GBR -- USA [weight=1]
			USA -- UKR [weight=1]
			RUS -- GRC [weight=1]
			GBR -- SYR [weight=1]
			LBY -- ITA [weight=1]
}