// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ITA [label=ITA]
		AFG [label=AFG]
		GBR [label=GBR]
		UKR [label=UKR]
		IND [label=IND]
		EGY [label=EGY]
		PSE [label=PSE]
		VAT [label=VAT]
		VEN [label=VEN]
		ESP [label=ESP]
		SWE [label=SWE]
		LBY [label=LBY]
		TUR [label=TUR]
		FRA [label=FRA]
		RUS [label=RUS]
		IRQ [label=IRQ]
		IRN [label=IRN]
		USA [label=USA]
		BEL [label=BEL]
		SYR [label=SYR]
		CUB [label=CUB]
		NGA [label=NGA]
		POL [label=POL]
		CHN [label=CHN]
		GRC [label=GRC]
		SLE [label=SLE]
		DEU [label=DEU]
		AUS [label=AUS]
		JPN [label=JPN]
		SAU [label=SAU]
		PRT [label=PRT]
		THA [label=THA]
		AUT [label=AUT]
		BRA [label=BRA]
		ROU [label=ROU]
		BFA [label=BFA]
		ISR [label=ISR]
		NLD [label=NLD]
		CHE [label=CHE]
		CAN [label=CAN]
		MLI [label=MLI]
		CZE [label=CZE]
		YEM [label=YEM]
		TUN [label=TUN]
		PRK [label=PRK]
		MDA [label=MDA]
		HKG [label=HKG]
		KEN [label=KEN]
		UGA [label=UGA]
		KOR [label=KOR]
		IRL [label=IRL]
		ZAF [label=ZAF]
		MLT [label=MLT]
		LUX [label=LUX]
		MDG [label=MDG]
		HUN [label=HUN]
		GEO [label=GEO]
		NZL [label=NZL]
			IRN -- RUS [weight=1]
			SYR -- USA [weight=2]
			GBR -- MLT [weight=1]
			ISR -- PSE [weight=6]
			FRA -- NLD [weight=1]
			SYR -- VAT [weight=1]
			USA -- VAT [weight=3]
			IRQ -- USA [weight=3]
			BRA -- GBR [weight=1]
			SLE -- USA [weight=1]
			CHE -- ITA [weight=3]
			AFG -- GBR [weight=2]
			GBR -- LBY [weight=1]
			GBR -- ISR [weight=1]
			IRL -- SYR [weight=1]
			CAN -- CHN [weight=1]
			TUR -- VAT [weight=3]
			GBR -- NLD [weight=1]
			RUS -- USA [weight=2]
			ITA -- VAT [weight=1]
			CHN -- JPN [weight=1]
			UKR -- USA [weight=2]
			RUS -- UKR [weight=10]
			IRQ -- SYR [weight=2]
			FRA -- PSE [weight=1]
			CHN -- USA [weight=3]
			GEO -- RUS [weight=1]
			PRK -- USA [weight=1]
			ESP -- VAT [weight=1]
			IRQ -- VAT [weight=1]
			GBR -- USA [weight=1]
			GBR -- SYR [weight=1]
			ITA -- PSE [weight=1]
			CHN -- HKG [weight=1]
			CHE -- CUB [weight=1]
}