// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		GBR [label=GBR]
		PRK [label=PRK]
		USA [label=USA]
		ESP [label=ESP]
		IRQ [label=IRQ]
		PRT [label=PRT]
		SYR [label=SYR]
		FRA [label=FRA]
		MEX [label=MEX]
		BRA [label=BRA]
		GRC [label=GRC]
		RUS [label=RUS]
		UKR [label=UKR]
		PER [label=PER]
		SWE [label=SWE]
		MLT [label=MLT]
		AFG [label=AFG]
		IRN [label=IRN]
		NGA [label=NGA]
		ITA [label=ITA]
		POL [label=POL]
		LBY [label=LBY]
		SAU [label=SAU]
		YEM [label=YEM]
		NPL [label=NPL]
		ISR [label=ISR]
		MKD [label=MKD]
		SOM [label=SOM]
		TUR [label=TUR]
		DEU [label=DEU]
		PSE [label=PSE]
		BEL [label=BEL]
		EGY [label=EGY]
		MYS [label=MYS]
		LTU [label=LTU]
		AUT [label=AUT]
		AUS [label=AUS]
		CUB [label=CUB]
		VAT [label=VAT]
		IRL [label=IRL]
		CHE [label=CHE]
		SRB [label=SRB]
		CYP [label=CYP]
		HUN [label=HUN]
		PHL [label=PHL]
		IND [label=IND]
		CAF [label=CAF]
		THA [label=THA]
		CHN [label=CHN]
		SGP [label=SGP]
		JPN [label=JPN]
		COL [label=COL]
		TUN [label=TUN]
		GIN [label=GIN]
		DNK [label=DNK]
		PAK [label=PAK]
		SVK [label=SVK]
		IDN [label=IDN]
			ITA -- TUN [weight=2]
			FRA -- USA [weight=1]
			DEU -- FRA [weight=1]
			GBR -- MLT [weight=1]
			ISR -- PSE [weight=1]
			UKR -- RUS [weight=2]
			USA -- NPL [weight=3]
			GRC -- FRA [weight=1]
			CHN -- USA [weight=1]
			RUS -- EGY [weight=1]
			LTU -- RUS [weight=1]
			USA -- EGY [weight=1]
			GRC -- TUR [weight=1]
			SAU -- YEM [weight=4]
			SYR -- USA [weight=2]
			MLT -- NPL [weight=2]
			UKR -- DEU [weight=1]
			LBY -- DEU [weight=1]
			UKR -- SYR [weight=1]
			SWE -- RUS [weight=1]
			IRL -- VAT [weight=1]
			YEM -- IRN [weight=1]
			USA -- SYR [weight=1]
			PSE -- VAT [weight=1]
			GBR -- DEU [weight=1]
			TUR -- LBY [weight=1]
			CHN -- RUS [weight=1]
			CHN -- JPN [weight=1]
			SAU -- LBY [weight=1]
			USA -- CUB [weight=1]
			CUB -- VAT [weight=1]
			RUS -- UKR [weight=4]
			SYR -- RUS [weight=1]
			IRN -- USA [weight=2]
			CUB -- USA [weight=2]
			DEU -- GRC [weight=2]
			MLT -- GBR [weight=1]
			CHN -- MYS [weight=1]
			VAT -- CUB [weight=1]
			RUS -- DEU [weight=1]
			MYS -- JPN [weight=1]
			SGP -- IRN [weight=1]
			LBY -- TUR [weight=1]
			SAU -- IRN [weight=2]
			IRN -- YEM [weight=1]
			IRN -- SGP [weight=1]
			GBR -- BEL [weight=1]
			USA -- IRN [weight=1]
			YEM -- SAU [weight=3]
}