// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		VAT [label=VAT]
		ISR [label=ISR]
		GBR [label=GBR]
		USA [label=USA]
		UKR [label=UKR]
		ITA [label=ITA]
		CHE [label=CHE]
		ZAF [label=ZAF]
		JPN [label=JPN]
		NLD [label=NLD]
		CUB [label=CUB]
		FRA [label=FRA]
		TUN [label=TUN]
		MDA [label=MDA]
		IRN [label=IRN]
		TUR [label=TUR]
		IRQ [label=IRQ]
		RUS [label=RUS]
		DEU [label=DEU]
		PRK [label=PRK]
		CHN [label=CHN]
		BRA [label=BRA]
		ROU [label=ROU]
		PSE [label=PSE]
		NGA [label=NGA]
		SYR [label=SYR]
		GEO [label=GEO]
		EGY [label=EGY]
		MDG [label=MDG]
		SAU [label=SAU]
		ESP [label=ESP]
		AUS [label=AUS]
		LBY [label=LBY]
		KOR [label=KOR]
		KEN [label=KEN]
		AFG [label=AFG]
		GRC [label=GRC]
		MLI [label=MLI]
		BEL [label=BEL]
		BFA [label=BFA]
		SLE [label=SLE]
		YEM [label=YEM]
		LUX [label=LUX]
		HKG [label=HKG]
		POL [label=POL]
		IND [label=IND]
		MLT [label=MLT]
		UGA [label=UGA]
		PRT [label=PRT]
		NZL [label=NZL]
		VEN [label=VEN]
		THA [label=THA]
		AUT [label=AUT]
		SWE [label=SWE]
		CAN [label=CAN]
		CZE [label=CZE]
		HUN [label=HUN]
		IRL [label=IRL]
			IRN -- RUS [weight=1]
			SYR -- USA [weight=1]
			ISR -- PSE [weight=3]
			UKR -- RUS [weight=4]
			FRA -- NLD [weight=1]
			SYR -- VAT [weight=1]
			NLD -- GBR [weight=1]
			USA -- VAT [weight=2]
			HKG -- CHN [weight=1]
			SYR -- IRL [weight=1]
			IRQ -- USA [weight=2]
			VAT -- USA [weight=1]
			BRA -- GBR [weight=1]
			SLE -- USA [weight=1]
			GBR -- AFG [weight=1]
			CHE -- ITA [weight=1]
			AFG -- GBR [weight=1]
			CHN -- CAN [weight=1]
			USA -- SYR [weight=1]
			ITA -- CHE [weight=2]
			USA -- IRQ [weight=1]
			TUR -- VAT [weight=3]
			ISR -- GBR [weight=1]
			CHN -- JPN [weight=1]
			ITA -- VAT [weight=1]
			RUS -- USA [weight=2]
			LBY -- GBR [weight=1]
			UKR -- USA [weight=1]
			RUS -- UKR [weight=6]
			IRQ -- SYR [weight=2]
			PSE -- ISR [weight=3]
			FRA -- PSE [weight=1]
			CHN -- USA [weight=1]
			USA -- CHN [weight=2]
			MLT -- GBR [weight=1]
			SYR -- GBR [weight=1]
			ESP -- VAT [weight=1]
			IRQ -- VAT [weight=1]
			GBR -- USA [weight=1]
			USA -- UKR [weight=1]
			USA -- PRK [weight=1]
			GEO -- RUS [weight=1]
			PSE -- ITA [weight=1]
			CHE -- CUB [weight=1]
}