// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CZE [label=CZE]
		JPN [label=JPN]
		GRC [label=GRC]
		UKR [label=UKR]
		LBY [label=LBY]
		QAT [label=QAT]
		EGY [label=EGY]
		USA [label=USA]
		SYR [label=SYR]
		DNK [label=DNK]
		RUS [label=RUS]
		JOR [label=JOR]
		ISR [label=ISR]
		ESP [label=ESP]
		VAT [label=VAT]
		ITA [label=ITA]
		BGD [label=BGD]
		GBR [label=GBR]
		TWN [label=TWN]
		FRA [label=FRA]
		YEM [label=YEM]
		CHN [label=CHN]
		AUS [label=AUS]
		PSE [label=PSE]
		DEU [label=DEU]
		PRK [label=PRK]
		BRA [label=BRA]
		XK [label=XK]
		CHE [label=CHE]
		TUR [label=TUR]
		COG [label=COG]
		TUN [label=TUN]
		HKG [label=HKG]
		LBN [label=LBN]
		THA [label=THA]
		IDN [label=IDN]
		SRB [label=SRB]
		HRV [label=HRV]
		SWE [label=SWE]
		MLT [label=MLT]
		NGA [label=NGA]
		CAN [label=CAN]
		IRN [label=IRN]
		LTU [label=LTU]
		CYP [label=CYP]
		IRQ [label=IRQ]
		MEX [label=MEX]
		PER [label=PER]
		HUN [label=HUN]
		NZL [label=NZL]
		BLR [label=BLR]
		ZWE [label=ZWE]
		IND [label=IND]
		PAK [label=PAK]
		AFG [label=AFG]
		TCD [label=TCD]
		NER [label=NER]
		MDA [label=MDA]
		SAU [label=SAU]
		NOR [label=NOR]
			GRC -- RUS [weight=1]
			IRN -- RUS [weight=2]
			CYP -- RUS [weight=2]
			SYR -- USA [weight=2]
			DEU -- UKR [weight=2]
			ISR -- PSE [weight=1]
			SYR -- TUR [weight=1]
			DEU -- RUS [weight=3]
			IRN -- USA [weight=1]
			EGY -- QAT [weight=1]
			BLR -- UKR [weight=1]
			ITA -- LBY [weight=1]
			ISR -- SYR [weight=1]
			EGY -- RUS [weight=1]
			EGY -- PSE [weight=2]
			DEU -- FRA [weight=2]
			IRQ -- USA [weight=1]
			CHN -- LBY [weight=2]
			PSE -- SYR [weight=1]
			LBN -- USA [weight=1]
			FRA -- IRQ [weight=1]
			AUS -- EGY [weight=1]
			MLT -- NGA [weight=1]
			FRA -- YEM [weight=1]
			LBY -- VAT [weight=1]
			GBR -- LBY [weight=1]
			ESP -- ITA [weight=1]
			MDA -- RUS [weight=1]
			FRA -- SYR [weight=1]
			AFG -- PAK [weight=1]
			EGY -- USA [weight=1]
			LBY -- QAT [weight=1]
			ITA -- VAT [weight=1]
			RUS -- USA [weight=3]
			UKR -- USA [weight=3]
			RUS -- UKR [weight=9]
			IRN -- ISR [weight=1]
			IRN -- LBY [weight=2]
			FRA -- RUS [weight=1]
			HUN -- RUS [weight=1]
			LBY -- USA [weight=1]
			MLT -- TUR [weight=1]
			ISR -- USA [weight=2]
			DEU -- GRC [weight=5]
			JOR -- SYR [weight=1]
			DEU -- MDA [weight=1]
			IRQ -- JOR [weight=1]
			HRV -- SRB [weight=1]
			JOR -- USA [weight=3]
			MEX -- VAT [weight=1]
			EGY -- LBY [weight=6]
			LBY -- TUR [weight=1]
			FRA -- UKR [weight=2]
			GBR -- USA [weight=3]
			NER -- TCD [weight=1]
			GBR -- SYR [weight=2]
}