// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		IRQ [label=IRQ]
		GBR [label=GBR]
		ITA [label=ITA]
		LBY [label=LBY]
		PRT [label=PRT]
		PSE [label=PSE]
		USA [label=USA]
		UKR [label=UKR]
		ISR [label=ISR]
		LBN [label=LBN]
		SEN [label=SEN]
		NGA [label=NGA]
		RUS [label=RUS]
		VAT [label=VAT]
		LBR [label=LBR]
		MLT [label=MLT]
		GRC [label=GRC]
		DEU [label=DEU]
		SYR [label=SYR]
		CHN [label=CHN]
		ISL [label=ISL]
		DZA [label=DZA]
		EGY [label=EGY]
		ARG [label=ARG]
		TUN [label=TUN]
		FRA [label=FRA]
		SLE [label=SLE]
		KOR [label=KOR]
		CUB [label=CUB]
		TUR [label=TUR]
		TWN [label=TWN]
		IRN [label=IRN]
		JPN [label=JPN]
		POL [label=POL]
		CIV [label=CIV]
		MYS [label=MYS]
		ESP [label=ESP]
		AUS [label=AUS]
		GTM [label=GTM]
		GIN [label=GIN]
		AFG [label=AFG]
		UGA [label=UGA]
		PAK [label=PAK]
		THA [label=THA]
		SWE [label=SWE]
		YEM [label=YEM]
		CHL [label=CHL]
		PHL [label=PHL]
		SAU [label=SAU]
		COG [label=COG]
		CHE [label=CHE]
		ZAF [label=ZAF]
		LSO [label=LSO]
			EGY -- PHL [weight=1]
			SYR -- USA [weight=2]
			DEU -- UKR [weight=2]
			ISR -- PSE [weight=26]
			DEU -- RUS [weight=2]
			GRC -- LBY [weight=1]
			CHN -- USA [weight=1]
			SWE -- SYR [weight=1]
			ISR -- SYR [weight=1]
			LBY -- PHL [weight=1]
			EGY -- PSE [weight=1]
			CHN -- GBR [weight=1]
			ARG -- USA [weight=1]
			IRQ -- USA [weight=11]
			PHL -- TUN [weight=1]
			GBR -- MLT [weight=1]
			EGY -- ISR [weight=1]
			LBY -- TUN [weight=2]
			EGY -- TUN [weight=2]
			DEU -- FRA [weight=1]
			KOR -- VAT [weight=3]
			GBR -- LBY [weight=5]
			IRQ -- VAT [weight=3]
			IRQ -- SWE [weight=1]
			EGY -- USA [weight=1]
			LBY -- MLT [weight=1]
			LSO -- ZAF [weight=1]
			FRA -- SAU [weight=1]
			GIN -- SLE [weight=1]
			JPN -- RUS [weight=1]
			DEU -- USA [weight=2]
			RUS -- UKR [weight=26]
			IRN -- ISR [weight=1]
			IRQ -- SYR [weight=3]
			SYR -- UKR [weight=1]
			CUB -- USA [weight=1]
			LBN -- SYR [weight=2]
			LBR -- SLE [weight=1]
			EGY -- LBY [weight=2]
			DZA -- UKR [weight=1]
			CHN -- KOR [weight=1]
			GBR -- IRQ [weight=4]
			AFG -- USA [weight=1]
			GIN -- LBR [weight=1]
			GBR -- SYR [weight=2]
}