// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		VEN [label=VEN]
		IRN [label=IRN]
		FRA [label=FRA]
		DNK [label=DNK]
		SYR [label=SYR]
		TUR [label=TUR]
		LBY [label=LBY]
		YEM [label=YEM]
		DEU [label=DEU]
		KOR [label=KOR]
		CZE [label=CZE]
		JPN [label=JPN]
		UKR [label=UKR]
		DZA [label=DZA]
		IDN [label=IDN]
		ITA [label=ITA]
		NGA [label=NGA]
		RUS [label=RUS]
		VAT [label=VAT]
		PHL [label=PHL]
		CMR [label=CMR]
		BEL [label=BEL]
		MEX [label=MEX]
		BRA [label=BRA]
		POL [label=POL]
		GRC [label=GRC]
		PSE [label=PSE]
		SAU [label=SAU]
		KAZ [label=KAZ]
		EGY [label=EGY]
		AUS [label=AUS]
		CHE [label=CHE]
		NPL [label=NPL]
		LKA [label=LKA]
		JOR [label=JOR]
		BGR [label=BGR]
		IND [label=IND]
		GBR [label=GBR]
		CAN [label=CAN]
		CUB [label=CUB]
		CYP [label=CYP]
		PRK [label=PRK]
		MYS [label=MYS]
		TON [label=TON]
		CHN [label=CHN]
		ISR [label=ISR]
		LBN [label=LBN]
		SDN [label=SDN]
		COL [label=COL]
		AFG [label=AFG]
		KHM [label=KHM]
		HUN [label=HUN]
		NER [label=NER]
		ESP [label=ESP]
		IRQ [label=IRQ]
		NLD [label=NLD]
		RWA [label=RWA]
		IRL [label=IRL]
			IRN -- RUS [weight=1]
			ESP -- GRC [weight=2]
			DEU -- FRA [weight=2]
			DEU -- UKR [weight=1]
			BGR -- RUS [weight=1]
			ISR -- PSE [weight=1]
			FRA -- GBR [weight=1]
			GRC -- LBY [weight=1]
			PHL -- VAT [weight=3]
			PSE -- SYR [weight=1]
			ISR -- SYR [weight=1]
			LBY -- SYR [weight=1]
			FRA -- GRC [weight=1]
			LBY -- SDN [weight=1]
			ITA -- SYR [weight=2]
			FRA -- LBY [weight=1]
			FRA -- TUR [weight=1]
			ISR -- TUR [weight=1]
			BEL -- SYR [weight=1]
			DZA -- LBY [weight=1]
			CHE -- LBY [weight=3]
			GBR -- USA [weight=2]
			IRN -- VEN [weight=1]
			AUS -- LKA [weight=1]
			RUS -- USA [weight=2]
			KAZ -- USA [weight=1]
			CHE -- DEU [weight=1]
			UKR -- USA [weight=1]
			RUS -- UKR [weight=4]
			PSE -- USA [weight=1]
			BEL -- FRA [weight=1]
			IRQ -- SAU [weight=1]
			IRN -- USA [weight=1]
			CUB -- USA [weight=1]
			FRA -- YEM [weight=2]
			PSE -- SDN [weight=1]
			JOR -- JPN [weight=2]
			CAN -- IRL [weight=1]
			DEU -- GRC [weight=1]
			GBR -- RUS [weight=1]
			FRA -- ISR [weight=2]
			EGY -- LBY [weight=1]
			LKA -- VAT [weight=3]
			PRK -- USA [weight=2]
			FRA -- UKR [weight=1]
			POL -- USA [weight=1]
			AFG -- USA [weight=1]
			SDN -- SYR [weight=1]
			IND -- USA [weight=1]
			PRK -- RUS [weight=1]
			LBY -- PSE [weight=1]
			SAU -- USA [weight=1]
}