// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		RUS [label=RUS]
		JPN [label=JPN]
		UKR [label=UKR]
		ZAF [label=ZAF]
		SOM [label=SOM]
		SYR [label=SYR]
		POL [label=POL]
		GBR [label=GBR]
		TUR [label=TUR]
		IND [label=IND]
		FRA [label=FRA]
		ISR [label=ISR]
		PSE [label=PSE]
		DEU [label=DEU]
		VAT [label=VAT]
		ALB [label=ALB]
		AUS [label=AUS]
		EGY [label=EGY]
		SAU [label=SAU]
		IRQ [label=IRQ]
		HKG [label=HKG]
		PAK [label=PAK]
		IRN [label=IRN]
		PER [label=PER]
		PRK [label=PRK]
		NGA [label=NGA]
		ESP [label=ESP]
		DNK [label=DNK]
		DZA [label=DZA]
		CHN [label=CHN]
		SLE [label=SLE]
		LBY [label=LBY]
		SDN [label=SDN]
		QAT [label=QAT]
		ITA [label=ITA]
		LBR [label=LBR]
		AUT [label=AUT]
		MLT [label=MLT]
		AFG [label=AFG]
		GIN [label=GIN]
		ISL [label=ISL]
		CYP [label=CYP]
		GRC [label=GRC]
		BIH [label=BIH]
		MEX [label=MEX]
		SWE [label=SWE]
		NLD [label=NLD]
		PHL [label=PHL]
		BEL [label=BEL]
		IRL [label=IRL]
		ARG [label=ARG]
		CAN [label=CAN]
		SEN [label=SEN]
		BRA [label=BRA]
		JAM [label=JAM]
		TUN [label=TUN]
		LKA [label=LKA]
		THA [label=THA]
			FRA -- USA [weight=2]
			SYR -- USA [weight=6]
			JAM -- USA [weight=1]
			ISR -- PSE [weight=4]
			SYR -- TUR [weight=2]
			IND -- PAK [weight=1]
			FRA -- GBR [weight=1]
			EGY -- QAT [weight=1]
			GBR -- THA [weight=1]
			DEU -- PHL [weight=1]
			DEU -- POL [weight=2]
			ISR -- SYR [weight=1]
			EGY -- PSE [weight=1]
			DNK -- IRQ [weight=1]
			IRQ -- USA [weight=4]
			LBY -- SDN [weight=1]
			RUS -- SYR [weight=1]
			FRA -- IRQ [weight=4]
			PSE -- SAU [weight=1]
			CHN -- ITA [weight=1]
			BEL -- SYR [weight=1]
			DZA -- FRA [weight=2]
			FRA -- SYR [weight=1]
			ITA -- VAT [weight=1]
			RUS -- USA [weight=2]
			SOM -- USA [weight=1]
			JPN -- RUS [weight=1]
			UKR -- USA [weight=3]
			RUS -- UKR [weight=8]
			BEL -- FRA [weight=1]
			IRQ -- SYR [weight=1]
			LBR -- USA [weight=1]
			IRN -- USA [weight=1]
			LBY -- USA [weight=1]
			ITA -- MLT [weight=1]
			POL -- RUS [weight=1]
			LKA -- VAT [weight=1]
			GIN -- SEN [weight=1]
			PRK -- USA [weight=2]
			IRQ -- TUR [weight=1]
			GBR -- IRQ [weight=2]
			CHN -- HKG [weight=4]
			ALB -- VAT [weight=1]
}