// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		JPN [label=JPN]
		POL [label=POL]
		TUN [label=TUN]
		RUS [label=RUS]
		UKR [label=UKR]
		CUB [label=CUB]
		VAT [label=VAT]
		BGR [label=BGR]
		SWE [label=SWE]
		LBY [label=LBY]
		ITA [label=ITA]
		ESP [label=ESP]
		PSE [label=PSE]
		GBR [label=GBR]
		EGY [label=EGY]
		TUR [label=TUR]
		IRN [label=IRN]
		ZAF [label=ZAF]
		CHL [label=CHL]
		IRQ [label=IRQ]
		SEN [label=SEN]
		XK [label=XK]
		MYS [label=MYS]
		GRC [label=GRC]
		PER [label=PER]
		SYR [label=SYR]
		ISR [label=ISR]
		IDN [label=IDN]
		AUS [label=AUS]
		BEL [label=BEL]
		HKG [label=HKG]
		MLT [label=MLT]
		SLE [label=SLE]
		NPL [label=NPL]
		AUT [label=AUT]
		TWN [label=TWN]
		BRA [label=BRA]
		DEU [label=DEU]
		ARG [label=ARG]
		NGA [label=NGA]
		FRA [label=FRA]
		KOR [label=KOR]
		CHN [label=CHN]
		CAN [label=CAN]
		SRB [label=SRB]
		YEM [label=YEM]
		SAU [label=SAU]
		IND [label=IND]
		AFG [label=AFG]
		SOM [label=SOM]
		NLD [label=NLD]
		LBR [label=LBR]
		CHE [label=CHE]
		MEX [label=MEX]
		KEN [label=KEN]
		JOR [label=JOR]
		HND [label=HND]
		LBN [label=LBN]
		GEO [label=GEO]
		SVN [label=SVN]
		DZA [label=DZA]
		FLK [label=FLK]
		DNK [label=DNK]
		PRK [label=PRK]
		NOR [label=NOR]
		NZL [label=NZL]
		PHL [label=PHL]
		THA [label=THA]
		LUX [label=LUX]
		CYP [label=CYP]
		JAM [label=JAM]
		CZE [label=CZE]
		PAK [label=PAK]
		GTM [label=GTM]
		MAR [label=MAR]
		BIH [label=BIH]
		VUT [label=VUT]
		MDV [label=MDV]
		NER [label=NER]
		MLI [label=MLI]
		ISL [label=ISL]
		PRT [label=PRT]
		FIN [label=FIN]
		SDN [label=SDN]
		EST [label=EST]
		ALB [label=ALB]
		LSO [label=LSO]
		IRL [label=IRL]
		TCD [label=TCD]
		ROU [label=ROU]
		MKD [label=MKD]
		COG [label=COG]
		BFA [label=BFA]
		MCO [label=MCO]
		MDA [label=MDA]
		LKA [label=LKA]
		UGA [label=UGA]
		BOL [label=BOL]
		CMR [label=CMR]
		ETH [label=ETH]
		OMN [label=OMN]
		SGP [label=SGP]
		VEN [label=VEN]
		SVK [label=SVK]
		CIV [label=CIV]
		BRN [label=BRN]
		ARM [label=ARM]
		KHM [label=KHM]
		HUN [label=HUN]
		KWT [label=KWT]
		LTU [label=LTU]
		ARE [label=ARE]
		BGD [label=BGD]
		KAZ [label=KAZ]
		COL [label=COL]
		RWA [label=RWA]
		LVA [label=LVA]
		GIN [label=GIN]
		ZMB [label=ZMB]
		QAT [label=QAT]
		MDG [label=MDG]
		BDI [label=BDI]
		TON [label=TON]
		MMR [label=MMR]
		AZE [label=AZE]
		HRV [label=HRV]
		BLR [label=BLR]
		CAF [label=CAF]
		SSD [label=SSD]
		BHR [label=BHR]
		GHA [label=GHA]
		ZWE [label=ZWE]
		NIC [label=NIC]
			EGY -- PHL [weight=1]
			CHE -- ITA [weight=3]
			DEU -- ITA [weight=3]
			GBR -- MLT [weight=4]
			ALB -- SRB [weight=1]
			SYR -- TUR [weight=5]
			FRA -- NLD [weight=4]
			MLT -- USA [weight=1]
			SYR -- VAT [weight=2]
			GRC -- LBY [weight=2]
			USA -- VAT [weight=6]
			ETH -- LBY [weight=4]
			LTU -- RUS [weight=3]
			FRA -- USA [weight=6]
			DEU -- POL [weight=2]
			CAN -- USA [weight=1]
			SAU -- YEM [weight=19]
			ARG -- USA [weight=1]
			BIH -- VAT [weight=3]
			PHL -- VAT [weight=3]
			LBY -- SDN [weight=2]
			GBR -- IRN [weight=1]
			OMN -- USA [weight=2]
			CHE -- YEM [weight=1]
			MLT -- TUR [weight=1]
			GBR -- TUN [weight=4]
			LBY -- VAT [weight=1]
			LBY -- TUN [weight=9]
			ITA -- RUS [weight=1]
			ARE -- FRA [weight=1]
			BIH -- SRB [weight=1]
			MLT -- NGA [weight=1]
			EGY -- TUN [weight=2]
			AFG -- GBR [weight=2]
			SDN -- SSD [weight=1]
			MLI -- NLD [weight=3]
			GBR -- ISR [weight=1]
			DEU -- GBR [weight=2]
			GBR -- IRQ [weight=6]
			FLK -- GBR [weight=1]
			AFG -- USA [weight=8]
			ARG -- RUS [weight=1]
			MYS -- THA [weight=1]
			TUR -- VAT [weight=4]
			GBR -- NGA [weight=1]
			KOR -- VAT [weight=3]
			MCO -- MLT [weight=1]
			CHE -- USA [weight=1]
			PSE -- VAT [weight=7]
			CZE -- USA [weight=1]
			BEL -- GRC [weight=1]
			HRV -- SRB [weight=1]
			DZA -- FRA [weight=2]
			IRN -- ISR [weight=10]
			BEL -- FRA [weight=3]
			IRN -- LBY [weight=2]
			LBR -- USA [weight=1]
			CHN -- PRK [weight=1]
			LBY -- USA [weight=10]
			ESP -- MLT [weight=1]
			ARG -- DEU [weight=1]
			FRA -- YEM [weight=3]
			JOR -- SYR [weight=2]
			IRQ -- JOR [weight=2]
			USA -- YEM [weight=4]
			CAN -- IRL [weight=1]
			EST -- RUS [weight=2]
			FRA -- MLI [weight=3]
			LBY -- TUR [weight=3]
			PRK -- USA [weight=8]
			DEU -- SYR [weight=1]
			PAK -- YEM [weight=2]
			GBR -- PAK [weight=1]
			BLR -- UKR [weight=1]
			EGY -- LBY [weight=10]
			GRC -- OMN [weight=3]
			POL -- VAT [weight=2]
			ALB -- VAT [weight=2]
			ROU -- USA [weight=1]
			CUB -- RUS [weight=1]
			CYP -- RUS [weight=2]
			FRA -- GEO [weight=1]
			AUS -- EGY [weight=2]
			NGA -- USA [weight=1]
			DEU -- RUS [weight=10]
			JPN -- USA [weight=2]
			EGY -- QAT [weight=2]
			CHN -- USA [weight=9]
			LBY -- SYR [weight=2]
			DEU -- PHL [weight=3]
			GRC -- TUR [weight=2]
			EGY -- PSE [weight=6]
			CHN -- GBR [weight=1]
			KEN -- VAT [weight=1]
			MLT -- NPL [weight=2]
			JAM -- USA [weight=1]
			AUT -- CHE [weight=1]
			CZE -- LBY [weight=1]
			RUS -- SYR [weight=4]
			EGY -- ISR [weight=1]
			BLR -- RUS [weight=1]
			BRA -- GBR [weight=1]
			PSE -- SAU [weight=1]
			ESP -- UKR [weight=1]
			ISR -- TUR [weight=1]
			ISR -- VAT [weight=5]
			SWE -- VAT [weight=2]
			DEU -- LBY [weight=1]
			GBR -- LBY [weight=9]
			IND -- USA [weight=1]
			IRL -- SYR [weight=1]
			NLD -- UKR [weight=2]
			CHE -- LBY [weight=3]
			LBR -- SLE [weight=1]
			CAN -- CHN [weight=1]
			EGY -- USA [weight=4]
			DEU -- EGY [weight=1]
			IRN -- VEN [weight=1]
			FRA -- SAU [weight=1]
			YEM -- ZAF [weight=1]
			LBY -- QAT [weight=1]
			CHN -- JPN [weight=3]
			DNK -- RUS [weight=1]
			ISR -- LBN [weight=1]
			KAZ -- USA [weight=1]
			CHE -- DEU [weight=1]
			ARG -- FRA [weight=1]
			LBN -- SYR [weight=2]
			UKR -- USA [weight=21]
			PSE -- USA [weight=2]
			LBY -- PSE [weight=1]
			IRQ -- SAU [weight=2]
			IRQ -- SYR [weight=13]
			EGY -- RUS [weight=2]
			BGD -- IND [weight=1]
			CUB -- LBR [weight=1]
			ISR -- USA [weight=13]
			DEU -- GRC [weight=17]
			PSE -- SDN [weight=1]
			KWT -- SAU [weight=1]
			GIN -- SLE [weight=1]
			GIN -- LBR [weight=1]
			GBR -- RUS [weight=6]
			KEN -- SOM [weight=5]
			ARM -- VAT [weight=1]
			MYS -- UKR [weight=10]
			RUS -- SRB [weight=1]
			LKA -- VAT [weight=4]
			AUS -- IDN [weight=4]
			ESP -- VAT [weight=1]
			POL -- USA [weight=4]
			SOM -- SYR [weight=1]
			CHN -- CUB [weight=1]
			TUN -- USA [weight=1]
			GBR -- SYR [weight=7]
			GRC -- RUS [weight=6]
			IRN -- RUS [weight=8]
			MYS -- USA [weight=1]
			DEU -- FRA [weight=11]
			USA -- ZAF [weight=2]
			BGR -- RUS [weight=1]
			ISR -- PSE [weight=110]
			SLE -- USA [weight=1]
			IND -- PAK [weight=1]
			ESP -- SYR [weight=1]
			CAN -- EGY [weight=1]
			FRA -- GBR [weight=5]
			PAK -- USA [weight=2]
			IRL -- VAT [weight=1]
			CUB -- USA [weight=20]
			CHN -- KEN [weight=1]
			AUS -- IRN [weight=1]
			SWE -- SYR [weight=1]
			MYS -- RUS [weight=2]
			CUB -- VAT [weight=5]
			FRA -- GRC [weight=2]
			DNK -- IRQ [weight=1]
			BEL -- GBR [weight=1]
			CHN -- LBY [weight=2]
			ITA -- SYR [weight=3]
			CAN -- PRK [weight=1]
			NLD -- RUS [weight=1]
			LBY -- MAR [weight=2]
			BRA -- ITA [weight=1]
			BEL -- ITA [weight=1]
			BEL -- USA [weight=1]
			HKG -- PRK [weight=2]
			CHN -- RUS [weight=4]
			GIN -- SEN [weight=1]
			CHN -- ITA [weight=1]
			JPN -- MYS [weight=1]
			ESP -- ITA [weight=2]
			SYR -- UKR [weight=2]
			DZA -- LBY [weight=1]
			FRA -- SYR [weight=2]
			MEX -- USA [weight=1]
			EGY -- SAU [weight=1]
			AUS -- LKA [weight=2]
			LBY -- MLT [weight=3]
			LSO -- ZAF [weight=1]
			CHN -- PHL [weight=1]
			SOM -- USA [weight=2]
			RUS -- UKR [weight=138]
			ITA -- USA [weight=1]
			AUT -- CZE [weight=1]
			ITA -- MLT [weight=1]
			FRA -- RUS [weight=2]
			IRN -- USA [weight=23]
			FRA -- PSE [weight=3]
			MAR -- NLD [weight=1]
			GRC -- ITA [weight=1]
			ITA -- SDN [weight=1]
			IRN -- SAU [weight=7]
			JOR -- JPN [weight=2]
			POL -- RUS [weight=3]
			MEX -- VAT [weight=1]
			MLT -- SYR [weight=3]
			DZA -- UKR [weight=1]
			FRA -- NPL [weight=1]
			IND -- MYS [weight=1]
			CHN -- KOR [weight=1]
			IRN -- SGP [weight=2]
			GBR -- USA [weight=11]
			BEL -- IRN [weight=1]
			SDN -- USA [weight=1]
			GEO -- RUS [weight=1]
			ITA -- PSE [weight=1]
			CHE -- IRN [weight=1]
			ITA -- TUN [weight=3]
			ESP -- GRC [weight=3]
			SYR -- USA [weight=19]
			DEU -- UKR [weight=7]
			ISR -- JOR [weight=1]
			OMN -- YEM [weight=1]
			JOR -- VAT [weight=1]
			AUT -- LBY [weight=2]
			ARM -- TUR [weight=1]
			CAN -- GBR [weight=1]
			ITA -- LBY [weight=6]
			ISR -- SYR [weight=5]
			LBY -- PHL [weight=1]
			CHN -- VAT [weight=1]
			CHN -- MYS [weight=1]
			PHL -- TUN [weight=1]
			PSE -- SWE [weight=1]
			IRQ -- USA [weight=29]
			PSE -- SYR [weight=2]
			AUT -- RUS [weight=1]
			LBN -- USA [weight=1]
			BGR -- SWE [weight=1]
			FRA -- IRQ [weight=6]
			IRN -- YEM [weight=6]
			ESP -- LBY [weight=1]
			BHR -- GBR [weight=1]
			DEU -- GEO [weight=1]
			HUN -- RUS [weight=1]
			FRA -- TUR [weight=1]
			ARG -- GBR [weight=1]
			GBR -- NLD [weight=1]
			IRN -- IRQ [weight=5]
			NPL -- USA [weight=3]
			BEL -- SYR [weight=2]
			MDA -- RUS [weight=4]
			DEU -- TUR [weight=1]
			IRQ -- SWE [weight=1]
			GBR -- THA [weight=4]
			EGY -- GBR [weight=2]
			RUS -- VAT [weight=1]
			SDN -- SYR [weight=1]
			JOR -- LBY [weight=1]
			ITA -- VAT [weight=9]
			CZE -- RUS [weight=1]
			RUS -- USA [weight=31]
			CHE -- UKR [weight=1]
			CHE -- CUB [weight=1]
			JPN -- RUS [weight=2]
			DEU -- USA [weight=7]
			AUT -- HUN [weight=1]
			PAK -- SAU [weight=2]
			FRA -- ITA [weight=3]
			NLD -- POL [weight=1]
			NPL -- VAT [weight=1]
			DEU -- MDA [weight=1]
			CHN -- SYR [weight=1]
			JOR -- USA [weight=3]
			MLT -- OMN [weight=1]
			FRA -- ISR [weight=3]
			LBY -- SAU [weight=1]
			GRC -- MLT [weight=1]
			PRK -- RUS [weight=1]
			IND -- RUS [weight=1]
			RUS -- SWE [weight=3]
			IRQ -- TUR [weight=3]
			GBR -- MYS [weight=1]
			FRA -- UKR [weight=3]
			SDN -- VAT [weight=1]
			IRQ -- VAT [weight=6]
			AFG -- PAK [weight=1]
			FRA -- LBY [weight=4]
			NER -- TCD [weight=2]
			SAU -- USA [weight=1]
			IRN -- LBN [weight=1]
			CHN -- HKG [weight=10]
			AUS -- MYS [weight=1]
}