// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ESP [label=ESP]
		VAT [label=VAT]
		USA [label=USA]
		GBR [label=GBR]
		JAM [label=JAM]
		ISR [label=ISR]
		PSE [label=PSE]
		HKG [label=HKG]
		UKR [label=UKR]
		NGA [label=NGA]
		SRB [label=SRB]
		ALB [label=ALB]
		CAN [label=CAN]
		DEU [label=DEU]
		LBY [label=LBY]
		ZAF [label=ZAF]
		FRA [label=FRA]
		AUS [label=AUS]
		LBR [label=LBR]
		SWE [label=SWE]
		SYR [label=SYR]
		TUR [label=TUR]
		THA [label=THA]
		LBN [label=LBN]
		TUN [label=TUN]
		ITA [label=ITA]
		BRA [label=BRA]
		ARG [label=ARG]
		EGY [label=EGY]
		CHN [label=CHN]
		PAK [label=PAK]
		IRQ [label=IRQ]
		KOR [label=KOR]
		LVA [label=LVA]
		BOL [label=BOL]
		SLE [label=SLE]
		PHL [label=PHL]
		IND [label=IND]
		BGD [label=BGD]
		RUS [label=RUS]
		PRK [label=PRK]
		IRN [label=IRN]
		BFA [label=BFA]
		IRL [label=IRL]
		NZL [label=NZL]
		MYS [label=MYS]
		NPL [label=NPL]
		JPN [label=JPN]
		BEL [label=BEL]
		GRC [label=GRC]
		YEM [label=YEM]
		ZMB [label=ZMB]
		AFG [label=AFG]
		BIH [label=BIH]
		SEN [label=SEN]
		CUB [label=CUB]
		MLI [label=MLI]
		SOM [label=SOM]
		BGR [label=BGR]
			PSE -- SWE [weight=1]
			SYR -- USA [weight=1]
			DEU -- UKR [weight=1]
			ALB -- SRB [weight=1]
			SYR -- TUR [weight=1]
			FRA -- GBR [weight=3]
			DEU -- PHL [weight=2]
			IRQ -- USA [weight=1]
			BEL -- ITA [weight=1]
			ISR -- PSE [weight=2]
			GBR -- LBY [weight=1]
			HKG -- PRK [weight=2]
			IND -- MYS [weight=1]
			RUS -- USA [weight=1]
			CUB -- LBR [weight=1]
			RUS -- UKR [weight=4]
			RUS -- SRB [weight=1]
			BGD -- IND [weight=1]
			FRA -- ITA [weight=1]
			ISR -- USA [weight=2]
			EGY -- LBY [weight=1]
			GBR -- THA [weight=3]
			RUS -- SWE [weight=2]
			IRQ -- TUR [weight=1]
			ISR -- LBN [weight=1]
			CHN -- HKG [weight=1]
}