// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		FRA [label=FRA]
		USA [label=USA]
		VAT [label=VAT]
		IDN [label=IDN]
		YEM [label=YEM]
		LBY [label=LBY]
		PHL [label=PHL]
		CAN [label=CAN]
		RUS [label=RUS]
		UKR [label=UKR]
		IND [label=IND]
		ITA [label=ITA]
		AUS [label=AUS]
		KOR [label=KOR]
		HUN [label=HUN]
		GRC [label=GRC]
		ESP [label=ESP]
		SAU [label=SAU]
		MEX [label=MEX]
		JOR [label=JOR]
		CHN [label=CHN]
		GBR [label=GBR]
		JPN [label=JPN]
		BEL [label=BEL]
		IRN [label=IRN]
		VEN [label=VEN]
		CUB [label=CUB]
		EGY [label=EGY]
		SYR [label=SYR]
		ISR [label=ISR]
		NER [label=NER]
		PSE [label=PSE]
		DEU [label=DEU]
		MYS [label=MYS]
		DZA [label=DZA]
		CZE [label=CZE]
		NGA [label=NGA]
		NPL [label=NPL]
		CHE [label=CHE]
		KHM [label=KHM]
		TUR [label=TUR]
		LKA [label=LKA]
		LBN [label=LBN]
		PRK [label=PRK]
		IRQ [label=IRQ]
		COL [label=COL]
		POL [label=POL]
		DNK [label=DNK]
		NLD [label=NLD]
		RWA [label=RWA]
		KAZ [label=KAZ]
		TON [label=TON]
		BRA [label=BRA]
		CYP [label=CYP]
		SDN [label=SDN]
		AFG [label=AFG]
		CMR [label=CMR]
		IRL [label=IRL]
		BGR [label=BGR]
			SYR -- LBY [weight=1]
			ESP -- GRC [weight=1]
			UKR -- DEU [weight=1]
			ISR -- PSE [weight=1]
			USA -- AFG [weight=1]
			UKR -- RUS [weight=1]
			GRC -- FRA [weight=1]
			FRA -- GBR [weight=1]
			DEU -- CHE [weight=1]
			PHL -- VAT [weight=2]
			FRA -- LBY [weight=1]
			FRA -- TUR [weight=1]
			LBY -- SDN [weight=1]
			SYR -- ISR [weight=1]
			ITA -- SYR [weight=1]
			USA -- POL [weight=1]
			VAT -- LKA [weight=2]
			ISR -- FRA [weight=1]
			VAT -- PHL [weight=1]
			LBY -- GRC [weight=1]
			FRA -- UKR [weight=1]
			GRC -- DEU [weight=1]
			ISR -- TUR [weight=1]
			RUS -- BGR [weight=1]
			USA -- IND [weight=1]
			SYR -- SDN [weight=1]
			BEL -- SYR [weight=1]
			DZA -- LBY [weight=1]
			CHE -- LBY [weight=1]
			IRN -- VEN [weight=1]
			RUS -- USA [weight=2]
			USA -- CUB [weight=1]
			UKR -- USA [weight=1]
			RUS -- UKR [weight=3]
			PSE -- USA [weight=1]
			BEL -- FRA [weight=1]
			IRQ -- SAU [weight=1]
			RUS -- GBR [weight=1]
			RUS -- IRN [weight=1]
			FRA -- YEM [weight=1]
			PSE -- SDN [weight=1]
			SYR -- ITA [weight=1]
			JOR -- JPN [weight=2]
			USA -- PRK [weight=1]
			SYR -- PSE [weight=1]
			FRA -- ISR [weight=1]
			IRL -- CAN [weight=1]
			EGY -- LBY [weight=1]
			PRK -- RUS [weight=1]
			USA -- KAZ [weight=1]
			PRK -- USA [weight=1]
			USA -- GBR [weight=2]
			FRA -- DEU [weight=2]
			LKA -- AUS [weight=1]
			USA -- IRN [weight=1]
			YEM -- FRA [weight=1]
			GRC -- ESP [weight=1]
			LBY -- CHE [weight=2]
			LKA -- VAT [weight=1]
			LBY -- PSE [weight=1]
			SAU -- USA [weight=1]
}