// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		SYR [label=SYR]
		ISR [label=ISR]
		IRQ [label=IRQ]
		IRN [label=IRN]
		FIN [label=FIN]
		PAK [label=PAK]
		ITA [label=ITA]
		EGY [label=EGY]
		IND [label=IND]
		ARG [label=ARG]
		VAT [label=VAT]
		PER [label=PER]
		LBY [label=LBY]
		BIH [label=BIH]
		UKR [label=UKR]
		PSE [label=PSE]
		MLT [label=MLT]
		RUS [label=RUS]
		BGR [label=BGR]
		AFG [label=AFG]
		BRA [label=BRA]
		KEN [label=KEN]
		SOM [label=SOM]
		DEU [label=DEU]
		PRK [label=PRK]
		ESP [label=ESP]
		FRA [label=FRA]
		GBR [label=GBR]
		SDN [label=SDN]
		CUB [label=CUB]
		BEL [label=BEL]
		POL [label=POL]
		CHN [label=CHN]
		YEM [label=YEM]
		LTU [label=LTU]
		AUS [label=AUS]
		JAM [label=JAM]
		CAN [label=CAN]
		AUT [label=AUT]
		XK [label=XK]
		HKG [label=HKG]
		SAU [label=SAU]
		NGA [label=NGA]
		PRT [label=PRT]
		LBN [label=LBN]
		CMR [label=CMR]
		JOR [label=JOR]
		LKA [label=LKA]
		ZAF [label=ZAF]
		TUR [label=TUR]
		NLD [label=NLD]
		ARE [label=ARE]
		CHE [label=CHE]
		ALB [label=ALB]
		IRL [label=IRL]
		MYS [label=MYS]
			FRA -- BEL [weight=1]
			SYR -- IRQ [weight=2]
			JOR -- IRQ [weight=1]
			ISR -- PSE [weight=2]
			UKR -- RUS [weight=7]
			EGY -- SAU [weight=1]
			CHN -- USA [weight=1]
			LTU -- RUS [weight=1]
			ISR -- SYR [weight=1]
			IRQ -- USA [weight=3]
			GBR -- IRN [weight=1]
			GBR -- CAN [weight=1]
			ISR -- VAT [weight=2]
			CHE -- IRN [weight=1]
			VAT -- POL [weight=1]
			GBR -- PAK [weight=1]
			GBR -- DEU [weight=1]
			USA -- IRQ [weight=2]
			EGY -- USA [weight=1]
			USA -- LBY [weight=1]
			EGY -- AUS [weight=1]
			CHE -- USA [weight=1]
			PSE -- VAT [weight=3]
			RUS -- USA [weight=1]
			PSE -- ISR [weight=4]
			UKR -- USA [weight=1]
			RUS -- UKR [weight=11]
			IRQ -- SYR [weight=1]
			IRN -- USA [weight=1]
			JOR -- SYR [weight=1]
			USA -- CHN [weight=1]
			ITA -- DEU [weight=1]
			KEN -- SOM [weight=1]
			VAT -- ISR [weight=1]
			IRN -- IRQ [weight=3]
			PRK -- USA [weight=2]
			POL -- USA [weight=1]
			SOM -- SYR [weight=1]
			USA -- IRN [weight=2]
			USA -- SDN [weight=1]
			ALB -- VAT [weight=1]
}