// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		IRQ [label=IRQ]
		FRA [label=FRA]
		DEU [label=DEU]
		ISR [label=ISR]
		PSE [label=PSE]
		UKR [label=UKR]
		RUS [label=RUS]
		COG [label=COG]
		CHN [label=CHN]
		POL [label=POL]
		VAT [label=VAT]
		ZAF [label=ZAF]
		SLE [label=SLE]
		LBY [label=LBY]
		TUR [label=TUR]
		GBR [label=GBR]
		EGY [label=EGY]
		SYR [label=SYR]
		ITA [label=ITA]
		LBR [label=LBR]
		ARG [label=ARG]
		LBN [label=LBN]
		NGA [label=NGA]
		LSO [label=LSO]
		GIN [label=GIN]
		MYS [label=MYS]
		AUS [label=AUS]
		PAK [label=PAK]
		GRC [label=GRC]
		THA [label=THA]
		IRN [label=IRN]
		ISL [label=ISL]
		AFG [label=AFG]
		TUN [label=TUN]
		ESP [label=ESP]
		DZA [label=DZA]
		KOR [label=KOR]
		TWN [label=TWN]
		YEM [label=YEM]
		SAU [label=SAU]
		JPN [label=JPN]
		SEN [label=SEN]
		MLT [label=MLT]
		GTM [label=GTM]
		CHL [label=CHL]
		UGA [label=UGA]
		SWE [label=SWE]
		CIV [label=CIV]
		PRT [label=PRT]
		CUB [label=CUB]
		CHE [label=CHE]
		PHL [label=PHL]
			EGY -- PHL [weight=1]
			SYR -- USA [weight=1]
			SYR -- IRQ [weight=2]
			IRQ -- GBR [weight=3]
			ISR -- PSE [weight=12]
			DEU -- UKR [weight=1]
			UKR -- RUS [weight=12]
			RUS -- JPN [weight=1]
			USA -- EGY [weight=1]
			PHL -- TUN [weight=1]
			IRQ -- USA [weight=5]
			GBR -- CHN [weight=1]
			UKR -- DEU [weight=1]
			EGY -- ISR [weight=1]
			LBY -- TUN [weight=1]
			LBY -- GRC [weight=1]
			EGY -- TUN [weight=2]
			TUN -- LBY [weight=1]
			KOR -- VAT [weight=1]
			DEU -- RUS [weight=2]
			SYR -- UKR [weight=1]
			USA -- SYR [weight=1]
			AFG -- USA [weight=1]
			USA -- IRQ [weight=6]
			SYR -- ISR [weight=1]
			PSE -- EGY [weight=1]
			LBY -- MLT [weight=1]
			LSO -- ZAF [weight=1]
			SAU -- FRA [weight=1]
			GIN -- SLE [weight=1]
			LBN -- SYR [weight=2]
			DEU -- USA [weight=1]
			RUS -- UKR [weight=14]
			IRN -- ISR [weight=1]
			GBR -- IRQ [weight=1]
			SYR -- SWE [weight=1]
			PSE -- ISR [weight=14]
			CUB -- USA [weight=1]
			LBY -- GBR [weight=5]
			USA -- CHN [weight=1]
			VAT -- KOR [weight=2]
			MLT -- GBR [weight=1]
			LBR -- SLE [weight=1]
			KOR -- CHN [weight=1]
			EGY -- LBY [weight=2]
			SYR -- GBR [weight=2]
			FRA -- DEU [weight=1]
			IRQ -- VAT [weight=3]
			IRQ -- SWE [weight=1]
			USA -- DEU [weight=1]
			USA -- ARG [weight=1]
			GIN -- LBR [weight=1]
			PHL -- LBY [weight=1]
			UKR -- DZA [weight=1]
			IRQ -- SYR [weight=1]
}