// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		AFG [label=AFG]
		DEU [label=DEU]
		ITA [label=ITA]
		GBR [label=GBR]
		FRA [label=FRA]
		GRC [label=GRC]
		USA [label=USA]
		TUN [label=TUN]
		ESP [label=ESP]
		IDN [label=IDN]
		AUS [label=AUS]
		TCD [label=TCD]
		THA [label=THA]
		RUS [label=RUS]
		BIH [label=BIH]
		VAT [label=VAT]
		CHN [label=CHN]
		SYR [label=SYR]
		KWT [label=KWT]
		GHA [label=GHA]
		MLI [label=MLI]
		TUR [label=TUR]
		NPL [label=NPL]
		IRN [label=IRN]
		MLT [label=MLT]
		UKR [label=UKR]
		JPN [label=JPN]
		AUT [label=AUT]
		SOM [label=SOM]
		SDN [label=SDN]
		SSD [label=SSD]
		KOR [label=KOR]
		YEM [label=YEM]
		DNK [label=DNK]
		EGY [label=EGY]
		ISR [label=ISR]
		SAU [label=SAU]
		ZAF [label=ZAF]
		LBY [label=LBY]
		PAK [label=PAK]
		TWN [label=TWN]
		HKG [label=HKG]
		CHE [label=CHE]
		MDA [label=MDA]
		MYS [label=MYS]
		MEX [label=MEX]
		HUN [label=HUN]
		GEO [label=GEO]
		PSE [label=PSE]
		LUX [label=LUX]
		BEL [label=BEL]
		MMR [label=MMR]
		CAN [label=CAN]
		OMN [label=OMN]
		CUB [label=CUB]
		IRQ [label=IRQ]
		IND [label=IND]
		AZE [label=AZE]
		NER [label=NER]
		JOR [label=JOR]
		NGA [label=NGA]
		NLD [label=NLD]
		PRK [label=PRK]
		IRL [label=IRL]
		SWE [label=SWE]
		BGR [label=BGR]
			PSE -- EGY [weight=1]
			TUN -- GBR [weight=2]
			IRN -- RUS [weight=1]
			FRA -- USA [weight=3]
			USA -- ZAF [weight=1]
			ITA -- RUS [weight=1]
			UKR -- RUS [weight=3]
			HKG -- CHN [weight=1]
			CHN -- USA [weight=1]
			FRA -- ITA [weight=1]
			USA -- OMN [weight=1]
			SAU -- YEM [weight=1]
			GRC -- RUS [weight=1]
			YEM -- USA [weight=1]
			OMN -- MLT [weight=1]
			GBR -- TUN [weight=2]
			SAU -- KWT [weight=1]
			LBY -- TUN [weight=1]
			BIH -- VAT [weight=1]
			TUN -- LBY [weight=2]
			VAT -- RUS [weight=1]
			MDA -- RUS [weight=1]
			GRC -- OMN [weight=2]
			USA -- IRQ [weight=1]
			VAT -- PSE [weight=1]
			USA -- LBY [weight=1]
			JOR -- ISR [weight=1]
			ITA -- VAT [weight=1]
			BEL -- GRC [weight=1]
			RUS -- UKR [weight=1]
			AUT -- HUN [weight=1]
			PSE -- ISR [weight=1]
			CUB -- USA [weight=1]
			USA -- ITA [weight=1]
			GRC -- DEU [weight=1]
			SDN -- SSD [weight=1]
			RUS -- SYR [weight=1]
			RUS -- MYS [weight=1]
			USA -- YEM [weight=1]
			DEU -- GRC [weight=2]
			FRA -- ISR [weight=1]
			OMN -- GRC [weight=1]
			YEM -- CHE [weight=1]
			SWE -- BGR [weight=1]
			IDN -- AUS [weight=1]
			YEM -- OMN [weight=1]
			GRC -- MLT [weight=1]
			FRA -- DEU [weight=1]
			USA -- MLT [weight=1]
			RUS -- GRC [weight=2]
			UKR -- MYS [weight=1]
			YEM -- SAU [weight=1]
			CHN -- HKG [weight=3]
			VAT -- BIH [weight=2]
}