// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ITA [label=ITA]
		LBY [label=LBY]
		FRA [label=FRA]
		RUS [label=RUS]
		UKR [label=UKR]
		GBR [label=GBR]
		VAT [label=VAT]
		USA [label=USA]
		PRK [label=PRK]
		CAN [label=CAN]
		IRQ [label=IRQ]
		EGY [label=EGY]
		FIN [label=FIN]
		SYR [label=SYR]
		ISR [label=ISR]
		SOM [label=SOM]
		POL [label=POL]
		IRN [label=IRN]
		CHN [label=CHN]
		AUS [label=AUS]
		PAK [label=PAK]
		JOR [label=JOR]
		BGR [label=BGR]
		NGA [label=NGA]
		SDN [label=SDN]
		ALB [label=ALB]
		ESP [label=ESP]
		PSE [label=PSE]
		BEL [label=BEL]
		MLT [label=MLT]
		TUR [label=TUR]
		LKA [label=LKA]
		AUT [label=AUT]
		LBN [label=LBN]
		PER [label=PER]
		ZAF [label=ZAF]
		JAM [label=JAM]
		LTU [label=LTU]
		YEM [label=YEM]
		AFG [label=AFG]
		BIH [label=BIH]
		DEU [label=DEU]
		IND [label=IND]
		CUB [label=CUB]
		ARG [label=ARG]
		BRA [label=BRA]
		ARE [label=ARE]
		IRL [label=IRL]
		PRT [label=PRT]
		KEN [label=KEN]
		MYS [label=MYS]
		SAU [label=SAU]
		HKG [label=HKG]
		XK [label=XK]
		CMR [label=CMR]
		NLD [label=NLD]
		CHE [label=CHE]
			DEU -- ITA [weight=1]
			GBR -- IRN [weight=1]
			ISR -- PSE [weight=6]
			EGY -- SAU [weight=1]
			CHN -- USA [weight=2]
			LTU -- RUS [weight=1]
			ALB -- VAT [weight=1]
			IRQ -- USA [weight=5]
			CAN -- GBR [weight=1]
			AUS -- EGY [weight=1]
			CHE -- USA [weight=1]
			ISR -- VAT [weight=3]
			CHE -- IRN [weight=1]
			DEU -- GBR [weight=1]
			GBR -- PAK [weight=1]
			EGY -- USA [weight=1]
			IRQ -- JOR [weight=1]
			PSE -- VAT [weight=3]
			RUS -- USA [weight=1]
			UKR -- USA [weight=1]
			RUS -- UKR [weight=18]
			BEL -- FRA [weight=1]
			IRQ -- SYR [weight=3]
			IRN -- USA [weight=3]
			LBY -- USA [weight=1]
			JOR -- SYR [weight=1]
			SDN -- USA [weight=1]
			KEN -- SOM [weight=1]
			IRN -- IRQ [weight=3]
			PRK -- USA [weight=2]
			POL -- USA [weight=1]
			SOM -- SYR [weight=1]
			POL -- VAT [weight=1]
			ISR -- SYR [weight=1]
}