// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		IRQ [label=IRQ]
		GBR [label=GBR]
		BGR [label=BGR]
		SWE [label=SWE]
		VAT [label=VAT]
		GRC [label=GRC]
		DEU [label=DEU]
		JPN [label=JPN]
		USA [label=USA]
		BIH [label=BIH]
		SYR [label=SYR]
		IRL [label=IRL]
		FRA [label=FRA]
		RUS [label=RUS]
		UKR [label=UKR]
		MEX [label=MEX]
		PAK [label=PAK]
		IND [label=IND]
		HUN [label=HUN]
		KWT [label=KWT]
		YEM [label=YEM]
		MYS [label=MYS]
		GEO [label=GEO]
		ITA [label=ITA]
		TUR [label=TUR]
		THA [label=THA]
		TUN [label=TUN]
		LBY [label=LBY]
		EGY [label=EGY]
		NPL [label=NPL]
		ZAF [label=ZAF]
		CHE [label=CHE]
		BEL [label=BEL]
		IRN [label=IRN]
		CHN [label=CHN]
		ISR [label=ISR]
		IDN [label=IDN]
		AUS [label=AUS]
		TCD [label=TCD]
		AZE [label=AZE]
		NLD [label=NLD]
		OMN [label=OMN]
		MMR [label=MMR]
		AUT [label=AUT]
		NGA [label=NGA]
		SOM [label=SOM]
		HKG [label=HKG]
		DNK [label=DNK]
		TWN [label=TWN]
		JOR [label=JOR]
		CUB [label=CUB]
		SAU [label=SAU]
		MLT [label=MLT]
		NER [label=NER]
		GHA [label=GHA]
		ESP [label=ESP]
		KOR [label=KOR]
		MDA [label=MDA]
		PRK [label=PRK]
		PSE [label=PSE]
		AFG [label=AFG]
		CAN [label=CAN]
		MLI [label=MLI]
		SSD [label=SSD]
		SDN [label=SDN]
		LUX [label=LUX]
			GRC -- RUS [weight=3]
			IRN -- RUS [weight=1]
			FRA -- USA [weight=3]
			FRA -- ITA [weight=1]
			USA -- ZAF [weight=1]
			ITA -- RUS [weight=1]
			ISR -- JOR [weight=1]
			OMN -- YEM [weight=1]
			CHN -- USA [weight=1]
			RUS -- SYR [weight=1]
			EGY -- PSE [weight=1]
			SAU -- YEM [weight=2]
			IRQ -- USA [weight=1]
			CHE -- YEM [weight=1]
			BGR -- SWE [weight=1]
			MLT -- OMN [weight=1]
			LBY -- TUN [weight=3]
			ISR -- PSE [weight=1]
			MYS -- RUS [weight=1]
			BIH -- VAT [weight=3]
			OMN -- USA [weight=1]
			DEU -- FRA [weight=1]
			MDA -- RUS [weight=1]
			GRC -- OMN [weight=3]
			RUS -- VAT [weight=1]
			ITA -- VAT [weight=1]
			BEL -- GRC [weight=1]
			KWT -- SAU [weight=1]
			RUS -- UKR [weight=4]
			ITA -- USA [weight=1]
			AUT -- HUN [weight=1]
			MLT -- USA [weight=1]
			CUB -- USA [weight=1]
			LBY -- USA [weight=1]
			DEU -- GRC [weight=3]
			SDN -- SSD [weight=1]
			GBR -- TUN [weight=4]
			USA -- YEM [weight=2]
			PSE -- VAT [weight=1]
			FRA -- ISR [weight=1]
			GRC -- MLT [weight=1]
			MYS -- UKR [weight=1]
			AUS -- IDN [weight=1]
			CHN -- HKG [weight=4]
}