// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		SLE [label=SLE]
		RUS [label=RUS]
		IRQ [label=IRQ]
		CAN [label=CAN]
		GBR [label=GBR]
		SYR [label=SYR]
		LBY [label=LBY]
		SRB [label=SRB]
		HKG [label=HKG]
		PAK [label=PAK]
		ESP [label=ESP]
		ITA [label=ITA]
		FRA [label=FRA]
		USA [label=USA]
		ZAF [label=ZAF]
		PHL [label=PHL]
		DEU [label=DEU]
		NGA [label=NGA]
		VAT [label=VAT]
		TUN [label=TUN]
		THA [label=THA]
		IND [label=IND]
		MYS [label=MYS]
		TUR [label=TUR]
		BIH [label=BIH]
		PRK [label=PRK]
		PSE [label=PSE]
		ISR [label=ISR]
		UKR [label=UKR]
		CHN [label=CHN]
		SEN [label=SEN]
		NPL [label=NPL]
		AUS [label=AUS]
		ARG [label=ARG]
		LVA [label=LVA]
		BGR [label=BGR]
		AFG [label=AFG]
		LBR [label=LBR]
		MLI [label=MLI]
		KOR [label=KOR]
		BGD [label=BGD]
		IRN [label=IRN]
		BRA [label=BRA]
		JPN [label=JPN]
		ZMB [label=ZMB]
		BEL [label=BEL]
		SWE [label=SWE]
		SOM [label=SOM]
		LBN [label=LBN]
		EGY [label=EGY]
		ALB [label=ALB]
		CUB [label=CUB]
		YEM [label=YEM]
		BFA [label=BFA]
		IRL [label=IRL]
		NZL [label=NZL]
		GRC [label=GRC]
		BOL [label=BOL]
		JAM [label=JAM]
			USA -- ISR [weight=1]
			SYR -- USA [weight=1]
			DEU -- UKR [weight=1]
			ITA -- FRA [weight=1]
			ISR -- PSE [weight=1]
			THA -- GBR [weight=2]
			FRA -- GBR [weight=3]
			DEU -- PHL [weight=1]
			LBR -- CUB [weight=1]
			IRQ -- USA [weight=1]
			PRK -- HKG [weight=2]
			TUR -- SYR [weight=1]
			ISR -- USA [weight=1]
			SWE -- RUS [weight=2]
			SRB -- ALB [weight=1]
			UKR -- RUS [weight=2]
			IND -- MYS [weight=1]
			SWE -- PSE [weight=1]
			PHL -- DEU [weight=1]
			RUS -- USA [weight=1]
			LBY -- GBR [weight=1]
			RUS -- UKR [weight=2]
			RUS -- SRB [weight=1]
			PSE -- ISR [weight=1]
			HKG -- CHN [weight=1]
			BEL -- ITA [weight=1]
			TUR -- IRQ [weight=1]
			EGY -- LBY [weight=1]
			GBR -- THA [weight=1]
			IND -- BGD [weight=1]
			ISR -- LBN [weight=1]
}