// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		RUS [label=RUS]
		LBY [label=LBY]
		IRQ [label=IRQ]
		ISR [label=ISR]
		UKR [label=UKR]
		FRA [label=FRA]
		USA [label=USA]
		TWN [label=TWN]
		PSE [label=PSE]
		AFG [label=AFG]
		VAT [label=VAT]
		CYP [label=CYP]
		SAU [label=SAU]
		GBR [label=GBR]
		BOL [label=BOL]
		POL [label=POL]
		ITA [label=ITA]
		SYR [label=SYR]
		CMR [label=CMR]
		NLD [label=NLD]
		GEO [label=GEO]
		IND [label=IND]
		TUR [label=TUR]
		AUS [label=AUS]
		SLE [label=SLE]
		NGA [label=NGA]
		DEU [label=DEU]
		MYS [label=MYS]
		MLT [label=MLT]
		ESP [label=ESP]
		KEN [label=KEN]
		CUB [label=CUB]
		ARG [label=ARG]
		CHE [label=CHE]
		DZA [label=DZA]
		CHN [label=CHN]
		BFA [label=BFA]
		GRC [label=GRC]
		JPN [label=JPN]
		EGY [label=EGY]
		HND [label=HND]
		ZAF [label=ZAF]
		IRN [label=IRN]
		SOM [label=SOM]
		MEX [label=MEX]
		MLI [label=MLI]
		CAN [label=CAN]
		VEN [label=VEN]
		NOR [label=NOR]
		IDN [label=IDN]
		YEM [label=YEM]
		PAK [label=PAK]
		LKA [label=LKA]
		SDN [label=SDN]
			CUB -- RUS [weight=1]
			ISR -- PSE [weight=47]
			SYR -- TUR [weight=1]
			DEU -- RUS [weight=1]
			ESP -- LBY [weight=1]
			ITA -- SYR [weight=1]
			NLD -- RUS [weight=1]
			FRA -- IRQ [weight=1]
			FRA -- LBY [weight=2]
			MYS -- RUS [weight=1]
			SDN -- VAT [weight=1]
			GBR -- LBY [weight=1]
			NLD -- UKR [weight=2]
			AFG -- USA [weight=3]
			ARG -- RUS [weight=1]
			MEX -- USA [weight=1]
			AUS -- LKA [weight=1]
			LBY -- MLT [weight=1]
			RUS -- USA [weight=8]
			DEU -- USA [weight=5]
			RUS -- UKR [weight=16]
			PSE -- USA [weight=1]
			IRQ -- SAU [weight=1]
			IRQ -- SYR [weight=1]
			IRN -- USA [weight=1]
			FRA -- PSE [weight=1]
			LBY -- USA [weight=2]
			ESP -- MLT [weight=1]
			ARG -- DEU [weight=1]
			ISR -- USA [weight=2]
			ITA -- SDN [weight=1]
			UKR -- USA [weight=7]
			MYS -- UKR [weight=9]
			IRQ -- TUR [weight=1]
			POL -- USA [weight=1]
}