// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		RUS [label=RUS]
		ISR [label=ISR]
		GBR [label=GBR]
		TUR [label=TUR]
		GRC [label=GRC]
		UKR [label=UKR]
		JOR [label=JOR]
		VAT [label=VAT]
		PSE [label=PSE]
		BEL [label=BEL]
		YEM [label=YEM]
		USA [label=USA]
		IRL [label=IRL]
		ZAF [label=ZAF]
		CHE [label=CHE]
		CHN [label=CHN]
		ITA [label=ITA]
		HRV [label=HRV]
		LBY [label=LBY]
		AUS [label=AUS]
		JPN [label=JPN]
		EGY [label=EGY]
		FRA [label=FRA]
		ROU [label=ROU]
		NLD [label=NLD]
		NGA [label=NGA]
		BRA [label=BRA]
		SYR [label=SYR]
		SDN [label=SDN]
		AFG [label=AFG]
		ESP [label=ESP]
		POL [label=POL]
		MYS [label=MYS]
		IND [label=IND]
		GEO [label=GEO]
		MDA [label=MDA]
		MLT [label=MLT]
		THA [label=THA]
		DEU [label=DEU]
		MCO [label=MCO]
		NPL [label=NPL]
		PHL [label=PHL]
		ARE [label=ARE]
		IRQ [label=IRQ]
		SRB [label=SRB]
		SOM [label=SOM]
		KOR [label=KOR]
		IRN [label=IRN]
		BIH [label=BIH]
		KEN [label=KEN]
		TUN [label=TUN]
		BRN [label=BRN]
		MAR [label=MAR]
		HUN [label=HUN]
		SAU [label=SAU]
		SVN [label=SVN]
		PAK [label=PAK]
		CAN [label=CAN]
			ROU -- USA [weight=1]
			FRA -- ARE [weight=1]
			ISR -- PSE [weight=2]
			UKR -- RUS [weight=14]
			JOR -- VAT [weight=1]
			CHN -- USA [weight=1]
			SRB -- BIH [weight=1]
			MYS -- GBR [weight=1]
			RUS -- FRA [weight=1]
			SYR -- USA [weight=1]
			LBY -- FRA [weight=1]
			FRA -- DEU [weight=1]
			TUR -- DEU [weight=1]
			UKR -- CHE [weight=1]
			TUR -- GRC [weight=1]
			ISR -- VAT [weight=1]
			MDA -- RUS [weight=1]
			CHN -- RUS [weight=1]
			AFG -- USA [weight=1]
			USA -- LBY [weight=2]
			JOR -- LBY [weight=1]
			PSE -- VAT [weight=2]
			RUS -- USA [weight=1]
			RUS -- UKR [weight=8]
			USA -- RUS [weight=1]
			SYR -- RUS [weight=1]
			PSE -- ISR [weight=1]
			LBY -- USA [weight=1]
			MAR -- NLD [weight=1]
			SYR -- CHN [weight=1]
			USA -- NGA [weight=1]
			MCO -- MLT [weight=1]
			PHL -- CHN [weight=1]
			GBR -- RUS [weight=1]
			RUS -- DEU [weight=1]
			VAT -- ISR [weight=1]
			USA -- GBR [weight=1]
			NGA -- GBR [weight=1]
			RUS -- CHN [weight=1]
			GBR -- USA [weight=1]
			USA -- UKR [weight=1]
}