// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		EGY [label=EGY]
		PSE [label=PSE]
		DEU [label=DEU]
		BEL [label=BEL]
		TUR [label=TUR]
		GBR [label=GBR]
		FRA [label=FRA]
		SYR [label=SYR]
		IRQ [label=IRQ]
		ARG [label=ARG]
		USA [label=USA]
		UKR [label=UKR]
		RUS [label=RUS]
		ISR [label=ISR]
		NGA [label=NGA]
		HTI [label=HTI]
		CHE [label=CHE]
		BRA [label=BRA]
		UGA [label=UGA]
		SOM [label=SOM]
		CAF [label=CAF]
		ZAF [label=ZAF]
		LSO [label=LSO]
		ESP [label=ESP]
		NIC [label=NIC]
		SDN [label=SDN]
		SSD [label=SSD]
		NZL [label=NZL]
		IND [label=IND]
		JPN [label=JPN]
		TWN [label=TWN]
		DMA [label=DMA]
		AFG [label=AFG]
		KGZ [label=KGZ]
		IRN [label=IRN]
		LBN [label=LBN]
		CHN [label=CHN]
		CAN [label=CAN]
		KOR [label=KOR]
		ISL [label=ISL]
		THA [label=THA]
		AUS [label=AUS]
		HND [label=HND]
		POL [label=POL]
		IRL [label=IRL]
		VAT [label=VAT]
		MLI [label=MLI]
		VNM [label=VNM]
		ITA [label=ITA]
		MAR [label=MAR]
		MEX [label=MEX]
		PER [label=PER]
		YEM [label=YEM]
		CHL [label=CHL]
		PRT [label=PRT]
		IDN [label=IDN]
		DOM [label=DOM]
		MDG [label=MDG]
		BHR [label=BHR]
		PAK [label=PAK]
		JOR [label=JOR]
		DZA [label=DZA]
		AUT [label=AUT]
		LBY [label=LBY]
		SWE [label=SWE]
		COG [label=COG]
		TUN [label=TUN]
		LBR [label=LBR]
		SLE [label=SLE]
		MMR [label=MMR]
		PRK [label=PRK]
		BGD [label=BGD]
		LTU [label=LTU]
		NPL [label=NPL]
		CUB [label=CUB]
		GRC [label=GRC]
		NOR [label=NOR]
		ECU [label=ECU]
		BIH [label=BIH]
		BFA [label=BFA]
		GEO [label=GEO]
		CIV [label=CIV]
		CMR [label=CMR]
		COD [label=COD]
		PAN [label=PAN]
		COL [label=COL]
			FRA -- IDN [weight=1]
			ISR -- DMA [weight=1]
			TUR -- SYR [weight=1]
			ARG -- USA [weight=4]
			IRQ -- DEU [weight=2]
			ISR -- FRA [weight=1]
			TUR -- DEU [weight=1]
			DEU -- PSE [weight=1]
			DEU -- UKR [weight=2]
			CHN -- CAN [weight=1]
			DEU -- GBR [weight=1]
			AFG -- USA [weight=3]
			IND -- GBR [weight=1]
			CAN -- RUS [weight=1]
			USA -- LBY [weight=1]
			ISR -- IRN [weight=1]
			SYR -- LBN [weight=4]
			LBR -- USA [weight=1]
			GBR -- PSE [weight=3]
			SDN -- SSD [weight=1]
			PSE -- JOR [weight=1]
			PSE -- GBR [weight=2]
			TUR -- USA [weight=1]
			DEU -- BEL [weight=1]
			PSE -- DMA [weight=1]
			IRQ -- FRA [weight=12]
			DEU -- ESP [weight=1]
			USA -- UKR [weight=1]
			USA -- IRN [weight=1]
			FRA -- GEO [weight=1]
			KOR -- PRK [weight=1]
			USA -- AFG [weight=3]
			DEU -- RUS [weight=2]
			CHN -- USA [weight=2]
			USA -- LBR [weight=1]
			EGY -- PSE [weight=6]
			PRK -- USA [weight=1]
			EGY -- ISR [weight=1]
			DEU -- ITA [weight=1]
			CAF -- COG [weight=1]
			GBR -- ISR [weight=3]
			KOR -- VAT [weight=2]
			GBR -- LBY [weight=1]
			USA -- SYR [weight=17]
			DZA -- FRA [weight=2]
			GBR -- DEU [weight=1]
			USA -- IRQ [weight=13]
			BEL -- UKR [weight=2]
			PSE -- EGY [weight=2]
			CHL -- FRA [weight=1]
			RUS -- POL [weight=3]
			LBN -- SYR [weight=3]
			UKR -- USA [weight=3]
			GBR -- ESP [weight=1]
			IRQ -- SYR [weight=2]
			PSE -- ISR [weight=37]
			BEL -- ITA [weight=2]
			TUR -- IRQ [weight=1]
			ZAF -- LSO [weight=1]
			PSE -- DEU [weight=1]
			VAT -- PRK [weight=1]
			USA -- RUS [weight=5]
			FRA -- DEU [weight=1]
			POL -- USA [weight=1]
			GBR -- IRQ [weight=1]
			FRA -- USA [weight=1]
			DEU -- FRA [weight=3]
			PSE -- FRA [weight=3]
			ISR -- PSE [weight=34]
			FRA -- GBR [weight=3]
			FRA -- CHL [weight=1]
			THA -- AUS [weight=1]
			UKR -- DEU [weight=3]
			ESP -- LBR [weight=1]
			GBR -- FRA [weight=1]
			VAT -- IRQ [weight=1]
			FRA -- SYR [weight=2]
			VAT -- CHN [weight=1]
			PRK -- KOR [weight=1]
			RUS -- UKR [weight=40]
			USA -- FRA [weight=1]
			FRA -- RUS [weight=5]
			IRN -- USA [weight=1]
			FRA -- PSE [weight=3]
			USA -- PSE [weight=2]
			VAT -- KOR [weight=3]
			ISR -- USA [weight=1]
			LBY -- EGY [weight=2]
			POL -- RUS [weight=1]
			FRA -- LBN [weight=2]
			EGY -- LBY [weight=1]
			USA -- BRA [weight=1]
			USA -- ARG [weight=2]
			GBR -- USA [weight=1]
			USA -- DEU [weight=2]
			ISR -- ESP [weight=1]
			USA -- ISR [weight=1]
			SYR -- USA [weight=7]
			SYR -- IRQ [weight=3]
			UKR -- RUS [weight=31]
			UKR -- LTU [weight=1]
			RUS -- FRA [weight=1]
			IRQ -- USA [weight=7]
			CAN -- UKR [weight=1]
			ESP -- ISR [weight=1]
			SSD -- SDN [weight=6]
			USA -- POL [weight=1]
			FRA -- IRQ [weight=13]
			PSE -- USA [weight=2]
			BHR -- FRA [weight=2]
			DEU -- TUR [weight=1]
			FRA -- CAF [weight=1]
			IRQ -- ITA [weight=1]
			RUS -- USA [weight=5]
			CHN -- VAT [weight=1]
			BEL -- RUS [weight=2]
			RUS -- GBR [weight=2]
			USA -- CHN [weight=2]
			SYR -- FRA [weight=2]
			POL -- UKR [weight=1]
			FRA -- ISR [weight=1]
			PRK -- VAT [weight=1]
			ISR -- EGY [weight=1]
			AUS -- CHN [weight=1]
			IRQ -- TUR [weight=1]
			USA -- GBR [weight=1]
			FRA -- UKR [weight=1]
			IND -- NPL [weight=1]
			AUS -- VNM [weight=1]
}