// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		JPN [label=JPN]
		DEU [label=DEU]
		SYR [label=SYR]
		TUR [label=TUR]
		LBY [label=LBY]
		VAT [label=VAT]
		ISR [label=ISR]
		PSE [label=PSE]
		USA [label=USA]
		PRK [label=PRK]
		BDI [label=BDI]
		ESP [label=ESP]
		MEX [label=MEX]
		MWI [label=MWI]
		MOZ [label=MOZ]
		IRQ [label=IRQ]
		GRC [label=GRC]
		EGY [label=EGY]
		GBR [label=GBR]
		BEL [label=BEL]
		FRA [label=FRA]
		CHN [label=CHN]
		ITA [label=ITA]
		KHM [label=KHM]
		DNK [label=DNK]
		UKR [label=UKR]
		IDN [label=IDN]
		NER [label=NER]
		JOR [label=JOR]
		ARG [label=ARG]
		CUB [label=CUB]
		SWE [label=SWE]
		YEM [label=YEM]
		TUN [label=TUN]
		XK [label=XK]
		SRB [label=SRB]
		RUS [label=RUS]
		IND [label=IND]
		GMB [label=GMB]
		DZA [label=DZA]
		LBN [label=LBN]
		QAT [label=QAT]
		BHR [label=BHR]
		BGR [label=BGR]
		KOR [label=KOR]
		PAK [label=PAK]
		AFG [label=AFG]
		BRA [label=BRA]
		CAN [label=CAN]
		KEN [label=KEN]
		CHE [label=CHE]
		IRN [label=IRN]
		PHL [label=PHL]
		SEN [label=SEN]
		COD [label=COD]
		LUX [label=LUX]
		NGA [label=NGA]
		GTM [label=GTM]
		SAU [label=SAU]
		POL [label=POL]
		AUS [label=AUS]
		CHL [label=CHL]
		MYS [label=MYS]
		NPL [label=NPL]
		HTI [label=HTI]
		IRL [label=IRL]
		NLD [label=NLD]
		MLI [label=MLI]
		LKA [label=LKA]
		MMR [label=MMR]
		NZL [label=NZL]
		SOM [label=SOM]
			FRA -- BEL [weight=1]
			MWI -- MOZ [weight=1]
			GRC -- FRA [weight=3]
			GRC -- LBY [weight=1]
			PHL -- VAT [weight=4]
			FRA -- TUR [weight=1]
			JPN -- JOR [weight=2]
			ISR -- FRA [weight=7]
			IRQ -- GRC [weight=1]
			LUX -- BEL [weight=1]
			ISR -- SEN [weight=2]
			SYR -- ISR [weight=3]
			ISR -- IRN [weight=1]
			BEL -- GRC [weight=4]
			SYR -- LBN [weight=1]
			IND -- CHN [weight=1]
			IRN -- ISR [weight=2]
			GRC -- BEL [weight=2]
			PRK -- USA [weight=1]
			SYR -- IRN [weight=2]
			EGY -- FRA [weight=1]
			YEM -- FRA [weight=1]
			KOR -- PRK [weight=1]
			ISR -- SYR [weight=1]
			DEU -- RUS [weight=1]
			ISR -- LBN [weight=2]
			VAT -- LKA [weight=1]
			RUS -- SYR [weight=1]
			EGY -- ISR [weight=2]
			TUR -- ISR [weight=1]
			USA -- IRN [weight=1]
			CHE -- DEU [weight=1]
			LBN -- SYR [weight=3]
			PSE -- USA [weight=1]
			EGY -- SEN [weight=2]
			PSE -- ISR [weight=8]
			CHN -- FRA [weight=2]
			FRA -- ESP [weight=3]
			TUR -- LBY [weight=1]
			QAT -- IND [weight=1]
			FRA -- GRC [weight=1]
			FRA -- DEU [weight=1]
			POL -- USA [weight=1]
			PSE -- FRA [weight=4]
			ISR -- PSE [weight=7]
			GMB -- USA [weight=1]
			XK -- SRB [weight=1]
			ITA -- SYR [weight=3]
			GBR -- FRA [weight=1]
			BHR -- USA [weight=1]
			NPL -- FRA [weight=1]
			PRK -- KOR [weight=1]
			RUS -- UKR [weight=4]
			EGY -- IRN [weight=1]
			VAT -- PHL [weight=1]
			IRQ -- FRA [weight=1]
			USA -- PAK [weight=1]
			FRA -- PAK [weight=1]
			USA -- PRK [weight=2]
			GRC -- CHN [weight=1]
			USA -- ISR [weight=1]
			SYR -- USA [weight=1]
			DEU -- UKR [weight=2]
			BGR -- FRA [weight=2]
			UKR -- RUS [weight=1]
			LBY -- LBN [weight=1]
			RUS -- FRA [weight=1]
			FRA -- IRQ [weight=1]
			LBN -- ISR [weight=6]
			EGY -- NPL [weight=1]
			USA -- SAU [weight=1]
			FRA -- BGR [weight=1]
			RUS -- USA [weight=2]
			USA -- CUB [weight=5]
			CUB -- USA [weight=3]
			PAK -- FRA [weight=1]
			FRA -- CHN [weight=2]
			GRC -- DEU [weight=2]
			SYR -- ITA [weight=2]
			DZA -- GRC [weight=1]
			BEL -- LUX [weight=1]
			FRA -- ISR [weight=6]
			RUS -- DEU [weight=1]
			ISR -- EGY [weight=1]
			SYR -- GBR [weight=1]
			DZA -- BEL [weight=1]
			FRA -- UKR [weight=1]
			USA -- FRA [weight=3]
}