// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		EGY [label=EGY]
		ISR [label=ISR]
		PSE [label=PSE]
		UKR [label=UKR]
		IRQ [label=IRQ]
		USA [label=USA]
		PAK [label=PAK]
		ITA [label=ITA]
		MEX [label=MEX]
		RUS [label=RUS]
		SYR [label=SYR]
		TUN [label=TUN]
		FRA [label=FRA]
		THA [label=THA]
		BRA [label=BRA]
		LBY [label=LBY]
		AFG [label=AFG]
		ESP [label=ESP]
		SWE [label=SWE]
		TUR [label=TUR]
		SSD [label=SSD]
		SDN [label=SDN]
		NGA [label=NGA]
		CAF [label=CAF]
		IRN [label=IRN]
		IRL [label=IRL]
		POL [label=POL]
		PRK [label=PRK]
		SEN [label=SEN]
		GBR [label=GBR]
		CHN [label=CHN]
		BEL [label=BEL]
		LBN [label=LBN]
		QAT [label=QAT]
		NER [label=NER]
		MHL [label=MHL]
		JPN [label=JPN]
		GHA [label=GHA]
		MLI [label=MLI]
		KOR [label=KOR]
		IND [label=IND]
		NLD [label=NLD]
		SOM [label=SOM]
		LTU [label=LTU]
		COL [label=COL]
		DEU [label=DEU]
		HTI [label=HTI]
		GRC [label=GRC]
		CMR [label=CMR]
		JOR [label=JOR]
		XK [label=XK]
		AUS [label=AUS]
		ZAF [label=ZAF]
		RWA [label=RWA]
		COD [label=COD]
		KEN [label=KEN]
		SVN [label=SVN]
		YEM [label=YEM]
		CHE [label=CHE]
		MLT [label=MLT]
		VNM [label=VNM]
		CAN [label=CAN]
		HRV [label=HRV]
		VAT [label=VAT]
		KHM [label=KHM]
		MDA [label=MDA]
		MAC [label=MAC]
		DOM [label=DOM]
		ARG [label=ARG]
		SLV [label=SLV]
		PRT [label=PRT]
		MAR [label=MAR]
		GRD [label=GRD]
		ALB [label=ALB]
		MMR [label=MMR]
		CUB [label=CUB]
		SLE [label=SLE]
		DZA [label=DZA]
		COG [label=COG]
		FIN [label=FIN]
		MRT [label=MRT]
		TCD [label=TCD]
		URY [label=URY]
		CRI [label=CRI]
		IDN [label=IDN]
		HUN [label=HUN]
		BIH [label=BIH]
		BGR [label=BGR]
			FRA -- USA [weight=4]
			DEU -- FRA [weight=4]
			DEU -- UKR [weight=1]
			ISR -- PSE [weight=20]
			ITA -- MLT [weight=1]
			COD -- RWA [weight=1]
			CHE -- LBY [weight=1]
			FRA -- GBR [weight=2]
			PAK -- USA [weight=4]
			CHN -- USA [weight=3]
			BRA -- HRV [weight=1]
			IRN -- IRQ [weight=7]
			SYR -- TUN [weight=2]
			ISR -- SYR [weight=3]
			FRA -- SEN [weight=2]
			AUS -- FRA [weight=1]
			SYR -- USA [weight=3]
			IRQ -- USA [weight=22]
			BRA -- ITA [weight=1]
			FRA -- NER [weight=1]
			MAR -- TUN [weight=1]
			LBY -- TUN [weight=1]
			BRA -- HTI [weight=1]
			BRA -- COL [weight=2]
			KHM -- THA [weight=2]
			DEU -- PRT [weight=2]
			MLI -- TCD [weight=2]
			FRA -- SYR [weight=1]
			DOM -- FRA [weight=1]
			DEU -- RUS [weight=1]
			ISR -- VAT [weight=3]
			DEU -- GBR [weight=1]
			MDA -- RUS [weight=1]
			IRQ -- RUS [weight=1]
			JPN -- MHL [weight=1]
			GBR -- USA [weight=2]
			AFG -- TUR [weight=1]
			EGY -- USA [weight=1]
			BEL -- LTU [weight=2]
			IRQ -- JOR [weight=3]
			GBR -- QAT [weight=2]
			PSE -- VAT [weight=1]
			RUS -- USA [weight=5]
			CHE -- DEU [weight=1]
			UKR -- USA [weight=5]
			RUS -- UKR [weight=34]
			BEL -- FRA [weight=13]
			IRQ -- SYR [weight=7]
			FRA -- RUS [weight=3]
			IRN -- USA [weight=11]
			LBY -- USA [weight=1]
			BRA -- SEN [weight=1]
			CHN -- FRA [weight=2]
			SDN -- SSD [weight=1]
			MDA -- UKR [weight=1]
			DEU -- USA [weight=2]
			POL -- UKR [weight=3]
			BRA -- IDN [weight=2]
			FRA -- ISR [weight=2]
			FRA -- LBN [weight=2]
			FRA -- MLI [weight=1]
			PRK -- USA [weight=3]
			IRQ -- TUR [weight=3]
			FRA -- UKR [weight=2]
			POL -- USA [weight=3]
			AFG -- USA [weight=1]
			CRI -- ITA [weight=1]
			CAF -- FRA [weight=2]
			SDN -- USA [weight=2]
			FRA -- KOR [weight=1]
}