// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		UKR [label=UKR]
		RUS [label=RUS]
		CHN [label=CHN]
		ZAF [label=ZAF]
		GBR [label=GBR]
		SYR [label=SYR]
		FRA [label=FRA]
		DNK [label=DNK]
		DZA [label=DZA]
		USA [label=USA]
		AUS [label=AUS]
		JPN [label=JPN]
		TUR [label=TUR]
		LSO [label=LSO]
		ESP [label=ESP]
		IRQ [label=IRQ]
		BEL [label=BEL]
		SLE [label=SLE]
		AFG [label=AFG]
		VEN [label=VEN]
		MAR [label=MAR]
		POL [label=POL]
		PHL [label=PHL]
		DEU [label=DEU]
		YEM [label=YEM]
		PSE [label=PSE]
		VNM [label=VNM]
		IRN [label=IRN]
		FJI [label=FJI]
		NLD [label=NLD]
		CAN [label=CAN]
		ITA [label=ITA]
		PRK [label=PRK]
		NZL [label=NZL]
		LBY [label=LBY]
		GIN [label=GIN]
		CIV [label=CIV]
		HUN [label=HUN]
		THA [label=THA]
		LBR [label=LBR]
		JAM [label=JAM]
		COG [label=COG]
		SEN [label=SEN]
		IRL [label=IRL]
		EGY [label=EGY]
		VAT [label=VAT]
		MCO [label=MCO]
		CHE [label=CHE]
		LBN [label=LBN]
		NGA [label=NGA]
		COD [label=COD]
		NOR [label=NOR]
		IND [label=IND]
		SWE [label=SWE]
		SOM [label=SOM]
		ISR [label=ISR]
		CAF [label=CAF]
		SAU [label=SAU]
		PAK [label=PAK]
		BIH [label=BIH]
		FIN [label=FIN]
		QAT [label=QAT]
		CYP [label=CYP]
		CHL [label=CHL]
		ARG [label=ARG]
		MEX [label=MEX]
		MNG [label=MNG]
		KGZ [label=KGZ]
		PER [label=PER]
		MLI [label=MLI]
		AZE [label=AZE]
		ROU [label=ROU]
		CUB [label=CUB]
		ISL [label=ISL]
		GRC [label=GRC]
		SDN [label=SDN]
		SSD [label=SSD]
		EST [label=EST]
		URY [label=URY]
		HKG [label=HKG]
		PRT [label=PRT]
		BLR [label=BLR]
		BRA [label=BRA]
		RWA [label=RWA]
		SRB [label=SRB]
		ECU [label=ECU]
			SOM -- FRA [weight=1]
			FRA -- BEL [weight=1]
			GBR -- IRN [weight=1]
			IRQ -- GBR [weight=3]
			SYR -- TUR [weight=3]
			IRN -- USA [weight=2]
			SYR -- CYP [weight=2]
			CAN -- USA [weight=1]
			ARG -- USA [weight=1]
			AFG -- RUS [weight=1]
			TUR -- SYR [weight=6]
			MNG -- RUS [weight=1]
			USA -- SOM [weight=1]
			AFG -- USA [weight=1]
			ZAF -- CHN [weight=1]
			RUS -- CAN [weight=1]
			SYR -- LBN [weight=1]
			RUS -- DEU [weight=1]
			BEL -- FRA [weight=1]
			SDN -- SSD [weight=2]
			USA -- YEM [weight=1]
			EST -- RUS [weight=2]
			PAK -- IND [weight=1]
			PRK -- USA [weight=4]
			DEU -- SYR [weight=1]
			USA -- IRN [weight=1]
			CHN -- ISL [weight=2]
			USA -- AFG [weight=1]
			THA -- GBR [weight=1]
			SYR -- FJI [weight=4]
			EGY -- PSE [weight=2]
			CYP -- SYR [weight=1]
			TUR -- FRA [weight=2]
			RUS -- SYR [weight=1]
			IND -- USA [weight=1]
			FRA -- CAN [weight=1]
			IRL -- BEL [weight=1]
			USA -- SYR [weight=1]
			DZA -- FRA [weight=6]
			USA -- IRQ [weight=4]
			RUS -- POL [weight=1]
			FRA -- SAU [weight=1]
			GBR -- QAT [weight=1]
			UKR -- USA [weight=2]
			USA -- RUS [weight=3]
			IRQ -- SYR [weight=5]
			PSE -- ISR [weight=7]
			RUS -- NLD [weight=1]
			FRA -- DEU [weight=3]
			GBR -- IRQ [weight=3]
			SYR -- RUS [weight=1]
			FRA -- USA [weight=4]
			JAM -- USA [weight=1]
			ISR -- PSE [weight=4]
			IRN -- IRQ [weight=2]
			UKR -- DEU [weight=1]
			PSE -- GBR [weight=1]
			FRA -- DZA [weight=8]
			FRA -- SYR [weight=4]
			PHL -- DEU [weight=1]
			SOM -- USA [weight=3]
			SYR -- FRA [weight=2]
			RUS -- UKR [weight=15]
			USA -- FRA [weight=3]
			FRA -- RUS [weight=2]
			SYR -- DEU [weight=1]
			FRA -- PSE [weight=1]
			ESP -- GBR [weight=1]
			DEU -- QAT [weight=1]
			IRQ -- FRA [weight=17]
			HUN -- UKR [weight=1]
			USA -- ARG [weight=1]
			GBR -- USA [weight=3]
			RUS -- EST [weight=1]
			USA -- PRK [weight=1]
			USA -- ISR [weight=1]
			SYR -- USA [weight=2]
			SYR -- IRQ [weight=3]
			CAN -- RUS [weight=1]
			UKR -- RUS [weight=17]
			UKR -- BLR [weight=1]
			USA -- CAN [weight=1]
			SRB -- BIH [weight=2]
			USA -- EGY [weight=2]
			RUS -- FRA [weight=3]
			IRQ -- USA [weight=12]
			USA -- LBY [weight=1]
			FRA -- IRQ [weight=7]
			HUN -- RUS [weight=1]
			RUS -- USA [weight=3]
			BEL -- RUS [weight=1]
			USA -- CHN [weight=1]
			ESP -- MAR [weight=1]
			FRA -- ISR [weight=1]
			RUS -- ESP [weight=1]
			IRQ -- TUR [weight=1]
			USA -- GBR [weight=3]
			FRA -- UKR [weight=1]
			RUS -- CHN [weight=1]
			FRA -- GIN [weight=1]
			CHE -- FRA [weight=1]
}