// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ISR [label=ISR]
		PSE [label=PSE]
		UKR [label=UKR]
		SYR [label=SYR]
		RUS [label=RUS]
		USA [label=USA]
		BGD [label=BGD]
		GBR [label=GBR]
		DEU [label=DEU]
		SEN [label=SEN]
		GRC [label=GRC]
		BEL [label=BEL]
		YEM [label=YEM]
		PAK [label=PAK]
		IRQ [label=IRQ]
		FRA [label=FRA]
		IDN [label=IDN]
		CMR [label=CMR]
		EGY [label=EGY]
		IRN [label=IRN]
		SOM [label=SOM]
		JPN [label=JPN]
		CIV [label=CIV]
		KOR [label=KOR]
		ECU [label=ECU]
		PRK [label=PRK]
		TUR [label=TUR]
		CAF [label=CAF]
		BEN [label=BEN]
		CHN [label=CHN]
		VUT [label=VUT]
		BFA [label=BFA]
		SWE [label=SWE]
		DZA [label=DZA]
		ARM [label=ARM]
		CAN [label=CAN]
		PHL [label=PHL]
		CUB [label=CUB]
		IRL [label=IRL]
		MEX [label=MEX]
		DOM [label=DOM]
		BRA [label=BRA]
		VAT [label=VAT]
		LBY [label=LBY]
		TUN [label=TUN]
		POL [label=POL]
		COL [label=COL]
		RWA [label=RWA]
		IND [label=IND]
		GHA [label=GHA]
		COD [label=COD]
		MAR [label=MAR]
		AUS [label=AUS]
		FIN [label=FIN]
		NGA [label=NGA]
		MYS [label=MYS]
		ESP [label=ESP]
		GIN [label=GIN]
		NLD [label=NLD]
		SSD [label=SSD]
		SDN [label=SDN]
		AFG [label=AFG]
		AUT [label=AUT]
		KWT [label=KWT]
		THA [label=THA]
		VEN [label=VEN]
		NPL [label=NPL]
		CRI [label=CRI]
		LBR [label=LBR]
		ITA [label=ITA]
		ZAF [label=ZAF]
		KEN [label=KEN]
		ARG [label=ARG]
		SVN [label=SVN]
		SAU [label=SAU]
		SRB [label=SRB]
		HRV [label=HRV]
		HTI [label=HTI]
		SLV [label=SLV]
		BIH [label=BIH]
		VNM [label=VNM]
		CYP [label=CYP]
		CHL [label=CHL]
		COG [label=COG]
		KHM [label=KHM]
		LUX [label=LUX]
		TWN [label=TWN]
		TON [label=TON]
		KAZ [label=KAZ]
		GMB [label=GMB]
		LSO [label=LSO]
		MLI [label=MLI]
		ROU [label=ROU]
		DNK [label=DNK]
		SYC [label=SYC]
		UGA [label=UGA]
		MOZ [label=MOZ]
		MWI [label=MWI]
		HND [label=HND]
		MKD [label=MKD]
		SGP [label=SGP]
		SVK [label=SVK]
		NZL [label=NZL]
		PRT [label=PRT]
		CHE [label=CHE]
		UZB [label=UZB]
		BDI [label=BDI]
		JOR [label=JOR]
		MRT [label=MRT]
		NOR [label=NOR]
		ISL [label=ISL]
		HUN [label=HUN]
		TCD [label=TCD]
		BGR [label=BGR]
		ERI [label=ERI]
		BLR [label=BLR]
		ZMB [label=ZMB]
		PER [label=PER]
		BOL [label=BOL]
		DJI [label=DJI]
		GRD [label=GRD]
		BHR [label=BHR]
		MDA [label=MDA]
		XK [label=XK]
		MMR [label=MMR]
		AZE [label=AZE]
		LBN [label=LBN]
		QAT [label=QAT]
		LTU [label=LTU]
		ETH [label=ETH]
		NIC [label=NIC]
		ALB [label=ALB]
		URY [label=URY]
		SLE [label=SLE]
		ARE [label=ARE]
		NER [label=NER]
		MDG [label=MDG]
		PAN [label=PAN]
		EST [label=EST]
		LVA [label=LVA]
		MHL [label=MHL]
		FJI [label=FJI]
		SLB [label=SLB]
		GNB [label=GNB]
		LKA [label=LKA]
		HKG [label=HKG]
		DMA [label=DMA]
		CZE [label=CZE]
		MCO [label=MCO]
		TKM [label=TKM]
		GEO [label=GEO]
		GAB [label=GAB]
		ESH [label=ESH]
		TGO [label=TGO]
		MAC [label=MAC]
		CPV [label=CPV]
		OMN [label=OMN]
		GTM [label=GTM]
		MLT [label=MLT]
		TJK [label=TJK]
		TZA [label=TZA]
		JAM [label=JAM]
		LAO [label=LAO]
		TUV [label=TUV]
		ZWE [label=ZWE]
		KGZ [label=KGZ]
		MUS [label=MUS]
		MNG [label=MNG]
		FSM [label=FSM]
		AND [label=AND]
		BWA [label=BWA]
			PRK -- SYR [weight=1]
			UGA -- USA [weight=1]
			IDN -- MYS [weight=5]
			IRN -- USA [weight=62]
			ALB -- USA [weight=2]
			USA -- VAT [weight=6]
			BRA -- HRV [weight=1]
			GRC -- USA [weight=3]
			FRA -- IRN [weight=4]
			CAF -- FRA [weight=32]
			ARG -- USA [weight=8]
			AFG -- RUS [weight=1]
			CHE -- YEM [weight=1]
			IDN -- MMR [weight=2]
			IRQ -- QAT [weight=1]
			AUS -- FRA [weight=4]
			CHE -- USA [weight=3]
			ARE -- YEM [weight=3]
			CHN -- PRK [weight=2]
			LBY -- USA [weight=8]
			ARG -- DEU [weight=1]
			FRA -- YEM [weight=19]
			USA -- YEM [weight=20]
			GIN -- MAR [weight=1]
			CAF -- GRD [weight=1]
			GRC -- NLD [weight=1]
			GRC -- IRQ [weight=1]
			DEU -- POL [weight=1]
			AUT -- TUR [weight=2]
			DEU -- LVA [weight=1]
			HUN -- UKR [weight=1]
			ROU -- USA [weight=1]
			KOR -- PRK [weight=23]
			NGA -- USA [weight=7]
			ISR -- LBN [weight=11]
			KOR -- USA [weight=8]
			CAN -- ITA [weight=2]
			EGY -- PSE [weight=24]
			DJI -- YEM [weight=1]
			CHE -- CHN [weight=2]
			CHN -- IDN [weight=1]
			FRA -- LBY [weight=12]
			AUS -- CHE [weight=1]
			ESP -- UKR [weight=1]
			CHN -- IND [weight=2]
			CHN -- THA [weight=1]
			BEL -- IRL [weight=1]
			MLI -- TCD [weight=2]
			KOR -- VAT [weight=5]
			DZA -- MAR [weight=3]
			NLD -- UKR [weight=4]
			CAN -- CHN [weight=1]
			GBR -- IND [weight=1]
			ARG -- FRA [weight=13]
			LBN -- SYR [weight=27]
			EGY -- SEN [weight=2]
			BGD -- IND [weight=1]
			BRA -- SEN [weight=1]
			CHN -- FRA [weight=23]
			GRC -- UKR [weight=1]
			CUB -- VAT [weight=1]
			IRN -- SYR [weight=8]
			ESP -- RUS [weight=1]
			DZA -- USA [weight=1]
			KHM -- MYS [weight=1]
			ARE -- SOM [weight=1]
			GRD -- KEN [weight=2]
			CHE -- GRC [weight=1]
			IRN -- RUS [weight=7]
			USA -- ZAF [weight=2]
			BEL -- SEN [weight=1]
			DEU -- PRT [weight=2]
			LTU -- UKR [weight=1]
			NLD -- USA [weight=1]
			FRA -- SYR [weight=53]
			MEX -- USA [weight=3]
			FRA -- LUX [weight=1]
			CAN -- FRA [weight=4]
			SOM -- USA [weight=8]
			BRA -- HTI [weight=1]
			EGY -- IRN [weight=1]
			FRA -- TWN [weight=2]
			FRA -- RUS [weight=72]
			DZA -- YEM [weight=1]
			LBN -- LBY [weight=2]
			DNK -- ISR [weight=1]
			AUT -- UKR [weight=3]
			POL -- RUS [weight=8]
			IDN -- SGP [weight=5]
			GBR -- USA [weight=16]
			DNK -- GRC [weight=1]
			SYR -- TUN [weight=2]
			GIN -- LBR [weight=1]
			ISL -- JPN [weight=1]
			AUT -- KAZ [weight=1]
			AUS -- UKR [weight=2]
			SYR -- USA [weight=69]
			ISR -- JOR [weight=7]
			AUS -- PRK [weight=2]
			CUB -- FRA [weight=20]
			IRN -- PRK [weight=2]
			CHE -- UZB [weight=2]
			ITA -- LBY [weight=11]
			ISR -- SYR [weight=16]
			BIH -- UKR [weight=1]
			HUN -- SRB [weight=2]
			IRQ -- USA [weight=91]
			BRA -- PSE [weight=1]
			FRA -- IRQ [weight=67]
			BEL -- GBR [weight=4]
			QAT -- SYR [weight=2]
			BRA -- COL [weight=2]
			ARG -- GBR [weight=1]
			KEN -- SDN [weight=1]
			AUS -- RUS [weight=3]
			BRA -- IRQ [weight=1]
			JPN -- UKR [weight=3]
			BGR -- ROU [weight=2]
			BEL -- GRC [weight=17]
			FRA -- NGA [weight=5]
			DOM -- FRA [weight=2]
			MDA -- UKR [weight=4]
			POL -- UKR [weight=8]
			CHN -- MYS [weight=8]
			BEL -- LUX [weight=2]
			PRK -- VAT [weight=2]
			CHN -- YEM [weight=2]
			PRK -- RUS [weight=2]
			BHR -- USA [weight=2]
			EGY -- TUR [weight=1]
			BRA -- SLV [weight=2]
			NPL -- USA [weight=1]
			IND -- NPL [weight=2]
			GBR -- IDN [weight=1]
			BRA -- DEU [weight=3]
			AUS -- VNM [weight=1]
			UGA -- VAT [weight=1]
			COL -- MEX [weight=1]
			CUB -- PAN [weight=1]
			DEU -- JPN [weight=1]
			ESP -- PRT [weight=1]
			CAN -- USA [weight=2]
			AUS -- THA [weight=1]
			RUS -- TUR [weight=3]
			SAU -- SWE [weight=3]
			IRQ -- PAK [weight=1]
			CHN -- VAT [weight=2]
			ARE -- FRA [weight=2]
			FRA -- MAR [weight=9]
			MNG -- RUS [weight=1]
			FRA -- IND [weight=1]
			ERI -- ETH [weight=1]
			PHL -- USA [weight=3]
			CAN -- RUS [weight=3]
			CHE -- PHL [weight=1]
			HRV -- SRB [weight=3]
			CAN -- SYR [weight=4]
			CAF -- USA [weight=2]
			ITA -- MLT [weight=2]
			ITA -- UKR [weight=2]
			GBR -- GRC [weight=1]
			TUR -- USA [weight=10]
			FRA -- MLI [weight=26]
			LBY -- TUR [weight=2]
			DEU -- ESP [weight=3]
			EGY -- FRA [weight=6]
			CHN -- ISL [weight=2]
			CHL -- PER [weight=2]
			UKR -- VEN [weight=2]
			BEL -- USA [weight=5]
			ITA -- MAR [weight=1]
			JPN -- PRT [weight=1]
			AFG -- FIN [weight=1]
			EGY -- QAT [weight=2]
			JPN -- THA [weight=2]
			ESP -- TUR [weight=1]
			CYP -- SYR [weight=3]
			DNK -- IRN [weight=1]
			EGY -- ISR [weight=7]
			CAF -- TCD [weight=5]
			ARG -- CHN [weight=1]
			ISR -- TUR [weight=5]
			GBR -- LBY [weight=2]
			IRQ -- RUS [weight=1]
			JPN -- PRK [weight=9]
			BLR -- UKR [weight=19]
			DEU -- EGY [weight=2]
			CHN -- JPN [weight=13]
			IRQ -- SAU [weight=3]
			IRQ -- SYR [weight=56]
			ISR -- USA [weight=40]
			DEU -- GRC [weight=31]
			GBR -- RUS [weight=15]
			KEN -- SOM [weight=4]
			ARM -- VAT [weight=9]
			MYS -- UKR [weight=3]
			AUS -- IDN [weight=7]
			DZA -- MLI [weight=4]
			POL -- USA [weight=11]
			GBR -- SYR [weight=5]
			USA -- VEN [weight=10]
			CHE -- IRQ [weight=1]
			NOR -- RWA [weight=1]
			ISR -- PSE [weight=360]
			IND -- PAK [weight=4]
			CHN -- KEN [weight=1]
			IND -- QAT [weight=1]
			IRL -- PSE [weight=2]
			GMB -- USA [weight=1]
			ESP -- FRA [weight=6]
			CHN -- ESP [weight=1]
			NLD -- RUS [weight=4]
			EGY -- MEX [weight=1]
			BRA -- ITA [weight=6]
			TUR -- UKR [weight=1]
			AFG -- IRN [weight=1]
			CHN -- MMR [weight=1]
			BFA -- FRA [weight=3]
			DEU -- IRQ [weight=3]
			GBR -- NLD [weight=1]
			SSD -- USA [weight=6]
			CAN -- IRQ [weight=3]
			ARM -- SYR [weight=1]
			IRN -- SAU [weight=5]
			BEN -- CAF [weight=2]
			KEN -- RUS [weight=3]
			FRA -- LBN [weight=7]
			FRA -- NPL [weight=5]
			FRA -- MYS [weight=7]
			NGA -- TCD [weight=1]
			JOR -- PSE [weight=2]
			SDN -- USA [weight=8]
			AUS -- IRN [weight=5]
			ESP -- ITA [weight=1]
			BRA -- FRA [weight=2]
			CRI -- USA [weight=1]
			FRA -- RWA [weight=19]
			ESP -- LBY [weight=2]
			PRT -- PSE [weight=1]
			IRQ -- TUR [weight=16]
			LBN -- USA [weight=1]
			BEL -- CAF [weight=1]
			BOL -- FRA [weight=1]
			FRA -- VAT [weight=5]
			EST -- LVA [weight=1]
			DNK -- IND [weight=1]
			EGY -- NPL [weight=2]
			FRA -- TUR [weight=9]
			EGY -- UKR [weight=1]
			IRQ -- YEM [weight=1]
			CHL -- SLV [weight=1]
			BEL -- SYR [weight=2]
			MDA -- RUS [weight=2]
			FRA -- PHL [weight=1]
			IRQ -- ITA [weight=1]
			JOR -- LBY [weight=1]
			CHE -- UKR [weight=8]
			FRA -- QAT [weight=2]
			BEL -- RUS [weight=13]
			DMA -- ISR [weight=1]
			CUB -- USA [weight=66]
			PAN -- USA [weight=2]
			SRB -- XK [weight=3]
			CHN -- VNM [weight=10]
			KEN -- SSD [weight=1]
			RUS -- YEM [weight=1]
			COD -- COG [weight=1]
			FRA -- UKR [weight=40]
			FRA -- GIN [weight=3]
			BRA -- GBR [weight=2]
			AUS -- NLD [weight=1]
			CHN -- HKG [weight=1]
			DEU -- MLI [weight=1]
			FRA -- IDN [weight=33]
			HUN -- USA [weight=2]
			ALB -- SRB [weight=2]
			SYR -- TUR [weight=63]
			CZE -- PSE [weight=2]
			GRC -- LBY [weight=1]
			CHE -- RUS [weight=5]
			BRA -- TUR [weight=1]
			FJI -- TWN [weight=1]
			FRA -- SEN [weight=3]
			SAU -- YEM [weight=38]
			AFG -- SWE [weight=1]
			LBY -- SDN [weight=1]
			CHN -- CMR [weight=2]
			DJI -- GRD [weight=1]
			MAR -- TUN [weight=2]
			CHE -- SYR [weight=21]
			ARM -- TUR [weight=20]
			BIH -- SRB [weight=8]
			AND -- ESP [weight=1]
			AFG -- GBR [weight=9]
			DEU -- GBR [weight=4]
			GBR -- PRT [weight=1]
			BRA -- USA [weight=4]
			ARG -- VAT [weight=2]
			AUS -- IRQ [weight=3]
			IRN -- UKR [weight=4]
			CHN -- DEU [weight=4]
			DEU -- ROU [weight=2]
			LBR -- USA [weight=3]
			FRA -- JOR [weight=4]
			FRA -- VEN [weight=1]
			CHN -- ISR [weight=1]
			CHN -- ZAF [weight=2]
			JOR -- SYR [weight=11]
			EST -- RUS [weight=4]
			ETH -- SDN [weight=1]
			ARM -- ISR [weight=1]
			CAN -- CMR [weight=2]
			PRK -- USA [weight=32]
			SAU -- SYR [weight=3]
			PAK -- YEM [weight=2]
			ARM -- DEU [weight=5]
			FRA -- GEO [weight=1]
			AUS -- EGY [weight=2]
			BGD -- MMR [weight=2]
			BEL -- HUN [weight=1]
			GBR -- SYC [weight=1]
			DEU -- PHL [weight=3]
			QAT -- USA [weight=2]
			GRC -- LUX [weight=1]
			GBR -- YEM [weight=4]
			LVA -- RUS [weight=2]
			FRA -- NER [weight=3]
			CRI -- ITA [weight=1]
			CAF -- COG [weight=1]
			CHN -- TWN [weight=4]
			ISR -- VAT [weight=12]
			AUT -- CHE [weight=1]
			IND -- USA [weight=4]
			DZA -- FRA [weight=40]
			CHE -- LBY [weight=1]
			URY -- USA [weight=1]
			EGY -- USA [weight=10]
			GBR -- IRL [weight=3]
			GBR -- QAT [weight=3]
			BEL -- CUB [weight=1]
			KOR -- LBY [weight=3]
			BEL -- ITA [weight=3]
			FRA -- MEX [weight=8]
			FRA -- GRC [weight=10]
			IRN -- PSE [weight=4]
			AUT -- LUX [weight=1]
			IRN -- YEM [weight=5]
			SOM -- SYR [weight=2]
			BHR -- SAU [weight=1]
			FRA -- PRK [weight=2]
			ISR -- SWE [weight=2]
			FRA -- USA [weight=87]
			JAM -- USA [weight=2]
			ESP -- SYR [weight=3]
			FRA -- GBR [weight=19]
			IRN -- IRQ [weight=25]
			GRC -- ITA [weight=4]
			SWE -- SYR [weight=1]
			CAF -- DEU [weight=2]
			DJI -- SOM [weight=1]
			CAN -- PRK [weight=2]
			ESP -- LBR [weight=1]
			KHM -- THA [weight=2]
			AFG -- IND [weight=1]
			DEU -- NLD [weight=1]
			JPN -- MHL [weight=1]
			GIN -- GNB [weight=2]
			IRQ -- JOR [weight=4]
			LSO -- ZAF [weight=1]
			CHN -- PHL [weight=3]
			ETH -- ISR [weight=7]
			ARG -- ISR [weight=1]
			DZA -- SYR [weight=1]
			RUS -- UKR [weight=559]
			ITA -- USA [weight=2]
			FRA -- SWE [weight=3]
			KWT -- SYR [weight=2]
			FRA -- PSE [weight=51]
			QAT -- SAU [weight=4]
			JOR -- JPN [weight=2]
			DEU -- QAT [weight=1]
			AFG -- SYR [weight=1]
			ESP -- USA [weight=1]
			FRA -- VNM [weight=3]
			CHN -- KOR [weight=3]
			AFG -- QAT [weight=1]
			ARM -- FRA [weight=6]
			BEL -- UKR [weight=10]
			GEO -- RUS [weight=1]
			LKA -- VAT [weight=1]
			DEU -- UKR [weight=41]
			BGR -- FRA [weight=3]
			IDN -- THA [weight=1]
			FRA -- KHM [weight=2]
			ITA -- LBN [weight=1]
			COD -- UGA [weight=7]
			MAR -- USA [weight=1]
			PSE -- QAT [weight=1]
			CAN -- UKR [weight=1]
			PSE -- SYR [weight=6]
			BLR -- KAZ [weight=1]
			SRB -- UKR [weight=2]
			HUN -- RUS [weight=1]
			RWA -- ZAF [weight=2]
			KOR -- SYR [weight=1]
			BHR -- FRA [weight=2]
			DEU -- TUR [weight=6]
			AFG -- TUR [weight=2]
			BRA -- DZA [weight=1]
			RUS -- USA [weight=118]
			FRA -- ITA [weight=16]
			DNK -- FRA [weight=7]
			MMR -- NZL [weight=1]
			DZA -- GRC [weight=1]
			FRA -- ISR [weight=33]
			AUS -- CHN [weight=3]
			CHN -- PAK [weight=1]
			SDN -- VAT [weight=1]
			IRQ -- VAT [weight=2]
			ETH -- YEM [weight=1]
			CHE -- FRA [weight=5]
			BRA -- IND [weight=3]
			GBR -- IRN [weight=5]
			SYR -- VAT [weight=3]
			PHL -- VAT [weight=5]
			FSM -- PHL [weight=1]
			AUS -- SYR [weight=1]
			FRA -- GAB [weight=1]
			LBY -- TUN [weight=3]
			CYP -- TUR [weight=5]
			DEU -- PSE [weight=2]
			DMA -- PSE [weight=1]
			IRQ -- LBN [weight=1]
			ISR -- SEN [weight=2]
			AFG -- USA [weight=31]
			BRA -- IDN [weight=2]
			TUR -- VAT [weight=2]
			PSE -- VAT [weight=6]
			BDI -- GRD [weight=1]
			IRN -- ISR [weight=28]
			BEL -- FRA [weight=32]
			FRA -- KAZ [weight=7]
			NOR -- YEM [weight=1]
			GBR -- PSE [weight=11]
			LBY -- TCD [weight=1]
			SDN -- SSD [weight=61]
			BGD -- USA [weight=1]
			AUT -- IRN [weight=1]
			CHL -- JPN [weight=3]
			GBR -- THA [weight=1]
			DEU -- SYR [weight=4]
			BEL -- GIN [weight=1]
			CHN -- GRC [weight=1]
			ISR -- NGA [weight=1]
			FJI -- SYR [weight=4]
			AFG -- DEU [weight=8]
			PSE -- SWE [weight=5]
			ARM -- USA [weight=1]
			BEL -- ISR [weight=2]
			DEU -- RUS [weight=34]
			JPN -- USA [weight=5]
			CHN -- USA [weight=45]
			CHN -- GBR [weight=4]
			NOR -- RUS [weight=2]
			ITA -- SOM [weight=1]
			RUS -- SYR [weight=11]
			BLR -- RUS [weight=5]
			DEU -- ITA [weight=6]
			OMN -- USA [weight=1]
			GBR -- ISR [weight=3]
			NGA -- NLD [weight=3]
			COL -- VEN [weight=1]
			KWT -- SOM [weight=2]
			FRA -- HTI [weight=8]
			CHN -- RUS [weight=9]
			BEL -- DEU [weight=6]
			BEL -- LTU [weight=2]
			FRA -- SAU [weight=2]
			KAZ -- USA [weight=1]
			CHE -- DEU [weight=2]
			BEL -- DZA [weight=1]
			UKR -- USA [weight=100]
			GRC -- ISR [weight=2]
			PSE -- USA [weight=22]
			DJI -- FRA [weight=2]
			BEL -- CHN [weight=1]
			MLI -- MRT [weight=1]
			GBR -- IRQ [weight=11]
			FRA -- KOR [weight=2]
			CHN -- DZA [weight=1]
			GRC -- RUS [weight=3]
			DEU -- FRA [weight=50]
			ITA -- RUS [weight=1]
			AFG -- FRA [weight=7]
			USA -- VNM [weight=1]
			PAK -- USA [weight=10]
			CMR -- FRA [weight=1]
			BGD -- FRA [weight=1]
			ITA -- SYR [weight=7]
			CHL -- FRA [weight=2]
			BDI -- RWA [weight=1]
			FIN -- FRA [weight=1]
			MKD -- XK [weight=1]
			MEX -- NPL [weight=1]
			COD -- RWA [weight=1]
			SYR -- UKR [weight=3]
			DZA -- LBY [weight=1]
			ETH -- SSD [weight=1]
			BGR -- DEU [weight=1]
			AUS -- LKA [weight=1]
			BGD -- IDN [weight=1]
			CHE -- IRN [weight=3]
			MMR -- USA [weight=2]
			RWA -- SGP [weight=2]
			ECU -- ISR [weight=1]
			ESP -- GBR [weight=3]
			EGY -- LBY [weight=16]
			ARM -- AUT [weight=2]
			SDN -- ZAF [weight=3]
			DEU -- ISR [weight=1]
			CMR -- ITA [weight=2]
			FRA -- PAK [weight=2]
			CUB -- VEN [weight=1]
			FRA -- JPN [weight=1]
			ITA -- TUN [weight=2]
			ESP -- GRC [weight=3]
			ARM -- BRA [weight=1]
			JOR -- VAT [weight=1]
			AUT -- FRA [weight=1]
			KAZ -- RUS [weight=1]
			CAF -- RWA [weight=1]
			AFG -- CHN [weight=2]
			IDN -- USA [weight=1]
			NPL -- QAT [weight=1]
			IRN -- NLD [weight=1]
			ESP -- ISR [weight=2]
			BIH -- VAT [weight=2]
			GBR -- TUR [weight=2]
			FRA -- SOM [weight=5]
			MAR -- YEM [weight=1]
			SRB -- TUR [weight=1]
			GBR -- UKR [weight=6]
			QAT -- RUS [weight=2]
			CHE -- POL [weight=1]
			ITA -- VAT [weight=5]
			LBN -- PSE [weight=1]
			JPN -- RUS [weight=1]
			DEU -- USA [weight=15]
			PAK -- SAU [weight=2]
			LBN -- SAU [weight=1]
			ESP -- IRQ [weight=1]
			ESP -- MAR [weight=7]
			BEL -- ESP [weight=2]
			MOZ -- MWI [weight=1]
			FRA -- TUN [weight=2]
			AFG -- PAK [weight=6]
			KOR -- SVK [weight=1]
			DEU -- UGA [weight=2]
			SAU -- USA [weight=16]
}