// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		UKR [label=UKR]
		RUS [label=RUS]
		SYR [label=SYR]
		USA [label=USA]
		PAK [label=PAK]
		MLI [label=MLI]
		IRN [label=IRN]
		FRA [label=FRA]
		ITA [label=ITA]
		CHN [label=CHN]
		TUR [label=TUR]
		NGA [label=NGA]
		CAF [label=CAF]
		NER [label=NER]
		AFG [label=AFG]
		POL [label=POL]
		BEL [label=BEL]
		SRB [label=SRB]
		XK [label=XK]
		SEN [label=SEN]
		DEU [label=DEU]
		ISR [label=ISR]
		PSE [label=PSE]
		ALB [label=ALB]
		BGR [label=BGR]
		VAT [label=VAT]
		SDN [label=SDN]
		TUN [label=TUN]
		VNM [label=VNM]
		GEO [label=GEO]
		KEN [label=KEN]
		SOM [label=SOM]
		JOR [label=JOR]
		BRA [label=BRA]
		ESP [label=ESP]
		SLE [label=SLE]
		IND [label=IND]
		LBY [label=LBY]
		CHE [label=CHE]
		YEM [label=YEM]
		GRC [label=GRC]
		IRQ [label=IRQ]
		BLR [label=BLR]
		KAZ [label=KAZ]
		DNK [label=DNK]
		CYP [label=CYP]
		THA [label=THA]
		DZA [label=DZA]
		NLD [label=NLD]
		ROU [label=ROU]
		GBR [label=GBR]
		VEN [label=VEN]
		EGY [label=EGY]
		MWI [label=MWI]
		IRL [label=IRL]
		LBN [label=LBN]
		COL [label=COL]
		SVN [label=SVN]
		MEX [label=MEX]
		BIH [label=BIH]
		MAR [label=MAR]
		KOR [label=KOR]
		HTI [label=HTI]
		CMR [label=CMR]
		LAO [label=LAO]
		QAT [label=QAT]
		MDA [label=MDA]
		CUB [label=CUB]
		JPN [label=JPN]
		PRT [label=PRT]
		LTU [label=LTU]
		KHM [label=KHM]
		ZAF [label=ZAF]
		RWA [label=RWA]
		PRK [label=PRK]
		PAN [label=PAN]
		COD [label=COD]
		BGD [label=BGD]
		GRD [label=GRD]
		DJI [label=DJI]
		CAN [label=CAN]
		AUT [label=AUT]
		FIN [label=FIN]
		HUN [label=HUN]
		GNB [label=GNB]
		GIN [label=GIN]
		TWN [label=TWN]
		SSD [label=SSD]
		URY [label=URY]
		CHL [label=CHL]
		PHL [label=PHL]
		AUS [label=AUS]
		ARG [label=ARG]
		SLV [label=SLV]
		MMR [label=MMR]
		HRV [label=HRV]
		BOL [label=BOL]
		TZA [label=TZA]
		ETH [label=ETH]
		COG [label=COG]
			FRA -- BEL [weight=1]
			UKR -- FRA [weight=4]
			TUR -- SYR [weight=1]
			SYR -- TUR [weight=1]
			MLI -- FRA [weight=4]
			SYR -- VAT [weight=2]
			CAF -- FRA [weight=8]
			CHN -- CMR [weight=2]
			CYP -- TUR [weight=1]
			LBY -- DZA [weight=1]
			BIH -- SRB [weight=2]
			SDN -- SSD [weight=3]
			AFG -- USA [weight=5]
			CHE -- USA [weight=1]
			GRD -- DJI [weight=1]
			PSE -- VAT [weight=1]
			SYR -- LBN [weight=1]
			VNM -- CHN [weight=5]
			LBY -- USA [weight=1]
			CHN -- ISR [weight=1]
			TUR -- CYP [weight=1]
			USA -- NGA [weight=3]
			CAF -- USA [weight=1]
			USA -- YEM [weight=2]
			ITA -- UKR [weight=1]
			FRA -- MLI [weight=1]
			USA -- UKR [weight=2]
			USA -- ALB [weight=2]
			BEL -- ISR [weight=1]
			USA -- AFG [weight=5]
			CHN -- USA [weight=2]
			JPN -- THA [weight=1]
			SOM -- KEN [weight=2]
			RUS -- SYR [weight=1]
			BLR -- RUS [weight=1]
			JOR -- SYR [weight=3]
			ISR -- VAT [weight=4]
			NGA -- NLD [weight=2]
			YEM -- FRA [weight=6]
			DZA -- FRA [weight=2]
			RWA -- FRA [weight=1]
			CHN -- JPN [weight=1]
			DEU -- UKR [weight=1]
			USA -- RUS [weight=1]
			NLD -- NGA [weight=1]
			PSE -- ISR [weight=4]
			IRN -- AFG [weight=1]
			UKR -- USA [weight=1]
			GBR -- RUS [weight=1]
			FRA -- FIN [weight=1]
			ISR -- NGA [weight=1]
			VAT -- ISR [weight=5]
			FRA -- DEU [weight=6]
			TUR -- DEU [weight=1]
			DJI -- FRA [weight=2]
			FRA -- USA [weight=1]
			DEU -- FRA [weight=2]
			ISR -- PSE [weight=6]
			PHL -- USA [weight=1]
			DJI -- SOM [weight=1]
			ESP -- FRA [weight=1]
			SYR -- IRQ [weight=1]
			ISR -- BEL [weight=1]
			NGA -- USA [weight=2]
			CHN -- MMR [weight=1]
			SYR -- UKR [weight=1]
			UKR -- GBR [weight=1]
			FRA -- SYR [weight=1]
			GBR -- NLD [weight=1]
			IRL -- GBR [weight=1]
			SSD -- USA [weight=1]
			SYR -- FRA [weight=3]
			RUS -- UKR [weight=25]
			USA -- FRA [weight=2]
			TUR -- ISR [weight=1]
			FRA -- RUS [weight=3]
			FRA -- PSE [weight=1]
			SDN -- USA [weight=1]
			IRN -- SYR [weight=1]
			USA -- ISR [weight=1]
			SYR -- USA [weight=2]
			UKR -- DEU [weight=1]
			UKR -- RUS [weight=32]
			FRA -- KHM [weight=1]
			JOR -- VAT [weight=1]
			RUS -- KAZ [weight=1]
			SRB -- BIH [weight=2]
			RUS -- FRA [weight=4]
			FRA -- IRQ [weight=1]
			BLR -- KAZ [weight=1]
			UKR -- ITA [weight=1]
			FRA -- SOM [weight=1]
			NGA -- FRA [weight=1]
			FRA -- CAF [weight=6]
			SYR -- AFG [weight=1]
			VAT -- PSE [weight=2]
			YEM -- USA [weight=1]
			RUS -- USA [weight=3]
			USA -- CUB [weight=1]
			FRA -- NGA [weight=4]
			THA -- JPN [weight=1]
			USA -- CHN [weight=3]
			SRB -- XK [weight=2]
			DZA -- SYR [weight=1]
			PHL -- CHN [weight=1]
			CHN -- VNM [weight=5]
			PRK -- JPN [weight=1]
			KHM -- FRA [weight=1]
			SSD -- SDN [weight=2]
			FRA -- UKR [weight=4]
			BEL -- FRA [weight=2]
			RUS -- CHN [weight=3]
			GNB -- GIN [weight=2]
			IND -- AFG [weight=1]
			BRA -- IND [weight=1]
}