// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		MLI [label=MLI]
		RUS [label=RUS]
		JPN [label=JPN]
		UKR [label=UKR]
		KEN [label=KEN]
		BIH [label=BIH]
		FRA [label=FRA]
		DEU [label=DEU]
		GBR [label=GBR]
		SLE [label=SLE]
		TUR [label=TUR]
		CAN [label=CAN]
		CAF [label=CAF]
		EGY [label=EGY]
		SVK [label=SVK]
		PRK [label=PRK]
		PRT [label=PRT]
		CHN [label=CHN]
		IND [label=IND]
		MYS [label=MYS]
		ESP [label=ESP]
		SYR [label=SYR]
		ISR [label=ISR]
		VEN [label=VEN]
		SLV [label=SLV]
		MMR [label=MMR]
		CHE [label=CHE]
		AUT [label=AUT]
		VAT [label=VAT]
		PSE [label=PSE]
		DZA [label=DZA]
		CRI [label=CRI]
		MEX [label=MEX]
		PAK [label=PAK]
		AFG [label=AFG]
		AUS [label=AUS]
		ZAF [label=ZAF]
		IRQ [label=IRQ]
		ITA [label=ITA]
		CHL [label=CHL]
		SAU [label=SAU]
		QAT [label=QAT]
		MAR [label=MAR]
		HTI [label=HTI]
		BEN [label=BEN]
		SRB [label=SRB]
		IRN [label=IRN]
		SOM [label=SOM]
		BRA [label=BRA]
		NGA [label=NGA]
		GRC [label=GRC]
		BEL [label=BEL]
		TCD [label=TCD]
		KOR [label=KOR]
		LBN [label=LBN]
		PHL [label=PHL]
		POL [label=POL]
		ETH [label=ETH]
		COL [label=COL]
		LBY [label=LBY]
		RWA [label=RWA]
		SDN [label=SDN]
		CIV [label=CIV]
		UZB [label=UZB]
		THA [label=THA]
		GIN [label=GIN]
		DNK [label=DNK]
		GRD [label=GRD]
		SSD [label=SSD]
		UGA [label=UGA]
		COD [label=COD]
		YEM [label=YEM]
		NOR [label=NOR]
		LBR [label=LBR]
		VNM [label=VNM]
		JOR [label=JOR]
		TUN [label=TUN]
		MDA [label=MDA]
		ARG [label=ARG]
		TWN [label=TWN]
		ISL [label=ISL]
		CYP [label=CYP]
		GHA [label=GHA]
		BGD [label=BGD]
		NPL [label=NPL]
		BHR [label=BHR]
		LKA [label=LKA]
		CMR [label=CMR]
		NER [label=NER]
		COG [label=COG]
		SWE [label=SWE]
		LUX [label=LUX]
		ARM [label=ARM]
		HUN [label=HUN]
		BLR [label=BLR]
			UGA -- VAT [weight=1]
			SYR -- TUR [weight=3]
			USA -- VAT [weight=4]
			DEU -- POL [weight=1]
			AFG -- SWE [weight=1]
			BIH -- SRB [weight=1]
			FRA -- MAR [weight=3]
			IRQ -- QAT [weight=1]
			IRN -- UKR [weight=3]
			CHN -- DEU [weight=2]
			IRN -- ISR [weight=5]
			FRA -- JOR [weight=2]
			CAN -- SYR [weight=1]
			SDN -- SSD [weight=3]
			USA -- YEM [weight=1]
			CAF -- GRD [weight=1]
			PRK -- USA [weight=3]
			SAU -- SYR [weight=1]
			EGY -- FRA [weight=1]
			CAF -- FRA [weight=1]
			ARM -- SYR [weight=1]
			DEU -- ITA [weight=1]
			KOR -- PRK [weight=4]
			BEL -- USA [weight=5]
			DEU -- RUS [weight=10]
			JPN -- USA [weight=1]
			ISR -- LBN [weight=1]
			CHN -- USA [weight=5]
			EGY -- PSE [weight=3]
			FRA -- VNM [weight=3]
			FRA -- LBY [weight=3]
			UGA -- USA [weight=1]
			CHN -- TWN [weight=2]
			DZA -- FRA [weight=1]
			JPN -- PRK [weight=2]
			BLR -- UKR [weight=1]
			JPN -- PRT [weight=1]
			CHN -- JPN [weight=2]
			ARG -- FRA [weight=1]
			LBN -- SYR [weight=4]
			UKR -- USA [weight=39]
			PSE -- USA [weight=1]
			IRQ -- SAU [weight=1]
			ESP -- SYR [weight=3]
			CHN -- FRA [weight=9]
			ISR -- USA [weight=1]
			DEU -- GRC [weight=2]
			BEL -- CHN [weight=1]
			GBR -- RUS [weight=1]
			IRN -- PSE [weight=2]
			AUT -- LUX [weight=1]
			DZA -- USA [weight=1]
			POL -- USA [weight=1]
			FRA -- USA [weight=7]
			DEU -- FRA [weight=1]
			ISR -- PSE [weight=12]
			FRA -- GBR [weight=2]
			IRN -- IRQ [weight=1]
			CAF -- DEU [weight=2]
			CAF -- TCD [weight=2]
			ESP -- FRA [weight=1]
			UKR -- VEN [weight=2]
			SYR -- UKR [weight=1]
			FRA -- SYR [weight=3]
			AUS -- PRK [weight=2]
			RUS -- UKR [weight=147]
			FRA -- RUS [weight=6]
			QAT -- SAU [weight=2]
			AUT -- UKR [weight=1]
			FRA -- MYS [weight=5]
			CHE -- CHN [weight=2]
			BEL -- UKR [weight=2]
			ITA -- TUN [weight=1]
			SYR -- USA [weight=2]
			DEU -- UKR [weight=10]
			ISR -- JOR [weight=2]
			BRA -- FRA [weight=1]
			CHE -- UZB [weight=1]
			COD -- UGA [weight=5]
			ISR -- SYR [weight=4]
			BIH -- UKR [weight=1]
			BEL -- CAF [weight=1]
			SRB -- UKR [weight=2]
			RWA -- ZAF [weight=1]
			MDA -- RUS [weight=1]
			JPN -- UKR [weight=3]
			RUS -- USA [weight=28]
			FRA -- QAT [weight=1]
			JPN -- RUS [weight=1]
			BEL -- RUS [weight=1]
			MDA -- UKR [weight=3]
			ESP -- MAR [weight=1]
			POL -- UKR [weight=2]
			CHN -- MYS [weight=8]
			AUS -- CHN [weight=1]
			FRA -- RWA [weight=3]
			FRA -- UKR [weight=6]
			AFG -- PAK [weight=1]
			IND -- USA [weight=1]
			SAU -- USA [weight=7]
}