// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		DEU [label=DEU]
		FRA [label=FRA]
		UKR [label=UKR]
		USA [label=USA]
		AUT [label=AUT]
		DZA [label=DZA]
		PRK [label=PRK]
		KOR [label=KOR]
		SYR [label=SYR]
		CMR [label=CMR]
		ITA [label=ITA]
		CAN [label=CAN]
		RUS [label=RUS]
		SDN [label=SDN]
		SSD [label=SSD]
		PSE [label=PSE]
		ISR [label=ISR]
		HUN [label=HUN]
		SEN [label=SEN]
		TUR [label=TUR]
		ARM [label=ARM]
		RWA [label=RWA]
		LBN [label=LBN]
		VEN [label=VEN]
		GBR [label=GBR]
		PAK [label=PAK]
		LBY [label=LBY]
		AFG [label=AFG]
		GEO [label=GEO]
		BRA [label=BRA]
		EGY [label=EGY]
		JPN [label=JPN]
		TCD [label=TCD]
		CAF [label=CAF]
		ROU [label=ROU]
		NLD [label=NLD]
		SLB [label=SLB]
		GRC [label=GRC]
		BEL [label=BEL]
		CHL [label=CHL]
		PHL [label=PHL]
		BGD [label=BGD]
		NGA [label=NGA]
		IND [label=IND]
		IRN [label=IRN]
		CHN [label=CHN]
		SOM [label=SOM]
		KEN [label=KEN]
		COL [label=COL]
		MEX [label=MEX]
		CUB [label=CUB]
		MLI [label=MLI]
		PRT [label=PRT]
		SGP [label=SGP]
		COD [label=COD]
		JOR [label=JOR]
		YEM [label=YEM]
		THA [label=THA]
		GIN [label=GIN]
		CRI [label=CRI]
		MDA [label=MDA]
		CHE [label=CHE]
		ZAF [label=ZAF]
		TWN [label=TWN]
		SLV [label=SLV]
		AUS [label=AUS]
		ARG [label=ARG]
		IRQ [label=IRQ]
		NIC [label=NIC]
		BIH [label=BIH]
		KHM [label=KHM]
		MMR [label=MMR]
		MYS [label=MYS]
		DOM [label=DOM]
		ESP [label=ESP]
		NOR [label=NOR]
		XK [label=XK]
		PER [label=PER]
		LBR [label=LBR]
		LUX [label=LUX]
		VAT [label=VAT]
		IRL [label=IRL]
		IDN [label=IDN]
		LVA [label=LVA]
		MAR [label=MAR]
		TUN [label=TUN]
		GHA [label=GHA]
		COG [label=COG]
		SAU [label=SAU]
			SOM -- FRA [weight=2]
			TUR -- SYR [weight=1]
			FRA -- AUS [weight=1]
			MLI -- FRA [weight=1]
			CHE -- RUS [weight=2]
			USA -- SAU [weight=1]
			ARM -- TUR [weight=3]
			SDN -- LBY [weight=1]
			AFG -- GBR [weight=2]
			SDN -- SSD [weight=8]
			AFG -- USA [weight=2]
			USA -- LBY [weight=1]
			AUS -- FRA [weight=1]
			CHE -- USA [weight=1]
			SYR -- LBN [weight=4]
			USA -- SSD [weight=2]
			ITA -- DEU [weight=1]
			JOR -- SYR [weight=1]
			CHL -- JPN [weight=2]
			PRK -- USA [weight=1]
			DEU -- SYR [weight=1]
			USA -- UKR [weight=10]
			USA -- IRN [weight=2]
			AFG -- DEU [weight=4]
			SYR -- BEL [weight=1]
			CHL -- PER [weight=1]
			KOR -- PRK [weight=1]
			LBN -- PSE [weight=1]
			DEU -- ITA [weight=1]
			GIN -- MAR [weight=1]
			DZA -- FRA [weight=3]
			RWA -- FRA [weight=9]
			RUS -- BEL [weight=1]
			GBR -- IRL [weight=2]
			CHN -- JPN [weight=1]
			CMR -- CAN [weight=2]
			UKR -- USA [weight=11]
			PSE -- USA [weight=2]
			PSE -- ISR [weight=9]
			LBN -- SYR [weight=2]
			FRA -- MEX [weight=2]
			SDN -- USA [weight=1]
			KEN -- SOM [weight=1]
			USA -- RUS [weight=7]
			FRA -- DEU [weight=1]
			USA -- KOR [weight=1]
			TUR -- ARM [weight=4]
			DEU -- AFG [weight=3]
			DEU -- FRA [weight=3]
			ISR -- PSE [weight=8]
			PHL -- USA [weight=1]
			CAF -- TCD [weight=1]
			SYR -- IRQ [weight=2]
			FRA -- DOM [weight=1]
			JPN -- CHL [weight=1]
			UKR -- CHE [weight=6]
			GBR -- AFG [weight=1]
			SYR -- JOR [weight=3]
			FRA -- DZA [weight=5]
			ITA -- CMR [weight=1]
			RWA -- NOR [weight=1]
			FRA -- SYR [weight=2]
			USA -- JPN [weight=2]
			ITA -- CAN [weight=2]
			LBN -- ITA [weight=1]
			SYR -- FRA [weight=1]
			RUS -- UKR [weight=31]
			RWA -- SGP [weight=2]
			FRA -- RUS [weight=2]
			IRN -- USA [weight=2]
			USA -- PSE [weight=1]
			FRA -- ARM [weight=1]
			LBR -- GIN [weight=1]
			FRA -- CUB [weight=2]
			CMR -- ITA [weight=1]
			USA -- BRA [weight=2]
			BEL -- UKR [weight=2]
			USA -- SDN [weight=1]
			CUB -- VEN [weight=1]
			USA -- PRK [weight=4]
			USA -- ISR [weight=1]
			SYR -- USA [weight=1]
			UKR -- DEU [weight=3]
			UKR -- RUS [weight=41]
			CUB -- FRA [weight=1]
			USA -- EGY [weight=2]
			RUS -- FRA [weight=1]
			MEX -- COL [weight=1]
			RUS -- CHE [weight=1]
			FRA -- TUR [weight=1]
			FRA -- SOM [weight=1]
			BEL -- SYR [weight=1]
			LBY -- JOR [weight=1]
			TCD -- CAF [weight=2]
			RUS -- USA [weight=7]
			CHE -- UKR [weight=1]
			USA -- CUB [weight=1]
			BEL -- RUS [weight=1]
			CUB -- USA [weight=3]
			GRC -- DEU [weight=1]
			PRK -- KOR [weight=3]
			PRK -- JPN [weight=1]
			FRA -- RWA [weight=5]
			SSD -- SDN [weight=4]
			BRA -- SLV [weight=2]
			MEX -- FRA [weight=5]
			GIN -- FRA [weight=1]
}