// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		RUS [label=RUS]
		IRQ [label=IRQ]
		SYR [label=SYR]
		PRK [label=PRK]
		MEX [label=MEX]
		GBR [label=GBR]
		AUS [label=AUS]
		USA [label=USA]
		NPL [label=NPL]
		UKR [label=UKR]
		THA [label=THA]
		IND [label=IND]
		YEM [label=YEM]
		PAK [label=PAK]
		GRC [label=GRC]
		ISR [label=ISR]
		CHL [label=CHL]
		MAR [label=MAR]
		ITA [label=ITA]
		PSE [label=PSE]
		AZE [label=AZE]
		EGY [label=EGY]
		COL [label=COL]
		ESP [label=ESP]
		AFG [label=AFG]
		SSD [label=SSD]
		SDN [label=SDN]
		BDI [label=BDI]
		CUB [label=CUB]
		PHL [label=PHL]
		BGD [label=BGD]
		IDN [label=IDN]
		MKD [label=MKD]
		TUN [label=TUN]
		COG [label=COG]
		LBY [label=LBY]
		FRA [label=FRA]
		CAF [label=CAF]
		QAT [label=QAT]
		HTI [label=HTI]
		TUR [label=TUR]
		DEU [label=DEU]
		BEL [label=BEL]
		CHN [label=CHN]
		FIN [label=FIN]
		IRL [label=IRL]
		SAU [label=SAU]
		IRN [label=IRN]
		NOR [label=NOR]
		TJK [label=TJK]
		NLD [label=NLD]
		DJI [label=DJI]
		TKM [label=TKM]
		HUN [label=HUN]
		BFA [label=BFA]
		NGA [label=NGA]
		MMR [label=MMR]
		ETH [label=ETH]
		VEN [label=VEN]
		PRT [label=PRT]
		PAN [label=PAN]
		VAT [label=VAT]
		BRA [label=BRA]
		ARG [label=ARG]
		POL [label=POL]
		CHE [label=CHE]
		KOR [label=KOR]
		LBR [label=LBR]
		SYC [label=SYC]
		MYS [label=MYS]
		JPN [label=JPN]
		ARM [label=ARM]
		MLI [label=MLI]
		CYP [label=CYP]
		CAN [label=CAN]
		AUT [label=AUT]
		SWE [label=SWE]
		MDA [label=MDA]
		XK [label=XK]
		COD [label=COD]
		LKA [label=LKA]
		NZL [label=NZL]
		MDG [label=MDG]
		ESH [label=ESH]
		LBN [label=LBN]
		ZAF [label=ZAF]
		SRB [label=SRB]
		ALB [label=ALB]
		CMR [label=CMR]
		ARE [label=ARE]
		SLV [label=SLV]
		BGR [label=BGR]
		TGO [label=TGO]
		LVA [label=LVA]
		DZA [label=DZA]
		RWA [label=RWA]
		ZWE [label=ZWE]
		CRI [label=CRI]
			FRA -- IDN [weight=1]
			FRA -- USA [weight=7]
			SYR -- USA [weight=5]
			IDN -- MYS [weight=2]
			KOR -- PRK [weight=1]
			ISR -- PSE [weight=8]
			SYR -- TUR [weight=1]
			ITA -- MAR [weight=1]
			USA -- VEN [weight=1]
			CUB -- FRA [weight=15]
			FRA -- GBR [weight=1]
			PAK -- USA [weight=1]
			IRN -- PRK [weight=2]
			CUB -- USA [weight=3]
			IRN -- IRQ [weight=2]
			ITA -- LBY [weight=4]
			BGD -- MMR [weight=2]
			CMR -- FRA [weight=1]
			SAU -- YEM [weight=10]
			EGY -- TUR [weight=1]
			IRQ -- USA [weight=6]
			DEU -- UKR [weight=1]
			NLD -- RUS [weight=3]
			IDN -- MMR [weight=2]
			FRA -- IRQ [weight=2]
			FRA -- LBY [weight=5]
			MKD -- XK [weight=1]
			GBR -- SYC [weight=1]
			DEU -- FRA [weight=2]
			DEU -- RUS [weight=1]
			ALB -- SRB [weight=1]
			MEX -- USA [weight=1]
			FRA -- HTI [weight=8]
			MAR -- YEM [weight=1]
			PSE -- VAT [weight=1]
			IDN -- THA [weight=1]
			EGY -- USA [weight=3]
			CHE -- USA [weight=1]
			CHN -- PHL [weight=1]
			CHN -- RUS [weight=1]
			RUS -- USA [weight=4]
			ETH -- ISR [weight=6]
			BGD -- IDN [weight=1]
			DEU -- USA [weight=2]
			RUS -- UKR [weight=5]
			BEL -- FRA [weight=1]
			IRQ -- SYR [weight=6]
			FRA -- RUS [weight=4]
			IRN -- USA [weight=6]
			FRA -- ITA [weight=4]
			BDI -- RWA [weight=1]
			CHN -- FRA [weight=3]
			DEU -- GRC [weight=1]
			SDN -- SSD [weight=2]
			NLD -- USA [weight=1]
			USA -- YEM [weight=2]
			MAR -- TUN [weight=1]
			GBR -- GRC [weight=1]
			ESP -- USA [weight=1]
			TUR -- USA [weight=1]
			FRA -- MLI [weight=3]
			LBY -- TUR [weight=1]
			DJI -- YEM [weight=1]
			FRA -- UKR [weight=2]
			AFG -- QAT [weight=1]
			NPL -- USA [weight=1]
			AFG -- PAK [weight=2]
			LBY -- TUN [weight=1]
			CAF -- FRA [weight=3]
			DEU -- LVA [weight=1]
			CHN -- USA [weight=4]
			PRK -- RUS [weight=1]
			SAU -- USA [weight=4]
}