// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		JPN [label=JPN]
		UKR [label=UKR]
		IRQ [label=IRQ]
		TUN [label=TUN]
		FRA [label=FRA]
		COD [label=COD]
		SYR [label=SYR]
		CHE [label=CHE]
		IRN [label=IRN]
		IND [label=IND]
		SSD [label=SSD]
		SDN [label=SDN]
		ISR [label=ISR]
		UGA [label=UGA]
		IDN [label=IDN]
		CHN [label=CHN]
		LBY [label=LBY]
		PRK [label=PRK]
		CAF [label=CAF]
		CHL [label=CHL]
		BEN [label=BEN]
		GRC [label=GRC]
		ESP [label=ESP]
		VAT [label=VAT]
		BRA [label=BRA]
		SLV [label=SLV]
		EGY [label=EGY]
		SEN [label=SEN]
		GBR [label=GBR]
		ITA [label=ITA]
		AFG [label=AFG]
		DNK [label=DNK]
		MLI [label=MLI]
		RUS [label=RUS]
		PAK [label=PAK]
		JOR [label=JOR]
		DZA [label=DZA]
		BGD [label=BGD]
		CUB [label=CUB]
		AUS [label=AUS]
		ARG [label=ARG]
		LBN [label=LBN]
		AUT [label=AUT]
		BEL [label=BEL]
		MDG [label=MDG]
		DEU [label=DEU]
		CZE [label=CZE]
		PSE [label=PSE]
		KEN [label=KEN]
		NZL [label=NZL]
		TUR [label=TUR]
		ARM [label=ARM]
		ZAF [label=ZAF]
		RWA [label=RWA]
		NGA [label=NGA]
		KOR [label=KOR]
		MEX [label=MEX]
		THA [label=THA]
		BGR [label=BGR]
		ROU [label=ROU]
		CIV [label=CIV]
		VEN [label=VEN]
		PRT [label=PRT]
		COL [label=COL]
		HND [label=HND]
		CAN [label=CAN]
		BIH [label=BIH]
		QAT [label=QAT]
		NPL [label=NPL]
		SWE [label=SWE]
		SAU [label=SAU]
		KHM [label=KHM]
		GIN [label=GIN]
		NLD [label=NLD]
		GRD [label=GRD]
		GTM [label=GTM]
		NER [label=NER]
		LVA [label=LVA]
		GEO [label=GEO]
		ETH [label=ETH]
		VNM [label=VNM]
		SOM [label=SOM]
		IRL [label=IRL]
		HRV [label=HRV]
		PHL [label=PHL]
		NOR [label=NOR]
		ARE [label=ARE]
		SVK [label=SVK]
		UZB [label=UZB]
		YEM [label=YEM]
		POL [label=POL]
		PER [label=PER]
		FIN [label=FIN]
			FRA -- IDN [weight=1]
			GBR -- IRN [weight=1]
			SYR -- TUR [weight=1]
			CZE -- PSE [weight=2]
			CAF -- FRA [weight=3]
			CHE -- SYR [weight=18]
			ARM -- TUR [weight=1]
			EGY -- UKR [weight=1]
			CHN -- KEN [weight=1]
			GBR -- PRT [weight=1]
			AFG -- USA [weight=1]
			KEN -- SDN [weight=1]
			DEU -- ROU [weight=1]
			SDN -- SSD [weight=17]
			CAF -- USA [weight=1]
			ETH -- SDN [weight=1]
			FRA -- MLI [weight=2]
			BEL -- SEN [weight=1]
			PRK -- USA [weight=1]
			DEU -- SYR [weight=1]
			BEL -- GIN [weight=1]
			CHL -- PER [weight=1]
			JPN -- USA [weight=1]
			AFG -- FIN [weight=1]
			CHN -- USA [weight=2]
			RUS -- SYR [weight=2]
			IND -- USA [weight=2]
			AUS -- CHE [weight=1]
			DZA -- FRA [weight=1]
			CHN -- JPN [weight=2]
			BEL -- CUB [weight=1]
			LBN -- SYR [weight=1]
			UKR -- USA [weight=2]
			IRQ -- SYR [weight=1]
			KOR -- LBY [weight=1]
			CHN -- FRA [weight=2]
			ISR -- USA [weight=1]
			LBN -- LBY [weight=1]
			KEN -- SOM [weight=1]
			IRN -- SYR [weight=3]
			BGR -- ROU [weight=2]
			POL -- USA [weight=1]
			GRD -- KEN [weight=1]
			IRN -- RUS [weight=1]
			FRA -- USA [weight=3]
			DEU -- FRA [weight=1]
			ISR -- PSE [weight=4]
			FRA -- GBR [weight=5]
			IRN -- IRQ [weight=1]
			SWE -- SYR [weight=1]
			CHE -- IRN [weight=3]
			ETH -- SSD [weight=1]
			MEX -- USA [weight=1]
			BGR -- DEU [weight=1]
			SSD -- USA [weight=3]
			ARG -- ISR [weight=1]
			RUS -- UKR [weight=4]
			IRN -- USA [weight=2]
			IRN -- SAU [weight=1]
			BEN -- CAF [weight=2]
			EGY -- LBY [weight=2]
			ARM -- FRA [weight=1]
			FRA -- SYR [weight=4]
			BEL -- UKR [weight=1]
			SDN -- USA [weight=3]
			GEO -- RUS [weight=1]
			FRA -- JPN [weight=1]
			SYR -- USA [weight=3]
			DEU -- UKR [weight=1]
			AUT -- FRA [weight=1]
			CHE -- UZB [weight=1]
			CAF -- RWA [weight=1]
			COD -- UGA [weight=2]
			NPL -- QAT [weight=1]
			FRA -- VAT [weight=3]
			DNK -- IND [weight=1]
			FRA -- TUR [weight=2]
			RWA -- ZAF [weight=1]
			CHL -- SLV [weight=1]
			RUS -- USA [weight=3]
			DEU -- USA [weight=2]
			BEL -- RUS [weight=1]
			FRA -- ITA [weight=1]
			FRA -- NER [weight=1]
			KEN -- SSD [weight=1]
			CHN -- PAK [weight=1]
			DEU -- MLI [weight=1]
}