// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		JPN [label=JPN]
		GRC [label=GRC]
		IDN [label=IDN]
		FRA [label=FRA]
		SYR [label=SYR]
		TUR [label=TUR]
		YEM [label=YEM]
		CUB [label=CUB]
		USA [label=USA]
		AFG [label=AFG]
		JOR [label=JOR]
		MAR [label=MAR]
		DEU [label=DEU]
		NOR [label=NOR]
		ITA [label=ITA]
		UKR [label=UKR]
		BLR [label=BLR]
		CHN [label=CHN]
		EGY [label=EGY]
		CMR [label=CMR]
		PHL [label=PHL]
		RUS [label=RUS]
		DNK [label=DNK]
		VEN [label=VEN]
		COL [label=COL]
		BEL [label=BEL]
		ISR [label=ISR]
		ESP [label=ESP]
		LBY [label=LBY]
		HUN [label=HUN]
		VNM [label=VNM]
		IRQ [label=IRQ]
		CIV [label=CIV]
		TCD [label=TCD]
		NGA [label=NGA]
		VAT [label=VAT]
		KOR [label=KOR]
		BRA [label=BRA]
		LBN [label=LBN]
		EST [label=EST]
		LVA [label=LVA]
		GBR [label=GBR]
		IRN [label=IRN]
		IND [label=IND]
		ARG [label=ARG]
		KAZ [label=KAZ]
		AUT [label=AUT]
		TWN [label=TWN]
		CAN [label=CAN]
		MMR [label=MMR]
		CYP [label=CYP]
		AUS [label=AUS]
		IRL [label=IRL]
		PRK [label=PRK]
		PRT [label=PRT]
		CHE [label=CHE]
		THA [label=THA]
		BGD [label=BGD]
		MYS [label=MYS]
		PSE [label=PSE]
		SOM [label=SOM]
		QAT [label=QAT]
		SAU [label=SAU]
		PAK [label=PAK]
		BIH [label=BIH]
		MEX [label=MEX]
		ARE [label=ARE]
		SRB [label=SRB]
		HRV [label=HRV]
		FJI [label=FJI]
		BFA [label=BFA]
		PER [label=PER]
		HTI [label=HTI]
		CZE [label=CZE]
		SWE [label=SWE]
		SVK [label=SVK]
		BHR [label=BHR]
		ECU [label=ECU]
		KEN [label=KEN]
			FRA -- IDN [weight=3]
			GRC -- ITA [weight=2]
			SYR -- USA [weight=7]
			DEU -- UKR [weight=7]
			KOR -- PRK [weight=2]
			AUT -- KAZ [weight=1]
			SYR -- TUR [weight=4]
			DEU -- RUS [weight=4]
			FRA -- GBR [weight=2]
			EGY -- QAT [weight=1]
			CHN -- USA [weight=1]
			GRC -- USA [weight=3]
			FRA -- USA [weight=2]
			ITA -- LBY [weight=5]
			AFG -- CHN [weight=1]
			PSE -- USA [weight=1]
			DEU -- FRA [weight=3]
			GBR -- YEM [weight=2]
			ITA -- SOM [weight=1]
			LBN -- USA [weight=1]
			LVA -- RUS [weight=1]
			FRA -- IRQ [weight=4]
			BLR -- RUS [weight=2]
			ISR -- PSE [weight=4]
			EST -- LVA [weight=1]
			ARG -- CHN [weight=1]
			DEU -- GRC [weight=16]
			ISR -- JOR [weight=2]
			FRA -- MAR [weight=1]
			COL -- VEN [weight=1]
			IRQ -- LBN [weight=1]
			DEU -- TUR [weight=1]
			FRA -- SYR [weight=8]
			GBR -- UKR [weight=3]
			BHR -- SAU [weight=1]
			AFG -- TUR [weight=1]
			BLR -- UKR [weight=16]
			FRA -- PHL [weight=1]
			USA -- YEM [weight=3]
			BRA -- IRQ [weight=1]
			RUS -- USA [weight=1]
			SOM -- USA [weight=1]
			BEL -- GRC [weight=9]
			LBN -- SYR [weight=1]
			UKR -- USA [weight=4]
			RUS -- UKR [weight=24]
			ITA -- USA [weight=2]
			BEL -- FRA [weight=2]
			IRQ -- SYR [weight=1]
			PAK -- SAU [weight=1]
			IRN -- USA [weight=3]
			CUB -- USA [weight=1]
			GBR -- RUS [weight=1]
			DNK -- ISR [weight=1]
			DNK -- FRA [weight=7]
			ISR -- USA [weight=2]
			FRA -- YEM [weight=7]
			HRV -- SRB [weight=3]
			EST -- RUS [weight=1]
			FRA -- RUS [weight=7]
			FRA -- TUR [weight=1]
			EGY -- LBY [weight=8]
			TUR -- USA [weight=2]
			ARE -- YEM [weight=2]
			FRA -- UKR [weight=9]
			NGA -- TCD [weight=1]
			GBR -- USA [weight=3]
			BEL -- DEU [weight=4]
			EGY -- FRA [weight=1]
			QAT -- USA [weight=1]
			AUS -- EGY [weight=2]
}