// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		AFG [label=AFG]
		USA [label=USA]
		NGA [label=NGA]
		UKR [label=UKR]
		IRN [label=IRN]
		TUR [label=TUR]
		IRQ [label=IRQ]
		ALB [label=ALB]
		GBR [label=GBR]
		ARG [label=ARG]
		EGY [label=EGY]
		RUS [label=RUS]
		MAR [label=MAR]
		JPN [label=JPN]
		BGD [label=BGD]
		FRA [label=FRA]
		SSD [label=SSD]
		SDN [label=SDN]
		LBY [label=LBY]
		ITA [label=ITA]
		PRK [label=PRK]
		ISR [label=ISR]
		PSE [label=PSE]
		IRL [label=IRL]
		DEU [label=DEU]
		SYR [label=SYR]
		NLD [label=NLD]
		VAT [label=VAT]
		QAT [label=QAT]
		THA [label=THA]
		BEL [label=BEL]
		VNM [label=VNM]
		CHN [label=CHN]
		CAF [label=CAF]
		IND [label=IND]
		BGR [label=BGR]
		KEN [label=KEN]
		YEM [label=YEM]
		BRA [label=BRA]
		DZA [label=DZA]
		MLI [label=MLI]
		COL [label=COL]
		CMR [label=CMR]
		COD [label=COD]
		DNK [label=DNK]
		DJI [label=DJI]
		POL [label=POL]
		NER [label=NER]
		ZAF [label=ZAF]
		KOR [label=KOR]
		CUB [label=CUB]
		ROU [label=ROU]
		VEN [label=VEN]
		SLV [label=SLV]
		ESP [label=ESP]
		PAK [label=PAK]
		GNB [label=GNB]
		GIN [label=GIN]
		GEO [label=GEO]
		CHL [label=CHL]
		COG [label=COG]
		URY [label=URY]
		SOM [label=SOM]
		JOR [label=JOR]
		CYP [label=CYP]
		CHE [label=CHE]
		AUS [label=AUS]
		GRC [label=GRC]
		PAN [label=PAN]
		HTI [label=HTI]
		PRT [label=PRT]
		MMR [label=MMR]
		GRD [label=GRD]
		SRB [label=SRB]
		BIH [label=BIH]
		FIN [label=FIN]
		MDA [label=MDA]
		LTU [label=LTU]
		TUN [label=TUN]
		LBN [label=LBN]
		MEX [label=MEX]
		SLE [label=SLE]
		XK [label=XK]
		HRV [label=HRV]
		BOL [label=BOL]
		HUN [label=HUN]
		TWN [label=TWN]
		KHM [label=KHM]
		CAN [label=CAN]
		AUT [label=AUT]
		RWA [label=RWA]
		MWI [label=MWI]
		ETH [label=ETH]
		TZA [label=TZA]
		PHL [label=PHL]
		SVN [label=SVN]
		SEN [label=SEN]
		KAZ [label=KAZ]
		BLR [label=BLR]
		LAO [label=LAO]
			GBR -- UKR [weight=1]
			BEL -- ISR [weight=2]
			FRA -- USA [weight=3]
			DEU -- FRA [weight=8]
			DEU -- UKR [weight=2]
			ISR -- PSE [weight=10]
			NGA -- USA [weight=5]
			FRA -- KHM [weight=2]
			JOR -- VAT [weight=1]
			SYR -- VAT [weight=2]
			ALB -- USA [weight=2]
			CHN -- USA [weight=5]
			CUB -- USA [weight=1]
			JPN -- THA [weight=2]
			AFG -- SYR [weight=1]
			CAF -- FRA [weight=14]
			PHL -- USA [weight=1]
			DJI -- SOM [weight=1]
			CHN -- PHL [weight=1]
			SYR -- USA [weight=2]
			SSD -- USA [weight=1]
			CHN -- ISR [weight=1]
			CHN -- CMR [weight=2]
			ESP -- FRA [weight=1]
			DJI -- GRD [weight=1]
			FRA -- IRQ [weight=1]
			FIN -- FRA [weight=1]
			CYP -- TUR [weight=2]
			JOR -- SYR [weight=3]
			BIH -- SRB [weight=4]
			AFG -- IRN [weight=1]
			ISR -- TUR [weight=1]
			SYR -- TUR [weight=2]
			ITA -- UKR [weight=2]
			ISR -- VAT [weight=9]
			NGA -- NLD [weight=3]
			AFG -- IND [weight=1]
			CHN -- MMR [weight=1]
			DZA -- LBY [weight=1]
			DEU -- TUR [weight=1]
			CHN -- RUS [weight=3]
			AFG -- USA [weight=10]
			FRA -- SOM [weight=1]
			FRA -- PSE [weight=1]
			CAF -- USA [weight=1]
			GIN -- GNB [weight=2]
			GBR -- IRL [weight=1]
			USA -- YEM [weight=3]
			GBR -- NLD [weight=1]
			CHN -- JPN [weight=1]
			PSE -- VAT [weight=3]
			CHE -- USA [weight=1]
			RUS -- USA [weight=4]
			LBN -- SYR [weight=1]
			UKR -- USA [weight=3]
			RUS -- UKR [weight=57]
			BEL -- FRA [weight=3]
			DJI -- FRA [weight=2]
			FRA -- RUS [weight=7]
			SYR -- UKR [weight=1]
			JPN -- PRK [weight=1]
			LBY -- USA [weight=1]
			FRA -- NGA [weight=5]
			ISR -- USA [weight=1]
			FRA -- YEM [weight=6]
			SDN -- SSD [weight=5]
			RUS -- SYR [weight=1]
			SRB -- XK [weight=2]
			DZA -- SYR [weight=1]
			CHN -- VNM [weight=10]
			GBR -- RUS [weight=1]
			KEN -- SOM [weight=2]
			BLR -- KAZ [weight=1]
			IRN -- SYR [weight=1]
			BLR -- RUS [weight=1]
			FRA -- MLI [weight=5]
			FRA -- RWA [weight=1]
			DZA -- FRA [weight=2]
			FRA -- UKR [weight=8]
			FRA -- SYR [weight=4]
			ISR -- NGA [weight=1]
			KAZ -- RUS [weight=1]
			SDN -- USA [weight=1]
			BRA -- IND [weight=1]
			IRQ -- SYR [weight=1]
}