// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		BRA [label=BRA]
		IND [label=IND]
		FRA [label=FRA]
		BHR [label=BHR]
		AFG [label=AFG]
		USA [label=USA]
		UKR [label=UKR]
		DZA [label=DZA]
		KOR [label=KOR]
		CMR [label=CMR]
		CHL [label=CHL]
		TWN [label=TWN]
		RUS [label=RUS]
		IRQ [label=IRQ]
		ISR [label=ISR]
		PSE [label=PSE]
		GBR [label=GBR]
		CIV [label=CIV]
		DOM [label=DOM]
		DEU [label=DEU]
		SYR [label=SYR]
		TUR [label=TUR]
		IRN [label=IRN]
		CAN [label=CAN]
		EGY [label=EGY]
		LBY [label=LBY]
		CHN [label=CHN]
		VAT [label=VAT]
		ESP [label=ESP]
		JPN [label=JPN]
		CAF [label=CAF]
		ISL [label=ISL]
		IDN [label=IDN]
		ZAF [label=ZAF]
		PAK [label=PAK]
		ITA [label=ITA]
		PER [label=PER]
		SWE [label=SWE]
		THA [label=THA]
		BGD [label=BGD]
		BIH [label=BIH]
		ARG [label=ARG]
		NGA [label=NGA]
		LBN [label=LBN]
		MAR [label=MAR]
		PRK [label=PRK]
		ECU [label=ECU]
		SSD [label=SSD]
		SDN [label=SDN]
		UGA [label=UGA]
		POL [label=POL]
		BEL [label=BEL]
		HND [label=HND]
		JOR [label=JOR]
		PRT [label=PRT]
		CUB [label=CUB]
		LTU [label=LTU]
		MLI [label=MLI]
		AUT [label=AUT]
		MDG [label=MDG]
		COD [label=COD]
		KGZ [label=KGZ]
		BFA [label=BFA]
		NIC [label=NIC]
		GEO [label=GEO]
		MEX [label=MEX]
		LSO [label=LSO]
		AUS [label=AUS]
		COL [label=COL]
		YEM [label=YEM]
		SOM [label=SOM]
		LBR [label=LBR]
		CHE [label=CHE]
		NZL [label=NZL]
		NOR [label=NOR]
		SLE [label=SLE]
		MMR [label=MMR]
		TUN [label=TUN]
		HTI [label=HTI]
		IRL [label=IRL]
		COG [label=COG]
		DMA [label=DMA]
		NPL [label=NPL]
		GRC [label=GRC]
		VNM [label=VNM]
		PAN [label=PAN]
			FRA -- IDN [weight=1]
			SYR -- TUR [weight=1]
			CAF -- FRA [weight=1]
			ARG -- USA [weight=6]
			AUS -- THA [weight=1]
			DEU -- PSE [weight=2]
			DMA -- PSE [weight=1]
			DEU -- GBR [weight=2]
			AFG -- USA [weight=6]
			BRA -- USA [weight=1]
			CAN -- RUS [weight=1]
			IRN -- ISR [weight=1]
			LBR -- USA [weight=2]
			LBY -- USA [weight=1]
			GBR -- PSE [weight=5]
			SDN -- SSD [weight=7]
			TUR -- USA [weight=1]
			PRK -- USA [weight=1]
			DEU -- ESP [weight=1]
			BEL -- DEU [weight=1]
			FRA -- GEO [weight=1]
			KOR -- PRK [weight=2]
			DEU -- RUS [weight=2]
			ESP -- LBR [weight=1]
			CHN -- USA [weight=4]
			EGY -- PSE [weight=8]
			EGY -- ISR [weight=2]
			DEU -- ITA [weight=1]
			CAF -- COG [weight=1]
			GBR -- ISR [weight=3]
			KOR -- VAT [weight=5]
			GBR -- LBY [weight=1]
			DZA -- FRA [weight=2]
			CAN -- CHN [weight=1]
			GBR -- IND [weight=1]
			LBN -- SYR [weight=7]
			UKR -- USA [weight=4]
			PSE -- USA [weight=4]
			IRQ -- SYR [weight=5]
			BEL -- ITA [weight=2]
			DEU -- USA [weight=2]
			GBR -- RUS [weight=2]
			POL -- USA [weight=2]
			GBR -- IRQ [weight=1]
			FRA -- USA [weight=2]
			DEU -- FRA [weight=4]
			ISR -- PSE [weight=71]
			FRA -- GBR [weight=4]
			CHL -- FRA [weight=2]
			ISR -- USA [weight=2]
			LTU -- UKR [weight=1]
			DEU -- IRQ [weight=2]
			FRA -- SYR [weight=4]
			LSO -- ZAF [weight=1]
			RUS -- UKR [weight=71]
			FRA -- RUS [weight=6]
			IRN -- USA [weight=2]
			FRA -- PSE [weight=6]
			ESP -- GBR [weight=1]
			POL -- RUS [weight=4]
			FRA -- LBN [weight=2]
			EGY -- LBY [weight=3]
			GBR -- USA [weight=2]
			BEL -- UKR [weight=2]
			JOR -- PSE [weight=1]
			SYR -- USA [weight=24]
			DEU -- UKR [weight=5]
			IRQ -- USA [weight=20]
			CAN -- UKR [weight=1]
			ESP -- ISR [weight=2]
			FRA -- IRQ [weight=25]
			BHR -- FRA [weight=2]
			DEU -- TUR [weight=2]
			IRQ -- ITA [weight=1]
			RUS -- USA [weight=10]
			CHN -- VAT [weight=2]
			BEL -- RUS [weight=2]
			DMA -- ISR [weight=1]
			POL -- UKR [weight=1]
			FRA -- ISR [weight=2]
			PRK -- VAT [weight=2]
			AUS -- CHN [weight=1]
			IRQ -- TUR [weight=2]
			FRA -- UKR [weight=1]
			IRQ -- VAT [weight=1]
			IND -- NPL [weight=1]
			AUS -- VNM [weight=1]
}