// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		AFG [label=AFG]
		RUS [label=RUS]
		USA [label=USA]
		UKR [label=UKR]
		GBR [label=GBR]
		NGA [label=NGA]
		VAT [label=VAT]
		GRC [label=GRC]
		YEM [label=YEM]
		JPN [label=JPN]
		SYR [label=SYR]
		SRB [label=SRB]
		CHN [label=CHN]
		CHE [label=CHE]
		IND [label=IND]
		ISR [label=ISR]
		IRN [label=IRN]
		DEU [label=DEU]
		MYS [label=MYS]
		THA [label=THA]
		TUR [label=TUR]
		EGY [label=EGY]
		SAU [label=SAU]
		VEN [label=VEN]
		IRQ [label=IRQ]
		ZAF [label=ZAF]
		UZB [label=UZB]
		LBN [label=LBN]
		FRA [label=FRA]
		QAT [label=QAT]
		SLE [label=SLE]
		TUN [label=TUN]
		CHL [label=CHL]
		PAK [label=PAK]
		PSE [label=PSE]
		SWE [label=SWE]
		RWA [label=RWA]
		CAF [label=CAF]
		ITA [label=ITA]
		PRT [label=PRT]
		BRA [label=BRA]
		ESP [label=ESP]
		AUS [label=AUS]
		COL [label=COL]
		GIN [label=GIN]
		CAN [label=CAN]
		SVK [label=SVK]
		KOR [label=KOR]
		PRK [label=PRK]
		BGD [label=BGD]
		KEN [label=KEN]
		LBY [label=LBY]
		SSD [label=SSD]
		SDN [label=SDN]
		VNM [label=VNM]
		TWN [label=TWN]
		DNK [label=DNK]
		NOR [label=NOR]
		SLV [label=SLV]
		LBR [label=LBR]
		LUX [label=LUX]
		MLI [label=MLI]
		MMR [label=MMR]
		BLR [label=BLR]
		SOM [label=SOM]
		UGA [label=UGA]
		BEL [label=BEL]
		ARG [label=ARG]
		POL [label=POL]
		ISL [label=ISL]
		DZA [label=DZA]
		CRI [label=CRI]
		MAR [label=MAR]
		PHL [label=PHL]
		AUT [label=AUT]
		MDA [label=MDA]
		JOR [label=JOR]
		COD [label=COD]
		CIV [label=CIV]
		TCD [label=TCD]
		GRD [label=GRD]
		CMR [label=CMR]
		GHA [label=GHA]
		HUN [label=HUN]
		BIH [label=BIH]
		ARM [label=ARM]
		MEX [label=MEX]
		LKA [label=LKA]
		HTI [label=HTI]
		BHR [label=BHR]
		ETH [label=ETH]
		BEN [label=BEN]
		CYP [label=CYP]
		COG [label=COG]
		NPL [label=NPL]
		NER [label=NER]
			DEU -- ITA [weight=1]
			UKR -- FRA [weight=1]
			TUR -- SYR [weight=2]
			SYR -- TUR [weight=1]
			USA -- VAT [weight=3]
			CAF -- FRA [weight=1]
			VAT -- USA [weight=1]
			LBY -- FRA [weight=3]
			CHN -- CHE [weight=1]
			BIH -- SRB [weight=1]
			FRA -- MAR [weight=2]
			MAR -- ESP [weight=1]
			UKR -- IRN [weight=2]
			IRQ -- QAT [weight=1]
			IRN -- UKR [weight=1]
			ISR -- IRN [weight=3]
			CHN -- DEU [weight=2]
			SYR -- LBN [weight=1]
			RUS -- DEU [weight=3]
			IRN -- ISR [weight=2]
			MYS -- CHN [weight=5]
			VEN -- UKR [weight=1]
			FRA -- JOR [weight=2]
			CAN -- SYR [weight=1]
			UKR -- AUT [weight=1]
			SDN -- SSD [weight=1]
			CAF -- GRD [weight=1]
			USA -- UKR [weight=20]
			ISR -- LBN [weight=1]
			DEU -- POL [weight=1]
			MAR -- FRA [weight=1]
			TWN -- CHN [weight=1]
			UKR -- VEN [weight=1]
			BEL -- USA [weight=2]
			DEU -- RUS [weight=7]
			IRQ -- IRN [weight=1]
			CHN -- USA [weight=3]
			RUS -- MDA [weight=1]
			SYR -- SAU [weight=1]
			FRA -- VNM [weight=2]
			IND -- USA [weight=1]
			UGA -- USA [weight=1]
			CHN -- TWN [weight=1]
			USA -- SYR [weight=2]
			DZA -- FRA [weight=1]
			RWA -- FRA [weight=2]
			BLR -- UKR [weight=1]
			PSE -- EGY [weight=3]
			TUN -- ITA [weight=1]
			CHN -- JPN [weight=2]
			LBN -- SYR [weight=3]
			UKR -- USA [weight=19]
			USA -- RUS [weight=16]
			PSE -- ISR [weight=6]
			CHN -- FRA [weight=2]
			ISR -- USA [weight=1]
			DEU -- GRC [weight=2]
			UKR -- MDA [weight=3]
			IRN -- PSE [weight=2]
			PSE -- USA [weight=1]
			VNM -- FRA [weight=1]
			DZA -- USA [weight=1]
			FRA -- DEU [weight=1]
			POL -- USA [weight=1]
			FRA -- USA [weight=4]
			ISR -- PSE [weight=6]
			SAU -- IRQ [weight=1]
			ESP -- SYR [weight=2]
			LUX -- AUT [weight=1]
			FRA -- GBR [weight=2]
			FRA -- ARG [weight=1]
			UKR -- JPN [weight=1]
			UKR -- POL [weight=1]
			SWE -- AFG [weight=1]
			CAF -- TCD [weight=2]
			ESP -- FRA [weight=1]
			DEU -- UKR [weight=3]
			KOR -- PRK [weight=3]
			USA -- BEL [weight=3]
			UGA -- COD [weight=1]
			SYR -- UKR [weight=1]
			MYS -- FRA [weight=2]
			UKR -- SRB [weight=2]
			BRA -- FRA [weight=1]
			USA -- JPN [weight=1]
			SAU -- QAT [weight=1]
			SYR -- FRA [weight=3]
			RUS -- UKR [weight=72]
			USA -- FRA [weight=3]
			FRA -- RUS [weight=3]
			ARM -- SYR [weight=1]
			CHN -- BEL [weight=1]
			QAT -- SAU [weight=1]
			FRA -- MYS [weight=3]
			CHE -- CHN [weight=1]
			USA -- PRK [weight=3]
			UKR -- DEU [weight=7]
			UZB -- CHE [weight=1]
			PRT -- JPN [weight=1]
			ISR -- JOR [weight=2]
			UKR -- RUS [weight=75]
			PRK -- AUS [weight=1]
			RUS -- JPN [weight=1]
			COD -- UGA [weight=4]
			ISR -- SYR [weight=1]
			BIH -- UKR [weight=1]
			RUS -- FRA [weight=3]
			SYR -- ISR [weight=3]
			BEL -- CAF [weight=1]
			SYR -- ESP [weight=1]
			USA -- SAU [weight=6]
			RWA -- ZAF [weight=1]
			DEU -- CAF [weight=2]
			YEM -- USA [weight=1]
			JPN -- UKR [weight=2]
			RUS -- USA [weight=12]
			UKR -- BEL [weight=2]
			BEL -- RUS [weight=1]
			RUS -- GBR [weight=1]
			FRA -- CHN [weight=7]
			AUS -- PRK [weight=1]
			USA -- CHN [weight=2]
			QAT -- FRA [weight=1]
			PRK -- KOR [weight=1]
			POL -- UKR [weight=1]
			CHN -- MYS [weight=3]
			AUS -- CHN [weight=1]
			PRK -- JPN [weight=2]
			FRA -- RWA [weight=1]
			SSD -- SDN [weight=2]
			FRA -- UKR [weight=5]
			VAT -- UGA [weight=1]
			AFG -- PAK [weight=1]
			FRA -- EGY [weight=1]
			SAU -- USA [weight=1]
}