// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		UKR [label=UKR]
		FRA [label=FRA]
		PSE [label=PSE]
		UGA [label=UGA]
		RUS [label=RUS]
		NGA [label=NGA]
		SOM [label=SOM]
		USA [label=USA]
		ISR [label=ISR]
		SYR [label=SYR]
		GBR [label=GBR]
		JPN [label=JPN]
		BRA [label=BRA]
		EGY [label=EGY]
		VAT [label=VAT]
		AUS [label=AUS]
		IRQ [label=IRQ]
		ECU [label=ECU]
		ITA [label=ITA]
		SEN [label=SEN]
		NLD [label=NLD]
		GRC [label=GRC]
		PHL [label=PHL]
		ESP [label=ESP]
		LBY [label=LBY]
		PRK [label=PRK]
		IRN [label=IRN]
		MYS [label=MYS]
		BHR [label=BHR]
		TUR [label=TUR]
		CHN [label=CHN]
		CHE [label=CHE]
		VNM [label=VNM]
		CYP [label=CYP]
		KEN [label=KEN]
		PAK [label=PAK]
		DZA [label=DZA]
		KOR [label=KOR]
		HTI [label=HTI]
		IND [label=IND]
		SDN [label=SDN]
		CAF [label=CAF]
		CAN [label=CAN]
		DEU [label=DEU]
		CUB [label=CUB]
		SSD [label=SSD]
		TWN [label=TWN]
		NOR [label=NOR]
		ZAF [label=ZAF]
		AFG [label=AFG]
		MAR [label=MAR]
		PRT [label=PRT]
		MEX [label=MEX]
		TZA [label=TZA]
		POL [label=POL]
		ARG [label=ARG]
		QAT [label=QAT]
		TUN [label=TUN]
		SLE [label=SLE]
		MLI [label=MLI]
		BEL [label=BEL]
		BGD [label=BGD]
		MMR [label=MMR]
		IDN [label=IDN]
		LBR [label=LBR]
		SAU [label=SAU]
		THA [label=THA]
		CMR [label=CMR]
		GEO [label=GEO]
		VEN [label=VEN]
		BOL [label=BOL]
		LKA [label=LKA]
		GRD [label=GRD]
		KHM [label=KHM]
		SVK [label=SVK]
		GIN [label=GIN]
		MDG [label=MDG]
		COL [label=COL]
		YEM [label=YEM]
		JOR [label=JOR]
		LBN [label=LBN]
			FRA -- IDN [weight=1]
			IDN -- MYS [weight=3]
			SYR -- TUR [weight=1]
			ESP -- PRT [weight=1]
			CYP -- TUR [weight=1]
			FRA -- MAR [weight=2]
			IRN -- ISR [weight=1]
			BEL -- FRA [weight=1]
			CHN -- PRK [weight=2]
			LBY -- USA [weight=1]
			ARG -- DEU [weight=1]
			SDN -- SSD [weight=5]
			FRA -- MLI [weight=4]
			DZA -- FRA [weight=4]
			DEU -- ESP [weight=1]
			BEL -- DEU [weight=1]
			BRA -- DZA [weight=1]
			KOR -- PRK [weight=2]
			DEU -- RUS [weight=1]
			EGY -- QAT [weight=1]
			CHN -- USA [weight=1]
			QAT -- USA [weight=1]
			EGY -- PSE [weight=8]
			EGY -- ISR [weight=1]
			FRA -- LBY [weight=2]
			ISR -- TUR [weight=3]
			AUS -- IRQ [weight=1]
			NLD -- UKR [weight=3]
			JPN -- PRK [weight=4]
			FRA -- SAU [weight=1]
			CHN -- JPN [weight=2]
			LBN -- SYR [weight=1]
			UKR -- USA [weight=9]
			PSE -- USA [weight=6]
			IRQ -- SAU [weight=1]
			IRQ -- SYR [weight=1]
			ISR -- USA [weight=3]
			GBR -- RUS [weight=8]
			MYS -- UKR [weight=3]
			IRN -- PSE [weight=2]
			PSE -- QAT [weight=1]
			DZA -- MLI [weight=3]
			POL -- USA [weight=1]
			GBR -- SYR [weight=2]
			GRD -- KEN [weight=1]
			FRA -- USA [weight=3]
			DEU -- FRA [weight=4]
			ISR -- PSE [weight=105]
			FRA -- GBR [weight=2]
			PAK -- USA [weight=3]
			IRN -- IRQ [weight=4]
			ITA -- SYR [weight=2]
			ESP -- ITA [weight=1]
			FRA -- SYR [weight=1]
			AUS -- LKA [weight=1]
			RUS -- UKR [weight=21]
			FRA -- TWN [weight=2]
			FRA -- RUS [weight=6]
			IRN -- USA [weight=3]
			FRA -- PSE [weight=26]
			KEN -- RUS [weight=3]
			FRA -- LBN [weight=1]
			FRA -- MYS [weight=2]
			CHN -- KOR [weight=2]
			BEL -- UKR [weight=1]
			DEU -- ISR [weight=1]
			AUS -- UKR [weight=2]
			SYR -- USA [weight=2]
			DEU -- UKR [weight=1]
			ITA -- LBY [weight=1]
			MAR -- USA [weight=1]
			IRQ -- USA [weight=6]
			BRA -- PSE [weight=1]
			FRA -- IRQ [weight=6]
			FRA -- VAT [weight=1]
			RUS -- USA [weight=24]
			DEU -- USA [weight=3]
			BEL -- RUS [weight=1]
			FRA -- ITA [weight=1]
			LBN -- SAU [weight=1]
			ESP -- IRQ [weight=1]
			FRA -- ISR [weight=9]
			BHR -- USA [weight=1]
			IRQ -- TUR [weight=1]
			FRA -- UKR [weight=4]
			SDN -- VAT [weight=1]
			AUS -- NLD [weight=1]
			CHE -- FRA [weight=2]
			BRA -- IND [weight=1]
			BRA -- DEU [weight=3]
}