// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		GBR [label=GBR]
		DZA [label=DZA]
		PSE [label=PSE]
		ISR [label=ISR]
		BEL [label=BEL]
		SYR [label=SYR]
		USA [label=USA]
		IRN [label=IRN]
		FRA [label=FRA]
		UKR [label=UKR]
		DEU [label=DEU]
		BRA [label=BRA]
		RUS [label=RUS]
		TWN [label=TWN]
		CHN [label=CHN]
		AFG [label=AFG]
		GRD [label=GRD]
		KEN [label=KEN]
		EGY [label=EGY]
		BHR [label=BHR]
		SOM [label=SOM]
		IRQ [label=IRQ]
		LBR [label=LBR]
		AUS [label=AUS]
		ESP [label=ESP]
		NGA [label=NGA]
		PAK [label=PAK]
		LBY [label=LBY]
		NOR [label=NOR]
		HTI [label=HTI]
		VNM [label=VNM]
		ITA [label=ITA]
		IND [label=IND]
		JPN [label=JPN]
		NLD [label=NLD]
		IDN [label=IDN]
		MYS [label=MYS]
		PHL [label=PHL]
		MLI [label=MLI]
		VAT [label=VAT]
		TUN [label=TUN]
		PRK [label=PRK]
		MAR [label=MAR]
		KOR [label=KOR]
		JOR [label=JOR]
		MEX [label=MEX]
		SVK [label=SVK]
		VEN [label=VEN]
		ARG [label=ARG]
		SLE [label=SLE]
		UGA [label=UGA]
		GRC [label=GRC]
		CHE [label=CHE]
		BGD [label=BGD]
		CMR [label=CMR]
		MMR [label=MMR]
		SAU [label=SAU]
		SDN [label=SDN]
		SSD [label=SSD]
		TUR [label=TUR]
		KHM [label=KHM]
		SEN [label=SEN]
		CUB [label=CUB]
		CAF [label=CAF]
		GIN [label=GIN]
		ZAF [label=ZAF]
		POL [label=POL]
		MDG [label=MDG]
		CAN [label=CAN]
		PRT [label=PRT]
		LBN [label=LBN]
		GEO [label=GEO]
		LKA [label=LKA]
		TZA [label=TZA]
		ECU [label=ECU]
		QAT [label=QAT]
		THA [label=THA]
		CYP [label=CYP]
		YEM [label=YEM]
		COL [label=COL]
		BOL [label=BOL]
			FRA -- BEL [weight=1]
			UKR -- FRA [weight=3]
			IDN -- MYS [weight=3]
			SYR -- TUR [weight=1]
			MLI -- FRA [weight=2]
			ISR -- FRA [weight=4]
			CYP -- TUR [weight=1]
			FRA -- MAR [weight=1]
			SDN -- SSD [weight=3]
			UKR -- NLD [weight=2]
			DEU -- ARG [weight=1]
			USA -- LBY [weight=1]
			IRN -- ISR [weight=1]
			CHN -- PRK [weight=2]
			ITA -- FRA [weight=1]
			FRA -- MLI [weight=2]
			NLD -- UKR [weight=1]
			FRA -- LBN [weight=1]
			DEU -- ESP [weight=1]
			USA -- UKR [weight=6]
			USA -- IRN [weight=3]
			DZA -- BRA [weight=1]
			UKR -- MYS [weight=2]
			KOR -- PRK [weight=2]
			DEU -- RUS [weight=1]
			IRQ -- IRN [weight=3]
			JPN -- PRK [weight=1]
			EGY -- QAT [weight=1]
			EGY -- PSE [weight=3]
			ISR -- TUR [weight=3]
			USA -- SYR [weight=1]
			DZA -- FRA [weight=3]
			IND -- BRA [weight=1]
			USA -- IRQ [weight=3]
			BEL -- DEU [weight=1]
			PSE -- EGY [weight=5]
			CHN -- JPN [weight=2]
			IDN -- FRA [weight=1]
			LBN -- SYR [weight=1]
			UKR -- USA [weight=3]
			USA -- PAK [weight=1]
			USA -- RUS [weight=14]
			IRQ -- SAU [weight=1]
			PSE -- ISR [weight=47]
			ISR -- USA [weight=1]
			MYS -- FRA [weight=1]
			TWN -- FRA [weight=1]
			GBR -- RUS [weight=2]
			KOR -- CHN [weight=1]
			MYS -- UKR [weight=1]
			IRN -- PSE [weight=2]
			PSE -- USA [weight=2]
			PSE -- QAT [weight=1]
			FRA -- DEU [weight=2]
			GBR -- SYR [weight=2]
			GRD -- KEN [weight=1]
			FRA -- USA [weight=2]
			DEU -- FRA [weight=2]
			PSE -- FRA [weight=10]
			ISR -- PSE [weight=58]
			FRA -- GBR [weight=2]
			PAK -- USA [weight=2]
			MLI -- DZA [weight=2]
			IRN -- IRQ [weight=1]
			DEU -- UKR [weight=1]
			LBY -- FRA [weight=2]
			FRA -- DZA [weight=1]
			ESP -- ITA [weight=1]
			USA -- CHN [weight=1]
			NLD -- AUS [weight=1]
			FRA -- SYR [weight=1]
			AUS -- LKA [weight=1]
			RUS -- UKR [weight=12]
			USA -- FRA [weight=1]
			FRA -- TWN [weight=1]
			FRA -- RUS [weight=3]
			FRA -- PSE [weight=16]
			USA -- PSE [weight=4]
			KEN -- RUS [weight=2]
			IRQ -- FRA [weight=1]
			USA -- QAT [weight=1]
			FRA -- MYS [weight=1]
			CHN -- KOR [weight=1]
			BEL -- UKR [weight=1]
			DEU -- BRA [weight=2]
			DEU -- ISR [weight=1]
			LBY -- ITA [weight=1]
			AUS -- UKR [weight=2]
			SYR -- USA [weight=1]
			SYR -- IRQ [weight=1]
			UKR -- RUS [weight=9]
			USA -- ISR [weight=2]
			RUS -- FRA [weight=3]
			MAR -- USA [weight=1]
			IRQ -- AUS [weight=1]
			IRQ -- USA [weight=3]
			SSD -- SDN [weight=2]
			USA -- POL [weight=1]
			BRA -- PSE [weight=1]
			FRA -- IRQ [weight=5]
			FRA -- VAT [weight=1]
			DZA -- MLI [weight=1]
			IRQ -- ESP [weight=1]
			SAU -- FRA [weight=1]
			RUS -- USA [weight=10]
			DEU -- USA [weight=3]
			BEL -- RUS [weight=1]
			SAU -- LBN [weight=1]
			RUS -- KEN [weight=1]
			RUS -- GBR [weight=6]
			SYR -- ITA [weight=2]
			MAR -- FRA [weight=1]
			FRA -- ISR [weight=5]
			PRT -- ESP [weight=1]
			ISR -- EGY [weight=1]
			PRK -- JPN [weight=3]
			BHR -- USA [weight=1]
			IRQ -- TUR [weight=1]
			FRA -- UKR [weight=1]
			SDN -- VAT [weight=1]
			CHE -- FRA [weight=2]
			BRA -- DEU [weight=1]
}