// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		TUR [label=TUR]
		TUN [label=TUN]
		LUX [label=LUX]
		BEL [label=BEL]
		UKR [label=UKR]
		GRC [label=GRC]
		ARE [label=ARE]
		SOM [label=SOM]
		DEU [label=DEU]
		FRA [label=FRA]
		ITA [label=ITA]
		CAF [label=CAF]
		SYR [label=SYR]
		KWT [label=KWT]
		ISR [label=ISR]
		PSE [label=PSE]
		RUS [label=RUS]
		AFG [label=AFG]
		GEO [label=GEO]
		USA [label=USA]
		MEX [label=MEX]
		NGA [label=NGA]
		YEM [label=YEM]
		SAU [label=SAU]
		IRQ [label=IRQ]
		MYS [label=MYS]
		BLR [label=BLR]
		EGY [label=EGY]
		PAK [label=PAK]
		ARG [label=ARG]
		BDI [label=BDI]
		ARM [label=ARM]
		BRA [label=BRA]
		ESP [label=ESP]
		ERI [label=ERI]
		GBR [label=GBR]
		MUS [label=MUS]
		IND [label=IND]
		DNK [label=DNK]
		QAT [label=QAT]
		CHN [label=CHN]
		TWN [label=TWN]
		IRN [label=IRN]
		VAT [label=VAT]
		PHL [label=PHL]
		AUS [label=AUS]
		HUN [label=HUN]
		ISL [label=ISL]
		JPN [label=JPN]
		ETH [label=ETH]
		SDN [label=SDN]
		ZAF [label=ZAF]
		BIH [label=BIH]
		BGR [label=BGR]
		CAN [label=CAN]
		KOR [label=KOR]
		PRK [label=PRK]
		MOZ [label=MOZ]
		IDN [label=IDN]
		MLI [label=MLI]
		MDG [label=MDG]
		LBY [label=LBY]
		SRB [label=SRB]
		TCD [label=TCD]
		NLD [label=NLD]
		SSD [label=SSD]
		POL [label=POL]
		MAR [label=MAR]
		NPL [label=NPL]
		BGD [label=BGD]
		HKG [label=HKG]
		LBN [label=LBN]
		ROU [label=ROU]
		DZA [label=DZA]
		NOR [label=NOR]
		JOR [label=JOR]
		COL [label=COL]
		HND [label=HND]
		FJI [label=FJI]
		CHE [label=CHE]
		AUT [label=AUT]
		GRD [label=GRD]
		OMN [label=OMN]
		SVK [label=SVK]
		VNM [label=VNM]
		KHM [label=KHM]
		GMB [label=GMB]
		MMR [label=MMR]
		SWE [label=SWE]
		THA [label=THA]
			ISR -- ETH [weight=1]
			PRK -- SYR [weight=1]
			TUR -- SYR [weight=2]
			SYR -- TUR [weight=1]
			GRC -- FRA [weight=2]
			TWN -- FJI [weight=1]
			GRD -- BDI [weight=1]
			ISR -- FRA [weight=1]
			LBY -- TUN [weight=1]
			ARM -- TUR [weight=1]
			KWT -- SYR [weight=1]
			BRA -- USA [weight=1]
			USA -- LBY [weight=2]
			PSE -- VAT [weight=1]
			CHN -- DEU [weight=1]
			FRA -- YEM [weight=2]
			SDN -- SSD [weight=2]
			GRC -- NLD [weight=1]
			YEM -- CHE [weight=1]
			FRA -- BGD [weight=1]
			RUS -- QAT [weight=2]
			VAT -- BIH [weight=2]
			KOR -- PRK [weight=1]
			UKR -- GRC [weight=1]
			BEL -- HUN [weight=1]
			IRQ -- IRN [weight=1]
			CHN -- USA [weight=1]
			TUR -- FRA [weight=1]
			BRA -- GBR [weight=1]
			DEU -- ITA [weight=1]
			OMN -- USA [weight=1]
			EGY -- DEU [weight=2]
			KWT -- SOM [weight=1]
			DZA -- FRA [weight=1]
			USA -- IRQ [weight=2]
			BLR -- UKR [weight=1]
			DNK -- GRC [weight=1]
			PSE -- EGY [weight=1]
			RUS -- BEL [weight=1]
			IDN -- FRA [weight=1]
			UKR -- USA [weight=1]
			PSE -- ISR [weight=9]
			DEU -- GRC [weight=2]
			FRA -- GRC [weight=2]
			IND -- BGD [weight=1]
			SOM -- SYR [weight=1]
			ARE -- SOM [weight=1]
			FRA -- KOR [weight=1]
			YEM -- SAU [weight=4]
			FRA -- USA [weight=8]
			DEU -- FRA [weight=1]
			ISR -- PSE [weight=5]
			GBR -- BRA [weight=1]
			MYS -- KHM [weight=1]
			ITA -- FRA [weight=1]
			ZAF -- SDN [weight=1]
			ISR -- JOR [weight=1]
			SVK -- KOR [weight=1]
			DEU -- NLD [weight=1]
			SOM -- KWT [weight=1]
			USA -- MEX [weight=1]
			LUX -- GRC [weight=1]
			PHL -- DEU [weight=1]
			CHN -- PHL [weight=1]
			RUS -- UKR [weight=1]
			USA -- FRA [weight=4]
			SDN -- ZAF [weight=2]
			SYR -- SOM [weight=1]
			GRC -- ESP [weight=2]
			ISL -- JPN [weight=1]
			USA -- ISR [weight=1]
			ESP -- GRC [weight=1]
			ARM -- BRA [weight=1]
			UKR -- RUS [weight=3]
			SWE -- SAU [weight=1]
			HUN -- SRB [weight=2]
			IRQ -- USA [weight=2]
			IRN -- NLD [weight=1]
			TUR -- BRA [weight=1]
			USA -- SAU [weight=1]
			KOR -- SYR [weight=1]
			YEM -- USA [weight=1]
			RUS -- USA [weight=1]
			DEU -- USA [weight=1]
			RUS -- BLR [weight=1]
			FRA -- ITA [weight=1]
			IRQ -- GBR [weight=1]
			USA -- MMR [weight=1]
			GRC -- DEU [weight=2]
			USA -- CHN [weight=1]
			MAR -- FRA [weight=1]
			FRA -- ISR [weight=1]
			SSD -- SDN [weight=1]
			SYR -- KWT [weight=1]
			RUS -- GRC [weight=1]
}