// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ITA [label=ITA]
		IRN [label=IRN]
		USA [label=USA]
		PSE [label=PSE]
		CHN [label=CHN]
		GBR [label=GBR]
		TGO [label=TGO]
		IND [label=IND]
		IRQ [label=IRQ]
		RUS [label=RUS]
		DEU [label=DEU]
		SYR [label=SYR]
		IRL [label=IRL]
		COL [label=COL]
		ISR [label=ISR]
		UKR [label=UKR]
		MKD [label=MKD]
		YEM [label=YEM]
		IDN [label=IDN]
		CUB [label=CUB]
		NPL [label=NPL]
		ESP [label=ESP]
		BDI [label=BDI]
		BEL [label=BEL]
		SAU [label=SAU]
		QAT [label=QAT]
		FRA [label=FRA]
		BGD [label=BGD]
		MMR [label=MMR]
		ETH [label=ETH]
		COD [label=COD]
		HUN [label=HUN]
		CAF [label=CAF]
		LBN [label=LBN]
		GRC [label=GRC]
		THA [label=THA]
		MYS [label=MYS]
		PHL [label=PHL]
		TUR [label=TUR]
		PRT [label=PRT]
		LKA [label=LKA]
		CHL [label=CHL]
		PRK [label=PRK]
		LBY [label=LBY]
		AFG [label=AFG]
		HTI [label=HTI]
		TUN [label=TUN]
		NZL [label=NZL]
		MEX [label=MEX]
		BFA [label=BFA]
		NLD [label=NLD]
		CHE [label=CHE]
		MAR [label=MAR]
		FIN [label=FIN]
		AUT [label=AUT]
		AUS [label=AUS]
		PAK [label=PAK]
		MLI [label=MLI]
		NOR [label=NOR]
		COG [label=COG]
		MDG [label=MDG]
		ARM [label=ARM]
		POL [label=POL]
		TKM [label=TKM]
		KOR [label=KOR]
		SLV [label=SLV]
		DJI [label=DJI]
		ARE [label=ARE]
		EGY [label=EGY]
		BRA [label=BRA]
		PAN [label=PAN]
		VEN [label=VEN]
		TJK [label=TJK]
		LBR [label=LBR]
		CMR [label=CMR]
		RWA [label=RWA]
		SRB [label=SRB]
		ALB [label=ALB]
		AZE [label=AZE]
		VAT [label=VAT]
		JPN [label=JPN]
		NGA [label=NGA]
		LVA [label=LVA]
		MDA [label=MDA]
		ESH [label=ESH]
		ZAF [label=ZAF]
		SYC [label=SYC]
		CAN [label=CAN]
		CYP [label=CYP]
		CRI [label=CRI]
		SSD [label=SSD]
		SDN [label=SDN]
		DZA [label=DZA]
		ARG [label=ARG]
		SWE [label=SWE]
		BGR [label=BGR]
		XK [label=XK]
		ZWE [label=ZWE]
			ISR -- ETH [weight=4]
			FRA -- IDN [weight=1]
			FRA -- BEL [weight=1]
			UKR -- FRA [weight=1]
			IDN -- MYS [weight=2]
			TUR -- SYR [weight=1]
			VEN -- USA [weight=1]
			MLI -- FRA [weight=1]
			CAF -- FRA [weight=1]
			SAU -- YEM [weight=5]
			LBY -- TUN [weight=1]
			TUN -- MAR [weight=1]
			RUS -- DEU [weight=1]
			SDN -- SSD [weight=1]
			FRA -- MLI [weight=2]
			LBY -- TUR [weight=1]
			USA -- IRN [weight=3]
			DEU -- LVA [weight=1]
			KOR -- PRK [weight=1]
			ITA -- MAR [weight=1]
			BGD -- MMR [weight=1]
			GBR -- SYC [weight=1]
			XK -- MKD [weight=1]
			MMR -- BGD [weight=1]
			USA -- CHE [weight=1]
			FRA -- LBY [weight=3]
			USA -- SYR [weight=3]
			FRA -- HTI [weight=5]
			USA -- IRQ [weight=4]
			EGY -- USA [weight=2]
			USA -- TUR [weight=1]
			USA -- RUS [weight=1]
			IRQ -- SYR [weight=3]
			PSE -- ISR [weight=6]
			RUS -- NLD [weight=2]
			QAT -- AFG [weight=1]
			DEU -- GRC [weight=1]
			USA -- ESP [weight=1]
			FRA -- DEU [weight=1]
			HTI -- FRA [weight=3]
			YEM -- SAU [weight=5]
			PAK -- AFG [weight=1]
			FRA -- USA [weight=6]
			DEU -- FRA [weight=1]
			ISR -- PSE [weight=2]
			FRA -- GBR [weight=1]
			FRA -- ITA [weight=4]
			IRN -- IRQ [weight=2]
			CMR -- FRA [weight=1]
			UKR -- DEU [weight=1]
			NLD -- RUS [weight=1]
			CHN -- FRA [weight=2]
			BDI -- RWA [weight=1]
			LBY -- FRA [weight=2]
			SRB -- ALB [weight=1]
			NLD -- USA [weight=1]
			USA -- NPL [weight=1]
			USA -- MEX [weight=1]
			ETH -- ISR [weight=2]
			BGD -- IDN [weight=1]
			RUS -- UKR [weight=2]
			USA -- FRA [weight=1]
			IDN -- MMR [weight=1]
			IRN -- USA [weight=3]
			GRC -- GBR [weight=1]
			FRA -- RUS [weight=4]
			IRQ -- FRA [weight=2]
			FRA -- CUB [weight=6]
			DJI -- YEM [weight=1]
			USA -- DEU [weight=2]
			USA -- PAK [weight=1]
			LBY -- ITA [weight=2]
			PRK -- IRN [weight=1]
			SYR -- USA [weight=2]
			SYR -- IRQ [weight=3]
			UKR -- RUS [weight=3]
			CUB -- FRA [weight=9]
			IRN -- PRK [weight=1]
			USA -- EGY [weight=1]
			ITA -- LBY [weight=2]
			THA -- IDN [weight=1]
			IRQ -- USA [weight=2]
			USA -- SAU [weight=2]
			MAR -- YEM [weight=1]
			FRA -- CAF [weight=2]
			VAT -- PSE [weight=1]
			YEM -- USA [weight=2]
			RUS -- USA [weight=3]
			USA -- CUB [weight=1]
			CUB -- USA [weight=2]
			FRA -- CHN [weight=1]
			MMR -- IDN [weight=1]
			USA -- CHN [weight=4]
			PHL -- CHN [weight=1]
			PRK -- RUS [weight=1]
			EGY -- TUR [weight=1]
			SSD -- SDN [weight=1]
			FRA -- UKR [weight=1]
			RUS -- CHN [weight=1]
			AFG -- PAK [weight=1]
			SAU -- USA [weight=2]
}