// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		SYR [label=SYR]
		USA [label=USA]
		IRN [label=IRN]
		UKR [label=UKR]
		RUS [label=RUS]
		GRC [label=GRC]
		HUN [label=HUN]
		BEL [label=BEL]
		PSE [label=PSE]
		ISR [label=ISR]
		ARG [label=ARG]
		IRQ [label=IRQ]
		IND [label=IND]
		EGY [label=EGY]
		LBY [label=LBY]
		JOR [label=JOR]
		FRA [label=FRA]
		DNK [label=DNK]
		CHN [label=CHN]
		YEM [label=YEM]
		LBN [label=LBN]
		ITA [label=ITA]
		SOM [label=SOM]
		CAN [label=CAN]
		BRA [label=BRA]
		AUS [label=AUS]
		GBR [label=GBR]
		PAK [label=PAK]
		VAT [label=VAT]
		TWN [label=TWN]
		VEN [label=VEN]
		HTI [label=HTI]
		PHL [label=PHL]
		MYS [label=MYS]
		IDN [label=IDN]
		TUR [label=TUR]
		DEU [label=DEU]
		IRL [label=IRL]
		AFG [label=AFG]
		ESP [label=ESP]
		CMR [label=CMR]
		JPN [label=JPN]
		CUB [label=CUB]
		MAR [label=MAR]
		BLR [label=BLR]
		BIH [label=BIH]
		TCD [label=TCD]
		MEX [label=MEX]
		NOR [label=NOR]
		BHR [label=BHR]
		THA [label=THA]
		HRV [label=HRV]
		SRB [label=SRB]
		LVA [label=LVA]
		EST [label=EST]
		KOR [label=KOR]
		PRK [label=PRK]
		ARE [label=ARE]
		FJI [label=FJI]
		CZE [label=CZE]
		SWE [label=SWE]
		BFA [label=BFA]
		AUT [label=AUT]
		MMR [label=MMR]
		KEN [label=KEN]
		SAU [label=SAU]
		BGD [label=BGD]
		PRT [label=PRT]
		CHE [label=CHE]
		NGA [label=NGA]
		QAT [label=QAT]
		KAZ [label=KAZ]
		PER [label=PER]
		SVK [label=SVK]
		CYP [label=CYP]
		COL [label=COL]
		VNM [label=VNM]
		ECU [label=ECU]
		CIV [label=CIV]
			UKR -- FRA [weight=5]
			TUR -- SYR [weight=2]
			SYR -- TUR [weight=2]
			LVA -- EST [weight=1]
			SYR -- IRQ [weight=1]
			IRQ -- LBN [weight=1]
			USA -- SOM [weight=1]
			BEL -- GRC [weight=3]
			HRV -- SRB [weight=2]
			RUS -- DEU [weight=2]
			ARE -- YEM [weight=1]
			BEL -- FRA [weight=2]
			GRC -- BEL [weight=6]
			FRA -- YEM [weight=5]
			BEL -- DEU [weight=2]
			EGY -- FRA [weight=1]
			YEM -- FRA [weight=2]
			SAU -- PAK [weight=1]
			KOR -- PRK [weight=2]
			AUS -- EGY [weight=2]
			DEU -- RUS [weight=2]
			CHN -- USA [weight=1]
			IRQ -- BRA [weight=1]
			CHN -- ARG [weight=1]
			ITA -- SOM [weight=1]
			LVA -- RUS [weight=1]
			USA -- SYR [weight=3]
			BLR -- UKR [weight=8]
			USA -- TUR [weight=2]
			IDN -- FRA [weight=3]
			LBN -- SYR [weight=1]
			UKR -- USA [weight=4]
			USA -- RUS [weight=1]
			PSE -- ISR [weight=2]
			FRA -- DNK [weight=2]
			ISR -- USA [weight=2]
			DEU -- GRC [weight=10]
			DEU -- BEL [weight=2]
			GBR -- RUS [weight=1]
			PSE -- USA [weight=1]
			FRA -- DEU [weight=1]
			FRA -- USA [weight=2]
			DEU -- FRA [weight=2]
			ISR -- PSE [weight=2]
			FRA -- GBR [weight=2]
			ISR -- DNK [weight=1]
			DEU -- UKR [weight=3]
			SRB -- HRV [weight=1]
			UKR -- GBR [weight=3]
			FRA -- SYR [weight=4]
			SYR -- FRA [weight=4]
			RUS -- UKR [weight=13]
			FRA -- RUS [weight=5]
			IRN -- USA [weight=3]
			GRC -- USA [weight=3]
			LBY -- EGY [weight=5]
			IRQ -- FRA [weight=1]
			EGY -- LBY [weight=3]
			NGA -- TCD [weight=1]
			GBR -- USA [weight=1]
			QAT -- USA [weight=1]
			RUS -- EST [weight=1]
			LBY -- ITA [weight=3]
			AUT -- KAZ [weight=1]
			GRC -- ITA [weight=2]
			SYR -- USA [weight=4]
			UKR -- DEU [weight=4]
			UKR -- RUS [weight=11]
			UKR -- BLR [weight=8]
			ITA -- LBY [weight=2]
			AFG -- CHN [weight=1]
			RUS -- FRA [weight=2]
			QAT -- EGY [weight=1]
			LBN -- USA [weight=1]
			VEN -- COL [weight=1]
			FRA -- IRQ [weight=3]
			FRA -- TUR [weight=1]
			YEM -- ARE [weight=1]
			YEM -- GBR [weight=2]
			DEU -- TUR [weight=1]
			FRA -- PHL [weight=1]
			SAU -- BHR [weight=1]
			AFG -- TUR [weight=1]
			YEM -- USA [weight=3]
			JOR -- ISR [weight=2]
			USA -- CUB [weight=1]
			RUS -- BLR [weight=2]
			DNK -- FRA [weight=5]
			USA -- ITA [weight=2]
			GRC -- DEU [weight=6]
			MAR -- FRA [weight=1]
			USA -- GBR [weight=2]
			FRA -- UKR [weight=4]
}