// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		UKR [label=UKR]
		ESP [label=ESP]
		THA [label=THA]
		USA [label=USA]
		CHL [label=CHL]
		PAK [label=PAK]
		SEN [label=SEN]
		TUR [label=TUR]
		EGY [label=EGY]
		DZA [label=DZA]
		NGA [label=NGA]
		CAF [label=CAF]
		FRA [label=FRA]
		MEX [label=MEX]
		ISR [label=ISR]
		PSE [label=PSE]
		VEN [label=VEN]
		SLB [label=SLB]
		CHN [label=CHN]
		ARG [label=ARG]
		SOM [label=SOM]
		IRL [label=IRL]
		GBR [label=GBR]
		GRC [label=GRC]
		PRT [label=PRT]
		IND [label=IND]
		RUS [label=RUS]
		RWA [label=RWA]
		TCD [label=TCD]
		AFG [label=AFG]
		DEU [label=DEU]
		LBR [label=LBR]
		AUT [label=AUT]
		BRA [label=BRA]
		KOR [label=KOR]
		SYR [label=SYR]
		IRQ [label=IRQ]
		LBN [label=LBN]
		LBY [label=LBY]
		SDN [label=SDN]
		MLI [label=MLI]
		GIN [label=GIN]
		CUB [label=CUB]
		ITA [label=ITA]
		BEL [label=BEL]
		KEN [label=KEN]
		AUS [label=AUS]
		YEM [label=YEM]
		JPN [label=JPN]
		IDN [label=IDN]
		CHE [label=CHE]
		VAT [label=VAT]
		BGD [label=BGD]
		SSD [label=SSD]
		ARM [label=ARM]
		TUN [label=TUN]
		NOR [label=NOR]
		IRN [label=IRN]
		COL [label=COL]
		PRK [label=PRK]
		ZAF [label=ZAF]
		CAN [label=CAN]
		JOR [label=JOR]
		LUX [label=LUX]
		PHL [label=PHL]
		SGP [label=SGP]
		NIC [label=NIC]
		XK [label=XK]
		MMR [label=MMR]
		COG [label=COG]
		DOM [label=DOM]
		HUN [label=HUN]
		SLV [label=SLV]
		COD [label=COD]
		MYS [label=MYS]
		TWN [label=TWN]
		PER [label=PER]
		GHA [label=GHA]
		MAR [label=MAR]
		ROU [label=ROU]
		LVA [label=LVA]
		CMR [label=CMR]
		BIH [label=BIH]
		KHM [label=KHM]
		SAU [label=SAU]
		MDA [label=MDA]
		GEO [label=GEO]
		CRI [label=CRI]
		NLD [label=NLD]
			CHN -- JPN [weight=1]
			NOR -- RWA [weight=1]
			DEU -- FRA [weight=4]
			COL -- MEX [weight=1]
			KOR -- PRK [weight=4]
			ISR -- PSE [weight=17]
			SYR -- TUR [weight=1]
			JPN -- USA [weight=2]
			CUB -- FRA [weight=3]
			ITA -- LBN [weight=1]
			KOR -- USA [weight=1]
			CAN -- CMR [weight=2]
			CHE -- RUS [weight=3]
			CAN -- ITA [weight=2]
			DOM -- FRA [weight=1]
			SYR -- USA [weight=1]
			JOR -- SYR [weight=4]
			CAF -- TCD [weight=3]
			LBY -- SDN [weight=1]
			DEU -- UKR [weight=3]
			PHL -- USA [weight=1]
			DEU -- ITA [weight=2]
			ARM -- TUR [weight=7]
			FRA -- TUR [weight=1]
			AFG -- GBR [weight=3]
			FRA -- SOM [weight=3]
			RWA -- SGP [weight=2]
			JOR -- LBY [weight=1]
			BEL -- SYR [weight=2]
			GIN -- MAR [weight=1]
			DZA -- FRA [weight=8]
			AFG -- USA [weight=2]
			BRA -- USA [weight=2]
			JPN -- PRK [weight=1]
			EGY -- USA [weight=2]
			BEL -- UKR [weight=2]
			AUS -- FRA [weight=2]
			CHE -- USA [weight=1]
			SSD -- USA [weight=2]
			GBR -- IRL [weight=2]
			RUS -- USA [weight=14]
			CHE -- UKR [weight=7]
			LBN -- PSE [weight=1]
			UKR -- USA [weight=21]
			RUS -- UKR [weight=72]
			PSE -- USA [weight=3]
			IRQ -- SYR [weight=2]
			FRA -- RUS [weight=3]
			IRN -- USA [weight=4]
			CUB -- USA [weight=4]
			LBY -- USA [weight=1]
			LBN -- SYR [weight=6]
			ISR -- USA [weight=1]
			DEU -- GRC [weight=1]
			SDN -- SSD [weight=12]
			FRA -- MEX [weight=7]
			GIN -- LBR [weight=1]
			KEN -- SOM [weight=1]
			SAU -- USA [weight=1]
			CHL -- JPN [weight=3]
			CMR -- ITA [weight=2]
			FRA -- MLI [weight=1]
			BEL -- RUS [weight=2]
			FRA -- RWA [weight=14]
			PRK -- USA [weight=5]
			CHL -- PER [weight=1]
			DEU -- SYR [weight=1]
			BRA -- SLV [weight=2]
			ARM -- FRA [weight=1]
			FRA -- SYR [weight=3]
			FRA -- GIN [weight=1]
			SDN -- USA [weight=2]
			CUB -- VEN [weight=1]
			AFG -- DEU [weight=7]
}