// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ITA [label=ITA]
		USA [label=USA]
		GBR [label=GBR]
		SYR [label=SYR]
		MEX [label=MEX]
		PSE [label=PSE]
		ISR [label=ISR]
		COD [label=COD]
		IRN [label=IRN]
		IRL [label=IRL]
		IRQ [label=IRQ]
		RUS [label=RUS]
		TUN [label=TUN]
		FRA [label=FRA]
		NER [label=NER]
		GRC [label=GRC]
		YEM [label=YEM]
		BFA [label=BFA]
		PAK [label=PAK]
		MLI [label=MLI]
		CHE [label=CHE]
		AUS [label=AUS]
		CAN [label=CAN]
		BGD [label=BGD]
		DZA [label=DZA]
		PRK [label=PRK]
		MMR [label=MMR]
		LBY [label=LBY]
		BEL [label=BEL]
		ZAF [label=ZAF]
		UKR [label=UKR]
		CUB [label=CUB]
		AFG [label=AFG]
		JPN [label=JPN]
		CHN [label=CHN]
		CRI [label=CRI]
		NGA [label=NGA]
		EGY [label=EGY]
		ESP [label=ESP]
		POL [label=POL]
		CHL [label=CHL]
		SAU [label=SAU]
		SLV [label=SLV]
		ARM [label=ARM]
		DEU [label=DEU]
		IND [label=IND]
		TWN [label=TWN]
		VAT [label=VAT]
		THA [label=THA]
		BRA [label=BRA]
		RWA [label=RWA]
		NPL [label=NPL]
		BGR [label=BGR]
		QAT [label=QAT]
		SDN [label=SDN]
		CPV [label=CPV]
		TUR [label=TUR]
		HTI [label=HTI]
		ARG [label=ARG]
		KOR [label=KOR]
		JOR [label=JOR]
		MYS [label=MYS]
		TJK [label=TJK]
		SOM [label=SOM]
		PHL [label=PHL]
		DNK [label=DNK]
		VNM [label=VNM]
		SLE [label=SLE]
		NIC [label=NIC]
		SSD [label=SSD]
		NLD [label=NLD]
		SRB [label=SRB]
		CAF [label=CAF]
		ROU [label=ROU]
		SLB [label=SLB]
		COL [label=COL]
		KEN [label=KEN]
		IDN [label=IDN]
		ALB [label=ALB]
		GMB [label=GMB]
		MWI [label=MWI]
		GIN [label=GIN]
		KWT [label=KWT]
		AZE [label=AZE]
		SWE [label=SWE]
		BLR [label=BLR]
		VEN [label=VEN]
		VUT [label=VUT]
		LBR [label=LBR]
		PRT [label=PRT]
		PER [label=PER]
		MAR [label=MAR]
		HKG [label=HKG]
		LBN [label=LBN]
		NZL [label=NZL]
		CMR [label=CMR]
		BIH [label=BIH]
		LAO [label=LAO]
		COG [label=COG]
		ISL [label=ISL]
		NOR [label=NOR]
		KAZ [label=KAZ]
		UGA [label=UGA]
		MOZ [label=MOZ]
		ETH [label=ETH]
		MKD [label=MKD]
		HUN [label=HUN]
		TCD [label=TCD]
		CIV [label=CIV]
		ARE [label=ARE]
		LTU [label=LTU]
		AUT [label=AUT]
		LUX [label=LUX]
		SGP [label=SGP]
		ECU [label=ECU]
		FSM [label=FSM]
		BOL [label=BOL]
		KHM [label=KHM]
		BHR [label=BHR]
		MNG [label=MNG]
		BWA [label=BWA]
		BDI [label=BDI]
		CYP [label=CYP]
		MDG [label=MDG]
		KGZ [label=KGZ]
		HND [label=HND]
		MDA [label=MDA]
		LVA [label=LVA]
		MRT [label=MRT]
		HRV [label=HRV]
		GAB [label=GAB]
		MUS [label=MUS]
		URY [label=URY]
		XK [label=XK]
		GEO [label=GEO]
		GTM [label=GTM]
		PAN [label=PAN]
		SVK [label=SVK]
		TUV [label=TUV]
		TZA [label=TZA]
		FJI [label=FJI]
		TON [label=TON]
		LSO [label=LSO]
		GHA [label=GHA]
		ZMB [label=ZMB]
		TGO [label=TGO]
		LKA [label=LKA]
		SEN [label=SEN]
		UZB [label=UZB]
		FIN [label=FIN]
		SVN [label=SVN]
		MHL [label=MHL]
		DOM [label=DOM]
		ERI [label=ERI]
		JAM [label=JAM]
		CZE [label=CZE]
		ESH [label=ESH]
		GRD [label=GRD]
		EST [label=EST]
		SYC [label=SYC]
		ZWE [label=ZWE]
		DMA [label=DMA]
		DJI [label=DJI]
		BEN [label=BEN]
		GNB [label=GNB]
		MAC [label=MAC]
		TKM [label=TKM]
		MCO [label=MCO]
		OMN [label=OMN]
		MLT [label=MLT]
		AND [label=AND]
			PRK -- SYR [weight=1]
			UGA -- USA [weight=1]
			IDN -- MYS [weight=5]
			LVA -- EST [weight=1]
			FRA -- AUS [weight=3]
			MLI -- FRA [weight=17]
			USA -- VAT [weight=4]
			BRA -- HRV [weight=1]
			FRA -- PSE [weight=27]
			FRA -- IRN [weight=1]
			DEU -- POL [weight=1]
			ARG -- USA [weight=5]
			AFG -- RUS [weight=1]
			SSD -- KEN [weight=1]
			IRQ -- DEU [weight=3]
			IDN -- MMR [weight=1]
			QAT -- SAU [weight=2]
			ETH -- ERI [weight=1]
			VNM -- USA [weight=1]
			MAR -- ESP [weight=5]
			IRQ -- QAT [weight=1]
			DEU -- QAT [weight=1]
			CHE -- USA [weight=2]
			IND -- CHN [weight=1]
			USA -- SSD [weight=4]
			VNM -- CHN [weight=5]
			LUX -- BEL [weight=1]
			CHN -- PRK [weight=2]
			LBY -- USA [weight=2]
			FRA -- YEM [weight=9]
			RUS -- GEO [weight=1]
			PSE -- PRT [weight=1]
			USA -- YEM [weight=5]
			GIN -- MAR [weight=1]
			CAF -- GRD [weight=1]
			GRC -- NLD [weight=1]
			ITA -- BRA [weight=4]
			RUS -- AUS [weight=2]
			IRN -- AUS [weight=3]
			RUS -- QAT [weight=2]
			USA -- UKR [weight=50]
			IDN -- GBR [weight=1]
			YEM -- FRA [weight=10]
			DEU -- LVA [weight=1]
			USA -- QAT [weight=1]
			ROU -- USA [weight=1]
			KOR -- PRK [weight=15]
			NGA -- USA [weight=3]
			JPN -- PRK [weight=2]
			KOR -- USA [weight=3]
			FRA -- BGD [weight=1]
			RUS -- MDA [weight=2]
			EGY -- PSE [weight=11]
			FRA -- VNM [weight=2]
			CHN -- KOR [weight=2]
			CHN -- IDN [weight=1]
			FRA -- LBY [weight=4]
			AUS -- CHE [weight=1]
			ESP -- UKR [weight=1]
			CHN -- IND [weight=1]
			MLI -- TCD [weight=2]
			KOR -- VAT [weight=2]
			DZA -- MAR [weight=2]
			NLD -- UKR [weight=1]
			RWA -- FRA [weight=13]
			FRA -- SAU [weight=1]
			PSE -- EGY [weight=13]
			BRA -- USA [weight=1]
			USA -- TUR [weight=6]
			RUS -- BEL [weight=6]
			IDN -- FRA [weight=15]
			ARG -- FRA [weight=7]
			LBN -- SYR [weight=13]
			DEU -- BEL [weight=3]
			DEU -- BRA [weight=2]
			RUS -- PRK [weight=1]
			TUR -- GBR [weight=1]
			EGY -- SEN [weight=2]
			ESP -- SYR [weight=2]
			IRN -- AFG [weight=1]
			RUS -- NLD [weight=3]
			QAT -- AFG [weight=1]
			TUR -- IRQ [weight=10]
			VNM -- FRA [weight=1]
			FRA -- ESP [weight=3]
			ITA -- CRI [weight=1]
			TUN -- ITA [weight=1]
			IRN -- SYR [weight=6]
			PSE -- USA [weight=11]
			IND -- BGD [weight=1]
			DZA -- USA [weight=1]
			FRA -- DEU [weight=26]
			PHL -- CHE [weight=1]
			IRQ -- GRC [weight=1]
			TUR -- ARM [weight=12]
			ISR -- ESP [weight=1]
			YEM -- SAU [weight=22]
			GRD -- KEN [weight=1]
			NLD -- NGA [weight=1]
			SYR -- AUS [weight=1]
			IRN -- RUS [weight=5]
			AND -- ESP [weight=1]
			AUS -- UKR [weight=2]
			DEU -- CHE [weight=1]
			FRA -- ARG [weight=6]
			UKR -- JPN [weight=1]
			LBN -- LBY [weight=1]
			THA -- AUS [weight=1]
			AUT -- TUR [weight=1]
			SYR -- VAT [weight=2]
			FRA -- DOM [weight=2]
			VAT -- CHN [weight=1]
			LBY -- FRA [weight=8]
			DEU -- PRT [weight=2]
			ITA -- CMR [weight=1]
			NLD -- USA [weight=1]
			MEX -- EGY [weight=1]
			NLD -- AUS [weight=1]
			FRA -- SYR [weight=23]
			NPL -- FRA [weight=3]
			AUS -- PRK [weight=1]
			YEM -- IRQ [weight=1]
			SWE -- FRA [weight=2]
			CAN -- FRA [weight=1]
			SOM -- USA [weight=5]
			USA -- FRA [weight=36]
			FRA -- TWN [weight=1]
			FRA -- RUS [weight=39]
			DZA -- YEM [weight=1]
			USA -- ESP [weight=1]
			IRN -- PRK [weight=1]
			AUT -- UKR [weight=1]
			SYR -- PSE [weight=4]
			ITA -- DEU [weight=2]
			POL -- RUS [weight=2]
			GBR -- USA [weight=8]
			DNK -- GRC [weight=1]
			SYR -- TUN [weight=2]
			GRC -- ESP [weight=2]
			ISL -- JPN [weight=1]
			LBY -- ITA [weight=7]
			AUT -- KAZ [weight=1]
			USA -- ISR [weight=24]
			SYR -- USA [weight=32]
			SYR -- IRQ [weight=28]
			PRT -- JPN [weight=1]
			ISR -- JOR [weight=4]
			USA -- HUN [weight=2]
			CUB -- FRA [weight=10]
			MEX -- COL [weight=1]
			RUS -- JPN [weight=1]
			CHE -- UZB [weight=1]
			SRB -- BIH [weight=4]
			ITA -- LBY [weight=4]
			ISR -- SYR [weight=6]
			BIH -- UKR [weight=1]
			RUS -- FRA [weight=33]
			HUN -- SRB [weight=2]
			IRQ -- USA [weight=43]
			CAF -- FRA [weight=17]
			QAT -- EGY [weight=1]
			USA -- POL [weight=4]
			BRA -- PSE [weight=1]
			FRA -- IRQ [weight=33]
			BEL -- GBR [weight=1]
			AUS -- FRA [weight=1]
			SLV -- CHL [weight=1]
			BRA -- COL [weight=2]
			USA -- IND [weight=1]
			SOM -- KEN [weight=3]
			AUS -- RUS [weight=1]
			TCD -- CAF [weight=2]
			JPN -- UKR [weight=2]
			UKR -- BEL [weight=4]
			BGR -- ROU [weight=1]
			CHN -- DEU [weight=3]
			SYR -- SWE [weight=1]
			RUS -- BLR [weight=4]
			TUR -- ISR [weight=2]
			TUR -- CYP [weight=2]
			SYR -- ITA [weight=4]
			PHL -- CHN [weight=2]
			CHN -- MYS [weight=3]
			BEL -- LUX [weight=1]
			PRK -- VAT [weight=1]
			CHN -- YEM [weight=1]
			PRK -- RUS [weight=1]
			BLR -- KAZ [weight=1]
			ARE -- YEM [weight=1]
			LBY -- LBN [weight=1]
			RUS -- ESP [weight=1]
			BRA -- SLV [weight=2]
			MEX -- FRA [weight=6]
			IND -- NPL [weight=2]
			RWA -- CAF [weight=1]
			BRA -- DEU [weight=1]
			CHE -- AUT [weight=1]
			SOM -- FRA [weight=3]
			UKR -- ITA [weight=1]
			ISR -- DMA [weight=1]
			TUR -- SYR [weight=32]
			DEU -- RUS [weight=17]
			IND -- PAK [weight=1]
			QAT -- SYR [weight=1]
			CUB -- PAN [weight=1]
			DEU -- JPN [weight=1]
			CAN -- USA [weight=1]
			KOR -- FRA [weight=1]
			JPN -- JOR [weight=2]
			RUS -- TUR [weight=1]
			SAU -- SWE [weight=1]
			IRQ -- AUS [weight=3]
			ISR -- FRA [weight=18]
			AUT -- IRN [weight=1]
			TUR -- DEU [weight=3]
			ARE -- FRA [weight=1]
			SYR -- QAT [weight=1]
			UKR -- AUT [weight=2]
			SDN -- LBY [weight=1]
			TUR -- AUT [weight=1]
			FRA -- MAR [weight=3]
			JOR -- SYR [weight=4]
			MNG -- RUS [weight=1]
			KWT -- SYR [weight=1]
			AFG -- FRA [weight=5]
			TUN -- MAR [weight=2]
			CAN -- RUS [weight=2]
			SWE -- PSE [weight=3]
			FRA -- ARE [weight=1]
			ISR -- IRN [weight=13]
			SYR -- FJI [weight=4]
			SYR -- LBN [weight=14]
			HRV -- SRB [weight=2]
			SYR -- CAN [weight=2]
			CMR -- FRA [weight=1]
			CAN -- SYR [weight=2]
			RUS -- IRN [weight=2]
			CAF -- USA [weight=1]
			LUX -- GRC [weight=1]
			ITA -- UKR [weight=1]
			FIN -- AFG [weight=1]
			MAR -- DZA [weight=1]
			TUR -- USA [weight=4]
			FRA -- MLI [weight=9]
			LBY -- TUR [weight=1]
			PSE -- DMA [weight=1]
			DEU -- ESP [weight=2]
			SYR -- IRN [weight=2]
			USA -- IRN [weight=33]
			USA -- ALB [weight=2]
			CHN -- ISL [weight=2]
			SYR -- BEL [weight=1]
			CHL -- PER [weight=2]
			UKR -- VEN [weight=1]
			BEL -- USA [weight=2]
			ITA -- MAR [weight=1]
			FRA -- CAF [weight=15]
			EGY -- QAT [weight=1]
			KEN -- GRD [weight=1]
			JPN -- THA [weight=1]
			IRQ -- BRA [weight=1]
			DEU -- ARM [weight=2]
			ESP -- TUR [weight=1]
			JOR -- VAT [weight=1]
			KAZ -- FRA [weight=2]
			VAT -- PSE [weight=3]
			FRA -- CHE [weight=1]
			CYP -- SYR [weight=1]
			CHN -- ARG [weight=1]
			VAT -- LKA [weight=1]
			EGY -- ISR [weight=3]
			DEU -- CHN [weight=1]
			CAF -- TCD [weight=3]
			FRA -- CAN [weight=3]
			SAU -- QAT [weight=2]
			ISR -- TUR [weight=3]
			EGY -- DEU [weight=2]
			IRL -- BEL [weight=1]
			GBR -- LBY [weight=1]
			TUR -- RUS [weight=2]
			JPN -- FRA [weight=1]
			GBR -- BEL [weight=3]
			USA -- IRQ [weight=48]
			BLR -- UKR [weight=10]
			FRA -- QAT [weight=1]
			IRL -- GBR [weight=1]
			CHN -- JPN [weight=12]
			IRQ -- SAU [weight=1]
			IRQ -- SYR [weight=28]
			PSE -- ISR [weight=181]
			ISR -- USA [weight=16]
			DEU -- GRC [weight=16]
			UKR -- MDA [weight=4]
			TWN -- FRA [weight=1]
			PSE -- DEU [weight=1]
			GBR -- RUS [weight=5]
			KEN -- SOM [weight=1]
			ARM -- VAT [weight=8]
			MYS -- UKR [weight=1]
			USA -- KAZ [weight=1]
			AUS -- IDN [weight=4]
			DZA -- MLI [weight=1]
			POL -- USA [weight=7]
			GBR -- FRA [weight=2]
			USA -- KOR [weight=5]
			GBR -- SYR [weight=3]
			USA -- VEN [weight=4]
			CHE -- IRQ [weight=1]
			LUX -- FRA [weight=1]
			PSE -- FRA [weight=24]
			ISR -- PSE [weight=179]
			SAU -- IRQ [weight=2]
			GBR -- BRA [weight=1]
			SEN -- FRA [weight=1]
			SWE -- AFG [weight=1]
			IRL -- PSE [weight=2]
			GMB -- USA [weight=1]
			FRA -- NGA [weight=4]
			ESP -- FRA [weight=3]
			NLD -- RUS [weight=1]
			BRA -- ITA [weight=2]
			NZL -- MMR [weight=1]
			ZAF -- RWA [weight=1]
			USA -- MMR [weight=2]
			TUR -- UKR [weight=1]
			AUS -- EGY [weight=2]
			SRB -- ALB [weight=1]
			SYR -- JOR [weight=7]
			UGA -- COD [weight=2]
			CHN -- MMR [weight=1]
			HUN -- UKR [weight=1]
			BFA -- FRA [weight=1]
			BHR -- USA [weight=2]
			RWA -- NOR [weight=1]
			TUR -- FRA [weight=3]
			SOM -- KWT [weight=1]
			USA -- BGD [weight=1]
			USA -- JPN [weight=4]
			USA -- MEX [weight=3]
			GBR -- NLD [weight=1]
			FRA -- BFA [weight=2]
			SSD -- USA [weight=2]
			POL -- UKR [weight=6]
			PSE -- QAT [weight=1]
			PRK -- KOR [weight=8]
			CAN -- IRQ [weight=3]
			SWE -- SAU [weight=2]
			VAT -- PHL [weight=1]
			IRN -- SAU [weight=3]
			BEN -- CAF [weight=1]
			GRC -- GBR [weight=1]
			KEN -- RUS [weight=2]
			FRA -- LBN [weight=6]
			PRT -- ESP [weight=1]
			FRA -- NPL [weight=2]
			FRA -- MYS [weight=4]
			USA -- ARG [weight=3]
			USA -- DEU [weight=6]
			JOR -- PSE [weight=1]
			YEM -- RUS [weight=1]
			SDN -- USA [weight=3]
			AUS -- IRN [weight=2]
			UKR -- DEU [weight=25]
			BRA -- FRA [weight=2]
			AUT -- ARM [weight=2]
			USA -- CAN [weight=1]
			DZA -- SYR [weight=1]
			FRA -- RWA [weight=6]
			RUS -- LVA [weight=1]
			EGY -- TUR [weight=1]
			ESP -- LBY [weight=1]
			IRQ -- TUR [weight=6]
			LBN -- USA [weight=1]
			PAK -- IRQ [weight=1]
			BEL -- CAF [weight=1]
			FRA -- VAT [weight=2]
			DNK -- IND [weight=1]
			EGY -- NPL [weight=1]
			FRA -- TUR [weight=6]
			AUS -- LKA [weight=1]
			SDN -- VAT [weight=1]
			DEU -- CAF [weight=2]
			YEM -- ARE [weight=2]
			BEL -- SYR [weight=1]
			FRA -- PHL [weight=1]
			PHL -- DEU [weight=3]
			UKR -- EGY [weight=1]
			IRQ -- ITA [weight=1]
			RUS -- KEN [weight=1]
			PHL -- FSM [weight=1]
			CHE -- UKR [weight=2]
			USA -- CUB [weight=31]
			BEL -- RUS [weight=7]
			SAU -- LBN [weight=1]
			CUB -- USA [weight=35]
			XK -- SRB [weight=1]
			MMR -- IDN [weight=1]
			ZAF -- SDN [weight=1]
			PAN -- USA [weight=2]
			QAT -- FRA [weight=1]
			CHN -- VNM [weight=5]
			RUS -- NOR [weight=1]
			RUS -- EST [weight=2]
			SYR -- KWT [weight=1]
			FRA -- UKR [weight=20]
			VAT -- UGA [weight=1]
			IND -- FRA [weight=1]
			FRA -- GIN [weight=2]
			BRA -- GBR [weight=1]
			USA -- CRI [weight=1]
			IND -- AFG [weight=1]
			AUS -- VNM [weight=1]
			USA -- IDN [weight=1]
			CHN -- HKG [weight=1]
			DEU -- MLI [weight=1]
			ISR -- ETH [weight=5]
			FRA -- IDN [weight=18]
			IRQ -- GBR [weight=6]
			ALB -- SRB [weight=1]
			SYR -- TUR [weight=31]
			VEN -- USA [weight=6]
			EGY -- FRA [weight=2]
			GRC -- LBY [weight=1]
			CHE -- RUS [weight=2]
			DEU -- ARG [weight=1]
			FRA -- SEN [weight=2]
			SAU -- YEM [weight=16]
			CHN -- CMR [weight=2]
			VAT -- USA [weight=2]
			TWN -- FJI [weight=1]
			MWI -- MOZ [weight=1]
			CHN -- CHE [weight=1]
			CHE -- SYR [weight=10]
			LBY -- DZA [weight=1]
			ARM -- TUR [weight=8]
			BIH -- SRB [weight=4]
			VAT -- ARM [weight=1]
			AFG -- GBR [weight=3]
			CHN -- PAK [weight=1]
			CHN -- CAN [weight=1]
			QAT -- GBR [weight=1]
			USA -- SOM [weight=3]
			DEU -- GBR [weight=1]
			GBR -- PRT [weight=1]
			IND -- GBR [weight=1]
			VAT -- KOR [weight=3]
			SYR -- ISR [weight=10]
			IRN -- UKR [weight=1]
			GRC -- FRA [weight=6]
			BEL -- GRC [weight=8]
			RUS -- DEU [weight=17]
			DEU -- ROU [weight=1]
			LBR -- USA [weight=1]
			FRA -- JOR [weight=2]
			GRC -- BEL [weight=9]
			FRA -- VEN [weight=1]
			CHN -- ISR [weight=1]
			USA -- SYR [weight=37]
			USA -- NGA [weight=4]
			LBY -- EGY [weight=11]
			EST -- RUS [weight=2]
			PSE -- JOR [weight=1]
			ETH -- SDN [weight=1]
			PAK -- IND [weight=3]
			ARM -- ISR [weight=1]
			UGA -- DEU [weight=1]
			MLT -- ITA [weight=2]
			PRK -- USA [weight=12]
			SYR -- CYP [weight=2]
			PAK -- YEM [weight=2]
			ARM -- DEU [weight=3]
			DZA -- BRA [weight=1]
			VAT -- BIH [weight=2]
			FRA -- GEO [weight=1]
			ITA -- FRA [weight=6]
			USA -- BEL [weight=3]
			USA -- AFG [weight=14]
			BGD -- MMR [weight=1]
			BEL -- HUN [weight=1]
			SEN -- BEL [weight=1]
			FRA -- BOL [weight=1]
			GBR -- SYC [weight=1]
			QAT -- USA [weight=1]
			XK -- MKD [weight=1]
			CAF -- BEN [weight=1]
			SWE -- ISR [weight=1]
			IRN -- FRA [weight=3]
			LVA -- RUS [weight=1]
			FRA -- NER [weight=1]
			UKR -- SYR [weight=1]
			IND -- USA [weight=3]
			SDN -- KEN [weight=1]
			CAF -- COG [weight=1]
			CHN -- TWN [weight=1]
			ISR -- VAT [weight=5]
			YEM -- IRN [weight=3]
			NGA -- TCD [weight=1]
			DZA -- FRA [weight=22]
			CHE -- LBY [weight=1]
			IND -- BRA [weight=2]
			EGY -- USA [weight=4]
			SYR -- SOM [weight=1]
			RUS -- POL [weight=6]
			GBR -- IRL [weight=2]
			GBR -- QAT [weight=2]
			PSE -- CZE [weight=2]
			SYR -- RUS [weight=4]
			KOR -- LBY [weight=2]
			NPL -- MEX [weight=1]
			BEL -- ITA [weight=3]
			ZAF -- LSO [weight=1]
			FRA -- MEX [weight=2]
			CMR -- ITA [weight=1]
			FRA -- FIN [weight=1]
			KOR -- CHN [weight=1]
			VAT -- PRK [weight=1]
			IDN -- BRA [weight=2]
			FRA -- GRC [weight=4]
			VAT -- FRA [weight=3]
			IRN -- PSE [weight=4]
			IRN -- YEM [weight=2]
			SOM -- SYR [weight=1]
			FRA -- PRK [weight=2]
			ISR -- SWE [weight=1]
			PAK -- AFG [weight=2]
			NPL -- EGY [weight=1]
			FRA -- USA [weight=51]
			JAM -- USA [weight=2]
			LUX -- AUT [weight=1]
			FRA -- GBR [weight=17]
			RUS -- CAN [weight=1]
			CUB -- BEL [weight=1]
			IRN -- IRQ [weight=12]
			GRC -- ITA [weight=4]
			DJI -- SOM [weight=1]
			ESP -- ITA [weight=1]
			CAN -- PRK [weight=2]
			ESP -- LBR [weight=1]
			CHN -- FRA [weight=11]
			VAT -- SYR [weight=1]
			JPN -- CHL [weight=1]
			YEM -- CHE [weight=1]
			UKR -- CHE [weight=6]
			KHM -- THA [weight=2]
			SRB -- HRV [weight=1]
			ROU -- DEU [weight=1]
			UKR -- GBR [weight=5]
			DEU -- NLD [weight=1]
			UKR -- SRB [weight=2]
			PRK -- AUS [weight=1]
			VAT -- ITA [weight=2]
			THA -- CHN [weight=1]
			IRQ -- JOR [weight=3]
			EGY -- IRN [weight=1]
			SYR -- AFG [weight=1]
			CHN -- PHL [weight=1]
			ETH -- ISR [weight=2]
			ARG -- ISR [weight=1]
			SYR -- FRA [weight=30]
			RUS -- UKR [weight=280]
			CHE -- GRC [weight=1]
			FRA -- SWE [weight=1]
			IRN -- USA [weight=29]
			GRC -- USA [weight=3]
			USA -- PSE [weight=11]
			IRN -- GBR [weight=2]
			FRA -- ARM [weight=4]
			LBR -- GIN [weight=1]
			IRQ -- FRA [weight=34]
			FRA -- CUB [weight=10]
			FRA -- AFG [weight=2]
			USA -- BRA [weight=3]
			CHE -- CHN [weight=1]
			DJI -- YEM [weight=1]
			ARM -- FRA [weight=2]
			BEL -- UKR [weight=6]
			USA -- PAK [weight=5]
			THA -- IDN [weight=1]
			GRC -- CHN [weight=1]
			ISR -- DNK [weight=1]
			DEU -- UKR [weight=16]
			UZB -- CHE [weight=1]
			BGR -- FRA [weight=2]
			UKR -- RUS [weight=279]
			FRA -- KHM [weight=1]
			RUS -- KAZ [weight=1]
			UKR -- LTU [weight=1]
			USA -- EGY [weight=6]
			COD -- UGA [weight=5]
			SYR -- DEU [weight=1]
			MAR -- USA [weight=1]
			ZAF -- USA [weight=2]
			SAU -- IRN [weight=2]
			CAN -- UKR [weight=1]
			PSE -- SYR [weight=2]
			VEN -- COL [weight=1]
			SYR -- ESP [weight=1]
			RUS -- CHE [weight=3]
			ESP -- DEU [weight=1]
			SGP -- IDN [weight=2]
			HUN -- RUS [weight=1]
			USA -- SAU [weight=12]
			RWA -- ZAF [weight=1]
			KOR -- SYR [weight=1]
			LBY -- ESP [weight=1]
			BHR -- FRA [weight=2]
			DEU -- TUR [weight=3]
			COG -- COD [weight=1]
			IRQ -- ESP [weight=1]
			AFG -- TUR [weight=2]
			LBN -- FRA [weight=1]
			HTI -- BRA [weight=1]
			RUS -- USA [weight=56]
			CMR -- CAN [weight=2]
			FRA -- ITA [weight=10]
			TUR -- SRB [weight=1]
			DNK -- FRA [weight=5]
			THA -- JPN [weight=1]
			ARE -- SOM [weight=1]
			HTI -- FRA [weight=3]
			DZA -- GRC [weight=1]
			FRA -- ISR [weight=15]
			ISR -- EGY [weight=4]
			ISR -- GRC [weight=2]
			AUS -- CHN [weight=3]
			SYR -- GBR [weight=2]
			IDN -- AUS [weight=3]
			SSD -- SDN [weight=27]
			BEL -- FRA [weight=14]
			RUS -- CHN [weight=6]
			ETH -- YEM [weight=1]
			ZAF -- CHN [weight=2]
			UKR -- GRC [weight=1]
			GIN -- FRA [weight=1]
			CHE -- FRA [weight=4]
			BRA -- IND [weight=1]
			FRA -- BEL [weight=18]
			UKR -- FRA [weight=20]
			GBR -- IRN [weight=3]
			VAT -- ARG [weight=2]
			PHL -- VAT [weight=4]
			JOR -- FRA [weight=2]
			SAU -- PAK [weight=1]
			GRD -- BDI [weight=1]
			LBY -- TUN [weight=3]
			CYP -- TUR [weight=3]
			DEU -- PSE [weight=1]
			IRN -- DNK [weight=1]
			VAT -- TUR [weight=1]
			IRQ -- LBN [weight=1]
			UKR -- NLD [weight=3]
			AFG -- USA [weight=17]
			UKR -- IRN [weight=3]
			GBR -- ARG [weight=1]
			TUR -- VAT [weight=1]
			ROU -- BGR [weight=1]
			USA -- LBY [weight=6]
			GRD -- DJI [weight=1]
			PSE -- VAT [weight=3]
			LBY -- GBR [weight=1]
			IRN -- ISR [weight=15]
			MYS -- CHN [weight=5]
			VEN -- UKR [weight=1]
			FRA -- KAZ [weight=5]
			NOR -- YEM [weight=1]
			GBR -- PSE [weight=7]
			LBY -- TCD [weight=1]
			SDN -- SSD [weight=34]
			MLI -- DZA [weight=3]
			JPN -- CHN [weight=1]
			PSE -- GBR [weight=4]
			MAR -- YEM [weight=1]
			CHL -- JPN [weight=2]
			MYS -- KHM [weight=1]
			DEU -- SYR [weight=3]
			BEL -- GIN [weight=1]
			BEL -- DEU [weight=3]
			ISR -- NGA [weight=1]
			UKR -- MYS [weight=2]
			ESP -- BEL [weight=1]
			AFG -- DEU [weight=4]
			PSE -- SWE [weight=2]
			ARM -- SYR [weight=1]
			BEL -- ISR [weight=1]
			DZA -- BEL [weight=1]
			TWN -- CHN [weight=3]
			QAT -- NPL [weight=1]
			THA -- GBR [weight=1]
			USA -- NPL [weight=1]
			IRQ -- IRN [weight=13]
			CHN -- USA [weight=21]
			USA -- LBR [weight=2]
			CHN -- GBR [weight=4]
			NOR -- RUS [weight=1]
			USA -- CHE [weight=1]
			LBY -- JOR [weight=1]
			ITA -- SOM [weight=1]
			SEN -- BRA [weight=1]
			RUS -- SYR [weight=7]
			USA -- CAF [weight=1]
			NER -- FRA [weight=2]
			DEU -- ITA [weight=4]
			OMN -- USA [weight=1]
			GBR -- ISR [weight=3]
			NGA -- NLD [weight=2]
			KWT -- SOM [weight=1]
			FRA -- HTI [weight=5]
			ITA -- VAT [weight=3]
			GBR -- DEU [weight=3]
			ESP -- CHN [weight=1]
			SAU -- FRA [weight=1]
			BEL -- LTU [weight=1]
			ISR -- LBN [weight=5]
			CHE -- DEU [weight=1]
			MRT -- MLI [weight=1]
			UKR -- USA [weight=50]
			USA -- RUS [weight=62]
			DJI -- FRA [weight=2]
			ISR -- SEN [weight=2]
			MYS -- FRA [weight=3]
			TUR -- LBY [weight=1]
			QAT -- IND [weight=1]
			IDN -- SGP [weight=3]
			VAT -- ISR [weight=7]
			SYR -- SAU [weight=3]
			GBR -- IRQ [weight=5]
			FRA -- KOR [weight=1]
			DEU -- AFG [weight=4]
			GRC -- RUS [weight=1]
			DEU -- FRA [weight=24]
			PAK -- SAU [weight=1]
			CHN -- VAT [weight=1]
			PHL -- USA [weight=3]
			PAK -- USA [weight=5]
			UKR -- POL [weight=2]
			ITA -- SYR [weight=3]
			CHL -- FRA [weight=1]
			BDI -- RWA [weight=1]
			JOR -- IRQ [weight=1]
			ISR -- BEL [weight=1]
			VAT -- IRQ [weight=2]
			GBR -- AFG [weight=6]
			GRC -- DEU [weight=15]
			FRA -- DZA [weight=18]
			SVK -- KOR [weight=1]
			SYR -- UKR [weight=2]
			USA -- CHN [weight=24]
			JPN -- USA [weight=1]
			ETH -- SSD [weight=1]
			SRB -- XK [weight=2]
			BGR -- DEU [weight=1]
			FRA -- CHL [weight=1]
			COD -- RWA [weight=1]
			DZA -- CHN [weight=1]
			ITA -- CAN [weight=2]
			BGD -- IDN [weight=1]
			RWA -- SGP [weight=2]
			ECU -- ISR [weight=1]
			ESP -- GBR [weight=2]
			SYR -- CHE [weight=11]
			VAT -- CUB [weight=1]
			EGY -- LBY [weight=5]
			SDN -- ZAF [weight=2]
			JPN -- MHL [weight=1]
			DEU -- ISR [weight=1]
			USA -- SDN [weight=5]
			FRA -- PAK [weight=1]
			CUB -- VEN [weight=1]
			USA -- PRK [weight=20]
			ITA -- TUN [weight=1]
			ESP -- GRC [weight=1]
			ARM -- BRA [weight=1]
			KHM -- FRA [weight=1]
			UKR -- BLR [weight=9]
			AUT -- FRA [weight=1]
			CHN -- BEL [weight=1]
			PRK -- IRN [weight=1]
			AFG -- CHN [weight=2]
			LBY -- KOR [weight=1]
			RUS -- IRQ [weight=1]
			IRN -- NLD [weight=1]
			ESP -- ISR [weight=1]
			SAU -- BHR [weight=1]
			TUR -- BRA [weight=1]
			LBN -- ISR [weight=6]
			MMR -- BGD [weight=1]
			LTU -- BEL [weight=1]
			GBR -- TUR [weight=1]
			GAB -- FRA [weight=1]
			FRA -- SOM [weight=2]
			FRA -- DNK [weight=2]
			USA -- ARM [weight=1]
			YEM -- GBR [weight=4]
			NGA -- FRA [weight=1]
			GBR -- UKR [weight=1]
			KEN -- CHN [weight=1]
			YEM -- USA [weight=15]
			JOR -- ISR [weight=3]
			FRA -- BGR [weight=1]
			CHE -- POL [weight=1]
			CHN -- RUS [weight=3]
			RUS -- ITA [weight=1]
			LBN -- PSE [weight=1]
			LBN -- ITA [weight=1]
			DEU -- USA [weight=9]
			GNB -- GIN [weight=2]
			RUS -- GBR [weight=10]
			GBR -- ESP [weight=1]
			PAK -- FRA [weight=1]
			FRA -- CHN [weight=12]
			USA -- ITA [weight=2]
			ESP -- MAR [weight=2]
			MAR -- FRA [weight=6]
			BEL -- ESP [weight=1]
			USA -- URY [weight=1]
			BLR -- RUS [weight=1]
			PRK -- JPN [weight=7]
			YEM -- CHN [weight=1]
			IRN -- CHE [weight=3]
			USA -- GBR [weight=8]
			FRA -- TUN [weight=2]
			AFG -- PAK [weight=4]
			FRA -- EGY [weight=4]
			RUS -- GRC [weight=2]
			DEU -- UGA [weight=1]
			SAU -- USA [weight=4]
}