// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ISR [label=ISR]
		IRN [label=IRN]
		UKR [label=UKR]
		YEM [label=YEM]
		PSE [label=PSE]
		CHL [label=CHL]
		BRA [label=BRA]
		IRQ [label=IRQ]
		SAU [label=SAU]
		RUS [label=RUS]
		MEX [label=MEX]
		VUT [label=VUT]
		SGP [label=SGP]
		SYR [label=SYR]
		JOR [label=JOR]
		GRC [label=GRC]
		DEU [label=DEU]
		VEN [label=VEN]
		USA [label=USA]
		ESP [label=ESP]
		ITA [label=ITA]
		AFG [label=AFG]
		IDN [label=IDN]
		IND [label=IND]
		CUB [label=CUB]
		TUV [label=TUV]
		FRA [label=FRA]
		ARG [label=ARG]
		GBR [label=GBR]
		MMR [label=MMR]
		PAK [label=PAK]
		KAZ [label=KAZ]
		CHN [label=CHN]
		KOR [label=KOR]
		IRL [label=IRL]
		AUS [label=AUS]
		JPN [label=JPN]
		UZB [label=UZB]
		PRK [label=PRK]
		BEL [label=BEL]
		NZL [label=NZL]
		NGA [label=NGA]
		CRI [label=CRI]
		SWE [label=SWE]
		LUX [label=LUX]
		TUN [label=TUN]
		CAN [label=CAN]
		TUR [label=TUR]
		ZMB [label=ZMB]
		ISL [label=ISL]
		BGD [label=BGD]
		PHL [label=PHL]
		SRB [label=SRB]
		NPL [label=NPL]
		LBN [label=LBN]
		THA [label=THA]
		TON [label=TON]
		FIN [label=FIN]
		ECU [label=ECU]
		NLD [label=NLD]
		AZE [label=AZE]
		EGY [label=EGY]
		ROU [label=ROU]
		VAT [label=VAT]
		CHE [label=CHE]
		AND [label=AND]
		GAB [label=GAB]
		POL [label=POL]
		ZAF [label=ZAF]
		PER [label=PER]
		COL [label=COL]
		DNK [label=DNK]
		LBY [label=LBY]
		DZA [label=DZA]
		MLI [label=MLI]
		SEN [label=SEN]
		EST [label=EST]
		QAT [label=QAT]
			FRA -- USA [weight=1]
			DEU -- FRA [weight=3]
			USA -- ZAF [weight=2]
			KOR -- PRK [weight=4]
			ISR -- PSE [weight=14]
			NGA -- USA [weight=2]
			DEU -- RUS [weight=1]
			SYR -- USA [weight=3]
			BRA -- FRA [weight=1]
			ESP -- TUR [weight=1]
			KOR -- USA [weight=7]
			CHN -- USA [weight=2]
			CUB -- USA [weight=3]
			FRA -- IRN [weight=2]
			AFG -- CHN [weight=1]
			SAU -- YEM [weight=15]
			GBR -- YEM [weight=1]
			IRQ -- USA [weight=5]
			CHE -- GRC [weight=1]
			ESP -- FRA [weight=1]
			FRA -- RUS [weight=1]
			CAN -- PRK [weight=2]
			SAU -- SWE [weight=2]
			BRA -- ITA [weight=5]
			RUS -- SYR [weight=1]
			AUS -- IDN [weight=1]
			DEU -- ITA [weight=1]
			MMR -- NZL [weight=1]
			AND -- ESP [weight=1]
			ARG -- GBR [weight=1]
			GBR -- TUR [weight=2]
			DEU -- ESP [weight=1]
			AUS -- IRQ [weight=1]
			CHE -- POL [weight=1]
			DEU -- TUR [weight=1]
			AFG -- USA [weight=2]
			JPN -- PRK [weight=1]
			ESP -- UKR [weight=1]
			FRA -- LUX [weight=1]
			ITA -- VAT [weight=2]
			CAN -- FRA [weight=1]
			ARG -- FRA [weight=12]
			UKR -- USA [weight=2]
			RUS -- UKR [weight=14]
			PSE -- USA [weight=5]
			FRA -- SYR [weight=4]
			USA -- VEN [weight=8]
			FRA -- KAZ [weight=1]
			IRN -- USA [weight=11]
			FRA -- ITA [weight=4]
			CAN -- SYR [weight=3]
			ISR -- USA [weight=21]
			DEU -- GRC [weight=4]
			JOR -- SYR [weight=1]
			IRN -- SAU [weight=3]
			USA -- YEM [weight=1]
			FRA -- MEX [weight=1]
			BEL -- ESP [weight=2]
			BGD -- USA [weight=1]
			POL -- RUS [weight=1]
			CHE -- RUS [weight=2]
			FRA -- LBN [weight=2]
			CHN -- YEM [weight=2]
			IRN -- ISR [weight=13]
			PRK -- USA [weight=3]
			IRN -- YEM [weight=3]
			DZA -- MLI [weight=1]
			DEU -- JPN [weight=1]
			GBR -- USA [weight=1]
			BEL -- GRC [weight=1]
			EGY -- FRA [weight=1]
			SAU -- USA [weight=2]
			IRQ -- SYR [weight=1]
}