// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ISR [label=ISR]
		PSE [label=PSE]
		CHE [label=CHE]
		RUS [label=RUS]
		UKR [label=UKR]
		SYR [label=SYR]
		USA [label=USA]
		JPN [label=JPN]
		UGA [label=UGA]
		CHN [label=CHN]
		GBR [label=GBR]
		MMR [label=MMR]
		BRA [label=BRA]
		CAF [label=CAF]
		PRK [label=PRK]
		ESP [label=ESP]
		THA [label=THA]
		LBN [label=LBN]
		TUR [label=TUR]
		FRA [label=FRA]
		ITA [label=ITA]
		IRN [label=IRN]
		SAU [label=SAU]
		QAT [label=QAT]
		DZA [label=DZA]
		VEN [label=VEN]
		AFG [label=AFG]
		PRT [label=PRT]
		NGA [label=NGA]
		ECU [label=ECU]
		DEU [label=DEU]
		LBY [label=LBY]
		RWA [label=RWA]
		BOL [label=BOL]
		DNK [label=DNK]
		VAT [label=VAT]
		IND [label=IND]
		SOM [label=SOM]
		BIH [label=BIH]
		AUT [label=AUT]
		TUN [label=TUN]
		PAK [label=PAK]
		MAR [label=MAR]
		CAN [label=CAN]
		CHL [label=CHL]
		SLV [label=SLV]
		EGY [label=EGY]
		SYC [label=SYC]
		TWN [label=TWN]
		MEX [label=MEX]
		SSD [label=SSD]
		SDN [label=SDN]
		COD [label=COD]
		GRC [label=GRC]
		CRI [label=CRI]
		ISL [label=ISL]
		IRQ [label=IRQ]
		YEM [label=YEM]
		AUS [label=AUS]
		CYP [label=CYP]
		CUB [label=CUB]
		COL [label=COL]
		CZE [label=CZE]
		MLI [label=MLI]
		BEL [label=BEL]
		BGD [label=BGD]
			FRA -- USA [weight=26]
			DEU -- FRA [weight=3]
			DEU -- UKR [weight=1]
			ISR -- PSE [weight=2]
			DEU -- RUS [weight=2]
			CHN -- IND [weight=1]
			FRA -- IRN [weight=2]
			CAF -- FRA [weight=8]
			GBR -- YEM [weight=1]
			RUS -- TUR [weight=3]
			RUS -- SYR [weight=4]
			CHE -- SYR [weight=3]
			TUR -- UKR [weight=1]
			QAT -- SYR [weight=2]
			FRA -- YEM [weight=2]
			CHN -- TWN [weight=2]
			FRA -- MAR [weight=1]
			AUT -- CHE [weight=1]
			DEU -- GBR [weight=1]
			AFG -- USA [weight=3]
			IRN -- UKR [weight=1]
			CAN -- FRA [weight=1]
			ISR -- LBN [weight=1]
			RUS -- USA [weight=6]
			CHE -- UKR [weight=1]
			UKR -- USA [weight=3]
			RUS -- UKR [weight=26]
			USA -- VEN [weight=1]
			IRN -- USA [weight=1]
			FRA -- ITA [weight=3]
			QAT -- SAU [weight=2]
			AUT -- UKR [weight=2]
			SDN -- SSD [weight=1]
			ESP -- GBR [weight=1]
			ESP -- MAR [weight=1]
			DEU -- USA [weight=1]
			CHE -- FRA [weight=1]
			CHN -- ESP [weight=1]
			FRA -- RWA [weight=1]
			PRK -- USA [weight=1]
			SAU -- SYR [weight=2]
			FRA -- TUN [weight=2]
			BOL -- FRA [weight=1]
			DEU -- UGA [weight=2]
			BRA -- IND [weight=1]
}