// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CHN [label=CHN]
		RUS [label=RUS]
		BLR [label=BLR]
		PER [label=PER]
		ESP [label=ESP]
		IRL [label=IRL]
		UKR [label=UKR]
		DEU [label=DEU]
		USA [label=USA]
		SGP [label=SGP]
		CHL [label=CHL]
		BRA [label=BRA]
		SYR [label=SYR]
		TZA [label=TZA]
		NPL [label=NPL]
		IND [label=IND]
		JPN [label=JPN]
		ECU [label=ECU]
		AUS [label=AUS]
		KHM [label=KHM]
		ITA [label=ITA]
		CUB [label=CUB]
		GBR [label=GBR]
		COL [label=COL]
		THA [label=THA]
		IDN [label=IDN]
		MYS [label=MYS]
		AFG [label=AFG]
		BGD [label=BGD]
		MMR [label=MMR]
		IRN [label=IRN]
		KOR [label=KOR]
		LKA [label=LKA]
		SAU [label=SAU]
		DJI [label=DJI]
		YEM [label=YEM]
		XK [label=XK]
		KEN [label=KEN]
		FRA [label=FRA]
		IRQ [label=IRQ]
		VNM [label=VNM]
		EGY [label=EGY]
		NZL [label=NZL]
		PAK [label=PAK]
		SSD [label=SSD]
		SDN [label=SDN]
		NGA [label=NGA]
		MDV [label=MDV]
		GIN [label=GIN]
		PNG [label=PNG]
		HUN [label=HUN]
		CHE [label=CHE]
		HKG [label=HKG]
		PHL [label=PHL]
		LBR [label=LBR]
		BDI [label=BDI]
		ISR [label=ISR]
		POL [label=POL]
		PRT [label=PRT]
		ARG [label=ARG]
		NOR [label=NOR]
		ETH [label=ETH]
		MEX [label=MEX]
		MDG [label=MDG]
		KAZ [label=KAZ]
		PSE [label=PSE]
		AUT [label=AUT]
		DNK [label=DNK]
		BEL [label=BEL]
		GRC [label=GRC]
		MKD [label=MKD]
		VEN [label=VEN]
		TUN [label=TUN]
		BHS [label=BHS]
		RWA [label=RWA]
		BGR [label=BGR]
		MNG [label=MNG]
		DZA [label=DZA]
		LAO [label=LAO]
			IDN -- MYS [weight=2]
			CHN -- NPL [weight=24]
			AUS -- SYR [weight=1]
			CHL -- COL [weight=1]
			SAU -- YEM [weight=3]
			CHN -- TZA [weight=1]
			BHS -- CHN [weight=1]
			CHN -- THA [weight=1]
			CUB -- USA [weight=15]
			CHN -- DNK [weight=2]
			BRA -- USA [weight=1]
			CHN -- MDV [weight=1]
			CHN -- DEU [weight=4]
			AUS -- JPN [weight=1]
			CHN -- ETH [weight=3]
			SDN -- SSD [weight=2]
			RUS -- VNM [weight=1]
			USA -- YEM [weight=1]
			CHN -- ESP [weight=1]
			IDN -- PAK [weight=1]
			CHN -- SDN [weight=1]
			COL -- PER [weight=1]
			CHL -- PER [weight=2]
			DEU -- RUS [weight=3]
			BGD -- MMR [weight=2]
			KOR -- USA [weight=1]
			CHN -- USA [weight=41]
			CHN -- RWA [weight=1]
			CHN -- GBR [weight=7]
			CHN -- COL [weight=13]
			CHN -- PRT [weight=1]
			RUS -- SYR [weight=1]
			BLR -- RUS [weight=4]
			CHN -- IND [weight=6]
			LKA -- MYS [weight=1]
			CHN -- XK [weight=1]
			MMR -- THA [weight=1]
			CHL -- CHN [weight=27]
			CHN -- KAZ [weight=3]
			CHN -- JPN [weight=14]
			UKR -- USA [weight=3]
			IRQ -- SYR [weight=1]
			IRQ -- NZL [weight=2]
			CHN -- IRL [weight=2]
			BLR -- CHN [weight=9]
			CHN -- FRA [weight=4]
			BEL -- CHN [weight=1]
			GBR -- RUS [weight=1]
			ARG -- CHN [weight=1]
			CHN -- CUB [weight=1]
			CHN -- PER [weight=20]
			GBR -- SYR [weight=1]
			FRA -- USA [weight=3]
			GIN -- PNG [weight=2]
			ISR -- PSE [weight=2]
			DJI -- USA [weight=1]
			FRA -- GBR [weight=1]
			PAK -- PHL [weight=1]
			CHN -- KEN [weight=1]
			CHN -- LKA [weight=1]
			CHN -- KHM [weight=1]
			BRA -- CHL [weight=2]
			CHN -- MDG [weight=1]
			KHM -- THA [weight=1]
			CHN -- ITA [weight=7]
			SYR -- UKR [weight=1]
			CHN -- SGP [weight=1]
			JPN -- USA [weight=5]
			MEX -- USA [weight=1]
			CHN -- MNG [weight=1]
			CHN -- SSD [weight=1]
			CHN -- PHL [weight=4]
			RUS -- UKR [weight=6]
			IDN -- MMR [weight=1]
			IRN -- USA [weight=1]
			FRA -- RUS [weight=1]
			CHN -- NGA [weight=1]
			DJI -- YEM [weight=1]
			CHN -- KOR [weight=3]
			CUB -- VEN [weight=1]
			NOR -- PAK [weight=1]
			SYR -- USA [weight=2]
			DEU -- UKR [weight=2]
			CUB -- FRA [weight=3]
			KAZ -- RUS [weight=2]
			ITA -- JPN [weight=2]
			CHN -- LBR [weight=1]
			CUB -- JPN [weight=1]
			IRQ -- USA [weight=3]
			BLR -- KAZ [weight=2]
			JPN -- KOR [weight=1]
			BRA -- COL [weight=1]
			NOR -- PHL [weight=1]
			GBR -- UKR [weight=1]
			BLR -- DEU [weight=1]
			CHN -- RUS [weight=37]
			RUS -- USA [weight=2]
			CHN -- DZA [weight=1]
			FRA -- ITA [weight=3]
			BRA -- CHN [weight=45]
			CHN -- YEM [weight=1]
			BRA -- PER [weight=3]
			CHN -- PAK [weight=1]
			NPL -- USA [weight=3]
			IND -- NPL [weight=3]
			SAU -- USA [weight=3]
}