// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		NOR [label=NOR]
		CHN [label=CHN]
		ARG [label=ARG]
		FRA [label=FRA]
		ISR [label=ISR]
		ITA [label=ITA]
		GBR [label=GBR]
		AUS [label=AUS]
		USA [label=USA]
		IND [label=IND]
		IRN [label=IRN]
		VEN [label=VEN]
		MEX [label=MEX]
		EGY [label=EGY]
		RUS [label=RUS]
		DNK [label=DNK]
		JPN [label=JPN]
		GRC [label=GRC]
		CAN [label=CAN]
		UKR [label=UKR]
		JOR [label=JOR]
		ARE [label=ARE]
		LKA [label=LKA]
		THA [label=THA]
		KHM [label=KHM]
		MMR [label=MMR]
		BRA [label=BRA]
		NGA [label=NGA]
		URY [label=URY]
		PER [label=PER]
		CZE [label=CZE]
		IRQ [label=IRQ]
		AFG [label=AFG]
		TUR [label=TUR]
		SDN [label=SDN]
		CUB [label=CUB]
		XK [label=XK]
		TZA [label=TZA]
		KAZ [label=KAZ]
		POL [label=POL]
		LBY [label=LBY]
		KEN [label=KEN]
		YEM [label=YEM]
		KOR [label=KOR]
		SVK [label=SVK]
		ZWE [label=ZWE]
		MYS [label=MYS]
		NZL [label=NZL]
		UGA [label=UGA]
		SYR [label=SYR]
		PSE [label=PSE]
		BGD [label=BGD]
		IDN [label=IDN]
		DEU [label=DEU]
		HRV [label=HRV]
		PAK [label=PAK]
		FJI [label=FJI]
		ZMB [label=ZMB]
		PHL [label=PHL]
		CMR [label=CMR]
		SGP [label=SGP]
		SSD [label=SSD]
		ETH [label=ETH]
		SOM [label=SOM]
		DZA [label=DZA]
		SRB [label=SRB]
		SLE [label=SLE]
		SWE [label=SWE]
		BEL [label=BEL]
		AUT [label=AUT]
		AGO [label=AGO]
		NER [label=NER]
		SAU [label=SAU]
		QAT [label=QAT]
		CHL [label=CHL]
		BDI [label=BDI]
		PRK [label=PRK]
		PRT [label=PRT]
		LBR [label=LBR]
		GMB [label=GMB]
		GIN [label=GIN]
		RWA [label=RWA]
		BLR [label=BLR]
			AUT -- DNK [weight=1]
			CHN -- NER [weight=1]
			VEN -- USA [weight=2]
			TUR -- CHN [weight=1]
			THA -- USA [weight=1]
			CHN -- SVK [weight=1]
			TUR -- CUB [weight=1]
			LBR -- GMB [weight=1]
			USA -- SOM [weight=1]
			AFG -- USA [weight=1]
			BDI -- CHN [weight=1]
			EGY -- AUS [weight=1]
			CHN -- DEU [weight=1]
			CHN -- ZWE [weight=1]
			IND -- CHN [weight=1]
			MYS -- CHN [weight=1]
			IND -- SWE [weight=1]
			GBR -- PSE [weight=1]
			FRA -- YEM [weight=1]
			JPN -- CHN [weight=3]
			PAK -- CHN [weight=3]
			CHN -- BRA [weight=1]
			JOR -- ARE [weight=1]
			NOR -- CHN [weight=1]
			RUS -- SDN [weight=1]
			ARG -- CHN [weight=3]
			CHN -- SDN [weight=1]
			SSD -- CHN [weight=1]
			USA -- UKR [weight=3]
			KOR -- PRK [weight=1]
			CHN -- USA [weight=15]
			JPN -- THA [weight=1]
			QAT -- USA [weight=1]
			CHN -- GBR [weight=5]
			CHN -- ARG [weight=3]
			GBR -- CHN [weight=2]
			IND -- USA [weight=1]
			CHN -- IND [weight=3]
			AUS -- IRQ [weight=1]
			CHN -- GRC [weight=3]
			RUS -- POL [weight=1]
			KEN -- CHN [weight=1]
			CHN -- KAZ [weight=1]
			CHN -- JPN [weight=1]
			USA -- RUS [weight=1]
			SLE -- CHN [weight=1]
			RUS -- FJI [weight=1]
			CHN -- FRA [weight=1]
			ISR -- USA [weight=1]
			TZA -- CHN [weight=1]
			CHN -- AGO [weight=2]
			YEM -- TUR [weight=1]
			DEU -- FRA [weight=1]
			CHN -- THA [weight=1]
			YEM -- DEU [weight=1]
			CHN -- SOM [weight=1]
			CHN -- KEN [weight=3]
			GBR -- AFG [weight=1]
			CHN -- KHM [weight=2]
			LKA -- CHN [weight=5]
			XK -- CHN [weight=1]
			IND -- LKA [weight=2]
			IRN -- CHN [weight=1]
			KHM -- THA [weight=1]
			SRB -- HRV [weight=1]
			CHN -- MMR [weight=3]
			MYS -- IDN [weight=2]
			MMR -- CHN [weight=3]
			CHN -- PHL [weight=1]
			PHL -- CHN [weight=1]
			RUS -- UKR [weight=3]
			IRN -- USA [weight=1]
			ITA -- DEU [weight=1]
			LBY -- EGY [weight=1]
			EGY -- LBY [weight=1]
			CHN -- KOR [weight=1]
			ITA -- YEM [weight=1]
			GRC -- CHN [weight=1]
			GRC -- ITA [weight=1]
			DEU -- UKR [weight=1]
			UKR -- RUS [weight=2]
			UKR -- BLR [weight=1]
			ITA -- LBY [weight=1]
			MEX -- CHN [weight=1]
			CHN -- IRN [weight=1]
			CHN -- PAK [weight=3]
			FRA -- IRQ [weight=1]
			UKR -- CHN [weight=2]
			IND -- RUS [weight=1]
			JPN -- SYR [weight=1]
			YEM -- GBR [weight=1]
			YEM -- USA [weight=1]
			CHN -- RUS [weight=3]
			SVK -- UKR [weight=1]
			USA -- CUB [weight=2]
			AUS -- PHL [weight=1]
			CHN -- DZA [weight=1]
			CHN -- ARE [weight=1]
			RUS -- BLR [weight=1]
			CUB -- USA [weight=1]
			FRA -- CHN [weight=1]
			USA -- ITA [weight=1]
			GRC -- DEU [weight=3]
			USA -- CHN [weight=11]
			CHN -- AFG [weight=1]
			POL -- UKR [weight=1]
			CHN -- NOR [weight=3]
			AUS -- CHN [weight=2]
			YEM -- CHN [weight=1]
			SSD -- SDN [weight=2]
			USA -- GBR [weight=1]
			FRA -- UKR [weight=1]
			RUS -- CHN [weight=2]
			ITA -- CHN [weight=1]
}