// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		EGY [label=EGY]
		IND [label=IND]
		RUS [label=RUS]
		SYR [label=SYR]
		JPN [label=JPN]
		CHN [label=CHN]
		MNG [label=MNG]
		BRA [label=BRA]
		PAN [label=PAN]
		AUS [label=AUS]
		IRQ [label=IRQ]
		PHL [label=PHL]
		PSE [label=PSE]
		CHE [label=CHE]
		ISR [label=ISR]
		KOR [label=KOR]
		PRK [label=PRK]
		PER [label=PER]
		NPL [label=NPL]
		THA [label=THA]
		GIN [label=GIN]
		UKR [label=UKR]
		TKM [label=TKM]
		NGA [label=NGA]
		SLE [label=SLE]
		IRN [label=IRN]
		ESP [label=ESP]
		ZAF [label=ZAF]
		LSO [label=LSO]
		TUR [label=TUR]
		DEU [label=DEU]
		LBN [label=LBN]
		FRA [label=FRA]
		CAN [label=CAN]
		MMR [label=MMR]
		CUB [label=CUB]
		MYS [label=MYS]
		NLD [label=NLD]
		GBR [label=GBR]
		AFG [label=AFG]
		LBR [label=LBR]
		COG [label=COG]
		PAK [label=PAK]
		ITA [label=ITA]
		VEN [label=VEN]
		TON [label=TON]
		LBY [label=LBY]
		VNM [label=VNM]
		NIC [label=NIC]
		DZA [label=DZA]
		MDV [label=MDV]
		POL [label=POL]
		GRC [label=GRC]
		FJI [label=FJI]
		ETH [label=ETH]
		ZWE [label=ZWE]
		VAT [label=VAT]
		ALB [label=ALB]
		DJI [label=DJI]
		KEN [label=KEN]
		FIN [label=FIN]
		TUN [label=TUN]
		SAU [label=SAU]
		GEO [label=GEO]
		ECU [label=ECU]
		BGD [label=BGD]
		ARG [label=ARG]
		HKG [label=HKG]
		CZE [label=CZE]
		ARE [label=ARE]
		BEL [label=BEL]
		LKA [label=LKA]
		SGP [label=SGP]
		ROU [label=ROU]
		LAO [label=LAO]
		KHM [label=KHM]
		ISL [label=ISL]
		HUN [label=HUN]
			CHN -- TKM [weight=1]
			HKG -- USA [weight=2]
			SYR -- USA [weight=6]
			DEU -- UKR [weight=2]
			KOR -- PRK [weight=1]
			ISR -- PSE [weight=25]
			DEU -- RUS [weight=1]
			DZA -- UKR [weight=2]
			IND -- PAK [weight=1]
			CHN -- FJI [weight=2]
			MMR -- MNG [weight=1]
			GRC -- LBY [weight=1]
			CHN -- USA [weight=52]
			CHN -- LBR [weight=2]
			CHN -- NPL [weight=1]
			AUS -- USA [weight=2]
			CHN -- LKA [weight=1]
			MYS -- NPL [weight=1]
			CHN -- TON [weight=1]
			EGY -- PSE [weight=2]
			PSE -- VEN [weight=1]
			CHN -- IRQ [weight=3]
			CHN -- EGY [weight=2]
			IRQ -- USA [weight=18]
			CHN -- LBY [weight=7]
			HUN -- IRQ [weight=1]
			BRA -- RUS [weight=1]
			CHN -- TUR [weight=3]
			CHN -- LAO [weight=1]
			EGY -- ISR [weight=1]
			IND -- USA [weight=1]
			CHN -- THA [weight=2]
			CHN -- KHM [weight=1]
			CHN -- RUS [weight=10]
			CHN -- PSE [weight=3]
			JPN -- SYR [weight=1]
			DEU -- FRA [weight=2]
			MNG -- RUS [weight=2]
			CHN -- MMR [weight=4]
			CHN -- KEN [weight=1]
			LSO -- ZAF [weight=1]
			AFG -- USA [weight=1]
			BRA -- USA [weight=1]
			CAN -- CHN [weight=3]
			CHN -- MNG [weight=28]
			AUS -- IRQ [weight=1]
			JPN -- RUS [weight=1]
			CHN -- MDV [weight=2]
			CHN -- PHL [weight=6]
			RUS -- USA [weight=5]
			JPN -- UKR [weight=1]
			CHN -- JPN [weight=20]
			CHN -- DJI [weight=1]
			CHN -- UKR [weight=1]
			LBN -- SYR [weight=2]
			UKR -- USA [weight=3]
			RUS -- UKR [weight=14]
			PSE -- USA [weight=1]
			CHN -- ETH [weight=2]
			LBR -- USA [weight=1]
			IRN -- USA [weight=1]
			CUB -- USA [weight=2]
			CHN -- FRA [weight=2]
			DEU -- USA [weight=1]
			CHN -- SYR [weight=1]
			CHN -- VNM [weight=3]
			LBY -- TUN [weight=3]
			CHN -- GBR [weight=4]
			CHN -- GIN [weight=2]
			AUS -- CHN [weight=5]
			CHN -- ESP [weight=1]
			MMR -- USA [weight=1]
			ARE -- LBY [weight=1]
			IND -- MYS [weight=1]
			CHN -- PAK [weight=1]
			CHN -- TUN [weight=3]
			CHN -- GRC [weight=1]
			AUS -- IND [weight=1]
			IND -- NPL [weight=2]
			AUS -- NLD [weight=1]
			AUS -- MYS [weight=2]
			CHN -- SLE [weight=9]
			CUB -- VEN [weight=1]
			LBR -- NGA [weight=2]
}