// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CHN [label=CHN]
		RUS [label=RUS]
		GBR [label=GBR]
		IND [label=IND]
		JPN [label=JPN]
		UKR [label=UKR]
		LBR [label=LBR]
		USA [label=USA]
		SYR [label=SYR]
		AFG [label=AFG]
		IRQ [label=IRQ]
		MDV [label=MDV]
		TJK [label=TJK]
		POL [label=POL]
		ZAF [label=ZAF]
		EST [label=EST]
		MMR [label=MMR]
		NLD [label=NLD]
		MEX [label=MEX]
		DNK [label=DNK]
		GHA [label=GHA]
		ZWE [label=ZWE]
		PHL [label=PHL]
		IRN [label=IRN]
		AUS [label=AUS]
		LKA [label=LKA]
		KOR [label=KOR]
		LSO [label=LSO]
		PAK [label=PAK]
		DEU [label=DEU]
		PER [label=PER]
		ISR [label=ISR]
		ITA [label=ITA]
		SSD [label=SSD]
		SDN [label=SDN]
		SEN [label=SEN]
		BLR [label=BLR]
		ESP [label=ESP]
		FRA [label=FRA]
		MYS [label=MYS]
		LBY [label=LBY]
		TUR [label=TUR]
		MLT [label=MLT]
		THA [label=THA]
		FIN [label=FIN]
		ROU [label=ROU]
		BRA [label=BRA]
		EGY [label=EGY]
		MNG [label=MNG]
		LBN [label=LBN]
		CAN [label=CAN]
		PSE [label=PSE]
		JAM [label=JAM]
		BGR [label=BGR]
		SLE [label=SLE]
		SWE [label=SWE]
		SAU [label=SAU]
		CHE [label=CHE]
		SGP [label=SGP]
		HKG [label=HKG]
		IDN [label=IDN]
		PRK [label=PRK]
		LUX [label=LUX]
		CUB [label=CUB]
		KHM [label=KHM]
		NGA [label=NGA]
		NPL [label=NPL]
		CMR [label=CMR]
		IRL [label=IRL]
		BEL [label=BEL]
		QAT [label=QAT]
		KGZ [label=KGZ]
		NZL [label=NZL]
		TWN [label=TWN]
		FJI [label=FJI]
		BEN [label=BEN]
		HTI [label=HTI]
		MOZ [label=MOZ]
		CRI [label=CRI]
			JPN -- LKA [weight=1]
			SYR -- TUR [weight=2]
			BEN -- CHN [weight=1]
			CHN -- HTI [weight=1]
			CAN -- USA [weight=2]
			CHN -- IRQ [weight=1]
			CHN -- TUR [weight=1]
			IND -- JPN [weight=3]
			CHN -- DNK [weight=1]
			IND -- PAK [weight=4]
			AFG -- USA [weight=1]
			CAN -- RUS [weight=3]
			AFG -- TJK [weight=1]
			ESP -- SDN [weight=1]
			CHE -- USA [weight=1]
			MDV -- TJK [weight=1]
			CHN -- ZWE [weight=1]
			LBR -- USA [weight=4]
			LBY -- USA [weight=1]
			CHN -- ISR [weight=1]
			SDN -- SSD [weight=2]
			CHN -- MDV [weight=9]
			TUR -- USA [weight=2]
			GBR -- THA [weight=1]
			CHN -- CRI [weight=1]
			SAU -- SYR [weight=1]
			CHN -- SDN [weight=1]
			AUS -- KHM [weight=1]
			CHN -- ROU [weight=1]
			JPN -- USA [weight=4]
			KOR -- USA [weight=1]
			CHN -- USA [weight=34]
			NGA -- SEN [weight=1]
			CHN -- MOZ [weight=1]
			CHN -- GBR [weight=6]
			IND -- USA [weight=2]
			CHN -- IND [weight=28]
			CHN -- GHA [weight=1]
			MMR -- THA [weight=1]
			BLR -- UKR [weight=2]
			GBR -- IRL [weight=1]
			CHN -- JPN [weight=33]
			LBN -- SYR [weight=2]
			UKR -- USA [weight=3]
			CHN -- IRL [weight=1]
			CHN -- FRA [weight=3]
			GBR -- IRQ [weight=3]
			CHN -- CUB [weight=1]
			GBR -- SYR [weight=1]
			ITA -- SWE [weight=1]
			ISR -- PSE [weight=2]
			PHL -- USA [weight=1]
			PAK -- USA [weight=1]
			IRN -- IRQ [weight=1]
			CHN -- LKA [weight=11]
			CHN -- KHM [weight=1]
			CHN -- MMR [weight=1]
			CHE -- IRN [weight=1]
			CHN -- ITA [weight=2]
			CHN -- SGP [weight=1]
			CHN -- KGZ [weight=1]
			CHN -- MNG [weight=1]
			CHN -- SSD [weight=1]
			MNG -- RUS [weight=5]
			CHN -- PHL [weight=6]
			CHN -- UKR [weight=1]
			RUS -- UKR [weight=18]
			EGY -- QAT [weight=1]
			FRA -- RUS [weight=1]
			IRN -- USA [weight=4]
			HKG -- TJK [weight=1]
			CHN -- KOR [weight=2]
			GBR -- USA [weight=1]
			SYR -- USA [weight=9]
			DEU -- UKR [weight=1]
			CHN -- FIN [weight=1]
			ISR -- SYR [weight=2]
			AFG -- CHN [weight=2]
			IRQ -- USA [weight=5]
			CHN -- MLT [weight=1]
			CHN -- TJK [weight=12]
			FRA -- IRQ [weight=3]
			JPN -- KOR [weight=2]
			FRA -- TUR [weight=1]
			IND -- RUS [weight=1]
			CHN -- JAM [weight=2]
			CHN -- RUS [weight=9]
			JPN -- UKR [weight=1]
			RUS -- USA [weight=2]
			JPN -- RUS [weight=3]
			BRA -- CHN [weight=1]
			CHN -- SLE [weight=2]
			AUS -- CHN [weight=3]
			CHN -- PAK [weight=3]
			EST -- USA [weight=1]
			AUS -- IND [weight=1]
			CHN -- HKG [weight=2]
			AUS -- MYS [weight=1]
}