// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		AFG [label=AFG]
		USA [label=USA]
		SDN [label=SDN]
		THA [label=THA]
		CHN [label=CHN]
		IRN [label=IRN]
		TUR [label=TUR]
		NLD [label=NLD]
		MYS [label=MYS]
		KEN [label=KEN]
		UKR [label=UKR]
		PHL [label=PHL]
		IND [label=IND]
		PAK [label=PAK]
		FRA [label=FRA]
		JPN [label=JPN]
		ISR [label=ISR]
		PSE [label=PSE]
		RUS [label=RUS]
		LAO [label=LAO]
		GBR [label=GBR]
		SGP [label=SGP]
		SLE [label=SLE]
		KOR [label=KOR]
		CUB [label=CUB]
		ARG [label=ARG]
		SRB [label=SRB]
		EGY [label=EGY]
		BEL [label=BEL]
		GRC [label=GRC]
		ESP [label=ESP]
		BRA [label=BRA]
		SYR [label=SYR]
		SSD [label=SSD]
		MMR [label=MMR]
		AUT [label=AUT]
		COL [label=COL]
		VEN [label=VEN]
		IRL [label=IRL]
		NPL [label=NPL]
		DEU [label=DEU]
		PRK [label=PRK]
		VNM [label=VNM]
		KAZ [label=KAZ]
		IDN [label=IDN]
		AUS [label=AUS]
		HUN [label=HUN]
		MEX [label=MEX]
		ITA [label=ITA]
		MDG [label=MDG]
		NOR [label=NOR]
		TZA [label=TZA]
		CAN [label=CAN]
		NZL [label=NZL]
		KHM [label=KHM]
		SVN [label=SVN]
		ETH [label=ETH]
		ZAF [label=ZAF]
		CHL [label=CHL]
		YEM [label=YEM]
		SAU [label=SAU]
		NGA [label=NGA]
		FJI [label=FJI]
		KWT [label=KWT]
		TJK [label=TJK]
		GNB [label=GNB]
		GIN [label=GIN]
		IRQ [label=IRQ]
		TWN [label=TWN]
		LKA [label=LKA]
		ZWE [label=ZWE]
		LBY [label=LBY]
		GAB [label=GAB]
		AGO [label=AGO]
		CHE [label=CHE]
		SLV [label=SLV]
		GHA [label=GHA]
		CZE [label=CZE]
		MNG [label=MNG]
		PER [label=PER]
		TUN [label=TUN]
		XK [label=XK]
		DNK [label=DNK]
		POL [label=POL]
		LTU [label=LTU]
		MDV [label=MDV]
		BLR [label=BLR]
		LBR [label=LBR]
		HND [label=HND]
		SOM [label=SOM]
		GEO [label=GEO]
		COG [label=COG]
		BGD [label=BGD]
		NAM [label=NAM]
		LVA [label=LVA]
		DJI [label=DJI]
		ZMB [label=ZMB]
		TKM [label=TKM]
		DZA [label=DZA]
		FIN [label=FIN]
		BFA [label=BFA]
		PNG [label=PNG]
		ALB [label=ALB]
		ISL [label=ISL]
		BIH [label=BIH]
		SWE [label=SWE]
		CMR [label=CMR]
		KGZ [label=KGZ]
		ECU [label=ECU]
		MLI [label=MLI]
		GMB [label=GMB]
		VAT [label=VAT]
		PAN [label=PAN]
		SVK [label=SVK]
		QAT [label=QAT]
		LBN [label=LBN]
		HTI [label=HTI]
		ROU [label=ROU]
		UZB [label=UZB]
		PRT [label=PRT]
		TON [label=TON]
		HKG [label=HKG]
		LUX [label=LUX]
		JOR [label=JOR]
		CAF [label=CAF]
		UGA [label=UGA]
		JAM [label=JAM]
		DMA [label=DMA]
		SUR [label=SUR]
		HRV [label=HRV]
		MAR [label=MAR]
		LSO [label=LSO]
		SLB [label=SLB]
		VUT [label=VUT]
		ARM [label=ARM]
		BDI [label=BDI]
		ARE [label=ARE]
		RWA [label=RWA]
		BHS [label=BHS]
		BGR [label=BGR]
		GNQ [label=GNQ]
		EST [label=EST]
		MLT [label=MLT]
		NIC [label=NIC]
		NER [label=NER]
		BTN [label=BTN]
		OMN [label=OMN]
		URY [label=URY]
		CRI [label=CRI]
		BWA [label=BWA]
		MOZ [label=MOZ]
		SEN [label=SEN]
		BOL [label=BOL]
		GRL [label=GRL]
		GUY [label=GUY]
		CPV [label=CPV]
		TGO [label=TGO]
		MKD [label=MKD]
		BEN [label=BEN]
		DOM [label=DOM]
		MUS [label=MUS]
		GTM [label=GTM]
		CYP [label=CYP]
		TCD [label=TCD]
		BRN [label=BRN]
			CHN -- NER [weight=1]
			DEU -- ITA [weight=7]
			JPN -- LKA [weight=1]
			CHN -- NPL [weight=65]
			FRA -- IRN [weight=1]
			CHN -- SRB [weight=15]
			CHN -- IRQ [weight=11]
			IDN -- MYS [weight=7]
			IDN -- MMR [weight=2]
			CHN -- SVK [weight=2]
			NZL -- USA [weight=4]
			NOR -- SYR [weight=1]
			ARG -- USA [weight=1]
			CHN -- MEX [weight=9]
			CHN -- FIN [weight=3]
			AFG -- TJK [weight=1]
			BDI -- CHN [weight=1]
			ESP -- SDN [weight=1]
			AUS -- FRA [weight=1]
			CHE -- USA [weight=3]
			JPN -- PHL [weight=5]
			CHN -- ZWE [weight=5]
			BEN -- CHN [weight=1]
			AUS -- JPN [weight=7]
			CHN -- PRK [weight=1]
			LBY -- USA [weight=4]
			FRA -- YEM [weight=4]
			USA -- YEM [weight=11]
			JPN -- TWN [weight=5]
			MAR -- TUR [weight=1]
			RUS -- SDN [weight=1]
			PER -- SWE [weight=1]
			IDN -- PAK [weight=8]
			CHN -- SDN [weight=19]
			HUN -- UKR [weight=1]
			AUS -- DEU [weight=1]
			KOR -- PRK [weight=3]
			NGA -- USA [weight=2]
			HKG -- TJK [weight=1]
			KOR -- USA [weight=15]
			KWT -- SYR [weight=2]
			EGY -- PSE [weight=9]
			DEU -- PAK [weight=1]
			CAN -- DEU [weight=1]
			CHN -- KOR [weight=35]
			CHN -- PRT [weight=2]
			CHN -- IDN [weight=29]
			DEU -- IND [weight=2]
			ESP -- UKR [weight=1]
			CHN -- IND [weight=75]
			LKA -- MYS [weight=1]
			CHN -- SWE [weight=2]
			CHN -- PSE [weight=9]
			AUS -- IRQ [weight=7]
			KHM -- USA [weight=2]
			THA -- USA [weight=4]
			NLD -- UKR [weight=1]
			CAN -- CHN [weight=21]
			DJI -- JPN [weight=1]
			GBR -- IND [weight=3]
			ARE -- JOR [weight=1]
			MMR -- MYS [weight=1]
			LBN -- SYR [weight=8]
			RUS -- SRB [weight=1]
			BGD -- IND [weight=2]
			CHN -- FRA [weight=73]
			ALB -- ITA [weight=1]
			IND -- JPN [weight=5]
			PHL -- TWN [weight=1]
			IRN -- SYR [weight=8]
			ARE -- LBY [weight=1]
			ESP -- RUS [weight=1]
			NZL -- TWN [weight=1]
			KHM -- MYS [weight=1]
			AUS -- GBR [weight=4]
			CHN -- TKM [weight=1]
			IRN -- RUS [weight=6]
			USA -- ZAF [weight=1]
			PAK -- PHL [weight=1]
			CHN -- SVN [weight=1]
			SRB -- THA [weight=2]
			DNK -- IRQ [weight=1]
			BOL -- CHN [weight=4]
			CHN -- GNB [weight=1]
			CAN -- MDV [weight=1]
			CHN -- HRV [weight=1]
			CHN -- ITA [weight=43]
			ARG -- ITA [weight=1]
			JPN -- MYS [weight=1]
			NLD -- USA [weight=3]
			FRA -- SYR [weight=3]
			MEX -- USA [weight=7]
			TUR -- YEM [weight=1]
			CHN -- MNG [weight=35]
			CAN -- FRA [weight=1]
			SOM -- USA [weight=4]
			EGY -- IRN [weight=1]
			FRA -- RUS [weight=6]
			LKA -- YEM [weight=2]
			AUT -- UKR [weight=2]
			POL -- RUS [weight=1]
			DZA -- UKR [weight=2]
			GBR -- USA [weight=17]
			GIN -- LBR [weight=3]
			CHN -- GAB [weight=1]
			CHN -- TUN [weight=4]
			AUS -- UKR [weight=1]
			SYR -- USA [weight=30]
			ISR -- JOR [weight=1]
			CHN -- LVA [weight=1]
			CUB -- FRA [weight=4]
			ITA -- LBY [weight=2]
			ISR -- SYR [weight=6]
			CHN -- NLD [weight=17]
			HUN -- SRB [weight=1]
			IRQ -- USA [weight=45]
			CHN -- IRN [weight=17]
			ARE -- CHN [weight=2]
			FRA -- IRQ [weight=6]
			LTU -- LVA [weight=1]
			BRA -- PRT [weight=1]
			BRA -- COL [weight=1]
			IRL -- USA [weight=1]
			NOR -- PHL [weight=1]
			BLR -- DEU [weight=1]
			AUS -- RUS [weight=2]
			MMR -- THA [weight=4]
			JPN -- UKR [weight=4]
			CAN -- MEX [weight=1]
			AUS -- PHL [weight=1]
			CZE -- PAK [weight=1]
			KAZ -- SRB [weight=3]
			USA -- VEN [weight=18]
			JPN -- SGP [weight=1]
			POL -- UKR [weight=2]
			CHN -- MYS [weight=74]
			ISR -- MDV [weight=1]
			IDN -- NZL [weight=1]
			CHN -- NOR [weight=4]
			CHN -- YEM [weight=19]
			PRK -- RUS [weight=1]
			BRA -- PER [weight=3]
			ARG -- FRA [weight=1]
			NPL -- USA [weight=5]
			IND -- NPL [weight=6]
			DEU -- HUN [weight=1]
			ALB -- GBR [weight=1]
			CHN -- TZA [weight=6]
			CUB -- MEX [weight=1]
			QAT -- SYR [weight=1]
			PRT -- VEN [weight=1]
			DEU -- JPN [weight=8]
			CUB -- TUR [weight=1]
			MEX -- VEN [weight=1]
			CHN -- HTI [weight=1]
			CAN -- USA [weight=4]
			BRA -- RUS [weight=1]
			GBR -- YEM [weight=1]
			ETH -- SOM [weight=1]
			RUS -- TUR [weight=1]
			CHN -- TUR [weight=11]
			GBR -- TUN [weight=1]
			CHN -- SAU [weight=3]
			KWT -- TUN [weight=1]
			ISR -- PSE [weight=108]
			ARG -- CUB [weight=1]
			MNG -- RUS [weight=7]
			KWT -- USA [weight=1]
			FRA -- IND [weight=3]
			CAN -- RUS [weight=3]
			SAU -- SYR [weight=3]
			IND -- MDV [weight=1]
			CHN -- JAM [weight=3]
			MDV -- TJK [weight=1]
			MLI -- TGO [weight=1]
			HRV -- SRB [weight=1]
			CHE -- CUB [weight=1]
			AUS -- SGP [weight=2]
			CAN -- SYR [weight=3]
			KOR -- SLE [weight=1]
			CHN -- MDV [weight=17]
			CHN -- SOM [weight=6]
			GBR -- GRC [weight=2]
			CHN -- GIN [weight=5]
			TUR -- USA [weight=7]
			CHN -- ESP [weight=3]
			ETH -- NGA [weight=1]
			CHN -- ZMB [weight=2]
			ISR -- LBN [weight=3]
			CHN -- ISL [weight=2]
			CHN -- ROU [weight=2]
			CUB -- RUS [weight=1]
			PSE -- VEN [weight=1]
			CHL -- PER [weight=2]
			BEL -- USA [weight=1]
			CHN -- SEN [weight=3]
			COL -- CUB [weight=1]
			EGY -- QAT [weight=1]
			JPN -- THA [weight=4]
			AUS -- USA [weight=7]
			ESP -- TUR [weight=1]
			KEN -- THA [weight=1]
			EGY -- ISR [weight=3]
			CHN -- DOM [weight=1]
			CHN -- QAT [weight=2]
			CHN -- GNQ [weight=1]
			IRQ -- RUS [weight=1]
			IDN -- JPN [weight=2]
			BLR -- UKR [weight=7]
			CHN -- JPN [weight=290]
			CHN -- VEN [weight=15]
			IRQ -- SYR [weight=3]
			IRQ -- NZL [weight=3]
			CHN -- IRL [weight=11]
			BLR -- CHN [weight=14]
			ISR -- USA [weight=13]
			DEU -- GRC [weight=6]
			GIN -- SLE [weight=3]
			GBR -- RUS [weight=8]
			KEN -- SOM [weight=1]
			MYS -- UKR [weight=14]
			AUS -- IDN [weight=3]
			DZA -- MLI [weight=1]
			POL -- USA [weight=2]
			GBR -- SYR [weight=4]
			GIN -- PNG [weight=3]
			CHN -- THA [weight=40]
			HND -- USA [weight=1]
			DJI -- USA [weight=1]
			IND -- PAK [weight=22]
			FRA -- ITA [weight=7]
			CHN -- KEN [weight=48]
			CHN -- LKA [weight=26]
			AFG -- IRN [weight=1]
			IRN -- MYS [weight=1]
			NLD -- RUS [weight=2]
			BGR -- CHN [weight=1]
			IND -- LKA [weight=6]
			CHN -- MMR [weight=52]
			CHN -- SGP [weight=18]
			AFG -- BEL [weight=1]
			AGO -- CHN [weight=14]
			CHN -- SSD [weight=9]
			DNK -- POL [weight=1]
			SSD -- USA [weight=1]
			CHN -- KGZ [weight=4]
			JOR -- USA [weight=1]
			IRN -- TUR [weight=1]
			IRN -- SAU [weight=2]
			CHN -- NGA [weight=15]
			FRA -- LBN [weight=1]
			ETH -- SSD [weight=1]
			CHN -- NAM [weight=3]
			SDN -- USA [weight=3]
			AUS -- IRN [weight=2]
			GBR -- NZL [weight=1]
			AUS -- POL [weight=1]
			NZL -- SLB [weight=1]
			CHN -- FJI [weight=8]
			CHN -- MLT [weight=1]
			CHN -- PAK [weight=64]
			IND -- ISR [weight=2]
			JPN -- KOR [weight=11]
			DNK -- IND [weight=2]
			AUS -- SYR [weight=2]
			FRA -- TUR [weight=2]
			IND -- IRQ [weight=3]
			ARM -- USA [weight=1]
			JOR -- LBY [weight=1]
			ITA -- THA [weight=1]
			CHE -- UKR [weight=2]
			IND -- YEM [weight=3]
			CHN -- VAT [weight=1]
			CHN -- DZA [weight=3]
			CUB -- USA [weight=70]
			SRB -- XK [weight=1]
			CHN -- VNM [weight=20]
			CHE -- IDN [weight=1]
			RUS -- YEM [weight=1]
			AUS -- MMR [weight=1]
			CHN -- SLE [weight=15]
			PAK -- TUR [weight=1]
			FRA -- UKR [weight=3]
			AUS -- NLD [weight=1]
			CHN -- HKG [weight=3]
			HKG -- USA [weight=2]
			JPN -- KHM [weight=2]
			SYR -- TUR [weight=6]
			EGY -- FRA [weight=1]
			CZE -- PSE [weight=5]
			GRC -- LBY [weight=1]
			MYS -- NPL [weight=1]
			CHL -- COL [weight=1]
			SAU -- YEM [weight=11]
			CHN -- CMR [weight=8]
			CHE -- SYR [weight=9]
			AFG -- GBR [weight=4]
			CHN -- DNK [weight=16]
			FJI -- LBR [weight=1]
			DEU -- GBR [weight=2]
			BRA -- USA [weight=5]
			CHN -- DEU [weight=73]
			MMR -- MNG [weight=1]
			LBR -- USA [weight=6]
			IND -- SWE [weight=1]
			CHN -- ISR [weight=6]
			CAN -- JPN [weight=1]
			CHN -- ZAF [weight=5]
			RUS -- VNM [weight=1]
			CHN -- UGA [weight=4]
			JPN -- MMR [weight=1]
			ETH -- SDN [weight=2]
			PRK -- USA [weight=2]
			CHN -- CRI [weight=3]
			ARG -- CHN [weight=23]
			PAK -- YEM [weight=1]
			COL -- PER [weight=1]
			ESP -- MEX [weight=1]
			AUT -- RUS [weight=3]
			CHN -- CZE [weight=1]
			AUS -- EGY [weight=1]
			BGD -- MMR [weight=2]
			BGD -- CHN [weight=6]
			NGA -- SEN [weight=1]
			QAT -- USA [weight=1]
			AUS -- CAN [weight=2]
			CHN -- EGY [weight=9]
			JPN -- TUN [weight=1]
			HUN -- IRQ [weight=1]
			EGY -- ETH [weight=1]
			AUS -- KAZ [weight=1]
			IND -- USA [weight=36]
			CHN -- TWN [weight=10]
			ISR -- VAT [weight=2]
			CHE -- LBY [weight=1]
			URY -- USA [weight=1]
			EGY -- USA [weight=4]
			KAZ -- THA [weight=2]
			CHL -- CHN [weight=31]
			CHN -- KAZ [weight=19]
			GBR -- IRL [weight=4]
			BEL -- CUB [weight=1]
			KOR -- LBY [weight=2]
			CAN -- PHL [weight=1]
			FRA -- GRC [weight=2]
			IRN -- PSE [weight=1]
			DEU -- KOR [weight=1]
			IRN -- YEM [weight=6]
			TUN -- USA [weight=2]
			ISR -- SWE [weight=2]
			ITA -- SWE [weight=1]
			FRA -- USA [weight=19]
			JAM -- USA [weight=1]
			FRA -- KWT [weight=2]
			FRA -- GBR [weight=7]
			BEL -- CYP [weight=1]
			IRN -- IRQ [weight=11]
			ESP -- GRC [weight=2]
			IDN -- PER [weight=1]
			BFA -- CHN [weight=1]
			ESP -- VEN [weight=2]
			TWN -- USA [weight=9]
			CHN -- MDG [weight=3]
			CHL -- VEN [weight=1]
			KHM -- THA [weight=7]
			AFG -- IND [weight=2]
			IND -- NZL [weight=1]
			GIN -- GNB [weight=1]
			LSO -- ZAF [weight=1]
			CHN -- PHL [weight=59]
			CHN -- LTU [weight=2]
			RUS -- UKR [weight=223]
			ITA -- USA [weight=3]
			GTM -- MEX [weight=1]
			IRN -- USA [weight=54]
			QAT -- SAU [weight=1]
			JOR -- JPN [weight=3]
			MDV -- SAU [weight=1]
			NLD -- NPL [weight=1]
			ESP -- USA [weight=1]
			DJI -- YEM [weight=6]
			CHE -- CHN [weight=6]
			PAN -- VEN [weight=2]
			DEU -- UKR [weight=23]
			HKG -- NZL [weight=2]
			IND -- MMR [weight=4]
			IDN -- NPL [weight=2]
			CHN -- LBR [weight=8]
			GIN -- GNQ [weight=1]
			PSE -- SYR [weight=1]
			CHN -- TJK [weight=18]
			BLR -- KAZ [weight=4]
			SRB -- UKR [weight=1]
			HUN -- RUS [weight=6]
			FJI -- KOR [weight=1]
			RUS -- USA [weight=91]
			CHN -- DJI [weight=5]
			GBR -- NGA [weight=1]
			CHN -- SYR [weight=21]
			FRA -- ISR [weight=2]
			BRA -- CHN [weight=80]
			AUS -- CHN [weight=85]
			ESP -- KAZ [weight=1]
			IRQ -- TUR [weight=4]
			CHN -- ETH [weight=19]
			GRL -- POL [weight=1]
			AUT -- DNK [weight=1]
			AUT -- CHN [weight=1]
			BRA -- CUB [weight=2]
			SGP -- TUR [weight=1]
			DNK -- GRL [weight=1]
			DZA -- EGY [weight=1]
			BWA -- CHN [weight=1]
			FRA -- GAB [weight=1]
			BHS -- CHN [weight=1]
			LBY -- TUN [weight=5]
			MYS -- USA [weight=9]
			IRQ -- ISR [weight=1]
			MYS -- RUS [weight=5]
			SDN -- SSD [weight=23]
			IND -- MYS [weight=12]
			AFG -- USA [weight=31]
			PSE -- VAT [weight=2]
			CHN -- POL [weight=1]
			KAZ -- UKR [weight=2]
			IRN -- ISR [weight=11]
			BEL -- FRA [weight=2]
			GBR -- PSE [weight=1]
			CAN -- IND [weight=2]
			CUB -- SLE [weight=1]
			CHN -- HUN [weight=4]
			MYS -- VNM [weight=1]
			AUT -- IRN [weight=3]
			CHL -- JPN [weight=1]
			GBR -- THA [weight=1]
			DEU -- SYR [weight=1]
			GBR -- JPN [weight=2]
			ECU -- USA [weight=1]
			CHN -- GRC [weight=40]
			AUS -- KHM [weight=3]
			DEU -- YEM [weight=1]
			IND -- IRL [weight=1]
			PSE -- SWE [weight=2]
			IND -- SAU [weight=1]
			MYS -- THA [weight=3]
			PAK -- UZB [weight=1]
			DEU -- UZB [weight=1]
			DEU -- RUS [weight=15]
			JPN -- USA [weight=100]
			CHN -- USA [weight=732]
			CHN -- RWA [weight=1]
			FJI -- USA [weight=1]
			CHN -- KWT [weight=3]
			CHN -- GBR [weight=129]
			NOR -- RUS [weight=2]
			CHN -- COL [weight=16]
			RUS -- SYR [weight=12]
			BLR -- RUS [weight=9]
			UGA -- USA [weight=2]
			CHN -- XK [weight=2]
			DEU -- ESP [weight=1]
			CHN -- GHA [weight=7]
			JPN -- LAO [weight=1]
			CHN -- LBN [weight=1]
			YEM -- ZAF [weight=1]
			FRA -- SAU [weight=1]
			KAZ -- USA [weight=2]
			CHE -- DEU [weight=1]
			ITA -- MYS [weight=1]
			UKR -- USA [weight=61]
			PSE -- USA [weight=8]
			CHN -- LAO [weight=3]
			KHM -- TWN [weight=1]
			BEL -- CHN [weight=31]
			IDN -- SGP [weight=2]
			CHN -- DMA [weight=1]
			GBR -- IRQ [weight=4]
			CHN -- CUB [weight=17]
			CHN -- PER [weight=23]
			KGZ -- RUS [weight=1]
			MDV -- RUS [weight=1]
			DEU -- FRA [weight=14]
			SGP -- YEM [weight=1]
			ITA -- RUS [weight=5]
			PHL -- USA [weight=11]
			PAK -- USA [weight=9]
			CHN -- KHM [weight=26]
			CHN -- LBY [weight=12]
			ITA -- SYR [weight=1]
			BRA -- CHL [weight=2]
			CHN -- NZL [weight=26]
			ITA -- LVA [weight=1]
			GMB -- LBR [weight=1]
			KEN -- MDV [weight=1]
			SYR -- UKR [weight=1]
			MLI -- USA [weight=1]
			CHN -- UKR [weight=39]
			CHE -- IRN [weight=4]
			MMR -- USA [weight=2]
			LBR -- SLE [weight=2]
			MDV -- USA [weight=2]
			EGY -- LBY [weight=5]
			CHN -- MOZ [weight=2]
			GBR -- HUN [weight=1]
			SDN -- UGA [weight=1]
			ITA -- YEM [weight=1]
			DEU -- ISR [weight=1]
			FRA -- PAK [weight=1]
			CUB -- VEN [weight=3]
			LBR -- NGA [weight=2]
			NOR -- PAK [weight=1]
			FRA -- JPN [weight=2]
			GRC -- ITA [weight=2]
			FJI -- RUS [weight=1]
			CHN -- MAR [weight=1]
			KAZ -- RUS [weight=7]
			MYS -- NLD [weight=4]
			ITA -- JPN [weight=2]
			AFG -- CHN [weight=20]
			IDN -- USA [weight=1]
			CHN -- TON [weight=1]
			CUB -- JPN [weight=1]
			HUN -- TUR [weight=1]
			AUS -- IND [weight=9]
			IND -- RUS [weight=4]
			KHM -- LBN [weight=1]
			CHN -- SUR [weight=1]
			JPN -- SYR [weight=2]
			KOR -- SGP [weight=1]
			GUY -- JAM [weight=1]
			MYS -- SGP [weight=2]
			GBR -- UKR [weight=7]
			GIN -- MLI [weight=1]
			CHN -- CPV [weight=1]
			CHN -- RUS [weight=197]
			CHN -- ECU [weight=8]
			SVK -- UKR [weight=1]
			JPN -- RUS [weight=6]
			DEU -- USA [weight=20]
			NPL -- TUR [weight=1]
			PAK -- SAU [weight=1]
			CHN -- UZB [weight=2]
			LBN -- SAU [weight=1]
			CHN -- GEO [weight=1]
			IRN -- PAK [weight=1]
			GBR -- MYS [weight=3]
			FRA -- TUN [weight=2]
			AFG -- PAK [weight=7]
			EST -- USA [weight=1]
			KOR -- SVK [weight=1]
			CHN -- EST [weight=2]
			SAU -- USA [weight=6]
			AUS -- MYS [weight=12]
}