// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CHN [label=CHN]
		JPN [label=JPN]
		USA [label=USA]
		ISR [label=ISR]
		MEX [label=MEX]
		LKA [label=LKA]
		YEM [label=YEM]
		BRA [label=BRA]
		CAN [label=CAN]
		GBR [label=GBR]
		IND [label=IND]
		MMR [label=MMR]
		SGP [label=SGP]
		DEU [label=DEU]
		AFG [label=AFG]
		UKR [label=UKR]
		AUS [label=AUS]
		PER [label=PER]
		IDN [label=IDN]
		ZAF [label=ZAF]
		AUT [label=AUT]
		EGY [label=EGY]
		IRN [label=IRN]
		FRA [label=FRA]
		CZE [label=CZE]
		PAK [label=PAK]
		RUS [label=RUS]
		PHL [label=PHL]
		MLI [label=MLI]
		VEN [label=VEN]
		MYS [label=MYS]
		BLR [label=BLR]
		KAZ [label=KAZ]
		NAM [label=NAM]
		IRQ [label=IRQ]
		THA [label=THA]
		PSE [label=PSE]
		TUR [label=TUR]
		MAR [label=MAR]
		CUB [label=CUB]
		KOR [label=KOR]
		TUN [label=TUN]
		SLE [label=SLE]
		NOR [label=NOR]
		ITA [label=ITA]
		KHM [label=KHM]
		CHL [label=CHL]
		CHE [label=CHE]
		UGA [label=UGA]
		NLD [label=NLD]
		NPL [label=NPL]
		SYR [label=SYR]
		ARE [label=ARE]
		NZL [label=NZL]
		TWN [label=TWN]
		OMN [label=OMN]
		LBR [label=LBR]
		HKG [label=HKG]
		DJI [label=DJI]
		ALB [label=ALB]
		SAU [label=SAU]
		KEN [label=KEN]
		COL [label=COL]
		ARG [label=ARG]
		HUN [label=HUN]
		GHA [label=GHA]
		VUT [label=VUT]
		LBY [label=LBY]
		NGA [label=NGA]
		GRC [label=GRC]
		LTU [label=LTU]
		KGZ [label=KGZ]
		SRB [label=SRB]
		XK [label=XK]
		BEL [label=BEL]
		SOM [label=SOM]
		SDN [label=SDN]
		SSD [label=SSD]
		GIN [label=GIN]
		UZB [label=UZB]
		LAO [label=LAO]
		ZWE [label=ZWE]
		ESP [label=ESP]
		BGD [label=BGD]
		KWT [label=KWT]
			CHN -- AUS [weight=4]
			VEN -- USA [weight=4]
			CHN -- NPL [weight=3]
			DEU -- JPN [weight=4]
			SAU -- YEM [weight=3]
			SDN -- CHN [weight=1]
			AFG -- USA [weight=2]
			GHA -- CHN [weight=1]
			ZAF -- CHN [weight=1]
			ISR -- IRN [weight=3]
			CHN -- DEU [weight=3]
			AUS -- JPN [weight=1]
			IND -- CHN [weight=1]
			CAN -- SYR [weight=1]
			SDN -- SSD [weight=1]
			JPN -- CHN [weight=9]
			CHN -- UGA [weight=1]
			USA -- KHM [weight=1]
			TUN -- JPN [weight=1]
			SSD -- CHN [weight=1]
			CHN -- GRC [weight=1]
			USA -- IRN [weight=5]
			SGP -- JPN [weight=1]
			ISR -- CHN [weight=1]
			ITA -- FRA [weight=1]
			USA -- AFG [weight=3]
			JPN -- USA [weight=3]
			KOR -- USA [weight=4]
			CHN -- USA [weight=12]
			JPN -- THA [weight=1]
			CHN -- GBR [weight=11]
			TUR -- MAR [weight=1]
			GBR -- CHN [weight=2]
			CHN -- COL [weight=1]
			CHN -- IDN [weight=1]
			DEU -- IND [weight=1]
			BLR -- RUS [weight=1]
			DEU -- CHN [weight=2]
			DEU -- ITA [weight=1]
			CHN -- IND [weight=1]
			BLR -- UKR [weight=1]
			KEN -- CHN [weight=1]
			JPN -- DEU [weight=1]
			CHN -- JPN [weight=11]
			SLE -- GIN [weight=1]
			ARG -- FRA [weight=1]
			TUN -- CHN [weight=1]
			UKR -- USA [weight=1]
			PSE -- USA [weight=1]
			IRQ -- NZL [weight=1]
			IRQ -- IND [weight=1]
			ISR -- USA [weight=4]
			BEL -- CHN [weight=1]
			NLD -- CHN [weight=1]
			USA -- RUS [weight=2]
			JPN -- AUS [weight=1]
			NZL -- TWN [weight=1]
			IRN -- YEM [weight=1]
			FRA -- DEU [weight=4]
			UGA -- CHN [weight=1]
			USA -- KOR [weight=1]
			KGZ -- RUS [weight=1]
			DEU -- FRA [weight=2]
			CHN -- THA [weight=1]
			IND -- PAK [weight=1]
			CUB -- USA [weight=4]
			CHN -- KEN [weight=1]
			CHN -- LKA [weight=1]
			LKA -- CHN [weight=3]
			LTU -- CHN [weight=1]
			SGP -- CHN [weight=4]
			IND -- LKA [weight=1]
			GRC -- DEU [weight=2]
			DJI -- CHN [weight=1]
			CHN -- MMR [weight=6]
			CHN -- ITA [weight=2]
			SRB -- XK [weight=1]
			USA -- JPN [weight=4]
			THA -- CHN [weight=3]
			CAN -- FRA [weight=1]
			CHN -- UKR [weight=1]
			RUS -- UKR [weight=2]
			YEM -- DJI [weight=2]
			IDN -- CHN [weight=1]
			IRN -- SAU [weight=1]
			KHM -- CHN [weight=3]
			ITA -- DEU [weight=1]
			PER -- IDN [weight=1]
			USA -- BRA [weight=1]
			CHN -- KOR [weight=3]
			LAO -- CHN [weight=1]
			USA -- PAK [weight=1]
			GIN -- LBR [weight=1]
			USA -- ISR [weight=1]
			UKR -- RUS [weight=3]
			USA -- UGA [weight=1]
			RUS -- KAZ [weight=2]
			NAM -- CHN [weight=2]
			CHN -- IRN [weight=3]
			BLR -- KAZ [weight=1]
			JPN -- KOR [weight=2]
			ESP -- DEU [weight=1]
			DEU -- CAN [weight=1]
			KGZ -- CHN [weight=1]
			IND -- FRA [weight=1]
			YEM -- USA [weight=2]
			CHN -- RUS [weight=3]
			RUS -- USA [weight=1]
			CHN -- DJI [weight=1]
			USA -- CUB [weight=2]
			IND -- YEM [weight=1]
			CZE -- PAK [weight=1]
			USA -- KAZ [weight=1]
			HUN -- CHN [weight=2]
			USA -- VEN [weight=3]
			RUS -- BLR [weight=1]
			FRA -- ITA [weight=1]
			FRA -- CHN [weight=2]
			IND -- CAN [weight=1]
			MMR -- CHN [weight=3]
			USA -- CHN [weight=18]
			CHN -- AFG [weight=1]
			MYS -- MMR [weight=1]
			CHN -- MYS [weight=1]
			CHN -- YEM [weight=1]
			AUS -- CHN [weight=2]
			YEM -- CHN [weight=5]
			CHN -- PAK [weight=1]
			RUS -- CHN [weight=5]
			AFG -- PAK [weight=1]
			NPL -- TUR [weight=1]
			ITA -- CHN [weight=1]
			SLE -- LBR [weight=1]
}