// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		IRN [label=IRN]
		CHN [label=CHN]
		USA [label=USA]
		UKR [label=UKR]
		ARG [label=ARG]
		FRA [label=FRA]
		MEX [label=MEX]
		AUS [label=AUS]
		CUB [label=CUB]
		PSE [label=PSE]
		GRC [label=GRC]
		DNK [label=DNK]
		IND [label=IND]
		ARE [label=ARE]
		IRQ [label=IRQ]
		LBY [label=LBY]
		YEM [label=YEM]
		SGP [label=SGP]
		SYR [label=SYR]
		CAN [label=CAN]
		DEU [label=DEU]
		TUR [label=TUR]
		NGA [label=NGA]
		EGY [label=EGY]
		MMR [label=MMR]
		RUS [label=RUS]
		JPN [label=JPN]
		ISR [label=ISR]
		PHL [label=PHL]
		KOR [label=KOR]
		PAK [label=PAK]
		KEN [label=KEN]
		SVK [label=SVK]
		PRK [label=PRK]
		KHM [label=KHM]
		BRA [label=BRA]
		AGO [label=AGO]
		ETH [label=ETH]
		NOR [label=NOR]
		LKA [label=LKA]
		QAT [label=QAT]
		MYS [label=MYS]
		IDN [label=IDN]
		THA [label=THA]
		XK [label=XK]
		URY [label=URY]
		ZWE [label=ZWE]
		GBR [label=GBR]
		PER [label=PER]
		AFG [label=AFG]
		CMR [label=CMR]
		ITA [label=ITA]
		AUT [label=AUT]
		CZE [label=CZE]
		SOM [label=SOM]
		ZMB [label=ZMB]
		SRB [label=SRB]
		HRV [label=HRV]
		RWA [label=RWA]
		POL [label=POL]
		BGD [label=BGD]
		VEN [label=VEN]
		SSD [label=SSD]
		SDN [label=SDN]
		TZA [label=TZA]
		NER [label=NER]
		GIN [label=GIN]
		KAZ [label=KAZ]
		BDI [label=BDI]
		UGA [label=UGA]
		BLR [label=BLR]
		FJI [label=FJI]
		SWE [label=SWE]
		SAU [label=SAU]
		CHL [label=CHL]
		NZL [label=NZL]
		BEL [label=BEL]
		JOR [label=JOR]
		SLE [label=SLE]
		GMB [label=GMB]
		LBR [label=LBR]
		PRT [label=PRT]
		DZA [label=DZA]
			AUT -- DNK [weight=1]
			CHN -- NER [weight=1]
			IDN -- MYS [weight=2]
			CUB -- TUR [weight=1]
			GBR -- YEM [weight=1]
			CHN -- TZA [weight=1]
			CHN -- TUR [weight=1]
			CHN -- SVK [weight=1]
			AFG -- GBR [weight=1]
			CHN -- MEX [weight=1]
			BDI -- CHN [weight=1]
			CHN -- ZWE [weight=1]
			HRV -- SRB [weight=1]
			IND -- SWE [weight=1]
			GBR -- PSE [weight=1]
			FRA -- YEM [weight=1]
			SDN -- SSD [weight=2]
			USA -- YEM [weight=1]
			DEU -- YEM [weight=1]
			RUS -- SDN [weight=1]
			ARG -- CHN [weight=6]
			CHN -- SDN [weight=1]
			CHN -- GRC [weight=4]
			KOR -- PRK [weight=1]
			AUS -- EGY [weight=1]
			CHN -- USA [weight=26]
			JPN -- THA [weight=1]
			QAT -- USA [weight=1]
			FJI -- RUS [weight=1]
			CHN -- GBR [weight=7]
			CHN -- DZA [weight=1]
			BLR -- RUS [weight=1]
			IND -- USA [weight=1]
			DEU -- ITA [weight=1]
			CHN -- IND [weight=4]
			CHN -- XK [weight=1]
			AUS -- IRQ [weight=1]
			THA -- USA [weight=1]
			BLR -- UKR [weight=1]
			TUR -- YEM [weight=1]
			ARE -- JOR [weight=1]
			CHN -- KAZ [weight=1]
			CHN -- JPN [weight=4]
			UKR -- USA [weight=3]
			CHN -- FRA [weight=2]
			ISR -- USA [weight=1]
			DEU -- GRC [weight=3]
			USA -- VEN [weight=2]
			DEU -- FRA [weight=1]
			CHN -- THA [weight=1]
			CHN -- SOM [weight=1]
			CHN -- KEN [weight=4]
			CHN -- LKA [weight=5]
			CHN -- KHM [weight=2]
			GMB -- LBR [weight=1]
			IND -- LKA [weight=2]
			KHM -- THA [weight=1]
			CHN -- MMR [weight=6]
			CHN -- ITA [weight=1]
			AGO -- CHN [weight=2]
			CHN -- SSD [weight=1]
			CHN -- PHL [weight=2]
			SOM -- USA [weight=1]
			CHN -- UKR [weight=2]
			RUS -- UKR [weight=5]
			ITA -- USA [weight=1]
			IRN -- USA [weight=1]
			POL -- RUS [weight=1]
			EGY -- LBY [weight=2]
			BRA -- CHN [weight=1]
			CHN -- KOR [weight=1]
			GBR -- USA [weight=1]
			ITA -- YEM [weight=1]
			GRC -- ITA [weight=1]
			DEU -- UKR [weight=1]
			ITA -- LBY [weight=1]
			AFG -- CHN [weight=1]
			CHN -- IRN [weight=2]
			ARE -- CHN [weight=1]
			FRA -- IRQ [weight=1]
			IND -- RUS [weight=1]
			JPN -- SYR [weight=1]
			CHN -- RUS [weight=5]
			RUS -- USA [weight=1]
			SVK -- UKR [weight=1]
			AUS -- PHL [weight=1]
			CHN -- DEU [weight=1]
			CUB -- USA [weight=3]
			POL -- UKR [weight=1]
			CHN -- MYS [weight=1]
			CHN -- NOR [weight=4]
			CHN -- YEM [weight=1]
			CHN -- SLE [weight=1]
			AUS -- CHN [weight=2]
			CHN -- PAK [weight=6]
			FRA -- UKR [weight=1]
			AFG -- USA [weight=1]
}