// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CHN [label=CHN]
		RUS [label=RUS]
		USA [label=USA]
		JPN [label=JPN]
		IDN [label=IDN]
		SDN [label=SDN]
		NZL [label=NZL]
		KHM [label=KHM]
		YEM [label=YEM]
		IRN [label=IRN]
		CAN [label=CAN]
		MEX [label=MEX]
		EGY [label=EGY]
		SYR [label=SYR]
		LBN [label=LBN]
		BEL [label=BEL]
		AFG [label=AFG]
		AUS [label=AUS]
		GBR [label=GBR]
		TUR [label=TUR]
		ISR [label=ISR]
		SSD [label=SSD]
		IND [label=IND]
		ROU [label=ROU]
		SOM [label=SOM]
		UKR [label=UKR]
		IRQ [label=IRQ]
		CUB [label=CUB]
		THA [label=THA]
		NOR [label=NOR]
		KEN [label=KEN]
		SAU [label=SAU]
		QAT [label=QAT]
		PSE [label=PSE]
		TUN [label=TUN]
		ITA [label=ITA]
		FRA [label=FRA]
		DEU [label=DEU]
		LVA [label=LVA]
		GRC [label=GRC]
		ESP [label=ESP]
		DZA [label=DZA]
		LBY [label=LBY]
		DNK [label=DNK]
		CHE [label=CHE]
		ARG [label=ARG]
		LKA [label=LKA]
		BOL [label=BOL]
		PAK [label=PAK]
		KOR [label=KOR]
		UZB [label=UZB]
		MDV [label=MDV]
		MMR [label=MMR]
		COL [label=COL]
		SGP [label=SGP]
		BRA [label=BRA]
		PHL [label=PHL]
		CHL [label=CHL]
		TCD [label=TCD]
		NPL [label=NPL]
		BLR [label=BLR]
		ECU [label=ECU]
		KWT [label=KWT]
		BGR [label=BGR]
		VEN [label=VEN]
		PRT [label=PRT]
		GAB [label=GAB]
		FJI [label=FJI]
		ETH [label=ETH]
		CAF [label=CAF]
		BGD [label=BGD]
		HUN [label=HUN]
		CZE [label=CZE]
		UGA [label=UGA]
		SVN [label=SVN]
		POL [label=POL]
		ZAF [label=ZAF]
		IRL [label=IRL]
		MLI [label=MLI]
		LAO [label=LAO]
			BRA -- CUB [weight=2]
			IRN -- USA [weight=7]
			CZE -- PSE [weight=5]
			QAT -- SYR [weight=1]
			SGP -- TUR [weight=1]
			PRT -- VEN [weight=1]
			DEU -- JPN [weight=1]
			FRA -- GAB [weight=1]
			IND -- JPN [weight=2]
			CHE -- SYR [weight=6]
			ITA -- RUS [weight=1]
			CHN -- DNK [weight=2]
			KWT -- SYR [weight=2]
			FRA -- KWT [weight=1]
			AFG -- USA [weight=2]
			IND -- MDV [weight=1]
			CHN -- DEU [weight=1]
			ARG -- CUB [weight=1]
			SDN -- SSD [weight=6]
			CHN -- MDV [weight=1]
			ETH -- SDN [weight=2]
			IRN -- IRQ [weight=2]
			DEU -- SYR [weight=1]
			GBR -- JPN [weight=2]
			CHN -- SDN [weight=5]
			PAK -- UZB [weight=1]
			DEU -- UZB [weight=1]
			DEU -- RUS [weight=1]
			JPN -- USA [weight=15]
			COL -- CUB [weight=1]
			CHN -- USA [weight=14]
			CHN -- KWT [weight=1]
			CHN -- GBR [weight=4]
			CHN -- EGY [weight=1]
			RUS -- SYR [weight=2]
			IND -- USA [weight=10]
			SAU -- SYR [weight=1]
			CHN -- THA [weight=1]
			GBR -- USA [weight=8]
			CAN -- CHN [weight=1]
			ARG -- CHN [weight=1]
			CHN -- JPN [weight=15]
			LBN -- SYR [weight=2]
			UKR -- USA [weight=1]
			BGD -- IND [weight=1]
			CHN -- LAO [weight=1]
			BLR -- CHN [weight=1]
			CAN -- PHL [weight=1]
			ISR -- USA [weight=1]
			BEL -- CHN [weight=2]
			IRN -- SYR [weight=6]
			IRN -- YEM [weight=3]
			CHN -- CUB [weight=1]
			DZA -- EGY [weight=1]
			IRN -- RUS [weight=3]
			ISR -- PSE [weight=8]
			IND -- PAK [weight=1]
			PAK -- USA [weight=1]
			KOR -- LBY [weight=1]
			CHN -- KEN [weight=3]
			AFG -- IRN [weight=1]
			CHN -- KHM [weight=2]
			BOL -- CHN [weight=1]
			CHN -- FRA [weight=4]
			IND -- LKA [weight=3]
			CHN -- ITA [weight=1]
			CHE -- IRN [weight=2]
			ETH -- SSD [weight=1]
			FRA -- JPN [weight=2]
			CHN -- SSD [weight=2]
			SSD -- USA [weight=1]
			SOM -- USA [weight=2]
			RUS -- UKR [weight=1]
			EGY -- IRN [weight=1]
			FRA -- IND [weight=1]
			IRN -- TUR [weight=1]
			QAT -- SAU [weight=1]
			EGY -- LBY [weight=2]
			DEU -- PAK [weight=1]
			CHN -- KOR [weight=3]
			FRA -- SYR [weight=1]
			SDN -- UGA [weight=1]
			SDN -- USA [weight=3]
			MEX -- USA [weight=1]
			SYR -- USA [weight=3]
			DEU -- UKR [weight=1]
			IND -- MMR [weight=1]
			AUS -- POL [weight=1]
			IRQ -- USA [weight=2]
			AUS -- IDN [weight=1]
			JPN -- KOR [weight=2]
			DNK -- IND [weight=2]
			HUN -- RUS [weight=2]
			FRA -- TUR [weight=1]
			RUS -- USA [weight=7]
			DEU -- USA [weight=6]
			PAK -- SAU [weight=1]
			CUB -- USA [weight=2]
			CHN -- IDN [weight=1]
			CHN -- SYR [weight=5]
			AUS -- MMR [weight=1]
			AUS -- CHN [weight=1]
			AFG -- PAK [weight=1]
			DEU -- HUN [weight=1]
}