// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		SRB [label=SRB]
		THA [label=THA]
		KAZ [label=KAZ]
		CHN [label=CHN]
		GRL [label=GRL]
		POL [label=POL]
		DNK [label=DNK]
		AUS [label=AUS]
		JPN [label=JPN]
		PHL [label=PHL]
		IRL [label=IRL]
		BRA [label=BRA]
		HUN [label=HUN]
		SDN [label=SDN]
		IND [label=IND]
		USA [label=USA]
		ECU [label=ECU]
		SGP [label=SGP]
		MYS [label=MYS]
		PER [label=PER]
		LKA [label=LKA]
		CAN [label=CAN]
		SYR [label=SYR]
		IRN [label=IRN]
		RUS [label=RUS]
		ISR [label=ISR]
		IDN [label=IDN]
		CUB [label=CUB]
		FRA [label=FRA]
		AFG [label=AFG]
		SLE [label=SLE]
		SSD [label=SSD]
		MMR [label=MMR]
		KEN [label=KEN]
		UKR [label=UKR]
		EGY [label=EGY]
		CHE [label=CHE]
		NGA [label=NGA]
		ROU [label=ROU]
		GBR [label=GBR]
		FIN [label=FIN]
		YEM [label=YEM]
		DEU [label=DEU]
		COL [label=COL]
		TWN [label=TWN]
		MEX [label=MEX]
		VEN [label=VEN]
		BEL [label=BEL]
		TUR [label=TUR]
		ARG [label=ARG]
		LBR [label=LBR]
		IRQ [label=IRQ]
		JOR [label=JOR]
		TUN [label=TUN]
		URY [label=URY]
		KHM [label=KHM]
		PRK [label=PRK]
		PAK [label=PAK]
		SOM [label=SOM]
		ITA [label=ITA]
		GRC [label=GRC]
		GIN [label=GIN]
		BGD [label=BGD]
		ALB [label=ALB]
		KOR [label=KOR]
		LBN [label=LBN]
		NPL [label=NPL]
		ZAF [label=ZAF]
		CPV [label=CPV]
		MDV [label=MDV]
		DZA [label=DZA]
		UZB [label=UZB]
		AGO [label=AGO]
		GNB [label=GNB]
		MNG [label=MNG]
		LBY [label=LBY]
		BLR [label=BLR]
		NIC [label=NIC]
		MAR [label=MAR]
		LUX [label=LUX]
		SVK [label=SVK]
		DMA [label=DMA]
		ETH [label=ETH]
		NZL [label=NZL]
		MDG [label=MDG]
		ESP [label=ESP]
		ZWE [label=ZWE]
		SWE [label=SWE]
		NLD [label=NLD]
		GEO [label=GEO]
		PSE [label=PSE]
		XK [label=XK]
		MLI [label=MLI]
		HRV [label=HRV]
		SLV [label=SLV]
		TZA [label=TZA]
			GBR -- ALB [weight=1]
			VEN -- USA [weight=1]
			TUR -- CHN [weight=1]
			CHN -- SRB [weight=10]
			EGY -- CHN [weight=1]
			THA -- SRB [weight=1]
			CHN -- SVK [weight=1]
			SRB -- KAZ [weight=1]
			ISR -- PSE [weight=1]
			VEN -- CHN [weight=2]
			AFG -- GBR [weight=2]
			CHN -- CAN [weight=3]
			CHN -- NZL [weight=1]
			COL -- CHN [weight=1]
			AFG -- USA [weight=3]
			ZAF -- CHN [weight=1]
			SYR -- CAN [weight=1]
			MYS -- CHN [weight=2]
			GIN -- CHN [weight=1]
			CHE -- CUB [weight=1]
			IRL -- CHN [weight=4]
			USA -- YEM [weight=3]
			JPN -- CHN [weight=4]
			PAK -- CHN [weight=1]
			CHN -- SOM [weight=1]
			PAK -- IND [weight=1]
			TUR -- USA [weight=2]
			CHN -- KEN [weight=1]
			THA -- MYS [weight=1]
			SYR -- IRN [weight=1]
			ZAF -- YEM [weight=1]
			GRL -- DNK [weight=1]
			TWN -- CHN [weight=1]
			USA -- AFG [weight=3]
			JPN -- USA [weight=2]
			BGD -- CHN [weight=1]
			CHN -- USA [weight=22]
			CHN -- GBR [weight=4]
			ISR -- IND [weight=1]
			CHN -- EGY [weight=2]
			GBR -- CHN [weight=2]
			CHN -- COL [weight=1]
			CHN -- IDN [weight=2]
			ZWE -- CHN [weight=1]
			IND -- USA [weight=1]
			CHN -- AUS [weight=2]
			CHN -- IND [weight=3]
			MDV -- CHN [weight=2]
			CHN -- RUS [weight=6]
			USA -- IRQ [weight=1]
			KAZ -- THA [weight=1]
			IND -- CHN [weight=2]
			CHN -- JPN [weight=1]
			CHN -- KAZ [weight=7]
			KEN -- CHN [weight=4]
			GIN -- SLE [weight=2]
			CHN -- VEN [weight=1]
			UKR -- USA [weight=2]
			USA -- RUS [weight=2]
			SLE -- CHN [weight=2]
			FIN -- CHN [weight=1]
			PSE -- ISR [weight=1]
			CHN -- MAR [weight=1]
			GNB -- CHN [weight=1]
			IRQ -- IND [weight=1]
			ISR -- USA [weight=1]
			NLD -- CHN [weight=1]
			IDN -- SGP [weight=1]
			PSE -- USA [weight=1]
			SGP -- IDN [weight=1]
			KAZ -- CHN [weight=7]
			SGP -- AUS [weight=1]
			GBR -- SYR [weight=1]
			PAK -- AFG [weight=1]
			IRN -- RUS [weight=1]
			CHN -- THA [weight=5]
			SRB -- CHN [weight=5]
			USA -- MYS [weight=1]
			PAK -- USA [weight=1]
			CUB -- USA [weight=4]
			IRN -- IRQ [weight=1]
			AUS -- IRN [weight=1]
			GBR -- AFG [weight=1]
			CHN -- KHM [weight=3]
			SRB -- THA [weight=1]
			CAN -- AUS [weight=1]
			SGP -- CHN [weight=1]
			TWN -- USA [weight=2]
			CHN -- MDG [weight=1]
			KHM -- THA [weight=1]
			SRB -- HUN [weight=1]
			AFG -- IND [weight=1]
			THA -- KAZ [weight=1]
			GEO -- CHN [weight=1]
			MEX -- USA [weight=1]
			UKR -- BLR [weight=1]
			USA -- JPN [weight=1]
			THA -- CHN [weight=6]
			POL -- DNK [weight=1]
			RUS -- UKR [weight=2]
			IRN -- USA [weight=1]
			CHN -- SGP [weight=1]
			ITA -- ALB [weight=1]
			SYR -- RUS [weight=1]
			CHN -- NGA [weight=1]
			GBR -- USA [weight=1]
			USA -- PAK [weight=1]
			GIN -- LBR [weight=1]
			NPL -- CHN [weight=1]
			USA -- PRK [weight=2]
			AUS -- UKR [weight=1]
			USA -- AUS [weight=1]
			SYR -- USA [weight=1]
			CPV -- CHN [weight=1]
			BEL -- AFG [weight=1]
			UKR -- RUS [weight=1]
			ITA -- GRC [weight=1]
			KAZ -- RUS [weight=2]
			USA -- CAN [weight=1]
			CHN -- PAK [weight=1]
			AFG -- CHN [weight=2]
			ZAF -- USA [weight=1]
			CHN -- LBR [weight=1]
			CHN -- MNG [weight=1]
			CHN -- IRN [weight=1]
			SSD -- SDN [weight=1]
			UKR -- CHN [weight=1]
			KHM -- LBN [weight=1]
			USA -- IND [weight=1]
			KHM -- JPN [weight=1]
			MMR -- THA [weight=1]
			CHN -- ECU [weight=1]
			RUS -- USA [weight=1]
			USA -- CUB [weight=6]
			KAZ -- SRB [weight=1]
			SLE -- KOR [weight=1]
			CHN -- AGO [weight=1]
			CHN -- UZB [weight=1]
			FRA -- ITA [weight=1]
			USA -- CHN [weight=17]
			PHL -- CHN [weight=1]
			LBR -- SLE [weight=1]
			USA -- URY [weight=1]
			BRA -- CHN [weight=1]
			AUS -- CHN [weight=3]
			SYR -- GBR [weight=1]
			IRQ -- TUR [weight=1]
			DEU -- CHN [weight=1]
			CHN -- ETH [weight=1]
			GNB -- GIN [weight=1]
			GRL -- POL [weight=1]
}