// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		SDN [label=SDN]
		CHN [label=CHN]
		SOM [label=SOM]
		ISR [label=ISR]
		USA [label=USA]
		JPN [label=JPN]
		VNM [label=VNM]
		AFG [label=AFG]
		THA [label=THA]
		RUS [label=RUS]
		UKR [label=UKR]
		IND [label=IND]
		PAK [label=PAK]
		LAO [label=LAO]
		KOR [label=KOR]
		KEN [label=KEN]
		SVN [label=SVN]
		CAN [label=CAN]
		AUS [label=AUS]
		ETH [label=ETH]
		ZAF [label=ZAF]
		SYR [label=SYR]
		GBR [label=GBR]
		BRA [label=BRA]
		LBY [label=LBY]
		PHL [label=PHL]
		TUR [label=TUR]
		DEU [label=DEU]
		MDG [label=MDG]
		AGO [label=AGO]
		MYS [label=MYS]
		TJK [label=TJK]
		NGA [label=NGA]
		IRQ [label=IRQ]
		EGY [label=EGY]
		BGD [label=BGD]
		ITA [label=ITA]
		VAT [label=VAT]
		PSE [label=PSE]
		MLI [label=MLI]
		TGO [label=TGO]
		COL [label=COL]
		TWN [label=TWN]
		CMR [label=CMR]
		IRN [label=IRN]
		IDN [label=IDN]
		NZL [label=NZL]
		YEM [label=YEM]
		ESP [label=ESP]
		NPL [label=NPL]
		MEX [label=MEX]
		NLD [label=NLD]
		CUB [label=CUB]
		SWE [label=SWE]
		BWA [label=BWA]
		PRK [label=PRK]
		KHM [label=KHM]
		SGP [label=SGP]
		LKA [label=LKA]
		MMR [label=MMR]
		FRA [label=FRA]
		UZB [label=UZB]
		KGZ [label=KGZ]
		TKM [label=TKM]
		HUN [label=HUN]
		POL [label=POL]
		KAZ [label=KAZ]
		BLR [label=BLR]
		SRB [label=SRB]
		CHE [label=CHE]
		PRT [label=PRT]
		BEL [label=BEL]
		PAN [label=PAN]
		HKG [label=HKG]
			GBR -- UKR [weight=1]
			SYR -- USA [weight=1]
			DEU -- UKR [weight=2]
			ISR -- PSE [weight=1]
			NGA -- USA [weight=1]
			JPN -- USA [weight=4]
			CHN -- UZB [weight=1]
			AFG -- CHN [weight=2]
			IND -- PAK [weight=4]
			CHN -- KGZ [weight=1]
			CHN -- USA [weight=40]
			GBR -- NGA [weight=1]
			CHN -- KEN [weight=23]
			DEU -- JPN [weight=1]
			CHN -- LKA [weight=1]
			CHN -- DEU [weight=1]
			CHN -- KHM [weight=1]
			CHN -- GBR [weight=5]
			RUS -- USA [weight=5]
			CHN -- LBY [weight=1]
			CHN -- CMR [weight=5]
			CHN -- IRN [weight=2]
			CHN -- PAK [weight=6]
			CHN -- PRT [weight=1]
			CHN -- TJK [weight=1]
			CHN -- NZL [weight=2]
			RUS -- SYR [weight=5]
			BLR -- KAZ [weight=1]
			IND -- USA [weight=1]
			KHM -- USA [weight=1]
			CHN -- IND [weight=4]
			HUN -- RUS [weight=1]
			CHN -- MYS [weight=17]
			KHM -- THA [weight=1]
			ISR -- VAT [weight=1]
			AGO -- CHN [weight=7]
			AFG -- IND [weight=1]
			CHN -- MMR [weight=3]
			THA -- USA [weight=1]
			PHL -- USA [weight=3]
			AFG -- USA [weight=6]
			BRA -- USA [weight=1]
			CAN -- CHN [weight=1]
			ETH -- NGA [weight=1]
			PSE -- VAT [weight=1]
			NLD -- RUS [weight=1]
			KAZ -- RUS [weight=1]
			CHN -- JPN [weight=21]
			CHN -- RUS [weight=38]
			CHN -- PHL [weight=16]
			BLR -- RUS [weight=1]
			CHN -- UKR [weight=4]
			MLI -- TGO [weight=1]
			UKR -- USA [weight=2]
			RUS -- UKR [weight=25]
			CHN -- ETH [weight=11]
			IRQ -- SYR [weight=1]
			FRA -- RUS [weight=1]
			IRN -- USA [weight=2]
			CUB -- USA [weight=1]
			LBY -- USA [weight=1]
			CHN -- ISR [weight=1]
			CHN -- FRA [weight=1]
			CHN -- SYR [weight=7]
			CHN -- VNM [weight=7]
			GBR -- RUS [weight=1]
			CHN -- NGA [weight=10]
			BRA -- CHN [weight=2]
			AUS -- CHN [weight=4]
			CHN -- NPL [weight=2]
			CHN -- KOR [weight=1]
			FRA -- UKR [weight=1]
			CHN -- MEX [weight=2]
			IND -- NPL [weight=1]
			AUS -- KHM [weight=1]
			BWA -- CHN [weight=1]
}