// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CHN [label=CHN]
		USA [label=USA]
		KOR [label=KOR]
		JPN [label=JPN]
		IDN [label=IDN]
		CHE [label=CHE]
		MYS [label=MYS]
		IND [label=IND]
		AUS [label=AUS]
		BEL [label=BEL]
		PHL [label=PHL]
		UKR [label=UKR]
		ESP [label=ESP]
		RUS [label=RUS]
		GBR [label=GBR]
		KEN [label=KEN]
		COG [label=COG]
		AGO [label=AGO]
		THA [label=THA]
		FRA [label=FRA]
		LKA [label=LKA]
		ETH [label=ETH]
		SDN [label=SDN]
		TWN [label=TWN]
		KHM [label=KHM]
		SLB [label=SLB]
		AFG [label=AFG]
		ZAF [label=ZAF]
		POL [label=POL]
		CHL [label=CHL]
		SYR [label=SYR]
		MEX [label=MEX]
		DNK [label=DNK]
		IRQ [label=IRQ]
		DZA [label=DZA]
		IRL [label=IRL]
		NGA [label=NGA]
		EGY [label=EGY]
		BRA [label=BRA]
		SSD [label=SSD]
		TZA [label=TZA]
		IRN [label=IRN]
		PSE [label=PSE]
		DEU [label=DEU]
		PRK [label=PRK]
		JAM [label=JAM]
		TUR [label=TUR]
		LBY [label=LBY]
		CUB [label=CUB]
		HRV [label=HRV]
		ISR [label=ISR]
		SOM [label=SOM]
		NZL [label=NZL]
		PAK [label=PAK]
		VEN [label=VEN]
		ARG [label=ARG]
		GEO [label=GEO]
		NPL [label=NPL]
		YEM [label=YEM]
		GRC [label=GRC]
		GIN [label=GIN]
		PNG [label=PNG]
		RWA [label=RWA]
		MMR [label=MMR]
		COL [label=COL]
		MDV [label=MDV]
		ITA [label=ITA]
		JOR [label=JOR]
		DOM [label=DOM]
		FIN [label=FIN]
		ECU [label=ECU]
		CAN [label=CAN]
		SAU [label=SAU]
			GIN -- PNG [weight=1]
			CHN -- TZA [weight=1]
			CHN -- THA [weight=1]
			DEU -- UKR [weight=1]
			DEU -- RUS [weight=1]
			JPN -- USA [weight=19]
			CHN -- PRK [weight=1]
			KOR -- USA [weight=3]
			CHN -- USA [weight=18]
			CHN -- KEN [weight=2]
			CHN -- PAK [weight=1]
			CHN -- PHL [weight=1]
			CHN -- GBR [weight=4]
			NZL -- SLB [weight=1]
			CHN -- IRN [weight=2]
			CHN -- KOR [weight=1]
			CHN -- TUR [weight=1]
			CHE -- IDN [weight=1]
			IND -- USA [weight=1]
			MYS -- USA [weight=4]
			CHN -- DOM [weight=1]
			CHN -- IND [weight=2]
			AGO -- CHN [weight=1]
			JOR -- LBY [weight=1]
			POL -- USA [weight=2]
			CHN -- PSE [weight=1]
			DEU -- FRA [weight=1]
			CHN -- DNK [weight=9]
			PHL -- USA [weight=3]
			CHN -- ECU [weight=1]
			KEN -- MDV [weight=1]
			CHN -- JAM [weight=1]
			RUS -- USA [weight=15]
			CHN -- RUS [weight=1]
			GBR -- IRL [weight=1]
			CHN -- JPN [weight=20]
			CHE -- UKR [weight=2]
			CHN -- UKR [weight=6]
			CHN -- VEN [weight=1]
			UKR -- USA [weight=6]
			RUS -- UKR [weight=35]
			CHN -- ETH [weight=2]
			CHN -- DEU [weight=1]
			IRN -- USA [weight=5]
			CUB -- USA [weight=2]
			KHM -- TWN [weight=1]
			CHN -- FRA [weight=1]
			SDN -- SSD [weight=2]
			BEL -- CHN [weight=5]
			CHN -- SYR [weight=6]
			CHN -- MYS [weight=5]
			BRA -- CHN [weight=1]
			PHL -- TWN [weight=1]
			CHL -- JPN [weight=1]
			AUS -- CHN [weight=3]
			AUS -- GBR [weight=1]
			CHN -- NPL [weight=1]
			IND -- MYS [weight=2]
			ISR -- PSE [weight=3]
			FRA -- UKR [weight=1]
			CHN -- SDN [weight=3]
			GBR -- USA [weight=1]
			CHN -- CUB [weight=1]
			GBR -- NZL [weight=1]
			AUS -- MYS [weight=5]
}