// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CHN [label=CHN]
		JPN [label=JPN]
		USA [label=USA]
		THA [label=THA]
		IND [label=IND]
		KOR [label=KOR]
		VNM [label=VNM]
		NZL [label=NZL]
		BGD [label=BGD]
		RUS [label=RUS]
		GRC [label=GRC]
		TUR [label=TUR]
		MYS [label=MYS]
		SAU [label=SAU]
		FRA [label=FRA]
		GBR [label=GBR]
		KEN [label=KEN]
		SDN [label=SDN]
		KHM [label=KHM]
		MMR [label=MMR]
		EGY [label=EGY]
		ITA [label=ITA]
		TUN [label=TUN]
		YEM [label=YEM]
		IRL [label=IRL]
		VEN [label=VEN]
		LBN [label=LBN]
		NPL [label=NPL]
		IRQ [label=IRQ]
		PSE [label=PSE]
		ISR [label=ISR]
		PHL [label=PHL]
		UKR [label=UKR]
		AUS [label=AUS]
		HUN [label=HUN]
		BEL [label=BEL]
		AFG [label=AFG]
		SWE [label=SWE]
		POL [label=POL]
		DEU [label=DEU]
		TWN [label=TWN]
		IDN [label=IDN]
		ARE [label=ARE]
		SLE [label=SLE]
		CUB [label=CUB]
		PAK [label=PAK]
		BLR [label=BLR]
		GHA [label=GHA]
		BRA [label=BRA]
		ESP [label=ESP]
		PER [label=PER]
		SOM [label=SOM]
		ETH [label=ETH]
		NLD [label=NLD]
		IRN [label=IRN]
		HKG [label=HKG]
		CHE [label=CHE]
		KWT [label=KWT]
		BOL [label=BOL]
		SYR [label=SYR]
		NGA [label=NGA]
		HRV [label=HRV]
		ZAF [label=ZAF]
		MEX [label=MEX]
		PRT [label=PRT]
		LBY [label=LBY]
		AGO [label=AGO]
		GEO [label=GEO]
		KGZ [label=KGZ]
		CAN [label=CAN]
		TJK [label=TJK]
		NOR [label=NOR]
		ZMB [label=ZMB]
		SGP [label=SGP]
		AUT [label=AUT]
		ARG [label=ARG]
		SVN [label=SVN]
		LTU [label=LTU]
		LVA [label=LVA]
		ECU [label=ECU]
		SVK [label=SVK]
			FRA -- BEL [weight=1]
			SYR -- TUR [weight=1]
			GRC -- FRA [weight=1]
			CHN -- NPL [weight=2]
			TUR -- CHN [weight=1]
			HRV -- CHN [weight=1]
			CHN -- BOL [weight=1]
			ARG -- USA [weight=1]
			KWT -- TUN [weight=1]
			USA -- NZL [weight=1]
			VEN -- CHN [weight=1]
			CHN -- CAN [weight=1]
			KWT -- USA [weight=1]
			FRA -- IND [weight=1]
			GHA -- CHN [weight=1]
			TUN -- FRA [weight=2]
			USA -- LBY [weight=1]
			CHN -- DEU [weight=1]
			IND -- CHN [weight=2]
			VNM -- CHN [weight=1]
			CHN -- BLR [weight=1]
			USA -- YEM [weight=2]
			JPN -- CHN [weight=9]
			CHN -- HUN [weight=2]
			CHN -- BRA [weight=2]
			KWT -- FRA [weight=1]
			CHN -- GRC [weight=1]
			GBR -- DEU [weight=1]
			TWN -- CHN [weight=1]
			SOM -- ETH [weight=1]
			JPN -- USA [weight=2]
			ESP -- CHN [weight=1]
			KOR -- USA [weight=2]
			CHN -- USA [weight=50]
			JPN -- THA [weight=1]
			CHN -- GBR [weight=6]
			CHN -- ARG [weight=1]
			GBR -- CHN [weight=3]
			DEU -- CHN [weight=1]
			CHN -- IND [weight=1]
			YEM -- IRN [weight=1]
			CAN -- CHN [weight=2]
			USA -- IRQ [weight=1]
			PSE -- EGY [weight=1]
			GBR -- IND [weight=1]
			KEN -- CHN [weight=1]
			ECU -- CHN [weight=1]
			CHN -- JPN [weight=10]
			UKR -- USA [weight=1]
			USA -- RUS [weight=2]
			PSE -- ISR [weight=3]
			CUB -- BEL [weight=1]
			CHN -- IRL [weight=1]
			CHN -- FRA [weight=9]
			BEL -- CHN [weight=3]
			RUS -- HUN [weight=1]
			GBR -- RUS [weight=1]
			KOR -- CHN [weight=3]
			IND -- BGD [weight=1]
			KHM -- MYS [weight=1]
			CHN -- CUB [weight=1]
			TUN -- USA [weight=1]
			CHN -- ZMB [weight=1]
			CUB -- CHN [weight=1]
			TUN -- GBR [weight=1]
			FRA -- USA [weight=2]
			DEU -- FRA [weight=1]
			CHN -- THA [weight=1]
			SYR -- NOR [weight=1]
			FRA -- GBR [weight=1]
			CHN -- SVN [weight=1]
			CHN -- NZL [weight=1]
			CHN -- ITA [weight=2]
			ARG -- ITA [weight=1]
			DEU -- RUS [weight=1]
			CHN -- MMR [weight=2]
			CHN -- KGZ [weight=1]
			MMR -- CHN [weight=1]
			THA -- MMR [weight=1]
			THA -- CHN [weight=1]
			AGO -- CHN [weight=2]
			CHN -- PHL [weight=4]
			PHL -- JPN [weight=3]
			CHN -- LTU [weight=1]
			ITA -- USA [weight=1]
			USA -- FRA [weight=3]
			IRN -- USA [weight=1]
			CHN -- KOR [weight=1]
			GBR -- HUN [weight=1]
			FRA -- PAK [weight=1]
			GRC -- CHN [weight=1]
			MEX -- USA [weight=1]
			USA -- ISR [weight=1]
			UKR -- RUS [weight=1]
			IND -- MMR [weight=1]
			CHN -- BEL [weight=5]
			CHN -- NLD [weight=1]
			USA -- JPN [weight=1]
			IRQ -- USA [weight=1]
			CHN -- IRN [weight=1]
			ARE -- CHN [weight=1]
			NPL -- CHN [weight=2]
			MYS -- SGP [weight=1]
			YEM -- USA [weight=1]
			CHN -- RUS [weight=9]
			KOR -- SVK [weight=1]
			RUS -- USA [weight=1]
			JPN -- RUS [weight=1]
			CHN -- AGO [weight=1]
			CUB -- USA [weight=3]
			USA -- TWN [weight=1]
			FRA -- CHN [weight=3]
			THA -- JPN [weight=1]
			GRC -- DEU [weight=1]
			USA -- CHN [weight=48]
			PHL -- CHN [weight=3]
			BRA -- CHN [weight=1]
			AUS -- CHN [weight=3]
			CHN -- PAK [weight=1]
			USA -- GBR [weight=1]
			RUS -- CHN [weight=11]
			RUS -- ITA [weight=1]
			ITA -- CHN [weight=4]
}