// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		CHN [label=CHN]
		RUS [label=RUS]
		JPN [label=JPN]
		BEL [label=BEL]
		DZA [label=DZA]
		UKR [label=UKR]
		AFG [label=AFG]
		GBR [label=GBR]
		IND [label=IND]
		AUS [label=AUS]
		CHE [label=CHE]
		CHL [label=CHL]
		MYS [label=MYS]
		PHL [label=PHL]
		PSE [label=PSE]
		KOR [label=KOR]
		LBY [label=LBY]
		EGY [label=EGY]
		IRN [label=IRN]
		SYR [label=SYR]
		FRA [label=FRA]
		KEN [label=KEN]
		BRA [label=BRA]
		THA [label=THA]
		VEN [label=VEN]
		ECU [label=ECU]
		ESP [label=ESP]
		DNK [label=DNK]
		ISR [label=ISR]
		DEU [label=DEU]
		ARG [label=ARG]
		PRK [label=PRK]
		SDN [label=SDN]
		PAK [label=PAK]
		ITA [label=ITA]
		SOM [label=SOM]
		CUB [label=CUB]
		NGA [label=NGA]
		COG [label=COG]
		IRQ [label=IRQ]
		ZAF [label=ZAF]
		DOM [label=DOM]
		MMR [label=MMR]
		AGO [label=AGO]
		KHM [label=KHM]
		TWN [label=TWN]
		JOR [label=JOR]
		NZL [label=NZL]
		MEX [label=MEX]
		IDN [label=IDN]
		COL [label=COL]
		GRC [label=GRC]
		LKA [label=LKA]
		ETH [label=ETH]
		POL [label=POL]
		YEM [label=YEM]
		TUR [label=TUR]
		SSD [label=SSD]
		SLB [label=SLB]
		SAU [label=SAU]
		FIN [label=FIN]
		HRV [label=HRV]
		RWA [label=RWA]
		NPL [label=NPL]
		PNG [label=PNG]
		GIN [label=GIN]
		IRL [label=IRL]
		MDV [label=MDV]
		GEO [label=GEO]
		CAN [label=CAN]
		JAM [label=JAM]
		TZA [label=TZA]
			CHN -- TZA [weight=1]
			SLB -- NZL [weight=1]
			SDN -- CHN [weight=2]
			MYS -- USA [weight=1]
			DNK -- CHN [weight=7]
			IND -- MYS [weight=1]
			CHN -- JAM [weight=1]
			CHN -- DEU [weight=1]
			IND -- CHN [weight=1]
			MYS -- CHN [weight=3]
			CHN -- PRK [weight=1]
			SDN -- SSD [weight=1]
			JPN -- CHN [weight=9]
			PAK -- CHN [weight=1]
			CHN -- SDN [weight=1]
			USA -- UKR [weight=3]
			JPN -- USA [weight=12]
			KOR -- USA [weight=1]
			CHN -- USA [weight=7]
			CHN -- GBR [weight=1]
			GBR -- CHN [weight=3]
			CHE -- IDN [weight=1]
			CHN -- DOM [weight=1]
			CHN -- IND [weight=1]
			CHN -- PSE [weight=1]
			NPL -- CHN [weight=1]
			CHN -- JPN [weight=11]
			CHN -- VEN [weight=1]
			UKR -- USA [weight=3]
			USA -- RUS [weight=6]
			CHN -- TUR [weight=1]
			PSE -- ISR [weight=2]
			KHM -- TWN [weight=1]
			BEL -- CHN [weight=3]
			ISR -- PSE [weight=1]
			FRA -- DEU [weight=1]
			POL -- USA [weight=2]
			CHN -- CUB [weight=1]
			USA -- KOR [weight=2]
			GBR -- AUS [weight=1]
			PNG -- GIN [weight=1]
			CHN -- THA [weight=1]
			PHL -- USA [weight=3]
			USA -- MYS [weight=3]
			MYS -- AUS [weight=5]
			MYS -- IND [weight=1]
			CHN -- KEN [weight=2]
			JPN -- CHL [weight=1]
			UKR -- CHE [weight=1]
			IRN -- CHN [weight=1]
			KEN -- MDV [weight=1]
			ETH -- CHN [weight=2]
			USA -- JPN [weight=7]
			IRL -- GBR [weight=1]
			CHN -- SYR [weight=2]
			CHN -- UKR [weight=1]
			RUS -- UKR [weight=19]
			IRN -- USA [weight=5]
			CHN -- DNK [weight=2]
			CHN -- KOR [weight=1]
			GBR -- USA [weight=1]
			DEU -- UKR [weight=1]
			UKR -- RUS [weight=16]
			GBR -- NZL [weight=1]
			CHN -- BEL [weight=2]
			CHN -- IRN [weight=1]
			RUS -- DEU [weight=1]
			UKR -- CHN [weight=5]
			TWN -- PHL [weight=1]
			USA -- IND [weight=1]
			LBY -- JOR [weight=1]
			CHN -- RUS [weight=1]
			CHN -- ECU [weight=1]
			RUS -- USA [weight=9]
			CHE -- UKR [weight=1]
			USA -- CUB [weight=2]
			CHN -- AGO [weight=1]
			FRA -- CHN [weight=1]
			SYR -- CHN [weight=4]
			USA -- CHN [weight=11]
			PHL -- CHN [weight=1]
			CHN -- MYS [weight=2]
			BRA -- CHN [weight=1]
			AUS -- CHN [weight=3]
			SSD -- SDN [weight=1]
			FRA -- UKR [weight=1]
}