// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CHN [label=CHN]
		TUR [label=TUR]
		UKR [label=UKR]
		IRN [label=IRN]
		CUB [label=CUB]
		USA [label=USA]
		CHE [label=CHE]
		AUS [label=AUS]
		GBR [label=GBR]
		MYS [label=MYS]
		VEN [label=VEN]
		JPN [label=JPN]
		PHL [label=PHL]
		EST [label=EST]
		CRI [label=CRI]
		IND [label=IND]
		RUS [label=RUS]
		SAU [label=SAU]
		SGP [label=SGP]
		FRA [label=FRA]
		KOR [label=KOR]
		GIN [label=GIN]
		IRQ [label=IRQ]
		EGY [label=EGY]
		KAZ [label=KAZ]
		LBR [label=LBR]
		PAK [label=PAK]
		FJI [label=FJI]
		YEM [label=YEM]
		DEU [label=DEU]
		LKA [label=LKA]
		IDN [label=IDN]
		ITA [label=ITA]
		GRC [label=GRC]
		SYR [label=SYR]
		THA [label=THA]
		BRA [label=BRA]
		ALB [label=ALB]
		ISR [label=ISR]
		MEX [label=MEX]
		ECU [label=ECU]
		SSD [label=SSD]
		SDN [label=SDN]
		KHM [label=KHM]
		SRB [label=SRB]
		PRK [label=PRK]
		PSE [label=PSE]
		DJI [label=DJI]
		AFG [label=AFG]
		SWE [label=SWE]
		HTI [label=HTI]
		MOZ [label=MOZ]
		MMR [label=MMR]
		KEN [label=KEN]
		NGA [label=NGA]
		BGD [label=BGD]
		CAN [label=CAN]
		HUN [label=HUN]
		TWN [label=TWN]
		COL [label=COL]
		LBY [label=LBY]
		ESP [label=ESP]
		ARG [label=ARG]
		JOR [label=JOR]
		TON [label=TON]
		CAF [label=CAF]
		BEL [label=BEL]
		NPL [label=NPL]
		COG [label=COG]
		MNG [label=MNG]
		TJK [label=TJK]
		SOM [label=SOM]
		GHA [label=GHA]
		SLV [label=SLV]
		ETH [label=ETH]
		DNK [label=DNK]
		NZL [label=NZL]
		LTU [label=LTU]
		PER [label=PER]
		MLI [label=MLI]
		SLE [label=SLE]
		MDV [label=MDV]
		BOL [label=BOL]
		VAT [label=VAT]
		ARE [label=ARE]
		UGA [label=UGA]
		RWA [label=RWA]
		TUN [label=TUN]
		ZMB [label=ZMB]
		GEO [label=GEO]
		LBN [label=LBN]
			IDN -- MYS [weight=1]
			SYR -- TUR [weight=1]
			CUB -- MEX [weight=1]
			CHN -- NPL [weight=1]
			IND -- SAU [weight=1]
			RUS -- TUR [weight=1]
			CHN -- SAU [weight=1]
			CHN -- DNK [weight=1]
			CHN -- MEX [weight=1]
			CHN -- GHA [weight=1]
			CHE -- USA [weight=1]
			CHN -- DEU [weight=1]
			KAZ -- UKR [weight=1]
			IRN -- ISR [weight=1]
			BEL -- FRA [weight=1]
			FRA -- YEM [weight=3]
			SDN -- SSD [weight=5]
			CHN -- MDV [weight=1]
			TUR -- USA [weight=1]
			CHN -- CRI [weight=2]
			CHN -- SDN [weight=4]
			CHN -- GRC [weight=3]
			EGY -- FRA [weight=1]
			IDN -- USA [weight=1]
			NGA -- USA [weight=1]
			JPN -- USA [weight=3]
			BGD -- CHN [weight=1]
			CHN -- USA [weight=35]
			CHN -- GBR [weight=1]
			CHN -- EGY [weight=1]
			EGY -- ETH [weight=1]
			IND -- USA [weight=9]
			CHN -- IND [weight=4]
			CHN -- TWN [weight=1]
			CHN -- PSE [weight=1]
			AUS -- IRQ [weight=1]
			CAN -- CHN [weight=3]
			DJI -- JPN [weight=1]
			CHN -- KAZ [weight=1]
			ISR -- LBN [weight=1]
			CHN -- JPN [weight=16]
			CHN -- VEN [weight=2]
			UKR -- USA [weight=2]
			PSE -- USA [weight=1]
			CHN -- FRA [weight=8]
			ISR -- USA [weight=1]
			FRA -- GRC [weight=1]
			DEU -- KOR [weight=1]
			FRA -- USA [weight=4]
			DEU -- FRA [weight=1]
			CHN -- VAT [weight=1]
			IND -- PAK [weight=2]
			FRA -- GBR [weight=2]
			CHN -- SOM [weight=1]
			CHN -- KHM [weight=4]
			BOL -- CHN [weight=1]
			TWN -- USA [weight=2]
			CHN -- MMR [weight=4]
			CHE -- IRN [weight=1]
			FRA -- SYR [weight=2]
			MEX -- USA [weight=1]
			CHN -- MNG [weight=1]
			CHN -- SSD [weight=2]
			CHN -- PHL [weight=1]
			SOM -- USA [weight=1]
			CHN -- UKR [weight=2]
			RUS -- UKR [weight=3]
			IRN -- USA [weight=7]
			JOR -- JPN [weight=3]
			EGY -- LBY [weight=1]
			CHE -- CHN [weight=5]
			GBR -- USA [weight=2]
			ESP -- GRC [weight=2]
			SYR -- USA [weight=1]
			DEU -- UKR [weight=2]
			IND -- MMR [weight=1]
			ISR -- SYR [weight=2]
			AFG -- CHN [weight=1]
			CHN -- LBR [weight=1]
			PSE -- SYR [weight=1]
			CHN -- TJK [weight=1]
			HUN -- TUR [weight=1]
			SRB -- UKR [weight=1]
			HUN -- RUS [weight=1]
			IND -- RUS [weight=1]
			CHN -- IRN [weight=1]
			FJI -- KOR [weight=1]
			CHN -- RUS [weight=5]
			CHN -- ECU [weight=3]
			RUS -- USA [weight=1]
			DEU -- USA [weight=2]
			KAZ -- SRB [weight=1]
			USA -- VEN [weight=1]
			CUB -- USA [weight=14]
			CHN -- MYS [weight=6]
			FRA -- ISR [weight=2]
			PRK -- RUS [weight=1]
			CHN -- PAK [weight=2]
			CHN -- EST [weight=1]
			AFG -- USA [weight=1]
			SAU -- USA [weight=1]
}