// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CHN [label=CHN]
		USA [label=USA]
		AUS [label=AUS]
		MEX [label=MEX]
		GIN [label=GIN]
		JPN [label=JPN]
		RUS [label=RUS]
		DEU [label=DEU]
		ITA [label=ITA]
		SLE [label=SLE]
		UKR [label=UKR]
		SYR [label=SYR]
		NZL [label=NZL]
		BLR [label=BLR]
		SWE [label=SWE]
		FJI [label=FJI]
		CUB [label=CUB]
		TWN [label=TWN]
		HND [label=HND]
		PHL [label=PHL]
		PER [label=PER]
		TJK [label=TJK]
		BGD [label=BGD]
		MMR [label=MMR]
		MYS [label=MYS]
		BEL [label=BEL]
		AUT [label=AUT]
		IRN [label=IRN]
		KEN [label=KEN]
		GBR [label=GBR]
		IND [label=IND]
		NPL [label=NPL]
		PAK [label=PAK]
		SGP [label=SGP]
		CAN [label=CAN]
		AFG [label=AFG]
		BRN [label=BRN]
		MNG [label=MNG]
		MAR [label=MAR]
		EGY [label=EGY]
		ARG [label=ARG]
		ISR [label=ISR]
		MLI [label=MLI]
		LBR [label=LBR]
		THA [label=THA]
		CHE [label=CHE]
		LBN [label=LBN]
		KOR [label=KOR]
		NGA [label=NGA]
		FRA [label=FRA]
		ROU [label=ROU]
		KHM [label=KHM]
		PSE [label=PSE]
		CHL [label=CHL]
		HUN [label=HUN]
		IRQ [label=IRQ]
		CRI [label=CRI]
		UGA [label=UGA]
		HRV [label=HRV]
		IDN [label=IDN]
		PRK [label=PRK]
		ARE [label=ARE]
		NLD [label=NLD]
		BFA [label=BFA]
		LBY [label=LBY]
		QAT [label=QAT]
		JOR [label=JOR]
		SOM [label=SOM]
		KGZ [label=KGZ]
		TUR [label=TUR]
		ZAF [label=ZAF]
		BRA [label=BRA]
		HKG [label=HKG]
		VEN [label=VEN]
		ESP [label=ESP]
		LKA [label=LKA]
		SSD [label=SSD]
		SDN [label=SDN]
			AUT -- CHN [weight=1]
			AUS -- DEU [weight=1]
			FRA -- USA [weight=1]
			SYR -- USA [weight=1]
			CHN -- NLD [weight=1]
			KOR -- PRK [weight=1]
			ITA -- RUS [weight=1]
			ISR -- JOR [weight=1]
			DEU -- RUS [weight=1]
			JPN -- USA [weight=1]
			HKG -- NZL [weight=1]
			BGD -- CHN [weight=2]
			CHN -- USA [weight=69]
			ISR -- PSE [weight=4]
			CHN -- NPL [weight=1]
			FRA -- IRN [weight=1]
			CHN -- LKA [weight=1]
			CHN -- KHM [weight=5]
			CHN -- GBR [weight=4]
			CHN -- LBN [weight=1]
			CHN -- FJI [weight=6]
			RUS -- USA [weight=1]
			CHN -- IRN [weight=1]
			CHN -- TJK [weight=3]
			CHN -- NZL [weight=19]
			CHN -- IDN [weight=2]
			CHN -- TWN [weight=1]
			JPN -- KOR [weight=1]
			DEU -- ITA [weight=1]
			BEL -- USA [weight=1]
			TWN -- USA [weight=1]
			CHN -- THA [weight=3]
			CHN -- SWE [weight=1]
			CHN -- KEN [weight=1]
			CHN -- MMR [weight=15]
			CHN -- SGP [weight=3]
			FRA -- GBR [weight=1]
			CHN -- SSD [weight=1]
			CHN -- MEX [weight=5]
			CAN -- CHN [weight=5]
			NZL -- USA [weight=1]
			BLR -- UKR [weight=1]
			CHN -- MNG [weight=1]
			CHL -- CHN [weight=1]
			AUS -- RUS [weight=2]
			AUS -- FRA [weight=1]
			CHN -- PHL [weight=3]
			CHN -- RUS [weight=10]
			CHN -- JPN [weight=20]
			CHN -- DEU [weight=1]
			LBN -- SYR [weight=1]
			RUS -- UKR [weight=3]
			CHN -- IND [weight=1]
			CHN -- TUR [weight=1]
			CHN -- SLE [weight=1]
			AUS -- IND [weight=1]
			IRN -- USA [weight=1]
			BLR -- CHN [weight=1]
			BFA -- CHN [weight=1]
			SDN -- SSD [weight=1]
			BEL -- CHN [weight=1]
			CUB -- SLE [weight=1]
			CHN -- SYR [weight=1]
			CHN -- MYS [weight=3]
			JPN -- MMR [weight=1]
			CHN -- NGA [weight=1]
			CHN -- SOM [weight=1]
			AUT -- IRN [weight=3]
			CHN -- GIN [weight=1]
			AUS -- CHN [weight=27]
			MMR -- USA [weight=1]
			CHN -- PAK [weight=4]
			CHN -- QAT [weight=2]
			CHN -- SDN [weight=1]
			CHN -- UKR [weight=1]
			AFG -- PAK [weight=2]
			CHN -- PER [weight=3]
			MLI -- USA [weight=1]
			GIN -- LBR [weight=1]
			AUS -- GBR [weight=1]
}