// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		POL [label=POL]
		CHN [label=CHN]
		ESP [label=ESP]
		SDN [label=SDN]
		ISR [label=ISR]
		PSE [label=PSE]
		IRQ [label=IRQ]
		USA [label=USA]
		JPN [label=JPN]
		BRA [label=BRA]
		MMR [label=MMR]
		NGA [label=NGA]
		IDN [label=IDN]
		AUS [label=AUS]
		THA [label=THA]
		GBR [label=GBR]
		EGY [label=EGY]
		ZAF [label=ZAF]
		MOZ [label=MOZ]
		RUS [label=RUS]
		KHM [label=KHM]
		MDV [label=MDV]
		UKR [label=UKR]
		DEU [label=DEU]
		GRC [label=GRC]
		FRA [label=FRA]
		PHL [label=PHL]
		PAK [label=PAK]
		MYS [label=MYS]
		COL [label=COL]
		IND [label=IND]
		VNM [label=VNM]
		QAT [label=QAT]
		KOR [label=KOR]
		LBY [label=LBY]
		CHE [label=CHE]
		KEN [label=KEN]
		CAN [label=CAN]
		AFG [label=AFG]
		TUR [label=TUR]
		SGP [label=SGP]
		ITA [label=ITA]
		IRN [label=IRN]
		ECU [label=ECU]
		KWT [label=KWT]
		LBN [label=LBN]
		VEN [label=VEN]
		SYR [label=SYR]
		LKA [label=LKA]
		CZE [label=CZE]
		GEO [label=GEO]
		BEL [label=BEL]
		MEX [label=MEX]
		MDG [label=MDG]
		EST [label=EST]
		XK [label=XK]
		IRL [label=IRL]
		CPV [label=CPV]
		BGD [label=BGD]
		UGA [label=UGA]
		VAT [label=VAT]
		SUR [label=SUR]
		SWE [label=SWE]
		PER [label=PER]
		BGR [label=BGR]
		TUN [label=TUN]
		NPL [label=NPL]
		CUB [label=CUB]
		BLR [label=BLR]
		AUT [label=AUT]
		HUN [label=HUN]
		NLD [label=NLD]
			AUT -- RUS [weight=1]
			JPN -- KHM [weight=1]
			CHN -- CZE [weight=1]
			ISR -- PSE [weight=7]
			PHL -- USA [weight=1]
			IND -- MMR [weight=1]
			CHN -- USA [weight=31]
			CHN -- MOZ [weight=1]
			CHN -- KWT [weight=2]
			CHN -- GBR [weight=30]
			CHN -- IRQ [weight=7]
			IRQ -- USA [weight=9]
			IRQ -- TUR [weight=2]
			PER -- SWE [weight=1]
			LBY -- TUN [weight=1]
			CHN -- THA [weight=2]
			IRQ -- ISR [weight=1]
			CHN -- IND [weight=3]
			AUT -- UKR [weight=1]
			KHM -- THA [weight=2]
			CHN -- MMR [weight=3]
			CHN -- SUR [weight=1]
			ISR -- VAT [weight=1]
			CHN -- SGP [weight=2]
			JPN -- USA [weight=2]
			CHE -- LBY [weight=1]
			UKR -- USA [weight=1]
			IND -- IRQ [weight=1]
			EGY -- USA [weight=1]
			CHN -- MDV [weight=1]
			RUS -- USA [weight=4]
			CHN -- RUS [weight=3]
			CHN -- POL [weight=1]
			CHN -- JPN [weight=20]
			JPN -- PHL [weight=1]
			CHN -- DEU [weight=1]
			DEU -- USA [weight=1]
			RUS -- UKR [weight=14]
			PSE -- USA [weight=1]
			CHN -- MYS [weight=1]
			IRN -- ISR [weight=1]
			PAK -- USA [weight=2]
			AUS -- SGP [weight=1]
			IRN -- USA [weight=4]
			CUB -- USA [weight=1]
			CHN -- IRL [weight=1]
			CHN -- ITA [weight=1]
			ISR -- USA [weight=2]
			MDV -- USA [weight=1]
			BEL -- CHN [weight=1]
			AUS -- JPN [weight=2]
			CHN -- VNM [weight=5]
			PSE -- VAT [weight=1]
			CHN -- NGA [weight=1]
			BRA -- CHN [weight=2]
			GBR -- GRC [weight=2]
			IRN -- IRQ [weight=5]
			CHN -- KOR [weight=4]
			AUS -- IDN [weight=1]
			ECU -- USA [weight=1]
			CHN -- GRC [weight=27]
			IND -- USA [weight=1]
			CHN -- EST [weight=1]
			DEU -- ISR [weight=1]
			ESP -- MEX [weight=1]
}