// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		NLD [label=NLD]
		MYS [label=MYS]
		JPN [label=JPN]
		UKR [label=UKR]
		CHN [label=CHN]
		VEN [label=VEN]
		AFG [label=AFG]
		IRN [label=IRN]
		USA [label=USA]
		PSE [label=PSE]
		ISR [label=ISR]
		BRA [label=BRA]
		RUS [label=RUS]
		SDN [label=SDN]
		SSD [label=SSD]
		COG [label=COG]
		EGY [label=EGY]
		LBY [label=LBY]
		HKG [label=HKG]
		GBR [label=GBR]
		GEO [label=GEO]
		DEU [label=DEU]
		PHL [label=PHL]
		MLI [label=MLI]
		CUB [label=CUB]
		THA [label=THA]
		AUS [label=AUS]
		NGA [label=NGA]
		IRQ [label=IRQ]
		KOR [label=KOR]
		IND [label=IND]
		CHL [label=CHL]
		DZA [label=DZA]
		GRC [label=GRC]
		BFA [label=BFA]
		ARG [label=ARG]
		PAK [label=PAK]
		GIN [label=GIN]
		SYR [label=SYR]
		FRA [label=FRA]
		BOL [label=BOL]
		ZWE [label=ZWE]
		MMR [label=MMR]
		IDN [label=IDN]
		ECU [label=ECU]
		ITA [label=ITA]
		ESP [label=ESP]
		PRT [label=PRT]
		HTI [label=HTI]
		MDV [label=MDV]
		HND [label=HND]
		PRK [label=PRK]
		KHM [label=KHM]
		TUN [label=TUN]
		ZAF [label=ZAF]
		GTM [label=GTM]
		MEX [label=MEX]
		LBN [label=LBN]
		CHE [label=CHE]
		TZA [label=TZA]
		POL [label=POL]
		KEN [label=KEN]
		VNM [label=VNM]
		SGP [label=SGP]
		LBR [label=LBR]
		BLR [label=BLR]
		GAB [label=GAB]
			CHN -- TZA [weight=1]
			LBY -- TUN [weight=1]
			MYS -- USA [weight=1]
			MYS -- RUS [weight=3]
			VEN -- CHN [weight=5]
			UKR -- NLD [weight=1]
			BRA -- USA [weight=1]
			ZAF -- CHN [weight=1]
			ISR -- IRN [weight=2]
			CHN -- DEU [weight=4]
			AUS -- JPN [weight=1]
			IND -- CHN [weight=1]
			MYS -- CHN [weight=1]
			USA -- TUN [weight=1]
			LBY -- USA [weight=1]
			SDN -- SSD [weight=1]
			RUS -- MYS [weight=2]
			JPN -- CHN [weight=3]
			CHN -- BRA [weight=10]
			CHN -- CHL [weight=1]
			ARG -- CHN [weight=4]
			NLD -- MYS [weight=1]
			USA -- UKR [weight=2]
			USA -- IRN [weight=2]
			PSE -- CHN [weight=1]
			UKR -- MYS [weight=6]
			CUB -- RUS [weight=1]
			ITA -- FRA [weight=1]
			DEU -- RUS [weight=1]
			JPN -- USA [weight=2]
			CHN -- USA [weight=17]
			EGY -- PSE [weight=3]
			CHN -- GBR [weight=2]
			CHN -- ARG [weight=9]
			GBR -- CHN [weight=2]
			DEU -- CHN [weight=4]
			IND -- USA [weight=1]
			RUS -- IND [weight=1]
			CHN -- AUS [weight=3]
			BOL -- CHN [weight=1]
			CHN -- PSE [weight=1]
			CHL -- CHN [weight=1]
			PSE -- EGY [weight=1]
			ISR -- LBN [weight=1]
			CHN -- JPN [weight=5]
			CHN -- VEN [weight=2]
			UKR -- USA [weight=1]
			USA -- RUS [weight=3]
			PSE -- ISR [weight=17]
			HKG -- CHN [weight=1]
			RUS -- NLD [weight=1]
			KOR -- CHN [weight=4]
			MYS -- UKR [weight=8]
			PRT -- BRA [weight=1]
			FRA -- DEU [weight=1]
			CHN -- CUB [weight=2]
			USA -- KOR [weight=1]
			MDV -- RUS [weight=1]
			CUB -- CHN [weight=8]
			ISR -- PSE [weight=21]
			HND -- USA [weight=1]
			MLI -- DZA [weight=1]
			CHN -- KEN [weight=1]
			MYS -- IRN [weight=1]
			CHN -- LBY [weight=3]
			CHN -- MMR [weight=2]
			CHN -- SGP [weight=1]
			SYR -- ITA [weight=1]
			USA -- JPN [weight=1]
			THA -- CHN [weight=2]
			ISR -- MDV [weight=1]
			RUS -- UKR [weight=9]
			GTM -- MEX [weight=1]
			IRN -- USA [weight=1]
			GAB -- CHN [weight=1]
			USA -- PSE [weight=2]
			MDV -- USA [weight=1]
			ITA -- DEU [weight=1]
			CHN -- KOR [weight=8]
			USA -- DEU [weight=3]
			LBR -- CHN [weight=1]
			LBY -- CHN [weight=1]
			USA -- ISR [weight=1]
			USA -- AUS [weight=1]
			UKR -- DEU [weight=1]
			IRN -- PSE [weight=1]
			UKR -- RUS [weight=6]
			MYS -- NLD [weight=3]
			IRQ -- USA [weight=1]
			FRA -- IRQ [weight=1]
			LBN -- ISR [weight=1]
			UKR -- CHN [weight=3]
			JPN -- KOR [weight=1]
			CHN -- RUS [weight=5]
			CHN -- ECU [weight=1]
			RUS -- USA [weight=6]
			DEU -- USA [weight=3]
			USA -- VEN [weight=1]
			CUB -- USA [weight=1]
			USA -- CHN [weight=30]
			CHN -- AFG [weight=1]
			PHL -- CHN [weight=1]
			BRA -- CHN [weight=13]
			ISR -- EGY [weight=2]
			AUS -- CHN [weight=4]
			CHN -- PAK [weight=1]
			RUS -- CHN [weight=3]
}