// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		UKR [label=UKR]
		USA [label=USA]
		CHN [label=CHN]
		NLD [label=NLD]
		JPN [label=JPN]
		RUS [label=RUS]
		DEU [label=DEU]
		AFG [label=AFG]
		SDN [label=SDN]
		MMR [label=MMR]
		FRA [label=FRA]
		LAO [label=LAO]
		MYS [label=MYS]
		GBR [label=GBR]
		PER [label=PER]
		TUR [label=TUR]
		GIN [label=GIN]
		BEL [label=BEL]
		LBY [label=LBY]
		ROU [label=ROU]
		THA [label=THA]
		PHL [label=PHL]
		EGY [label=EGY]
		IND [label=IND]
		AUS [label=AUS]
		IRL [label=IRL]
		BGR [label=BGR]
		SYR [label=SYR]
		SGP [label=SGP]
		IRQ [label=IRQ]
		BRA [label=BRA]
		NZL [label=NZL]
		ISR [label=ISR]
		VNM [label=VNM]
		GRC [label=GRC]
		CHL [label=CHL]
		VEN [label=VEN]
		MUS [label=MUS]
		MDV [label=MDV]
		SAU [label=SAU]
		IDN [label=IDN]
		CAN [label=CAN]
		QAT [label=QAT]
		PSE [label=PSE]
		BLR [label=BLR]
		NPL [label=NPL]
		NGA [label=NGA]
		UGA [label=UGA]
		ZAF [label=ZAF]
		TWN [label=TWN]
		SOM [label=SOM]
		KOR [label=KOR]
		TUN [label=TUN]
		BTN [label=BTN]
		IRN [label=IRN]
		ISL [label=ISL]
		SLV [label=SLV]
		CMR [label=CMR]
		KAZ [label=KAZ]
		LBN [label=LBN]
		SVK [label=SVK]
		LKA [label=LKA]
		PAN [label=PAN]
		PAK [label=PAK]
		ITA [label=ITA]
		ESP [label=ESP]
		COL [label=COL]
		FIN [label=FIN]
		KWT [label=KWT]
		BHS [label=BHS]
		MEX [label=MEX]
		POL [label=POL]
		CUB [label=CUB]
		NOR [label=NOR]
		AUT [label=AUT]
		PRK [label=PRK]
		DMA [label=DMA]
		HUN [label=HUN]
		KHM [label=KHM]
		ZWE [label=ZWE]
		HND [label=HND]
		BGD [label=BGD]
		DNK [label=DNK]
		GHA [label=GHA]
		ETH [label=ETH]
			IDN -- MYS [weight=2]
			SYR -- TUR [weight=1]
			CHN -- NPL [weight=1]
			DEU -- JPN [weight=1]
			CHN -- SAU [weight=1]
			MYS -- USA [weight=3]
			IND -- MYS [weight=9]
			CHN -- FIN [weight=1]
			CHN -- DEU [weight=24]
			JPN -- PHL [weight=1]
			CHN -- ZWE [weight=1]
			AUS -- JPN [weight=1]
			KAZ -- UKR [weight=1]
			IRN -- ISR [weight=1]
			CHN -- ZAF [weight=1]
			MYS -- VNM [weight=1]
			CHN -- ISL [weight=2]
			HUN -- UKR [weight=1]
			CHN -- ROU [weight=1]
			MYS -- THA [weight=2]
			DEU -- RUS [weight=3]
			JPN -- USA [weight=5]
			BGD -- CHN [weight=2]
			CHN -- USA [weight=36]
			AUS -- USA [weight=1]
			EGY -- PSE [weight=1]
			CHN -- GBR [weight=9]
			NOR -- RUS [weight=1]
			AFG -- CHN [weight=1]
			RUS -- SYR [weight=1]
			BLR -- RUS [weight=1]
			IND -- USA [weight=3]
			ESP -- UKR [weight=1]
			CHN -- IND [weight=7]
			CHN -- TWN [weight=1]
			CHN -- RUS [weight=2]
			JPN -- LAO [weight=1]
			BLR -- UKR [weight=1]
			AUS -- KAZ [weight=1]
			KAZ -- USA [weight=1]
			CHN -- JPN [weight=12]
			ITA -- MYS [weight=1]
			LBN -- SYR [weight=1]
			UKR -- USA [weight=27]
			CHN -- IRL [weight=1]
			CHN -- FRA [weight=25]
			BEL -- CHN [weight=10]
			GBR -- RUS [weight=5]
			ESP -- RUS [weight=1]
			CHN -- DMA [weight=1]
			ISR -- PSE [weight=6]
			BGR -- CHN [weight=1]
			CHL -- VEN [weight=1]
			JPN -- MYS [weight=1]
			NLD -- USA [weight=3]
			CHN -- PHL [weight=2]
			CHN -- UKR [weight=16]
			RUS -- UKR [weight=66]
			FRA -- RUS [weight=3]
			MDV -- SAU [weight=1]
			ESP -- USA [weight=1]
			GBR -- USA [weight=2]
			PAN -- VEN [weight=2]
			SYR -- USA [weight=1]
			DEU -- UKR [weight=6]
			ISR -- SYR [weight=2]
			CHN -- NLD [weight=13]
			IRQ -- USA [weight=1]
			CHN -- IRN [weight=1]
			AUS -- IND [weight=5]
			HUN -- RUS [weight=1]
			IRL -- USA [weight=1]
			MYS -- SGP [weight=1]
			GBR -- UKR [weight=4]
			ITA -- THA [weight=1]
			JPN -- UKR [weight=2]
			RUS -- USA [weight=24]
			JPN -- RUS [weight=1]
			DEU -- USA [weight=3]
			USA -- VEN [weight=1]
			POL -- UKR [weight=1]
			CHN -- MYS [weight=33]
			AUS -- CHN [weight=11]
			ESP -- KAZ [weight=1]
			GBR -- MYS [weight=3]
			AUS -- MYS [weight=4]
}