// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		YEM [label=YEM]
		MMR [label=MMR]
		USA [label=USA]
		GRC [label=GRC]
		CHN [label=CHN]
		ALB [label=ALB]
		CAN [label=CAN]
		GBR [label=GBR]
		IRN [label=IRN]
		EGY [label=EGY]
		ISR [label=ISR]
		SGP [label=SGP]
		KOR [label=KOR]
		JPN [label=JPN]
		DEU [label=DEU]
		LKA [label=LKA]
		MYS [label=MYS]
		FRA [label=FRA]
		TUN [label=TUN]
		IND [label=IND]
		RUS [label=RUS]
		COL [label=COL]
		UKR [label=UKR]
		CHL [label=CHL]
		ARE [label=ARE]
		AUS [label=AUS]
		THA [label=THA]
		NOR [label=NOR]
		VUT [label=VUT]
		PAK [label=PAK]
		AFG [label=AFG]
		BRA [label=BRA]
		BGD [label=BGD]
		SYR [label=SYR]
		KEN [label=KEN]
		ARG [label=ARG]
		LBY [label=LBY]
		HKG [label=HKG]
		SLE [label=SLE]
		LBR [label=LBR]
		GIN [label=GIN]
		NPL [label=NPL]
		IRQ [label=IRQ]
		KGZ [label=KGZ]
		HUN [label=HUN]
		ESP [label=ESP]
		PER [label=PER]
		CUB [label=CUB]
		IDN [label=IDN]
		KHM [label=KHM]
		BLR [label=BLR]
		NGA [label=NGA]
		NAM [label=NAM]
		MEX [label=MEX]
		SAU [label=SAU]
		TUR [label=TUR]
		MAR [label=MAR]
		MLI [label=MLI]
		VEN [label=VEN]
		OMN [label=OMN]
		GHA [label=GHA]
		UGA [label=UGA]
		LTU [label=LTU]
		NLD [label=NLD]
		DJI [label=DJI]
		CHE [label=CHE]
		SDN [label=SDN]
		ITA [label=ITA]
		ZWE [label=ZWE]
		TWN [label=TWN]
		NZL [label=NZL]
		BEL [label=BEL]
		ZAF [label=ZAF]
		AUT [label=AUT]
		LAO [label=LAO]
		PSE [label=PSE]
		KWT [label=KWT]
		KAZ [label=KAZ]
		CZE [label=CZE]
		UZB [label=UZB]
		SRB [label=SRB]
		XK [label=XK]
		PHL [label=PHL]
		SSD [label=SSD]
		SOM [label=SOM]
			DEU -- ITA [weight=2]
			CHN -- NPL [weight=3]
			DEU -- JPN [weight=5]
			SAU -- YEM [weight=3]
			JPN -- TUN [weight=1]
			SDN -- SSD [weight=1]
			FRA -- IND [weight=1]
			AFG -- USA [weight=5]
			BRA -- USA [weight=1]
			CHN -- DEU [weight=5]
			AUS -- JPN [weight=2]
			IRN -- ISR [weight=3]
			CHN -- UGA [weight=2]
			CAN -- SYR [weight=1]
			CHN -- ISR [weight=1]
			CHN -- ZAF [weight=1]
			CAN -- IND [weight=1]
			USA -- YEM [weight=2]
			CHN -- HUN [weight=2]
			MAR -- TUR [weight=1]
			DEU -- ESP [weight=1]
			CHN -- GRC [weight=1]
			JPN -- USA [weight=7]
			KOR -- USA [weight=5]
			CHN -- USA [weight=30]
			JPN -- THA [weight=1]
			CHN -- NAM [weight=2]
			CHN -- GBR [weight=13]
			CAN -- DEU [weight=1]
			CHN -- COL [weight=1]
			CHN -- IDN [weight=2]
			DEU -- IND [weight=1]
			BLR -- RUS [weight=2]
			UGA -- USA [weight=1]
			CHN -- IND [weight=2]
			CHN -- SDN [weight=1]
			CHN -- GHA [weight=1]
			KHM -- USA [weight=1]
			BLR -- UKR [weight=1]
			KAZ -- USA [weight=1]
			CHN -- JPN [weight=20]
			GIN -- SLE [weight=1]
			MMR -- MYS [weight=1]
			UKR -- USA [weight=1]
			PSE -- USA [weight=1]
			ARG -- FRA [weight=1]
			IRQ -- NZL [weight=1]
			CHN -- LAO [weight=1]
			CHN -- FRA [weight=2]
			ISR -- USA [weight=5]
			DEU -- GRC [weight=2]
			BEL -- CHN [weight=1]
			NZL -- TWN [weight=1]
			IRN -- YEM [weight=1]
			KGZ -- RUS [weight=1]
			DEU -- FRA [weight=6]
			CHN -- THA [weight=4]
			IND -- PAK [weight=1]
			PAK -- USA [weight=1]
			FRA -- ITA [weight=2]
			CHN -- KEN [weight=2]
			CHN -- LKA [weight=4]
			CHN -- KHM [weight=3]
			IDN -- PER [weight=1]
			IND -- LKA [weight=1]
			CHN -- MMR [weight=9]
			CHN -- ITA [weight=3]
			CHN -- SGP [weight=4]
			CHN -- KGZ [weight=1]
			CHN -- SSD [weight=1]
			CAN -- FRA [weight=1]
			CHN -- UKR [weight=1]
			CHN -- LTU [weight=1]
			RUS -- UKR [weight=5]
			CHN -- MYS [weight=1]
			IRN -- USA [weight=5]
			IRN -- SAU [weight=1]
			DJI -- YEM [weight=2]
			CHN -- KOR [weight=3]
			GIN -- LBR [weight=1]
			CHN -- TUN [weight=1]
			AFG -- CHN [weight=1]
			KAZ -- RUS [weight=2]
			CHN -- NLD [weight=1]
			CHN -- IRN [weight=3]
			BLR -- KAZ [weight=1]
			JPN -- KOR [weight=2]
			IND -- IRQ [weight=1]
			CHN -- RUS [weight=8]
			RUS -- USA [weight=3]
			CHN -- DJI [weight=2]
			IND -- YEM [weight=1]
			CZE -- PAK [weight=1]
			USA -- VEN [weight=7]
			CUB -- USA [weight=6]
			JPN -- SGP [weight=1]
			SRB -- XK [weight=1]
			LBR -- SLE [weight=1]
			CHN -- YEM [weight=6]
			AUS -- CHN [weight=6]
			CHN -- PAK [weight=1]
			AFG -- PAK [weight=1]
			NPL -- TUR [weight=1]
}