// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CHN [label=CHN]
		IND [label=IND]
		HTI [label=HTI]
		USA [label=USA]
		GBR [label=GBR]
		RUS [label=RUS]
		FRA [label=FRA]
		SDN [label=SDN]
		ESP [label=ESP]
		AUS [label=AUS]
		FJI [label=FJI]
		ZAF [label=ZAF]
		TJK [label=TJK]
		IRN [label=IRN]
		BRA [label=BRA]
		SLE [label=SLE]
		JAM [label=JAM]
		JPN [label=JPN]
		MEX [label=MEX]
		UKR [label=UKR]
		MMR [label=MMR]
		MDV [label=MDV]
		IRQ [label=IRQ]
		CAN [label=CAN]
		PAK [label=PAK]
		ITA [label=ITA]
		PHL [label=PHL]
		LBY [label=LBY]
		LKA [label=LKA]
		MLT [label=MLT]
		LUX [label=LUX]
		BEN [label=BEN]
		SYR [label=SYR]
		ROU [label=ROU]
		ISR [label=ISR]
		CRI [label=CRI]
		LSO [label=LSO]
		PRK [label=PRK]
		THA [label=THA]
		TUR [label=TUR]
		EGY [label=EGY]
		NLD [label=NLD]
		LBR [label=LBR]
		IRL [label=IRL]
		TWN [label=TWN]
		KOR [label=KOR]
		DEU [label=DEU]
		SAU [label=SAU]
		AFG [label=AFG]
		NGA [label=NGA]
		IDN [label=IDN]
		MNG [label=MNG]
		SEN [label=SEN]
		CUB [label=CUB]
		PSE [label=PSE]
		KHM [label=KHM]
		KGZ [label=KGZ]
		BEL [label=BEL]
		NZL [label=NZL]
		BGR [label=BGR]
		SSD [label=SSD]
		LBN [label=LBN]
		FIN [label=FIN]
		SWE [label=SWE]
		POL [label=POL]
		ZWE [label=ZWE]
		PER [label=PER]
		GHA [label=GHA]
		QAT [label=QAT]
		MOZ [label=MOZ]
		NPL [label=NPL]
		MYS [label=MYS]
		CMR [label=CMR]
		SGP [label=SGP]
		BLR [label=BLR]
		CHE [label=CHE]
		EST [label=EST]
		HKG [label=HKG]
		DNK [label=DNK]
			IRQ -- GBR [weight=3]
			SYR -- TUR [weight=1]
			BEN -- CHN [weight=1]
			CHN -- HTI [weight=1]
			CAN -- USA [weight=2]
			CHN -- IRQ [weight=1]
			TJK -- MDV [weight=1]
			SDN -- CHN [weight=1]
			TJK -- AFG [weight=1]
			TUR -- SYR [weight=1]
			IND -- JPN [weight=2]
			MNG -- RUS [weight=2]
			RUS -- CAN [weight=2]
			IND -- PAK [weight=2]
			GHA -- CHN [weight=1]
			CAN -- RUS [weight=1]
			CHN -- JAM [weight=2]
			CHN -- ZWE [weight=1]
			SYR -- LBN [weight=1]
			IND -- CHN [weight=11]
			LBR -- USA [weight=1]
			ROU -- CHN [weight=1]
			LBY -- USA [weight=1]
			IRL -- CHN [weight=1]
			SDN -- SSD [weight=2]
			CHN -- MDV [weight=5]
			JPN -- CHN [weight=16]
			PAK -- CHN [weight=1]
			PAK -- IND [weight=2]
			CHN -- CRI [weight=1]
			SSD -- CHN [weight=1]
			LKA -- JPN [weight=1]
			USA -- IRN [weight=2]
			AUS -- KHM [weight=1]
			ISR -- CHN [weight=1]
			RUS -- MNG [weight=3]
			USA -- AFG [weight=1]
			THA -- GBR [weight=1]
			JPN -- USA [weight=1]
			IRQ -- IRN [weight=1]
			CHN -- USA [weight=16]
			USA -- LBR [weight=3]
			NGA -- SEN [weight=1]
			CHN -- MOZ [weight=1]
			TJK -- CHN [weight=8]
			CHN -- GBR [weight=3]
			GBR -- CHN [weight=3]
			USA -- CHE [weight=1]
			TUR -- FRA [weight=1]
			USA -- EST [weight=1]
			IND -- USA [weight=2]
			CHN -- AUS [weight=1]
			CHN -- IND [weight=17]
			MDV -- CHN [weight=4]
			USA -- SYR [weight=4]
			MMR -- THA [weight=1]
			USA -- IRQ [weight=3]
			BLR -- UKR [weight=1]
			USA -- TUR [weight=2]
			CHN -- JPN [weight=17]
			LBN -- SYR [weight=1]
			UKR -- USA [weight=3]
			CHN -- TUR [weight=1]
			SLE -- CHN [weight=2]
			PSE -- ISR [weight=2]
			HKG -- CHN [weight=1]
			CHN -- FRA [weight=2]
			KOR -- CHN [weight=1]
			SYR -- SAU [weight=1]
			CHN -- CUB [weight=1]
			USA -- KOR [weight=1]
			GBR -- SYR [weight=1]
			ITA -- SWE [weight=1]
			PHL -- USA [weight=1]
			PAK -- USA [weight=1]
			KOR -- JPN [weight=2]
			CHN -- LKA [weight=7]
			LKA -- CHN [weight=4]
			SGP -- CHN [weight=1]
			MLT -- CHN [weight=1]
			CHN -- ITA [weight=1]
			CHN -- MMR [weight=1]
			CHN -- MNG [weight=1]
			IRL -- GBR [weight=1]
			CHN -- PHL [weight=3]
			CHN -- UKR [weight=1]
			RUS -- UKR [weight=5]
			IRN -- USA [weight=2]
			SDN -- ESP [weight=1]
			CHN -- DNK [weight=1]
			KHM -- CHN [weight=1]
			IRQ -- FRA [weight=2]
			CHN -- KOR [weight=1]
			SYR -- USA [weight=5]
			UKR -- DEU [weight=1]
			CHN -- FIN [weight=1]
			UKR -- RUS [weight=13]
			UKR -- BLR [weight=1]
			RUS -- JPN [weight=1]
			ISR -- SYR [weight=2]
			AFG -- CHN [weight=1]
			RUS -- FRA [weight=1]
			USA -- JPN [weight=3]
			IRQ -- USA [weight=2]
			QAT -- EGY [weight=1]
			CHN -- TJK [weight=4]
			FRA -- IRQ [weight=1]
			IND -- RUS [weight=1]
			KGZ -- CHN [weight=1]
			JPN -- IND [weight=1]
			TJK -- HKG [weight=1]
			IND -- AUS [weight=1]
			CHN -- RUS [weight=3]
			JPN -- UKR [weight=1]
			RUS -- USA [weight=2]
			JPN -- RUS [weight=2]
			FRA -- CHN [weight=1]
			USA -- CHN [weight=18]
			CHN -- AFG [weight=1]
			PHL -- CHN [weight=3]
			BRA -- CHN [weight=1]
			AUS -- CHN [weight=2]
			IRN -- CHE [weight=1]
			CHN -- PAK [weight=2]
			USA -- GBR [weight=1]
			RUS -- CHN [weight=6]
			ITA -- CHN [weight=1]
			CHN -- HKG [weight=1]
			AUS -- MYS [weight=1]
}