// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CHN [label=CHN]
		USA [label=USA]
		IND [label=IND]
		MMR [label=MMR]
		GRC [label=GRC]
		FRA [label=FRA]
		DEU [label=DEU]
		AUS [label=AUS]
		RUS [label=RUS]
		GBR [label=GBR]
		BRA [label=BRA]
		JPN [label=JPN]
		KOR [label=KOR]
		ITA [label=ITA]
		SAU [label=SAU]
		BEL [label=BEL]
		KWT [label=KWT]
		TUN [label=TUN]
		PSE [label=PSE]
		CHE [label=CHE]
		PHL [label=PHL]
		NGA [label=NGA]
		ZMB [label=ZMB]
		HRV [label=HRV]
		ARE [label=ARE]
		CUB [label=CUB]
		SLE [label=SLE]
		AGO [label=AGO]
		UKR [label=UKR]
		SWE [label=SWE]
		PAK [label=PAK]
		IRN [label=IRN]
		NZL [label=NZL]
		AFG [label=AFG]
		MYS [label=MYS]
		KHM [label=KHM]
		SDN [label=SDN]
		THA [label=THA]
		NPL [label=NPL]
		YEM [label=YEM]
		HKG [label=HKG]
		SGP [label=SGP]
		LBY [label=LBY]
		TUR [label=TUR]
		MEX [label=MEX]
		LTU [label=LTU]
		BOL [label=BOL]
		IDN [label=IDN]
		ESP [label=ESP]
		KEN [label=KEN]
		IRQ [label=IRQ]
		VNM [label=VNM]
		POL [label=POL]
		ZAF [label=ZAF]
		PRT [label=PRT]
		EGY [label=EGY]
		VEN [label=VEN]
		ECU [label=ECU]
		ISR [label=ISR]
		HUN [label=HUN]
		CAN [label=CAN]
		KGZ [label=KGZ]
		ARG [label=ARG]
		GEO [label=GEO]
		SYR [label=SYR]
		LBN [label=LBN]
		BGD [label=BGD]
		PER [label=PER]
		AUT [label=AUT]
		SVN [label=SVN]
		TWN [label=TWN]
		GHA [label=GHA]
		TJK [label=TJK]
		BLR [label=BLR]
		LVA [label=LVA]
		ETH [label=ETH]
		SOM [label=SOM]
		NOR [label=NOR]
		SVK [label=SVK]
		NLD [label=NLD]
		IRL [label=IRL]
			SYR -- TUR [weight=1]
			CHN -- NPL [weight=4]
			ARG -- USA [weight=1]
			ETH -- SOM [weight=1]
			CHN -- TUR [weight=1]
			GBR -- TUN [weight=1]
			KWT -- TUN [weight=1]
			ITA -- RUS [weight=1]
			KWT -- USA [weight=1]
			FRA -- IND [weight=1]
			DEU -- GBR [weight=1]
			JPN -- PHL [weight=3]
			CHN -- DEU [weight=2]
			BEL -- FRA [weight=1]
			LBY -- USA [weight=1]
			USA -- YEM [weight=3]
			CHN -- HUN [weight=2]
			CHN -- ESP [weight=1]
			ARG -- CHN [weight=1]
			CHN -- GRC [weight=2]
			DEU -- RUS [weight=1]
			JPN -- USA [weight=3]
			KOR -- USA [weight=2]
			CHN -- USA [weight=98]
			JPN -- THA [weight=2]
			EGY -- PSE [weight=1]
			CHN -- GBR [weight=9]
			CHN -- IND [weight=3]
			CHN -- TWN [weight=1]
			NOR -- SYR [weight=1]
			CHN -- GHA [weight=1]
			CHN -- RUS [weight=20]
			CAN -- CHN [weight=3]
			GBR -- IND [weight=1]
			CHN -- JPN [weight=19]
			CHN -- VEN [weight=1]
			BEL -- CUB [weight=1]
			UKR -- USA [weight=1]
			BGD -- IND [weight=1]
			CHN -- IRL [weight=1]
			BLR -- CHN [weight=1]
			CHN -- FRA [weight=12]
			ISR -- USA [weight=1]
			DEU -- GRC [weight=1]
			BEL -- CHN [weight=8]
			GBR -- RUS [weight=1]
			FRA -- GRC [weight=1]
			ISR -- PSE [weight=3]
			IRN -- YEM [weight=1]
			KHM -- MYS [weight=1]
			CHN -- CUB [weight=2]
			TUN -- USA [weight=1]
			CHN -- ZMB [weight=1]
			FRA -- USA [weight=5]
			DEU -- FRA [weight=1]
			CHN -- THA [weight=2]
			FRA -- KWT [weight=1]
			FRA -- GBR [weight=1]
			CHN -- KEN [weight=1]
			CHN -- SVN [weight=1]
			BOL -- CHN [weight=1]
			CHN -- NZL [weight=1]
			TWN -- USA [weight=1]
			CHN -- ITA [weight=6]
			ARG -- ITA [weight=1]
			CHN -- MMR [weight=3]
			CHN -- KGZ [weight=1]
			NZL -- USA [weight=1]
			AGO -- CHN [weight=3]
			CHN -- PHL [weight=7]
			CHN -- LTU [weight=1]
			RUS -- UKR [weight=1]
			ITA -- USA [weight=1]
			IRN -- USA [weight=1]
			CHN -- HRV [weight=1]
			CHN -- KOR [weight=4]
			GBR -- HUN [weight=1]
			GBR -- USA [weight=1]
			FRA -- PAK [weight=1]
			MEX -- USA [weight=1]
			IND -- MMR [weight=1]
			CHN -- NLD [weight=1]
			IRQ -- USA [weight=2]
			CHN -- IRN [weight=1]
			ARE -- CHN [weight=1]
			HUN -- RUS [weight=1]
			MYS -- SGP [weight=1]
			MMR -- THA [weight=1]
			CHN -- ECU [weight=1]
			RUS -- USA [weight=3]
			JPN -- RUS [weight=1]
			CUB -- USA [weight=3]
			CHN -- VNM [weight=1]
			BRA -- CHN [weight=3]
			AUS -- CHN [weight=3]
			CHN -- PAK [weight=1]
			FRA -- TUN [weight=2]
			KOR -- SVK [weight=1]
}