// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		JPN [label=JPN]
		KOR [label=KOR]
		THA [label=THA]
		USA [label=USA]
		LBR [label=LBR]
		CHN [label=CHN]
		NPL [label=NPL]
		TWN [label=TWN]
		YEM [label=YEM]
		IDN [label=IDN]
		LKA [label=LKA]
		DNK [label=DNK]
		KEN [label=KEN]
		IRN [label=IRN]
		IRQ [label=IRQ]
		CHL [label=CHL]
		NGA [label=NGA]
		NLD [label=NLD]
		SAU [label=SAU]
		ARM [label=ARM]
		VEN [label=VEN]
		ESP [label=ESP]
		EGY [label=EGY]
		RWA [label=RWA]
		RUS [label=RUS]
		GRC [label=GRC]
		IND [label=IND]
		GBR [label=GBR]
		AUS [label=AUS]
		TUR [label=TUR]
		PAK [label=PAK]
		BRA [label=BRA]
		MMR [label=MMR]
		UGA [label=UGA]
		LBY [label=LBY]
		ZAF [label=ZAF]
		SYR [label=SYR]
		DEU [label=DEU]
		UKR [label=UKR]
		GHA [label=GHA]
		FRA [label=FRA]
		GNQ [label=GNQ]
		GIN [label=GIN]
		CUB [label=CUB]
		PSE [label=PSE]
		AFG [label=AFG]
		PHL [label=PHL]
		NZL [label=NZL]
		ARG [label=ARG]
		CHE [label=CHE]
		MDG [label=MDG]
		SWE [label=SWE]
		BIH [label=BIH]
		CAN [label=CAN]
		LUX [label=LUX]
		ECU [label=ECU]
		ITA [label=ITA]
		BLR [label=BLR]
		ISR [label=ISR]
		TJK [label=TJK]
		VNM [label=VNM]
		SDN [label=SDN]
		MNG [label=MNG]
		DJI [label=DJI]
		MEX [label=MEX]
		SGP [label=SGP]
		ZWE [label=ZWE]
		BEL [label=BEL]
		CRI [label=CRI]
		LBN [label=LBN]
		JAM [label=JAM]
		MAR [label=MAR]
		ARE [label=ARE]
		SLE [label=SLE]
		SOM [label=SOM]
		KHM [label=KHM]
		JOR [label=JOR]
			VEN -- USA [weight=1]
			IRN -- USA [weight=3]
			CHN -- NPL [weight=14]
			TUR -- CHN [weight=2]
			TUR -- PAK [weight=1]
			SAU -- YEM [weight=4]
			EGY -- CHN [weight=2]
			CHN -- CHE [weight=1]
			CHN -- SAU [weight=1]
			USA -- NZL [weight=1]
			VEN -- CHN [weight=1]
			CHN -- CAN [weight=1]
			CHN -- DNK [weight=1]
			NPL -- IDN [weight=2]
			GHA -- CHN [weight=1]
			YEM -- LKA [weight=2]
			ISR -- IRN [weight=2]
			IND -- CHN [weight=1]
			VNM -- CHN [weight=1]
			GIN -- CHN [weight=1]
			USA -- YEM [weight=1]
			JPN -- CHN [weight=5]
			CHN -- UGA [weight=1]
			CHN -- NGA [weight=1]
			PAK -- CHN [weight=15]
			PAK -- IND [weight=1]
			YEM -- PAK [weight=1]
			IDN -- PAK [weight=5]
			IRN -- AUS [weight=1]
			JPN -- IDN [weight=1]
			CHN -- GRC [weight=1]
			USA -- IRN [weight=2]
			ISR -- CHN [weight=1]
			TWN -- CHN [weight=1]
			JPN -- USA [weight=9]
			CHN -- USA [weight=14]
			TJK -- CHN [weight=1]
			YEM -- RUS [weight=1]
			SOM -- KEN [weight=1]
			GBR -- CHN [weight=2]
			CHN -- IDN [weight=6]
			DEU -- IND [weight=1]
			ZWE -- CHN [weight=1]
			CHN -- AUS [weight=1]
			CHN -- SDN [weight=1]
			YEM -- IRN [weight=1]
			CHN -- GHA [weight=1]
			IDN -- JPN [weight=1]
			CAN -- CHN [weight=1]
			FRA -- SAU [weight=1]
			CHL -- CHN [weight=1]
			MNG -- CHN [weight=1]
			ECU -- CHN [weight=1]
			CHN -- JPN [weight=10]
			USA -- RUS [weight=1]
			PSE -- ISR [weight=1]
			KOR -- LBY [weight=1]
			SGP -- CHN [weight=1]
			BLR -- CHN [weight=2]
			CHN -- FRA [weight=2]
			LBR -- CHN [weight=1]
			USA -- KOR [weight=1]
			GBR -- AUS [weight=1]
			IDN -- AUS [weight=1]
			IRN -- RUS [weight=1]
			IND -- CAN [weight=1]
			CHN -- THA [weight=1]
			IND -- PAK [weight=1]
			CHN -- KEN [weight=3]
			CHN -- LKA [weight=1]
			LKA -- CHN [weight=1]
			SWE -- CHN [weight=1]
			USA -- JAM [weight=1]
			THA -- KEN [weight=1]
			CHN -- NZL [weight=2]
			MMR -- IDN [weight=1]
			NZL -- IDN [weight=1]
			TWN -- USA [weight=3]
			IRN -- CHN [weight=2]
			NZL -- USA [weight=1]
			GNQ -- GIN [weight=1]
			USA -- JPN [weight=11]
			THA -- CHN [weight=3]
			MDG -- CHN [weight=1]
			CHN -- PHL [weight=1]
			RUS -- UKR [weight=2]
			YEM -- DJI [weight=1]
			IDN -- CHN [weight=15]
			GNQ -- CHN [weight=1]
			KHM -- CHN [weight=1]
			VEN -- ESP [weight=1]
			FRA -- LBN [weight=1]
			NLD -- NPL [weight=1]
			DJI -- YEM [weight=2]
			YEM -- IND [weight=1]
			CUB -- VEN [weight=1]
			DEU -- UKR [weight=1]
			EGY -- USA [weight=1]
			CUB -- FRA [weight=1]
			USA -- EGY [weight=2]
			CHN -- MNG [weight=1]
			IRQ -- USA [weight=1]
			JPN -- KOR [weight=1]
			USA -- SAU [weight=1]
			PAK -- IDN [weight=2]
			RUS -- CHN [weight=6]
			ARM -- USA [weight=1]
			USA -- PHL [weight=1]
			CHN -- RUS [weight=3]
			NPL -- CHN [weight=11]
			CHN -- DJI [weight=2]
			USA -- CUB [weight=4]
			IND -- YEM [weight=1]
			SAU -- LBN [weight=1]
			SGP -- YEM [weight=1]
			CUB -- USA [weight=4]
			FRA -- CHN [weight=1]
			USA -- ITA [weight=1]
			USA -- CHN [weight=19]
			PHL -- CHN [weight=2]
			CHN -- VNM [weight=1]
			IRN -- PAK [weight=1]
			CHN -- YEM [weight=6]
			AUS -- CHN [weight=2]
			YEM -- CHN [weight=5]
			YEM -- SAU [weight=1]
			CHN -- PAK [weight=17]
			DEU -- CHN [weight=1]
			NPL -- USA [weight=2]
}