// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		FRA [label=FRA]
		EGY [label=EGY]
		CHN [label=CHN]
		JPN [label=JPN]
		VEN [label=VEN]
		RUS [label=RUS]
		UKR [label=UKR]
		ZAF [label=ZAF]
		PHL [label=PHL]
		IRN [label=IRN]
		CYP [label=CYP]
		SYR [label=SYR]
		YEM [label=YEM]
		TZA [label=TZA]
		CAN [label=CAN]
		ITA [label=ITA]
		AFG [label=AFG]
		NGA [label=NGA]
		AUS [label=AUS]
		THA [label=THA]
		MEX [label=MEX]
		ARG [label=ARG]
		TUR [label=TUR]
		IRQ [label=IRQ]
		ZMB [label=ZMB]
		MMR [label=MMR]
		NAM [label=NAM]
		CHE [label=CHE]
		DEU [label=DEU]
		GBR [label=GBR]
		KOR [label=KOR]
		PRT [label=PRT]
		SGP [label=SGP]
		BRA [label=BRA]
		PAK [label=PAK]
		IND [label=IND]
		LAO [label=LAO]
		PAN [label=PAN]
		AUT [label=AUT]
		KHM [label=KHM]
		BEL [label=BEL]
		DZA [label=DZA]
		SLV [label=SLV]
		NLD [label=NLD]
		IDN [label=IDN]
		NPL [label=NPL]
		ETH [label=ETH]
		PSE [label=PSE]
		UGA [label=UGA]
		PER [label=PER]
		ESP [label=ESP]
		ZWE [label=ZWE]
		ISR [label=ISR]
		KEN [label=KEN]
		VNM [label=VNM]
		SEN [label=SEN]
		TWN [label=TWN]
		DNK [label=DNK]
		SAU [label=SAU]
		LBY [label=LBY]
		BOL [label=BOL]
		CAF [label=CAF]
		COL [label=COL]
		NZL [label=NZL]
		VAT [label=VAT]
		JOR [label=JOR]
		HUN [label=HUN]
			CHN -- TZA [weight=1]
			SYR -- TUR [weight=1]
			VEN -- USA [weight=1]
			USA -- THA [weight=1]
			MEX -- VEN [weight=1]
			THA -- USA [weight=1]
			CHE -- SYR [weight=1]
			TWN -- JPN [weight=3]
			CHN -- THA [weight=1]
			SEN -- CHN [weight=2]
			AFG -- USA [weight=1]
			CHE -- USA [weight=1]
			ISR -- IRN [weight=1]
			IND -- CHN [weight=1]
			CHN -- ZAF [weight=1]
			JPN -- CHN [weight=10]
			JPN -- TWN [weight=2]
			USA -- UKR [weight=1]
			USA -- IRN [weight=2]
			RUS -- AUT [weight=1]
			AUS -- KHM [weight=1]
			TWN -- CHN [weight=3]
			USA -- AFG [weight=2]
			CHN -- SEN [weight=1]
			IRQ -- IRN [weight=1]
			CHN -- USA [weight=14]
			ESP -- TUR [weight=1]
			CHN -- GBR [weight=1]
			GBR -- CHN [weight=4]
			RUS -- SYR [weight=1]
			IND -- USA [weight=1]
			CHN -- IND [weight=1]
			CHN -- TWN [weight=1]
			USA -- SYR [weight=2]
			GBR -- DEU [weight=1]
			KEN -- CHN [weight=1]
			USA -- TUR [weight=1]
			CHN -- JPN [weight=11]
			CHE -- DEU [weight=1]
			UKR -- USA [weight=2]
			USA -- RUS [weight=2]
			SYR -- RUS [weight=1]
			BEL -- CHN [weight=2]
			IRN -- SYR [weight=1]
			SYR -- SAU [weight=1]
			CHN -- ZMB [weight=1]
			PAK -- AFG [weight=1]
			IND -- ISR [weight=1]
			FRA -- USA [weight=3]
			DEU -- FRA [weight=1]
			ISR -- PSE [weight=1]
			CHN -- KHM [weight=2]
			DEU -- UKR [weight=2]
			SGP -- CHN [weight=1]
			IRN -- CHN [weight=1]
			MEX -- USA [weight=1]
			USA -- JPN [weight=2]
			USA -- MEX [weight=1]
			THA -- CHN [weight=3]
			CHN -- PHL [weight=3]
			PHL -- CHN [weight=3]
			RUS -- UKR [weight=2]
			USA -- FRA [weight=3]
			IRN -- USA [weight=3]
			IDN -- CHN [weight=1]
			IRN -- SAU [weight=1]
			SYR -- CHE [weight=2]
			USA -- DEU [weight=1]
			SGP -- KOR [weight=1]
			SYR -- USA [weight=1]
			UKR -- DEU [weight=1]
			USA -- UGA [weight=1]
			ITA -- LBY [weight=1]
			NAM -- CHN [weight=1]
			IRQ -- USA [weight=1]
			RUS -- IRQ [weight=1]
			JPN -- KOR [weight=1]
			USA -- SAU [weight=1]
			USA -- IND [weight=2]
			GBR -- UKR [weight=1]
			CHN -- RUS [weight=3]
			RUS -- USA [weight=1]
			CAN -- MEX [weight=1]
			UGA -- CHN [weight=1]
			USA -- VEN [weight=3]
			FRA -- CHN [weight=1]
			USA -- CHN [weight=19]
			CHN -- SYR [weight=1]
			USA -- JOR [weight=1]
			RUS -- CHN [weight=1]
			AFG -- PAK [weight=1]
			MMR -- CHN [weight=2]
}