// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		PRK [label=PRK]
		PSE [label=PSE]
		CHN [label=CHN]
		PAK [label=PAK]
		CUB [label=CUB]
		USA [label=USA]
		CAN [label=CAN]
		AFG [label=AFG]
		DEU [label=DEU]
		IND [label=IND]
		BOL [label=BOL]
		ITA [label=ITA]
		RUS [label=RUS]
		NAM [label=NAM]
		SOM [label=SOM]
		GMB [label=GMB]
		LVA [label=LVA]
		LTU [label=LTU]
		GBR [label=GBR]
		JPN [label=JPN]
		ZAF [label=ZAF]
		KOR [label=KOR]
		YEM [label=YEM]
		AUS [label=AUS]
		SYR [label=SYR]
		NOR [label=NOR]
		BRA [label=BRA]
		IRN [label=IRN]
		PHL [label=PHL]
		NGA [label=NGA]
		IDN [label=IDN]
		GUY [label=GUY]
		JAM [label=JAM]
		LUX [label=LUX]
		HKG [label=HKG]
		NPL [label=NPL]
		THA [label=THA]
		POL [label=POL]
		MEX [label=MEX]
		MYS [label=MYS]
		IRQ [label=IRQ]
		SLE [label=SLE]
		BGD [label=BGD]
		TUR [label=TUR]
		ISR [label=ISR]
		LKA [label=LKA]
		TZA [label=TZA]
		ESP [label=ESP]
		LBR [label=LBR]
		SGP [label=SGP]
		UKR [label=UKR]
		IRL [label=IRL]
		CMR [label=CMR]
		EGY [label=EGY]
		SVN [label=SVN]
		NLD [label=NLD]
		FRA [label=FRA]
		LBY [label=LBY]
		SRB [label=SRB]
		SWE [label=SWE]
		VNM [label=VNM]
		COL [label=COL]
		ARG [label=ARG]
		MMR [label=MMR]
		MLI [label=MLI]
		FJI [label=FJI]
		GRC [label=GRC]
		ETH [label=ETH]
		NZL [label=NZL]
		DNK [label=DNK]
		GHA [label=GHA]
		MAR [label=MAR]
		KEN [label=KEN]
		FIN [label=FIN]
		AUT [label=AUT]
		UGA [label=UGA]
		MDV [label=MDV]
		CYP [label=CYP]
		BEL [label=BEL]
		GIN [label=GIN]
		SDN [label=SDN]
		DZA [label=DZA]
		PRT [label=PRT]
		ZMB [label=ZMB]
		KHM [label=KHM]
		SLV [label=SLV]
		VEN [label=VEN]
			CHN -- TZA [weight=1]
			CHN -- NPL [weight=1]
			CAN -- USA [weight=1]
			CHN -- CMR [weight=3]
			ITA -- RUS [weight=2]
			CHN -- PSE [weight=2]
			IND -- PAK [weight=6]
			AFG -- USA [weight=5]
			CHN -- GHA [weight=1]
			CHN -- DEU [weight=21]
			LBR -- USA [weight=1]
			CAN -- SYR [weight=1]
			CHN -- ISR [weight=2]
			CAN -- JPN [weight=1]
			TUR -- USA [weight=1]
			ARG -- CHN [weight=1]
			CHN -- SDN [weight=1]
			CHN -- GRC [weight=1]
			IND -- IRL [weight=1]
			PSE -- SWE [weight=2]
			AUT -- RUS [weight=1]
			DEU -- RUS [weight=3]
			JPN -- USA [weight=4]
			KOR -- USA [weight=1]
			CHN -- USA [weight=56]
			AUS -- USA [weight=2]
			EGY -- PSE [weight=1]
			CHN -- GBR [weight=9]
			NOR -- RUS [weight=1]
			GIN -- MLI [weight=1]
			IND -- USA [weight=1]
			DEU -- ITA [weight=2]
			CHN -- IND [weight=2]
			FJI -- LBR [weight=1]
			AUS -- IRQ [weight=4]
			GBR -- IND [weight=2]
			GBR -- IRL [weight=2]
			CHN -- JPN [weight=7]
			RUS -- SRB [weight=1]
			IRQ -- SYR [weight=1]
			CHN -- LVA [weight=1]
			CHN -- FRA [weight=5]
			PSE -- USA [weight=1]
			ISR -- PSE [weight=5]
			LTU -- LVA [weight=1]
			GBR -- IRQ [weight=1]
			CHN -- CUB [weight=1]
			AUS -- GBR [weight=1]
			ISR -- SWE [weight=2]
			IRN -- RUS [weight=1]
			CHN -- THA [weight=2]
			PHL -- USA [weight=2]
			FRA -- GBR [weight=2]
			PAK -- USA [weight=2]
			BEL -- CYP [weight=1]
			CHN -- SOM [weight=2]
			IRN -- IRQ [weight=1]
			CHN -- IRL [weight=1]
			DNK -- IRQ [weight=1]
			CHN -- NZL [weight=1]
			ITA -- LVA [weight=1]
			CAN -- MDV [weight=1]
			ESP -- VEN [weight=1]
			KHM -- THA [weight=1]
			CHN -- ITA [weight=22]
			CHN -- SGP [weight=2]
			IND -- NZL [weight=1]
			CHN -- UKR [weight=1]
			RUS -- UKR [weight=5]
			CHN -- MYS [weight=4]
			IRN -- USA [weight=1]
			AUT -- UKR [weight=1]
			CHN -- KOR [weight=1]
			SYR -- USA [weight=2]
			HKG -- NZL [weight=1]
			AFG -- CHN [weight=9]
			CHN -- LBR [weight=1]
			IRQ -- USA [weight=1]
			AUS -- CAN [weight=1]
			CHN -- PAK [weight=3]
			FRA -- IRQ [weight=1]
			AUS -- IND [weight=1]
			AUS -- SYR [weight=1]
			GUY -- JAM [weight=1]
			FJI -- USA [weight=1]
			CHN -- RUS [weight=22]
			RUS -- USA [weight=2]
			CHN -- DZA [weight=1]
			CUB -- USA [weight=2]
			CHN -- VNM [weight=2]
			BRA -- CHN [weight=1]
			AUS -- CHN [weight=5]
			IRQ -- TUR [weight=1]
}