// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		AFG [label=AFG]
		USA [label=USA]
		JPN [label=JPN]
		ITA [label=ITA]
		THA [label=THA]
		IRN [label=IRN]
		RUS [label=RUS]
		CHN [label=CHN]
		GBR [label=GBR]
		UKR [label=UKR]
		SYR [label=SYR]
		SGP [label=SGP]
		BEL [label=BEL]
		AUT [label=AUT]
		ISR [label=ISR]
		KHM [label=KHM]
		EGY [label=EGY]
		IDN [label=IDN]
		PHL [label=PHL]
		AUS [label=AUS]
		NPL [label=NPL]
		DZA [label=DZA]
		TWN [label=TWN]
		VEN [label=VEN]
		DEU [label=DEU]
		TUR [label=TUR]
		SAU [label=SAU]
		LBY [label=LBY]
		MEX [label=MEX]
		PER [label=PER]
		IND [label=IND]
		CHE [label=CHE]
		FRA [label=FRA]
		PAK [label=PAK]
		IRQ [label=IRQ]
		MMR [label=MMR]
		CAN [label=CAN]
		LAO [label=LAO]
		VNM [label=VNM]
		UGA [label=UGA]
		BRA [label=BRA]
		ETH [label=ETH]
		SEN [label=SEN]
		JOR [label=JOR]
		KOR [label=KOR]
		TZA [label=TZA]
		VAT [label=VAT]
		COL [label=COL]
		CAF [label=CAF]
		PSE [label=PSE]
		KEN [label=KEN]
		ZAF [label=ZAF]
		DNK [label=DNK]
		ESP [label=ESP]
		ZWE [label=ZWE]
		YEM [label=YEM]
		HUN [label=HUN]
		NGA [label=NGA]
		BOL [label=BOL]
		PRT [label=PRT]
		PAN [label=PAN]
		NZL [label=NZL]
		ARG [label=ARG]
		SLV [label=SLV]
		CYP [label=CYP]
		NLD [label=NLD]
		ZMB [label=ZMB]
		NAM [label=NAM]
			IND -- ISR [weight=1]
			MEX -- USA [weight=2]
			FRA -- USA [weight=6]
			DEU -- FRA [weight=1]
			DEU -- UKR [weight=3]
			CHN -- THA [weight=4]
			SYR -- TUR [weight=1]
			SYR -- USA [weight=3]
			CHN -- USA [weight=33]
			RUS -- SYR [weight=2]
			IRN -- IRQ [weight=1]
			ITA -- LBY [weight=1]
			CHN -- KHM [weight=2]
			CHN -- GBR [weight=5]
			IRQ -- USA [weight=1]
			RUS -- USA [weight=3]
			CHN -- IRN [weight=1]
			AUT -- RUS [weight=1]
			CHN -- IDN [weight=1]
			THA -- USA [weight=2]
			CHE -- SYR [weight=3]
			UGA -- USA [weight=1]
			CHN -- TZA [weight=1]
			CHN -- IND [weight=2]
			ESP -- TUR [weight=1]
			CHN -- ZAF [weight=1]
			CHN -- TWN [weight=4]
			CHN -- MMR [weight=2]
			CHN -- SGP [weight=1]
			IRN -- SAU [weight=1]
			JPN -- USA [weight=2]
			AFG -- USA [weight=3]
			GBR -- UKR [weight=1]
			CHN -- SEN [weight=3]
			CHE -- USA [weight=1]
			CHN -- JPN [weight=21]
			CHN -- RUS [weight=4]
			CHN -- PHL [weight=6]
			CHE -- DEU [weight=1]
			CAN -- MEX [weight=1]
			DEU -- USA [weight=1]
			RUS -- UKR [weight=2]
			IRN -- ISR [weight=1]
			CHN -- UGA [weight=1]
			USA -- VEN [weight=4]
			IRN -- USA [weight=5]
			KOR -- SGP [weight=1]
			CHN -- FRA [weight=1]
			DEU -- GBR [weight=1]
			BEL -- CHN [weight=2]
			UKR -- USA [weight=3]
			CHN -- SYR [weight=1]
			JOR -- USA [weight=1]
			JPN -- TWN [weight=5]
			IRN -- SYR [weight=1]
			TUR -- USA [weight=1]
			CHN -- KEN [weight=1]
			IRQ -- RUS [weight=1]
			ISR -- PSE [weight=1]
			JPN -- KOR [weight=1]
			SAU -- SYR [weight=1]
			CHN -- ZMB [weight=1]
			AFG -- PAK [weight=2]
			IND -- USA [weight=3]
			CHN -- NAM [weight=1]
			AUS -- KHM [weight=1]
			MEX -- VEN [weight=1]
			SAU -- USA [weight=1]
}