// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CHN [label=CHN]
		FJI [label=FJI]
		USA [label=USA]
		MYS [label=MYS]
		IRN [label=IRN]
		IRQ [label=IRQ]
		ITA [label=ITA]
		RUS [label=RUS]
		DEU [label=DEU]
		NZL [label=NZL]
		IND [label=IND]
		MMR [label=MMR]
		MAR [label=MAR]
		UKR [label=UKR]
		JPN [label=JPN]
		GBR [label=GBR]
		KEN [label=KEN]
		NLD [label=NLD]
		LBR [label=LBR]
		ISR [label=ISR]
		CUB [label=CUB]
		SLE [label=SLE]
		AUS [label=AUS]
		AUT [label=AUT]
		KHM [label=KHM]
		HND [label=HND]
		EGY [label=EGY]
		LBN [label=LBN]
		SYR [label=SYR]
		BRN [label=BRN]
		PHL [label=PHL]
		HRV [label=HRV]
		FRA [label=FRA]
		BFA [label=BFA]
		ROU [label=ROU]
		THA [label=THA]
		SGP [label=SGP]
		CAN [label=CAN]
		MEX [label=MEX]
		GIN [label=GIN]
		VEN [label=VEN]
		CHE [label=CHE]
		CHL [label=CHL]
		MNG [label=MNG]
		LBY [label=LBY]
		SWE [label=SWE]
		PER [label=PER]
		LKA [label=LKA]
		IDN [label=IDN]
		BGD [label=BGD]
		PAK [label=PAK]
		SDN [label=SDN]
		SSD [label=SSD]
		TJK [label=TJK]
		BLR [label=BLR]
		KOR [label=KOR]
		PRK [label=PRK]
		PSE [label=PSE]
		TUR [label=TUR]
		BEL [label=BEL]
		AFG [label=AFG]
		ZAF [label=ZAF]
		QAT [label=QAT]
		ARG [label=ARG]
		SOM [label=SOM]
		ESP [label=ESP]
		MLI [label=MLI]
		HKG [label=HKG]
		TWN [label=TWN]
		JOR [label=JOR]
		HUN [label=HUN]
		NPL [label=NPL]
		KGZ [label=KGZ]
		CRI [label=CRI]
		ARE [label=ARE]
		NGA [label=NGA]
		UGA [label=UGA]
		BRA [label=BRA]
			CHN -- NPL [weight=1]
			FRA -- IRN [weight=1]
			SDN -- CHN [weight=1]
			CHN -- THA [weight=2]
			CHN -- CAN [weight=1]
			CHN -- MEX [weight=2]
			AUS -- FRA [weight=1]
			CHN -- DEU [weight=1]
			RUS -- DEU [weight=1]
			MYS -- CHN [weight=1]
			GIN -- CHN [weight=1]
			SDN -- SSD [weight=1]
			CUB -- SLE [weight=1]
			JPN -- CHN [weight=13]
			PAK -- CHN [weight=1]
			AUT -- IRN [weight=2]
			QAT -- CHN [weight=1]
			CHN -- QAT [weight=1]
			TUR -- CHN [weight=1]
			SSD -- CHN [weight=1]
			USA -- IRN [weight=1]
			AUS -- DEU [weight=1]
			TWN -- CHN [weight=1]
			KOR -- PRK [weight=1]
			BEL -- USA [weight=1]
			JPN -- USA [weight=1]
			BGD -- CHN [weight=2]
			CHN -- USA [weight=36]
			TJK -- CHN [weight=1]
			CHN -- GBR [weight=4]
			CHN -- IDN [weight=2]
			CHN -- AUS [weight=14]
			CHN -- IND [weight=1]
			CHN -- SWE [weight=1]
			USA -- SYR [weight=1]
			IRN -- AUT [weight=1]
			CAN -- CHN [weight=4]
			BLR -- UKR [weight=1]
			CHN -- LBN [weight=1]
			CHL -- CHN [weight=1]
			CHN -- JPN [weight=7]
			MNG -- CHN [weight=1]
			KEN -- CHN [weight=1]
			LBN -- SYR [weight=1]
			USA -- RUS [weight=1]
			SLE -- CHN [weight=1]
			PAK -- AFG [weight=2]
			PSE -- ISR [weight=3]
			SGP -- CHN [weight=2]
			BLR -- CHN [weight=1]
			BFA -- CHN [weight=1]
			NLD -- CHN [weight=1]
			NZL -- CHN [weight=9]
			ISR -- PSE [weight=1]
			CHN -- PER [weight=2]
			AUS -- GBR [weight=1]
			AUT -- CHN [weight=1]
			ITA -- RUS [weight=1]
			KOR -- JPN [weight=1]
			CHN -- LKA [weight=1]
			CHN -- KHM [weight=1]
			FJI -- CHN [weight=2]
			CHN -- NZL [weight=10]
			GBR -- FRA [weight=1]
			TWN -- USA [weight=1]
			IRN -- CHN [weight=1]
			CHN -- MMR [weight=5]
			CHN -- SGP [weight=1]
			MLI -- USA [weight=1]
			NZL -- USA [weight=1]
			THA -- CHN [weight=1]
			CHN -- PHL [weight=3]
			CHN -- UKR [weight=1]
			RUS -- UKR [weight=1]
			USA -- FRA [weight=1]
			KHM -- CHN [weight=4]
			ITA -- DEU [weight=1]
			CHN -- NGA [weight=1]
			RUS -- AUS [weight=2]
			PER -- CHN [weight=1]
			GIN -- LBR [weight=1]
			UKR -- RUS [weight=2]
			HKG -- NZL [weight=1]
			CHN -- BEL [weight=1]
			MMR -- JPN [weight=1]
			MEX -- CHN [weight=3]
			CHN -- FJI [weight=4]
			CHN -- TJK [weight=2]
			SOM -- CHN [weight=1]
			IND -- AUS [weight=1]
			JOR -- ISR [weight=1]
			CHN -- RUS [weight=8]
			USA -- MMR [weight=1]
			USA -- CHN [weight=33]
			CHN -- SYR [weight=1]
			CHN -- MYS [weight=2]
			AUS -- CHN [weight=13]
			CHN -- PAK [weight=3]
			RUS -- CHN [weight=2]
			MMR -- CHN [weight=10]
}