// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CHN [label=CHN]
		FRA [label=FRA]
		USA [label=USA]
		GBR [label=GBR]
		DEU [label=DEU]
		PHL [label=PHL]
		MYS [label=MYS]
		AUS [label=AUS]
		AFG [label=AFG]
		UKR [label=UKR]
		JPN [label=JPN]
		ITA [label=ITA]
		RUS [label=RUS]
		FIN [label=FIN]
		GRC [label=GRC]
		KHM [label=KHM]
		THA [label=THA]
		COL [label=COL]
		MEX [label=MEX]
		PSE [label=PSE]
		ISR [label=ISR]
		SGP [label=SGP]
		POL [label=POL]
		CUB [label=CUB]
		ESP [label=ESP]
		LKA [label=LKA]
		CAN [label=CAN]
		SYR [label=SYR]
		NPL [label=NPL]
		UGA [label=UGA]
		IRN [label=IRN]
		MLI [label=MLI]
		MMR [label=MMR]
		NOR [label=NOR]
		IRQ [label=IRQ]
		BRA [label=BRA]
		KEN [label=KEN]
		IND [label=IND]
		EGY [label=EGY]
		PAK [label=PAK]
		SRB [label=SRB]
		BGD [label=BGD]
		YEM [label=YEM]
		BOL [label=BOL]
		DNK [label=DNK]
		SOM [label=SOM]
		SWE [label=SWE]
		FJI [label=FJI]
		HKG [label=HKG]
		IDN [label=IDN]
		KOR [label=KOR]
		CMR [label=CMR]
		NZL [label=NZL]
		GHA [label=GHA]
		MAR [label=MAR]
		JAM [label=JAM]
		GUY [label=GUY]
		TUR [label=TUR]
		GMB [label=GMB]
		PRK [label=PRK]
		ZAF [label=ZAF]
		LBY [label=LBY]
		LBR [label=LBR]
		LVA [label=LVA]
		LTU [label=LTU]
		MDV [label=MDV]
		GIN [label=GIN]
		IRL [label=IRL]
		VEN [label=VEN]
		AUT [label=AUT]
		VNM [label=VNM]
		LUX [label=LUX]
		BEL [label=BEL]
		CYP [label=CYP]
		NGA [label=NGA]
		SVN [label=SVN]
		NLD [label=NLD]
		ETH [label=ETH]
		ARG [label=ARG]
		SDN [label=SDN]
		NAM [label=NAM]
		DZA [label=DZA]
		SLE [label=SLE]
		PRT [label=PRT]
		SLV [label=SLV]
		ZMB [label=ZMB]
		TZA [label=TZA]
			DEU -- ITA [weight=2]
			IRQ -- GBR [weight=1]
			CHN -- NPL [weight=1]
			CHN -- CMR [weight=2]
			SDN -- CHN [weight=1]
			CHN -- THA [weight=1]
			LVA -- CHN [weight=1]
			NZL -- IND [weight=1]
			CHN -- PSE [weight=1]
			PHL -- USA [weight=2]
			AFG -- USA [weight=1]
			IND -- GBR [weight=1]
			GHA -- CHN [weight=1]
			SWE -- PSE [weight=2]
			JAM -- GUY [weight=1]
			CHN -- DEU [weight=9]
			RUS -- DEU [weight=2]
			MYS -- CHN [weight=2]
			CAN -- SYR [weight=1]
			CHN -- ISR [weight=1]
			RUS -- IRN [weight=1]
			IRL -- CHN [weight=1]
			JPN -- CHN [weight=3]
			NZL -- HKG [weight=1]
			PAK -- CHN [weight=2]
			PAK -- IND [weight=1]
			TUR -- USA [weight=1]
			LVA -- LTU [weight=1]
			CHN -- GRC [weight=1]
			RUS -- AUT [weight=1]
			PSE -- CHN [weight=1]
			IND -- IRL [weight=1]
			ISR -- CHN [weight=1]
			USA -- AFG [weight=4]
			DEU -- RUS [weight=1]
			JPN -- USA [weight=2]
			KOR -- USA [weight=1]
			CHN -- USA [weight=27]
			MDV -- CAN [weight=1]
			FJI -- USA [weight=1]
			EGY -- PSE [weight=1]
			CHN -- GBR [weight=6]
			NOR -- RUS [weight=1]
			SWE -- ISR [weight=2]
			GBR -- CHN [weight=3]
			DEU -- CHN [weight=12]
			IND -- USA [weight=1]
			CHN -- AUS [weight=1]
			CHN -- IND [weight=1]
			FJI -- LBR [weight=1]
			AUS -- IRQ [weight=2]
			CMR -- CHN [weight=1]
			USA -- SYR [weight=1]
			IND -- CHN [weight=1]
			GBR -- IND [weight=1]
			CHN -- JPN [weight=4]
			USA -- RUS [weight=1]
			PSE -- ISR [weight=1]
			CHN -- NZL [weight=1]
			CHN -- FRA [weight=3]
			TUR -- IRQ [weight=1]
			JPN -- CAN [weight=1]
			ITA -- LVA [weight=1]
			CHN -- CUB [weight=1]
			GBR -- AUS [weight=1]
			ISR -- PSE [weight=4]
			IND -- PAK [weight=5]
			FRA -- GBR [weight=1]
			PAK -- USA [weight=2]
			BEL -- CYP [weight=1]
			CHN -- SOM [weight=1]
			IRN -- IRQ [weight=1]
			DNK -- IRQ [weight=1]
			CAN -- AUS [weight=1]
			SGP -- CHN [weight=1]
			SRB -- RUS [weight=1]
			GBR -- FRA [weight=1]
			KHM -- THA [weight=1]
			CHN -- ITA [weight=10]
			CHN -- SGP [weight=1]
			USA -- JPN [weight=2]
			THA -- CHN [weight=1]
			IRL -- GBR [weight=2]
			RUS -- UKR [weight=5]
			CHN -- VNM [weight=2]
			IRN -- USA [weight=1]
			USA -- PSE [weight=1]
			AUT -- UKR [weight=1]
			USA -- LBR [weight=1]
			VEN -- ESP [weight=1]
			CHN -- KOR [weight=1]
			AUS -- USA [weight=1]
			SYR -- AUS [weight=1]
			USA -- AUS [weight=1]
			SYR -- USA [weight=1]
			SYR -- IRQ [weight=1]
			USA -- CAN [weight=1]
			CHN -- LBR [weight=1]
			AFG -- CHN [weight=3]
			IRQ -- AUS [weight=2]
			IRQ -- USA [weight=1]
			SOM -- CHN [weight=1]
			FRA -- IRQ [weight=1]
			UKR -- CHN [weight=1]
			CHN -- ARG [weight=1]
			GIN -- MLI [weight=1]
			IND -- AUS [weight=1]
			CHN -- RUS [weight=10]
			RUS -- USA [weight=1]
			USA -- CUB [weight=1]
			CHN -- DZA [weight=1]
			TZA -- CHN [weight=1]
			CUB -- USA [weight=1]
			FRA -- CHN [weight=2]
			USA -- CHN [weight=29]
			CHN -- AFG [weight=6]
			CHN -- MYS [weight=2]
			BRA -- CHN [weight=1]
			AUS -- CHN [weight=4]
			CHN -- PAK [weight=1]
			RUS -- CHN [weight=12]
			RUS -- ITA [weight=2]
			ITA -- CHN [weight=12]
}