// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		COL [label=COL]
		USA [label=USA]
		NPL [label=NPL]
		CUB [label=CUB]
		ESP [label=ESP]
		IRN [label=IRN]
		PRK [label=PRK]
		YEM [label=YEM]
		SRB [label=SRB]
		MKD [label=MKD]
		IRQ [label=IRQ]
		FRA [label=FRA]
		SYR [label=SYR]
		VEN [label=VEN]
		PAK [label=PAK]
		AFG [label=AFG]
		POL [label=POL]
		UKR [label=UKR]
		SWE [label=SWE]
		LBY [label=LBY]
		DEU [label=DEU]
		CHL [label=CHL]
		ARG [label=ARG]
		GRC [label=GRC]
		CHN [label=CHN]
		MAR [label=MAR]
		ECU [label=ECU]
		ITA [label=ITA]
		LBR [label=LBR]
		VAT [label=VAT]
		BOL [label=BOL]
		HKG [label=HKG]
		MYS [label=MYS]
		CAN [label=CAN]
		KOR [label=KOR]
		BDI [label=BDI]
		GBR [label=GBR]
		AUS [label=AUS]
		RUS [label=RUS]
		MEX [label=MEX]
		BRA [label=BRA]
		SYC [label=SYC]
		PHL [label=PHL]
		TWN [label=TWN]
		SLV [label=SLV]
		ISR [label=ISR]
		CHE [label=CHE]
		GTM [label=GTM]
		SAU [label=SAU]
		IDN [label=IDN]
		GIN [label=GIN]
		PNG [label=PNG]
		IND [label=IND]
		JPN [label=JPN]
		AUT [label=AUT]
		MMR [label=MMR]
		THA [label=THA]
		EGY [label=EGY]
		NGA [label=NGA]
		SOM [label=SOM]
		URY [label=URY]
		ROU [label=ROU]
		KEN [label=KEN]
		HND [label=HND]
		IRL [label=IRL]
		AZE [label=AZE]
		PSE [label=PSE]
		TUN [label=TUN]
		BGD [label=BGD]
		SLB [label=SLB]
		ETH [label=ETH]
		TUR [label=TUR]
		PER [label=PER]
		DZA [label=DZA]
		KHM [label=KHM]
		GEO [label=GEO]
		SEN [label=SEN]
		NLD [label=NLD]
		DNK [label=DNK]
		PAN [label=PAN]
		ZAF [label=ZAF]
		BLR [label=BLR]
			IDN -- MYS [weight=1]
			VEN -- USA [weight=1]
			CUB -- MEX [weight=1]
			CHN -- NPL [weight=1]
			MEX -- VEN [weight=1]
			BRA -- VAT [weight=1]
			SAU -- YEM [weight=3]
			URY -- USA [weight=1]
			SRB -- CUB [weight=1]
			SEN -- ESP [weight=1]
			AFG -- USA [weight=1]
			USA -- LBY [weight=1]
			PSE -- VAT [weight=1]
			BOL -- NPL [weight=1]
			VEN -- RUS [weight=1]
			SYC -- USA [weight=1]
			RUS -- CUB [weight=3]
			ESP -- MEX [weight=1]
			CUB -- RUS [weight=1]
			TWN -- CHN [weight=2]
			KOR -- PRK [weight=2]
			DEU -- RUS [weight=1]
			GBR -- SYC [weight=2]
			USA -- RUS [weight=1]
			CHL -- ARG [weight=1]
			DNK -- IRN [weight=1]
			ESP -- NPL [weight=1]
			SLV -- ESP [weight=1]
			CHN -- TWN [weight=1]
			COL -- VEN [weight=1]
			VAT -- ECU [weight=1]
			IRN -- AUT [weight=1]
			GBR -- DEU [weight=1]
			CUB -- SRB [weight=1]
			RUS -- USA [weight=1]
			CUB -- VAT [weight=4]
			GBR -- ESP [weight=1]
			PSE -- ISR [weight=1]
			UKR -- USA [weight=1]
			VAT -- ISR [weight=1]
			BOL -- VAT [weight=1]
			KEN -- USA [weight=1]
			TUN -- USA [weight=1]
			PNG -- GIN [weight=1]
			IDN -- AUS [weight=1]
			GIN -- PNG [weight=3]
			CUB -- DZA [weight=1]
			FRA -- GBR [weight=1]
			ECU -- COL [weight=1]
			ESP -- FRA [weight=1]
			SLV -- HND [weight=1]
			ESP -- VEN [weight=1]
			GBR -- AFG [weight=1]
			MYS -- IDN [weight=2]
			ESP -- SYC [weight=1]
			USA -- MEX [weight=3]
			ETH -- ISR [weight=1]
			RUS -- UKR [weight=3]
			VAT -- CUB [weight=1]
			FRA -- CUB [weight=1]
			RUS -- SYC [weight=1]
			GBR -- USA [weight=1]
			VEN -- CUB [weight=2]
			USA -- ISR [weight=1]
			SYR -- IRQ [weight=1]
			UKR -- RUS [weight=1]
			CUB -- FRA [weight=3]
			NPL -- IND [weight=1]
			IRN -- PRK [weight=1]
			USA -- EGY [weight=1]
			MEX -- COL [weight=1]
			KHM -- RUS [weight=1]
			VEN -- COL [weight=1]
			HND -- ESP [weight=1]
			HKG -- MYS [weight=1]
			DEU -- FRA [weight=1]
			MMR -- THA [weight=1]
			NPL -- CHN [weight=1]
			USA -- CUB [weight=4]
			USA -- VEN [weight=1]
			CUB -- USA [weight=2]
			USA -- TWN [weight=1]
			MMR -- IDN [weight=1]
			YEM -- SAU [weight=2]
			RUS -- CHN [weight=1]
			SAU -- USA [weight=1]
}