// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		BRA [label=BRA]
		ARG [label=ARG]
		RUS [label=RUS]
		VAT [label=VAT]
		YEM [label=YEM]
		GUY [label=GUY]
		JAM [label=JAM]
		IND [label=IND]
		UKR [label=UKR]
		PSE [label=PSE]
		ISR [label=ISR]
		CHN [label=CHN]
		FRA [label=FRA]
		NGA [label=NGA]
		IDN [label=IDN]
		GBR [label=GBR]
		MEX [label=MEX]
		ESP [label=ESP]
		COL [label=COL]
		VEN [label=VEN]
		PRK [label=PRK]
		CAN [label=CAN]
		SWE [label=SWE]
		BOL [label=BOL]
		EGY [label=EGY]
		NIC [label=NIC]
		AUS [label=AUS]
		PAK [label=PAK]
		HUN [label=HUN]
		NPL [label=NPL]
		LBR [label=LBR]
		CUB [label=CUB]
		GIN [label=GIN]
		HKG [label=HKG]
		HND [label=HND]
		IRN [label=IRN]
		URY [label=URY]
		SYR [label=SYR]
		LBN [label=LBN]
		KEN [label=KEN]
		VNM [label=VNM]
		TUR [label=TUR]
		AFG [label=AFG]
		DEU [label=DEU]
		SAU [label=SAU]
		SLE [label=SLE]
		IRQ [label=IRQ]
		ITA [label=ITA]
		ECU [label=ECU]
		CHL [label=CHL]
		KOR [label=KOR]
		LBY [label=LBY]
		MMR [label=MMR]
		TUN [label=TUN]
		SLV [label=SLV]
		THA [label=THA]
		CHE [label=CHE]
		SYC [label=SYC]
		LVA [label=LVA]
		COG [label=COG]
		DNK [label=DNK]
		MKD [label=MKD]
		BGD [label=BGD]
		ZMB [label=ZMB]
		NOR [label=NOR]
		PAN [label=PAN]
		MYS [label=MYS]
		BFA [label=BFA]
		BGR [label=BGR]
		XK [label=XK]
		UGA [label=UGA]
		LKA [label=LKA]
		SEN [label=SEN]
		HTI [label=HTI]
		SSD [label=SSD]
		SDN [label=SDN]
		PHL [label=PHL]
		CZE [label=CZE]
		BIH [label=BIH]
		BEL [label=BEL]
		SOM [label=SOM]
		BHR [label=BHR]
		DZA [label=DZA]
		PER [label=PER]
		KHM [label=KHM]
		JPN [label=JPN]
		CRI [label=CRI]
		MLI [label=MLI]
		SGP [label=SGP]
		IRL [label=IRL]
		MAR [label=MAR]
		CMR [label=CMR]
		GTM [label=GTM]
		POL [label=POL]
		DOM [label=DOM]
		KAZ [label=KAZ]
		ZAF [label=ZAF]
			HKG -- USA [weight=1]
			FRA -- IDN [weight=1]
			COL -- MEX [weight=1]
			IRQ -- GBR [weight=1]
			SYR -- TUR [weight=3]
			TUR -- ITA [weight=1]
			BRA -- ESP [weight=1]
			URY -- SYR [weight=1]
			TUR -- SYR [weight=1]
			USA -- COL [weight=1]
			VAT -- TUR [weight=2]
			AFG -- GBR [weight=1]
			FRA -- BRA [weight=1]
			CUB -- CAN [weight=1]
			VEN -- RUS [weight=1]
			RUS -- DEU [weight=1]
			CHN -- PRK [weight=1]
			CZE -- GBR [weight=1]
			BOL -- ECU [weight=1]
			RUS -- IRN [weight=1]
			PAK -- IND [weight=2]
			IRQ -- CAN [weight=1]
			BHR -- RUS [weight=1]
			ZMB -- GBR [weight=1]
			URY -- COG [weight=1]
			IRQ -- FRA [weight=1]
			VAT -- VNM [weight=1]
			PSE -- SWE [weight=2]
			GBR -- MKD [weight=2]
			THA -- GBR [weight=1]
			COL -- CUB [weight=1]
			CHN -- USA [weight=1]
			COL -- IND [weight=1]
			EGY -- PSE [weight=2]
			PRK -- USA [weight=1]
			SWE -- ISR [weight=1]
			EGY -- ISR [weight=1]
			DEU -- SYR [weight=1]
			SYR -- URY [weight=2]
			ARG -- COL [weight=1]
			ECU -- USA [weight=1]
			COL -- VEN [weight=1]
			ECU -- CUB [weight=1]
			GBR -- USA [weight=1]
			PSE -- EGY [weight=1]
			HND -- NIC [weight=3]
			CHL -- ESP [weight=2]
			LBN -- SYR [weight=1]
			GBR -- ESP [weight=1]
			IRQ -- SYR [weight=1]
			GBR -- ZMB [weight=1]
			HKG -- CHN [weight=1]
			ISR -- USA [weight=1]
			GBR -- RUS [weight=1]
			BOL -- VAT [weight=1]
			CHL -- MEX [weight=1]
			ISR -- PSE [weight=6]
			VAT -- BOL [weight=2]
			PSE -- ISR [weight=5]
			FRA -- GBR [weight=1]
			BOL -- SLV [weight=1]
			SYR -- IRQ [weight=1]
			SEN -- NGA [weight=1]
			NGA -- ESP [weight=2]
			ESP -- VEN [weight=3]
			GBR -- AFG [weight=2]
			KHM -- THA [weight=1]
			MEX -- USA [weight=3]
			VAT -- ITA [weight=1]
			USA -- MEX [weight=1]
			PHL -- DEU [weight=1]
			PRK -- KOR [weight=2]
			RUS -- UKR [weight=9]
			USA -- PSE [weight=1]
			MEX -- ESP [weight=1]
			BRA -- SYC [weight=2]
			COL -- BRA [weight=1]
			USA -- BRA [weight=1]
			CHN -- KOR [weight=1]
			USA -- BOL [weight=1]
			COL -- CHL [weight=1]
			PSE -- ESP [weight=1]
			BRA -- GIN [weight=3]
			CUB -- VEN [weight=2]
			USA -- PRK [weight=1]
			SYR -- USA [weight=1]
			UKR -- DEU [weight=1]
			UKR -- RUS [weight=12]
			IRQ -- AUS [weight=1]
			VEN -- COL [weight=1]
			LBN -- ISR [weight=2]
			PSE -- USA [weight=1]
			PER -- ESP [weight=1]
			AUS -- SYR [weight=1]
			GUY -- JAM [weight=1]
			GBR -- UKR [weight=1]
			RUS -- USA [weight=1]
			USA -- CUB [weight=2]
			CUB -- USA [weight=2]
			CHN -- AFG [weight=1]
			CAN -- IRQ [weight=1]
			ISR -- EGY [weight=1]
			SYC -- LVA [weight=1]
			SYR -- GBR [weight=1]
			LBR -- CUB [weight=1]
			SSD -- SDN [weight=1]
			RUS -- CHN [weight=2]
			CHN -- HKG [weight=2]
}