// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		FRA [label=FRA]
		BRA [label=BRA]
		VAT [label=VAT]
		VUT [label=VUT]
		VEN [label=VEN]
		RUS [label=RUS]
		KOR [label=KOR]
		PRK [label=PRK]
		SLV [label=SLV]
		USA [label=USA]
		DEU [label=DEU]
		GBR [label=GBR]
		AUS [label=AUS]
		UKR [label=UKR]
		CHL [label=CHL]
		ISR [label=ISR]
		CHN [label=CHN]
		ESP [label=ESP]
		TWN [label=TWN]
		MEX [label=MEX]
		PSE [label=PSE]
		AFG [label=AFG]
		ITA [label=ITA]
		COL [label=COL]
		CUB [label=CUB]
		KEN [label=KEN]
		LBN [label=LBN]
		SYR [label=SYR]
		NIC [label=NIC]
		JPN [label=JPN]
		DZA [label=DZA]
		ARG [label=ARG]
		PAK [label=PAK]
		NPL [label=NPL]
		CRI [label=CRI]
		JOR [label=JOR]
		PHL [label=PHL]
		HKG [label=HKG]
		IRQ [label=IRQ]
		NGA [label=NGA]
		YEM [label=YEM]
		ZAF [label=ZAF]
		SDN [label=SDN]
		TUR [label=TUR]
		BGD [label=BGD]
		IDN [label=IDN]
		GIN [label=GIN]
		SEN [label=SEN]
		SAU [label=SAU]
		MYS [label=MYS]
		URY [label=URY]
		TUN [label=TUN]
		PAN [label=PAN]
		GMB [label=GMB]
		NOR [label=NOR]
		HND [label=HND]
		MLT [label=MLT]
		POL [label=POL]
		IRL [label=IRL]
		IRN [label=IRN]
		EGY [label=EGY]
		IND [label=IND]
		BEL [label=BEL]
		SOM [label=SOM]
		CAN [label=CAN]
		MMR [label=MMR]
		LBR [label=LBR]
		GRC [label=GRC]
		BLR [label=BLR]
		ISL [label=ISL]
		JAM [label=JAM]
		NLD [label=NLD]
		LBY [label=LBY]
		SSD [label=SSD]
		GTM [label=GTM]
		BDI [label=BDI]
		DNK [label=DNK]
		CZE [label=CZE]
		MLI [label=MLI]
		THA [label=THA]
		SLB [label=SLB]
		AUT [label=AUT]
		GUY [label=GUY]
		SYC [label=SYC]
		MKD [label=MKD]
		SLE [label=SLE]
		MAR [label=MAR]
		VNM [label=VNM]
		ETH [label=ETH]
		PER [label=PER]
		SRB [label=SRB]
		HRV [label=HRV]
		HTI [label=HTI]
		GHA [label=GHA]
		GEO [label=GEO]
		BOL [label=BOL]
		NER [label=NER]
		CMR [label=CMR]
		CYP [label=CYP]
		MDA [label=MDA]
		ROU [label=ROU]
		SGP [label=SGP]
		BGR [label=BGR]
		ECU [label=ECU]
		CAF [label=CAF]
		CHE [label=CHE]
		ARM [label=ARM]
		KHM [label=KHM]
		SWE [label=SWE]
		QAT [label=QAT]
		SVK [label=SVK]
		KWT [label=KWT]
		ALB [label=ALB]
		BFA [label=BFA]
		MNE [label=MNE]
		LVA [label=LVA]
		CIV [label=CIV]
		ZMB [label=ZMB]
		LAO [label=LAO]
		RWA [label=RWA]
		ATG [label=ATG]
		PNG [label=PNG]
		UGA [label=UGA]
		HUN [label=HUN]
		UZB [label=UZB]
		PRT [label=PRT]
		LUX [label=LUX]
		COG [label=COG]
		BHR [label=BHR]
		TJK [label=TJK]
		MOZ [label=MOZ]
		BIH [label=BIH]
		LKA [label=LKA]
		TCD [label=TCD]
		MCO [label=MCO]
		ARE [label=ARE]
		TGO [label=TGO]
		COD [label=COD]
		TKM [label=TKM]
		GRD [label=GRD]
		MWI [label=MWI]
		DOM [label=DOM]
		FJI [label=FJI]
		XK [label=XK]
		PRY [label=PRY]
		KAZ [label=KAZ]
		GNB [label=GNB]
		AZE [label=AZE]
		NAM [label=NAM]
		BTN [label=BTN]
		MRT [label=MRT]
		FIN [label=FIN]
		MDG [label=MDG]
		DJI [label=DJI]
		EST [label=EST]
		MDV [label=MDV]
		BHS [label=BHS]
			ISR -- SYC [weight=5]
			ARG -- COL [weight=2]
			COL -- ECU [weight=3]
			IDN -- MYS [weight=4]
			FRA -- IDN [weight=1]
			COL -- VAT [weight=6]
			USA -- VAT [weight=18]
			GRC -- USA [weight=5]
			CHN -- NPL [weight=6]
			FRA -- IRN [weight=4]
			AUT -- TUR [weight=1]
			CAF -- UKR [weight=1]
			ARG -- USA [weight=1]
			LBR -- SYR [weight=1]
			BRA -- ESP [weight=1]
			THA -- USA [weight=2]
			ISR -- TUR [weight=3]
			GEO -- MDA [weight=1]
			BGD -- GBR [weight=1]
			BRA -- SYR [weight=1]
			CHL -- NIC [weight=1]
			LAO -- MMR [weight=1]
			GBR -- LBY [weight=1]
			ARE -- YEM [weight=1]
			CUB -- MYS [weight=1]
			IRN -- LBY [weight=1]
			CHN -- PRK [weight=6]
			BOL -- ECU [weight=3]
			ARG -- DEU [weight=1]
			BEL -- PSE [weight=1]
			FRA -- YEM [weight=3]
			USA -- YEM [weight=8]
			ARG -- URY [weight=5]
			AUS -- PAK [weight=1]
			CZE -- DEU [weight=1]
			ESP -- SLE [weight=1]
			MEX -- PRK [weight=1]
			CAF -- FRA [weight=1]
			DOM -- NIC [weight=1]
			AUS -- DEU [weight=1]
			KOR -- PRK [weight=28]
			ISR -- ITA [weight=1]
			NGA -- USA [weight=4]
			GBR -- VEN [weight=1]
			KOR -- USA [weight=4]
			AUT -- IRQ [weight=1]
			CAN -- ITA [weight=1]
			EGY -- PSE [weight=22]
			SYC -- ZAF [weight=1]
			CAN -- DEU [weight=1]
			TUN -- VAT [weight=3]
			NIC -- SLV [weight=1]
			BOL -- SEN [weight=1]
			FRA -- LBY [weight=2]
			PSE -- SAU [weight=1]
			ESP -- UKR [weight=1]
			LKA -- MYS [weight=1]
			CUB -- ESP [weight=1]
			EGY -- YEM [weight=2]
			KOR -- VAT [weight=9]
			ITA -- PAK [weight=1]
			DZA -- MAR [weight=1]
			NLD -- UKR [weight=2]
			HND -- NIC [weight=3]
			ARG -- FRA [weight=2]
			GIN -- SLE [weight=3]
			ESP -- SYR [weight=1]
			CHN -- FRA [weight=1]
			CUB -- VAT [weight=18]
			MOZ -- VEN [weight=1]
			AFG -- YEM [weight=1]
			DEU -- MYS [weight=1]
			LKA -- VAT [weight=2]
			BOL -- VAT [weight=19]
			PAN -- VEN [weight=5]
			KEN -- USA [weight=5]
			CHL -- VAT [weight=3]
			CRI -- PAN [weight=1]
			ARG -- IRN [weight=1]
			CHL -- MEX [weight=11]
			CHN -- NIC [weight=1]
			GBR -- SDN [weight=1]
			ESP -- PER [weight=1]
			BRA -- NGA [weight=1]
			DNK -- IRQ [weight=1]
			MEX -- PSE [weight=4]
			BOL -- CHN [weight=1]
			GBR -- SWE [weight=1]
			CHL -- NPL [weight=1]
			BEL -- COL [weight=1]
			BGR -- FRA [weight=1]
			KHM -- MEX [weight=1]
			ECU -- GBR [weight=1]
			BTN -- IND [weight=1]
			ARG -- ITA [weight=1]
			LBY -- USA [weight=1]
			NLD -- USA [weight=1]
			FRA -- SYR [weight=10]
			CRI -- MEX [weight=3]
			MEX -- USA [weight=54]
			TUR -- YEM [weight=1]
			ARG -- NGA [weight=2]
			CAN -- CUB [weight=2]
			IRQ -- PSE [weight=1]
			IDN -- MMR [weight=1]
			BOL -- SSD [weight=1]
			IND -- SYC [weight=2]
			NGA -- VAT [weight=2]
			POL -- RUS [weight=2]
			ECU -- EGY [weight=1]
			MEX -- VAT [weight=12]
			CHN -- VUT [weight=1]
			DZA -- UKR [weight=1]
			RUS -- SYC [weight=1]
			HND -- ITA [weight=1]
			GBR -- USA [weight=15]
			GIN -- LBR [weight=4]
			GBR -- PRK [weight=1]
			EGY -- SYR [weight=1]
			AUS -- UKR [weight=1]
			SYR -- USA [weight=19]
			ISR -- JOR [weight=5]
			CUB -- FRA [weight=9]
			PAN -- URY [weight=1]
			IRN -- PRK [weight=1]
			ITA -- LBY [weight=6]
			ISR -- SYR [weight=8]
			DNK -- GBR [weight=1]
			IRQ -- USA [weight=24]
			CHN -- IRN [weight=2]
			CHE -- VAT [weight=3]
			BRA -- PSE [weight=1]
			FRA -- IRQ [weight=22]
			HKG -- MYS [weight=1]
			BRA -- COL [weight=5]
			ARG -- GBR [weight=1]
			CHL -- ECU [weight=2]
			MOZ -- ZAF [weight=1]
			PAN -- VAT [weight=1]
			ESP -- JOR [weight=1]
			CHE -- DEU [weight=1]
			RUS -- VAT [weight=2]
			AUS -- RUS [weight=3]
			MMR -- THA [weight=1]
			CAN -- MEX [weight=5]
			USA -- VEN [weight=37]
			AUT -- USA [weight=1]
			FRA -- NGA [weight=5]
			MDA -- UKR [weight=1]
			COL -- USA [weight=5]
			POL -- UKR [weight=2]
			CHN -- MYS [weight=7]
			CHN -- NOR [weight=1]
			PRK -- RUS [weight=4]
			ESP -- JPN [weight=1]
			BGR -- IRQ [weight=2]
			IND -- NPL [weight=3]
			BRA -- DEU [weight=3]
			UGA -- VAT [weight=1]
			COL -- MEX [weight=9]
			CUB -- MEX [weight=5]
			CUB -- PAN [weight=6]
			DEU -- JPN [weight=1]
			CUB -- TUR [weight=1]
			DEU -- MEX [weight=1]
			MEX -- VEN [weight=10]
			BRA -- VAT [weight=2]
			GBR -- YEM [weight=1]
			SAU -- VEN [weight=1]
			URY -- USA [weight=10]
			CHN -- TUR [weight=1]
			GBR -- TUN [weight=4]
			FRA -- ITA [weight=7]
			KWT -- TUN [weight=2]
			ARE -- NPL [weight=1]
			CHN -- VAT [weight=4]
			ARE -- FRA [weight=1]
			DOM -- VAT [weight=1]
			ESP -- SEN [weight=1]
			FRA -- MAR [weight=1]
			PAK -- VAT [weight=1]
			MEX -- SGP [weight=1]
			PHL -- USA [weight=2]
			CHL -- CUB [weight=1]
			CAN -- RUS [weight=2]
			CHN -- DEU [weight=1]
			HRV -- SRB [weight=1]
			SYC -- USA [weight=8]
			CHE -- CUB [weight=2]
			CAF -- USA [weight=1]
			ISR -- UKR [weight=2]
			ITA -- UKR [weight=1]
			BOL -- SLV [weight=1]
			BOL -- CUB [weight=2]
			CHN -- GIN [weight=1]
			BHR -- RUS [weight=1]
			FRA -- MLI [weight=1]
			COL -- IRN [weight=1]
			DEU -- ESP [weight=4]
			ISR -- LBN [weight=10]
			COL -- RUS [weight=1]
			ARG -- VEN [weight=1]
			CUB -- RUS [weight=16]
			PSE -- VEN [weight=3]
			CHL -- PER [weight=1]
			GBR -- MKD [weight=2]
			BEL -- USA [weight=1]
			COL -- CUB [weight=8]
			EGY -- QAT [weight=1]
			ITA -- MEX [weight=3]
			COL -- FRA [weight=2]
			BRA -- SLB [weight=1]
			CYP -- SYR [weight=1]
			DNK -- IRN [weight=1]
			HKG -- TWN [weight=1]
			EGY -- ISR [weight=14]
			PAN -- PRK [weight=1]
			GBR -- HKG [weight=1]
			VAT -- VNM [weight=1]
			LBN -- RUS [weight=1]
			IRQ -- RUS [weight=1]
			BLR -- UKR [weight=8]
			GBR -- SLE [weight=3]
			CHN -- JPN [weight=1]
			CHN -- VEN [weight=6]
			CUB -- LBR [weight=1]
			KWT -- SAU [weight=1]
			FRA -- SYC [weight=1]
			ATG -- RUS [weight=1]
			IRQ -- SYR [weight=20]
			DEU -- VAT [weight=4]
			DZA -- VEN [weight=1]
			ISR -- USA [weight=14]
			DEU -- GRC [weight=15]
			CHN -- URY [weight=1]
			GBR -- RUS [weight=8]
			KEN -- SOM [weight=2]
			ARM -- VAT [weight=3]
			MYS -- UKR [weight=11]
			CHL -- USA [weight=3]
			AUS -- IDN [weight=4]
			POL -- USA [weight=2]
			KOR -- YEM [weight=1]
			BOL -- USA [weight=2]
			ECU -- VAT [weight=4]
			GBR -- SYR [weight=9]
			GIN -- PNG [weight=10]
			BGR -- RUS [weight=1]
			ISR -- PSE [weight=251]
			IND -- PAK [weight=9]
			BEL -- VAT [weight=1]
			EGY -- SYC [weight=1]
			CHN -- KEN [weight=2]
			ETH -- VAT [weight=1]
			ALB -- VAT [weight=4]
			EGY -- JOR [weight=1]
			BOL -- PSE [weight=3]
			ESP -- FRA [weight=10]
			NLD -- RUS [weight=2]
			BRA -- ITA [weight=1]
			CHL -- SYC [weight=1]
			BOL -- ISR [weight=3]
			BFA -- FRA [weight=1]
			ARG -- CHL [weight=9]
			CHN -- MMR [weight=2]
			ESP -- TUN [weight=3]
			VAT -- VEN [weight=16]
			CUB -- PRK [weight=1]
			COL -- PAN [weight=3]
			ECU -- NGA [weight=1]
			NPL -- PAK [weight=1]
			CAN -- IRQ [weight=4]
			DEU -- IRQ [weight=6]
			IRN -- SAU [weight=4]
			CHN -- NGA [weight=1]
			FRA -- NPL [weight=4]
			FRA -- MYS [weight=1]
			ECU -- MEX [weight=1]
			NGA -- TCD [weight=3]
			JOR -- PSE [weight=1]
			ISR -- RUS [weight=5]
			AUS -- IRN [weight=2]
			ESP -- ITA [weight=1]
			MEX -- NOR [weight=3]
			AZE -- RUS [weight=1]
			RUS -- VEN [weight=4]
			BRA -- FRA [weight=1]
			MEX -- SLV [weight=1]
			ESP -- LBY [weight=2]
			NER -- NGA [weight=1]
			CHN -- PAK [weight=1]
			ARG -- BRA [weight=4]
			DEU -- DNK [weight=1]
			ECU -- VEN [weight=2]
			BFA -- CIV [weight=1]
			FRA -- VAT [weight=10]
			BOL -- NPL [weight=1]
			AUS -- SYR [weight=3]
			FRA -- TUR [weight=3]
			CUB -- NIC [weight=1]
			DNK -- PSE [weight=1]
			ARM -- USA [weight=1]
			IRQ -- ITA [weight=1]
			JOR -- LBY [weight=3]
			CHE -- UKR [weight=2]
			GBR -- NLD [weight=2]
			BEL -- RUS [weight=1]
			UKR -- VAT [weight=8]
			SYC -- URY [weight=1]
			PAN -- USA [weight=4]
			SRB -- XK [weight=1]
			LBR -- SLE [weight=4]
			TUN -- UKR [weight=1]
			ITA -- SLE [weight=1]
			COD -- COG [weight=2]
			CHN -- SLE [weight=1]
			MMR -- USA [weight=2]
			CYP -- GRC [weight=1]
			ISR -- MEX [weight=3]
			FRA -- UKR [weight=14]
			FRA -- GIN [weight=1]
			SYR -- URY [weight=5]
			BOL -- PRK [weight=1]
			CHN -- HKG [weight=10]
			HKG -- USA [weight=1]
			CHN -- ESP [weight=1]
			IRN -- JOR [weight=1]
			ITA -- VEN [weight=1]
			MEX -- URY [weight=2]
			SYR -- TUR [weight=18]
			EGY -- FRA [weight=1]
			GRC -- LBY [weight=1]
			CHE -- RUS [weight=6]
			CHL -- COL [weight=1]
			SAU -- YEM [weight=15]
			CMR -- TCD [weight=1]
			CHN -- CMR [weight=1]
			GBR -- IRN [weight=4]
			ARM -- TUR [weight=7]
			BIH -- SRB [weight=2]
			AFG -- GBR [weight=4]
			DEU -- GBR [weight=4]
			BRA -- USA [weight=8]
			ARG -- VAT [weight=18]
			AUS -- IRQ [weight=8]
			IRN -- UKR [weight=1]
			SYR -- VAT [weight=4]
			BEL -- GRC [weight=1]
			LVA -- SYC [weight=1]
			SAU -- TUR [weight=1]
			AUS -- MMR [weight=1]
			LBR -- USA [weight=1]
			FRA -- JOR [weight=2]
			CZE -- GBR [weight=1]
			CHN -- ISR [weight=1]
			CAN -- JPN [weight=1]
			JOR -- SYR [weight=4]
			EST -- RUS [weight=1]
			MYS -- PHL [weight=2]
			BRA -- ISR [weight=1]
			CAN -- CMR [weight=1]
			PRK -- USA [weight=18]
			SAU -- SYR [weight=1]
			PAK -- YEM [weight=1]
			ARM -- DEU [weight=2]
			ESP -- MEX [weight=5]
			AUS -- EGY [weight=1]
			ARG -- TUN [weight=1]
			GBR -- SYC [weight=4]
			BOL -- COL [weight=4]
			NGA -- SEN [weight=2]
			DEU -- PHL [weight=1]
			COG -- URY [weight=1]
			ARM -- RUS [weight=2]
			CHL -- CHN [weight=2]
			SLV -- VAT [weight=2]
			MEX -- PAN [weight=3]
			IND -- USA [weight=5]
			CHN -- TWN [weight=5]
			ISR -- VAT [weight=9]
			ECU -- NIC [weight=1]
			DZA -- FRA [weight=3]
			CHE -- LBY [weight=1]
			RUS -- TUR [weight=2]
			EGY -- USA [weight=2]
			IRN -- VEN [weight=3]
			CUB -- SRB [weight=2]
			EGY -- KWT [weight=1]
			JPN -- VEN [weight=1]
			ESP -- YEM [weight=1]
			GBR -- ZMB [weight=2]
			KOR -- LBY [weight=2]
			LBN -- SYR [weight=7]
			MEX -- NGA [weight=1]
			FRA -- MEX [weight=8]
			RUS -- ZAF [weight=1]
			FRA -- GRC [weight=7]
			IRN -- PSE [weight=3]
			JOR -- YEM [weight=1]
			MEX -- TUN [weight=4]
			IRN -- YEM [weight=6]
			CUB -- HND [weight=1]
			TUN -- USA [weight=3]
			ISR -- SWE [weight=1]
			BGR -- TUR [weight=1]
			MEX -- SYR [weight=1]
			FRA -- USA [weight=15]
			FRA -- KWT [weight=2]
			FRA -- GBR [weight=2]
			ITA -- TUR [weight=4]
			IRN -- IRQ [weight=6]
			ESP -- GRC [weight=4]
			MEX -- RUS [weight=2]
			MOZ -- VAT [weight=1]
			IRQ -- UKR [weight=1]
			HTI -- VAT [weight=1]
			ESP -- VEN [weight=24]
			TWN -- USA [weight=1]
			KHM -- THA [weight=2]
			CHE -- IRN [weight=5]
			BOL -- UKR [weight=4]
			GIN -- GNB [weight=2]
			IRQ -- JOR [weight=1]
			CHN -- PHL [weight=4]
			CHN -- GRC [weight=1]
			ETH -- ISR [weight=1]
			ARG -- ISR [weight=2]
			RUS -- UKR [weight=329]
			AUS -- MEX [weight=2]
			PSE -- ZAF [weight=1]
			GTM -- MEX [weight=2]
			IRN -- USA [weight=26]
			FRA -- PSE [weight=6]
			FRA -- RUS [weight=25]
			BRA -- SYC [weight=2]
			CUB -- ECU [weight=1]
			ESP -- USA [weight=3]
			DEU -- PAK [weight=1]
			CHN -- KOR [weight=5]
			ARM -- FRA [weight=1]
			BRA -- GIN [weight=3]
			GEO -- RUS [weight=1]
			IRN -- SYR [weight=6]
			ARM -- BGR [weight=2]
			DEU -- UKR [weight=36]
			ESP -- QAT [weight=1]
			EGY -- SAU [weight=2]
			ITA -- LBN [weight=1]
			HND -- VEN [weight=1]
			CHN -- LBR [weight=2]
			LBR -- PHL [weight=1]
			ESP -- RUS [weight=1]
			NPL -- VAT [weight=2]
			CAN -- UKR [weight=1]
			PSE -- SYR [weight=2]
			GBR -- ITA [weight=1]
			KHM -- RUS [weight=1]
			HND -- SLV [weight=3]
			PRK -- VEN [weight=1]
			DEU -- TUR [weight=4]
			ESP -- NIC [weight=1]
			HND -- PAN [weight=1]
			PAN -- SYC [weight=1]
			ARG -- MEX [weight=5]
			RUS -- USA [weight=60]
			ESP -- HND [weight=1]
			GBR -- NGA [weight=2]
			DNK -- FRA [weight=1]
			BRA -- VEN [weight=2]
			CHN -- SYR [weight=1]
			COL -- GRD [weight=1]
			FRA -- ISR [weight=13]
			CUB -- ISR [weight=1]
			AUS -- CHN [weight=3]
			IRQ -- TUR [weight=4]
			IRQ -- VAT [weight=13]
			ETH -- YEM [weight=1]
			JPN -- KOR [weight=1]
			NER -- TCD [weight=2]
			CHE -- FRA [weight=1]
			SYC -- TUN [weight=1]
			CMR -- NER [weight=1]
			COL -- ESP [weight=5]
			ESP -- PSE [weight=5]
			ESP -- IND [weight=1]
			IRN -- RUS [weight=9]
			GIN -- RUS [weight=1]
			PHL -- VAT [weight=8]
			AUS -- VAT [weight=1]
			GBR -- PSE [weight=1]
			CHE -- CHN [weight=1]
			CYP -- TUR [weight=1]
			DEU -- PSE [weight=4]
			GBR -- KEN [weight=3]
			MYS -- RUS [weight=6]
			IRQ -- LBN [weight=1]
			NIC -- USA [weight=2]
			AFG -- USA [weight=13]
			ARG -- RUS [weight=1]
			TUR -- VAT [weight=21]
			BOL -- HND [weight=1]
			AFG -- ESP [weight=2]
			MEX -- NIC [weight=1]
			PSE -- VAT [weight=8]
			COL -- TUN [weight=5]
			IRN -- ISR [weight=20]
			BEL -- FRA [weight=4]
			CHL -- URY [weight=2]
			BOL -- ITA [weight=1]
			CHL -- IRN [weight=1]
			SDN -- SSD [weight=15]
			DEU -- TUN [weight=1]
			CUB -- SLE [weight=2]
			MYS -- VNM [weight=1]
			AUT -- IRN [weight=6]
			CUB -- KOR [weight=1]
			GBR -- THA [weight=2]
			AFG -- SYC [weight=1]
			DEU -- SYR [weight=1]
			GBR -- JPN [weight=1]
			ECU -- USA [weight=2]
			URY -- VEN [weight=2]
			AUS -- TUR [weight=1]
			AFG -- DEU [weight=1]
			PSE -- SWE [weight=2]
			MYS -- USA [weight=3]
			TUR -- USA [weight=3]
			CMR -- MEX [weight=3]
			PAK -- UZB [weight=1]
			DEU -- RUS [weight=37]
			JPN -- USA [weight=4]
			BRA -- MEX [weight=8]
			CHN -- USA [weight=12]
			ESP -- NGA [weight=4]
			GRC -- TUR [weight=1]
			COL -- IND [weight=1]
			CHN -- GBR [weight=1]
			KEN -- VAT [weight=1]
			CHN -- COL [weight=1]
			RUS -- SYR [weight=7]
			ESP -- NPL [weight=4]
			DEU -- ITA [weight=5]
			GBR -- ISR [weight=1]
			COL -- VEN [weight=14]
			CHN -- RUS [weight=13]
			CHN -- ECU [weight=1]
			NGA -- VNM [weight=1]
			BEL -- DEU [weight=1]
			ESP -- LBR [weight=4]
			CHL -- ESP [weight=3]
			FRA -- SAU [weight=1]
			EGY -- GBR [weight=2]
			MMR -- VNM [weight=1]
			UKR -- USA [weight=37]
			GRC -- ISR [weight=2]
			PSE -- USA [weight=11]
			SRB -- VAT [weight=1]
			JPN -- RUS [weight=1]
			GTM -- SLV [weight=2]
			BEL -- CHN [weight=2]
			HND -- VAT [weight=2]
			IDN -- SGP [weight=2]
			MEX -- MYS [weight=1]
			ESP -- VAT [weight=7]
			GBR -- IRQ [weight=10]
			MEX -- UKR [weight=1]
			CHN -- CUB [weight=7]
			CMR -- NGA [weight=1]
			MLT -- VAT [weight=1]
			GRC -- RUS [weight=4]
			DEU -- FRA [weight=30]
			CUB -- DZA [weight=1]
			ITA -- RUS [weight=3]
			GBR -- JOR [weight=1]
			AFG -- FRA [weight=1]
			CAN -- EGY [weight=1]
			PAK -- USA [weight=1]
			CUB -- USA [weight=78]
			ISR -- SAU [weight=1]
			ITA -- SYR [weight=4]
			POL -- TUN [weight=1]
			BRA -- CHL [weight=2]
			UKR -- VEN [weight=1]
			BOL -- VEN [weight=2]
			IRQ -- MEX [weight=1]
			PHL -- SYR [weight=3]
			SYR -- UKR [weight=1]
			NGA -- ZAF [weight=1]
			ESP -- SYC [weight=1]
			CHN -- UKR [weight=2]
			AFG -- IND [weight=1]
			PAK -- TUR [weight=1]
			CHN -- VNM [weight=5]
			GEO -- UKR [weight=1]
			ESP -- GBR [weight=2]
			EGY -- LBY [weight=6]
			SDN -- ZAF [weight=1]
			AUS -- USA [weight=4]
			CMR -- ITA [weight=1]
			CUB -- VEN [weight=21]
			FRA -- JPN [weight=2]
			ITA -- TUN [weight=3]
			GRC -- ITA [weight=1]
			CAF -- VAT [weight=2]
			JOR -- VAT [weight=2]
			MYS -- NLD [weight=3]
			AFG -- CHN [weight=1]
			NGA -- ROU [weight=1]
			KWT -- MEX [weight=1]
			BIH -- VAT [weight=4]
			KWT -- VAT [weight=1]
			GBR -- TUR [weight=1]
			BRA -- IDN [weight=2]
			ESP -- SLV [weight=1]
			AFG -- GRD [weight=1]
			GUY -- JAM [weight=1]
			BOL -- SDN [weight=1]
			GIN -- SEN [weight=3]
			GBR -- UKR [weight=3]
			BEL -- IRQ [weight=1]
			URY -- VAT [weight=1]
			ITA -- VAT [weight=22]
			SYC -- VEN [weight=1]
			MEX -- SYC [weight=1]
			BRA -- TUN [weight=1]
			DEU -- USA [weight=8]
			PAK -- SAU [weight=2]
			COL -- URY [weight=1]
			BOL -- CHL [weight=3]
			BLR -- RUS [weight=3]
			ITA -- USA [weight=4]
			GBR -- MYS [weight=2]
			CHN -- MDV [weight=1]
			FRA -- TUN [weight=5]
			CUB -- SLV [weight=1]
			AFG -- PAK [weight=1]
			EST -- USA [weight=1]
			VAT -- YEM [weight=1]
			AUS -- MYS [weight=10]
			SAU -- USA [weight=4]
}