// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		BRA [label=BRA]
		MEX [label=MEX]
		NGA [label=NGA]
		VEN [label=VEN]
		RUS [label=RUS]
		UKR [label=UKR]
		FRA [label=FRA]
		VAT [label=VAT]
		AFG [label=AFG]
		LBY [label=LBY]
		IRN [label=IRN]
		BGD [label=BGD]
		USA [label=USA]
		ESP [label=ESP]
		GBR [label=GBR]
		AUS [label=AUS]
		TCD [label=TCD]
		CUB [label=CUB]
		TWN [label=TWN]
		GRC [label=GRC]
		EGY [label=EGY]
		SYR [label=SYR]
		CHE [label=CHE]
		DEU [label=DEU]
		COL [label=COL]
		IRQ [label=IRQ]
		ARG [label=ARG]
		PSE [label=PSE]
		PAK [label=PAK]
		ITA [label=ITA]
		ZAF [label=ZAF]
		CAN [label=CAN]
		CHL [label=CHL]
		YEM [label=YEM]
		JOR [label=JOR]
		ISR [label=ISR]
		PHL [label=PHL]
		KOR [label=KOR]
		IND [label=IND]
		TUR [label=TUR]
		PRK [label=PRK]
		CHN [label=CHN]
		CZE [label=CZE]
		JPN [label=JPN]
		HKG [label=HKG]
		SRB [label=SRB]
		XK [label=XK]
		DNK [label=DNK]
		URY [label=URY]
		LBR [label=LBR]
		CMR [label=CMR]
		BEL [label=BEL]
		SVK [label=SVK]
		BHR [label=BHR]
		AUT [label=AUT]
		SLV [label=SLV]
		KEN [label=KEN]
		SOM [label=SOM]
		PRY [label=PRY]
		LBN [label=LBN]
		QAT [label=QAT]
		NLD [label=NLD]
		TUN [label=TUN]
		CRI [label=CRI]
		GTM [label=GTM]
		NER [label=NER]
		PAN [label=PAN]
		GEO [label=GEO]
		HND [label=HND]
		COG [label=COG]
		BOL [label=BOL]
		HTI [label=HTI]
		BLR [label=BLR]
		BGR [label=BGR]
		MMR [label=MMR]
		BIH [label=BIH]
		VNM [label=VNM]
		JAM [label=JAM]
		SYC [label=SYC]
		SDN [label=SDN]
		CYP [label=CYP]
		MOZ [label=MOZ]
		IDN [label=IDN]
		SAU [label=SAU]
		ARE [label=ARE]
		TGO [label=TGO]
		ECU [label=ECU]
		HRV [label=HRV]
		THA [label=THA]
		POL [label=POL]
		MAR [label=MAR]
		PER [label=PER]
			CMR -- NER [weight=1]
			COL -- ESP [weight=1]
			COL -- MEX [weight=2]
			SYR -- TUR [weight=3]
			IRN -- JOR [weight=1]
			CUB -- TUR [weight=1]
			ARG -- USA [weight=1]
			GBR -- YEM [weight=1]
			CMR -- TCD [weight=1]
			URY -- USA [weight=1]
			FRA -- MAR [weight=1]
			AFG -- USA [weight=1]
			ARG -- VAT [weight=3]
			HRV -- SRB [weight=1]
			ARE -- YEM [weight=1]
			BEL -- FRA [weight=1]
			IRN -- LBY [weight=1]
			FRA -- YEM [weight=2]
			JOR -- SYR [weight=2]
			TUR -- USA [weight=1]
			GBR -- JPN [weight=1]
			CHN -- GRC [weight=1]
			AUS -- EGY [weight=1]
			DEU -- RUS [weight=5]
			JPN -- USA [weight=1]
			COL -- CUB [weight=2]
			EGY -- QAT [weight=1]
			CHN -- USA [weight=1]
			AUS -- USA [weight=1]
			CAN -- DEU [weight=1]
			SLV -- VAT [weight=1]
			BLR -- RUS [weight=1]
			SYR -- URY [weight=1]
			PSE -- SAU [weight=1]
			DEU -- ITA [weight=1]
			COL -- VEN [weight=3]
			LBN -- RUS [weight=1]
			BLR -- UKR [weight=4]
			JPN -- VEN [weight=1]
			ESP -- YEM [weight=1]
			GRC -- ISR [weight=1]
			IRQ -- SYR [weight=1]
			DEU -- VAT [weight=3]
			DEU -- GRC [weight=5]
			UKR -- USA [weight=8]
			MOZ -- VEN [weight=1]
			GBR -- RUS [weight=2]
			KEN -- SOM [weight=1]
			FRA -- GRC [weight=2]
			GBR -- SYR [weight=1]
			DEU -- FRA [weight=6]
			ISR -- PSE [weight=2]
			GBR -- JOR [weight=1]
			CAN -- EGY [weight=1]
			CUB -- USA [weight=2]
			MOZ -- VAT [weight=1]
			ESP -- VEN [weight=1]
			CHE -- IRN [weight=1]
			VAT -- VEN [weight=2]
			FRA -- SYR [weight=1]
			MEX -- USA [weight=4]
			COL -- USA [weight=1]
			CAN -- CUB [weight=1]
			ARG -- CHL [weight=1]
			PSE -- ZAF [weight=1]
			FRA -- RUS [weight=6]
			IRN -- USA [weight=1]
			MEX -- VAT [weight=2]
			EGY -- LBY [weight=4]
			CHE -- CHN [weight=1]
			ITA -- MEX [weight=1]
			NGA -- TCD [weight=1]
			GBR -- USA [weight=1]
			FRA -- JPN [weight=2]
			ESP -- GRC [weight=1]
			SYR -- USA [weight=1]
			DEU -- UKR [weight=12]
			ISR -- JOR [weight=1]
			ITA -- LBY [weight=2]
			DNK -- GBR [weight=1]
			FRA -- IRQ [weight=3]
			DEU -- DNK [weight=1]
			FRA -- VAT [weight=1]
			BIH -- VAT [weight=1]
			DNK -- PSE [weight=1]
			GBR -- UKR [weight=2]
			RUS -- USA [weight=3]
			MEX -- SYC [weight=1]
			DEU -- USA [weight=2]
			USA -- VEN [weight=3]
			UKR -- VAT [weight=3]
			DNK -- FRA [weight=1]
			SRB -- XK [weight=1]
			FRA -- ISR [weight=1]
			RUS -- UKR [weight=24]
			FRA -- UKR [weight=6]
			NER -- TCD [weight=1]
			ARG -- IRN [weight=1]
			CHN -- HKG [weight=1]
}