// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		UKR [label=UKR]
		RUS [label=RUS]
		NGA [label=NGA]
		ESP [label=ESP]
		YEM [label=YEM]
		DEU [label=DEU]
		VEN [label=VEN]
		CHL [label=CHL]
		CAN [label=CAN]
		GIN [label=GIN]
		MEX [label=MEX]
		PRK [label=PRK]
		KOR [label=KOR]
		HND [label=HND]
		CUB [label=CUB]
		AFG [label=AFG]
		CRI [label=CRI]
		VAT [label=VAT]
		SYR [label=SYR]
		PAK [label=PAK]
		LBN [label=LBN]
		GRC [label=GRC]
		USA [label=USA]
		CHN [label=CHN]
		GTM [label=GTM]
		BRA [label=BRA]
		GBR [label=GBR]
		ITA [label=ITA]
		DZA [label=DZA]
		CMR [label=CMR]
		THA [label=THA]
		MYS [label=MYS]
		SLV [label=SLV]
		SAU [label=SAU]
		ARG [label=ARG]
		EGY [label=EGY]
		BOL [label=BOL]
		ISR [label=ISR]
		PSE [label=PSE]
		IRL [label=IRL]
		NIC [label=NIC]
		RWA [label=RWA]
		IRQ [label=IRQ]
		FRA [label=FRA]
		PNG [label=PNG]
		TUR [label=TUR]
		IRN [label=IRN]
		CAF [label=CAF]
		AUS [label=AUS]
		ECU [label=ECU]
		COL [label=COL]
		GMB [label=GMB]
		PAN [label=PAN]
		MAR [label=MAR]
		BEL [label=BEL]
		CHE [label=CHE]
		MKD [label=MKD]
		PHL [label=PHL]
		KEN [label=KEN]
		LBY [label=LBY]
		SLB [label=SLB]
		JAM [label=JAM]
		IND [label=IND]
		IDN [label=IDN]
		JPN [label=JPN]
		POL [label=POL]
		SDN [label=SDN]
		PER [label=PER]
		ZAF [label=ZAF]
		URY [label=URY]
		JOR [label=JOR]
		NOR [label=NOR]
		GEO [label=GEO]
		COG [label=COG]
		NPL [label=NPL]
		SYC [label=SYC]
		SSD [label=SSD]
		NLD [label=NLD]
		ARM [label=ARM]
		TJK [label=TJK]
			VEN -- VAT [weight=4]
			ECU -- CHL [weight=1]
			COL -- VAT [weight=1]
			VAT -- ARG [weight=1]
			CHE -- RUS [weight=2]
			MEX -- VEN [weight=1]
			PRK -- CHN [weight=1]
			DEU -- FRA [weight=1]
			ITA -- RUS [weight=1]
			ARM -- TUR [weight=1]
			VAT -- CHL [weight=1]
			CHL -- NIC [weight=1]
			AFG -- USA [weight=1]
			SYR -- LBN [weight=1]
			RUS -- DEU [weight=1]
			VAT -- SYR [weight=1]
			CHN -- ISR [weight=1]
			MYS -- AUS [weight=2]
			CAN -- CMR [weight=1]
			USA -- UKR [weight=2]
			CUB -- RUS [weight=1]
			CHL -- PER [weight=1]
			UKR -- VEN [weight=1]
			DEU -- RUS [weight=1]
			JPN -- USA [weight=1]
			KOR -- USA [weight=1]
			SLV -- CUB [weight=1]
			MYS -- GBR [weight=1]
			CHL -- ARG [weight=1]
			ECU -- NIC [weight=1]
			UKR -- BOL [weight=1]
			VAT -- HND [weight=1]
			RUS -- USA [weight=6]
			CHE -- DEU [weight=1]
			USA -- RUS [weight=1]
			MEX -- ARG [weight=1]
			IRQ -- SYR [weight=1]
			PSE -- ISR [weight=5]
			MEX -- CHL [weight=2]
			RUS -- NLD [weight=1]
			HND -- VAT [weight=1]
			GBR -- RUS [weight=1]
			ITA -- GBR [weight=1]
			VEN -- CUB [weight=2]
			IRN -- SYR [weight=1]
			BOL -- VAT [weight=1]
			PAN -- MEX [weight=1]
			AUS -- IDN [weight=1]
			ESP -- VAT [weight=1]
			CRI -- PAN [weight=1]
			MEX -- CRI [weight=1]
			MYS -- USA [weight=1]
			GIN -- PNG [weight=2]
			ISR -- PSE [weight=7]
			PHL -- USA [weight=1]
			BEL -- VAT [weight=1]
			ITA -- FRA [weight=1]
			NGA -- ESP [weight=1]
			ESP -- VEN [weight=1]
			ITA -- CMR [weight=1]
			ARG -- CHL [weight=1]
			MEX -- USA [weight=6]
			USA -- JPN [weight=1]
			USA -- MEX [weight=1]
			ITA -- CAN [weight=1]
			PRK -- KOR [weight=5]
			RUS -- UKR [weight=27]
			SYC -- AFG [weight=1]
			VAT -- SLV [weight=1]
			GTM -- MEX [weight=1]
			IRN -- USA [weight=1]
			VAT -- KOR [weight=1]
			VEN -- ESP [weight=2]
			CHN -- KOR [weight=1]
			HND -- ITA [weight=1]
			VAT -- ESP [weight=1]
			GBR -- PRK [weight=1]
			USA -- PRK [weight=1]
			DEU -- UKR [weight=1]
			UKR -- RUS [weight=14]
			MEX -- SLV [weight=1]
			ITA -- LBN [weight=1]
			HND -- VEN [weight=1]
			HND -- CUB [weight=1]
			HND -- SLV [weight=1]
			RUS -- CHE [weight=1]
			UKR -- ITA [weight=1]
			CHL -- ECU [weight=1]
			USA -- PHL [weight=1]
			LBY -- JOR [weight=2]
			ITA -- VAT [weight=1]
			NPL -- CHN [weight=1]
			UKR -- VAT [weight=1]
			SYR -- FRA [weight=3]
			BOL -- CHL [weight=1]
			SSD -- SDN [weight=1]
			FRA -- UKR [weight=1]
			CHE -- FRA [weight=1]
			BOL -- PRK [weight=1]
			AUS -- MYS [weight=4]
}