// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		BFA [label=BFA]
		UKR [label=UKR]
		SLV [label=SLV]
		LBR [label=LBR]
		DEU [label=DEU]
		RUS [label=RUS]
		ISR [label=ISR]
		PSE [label=PSE]
		MEX [label=MEX]
		CHL [label=CHL]
		UGA [label=UGA]
		IRN [label=IRN]
		GEO [label=GEO]
		PAK [label=PAK]
		VAT [label=VAT]
		AFG [label=AFG]
		CHN [label=CHN]
		HND [label=HND]
		CUB [label=CUB]
		CHE [label=CHE]
		EGY [label=EGY]
		GRC [label=GRC]
		GBR [label=GBR]
		COL [label=COL]
		TUR [label=TUR]
		MMR [label=MMR]
		THA [label=THA]
		AUS [label=AUS]
		LBN [label=LBN]
		VEN [label=VEN]
		FRA [label=FRA]
		GMB [label=GMB]
		PRT [label=PRT]
		ESP [label=ESP]
		NLD [label=NLD]
		JOR [label=JOR]
		ZMB [label=ZMB]
		IND [label=IND]
		BGD [label=BGD]
		IRQ [label=IRQ]
		SYR [label=SYR]
		YEM [label=YEM]
		LUX [label=LUX]
		POL [label=POL]
		KEN [label=KEN]
		BRA [label=BRA]
		SYC [label=SYC]
		SLE [label=SLE]
		ITA [label=ITA]
		GTM [label=GTM]
		MDA [label=MDA]
		MNE [label=MNE]
		ROU [label=ROU]
		IDN [label=IDN]
		MYS [label=MYS]
		PHL [label=PHL]
		LBY [label=LBY]
		COD [label=COD]
		COG [label=COG]
		KOR [label=KOR]
		BOL [label=BOL]
		ARG [label=ARG]
		BGR [label=BGR]
		URY [label=URY]
		HTI [label=HTI]
		HKG [label=HKG]
		NGA [label=NGA]
		GIN [label=GIN]
		TUN [label=TUN]
		JPN [label=JPN]
		PRK [label=PRK]
		TWN [label=TWN]
		NIC [label=NIC]
		CRI [label=CRI]
		CZE [label=CZE]
		HUN [label=HUN]
		ECU [label=ECU]
		SDN [label=SDN]
		NAM [label=NAM]
		PER [label=PER]
		CAN [label=CAN]
		ZAF [label=ZAF]
		PNG [label=PNG]
		BLR [label=BLR]
		MLI [label=MLI]
		BHR [label=BHR]
		AUT [label=AUT]
		CIV [label=CIV]
		DZA [label=DZA]
		CAF [label=CAF]
		BEL [label=BEL]
		SSD [label=SSD]
		PAN [label=PAN]
			ESP -- DEU [weight=2]
			ESP -- PSE [weight=2]
			HKG -- GBR [weight=1]
			VAT -- ARG [weight=2]
			YEM -- VAT [weight=1]
			VAT -- USA [weight=1]
			ISR -- FRA [weight=1]
			VAT -- TUR [weight=5]
			SDN -- SSD [weight=1]
			SLE -- GBR [weight=1]
			ARG -- VAT [weight=1]
			TUR -- VAT [weight=5]
			MEX -- COL [weight=1]
			RUS -- DEU [weight=1]
			IRN -- ISR [weight=1]
			FRA -- JOR [weight=2]
			DEU -- CZE [weight=1]
			RUS -- GEO [weight=1]
			PRK -- USA [weight=1]
			CHN -- CHL [weight=2]
			USA -- UKR [weight=1]
			UKR -- MYS [weight=1]
			PSE -- VEN [weight=1]
			ISR -- ITA [weight=1]
			DEU -- RUS [weight=1]
			SYR -- IRQ [weight=1]
			BRA -- MEX [weight=1]
			CHN -- USA [weight=1]
			AUS -- USA [weight=1]
			CHN -- AUS [weight=2]
			VAT -- MEX [weight=1]
			CHN -- TWN [weight=1]
			ISR -- VAT [weight=1]
			CUB -- CHE [weight=2]
			THA -- USA [weight=1]
			NLD -- UKR [weight=1]
			PSE -- EGY [weight=1]
			LBN -- SYR [weight=1]
			UKR -- USA [weight=1]
			MEX -- CHL [weight=3]
			IRQ -- SYR [weight=2]
			PSE -- ISR [weight=9]
			HKG -- CHN [weight=1]
			ISR -- USA [weight=1]
			FRA -- ESP [weight=1]
			VAT -- ISR [weight=1]
			USA -- RUS [weight=1]
			ESP -- VAT [weight=3]
			CHL -- MEX [weight=2]
			PNG -- GIN [weight=1]
			IRN -- RUS [weight=1]
			ISR -- PSE [weight=6]
			MEX -- RUS [weight=1]
			DEU -- UKR [weight=1]
			CHE -- UKR [weight=1]
			FRA -- DZA [weight=1]
			CHN -- MMR [weight=1]
			FRA -- BFA [weight=1]
			FRA -- SYR [weight=1]
			CRI -- MEX [weight=1]
			MEX -- USA [weight=4]
			GBR -- NLD [weight=1]
			PAK -- DEU [weight=1]
			PRK -- KOR [weight=2]
			RUS -- UKR [weight=7]
			MMR -- USA [weight=1]
			IRN -- USA [weight=2]
			ESP -- COL [weight=2]
			NGA -- VAT [weight=1]
			RUS -- AUS [weight=1]
			COD -- COG [weight=2]
			USA -- PRK [weight=1]
			SYR -- USA [weight=2]
			UKR -- DEU [weight=1]
			UKR -- RUS [weight=7]
			UKR -- BLR [weight=1]
			RUS -- FRA [weight=1]
			ITA -- LBY [weight=2]
			SLE -- ITA [weight=1]
			CHN -- LBR [weight=1]
			FRA -- IRQ [weight=1]
			RUS -- CHE [weight=1]
			FRA -- VAT [weight=1]
			IRQ -- JOR [weight=1]
			URY -- MEX [weight=1]
			JOR -- ISR [weight=2]
			CHN -- RUS [weight=2]
			ARG -- MEX [weight=1]
			RUS -- USA [weight=2]
			CAN -- MEX [weight=1]
			CUB -- USA [weight=1]
			FRA -- CHN [weight=1]
			USA -- MMR [weight=1]
			USA -- CHN [weight=2]
			AUS -- MMR [weight=1]
			PRK -- RUS [weight=2]
			USA -- SYC [weight=1]
			ITA -- VAT [weight=2]
			HND -- BOL [weight=1]
			RUS -- CHN [weight=3]
			GIN -- FRA [weight=1]
}