// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		UKR [label=UKR]
		RUS [label=RUS]
		NGA [label=NGA]
		VAT [label=VAT]
		PRK [label=PRK]
		USA [label=USA]
		LKA [label=LKA]
		CUB [label=CUB]
		ARG [label=ARG]
		VEN [label=VEN]
		ITA [label=ITA]
		IDN [label=IDN]
		LBR [label=LBR]
		PHL [label=PHL]
		MEX [label=MEX]
		NOR [label=NOR]
		JOR [label=JOR]
		SYR [label=SYR]
		COL [label=COL]
		IRQ [label=IRQ]
		LBN [label=LBN]
		ISR [label=ISR]
		ESP [label=ESP]
		MYS [label=MYS]
		AFG [label=AFG]
		BOL [label=BOL]
		FRA [label=FRA]
		LBY [label=LBY]
		BRA [label=BRA]
		YEM [label=YEM]
		EGY [label=EGY]
		CHN [label=CHN]
		TUR [label=TUR]
		DZA [label=DZA]
		DEU [label=DEU]
		PAK [label=PAK]
		GBR [label=GBR]
		UZB [label=UZB]
		HKG [label=HKG]
		KOR [label=KOR]
		PRY [label=PRY]
		CHL [label=CHL]
		PSE [label=PSE]
		NIC [label=NIC]
		AUS [label=AUS]
		GRD [label=GRD]
		ETH [label=ETH]
		BEL [label=BEL]
		SOM [label=SOM]
		CAN [label=CAN]
		POL [label=POL]
		URY [label=URY]
		GMB [label=GMB]
		IND [label=IND]
		PAN [label=PAN]
		CIV [label=CIV]
		BFA [label=BFA]
		THA [label=THA]
		TUN [label=TUN]
		BGD [label=BGD]
		SLE [label=SLE]
		GIN [label=GIN]
		SLV [label=SLV]
		GTM [label=GTM]
		CRI [label=CRI]
		JPN [label=JPN]
		SEN [label=SEN]
		ECU [label=ECU]
		GRC [label=GRC]
		GEO [label=GEO]
		NPL [label=NPL]
		LAO [label=LAO]
		MMR [label=MMR]
		IRN [label=IRN]
		HRV [label=HRV]
		NER [label=NER]
		SYC [label=SYC]
		CHE [label=CHE]
		KEN [label=KEN]
		SWE [label=SWE]
		HTI [label=HTI]
		SGP [label=SGP]
		EST [label=EST]
		BGR [label=BGR]
		ZAF [label=ZAF]
		MAR [label=MAR]
		CAF [label=CAF]
		HND [label=HND]
		TWN [label=TWN]
		ARE [label=ARE]
		QAT [label=QAT]
		CYP [label=CYP]
			SYC -- TUN [weight=1]
			COL -- MEX [weight=2]
			VEN -- USA [weight=3]
			USA -- THA [weight=1]
			MEX -- VEN [weight=2]
			ESP -- AFG [weight=1]
			URY -- USA [weight=3]
			SYR -- IRQ [weight=1]
			IRQ -- LBN [weight=1]
			RUS -- CAN [weight=1]
			IND -- PAK [weight=1]
			AFG -- USA [weight=3]
			LAO -- MMR [weight=1]
			SYR -- ISR [weight=1]
			CUB -- SLE [weight=1]
			CIV -- BFA [weight=1]
			CHN -- DEU [weight=1]
			SYR -- LBN [weight=1]
			RUS -- DEU [weight=1]
			IRN -- ISR [weight=1]
			NOR -- MEX [weight=1]
			CHN -- PRK [weight=1]
			USA -- VAT [weight=1]
			RUS -- IRN [weight=2]
			RUS -- ISR [weight=1]
			JOR -- SYR [weight=1]
			USA -- YEM [weight=4]
			MYS -- PHL [weight=1]
			AUS -- PAK [weight=1]
			PRK -- USA [weight=4]
			BOL -- CUB [weight=2]
			IRN -- AUS [weight=1]
			USA -- IRN [weight=1]
			RUS -- CUB [weight=1]
			DEU -- RUS [weight=2]
			COL -- CUB [weight=1]
			BRA -- MEX [weight=2]
			GRC -- TUR [weight=1]
			CHN -- BOL [weight=1]
			BOL -- SEN [weight=1]
			RUS -- SYR [weight=2]
			DEU -- ITA [weight=1]
			YEM -- IRN [weight=1]
			RUS -- TUR [weight=1]
			VEN -- MEX [weight=1]
			KOR -- CUB [weight=1]
			CHL -- ESP [weight=1]
			KEN -- CHN [weight=1]
			SLE -- GIN [weight=1]
			EGY -- GBR [weight=1]
			CUB -- VAT [weight=3]
			GRC -- ISR [weight=1]
			USA -- RUS [weight=4]
			RUS -- PRK [weight=1]
			IRQ -- SYR [weight=1]
			PSE -- ISR [weight=3]
			HKG -- CHN [weight=1]
			GRC -- CYP [weight=1]
			VAT -- PAK [weight=1]
			GIN -- LBR [weight=1]
			IDN -- SGP [weight=1]
			IRN -- SYR [weight=2]
			IRN -- YEM [weight=1]
			FRA -- DEU [weight=2]
			CHN -- CUB [weight=2]
			TUN -- USA [weight=1]
			CHN -- NIC [weight=1]
			DEU -- AFG [weight=1]
			DEU -- FRA [weight=1]
			PSE -- FRA [weight=2]
			ISR -- PSE [weight=2]
			AFG -- FRA [weight=1]
			USA -- MYS [weight=1]
			ITA -- TUR [weight=2]
			CUB -- USA [weight=9]
			IRN -- IRQ [weight=1]
			VAT -- AUS [weight=1]
			DEU -- UKR [weight=2]
			TUR -- CYP [weight=1]
			SYR -- JOR [weight=1]
			QAT -- ESP [weight=1]
			CHE -- IRN [weight=1]
			FRA -- SYR [weight=1]
			MEX -- USA [weight=2]
			USA -- MEX [weight=1]
			VAT -- CHN [weight=1]
			COL -- PAN [weight=1]
			SLV -- GTM [weight=1]
			PAN -- COL [weight=1]
			PRK -- KOR [weight=2]
			RUS -- UKR [weight=4]
			FRA -- RUS [weight=4]
			VEN -- URY [weight=1]
			ITA -- ARG [weight=1]
			VAT -- CUB [weight=2]
			MEX -- VAT [weight=1]
			USA -- BRA [weight=1]
			USA -- BOL [weight=1]
			ECU -- MEX [weight=1]
			GBR -- USA [weight=1]
			USA -- PAK [weight=1]
			RUS -- EST [weight=1]
			VEN -- CUB [weight=4]
			USA -- PRK [weight=1]
			BOL -- UKR [weight=1]
			FRA -- ITA [weight=1]
			UKR -- DEU [weight=1]
			MEX -- NOR [weight=2]
			UKR -- RUS [weight=4]
			ITA -- GRC [weight=1]
			CUB -- FRA [weight=1]
			ISR -- SYR [weight=1]
			RUS -- FRA [weight=1]
			CHE -- VAT [weight=1]
			USA -- POL [weight=1]
			VEN -- COL [weight=1]
			RUS -- BGR [weight=1]
			CUB -- COL [weight=1]
			AFG -- GRD [weight=1]
			ETH -- YEM [weight=1]
			YEM -- USA [weight=2]
			RUS -- USA [weight=2]
			USA -- CUB [weight=15]
			VEN -- PRK [weight=1]
			PSE -- BEL [weight=1]
			USA -- VEN [weight=1]
			SYC -- ISR [weight=1]
			SYC -- URY [weight=1]
			CUB -- PRK [weight=1]
			PHL -- CHN [weight=1]
			USA -- URY [weight=2]
			SYC -- USA [weight=1]
			PRK -- RUS [weight=1]
			MEX -- CUB [weight=2]
			FRA -- UKR [weight=3]
			MEX -- DEU [weight=1]
			CHN -- HKG [weight=1]
}