// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ISR [label=ISR]
		TUN [label=TUN]
		VEN [label=VEN]
		NGA [label=NGA]
		CHL [label=CHL]
		UKR [label=UKR]
		PRK [label=PRK]
		USA [label=USA]
		IRN [label=IRN]
		TUR [label=TUR]
		CHN [label=CHN]
		AFG [label=AFG]
		FRA [label=FRA]
		DEU [label=DEU]
		CIV [label=CIV]
		VAT [label=VAT]
		SYR [label=SYR]
		GBR [label=GBR]
		MEX [label=MEX]
		DZA [label=DZA]
		EGY [label=EGY]
		VUT [label=VUT]
		CUB [label=CUB]
		RUS [label=RUS]
		MYS [label=MYS]
		ARG [label=ARG]
		IDN [label=IDN]
		ECU [label=ECU]
		YEM [label=YEM]
		SGP [label=SGP]
		URY [label=URY]
		ATG [label=ATG]
		PSE [label=PSE]
		IRQ [label=IRQ]
		SWE [label=SWE]
		ESP [label=ESP]
		BRA [label=BRA]
		ITA [label=ITA]
		TJK [label=TJK]
		COL [label=COL]
		IRL [label=IRL]
		AUS [label=AUS]
		KOR [label=KOR]
		MLI [label=MLI]
		IND [label=IND]
		THA [label=THA]
		GTM [label=GTM]
		JPN [label=JPN]
		SLE [label=SLE]
		SLV [label=SLV]
		BOL [label=BOL]
		LBY [label=LBY]
		CHE [label=CHE]
		SAU [label=SAU]
		PAK [label=PAK]
		LBR [label=LBR]
		GRC [label=GRC]
		GIN [label=GIN]
		SOM [label=SOM]
		SSD [label=SSD]
		SDN [label=SDN]
		KEN [label=KEN]
		CRI [label=CRI]
		NIC [label=NIC]
		SRB [label=SRB]
		TWN [label=TWN]
		MMR [label=MMR]
		MDV [label=MDV]
		BLR [label=BLR]
		CAN [label=CAN]
		KWT [label=KWT]
		ZAF [label=ZAF]
		BGD [label=BGD]
		PAN [label=PAN]
		HTI [label=HTI]
		NOR [label=NOR]
		HND [label=HND]
		CMR [label=CMR]
		DNK [label=DNK]
		ZMB [label=ZMB]
		SYC [label=SYC]
		POL [label=POL]
		ISL [label=ISL]
		MAR [label=MAR]
		NLD [label=NLD]
		NER [label=NER]
		TCD [label=TCD]
		PNG [label=PNG]
		VNM [label=VNM]
			VEN -- VAT [weight=2]
			ISR -- SYC [weight=1]
			POL -- TUN [weight=1]
			COL -- MEX [weight=1]
			SYR -- TUR [weight=1]
			VEN -- USA [weight=5]
			SAU -- EGY [weight=1]
			SYR -- VAT [weight=1]
			USA -- VAT [weight=1]
			TCD -- NGA [weight=1]
			DEU -- JPN [weight=1]
			MEX -- VEN [weight=1]
			SAU -- YEM [weight=1]
			VUT -- CHN [weight=1]
			VEN -- CHN [weight=1]
			TUN -- COL [weight=4]
			COL -- CHN [weight=1]
			NGA -- VAT [weight=1]
			ARG -- VAT [weight=3]
			VAT -- ARG [weight=2]
			VEN -- RUS [weight=1]
			RUS -- DEU [weight=1]
			IRN -- ISR [weight=4]
			USA -- TUN [weight=1]
			NIC -- ESP [weight=1]
			DEU -- TUN [weight=1]
			IRN -- CHL [weight=1]
			FRA -- MLI [weight=1]
			COL -- BRA [weight=1]
			DEU -- ESP [weight=1]
			USA -- UKR [weight=1]
			USA -- IRN [weight=2]
			CUB -- RUS [weight=1]
			ITA -- FRA [weight=1]
			ESP -- RUS [weight=1]
			COL -- FRA [weight=1]
			GBR -- CHN [weight=1]
			IRN -- FRA [weight=1]
			GBR -- VEN [weight=1]
			VAT -- MEX [weight=1]
			VEN -- MEX [weight=1]
			PSE -- EGY [weight=1]
			KEN -- CHN [weight=1]
			EGY -- KWT [weight=1]
			TUN -- ITA [weight=2]
			ARG -- FRA [weight=1]
			UKR -- USA [weight=1]
			PSE -- USA [weight=1]
			SYC -- ISR [weight=1]
			TUN -- ESP [weight=3]
			PSE -- ISR [weight=3]
			ISR -- USA [weight=3]
			FRA -- ESP [weight=2]
			FRA -- MEX [weight=2]
			USA -- ESP [weight=1]
			SAU -- IRN [weight=1]
			IRN -- YEM [weight=1]
			FRA -- DEU [weight=3]
			URY -- ARG [weight=1]
			CHL -- VAT [weight=1]
			USA -- KOR [weight=1]
			YEM -- SAU [weight=3]
			RUS -- MEX [weight=1]
			DEU -- FRA [weight=3]
			ISR -- PSE [weight=5]
			KOR -- JPN [weight=1]
			GIN -- PNG [weight=1]
			UKR -- DEU [weight=1]
			GBR -- SWE [weight=1]
			KOR -- PRK [weight=2]
			VAT -- IRQ [weight=1]
			ESP -- VEN [weight=2]
			CHN -- MMR [weight=1]
			MYS -- IDN [weight=1]
			CHE -- IRN [weight=1]
			MEX -- USA [weight=4]
			SLE -- GBR [weight=1]
			USA -- MEX [weight=2]
			ARG -- ISR [weight=1]
			PRK -- KOR [weight=2]
			RUS -- UKR [weight=4]
			GTM -- MEX [weight=1]
			FRA -- RUS [weight=2]
			IRN -- USA [weight=2]
			USA -- PSE [weight=1]
			IRN -- SAU [weight=1]
			UKR -- TUN [weight=1]
			ITA -- DEU [weight=1]
			VEN -- URY [weight=1]
			VEN -- ESP [weight=3]
			MEX -- VAT [weight=1]
			TUN -- ARG [weight=1]
			GBR -- USA [weight=1]
			GRC -- ESP [weight=1]
			VEN -- CUB [weight=5]
			CUB -- VEN [weight=1]
			USA -- ISR [weight=3]
			SYR -- IRQ [weight=1]
			UKR -- RUS [weight=9]
			USA -- KEN [weight=2]
			UKR -- BLR [weight=1]
			CUB -- FRA [weight=1]
			USA -- EGY [weight=1]
			SYR -- GBR [weight=3]
			MEX -- ITA [weight=2]
			VEN -- ECU [weight=1]
			NER -- NGA [weight=1]
			ISR -- GBR [weight=1]
			SAU -- KWT [weight=1]
			AUS -- IDN [weight=1]
			ECU -- VEN [weight=1]
			FRA -- VAT [weight=2]
			MEX -- CAN [weight=1]
			EGY -- YEM [weight=1]
			RUS -- CHN [weight=1]
			MEX -- UKR [weight=1]
			ISR -- BOL [weight=1]
			ITA -- VAT [weight=2]
			RUS -- USA [weight=1]
			USA -- VEN [weight=9]
			TUN -- MEX [weight=3]
			RUS -- BLR [weight=1]
			CUB -- USA [weight=4]
			GRC -- DEU [weight=5]
			COL -- TUN [weight=1]
			USA -- URY [weight=1]
			SGP -- MEX [weight=1]
			USA -- SYC [weight=1]
			IRN -- CHE [weight=1]
			VAT -- TUN [weight=2]
			SSD -- SDN [weight=1]
			FRA -- UKR [weight=1]
			FRA -- TUN [weight=2]
			MEX -- FRA [weight=2]
			NER -- TCD [weight=1]
			TUN -- BRA [weight=1]
}