// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		NGA [label=NGA]
		CHN [label=CHN]
		USA [label=USA]
		ISR [label=ISR]
		LBY [label=LBY]
		PSE [label=PSE]
		RUS [label=RUS]
		CUB [label=CUB]
		GTM [label=GTM]
		FRA [label=FRA]
		PRK [label=PRK]
		MYS [label=MYS]
		ITA [label=ITA]
		MEX [label=MEX]
		UKR [label=UKR]
		IDN [label=IDN]
		AFG [label=AFG]
		VEN [label=VEN]
		IRQ [label=IRQ]
		GBR [label=GBR]
		KOR [label=KOR]
		NLD [label=NLD]
		TWN [label=TWN]
		CHL [label=CHL]
		ARG [label=ARG]
		SLB [label=SLB]
		BRA [label=BRA]
		HKG [label=HKG]
		GIN [label=GIN]
		THA [label=THA]
		HND [label=HND]
		SLV [label=SLV]
		LBN [label=LBN]
		DEU [label=DEU]
		SYR [label=SYR]
		SYC [label=SYC]
		ESP [label=ESP]
		EGY [label=EGY]
		BEL [label=BEL]
		NOR [label=NOR]
		SAU [label=SAU]
		CRI [label=CRI]
		IND [label=IND]
		PHL [label=PHL]
		VAT [label=VAT]
		TUR [label=TUR]
		CAN [label=CAN]
		BOL [label=BOL]
		COL [label=COL]
		AUS [label=AUS]
		VNM [label=VNM]
		URY [label=URY]
		JPN [label=JPN]
		KEN [label=KEN]
		LBR [label=LBR]
		IRN [label=IRN]
		UGA [label=UGA]
		GRC [label=GRC]
		NIC [label=NIC]
		SOM [label=SOM]
		DOM [label=DOM]
		DZA [label=DZA]
		PAN [label=PAN]
		BIH [label=BIH]
		SLE [label=SLE]
		GEO [label=GEO]
		CHE [label=CHE]
		ZAF [label=ZAF]
		ECU [label=ECU]
		HUN [label=HUN]
		PAK [label=PAK]
		SWE [label=SWE]
			CUB -- RUS [weight=8]
			DEU -- ITA [weight=2]
			DEU -- FRA [weight=1]
			ESP -- PSE [weight=1]
			KOR -- PRK [weight=3]
			ISR -- PSE [weight=85]
			DEU -- RUS [weight=3]
			BRA -- VAT [weight=1]
			FRA -- ITA [weight=1]
			MYS -- NLD [weight=3]
			ITA -- LBY [weight=1]
			BRA -- COL [weight=2]
			GTM -- SLV [weight=1]
			BRA -- SLB [weight=1]
			EGY -- PSE [weight=1]
			FRA -- LBY [weight=1]
			MEX -- PSE [weight=2]
			GRC -- RUS [weight=1]
			GBR -- PSE [weight=1]
			ITA -- SYR [weight=2]
			URY -- USA [weight=1]
			NLD -- RUS [weight=1]
			ARG -- BRA [weight=2]
			EGY -- ISR [weight=4]
			ISR -- MEX [weight=2]
			IND -- USA [weight=1]
			DEU -- PSE [weight=3]
			MYS -- RUS [weight=6]
			CUB -- NIC [weight=1]
			MYS -- USA [weight=1]
			BOL -- ISR [weight=1]
			ARG -- CHL [weight=1]
			NLD -- UKR [weight=1]
			AFG -- USA [weight=1]
			BRA -- USA [weight=1]
			MEX -- USA [weight=3]
			CHE -- VAT [weight=1]
			ARG -- VAT [weight=2]
			RUS -- USA [weight=5]
			ISR -- LBN [weight=3]
			CHN -- PHL [weight=1]
			CHN -- VEN [weight=1]
			UKR -- USA [weight=4]
			RUS -- UKR [weight=15]
			PSE -- USA [weight=7]
			CUB -- MYS [weight=1]
			FRA -- RUS [weight=1]
			CHN -- PRK [weight=1]
			FRA -- PSE [weight=4]
			BOL -- PSE [weight=1]
			ARG -- DEU [weight=1]
			ISR -- USA [weight=3]
			DEU -- USA [weight=2]
			LBR -- SLE [weight=1]
			GBR -- RUS [weight=2]
			BEL -- COL [weight=1]
			FRA -- ISR [weight=3]
			FRA -- SYC [weight=1]
			MEX -- VAT [weight=1]
			GBR -- SYR [weight=1]
			MYS -- UKR [weight=10]
			CUB -- USA [weight=1]
			IRN -- PSE [weight=3]
			PRK -- USA [weight=1]
			CHN -- KOR [weight=2]
			GBR -- MYS [weight=1]
			CHN -- CUB [weight=3]
			EGY -- FRA [weight=1]
			COL -- RUS [weight=1]
			AUS -- MYS [weight=1]
			DEU -- MYS [weight=1]
			ISR -- RUS [weight=1]
			BRA -- DEU [weight=2]
			DOM -- NIC [weight=1]
}