// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		MYS [label=MYS]
		CHN [label=CHN]
		USA [label=USA]
		FRA [label=FRA]
		MEX [label=MEX]
		PAN [label=PAN]
		UKR [label=UKR]
		VEN [label=VEN]
		PRK [label=PRK]
		COL [label=COL]
		PRY [label=PRY]
		RUS [label=RUS]
		TUR [label=TUR]
		BRA [label=BRA]
		CHL [label=CHL]
		ESP [label=ESP]
		VAT [label=VAT]
		BEL [label=BEL]
		CAF [label=CAF]
		ARG [label=ARG]
		ITA [label=ITA]
		SYR [label=SYR]
		AUS [label=AUS]
		EGY [label=EGY]
		THA [label=THA]
		NIC [label=NIC]
		CUB [label=CUB]
		ISR [label=ISR]
		PSE [label=PSE]
		KEN [label=KEN]
		TWN [label=TWN]
		SSD [label=SSD]
		SDN [label=SDN]
		YEM [label=YEM]
		SLV [label=SLV]
		HND [label=HND]
		ECU [label=ECU]
		GBR [label=GBR]
		DEU [label=DEU]
		GIN [label=GIN]
		NGA [label=NGA]
		AFG [label=AFG]
		KOR [label=KOR]
		PAK [label=PAK]
		GRC [label=GRC]
		BOL [label=BOL]
		PHL [label=PHL]
		POL [label=POL]
		SAU [label=SAU]
		CHE [label=CHE]
		LBR [label=LBR]
		IRQ [label=IRQ]
		IND [label=IND]
		CAN [label=CAN]
		CYP [label=CYP]
		SEN [label=SEN]
		VNM [label=VNM]
		IRN [label=IRN]
		BGR [label=BGR]
			KOR -- PRK [weight=1]
			ISR -- PSE [weight=1]
			SYR -- TUR [weight=5]
			DEU -- RUS [weight=1]
			ESP -- SYR [weight=1]
			CHN -- USA [weight=3]
			ITA -- RUS [weight=1]
			DEU -- VAT [weight=1]
			ISR -- SYR [weight=1]
			MEX -- VEN [weight=2]
			EGY -- PSE [weight=1]
			CHN -- KOR [weight=1]
			HND -- SLV [weight=1]
			MEX -- PAN [weight=1]
			BEL -- USA [weight=1]
			ISR -- TUR [weight=1]
			CAF -- VAT [weight=1]
			NIC -- USA [weight=1]
			VAT -- VEN [weight=1]
			BRA -- USA [weight=1]
			MEX -- USA [weight=3]
			ITA -- VAT [weight=2]
			ARG -- MEX [weight=1]
			RUS -- USA [weight=8]
			CHN -- UKR [weight=1]
			UKR -- USA [weight=3]
			RUS -- UKR [weight=23]
			ITA -- USA [weight=4]
			CHN -- PRK [weight=1]
			CUB -- USA [weight=1]
			USA -- VAT [weight=12]
			SDN -- SSD [weight=1]
			BEL -- CHN [weight=2]
			CAF -- USA [weight=1]
			CHN -- MYS [weight=6]
			DEU -- TUR [weight=1]
			GIN -- SEN [weight=1]
			FRA -- MYS [weight=1]
			NIC -- SLV [weight=1]
			FRA -- UKR [weight=1]
			CHL -- MEX [weight=1]
			SAU -- USA [weight=2]
			ARG -- VEN [weight=1]
			AUS -- MYS [weight=1]
}