// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		RUS [label=RUS]
		UKR [label=UKR]
		BRA [label=BRA]
		SYR [label=SYR]
		IRQ [label=IRQ]
		PSE [label=PSE]
		USA [label=USA]
		VEN [label=VEN]
		ECU [label=ECU]
		IRN [label=IRN]
		SOM [label=SOM]
		TUN [label=TUN]
		CHN [label=CHN]
		EGY [label=EGY]
		GBR [label=GBR]
		COL [label=COL]
		THA [label=THA]
		JPN [label=JPN]
		LBN [label=LBN]
		DEU [label=DEU]
		ISR [label=ISR]
		LBY [label=LBY]
		BLR [label=BLR]
		VAT [label=VAT]
		BOL [label=BOL]
		ESP [label=ESP]
		IND [label=IND]
		PHL [label=PHL]
		CUB [label=CUB]
		CHL [label=CHL]
		SAU [label=SAU]
		NIC [label=NIC]
		AFG [label=AFG]
		PNG [label=PNG]
		GIN [label=GIN]
		KOR [label=KOR]
		PAK [label=PAK]
		FRA [label=FRA]
		CHE [label=CHE]
		TUR [label=TUR]
		MEX [label=MEX]
		LBR [label=LBR]
		SLE [label=SLE]
		GEO [label=GEO]
		MYS [label=MYS]
		ARG [label=ARG]
		ITA [label=ITA]
		NGA [label=NGA]
		VNM [label=VNM]
		GRC [label=GRC]
		MAR [label=MAR]
		JOR [label=JOR]
		SYC [label=SYC]
		BEL [label=BEL]
		PRT [label=PRT]
		CAN [label=CAN]
		NPL [label=NPL]
		SWE [label=SWE]
		POL [label=POL]
		MMR [label=MMR]
		PRK [label=PRK]
		IDN [label=IDN]
		ISL [label=ISL]
		NLD [label=NLD]
		AUS [label=AUS]
		CIV [label=CIV]
		YEM [label=YEM]
		PAN [label=PAN]
		SEN [label=SEN]
		KEN [label=KEN]
		UGA [label=UGA]
		TWN [label=TWN]
		HND [label=HND]
		BHS [label=BHS]
		BGD [label=BGD]
		DNK [label=DNK]
		GTM [label=GTM]
		GNB [label=GNB]
		SLV [label=SLV]
		SDN [label=SDN]
		SSD [label=SSD]
		KHM [label=KHM]
		COG [label=COG]
		DZA [label=DZA]
		QAT [label=QAT]
		GRD [label=GRD]
		XK [label=XK]
		ROU [label=ROU]
		CRI [label=CRI]
		AZE [label=AZE]
		MLI [label=MLI]
		HKG [label=HKG]
			ISR -- SYC [weight=2]
			COL -- ESP [weight=1]
			SYR -- TUR [weight=2]
			SAU -- EGY [weight=1]
			VAT -- ARG [weight=1]
			CHE -- RUS [weight=1]
			AUS -- SYR [weight=1]
			KOR -- VAT [weight=3]
			RUS -- TUR [weight=1]
			IRQ -- DEU [weight=4]
			ISR -- FRA [weight=1]
			CHN -- VAT [weight=2]
			BRA -- SYR [weight=1]
			SLE -- GBR [weight=1]
			CAN -- RUS [weight=1]
			COL -- VEN [weight=1]
			MEX -- NIC [weight=1]
			CUB -- ISR [weight=1]
			SDN -- SSD [weight=1]
			IRQ -- CAN [weight=1]
			CHN -- GIN [weight=1]
			GIN -- SEN [weight=1]
			USA -- UKR [weight=2]
			LBR -- ESP [weight=1]
			DEU -- UKR [weight=3]
			DEU -- RUS [weight=4]
			IRQ -- IRN [weight=1]
			COL -- CUB [weight=1]
			SYR -- LBR [weight=1]
			EGY -- PSE [weight=7]
			IRQ -- BEL [weight=1]
			EGY -- ISR [weight=1]
			BLR -- RUS [weight=1]
			VAT -- MEX [weight=1]
			GRD -- COL [weight=1]
			AUS -- IRQ [weight=3]
			GBR -- LBY [weight=1]
			USA -- SYR [weight=1]
			USA -- IRQ [weight=7]
			NGA -- VNM [weight=1]
			PSE -- EGY [weight=5]
			ESP -- LBR [weight=3]
			RUS -- POL [weight=2]
			USA -- TUR [weight=1]
			CHN -- JPN [weight=1]
			GIN -- SLE [weight=2]
			MMR -- VNM [weight=1]
			LBN -- SYR [weight=1]
			UKR -- USA [weight=1]
			USA -- RUS [weight=3]
			PSE -- ISR [weight=23]
			PSE -- DEU [weight=1]
			PSE -- BOL [weight=1]
			SYR -- SAU [weight=1]
			BOL -- VAT [weight=1]
			GBR -- IRQ [weight=4]
			PNG -- GIN [weight=1]
			UKR -- DZA [weight=1]
			DEU -- FRA [weight=1]
			ISR -- PSE [weight=49]
			VAT -- BOL [weight=1]
			IND -- PAK [weight=2]
			UKR -- POL [weight=2]
			DNK -- IRQ [weight=1]
			MEX -- PSE [weight=1]
			SYR -- IRQ [weight=1]
			IRQ -- UKR [weight=1]
			VAT -- IRQ [weight=6]
			USA -- AFG [weight=2]
			DEU -- AUS [weight=1]
			PHL -- SYR [weight=2]
			CHE -- IRN [weight=1]
			DEU -- IRQ [weight=1]
			MEX -- USA [weight=3]
			USA -- MEX [weight=1]
			VAT -- CHN [weight=1]
			RUS -- UKR [weight=32]
			ISR -- BRA [weight=1]
			FRA -- RUS [weight=2]
			ESP -- COL [weight=1]
			IRN -- SAU [weight=1]
			VAT -- KOR [weight=5]
			IRQ -- FRA [weight=3]
			AZE -- RUS [weight=1]
			USA -- DEU [weight=1]
			GIN -- LBR [weight=2]
			CUB -- VEN [weight=1]
			USA -- PRK [weight=1]
			SYR -- AUS [weight=1]
			SYR -- USA [weight=1]
			UKR -- DEU [weight=6]
			ISR -- JOR [weight=1]
			UKR -- RUS [weight=23]
			SYR -- EGY [weight=1]
			CHN -- LBR [weight=1]
			PSE -- IRQ [weight=1]
			IRQ -- AUS [weight=1]
			LBR -- PHL [weight=1]
			IRQ -- USA [weight=2]
			CAN -- UKR [weight=1]
			IRQ -- TUR [weight=1]
			BRA -- PSE [weight=1]
			FRA -- IRQ [weight=2]
			UKR -- CHN [weight=1]
			LBY -- GRC [weight=1]
			VEN -- PSE [weight=2]
			NGA -- ROU [weight=1]
			PHL -- MYS [weight=1]
			VAT -- PSE [weight=2]
			SYR -- PHL [weight=1]
			SAU -- FRA [weight=1]
			RUS -- USA [weight=2]
			CHE -- UKR [weight=1]
			JPN -- RUS [weight=1]
			RUS -- GBR [weight=1]
			UKR -- VAT [weight=1]
			GBR -- ECU [weight=1]
			PHL -- CHN [weight=1]
			LBR -- SLE [weight=1]
			RUS -- DEU [weight=3]
			ISR -- EGY [weight=6]
			CHN -- SLE [weight=1]
			SSD -- SDN [weight=1]
			FRA -- UKR [weight=1]
			IRQ -- VAT [weight=3]
			GNB -- GIN [weight=1]
			SLE -- LBR [weight=2]
			CHN -- HKG [weight=1]
			AUS -- MYS [weight=1]
}