// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		FRA [label=FRA]
		VEN [label=VEN]
		PAK [label=PAK]
		AFG [label=AFG]
		USA [label=USA]
		PSE [label=PSE]
		ARG [label=ARG]
		VAT [label=VAT]
		PHL [label=PHL]
		PRK [label=PRK]
		COL [label=COL]
		IRQ [label=IRQ]
		JPN [label=JPN]
		IRN [label=IRN]
		NGA [label=NGA]
		BRA [label=BRA]
		GRC [label=GRC]
		ITA [label=ITA]
		YEM [label=YEM]
		RUS [label=RUS]
		UKR [label=UKR]
		BEL [label=BEL]
		GBR [label=GBR]
		KOR [label=KOR]
		LKA [label=LKA]
		LBY [label=LBY]
		EGY [label=EGY]
		MEX [label=MEX]
		CMR [label=CMR]
		SYR [label=SYR]
		DEU [label=DEU]
		AUS [label=AUS]
		CHL [label=CHL]
		TCD [label=TCD]
		HTI [label=HTI]
		IND [label=IND]
		HRV [label=HRV]
		ESP [label=ESP]
		CUB [label=CUB]
		PAN [label=PAN]
		URY [label=URY]
		CAN [label=CAN]
		ROU [label=ROU]
		ISR [label=ISR]
		SAU [label=SAU]
		TUR [label=TUR]
		MDG [label=MDG]
		CHN [label=CHN]
		SLE [label=SLE]
		NLD [label=NLD]
		IDN [label=IDN]
		GIN [label=GIN]
		CAF [label=CAF]
		AUT [label=AUT]
		GTM [label=GTM]
		VNM [label=VNM]
		KEN [label=KEN]
		HKG [label=HKG]
		ZAF [label=ZAF]
		MOZ [label=MOZ]
		THA [label=THA]
		LBN [label=LBN]
		DZA [label=DZA]
		IRL [label=IRL]
		CHE [label=CHE]
		JOR [label=JOR]
		BGD [label=BGD]
		LBR [label=LBR]
		BGR [label=BGR]
		CRI [label=CRI]
		MAR [label=MAR]
		SGP [label=SGP]
		BOL [label=BOL]
		SDN [label=SDN]
		CZE [label=CZE]
		TUN [label=TUN]
		BLR [label=BLR]
		MYS [label=MYS]
		SLV [label=SLV]
		ECU [label=ECU]
		NER [label=NER]
		TWN [label=TWN]
		ARE [label=ARE]
		MCO [label=MCO]
		POL [label=POL]
			MEX -- URY [weight=1]
			SYR -- TUR [weight=1]
			PHL -- VAT [weight=8]
			FRA -- IRN [weight=1]
			SAU -- VEN [weight=1]
			ESP -- PSE [weight=1]
			CHN -- TUR [weight=1]
			COL -- VAT [weight=1]
			DEU -- GBR [weight=1]
			AFG -- USA [weight=1]
			BEL -- GRC [weight=1]
			BEL -- FRA [weight=2]
			CHN -- PRK [weight=1]
			BOL -- ECU [weight=1]
			DZA -- VEN [weight=1]
			PRK -- USA [weight=4]
			ISR -- LBN [weight=2]
			ARG -- URY [weight=1]
			KOR -- PRK [weight=4]
			DEU -- RUS [weight=1]
			KOR -- USA [weight=1]
			AUS -- USA [weight=1]
			COL -- FRA [weight=1]
			EGY -- PSE [weight=1]
			RUS -- SYR [weight=1]
			MEX -- PAN [weight=1]
			FRA -- LBY [weight=1]
			LKA -- MYS [weight=1]
			ISR -- TUR [weight=2]
			COL -- VEN [weight=1]
			DZA -- MAR [weight=1]
			ITA -- SYR [weight=1]
			DZA -- FRA [weight=2]
			CHE -- LBY [weight=1]
			BLR -- UKR [weight=1]
			IRN -- VEN [weight=3]
			CHN -- VEN [weight=4]
			ARG -- FRA [weight=1]
			LBN -- SYR [weight=1]
			DEU -- GRC [weight=1]
			FRA -- MEX [weight=2]
			GBR -- RUS [weight=1]
			LKA -- VAT [weight=2]
			BOL -- VAT [weight=1]
			KEN -- USA [weight=1]
			CHN -- CUB [weight=1]
			ECU -- VAT [weight=2]
			GBR -- SDN [weight=1]
			FRA -- USA [weight=6]
			DEU -- FRA [weight=2]
			ISR -- PSE [weight=5]
			IND -- PAK [weight=3]
			CUB -- USA [weight=3]
			ESP -- FRA [weight=3]
			ESP -- ITA [weight=1]
			HTI -- VAT [weight=1]
			VAT -- VEN [weight=1]
			FRA -- SYR [weight=2]
			BOL -- UKR [weight=1]
			COL -- PAN [weight=1]
			ARG -- ISR [weight=1]
			RUS -- UKR [weight=7]
			FRA -- RUS [weight=1]
			IRN -- USA [weight=1]
			ECU -- EGY [weight=1]
			MEX -- VAT [weight=2]
			EGY -- LBY [weight=1]
			NGA -- TCD [weight=1]
			GBR -- USA [weight=4]
			JOR -- PSE [weight=1]
			GIN -- LBR [weight=1]
			MEX -- USA [weight=2]
			ESP -- GRC [weight=2]
			DEU -- UKR [weight=1]
			BGR -- FRA [weight=1]
			RUS -- VEN [weight=1]
			GBR -- IRN [weight=1]
			PAN -- URY [weight=1]
			FRA -- IRQ [weight=3]
			FRA -- VAT [weight=1]
			GIN -- RUS [weight=1]
			FRA -- TUR [weight=1]
			MOZ -- ZAF [weight=1]
			BRA -- IDN [weight=2]
			PAN -- VAT [weight=1]
			DEU -- TUR [weight=1]
			ESP -- JOR [weight=1]
			AUS -- TUR [weight=1]
			URY -- VAT [weight=1]
			CHN -- ECU [weight=1]
			CAN -- MEX [weight=1]
			FRA -- ITA [weight=1]
			BOL -- CHL [weight=1]
			FRA -- ISR [weight=7]
			AFG -- PAK [weight=1]
			IND -- USA [weight=2]
}