// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		BRA [label=BRA]
		GBR [label=GBR]
		CUB [label=CUB]
		IRQ [label=IRQ]
		IRN [label=IRN]
		PRK [label=PRK]
		RUS [label=RUS]
		UKR [label=UKR]
		GIN [label=GIN]
		FRA [label=FRA]
		EGY [label=EGY]
		ITA [label=ITA]
		PHL [label=PHL]
		VAT [label=VAT]
		JPN [label=JPN]
		DEU [label=DEU]
		SYR [label=SYR]
		COL [label=COL]
		MYS [label=MYS]
		GRC [label=GRC]
		CHN [label=CHN]
		ISR [label=ISR]
		DZA [label=DZA]
		IND [label=IND]
		CHL [label=CHL]
		ARG [label=ARG]
		URY [label=URY]
		SLE [label=SLE]
		YEM [label=YEM]
		GTM [label=GTM]
		PRT [label=PRT]
		PSE [label=PSE]
		SOM [label=SOM]
		VEN [label=VEN]
		HKG [label=HKG]
		BOL [label=BOL]
		KEN [label=KEN]
		BGD [label=BGD]
		TUN [label=TUN]
		LUX [label=LUX]
		KWT [label=KWT]
		SGP [label=SGP]
		NGA [label=NGA]
		LBR [label=LBR]
		MEX [label=MEX]
		ESP [label=ESP]
		GEO [label=GEO]
		TUR [label=TUR]
		SYC [label=SYC]
		AUS [label=AUS]
		LBY [label=LBY]
		AFG [label=AFG]
		ECU [label=ECU]
		HND [label=HND]
		BEL [label=BEL]
		TKM [label=TKM]
		KOR [label=KOR]
		PNG [label=PNG]
		CAN [label=CAN]
		CRI [label=CRI]
		MAR [label=MAR]
		BFA [label=BFA]
		SLB [label=SLB]
		POL [label=POL]
		NLD [label=NLD]
		NIC [label=NIC]
		SLV [label=SLV]
		NPL [label=NPL]
		AUT [label=AUT]
		UGA [label=UGA]
		PAK [label=PAK]
		GMB [label=GMB]
		VNM [label=VNM]
		THA [label=THA]
		FJI [label=FJI]
		PAN [label=PAN]
		ZAF [label=ZAF]
		VUT [label=VUT]
		HTI [label=HTI]
		BLR [label=BLR]
		CHE [label=CHE]
		RWA [label=RWA]
		SAU [label=SAU]
		DNK [label=DNK]
		JOR [label=JOR]
		BGR [label=BGR]
		IRL [label=IRL]
		LVA [label=LVA]
		LAO [label=LAO]
		KHM [label=KHM]
		MMR [label=MMR]
		LBN [label=LBN]
		CMR [label=CMR]
		IDN [label=IDN]
		XK [label=XK]
		SRB [label=SRB]
		SWE [label=SWE]
		TWN [label=TWN]
		SSD [label=SSD]
		SDN [label=SDN]
		BIH [label=BIH]
		BDI [label=BDI]
		LKA [label=LKA]
		ISL [label=ISL]
		ALB [label=ALB]
		MDV [label=MDV]
		MKD [label=MKD]
		JAM [label=JAM]
		PER [label=PER]
		TGO [label=TGO]
		NAM [label=NAM]
		COG [label=COG]
		CIV [label=CIV]
		PRY [label=PRY]
		CAF [label=CAF]
		BHR [label=BHR]
		SEN [label=SEN]
		QAT [label=QAT]
		TJK [label=TJK]
		CYP [label=CYP]
		NOR [label=NOR]
		CZE [label=CZE]
		MOZ [label=MOZ]
		HRV [label=HRV]
		ARM [label=ARM]
		EST [label=EST]
		KAZ [label=KAZ]
		MLT [label=MLT]
		GHA [label=GHA]
		ZMB [label=ZMB]
		MLI [label=MLI]
		ETH [label=ETH]
		NER [label=NER]
		UZB [label=UZB]
		DOM [label=DOM]
		GNB [label=GNB]
		ARE [label=ARE]
		HUN [label=HUN]
		ROU [label=ROU]
		TCD [label=TCD]
		GRD [label=GRD]
		BTN [label=BTN]
		MDG [label=MDG]
		MNE [label=MNE]
		BHS [label=BHS]
		DJI [label=DJI]
		SVK [label=SVK]
		GUY [label=GUY]
		MCO [label=MCO]
		COD [label=COD]
		FIN [label=FIN]
		ATG [label=ATG]
		MWI [label=MWI]
		AZE [label=AZE]
		MDA [label=MDA]
		MRT [label=MRT]
			FRA -- MLI [weight=1]
			ISR -- SYC [weight=3]
			POL -- TUN [weight=1]
			IDN -- MYS [weight=1]
			FRA -- IDN [weight=1]
			COL -- VAT [weight=2]
			HKG -- GBR [weight=1]
			USA -- VAT [weight=9]
			CHN -- NPL [weight=2]
			FRA -- IRN [weight=2]
			CAF -- FRA [weight=1]
			ITA -- IRQ [weight=1]
			CHN -- NIC [weight=1]
			BRA -- ESP [weight=1]
			THA -- USA [weight=1]
			IRQ -- DEU [weight=5]
			IND -- SYC [weight=2]
			THA -- KHM [weight=1]
			GEO -- MDA [weight=1]
			BGD -- GBR [weight=1]
			MEX -- BRA [weight=2]
			BRA -- SYR [weight=1]
			TUN -- COL [weight=4]
			COL -- CHN [weight=1]
			SYR -- PSE [weight=2]
			CHL -- NIC [weight=1]
			CUB -- CAN [weight=1]
			LAO -- MMR [weight=1]
			GBR -- LBY [weight=1]
			CIV -- BFA [weight=1]
			VEN -- RUS [weight=4]
			VAT -- SYR [weight=3]
			ITA -- DEU [weight=3]
			CHN -- PRK [weight=4]
			BOL -- ECU [weight=1]
			ESP -- SLE [weight=1]
			FRA -- YEM [weight=3]
			RUS -- GEO [weight=1]
			USA -- YEM [weight=6]
			ITA -- BRA [weight=1]
			ARG -- URY [weight=3]
			AUS -- PAK [weight=1]
			TCD -- NGA [weight=1]
			ZMB -- GBR [weight=1]
			USA -- EST [weight=1]
			RUS -- AUS [weight=2]
			IRN -- AUS [weight=1]
			NLD -- MYS [weight=2]
			USA -- UKR [weight=15]
			MEX -- PRK [weight=1]
			LBR -- ESP [weight=1]
			SYC -- MEX [weight=1]
			FRA -- CUB [weight=2]
			DOM -- NIC [weight=1]
			JPN -- GBR [weight=1]
			KOR -- PRK [weight=11]
			ISR -- ITA [weight=1]
			NGA -- USA [weight=3]
			GBR -- VEN [weight=1]
			KOR -- USA [weight=3]
			TUR -- BGR [weight=1]
			ITA -- RUS [weight=2]
			ISR -- ARG [weight=1]
			MYS -- GBR [weight=2]
			IRN -- COL [weight=1]
			EGY -- PSE [weight=13]
			SYC -- CHL [weight=1]
			IRQ -- BEL [weight=1]
			DEU -- CAN [weight=1]
			CHE -- CHN [weight=1]
			ECU -- EGY [weight=1]
			BOL -- SEN [weight=1]
			SLV -- ESP [weight=1]
			SYR -- URY [weight=3]
			ESP -- UKR [weight=1]
			COL -- CHL [weight=1]
			VAT -- MEX [weight=5]
			CUB -- ESP [weight=1]
			EGY -- YEM [weight=1]
			GRD -- COL [weight=1]
			KOR -- VAT [weight=3]
			USA -- SYR [weight=7]
			NLD -- UKR [weight=2]
			IRN -- AUT [weight=5]
			PSE -- ESP [weight=2]
			ZAF -- RUS [weight=1]
			PSE -- EGY [weight=9]
			HND -- NIC [weight=3]
			CHN -- JPN [weight=1]
			USA -- TUR [weight=2]
			ARG -- FRA [weight=1]
			LBN -- SYR [weight=5]
			DEU -- BEL [weight=1]
			DEU -- BRA [weight=2]
			TUN -- ESP [weight=3]
			TUR -- GBR [weight=1]
			MEX -- CHL [weight=7]
			RUS -- NLD [weight=2]
			FRA -- DNK [weight=1]
			TUR -- IRQ [weight=2]
			VAT -- SRB [weight=1]
			FRA -- ESP [weight=4]
			CUB -- VAT [weight=8]
			MOZ -- VEN [weight=1]
			GRC -- ESP [weight=2]
			MEX -- ISR [weight=3]
			IRN -- SYR [weight=4]
			BOL -- VAT [weight=7]
			SAU -- IRN [weight=1]
			FRA -- DEU [weight=15]
			KEN -- USA [weight=2]
			CHL -- VAT [weight=1]
			CRI -- PAN [weight=1]
			CHL -- MEX [weight=4]
			TUR -- ARM [weight=1]
			YEM -- SAU [weight=8]
			MEX -- CRI [weight=1]
			IRN -- RUS [weight=3]
			TUN -- ARG [weight=1]
			USA -- MYS [weight=1]
			HND -- SLV [weight=1]
			NPL -- IND [weight=2]
			FRA -- ARG [weight=1]
			BOL -- SDN [weight=1]
			ECU -- COL [weight=3]
			PSE -- MEX [weight=1]
			BRA -- NGA [weight=1]
			YEM -- USA [weight=2]
			MEX -- PSE [weight=3]
			AUT -- TUR [weight=1]
			SYR -- VAT [weight=1]
			SDN -- GBR [weight=1]
			GBR -- SWE [weight=1]
			CHL -- NPL [weight=1]
			LBY -- FRA [weight=2]
			BEL -- COL [weight=1]
			JPN -- ESP [weight=1]
			ITA -- CMR [weight=1]
			MYS -- IDN [weight=3]
			NLD -- USA [weight=1]
			FRA -- SYR [weight=5]
			CRI -- MEX [weight=2]
			MEX -- USA [weight=35]
			HND -- VAT [weight=1]
			SLE -- GIN [weight=1]
			ARG -- NGA [weight=1]
			CAN -- CUB [weight=1]
			VAT -- CHN [weight=2]
			SLV -- GTM [weight=2]
			USA -- GRC [weight=5]
			PAK -- DEU [weight=1]
			USA -- FRA [weight=5]
			VAT -- COL [weight=4]
			FRA -- RUS [weight=17]
			GBR -- RUS [weight=5]
			ESP -- COL [weight=3]
			RUS -- ARG [weight=1]
			NGA -- VAT [weight=2]
			VEN -- BRA [weight=1]
			TUR -- SAU [weight=1]
			VEN -- URY [weight=2]
			VEN -- ESP [weight=12]
			SRB -- BIH [weight=2]
			MEX -- VAT [weight=7]
			IND -- BTN [weight=1]
			PSE -- BOL [weight=2]
			RUS -- SYC [weight=1]
			HND -- ITA [weight=1]
			GBR -- USA [weight=9]
			GIN -- LBR [weight=4]
			VAT -- ESP [weight=1]
			GBR -- PRK [weight=1]
			LBY -- ITA [weight=3]
			USA -- ISR [weight=6]
			SYR -- USA [weight=12]
			SYR -- IRQ [weight=10]
			ISR -- JOR [weight=1]
			MAR -- DZA [weight=1]
			CUB -- FRA [weight=7]
			IRN -- PRK [weight=1]
			IRQ -- AUS [weight=4]
			ITA -- LBY [weight=3]
			ISR -- SYR [weight=3]
			PSE -- IRQ [weight=1]
			RUS -- FRA [weight=8]
			MEX -- ITA [weight=2]
			IRQ -- USA [weight=9]
			CHN -- IRN [weight=2]
			CHE -- VAT [weight=2]
			VEN -- SAU [weight=1]
			USA -- POL [weight=2]
			BRA -- PSE [weight=1]
			FRA -- IRQ [weight=10]
			SYC -- LVA [weight=1]
			NGA -- GBR [weight=1]
			HKG -- MYS [weight=1]
			BRA -- COL [weight=2]
			CAN -- UKR [weight=1]
			CHL -- ECU [weight=1]
			DOM -- VAT [weight=1]
			USA -- IND [weight=1]
			SYC -- PAN [weight=1]
			BOL -- SLV [weight=1]
			QAT -- EGY [weight=1]
			CHE -- DEU [weight=1]
			VAT -- PSE [weight=4]
			AUS -- RUS [weight=1]
			MMR -- THA [weight=1]
			NPL -- CHN [weight=4]
			CAN -- MEX [weight=2]
			PSE -- BEL [weight=1]
			USA -- VEN [weight=18]
			TUN -- MEX [weight=4]
			RUS -- BLR [weight=1]
			IRQ -- BGR [weight=1]
			USA -- TWN [weight=1]
			FRA -- NGA [weight=3]
			TUR -- CYP [weight=1]
			MDA -- UKR [weight=1]
			COL -- USA [weight=2]
			COL -- BRA [weight=3]
			PHL -- CHN [weight=3]
			CHN -- MYS [weight=6]
			SAU -- PSE [weight=1]
			PRK -- RUS [weight=3]
			MEX -- CUB [weight=4]
			VAT -- TUN [weight=3]
			PHL -- SYR [weight=2]
			VNM -- CHN [weight=1]
			MEX -- FRA [weight=4]
			UKR -- DZA [weight=1]
			BGR -- IRQ [weight=1]
			IND -- NPL [weight=1]
			SLE -- LBR [weight=3]
			FRA -- DZA [weight=2]
			BRA -- DEU [weight=1]
			UKR -- ITA [weight=1]
			COL -- MEX [weight=6]
			TUR -- SYR [weight=5]
			GRC -- RUS [weight=1]
			EGY -- FRA [weight=1]
			CUB -- MEX [weight=1]
			CUB -- PAN [weight=4]
			GRC -- BEL [weight=1]
			BGR -- ARM [weight=1]
			SYR -- CYP [weight=1]
			CUB -- TUR [weight=1]
			MEX -- VEN [weight=7]
			BRA -- VAT [weight=1]
			GBR -- YEM [weight=1]
			TUR -- ISR [weight=2]
			URY -- USA [weight=7]
			ARG -- DEU [weight=1]
			GBR -- TUN [weight=3]
			ISR -- FRA [weight=8]
			AUT -- IRN [weight=1]
			TUR -- DEU [weight=2]
			VUT -- CHN [weight=1]
			MOZ -- ZAF [weight=1]
			COL -- ARG [weight=1]
			FRA -- MAR [weight=1]
			USA -- NGA [weight=1]
			VAT -- CHE [weight=1]
			PAK -- NPL [weight=1]
			RUS -- CAN [weight=1]
			PHL -- USA [weight=1]
			CHL -- CUB [weight=1]
			CAN -- RUS [weight=1]
			FRA -- ARE [weight=1]
			ISR -- IRN [weight=4]
			SYR -- LBN [weight=2]
			SYC -- USA [weight=4]
			NOR -- MEX [weight=1]
			MYS -- AUS [weight=2]
			RUS -- IRN [weight=6]
			RUS -- ISR [weight=4]
			NIC -- ESP [weight=1]
			CAF -- USA [weight=1]
			AFG -- ESP [weight=1]
			PAK -- CHN [weight=1]
			EGY -- SYC [weight=1]
			BOL -- CUB [weight=2]
			CHN -- GIN [weight=1]
			TUR -- USA [weight=1]
			CHN -- ESP [weight=1]
			MYS -- PHL [weight=1]
			DEU -- ESP [weight=2]
			SYR -- IRN [weight=2]
			VAT -- HND [weight=1]
			ISR -- LBN [weight=6]
			ISR -- SAU [weight=1]
			ARG -- VEN [weight=1]
			CUB -- RUS [weight=5]
			PSE -- VEN [weight=1]
			CHL -- PER [weight=1]
			UKR -- VEN [weight=1]
			BEL -- USA [weight=1]
			COL -- CUB [weight=5]
			AUS -- USA [weight=3]
			COL -- FRA [weight=2]
			DEU -- ARM [weight=2]
			BRA -- SLB [weight=1]
			USA -- RUS [weight=22]
			RUS -- VAT [weight=2]
			DNK -- IRN [weight=1]
			VAT -- LKA [weight=1]
			EGY -- ISR [weight=6]
			PAN -- PRK [weight=1]
			ISR -- TUR [weight=1]
			VAT -- VNM [weight=1]
			UKR -- CAF [weight=1]
			LBN -- RUS [weight=1]
			PAK -- YEM [weight=1]
			IRQ -- RUS [weight=1]
			JPN -- FRA [weight=1]
			ECU -- NIC [weight=1]
			USA -- IRQ [weight=15]
			BLR -- UKR [weight=4]
			KEN -- CHN [weight=2]
			GIN -- SLE [weight=2]
			GRC -- CYP [weight=1]
			FRA -- SYC [weight=1]
			IRQ -- SYR [weight=10]
			PSE -- ISR [weight=115]
			DEU -- VAT [weight=2]
			ISR -- USA [weight=8]
			DEU -- GRC [weight=7]
			CHN -- URY [weight=1]
			PSE -- DEU [weight=2]
			USA -- ESP [weight=1]
			KEN -- SOM [weight=2]
			ARM -- VAT [weight=3]
			MYS -- UKR [weight=6]
			CHL -- USA [weight=2]
			AUS -- IDN [weight=3]
			USA -- KOR [weight=1]
			PNG -- GIN [weight=3]
			ECU -- VAT [weight=3]
			GBR -- SYR [weight=2]
			KEN -- GBR [weight=1]
			GIN -- PNG [weight=7]
			PSE -- FRA [weight=4]
			ISR -- PSE [weight=136]
			IND -- PAK [weight=5]
			NGA -- ECU [weight=1]
			VAT -- CAF [weight=1]
			BEL -- VAT [weight=1]
			GBR -- NGA [weight=1]
			ETH -- VAT [weight=1]
			ALB -- VAT [weight=4]
			BOL -- PSE [weight=1]
			ESP -- FRA [weight=6]
			VEN -- BOL [weight=1]
			USA -- ECU [weight=1]
			IND -- ESP [weight=1]
			VAT -- HTI [weight=1]
			SYR -- CHN [weight=1]
			NGA -- ESP [weight=3]
			SYR -- JOR [weight=3]
			URY -- PAN [weight=1]
			CHN -- MMR [weight=2]
			ARG -- CHL [weight=6]
			BOL -- ISR [weight=1]
			VAT -- VEN [weight=6]
			SGP -- MEX [weight=1]
			CUB -- PRK [weight=1]
			USA -- JPN [weight=3]
			USA -- MEX [weight=19]
			GBR -- NLD [weight=2]
			NIC -- CUB [weight=1]
			QAT -- ESP [weight=1]
			PSE -- IRN [weight=2]
			DNK -- DEU [weight=1]
			USA -- PAN [weight=2]
			PRK -- KOR [weight=17]
			CAN -- IRQ [weight=2]
			VAT -- SLV [weight=2]
			DEU -- IRQ [weight=1]
			VAT -- PHL [weight=2]
			IRN -- SAU [weight=3]
			CHL -- BOL [weight=1]
			LBY -- EGY [weight=4]
			CHN -- NGA [weight=1]
			GBR -- EGY [weight=1]
			COL -- BOL [weight=1]
			MMR -- IDN [weight=1]
			FRA -- NPL [weight=2]
			FRA -- MYS [weight=1]
			USA -- BOL [weight=2]
			ECU -- MEX [weight=1]
			ESP -- DEU [weight=2]
			NGA -- TCD [weight=2]
			USA -- DEU [weight=5]
			JOR -- PSE [weight=1]
			VAT -- KEN [weight=1]
			VEN -- CUB [weight=15]
			ISR -- RUS [weight=1]
			TUN -- ITA [weight=2]
			UKR -- DEU [weight=21]
			MEX -- NOR [weight=2]
			AZE -- RUS [weight=1]
			USA -- KEN [weight=3]
			ITA -- GRC [weight=1]
			MEX -- SLV [weight=1]
			HND -- CUB [weight=1]
			SLE -- ITA [weight=1]
			ESP -- LBY [weight=2]
			DEU -- SYR [weight=1]
			NER -- NGA [weight=1]
			IRQ -- TUR [weight=2]
			VAT -- MOZ [weight=1]
			SAU -- KWT [weight=1]
			UKR -- CHN [weight=2]
			ECU -- VEN [weight=1]
			FRA -- VAT [weight=4]
			PER -- ESP [weight=1]
			CUB -- COL [weight=3]
			AUS -- SYR [weight=2]
			FRA -- TUR [weight=1]
			COL -- PAN [weight=2]
			DNK -- PSE [weight=1]
			YEM -- ARE [weight=1]
			RUS -- CHN [weight=10]
			NGA -- ARG [weight=1]
			GBR -- THA [weight=1]
			PHL -- DEU [weight=1]
			USA -- PHL [weight=1]
			MEX -- CMR [weight=3]
			ISR -- BOL [weight=2]
			SAU -- FRA [weight=1]
			CHE -- UKR [weight=2]
			USA -- CUB [weight=39]
			CHN -- VAT [weight=2]
			BEL -- RUS [weight=1]
			MMR -- USA [weight=1]
			JOR -- EGY [weight=1]
			UKR -- VAT [weight=5]
			IRN -- ARG [weight=1]
			XK -- SRB [weight=1]
			SYC -- URY [weight=1]
			GRC -- DEU [weight=8]
			VAT -- DEU [weight=2]
			USA -- CHN [weight=4]
			CHN -- AFG [weight=1]
			CHN -- VEN [weight=3]
			CHN -- VNM [weight=4]
			SYC -- GBR [weight=1]
			COD -- COG [weight=2]
			CHN -- SLE [weight=1]
			RUS -- GIN [weight=1]
			YEM -- KOR [weight=1]
			LBR -- CUB [weight=1]
			FRA -- UKR [weight=10]
			VAT -- UGA [weight=1]
			MEX -- DEU [weight=1]
			IRQ -- AUT [weight=1]
			GNB -- GIN [weight=2]
			BOL -- PRK [weight=1]
			CHN -- HKG [weight=5]
			TUN -- BRA [weight=1]
			HKG -- USA [weight=1]
			VEN -- VAT [weight=10]
			ITA -- VEN [weight=1]
			ECU -- CHL [weight=1]
			IRQ -- GBR [weight=4]
			SYR -- TUR [weight=13]
			VEN -- USA [weight=19]
			ZAF -- SYC [weight=1]
			USA -- THA [weight=1]
			CHE -- RUS [weight=3]
			FRA -- BEL [weight=2]
			LKA -- MYS [weight=1]
			SAU -- YEM [weight=7]
			YEM -- VAT [weight=1]
			VAT -- USA [weight=9]
			URY -- SYR [weight=2]
			SRB -- CUB [weight=1]
			URY -- COL [weight=1]
			USA -- COL [weight=3]
			ARM -- TUR [weight=6]
			VEN -- CHN [weight=3]
			AFG -- GBR [weight=1]
			SLE -- GBR [weight=3]
			DEU -- GBR [weight=1]
			BRA -- USA [weight=1]
			ARG -- VAT [weight=7]
			TUN -- FRA [weight=2]
			SYR -- ISR [weight=5]
			GRC -- FRA [weight=2]
			CHN -- DEU [weight=1]
			NPL -- FRA [weight=2]
			RUS -- DEU [weight=21]
			AUS -- MMR [weight=1]
			LBR -- USA [weight=1]
			FRA -- JOR [weight=2]
			CZE -- GBR [weight=1]
			CHN -- ISR [weight=1]
			CAN -- JPN [weight=1]
			ECU -- CUB [weight=1]
			JOR -- SYR [weight=1]
			TUR -- ITA [weight=2]
			NOR -- CHN [weight=1]
			PAK -- IND [weight=4]
			CAN -- CMR [weight=1]
			PRK -- USA [weight=8]
			URY -- COG [weight=1]
			CHN -- CHL [weight=2]
			MYS -- CUB [weight=1]
			DEU -- JPN [weight=1]
			GBR -- IRN [weight=1]
			ESP -- MEX [weight=1]
			VAT -- BIH [weight=1]
			ITA -- FRA [weight=4]
			AUS -- EGY [weight=1]
			USA -- AFG [weight=5]
			VAT -- BRA [weight=1]
			GBR -- SYC [weight=3]
			BOL -- COL [weight=3]
			NPL -- ESP [weight=2]
			VEN -- IRN [weight=2]
			SWE -- ISR [weight=1]
			IRN -- VEN [weight=1]
			RUS -- COL [weight=1]
			IRN -- FRA [weight=2]
			MEX -- PAN [weight=2]
			IND -- USA [weight=4]
			CHN -- AUS [weight=3]
			CHN -- TWN [weight=2]
			ISR -- VAT [weight=6]
			YEM -- IRN [weight=2]
			PHL -- MYS [weight=1]
			VAT -- PAN [weight=1]
			CMR -- CHN [weight=1]
			USA -- ARG [weight=1]
			UKR -- BOL [weight=3]
			DZA -- FRA [weight=1]
			CHE -- LBY [weight=1]
			RUS -- TUR [weight=2]
			VEN -- MEX [weight=3]
			TUR -- YEM [weight=1]
			CUB -- SRB [weight=1]
			RUS -- POL [weight=2]
			TCD -- CMR [weight=1]
			JPN -- VEN [weight=1]
			ESP -- YEM [weight=1]
			MEX -- ARG [weight=3]
			SYR -- RUS [weight=2]
			GBR -- ZMB [weight=1]
			KOR -- LBY [weight=1]
			VEN -- DZA [weight=1]
			MEX -- NGA [weight=1]
			VAT -- UKR [weight=3]
			AUS -- IRQ [weight=4]
			FRA -- MEX [weight=4]
			KOR -- CHN [weight=1]
			ITA -- GBR [weight=1]
			IDN -- BRA [weight=1]
			FRA -- GRC [weight=5]
			VAT -- FRA [weight=6]
			IRN -- PSE [weight=1]
			IRN -- YEM [weight=4]
			URY -- ARG [weight=2]
			YEM -- JOR [weight=1]
			TUN -- USA [weight=2]
			RUS -- PRK [weight=1]
			MEX -- SYR [weight=1]
			FRA -- USA [weight=10]
			FRA -- GBR [weight=2]
			ITA -- TUR [weight=2]
			KOR -- JPN [weight=1]
			IRN -- IRQ [weight=4]
			AUS -- IRN [weight=1]
			GUY -- JAM [weight=1]
			ARM -- RUS [weight=1]
			USA -- CHL [weight=1]
			VAT -- AUS [weight=1]
			SYR -- LBR [weight=1]
			ESP -- LBR [weight=3]
			PAK -- ITA [weight=1]
			JOR -- GBR [weight=1]
			ESP -- VEN [weight=12]
			KHM -- THA [weight=1]
			SRB -- HRV [weight=1]
			SYC -- ISR [weight=2]
			AFG -- IND [weight=1]
			UKR -- GBR [weight=1]
			NGA -- CMR [weight=1]
			BOL -- UKR [weight=1]
			NPL -- ARE [weight=1]
			JOR -- VAT [weight=1]
			VAT -- ITA [weight=8]
			VEN -- ECU [weight=1]
			IRQ -- JOR [weight=1]
			LBY -- IRN [weight=1]
			CHN -- PHL [weight=1]
			ETH -- ISR [weight=1]
			ARG -- ISR [weight=1]
			SYR -- FRA [weight=5]
			RUS -- UKR [weight=175]
			ITA -- USA [weight=3]
			GTM -- MEX [weight=2]
			IRN -- USA [weight=15]
			FRA -- PSE [weight=2]
			USA -- PSE [weight=8]
			SYC -- AFG [weight=1]
			UKR -- TUN [weight=1]
			IRN -- GBR [weight=3]
			FRA -- ARM [weight=1]
			MEX -- ESP [weight=4]
			BRA -- SYC [weight=2]
			IRQ -- FRA [weight=12]
			ESP -- USA [weight=2]
			USA -- BRA [weight=7]
			CHN -- KOR [weight=4]
			USA -- PAK [weight=1]
			BRA -- GIN [weight=3]
			LKA -- VAT [weight=1]
			YEM -- AFG [weight=1]
			SYR -- AUS [weight=1]
			USA -- AUS [weight=1]
			ARM -- BGR [weight=1]
			DEU -- UKR [weight=15]
			UKR -- RUS [weight=154]
			VAT -- JOR [weight=1]
			ITA -- LBN [weight=1]
			HND -- VEN [weight=1]
			USA -- EGY [weight=2]
			CHN -- LBR [weight=2]
			LBR -- PHL [weight=1]
			ESP -- RUS [weight=1]
			NPL -- VAT [weight=1]
			GBR -- DNK [weight=1]
			USA -- LBY [weight=1]
			KHM -- RUS [weight=1]
			USA -- NIC [weight=2]
			VEN -- COL [weight=7]
			PAN -- CUB [weight=2]
			SYR -- ESP [weight=1]
			RUS -- BGR [weight=1]
			RUS -- CHE [weight=3]
			HND -- ESP [weight=1]
			MEX -- CAN [weight=3]
			VEN -- PSE [weight=2]
			USA -- SAU [weight=3]
			JOR -- IRN [weight=1]
			MYS -- MEX [weight=1]
			DEU -- TUR [weight=2]
			JOR -- ESP [weight=1]
			MEX -- AUS [weight=1]
			URY -- MEX [weight=2]
			ARG -- MEX [weight=2]
			RUS -- USA [weight=38]
			IRQ -- MEX [weight=1]
			USA -- AUT [weight=1]
			FRA -- ITA [weight=3]
			YEM -- EGY [weight=1]
			DNK -- IRQ [weight=1]
			USA -- MMR [weight=1]
			BRA -- VEN [weight=1]
			COL -- TUN [weight=1]
			FRA -- ISR [weight=5]
			CUB -- ISR [weight=1]
			ISR -- EGY [weight=8]
			MYS -- DEU [weight=1]
			USA -- SYC [weight=4]
			SYR -- GBR [weight=7]
			IDN -- AUS [weight=1]
			SSD -- SDN [weight=11]
			HND -- BOL [weight=1]
			MYS -- CHN [weight=1]
			IRQ -- VAT [weight=5]
			ETH -- YEM [weight=1]
			GIN -- FRA [weight=1]
			NER -- TCD [weight=2]
			CHE -- FRA [weight=1]
			SYC -- TUN [weight=1]
			COL -- ESP [weight=2]
			UKR -- FRA [weight=4]
			ESP -- PSE [weight=3]
			TUN -- GBR [weight=1]
			BOL -- NPL [weight=1]
			SAU -- EGY [weight=2]
			VAT -- ARG [weight=11]
			PHL -- VAT [weight=6]
			KWT -- TUN [weight=2]
			BOL -- SSD [weight=1]
			PRK -- CHN [weight=2]
			CHN -- BOL [weight=1]
			VAT -- NPL [weight=1]
			SGP -- IDN [weight=1]
			DEU -- PSE [weight=2]
			GBR -- KEN [weight=2]
			SEN -- GIN [weight=1]
			MYS -- RUS [weight=4]
			ECU -- BOL [weight=2]
			VAT -- TUR [weight=11]
			UKR -- AUS [weight=1]
			PAN -- HND [weight=1]
			IRQ -- LBN [weight=1]
			AFG -- USA [weight=8]
			UKR -- IRN [weight=1]
			RUS -- MYS [weight=2]
			GBR -- ARG [weight=1]
			TUR -- VAT [weight=10]
			MEX -- COL [weight=3]
			CHN -- MDV [weight=1]
			MEX -- NIC [weight=1]
			PSE -- VAT [weight=4]
			FRA -- JPN [weight=1]
			IRN -- ISR [weight=16]
			BEL -- FRA [weight=2]
			FRA -- BGR [weight=1]
			USA -- TUN [weight=1]
			CHL -- URY [weight=1]
			BOL -- ITA [weight=1]
			DEU -- CZE [weight=1]
			SDN -- SSD [weight=4]
			DEU -- TUN [weight=1]
			CUB -- SLE [weight=2]
			PSE -- GBR [weight=1]
			IRN -- CHL [weight=1]
			VNM -- MYS [weight=1]
			KWT -- FRA [weight=2]
			GIN -- SEN [weight=2]
			CHN -- TUR [weight=1]
			ECU -- USA [weight=1]
			CHN -- GRC [weight=1]
			IRQ -- CAN [weight=2]
			RUS -- CUB [weight=11]
			UKR -- MYS [weight=5]
			PSE -- SWE [weight=2]
			MYS -- USA [weight=2]
			BHR -- RUS [weight=1]
			TWN -- CHN [weight=3]
			THA -- GBR [weight=1]
			DEU -- RUS [weight=16]
			JPN -- USA [weight=1]
			IRQ -- IRN [weight=2]
			BRA -- MEX [weight=6]
			CHN -- USA [weight=8]
			SLV -- CUB [weight=1]
			ESP -- NGA [weight=1]
			GRC -- TUR [weight=1]
			COL -- IND [weight=1]
			MEX -- RUS [weight=1]
			EGY -- KWT [weight=1]
			CHL -- ARG [weight=3]
			GBR -- CHN [weight=1]
			TUR -- FRA [weight=2]
			RUS -- SYR [weight=5]
			BLR -- RUS [weight=2]
			DEU -- ITA [weight=2]
			ARM -- USA [weight=1]
			CUB -- CHE [weight=2]
			COL -- VEN [weight=7]
			VAT -- ECU [weight=1]
			ITA -- VAT [weight=14]
			GBR -- DEU [weight=3]
			SYC -- VEN [weight=1]
			NGA -- VNM [weight=1]
			ATG -- RUS [weight=1]
			IRQ -- UKR [weight=1]
			CHL -- ESP [weight=3]
			USA -- IRN [weight=11]
			EGY -- GBR [weight=1]
			MMR -- VNM [weight=1]
			TUR -- AUS [weight=1]
			UKR -- USA [weight=22]
			GRC -- ISR [weight=2]
			PSE -- USA [weight=3]
			UKR -- ISR [weight=2]
			HKG -- CHN [weight=5]
			BEL -- CHN [weight=1]
			VAT -- PAK [weight=1]
			IDN -- SGP [weight=1]
			VAT -- ISR [weight=3]
			SYR -- SAU [weight=1]
			PAN -- MEX [weight=1]
			ESP -- VAT [weight=6]
			GBR -- IRQ [weight=6]
			MEX -- UKR [weight=1]
			CHN -- CUB [weight=7]
			TWN -- HKG [weight=1]
			DEU -- AFG [weight=1]
			RUS -- MEX [weight=1]
			DEU -- FRA [weight=15]
			RUS -- GBR [weight=3]
			CUB -- DZA [weight=1]
			VAT -- CHL [weight=2]
			VAT -- BOL [weight=12]
			AFG -- FRA [weight=1]
			FRA -- BRA [weight=1]
			CAN -- EGY [weight=1]
			VAT -- MLT [weight=1]
			CUB -- USA [weight=39]
			UKR -- POL [weight=2]
			GBR -- ECU [weight=1]
			KOR -- CUB [weight=1]
			NIC -- SLV [weight=1]
			ITA -- SYR [weight=4]
			BRA -- CHL [weight=2]
			SLV -- HND [weight=2]
			GBR -- MKD [weight=2]
			BOL -- VEN [weight=1]
			SEN -- NGA [weight=2]
			VAT -- IRQ [weight=8]
			URY -- CHL [weight=1]
			GBR -- AFG [weight=3]
			ZAF -- SDN [weight=1]
			NER -- CMR [weight=1]
			DEU -- AUS [weight=1]
			FRA -- BFA [weight=1]
			PAN -- USA [weight=2]
			NGA -- ZAF [weight=1]
			VEN -- PAN [weight=5]
			ESP -- SYC [weight=1]
			ARG -- COL [weight=1]
			ISR -- GBR [weight=1]
			ITA -- CAN [weight=1]
			UZB -- PAK [weight=1]
			CHE -- IRN [weight=4]
			PAK -- TUR [weight=1]
			LBR -- SLE [weight=1]
			ISR -- BRA [weight=1]
			GEO -- UKR [weight=1]
			VAT -- KOR [weight=6]
			ITA -- ARG [weight=1]
			VAT -- CUB [weight=10]
			EGY -- LBY [weight=2]
			UKR -- SYR [weight=1]
			ITA -- MEX [weight=1]
			RUS -- EST [weight=1]
			CUB -- VEN [weight=6]
			USA -- PRK [weight=10]
			RUS -- ARM [weight=1]
			ITA -- TUN [weight=1]
			ESP -- GRC [weight=2]
			CAF -- VAT [weight=1]
			UKR -- BLR [weight=4]
			CHN -- BEL [weight=1]
			SYR -- EGY [weight=1]
			MYS -- NLD [weight=1]
			LBY -- KOR [weight=1]
			NGA -- ROU [weight=1]
			ESP -- AFG [weight=1]
			LBN -- ISR [weight=4]
			LBY -- GRC [weight=1]
			KWT -- MEX [weight=1]
			BIH -- VAT [weight=3]
			KWT -- VAT [weight=1]
			BRA -- IDN [weight=1]
			AFG -- GRD [weight=1]
			NGA -- FRA [weight=2]
			ZAF -- PSE [weight=1]
			ITA -- ESP [weight=1]
			GBR -- UKR [weight=2]
			LBY -- JOR [weight=3]
			JOR -- ISR [weight=4]
			SYR -- PHL [weight=1]
			URY -- VAT [weight=1]
			CHN -- RUS [weight=3]
			CHN -- ECU [weight=1]
			MEX -- KHM [weight=1]
			JPN -- RUS [weight=1]
			DEU -- USA [weight=3]
			VEN -- PRK [weight=1]
			PAN -- COL [weight=1]
			PAK -- SAU [weight=2]
			GBR -- ESP [weight=2]
			FRA -- CHN [weight=1]
			USA -- ITA [weight=1]
			BOL -- CHL [weight=2]
			SEN -- ESP [weight=1]
			USA -- URY [weight=3]
			ESP -- NPL [weight=2]
			BRA -- ARG [weight=4]
			AUS -- MEX [weight=1]
			IRN -- CHE [weight=1]
			USA -- GBR [weight=6]
			FRA -- TUN [weight=3]
			AFG -- PAK [weight=1]
			RUS -- ITA [weight=1]
			RUS -- GRC [weight=3]
			SAU -- USA [weight=1]
			AUS -- MYS [weight=8]
}