// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		ESP [label=ESP]
		RUS [label=RUS]
		FRA [label=FRA]
		MYS [label=MYS]
		SLV [label=SLV]
		IRQ [label=IRQ]
		UKR [label=UKR]
		SYR [label=SYR]
		BRA [label=BRA]
		CHL [label=CHL]
		SLE [label=SLE]
		PAK [label=PAK]
		VEN [label=VEN]
		CHN [label=CHN]
		MEX [label=MEX]
		EGY [label=EGY]
		COL [label=COL]
		AFG [label=AFG]
		ECU [label=ECU]
		KEN [label=KEN]
		DEU [label=DEU]
		BEL [label=BEL]
		LKA [label=LKA]
		NGA [label=NGA]
		ARG [label=ARG]
		KOR [label=KOR]
		VAT [label=VAT]
		CAF [label=CAF]
		IND [label=IND]
		IRN [label=IRN]
		GBR [label=GBR]
		PRK [label=PRK]
		ISR [label=ISR]
		ALB [label=ALB]
		URY [label=URY]
		PSE [label=PSE]
		BOL [label=BOL]
		LBY [label=LBY]
		IRL [label=IRL]
		BIH [label=BIH]
		LBN [label=LBN]
		GTM [label=GTM]
		ITA [label=ITA]
		YEM [label=YEM]
		CUB [label=CUB]
		THA [label=THA]
		NPL [label=NPL]
		SRB [label=SRB]
		MRT [label=MRT]
		PRY [label=PRY]
		SOM [label=SOM]
		BTN [label=BTN]
		UZB [label=UZB]
		ZAF [label=ZAF]
		JOR [label=JOR]
		PAN [label=PAN]
		AUT [label=AUT]
		CMR [label=CMR]
		KHM [label=KHM]
		TUR [label=TUR]
		POL [label=POL]
		NOR [label=NOR]
		XK [label=XK]
		TWN [label=TWN]
		GHA [label=GHA]
		JPN [label=JPN]
		LBR [label=LBR]
		SSD [label=SSD]
		SDN [label=SDN]
		CRI [label=CRI]
		MDA [label=MDA]
		GEO [label=GEO]
		AUS [label=AUS]
		CAN [label=CAN]
		IDN [label=IDN]
		NIC [label=NIC]
		BGR [label=BGR]
			FRA -- USA [weight=2]
			COL -- ECU [weight=1]
			CMR -- MEX [weight=3]
			PAK -- UZB [weight=1]
			ISR -- PSE [weight=7]
			CAF -- VAT [weight=1]
			DEU -- RUS [weight=2]
			SYR -- USA [weight=2]
			GBR -- IRN [weight=1]
			IRQ -- VAT [weight=2]
			BRA -- MEX [weight=4]
			CHL -- USA [weight=2]
			GEO -- UKR [weight=1]
			AUT -- IRQ [weight=1]
			IRN -- IRQ [weight=4]
			CAF -- UKR [weight=1]
			BRA -- NGA [weight=1]
			DEU -- FRA [weight=2]
			IRQ -- USA [weight=6]
			ESP -- FRA [weight=2]
			PSE -- SYR [weight=1]
			ISR -- SYR [weight=3]
			ARG -- BRA [weight=2]
			RUS -- SYR [weight=1]
			GEO -- MDA [weight=1]
			PAN -- PRK [weight=1]
			CHN -- TWN [weight=1]
			ESP -- VAT [weight=2]
			BRA -- COL [weight=1]
			KHM -- THA [weight=1]
			BTN -- IND [weight=1]
			DEU -- UKR [weight=1]
			ISR -- VAT [weight=1]
			COL -- VEN [weight=1]
			DEU -- IRQ [weight=1]
			IRQ -- RUS [weight=1]
			FRA -- SYR [weight=1]
			BRA -- USA [weight=1]
			MEX -- USA [weight=2]
			ARG -- NGA [weight=1]
			PSE -- VAT [weight=1]
			BRA -- CHL [weight=1]
			ITA -- VAT [weight=1]
			RUS -- USA [weight=7]
			EGY -- GBR [weight=1]
			LBN -- SYR [weight=1]
			UKR -- USA [weight=5]
			RUS -- UKR [weight=37]
			BEL -- FRA [weight=1]
			IRQ -- SYR [weight=4]
			FRA -- RUS [weight=4]
			IRN -- USA [weight=1]
			UKR -- VAT [weight=1]
			MEX -- NGA [weight=1]
			SDN -- SSD [weight=1]
			MDA -- UKR [weight=1]
			COL -- USA [weight=1]
			DEU -- USA [weight=1]
			AUT -- USA [weight=1]
			CAN -- IRQ [weight=1]
			AUT -- IRN [weight=1]
			EGY -- LBY [weight=1]
			ESP -- USA [weight=1]
			BOL -- VAT [weight=1]
			FRA -- UKR [weight=1]
			POL -- USA [weight=1]
			GBR -- IRQ [weight=1]
			SYR -- URY [weight=1]
			ESP -- MEX [weight=1]
			BRA -- DEU [weight=1]
			ALB -- VAT [weight=1]
}