// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ZMB [label=ZMB]
		USA [label=USA]
		RUS [label=RUS]
		GBR [label=GBR]
		PRK [label=PRK]
		MMR [label=MMR]
		SLE [label=SLE]
		IND [label=IND]
		OMN [label=OMN]
		COL [label=COL]
		SYR [label=SYR]
		IRN [label=IRN]
		HKG [label=HKG]
		NIC [label=NIC]
		ARE [label=ARE]
		IDN [label=IDN]
		MDV [label=MDV]
		ISR [label=ISR]
		PSE [label=PSE]
		VEN [label=VEN]
		UKR [label=UKR]
		FRA [label=FRA]
		THA [label=THA]
		DNK [label=DNK]
		ZAF [label=ZAF]
		DEU [label=DEU]
		EGY [label=EGY]
		BRA [label=BRA]
		AFG [label=AFG]
		AUS [label=AUS]
		CHN [label=CHN]
		JPN [label=JPN]
		GRC [label=GRC]
		BEL [label=BEL]
		ITA [label=ITA]
		IRL [label=IRL]
		NGA [label=NGA]
		IRQ [label=IRQ]
		ZWE [label=ZWE]
		KEN [label=KEN]
		NZL [label=NZL]
		NLD [label=NLD]
		CHE [label=CHE]
		MYS [label=MYS]
		ESP [label=ESP]
		ARG [label=ARG]
		VAT [label=VAT]
		AUT [label=AUT]
		KOR [label=KOR]
		MEX [label=MEX]
		CAN [label=CAN]
		PHL [label=PHL]
		PAK [label=PAK]
		HUN [label=HUN]
		NPL [label=NPL]
		LUX [label=LUX]
		TZA [label=TZA]
		CZE [label=CZE]
		LBY [label=LBY]
		TUR [label=TUR]
		BHR [label=BHR]
		BFA [label=BFA]
		POL [label=POL]
		MLI [label=MLI]
		GRD [label=GRD]
		JOR [label=JOR]
		HND [label=HND]
		MWI [label=MWI]
		PRT [label=PRT]
		CPV [label=CPV]
		AZE [label=AZE]
		ARM [label=ARM]
		CUB [label=CUB]
		NOR [label=NOR]
		TWN [label=TWN]
		ROU [label=ROU]
		CAF [label=CAF]
		SSD [label=SSD]
		SDN [label=SDN]
		GEO [label=GEO]
		SWE [label=SWE]
		SAU [label=SAU]
		QAT [label=QAT]
		BIH [label=BIH]
		YEM [label=YEM]
		TUN [label=TUN]
			HKG -- USA [weight=1]
			GBR -- IRN [weight=4]
			SYR -- TUR [weight=1]
			SYR -- VAT [weight=1]
			USA -- VAT [weight=1]
			CAN -- USA [weight=1]
			SLE -- USA [weight=3]
			AFG -- GBR [weight=7]
			JOR -- SYR [weight=2]
			DEU -- GBR [weight=3]
			AFG -- USA [weight=2]
			TUR -- VAT [weight=5]
			CHE -- USA [weight=1]
			CHN -- PRK [weight=1]
			CAN -- SYR [weight=1]
			AUS -- GRC [weight=2]
			SDN -- SSD [weight=1]
			CUB -- SLE [weight=1]
			AUT -- IRN [weight=2]
			TUR -- USA [weight=1]
			GBR -- THA [weight=1]
			PRK -- USA [weight=5]
			GBR -- MEX [weight=1]
			GBR -- JPN [weight=1]
			CZE -- DEU [weight=2]
			BEL -- PAK [weight=1]
			DEU -- RUS [weight=3]
			CHN -- USA [weight=5]
			AUS -- USA [weight=2]
			CHN -- GBR [weight=1]
			GBR -- VAT [weight=1]
			RUS -- SYR [weight=1]
			GBR -- HKG [weight=16]
			GBR -- ISR [weight=1]
			NLD -- UKR [weight=1]
			ARG -- POL [weight=3]
			GBR -- USA [weight=3]
			GBR -- SLE [weight=3]
			CHN -- JPN [weight=5]
			CHE -- DEU [weight=1]
			IRQ -- SYR [weight=3]
			ISR -- USA [weight=1]
			GEO -- USA [weight=1]
			GBR -- RUS [weight=4]
			MYS -- UKR [weight=1]
			GBR -- IRQ [weight=1]
			FRA -- PRK [weight=1]
			GBR -- SYR [weight=2]
			AUS -- GBR [weight=2]
			GBR -- IDN [weight=1]
			FRA -- USA [weight=3]
			DEU -- FRA [weight=1]
			ISR -- PSE [weight=17]
			IND -- PAK [weight=3]
			FRA -- GBR [weight=4]
			AUT -- USA [weight=5]
			GBR -- MDV [weight=1]
			NLD -- RUS [weight=1]
			SWE -- USA [weight=1]
			MLI -- USA [weight=1]
			MEX -- USA [weight=2]
			GBR -- NLD [weight=1]
			RUS -- UKR [weight=12]
			MMR -- USA [weight=2]
			FRA -- RUS [weight=1]
			IRN -- USA [weight=12]
			GBR -- POL [weight=1]
			ESP -- GBR [weight=2]
			CZE -- ZAF [weight=1]
			POL -- RUS [weight=1]
			FRA -- SYR [weight=2]
			GBR -- PRK [weight=4]
			SYR -- USA [weight=10]
			DEU -- UKR [weight=2]
			GBR -- NZL [weight=1]
			CAN -- ISR [weight=1]
			IRQ -- USA [weight=5]
			AUS -- IND [weight=2]
			GBR -- UKR [weight=1]
			AUS -- RUS [weight=2]
			CHN -- RUS [weight=2]
			RUS -- USA [weight=2]
			GBR -- NGA [weight=1]
			PRK -- RUS [weight=1]
			AUS -- CHN [weight=1]
			CPV -- PRT [weight=1]
			ARM -- AZE [weight=1]
			CHN -- HKG [weight=5]
}