// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		IND [label=IND]
		BEL [label=BEL]
		ISR [label=ISR]
		CHN [label=CHN]
		FRA [label=FRA]
		UKR [label=UKR]
		MYS [label=MYS]
		VEN [label=VEN]
		AFG [label=AFG]
		LAO [label=LAO]
		MCO [label=MCO]
		VAT [label=VAT]
		ZAF [label=ZAF]
		RUS [label=RUS]
		PAK [label=PAK]
		TUR [label=TUR]
		NGA [label=NGA]
		JOR [label=JOR]
		IRN [label=IRN]
		DEU [label=DEU]
		SYR [label=SYR]
		ITA [label=ITA]
		MEX [label=MEX]
		BRA [label=BRA]
		PRK [label=PRK]
		LBY [label=LBY]
		NZL [label=NZL]
		JPN [label=JPN]
		KOR [label=KOR]
		THA [label=THA]
		EGY [label=EGY]
		POL [label=POL]
		ARG [label=ARG]
		GBR [label=GBR]
		AUS [label=AUS]
		GRC [label=GRC]
		SDN [label=SDN]
		BIH [label=BIH]
		KEN [label=KEN]
		CHE [label=CHE]
		PHL [label=PHL]
		HTI [label=HTI]
		ESP [label=ESP]
		MAR [label=MAR]
		CAN [label=CAN]
		MWI [label=MWI]
		PSE [label=PSE]
		NLD [label=NLD]
		VNM [label=VNM]
		SRB [label=SRB]
		IDN [label=IDN]
		CRI [label=CRI]
		PNG [label=PNG]
		GIN [label=GIN]
		MAC [label=MAC]
		COL [label=COL]
		YEM [label=YEM]
		AUT [label=AUT]
		BRN [label=BRN]
		CYP [label=CYP]
		SSD [label=SSD]
		IRQ [label=IRQ]
		NOR [label=NOR]
		GEO [label=GEO]
		QAT [label=QAT]
		CMR [label=CMR]
		CZE [label=CZE]
		KAZ [label=KAZ]
		BGD [label=BGD]
		CUB [label=CUB]
		SOM [label=SOM]
		PER [label=PER]
		CAF [label=CAF]
		SLV [label=SLV]
		PRT [label=PRT]
		COG [label=COG]
		URY [label=URY]
		DNK [label=DNK]
		IRL [label=IRL]
		SEN [label=SEN]
		HKG [label=HKG]
			UKR -- FRA [weight=1]
			GBR -- IRN [weight=1]
			CAF -- FRA [weight=1]
			CHN -- CMR [weight=1]
			GBR -- CZE [weight=2]
			MYS -- USA [weight=1]
			GBR -- KEN [weight=1]
			BIH -- SRB [weight=2]
			AFG -- GBR [weight=1]
			USA -- NGA [weight=4]
			MAR -- ESP [weight=1]
			AFG -- USA [weight=3]
			PSE -- VAT [weight=1]
			BEL -- GRC [weight=1]
			BEL -- FRA [weight=1]
			CHN -- PRK [weight=1]
			SDN -- SSD [weight=2]
			PAK -- IND [weight=1]
			PRK -- USA [weight=2]
			PSE -- GBR [weight=1]
			SYR -- IRN [weight=1]
			USA -- UKR [weight=4]
			USA -- IRN [weight=1]
			BEL -- ISR [weight=3]
			KOR -- PRK [weight=4]
			NGA -- USA [weight=6]
			DEU -- RUS [weight=3]
			ESP -- CHN [weight=1]
			CHN -- USA [weight=6]
			MYS -- GBR [weight=1]
			MCO -- FRA [weight=1]
			BEL -- POL [weight=1]
			RUS -- SYR [weight=1]
			BRA -- GBR [weight=1]
			DEU -- ITA [weight=1]
			ISR -- VAT [weight=10]
			NGA -- NLD [weight=1]
			CMR -- CHN [weight=1]
			USA -- SYR [weight=2]
			AUS -- IRL [weight=1]
			GBR -- PAK [weight=1]
			JPN -- PRK [weight=1]
			GBR -- IND [weight=1]
			UKR -- USA [weight=3]
			USA -- RUS [weight=6]
			PSE -- ISR [weight=1]
			CHN -- FRA [weight=1]
			GBR -- RUS [weight=1]
			VAT -- ISR [weight=2]
			PRT -- BRA [weight=1]
			BEL -- GBR [weight=1]
			NGA -- GBR [weight=2]
			PNG -- GIN [weight=1]
			KEN -- GBR [weight=6]
			FRA -- USA [weight=1]
			ISR -- PSE [weight=2]
			IND -- PAK [weight=1]
			FRA -- GBR [weight=1]
			DEU -- UKR [weight=2]
			ISR -- BEL [weight=1]
			USA -- AFG [weight=4]
			KEN -- ZAF [weight=1]
			ZAF -- MWI [weight=1]
			FRA -- SYR [weight=1]
			JOR -- VAT [weight=1]
			VAT -- ITA [weight=1]
			ISR -- GBR [weight=1]
			SYR -- FRA [weight=1]
			RUS -- UKR [weight=32]
			USA -- FRA [weight=1]
			IRN -- GBR [weight=1]
			ITA -- DEU [weight=1]
			UKR -- SYR [weight=1]
			GBR -- USA [weight=1]
			USA -- PAK [weight=2]
			UKR -- DEU [weight=3]
			ISR -- JOR [weight=1]
			UKR -- RUS [weight=23]
			VAT -- JOR [weight=1]
			USA -- CAN [weight=1]
			SRB -- BIH [weight=2]
			RUS -- FRA [weight=1]
			IRQ -- USA [weight=1]
			GBR -- DNK [weight=1]
			GBR -- MYS [weight=2]
			RUS -- CHE [weight=1]
			GBR -- CHN [weight=1]
			USA -- IND [weight=1]
			NGA -- FRA [weight=1]
			NOR -- USA [weight=1]
			GBR -- UKR [weight=1]
			VAT -- PSE [weight=1]
			YEM -- USA [weight=1]
			JOR -- ISR [weight=1]
			CHN -- RUS [weight=1]
			RUS -- USA [weight=2]
			DEU -- USA [weight=2]
			RUS -- GBR [weight=1]
			GBR -- NGA [weight=2]
			GBR -- ITA [weight=1]
			TUR -- CYP [weight=1]
			USA -- CHN [weight=5]
			PRK -- KOR [weight=1]
			COL -- GBR [weight=1]
			SYR -- GBR [weight=1]
			SSD -- SDN [weight=2]
			USA -- GBR [weight=8]
			VNM -- CHN [weight=1]
			RUS -- CHN [weight=3]
			AUS -- IND [weight=2]
}