// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		IRQ [label=IRQ]
		AUS [label=AUS]
		ISR [label=ISR]
		SYR [label=SYR]
		RUS [label=RUS]
		TUN [label=TUN]
		USA [label=USA]
		FRA [label=FRA]
		MEX [label=MEX]
		YEM [label=YEM]
		IND [label=IND]
		SOM [label=SOM]
		EGY [label=EGY]
		LBY [label=LBY]
		CUB [label=CUB]
		SGP [label=SGP]
		PAK [label=PAK]
		AFG [label=AFG]
		KEN [label=KEN]
		ARG [label=ARG]
		TUR [label=TUR]
		GBR [label=GBR]
		JPN [label=JPN]
		CZE [label=CZE]
		IRN [label=IRN]
		SAU [label=SAU]
		DEU [label=DEU]
		CHN [label=CHN]
		MMR [label=MMR]
		KHM [label=KHM]
		IDN [label=IDN]
		PSE [label=PSE]
		VUT [label=VUT]
		ITA [label=ITA]
		NGA [label=NGA]
		GRC [label=GRC]
		HKG [label=HKG]
		CRI [label=CRI]
		ESP [label=ESP]
		QAT [label=QAT]
		THA [label=THA]
		HND [label=HND]
		CHL [label=CHL]
		LKA [label=LKA]
		KWT [label=KWT]
		LTU [label=LTU]
		VAT [label=VAT]
		KOR [label=KOR]
		UKR [label=UKR]
		IRL [label=IRL]
		PRK [label=PRK]
		BGD [label=BGD]
		ARE [label=ARE]
		CAN [label=CAN]
		BHR [label=BHR]
		NZL [label=NZL]
		FLK [label=FLK]
		GMB [label=GMB]
		BRA [label=BRA]
		GIN [label=GIN]
		SLE [label=SLE]
		MYS [label=MYS]
		ZAF [label=ZAF]
		ETH [label=ETH]
		BEL [label=BEL]
		PHL [label=PHL]
		NLD [label=NLD]
		BLR [label=BLR]
		SRB [label=SRB]
		POL [label=POL]
		MAR [label=MAR]
		ZWE [label=ZWE]
		VEN [label=VEN]
		SWE [label=SWE]
		GTM [label=GTM]
		LBR [label=LBR]
		TON [label=TON]
		COL [label=COL]
		SSD [label=SSD]
		SDN [label=SDN]
		AUT [label=AUT]
		ROU [label=ROU]
		NAM [label=NAM]
		HUN [label=HUN]
		KAZ [label=KAZ]
		TZA [label=TZA]
		LBN [label=LBN]
		CHE [label=CHE]
		BIH [label=BIH]
		MOZ [label=MOZ]
		CIV [label=CIV]
		MLI [label=MLI]
		DNK [label=DNK]
		TWN [label=TWN]
		MDV [label=MDV]
		UGA [label=UGA]
		SWZ [label=SWZ]
		JOR [label=JOR]
			MDV -- LBN [weight=1]
			TUR -- SYR [weight=3]
			NZL -- IRQ [weight=1]
			SYR -- TUR [weight=2]
			VEN -- USA [weight=1]
			HKG -- GBR [weight=1]
			RUS -- LTU [weight=1]
			DEU -- JPN [weight=1]
			SAU -- YEM [weight=4]
			GBR -- YEM [weight=1]
			SAU -- SWE [weight=1]
			GBR -- TUN [weight=5]
			POL -- CZE [weight=1]
			USA -- SOM [weight=1]
			IRN -- SAU [weight=1]
			AFG -- USA [weight=1]
			TUN -- LBY [weight=2]
			TUN -- FRA [weight=1]
			SYR -- ISR [weight=1]
			AUS -- FRA [weight=1]
			ISR -- IRN [weight=10]
			IRN -- ISR [weight=5]
			BEL -- FRA [weight=1]
			RUS -- IRN [weight=2]
			USA -- NGA [weight=1]
			USA -- YEM [weight=1]
			BGD -- USA [weight=1]
			ETH -- SDN [weight=1]
			GBR -- GRC [weight=1]
			IRN -- YEM [weight=1]
			FRA -- MLI [weight=1]
			USA -- KHM [weight=1]
			PRK -- USA [weight=1]
			DEU -- ESP [weight=1]
			USA -- UKR [weight=2]
			USA -- IRN [weight=15]
			ARE -- USA [weight=1]
			IDN -- GBR [weight=1]
			JPN -- GBR [weight=1]
			BEL -- MLI [weight=1]
			THA -- GBR [weight=1]
			JPN -- USA [weight=2]
			IRQ -- IRN [weight=2]
			KOR -- USA [weight=4]
			CHN -- USA [weight=1]
			TUR -- MAR [weight=1]
			GBR -- CHN [weight=3]
			IRL -- RUS [weight=1]
			EGY -- ISR [weight=1]
			GBR -- LTU [weight=1]
			AUS -- IRQ [weight=1]
			GBR -- FLK [weight=1]
			USA -- SYR [weight=3]
			VUT -- GBR [weight=1]
			USA -- IRQ [weight=1]
			EGY -- USA [weight=1]
			GBR -- IND [weight=1]
			RUS -- POL [weight=1]
			JPN -- DEU [weight=1]
			GIN -- SLE [weight=1]
			ARG -- FRA [weight=3]
			USA -- RUS [weight=1]
			TUN -- ESP [weight=1]
			PAK -- AFG [weight=2]
			PSE -- ISR [weight=5]
			CHN -- FRA [weight=1]
			ISR -- USA [weight=11]
			AUT -- CHE [weight=1]
			SAU -- IRN [weight=1]
			AUS -- IDN [weight=2]
			FRA -- DEU [weight=1]
			RUS -- DNK [weight=1]
			USA -- KOR [weight=2]
			GBR -- AUS [weight=2]
			GBR -- SYR [weight=3]
			YEM -- SAU [weight=5]
			TUR -- GBR [weight=4]
			TUN -- GBR [weight=4]
			IRN -- RUS [weight=1]
			DEU -- FRA [weight=1]
			ISR -- PSE [weight=1]
			FRA -- GBR [weight=1]
			MYS -- AUS [weight=1]
			FRA -- ARG [weight=6]
			AUS -- IRL [weight=1]
			IRN -- IRQ [weight=1]
			ESP -- FRA [weight=1]
			CAN -- PRK [weight=1]
			LBY -- MAR [weight=2]
			SWE -- GBR [weight=1]
			GBR -- FRA [weight=1]
			IRQ -- SAU [weight=1]
			NZL -- GBR [weight=1]
			EGY -- SDN [weight=1]
			SOM -- GBR [weight=1]
			USA -- JPN [weight=2]
			USA -- MEX [weight=1]
			GBR -- SAU [weight=1]
			PRK -- KOR [weight=2]
			RUS -- UKR [weight=3]
			ITA -- USA [weight=2]
			FRA -- RUS [weight=2]
			IRN -- USA [weight=10]
			USA -- PSE [weight=1]
			RUS -- ARG [weight=1]
			ESP -- GBR [weight=1]
			GRC -- GBR [weight=1]
			GBR -- EGY [weight=1]
			NLD -- FRA [weight=2]
			GBR -- GMB [weight=1]
			GBR -- USA [weight=3]
			PAK -- CZE [weight=1]
			IND -- GBR [weight=2]
			USA -- PRK [weight=3]
			USA -- ISR [weight=7]
			USA -- AUS [weight=1]
			SYR -- USA [weight=1]
			GMB -- GBR [weight=1]
			UKR -- RUS [weight=3]
			USA -- KEN [weight=1]
			UKR -- BLR [weight=1]
			KAZ -- RUS [weight=1]
			ETH -- EGY [weight=1]
			RUS -- SWE [weight=1]
			RUS -- IRL [weight=1]
			IRQ -- AUS [weight=1]
			DEU -- SGP [weight=1]
			IRQ -- USA [weight=3]
			NZL -- AUS [weight=1]
			GBR -- MYS [weight=1]
			ESP -- DEU [weight=1]
			MEX -- CAN [weight=2]
			USA -- SAU [weight=1]
			GBR -- TUR [weight=1]
			YEM -- GBR [weight=1]
			USA -- NAM [weight=1]
			YEM -- USA [weight=2]
			RUS -- USA [weight=3]
			USA -- CUB [weight=2]
			RUS -- GBR [weight=2]
			CUB -- USA [weight=1]
			GRC -- DEU [weight=2]
			COL -- USA [weight=2]
			YEM -- IRN [weight=2]
			RUS -- PRK [weight=1]
			USA -- BIH [weight=2]
			PRK -- RUS [weight=1]
			AUS -- CHN [weight=1]
			SYR -- GBR [weight=2]
			IDN -- AUS [weight=3]
			SSD -- SDN [weight=1]
			USA -- GBR [weight=2]
			RUS -- CHN [weight=1]
			AUS -- MYS [weight=1]
			SAU -- USA [weight=1]
}