// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ESP [label=ESP]
		FRA [label=FRA]
		USA [label=USA]
		ITA [label=ITA]
		IDN [label=IDN]
		GBR [label=GBR]
		NGA [label=NGA]
		RUS [label=RUS]
		MLI [label=MLI]
		NLD [label=NLD]
		GHA [label=GHA]
		NPL [label=NPL]
		KOR [label=KOR]
		SYR [label=SYR]
		JOR [label=JOR]
		CAN [label=CAN]
		IND [label=IND]
		AUS [label=AUS]
		KEN [label=KEN]
		JPN [label=JPN]
		ISR [label=ISR]
		PSE [label=PSE]
		IRN [label=IRN]
		YEM [label=YEM]
		LBY [label=LBY]
		CHN [label=CHN]
		IRQ [label=IRQ]
		DOM [label=DOM]
		GRC [label=GRC]
		MEX [label=MEX]
		CUB [label=CUB]
		TZA [label=TZA]
		MRT [label=MRT]
		ZAF [label=ZAF]
		PRK [label=PRK]
		SAU [label=SAU]
		VAT [label=VAT]
		THA [label=THA]
		POL [label=POL]
		DEU [label=DEU]
		CHL [label=CHL]
		BHS [label=BHS]
		SOM [label=SOM]
		ARM [label=ARM]
		TUR [label=TUR]
		BRA [label=BRA]
		ECU [label=ECU]
		UKR [label=UKR]
		MYS [label=MYS]
		HKG [label=HKG]
		CRI [label=CRI]
		PHL [label=PHL]
		BRN [label=BRN]
		BGR [label=BGR]
		MLT [label=MLT]
		EGY [label=EGY]
		CMR [label=CMR]
		VUT [label=VUT]
		PAK [label=PAK]
		HTI [label=HTI]
		VEN [label=VEN]
		ARE [label=ARE]
		JAM [label=JAM]
		ARG [label=ARG]
		EST [label=EST]
		LBN [label=LBN]
		NZL [label=NZL]
		SWE [label=SWE]
		FIN [label=FIN]
		BEL [label=BEL]
		IRL [label=IRL]
		CZE [label=CZE]
		ZWE [label=ZWE]
		MDV [label=MDV]
		AFG [label=AFG]
		TWN [label=TWN]
		MAR [label=MAR]
		RWA [label=RWA]
		GMB [label=GMB]
		BLZ [label=BLZ]
		AUT [label=AUT]
		SDN [label=SDN]
		ETH [label=ETH]
		CYP [label=CYP]
		PAN [label=PAN]
		COL [label=COL]
		HUN [label=HUN]
		ERI [label=ERI]
		CAF [label=CAF]
		SRB [label=SRB]
		KAZ [label=KAZ]
		NAM [label=NAM]
			TUR -- SYR [weight=2]
			SYR -- TUR [weight=1]
			VEN -- USA [weight=1]
			MLI -- FRA [weight=2]
			SYR -- VAT [weight=1]
			CUB -- PAN [weight=3]
			ETH -- LBY [weight=1]
			CHN -- NPL [weight=1]
			MDV -- KEN [weight=1]
			EGY -- ITA [weight=1]
			SAU -- YEM [weight=4]
			VAT -- USA [weight=1]
			IRQ -- GBR [weight=1]
			GBR -- GHA [weight=2]
			ARM -- TUR [weight=3]
			MLI -- NLD [weight=2]
			FRA -- NLD [weight=1]
			USA -- IND [weight=1]
			GBR -- ARG [weight=2]
			TUR -- VAT [weight=1]
			ISR -- IRN [weight=3]
			RUS -- DEU [weight=1]
			IRN -- ISR [weight=2]
			USA -- YEM [weight=1]
			JPN -- CHN [weight=1]
			PAK -- IND [weight=1]
			SAU -- GBR [weight=2]
			MLT -- ITA [weight=1]
			PRK -- USA [weight=1]
			IDN -- GBR [weight=1]
			SWE -- GRC [weight=2]
			CHN -- USA [weight=1]
			ISR -- ERI [weight=1]
			GBR -- DOM [weight=1]
			MYS -- GBR [weight=1]
			CHN -- GBR [weight=1]
			KEN -- VAT [weight=1]
			GBR -- CHN [weight=1]
			DOM -- GBR [weight=1]
			GBR -- CAN [weight=1]
			IND -- USA [weight=1]
			USA -- ARE [weight=1]
			GBR -- HKG [weight=4]
			YEM -- IRN [weight=2]
			GBR -- LBY [weight=1]
			GBR -- USA [weight=3]
			USA -- IRQ [weight=2]
			EGY -- USA [weight=1]
			RUS -- POL [weight=2]
			NPL -- CHN [weight=1]
			USA -- IRN [weight=2]
			EGY -- GBR [weight=1]
			USA -- RUS [weight=6]
			RUS -- PRK [weight=1]
			TUR -- GBR [weight=3]
			PSE -- ISR [weight=3]
			CHN -- FRA [weight=1]
			ISR -- USA [weight=1]
			MDV -- AUS [weight=1]
			GBR -- RUS [weight=2]
			KEN -- SOM [weight=1]
			ARM -- VAT [weight=1]
			IDN -- BRA [weight=1]
			VAT -- FRA [weight=1]
			NPL -- HTI [weight=1]
			AUS -- IDN [weight=1]
			HKG -- GBR [weight=2]
			AUS -- GBR [weight=1]
			KEN -- USA [weight=1]
			USA -- KOR [weight=1]
			TUR -- ARM [weight=3]
			GBR -- SYR [weight=1]
			YEM -- SAU [weight=1]
			GBR -- IDN [weight=1]
			GRC -- RUS [weight=1]
			IRN -- RUS [weight=1]
			DEU -- FRA [weight=1]
			USA -- ZAF [weight=1]
			ISR -- PSE [weight=6]
			FRA -- GBR [weight=2]
			USA -- JAM [weight=1]
			GBR -- FRA [weight=5]
			GBR -- NPL [weight=13]
			SWE -- USA [weight=1]
			SYR -- JOR [weight=1]
			NZL -- GBR [weight=1]
			MEX -- USA [weight=2]
			USA -- JPN [weight=1]
			CHN -- PHL [weight=1]
			KEN -- SYR [weight=1]
			USA -- PAN [weight=1]
			RUS -- UKR [weight=2]
			ITA -- USA [weight=2]
			USA -- FRA [weight=2]
			IRN -- PSE [weight=1]
			MRT -- ESP [weight=1]
			IRN -- USA [weight=5]
			POL -- GBR [weight=2]
			SYR -- PSE [weight=1]
			ISR -- DEU [weight=1]
			GBR -- EGY [weight=1]
			NLD -- FRA [weight=1]
			KEN -- IRQ [weight=1]
			USA -- DEU [weight=2]
			GBR -- ZAF [weight=1]
			ISR -- RUS [weight=1]
			SYR -- IRQ [weight=2]
			UKR -- RUS [weight=2]
			USA -- CZE [weight=1]
			RUS -- JPN [weight=1]
			USA -- EGY [weight=1]
			ITA -- LBY [weight=2]
			FRA -- RWA [weight=1]
			NPL -- HKG [weight=1]
			ZAF -- USA [weight=1]
			IRQ -- USA [weight=1]
			PSE -- SYR [weight=1]
			USA -- POL [weight=2]
			CHN -- ARG [weight=1]
			ARG -- GBR [weight=1]
			NPL -- ISR [weight=1]
			RUS -- CHN [weight=1]
			YEM -- GBR [weight=3]
			NLD -- DEU [weight=1]
			FRA -- CAF [weight=1]
			USA -- PHL [weight=1]
			YEM -- USA [weight=1]
			ITA -- VAT [weight=2]
			RUS -- USA [weight=5]
			USA -- CUB [weight=10]
			RUS -- GBR [weight=3]
			CUB -- USA [weight=11]
			ESP -- CMR [weight=1]
			MDV -- IRN [weight=1]
			SYR -- GBR [weight=2]
			IDN -- AUS [weight=3]
			CHN -- PAK [weight=1]
			USA -- GBR [weight=3]
			IRQ -- VAT [weight=1]
			RUS -- GRC [weight=3]
			NPL -- GBR [weight=18]
}