// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		HKG [label=HKG]
		ESP [label=ESP]
		USA [label=USA]
		PSE [label=PSE]
		ISR [label=ISR]
		RUS [label=RUS]
		MYS [label=MYS]
		CHN [label=CHN]
		JPN [label=JPN]
		AFG [label=AFG]
		EGY [label=EGY]
		UKR [label=UKR]
		ARG [label=ARG]
		FRA [label=FRA]
		DEU [label=DEU]
		IRQ [label=IRQ]
		AUS [label=AUS]
		SRB [label=SRB]
		ZAF [label=ZAF]
		IRN [label=IRN]
		GBR [label=GBR]
		POL [label=POL]
		IND [label=IND]
		NLD [label=NLD]
		ITA [label=ITA]
		MEX [label=MEX]
		TUN [label=TUN]
		DZA [label=DZA]
		SDN [label=SDN]
		PRK [label=PRK]
		THA [label=THA]
		KEN [label=KEN]
		IRL [label=IRL]
		BIH [label=BIH]
		PER [label=PER]
		PHL [label=PHL]
		SYR [label=SYR]
		BHR [label=BHR]
		VAT [label=VAT]
		CHE [label=CHE]
		SLE [label=SLE]
		MLI [label=MLI]
		SAU [label=SAU]
		LBY [label=LBY]
		TWN [label=TWN]
		BEL [label=BEL]
		MCO [label=MCO]
		CAN [label=CAN]
		GEO [label=GEO]
		CUB [label=CUB]
		KOR [label=KOR]
		BRA [label=BRA]
		IDN [label=IDN]
		UGA [label=UGA]
		GRC [label=GRC]
		NGA [label=NGA]
		BFA [label=BFA]
		TUR [label=TUR]
		JOR [label=JOR]
		MNG [label=MNG]
		LBR [label=LBR]
		VEN [label=VEN]
		NIC [label=NIC]
		PAN [label=PAN]
		NOR [label=NOR]
		KWT [label=KWT]
		ETH [label=ETH]
		ZWE [label=ZWE]
		BOL [label=BOL]
		HND [label=HND]
		AUT [label=AUT]
		YEM [label=YEM]
		COL [label=COL]
		LKA [label=LKA]
		CHL [label=CHL]
		BRN [label=BRN]
		CAF [label=CAF]
		SWE [label=SWE]
		GTM [label=GTM]
		SVK [label=SVK]
		PAK [label=PAK]
		EST [label=EST]
		NZL [label=NZL]
		DNK [label=DNK]
		NPL [label=NPL]
		CMR [label=CMR]
			COL -- ESP [weight=1]
			MLI -- FRA [weight=1]
			USA -- VAT [weight=1]
			CHN -- NPL [weight=1]
			GBR -- YEM [weight=1]
			MYS -- USA [weight=4]
			GBR -- KEN [weight=1]
			MYS -- RUS [weight=10]
			BFA -- DZA [weight=1]
			SLE -- GBR [weight=1]
			DEU -- GBR [weight=2]
			UKR -- NLD [weight=1]
			AFG -- USA [weight=2]
			ARG -- RUS [weight=1]
			GBR -- ARG [weight=1]
			HKG -- JPN [weight=1]
			USA -- LBY [weight=1]
			MYS -- SYR [weight=1]
			EGY -- AUS [weight=1]
			SYR -- MYS [weight=1]
			EST -- MYS [weight=1]
			ISR -- IRN [weight=1]
			LBY -- GBR [weight=2]
			RUS -- DEU [weight=1]
			CHN -- ETH [weight=1]
			LBR -- USA [weight=1]
			CHN -- PRK [weight=1]
			GBR -- PSE [weight=1]
			RUS -- MYS [weight=12]
			JPN -- CHN [weight=1]
			PSE -- GBR [weight=4]
			GBR -- ESP [weight=1]
			PRK -- USA [weight=1]
			AUT -- IRN [weight=1]
			NLD -- MYS [weight=2]
			USA -- UKR [weight=4]
			RUS -- CUB [weight=1]
			UKR -- MYS [weight=11]
			CUB -- RUS [weight=1]
			KOR -- PRK [weight=1]
			USA -- BEL [weight=1]
			USA -- AFG [weight=1]
			DEU -- RUS [weight=1]
			JPN -- USA [weight=1]
			IRQ -- IRN [weight=1]
			CHN -- USA [weight=1]
			USA -- LBR [weight=2]
			AUS -- USA [weight=1]
			MYS -- GBR [weight=4]
			EGY -- PSE [weight=1]
			CHN -- GBR [weight=3]
			FRA -- CHE [weight=1]
			GBR -- CHN [weight=1]
			CHN -- AUS [weight=1]
			CHN -- IND [weight=1]
			GBR -- HKG [weight=1]
			CHN -- TWN [weight=1]
			ISR -- VAT [weight=2]
			GBR -- LBY [weight=1]
			USA -- SYR [weight=1]
			NLD -- UKR [weight=2]
			GBR -- DEU [weight=2]
			USA -- IRQ [weight=1]
			LKA -- AUS [weight=1]
			PSE -- EGY [weight=2]
			RUS -- POL [weight=1]
			UKR -- USA [weight=3]
			PSE -- USA [weight=4]
			PSE -- ISR [weight=111]
			HKG -- CHN [weight=3]
			RUS -- NLD [weight=1]
			PSE -- PRK [weight=1]
			FRA -- DNK [weight=1]
			ISR -- USA [weight=8]
			USA -- HND [weight=1]
			FRA -- ESP [weight=2]
			GBR -- RUS [weight=5]
			ITA -- GBR [weight=1]
			MYS -- UKR [weight=11]
			USA -- RUS [weight=12]
			HKG -- GBR [weight=2]
			POL -- AUS [weight=1]
			NIC -- PAN [weight=1]
			AUS -- GBR [weight=1]
			ITA -- SWE [weight=1]
			POL -- MCO [weight=1]
			FRA -- USA [weight=1]
			SYR -- SWE [weight=1]
			ISR -- PSE [weight=102]
			LKA -- GBR [weight=1]
			SAU -- IRQ [weight=1]
			USA -- MYS [weight=6]
			FRA -- GBR [weight=2]
			MYS -- AUS [weight=2]
			IRQ -- IND [weight=1]
			ITA -- SYR [weight=2]
			NLD -- RUS [weight=2]
			GBR -- TWN [weight=1]
			LBY -- FRA [weight=1]
			GBR -- FRA [weight=1]
			SYR -- UKR [weight=1]
			UKR -- GBR [weight=2]
			TUN -- DZA [weight=1]
			NGA -- LBR [weight=1]
			USA -- JPN [weight=2]
			ISR -- GBR [weight=3]
			AUS -- LKA [weight=1]
			BIH -- NLD [weight=1]
			RUS -- UKR [weight=19]
			ITA -- USA [weight=1]
			USA -- FRA [weight=2]
			GTM -- MEX [weight=1]
			FRA -- RUS [weight=3]
			IRN -- USA [weight=3]
			FRA -- PSE [weight=1]
			GBR -- POL [weight=1]
			USA -- PSE [weight=7]
			ITA -- SDN [weight=5]
			SDN -- ITA [weight=1]
			RUS -- AUS [weight=1]
			UKR -- SYR [weight=1]
			GBR -- USA [weight=3]
			USA -- DEU [weight=6]
			DEU -- BRA [weight=1]
			USA -- PRK [weight=2]
			USA -- ISR [weight=6]
			UKR -- RUS [weight=17]
			NPL -- IND [weight=1]
			MYS -- NLD [weight=1]
			IRQ -- AUS [weight=1]
			USA -- POL [weight=1]
			USA -- GBR [weight=3]
			AUS -- SYR [weight=1]
			USA -- IRL [weight=1]
			YEM -- GBR [weight=2]
			VAT -- PSE [weight=2]
			RUS -- USA [weight=10]
			DEU -- USA [weight=9]
			PRK -- PSE [weight=1]
			RUS -- GBR [weight=4]
			AUT -- USA [weight=1]
			USA -- ITA [weight=1]
			ITA -- CHN [weight=1]
			SYR -- ITA [weight=1]
			PHL -- CHN [weight=1]
			FRA -- ISR [weight=1]
			ISR -- EGY [weight=2]
			PRK -- JPN [weight=1]
			PER -- IND [weight=1]
			SYR -- GBR [weight=2]
			GBR -- MYS [weight=2]
			FRA -- UKR [weight=1]
			AUS -- ZAF [weight=2]
			AUS -- NLD [weight=1]
			CHE -- FRA [weight=1]
			CHN -- HKG [weight=1]
			AUS -- MYS [weight=1]
}