// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ISR [label=ISR]
		PSE [label=PSE]
		KOR [label=KOR]
		USA [label=USA]
		FRA [label=FRA]
		JPN [label=JPN]
		ZAF [label=ZAF]
		SYR [label=SYR]
		NPL [label=NPL]
		GBR [label=GBR]
		AUS [label=AUS]
		UKR [label=UKR]
		ITA [label=ITA]
		EGY [label=EGY]
		TUR [label=TUR]
		IRN [label=IRN]
		PHL [label=PHL]
		LBY [label=LBY]
		AUT [label=AUT]
		IRQ [label=IRQ]
		CHN [label=CHN]
		THA [label=THA]
		SAU [label=SAU]
		YEM [label=YEM]
		IND [label=IND]
		BDI [label=BDI]
		POL [label=POL]
		RUS [label=RUS]
		DEU [label=DEU]
		MWI [label=MWI]
		IRL [label=IRL]
		VAT [label=VAT]
		AFG [label=AFG]
		CUB [label=CUB]
		BRA [label=BRA]
		MEX [label=MEX]
		FIN [label=FIN]
		BEL [label=BEL]
		PAK [label=PAK]
		ESP [label=ESP]
		PRK [label=PRK]
		MYS [label=MYS]
		SWE [label=SWE]
		NZL [label=NZL]
		MLT [label=MLT]
		KEN [label=KEN]
		GRC [label=GRC]
		COL [label=COL]
		RWA [label=RWA]
		SLV [label=SLV]
		NLD [label=NLD]
		AZE [label=AZE]
		VEN [label=VEN]
		MDG [label=MDG]
		ARG [label=ARG]
		NGA [label=NGA]
		ECU [label=ECU]
		DNK [label=DNK]
		CHE [label=CHE]
		MMR [label=MMR]
		TJK [label=TJK]
		MKD [label=MKD]
		IDN [label=IDN]
		BGR [label=BGR]
		ETH [label=ETH]
		ALB [label=ALB]
		SGP [label=SGP]
		EST [label=EST]
		QAT [label=QAT]
		XK [label=XK]
		PRT [label=PRT]
		TZA [label=TZA]
		BGD [label=BGD]
		ISL [label=ISL]
		NAM [label=NAM]
		SRB [label=SRB]
		HKG [label=HKG]
		JOR [label=JOR]
		UGA [label=UGA]
		BHS [label=BHS]
		MDV [label=MDV]
		NRU [label=NRU]
		KHM [label=KHM]
		TUN [label=TUN]
		GIN [label=GIN]
		PNG [label=PNG]
		TON [label=TON]
		MAR [label=MAR]
		CHL [label=CHL]
		GHA [label=GHA]
		GEO [label=GEO]
		PRY [label=PRY]
		LTU [label=LTU]
		LBR [label=LBR]
		ZWE [label=ZWE]
		CZE [label=CZE]
		TKM [label=TKM]
		GTM [label=GTM]
			ISR -- ETH [weight=3]
			GBR -- MLT [weight=1]
			TUR -- SYR [weight=1]
			FRA -- AUS [weight=1]
			VEN -- USA [weight=1]
			HKG -- GBR [weight=1]
			RUS -- LTU [weight=1]
			SAU -- YEM [weight=3]
			AUS -- VAT [weight=3]
			BGD -- AFG [weight=1]
			FRA -- MDV [weight=1]
			IRQ -- GBR [weight=1]
			SYR -- IRQ [weight=1]
			IRN -- DNK [weight=2]
			AFG -- GBR [weight=2]
			VAT -- CHE [weight=1]
			USA -- IND [weight=1]
			GBR -- ARG [weight=1]
			USA -- LBY [weight=1]
			VEN -- BRA [weight=2]
			CHE -- USA [weight=1]
			VAT -- IRL [weight=1]
			PSE -- VAT [weight=1]
			RUS -- DEU [weight=1]
			PAK -- USA [weight=1]
			USA -- YEM [weight=2]
			EST -- RUS [weight=1]
			BGD -- USA [weight=1]
			ITA -- BRA [weight=1]
			TUR -- USA [weight=2]
			GBR -- THA [weight=1]
			USA -- UKR [weight=2]
			USA -- IRN [weight=6]
			PRK -- GBR [weight=1]
			ITA -- TUN [weight=1]
			KOR -- PRK [weight=1]
			USA -- BEL [weight=1]
			USA -- AFG [weight=1]
			THA -- GBR [weight=1]
			JPN -- USA [weight=1]
			CHN -- USA [weight=5]
			EGY -- USA [weight=1]
			GRC -- TUR [weight=1]
			USA -- CHE [weight=1]
			GBR -- VAT [weight=1]
			BGD -- MYS [weight=1]
			PAK -- GBR [weight=3]
			RUS -- SYR [weight=1]
			CHN -- AUS [weight=1]
			GBR -- LBY [weight=1]
			USA -- SYR [weight=2]
			GBR -- PAK [weight=1]
			GBR -- DEU [weight=1]
			USA -- IRQ [weight=2]
			XK -- MKD [weight=1]
			GBR -- IRL [weight=1]
			RUS -- POL [weight=1]
			EGY -- FRA [weight=1]
			TUN -- ITA [weight=1]
			DEU -- BEL [weight=1]
			USA -- RUS [weight=2]
			RUS -- PRK [weight=3]
			PSE -- ISR [weight=5]
			CHN -- FRA [weight=1]
			ISR -- USA [weight=1]
			DEU -- GRC [weight=1]
			FRA -- ESP [weight=1]
			TUR -- LBY [weight=1]
			ITA -- GBR [weight=1]
			NAM -- USA [weight=1]
			POL -- USA [weight=2]
			BDI -- TZA [weight=1]
			GBR -- AUS [weight=1]
			PNG -- GIN [weight=2]
			GBR -- SYR [weight=2]
			YEM -- SAU [weight=4]
			FRA -- USA [weight=1]
			GIN -- PNG [weight=2]
			USA -- ZAF [weight=1]
			RWA -- BDI [weight=1]
			ISR -- PSE [weight=3]
			SWE -- RUS [weight=1]
			BGD -- IND [weight=1]
			FRA -- GBR [weight=4]
			SRB -- ESP [weight=1]
			YEM -- DEU [weight=1]
			ESP -- GRC [weight=1]
			GRC -- SYR [weight=1]
			THA -- AUS [weight=1]
			BHS -- GBR [weight=1]
			ITA -- IRL [weight=1]
			GBR -- FRA [weight=1]
			MKD -- XK [weight=1]
			GBR -- NPL [weight=3]
			GBR -- AFG [weight=1]
			MYS -- IDN [weight=1]
			SYR -- UKR [weight=1]
			BGD -- MMR [weight=1]
			MEX -- USA [weight=1]
			ISR -- GBR [weight=1]
			IRL -- GBR [weight=2]
			ETH -- ISR [weight=1]
			RUS -- UKR [weight=7]
			USA -- FRA [weight=6]
			IRN -- USA [weight=2]
			ESP -- GBR [weight=1]
			IRN -- GBR [weight=1]
			GRC -- GBR [weight=1]
			ITA -- DEU [weight=1]
			ISR -- NPL [weight=1]
			POL -- RUS [weight=1]
			COL -- BRA [weight=1]
			FRA -- CUB [weight=1]
			GBR -- USA [weight=7]
			USA -- DEU [weight=2]
			IND -- GBR [weight=1]
			USA -- PRK [weight=3]
			USA -- ISR [weight=1]
			GRC -- ITA [weight=1]
			SYR -- USA [weight=5]
			UKR -- DEU [weight=1]
			UKR -- RUS [weight=2]
			ITA -- GRC [weight=1]
			NPL -- IND [weight=1]
			IRQ -- USA [weight=2]
			KHM -- RUS [weight=1]
			VEN -- COL [weight=2]
			USA -- NPL [weight=4]
			BRA -- COL [weight=1]
			USA -- SAU [weight=1]
			USA -- IRL [weight=1]
			IRL -- USA [weight=2]
			RUS -- CHN [weight=2]
			VAT -- PSE [weight=2]
			YEM -- USA [weight=1]
			NPL -- ISR [weight=2]
			ITA -- VAT [weight=1]
			RUS -- USA [weight=6]
			USA -- CUB [weight=3]
			DEU -- USA [weight=2]
			RUS -- GBR [weight=1]
			CUB -- USA [weight=5]
			FRA -- CHN [weight=2]
			USA -- CHN [weight=4]
			AUT -- GBR [weight=1]
			GBR -- AUT [weight=1]
			USA -- MDV [weight=1]
			PRK -- RUS [weight=5]
			SYR -- GBR [weight=2]
			USA -- GBR [weight=3]
			UKR -- GEO [weight=1]
			NPL -- USA [weight=5]
			RUS -- ITA [weight=1]
			CHE -- FRA [weight=1]
			NPL -- GBR [weight=3]
}