// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		NGA [label=NGA]
		ISR [label=ISR]
		IRQ [label=IRQ]
		MLI [label=MLI]
		USA [label=USA]
		NOR [label=NOR]
		MYS [label=MYS]
		PSE [label=PSE]
		IND [label=IND]
		RUS [label=RUS]
		UKR [label=UKR]
		PRK [label=PRK]
		DEU [label=DEU]
		BRA [label=BRA]
		TUR [label=TUR]
		CHN [label=CHN]
		TWN [label=TWN]
		GBR [label=GBR]
		AUS [label=AUS]
		AFG [label=AFG]
		ARG [label=ARG]
		SYR [label=SYR]
		ITA [label=ITA]
		ZAF [label=ZAF]
		FRA [label=FRA]
		CHE [label=CHE]
		BOL [label=BOL]
		NLD [label=NLD]
		IRL [label=IRL]
		CUB [label=CUB]
		LBY [label=LBY]
		BEL [label=BEL]
		EGY [label=EGY]
		IRN [label=IRN]
		SDN [label=SDN]
		COL [label=COL]
		ESP [label=ESP]
		MNG [label=MNG]
		UGA [label=UGA]
		PAK [label=PAK]
		KOR [label=KOR]
		HKG [label=HKG]
		GEO [label=GEO]
		LKA [label=LKA]
		MCO [label=MCO]
		POL [label=POL]
		HND [label=HND]
		CHL [label=CHL]
		THA [label=THA]
		LBR [label=LBR]
		IDN [label=IDN]
		JPN [label=JPN]
		YEM [label=YEM]
		TUN [label=TUN]
		BHR [label=BHR]
		ZWE [label=ZWE]
		DZA [label=DZA]
		KEN [label=KEN]
		SLE [label=SLE]
		PHL [label=PHL]
		VEN [label=VEN]
		EST [label=EST]
		VAT [label=VAT]
		NIC [label=NIC]
		PAN [label=PAN]
		MEX [label=MEX]
		CAN [label=CAN]
		GRC [label=GRC]
		SAU [label=SAU]
		NZL [label=NZL]
		BFA [label=BFA]
		DNK [label=DNK]
		KWT [label=KWT]
		JOR [label=JOR]
		SRB [label=SRB]
		BIH [label=BIH]
		GTM [label=GTM]
		NPL [label=NPL]
		CMR [label=CMR]
		BRN [label=BRN]
		SVK [label=SVK]
		ETH [label=ETH]
		AUT [label=AUT]
		PER [label=PER]
		SWE [label=SWE]
		CAF [label=CAF]
			COL -- ESP [weight=1]
			USA -- VAT [weight=1]
			IND -- PER [weight=1]
			CHN -- NPL [weight=1]
			GBR -- YEM [weight=3]
			MYS -- USA [weight=10]
			GBR -- KEN [weight=1]
			MYS -- RUS [weight=22]
			BFA -- DZA [weight=1]
			ISR -- VAT [weight=2]
			DEU -- GBR [weight=4]
			AFG -- USA [weight=3]
			ARG -- RUS [weight=1]
			HKG -- JPN [weight=1]
			MYS -- SYR [weight=2]
			EST -- MYS [weight=1]
			IRN -- ISR [weight=1]
			CHN -- ETH [weight=1]
			LBR -- USA [weight=3]
			CHN -- PRK [weight=1]
			LBY -- USA [weight=1]
			GBR -- PSE [weight=5]
			IND -- IRQ [weight=1]
			AUT -- IRN [weight=1]
			FRA -- MLI [weight=1]
			PRK -- USA [weight=3]
			CUB -- RUS [weight=2]
			KOR -- PRK [weight=1]
			BEL -- USA [weight=1]
			DEU -- RUS [weight=2]
			JPN -- USA [weight=3]
			CHN -- USA [weight=1]
			AUS -- USA [weight=1]
			EGY -- PSE [weight=3]
			CHN -- GBR [weight=4]
			EGY -- ISR [weight=2]
			FRA -- LBY [weight=1]
			CHN -- IND [weight=1]
			GBR -- HKG [weight=3]
			CHN -- TWN [weight=1]
			GBR -- ISR [weight=3]
			AUS -- IRQ [weight=1]
			GBR -- LBY [weight=3]
			NLD -- UKR [weight=3]
			JPN -- PRK [weight=1]
			GBR -- SLE [weight=1]
			CHN -- JPN [weight=1]
			MCO -- POL [weight=1]
			UKR -- USA [weight=7]
			PSE -- USA [weight=11]
			IRQ -- SAU [weight=1]
			ISR -- USA [weight=14]
			GBR -- RUS [weight=9]
			MYS -- UKR [weight=22]
			POL -- USA [weight=1]
			NIC -- PAN [weight=1]
			GBR -- SYR [weight=2]
			AUS -- GBR [weight=1]
			ITA -- SWE [weight=1]
			FRA -- USA [weight=3]
			ISR -- PSE [weight=213]
			HND -- USA [weight=1]
			FRA -- GBR [weight=3]
			IRN -- IRQ [weight=1]
			SWE -- SYR [weight=1]
			ESP -- FRA [weight=2]
			ITA -- SYR [weight=3]
			NLD -- RUS [weight=3]
			GBR -- TWN [weight=1]
			AUS -- EGY [weight=1]
			CHN -- ITA [weight=1]
			SYR -- UKR [weight=2]
			AUS -- LKA [weight=2]
			CHN -- PHL [weight=1]
			BIH -- NLD [weight=1]
			RUS -- UKR [weight=36]
			ITA -- USA [weight=2]
			GTM -- MEX [weight=1]
			FRA -- RUS [weight=3]
			IRN -- USA [weight=3]
			FRA -- PSE [weight=1]
			GBR -- POL [weight=1]
			ITA -- SDN [weight=6]
			ESP -- GBR [weight=1]
			DZA -- TUN [weight=1]
			POL -- RUS [weight=1]
			GBR -- USA [weight=6]
			LBR -- NGA [weight=1]
			SYR -- USA [weight=1]
			MYS -- NLD [weight=3]
			AUS -- POL [weight=1]
			IRQ -- USA [weight=1]
			AUS -- SYR [weight=1]
			ARG -- GBR [weight=1]
			IRL -- USA [weight=1]
			PSE -- VAT [weight=2]
			GBR -- UKR [weight=2]
			AUS -- RUS [weight=1]
			RUS -- USA [weight=22]
			DEU -- USA [weight=15]
			PRK -- PSE [weight=2]
			AUT -- USA [weight=1]
			GBR -- ITA [weight=1]
			DNK -- FRA [weight=1]
			GBR -- LKA [weight=1]
			FRA -- ISR [weight=1]
			AUS -- CHN [weight=1]
			GBR -- MYS [weight=6]
			FRA -- UKR [weight=1]
			BRA -- DEU [weight=1]
			IND -- NPL [weight=1]
			AUS -- ZAF [weight=2]
			AUS -- NLD [weight=1]
			CHE -- FRA [weight=2]
			CHN -- HKG [weight=4]
			AUS -- MYS [weight=3]
}