// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		JAM [label=JAM]
		IRQ [label=IRQ]
		THA [label=THA]
		BRA [label=BRA]
		KEN [label=KEN]
		SOM [label=SOM]
		GBR [label=GBR]
		HRV [label=HRV]
		USA [label=USA]
		PAK [label=PAK]
		TUR [label=TUR]
		SDN [label=SDN]
		ISR [label=ISR]
		SYR [label=SYR]
		FRA [label=FRA]
		IRN [label=IRN]
		ITA [label=ITA]
		QAT [label=QAT]
		IND [label=IND]
		UKR [label=UKR]
		ESP [label=ESP]
		KOR [label=KOR]
		PSE [label=PSE]
		IRL [label=IRL]
		DEU [label=DEU]
		CHN [label=CHN]
		PRK [label=PRK]
		JPN [label=JPN]
		AFG [label=AFG]
		RUS [label=RUS]
		VAT [label=VAT]
		LUX [label=LUX]
		MYS [label=MYS]
		GRC [label=GRC]
		COG [label=COG]
		AUS [label=AUS]
		BHS [label=BHS]
		CHL [label=CHL]
		ZAF [label=ZAF]
		NGA [label=NGA]
		BEL [label=BEL]
		NPL [label=NPL]
		POL [label=POL]
		HKG [label=HKG]
		CAN [label=CAN]
		MEX [label=MEX]
		VNM [label=VNM]
		LKA [label=LKA]
		ROU [label=ROU]
		JOR [label=JOR]
		NZL [label=NZL]
		MDA [label=MDA]
		GEO [label=GEO]
		KHM [label=KHM]
		EGY [label=EGY]
		ARG [label=ARG]
		BTN [label=BTN]
		MCO [label=MCO]
		CHE [label=CHE]
		PRT [label=PRT]
		ALB [label=ALB]
		COL [label=COL]
		LBN [label=LBN]
		LBY [label=LBY]
		UGA [label=UGA]
		BOL [label=BOL]
		SWE [label=SWE]
		PHL [label=PHL]
		SGP [label=SGP]
		FLK [label=FLK]
		BIH [label=BIH]
		MDV [label=MDV]
		DZA [label=DZA]
		NLD [label=NLD]
		SAU [label=SAU]
		AUT [label=AUT]
		ISL [label=ISL]
		MHL [label=MHL]
		VEN [label=VEN]
		KAZ [label=KAZ]
		ARE [label=ARE]
			FRA -- BEL [weight=1]
			UKR -- FRA [weight=1]
			GBR -- IRN [weight=5]
			IRQ -- GBR [weight=6]
			HKG -- GBR [weight=1]
			MDA -- GEO [weight=1]
			USA -- VAT [weight=1]
			BRA -- HRV [weight=2]
			ALB -- GBR [weight=1]
			GBR -- PSE [weight=1]
			IND -- USA [weight=1]
			ITA -- RUS [weight=1]
			GBR -- ISR [weight=1]
			DEU -- GBR [weight=3]
			GBR -- PRT [weight=1]
			AFG -- USA [weight=1]
			SYR -- ISR [weight=2]
			GBR -- BRA [weight=2]
			FRA -- MCO [weight=1]
			VNM -- CHN [weight=1]
			SYR -- LBN [weight=1]
			AUT -- DEU [weight=1]
			SAU -- ARE [weight=1]
			ITA -- BRA [weight=1]
			USA -- UKR [weight=2]
			USA -- IRN [weight=7]
			AUS -- EGY [weight=1]
			USA -- AFG [weight=1]
			VAT -- GBR [weight=1]
			IRQ -- IRN [weight=7]
			CHN -- USA [weight=2]
			MYS -- GBR [weight=3]
			CHN -- GBR [weight=3]
			GBR -- CHN [weight=1]
			QAT -- GBR [weight=1]
			PAK -- GBR [weight=2]
			BRA -- GBR [weight=1]
			BTN -- JPN [weight=1]
			ISR -- VAT [weight=1]
			GBR -- FLK [weight=1]
			USA -- SYR [weight=1]
			GBR -- PAK [weight=1]
			GBR -- DEU [weight=5]
			USA -- IRQ [weight=20]
			SYR -- SOM [weight=1]
			RUS -- BEL [weight=1]
			CHN -- JPN [weight=1]
			EGY -- GBR [weight=2]
			UKR -- USA [weight=1]
			USA -- RUS [weight=3]
			IRQ -- SYR [weight=3]
			KAZ -- GBR [weight=1]
			PSE -- ISR [weight=10]
			HKG -- CHN [weight=1]
			IRQ -- IND [weight=1]
			USA -- SDN [weight=2]
			GBR -- RUS [weight=1]
			ITA -- GBR [weight=1]
			GBR -- IRQ [weight=5]
			GBR -- AUS [weight=4]
			AUS -- GBR [weight=2]
			KEN -- GBR [weight=1]
			TUR -- GBR [weight=1]
			ISR -- PSE [weight=7]
			IND -- PAK [weight=1]
			FRA -- GBR [weight=2]
			PAK -- USA [weight=1]
			MYS -- IND [weight=1]
			IRN -- IRQ [weight=4]
			FRA -- ROU [weight=1]
			CHN -- NZL [weight=1]
			GBR -- NPL [weight=1]
			GBR -- AFG [weight=1]
			UKR -- GBR [weight=1]
			USA -- CHN [weight=2]
			FRA -- SYR [weight=1]
			SOM -- GBR [weight=2]
			USA -- JPN [weight=1]
			SYR -- FRA [weight=1]
			RUS -- UKR [weight=11]
			USA -- FRA [weight=2]
			IRN -- USA [weight=2]
			USA -- PSE [weight=1]
			ARG -- FLK [weight=1]
			IRN -- GBR [weight=3]
			GBR -- USA [weight=7]
			LKA -- AUS [weight=1]
			USA -- PAK [weight=2]
			SDN -- USA [weight=2]
			USA -- PRK [weight=2]
			USA -- ISR [weight=1]
			SYR -- USA [weight=1]
			SYR -- IRQ [weight=3]
			UKR -- RUS [weight=14]
			EGY -- ARE [weight=1]
			EGY -- SAU [weight=1]
			ISR -- SYR [weight=1]
			RUS -- FRA [weight=1]
			IRQ -- USA [weight=21]
			USA -- POL [weight=1]
			USA -- GBR [weight=5]
			MCO -- FRA [weight=1]
			ARG -- GBR [weight=1]
			BEL -- SYR [weight=2]
			VAT -- PSE [weight=1]
			ITA -- VAT [weight=1]
			AFG -- IRQ [weight=1]
			RUS -- USA [weight=4]
			DEU -- USA [weight=1]
			RUS -- GBR [weight=2]
			GBR -- NGA [weight=1]
			GBR -- ITA [weight=3]
			FRA -- CHN [weight=1]
			USA -- ITA [weight=1]
			GRC -- DEU [weight=1]
			MDA -- UKR [weight=1]
			PRK -- KOR [weight=2]
			SYR -- GBR [weight=1]
			IRQ -- TUR [weight=1]
			GBR -- MYS [weight=2]
			UKR -- GEO [weight=1]
			BEL -- FRA [weight=2]
			RUS -- ITA [weight=1]
			CHN -- HKG [weight=2]
}