// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		PAK [label=PAK]
		SYR [label=SYR]
		AUS [label=AUS]
		CHN [label=CHN]
		THA [label=THA]
		VEN [label=VEN]
		AFG [label=AFG]
		DEU [label=DEU]
		RUS [label=RUS]
		PSE [label=PSE]
		ISR [label=ISR]
		PRK [label=PRK]
		MYS [label=MYS]
		UKR [label=UKR]
		GBR [label=GBR]
		JPN [label=JPN]
		KOR [label=KOR]
		IND [label=IND]
		IRN [label=IRN]
		TUR [label=TUR]
		HKG [label=HKG]
		MEX [label=MEX]
		LKA [label=LKA]
		ZAF [label=ZAF]
		BEL [label=BEL]
		ESP [label=ESP]
		KEN [label=KEN]
		ITA [label=ITA]
		YEM [label=YEM]
		CMR [label=CMR]
		IRQ [label=IRQ]
		EGY [label=EGY]
		LBR [label=LBR]
		PHL [label=PHL]
		VAT [label=VAT]
		IRL [label=IRL]
		FRA [label=FRA]
		BFA [label=BFA]
		POL [label=POL]
		MHL [label=MHL]
		BRA [label=BRA]
		COG [label=COG]
		SGP [label=SGP]
		TUN [label=TUN]
		NPL [label=NPL]
		NGA [label=NGA]
		GIN [label=GIN]
		ETH [label=ETH]
		UGA [label=UGA]
		IDN [label=IDN]
		ARE [label=ARE]
		CUB [label=CUB]
		BIH [label=BIH]
		SRB [label=SRB]
		MDA [label=MDA]
		COL [label=COL]
		CAN [label=CAN]
		SLV [label=SLV]
		BLR [label=BLR]
		SDN [label=SDN]
		TCD [label=TCD]
		GAB [label=GAB]
		CHL [label=CHL]
		CHE [label=CHE]
		KHM [label=KHM]
		DNK [label=DNK]
		FIN [label=FIN]
		SWE [label=SWE]
		NOR [label=NOR]
		RWA [label=RWA]
		NZL [label=NZL]
		MMR [label=MMR]
		SAU [label=SAU]
		LBY [label=LBY]
		VUT [label=VUT]
		ISL [label=ISL]
		MAR [label=MAR]
		BDI [label=BDI]
		ARG [label=ARG]
		EST [label=EST]
		CYP [label=CYP]
		SSD [label=SSD]
		NIC [label=NIC]
		MLT [label=MLT]
		SOM [label=SOM]
		NLD [label=NLD]
		CZE [label=CZE]
		HND [label=HND]
		GRC [label=GRC]
		HTI [label=HTI]
		JOR [label=JOR]
		VNM [label=VNM]
		MDV [label=MDV]
		AUT [label=AUT]
		QAT [label=QAT]
		SLE [label=SLE]
		MWI [label=MWI]
		DMA [label=DMA]
		ALB [label=ALB]
		CAF [label=CAF]
		LBN [label=LBN]
		ZWE [label=ZWE]
		ERI [label=ERI]
		GTM [label=GTM]
		URY [label=URY]
		HRV [label=HRV]
		LAO [label=LAO]
		BGD [label=BGD]
		DZA [label=DZA]
		BHR [label=BHR]
		SVK [label=SVK]
		LTU [label=LTU]
		MLI [label=MLI]
		GEO [label=GEO]
		KWT [label=KWT]
		DOM [label=DOM]
		TZA [label=TZA]
		TWN [label=TWN]
		NAM [label=NAM]
		FLK [label=FLK]
		PAN [label=PAN]
		BOL [label=BOL]
		TKM [label=TKM]
		HUN [label=HUN]
		KAZ [label=KAZ]
		PER [label=PER]
		AZE [label=AZE]
		CRI [label=CRI]
		ZMB [label=ZMB]
		ECU [label=ECU]
		MCO [label=MCO]
		ROU [label=ROU]
		MKD [label=MKD]
		NER [label=NER]
		FJI [label=FJI]
		BHS [label=BHS]
		PRT [label=PRT]
		MNG [label=MNG]
		LUX [label=LUX]
		PNG [label=PNG]
		ARM [label=ARM]
		JAM [label=JAM]
		TON [label=TON]
		GHA [label=GHA]
		NRU [label=NRU]
		XK [label=XK]
		TLS [label=TLS]
		SEN [label=SEN]
		GMB [label=GMB]
		BGR [label=BGR]
		BRN [label=BRN]
		SLB [label=SLB]
		CIV [label=CIV]
		LSO [label=LSO]
		MDG [label=MDG]
		BWA [label=BWA]
		BLZ [label=BLZ]
		MAC [label=MAC]
		GRL [label=GRL]
		LVA [label=LVA]
		PRY [label=PRY]
		BTN [label=BTN]
		SVN [label=SVN]
		UZB [label=UZB]
		GRD [label=GRD]
		SWZ [label=SWZ]
		CPV [label=CPV]
		MOZ [label=MOZ]
		OMN [label=OMN]
		COD [label=COD]
		MRT [label=MRT]
		TJK [label=TJK]
			HKG -- USA [weight=1]
			AFG -- SYR [weight=1]
			LKA -- IND [weight=1]
			GBR -- MLT [weight=1]
			NZL -- IRQ [weight=1]
			HKG -- GBR [weight=12]
			MDA -- GEO [weight=1]
			USA -- VAT [weight=7]
			BRA -- HRV [weight=2]
			ETH -- LBY [weight=1]
			CHN -- NPL [weight=2]
			CAF -- FRA [weight=1]
			ZAF -- AUS [weight=1]
			SLE -- CUB [weight=1]
			ARG -- USA [weight=1]
			BRA -- ESP [weight=1]
			KOR -- VAT [weight=4]
			IRQ -- DEU [weight=3]
			CAN -- GBR [weight=3]
			BTN -- JPN [weight=1]
			FRA -- AUS [weight=1]
			BFA -- DZA [weight=1]
			ETH -- CHE [weight=4]
			CHE -- ITA [weight=3]
			BEL -- COG [weight=1]
			MAR -- ESP [weight=4]
			VAT -- RUS [weight=2]
			ROU -- GBR [weight=1]
			MLI -- FRA [weight=4]
			GBR -- LTU [weight=1]
			FLK -- ARG [weight=1]
			SDN -- ITA [weight=1]
			AUS -- FRA [weight=1]
			CHE -- USA [weight=3]
			ISR -- NLD [weight=1]
			CHN -- ZWE [weight=1]
			AUS -- JPN [weight=1]
			IND -- CHN [weight=2]
			USA -- SSD [weight=2]
			VNM -- CHN [weight=2]
			ALB -- GRC [weight=1]
			CHN -- PRK [weight=6]
			LBY -- USA [weight=10]
			BGD -- GBR [weight=2]
			FRA -- YEM [weight=1]
			USA -- YEM [weight=6]
			ITA -- IRN [weight=1]
			BHS -- GBR [weight=1]
			ITA -- BRA [weight=2]
			ZMB -- GBR [weight=1]
			COL -- BRA [weight=1]
			CZE -- DEU [weight=2]
			NLD -- MYS [weight=2]
			USA -- UKR [weight=59]
			IDN -- GBR [weight=3]
			BEL -- PAK [weight=1]
			LBR -- ESP [weight=1]
			GRC -- ESP [weight=1]
			USA -- QAT [weight=3]
			JPN -- GBR [weight=2]
			AUS -- DEU [weight=1]
			KOR -- PRK [weight=17]
			NGA -- USA [weight=8]
			FRA -- AFG [weight=1]
			ISR -- LBN [weight=3]
			USA -- IRQ [weight=63]
			KOR -- USA [weight=12]
			ISR -- ERI [weight=1]
			RUS -- MDA [weight=1]
			MYS -- GBR [weight=15]
			AFG -- CAN [weight=1]
			EGY -- PSE [weight=4]
			DEU -- EGY [weight=1]
			JAM -- GBR [weight=2]
			DOM -- GBR [weight=1]
			QAT -- ARE [weight=1]
			ARG -- IRN [weight=2]
			ISR -- BEL [weight=1]
			CHN -- IND [weight=3]
			CHN -- CMR [weight=1]
			AUS -- IRQ [weight=2]
			KHM -- USA [weight=1]
			USA -- SYR [weight=52]
			NLD -- UKR [weight=2]
			IRN -- AUT [weight=1]
			RWA -- FRA [weight=3]
			KHM -- GBR [weight=1]
			FRA -- SAU [weight=1]
			PSE -- EGY [weight=4]
			GBR -- IND [weight=11]
			TUN -- ITA [weight=1]
			DNK -- RUS [weight=1]
			USA -- TUR [weight=4]
			RUS -- BEL [weight=2]
			IDN -- FRA [weight=1]
			ARG -- FRA [weight=3]
			LBN -- SYR [weight=5]
			DEU -- BEL [weight=1]
			DEU -- BRA [weight=2]
			RUS -- SRB [weight=1]
			RUS -- PRK [weight=8]
			TUR -- GBR [weight=9]
			POL -- AUS [weight=1]
			JOR -- VAT [weight=1]
			RUS -- NLD [weight=2]
			CHN -- FRA [weight=9]
			TUR -- IRQ [weight=3]
			FRA -- ESP [weight=4]
			MDV -- AUS [weight=1]
			POL -- DEU [weight=1]
			BLZ -- MEX [weight=1]
			IRN -- SYR [weight=3]
			PSE -- USA [weight=12]
			ARE -- LBY [weight=1]
			PSE -- QAT [weight=1]
			DZA -- USA [weight=1]
			NGA -- GBR [weight=3]
			KEN -- USA [weight=5]
			CHE -- DEU [weight=1]
			TUR -- ARM [weight=3]
			AUS -- GBR [weight=16]
			IRN -- RUS [weight=3]
			USA -- ZAF [weight=5]
			SYR -- SOM [weight=1]
			LKA -- GBR [weight=2]
			THA -- SOM [weight=1]
			USA -- MYS [weight=9]
			NPL -- IND [weight=2]
			FRA -- ARG [weight=6]
			MYS -- IND [weight=11]
			HUN -- GBR [weight=1]
			USA -- OMN [weight=1]
			GBR -- SVK [weight=1]
			THA -- AUS [weight=3]
			CAN -- AUS [weight=1]
			PSE -- PRK [weight=1]
			DEU -- UKR [weight=19]
			USA -- JAM [weight=1]
			GBR -- SWE [weight=1]
			LBY -- FRA [weight=1]
			SWE -- USA [weight=2]
			HTI -- USA [weight=1]
			FRA -- CUB [weight=1]
			CHN -- ITA [weight=1]
			LTU -- UKR [weight=1]
			ITA -- CHE [weight=2]
			ZAF -- MWI [weight=1]
			FRA -- SYR [weight=8]
			MEX -- USA [weight=6]
			VAT -- JOR [weight=1]
			PSE -- TUR [weight=2]
			VAT -- CHN [weight=2]
			USA -- CZE [weight=1]
			PHL -- JPN [weight=1]
			USA -- GRC [weight=1]
			BRA -- HTI [weight=1]
			USA -- FRA [weight=33]
			FRA -- RUS [weight=15]
			USA -- ESP [weight=3]
			DNK -- ISR [weight=1]
			POL -- GBR [weight=8]
			SYR -- PSE [weight=3]
			VEN -- BRA [weight=2]
			ITA -- DEU [weight=4]
			POL -- RUS [weight=7]
			ARM -- VAT [weight=1]
			USA -- EGY [weight=2]
			MEX -- MHL [weight=1]
			GBR -- USA [weight=84]
			GBR -- ZAF [weight=4]
			AUT -- BIH [weight=2]
			BRA -- USA [weight=1]
			GBR -- PRK [weight=7]
			LBY -- ITA [weight=1]
			SLV -- MHL [weight=1]
			AUS -- TLS [weight=2]
			USA -- ISR [weight=35]
			SYR -- USA [weight=45]
			SYR -- IRQ [weight=19]
			ISR -- JOR [weight=2]
			MYS -- IDN [weight=3]
			AUS -- PRK [weight=1]
			MAR -- GBR [weight=1]
			RUS -- JPN [weight=1]
			CHE -- UZB [weight=1]
			SRB -- BIH [weight=2]
			ITA -- LBY [weight=3]
			ISR -- SYR [weight=9]
			ZAF -- USA [weight=2]
			LBN -- GBR [weight=2]
			DNK -- GBR [weight=5]
			SEN -- RUS [weight=1]
			IRQ -- USA [weight=71]
			GBR -- BHR [weight=1]
			CHN -- IRN [weight=1]
			CHE -- VAT [weight=2]
			USA -- POL [weight=7]
			NZL -- AUS [weight=2]
			BEL -- GBR [weight=3]
			BHR -- ARE [weight=1]
			QAT -- SYR [weight=1]
			BRA -- COL [weight=1]
			ARG -- GBR [weight=9]
			ITA -- UKR [weight=1]
			USA -- IND [weight=16]
			GBR -- TZA [weight=1]
			PSE -- UKR [weight=1]
			QAT -- EGY [weight=1]
			DEU -- SOM [weight=1]
			RUS -- VAT [weight=1]
			AUS -- RUS [weight=2]
			MMR -- THA [weight=5]
			NPL -- CHN [weight=1]
			PSE -- IRN [weight=2]
			CHN -- DEU [weight=2]
			ZAF -- JPN [weight=1]
			RUS -- BLR [weight=3]
			AUT -- USA [weight=5]
			GBR -- ITA [weight=10]
			ESP -- CMR [weight=1]
			TUR -- CYP [weight=1]
			SYR -- ITA [weight=3]
			COL -- USA [weight=3]
			YEM -- IRN [weight=4]
			PHL -- CHN [weight=2]
			CHN -- MYS [weight=4]
			FRA -- IRQ [weight=3]
			FRA -- MCO [weight=1]
			PRK -- RUS [weight=8]
			SYR -- ESP [weight=1]
			BEL -- NLD [weight=1]
			YEM -- OMN [weight=1]
			USA -- JOR [weight=1]
			NPL -- USA [weight=5]
			JAM -- CAN [weight=2]
			SVK -- FRA [weight=1]
			NPL -- GBR [weight=28]
			MDV -- LBN [weight=1]
			ALB -- GBR [weight=1]
			TUR -- SYR [weight=24]
			POL -- MCO [weight=1]
			PRK -- AUS [weight=1]
			MEX -- CAN [weight=2]
			CUB -- PAN [weight=3]
			ISL -- CHN [weight=1]
			DEU -- JPN [weight=1]
			PRT -- GBR [weight=1]
			CAN -- USA [weight=4]
			AUS -- THA [weight=4]
			BGD -- AFG [weight=1]
			SAU -- SWE [weight=1]
			IRQ -- AUS [weight=4]
			GBR -- TUN [weight=13]
			KWT -- TUN [weight=3]
			AUT -- IRN [weight=3]
			GBR -- CZE [weight=2]
			CHN -- VAT [weight=2]
			SLE -- USA [weight=4]
			PRK -- DEU [weight=1]
			AZE -- GBR [weight=1]
			VAT -- CHE [weight=4]
			KWT -- USA [weight=1]
			FRA -- IND [weight=2]
			USA -- BEL [weight=2]
			SAU -- IRQ [weight=2]
			NPL -- ISR [weight=3]
			HUN -- SRB [weight=1]
			ZAF -- CHN [weight=1]
			SWE -- PSE [weight=1]
			IND -- MDV [weight=1]
			SYR -- MYS [weight=1]
			EST -- MYS [weight=1]
			ISR -- IRN [weight=22]
			BRA -- ZAF [weight=1]
			SYR -- LBN [weight=6]
			HRV -- SRB [weight=3]
			SYR -- CAN [weight=3]
			NOR -- MYS [weight=1]
			CHE -- ETH [weight=2]
			NIC -- CHN [weight=1]
			AUS -- GRC [weight=1]
			RUS -- IRN [weight=3]
			RUS -- ISR [weight=1]
			RUS -- MYS [weight=12]
			GBR -- PER [weight=1]
			LTU -- POL [weight=1]
			SAU -- ARE [weight=2]
			GBR -- GRC [weight=4]
			BLZ -- USA [weight=1]
			TUR -- USA [weight=7]
			FRA -- MLI [weight=2]
			GBR -- VAT [weight=2]
			DEU -- ESP [weight=2]
			SYR -- IRN [weight=5]
			EGY -- FRA [weight=1]
			RWA -- GBR [weight=4]
			ALB -- VAT [weight=1]
			CUB -- RUS [weight=1]
			SYR -- BEL [weight=2]
			VAT -- GBR [weight=2]
			AFG -- TUR [weight=1]
			GBR -- DOM [weight=1]
			AUS -- USA [weight=5]
			GBR -- JAM [weight=1]
			SOM -- KEN [weight=1]
			FRA -- CHE [weight=2]
			CHN -- ARG [weight=2]
			MCO -- FRA [weight=2]
			ITA -- COG [weight=1]
			MYS -- IRN [weight=3]
			VAT -- LKA [weight=1]
			EGY -- ISR [weight=2]
			PAN -- PRK [weight=1]
			DEU -- CHN [weight=1]
			GBR -- HKG [weight=21]
			SYR -- ARE [weight=1]
			GBR -- SOM [weight=2]
			GBR -- LBY [weight=6]
			GBR -- FLK [weight=3]
			VUT -- GBR [weight=1]
			GBR -- BEL [weight=2]
			GBR -- ZWE [weight=1]
			JPN -- PRK [weight=4]
			BLR -- UKR [weight=8]
			GBR -- SLE [weight=7]
			GBR -- ETH [weight=1]
			CHN -- JPN [weight=9]
			GIN -- SLE [weight=1]
			KWT -- SAU [weight=1]
			IRQ -- SAU [weight=2]
			IRQ -- SYR [weight=14]
			PSE -- ISR [weight=224]
			ISR -- USA [weight=43]
			DEU -- GRC [weight=3]
			USA -- HND [weight=1]
			CHL -- GBR [weight=1]
			GBR -- RUS [weight=37]
			KEN -- SOM [weight=2]
			MMR -- GBR [weight=4]
			MYS -- UKR [weight=12]
			NPL -- HTI [weight=1]
			AUS -- IDN [weight=11]
			POL -- USA [weight=5]
			USA -- KOR [weight=7]
			GBR -- AUS [weight=21]
			PNG -- GIN [weight=5]
			GBR -- SYR [weight=27]
			KEN -- GBR [weight=10]
			GBR -- IDN [weight=2]
			MKD -- XK [weight=1]
			GIN -- PNG [weight=2]
			SYR -- SWE [weight=2]
			ERI -- LBY [weight=1]
			ISR -- PSE [weight=226]
			IND -- PAK [weight=10]
			GBR -- BRA [weight=4]
			MYS -- AUS [weight=8]
			GBR -- NGA [weight=4]
			UGA -- GBR [weight=1]
			SEN -- BOL [weight=1]
			IRN -- MYS [weight=1]
			ESP -- FRA [weight=3]
			MYS -- EGY [weight=1]
			NLD -- RUS [weight=2]
			LBY -- MAR [weight=2]
			SWE -- GBR [weight=1]
			ITA -- IND [weight=1]
			SRB -- RUS [weight=1]
			TUR -- UKR [weight=1]
			NGA -- ESP [weight=1]
			KEN -- ZAF [weight=1]
			IND -- LKA [weight=1]
			SYR -- JOR [weight=3]
			BEL -- MLI [weight=1]
			FRA -- NLD [weight=1]
			CHN -- MMR [weight=1]
			DEU -- IRQ [weight=1]
			ESP -- TUN [weight=1]
			MDA -- UKR [weight=2]
			EGY -- SDN [weight=1]
			DNK -- FIN [weight=1]
			NLD -- GBR [weight=1]
			USA -- JPN [weight=16]
			CAN -- SYR [weight=2]
			USA -- MEX [weight=3]
			LBY -- MLT [weight=1]
			PHL -- SYR [weight=1]
			GBR -- SAU [weight=3]
			ESP -- AUS [weight=1]
			USA -- PAN [weight=1]
			PRK -- KOR [weight=22]
			SAU -- QAT [weight=2]
			CPV -- PRT [weight=1]
			JOR -- USA [weight=4]
			TUR -- ISR [weight=1]
			NLD -- SYR [weight=1]
			NAM -- USA [weight=1]
			VAT -- PHL [weight=6]
			DEU -- CUB [weight=1]
			ITA -- SDN [weight=5]
			IRN -- SAU [weight=1]
			MLT -- GBR [weight=2]
			GRC -- GBR [weight=5]
			CZE -- ZAF [weight=1]
			LBY -- EGY [weight=6]
			FRA -- LBN [weight=1]
			GBR -- EGY [weight=5]
			BRA -- CHN [weight=1]
			TUN -- DZA [weight=1]
			GBR -- CUB [weight=1]
			IDN -- AUS [weight=6]
			ARE -- TUR [weight=1]
			USA -- DEU [weight=17]
			NGA -- LBR [weight=1]
			ISR -- RUS [weight=1]
			CAN -- JAM [weight=1]
			UKR -- DEU [weight=24]
			ESP -- SLE [weight=1]
			EGY -- ARE [weight=2]
			USA -- UGA [weight=1]
			MEX -- SLV [weight=1]
			USA -- CAN [weight=3]
			MDV -- ZAF [weight=1]
			CAN -- ISR [weight=1]
			CHN -- PAK [weight=1]
			RUS -- IRL [weight=1]
			NPL -- HKG [weight=1]
			THA -- MMR [weight=1]
			NER -- NGA [weight=1]
			SSD -- SDN [weight=14]
			RUS -- FRA [weight=13]
			ISR -- CAN [weight=1]
			FRA -- VAT [weight=1]
			MKD -- GBR [weight=3]
			DNK -- IND [weight=3]
			AUS -- SYR [weight=1]
			USA -- IRL [weight=8]
			RUS -- CHN [weight=13]
			BEL -- SYR [weight=3]
			PRK -- FRA [weight=2]
			USA -- NAM [weight=1]
			PHL -- DEU [weight=1]
			USA -- PHL [weight=1]
			GBR -- COG [weight=2]
			CHN -- PAN [weight=1]
			SAU -- FRA [weight=1]
			CHE -- UKR [weight=2]
			USA -- CUB [weight=40]
			IRN -- FRA [weight=1]
			NIC -- PAN [weight=2]
			CUB -- USA [weight=33]
			ROU -- RUS [weight=1]
			GBR -- MMR [weight=1]
			FIN -- RUS [weight=1]
			GRC -- DEU [weight=12]
			VAT -- DEU [weight=2]
			USA -- CHN [weight=28]
			SRB -- XK [weight=1]
			VAT -- ALB [weight=3]
			LBR -- SLE [weight=1]
			RUS -- NOR [weight=2]
			CAN -- IRQ [weight=1]
			GBR -- AUT [weight=2]
			MDV -- IRN [weight=1]
			UKR -- GEO [weight=3]
			IND -- FRA [weight=6]
			BRA -- GBR [weight=2]
			ITA -- CHN [weight=1]
			AUS -- ZAF [weight=2]
			IND -- AFG [weight=1]
			CHN -- HKG [weight=18]
			ISR -- ETH [weight=3]
			VEN -- VAT [weight=1]
			PRK -- MYS [weight=1]
			IRQ -- GBR [weight=21]
			SYR -- TUR [weight=18]
			VEN -- USA [weight=5]
			CHN -- MAC [weight=1]
			IDN -- HKG [weight=3]
			CZE -- PSE [weight=2]
			GRC -- LBY [weight=1]
			CHE -- RUS [weight=1]
			COL -- ESP [weight=1]
			MDV -- KEN [weight=1]
			EGY -- ITA [weight=1]
			SAU -- YEM [weight=11]
			AFG -- SWE [weight=1]
			TKM -- USA [weight=1]
			VAT -- USA [weight=5]
			NLD -- PSE [weight=1]
			CHE -- SYR [weight=5]
			TKM -- IRQ [weight=1]
			ARM -- TUR [weight=3]
			BIH -- SRB [weight=2]
			FRA -- RWA [weight=2]
			MYS -- CAN [weight=1]
			AFG -- GBR [weight=16]
			SLE -- GBR [weight=6]
			MLI -- NLD [weight=2]
			USA -- SOM [weight=8]
			DEU -- GBR [weight=16]
			GBR -- PRT [weight=1]
			ARG -- ESP [weight=1]
			LAO -- CHN [weight=2]
			IND -- GBR [weight=5]
			VAT -- KOR [weight=6]
			ARG -- VAT [weight=1]
			TUN -- FRA [weight=2]
			SYR -- ISR [weight=14]
			ISR -- DEU [weight=1]
			SYR -- VAT [weight=3]
			LBR -- GBR [weight=1]
			BEL -- GRC [weight=5]
			RUS -- DEU [weight=22]
			QAT -- ISR [weight=1]
			LBR -- USA [weight=4]
			FRA -- JOR [weight=2]
			GRC -- BEL [weight=1]
			CHN -- ISR [weight=1]
			USA -- NGA [weight=6]
			EST -- RUS [weight=2]
			ROU -- POL [weight=1]
			ETH -- SDN [weight=2]
			PAK -- IND [weight=9]
			SAU -- GBR [weight=2]
			CHE -- ESP [weight=1]
			MLT -- ITA [weight=1]
			USA -- KHM [weight=1]
			PRK -- USA [weight=40]
			SAU -- SYR [weight=1]
			GBR -- PAK [weight=6]
			RUS -- ITA [weight=4]
			ARE -- USA [weight=3]
			PRK -- GBR [weight=6]
			VAT -- BIH [weight=2]
			SWE -- GRC [weight=2]
			CAN -- CHN [weight=1]
			ITA -- FRA [weight=3]
			RUS -- PSE [weight=1]
			USA -- AFG [weight=20]
			IRL -- USA [weight=2]
			BGD -- MMR [weight=1]
			SYR -- CHE [weight=2]
			TUR -- SWE [weight=1]
			SYR -- AUT [weight=1]
			DEU -- PHL [weight=1]
			QAT -- USA [weight=1]
			FRA -- MYS [weight=1]
			SWE -- ISR [weight=1]
			PER -- IND [weight=1]
			ISR -- PHL [weight=1]
			IRQ -- FRA [weight=4]
			GBR -- YEM [weight=3]
			IRL -- RUS [weight=1]
			SDN -- ZAF [weight=2]
			GBR -- CAN [weight=4]
			IND -- USA [weight=9]
			CHN -- AUS [weight=3]
			USA -- ARE [weight=4]
			CHN -- TWN [weight=2]
			ISR -- VAT [weight=13]
			AUT -- CHE [weight=1]
			CMR -- CHN [weight=1]
			GBR -- GMB [weight=1]
			UKR -- TUR [weight=1]
			AUS -- IRL [weight=3]
			ARG -- POL [weight=3]
			COG -- VAT [weight=1]
			EGY -- USA [weight=6]
			LKA -- AUS [weight=2]
			RUS -- POL [weight=12]
			GBR -- IRL [weight=3]
			GBR -- QAT [weight=1]
			PSE -- CZE [weight=1]
			AUT -- GBR [weight=2]
			PAK -- AFG [weight=3]
			GBR -- ZMB [weight=1]
			KOR -- LBY [weight=1]
			VAT -- UKR [weight=3]
			SDN -- USA [weight=3]
			DNK -- NOR [weight=1]
			ITA -- GBR [weight=8]
			IDN -- BRA [weight=1]
			VAT -- FRA [weight=4]
			IRN -- PSE [weight=2]
			ZWE -- ARE [weight=1]
			ISR -- FRA [weight=4]
			RUS -- DNK [weight=1]
			BHR -- SAU [weight=1]
			TUN -- ESP [weight=1]
			FRA -- PRK [weight=2]
			TUR -- DEU [weight=1]
			TUN -- KWT [weight=2]
			SYR -- RUS [weight=2]
			PHL -- GBR [weight=2]
			TUN -- GBR [weight=14]
			FRA -- USA [weight=24]
			RWA -- BDI [weight=1]
			DZA -- FRA [weight=1]
			FRA -- KWT [weight=3]
			BGD -- IND [weight=1]
			FRA -- GBR [weight=34]
			ITA -- TUR [weight=1]
			USA -- GEO [weight=1]
			YEM -- DEU [weight=1]
			KOR -- JPN [weight=1]
			IRN -- IRQ [weight=7]
			ESP -- GRC [weight=2]
			GBR -- CHE [weight=2]
			ESP -- ITA [weight=2]
			CAN -- PRK [weight=1]
			IRQ -- UKR [weight=1]
			GBR -- TWN [weight=2]
			JOR -- GBR [weight=1]
			SWE -- RUS [weight=5]
			UKR -- CHE [weight=2]
			IRN -- CHN [weight=1]
			GRC -- CHE [weight=1]
			DEU -- SAU [weight=1]
			UKR -- GBR [weight=24]
			NGA -- CMR [weight=1]
			GBR -- KOR [weight=1]
			ITA -- GRC [weight=3]
			VAT -- ITA [weight=10]
			SYR -- JPN [weight=2]
			CHN -- PHL [weight=4]
			KEN -- SYR [weight=1]
			ETH -- ISR [weight=1]
			SYR -- FRA [weight=7]
			RUS -- UKR [weight=356]
			ITA -- USA [weight=8]
			GTM -- MEX [weight=1]
			SSD -- GBR [weight=1]
			IRN -- USA [weight=43]
			FRA -- PSE [weight=1]
			GBR -- POL [weight=3]
			USA -- PSE [weight=13]
			JOR -- JPN [weight=1]
			IRN -- GBR [weight=15]
			RUS -- AUS [weight=5]
			ESP -- USA [weight=2]
			VAT -- PRK [weight=1]
			NLD -- FRA [weight=3]
			FLK -- GBR [weight=1]
			CHN -- KOR [weight=1]
			AFG -- QAT [weight=1]
			GBR -- CRI [weight=2]
			USA -- PAK [weight=5]
			PAK -- CZE [weight=1]
			GEO -- RUS [weight=1]
			LKA -- VAT [weight=2]
			USA -- AUS [weight=3]
			BHR -- GBR [weight=4]
			FIN -- NOR [weight=1]
			GMB -- GBR [weight=1]
			CAN -- RUS [weight=3]
			UKR -- RUS [weight=308]
			EGY -- SAU [weight=1]
			RUS -- KAZ [weight=1]
			ETH -- EGY [weight=1]
			HKG -- JPN [weight=1]
			PRT -- BRA [weight=1]
			DEU -- SGP [weight=1]
			SAU -- IRN [weight=1]
			CUB -- VAT [weight=2]
			GBR -- DNK [weight=3]
			PSE -- SYR [weight=1]
			KHM -- RUS [weight=1]
			VEN -- COL [weight=2]
			SSD -- ETH [weight=1]
			IRN -- YEM [weight=1]
			RUS -- CHE [weight=3]
			ESP -- DEU [weight=1]
			CHN -- ETH [weight=1]
			FRA -- DEU [weight=13]
			HUN -- RUS [weight=1]
			USA -- SAU [weight=4]
			DNK -- SWE [weight=1]
			RWA -- ZAF [weight=1]
			GBR -- BGD [weight=4]
			DEU -- TUR [weight=1]
			NOR -- USA [weight=1]
			FRA -- CAF [weight=1]
			RUS -- EGY [weight=2]
			RUS -- USA [weight=101]
			USA -- AUT [weight=2]
			ZAF -- BRA [weight=1]
			PRK -- PSE [weight=1]
			FRA -- ITA [weight=6]
			GRC -- AUS [weight=1]
			BRA -- VEN [weight=1]
			RUS -- LTU [weight=2]
			VAT -- PSE [weight=7]
			FRA -- ISR [weight=4]
			USA -- BIH [weight=2]
			ISR -- EGY [weight=4]
			AUS -- CHN [weight=4]
			USA -- KEN [weight=1]
			SYR -- GBR [weight=35]
			YEM -- SAU [weight=10]
			IRQ -- TUR [weight=3]
			BEL -- FRA [weight=6]
			IRQ -- VAT [weight=1]
			JPN -- KOR [weight=2]
			CHE -- FRA [weight=6]
			ITA -- SWE [weight=1]
			FRA -- BEL [weight=3]
			UKR -- FRA [weight=10]
			GBR -- IRN [weight=22]
			HKG -- RUS [weight=1]
			RUS -- LBN [weight=1]
			VAT -- ARG [weight=1]
			PHL -- VAT [weight=5]
			PRK -- CHN [weight=5]
			AUS -- VAT [weight=4]
			BHR -- QAT [weight=1]
			MRT -- ESP [weight=1]
			GBR -- GHA [weight=2]
			LBY -- TUN [weight=1]
			MYS -- USA [weight=11]
			GBR -- KEN [weight=4]
			MYS -- RUS [weight=10]
			IRN -- DNK [weight=2]
			VAT -- TUR [weight=2]
			POL -- CZE [weight=1]
			IND -- MYS [weight=2]
			AFG -- USA [weight=21]
			ARG -- RUS [weight=1]
			MAR -- ITA [weight=1]
			GBR -- ARG [weight=9]
			TUR -- VAT [weight=4]
			USA -- LBY [weight=2]
			MYS -- SYR [weight=1]
			EGY -- AUS [weight=1]
			VAT -- IRL [weight=1]
			PSE -- VAT [weight=2]
			LBY -- GBR [weight=7]
			AUS -- TZA [weight=1]
			IRN -- ISR [weight=16]
			MYS -- CHN [weight=8]
			SRB -- ESP [weight=1]
			GBR -- PSE [weight=7]
			FIN -- SWE [weight=1]
			AUT -- DEU [weight=1]
			SDN -- SSD [weight=21]
			JPN -- CHN [weight=10]
			BGD -- USA [weight=3]
			GBR -- MAR [weight=3]
			PSE -- GBR [weight=14]
			IRQ -- CAN [weight=1]
			HUN -- DEU [weight=1]
			KWT -- FRA [weight=2]
			GBR -- THA [weight=21]
			GBR -- MEX [weight=1]
			DEU -- SYR [weight=1]
			GBR -- JPN [weight=4]
			UKR -- ISR [weight=1]
			AUS -- KHM [weight=1]
			POL -- VAT [weight=1]
			UKR -- MYS [weight=11]
			EGY -- CAN [weight=1]
			MDV -- CHN [weight=1]
			BEL -- ISR [weight=3]
			TWN -- CHN [weight=1]
			THA -- GBR [weight=24]
			JPN -- USA [weight=9]
			MAC -- CHN [weight=1]
			IRQ -- IRN [weight=12]
			CHN -- USA [weight=37]
			USA -- LBR [weight=6]
			GRC -- TUR [weight=1]
			CHN -- GBR [weight=17]
			NOR -- RUS [weight=1]
			KEN -- VAT [weight=1]
			GBR -- CHN [weight=13]
			USA -- CHE [weight=3]
			TUR -- FRA [weight=2]
			BGD -- MYS [weight=1]
			BEL -- POL [weight=1]
			TUR -- AFG [weight=1]
			RUS -- SYR [weight=4]
			GBR -- VEN [weight=2]
			DEU -- ITA [weight=2]
			RUS -- ARG [weight=1]
			GBR -- ISR [weight=6]
			NGA -- NLD [weight=1]
			RUS -- LVA [weight=2]
			ITA -- VAT [weight=9]
			GBR -- DEU [weight=23]
			ESP -- CHN [weight=3]
			XK -- MKD [weight=1]
			JPN -- DEU [weight=1]
			SDN -- GBR [weight=2]
			USA -- IRN [weight=57]
			KAZ -- USA [weight=1]
			EGY -- GBR [weight=9]
			ITA -- MYS [weight=2]
			FJI -- GBR [weight=1]
			UKR -- USA [weight=71]
			POL -- UKR [weight=3]
			USA -- RUS [weight=90]
			USA -- MHL [weight=1]
			KAZ -- GBR [weight=1]
			RUS -- CUB [weight=2]
			HKG -- CHN [weight=20]
			IRQ -- IND [weight=2]
			COG -- UGA [weight=1]
			GEO -- USA [weight=1]
			RUS -- HUN [weight=2]
			TUR -- LBY [weight=1]
			VAT -- ISR [weight=2]
			SYR -- NLD [weight=1]
			USA -- SLE [weight=1]
			GBR -- IRQ [weight=20]
			CHN -- CUB [weight=1]
			BDI -- TZA [weight=1]
			AUS -- EGY [weight=1]
			CMR -- NGA [weight=2]
			DEU -- AFG [weight=1]
			GRC -- RUS [weight=1]
			DEU -- FRA [weight=14]
			FRA -- MDV [weight=1]
			ITA -- RUS [weight=4]
			GBR -- NPL [weight=20]
			PHL -- USA [weight=1]
			PAK -- USA [weight=2]
			NZL -- GBR [weight=3]
			GBR -- MDV [weight=2]
			UKR -- POL [weight=9]
			GRC -- SYR [weight=2]
			ITA -- SYR [weight=2]
			FRA -- ROU [weight=1]
			CHN -- NZL [weight=1]
			ITA -- IRL [weight=1]
			GBR -- FRA [weight=35]
			VAT -- IRQ [weight=2]
			EGY -- PAN [weight=1]
			GBR -- AFG [weight=13]
			ZAF -- SDN [weight=5]
			DEU -- RUS [weight=20]
			AUS -- NZL [weight=1]
			SYR -- UKR [weight=2]
			USA -- NPL [weight=4]
			MLI -- USA [weight=1]
			SOM -- GBR [weight=3]
			ISR -- GBR [weight=12]
			AUS -- LKA [weight=1]
			IRL -- GBR [weight=2]
			BIH -- NLD [weight=1]
			MHL -- SLV [weight=1]
			MMR -- USA [weight=2]
			JAM -- RUS [weight=2]
			UKR -- NLD [weight=2]
			ARG -- FLK [weight=5]
			ESP -- GBR [weight=12]
			TUR -- PSE [weight=1]
			ISR -- NPL [weight=1]
			VAT -- CUB [weight=1]
			EGY -- LBY [weight=3]
			CHE -- VEN [weight=1]
			UKR -- SYR [weight=2]
			KEN -- IRQ [weight=1]
			USA -- ZWE [weight=1]
			YEM -- FRA [weight=1]
			UKR -- LVA [weight=1]
			USA -- SDN [weight=3]
			USA -- PRK [weight=35]
			TUN -- LBY [weight=3]
			ITA -- TUN [weight=1]
			GRC -- ITA [weight=3]
			PRY -- VAT [weight=1]
			USA -- HKG [weight=2]
			UKR -- BLR [weight=9]
			KAZ -- RUS [weight=1]
			ZAF -- GBR [weight=4]
			CAF -- RWA [weight=2]
			MYS -- NLD [weight=1]
			AZE -- ARM [weight=1]
			EGY -- RUS [weight=2]
			IDN -- USA [weight=1]
			LBY -- KOR [weight=2]
			PAK -- IRN [weight=1]
			VEN -- GBR [weight=4]
			COG -- GBR [weight=2]
			TKM -- MYS [weight=1]
			LBN -- ISR [weight=3]
			AUS -- IND [weight=5]
			RUS -- CZE [weight=1]
			FRA -- UKR [weight=9]
			GBR -- TUR [weight=1]
			QAT -- GBR [weight=3]
			FRA -- DNK [weight=1]
			JPN -- SYR [weight=2]
			JPN -- IND [weight=2]
			YEM -- GBR [weight=8]
			NGA -- FRA [weight=1]
			NLD -- DEU [weight=1]
			ITA -- ESP [weight=2]
			GBR -- UKR [weight=29]
			GBR -- MYS [weight=16]
			YEM -- USA [weight=11]
			JOR -- ISR [weight=1]
			SYR -- PHL [weight=3]
			CHN -- RUS [weight=6]
			AFG -- IRQ [weight=1]
			SOM -- USA [weight=3]
			DEU -- USA [weight=25]
			SWE -- NOR [weight=1]
			RUS -- GBR [weight=32]
			USA -- VEN [weight=1]
			GBR -- ESP [weight=14]
			PAK -- GBR [weight=14]
			FRA -- CHN [weight=9]
			USA -- ITA [weight=4]
			AUS -- NLD [weight=1]
			TUR -- MAR [weight=1]
			CUB -- GBR [weight=1]
			USA -- URY [weight=1]
			IRN -- PAK [weight=1]
			USA -- MDV [weight=2]
			COL -- GBR [weight=1]
			BLR -- RUS [weight=2]
			PRK -- JPN [weight=5]
			RUS -- SWE [weight=7]
			USA -- GBR [weight=71]
			GBR -- PHL [weight=1]
			FRA -- TUN [weight=4]
			AFG -- PAK [weight=3]
			KOR -- SVK [weight=1]
			RUS -- GRC [weight=4]
			GBR -- LKA [weight=1]
			AUS -- MYS [weight=7]
			IRN -- LBN [weight=1]
			SAU -- USA [weight=2]
}