// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		RUS [label=RUS]
		UKR [label=UKR]
		FRA [label=FRA]
		CHN [label=CHN]
		MYS [label=MYS]
		SYR [label=SYR]
		USA [label=USA]
		NGA [label=NGA]
		ISR [label=ISR]
		PRK [label=PRK]
		ZAF [label=ZAF]
		IRN [label=IRN]
		GBR [label=GBR]
		PAK [label=PAK]
		AFG [label=AFG]
		IND [label=IND]
		VAT [label=VAT]
		TUR [label=TUR]
		MMR [label=MMR]
		AUT [label=AUT]
		PSE [label=PSE]
		ARG [label=ARG]
		VEN [label=VEN]
		TLS [label=TLS]
		AUS [label=AUS]
		KHM [label=KHM]
		RWA [label=RWA]
		ITA [label=ITA]
		JPN [label=JPN]
		EGY [label=EGY]
		IRL [label=IRL]
		QAT [label=QAT]
		IDN [label=IDN]
		DEU [label=DEU]
		ESP [label=ESP]
		CZE [label=CZE]
		NZL [label=NZL]
		LBY [label=LBY]
		CAF [label=CAF]
		SWE [label=SWE]
		CAN [label=CAN]
		DNK [label=DNK]
		BOL [label=BOL]
		COL [label=COL]
		POL [label=POL]
		LTU [label=LTU]
		THA [label=THA]
		MEX [label=MEX]
		LVA [label=LVA]
		FLK [label=FLK]
		URY [label=URY]
		UGA [label=UGA]
		NPL [label=NPL]
		LKA [label=LKA]
		KOR [label=KOR]
		TWN [label=TWN]
		CHE [label=CHE]
		SVK [label=SVK]
		HUN [label=HUN]
		BHR [label=BHR]
		ARE [label=ARE]
		SAU [label=SAU]
		FJI [label=FJI]
		MDA [label=MDA]
		MDV [label=MDV]
		GIN [label=GIN]
		NOR [label=NOR]
		BRA [label=BRA]
		NLD [label=NLD]
		TKM [label=TKM]
		ZWE [label=ZWE]
		IRQ [label=IRQ]
		PHL [label=PHL]
		CHL [label=CHL]
		GMB [label=GMB]
		KEN [label=KEN]
		BIH [label=BIH]
		GRL [label=GRL]
		UZB [label=UZB]
		VNM [label=VNM]
			LVA -- UKR [weight=1]
			SYR -- TUR [weight=4]
			USA -- VAT [weight=4]
			AFG -- SWE [weight=1]
			BHR -- QAT [weight=1]
			ARE -- BHR [weight=1]
			MYS -- USA [weight=7]
			EGY -- MYS [weight=1]
			AFG -- GBR [weight=2]
			DEU -- GBR [weight=2]
			IND -- MYS [weight=12]
			AFG -- USA [weight=1]
			ARG -- VAT [weight=1]
			CHN -- DEU [weight=1]
			IRN -- ISR [weight=3]
			LBY -- USA [weight=1]
			LTU -- POL [weight=1]
			PRK -- USA [weight=3]
			KOR -- PRK [weight=3]
			NGA -- USA [weight=1]
			DEU -- RUS [weight=6]
			JPN -- USA [weight=3]
			KOR -- USA [weight=4]
			CHN -- USA [weight=4]
			EGY -- PSE [weight=1]
			LVA -- RUS [weight=1]
			EGY -- ISR [weight=1]
			IND -- USA [weight=6]
			GBR -- ISR [weight=4]
			GBR -- PAK [weight=1]
			JPN -- PRK [weight=3]
			CHN -- JPN [weight=1]
			GBR -- QAT [weight=2]
			ITA -- MYS [weight=2]
			UKR -- USA [weight=46]
			PSE -- USA [weight=3]
			ESP -- SYR [weight=1]
			DEU -- VAT [weight=1]
			CHN -- FRA [weight=6]
			ISR -- USA [weight=3]
			GBR -- RUS [weight=20]
			IRN -- PSE [weight=2]
			POL -- USA [weight=2]
			BHR -- SAU [weight=1]
			GBR -- SYR [weight=2]
			AUS -- GBR [weight=1]
			ISR -- PSE [weight=9]
			ARE -- QAT [weight=1]
			IND -- PAK [weight=3]
			FRA -- GBR [weight=3]
			ARE -- SAU [weight=1]
			IRN -- MYS [weight=4]
			GBR -- SWE [weight=1]
			LTU -- UKR [weight=1]
			AUS -- NZL [weight=1]
			RUS -- UKR [weight=196]
			ITA -- USA [weight=1]
			FRA -- RUS [weight=2]
			IRN -- USA [weight=1]
			QAT -- SAU [weight=1]
			ARG -- FLK [weight=1]
			MYS -- NOR [weight=1]
			POL -- RUS [weight=1]
			FRA -- MYS [weight=1]
			GBR -- USA [weight=11]
			GBR -- PRK [weight=1]
			AUS -- TLS [weight=2]
			MYS -- TKM [weight=1]
			DEU -- UKR [weight=6]
			AUS -- PRK [weight=1]
			CHE -- UZB [weight=1]
			ISR -- SYR [weight=5]
			PSE -- SYR [weight=2]
			JPN -- KOR [weight=3]
			IRL -- USA [weight=1]
			MDA -- RUS [weight=1]
			GBR -- UKR [weight=25]
			GBR -- KHM [weight=1]
			RUS -- USA [weight=46]
			DEU -- USA [weight=1]
			GBR -- ITA [weight=1]
			MDA -- UKR [weight=1]
			POL -- UKR [weight=5]
			CHN -- MYS [weight=11]
			IRN -- PAK [weight=1]
			FRA -- RWA [weight=1]
			AUS -- ESP [weight=1]
			GBR -- MYS [weight=2]
			FRA -- UKR [weight=1]
			AUS -- MYS [weight=4]
}