// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		FRA [label=FRA]
		USA [label=USA]
		DEU [label=DEU]
		SOM [label=SOM]
		DNK [label=DNK]
		ISR [label=ISR]
		VAT [label=VAT]
		RUS [label=RUS]
		UKR [label=UKR]
		VEN [label=VEN]
		SYR [label=SYR]
		TUR [label=TUR]
		SWE [label=SWE]
		PRK [label=PRK]
		IRN [label=IRN]
		ITA [label=ITA]
		BEL [label=BEL]
		KOR [label=KOR]
		LBR [label=LBR]
		THA [label=THA]
		ARG [label=ARG]
		GBR [label=GBR]
		ESP [label=ESP]
		JOR [label=JOR]
		AUT [label=AUT]
		MCO [label=MCO]
		IRQ [label=IRQ]
		AUS [label=AUS]
		CHN [label=CHN]
		TUN [label=TUN]
		PSE [label=PSE]
		TWN [label=TWN]
		IND [label=IND]
		ZAF [label=ZAF]
		MYS [label=MYS]
		SDN [label=SDN]
		EGY [label=EGY]
		YEM [label=YEM]
		GRC [label=GRC]
		AFG [label=AFG]
		NGA [label=NGA]
		MEX [label=MEX]
		NRU [label=NRU]
		SAU [label=SAU]
		CAN [label=CAN]
		HKG [label=HKG]
		PHL [label=PHL]
		CUB [label=CUB]
		PAK [label=PAK]
		HUN [label=HUN]
		IDN [label=IDN]
		NPL [label=NPL]
		LKA [label=LKA]
		BGD [label=BGD]
		SRB [label=SRB]
		QAT [label=QAT]
		CHL [label=CHL]
		JPN [label=JPN]
		POL [label=POL]
		NZL [label=NZL]
		SSD [label=SSD]
		PER [label=PER]
		COL [label=COL]
		LBY [label=LBY]
		BIH [label=BIH]
		HND [label=HND]
		ZMB [label=ZMB]
		MDG [label=MDG]
		NOR [label=NOR]
		BRA [label=BRA]
		MAR [label=MAR]
		CZE [label=CZE]
		TZA [label=TZA]
		LUX [label=LUX]
		ROU [label=ROU]
		CHE [label=CHE]
		MAC [label=MAC]
		KEN [label=KEN]
		SGP [label=SGP]
		GEO [label=GEO]
		MLI [label=MLI]
		IRL [label=IRL]
		MMR [label=MMR]
		MWI [label=MWI]
		SLE [label=SLE]
		KAZ [label=KAZ]
		SLV [label=SLV]
		MHL [label=MHL]
		ECU [label=ECU]
		LBN [label=LBN]
		KWT [label=KWT]
		FLK [label=FLK]
		KHM [label=KHM]
		NLD [label=NLD]
		BRN [label=BRN]
		MKD [label=MKD]
		FIN [label=FIN]
		BDI [label=BDI]
		GTM [label=GTM]
		GMB [label=GMB]
		JAM [label=JAM]
		ZWE [label=ZWE]
		SEN [label=SEN]
		NER [label=NER]
		UGA [label=UGA]
		PAN [label=PAN]
		GIN [label=GIN]
		COG [label=COG]
		PRT [label=PRT]
		CYP [label=CYP]
		BFA [label=BFA]
		ARE [label=ARE]
		BLR [label=BLR]
		ARM [label=ARM]
		PRY [label=PRY]
		PNG [label=PNG]
		ETH [label=ETH]
		URY [label=URY]
		MLT [label=MLT]
		CAF [label=CAF]
		GRL [label=GRL]
		ALB [label=ALB]
		MDV [label=MDV]
		TLS [label=TLS]
		CRI [label=CRI]
		VUT [label=VUT]
		HTI [label=HTI]
		DOM [label=DOM]
		UZB [label=UZB]
		FJI [label=FJI]
		LAO [label=LAO]
		HRV [label=HRV]
		NIC [label=NIC]
		DZA [label=DZA]
		RWA [label=RWA]
		AZE [label=AZE]
		ISL [label=ISL]
		EST [label=EST]
		OMN [label=OMN]
		BOL [label=BOL]
		LTU [label=LTU]
		BHR [label=BHR]
		CPV [label=CPV]
		MOZ [label=MOZ]
		MNG [label=MNG]
		DMA [label=DMA]
		BLZ [label=BLZ]
		SLB [label=SLB]
		SVN [label=SVN]
		BHS [label=BHS]
		ERI [label=ERI]
		BGR [label=BGR]
		CMR [label=CMR]
		SVK [label=SVK]
		BWA [label=BWA]
		BTN [label=BTN]
		COD [label=COD]
		XK [label=XK]
		TON [label=TON]
		NAM [label=NAM]
		GHA [label=GHA]
		TCD [label=TCD]
		LVA [label=LVA]
		MDA [label=MDA]
		VNM [label=VNM]
		TKM [label=TKM]
		CIV [label=CIV]
		TJK [label=TJK]
		MRT [label=MRT]
		GRD [label=GRD]
		LSO [label=LSO]
		GAB [label=GAB]
		SWZ [label=SWZ]
			LVA -- UKR [weight=1]
			AFG -- SYR [weight=1]
			IDN -- MYS [weight=3]
			FRA -- IDN [weight=1]
			FRA -- NLD [weight=4]
			USA -- VAT [weight=12]
			BRA -- HRV [weight=2]
			ETH -- LBY [weight=1]
			CHN -- NPL [weight=3]
			FRA -- IRN [weight=1]
			DEU -- POL [weight=1]
			ARG -- USA [weight=1]
			BRA -- ESP [weight=1]
			GBR -- MLT [weight=3]
			ISR -- TUR [weight=1]
			CAN -- GBR [weight=7]
			IND -- JPN [weight=2]
			COG -- ITA [weight=1]
			POL -- ROU [weight=1]
			BFA -- DZA [weight=1]
			CHE -- ITA [weight=5]
			BEL -- COG [weight=1]
			NGA -- NLD [weight=1]
			AUS -- FRA [weight=2]
			CHE -- USA [weight=6]
			ISR -- NLD [weight=1]
			GBR -- LBY [weight=13]
			JPN -- PHL [weight=1]
			CHE -- VEN [weight=1]
			AUS -- JPN [weight=1]
			FRA -- MCO [weight=3]
			CHN -- PRK [weight=11]
			LBY -- USA [weight=12]
			BGD -- GBR [weight=6]
			FRA -- YEM [weight=2]
			USA -- YEM [weight=17]
			MAR -- TUR [weight=1]
			CZE -- DEU [weight=2]
			BEL -- PAK [weight=1]
			CAF -- FRA [weight=2]
			IRN -- ITA [weight=1]
			AUS -- DEU [weight=1]
			ISR -- QAT [weight=1]
			KOR -- PRK [weight=39]
			NGA -- USA [weight=14]
			ISR -- LBN [weight=6]
			KOR -- USA [weight=19]
			GBR -- SOM [weight=5]
			AFG -- CAN [weight=1]
			EGY -- PSE [weight=8]
			DEU -- EGY [weight=1]
			DOM -- GBR [weight=2]
			BOL -- SEN [weight=1]
			FRA -- LBY [weight=1]
			ARG -- IRN [weight=2]
			CHN -- IND [weight=5]
			TKM -- USA [weight=1]
			KOR -- VAT [weight=10]
			KHM -- USA [weight=2]
			NLD -- UKR [weight=4]
			LBR -- SLE [weight=1]
			CAN -- CHN [weight=1]
			GBR -- IND [weight=16]
			DNK -- RUS [weight=2]
			MCO -- POL [weight=1]
			ARG -- FRA [weight=9]
			LBN -- SYR [weight=11]
			RUS -- SRB [weight=2]
			ESP -- SYR [weight=1]
			CHN -- FRA [weight=18]
			CUB -- VAT [weight=3]
			GEO -- MDA [weight=1]
			IRN -- SYR [weight=8]
			ARE -- LBY [weight=1]
			PSE -- QAT [weight=1]
			DZA -- USA [weight=1]
			KEN -- USA [weight=6]
			CHN -- NIC [weight=1]
			AUS -- GBR [weight=37]
			CHE -- GRC [weight=1]
			GBR -- SDN [weight=2]
			IRN -- RUS [weight=6]
			USA -- ZAF [weight=7]
			ARE -- QAT [weight=1]
			GBR -- SVK [weight=1]
			DEU -- UKR [weight=43]
			GBR -- SWE [weight=2]
			SWE -- USA [weight=2]
			HTI -- USA [weight=1]
			CHN -- ITA [weight=2]
			LTU -- UKR [weight=1]
			JPN -- ZAF [weight=1]
			FRA -- SYR [weight=15]
			MEX -- USA [weight=9]
			SOM -- USA [weight=11]
			BRA -- HTI [weight=1]
			FRA -- RUS [weight=28]
			DNK -- ISR [weight=1]
			POL -- RUS [weight=19]
			CUB -- DEU [weight=1]
			MEX -- MHL [weight=1]
			GBR -- USA [weight=155]
			GBR -- ZAF [weight=8]
			AUT -- BIH [weight=2]
			BLZ -- MEX [weight=1]
			GBR -- PRK [weight=13]
			AUS -- TLS [weight=2]
			SYR -- USA [weight=97]
			BHS -- GBR [weight=1]
			ISR -- JOR [weight=3]
			AUS -- PRK [weight=2]
			CUB -- FRA [weight=1]
			CHE -- UZB [weight=1]
			ITA -- LBY [weight=4]
			ISR -- SYR [weight=23]
			DEU -- SGP [weight=1]
			DNK -- GBR [weight=8]
			IRQ -- USA [weight=134]
			CHN -- IRN [weight=2]
			CHE -- VAT [weight=6]
			FRA -- IRQ [weight=7]
			BEL -- GBR [weight=5]
			CHN -- ZWE [weight=1]
			QAT -- SYR [weight=1]
			BRA -- COL [weight=2]
			ARG -- GBR [weight=18]
			BRA -- ITA [weight=2]
			ITA -- UKR [weight=1]
			IRL -- USA [weight=10]
			PSE -- SYR [weight=4]
			LBN -- MDV [weight=1]
			DEU -- SOM [weight=1]
			RUS -- VAT [weight=3]
			AUS -- RUS [weight=7]
			MMR -- THA [weight=6]
			CAN -- MEX [weight=2]
			CZE -- PAK [weight=1]
			USA -- VEN [weight=6]
			AUT -- USA [weight=7]
			GBR -- ITA [weight=18]
			MDA -- UKR [weight=2]
			ALB -- GRC [weight=1]
			AUT -- GBR [weight=4]
			CHN -- MYS [weight=12]
			GBR -- KAZ [weight=1]
			PRK -- VAT [weight=1]
			PRK -- RUS [weight=16]
			FRA -- RWA [weight=5]
			ARE -- ZWE [weight=1]
			MYS -- PRK [weight=1]
			NPL -- USA [weight=9]
			IND -- NPL [weight=2]
			DEU -- HUN [weight=1]
			BRA -- DEU [weight=2]
			ALB -- GBR [weight=1]
			CUB -- PAN [weight=3]
			IND -- PER [weight=1]
			DEU -- JPN [weight=2]
			CAN -- USA [weight=7]
			GBR -- YEM [weight=11]
			URY -- USA [weight=1]
			SAU -- SWE [weight=1]
			GBR -- TUN [weight=27]
			KWT -- TUN [weight=5]
			CHN -- VAT [weight=4]
			SLE -- USA [weight=5]
			IRL -- VAT [weight=1]
			EGY -- MYS [weight=1]
			ERI -- ISR [weight=1]
			KWT -- USA [weight=1]
			FRA -- IND [weight=8]
			PHL -- USA [weight=2]
			HUN -- SRB [weight=1]
			CAN -- RUS [weight=3]
			IND -- MDV [weight=1]
			EST -- MYS [weight=1]
			CHN -- DEU [weight=3]
			BRA -- ZAF [weight=2]
			HRV -- SRB [weight=3]
			CHE -- ETH [weight=6]
			HKG -- RUS [weight=1]
			AUS -- GRC [weight=2]
			CHN -- MDV [weight=1]
			ITA -- MLT [weight=1]
			LTU -- POL [weight=1]
			GBR -- GRC [weight=9]
			BLZ -- USA [weight=1]
			TUR -- USA [weight=11]
			FRA -- MLI [weight=6]
			GBR -- VAT [weight=4]
			DEU -- ESP [weight=3]
			EGY -- FRA [weight=1]
			CHN -- ISL [weight=1]
			CUB -- RUS [weight=3]
			GBR -- MKD [weight=3]
			BEL -- USA [weight=2]
			ITA -- MAR [weight=1]
			EGY -- QAT [weight=1]
			AUS -- USA [weight=8]
			GBR -- JAM [weight=3]
			BRA -- PRT [weight=1]
			PRK -- USA [weight=75]
			DNK -- IRN [weight=2]
			EGY -- ISR [weight=6]
			PAN -- PRK [weight=1]
			SAU -- SYR [weight=1]
			GBR -- HKG [weight=33]
			BTN -- JPN [weight=1]
			CHE -- GBR [weight=2]
			LBN -- RUS [weight=1]
			GBR -- ZWE [weight=1]
			JPN -- PRK [weight=9]
			BLR -- UKR [weight=17]
			GBR -- SLE [weight=13]
			ETH -- GBR [weight=1]
			CHN -- JPN [weight=19]
			GIN -- SLE [weight=1]
			KWT -- SAU [weight=1]
			IRQ -- SAU [weight=4]
			IRQ -- SYR [weight=33]
			IRQ -- NZL [weight=1]
			DEU -- VAT [weight=2]
			CHN -- NZL [weight=1]
			ISR -- USA [weight=78]
			DEU -- GRC [weight=15]
			CHL -- GBR [weight=1]
			GBR -- RUS [weight=69]
			GTM -- MEX [weight=1]
			KEN -- SOM [weight=3]
			ARM -- VAT [weight=1]
			MYS -- UKR [weight=23]
			AUS -- IDN [weight=17]
			POL -- USA [weight=12]
			GBR -- SYR [weight=62]
			HKG -- IDN [weight=3]
			GBR -- IDN [weight=5]
			MKD -- XK [weight=2]
			GIN -- PNG [weight=7]
			UGA -- USA [weight=1]
			ERI -- LBY [weight=1]
			ISR -- PSE [weight=450]
			HND -- USA [weight=1]
			IND -- PAK [weight=19]
			FRA -- ITA [weight=9]
			ALB -- VAT [weight=4]
			IRN -- MYS [weight=4]
			FRA -- NGA [weight=1]
			ESP -- FRA [weight=7]
			NLD -- RUS [weight=4]
			LBY -- MAR [weight=2]
			CRI -- GBR [weight=2]
			TUR -- UKR [weight=2]
			IND -- LKA [weight=2]
			KEN -- ZAF [weight=1]
			CHN -- MMR [weight=1]
			DEU -- IRQ [weight=4]
			AZE -- GBR [weight=1]
			VAT -- VEN [weight=1]
			EGY -- SDN [weight=1]
			FRA -- PSE [weight=1]
			DNK -- FIN [weight=1]
			GBR -- NLD [weight=1]
			LBY -- MLT [weight=1]
			SSD -- USA [weight=2]
			POL -- UKR [weight=12]
			CAN -- IRQ [weight=2]
			CPV -- PRT [weight=1]
			JOR -- USA [weight=5]
			NLD -- SYR [weight=2]
			ESP -- TUN [weight=2]
			ITA -- SDN [weight=6]
			IRN -- SAU [weight=2]
			CZE -- ZAF [weight=1]
			FRA -- LBN [weight=1]
			FRA -- MYS [weight=1]
			GBR -- GMB [weight=2]
			ETH -- SSD [weight=1]
			SDN -- USA [weight=6]
			ISR -- RUS [weight=2]
			CAN -- JAM [weight=3]
			ESP -- ITA [weight=4]
			ESP -- SLE [weight=1]
			GBR -- NZL [weight=3]
			MEX -- SLV [weight=1]
			PSE -- TUR [weight=3]
			MDV -- ZAF [weight=1]
			CAN -- ISR [weight=2]
			CAN -- MYS [weight=1]
			BEL -- NLD [weight=1]
			AUS -- POL [weight=1]
			IRN -- MDV [weight=1]
			IRL -- ITA [weight=1]
			NER -- NGA [weight=1]
			IRQ -- TUR [weight=6]
			GEO -- USA [weight=2]
			GBR -- LBR [weight=1]
			JPN -- KOR [weight=3]
			FRA -- VAT [weight=5]
			DNK -- IND [weight=3]
			AUS -- SYR [weight=1]
			FRA -- TUR [weight=2]
			BEL -- SYR [weight=5]
			MDA -- RUS [weight=1]
			IND -- IRQ [weight=2]
			CHN -- PAN [weight=1]
			CHE -- UKR [weight=4]
			GBR -- SAU [weight=5]
			MWI -- ZAF [weight=1]
			BEL -- RUS [weight=2]
			NIC -- PAN [weight=2]
			CUB -- USA [weight=73]
			ROU -- RUS [weight=1]
			GBR -- MMR [weight=5]
			FIN -- RUS [weight=1]
			PAN -- USA [weight=1]
			SRB -- XK [weight=1]
			PSE -- UKR [weight=1]
			FRA -- UKR [weight=19]
			IND -- USA [weight=25]
			AUS -- ZAF [weight=3]
			AUS -- NLD [weight=1]
			CHN -- HKG [weight=38]
			HKG -- USA [weight=3]
			CHN -- ESP [weight=3]
			SYR -- TUR [weight=42]
			CHN -- MAC [weight=2]
			CZE -- PSE [weight=3]
			GRC -- LBY [weight=1]
			CHE -- RUS [weight=4]
			IRQ -- TKM [weight=1]
			EGY -- ITA [weight=1]
			SAU -- YEM [weight=21]
			AFG -- SWE [weight=1]
			CHN -- CMR [weight=2]
			NLD -- PSE [weight=1]
			ARE -- BHR [weight=1]
			CHE -- SYR [weight=7]
			ARM -- TUR [weight=6]
			BIH -- SRB [weight=4]
			GBR -- ROU [weight=1]
			AFG -- GBR [weight=29]
			MLI -- NLD [weight=2]
			DEU -- GBR [weight=39]
			GBR -- PRT [weight=2]
			ARG -- ESP [weight=1]
			BRA -- USA [weight=1]
			ARG -- VAT [weight=2]
			AUS -- IRQ [weight=6]
			BIH -- USA [weight=2]
			BEL -- GRC [weight=6]
			LBR -- USA [weight=10]
			FRA -- JOR [weight=2]
			CZE -- GBR [weight=2]
			GBR -- SSD [weight=1]
			CHN -- ISR [weight=1]
			CHN -- ZAF [weight=1]
			JOR -- SYR [weight=3]
			CZE -- USA [weight=1]
			EST -- RUS [weight=2]
			ETH -- SDN [weight=2]
			CHE -- ESP [weight=1]
			LTU -- RUS [weight=2]
			AUS -- IRL [weight=3]
			HKG -- NPL [weight=1]
			ARG -- CHN [weight=2]
			ARG -- POL [weight=3]
			ARE -- USA [weight=7]
			COG -- VAT [weight=1]
			AFG -- BGD [weight=1]
			AUS -- EGY [weight=2]
			BEL -- MLI [weight=1]
			BGD -- MMR [weight=1]
			ISR -- PHL [weight=1]
			COL -- USA [weight=3]
			DEU -- PHL [weight=2]
			QAT -- USA [weight=4]
			AUS -- CAN [weight=1]
			EGY -- ETH [weight=1]
			AUS -- THA [weight=7]
			IRL -- RUS [weight=2]
			CZE -- POL [weight=1]
			GBR -- HUN [weight=1]
			BRA -- GBR [weight=6]
			CHN -- TWN [weight=3]
			ISR -- VAT [weight=15]
			AUT -- CHE [weight=1]
			CHE -- DEU [weight=1]
			ARE -- TUR [weight=1]
			DZA -- FRA [weight=1]
			GBR -- PAK [weight=20]
			CHN -- VNM [weight=2]
			EGY -- USA [weight=8]
			GBR -- IRL [weight=5]
			GBR -- QAT [weight=4]
			GBR -- ZMB [weight=2]
			KOR -- LBY [weight=3]
			DNK -- NOR [weight=1]
			IRN -- PSE [weight=4]
			IRN -- YEM [weight=5]
			SOM -- SYR [weight=1]
			BHR -- SAU [weight=1]
			FRA -- PRK [weight=4]
			ISR -- SWE [weight=1]
			ITA -- SWE [weight=1]
			FRA -- USA [weight=57]
			JAM -- USA [weight=1]
			FRA -- KWT [weight=5]
			BGD -- IND [weight=1]
			FRA -- GBR [weight=69]
			ITA -- TUR [weight=1]
			IRN -- IRQ [weight=19]
			ESP -- GRC [weight=3]
			SWE -- SYR [weight=2]
			CAN -- PRK [weight=1]
			ESP -- LBR [weight=1]
			GBR -- TWN [weight=2]
			GBR -- NPL [weight=48]
			AFG -- IND [weight=1]
			DEU -- NLD [weight=1]
			GBR -- KOR [weight=1]
			CHN -- PHL [weight=6]
			KEN -- SYR [weight=1]
			ETH -- ISR [weight=4]
			RUS -- UKR [weight=664]
			ITA -- USA [weight=12]
			IND -- ITA [weight=1]
			IRN -- USA [weight=100]
			GRC -- USA [weight=1]
			GBR -- POL [weight=11]
			QAT -- SAU [weight=2]
			LBY -- TUR [weight=1]
			JOR -- JPN [weight=1]
			DZA -- TUN [weight=1]
			MYS -- NOR [weight=1]
			ESP -- USA [weight=5]
			FLK -- GBR [weight=4]
			CHN -- KOR [weight=1]
			GBR -- UGA [weight=1]
			HTI -- NPL [weight=1]
			AFG -- QAT [weight=1]
			GEO -- RUS [weight=1]
			LKA -- VAT [weight=3]
			CMR -- ESP [weight=1]
			BHR -- GBR [weight=5]
			FIN -- NOR [weight=1]
			PSE -- RUS [weight=1]
			EGY -- SAU [weight=1]
			OMN -- YEM [weight=1]
			HKG -- JPN [weight=1]
			SWE -- TUR [weight=1]
			GBR -- TZA [weight=1]
			KHM -- RUS [weight=1]
			IRQ -- KEN [weight=1]
			HUN -- RUS [weight=3]
			DNK -- SWE [weight=1]
			RWA -- ZAF [weight=1]
			DEU -- TUR [weight=2]
			NOR -- USA [weight=1]
			AFG -- TUR [weight=2]
			GBR -- KHM [weight=1]
			RUS -- USA [weight=191]
			PRK -- PSE [weight=2]
			SOM -- THA [weight=1]
			GBR -- NGA [weight=7]
			DNK -- FRA [weight=1]
			BRA -- VEN [weight=3]
			LVA -- RUS [weight=2]
			FRA -- ISR [weight=8]
			BRA -- CHN [weight=1]
			AUS -- CHN [weight=7]
			CHN -- PAK [weight=1]
			CHN -- ETH [weight=1]
			IRQ -- VAT [weight=3]
			AUS -- MDV [weight=1]
			CHE -- FRA [weight=8]
			COL -- ESP [weight=1]
			GBR -- IRN [weight=37]
			SYR -- VAT [weight=3]
			PHL -- VAT [weight=11]
			CAN -- SYR [weight=5]
			AUS -- VAT [weight=4]
			BHR -- QAT [weight=1]
			GBR -- GHA [weight=2]
			LBY -- TUN [weight=4]
			CYP -- TUR [weight=1]
			MYS -- USA [weight=20]
			GBR -- KEN [weight=14]
			MYS -- RUS [weight=22]
			GBR -- VUT [weight=1]
			IND -- MYS [weight=13]
			AFG -- USA [weight=41]
			ARG -- RUS [weight=2]
			TUR -- VAT [weight=6]
			MYS -- SYR [weight=2]
			ISR -- UKR [weight=1]
			PSE -- VAT [weight=9]
			AUS -- TZA [weight=1]
			IRN -- ISR [weight=38]
			BEL -- FRA [weight=9]
			GBR -- PSE [weight=21]
			FIN -- SWE [weight=1]
			AUT -- DEU [weight=1]
			SDN -- SSD [weight=35]
			CUB -- SLE [weight=1]
			BGD -- USA [weight=3]
			GBR -- MAR [weight=4]
			AUT -- IRN [weight=4]
			ARE -- EGY [weight=2]
			GBR -- THA [weight=45]
			GBR -- MEX [weight=1]
			DEU -- SYR [weight=1]
			GBR -- JPN [weight=6]
			BEL -- DEU [weight=1]
			AUS -- KHM [weight=1]
			POL -- VAT [weight=1]
			DEU -- YEM [weight=1]
			AFG -- DEU [weight=1]
			PSE -- SWE [weight=1]
			IDN -- USA [weight=1]
			BEL -- ISR [weight=4]
			MHL -- USA [weight=1]
			DEU -- RUS [weight=42]
			JPN -- USA [weight=25]
			CHN -- USA [weight=65]
			ESP -- NGA [weight=1]
			GRC -- TUR [weight=1]
			CHN -- GBR [weight=30]
			NOR -- RUS [weight=3]
			KEN -- VAT [weight=1]
			BGD -- MYS [weight=1]
			BEL -- POL [weight=1]
			RUS -- SYR [weight=6]
			GBR -- VEN [weight=6]
			DEU -- ITA [weight=6]
			GBR -- RWA [weight=4]
			OMN -- USA [weight=1]
			GBR -- ISR [weight=18]
			GBR -- LTU [weight=1]
			COL -- VEN [weight=2]
			ITA -- VAT [weight=19]
			AFG -- IRQ [weight=1]
			IRQ -- UKR [weight=1]
			FRA -- SAU [weight=2]
			KAZ -- USA [weight=1]
			EGY -- GBR [weight=14]
			ITA -- MYS [weight=2]
			FJI -- GBR [weight=1]
			UKR -- USA [weight=130]
			PSE -- USA [weight=25]
			CHN -- LAO [weight=2]
			COG -- UGA [weight=1]
			GBR -- PER [weight=1]
			NAM -- USA [weight=2]
			GBR -- IRQ [weight=41]
			CHN -- CUB [weight=1]
			BDI -- TZA [weight=1]
			CMR -- NGA [weight=3]
			GRC -- RUS [weight=5]
			DEU -- FRA [weight=27]
			FRA -- MDV [weight=1]
			ITA -- RUS [weight=8]
			DEU -- PRK [weight=1]
			GBR -- JOR [weight=1]
			AFG -- FRA [weight=1]
			CAN -- EGY [weight=1]
			PAK -- USA [weight=7]
			ARE -- SAU [weight=2]
			UKR -- VAT [weight=3]
			GBR -- MDV [weight=2]
			GRC -- SYR [weight=2]
			ITA -- SYR [weight=5]
			FRA -- ROU [weight=1]
			BDI -- RWA [weight=1]
			EGY -- PAN [weight=1]
			KEN -- MDV [weight=1]
			PHL -- SYR [weight=4]
			AUS -- NZL [weight=3]
			SYR -- UKR [weight=4]
			MLI -- USA [weight=1]
			ESP -- MAR [weight=4]
			AUS -- LKA [weight=3]
			BIH -- NLD [weight=1]
			MHL -- SLV [weight=2]
			DEU -- SAU [weight=1]
			MMR -- USA [weight=2]
			JAM -- RUS [weight=2]
			GEO -- UKR [weight=3]
			MDV -- USA [weight=2]
			ARG -- FLK [weight=6]
			ESP -- GBR [weight=26]
			ISR -- NPL [weight=4]
			EGY -- LBY [weight=9]
			SDN -- ZAF [weight=7]
			ARM -- AZE [weight=1]
			USA -- ZWE [weight=1]
			DEU -- ISR [weight=1]
			GRC -- SWE [weight=2]
			GBR -- LBN [weight=2]
			LBR -- NGA [weight=1]
			ITA -- TUN [weight=2]
			GRC -- ITA [weight=6]
			MYS -- TKM [weight=1]
			PRY -- VAT [weight=1]
			JOR -- VAT [weight=2]
			KAZ -- RUS [weight=2]
			CAF -- RWA [weight=2]
			MYS -- NLD [weight=3]
			EGY -- RUS [weight=4]
			AUT -- SYR [weight=1]
			FRA -- SVK [weight=1]
			COG -- GBR [weight=4]
			AUS -- IND [weight=5]
			BIH -- VAT [weight=2]
			GBR -- TUR [weight=10]
			BRA -- IDN [weight=1]
			JPN -- SYR [weight=4]
			GBR -- UKR [weight=53]
			CHN -- RUS [weight=19]
			CZE -- RUS [weight=1]
			RUS -- SEN [weight=1]
			JPN -- RUS [weight=1]
			DEU -- USA [weight=42]
			NOR -- SWE [weight=1]
			CUB -- GBR [weight=2]
			ESP -- SRB [weight=1]
			IRN -- PAK [weight=2]
			ESP -- MRT [weight=1]
			COL -- GBR [weight=1]
			BLR -- RUS [weight=5]
			RUS -- SWE [weight=12]
			AUS -- ESP [weight=1]
			GBR -- MYS [weight=31]
			GBR -- PHL [weight=3]
			FRA -- TUN [weight=6]
			AFG -- PAK [weight=6]
			KOR -- SVK [weight=1]
			ARE -- SYR [weight=1]
			GBR -- LKA [weight=3]
			SAU -- USA [weight=6]
			IRN -- LBN [weight=1]
			AUS -- MYS [weight=15]
}