// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		FRA [label=FRA]
		USA [label=USA]
		SYR [label=SYR]
		AUT [label=AUT]
		TUR [label=TUR]
		CAN [label=CAN]
		CHN [label=CHN]
		IND [label=IND]
		SDN [label=SDN]
		GBR [label=GBR]
		BFA [label=BFA]
		AUS [label=AUS]
		PRK [label=PRK]
		IRQ [label=IRQ]
		ZAF [label=ZAF]
		NPL [label=NPL]
		HKG [label=HKG]
		ESP [label=ESP]
		ISR [label=ISR]
		PSE [label=PSE]
		KEN [label=KEN]
		BRA [label=BRA]
		ITA [label=ITA]
		SLE [label=SLE]
		MEX [label=MEX]
		RUS [label=RUS]
		HTI [label=HTI]
		DEU [label=DEU]
		VEN [label=VEN]
		AFG [label=AFG]
		IRN [label=IRN]
		ZMB [label=ZMB]
		NZL [label=NZL]
		MDV [label=MDV]
		SWE [label=SWE]
		MLI [label=MLI]
		GRC [label=GRC]
		IDN [label=IDN]
		HRV [label=HRV]
		ARG [label=ARG]
		SAU [label=SAU]
		JOR [label=JOR]
		VAT [label=VAT]
		TZA [label=TZA]
		JPN [label=JPN]
		THA [label=THA]
		MMR [label=MMR]
		UKR [label=UKR]
		QAT [label=QAT]
		MYS [label=MYS]
		PAK [label=PAK]
		PER [label=PER]
		EGY [label=EGY]
		MAR [label=MAR]
		POL [label=POL]
		COL [label=COL]
		LBR [label=LBR]
		KOR [label=KOR]
		NGA [label=NGA]
		TUN [label=TUN]
		SRB [label=SRB]
		NLD [label=NLD]
		CUB [label=CUB]
		CHL [label=CHL]
		SLV [label=SLV]
		AZE [label=AZE]
		CHE [label=CHE]
		NOR [label=NOR]
		ARE [label=ARE]
		IRL [label=IRL]
		CRI [label=CRI]
		COD [label=COD]
		BGR [label=BGR]
		BEL [label=BEL]
		LKA [label=LKA]
		MKD [label=MKD]
		HUN [label=HUN]
		LBY [label=LBY]
		NIC [label=NIC]
		CZE [label=CZE]
		BLZ [label=BLZ]
		BOL [label=BOL]
		CMR [label=CMR]
			GBR -- IRN [weight=6]
			SYR -- TUR [weight=14]
			ESP -- SLE [weight=1]
			CAN -- SYR [weight=1]
			CAN -- USA [weight=1]
			CAN -- GBR [weight=1]
			IND -- JPN [weight=1]
			SLE -- USA [weight=1]
			AFG -- GBR [weight=4]
			AFG -- USA [weight=2]
			BRA -- ZAF [weight=2]
			IRN -- ISR [weight=1]
			LBR -- USA [weight=1]
			LBY -- USA [weight=1]
			GBR -- PSE [weight=1]
			GBR -- MAR [weight=4]
			BLZ -- USA [weight=1]
			TUR -- USA [weight=3]
			GBR -- THA [weight=15]
			PRK -- USA [weight=1]
			AFG -- DEU [weight=1]
			PSE -- SWE [weight=1]
			KOR -- PRK [weight=3]
			JPN -- USA [weight=1]
			KOR -- USA [weight=1]
			CHN -- USA [weight=5]
			EGY -- PSE [weight=1]
			CHN -- GBR [weight=1]
			IND -- USA [weight=1]
			AUS -- IRQ [weight=1]
			GBR -- LBY [weight=1]
			CHN -- RUS [weight=4]
			GBR -- SLE [weight=4]
			GBR -- IND [weight=5]
			GBR -- QAT [weight=1]
			CHN -- JPN [weight=1]
			RUS -- SRB [weight=2]
			IRQ -- SYR [weight=6]
			GBR -- ZMB [weight=2]
			CHN -- FRA [weight=1]
			ISR -- USA [weight=4]
			GBR -- RUS [weight=1]
			BEL -- GBR [weight=1]
			POL -- USA [weight=2]
			KEN -- USA [weight=1]
			GBR -- SYR [weight=6]
			AUS -- GBR [weight=2]
			ISR -- SWE [weight=1]
			GBR -- SDN [weight=1]
			FRA -- USA [weight=2]
			ISR -- PSE [weight=14]
			IND -- PAK [weight=2]
			FRA -- GBR [weight=6]
			GBR -- NGA [weight=1]
			GBR -- ITA [weight=2]
			ESP -- FRA [weight=1]
			GBR -- MKD [weight=3]
			GBR -- NPL [weight=9]
			MEX -- USA [weight=1]
			POL -- UKR [weight=2]
			RUS -- UKR [weight=9]
			ITA -- USA [weight=1]
			FRA -- RUS [weight=2]
			IRN -- USA [weight=1]
			QAT -- SAU [weight=1]
			ESP -- GBR [weight=4]
			POL -- RUS [weight=2]
			EGY -- LBY [weight=2]
			CHN -- KOR [weight=1]
			ARE -- TUR [weight=1]
			GBR -- USA [weight=12]
			GBR -- ZAF [weight=1]
			BLZ -- MEX [weight=1]
			SYR -- USA [weight=5]
			MDV -- ZAF [weight=1]
			RUS -- SWE [weight=7]
			IRQ -- USA [weight=2]
			CHE -- VAT [weight=2]
			GBR -- LBR [weight=1]
			ARG -- GBR [weight=3]
			GBR -- IRQ [weight=7]
			AUS -- RUS [weight=3]
			MMR -- THA [weight=4]
			DEU -- USA [weight=1]
			CUB -- USA [weight=1]
			GBR -- MMR [weight=4]
			ESP -- MAR [weight=1]
			CUB -- GBR [weight=2]
			BRA -- CHN [weight=1]
			IRN -- PAK [weight=1]
			BEL -- NLD [weight=1]
			IRQ -- TUR [weight=3]
			CZE -- RUS [weight=1]
			ARE -- SYR [weight=1]
			CHN -- HKG [weight=13]
}