// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		PRK [label=PRK]
		DEU [label=DEU]
		VAT [label=VAT]
		USA [label=USA]
		CUB [label=CUB]
		SYR [label=SYR]
		CHN [label=CHN]
		ITA [label=ITA]
		PAK [label=PAK]
		GBR [label=GBR]
		RUS [label=RUS]
		AUS [label=AUS]
		FRA [label=FRA]
		BHR [label=BHR]
		KOR [label=KOR]
		IRN [label=IRN]
		HKG [label=HKG]
		JPN [label=JPN]
		IND [label=IND]
		IRQ [label=IRQ]
		YEM [label=YEM]
		PER [label=PER]
		IDN [label=IDN]
		UKR [label=UKR]
		GRC [label=GRC]
		EGY [label=EGY]
		ESP [label=ESP]
		AFG [label=AFG]
		LBY [label=LBY]
		ARG [label=ARG]
		ZWE [label=ZWE]
		TUR [label=TUR]
		BEL [label=BEL]
		ARE [label=ARE]
		NIC [label=NIC]
		PAN [label=PAN]
		SAU [label=SAU]
		ISR [label=ISR]
		KEN [label=KEN]
		GMB [label=GMB]
		BRA [label=BRA]
		MYS [label=MYS]
		NOR [label=NOR]
		MDA [label=MDA]
		CHE [label=CHE]
		ZAF [label=ZAF]
		SWE [label=SWE]
		THA [label=THA]
		SLE [label=SLE]
		LBR [label=LBR]
		CAN [label=CAN]
		SRB [label=SRB]
		PHL [label=PHL]
		MEX [label=MEX]
		BGR [label=BGR]
		PSE [label=PSE]
		MCO [label=MCO]
		CIV [label=CIV]
		LBN [label=LBN]
		LVA [label=LVA]
		SOM [label=SOM]
		NLD [label=NLD]
		HUN [label=HUN]
		BGD [label=BGD]
		MAR [label=MAR]
		JOR [label=JOR]
		AUT [label=AUT]
		ROU [label=ROU]
		SDN [label=SDN]
		GEO [label=GEO]
		VUT [label=VUT]
		ETH [label=ETH]
		MDV [label=MDV]
		NGA [label=NGA]
		COL [label=COL]
		MAC [label=MAC]
		POL [label=POL]
		CHL [label=CHL]
		TWN [label=TWN]
		MWI [label=MWI]
		KAZ [label=KAZ]
		ALB [label=ALB]
		PRT [label=PRT]
		CZE [label=CZE]
		TUN [label=TUN]
		MHL [label=MHL]
		MMR [label=MMR]
		LSO [label=LSO]
		QAT [label=QAT]
		HTI [label=HTI]
			HKG -- GBR [weight=1]
			CHN -- MAC [weight=1]
			USA -- VAT [weight=2]
			CAN -- SYR [weight=1]
			VAT -- USA [weight=1]
			IRQ -- DEU [weight=1]
			POL -- GBR [weight=1]
			AFG -- GBR [weight=2]
			VAT -- CHE [weight=1]
			USA -- SOM [weight=1]
			RUS -- DEU [weight=1]
			LBY -- USA [weight=2]
			USA -- YEM [weight=2]
			NIC -- CHN [weight=1]
			VAT -- CUB [weight=1]
			GBR -- GRC [weight=2]
			PRK -- USA [weight=11]
			DEU -- SYR [weight=1]
			USA -- UKR [weight=1]
			USA -- IRN [weight=3]
			ARE -- USA [weight=2]
			KOR -- PRK [weight=1]
			USA -- AFG [weight=1]
			DEU -- RUS [weight=1]
			MAC -- CHN [weight=1]
			IRQ -- IRN [weight=2]
			KOR -- USA [weight=2]
			CHN -- USA [weight=1]
			AUS -- USA [weight=1]
			MYS -- GBR [weight=1]
			CHN -- GBR [weight=3]
			NOR -- RUS [weight=1]
			GBR -- CHN [weight=1]
			PAK -- GBR [weight=1]
			VAT -- GBR [weight=1]
			CHN -- AUS [weight=1]
			USA -- ARE [weight=2]
			GBR -- HKG [weight=1]
			MDV -- CHN [weight=1]
			GBR -- DEU [weight=1]
			EGY -- USA [weight=2]
			KAZ -- USA [weight=1]
			EGY -- GBR [weight=1]
			UKR -- USA [weight=1]
			USA -- RUS [weight=4]
			SYR -- RUS [weight=1]
			PSE -- ISR [weight=3]
			GEO -- USA [weight=1]
			CUB -- VAT [weight=2]
			ITA -- GBR [weight=2]
			ZWE -- ARE [weight=1]
			POL -- USA [weight=1]
			CHN -- CUB [weight=1]
			GBR -- AUS [weight=4]
			FRA -- PRK [weight=1]
			GBR -- SYR [weight=2]
			AUS -- GBR [weight=1]
			ISR -- PSE [weight=5]
			FRA -- GBR [weight=1]
			ITA -- TUR [weight=1]
			GBR -- ETH [weight=1]
			GBR -- FRA [weight=6]
			VAT -- IRQ [weight=1]
			SWE -- RUS [weight=2]
			PSE -- GBR [weight=1]
			THA -- GBR [weight=1]
			DEU -- IRQ [weight=1]
			VAT -- ITA [weight=2]
			ISR -- GBR [weight=1]
			VAT -- CHN [weight=1]
			PRK -- KOR [weight=2]
			RUS -- UKR [weight=3]
			IRN -- USA [weight=2]
			DEU -- CUB [weight=1]
			GRC -- GBR [weight=1]
			POL -- RUS [weight=1]
			PRK -- CHN [weight=3]
			USA -- QAT [weight=1]
			FRA -- AFG [weight=1]
			MMR -- GBR [weight=1]
			GBR -- USA [weight=3]
			GBR -- ZAF [weight=1]
			GBR -- PRK [weight=1]
			USA -- PRK [weight=9]
			GRC -- ITA [weight=1]
			BHR -- GBR [weight=4]
			UKR -- RUS [weight=5]
			ITA -- GRC [weight=2]
			ISR -- SYR [weight=2]
			RUS -- LVA [weight=1]
			LBN -- GBR [weight=2]
			GBR -- BHR [weight=1]
			CHE -- VAT [weight=1]
			ISR -- CAN [weight=1]
			GBR -- BGD [weight=2]
			DEU -- TUR [weight=1]
			GBR -- UKR [weight=1]
			YEM -- USA [weight=1]
			CHN -- PAN [weight=1]
			MMR -- THA [weight=1]
			RUS -- USA [weight=1]
			USA -- CUB [weight=15]
			DEU -- USA [weight=1]
			NIC -- PAN [weight=1]
			CUB -- USA [weight=9]
			GBR -- ITA [weight=1]
			FRA -- CHN [weight=1]
			GRC -- DEU [weight=1]
			USA -- CHN [weight=2]
			ALB -- GRC [weight=1]
			SYR -- FRA [weight=1]
			GBR -- AUT [weight=1]
			USA -- MDV [weight=1]
			PRK -- RUS [weight=1]
			SYR -- GBR [weight=1]
			USA -- GBR [weight=2]
			AUS -- IND [weight=1]
			CHN -- HKG [weight=1]
}