// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		SSD [label=SSD]
		SDN [label=SDN]
		SYR [label=SYR]
		FRA [label=FRA]
		USA [label=USA]
		UKR [label=UKR]
		GBR [label=GBR]
		ISR [label=ISR]
		QAT [label=QAT]
		AFG [label=AFG]
		CHN [label=CHN]
		PRK [label=PRK]
		EGY [label=EGY]
		IRN [label=IRN]
		MEX [label=MEX]
		PRT [label=PRT]
		VEN [label=VEN]
		IND [label=IND]
		IDN [label=IDN]
		BRA [label=BRA]
		THA [label=THA]
		RUS [label=RUS]
		VAT [label=VAT]
		LBY [label=LBY]
		CAN [label=CAN]
		DEU [label=DEU]
		JPN [label=JPN]
		ITA [label=ITA]
		PAK [label=PAK]
		DNK [label=DNK]
		ARG [label=ARG]
		AUS [label=AUS]
		PAN [label=PAN]
		CHE [label=CHE]
		ZAF [label=ZAF]
		POL [label=POL]
		ESP [label=ESP]
		IRQ [label=IRQ]
		JAM [label=JAM]
		NZL [label=NZL]
		LBN [label=LBN]
		TWN [label=TWN]
		CRI [label=CRI]
		ZWE [label=ZWE]
		DOM [label=DOM]
		UZB [label=UZB]
		RWA [label=RWA]
		SEN [label=SEN]
		CAF [label=CAF]
		TON [label=TON]
		KOR [label=KOR]
		BGD [label=BGD]
		UGA [label=UGA]
		COG [label=COG]
		MYS [label=MYS]
		NGA [label=NGA]
		PER [label=PER]
		DMA [label=DMA]
		TUN [label=TUN]
		KEN [label=KEN]
		FLK [label=FLK]
		PSE [label=PSE]
		PHL [label=PHL]
		NOR [label=NOR]
		CHL [label=CHL]
		LKA [label=LKA]
		SOM [label=SOM]
		BOL [label=BOL]
		GRC [label=GRC]
		MLI [label=MLI]
		SAU [label=SAU]
		SWE [label=SWE]
		HKG [label=HKG]
		LAO [label=LAO]
		CZE [label=CZE]
		KHM [label=KHM]
		TUR [label=TUR]
		SLV [label=SLV]
		JOR [label=JOR]
		BEL [label=BEL]
		ROU [label=ROU]
		ETH [label=ETH]
		IRL [label=IRL]
			ETH -- SSD [weight=1]
			CZE -- PSE [weight=3]
			CAN -- GBR [weight=1]
			CHE -- SYR [weight=6]
			AFG -- GBR [weight=4]
			FRA -- IND [weight=5]
			DEU -- GBR [weight=4]
			FLK -- GBR [weight=1]
			AFG -- USA [weight=6]
			CHE -- USA [weight=2]
			IRN -- ISR [weight=1]
			CHN -- PRK [weight=1]
			BGD -- GBR [weight=1]
			SDN -- SSD [weight=22]
			ETH -- SDN [weight=1]
			CHE -- ESP [weight=1]
			CHN -- ESP [weight=1]
			PRK -- USA [weight=5]
			GBR -- JPN [weight=1]
			KOR -- PRK [weight=5]
			JPN -- USA [weight=3]
			KOR -- USA [weight=2]
			CHN -- USA [weight=2]
			AUS -- USA [weight=1]
			ISR -- PHL [weight=1]
			BOL -- SEN [weight=1]
			PAN -- PRK [weight=1]
			IND -- USA [weight=6]
			GBR -- ISR [weight=1]
			GBR -- LBY [weight=3]
			GBR -- PAK [weight=4]
			GBR -- ZWE [weight=1]
			GBR -- IND [weight=1]
			CHN -- JPN [weight=4]
			EGY -- GBR [weight=4]
			LBN -- SYR [weight=1]
			UKR -- USA [weight=2]
			PSE -- USA [weight=2]
			CHE -- GRC [weight=1]
			KOR -- LBY [weight=3]
			CHN -- FRA [weight=1]
			ISR -- USA [weight=6]
			IRN -- SYR [weight=3]
			AUS -- IDN [weight=1]
			GBR -- IRQ [weight=1]
			GBR -- SYR [weight=7]
			AUS -- GBR [weight=1]
			IRN -- RUS [weight=1]
			ISR -- PSE [weight=4]
			FRA -- GBR [weight=4]
			CHN -- LAO [weight=2]
			GRC -- SYR [weight=1]
			ESP -- FRA [weight=1]
			COG -- UGA [weight=1]
			CHN -- ITA [weight=1]
			DEU -- SAU [weight=1]
			FRA -- SYR [weight=2]
			SSD -- USA [weight=2]
			SOM -- USA [weight=2]
			AFG -- IND [weight=1]
			FRA -- RUS [weight=1]
			IRN -- USA [weight=1]
			GBR -- POL [weight=4]
			ARG -- FLK [weight=2]
			ESP -- GBR [weight=1]
			ESP -- USA [weight=1]
			GBR -- USA [weight=5]
			SDN -- USA [weight=2]
			CAN -- JAM [weight=3]
			SYR -- USA [weight=5]
			ESP -- ITA [weight=2]
			ISR -- JOR [weight=1]
			ISR -- SYR [weight=2]
			IRQ -- USA [weight=3]
			CHE -- VAT [weight=1]
			COG -- GBR [weight=2]
			FRA -- VAT [weight=4]
			DNK -- IND [weight=3]
			ARG -- GBR [weight=2]
			RWA -- ZAF [weight=1]
			ITA -- VAT [weight=3]
			RUS -- USA [weight=6]
			RUS -- SEN [weight=1]
			DEU -- USA [weight=3]
			FRA -- ITA [weight=2]
			GBR -- ITA [weight=1]
			GBR -- PHL [weight=1]
			JOR -- USA [weight=1]
			RUS -- UKR [weight=4]
			GBR -- VEN [weight=6]
			FRA -- UKR [weight=1]
			MYS -- PRK [weight=1]
			AFG -- PAK [weight=1]
}