// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		POL [label=POL]
		BEL [label=BEL]
		ZAF [label=ZAF]
		IND [label=IND]
		ISR [label=ISR]
		VAT [label=VAT]
		ITA [label=ITA]
		TUR [label=TUR]
		RUS [label=RUS]
		UKR [label=UKR]
		NGA [label=NGA]
		CHN [label=CHN]
		SOM [label=SOM]
		SYR [label=SYR]
		PRK [label=PRK]
		USA [label=USA]
		FRA [label=FRA]
		MEX [label=MEX]
		THA [label=THA]
		GBR [label=GBR]
		LBY [label=LBY]
		ESP [label=ESP]
		AUT [label=AUT]
		COL [label=COL]
		BIH [label=BIH]
		AUS [label=AUS]
		KEN [label=KEN]
		PAK [label=PAK]
		KOR [label=KOR]
		DEU [label=DEU]
		MCO [label=MCO]
		VEN [label=VEN]
		IDN [label=IDN]
		BRA [label=BRA]
		NLD [label=NLD]
		BRN [label=BRN]
		PSE [label=PSE]
		CUB [label=CUB]
		CAN [label=CAN]
		AFG [label=AFG]
		LAO [label=LAO]
		MYS [label=MYS]
		IRN [label=IRN]
		SDN [label=SDN]
		EGY [label=EGY]
		HTI [label=HTI]
		VNM [label=VNM]
		HKG [label=HKG]
		COG [label=COG]
		SEN [label=SEN]
		SRB [label=SRB]
		CHE [label=CHE]
		IRQ [label=IRQ]
		KAZ [label=KAZ]
		BGD [label=BGD]
		CZE [label=CZE]
		NOR [label=NOR]
		JPN [label=JPN]
		CAF [label=CAF]
		PER [label=PER]
		CMR [label=CMR]
		ARG [label=ARG]
		MWI [label=MWI]
		NZL [label=NZL]
		CRI [label=CRI]
		MAC [label=MAC]
		GRC [label=GRC]
		GEO [label=GEO]
		PHL [label=PHL]
		SSD [label=SSD]
		DNK [label=DNK]
		JOR [label=JOR]
		IRL [label=IRL]
		YEM [label=YEM]
		CYP [label=CYP]
		SLV [label=SLV]
		MAR [label=MAR]
		GIN [label=GIN]
		PNG [label=PNG]
		URY [label=URY]
		QAT [label=QAT]
		PRT [label=PRT]
			DEU -- USA [weight=2]
			MYS -- USA [weight=1]
			BEL -- ISR [weight=4]
			FRA -- USA [weight=2]
			SYR -- USA [weight=2]
			GBR -- IRN [weight=2]
			KOR -- PRK [weight=5]
			ISR -- PSE [weight=3]
			NGA -- USA [weight=10]
			DEU -- RUS [weight=3]
			IND -- PAK [weight=2]
			JOR -- VAT [weight=2]
			FRA -- GBR [weight=1]
			PAK -- USA [weight=2]
			CHN -- USA [weight=11]
			GBR -- NGA [weight=4]
			SYR -- UKR [weight=1]
			GBR -- ISR [weight=1]
			CAF -- FRA [weight=1]
			GIN -- PNG [weight=1]
			DNK -- GBR [weight=1]
			CAN -- USA [weight=1]
			CHN -- GBR [weight=1]
			IRQ -- USA [weight=1]
			FRA -- NGA [weight=1]
			CHN -- CMR [weight=2]
			DEU -- UKR [weight=5]
			MWI -- ZAF [weight=1]
			BEL -- POL [weight=1]
			CHE -- RUS [weight=1]
			RUS -- SYR [weight=1]
			GBR -- MYS [weight=3]
			IND -- USA [weight=1]
			CYP -- TUR [weight=1]
			DEU -- ITA [weight=2]
			GBR -- KEN [weight=7]
			BIH -- SRB [weight=4]
			ISR -- JOR [weight=2]
			KEN -- ZAF [weight=1]
			ISR -- VAT [weight=12]
			NGA -- NLD [weight=1]
			AFG -- GBR [weight=1]
			CHN -- RUS [weight=4]
			AFG -- USA [weight=7]
			NOR -- USA [weight=1]
			GBR -- UKR [weight=1]
			JPN -- PRK [weight=1]
			GBR -- PSE [weight=1]
			PSE -- VAT [weight=2]
			GBR -- IND [weight=1]
			COL -- GBR [weight=1]
			ITA -- VAT [weight=1]
			RUS -- USA [weight=8]
			BEL -- GRC [weight=1]
			UKR -- USA [weight=7]
			RUS -- UKR [weight=55]
			BEL -- FRA [weight=1]
			FRA -- RUS [weight=1]
			CHN -- PRK [weight=1]
			CZE -- GBR [weight=2]
			GBR -- ITA [weight=1]
			CHN -- FRA [weight=1]
			BRA -- PRT [weight=1]
			AUS -- IRL [weight=1]
			SDN -- SSD [weight=4]
			FRA -- SYR [weight=2]
			IRN -- USA [weight=1]
			CHN -- VNM [weight=1]
			GBR -- RUS [weight=2]
			FRA -- MCO [weight=1]
			ESP -- MAR [weight=1]
			GBR -- PAK [weight=1]
			IRN -- SYR [weight=1]
			CHN -- ESP [weight=1]
			PRK -- USA [weight=2]
			BEL -- GBR [weight=1]
			FRA -- UKR [weight=1]
			GBR -- USA [weight=9]
			AUS -- IND [weight=2]
			GBR -- SYR [weight=1]
			USA -- YEM [weight=1]
			BRA -- GBR [weight=1]
}