// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		KOR [label=KOR]
		UKR [label=UKR]
		RUS [label=RUS]
		MYS [label=MYS]
		SYR [label=SYR]
		GBR [label=GBR]
		FRA [label=FRA]
		AUS [label=AUS]
		POL [label=POL]
		CHN [label=CHN]
		USA [label=USA]
		AFG [label=AFG]
		NZL [label=NZL]
		RWA [label=RWA]
		ZAF [label=ZAF]
		ESP [label=ESP]
		IND [label=IND]
		EGY [label=EGY]
		PRK [label=PRK]
		ISL [label=ISL]
		CHE [label=CHE]
		VAT [label=VAT]
		ITA [label=ITA]
		HKG [label=HKG]
		CHL [label=CHL]
		SOM [label=SOM]
		NGA [label=NGA]
		PSE [label=PSE]
		ISR [label=ISR]
		THA [label=THA]
		MEX [label=MEX]
		ARG [label=ARG]
		BRA [label=BRA]
		HUN [label=HUN]
		BEL [label=BEL]
		COG [label=COG]
		DEU [label=DEU]
		VEN [label=VEN]
		BGD [label=BGD]
		SGP [label=SGP]
		IRQ [label=IRQ]
		TUR [label=TUR]
		IDN [label=IDN]
		JPN [label=JPN]
		IRL [label=IRL]
		NLD [label=NLD]
		KEN [label=KEN]
		PER [label=PER]
		SWE [label=SWE]
		COL [label=COL]
		CAN [label=CAN]
		GIN [label=GIN]
		CUB [label=CUB]
		CRI [label=CRI]
		IRN [label=IRN]
		CAF [label=CAF]
		MDV [label=MDV]
		GEO [label=GEO]
		NPL [label=NPL]
		ROU [label=ROU]
		URY [label=URY]
		GRC [label=GRC]
		LKA [label=LKA]
		PAK [label=PAK]
		SAU [label=SAU]
		SDN [label=SDN]
		SSD [label=SSD]
		MLT [label=MLT]
		TZA [label=TZA]
		NOR [label=NOR]
		SLB [label=SLB]
		YEM [label=YEM]
		PHL [label=PHL]
		AUT [label=AUT]
		BWA [label=BWA]
		LBR [label=LBR]
		BHS [label=BHS]
		LBY [label=LBY]
		UGA [label=UGA]
		FLK [label=FLK]
		ZWE [label=ZWE]
		MLI [label=MLI]
		SVK [label=SVK]
		SLV [label=SLV]
			GBR -- IRN [weight=1]
			SYR -- TUR [weight=1]
			SYR -- VAT [weight=1]
			CHE -- RUS [weight=1]
			BRA -- ESP [weight=1]
			SYR -- IRQ [weight=1]
			TUR -- DEU [weight=1]
			BEL -- COG [weight=1]
			ARG -- ESP [weight=1]
			GBR -- CRI [weight=2]
			GBR -- ARG [weight=2]
			ISR -- IRN [weight=1]
			RUS -- DEU [weight=4]
			CHN -- ISR [weight=1]
			SDN -- SSD [weight=2]
			ITA -- IRN [weight=1]
			PRK -- FRA [weight=2]
			PSE -- GBR [weight=1]
			PRK -- USA [weight=4]
			PAK -- IND [weight=1]
			DEU -- ESP [weight=1]
			USA -- UKR [weight=9]
			USA -- IRN [weight=2]
			UKR -- ISR [weight=1]
			POL -- VAT [weight=1]
			KOR -- PRK [weight=1]
			USA -- AFG [weight=1]
			DEU -- RUS [weight=2]
			JPN -- USA [weight=2]
			CHN -- USA [weight=4]
			MYS -- GBR [weight=2]
			SYR -- NLD [weight=1]
			RWA -- FRA [weight=1]
			GBR -- SOM [weight=2]
			GBR -- IND [weight=1]
			UKR -- USA [weight=12]
			PSE -- USA [weight=2]
			PSE -- ISR [weight=2]
			ISR -- USA [weight=1]
			GBR -- RUS [weight=4]
			USA -- RUS [weight=16]
			AUS -- IDN [weight=4]
			USA -- KOR [weight=1]
			GBR -- AUS [weight=2]
			PHL -- GBR [weight=1]
			FRA -- USA [weight=1]
			PRK -- GBR [weight=1]
			ISR -- PSE [weight=4]
			LKA -- GBR [weight=1]
			PHL -- USA [weight=1]
			GBR -- BRA [weight=2]
			MYS -- AUS [weight=1]
			UKR -- POL [weight=1]
			GBR -- SVK [weight=1]
			DEU -- UKR [weight=1]
			GBR -- FRA [weight=1]
			UKR -- CHE [weight=2]
			GBR -- AFG [weight=1]
			IRN -- CHN [weight=1]
			MYS -- IDN [weight=2]
			GBR -- KOR [weight=1]
			MEX -- USA [weight=1]
			USA -- JPN [weight=1]
			PRK -- KOR [weight=6]
			RUS -- UKR [weight=56]
			ITA -- USA [weight=1]
			USA -- FRA [weight=1]
			IRN -- USA [weight=2]
			USA -- PSE [weight=1]
			POL -- GBR [weight=1]
			ESP -- GBR [weight=3]
			IRN -- GBR [weight=1]
			ITA -- DEU [weight=2]
			GBR -- EGY [weight=1]
			ESP -- USA [weight=1]
			FLK -- GBR [weight=1]
			GBR -- USA [weight=7]
			DEU -- BRA [weight=1]
			GEO -- RUS [weight=1]
			GBR -- PRK [weight=2]
			USA -- PRK [weight=5]
			USA -- ISR [weight=7]
			UKR -- DEU [weight=1]
			UKR -- RUS [weight=44]
			CAF -- RWA [weight=2]
			GBR -- ESP [weight=1]
			SYR -- GBR [weight=5]
			VAT -- ITA [weight=4]
			IRQ -- USA [weight=1]
			GBR -- TZA [weight=1]
			NZL -- AUS [weight=1]
			USA -- GBR [weight=2]
			RUS -- CHE [weight=2]
			ARG -- GBR [weight=1]
			CHN -- IRN [weight=1]
			GBR -- UKR [weight=3]
			YEM -- USA [weight=1]
			CHN -- RUS [weight=1]
			RUS -- USA [weight=14]
			CHE -- UKR [weight=2]
			USA -- CUB [weight=1]
			RUS -- GBR [weight=1]
			CUB -- USA [weight=2]
			FRA -- CHN [weight=1]
			USA -- CHN [weight=1]
			SYR -- FRA [weight=1]
			AUT -- GBR [weight=1]
			CHN -- MYS [weight=1]
			PRK -- JPN [weight=1]
			FRA -- RWA [weight=1]
			SSD -- SDN [weight=1]
			GBR -- MYS [weight=1]
			UKR -- GEO [weight=1]
			AFG -- PAK [weight=1]
			AUS -- MYS [weight=2]
}