// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		SOM [label=SOM]
		USA [label=USA]
		RUS [label=RUS]
		UKR [label=UKR]
		IRQ [label=IRQ]
		SYR [label=SYR]
		PHL [label=PHL]
		JPN [label=JPN]
		CHN [label=CHN]
		PSE [label=PSE]
		ITA [label=ITA]
		GBR [label=GBR]
		LBY [label=LBY]
		DEU [label=DEU]
		ZMB [label=ZMB]
		ISR [label=ISR]
		THA [label=THA]
		MYS [label=MYS]
		IDN [label=IDN]
		AUS [label=AUS]
		MEX [label=MEX]
		PRK [label=PRK]
		RWA [label=RWA]
		KOR [label=KOR]
		VAT [label=VAT]
		MDG [label=MDG]
		FRA [label=FRA]
		ISL [label=ISL]
		IND [label=IND]
		LBR [label=LBR]
		ZAF [label=ZAF]
		HKG [label=HKG]
		BRA [label=BRA]
		POL [label=POL]
		ESP [label=ESP]
		TWN [label=TWN]
		COG [label=COG]
		IRL [label=IRL]
		GIN [label=GIN]
		TUR [label=TUR]
		MAR [label=MAR]
		NLD [label=NLD]
		CHE [label=CHE]
		IRN [label=IRN]
		CAN [label=CAN]
		AFG [label=AFG]
		CHL [label=CHL]
		PAK [label=PAK]
		EGY [label=EGY]
		COL [label=COL]
		ARG [label=ARG]
		PER [label=PER]
		SWE [label=SWE]
		NZL [label=NZL]
		NOR [label=NOR]
		MLT [label=MLT]
		KEN [label=KEN]
		SAU [label=SAU]
		TUN [label=TUN]
		CMR [label=CMR]
		SLE [label=SLE]
		AUT [label=AUT]
		GTM [label=GTM]
		BEL [label=BEL]
		LBN [label=LBN]
		MMR [label=MMR]
		GRL [label=GRL]
		ARE [label=ARE]
		BGD [label=BGD]
		GRC [label=GRC]
		CUB [label=CUB]
		CYP [label=CYP]
		YEM [label=YEM]
		NPL [label=NPL]
		LKA [label=LKA]
		DOM [label=DOM]
		LTU [label=LTU]
		NGA [label=NGA]
		CZE [label=CZE]
		TKM [label=TKM]
		ECU [label=ECU]
		NIC [label=NIC]
		QAT [label=QAT]
		KHM [label=KHM]
		UGA [label=UGA]
		SEN [label=SEN]
		SGP [label=SGP]
		LSO [label=LSO]
			GBR -- MLT [weight=1]
			IRQ -- TKM [weight=1]
			AUS -- THA [weight=4]
			TKM -- USA [weight=1]
			NLD -- PSE [weight=1]
			ITA -- MAR [weight=1]
			LBY -- TUN [weight=1]
			CHN -- VAT [weight=2]
			SLE -- USA [weight=1]
			FRA -- IND [weight=3]
			DEU -- GBR [weight=2]
			AFG -- USA [weight=1]
			BRA -- USA [weight=1]
			CAN -- RUS [weight=2]
			ARG -- VAT [weight=1]
			AUS -- IRQ [weight=1]
			ISR -- NLD [weight=1]
			IRN -- ISR [weight=4]
			LBR -- USA [weight=3]
			CHN -- PRK [weight=1]
			LBY -- USA [weight=3]
			GBR -- PSE [weight=9]
			ARE -- EGY [weight=1]
			PRK -- USA [weight=2]
			KOR -- PRK [weight=3]
			DEU -- RUS [weight=3]
			CHN -- USA [weight=4]
			AUS -- USA [weight=1]
			QAT -- USA [weight=1]
			EGY -- PSE [weight=3]
			CHN -- GBR [weight=2]
			GBR -- YEM [weight=1]
			EGY -- ISR [weight=1]
			CHE -- GBR [weight=1]
			GBR -- ISR [weight=4]
			KOR -- VAT [weight=10]
			GBR -- LBY [weight=4]
			ITA -- SYR [weight=1]
			CHN -- RUS [weight=1]
			COG -- VAT [weight=1]
			CAN -- CHN [weight=1]
			JPN -- PRK [weight=1]
			GBR -- IRL [weight=1]
			GBR -- SLE [weight=1]
			FRA -- SAU [weight=2]
			LBN -- SYR [weight=1]
			UKR -- USA [weight=2]
			PSE -- USA [weight=2]
			IRQ -- SYR [weight=4]
			ISR -- USA [weight=1]
			GBR -- RUS [weight=4]
			IRN -- PSE [weight=1]
			ARE -- LBY [weight=1]
			BEL -- GBR [weight=1]
			GBR -- IRQ [weight=12]
			GBR -- SYR [weight=3]
			CMR -- NGA [weight=2]
			IRN -- RUS [weight=1]
			FRA -- USA [weight=3]
			DEU -- FRA [weight=2]
			ISR -- PSE [weight=109]
			COG -- ITA [weight=1]
			IND -- PAK [weight=2]
			FRA -- GBR [weight=2]
			ESP -- FRA [weight=1]
			ESP -- ITA [weight=1]
			ESP -- LBR [weight=1]
			PHL -- SYR [weight=4]
			LBY -- MLT [weight=1]
			RUS -- UKR [weight=73]
			LBR -- SLE [weight=1]
			GBR -- POL [weight=1]
			POL -- RUS [weight=5]
			EGY -- LBY [weight=2]
			ESP -- NGA [weight=1]
			GBR -- USA [weight=10]
			GBR -- ZAF [weight=1]
			ISR -- RUS [weight=1]
			SYR -- USA [weight=11]
			DEU -- UKR [weight=5]
			PSE -- RUS [weight=1]
			PSE -- TUR [weight=2]
			ISR -- SYR [weight=1]
			IRQ -- USA [weight=36]
			JPN -- SYR [weight=1]
			BEL -- SYR [weight=1]
			GBR -- UKR [weight=3]
			AUS -- RUS [weight=1]
			ITA -- VAT [weight=1]
			RUS -- USA [weight=5]
			DEU -- USA [weight=2]
			CUB -- USA [weight=1]
			ESP -- MAR [weight=2]
			POL -- UKR [weight=1]
			PSE -- UKR [weight=1]
			PRK -- VAT [weight=1]
			PRK -- RUS [weight=2]
			AUS -- CHN [weight=1]
			GBR -- MYS [weight=2]
			CHN -- HKG [weight=2]
			AUS -- MYS [weight=2]
}