// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		ITA [label=ITA]
		TUR [label=TUR]
		HKG [label=HKG]
		IND [label=IND]
		RUS [label=RUS]
		DEU [label=DEU]
		GBR [label=GBR]
		PRK [label=PRK]
		AUS [label=AUS]
		LSO [label=LSO]
		FRA [label=FRA]
		KOR [label=KOR]
		CHN [label=CHN]
		PAK [label=PAK]
		ZAF [label=ZAF]
		MEX [label=MEX]
		THA [label=THA]
		PER [label=PER]
		CAN [label=CAN]
		AFG [label=AFG]
		IRN [label=IRN]
		CUB [label=CUB]
		ZWE [label=ZWE]
		GRC [label=GRC]
		ISR [label=ISR]
		PSE [label=PSE]
		SYR [label=SYR]
		YEM [label=YEM]
		SWE [label=SWE]
		VAT [label=VAT]
		ARG [label=ARG]
		IRQ [label=IRQ]
		MYS [label=MYS]
		IDN [label=IDN]
		UKR [label=UKR]
		CZE [label=CZE]
		ESP [label=ESP]
		EGY [label=EGY]
		CHL [label=CHL]
		KEN [label=KEN]
		NLD [label=NLD]
		MAC [label=MAC]
		AUT [label=AUT]
		PHL [label=PHL]
		BGD [label=BGD]
		SDN [label=SDN]
		JPN [label=JPN]
		SRB [label=SRB]
		MAR [label=MAR]
		ARE [label=ARE]
		LBN [label=LBN]
		MHL [label=MHL]
		MCO [label=MCO]
		BEL [label=BEL]
		POL [label=POL]
		GMB [label=GMB]
		NGA [label=NGA]
		BRA [label=BRA]
		NOR [label=NOR]
		BHR [label=BHR]
		LBY [label=LBY]
		LVA [label=LVA]
		HUN [label=HUN]
		PRT [label=PRT]
		QAT [label=QAT]
		SAU [label=SAU]
		MDV [label=MDV]
		GEO [label=GEO]
		CHE [label=CHE]
		CIV [label=CIV]
		JOR [label=JOR]
		TUN [label=TUN]
		MWI [label=MWI]
		MMR [label=MMR]
		ROU [label=ROU]
		NIC [label=NIC]
		PAN [label=PAN]
		LBR [label=LBR]
		SLE [label=SLE]
		ALB [label=ALB]
		MDA [label=MDA]
		TWN [label=TWN]
		SOM [label=SOM]
		VUT [label=VUT]
		HTI [label=HTI]
		COL [label=COL]
		KAZ [label=KAZ]
		BGR [label=BGR]
		ETH [label=ETH]
			CHN -- MAC [weight=2]
			USA -- VAT [weight=3]
			CAN -- SYR [weight=1]
			CHN -- VAT [weight=1]
			AFG -- GBR [weight=2]
			DEU -- GBR [weight=1]
			AFG -- USA [weight=1]
			USA -- YEM [weight=3]
			CHN -- PRK [weight=3]
			LBY -- USA [weight=2]
			GBR -- PSE [weight=1]
			BGD -- GBR [weight=2]
			CUB -- DEU [weight=1]
			CHN -- MDV [weight=1]
			GBR -- GRC [weight=3]
			GBR -- THA [weight=1]
			PRK -- USA [weight=20]
			DEU -- SYR [weight=1]
			ARE -- USA [weight=4]
			KOR -- PRK [weight=3]
			DEU -- RUS [weight=2]
			KOR -- USA [weight=2]
			CHN -- USA [weight=3]
			AUS -- USA [weight=1]
			QAT -- USA [weight=1]
			CHN -- GBR [weight=4]
			NOR -- RUS [weight=1]
			GBR -- VAT [weight=1]
			LVA -- RUS [weight=1]
			RUS -- SYR [weight=1]
			GBR -- HKG [weight=2]
			GBR -- ISR [weight=1]
			ITA -- VAT [weight=2]
			GBR -- PAK [weight=1]
			EGY -- USA [weight=2]
			KAZ -- USA [weight=1]
			EGY -- GBR [weight=1]
			CUB -- VAT [weight=3]
			CHN -- FRA [weight=1]
			DEU -- GRC [weight=1]
			UKR -- USA [weight=2]
			GBR -- PRK [weight=1]
			POL -- USA [weight=1]
			CHN -- CUB [weight=1]
			CHN -- NIC [weight=1]
			FRA -- PRK [weight=1]
			GBR -- SYR [weight=3]
			ARE -- ZWE [weight=1]
			ISR -- PSE [weight=8]
			AFG -- FRA [weight=1]
			FRA -- GBR [weight=7]
			ITA -- TUR [weight=1]
			IRN -- IRQ [weight=2]
			GBR -- MMR [weight=1]
			GEO -- USA [weight=1]
			DEU -- IRQ [weight=2]
			FRA -- SYR [weight=1]
			SOM -- USA [weight=1]
			RUS -- UKR [weight=8]
			IRN -- USA [weight=5]
			GBR -- POL [weight=1]
			MDV -- USA [weight=1]
			POL -- RUS [weight=1]
			GBR -- USA [weight=5]
			GBR -- ZAF [weight=1]
			GBR -- LBN [weight=2]
			GRC -- ITA [weight=3]
			BHR -- GBR [weight=5]
			CAN -- ISR [weight=1]
			ISR -- SYR [weight=2]
			CHE -- VAT [weight=2]
			ETH -- GBR [weight=1]
			AUS -- IND [weight=1]
			DEU -- TUR [weight=1]
			GBR -- UKR [weight=1]
			CHN -- PAN [weight=1]
			MMR -- THA [weight=1]
			RUS -- USA [weight=5]
			DEU -- USA [weight=1]
			NIC -- PAN [weight=1]
			CUB -- USA [weight=24]
			GBR -- ITA [weight=3]
			ALB -- GRC [weight=1]
			AUT -- GBR [weight=1]
			PRK -- RUS [weight=1]
			AUS -- CHN [weight=1]
			RUS -- SWE [weight=2]
			AUS -- GBR [weight=5]
			GBR -- MYS [weight=1]
			IRQ -- VAT [weight=1]
			CHN -- HKG [weight=1]
}