// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ZAF [label=ZAF]
		CHN [label=CHN]
		CAN [label=CAN]
		RUS [label=RUS]
		UKR [label=UKR]
		USA [label=USA]
		PHL [label=PHL]
		KOR [label=KOR]
		RWA [label=RWA]
		PRK [label=PRK]
		AFG [label=AFG]
		SYR [label=SYR]
		FRA [label=FRA]
		IDN [label=IDN]
		MYS [label=MYS]
		GBR [label=GBR]
		PAK [label=PAK]
		NGA [label=NGA]
		JPN [label=JPN]
		ROU [label=ROU]
		VAT [label=VAT]
		AUS [label=AUS]
		TUR [label=TUR]
		MLI [label=MLI]
		ISR [label=ISR]
		SAU [label=SAU]
		SOM [label=SOM]
		IND [label=IND]
		KEN [label=KEN]
		CRI [label=CRI]
		PER [label=PER]
		GRC [label=GRC]
		DEU [label=DEU]
		IRN [label=IRN]
		CHE [label=CHE]
		ESP [label=ESP]
		IRL [label=IRL]
		EGY [label=EGY]
		BRA [label=BRA]
		SLB [label=SLB]
		NZL [label=NZL]
		NOR [label=NOR]
		VEN [label=VEN]
		CHL [label=CHL]
		ITA [label=ITA]
		POL [label=POL]
		GEO [label=GEO]
		CUB [label=CUB]
		IRQ [label=IRQ]
		COL [label=COL]
		ZWE [label=ZWE]
		PSE [label=PSE]
		MEX [label=MEX]
		SSD [label=SSD]
		SDN [label=SDN]
		ARG [label=ARG]
		TZA [label=TZA]
		FLK [label=FLK]
		SWE [label=SWE]
		BHS [label=BHS]
		ISL [label=ISL]
		HKG [label=HKG]
		LBR [label=LBR]
		BGD [label=BGD]
		BEL [label=BEL]
		AUT [label=AUT]
		MDV [label=MDV]
		NLD [label=NLD]
		SGP [label=SGP]
		URY [label=URY]
		GIN [label=GIN]
		LKA [label=LKA]
		NPL [label=NPL]
		CAF [label=CAF]
		SVK [label=SVK]
		HUN [label=HUN]
		UGA [label=UGA]
		YEM [label=YEM]
		BWA [label=BWA]
		COG [label=COG]
		SLV [label=SLV]
		THA [label=THA]
		LBY [label=LBY]
		MLT [label=MLT]
			IDN -- MYS [weight=2]
			SYR -- TUR [weight=1]
			SYR -- VAT [weight=1]
			CHE -- RUS [weight=3]
			BRA -- ESP [weight=1]
			GBR -- PSE [weight=1]
			GBR -- IRN [weight=2]
			AFG -- GBR [weight=1]
			BEL -- COG [weight=1]
			IND -- PAK [weight=1]
			AFG -- USA [weight=1]
			USA -- YEM [weight=1]
			IRN -- ISR [weight=1]
			CHN -- ISR [weight=1]
			SDN -- SSD [weight=3]
			ISR -- UKR [weight=1]
			IRN -- ITA [weight=1]
			PRK -- USA [weight=9]
			DEU -- ESP [weight=1]
			POL -- VAT [weight=1]
			KOR -- PRK [weight=7]
			DEU -- RUS [weight=6]
			JPN -- USA [weight=3]
			KOR -- USA [weight=1]
			CHN -- USA [weight=5]
			BRA -- GBR [weight=2]
			DEU -- ITA [weight=2]
			ITA -- VAT [weight=4]
			JPN -- PRK [weight=1]
			GBR -- SOM [weight=2]
			GBR -- IND [weight=1]
			EGY -- GBR [weight=1]
			UKR -- USA [weight=21]
			PSE -- USA [weight=3]
			IRQ -- SYR [weight=1]
			CHN -- FRA [weight=1]
			ISR -- USA [weight=8]
			FLK -- GBR [weight=1]
			GBR -- RUS [weight=5]
			AUS -- IDN [weight=4]
			FRA -- PRK [weight=2]
			GBR -- SYR [weight=5]
			AUS -- GBR [weight=2]
			FRA -- USA [weight=2]
			ISR -- PSE [weight=6]
			PHL -- USA [weight=1]
			FRA -- GBR [weight=1]
			GBR -- SVK [weight=1]
			CRI -- GBR [weight=2]
			AUS -- NZL [weight=1]
			NLD -- SYR [weight=1]
			GBR -- KOR [weight=1]
			MEX -- USA [weight=1]
			AUT -- GBR [weight=1]
			RUS -- UKR [weight=100]
			ITA -- USA [weight=1]
			IRN -- USA [weight=4]
			GEO -- UKR [weight=1]
			GBR -- POL [weight=1]
			ESP -- GBR [weight=4]
			ESP -- USA [weight=1]
			ARG -- ESP [weight=1]
			GBR -- USA [weight=9]
			GEO -- RUS [weight=1]
			GBR -- PRK [weight=3]
			DEU -- UKR [weight=2]
			CAF -- RWA [weight=2]
			IRQ -- USA [weight=1]
			GBR -- TZA [weight=1]
			ARG -- GBR [weight=3]
			CHN -- IRN [weight=2]
			DEU -- TUR [weight=1]
			GBR -- UKR [weight=3]
			CHN -- RUS [weight=1]
			RUS -- USA [weight=30]
			CHE -- UKR [weight=4]
			FRA -- SYR [weight=1]
			CUB -- USA [weight=3]
			POL -- UKR [weight=1]
			CHN -- MYS [weight=1]
			FRA -- RWA [weight=2]
			GBR -- MYS [weight=3]
			GBR -- PHL [weight=1]
			AFG -- PAK [weight=1]
			GBR -- LKA [weight=1]
			BRA -- DEU [weight=1]
			AUS -- MYS [weight=3]
}