// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		UKR [label=UKR]
		AUS [label=AUS]
		CHN [label=CHN]
		JPN [label=JPN]
		EGY [label=EGY]
		PRK [label=PRK]
		VAT [label=VAT]
		KOR [label=KOR]
		RUS [label=RUS]
		GBR [label=GBR]
		SYR [label=SYR]
		IDN [label=IDN]
		ARG [label=ARG]
		SVN [label=SVN]
		POL [label=POL]
		IRN [label=IRN]
		ITA [label=ITA]
		PAK [label=PAK]
		USA [label=USA]
		URY [label=URY]
		CAN [label=CAN]
		DNK [label=DNK]
		MEX [label=MEX]
		JAM [label=JAM]
		ISR [label=ISR]
		ESP [label=ESP]
		LBY [label=LBY]
		THA [label=THA]
		ZAF [label=ZAF]
		TUN [label=TUN]
		FRA [label=FRA]
		IRL [label=IRL]
		BEL [label=BEL]
		VEN [label=VEN]
		IND [label=IND]
		SLV [label=SLV]
		UGA [label=UGA]
		AFG [label=AFG]
		TUR [label=TUR]
		CHE [label=CHE]
		TWN [label=TWN]
		BRA [label=BRA]
		ETH [label=ETH]
		IRQ [label=IRQ]
		BWA [label=BWA]
		MHL [label=MHL]
		BIH [label=BIH]
		NZL [label=NZL]
		DEU [label=DEU]
		HKG [label=HKG]
		PHL [label=PHL]
		BGD [label=BGD]
		LBN [label=LBN]
		NOR [label=NOR]
		TZA [label=TZA]
		ROU [label=ROU]
		GIN [label=GIN]
		PNG [label=PNG]
		CYP [label=CYP]
		ZWE [label=ZWE]
		NLD [label=NLD]
		GMB [label=GMB]
		NPL [label=NPL]
		CAF [label=CAF]
		JOR [label=JOR]
		COL [label=COL]
		COG [label=COG]
		PER [label=PER]
		KAZ [label=KAZ]
		YEM [label=YEM]
		NGA [label=NGA]
		KEN [label=KEN]
		LKA [label=LKA]
		DZA [label=DZA]
		QAT [label=QAT]
		SAU [label=SAU]
		MYS [label=MYS]
		MMR [label=MMR]
		AUT [label=AUT]
		GAB [label=GAB]
		SWE [label=SWE]
		CHL [label=CHL]
		PSE [label=PSE]
		RWA [label=RWA]
		PRT [label=PRT]
			AFG -- SYR [weight=1]
			FRA -- IRN [weight=1]
			CAN -- USA [weight=2]
			GBR -- YEM [weight=1]
			URY -- USA [weight=1]
			CHE -- SYR [weight=1]
			GBR -- ROU [weight=1]
			AFG -- GBR [weight=2]
			DEU -- GBR [weight=4]
			GBR -- PRT [weight=1]
			AFG -- USA [weight=10]
			CAN -- RUS [weight=1]
			CHN -- DEU [weight=1]
			AUS -- TZA [weight=1]
			IRN -- ISR [weight=1]
			CHE -- ETH [weight=6]
			CHN -- PRK [weight=2]
			AUT -- IRN [weight=1]
			CHN -- ESP [weight=1]
			PRK -- USA [weight=2]
			ISR -- LBN [weight=2]
			IDN -- USA [weight=1]
			JPN -- USA [weight=2]
			KOR -- USA [weight=1]
			CHN -- USA [weight=1]
			DEU -- PHL [weight=1]
			GBR -- JAM [weight=3]
			CHN -- GBR [weight=1]
			RUS -- SYR [weight=2]
			EGY -- ISR [weight=1]
			IND -- USA [weight=1]
			UGA -- USA [weight=1]
			CHN -- TWN [weight=2]
			CHE -- GBR [weight=1]
			LBN -- RUS [weight=1]
			CHN -- RUS [weight=2]
			GBR -- PAK [weight=1]
			JPN -- PRK [weight=1]
			DEU -- EGY [weight=1]
			GBR -- IRL [weight=1]
			CHN -- JPN [weight=3]
			EGY -- GBR [weight=2]
			LBN -- SYR [weight=3]
			UKR -- USA [weight=10]
			ISR -- USA [weight=9]
			GBR -- RUS [weight=6]
			IRN -- SYR [weight=1]
			AUS -- IDN [weight=1]
			GBR -- SYR [weight=7]
			AUS -- GBR [weight=2]
			FRA -- USA [weight=8]
			GIN -- PNG [weight=1]
			USA -- ZAF [weight=1]
			ITA -- RUS [weight=1]
			DEU -- PRK [weight=1]
			FRA -- GBR [weight=3]
			PAK -- USA [weight=1]
			ESP -- ITA [weight=1]
			TUR -- UKR [weight=2]
			IND -- LKA [weight=1]
			NLD -- SYR [weight=1]
			MEX -- USA [weight=1]
			CHN -- PHL [weight=1]
			MHL -- SLV [weight=2]
			RUS -- UKR [weight=38]
			JAM -- RUS [weight=2]
			IRN -- USA [weight=4]
			ESP -- GBR [weight=6]
			GBR -- UGA [weight=1]
			MEX -- MHL [weight=1]
			GBR -- USA [weight=10]
			USA -- ZWE [weight=1]
			GBR -- PRK [weight=1]
			SYR -- USA [weight=3]
			DEU -- UKR [weight=1]
			AUS -- PRK [weight=1]
			MEX -- SLV [weight=1]
			KAZ -- RUS [weight=1]
			ISR -- SYR [weight=2]
			EGY -- RUS [weight=2]
			IRQ -- USA [weight=2]
			IRL -- USA [weight=2]
			GBR -- UKR [weight=8]
			MMR -- THA [weight=1]
			RUS -- USA [weight=10]
			DEU -- USA [weight=2]
			BEL -- RUS [weight=1]
			USA -- VEN [weight=2]
			FRA -- ITA [weight=1]
			POL -- UKR [weight=2]
			JOR -- USA [weight=1]
			FRA -- RWA [weight=1]
			AFG -- PAK [weight=1]
			IRN -- LBN [weight=1]
			CHN -- HKG [weight=2]
}