// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		PAK [label=PAK]
		IND [label=IND]
		CHN [label=CHN]
		AUS [label=AUS]
		SYR [label=SYR]
		PSE [label=PSE]
		PRK [label=PRK]
		UKR [label=UKR]
		ISR [label=ISR]
		MYS [label=MYS]
		USA [label=USA]
		RUS [label=RUS]
		ESP [label=ESP]
		ITA [label=ITA]
		JPN [label=JPN]
		BOL [label=BOL]
		AFG [label=AFG]
		VAT [label=VAT]
		ZAF [label=ZAF]
		GBR [label=GBR]
		FRA [label=FRA]
		LKA [label=LKA]
		VEN [label=VEN]
		LVA [label=LVA]
		IRN [label=IRN]
		DEU [label=DEU]
		LBY [label=LBY]
		DNK [label=DNK]
		EGY [label=EGY]
		IRQ [label=IRQ]
		TLS [label=TLS]
		NPL [label=NPL]
		BRA [label=BRA]
		GIN [label=GIN]
		SWE [label=SWE]
		KOR [label=KOR]
		QAT [label=QAT]
		CAN [label=CAN]
		ZWE [label=ZWE]
		SVK [label=SVK]
		TUR [label=TUR]
		COL [label=COL]
		NZL [label=NZL]
		POL [label=POL]
		LTU [label=LTU]
		GMB [label=GMB]
		MEX [label=MEX]
		CHL [label=CHL]
		UGA [label=UGA]
		MDA [label=MDA]
		THA [label=THA]
		NOR [label=NOR]
		NGA [label=NGA]
		KHM [label=KHM]
		CHE [label=CHE]
		UZB [label=UZB]
		MMR [label=MMR]
		CZE [label=CZE]
		AUT [label=AUT]
		VNM [label=VNM]
		IDN [label=IDN]
		BHR [label=BHR]
		SAU [label=SAU]
		ARE [label=ARE]
		CAF [label=CAF]
		BIH [label=BIH]
		RWA [label=RWA]
		URY [label=URY]
		PHL [label=PHL]
		ARG [label=ARG]
		MDV [label=MDV]
		IRL [label=IRL]
		FLK [label=FLK]
		HUN [label=HUN]
		FJI [label=FJI]
		KEN [label=KEN]
		TWN [label=TWN]
		NLD [label=NLD]
		GRL [label=GRL]
		TKM [label=TKM]
			TUR -- SYR [weight=2]
			SYR -- TUR [weight=2]
			VAT -- ARG [weight=1]
			USA -- VAT [weight=3]
			AFG -- SWE [weight=1]
			VAT -- USA [weight=1]
			BHR -- QAT [weight=1]
			MYS -- USA [weight=4]
			DEU -- UKR [weight=1]
			DEU -- GBR [weight=2]
			IND -- MYS [weight=2]
			FLK -- ARG [weight=1]
			SYR -- ISR [weight=3]
			BHR -- ARE [weight=1]
			ISR -- IRN [weight=2]
			CHN -- DEU [weight=1]
			RUS -- DEU [weight=5]
			IRN -- ISR [weight=1]
			MYS -- CHN [weight=8]
			LBY -- USA [weight=1]
			JPN -- CHN [weight=1]
			LTU -- POL [weight=1]
			SAU -- ARE [weight=1]
			KOR -- JPN [weight=1]
			PAK -- IND [weight=2]
			PRK -- USA [weight=2]
			USA -- UKR [weight=17]
			USA -- IRN [weight=1]
			USA -- AFG [weight=1]
			DEU -- RUS [weight=1]
			JPN -- USA [weight=1]
			JPN -- PRK [weight=1]
			KOR -- USA [weight=1]
			CHN -- USA [weight=1]
			MYS -- GBR [weight=1]
			EGY -- PSE [weight=1]
			QAT -- GBR [weight=1]
			QAT -- ARE [weight=1]
			IRN -- MYS [weight=1]
			PAK -- GBR [weight=1]
			IND -- USA [weight=2]
			SAU -- QAT [weight=1]
			GBR -- ISR [weight=1]
			RWA -- FRA [weight=1]
			KHM -- GBR [weight=1]
			RUS -- MDA [weight=1]
			GBR -- QAT [weight=1]
			ITA -- MYS [weight=2]
			UKR -- USA [weight=29]
			PSE -- USA [weight=2]
			PSE -- ISR [weight=4]
			CHN -- FRA [weight=3]
			ISR -- USA [weight=2]
			GBR -- RUS [weight=13]
			ITA -- GBR [weight=1]
			IRN -- PSE [weight=1]
			USA -- RUS [weight=22]
			BHR -- SAU [weight=1]
			USA -- KOR [weight=3]
			GBR -- SYR [weight=1]
			AUS -- GBR [weight=1]
			ISR -- PSE [weight=5]
			IND -- PAK [weight=1]
			USA -- MYS [weight=3]
			FRA -- GBR [weight=2]
			MYS -- AUS [weight=2]
			MYS -- IND [weight=10]
			UKR -- POL [weight=3]
			MYS -- IRN [weight=3]
			MYS -- EGY [weight=1]
			GBR -- SWE [weight=1]
			GBR -- FRA [weight=1]
			GBR -- AFG [weight=2]
			NGA -- USA [weight=1]
			LTU -- UKR [weight=1]
			AUS -- NZL [weight=1]
			UKR -- GBR [weight=14]
			MDA -- UKR [weight=1]
			USA -- JPN [weight=2]
			ISR -- GBR [weight=3]
			POL -- UKR [weight=2]
			ESP -- AUS [weight=1]
			PRK -- KOR [weight=3]
			RUS -- UKR [weight=97]
			ITA -- USA [weight=1]
			FRA -- RUS [weight=1]
			USA -- PSE [weight=1]
			SYR -- PSE [weight=2]
			POL -- RUS [weight=1]
			FRA -- MYS [weight=1]
			GBR -- USA [weight=6]
			UKR -- LVA [weight=1]
			GBR -- PRK [weight=1]
			USA -- PRK [weight=1]
			AUS -- TLS [weight=2]
			USA -- ISR [weight=1]
			UKR -- DEU [weight=5]
			UKR -- RUS [weight=99]
			PRK -- AUS [weight=1]
			CHE -- UZB [weight=1]
			ISR -- SYR [weight=2]
			RUS -- LVA [weight=1]
			RUS -- FRA [weight=1]
			PAK -- IRN [weight=1]
			TKM -- MYS [weight=1]
			USA -- POL [weight=2]
			USA -- GBR [weight=5]
			JPN -- KOR [weight=2]
			USA -- IRL [weight=1]
			USA -- IND [weight=4]
			GBR -- UKR [weight=11]
			RUS -- USA [weight=24]
			DEU -- USA [weight=1]
			RUS -- GBR [weight=7]
			FRA -- CHN [weight=3]
			VAT -- DEU [weight=1]
			USA -- CHN [weight=3]
			PSE -- IRN [weight=1]
			CHN -- MYS [weight=3]
			ISR -- EGY [weight=1]
			SYR -- ESP [weight=1]
			PRK -- JPN [weight=2]
			SYR -- GBR [weight=1]
			GBR -- MYS [weight=1]
			FRA -- UKR [weight=1]
			NOR -- MYS [weight=1]
			AUS -- MYS [weight=2]
}