// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		GBR [label=GBR]
		IRN [label=IRN]
		USA [label=USA]
		IRQ [label=IRQ]
		FRA [label=FRA]
		PRK [label=PRK]
		RUS [label=RUS]
		BEL [label=BEL]
		POL [label=POL]
		UKR [label=UKR]
		AUT [label=AUT]
		DEU [label=DEU]
		AFG [label=AFG]
		CHN [label=CHN]
		MCO [label=MCO]
		SYR [label=SYR]
		PSE [label=PSE]
		VAT [label=VAT]
		KEN [label=KEN]
		JPN [label=JPN]
		CAN [label=CAN]
		MYS [label=MYS]
		ESP [label=ESP]
		ISR [label=ISR]
		SDN [label=SDN]
		PAK [label=PAK]
		QAT [label=QAT]
		IND [label=IND]
		GRC [label=GRC]
		KHM [label=KHM]
		KOR [label=KOR]
		SOM [label=SOM]
		ZAF [label=ZAF]
		NGA [label=NGA]
		ITA [label=ITA]
		MEX [label=MEX]
		CHL [label=CHL]
		AUS [label=AUS]
		TUR [label=TUR]
		BRA [label=BRA]
		THA [label=THA]
		EGY [label=EGY]
		COL [label=COL]
		NLD [label=NLD]
		NPL [label=NPL]
		HRV [label=HRV]
		SAU [label=SAU]
		LBY [label=LBY]
		MDA [label=MDA]
		GEO [label=GEO]
		SGP [label=SGP]
		NZL [label=NZL]
		LBN [label=LBN]
		IRL [label=IRL]
		HKG [label=HKG]
		UGA [label=UGA]
		MHL [label=MHL]
		ARG [label=ARG]
		BHS [label=BHS]
		COG [label=COG]
		LUX [label=LUX]
		JAM [label=JAM]
		JOR [label=JOR]
		PRT [label=PRT]
		VNM [label=VNM]
		LKA [label=LKA]
		KAZ [label=KAZ]
		VEN [label=VEN]
		ALB [label=ALB]
		BTN [label=BTN]
		SWE [label=SWE]
		CHE [label=CHE]
		BOL [label=BOL]
		ROU [label=ROU]
		DZA [label=DZA]
		ISL [label=ISL]
		PHL [label=PHL]
		FLK [label=FLK]
		BIH [label=BIH]
		MDV [label=MDV]
		ARE [label=ARE]
			ALB -- GBR [weight=1]
			GBR -- IRN [weight=8]
			USA -- VAT [weight=1]
			BRA -- HRV [weight=2]
			GEO -- MDA [weight=1]
			ITA -- RUS [weight=2]
			GBR -- KEN [weight=1]
			AFG -- GBR [weight=1]
			ISR -- VAT [weight=1]
			DEU -- GBR [weight=8]
			GBR -- PRT [weight=1]
			FLK -- GBR [weight=1]
			AFG -- USA [weight=2]
			PSE -- VAT [weight=1]
			FRA -- MCO [weight=2]
			BEL -- FRA [weight=3]
			GBR -- PSE [weight=1]
			AUT -- DEU [weight=1]
			ARE -- EGY [weight=1]
			GBR -- VAT [weight=1]
			PRK -- USA [weight=2]
			GBR -- UKR [weight=1]
			KOR -- PRK [weight=2]
			AUS -- EGY [weight=1]
			JPN -- USA [weight=1]
			CHN -- USA [weight=4]
			CHN -- GBR [weight=4]
			BRA -- GBR [weight=3]
			GBR -- HKG [weight=1]
			BTN -- JPN [weight=1]
			GBR -- ISR [weight=1]
			GBR -- PAK [weight=3]
			GBR -- SOM [weight=2]
			CHN -- JPN [weight=1]
			GBR -- QAT [weight=1]
			EGY -- GBR [weight=2]
			LBN -- SYR [weight=1]
			UKR -- USA [weight=3]
			PSE -- USA [weight=1]
			IRQ -- SYR [weight=6]
			CHN -- NZL [weight=1]
			CHN -- FRA [weight=1]
			ISR -- USA [weight=1]
			DEU -- GRC [weight=1]
			GBR -- RUS [weight=3]
			POL -- USA [weight=1]
			GBR -- IRQ [weight=11]
			GBR -- SYR [weight=1]
			AUS -- GBR [weight=6]
			FRA -- USA [weight=2]
			ISR -- PSE [weight=17]
			IND -- PAK [weight=1]
			FRA -- GBR [weight=2]
			PAK -- USA [weight=3]
			ARE -- SAU [weight=1]
			IRN -- IRQ [weight=11]
			FRA -- ROU [weight=1]
			BRA -- ITA [weight=1]
			GBR -- NPL [weight=1]
			FRA -- SYR [weight=2]
			AUS -- LKA [weight=1]
			RUS -- UKR [weight=25]
			ITA -- USA [weight=1]
			FRA -- RUS [weight=1]
			IRN -- USA [weight=9]
			GEO -- UKR [weight=1]
			ARG -- FLK [weight=1]
			IND -- MYS [weight=1]
			GBR -- USA [weight=12]
			SDN -- USA [weight=4]
			SYR -- USA [weight=2]
			EGY -- SAU [weight=1]
			ISR -- SYR [weight=3]
			IRQ -- USA [weight=41]
			ARG -- GBR [weight=1]
			GBR -- TUR [weight=1]
			SOM -- SYR [weight=1]
			BEL -- SYR [weight=2]
			IND -- IRQ [weight=1]
			ITA -- VAT [weight=1]
			AFG -- IRQ [weight=1]
			RUS -- USA [weight=7]
			DEU -- USA [weight=1]
			BEL -- RUS [weight=1]
			GBR -- NGA [weight=1]
			GBR -- ITA [weight=4]
			MDA -- UKR [weight=1]
			CHN -- VNM [weight=1]
			GBR -- KAZ [weight=1]
			IRQ -- TUR [weight=1]
			GBR -- MYS [weight=5]
			FRA -- UKR [weight=1]
			IND -- USA [weight=1]
			CHN -- HKG [weight=3]
}