// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		YEM [label=YEM]
		NPL [label=NPL]
		GBR [label=GBR]
		DEU [label=DEU]
		CUB [label=CUB]
		BEL [label=BEL]
		MDV [label=MDV]
		IRN [label=IRN]
		KEN [label=KEN]
		CHN [label=CHN]
		ITA [label=ITA]
		KOR [label=KOR]
		SYR [label=SYR]
		MEX [label=MEX]
		RUS [label=RUS]
		EGY [label=EGY]
		FRA [label=FRA]
		VAT [label=VAT]
		NLD [label=NLD]
		CHL [label=CHL]
		PSE [label=PSE]
		IDN [label=IDN]
		AUS [label=AUS]
		HKG [label=HKG]
		BRA [label=BRA]
		JPN [label=JPN]
		NZL [label=NZL]
		TUR [label=TUR]
		MYS [label=MYS]
		CMR [label=CMR]
		ESP [label=ESP]
		ISR [label=ISR]
		PAN [label=PAN]
		SAU [label=SAU]
		PAK [label=PAK]
		NGA [label=NGA]
		COL [label=COL]
		IND [label=IND]
		ECU [label=ECU]
		FIN [label=FIN]
		ZAF [label=ZAF]
		ARG [label=ARG]
		KAZ [label=KAZ]
		IRQ [label=IRQ]
		ARM [label=ARM]
		MLI [label=MLI]
		LBY [label=LBY]
		PRK [label=PRK]
		CAN [label=CAN]
		MLT [label=MLT]
		CAF [label=CAF]
		EST [label=EST]
		ZWE [label=ZWE]
		DOM [label=DOM]
		TWN [label=TWN]
		MRT [label=MRT]
		LBN [label=LBN]
		GMB [label=GMB]
		GRC [label=GRC]
		ETH [label=ETH]
		AFG [label=AFG]
		GHA [label=GHA]
		POL [label=POL]
		VUT [label=VUT]
		ERI [label=ERI]
		UKR [label=UKR]
		SWE [label=SWE]
		HUN [label=HUN]
		IRL [label=IRL]
		ARE [label=ARE]
		JOR [label=JOR]
		SOM [label=SOM]
		BLZ [label=BLZ]
		VEN [label=VEN]
		THA [label=THA]
		BGR [label=BGR]
		SDN [label=SDN]
		AUT [label=AUT]
		NAM [label=NAM]
		CYP [label=CYP]
		BHS [label=BHS]
		CZE [label=CZE]
		BRN [label=BRN]
		PHL [label=PHL]
		RWA [label=RWA]
		JAM [label=JAM]
		SRB [label=SRB]
		CRI [label=CRI]
		MAR [label=MAR]
		HTI [label=HTI]
		TZA [label=TZA]
			SYR -- TUR [weight=3]
			FRA -- NLD [weight=2]
			SYR -- VAT [weight=1]
			USA -- VAT [weight=1]
			CUB -- PAN [weight=3]
			ETH -- LBY [weight=1]
			CHN -- NPL [weight=2]
			CAF -- FRA [weight=1]
			EGY -- ITA [weight=1]
			SAU -- YEM [weight=5]
			GBR -- YEM [weight=3]
			CAN -- GBR [weight=1]
			GBR -- GHA [weight=2]
			ARM -- TUR [weight=6]
			MLI -- NLD [weight=2]
			PHL -- USA [weight=1]
			TUR -- VAT [weight=1]
			CZE -- USA [weight=1]
			IRN -- ISR [weight=5]
			JOR -- SYR [weight=1]
			USA -- YEM [weight=2]
			ITA -- MLT [weight=1]
			FRA -- MLI [weight=2]
			PRK -- USA [weight=1]
			HKG -- NPL [weight=1]
			ARG -- CHN [weight=1]
			ARE -- USA [weight=1]
			DEU -- RUS [weight=1]
			JPN -- USA [weight=1]
			KOR -- USA [weight=1]
			CHN -- USA [weight=1]
			CHN -- GBR [weight=2]
			KEN -- VAT [weight=1]
			DOM -- GBR [weight=2]
			IND -- USA [weight=2]
			GBR -- HKG [weight=6]
			GBR -- LBY [weight=1]
			CHN -- RUS [weight=1]
			EGY -- USA [weight=2]
			CHN -- JPN [weight=1]
			EGY -- GBR [weight=2]
			IRQ -- SYR [weight=2]
			CHN -- FRA [weight=1]
			ISR -- USA [weight=1]
			GBR -- RUS [weight=5]
			KEN -- SOM [weight=1]
			ARM -- VAT [weight=1]
			IRN -- PSE [weight=1]
			IRN -- YEM [weight=2]
			POL -- USA [weight=2]
			KEN -- USA [weight=1]
			GBR -- SYR [weight=3]
			AUS -- GBR [weight=1]
			GBR -- IDN [weight=2]
			GRC -- RUS [weight=4]
			IRN -- RUS [weight=1]
			FRA -- USA [weight=2]
			DEU -- FRA [weight=1]
			USA -- ZAF [weight=2]
			JAM -- USA [weight=1]
			ISR -- PSE [weight=9]
			ERI -- ISR [weight=1]
			IND -- PAK [weight=1]
			FRA -- GBR [weight=7]
			GBR -- SAU [weight=2]
			GBR -- NPL [weight=31]
			SWE -- USA [weight=1]
			KEN -- MDV [weight=1]
			DEU -- NLD [weight=1]
			MEX -- USA [weight=2]
			CHN -- PHL [weight=1]
			KEN -- SYR [weight=1]
			RUS -- UKR [weight=4]
			ITA -- USA [weight=2]
			IRN -- USA [weight=7]
			GBR -- POL [weight=2]
			ISR -- NPL [weight=1]
			POL -- RUS [weight=2]
			HTI -- NPL [weight=1]
			GBR -- USA [weight=6]
			GBR -- ZAF [weight=1]
			DEU -- ISR [weight=1]
			GRC -- SWE [weight=2]
			ISR -- RUS [weight=1]
			CMR -- ESP [weight=1]
			GBR -- NZL [weight=1]
			ITA -- LBY [weight=2]
			IRN -- MDV [weight=1]
			IRQ -- USA [weight=3]
			PSE -- SYR [weight=2]
			IRQ -- KEN [weight=1]
			AUS -- IDN [weight=4]
			FRA -- VAT [weight=1]
			ARG -- GBR [weight=3]
			GBR -- TUR [weight=3]
			BRA -- IDN [weight=1]
			GBR -- IRQ [weight=1]
			ITA -- VAT [weight=2]
			RUS -- USA [weight=11]
			JPN -- RUS [weight=1]
			DEU -- USA [weight=2]
			USA -- VEN [weight=1]
			CUB -- USA [weight=21]
			PAN -- USA [weight=1]
			PRK -- RUS [weight=1]
			FRA -- RWA [weight=1]
			CHN -- PAK [weight=1]
			GBR -- MYS [weight=1]
			IRQ -- VAT [weight=1]
			AUS -- MDV [weight=1]
			ESP -- MRT [weight=1]
}