// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		PRK [label=PRK]
		ISR [label=ISR]
		CHL [label=CHL]
		FRA [label=FRA]
		RUS [label=RUS]
		SOM [label=SOM]
		CHN [label=CHN]
		UZB [label=UZB]
		UKR [label=UKR]
		EGY [label=EGY]
		IDN [label=IDN]
		SYR [label=SYR]
		ARG [label=ARG]
		FLK [label=FLK]
		GBR [label=GBR]
		PRT [label=PRT]
		IND [label=IND]
		AUS [label=AUS]
		SSD [label=SSD]
		SDN [label=SDN]
		CAF [label=CAF]
		THA [label=THA]
		IRN [label=IRN]
		LAO [label=LAO]
		ZAF [label=ZAF]
		KOR [label=KOR]
		VAT [label=VAT]
		GRC [label=GRC]
		ITA [label=ITA]
		BRA [label=BRA]
		PAK [label=PAK]
		MEX [label=MEX]
		BEL [label=BEL]
		VEN [label=VEN]
		LBY [label=LBY]
		NGA [label=NGA]
		ESP [label=ESP]
		AFG [label=AFG]
		COG [label=COG]
		MYS [label=MYS]
		POL [label=POL]
		DEU [label=DEU]
		CHE [label=CHE]
		CRI [label=CRI]
		RWA [label=RWA]
		PHL [label=PHL]
		BGD [label=BGD]
		IRQ [label=IRQ]
		CAN [label=CAN]
		NZL [label=NZL]
		JPN [label=JPN]
		QAT [label=QAT]
		DNK [label=DNK]
		KEN [label=KEN]
		ROU [label=ROU]
		LKA [label=LKA]
		PAN [label=PAN]
		TUR [label=TUR]
		DOM [label=DOM]
		KHM [label=KHM]
		UGA [label=UGA]
		LBN [label=LBN]
		CZE [label=CZE]
		PSE [label=PSE]
		ZWE [label=ZWE]
		NOR [label=NOR]
		SWE [label=SWE]
		IRL [label=IRL]
		ETH [label=ETH]
		DMA [label=DMA]
		SAU [label=SAU]
		PER [label=PER]
		TON [label=TON]
		JAM [label=JAM]
		HKG [label=HKG]
		TUN [label=TUN]
		SEN [label=SEN]
		BOL [label=BOL]
		MLI [label=MLI]
		SLV [label=SLV]
		JOR [label=JOR]
		TWN [label=TWN]
			PRK -- MYS [weight=1]
			UKR -- FRA [weight=1]
			IRQ -- GBR [weight=1]
			CZE -- PSE [weight=2]
			SSD -- ETH [weight=1]
			PRK -- CHN [weight=1]
			CHE -- SYR [weight=5]
			AFG -- GBR [weight=1]
			VAT -- CHE [weight=1]
			USA -- SOM [weight=2]
			DEU -- GBR [weight=2]
			LAO -- CHN [weight=2]
			SYR -- ISR [weight=2]
			CHE -- USA [weight=1]
			LBY -- GBR [weight=2]
			USA -- SSD [weight=2]
			BGD -- GBR [weight=1]
			RUS -- IRN [weight=1]
			SDN -- SSD [weight=15]
			JPN -- CHN [weight=3]
			ETH -- SDN [weight=1]
			CHE -- ESP [weight=1]
			PRK -- USA [weight=3]
			GBR -- JPN [weight=1]
			SYR -- IRN [weight=3]
			USA -- IRN [weight=1]
			GBR -- DEU [weight=2]
			KOR -- PRK [weight=3]
			USA -- AFG [weight=1]
			JPN -- USA [weight=2]
			ESP -- CHN [weight=1]
			KOR -- USA [weight=2]
			CHN -- USA [weight=1]
			USA -- RUS [weight=1]
			USA -- CHE [weight=1]
			ISR -- PHL [weight=1]
			PAK -- GBR [weight=4]
			PAN -- PRK [weight=1]
			GBR -- CAN [weight=1]
			IND -- USA [weight=4]
			GBR -- LBY [weight=1]
			GBR -- FLK [weight=1]
			USA -- SYR [weight=4]
			AFG -- PAK [weight=1]
			GBR -- ZWE [weight=1]
			USA -- IRQ [weight=1]
			GBR -- IND [weight=1]
			CHN -- JPN [weight=1]
			EGY -- GBR [weight=4]
			PSE -- CZE [weight=1]
			UKR -- USA [weight=2]
			GBR -- ESP [weight=1]
			KOR -- LBY [weight=1]
			COG -- UGA [weight=1]
			ISR -- USA [weight=5]
			USA -- SDN [weight=1]
			USA -- ESP [weight=1]
			VAT -- FRA [weight=3]
			PSE -- USA [weight=1]
			AUS -- IDN [weight=1]
			CAN -- JAM [weight=1]
			GBR -- SYR [weight=4]
			AUS -- GBR [weight=1]
			JAM -- CAN [weight=2]
			PHL -- GBR [weight=1]
			ISR -- PSE [weight=4]
			FRA -- GBR [weight=1]
			SEN -- BOL [weight=1]
			GRC -- SYR [weight=1]
			ESP -- FRA [weight=1]
			CHN -- FRA [weight=1]
			GBR -- FRA [weight=3]
			GBR -- AFG [weight=3]
			CHN -- ITA [weight=1]
			GRC -- CHE [weight=1]
			DEU -- SAU [weight=1]
			FRA -- SYR [weight=1]
			VAT -- ITA [weight=1]
			ISR -- GBR [weight=1]
			PRK -- KOR [weight=2]
			RUS -- UKR [weight=2]
			FRA -- RUS [weight=1]
			FRA -- IND [weight=1]
			GBR -- POL [weight=2]
			USA -- PSE [weight=1]
			POL -- GBR [weight=2]
			ARG -- FLK [weight=2]
			SYR -- CHE [weight=1]
			GBR -- USA [weight=3]
			USA -- DEU [weight=1]
			SDN -- USA [weight=1]
			USA -- PRK [weight=2]
			USA -- ISR [weight=1]
			USA -- AUS [weight=1]
			SYR -- USA [weight=1]
			ESP -- ITA [weight=1]
			ISR -- JOR [weight=1]
			UKR -- RUS [weight=2]
			USA -- JPN [weight=1]
			LBY -- KOR [weight=2]
			IRQ -- USA [weight=2]
			VEN -- GBR [weight=4]
			COG -- GBR [weight=1]
			FRA -- VAT [weight=1]
			DNK -- IND [weight=3]
			ARG -- GBR [weight=2]
			RWA -- ZAF [weight=1]
			USA -- IND [weight=2]
			ITA -- ESP [weight=1]
			GBR -- COG [weight=1]
			ITA -- VAT [weight=2]
			RUS -- USA [weight=5]
			DEU -- USA [weight=2]
			FRA -- ITA [weight=2]
			GBR -- ITA [weight=1]
			SYR -- LBN [weight=1]
			USA -- CHN [weight=1]
			SYR -- FRA [weight=1]
			SEN -- RUS [weight=1]
			JOR -- USA [weight=1]
			GBR -- VEN [weight=2]
			IRN -- ISR [weight=1]
			SYR -- GBR [weight=3]
			SSD -- SDN [weight=7]
			USA -- GBR [weight=2]
			IND -- FRA [weight=4]
			IND -- AFG [weight=1]
			AFG -- USA [weight=5]
}