// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		IRN [label=IRN]
		HKG [label=HKG]
		JPN [label=JPN]
		IND [label=IND]
		AFG [label=AFG]
		YEM [label=YEM]
		SAU [label=SAU]
		EGY [label=EGY]
		USA [label=USA]
		BRA [label=BRA]
		CHN [label=CHN]
		IRQ [label=IRQ]
		PAK [label=PAK]
		NPL [label=NPL]
		BGD [label=BGD]
		KEN [label=KEN]
		KOR [label=KOR]
		SYR [label=SYR]
		RUS [label=RUS]
		ISR [label=ISR]
		ARM [label=ARM]
		AUS [label=AUS]
		VAT [label=VAT]
		CUB [label=CUB]
		JAM [label=JAM]
		FRA [label=FRA]
		SOM [label=SOM]
		UKR [label=UKR]
		TUR [label=TUR]
		ARE [label=ARE]
		GBR [label=GBR]
		ETH [label=ETH]
		ITA [label=ITA]
		LBY [label=LBY]
		THA [label=THA]
		JOR [label=JOR]
		DEU [label=DEU]
		PSE [label=PSE]
		CYP [label=CYP]
		ESP [label=ESP]
		PAN [label=PAN]
		CAN [label=CAN]
		MEX [label=MEX]
		NGA [label=NGA]
		VNM [label=VNM]
		SWE [label=SWE]
		MNG [label=MNG]
		PRK [label=PRK]
		POL [label=POL]
		URY [label=URY]
		CHL [label=CHL]
		IDN [label=IDN]
		ZAF [label=ZAF]
		LBN [label=LBN]
		TJK [label=TJK]
			IRN -- RUS [weight=5]
			POL -- RUS [weight=1]
			JAM -- USA [weight=3]
			ISR -- PSE [weight=7]
			JPN -- USA [weight=1]
			KOR -- USA [weight=1]
			USA -- VAT [weight=3]
			CUB -- PAN [weight=1]
			TUR -- VAT [weight=1]
			ITA -- LBY [weight=1]
			ISR -- SYR [weight=3]
			SAU -- YEM [weight=30]
			SAU -- SWE [weight=1]
			CYP -- TUR [weight=2]
			ARM -- TUR [weight=2]
			CHN -- PAK [weight=1]
			IRQ -- YEM [weight=2]
			PAN -- USA [weight=1]
			CUB -- JAM [weight=2]
			EGY -- USA [weight=3]
			CHN -- MNG [weight=2]
			GBR -- IND [weight=1]
			RUS -- USA [weight=1]
			CHN -- JPN [weight=1]
			IND -- YEM [weight=1]
			CUB -- VAT [weight=4]
			RUS -- UKR [weight=4]
			IRN -- ISR [weight=3]
			PAK -- USA [weight=3]
			PAK -- SAU [weight=4]
			IRN -- USA [weight=5]
			CUB -- USA [weight=16]
			CHN -- USA [weight=1]
			ISR -- USA [weight=3]
			JOR -- SYR [weight=1]
			IRN -- SAU [weight=6]
			ISR -- NPL [weight=1]
			KEN -- SOM [weight=6]
			ARM -- ISR [weight=2]
			CHL -- USA [weight=1]
			CAN -- SAU [weight=1]
			IRN -- YEM [weight=3]
			PAK -- YEM [weight=6]
			GBR -- USA [weight=1]
			IND -- NPL [weight=1]
			BRA -- IDN [weight=1]
}