// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		UKR [label=UKR]
		SYR [label=SYR]
		CHN [label=CHN]
		USA [label=USA]
		ISR [label=ISR]
		IRL [label=IRL]
		GRC [label=GRC]
		AUS [label=AUS]
		HKG [label=HKG]
		FRA [label=FRA]
		HTI [label=HTI]
		DOM [label=DOM]
		RUS [label=RUS]
		IND [label=IND]
		GBR [label=GBR]
		PAK [label=PAK]
		PRK [label=PRK]
		AFG [label=AFG]
		PSE [label=PSE]
		IRN [label=IRN]
		DEU [label=DEU]
		TUN [label=TUN]
		TUR [label=TUR]
		JOR [label=JOR]
		KEN [label=KEN]
		NPL [label=NPL]
		JPN [label=JPN]
		ITA [label=ITA]
		UGA [label=UGA]
		MYS [label=MYS]
		IRQ [label=IRQ]
		MEX [label=MEX]
		SOM [label=SOM]
		VAT [label=VAT]
		THA [label=THA]
		AUT [label=AUT]
		YEM [label=YEM]
		SAU [label=SAU]
		SEN [label=SEN]
		MMR [label=MMR]
		CAF [label=CAF]
		QAT [label=QAT]
		CAN [label=CAN]
		EGY [label=EGY]
		HND [label=HND]
		BGD [label=BGD]
		CUB [label=CUB]
		JAM [label=JAM]
		BRA [label=BRA]
		NGA [label=NGA]
		BEL [label=BEL]
		NLD [label=NLD]
		KOR [label=KOR]
		LBN [label=LBN]
		VEN [label=VEN]
		COL [label=COL]
		MNG [label=MNG]
		PHL [label=PHL]
		POL [label=POL]
		ETH [label=ETH]
		ARE [label=ARE]
		GIN [label=GIN]
		SGP [label=SGP]
		MDV [label=MDV]
		SSD [label=SSD]
		SDN [label=SDN]
		ARM [label=ARM]
		VNM [label=VNM]
		LBY [label=LBY]
		UZB [label=UZB]
		VUT [label=VUT]
		NZL [label=NZL]
		TWN [label=TWN]
		MAR [label=MAR]
		LBR [label=LBR]
		ZAF [label=ZAF]
		PER [label=PER]
		DNK [label=DNK]
		GEO [label=GEO]
		BDI [label=BDI]
		ESP [label=ESP]
		ZWE [label=ZWE]
		SWE [label=SWE]
		IDN [label=IDN]
		DJI [label=DJI]
		SLE [label=SLE]
		LVA [label=LVA]
		ISL [label=ISL]
		OMN [label=OMN]
		BGR [label=BGR]
		CHE [label=CHE]
		ECU [label=ECU]
		FIN [label=FIN]
		SRB [label=SRB]
		ALB [label=ALB]
		ARG [label=ARG]
		COG [label=COG]
		HUN [label=HUN]
		RWA [label=RWA]
		KWT [label=KWT]
		GMB [label=GMB]
		KAZ [label=KAZ]
		BLR [label=BLR]
		NOR [label=NOR]
		GTM [label=GTM]
		URY [label=URY]
		DZA [label=DZA]
		MLI [label=MLI]
		PRY [label=PRY]
		CHL [label=CHL]
		LKA [label=LKA]
		BOL [label=BOL]
		GUY [label=GUY]
		MDA [label=MDA]
		BHR [label=BHR]
		CZE [label=CZE]
		TTO [label=TTO]
		ROU [label=ROU]
		HRV [label=HRV]
		CYP [label=CYP]
		SLV [label=SLV]
		ZMB [label=ZMB]
		KHM [label=KHM]
		TCD [label=TCD]
		NIC [label=NIC]
		CMR [label=CMR]
		TJK [label=TJK]
		TZA [label=TZA]
		MDG [label=MDG]
		TKM [label=TKM]
		ESH [label=ESH]
		PAN [label=PAN]
		BFA [label=BFA]
		NER [label=NER]
		EST [label=EST]
		MKD [label=MKD]
		SWZ [label=SWZ]
		CRI [label=CRI]
			HKG -- USA [weight=1]
			AFG -- SYR [weight=1]
			LKA -- IND [weight=2]
			NPL -- KWT [weight=1]
			USA -- VAT [weight=6]
			GRC -- USA [weight=1]
			TCD -- NGA [weight=2]
			CAF -- FRA [weight=1]
			PAK -- NOR [weight=1]
			CHN -- IRQ [weight=1]
			AFG -- RUS [weight=1]
			CAN -- GBR [weight=1]
			IND -- JPN [weight=1]
			ESP -- RWA [weight=1]
			PHL -- NOR [weight=3]
			JPN -- PHL [weight=4]
			IND -- BGD [weight=1]
			IND -- CHN [weight=10]
			VNM -- CHN [weight=2]
			CHN -- PRK [weight=9]
			FRA -- YEM [weight=1]
			RUS -- GEO [weight=2]
			USA -- YEM [weight=5]
			IRQ -- FRA [weight=1]
			IRN -- AUS [weight=4]
			NLD -- MYS [weight=4]
			USA -- UKR [weight=20]
			SAU -- NOR [weight=2]
			YEM -- FRA [weight=4]
			KOR -- PRK [weight=6]
			NGA -- USA [weight=3]
			USA -- IRQ [weight=15]
			KOR -- USA [weight=3]
			EGY -- PSE [weight=3]
			IRQ -- BEL [weight=1]
			EGY -- YEM [weight=1]
			PHL -- PAK [weight=3]
			ARG -- IRN [weight=1]
			CHN -- IND [weight=3]
			TUN -- LBY [weight=1]
			USA -- SYR [weight=8]
			NLD -- UKR [weight=1]
			CAN -- CHN [weight=1]
			PSE -- EGY [weight=6]
			GBR -- IND [weight=1]
			KEN -- CHN [weight=1]
			MNG -- CHN [weight=2]
			USA -- TUR [weight=6]
			RUS -- BEL [weight=2]
			LBN -- SYR [weight=18]
			RUS -- PRK [weight=1]
			KAZ -- BLR [weight=1]
			RUS -- NLD [weight=1]
			FRA -- DNK [weight=1]
			TUR -- IRQ [weight=6]
			CUB -- VAT [weight=5]
			IRL -- FRA [weight=2]
			IRN -- SYR [weight=8]
			PSE -- USA [weight=5]
			SAU -- IRN [weight=7]
			SGP -- IDN [weight=1]
			KEN -- USA [weight=2]
			LBY -- ITA [weight=1]
			AFG -- ARE [weight=3]
			TUR -- ARM [weight=1]
			YEM -- SAU [weight=24]
			IRN -- RUS [weight=4]
			USA -- MYS [weight=4]
			NPL -- IND [weight=2]
			PAK -- PHL [weight=2]
			UKR -- JPN [weight=2]
			DNK -- IRQ [weight=2]
			CAN -- AUS [weight=1]
			USA -- JAM [weight=2]
			SGP -- CHN [weight=1]
			NLD -- USA [weight=1]
			PRK -- LBY [weight=1]
			FRA -- SYR [weight=2]
			MEX -- USA [weight=5]
			YEM -- IRQ [weight=1]
			IRN -- DEU [weight=3]
			IRQ -- PSE [weight=1]
			TUN -- SYR [weight=1]
			FRA -- IRL [weight=1]
			AUS -- UKR [weight=1]
			USA -- FRA [weight=2]
			FRA -- RUS [weight=1]
			DEU -- GBR [weight=1]
			SYR -- PSE [weight=1]
			POL -- RUS [weight=2]
			UKR -- ESP [weight=1]
			GBR -- USA [weight=2]
			BRA -- USA [weight=1]
			EGY -- SYR [weight=1]
			VAT -- SDN [weight=1]
			USA -- ISR [weight=12]
			SYR -- USA [weight=11]
			SYR -- IRQ [weight=17]
			ISR -- JOR [weight=1]
			AUS -- PRK [weight=1]
			RUS -- JPN [weight=2]
			RUS -- FRA [weight=5]
			ISR -- SYR [weight=9]
			IRQ -- AUS [weight=1]
			DNK -- GBR [weight=1]
			IRQ -- USA [weight=12]
			QAT -- EGY [weight=1]
			FRA -- IRQ [weight=2]
			USA -- IND [weight=17]
			NOR -- PHL [weight=2]
			CUB -- JAM [weight=1]
			SOM -- KEN [weight=2]
			AUS -- RUS [weight=1]
			CAN -- MEX [weight=1]
			YEM -- SEN [weight=1]
			USA -- VEN [weight=1]
			RUS -- BLR [weight=1]
			TUR -- CYP [weight=1]
			MDA -- UKR [weight=2]
			COL -- USA [weight=1]
			POL -- UKR [weight=3]
			CHN -- MYS [weight=14]
			PRK -- RUS [weight=4]
			TUR -- RUS [weight=1]
			IND -- LBR [weight=1]
			IND -- DEU [weight=1]
			IND -- NPL [weight=1]
			SLE -- LBR [weight=1]
			TUR -- SYR [weight=19]
			DEU -- MEX [weight=1]
			CAN -- USA [weight=1]
			GBR -- YEM [weight=2]
			TUR -- ISR [weight=1]
			FRA -- MDV [weight=1]
			SAU -- SWE [weight=3]
			PSE -- FRA [weight=1]
			ISR -- FRA [weight=5]
			TUR -- DEU [weight=1]
			CHN -- VAT [weight=1]
			USA -- NGA [weight=2]
			KWT -- SYR [weight=2]
			PHL -- USA [weight=1]
			NPL -- ISR [weight=1]
			GUY -- VEN [weight=1]
			ISR -- IRN [weight=13]
			SYR -- LBN [weight=15]
			HKG -- RUS [weight=2]
			RUS -- IRN [weight=6]
			RUS -- ISR [weight=1]
			RUS -- MYS [weight=2]
			ISR -- UKR [weight=2]
			ISR -- PAK [weight=1]
			RUS -- BRA [weight=1]
			PAK -- CHN [weight=2]
			VNM -- MYS [weight=3]
			GBR -- GRC [weight=1]
			TUR -- USA [weight=2]
			CUB -- IRN [weight=1]
			SYR -- IRN [weight=9]
			USA -- IRN [weight=13]
			COL -- RUS [weight=1]
			SYR -- BEL [weight=1]
			UKR -- VEN [weight=1]
			BEL -- USA [weight=1]
			UKR -- DNK [weight=1]
			COL -- CUB [weight=1]
			EGY -- QAT [weight=1]
			DNK -- BEL [weight=2]
			VAT -- PSE [weight=10]
			IRN -- MYS [weight=1]
			PAK -- GBR [weight=1]
			EGY -- ISR [weight=2]
			DEU -- CHN [weight=1]
			RUS -- IND [weight=2]
			VEN -- CHE [weight=1]
			GBR -- HKG [weight=1]
			IRQ -- RUS [weight=1]
			JPN -- FRA [weight=1]
			JPN -- PRK [weight=5]
			BLR -- UKR [weight=1]
			GBR -- SLE [weight=1]
			CHN -- JPN [weight=7]
			KWT -- SAU [weight=1]
			IRQ -- SAU [weight=2]
			IRQ -- SYR [weight=22]
			PSE -- ISR [weight=208]
			ISR -- USA [weight=10]
			DEU -- GRC [weight=7]
			UKR -- MDA [weight=1]
			GBR -- RUS [weight=3]
			KEN -- SOM [weight=6]
			MYS -- UKR [weight=11]
			BEL -- GBR [weight=1]
			POL -- USA [weight=2]
			USA -- KOR [weight=4]
			GBR -- AUS [weight=1]
			GBR -- SYR [weight=7]
			USA -- LBN [weight=3]
			BGR -- RUS [weight=3]
			ISR -- PSE [weight=207]
			IND -- PAK [weight=17]
			MYS -- AUS [weight=1]
			RUS -- EGY [weight=1]
			SWE -- AFG [weight=2]
			MYS -- IRN [weight=1]
			NLD -- RUS [weight=1]
			CRI -- SLV [weight=1]
			AUS -- EGY [weight=1]
			SRB -- ALB [weight=1]
			SYR -- JOR [weight=6]
			CHN -- MMR [weight=1]
			NLD -- SYR [weight=1]
			SYR -- ITA [weight=1]
			JAM -- CUB [weight=1]
			USA -- BGD [weight=1]
			USA -- JPN [weight=15]
			CAN -- SYR [weight=2]
			USA -- MEX [weight=2]
			PSE -- IRN [weight=1]
			PRK -- KOR [weight=7]
			JOR -- USA [weight=1]
			IRN -- SAU [weight=6]
			LBY -- EGY [weight=3]
			NGA -- TCD [weight=1]
			USA -- DEU [weight=5]
			JOR -- PSE [weight=1]
			VEN -- CUB [weight=1]
			UKR -- DEU [weight=5]
			RUS -- VEN [weight=1]
			USA -- UGA [weight=2]
			SWE -- SAU [weight=1]
			RUS -- LVA [weight=2]
			IRN -- MDV [weight=1]
			NER -- NGA [weight=1]
			SSD -- SDN [weight=11]
			LBN -- USA [weight=1]
			GBR -- LBR [weight=1]
			JPN -- KOR [weight=2]
			FRA -- TUR [weight=1]
			IRQ -- YEM [weight=1]
			MDA -- RUS [weight=4]
			SAU -- PAK [weight=3]
			USA -- PHL [weight=2]
			CHE -- UKR [weight=2]
			USA -- CUB [weight=18]
			IND -- YEM [weight=1]
			BEL -- RUS [weight=1]
			SAU -- LBN [weight=2]
			CUB -- USA [weight=19]
			GBR -- ECU [weight=1]
			FIN -- RUS [weight=5]
			GRC -- DEU [weight=2]
			USA -- CHN [weight=25]
			CHN -- VNM [weight=2]
			RUS -- NOR [weight=1]
			FRA -- UKR [weight=1]
			FRA -- LBY [weight=1]
			CHN -- HKG [weight=18]
			ISR -- ETH [weight=1]
			IRN -- SDN [weight=2]
			SYR -- TUR [weight=22]
			VEN -- USA [weight=2]
			PSE -- LBN [weight=2]
			CHE -- RUS [weight=1]
			SAU -- YEM [weight=38]
			VAT -- USA [weight=5]
			CHE -- SYR [weight=7]
			ARM -- TUR [weight=4]
			TUR -- CUB [weight=1]
			AFG -- GBR [weight=4]
			CHN -- PAK [weight=1]
			CHN -- CAN [weight=3]
			USA -- SOM [weight=2]
			IRN -- QAT [weight=1]
			IND -- GBR [weight=1]
			SYR -- ISR [weight=14]
			IRN -- UKR [weight=1]
			ISR -- DEU [weight=1]
			RUS -- DEU [weight=5]
			JOR -- SYR [weight=5]
			TUR -- EGY [weight=1]
			DOM -- HTI [weight=4]
			EST -- RUS [weight=1]
			NIC -- CHN [weight=2]
			PSE -- JOR [weight=1]
			PAK -- IND [weight=14]
			PRK -- USA [weight=14]
			CHE -- DNK [weight=1]
			SAU -- SYR [weight=1]
			PAK -- YEM [weight=4]
			GBR -- BEL [weight=1]
			USA -- GEO [weight=1]
			ARE -- USA [weight=3]
			PRK -- GBR [weight=1]
			ISR -- CHN [weight=1]
			ITA -- FRA [weight=1]
			USA -- BEL [weight=2]
			USA -- AFG [weight=15]
			UKR -- KAZ [weight=2]
			IRN -- LBN [weight=2]
			GTM -- USA [weight=1]
			QAT -- USA [weight=2]
			ARM -- RUS [weight=1]
			LVA -- RUS [weight=1]
			AUS -- KAZ [weight=1]
			ISR -- ARM [weight=2]
			IND -- USA [weight=15]
			CHN -- AUS [weight=6]
			YEM -- SYR [weight=1]
			CHN -- TWN [weight=1]
			ISR -- VAT [weight=3]
			YEM -- IRN [weight=3]
			YEM -- EGY [weight=1]
			MDA -- KAZ [weight=1]
			DZA -- FRA [weight=1]
			IND -- BRA [weight=1]
			EGY -- USA [weight=2]
			RUS -- POL [weight=2]
			GBR -- IRL [weight=1]
			USA -- MNG [weight=1]
			PAK -- AFG [weight=9]
			DEU -- MYS [weight=1]
			AUT -- CHE [weight=1]
			KOR -- CHN [weight=4]
			IDN -- BRA [weight=1]
			SYR -- RUS [weight=4]
			TUN -- GBR [weight=2]
			FRA -- USA [weight=1]
			RWA -- BDI [weight=2]
			RUS -- CAN [weight=2]
			IRN -- IRQ [weight=8]
			JPN -- CZE [weight=1]
			USA -- CHL [weight=1]
			CAN -- PRK [weight=1]
			CHN -- FRA [weight=1]
			SWE -- RUS [weight=2]
			IRN -- CHN [weight=2]
			CHE -- IRN [weight=2]
			UKR -- GBR [weight=8]
			DEU -- NLD [weight=1]
			THA -- CHN [weight=1]
			IRQ -- JOR [weight=2]
			POL -- DNK [weight=1]
			HTI -- DOM [weight=1]
			AFG -- IRQ [weight=1]
			SYR -- FRA [weight=3]
			RUS -- UKR [weight=277]
			IRN -- USA [weight=16]
			FRA -- PSE [weight=1]
			USA -- PSE [weight=1]
			IRN -- GBR [weight=1]
			COL -- BRA [weight=1]
			USA -- QAT [weight=1]
			USA -- BRA [weight=1]
			CHN -- KOR [weight=3]
			USA -- PAK [weight=9]
			VEN -- AUT [weight=1]
			IRL -- KOR [weight=1]
			DEU -- UKR [weight=8]
			UKR -- RUS [weight=278]
			EGY -- SAU [weight=1]
			RUS -- KAZ [weight=3]
			USA -- EGY [weight=4]
			VEN -- ARG [weight=1]
			PSE -- QAT [weight=1]
			GBR -- DNK [weight=1]
			PSE -- SYR [weight=3]
			VEN -- COL [weight=1]
			PAN -- CUB [weight=1]
			BLR -- KAZ [weight=2]
			RUS -- CHE [weight=2]
			NGA -- GBR [weight=1]
			HUN -- RUS [weight=1]
			USA -- SAU [weight=5]
			TZA -- CHN [weight=1]
			AFG -- TUR [weight=2]
			SYR -- ARM [weight=1]
			ARE -- AFG [weight=1]
			RUS -- USA [weight=32]
			ARG -- BRA [weight=1]
			GBR -- NGA [weight=1]
			USA -- MMR [weight=3]
			CHN -- NIC [weight=1]
			IRN -- OMN [weight=1]
			FRA -- ISR [weight=7]
			BRA -- CHN [weight=1]
			ISR -- EGY [weight=4]
			AUS -- CHN [weight=3]
			SYR -- GBR [weight=6]
			IRQ -- TUR [weight=8]
			RUS -- PAK [weight=3]
			RUS -- CHN [weight=8]
			YEM -- MAR [weight=1]
			NER -- TCD [weight=1]
			MMR -- CHN [weight=1]
			FRA -- BEL [weight=4]
			UKR -- FRA [weight=1]
			SAU -- EGY [weight=1]
			BGD -- SWE [weight=1]
			PRK -- CHN [weight=6]
			GBR -- PSE [weight=1]
			RUS -- AUS [weight=2]
			JAM -- USA [weight=1]
			CYP -- TUR [weight=1]
			MYS -- USA [weight=3]
			MYS -- RUS [weight=2]
			VAT -- TUR [weight=2]
			UKR -- AUS [weight=1]
			PHL -- JPN [weight=2]
			IRQ -- LBN [weight=4]
			IND -- MYS [weight=6]
			AFG -- USA [weight=17]
			UKR -- IRN [weight=1]
			CAF -- USA [weight=1]
			USA -- LBY [weight=1]
			EGY -- AUS [weight=3]
			PSE -- VAT [weight=5]
			KAZ -- UKR [weight=1]
			IRN -- ISR [weight=18]
			MYS -- CHN [weight=13]
			VEN -- UKR [weight=1]
			SAU -- RUS [weight=1]
			FIN -- SWE [weight=1]
			SDN -- SSD [weight=13]
			JPN -- CHN [weight=10]
			MYS -- VNM [weight=1]
			PSE -- GBR [weight=2]
			YEM -- PAK [weight=2]
			UKR -- MYS [weight=10]
			ARM -- SYR [weight=2]
			TWN -- CHN [weight=2]
			JOR -- IRQ [weight=1]
			DEU -- RUS [weight=6]
			JPN -- USA [weight=13]
			IRQ -- IRN [weight=19]
			CHN -- USA [weight=21]
			GRC -- TUR [weight=1]
			CHN -- GBR [weight=1]
			NOR -- RUS [weight=1]
			GBR -- CHN [weight=2]
			TUR -- AFG [weight=1]
			RUS -- SYR [weight=8]
			BLR -- RUS [weight=1]
			UGA -- USA [weight=1]
			ARM -- USA [weight=1]
			GBR -- ISR [weight=4]
			COL -- VEN [weight=1]
			FRA -- HTI [weight=1]
			GBR -- DEU [weight=1]
			RUS -- MDA [weight=1]
			YEM -- ZAF [weight=5]
			ISR -- LBN [weight=12]
			UKR -- USA [weight=19]
			USA -- RUS [weight=35]
			AFG -- BHR [weight=1]
			HKG -- CHN [weight=20]
			IRQ -- IND [weight=1]
			IDN -- SGP [weight=1]
			VAT -- ISR [weight=4]
			CAN -- SAU [weight=1]
			GBR -- IRQ [weight=5]
			CHN -- CUB [weight=2]
			CUB -- CHN [weight=2]
			RUS -- MEX [weight=1]
			DEU -- FRA [weight=1]
			RUS -- GBR [weight=6]
			ITA -- RUS [weight=1]
			BRA -- ISR [weight=1]
			PAK -- USA [weight=6]
			UKR -- POL [weight=1]
			GRC -- SYR [weight=1]
			LBR -- IND [weight=1]
			BDI -- RWA [weight=1]
			GBR -- FRA [weight=3]
			GBR -- AFG [weight=9]
			ZAF -- SDN [weight=4]
			FRA -- DZA [weight=1]
			MEX -- GTM [weight=1]
			PAN -- USA [weight=1]
			MLI -- USA [weight=2]
			DEU -- IRN [weight=3]
			ISR -- GBR [weight=5]
			SAU -- IRQ [weight=1]
			MMR -- USA [weight=7]
			PSE -- UKR [weight=1]
			GEO -- UKR [weight=2]
			VAT -- KOR [weight=3]
			SYR -- CHE [weight=2]
			ISR -- NPL [weight=2]
			VAT -- CUB [weight=1]
			EGY -- LBY [weight=5]
			SDN -- ZAF [weight=2]
			ARG -- NLD [weight=1]
			DEU -- ISR [weight=2]
			USA -- PRK [weight=14]
			NOR -- PAK [weight=4]
			FRA -- JPN [weight=2]
			USA -- HKG [weight=2]
			USA -- MLI [weight=1]
			MYS -- NLD [weight=2]
			RUS -- SWE [weight=1]
			EGY -- RUS [weight=2]
			SAU -- SEN [weight=1]
			KOR -- EGY [weight=1]
			OMN -- IRN [weight=1]
			LBN -- ISR [weight=14]
			VAT -- CHN [weight=1]
			UKR -- GEO [weight=2]
			IND -- RUS [weight=2]
			SOM -- YEM [weight=1]
			PRY -- CHN [weight=1]
			MAR -- YEM [weight=2]
			GBR -- UKR [weight=5]
			BEL -- IRQ [weight=1]
			RWA -- COG [weight=1]
			YEM -- USA [weight=1]
			JOR -- ISR [weight=4]
			CHN -- PHL [weight=3]
			CHN -- RUS [weight=9]
			RUS -- ITA [weight=1]
			MYS -- IND [weight=1]
			SOM -- USA [weight=2]
			DEU -- USA [weight=3]
			PAK -- SAU [weight=2]
			GBR -- ESP [weight=1]
			RUS -- SAU [weight=2]
			PHL -- CHN [weight=3]
			IRN -- PAK [weight=1]
			ESH -- DZA [weight=1]
			EGY -- THA [weight=1]
			PRK -- JPN [weight=4]
			YEM -- CHN [weight=1]
			IRN -- CHE [weight=1]
			USA -- GBR [weight=8]
			AFG -- PAK [weight=4]
			FRA -- EGY [weight=1]
			RUS -- GRC [weight=1]
			SAU -- USA [weight=4]
			ZAF -- NGA [weight=1]
			AUS -- MYS [weight=7]
}