// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		GEO [label=GEO]
		IRN [label=IRN]
		PRK [label=PRK]
		JPN [label=JPN]
		FRA [label=FRA]
		NGA [label=NGA]
		TUN [label=TUN]
		BRA [label=BRA]
		CHN [label=CHN]
		ISR [label=ISR]
		PSE [label=PSE]
		MEX [label=MEX]
		GRC [label=GRC]
		USA [label=USA]
		TUR [label=TUR]
		VAT [label=VAT]
		EGY [label=EGY]
		KEN [label=KEN]
		BHR [label=BHR]
		KOR [label=KOR]
		RUS [label=RUS]
		KWT [label=KWT]
		PAK [label=PAK]
		GBR [label=GBR]
		UKR [label=UKR]
		IRQ [label=IRQ]
		SYR [label=SYR]
		IND [label=IND]
		DEU [label=DEU]
		LBY [label=LBY]
		AFG [label=AFG]
		CAN [label=CAN]
		CUB [label=CUB]
		HKG [label=HKG]
		YEM [label=YEM]
		SAU [label=SAU]
		ESP [label=ESP]
		ECU [label=ECU]
		AUS [label=AUS]
		COL [label=COL]
		HTI [label=HTI]
		DOM [label=DOM]
		VEN [label=VEN]
		AUT [label=AUT]
		CHE [label=CHE]
		BGD [label=BGD]
		ITA [label=ITA]
		TCD [label=TCD]
		NPL [label=NPL]
		ZAF [label=ZAF]
		SDN [label=SDN]
		MDV [label=MDV]
		GUY [label=GUY]
		GMB [label=GMB]
		IRL [label=IRL]
		HUN [label=HUN]
		PHL [label=PHL]
		LKA [label=LKA]
		ARM [label=ARM]
		ISL [label=ISL]
		SSD [label=SSD]
		BEL [label=BEL]
		MMR [label=MMR]
			AFG -- SYR [weight=1]
			FRA -- ITA [weight=1]
			ISR -- PSE [weight=22]
			SYR -- TUR [weight=2]
			IND -- PAK [weight=4]
			FRA -- GBR [weight=1]
			CUB -- USA [weight=3]
			GRC -- TUR [weight=1]
			ISR -- SYR [weight=2]
			CHN -- GBR [weight=2]
			SAU -- YEM [weight=1]
			IRQ -- USA [weight=1]
			SYR -- YEM [weight=1]
			GBR -- TUN [weight=2]
			DEU -- IND [weight=1]
			JPN -- KOR [weight=2]
			DEU -- GRC [weight=2]
			AUT -- CHE [weight=1]
			COL -- VEN [weight=1]
			AFG -- PAK [weight=1]
			JPN -- USA [weight=1]
			GBR -- USA [weight=3]
			GUY -- VEN [weight=1]
			AFG -- IRQ [weight=1]
			CHN -- RUS [weight=2]
			GBR -- IRL [weight=1]
			CHN -- PHL [weight=2]
			CHE -- VEN [weight=1]
			SYR -- USA [weight=1]
			CUB -- VAT [weight=1]
			RUS -- UKR [weight=3]
			IRN -- ISR [weight=1]
			RUS -- VEN [weight=1]
			IRQ -- SYR [weight=2]
			BGD -- IND [weight=1]
			FRA -- PSE [weight=2]
			ISR -- USA [weight=4]
			ECU -- GBR [weight=1]
			SDN -- SSD [weight=1]
			IRN -- SAU [weight=1]
			KWT -- SAU [weight=1]
			DOM -- HTI [weight=5]
			GBR -- RUS [weight=3]
			FRA -- ISR [weight=2]
			FRA -- YEM [weight=1]
			EGY -- TUR [weight=1]
			SDN -- ZAF [weight=6]
			KEN -- USA [weight=1]
			CHN -- HKG [weight=3]
			COL -- RUS [weight=1]
			GBR -- SYR [weight=2]
			AUS -- GBR [weight=1]
			AUT -- VEN [weight=1]
}