// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ISR [label=ISR]
		UKR [label=UKR]
		PSE [label=PSE]
		IRQ [label=IRQ]
		RUS [label=RUS]
		USA [label=USA]
		VAT [label=VAT]
		LBY [label=LBY]
		MYS [label=MYS]
		BEL [label=BEL]
		AFG [label=AFG]
		CMR [label=CMR]
		ZAF [label=ZAF]
		IND [label=IND]
		GBR [label=GBR]
		CHN [label=CHN]
		SGP [label=SGP]
		IRN [label=IRN]
		SLE [label=SLE]
		ESP [label=ESP]
		HKG [label=HKG]
		LBN [label=LBN]
		DEU [label=DEU]
		PAK [label=PAK]
		NLD [label=NLD]
		PRK [label=PRK]
		JPN [label=JPN]
		BRA [label=BRA]
		MMR [label=MMR]
		HND [label=HND]
		KOR [label=KOR]
		TUR [label=TUR]
		CAN [label=CAN]
		SYR [label=SYR]
		SDN [label=SDN]
		JOR [label=JOR]
		FRA [label=FRA]
		AUS [label=AUS]
		VEN [label=VEN]
		NGA [label=NGA]
		ARG [label=ARG]
		MEX [label=MEX]
		POL [label=POL]
		KEN [label=KEN]
		MLI [label=MLI]
		MKD [label=MKD]
		EGY [label=EGY]
			IRN -- RUS [weight=1]
			MYS -- USA [weight=1]
			KOR -- PRK [weight=1]
			ISR -- PSE [weight=87]
			USA -- AFG [weight=2]
			UKR -- RUS [weight=15]
			BRA -- ISR [weight=1]
			PSE -- ISR [weight=79]
			IRQ -- IRN [weight=4]
			PSE -- LBN [weight=2]
			USA -- ISR [weight=1]
			RUS -- JPN [weight=1]
			EGY -- PSE [weight=2]
			MYS -- NLD [weight=2]
			UKR -- JPN [weight=1]
			RUS -- NLD [weight=1]
			USA -- IRQ [weight=2]
			IRQ -- USA [weight=1]
			ARG -- BRA [weight=1]
			EGY -- ISR [weight=1]
			ISR -- USA [weight=2]
			TUR -- DEU [weight=1]
			CHN -- AUS [weight=2]
			MYS -- RUS [weight=2]
			POL -- USA [weight=1]
			UKR -- AUS [weight=1]
			IND -- PAK [weight=2]
			UKR -- USA [weight=1]
			IND -- BRA [weight=1]
			JPN -- PRK [weight=2]
			USA -- MYS [weight=2]
			PAK -- AFG [weight=1]
			USA -- UKR [weight=1]
			ISR -- GBR [weight=2]
			IRQ -- PSE [weight=1]
			CHN -- JPN [weight=1]
			RUS -- USA [weight=2]
			AUS -- UKR [weight=1]
			PRK -- KOR [weight=1]
			RUS -- UKR [weight=8]
			USA -- RUS [weight=2]
			PSE -- UKR [weight=1]
			IRQ -- SYR [weight=1]
			IRN -- USA [weight=1]
			HKG -- CHN [weight=2]
			CAN -- SYR [weight=2]
			USA -- PSE [weight=1]
			SYR -- PSE [weight=1]
			RUS -- MYS [weight=2]
			DEU -- USA [weight=1]
			JPN -- CHN [weight=1]
			VAT -- SDN [weight=1]
			IND -- CHN [weight=1]
			DEU -- MYS [weight=1]
			MYS -- UKR [weight=8]
			PRK -- JPN [weight=1]
			PSE -- USA [weight=2]
			NLD -- UKR [weight=1]
			USA -- GBR [weight=1]
			ARG -- NLD [weight=1]
			NLD -- MYS [weight=4]
			AFG -- PAK [weight=1]
			USA -- DEU [weight=1]
			ISR -- LBN [weight=2]
			USA -- PAK [weight=1]
			UKR -- MYS [weight=10]
			CHN -- HKG [weight=1]
			USA -- PRK [weight=1]
}