// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		MYS [label=MYS]
		UKR [label=UKR]
		RUS [label=RUS]
		USA [label=USA]
		EGY [label=EGY]
		NPL [label=NPL]
		AUS [label=AUS]
		CHN [label=CHN]
		IRN [label=IRN]
		SYR [label=SYR]
		TUR [label=TUR]
		VEN [label=VEN]
		THA [label=THA]
		ZAF [label=ZAF]
		AFG [label=AFG]
		IND [label=IND]
		DEU [label=DEU]
		PSE [label=PSE]
		KOR [label=KOR]
		BLR [label=BLR]
		KAZ [label=KAZ]
		ISR [label=ISR]
		LBN [label=LBN]
		VAT [label=VAT]
		PAK [label=PAK]
		JOR [label=JOR]
		ITA [label=ITA]
		CAF [label=CAF]
		BRA [label=BRA]
		BEL [label=BEL]
		NGA [label=NGA]
		VNM [label=VNM]
		NLD [label=NLD]
		UGA [label=UGA]
		GBR [label=GBR]
		SWE [label=SWE]
		GEO [label=GEO]
		PRK [label=PRK]
		IRL [label=IRL]
		MEX [label=MEX]
		PHL [label=PHL]
		ESP [label=ESP]
		SAU [label=SAU]
		LBY [label=LBY]
		SLV [label=SLV]
		JPN [label=JPN]
		KEN [label=KEN]
		MMR [label=MMR]
		POL [label=POL]
		URY [label=URY]
		MDA [label=MDA]
		FRA [label=FRA]
		IRQ [label=IRQ]
		ECU [label=ECU]
		SEN [label=SEN]
		CUB [label=CUB]
		COL [label=COL]
		TWN [label=TWN]
		QAT [label=QAT]
		LKA [label=LKA]
		BGD [label=BGD]
			CHN -- AUS [weight=4]
			UKR -- FRA [weight=1]
			TWN -- CHN [weight=1]
			TUR -- SYR [weight=1]
			BEL -- USA [weight=1]
			SYR -- TUR [weight=3]
			UKR -- RUS [weight=81]
			MDA -- RUS [weight=1]
			USA -- VAT [weight=3]
			MYS -- IND [weight=1]
			RUS -- MDA [weight=1]
			ISR -- SYR [weight=2]
			SWE -- AFG [weight=2]
			DEU -- RUS [weight=1]
			PRK -- LBY [weight=1]
			IRN -- MYS [weight=1]
			VAT -- USA [weight=3]
			CHN -- KOR [weight=2]
			RUS -- FRA [weight=1]
			MYS -- IRN [weight=1]
			AUS -- CHN [weight=2]
			JOR -- ISR [weight=2]
			LBN -- ISR [weight=3]
			DEU -- CHN [weight=1]
			IND -- USA [weight=1]
			MYS -- USA [weight=2]
			IRN -- CHN [weight=1]
			RUS -- POL [weight=1]
			AFG -- RUS [weight=1]
			USA -- IND [weight=2]
			UKR -- KAZ [weight=1]
			NLD -- USA [weight=1]
			UKR -- GBR [weight=6]
			MDA -- UKR [weight=1]
			USA -- BEL [weight=2]
			IND -- MYS [weight=6]
			CHN -- VNM [weight=2]
			GBR -- UKR [weight=4]
			BLR -- UKR [weight=1]
			SYR -- ISR [weight=2]
			AUS -- KAZ [weight=1]
			ISR -- IRN [weight=1]
			RUS -- BEL [weight=2]
			MYS -- VNM [weight=1]
			RUS -- USA [weight=16]
			PSE -- IRN [weight=1]
			LBN -- SYR [weight=6]
			SYR -- LBN [weight=4]
			UKR -- USA [weight=13]
			RUS -- DEU [weight=1]
			USA -- RUS [weight=18]
			VNM -- CHN [weight=2]
			IRN -- ISR [weight=1]
			PAK -- AFG [weight=1]
			PSE -- ISR [weight=3]
			GEO -- UKR [weight=1]
			CHN -- USA [weight=3]
			RUS -- GEO [weight=2]
			USA -- CHN [weight=10]
			MYS -- AUS [weight=1]
			POL -- UKR [weight=1]
			CHN -- MYS [weight=11]
			POL -- RUS [weight=2]
			KOR -- CHN [weight=1]
			RUS -- UKR [weight=93]
			VNM -- MYS [weight=3]
			BLR -- KAZ [weight=1]
			BEL -- RUS [weight=1]
			JOR -- USA [weight=1]
			ISR -- PSE [weight=3]
			UKR -- GEO [weight=1]
			MYS -- CHN [weight=9]
			AFG -- PAK [weight=1]
			USA -- UKR [weight=14]
			JOR -- PSE [weight=1]
			AUS -- MYS [weight=6]
}