// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		IRN [label=IRN]
		AFG [label=AFG]
		EGY [label=EGY]
		UKR [label=UKR]
		FRA [label=FRA]
		SSD [label=SSD]
		SDN [label=SDN]
		ISR [label=ISR]
		PSE [label=PSE]
		IRQ [label=IRQ]
		AUS [label=AUS]
		CHN [label=CHN]
		QAT [label=QAT]
		USA [label=USA]
		ARG [label=ARG]
		KOR [label=KOR]
		RUS [label=RUS]
		VEN [label=VEN]
		TUR [label=TUR]
		GBR [label=GBR]
		NGA [label=NGA]
		CUB [label=CUB]
		BRA [label=BRA]
		PRK [label=PRK]
		VAT [label=VAT]
		BGD [label=BGD]
		IND [label=IND]
		SYR [label=SYR]
		PAK [label=PAK]
		LBY [label=LBY]
		JPN [label=JPN]
		YEM [label=YEM]
		SAU [label=SAU]
		DNK [label=DNK]
		CHE [label=CHE]
		TUN [label=TUN]
		DEU [label=DEU]
		MYS [label=MYS]
		NLD [label=NLD]
		UGA [label=UGA]
		VUT [label=VUT]
		LBN [label=LBN]
		MEX [label=MEX]
		LKA [label=LKA]
		HKG [label=HKG]
		COL [label=COL]
		GRC [label=GRC]
		KWT [label=KWT]
		BDI [label=BDI]
		KEN [label=KEN]
		CAN [label=CAN]
		BEL [label=BEL]
		GEO [label=GEO]
		CAF [label=CAF]
		SLV [label=SLV]
		ARM [label=ARM]
		NPL [label=NPL]
		PHL [label=PHL]
		POL [label=POL]
		ZAF [label=ZAF]
		RWA [label=RWA]
		ESP [label=ESP]
		LBR [label=LBR]
		JOR [label=JOR]
		IRL [label=IRL]
		ARE [label=ARE]
		MLI [label=MLI]
		SWE [label=SWE]
		HUN [label=HUN]
		PER [label=PER]
		SEN [label=SEN]
		SOM [label=SOM]
		SLE [label=SLE]
		NOR [label=NOR]
		HRV [label=HRV]
		ITA [label=ITA]
		VNM [label=VNM]
		IDN [label=IDN]
		NER [label=NER]
		HTI [label=HTI]
		DOM [label=DOM]
		ROU [label=ROU]
		ECU [label=ECU]
		THA [label=THA]
		MMR [label=MMR]
		CHL [label=CHL]
		HND [label=HND]
		NIC [label=NIC]
		ISL [label=ISL]
		ZMB [label=ZMB]
		ZWE [label=ZWE]
		GMB [label=GMB]
		KAZ [label=KAZ]
		GTM [label=GTM]
		BOL [label=BOL]
		DZA [label=DZA]
		SGP [label=SGP]
		OMN [label=OMN]
		TCD [label=TCD]
		BLR [label=BLR]
		MNG [label=MNG]
		URY [label=URY]
		MDA [label=MDA]
		EST [label=EST]
		UZB [label=UZB]
		BHR [label=BHR]
		JAM [label=JAM]
		MAR [label=MAR]
		SWZ [label=SWZ]
		COG [label=COG]
		NZL [label=NZL]
		TJK [label=TJK]
		AUT [label=AUT]
		GIN [label=GIN]
		LVA [label=LVA]
		FIN [label=FIN]
		TWN [label=TWN]
		BFA [label=BFA]
		BGR [label=BGR]
		TTO [label=TTO]
		CZE [label=CZE]
		DJI [label=DJI]
		KHM [label=KHM]
		TKM [label=TKM]
		MDG [label=MDG]
		PAN [label=PAN]
		CYP [label=CYP]
		ESH [label=ESH]
		TZA [label=TZA]
		ETH [label=ETH]
		CMR [label=CMR]
		CRI [label=CRI]
		GUY [label=GUY]
		MKD [label=MKD]
		MDV [label=MDV]
		SRB [label=SRB]
		ALB [label=ALB]
		PRY [label=PRY]
			AFG -- SYR [weight=1]
			USA -- VAT [weight=11]
			FRA -- PSE [weight=2]
			CAF -- FRA [weight=1]
			CHN -- IRQ [weight=1]
			AFG -- RUS [weight=1]
			ISR -- TUR [weight=1]
			CAN -- GBR [weight=1]
			CZE -- JPN [weight=1]
			IND -- JPN [weight=1]
			ESP -- RWA [weight=1]
			JPN -- PHL [weight=6]
			DNK -- UKR [weight=1]
			CHN -- PRK [weight=15]
			LBY -- USA [weight=1]
			COG -- RWA [weight=1]
			FRA -- YEM [weight=5]
			USA -- YEM [weight=6]
			KOR -- PRK [weight=13]
			NGA -- USA [weight=5]
			KOR -- USA [weight=7]
			EGY -- PSE [weight=9]
			EGY -- YEM [weight=2]
			DEU -- IND [weight=1]
			FRA -- LBY [weight=1]
			ARG -- IRN [weight=1]
			ESP -- UKR [weight=1]
			CHN -- IND [weight=13]
			KOR -- VAT [weight=3]
			NLD -- UKR [weight=1]
			CAN -- CHN [weight=4]
			AUS -- KAZ [weight=1]
			GBR -- IND [weight=2]
			LBN -- SYR [weight=33]
			BGD -- IND [weight=1]
			CHN -- FRA [weight=1]
			CUB -- VAT [weight=6]
			GEO -- RUS [weight=2]
			IRN -- SYR [weight=17]
			PSE -- QAT [weight=1]
			CRI -- SLV [weight=1]
			KEN -- USA [weight=2]
			AUT -- VEN [weight=1]
			AFG -- ARE [weight=4]
			CHN -- NIC [weight=3]
			AUS -- GBR [weight=1]
			IRN -- RUS [weight=10]
			PAK -- PHL [weight=5]
			DNK -- IRQ [weight=2]
			ECU -- GBR [weight=1]
			KWT -- NPL [weight=1]
			NLD -- USA [weight=1]
			FRA -- SYR [weight=5]
			FRA -- JPN [weight=3]
			CHN -- MNG [weight=2]
			IRQ -- PSE [weight=1]
			SOM -- USA [weight=4]
			FRA -- RUS [weight=6]
			DEU -- GBR [weight=2]
			POL -- RUS [weight=4]
			GBR -- USA [weight=10]
			ITA -- LBY [weight=1]
			GBR -- PRK [weight=1]
			EGY -- SYR [weight=1]
			AUS -- UKR [weight=2]
			SYR -- USA [weight=19]
			ISR -- JOR [weight=5]
			AUS -- PRK [weight=1]
			SYR -- TUN [weight=1]
			ISR -- SYR [weight=23]
			DNK -- GBR [weight=2]
			IRQ -- USA [weight=27]
			CHN -- IRN [weight=2]
			FRA -- IRQ [weight=3]
			BRA -- COL [weight=1]
			NOR -- PHL [weight=5]
			CUB -- JAM [weight=2]
			AUS -- RUS [weight=3]
			JPN -- UKR [weight=2]
			CAN -- MEX [weight=1]
			CHE -- VEN [weight=1]
			MDA -- UKR [weight=3]
			COL -- USA [weight=1]
			POL -- UKR [weight=4]
			JOR -- USA [weight=1]
			CHN -- YEM [weight=1]
			PRK -- RUS [weight=5]
			EGY -- TUR [weight=1]
			IND -- LBR [weight=2]
			IND -- NPL [weight=3]
			CHN -- TZA [weight=1]
			CUB -- PAN [weight=1]
			CUB -- TUR [weight=1]
			DEU -- MEX [weight=1]
			CAN -- USA [weight=1]
			BRA -- RUS [weight=1]
			GBR -- YEM [weight=2]
			RUS -- TUR [weight=1]
			SAU -- SWE [weight=4]
			GBR -- TUN [weight=2]
			CHN -- THA [weight=1]
			KWT -- SYR [weight=2]
			BRA -- ISR [weight=1]
			GUY -- VEN [weight=1]
			CAN -- SYR [weight=2]
			CAF -- USA [weight=1]
			ISR -- UKR [weight=2]
			ISR -- PAK [weight=1]
			GBR -- GRC [weight=1]
			TUR -- USA [weight=8]
			ISR -- LBN [weight=26]
			COL -- RUS [weight=1]
			ARG -- VEN [weight=1]
			UKR -- VEN [weight=2]
			BEL -- USA [weight=3]
			COL -- CUB [weight=1]
			EGY -- QAT [weight=2]
			RUS -- SAU [weight=3]
			EGY -- ISR [weight=6]
			GBR -- HKG [weight=1]
			IRQ -- RUS [weight=1]
			JPN -- PRK [weight=9]
			BLR -- UKR [weight=1]
			GBR -- SLE [weight=1]
			CHN -- JPN [weight=17]
			KWT -- SAU [weight=1]
			IRQ -- SAU [weight=3]
			IRQ -- SYR [weight=39]
			ISR -- USA [weight=22]
			DEU -- GRC [weight=9]
			GBR -- RUS [weight=9]
			KEN -- SOM [weight=8]
			MYS -- UKR [weight=21]
			CHL -- USA [weight=1]
			BEL -- GBR [weight=2]
			POL -- USA [weight=2]
			GBR -- SYR [weight=13]
			USA -- VEN [weight=3]
			BGR -- RUS [weight=3]
			ISR -- PSE [weight=415]
			IND -- PAK [weight=31]
			FRA -- ITA [weight=1]
			CHN -- KEN [weight=1]
			IRN -- MYS [weight=2]
			NLD -- RUS [weight=2]
			IND -- LKA [weight=2]
			CHN -- MMR [weight=2]
			DZA -- ESH [weight=1]
			NLD -- SYR [weight=1]
			CHN -- SGP [weight=1]
			DNK -- POL [weight=1]
			CHN -- MYS [weight=27]
			IRN -- SAU [weight=13]
			CHN -- PRY [weight=1]
			PSE -- UKR [weight=1]
			NGA -- TCD [weight=3]
			NGA -- ZAF [weight=1]
			JOR -- PSE [weight=2]
			ISR -- RUS [weight=1]
			AUS -- IRN [weight=4]
			RUS -- VEN [weight=1]
			IRN -- MDV [weight=1]
			NER -- NGA [weight=1]
			IRQ -- TUR [weight=14]
			LBN -- USA [weight=4]
			GBR -- LBR [weight=1]
			JPN -- KOR [weight=2]
			FRA -- TUR [weight=1]
			IRQ -- YEM [weight=2]
			BEL -- SYR [weight=1]
			MDA -- RUS [weight=5]
			IND -- IRQ [weight=1]
			ARM -- USA [weight=1]
			CHE -- UKR [weight=2]
			IND -- YEM [weight=1]
			CHN -- VAT [weight=2]
			BEL -- RUS [weight=3]
			CUB -- USA [weight=37]
			FIN -- RUS [weight=5]
			PAN -- USA [weight=1]
			LBR -- SLE [weight=1]
			FRA -- UKR [weight=2]
			CHN -- HKG [weight=38]
			HKG -- USA [weight=3]
			ALB -- SRB [weight=1]
			SYR -- TUR [weight=41]
			CHE -- RUS [weight=3]
			SAU -- YEM [weight=62]
			AFG -- SWE [weight=2]
			MNG -- USA [weight=1]
			CHE -- SYR [weight=9]
			ARM -- TUR [weight=5]
			AFG -- GBR [weight=13]
			IRN -- QAT [weight=1]
			BRA -- USA [weight=2]
			AUS -- IRQ [weight=1]
			IRN -- UKR [weight=2]
			CHN -- DEU [weight=1]
			CHN -- ISR [weight=1]
			JOR -- SYR [weight=11]
			DOM -- HTI [weight=5]
			EST -- RUS [weight=1]
			CUB -- IRN [weight=1]
			ARM -- ISR [weight=2]
			PRK -- USA [weight=28]
			CHE -- DNK [weight=1]
			SAU -- SYR [weight=1]
			PAK -- YEM [weight=6]
			ARE -- USA [weight=3]
			AUS -- EGY [weight=4]
			GTM -- USA [weight=1]
			QAT -- USA [weight=3]
			ARM -- RUS [weight=1]
			AUS -- CAN [weight=1]
			LVA -- RUS [weight=3]
			IND -- USA [weight=32]
			IRN -- SDN [weight=2]
			CHN -- TWN [weight=3]
			ISR -- VAT [weight=7]
			AUT -- CHE [weight=1]
			DZA -- FRA [weight=2]
			GBR -- PAK [weight=1]
			EGY -- USA [weight=6]
			GBR -- IRL [weight=1]
			IRN -- PSE [weight=1]
			IRN -- YEM [weight=3]
			FRA -- USA [weight=3]
			JAM -- USA [weight=3]
			FRA -- GBR [weight=3]
			IRN -- IRQ [weight=27]
			MEX -- RUS [weight=1]
			CAN -- PRK [weight=1]
			CHE -- IRN [weight=3]
			DEU -- NLD [weight=1]
			IRQ -- JOR [weight=3]
			PAK -- RUS [weight=3]
			CHN -- PHL [weight=6]
			ETH -- ISR [weight=1]
			RUS -- UKR [weight=555]
			GTM -- MEX [weight=1]
			IRN -- USA [weight=29]
			GRC -- USA [weight=1]
			CHN -- KOR [weight=7]
			DEU -- MYS [weight=1]
			IRL -- KOR [weight=1]
			DEU -- UKR [weight=13]
			CAN -- RUS [weight=2]
			EGY -- SAU [weight=2]
			SYR -- YEM [weight=1]
			PSE -- SYR [weight=4]
			BLR -- KAZ [weight=3]
			HUN -- RUS [weight=1]
			DEU -- TUR [weight=1]
			AFG -- TUR [weight=3]
			RUS -- USA [weight=67]
			ARG -- BRA [weight=1]
			GBR -- NGA [weight=2]
			DNK -- FRA [weight=1]
			IRN -- OMN [weight=2]
			FRA -- ISR [weight=12]
			BRA -- CHN [weight=1]
			AUS -- CHN [weight=9]
			CHN -- PAK [weight=3]
			SDN -- VAT [weight=1]
			NER -- TCD [weight=1]
			BRA -- IND [weight=1]
			GBR -- IRN [weight=1]
			BGD -- SWE [weight=1]
			HKG -- RUS [weight=2]
			SEN -- YEM [weight=1]
			LBY -- TUN [weight=1]
			CYP -- TUR [weight=2]
			MYS -- USA [weight=7]
			MYS -- RUS [weight=4]
			IRQ -- LBN [weight=4]
			IND -- MYS [weight=7]
			AFG -- USA [weight=32]
			TUR -- VAT [weight=2]
			PSE -- VAT [weight=15]
			KAZ -- UKR [weight=3]
			IRN -- ISR [weight=31]
			BEL -- FRA [weight=4]
			GBR -- PSE [weight=3]
			FIN -- SWE [weight=1]
			SDN -- SSD [weight=24]
			BGD -- USA [weight=1]
			MYS -- VNM [weight=4]
			ARM -- SYR [weight=3]
			DEU -- RUS [weight=11]
			JPN -- USA [weight=28]
			CHN -- USA [weight=46]
			GRC -- TUR [weight=1]
			CHN -- GBR [weight=3]
			NOR -- RUS [weight=2]
			RUS -- SYR [weight=12]
			BLR -- RUS [weight=2]
			UGA -- USA [weight=3]
			GBR -- ISR [weight=9]
			COL -- VEN [weight=2]
			FRA -- HTI [weight=1]
			EGY -- KOR [weight=1]
			YEM -- ZAF [weight=5]
			EGY -- FRA [weight=1]
			UKR -- USA [weight=39]
			PSE -- USA [weight=6]
			AFG -- BHR [weight=1]
			PAK -- SAU [weight=5]
			GEO -- USA [weight=1]
			IDN -- SGP [weight=2]
			CAN -- SAU [weight=1]
			GBR -- IRQ [weight=5]
			CHN -- CUB [weight=4]
			NOR -- SAU [weight=2]
			GRC -- RUS [weight=1]
			DEU -- FRA [weight=1]
			FRA -- MDV [weight=1]
			ITA -- RUS [weight=2]
			PHL -- USA [weight=3]
			PAK -- USA [weight=15]
			GRC -- SYR [weight=1]
			ITA -- SYR [weight=1]
			LBY -- PRK [weight=1]
			BDI -- RWA [weight=3]
			MLI -- USA [weight=3]
			DEU -- IRN [weight=6]
			MMR -- USA [weight=10]
			CHN -- VNM [weight=4]
			GEO -- UKR [weight=4]
			ESP -- GBR [weight=1]
			ISR -- NPL [weight=3]
			EGY -- LBY [weight=8]
			SDN -- ZAF [weight=6]
			ARG -- NLD [weight=1]
			DEU -- ISR [weight=3]
			CUB -- VEN [weight=1]
			NOR -- PAK [weight=5]
			MEX -- USA [weight=7]
			KAZ -- RUS [weight=3]
			MYS -- NLD [weight=6]
			EGY -- RUS [weight=3]
			SAU -- SEN [weight=1]
			IND -- RUS [weight=4]
			SOM -- YEM [weight=1]
			BRA -- IDN [weight=1]
			MAR -- YEM [weight=3]
			GBR -- UKR [weight=13]
			BEL -- IRQ [weight=2]
			KAZ -- MDA [weight=1]
			CHN -- RUS [weight=17]
			AFG -- IRQ [weight=1]
			LBN -- PSE [weight=2]
			JPN -- RUS [weight=2]
			DEU -- USA [weight=8]
			FRA -- IRL [weight=3]
			LBN -- SAU [weight=2]
			BEL -- DNK [weight=2]
			IRN -- PAK [weight=1]
			EGY -- THA [weight=1]
			RUS -- SWE [weight=3]
			AFG -- PAK [weight=13]
			AUS -- MYS [weight=8]
			IRN -- LBN [weight=2]
			SAU -- USA [weight=9]
}