// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ISR [label=ISR]
		UKR [label=UKR]
		EGY [label=EGY]
		IND [label=IND]
		SSD [label=SSD]
		SDN [label=SDN]
		RUS [label=RUS]
		IRN [label=IRN]
		SAU [label=SAU]
		THA [label=THA]
		PRK [label=PRK]
		SYR [label=SYR]
		VAT [label=VAT]
		NGA [label=NGA]
		COL [label=COL]
		AFG [label=AFG]
		PAK [label=PAK]
		TUR [label=TUR]
		GBR [label=GBR]
		CHN [label=CHN]
		ROU [label=ROU]
		USA [label=USA]
		MEX [label=MEX]
		ITA [label=ITA]
		JPN [label=JPN]
		LBY [label=LBY]
		DEU [label=DEU]
		IRQ [label=IRQ]
		PSE [label=PSE]
		CAF [label=CAF]
		FRA [label=FRA]
		QAT [label=QAT]
		URY [label=URY]
		PHL [label=PHL]
		ESP [label=ESP]
		TCD [label=TCD]
		MYS [label=MYS]
		CHL [label=CHL]
		COG [label=COG]
		LBN [label=LBN]
		BRA [label=BRA]
		IDN [label=IDN]
		KWT [label=KWT]
		DNK [label=DNK]
		BEL [label=BEL]
		KAZ [label=KAZ]
		BLR [label=BLR]
		HKG [label=HKG]
		IRL [label=IRL]
		GEO [label=GEO]
		MDA [label=MDA]
		VEN [label=VEN]
		YEM [label=YEM]
		JOR [label=JOR]
		POL [label=POL]
		KOR [label=KOR]
		NOR [label=NOR]
			SYR -- USA [weight=3]
			UKR -- DEU [weight=2]
			ISR -- PSE [weight=2]
			USA -- AFG [weight=1]
			DEU -- RUS [weight=1]
			IND -- PAK [weight=2]
			RUS -- BLR [weight=1]
			RUS -- KAZ [weight=3]
			EGY -- QAT [weight=1]
			CHN -- USA [weight=1]
			TCD -- NGA [weight=1]
			USA -- EGY [weight=1]
			CAF -- FRA [weight=1]
			DEU -- MEX [weight=1]
			PRK -- USA [weight=2]
			DEU -- UKR [weight=5]
			QAT -- EGY [weight=1]
			CHN -- PAK [weight=1]
			PAK -- USA [weight=4]
			CHN -- FRA [weight=1]
			BLR -- RUS [weight=1]
			SAU -- SYR [weight=1]
			IND -- RUS [weight=1]
			NGA -- USA [weight=2]
			ISR -- VAT [weight=2]
			UKR -- RUS [weight=28]
			NGA -- TCD [weight=1]
			UKR -- GBR [weight=1]
			MDA -- RUS [weight=1]
			AFG -- USA [weight=3]
			KAZ -- BLR [weight=1]
			VAT -- PSE [weight=4]
			USA -- UKR [weight=2]
			PSE -- VAT [weight=1]
			USA -- LBN [weight=2]
			PHL -- CHN [weight=2]
			SYR -- LBN [weight=2]
			RUS -- DEU [weight=1]
			USA -- RUS [weight=2]
			CHN -- MYS [weight=1]
			PAK -- AFG [weight=1]
			RUS -- GBR [weight=1]
			PSE -- ISR [weight=6]
			LBN -- SYR [weight=4]
			USA -- SYR [weight=1]
			SDN -- SSD [weight=5]
			IRN -- SAU [weight=2]
			JPN -- CHN [weight=1]
			MDA -- KAZ [weight=1]
			PAK -- CHN [weight=1]
			RUS -- UKR [weight=33]
			PAK -- IND [weight=1]
			BLR -- KAZ [weight=1]
			VAT -- ISR [weight=4]
			EGY -- THA [weight=1]
			SAU -- IRN [weight=2]
			SSD -- SDN [weight=4]
			UKR -- GEO [weight=1]
			RUS -- CHN [weight=4]
			USA -- DEU [weight=2]
			USA -- PAK [weight=4]
			USA -- PRK [weight=1]
			CHN -- HKG [weight=1]
			SYR -- JOR [weight=1]
}