// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		IRQ [label=IRQ]
		TUR [label=TUR]
		SYR [label=SYR]
		RUS [label=RUS]
		UKR [label=UKR]
		HKG [label=HKG]
		CHN [label=CHN]
		EGY [label=EGY]
		AFG [label=AFG]
		CAN [label=CAN]
		GBR [label=GBR]
		PAK [label=PAK]
		USA [label=USA]
		BRA [label=BRA]
		JPN [label=JPN]
		BOL [label=BOL]
		NGA [label=NGA]
		IND [label=IND]
		PRK [label=PRK]
		PHL [label=PHL]
		PSE [label=PSE]
		HUN [label=HUN]
		ISR [label=ISR]
		FRA [label=FRA]
		MEX [label=MEX]
		DNK [label=DNK]
		RWA [label=RWA]
		ESP [label=ESP]
		HTI [label=HTI]
		NLD [label=NLD]
		VAT [label=VAT]
		ARE [label=ARE]
		VEN [label=VEN]
		DEU [label=DEU]
		KOR [label=KOR]
		LBY [label=LBY]
		JOR [label=JOR]
		LBR [label=LBR]
		QAT [label=QAT]
		IRN [label=IRN]
		ZMB [label=ZMB]
		MLI [label=MLI]
		NPL [label=NPL]
		BFA [label=BFA]
		LBN [label=LBN]
		YEM [label=YEM]
		SAU [label=SAU]
		KEN [label=KEN]
		AUS [label=AUS]
		SWE [label=SWE]
		CHE [label=CHE]
		TUN [label=TUN]
		URY [label=URY]
		COL [label=COL]
		BEL [label=BEL]
		CUB [label=CUB]
		ISL [label=ISL]
		SRB [label=SRB]
		ALB [label=ALB]
		GRC [label=GRC]
		ZAF [label=ZAF]
		MYS [label=MYS]
			HKG -- USA [weight=2]
			SYR -- USA [weight=3]
			ISR -- PSE [weight=4]
			SYR -- TUR [weight=18]
			JPN -- USA [weight=1]
			CHN -- USA [weight=2]
			IRN -- IRQ [weight=1]
			SYR -- TUN [weight=1]
			EGY -- PSE [weight=1]
			IRQ -- USA [weight=3]
			CHN -- IRN [weight=1]
			ESP -- RWA [weight=1]
			ALB -- SRB [weight=1]
			CHN -- IND [weight=2]
			AFG -- GBR [weight=5]
			IRN -- QAT [weight=1]
			IND -- PAK [weight=6]
			MLI -- USA [weight=3]
			AUS -- RUS [weight=1]
			IRQ -- JOR [weight=1]
			CHN -- RUS [weight=4]
			RUS -- USA [weight=2]
			LBN -- SYR [weight=2]
			RUS -- UKR [weight=13]
			IRQ -- SYR [weight=20]
			IRN -- USA [weight=1]
			HKG -- RUS [weight=2]
			ISR -- USA [weight=1]
			JOR -- SYR [weight=1]
			IRN -- PAK [weight=1]
			TUR -- USA [weight=5]
			RUS -- SWE [weight=1]
			PRK -- USA [weight=1]
			IRQ -- TUR [weight=11]
			DEU -- ISR [weight=2]
			CHN -- HKG [weight=15]
			SAU -- USA [weight=3]
}