// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		IRL [label=IRL]
		AFG [label=AFG]
		ESP [label=ESP]
		QAT [label=QAT]
		IRQ [label=IRQ]
		BRA [label=BRA]
		MEX [label=MEX]
		RUS [label=RUS]
		SYR [label=SYR]
		USA [label=USA]
		UKR [label=UKR]
		ISR [label=ISR]
		CHN [label=CHN]
		PAK [label=PAK]
		PSE [label=PSE]
		EGY [label=EGY]
		COL [label=COL]
		IND [label=IND]
		HKG [label=HKG]
		FRA [label=FRA]
		KEN [label=KEN]
		ROU [label=ROU]
		PRK [label=PRK]
		GBR [label=GBR]
		JOR [label=JOR]
		MDA [label=MDA]
		IRN [label=IRN]
		JPN [label=JPN]
		TUR [label=TUR]
		DEU [label=DEU]
		NLD [label=NLD]
		LBN [label=LBN]
		BLR [label=BLR]
		POL [label=POL]
		MYS [label=MYS]
		SWE [label=SWE]
		THA [label=THA]
		ARG [label=ARG]
		NGA [label=NGA]
		CHL [label=CHL]
		ZWE [label=ZWE]
		BEL [label=BEL]
		VAT [label=VAT]
			SYR -- USA [weight=1]
			ISR -- PSE [weight=12]
			IRN -- IRQ [weight=12]
			ISR -- SYR [weight=4]
			IRQ -- USA [weight=6]
			IND -- USA [weight=1]
			ARG -- IRN [weight=1]
			BRA -- COL [weight=1]
			BEL -- FRA [weight=1]
			ISR -- VAT [weight=1]
			DEU -- GBR [weight=1]
			MDA -- RUS [weight=2]
			IRQ -- RUS [weight=1]
			AFG -- USA [weight=2]
			AFG -- PAK [weight=1]
			AFG -- TUR [weight=3]
			EGY -- USA [weight=1]
			IRQ -- JOR [weight=2]
			PSE -- VAT [weight=1]
			RUS -- USA [weight=6]
			LBN -- SYR [weight=2]
			UKR -- USA [weight=2]
			RUS -- UKR [weight=31]
			PSE -- USA [weight=1]
			FRA -- SYR [weight=1]
			IRQ -- SYR [weight=3]
			IRN -- USA [weight=1]
			ISR -- USA [weight=3]
			BEL -- SYR [weight=1]
			MDA -- UKR [weight=2]
			POL -- UKR [weight=1]
			GBR -- PAK [weight=1]
			IRN -- SYR [weight=5]
			PRK -- USA [weight=5]
			POL -- USA [weight=1]
			EGY -- SYR [weight=1]
			CHN -- HKG [weight=3]
}