// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		SOM [label=SOM]
		AFG [label=AFG]
		IRQ [label=IRQ]
		ISR [label=ISR]
		UKR [label=UKR]
		IND [label=IND]
		USA [label=USA]
		GBR [label=GBR]
		PRK [label=PRK]
		RUS [label=RUS]
		HKG [label=HKG]
		CHN [label=CHN]
		JPN [label=JPN]
		NZL [label=NZL]
		NGA [label=NGA]
		SYR [label=SYR]
		MEX [label=MEX]
		TUR [label=TUR]
		BRA [label=BRA]
		LBR [label=LBR]
		PSE [label=PSE]
		VEN [label=VEN]
		IDN [label=IDN]
		IRN [label=IRN]
		EST [label=EST]
		LBY [label=LBY]
		GIN [label=GIN]
		COL [label=COL]
		ZAF [label=ZAF]
		FRA [label=FRA]
		SLE [label=SLE]
		PAK [label=PAK]
		SAU [label=SAU]
		YEM [label=YEM]
		KEN [label=KEN]
		AUS [label=AUS]
		CUB [label=CUB]
		LBN [label=LBN]
		GTM [label=GTM]
		CAN [label=CAN]
		JOR [label=JOR]
		NER [label=NER]
		ARG [label=ARG]
		NLD [label=NLD]
		SSD [label=SSD]
		SDN [label=SDN]
		EGY [label=EGY]
		COG [label=COG]
		QAT [label=QAT]
		UGA [label=UGA]
		VAT [label=VAT]
		ROU [label=ROU]
		IRL [label=IRL]
		THA [label=THA]
		UZB [label=UZB]
		DEU [label=DEU]
		BEL [label=BEL]
		DNK [label=DNK]
		ITA [label=ITA]
		ESP [label=ESP]
		DZA [label=DZA]
		LVA [label=LVA]
			MEX -- USA [weight=2]
			FRA -- USA [weight=1]
			SYR -- USA [weight=3]
			ISR -- PSE [weight=12]
			SYR -- TUR [weight=15]
			BEL -- IRQ [weight=2]
			GTM -- USA [weight=1]
			ISR -- SYR [weight=4]
			MEX -- RUS [weight=1]
			DNK -- GBR [weight=2]
			CHN -- IRQ [weight=1]
			IRQ -- USA [weight=5]
			DNK -- IRQ [weight=2]
			CAN -- GBR [weight=1]
			LVA -- RUS [weight=2]
			RUS -- SYR [weight=3]
			FRA -- IRQ [weight=1]
			IND -- USA [weight=6]
			IRN -- SDN [weight=2]
			CHN -- IND [weight=4]
			ISR -- JOR [weight=1]
			SOM -- YEM [weight=1]
			COL -- VEN [weight=1]
			DZA -- FRA [weight=2]
			AFG -- USA [weight=2]
			BRA -- USA [weight=2]
			GBR -- UKR [weight=2]
			JPN -- PRK [weight=1]
			CHN -- JPN [weight=1]
			RUS -- USA [weight=2]
			SOM -- USA [weight=2]
			LBN -- SYR [weight=4]
			UKR -- USA [weight=4]
			RUS -- UKR [weight=24]
			IRQ -- SYR [weight=4]
			IRN -- USA [weight=5]
			CUB -- USA [weight=1]
			SDN -- SSD [weight=1]
			BEL -- DNK [weight=2]
			ESP -- GBR [weight=1]
			EST -- RUS [weight=1]
			IND -- JPN [weight=1]
			GBR -- SYR [weight=1]
			IRN -- SYR [weight=1]
			PRK -- USA [weight=6]
			IRQ -- TUR [weight=3]
			BEL -- GBR [weight=2]
			GBR -- IRQ [weight=4]
			AFG -- PAK [weight=1]
			ARG -- VEN [weight=1]
			GTM -- MEX [weight=1]
			CHN -- HKG [weight=6]
			SAU -- USA [weight=1]
}