// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		AFG [label=AFG]
		SOM [label=SOM]
		SYR [label=SYR]
		JOR [label=JOR]
		NPL [label=NPL]
		IRN [label=IRN]
		ISR [label=ISR]
		NGA [label=NGA]
		VNM [label=VNM]
		IRQ [label=IRQ]
		YEM [label=YEM]
		SAU [label=SAU]
		KEN [label=KEN]
		IND [label=IND]
		USA [label=USA]
		CUB [label=CUB]
		RUS [label=RUS]
		CHN [label=CHN]
		TUR [label=TUR]
		ARM [label=ARM]
		BRA [label=BRA]
		PAK [label=PAK]
		MEX [label=MEX]
		UKR [label=UKR]
		PRK [label=PRK]
		GBR [label=GBR]
		BGD [label=BGD]
		JAM [label=JAM]
		JPN [label=JPN]
		VAT [label=VAT]
		ETH [label=ETH]
		HKG [label=HKG]
		FRA [label=FRA]
		LBY [label=LBY]
		ITA [label=ITA]
		CYP [label=CYP]
		THA [label=THA]
		PSE [label=PSE]
		TJK [label=TJK]
		URY [label=URY]
		EGY [label=EGY]
		CHL [label=CHL]
		SWE [label=SWE]
		AUS [label=AUS]
		MNG [label=MNG]
		DEU [label=DEU]
		POL [label=POL]
		KOR [label=KOR]
		ARE [label=ARE]
		PAN [label=PAN]
		CAN [label=CAN]
		ESP [label=ESP]
		ZAF [label=ZAF]
		IDN [label=IDN]
		LBN [label=LBN]
			IRN -- RUS [weight=2]
			CHN -- JPN [weight=1]
			JAM -- USA [weight=1]
			ISR -- PSE [weight=3]
			YEM -- IRQ [weight=1]
			UKR -- RUS [weight=3]
			USA -- JPN [weight=1]
			IRN -- USA [weight=3]
			NPL -- IND [weight=1]
			USA -- ISR [weight=1]
			USA -- VAT [weight=2]
			USA -- EGY [weight=2]
			ISR -- SYR [weight=1]
			ISR -- NPL [weight=1]
			SAU -- YEM [weight=17]
			USA -- CHL [weight=1]
			VAT -- USA [weight=1]
			USA -- JAM [weight=2]
			SAU -- SWE [weight=1]
			PAN -- CUB [weight=1]
			USA -- GBR [weight=1]
			RUS -- IRN [weight=3]
			CYP -- TUR [weight=1]
			ARM -- TUR [weight=1]
			SYR -- JOR [weight=1]
			VAT -- TUR [weight=1]
			YEM -- IRN [weight=3]
			IRQ -- YEM [weight=1]
			PAN -- USA [weight=1]
			CUB -- JAM [weight=1]
			SAU -- PAK [weight=3]
			TUR -- CYP [weight=1]
			EGY -- USA [weight=1]
			SOM -- KEN [weight=1]
			SYR -- ISR [weight=2]
			GBR -- IND [weight=1]
			RUS -- POL [weight=1]
			RUS -- USA [weight=1]
			MNG -- CHN [weight=2]
			ISR -- IRN [weight=1]
			USA -- CUB [weight=6]
			IND -- YEM [weight=1]
			CUB -- VAT [weight=3]
			USA -- KOR [weight=1]
			IRN -- ISR [weight=2]
			PAK -- USA [weight=1]
			PAK -- SAU [weight=1]
			PSE -- ISR [weight=4]
			CUB -- USA [weight=10]
			CHN -- USA [weight=1]
			ISR -- USA [weight=2]
			IRN -- SAU [weight=3]
			PAK -- CHN [weight=1]
			KEN -- SOM [weight=5]
			RUS -- UKR [weight=1]
			IDN -- BRA [weight=1]
			YEM -- PAK [weight=2]
			SAU -- IRN [weight=3]
			CAN -- SAU [weight=1]
			ISR -- ARM [weight=2]
			PAK -- YEM [weight=4]
			VAT -- CUB [weight=1]
			USA -- IRN [weight=2]
			USA -- PAK [weight=2]
			TUR -- ARM [weight=1]
			JAM -- CUB [weight=1]
			YEM -- SAU [weight=13]
			LBY -- ITA [weight=1]
}