// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		PAK [label=PAK]
		AFG [label=AFG]
		SYR [label=SYR]
		EGY [label=EGY]
		MEX [label=MEX]
		ISR [label=ISR]
		IRN [label=IRN]
		USA [label=USA]
		GBR [label=GBR]
		UKR [label=UKR]
		PSE [label=PSE]
		CHN [label=CHN]
		PHL [label=PHL]
		JPN [label=JPN]
		IRQ [label=IRQ]
		SOM [label=SOM]
		NPL [label=NPL]
		KWT [label=KWT]
		BRA [label=BRA]
		IND [label=IND]
		PRK [label=PRK]
		SSD [label=SSD]
		SDN [label=SDN]
		CHE [label=CHE]
		RUS [label=RUS]
		VEN [label=VEN]
		BGD [label=BGD]
		HTI [label=HTI]
		KOR [label=KOR]
		ZAF [label=ZAF]
		MMR [label=MMR]
		FRA [label=FRA]
		CUB [label=CUB]
		LBN [label=LBN]
		JOR [label=JOR]
		DEU [label=DEU]
		UGA [label=UGA]
		VAT [label=VAT]
		BHR [label=BHR]
			IRN -- RUS [weight=1]
			FRA -- USA [weight=2]
			SYR -- USA [weight=1]
			KOR -- PRK [weight=2]
			ISR -- PSE [weight=12]
			JPN -- USA [weight=1]
			CHN -- USA [weight=5]
			CHE -- RUS [weight=1]
			ISR -- SYR [weight=1]
			IRQ -- USA [weight=1]
			PSE -- SYR [weight=1]
			RUS -- SYR [weight=2]
			CHE -- SYR [weight=9]
			CHE -- IRN [weight=2]
			MEX -- USA [weight=2]
			RUS -- USA [weight=2]
			CHN -- JPN [weight=1]
			JPN -- PHL [weight=6]
			RUS -- UKR [weight=1]
			AFG -- BHR [weight=1]
			IRN -- USA [weight=1]
			SDN -- SSD [weight=6]
			FRA -- ISR [weight=1]
			KWT -- NPL [weight=1]
			IRN -- SYR [weight=10]
			AFG -- PAK [weight=1]
}