// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		KOR [label=KOR]
		AUS [label=AUS]
		KEN [label=KEN]
		SAU [label=SAU]
		RUS [label=RUS]
		IRQ [label=IRQ]
		IND [label=IND]
		USA [label=USA]
		LKA [label=LKA]
		NPL [label=NPL]
		PAK [label=PAK]
		GMB [label=GMB]
		RWA [label=RWA]
		BDI [label=BDI]
		CHN [label=CHN]
		ISR [label=ISR]
		PSE [label=PSE]
		IRN [label=IRN]
		PRK [label=PRK]
		BLR [label=BLR]
		CAN [label=CAN]
		BRA [label=BRA]
		GBR [label=GBR]
		KAZ [label=KAZ]
		AUT [label=AUT]
		IRL [label=IRL]
		FRA [label=FRA]
		ITA [label=ITA]
		YEM [label=YEM]
		MYS [label=MYS]
		DEU [label=DEU]
		CUB [label=CUB]
		QAT [label=QAT]
		SYR [label=SYR]
		BGD [label=BGD]
		SWE [label=SWE]
		VAT [label=VAT]
		AFG [label=AFG]
		UKR [label=UKR]
		MDV [label=MDV]
		EGY [label=EGY]
		SEN [label=SEN]
		SOM [label=SOM]
		DJI [label=DJI]
		NOR [label=NOR]
		PHL [label=PHL]
		JPN [label=JPN]
		MEX [label=MEX]
		SLV [label=SLV]
		MAR [label=MAR]
		SGP [label=SGP]
		LVA [label=LVA]
		NGA [label=NGA]
		TUR [label=TUR]
		TKM [label=TKM]
		ISL [label=ISL]
		ETH [label=ETH]
		TJK [label=TJK]
		HTI [label=HTI]
		GRC [label=GRC]
		GEO [label=GEO]
			NOR -- PAK [weight=4]
			ISR -- ETH [weight=1]
			RWA -- BDI [weight=2]
			ISR -- PSE [weight=5]
			USA -- AFG [weight=2]
			UKR -- RUS [weight=2]
			PSE -- ISR [weight=5]
			PAK -- USA [weight=1]
			GEO -- UKR [weight=1]
			PAK -- PHL [weight=2]
			BGD -- SWE [weight=1]
			PAK -- NOR [weight=1]
			SAU -- YEM [weight=6]
			IRN -- MDV [weight=1]
			SAU -- SEN [weight=1]
			LVA -- RUS [weight=1]
			KOR -- PRK [weight=1]
			IND -- USA [weight=2]
			GRC -- SYR [weight=1]
			CHN -- IND [weight=1]
			PHL -- NOR [weight=3]
			NPL -- ISR [weight=1]
			YEM -- MAR [weight=1]
			UKR -- KAZ [weight=1]
			RUS -- CHN [weight=1]
			FRA -- HTI [weight=1]
			NOR -- PHL [weight=2]
			PSE -- VAT [weight=3]
			AFG -- USA [weight=2]
			VAT -- PSE [weight=6]
			ISR -- GBR [weight=1]
			CHN -- RUS [weight=1]
			FRA -- EGY [weight=1]
			CHN -- PHL [weight=2]
			SOM -- USA [weight=2]
			DEU -- USA [weight=1]
			IND -- CHN [weight=4]
			IRN -- ISR [weight=1]
			YEM -- SEN [weight=1]
			RUS -- GBR [weight=1]
			CHN -- PRK [weight=1]
			CUB -- USA [weight=1]
			BDI -- RWA [weight=1]
			USA -- NGA [weight=1]
			USA -- CHN [weight=2]
			PRK -- KOR [weight=2]
			IRN -- USA [weight=1]
			KAZ -- UKR [weight=1]
			ISR -- NPL [weight=1]
			RUS -- UKR [weight=2]
			PRK -- CHN [weight=1]
			MAR -- YEM [weight=2]
			PRK -- RUS [weight=2]
			BRA -- CHN [weight=1]
			PRK -- JPN [weight=2]
			RUS -- SWE [weight=1]
			GBR -- GRC [weight=1]
			KEN -- USA [weight=1]
			USA -- DEU [weight=2]
			PHL -- PAK [weight=3]
			USA -- PAK [weight=1]
			RUS -- PRK [weight=1]
			GBR -- SYR [weight=1]
			YEM -- SAU [weight=2]
}