// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		PAK [label=PAK]
		ISR [label=ISR]
		LBN [label=LBN]
		FRA [label=FRA]
		AFG [label=AFG]
		YEM [label=YEM]
		RUS [label=RUS]
		HRV [label=HRV]
		ARG [label=ARG]
		GBR [label=GBR]
		MEX [label=MEX]
		USA [label=USA]
		SAU [label=SAU]
		IND [label=IND]
		KOR [label=KOR]
		LBY [label=LBY]
		DEU [label=DEU]
		HKG [label=HKG]
		SYR [label=SYR]
		IRQ [label=IRQ]
		GRC [label=GRC]
		BEL [label=BEL]
		PSE [label=PSE]
		CUB [label=CUB]
		CHN [label=CHN]
		IRN [label=IRN]
		PRK [label=PRK]
		VEN [label=VEN]
		JOR [label=JOR]
		LBR [label=LBR]
		BGR [label=BGR]
		MDV [label=MDV]
		ARM [label=ARM]
		SGP [label=SGP]
		AUS [label=AUS]
		EGY [label=EGY]
		JPN [label=JPN]
		ITA [label=ITA]
		LKA [label=LKA]
		HTI [label=HTI]
		VAT [label=VAT]
		NGA [label=NGA]
		BRA [label=BRA]
		TUR [label=TUR]
		IRL [label=IRL]
		UKR [label=UKR]
		GMB [label=GMB]
		OMN [label=OMN]
		QAT [label=QAT]
		BFA [label=BFA]
		SLV [label=SLV]
		CZE [label=CZE]
		PRY [label=PRY]
		KAZ [label=KAZ]
		SWE [label=SWE]
		NLD [label=NLD]
			GRC -- RUS [weight=1]
			FRA -- MDV [weight=1]
			BGR -- RUS [weight=2]
			ISR -- PSE [weight=4]
			NGA -- USA [weight=1]
			DEU -- RUS [weight=1]
			IND -- PAK [weight=1]
			CHN -- PRK [weight=1]
			KOR -- USA [weight=3]
			GRC -- USA [weight=1]
			ISR -- SYR [weight=1]
			ARM -- RUS [weight=1]
			PSE -- QAT [weight=1]
			ITA -- SYR [weight=1]
			ISR -- TUR [weight=1]
			PAK -- USA [weight=1]
			RUS -- SYR [weight=2]
			FRA -- IRQ [weight=2]
			IND -- USA [weight=13]
			ARM -- TUR [weight=1]
			FRA -- TUR [weight=1]
			IND -- RUS [weight=1]
			LBN -- USA [weight=2]
			NLD -- RUS [weight=1]
			KOR -- PRK [weight=2]
			CHN -- PRY [weight=1]
			PAK -- RUS [weight=1]
			RUS -- USA [weight=1]
			FRA -- IRL [weight=3]
			LBN -- SYR [weight=3]
			BEL -- FRA [weight=3]
			IRQ -- SYR [weight=1]
			IRN -- USA [weight=2]
			CUB -- USA [weight=5]
			LBY -- USA [weight=1]
			DEU -- GRC [weight=1]
			CZE -- JPN [weight=1]
			USA -- YEM [weight=2]
			FRA -- ISR [weight=9]
			EGY -- LBY [weight=1]
			FRA -- YEM [weight=2]
			PRK -- USA [weight=1]
			GBR -- USA [weight=1]
			ISR -- LBN [weight=16]
			AFG -- USA [weight=2]
			SAU -- USA [weight=5]
}