// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		AFG [label=AFG]
		EGY [label=EGY]
		UKR [label=UKR]
		MMR [label=MMR]
		IRQ [label=IRQ]
		PSE [label=PSE]
		MYS [label=MYS]
		RUS [label=RUS]
		DEU [label=DEU]
		ISR [label=ISR]
		MEX [label=MEX]
		USA [label=USA]
		IRN [label=IRN]
		IND [label=IND]
		SYR [label=SYR]
		CHN [label=CHN]
		CMR [label=CMR]
		GBR [label=GBR]
		BEL [label=BEL]
		HKG [label=HKG]
		JPN [label=JPN]
		NLD [label=NLD]
		PAK [label=PAK]
		TUR [label=TUR]
		ZAF [label=ZAF]
		AUS [label=AUS]
		LBY [label=LBY]
		LBN [label=LBN]
		VEN [label=VEN]
		BRA [label=BRA]
		SLE [label=SLE]
		KOR [label=KOR]
		VAT [label=VAT]
		ARG [label=ARG]
		POL [label=POL]
		HND [label=HND]
		PRK [label=PRK]
		NGA [label=NGA]
		KEN [label=KEN]
		MKD [label=MKD]
		FRA [label=FRA]
		CAN [label=CAN]
		SDN [label=SDN]
		ESP [label=ESP]
		SGP [label=SGP]
		MLI [label=MLI]
		JOR [label=JOR]
			AUS -- UKR [weight=2]
			KOR -- PRK [weight=2]
			ISR -- PSE [weight=166]
			IND -- PAK [weight=2]
			IRN -- RUS [weight=1]
			PAK -- USA [weight=1]
			MYS -- NLD [weight=6]
			EGY -- PSE [weight=2]
			IRQ -- USA [weight=3]
			PSE -- SYR [weight=1]
			NLD -- RUS [weight=1]
			ARG -- BRA [weight=1]
			EGY -- ISR [weight=1]
			MYS -- USA [weight=3]
			CHN -- IND [weight=1]
			MYS -- RUS [weight=4]
			SDN -- VAT [weight=1]
			NLD -- UKR [weight=1]
			POL -- USA [weight=1]
			GBR -- ISR [weight=2]
			DEU -- TUR [weight=1]
			BRA -- ISR [weight=1]
			AFG -- USA [weight=2]
			GBR -- USA [weight=1]
			JPN -- PRK [weight=3]
			IRQ -- PSE [weight=1]
			CHN -- JPN [weight=2]
			JPN -- UKR [weight=1]
			RUS -- USA [weight=4]
			LBN -- PSE [weight=2]
			JPN -- RUS [weight=1]
			DEU -- USA [weight=2]
			RUS -- UKR [weight=23]
			PSE -- USA [weight=3]
			IRQ -- SYR [weight=1]
			IRN -- USA [weight=1]
			CAN -- SYR [weight=2]
			ISR -- USA [weight=3]
			UKR -- USA [weight=2]
			PSE -- UKR [weight=1]
			MYS -- UKR [weight=18]
			AUS -- CHN [weight=2]
			IRN -- IRQ [weight=4]
			PRK -- USA [weight=1]
			ARG -- NLD [weight=1]
			AFG -- PAK [weight=2]
			ISR -- LBN [weight=2]
			DEU -- MYS [weight=1]
			BRA -- IND [weight=1]
			CHN -- HKG [weight=3]
}