// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		RUS [label=RUS]
		UKR [label=UKR]
		ZAF [label=ZAF]
		CUB [label=CUB]
		ISR [label=ISR]
		JOR [label=JOR]
		GBR [label=GBR]
		DEU [label=DEU]
		QAT [label=QAT]
		USA [label=USA]
		SAU [label=SAU]
		ARG [label=ARG]
		PAK [label=PAK]
		AFG [label=AFG]
		PHL [label=PHL]
		FRA [label=FRA]
		JPN [label=JPN]
		IRQ [label=IRQ]
		IRN [label=IRN]
		BGD [label=BGD]
		AUT [label=AUT]
		EGY [label=EGY]
		AUS [label=AUS]
		SYR [label=SYR]
		DNK [label=DNK]
		YEM [label=YEM]
		CAN [label=CAN]
		NOR [label=NOR]
		IND [label=IND]
		ARE [label=ARE]
		ITA [label=ITA]
		PRK [label=PRK]
		BRA [label=BRA]
		LBY [label=LBY]
		CHN [label=CHN]
		LBN [label=LBN]
		MYS [label=MYS]
		NIC [label=NIC]
		TUR [label=TUR]
		GIN [label=GIN]
		ECU [label=ECU]
		VEN [label=VEN]
		HKG [label=HKG]
		BHR [label=BHR]
		PSE [label=PSE]
		NLD [label=NLD]
		HUN [label=HUN]
		ARM [label=ARM]
		KWT [label=KWT]
		GRC [label=GRC]
		KOR [label=KOR]
		SWE [label=SWE]
		CAF [label=CAF]
		CHE [label=CHE]
		NGA [label=NGA]
		LKA [label=LKA]
		BGR [label=BGR]
		VAT [label=VAT]
		MNG [label=MNG]
		MEX [label=MEX]
		THA [label=THA]
			DEU -- FRA [weight=1]
			DEU -- UKR [weight=1]
			AUS -- EGY [weight=4]
			SYR -- TUR [weight=1]
			JPN -- USA [weight=2]
			FRA -- GBR [weight=2]
			IRN -- IRQ [weight=5]
			QAT -- USA [weight=1]
			IND -- LKA [weight=2]
			EGY -- RUS [weight=2]
			EGY -- PSE [weight=1]
			SAU -- YEM [weight=1]
			GBR -- YEM [weight=2]
			IRQ -- USA [weight=2]
			GBR -- IRN [weight=1]
			MNG -- USA [weight=1]
			IND -- USA [weight=3]
			ISR -- PSE [weight=3]
			HUN -- RUS [weight=1]
			DEU -- GRC [weight=2]
			NGA -- USA [weight=1]
			GBR -- ISR [weight=1]
			AUS -- IRQ [weight=1]
			IRQ -- LBN [weight=1]
			CHE -- IRN [weight=1]
			PSE -- SYR [weight=2]
			IND -- PAK [weight=4]
			FRA -- SYR [weight=4]
			DEU -- IRN [weight=1]
			PAK -- RUS [weight=2]
			CHN -- JPN [weight=2]
			RUS -- UKR [weight=19]
			IRN -- ISR [weight=7]
			IRN -- USA [weight=4]
			DNK -- FRA [weight=1]
			ISR -- USA [weight=4]
			FRA -- YEM [weight=2]
			CAF -- USA [weight=1]
			BGD -- USA [weight=1]
			EGY -- LBY [weight=7]
			TUR -- USA [weight=2]
			PSE -- USA [weight=2]
			FRA -- UKR [weight=1]
			AFG -- PAK [weight=4]
			CUB -- TUR [weight=1]
			CHN -- NIC [weight=2]
			AFG -- USA [weight=2]
			GBR -- SYR [weight=5]
			GBR -- PRK [weight=1]
			CHN -- HKG [weight=1]
}