// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CHN [label=CHN]
		JPN [label=JPN]
		ISR [label=ISR]
		PSE [label=PSE]
		NGA [label=NGA]
		AFG [label=AFG]
		MMR [label=MMR]
		HKG [label=HKG]
		IRN [label=IRN]
		USA [label=USA]
		RUS [label=RUS]
		UKR [label=UKR]
		IRQ [label=IRQ]
		BRA [label=BRA]
		LBR [label=LBR]
		COL [label=COL]
		FRA [label=FRA]
		IND [label=IND]
		NLD [label=NLD]
		ESP [label=ESP]
		LBN [label=LBN]
		DEU [label=DEU]
		VEN [label=VEN]
		GBR [label=GBR]
		PAK [label=PAK]
		EGY [label=EGY]
		SAU [label=SAU]
		MAR [label=MAR]
		PRK [label=PRK]
		CAN [label=CAN]
		AUS [label=AUS]
		SLE [label=SLE]
		IRL [label=IRL]
		KOR [label=KOR]
		FIN [label=FIN]
		TUN [label=TUN]
		SYR [label=SYR]
		CHE [label=CHE]
		MEX [label=MEX]
		TUR [label=TUR]
		POL [label=POL]
		VAT [label=VAT]
		BLR [label=BLR]
		OMN [label=OMN]
		ARE [label=ARE]
		NPL [label=NPL]
		LVA [label=LVA]
		THA [label=THA]
		YEM [label=YEM]
		JOR [label=JOR]
		CZE [label=CZE]
		TZA [label=TZA]
		URY [label=URY]
		HND [label=HND]
		BOL [label=BOL]
		MLI [label=MLI]
		LBY [label=LBY]
		KEN [label=KEN]
		SOM [label=SOM]
			MEX -- USA [weight=1]
			USA -- ISR [weight=2]
			OMN -- IRN [weight=1]
			SYR -- USA [weight=1]
			UKR -- DEU [weight=1]
			TUR -- SYR [weight=1]
			ISR -- PSE [weight=6]
			ISR -- JOR [weight=1]
			UKR -- RUS [weight=7]
			JPN -- USA [weight=4]
			IRN -- USA [weight=2]
			IND -- PAK [weight=2]
			CHN -- USA [weight=3]
			IRN -- ISR [weight=1]
			RUS -- FRA [weight=4]
			SOM -- KEN [weight=1]
			CAN -- AUS [weight=1]
			RUS -- GBR [weight=1]
			CAN -- PRK [weight=1]
			IRN -- UKR [weight=1]
			IRN -- OMN [weight=1]
			FIN -- RUS [weight=4]
			GBR -- AFG [weight=5]
			GBR -- HKG [weight=1]
			GBR -- ISR [weight=1]
			USA -- HKG [weight=1]
			TZA -- CHN [weight=1]
			IRN -- SAU [weight=1]
			USA -- MMR [weight=3]
			SAU -- IRQ [weight=1]
			UKR -- IRN [weight=1]
			LBR -- IND [weight=1]
			DEU -- IRN [weight=3]
			AUS -- PRK [weight=1]
			USA -- JPN [weight=1]
			IRN -- DEU [weight=2]
			THA -- CHN [weight=1]
			ISR -- IRN [weight=1]
			CHN -- JPN [weight=2]
			CHN -- RUS [weight=1]
			RUS -- USA [weight=2]
			SYR -- LBN [weight=1]
			RUS -- DEU [weight=1]
			USA -- RUS [weight=2]
			IRQ -- SAU [weight=2]
			DEU -- NLD [weight=1]
			FRA -- RUS [weight=1]
			PSE -- ISR [weight=8]
			HKG -- CHN [weight=1]
			LBN -- SYR [weight=2]
			RUS -- IRN [weight=2]
			USA -- CHN [weight=3]
			JPN -- CHN [weight=5]
			KEN -- SOM [weight=1]
			RUS -- UKR [weight=12]
			PSE -- GBR [weight=2]
			MMR -- USA [weight=7]
			SAU -- IRN [weight=1]
			USA -- GBR [weight=1]
			IND -- LBR [weight=1]
			ISR -- GBR [weight=1]
			CHN -- HKG [weight=1]
			USA -- IRN [weight=2]
			ARE -- USA [weight=1]
			SAU -- LBN [weight=2]
			AUS -- RUS [weight=1]
			IRN -- LBN [weight=2]
			IRL -- KOR [weight=1]
}