// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		UKR [label=UKR]
		SYR [label=SYR]
		PRK [label=PRK]
		CHN [label=CHN]
		RUS [label=RUS]
		USA [label=USA]
		IRQ [label=IRQ]
		PSE [label=PSE]
		JOR [label=JOR]
		ISR [label=ISR]
		VEN [label=VEN]
		AFG [label=AFG]
		LBN [label=LBN]
		ZWE [label=ZWE]
		ITA [label=ITA]
		DEU [label=DEU]
		YEM [label=YEM]
		PAK [label=PAK]
		GBR [label=GBR]
		IRN [label=IRN]
		UGA [label=UGA]
		MEX [label=MEX]
		CAF [label=CAF]
		GRC [label=GRC]
		IND [label=IND]
		THA [label=THA]
		CUB [label=CUB]
		BRA [label=BRA]
		EGY [label=EGY]
		KOR [label=KOR]
		BEL [label=BEL]
		VAT [label=VAT]
		IDN [label=IDN]
		BGR [label=BGR]
		JPN [label=JPN]
		ECU [label=ECU]
		POL [label=POL]
		MMR [label=MMR]
		CAN [label=CAN]
		TWN [label=TWN]
		SLV [label=SLV]
		AUS [label=AUS]
		KAZ [label=KAZ]
		ZAF [label=ZAF]
		FRA [label=FRA]
		CRI [label=CRI]
		CHE [label=CHE]
			UGA -- USA [weight=1]
			SYR -- USA [weight=1]
			SYR -- IRQ [weight=1]
			KOR -- PRK [weight=2]
			ITA -- RUS [weight=1]
			USA -- AFG [weight=1]
			UKR -- RUS [weight=7]
			CHN -- PRK [weight=4]
			UKR -- VEN [weight=1]
			CHN -- USA [weight=3]
			RUS -- SYR [weight=3]
			UKR -- POL [weight=1]
			PRK -- CHN [weight=2]
			CAN -- USA [weight=1]
			KOR -- EGY [weight=1]
			TWN -- CHN [weight=1]
			BGR -- RUS [weight=1]
			ISR -- PSE [weight=1]
			CHN -- TWN [weight=1]
			USA -- MEX [weight=1]
			AFG -- USA [weight=1]
			MEX -- USA [weight=1]
			USA -- UGA [weight=2]
			JOR -- ISR [weight=1]
			CHN -- RUS [weight=1]
			RUS -- ITA [weight=1]
			RUS -- USA [weight=1]
			CAN -- MEX [weight=1]
			UKR -- USA [weight=1]
			RUS -- DEU [weight=1]
			USA -- RUS [weight=1]
			VEN -- UKR [weight=1]
			IRQ -- SYR [weight=2]
			PSE -- ISR [weight=2]
			RUS -- IRN [weight=1]
			RUS -- ISR [weight=1]
			USA -- CHN [weight=2]
			USA -- YEM [weight=4]
			POL -- UKR [weight=1]
			KOR -- CHN [weight=3]
			PSE -- JOR [weight=1]
			RUS -- UKR [weight=12]
			IRN -- SYR [weight=1]
			CRI -- SLV [weight=1]
			ISR -- LBN [weight=2]
			DEU -- ISR [weight=1]
			SYR -- RUS [weight=1]
}