// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CHN [label=CHN]
		IRN [label=IRN]
		IND [label=IND]
		PAK [label=PAK]
		ISR [label=ISR]
		IRQ [label=IRQ]
		RUS [label=RUS]
		YEM [label=YEM]
		THA [label=THA]
		SAU [label=SAU]
		LBN [label=LBN]
		UKR [label=UKR]
		JPN [label=JPN]
		USA [label=USA]
		TUN [label=TUN]
		FRA [label=FRA]
		SGP [label=SGP]
		AFG [label=AFG]
		ZAF [label=ZAF]
		NGA [label=NGA]
		KOR [label=KOR]
		TUR [label=TUR]
		GBR [label=GBR]
		PSE [label=PSE]
		MEX [label=MEX]
		VEN [label=VEN]
		GRC [label=GRC]
		DEU [label=DEU]
		VUT [label=VUT]
		SYR [label=SYR]
		PRK [label=PRK]
		BGD [label=BGD]
		VAT [label=VAT]
		AUS [label=AUS]
		LBY [label=LBY]
		SWE [label=SWE]
		MMR [label=MMR]
		CAN [label=CAN]
		CHE [label=CHE]
		IRL [label=IRL]
		BRA [label=BRA]
		NPL [label=NPL]
		EGY [label=EGY]
		AUT [label=AUT]
		HKG [label=HKG]
		CUB [label=CUB]
		DNK [label=DNK]
		KEN [label=KEN]
		ITA [label=ITA]
		LBR [label=LBR]
		IDN [label=IDN]
		URY [label=URY]
		BEL [label=BEL]
		ESP [label=ESP]
		NER [label=NER]
		TCD [label=TCD]
			USA -- IND [weight=1]
			RUS -- GBR [weight=1]
			ISR -- PSE [weight=9]
			USA -- AFG [weight=2]
			UKR -- RUS [weight=4]
			IND -- PAK [weight=2]
			EGY -- SAU [weight=1]
			IRQ -- IRN [weight=1]
			HKG -- CHN [weight=1]
			TCD -- NGA [weight=1]
			RUS -- SAU [weight=1]
			SWE -- SAU [weight=1]
			EGY -- RUS [weight=1]
			SAU -- YEM [weight=15]
			RUS -- USA [weight=1]
			EGY -- YEM [weight=1]
			NER -- NGA [weight=1]
			SAU -- SWE [weight=2]
			SGP -- CHN [weight=1]
			RUS -- CHE [weight=1]
			GRC -- DEU [weight=1]
			CHN -- MMR [weight=1]
			TUN -- LBY [weight=1]
			VEN -- USA [weight=1]
			GBR -- ISR [weight=1]
			USA -- SYR [weight=1]
			JPN -- USA [weight=3]
			IND -- GBR [weight=1]
			SAU -- EGY [weight=1]
			USA -- JPN [weight=3]
			KEN -- CHN [weight=1]
			ISR -- IRN [weight=7]
			IRN -- ISR [weight=5]
			PAK -- SAU [weight=1]
			PSE -- ISR [weight=2]
			GBR -- NGA [weight=1]
			YEM -- EGY [weight=1]
			DEU -- GRC [weight=3]
			CHE -- RUS [weight=1]
			PAK -- IND [weight=3]
			VEN -- CUB [weight=1]
			PRK -- RUS [weight=1]
			YEM -- CHN [weight=1]
			RUS -- AUS [weight=1]
			NGA -- GBR [weight=1]
			NER -- TCD [weight=1]
			MMR -- CHN [weight=1]
			ZAF -- NGA [weight=1]
			YEM -- SAU [weight=7]
}