// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		AFG [label=AFG]
		IND [label=IND]
		IRQ [label=IRQ]
		LBY [label=LBY]
		USA [label=USA]
		UKR [label=UKR]
		RUS [label=RUS]
		PSE [label=PSE]
		ISR [label=ISR]
		SYR [label=SYR]
		GBR [label=GBR]
		EGY [label=EGY]
		CHN [label=CHN]
		IRL [label=IRL]
		PRK [label=PRK]
		JPN [label=JPN]
		ZAF [label=ZAF]
		BRA [label=BRA]
		CAN [label=CAN]
		MDG [label=MDG]
		HKG [label=HKG]
		ARM [label=ARM]
		TUR [label=TUR]
		AUT [label=AUT]
		PER [label=PER]
		SAU [label=SAU]
		MEX [label=MEX]
		ITA [label=ITA]
		IRN [label=IRN]
		FRA [label=FRA]
		HND [label=HND]
		VAT [label=VAT]
		SEN [label=SEN]
		NPL [label=NPL]
		KOR [label=KOR]
		MYS [label=MYS]
		GTM [label=GTM]
		AUS [label=AUS]
		NGA [label=NGA]
		DEU [label=DEU]
		YEM [label=YEM]
		SLE [label=SLE]
		LBR [label=LBR]
		LBN [label=LBN]
		PAK [label=PAK]
		UZB [label=UZB]
		SSD [label=SSD]
		SDN [label=SDN]
		KHM [label=KHM]
		GEO [label=GEO]
		UGA [label=UGA]
		NLD [label=NLD]
		ESP [label=ESP]
		MMR [label=MMR]
			USA -- ISR [weight=2]
			SYR -- IRQ [weight=4]
			ISR -- PSE [weight=39]
			USA -- AFG [weight=1]
			UKR -- RUS [weight=35]
			IRQ -- IRN [weight=2]
			JPN -- PRK [weight=1]
			NPL -- IND [weight=1]
			CHN -- USA [weight=1]
			IRN -- IRQ [weight=1]
			UKR -- JPN [weight=1]
			ISR -- SYR [weight=1]
			EGY -- PSE [weight=1]
			CHN -- GBR [weight=1]
			IRQ -- USA [weight=3]
			IRQ -- IND [weight=1]
			DEU -- UKR [weight=2]
			SSD -- SDN [weight=2]
			RUS -- SYR [weight=1]
			EGY -- ISR [weight=1]
			FRA -- LBY [weight=1]
			CHN -- VAT [weight=1]
			ARM -- TUR [weight=1]
			GBR -- ISR [weight=2]
			CHN -- CAN [weight=3]
			DEU -- RUS [weight=3]
			UKR -- DEU [weight=2]
			RUS -- CAN [weight=2]
			USA -- SYR [weight=1]
			AFG -- USA [weight=4]
			CAN -- CHN [weight=1]
			USA -- IRQ [weight=3]
			GBR -- SLE [weight=1]
			SYR -- ISR [weight=2]
			PSE -- EGY [weight=4]
			VAT -- CHN [weight=1]
			CHN -- JPN [weight=1]
			RUS -- USA [weight=1]
			DEU -- USA [weight=1]
			RUS -- UKR [weight=33]
			IRQ -- SYR [weight=1]
			PSE -- ISR [weight=42]
			HKG -- CHN [weight=2]
			PAK -- IND [weight=1]
			GBR -- PSE [weight=1]
			RUS -- JPN [weight=1]
			IND -- CHN [weight=1]
			SDN -- SSD [weight=2]
			VAT -- KOR [weight=3]
			JPN -- CHN [weight=1]
			RUS -- BRA [weight=1]
			GBR -- LBR [weight=1]
			RUS -- DEU [weight=1]
			ISR -- EGY [weight=4]
			USA -- GEO [weight=1]
			MYS -- UKR [weight=3]
			AUS -- CHN [weight=1]
			PRK -- JPN [weight=1]
			PRK -- USA [weight=1]
			CHN -- KOR [weight=1]
			USA -- GBR [weight=1]
			UKR -- ESP [weight=1]
			GBR -- IRQ [weight=1]
			GBR -- USA [weight=1]
			USA -- IRN [weight=1]
			IND -- NPL [weight=1]
			SLE -- LBR [weight=1]
}