// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		BRA [label=BRA]
		VAT [label=VAT]
		KAZ [label=KAZ]
		SSD [label=SSD]
		SDN [label=SDN]
		IND [label=IND]
		UKR [label=UKR]
		ISR [label=ISR]
		SYR [label=SYR]
		RUS [label=RUS]
		CHN [label=CHN]
		PSE [label=PSE]
		GBR [label=GBR]
		USA [label=USA]
		PRK [label=PRK]
		FRA [label=FRA]
		SAU [label=SAU]
		IRN [label=IRN]
		AFG [label=AFG]
		THA [label=THA]
		COL [label=COL]
		IRQ [label=IRQ]
		HKG [label=HKG]
		QAT [label=QAT]
		NGA [label=NGA]
		EGY [label=EGY]
		LBN [label=LBN]
		DNK [label=DNK]
		CAF [label=CAF]
		LBY [label=LBY]
		YEM [label=YEM]
		PAK [label=PAK]
		DEU [label=DEU]
		MEX [label=MEX]
		MDA [label=MDA]
		PHL [label=PHL]
		MYS [label=MYS]
		JOR [label=JOR]
		URY [label=URY]
		VEN [label=VEN]
		KOR [label=KOR]
		IRL [label=IRL]
		COG [label=COG]
		KWT [label=KWT]
		TUR [label=TUR]
		ROU [label=ROU]
		JPN [label=JPN]
		TCD [label=TCD]
		IDN [label=IDN]
		POL [label=POL]
		CHL [label=CHL]
		BLR [label=BLR]
		ESP [label=ESP]
		GEO [label=GEO]
		ITA [label=ITA]
		BEL [label=BEL]
		NOR [label=NOR]
			EGY -- THA [weight=1]
			SYR -- USA [weight=4]
			DEU -- UKR [weight=7]
			ISR -- PSE [weight=8]
			NGA -- USA [weight=2]
			DEU -- RUS [weight=2]
			IND -- PAK [weight=3]
			KAZ -- RUS [weight=3]
			PAK -- USA [weight=8]
			CHN -- USA [weight=1]
			EGY -- USA [weight=1]
			CAF -- FRA [weight=1]
			DEU -- MEX [weight=1]
			RUS -- USA [weight=2]
			LBN -- USA [weight=2]
			BLR -- RUS [weight=2]
			IND -- RUS [weight=1]
			ISR -- VAT [weight=6]
			SDN -- SSD [weight=9]
			MDA -- RUS [weight=1]
			CHN -- RUS [weight=4]
			AFG -- USA [weight=4]
			GBR -- UKR [weight=1]
			KAZ -- MDA [weight=1]
			CHN -- JPN [weight=1]
			PSE -- VAT [weight=5]
			CHN -- PHL [weight=2]
			LBN -- SYR [weight=6]
			DEU -- USA [weight=2]
			RUS -- UKR [weight=61]
			EGY -- QAT [weight=2]
			GEO -- UKR [weight=1]
			CHN -- FRA [weight=1]
			JOR -- SYR [weight=1]
			IRN -- SAU [weight=4]
			UKR -- USA [weight=2]
			CHN -- MYS [weight=1]
			GBR -- RUS [weight=1]
			BLR -- KAZ [weight=2]
			PRK -- USA [weight=3]
			CHN -- PAK [weight=2]
			SAU -- SYR [weight=1]
			NGA -- TCD [weight=2]
			AFG -- PAK [weight=1]
			CHN -- HKG [weight=1]
}