// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		RUS [label=RUS]
		UKR [label=UKR]
		IRQ [label=IRQ]
		CHN [label=CHN]
		SYR [label=SYR]
		PAK [label=PAK]
		COG [label=COG]
		EGY [label=EGY]
		GBR [label=GBR]
		MEX [label=MEX]
		MYS [label=MYS]
		AFG [label=AFG]
		AUS [label=AUS]
		ARM [label=ARM]
		PSE [label=PSE]
		ISR [label=ISR]
		KOR [label=KOR]
		DEU [label=DEU]
		IND [label=IND]
		USA [label=USA]
		IRN [label=IRN]
		RWA [label=RWA]
		CHE [label=CHE]
		DNK [label=DNK]
		HKG [label=HKG]
		JOR [label=JOR]
		CUB [label=CUB]
		FRA [label=FRA]
		VEN [label=VEN]
		LBY [label=LBY]
		ARE [label=ARE]
		PRK [label=PRK]
		MNG [label=MNG]
		PHL [label=PHL]
		JPN [label=JPN]
		URY [label=URY]
		SSD [label=SSD]
		SDN [label=SDN]
		KWT [label=KWT]
		NOR [label=NOR]
		SAU [label=SAU]
		BRA [label=BRA]
		NGA [label=NGA]
		SWE [label=SWE]
		FIN [label=FIN]
		LBN [label=LBN]
		VAT [label=VAT]
		TUR [label=TUR]
		CAN [label=CAN]
		KHM [label=KHM]
		BGD [label=BGD]
		LKA [label=LKA]
		MMR [label=MMR]
		TTO [label=TTO]
		NLD [label=NLD]
		SWZ [label=SWZ]
		ZAF [label=ZAF]
			ARM -- SYR [weight=3]
			ISR -- PSE [weight=17]
			PHL -- USA [weight=3]
			KOR -- USA [weight=3]
			CHN -- USA [weight=2]
			NOR -- RUS [weight=2]
			RUS -- SAU [weight=2]
			IND -- USA [weight=3]
			MYS -- USA [weight=2]
			ARM -- TUR [weight=1]
			AFG -- GBR [weight=2]
			JOR -- SYR [weight=2]
			KWT -- SYR [weight=2]
			JPN -- USA [weight=9]
			AFG -- USA [weight=4]
			ARM -- USA [weight=1]
			JPN -- PRK [weight=1]
			NOR -- SAU [weight=2]
			RUS -- USA [weight=2]
			CHE -- UKR [weight=2]
			DNK -- UKR [weight=1]
			LBN -- SYR [weight=2]
			UKR -- USA [weight=1]
			RUS -- UKR [weight=78]
			IRN -- ISR [weight=3]
			IRN -- USA [weight=1]
			COG -- RWA [weight=1]
			FIN -- SWE [weight=1]
			FIN -- RUS [weight=1]
			SDN -- SSD [weight=3]
			NLD -- SYR [weight=1]
			CHN -- MYS [weight=6]
			RUS -- SWE [weight=1]
			PRK -- USA [weight=2]
			CHE -- DNK [weight=1]
			GBR -- USA [weight=1]
			AFG -- ARE [weight=4]
			GBR -- SYR [weight=3]
			CHN -- HKG [weight=1]
			AUS -- MYS [weight=1]
}