// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		AFG [label=AFG]
		JPN [label=JPN]
		IRN [label=IRN]
		IRQ [label=IRQ]
		BRA [label=BRA]
		ISR [label=ISR]
		PSE [label=PSE]
		FRA [label=FRA]
		MEX [label=MEX]
		USA [label=USA]
		RUS [label=RUS]
		UKR [label=UKR]
		HKG [label=HKG]
		BLR [label=BLR]
		CHN [label=CHN]
		TUR [label=TUR]
		DEU [label=DEU]
		THA [label=THA]
		GBR [label=GBR]
		SYR [label=SYR]
		LBN [label=LBN]
		HND [label=HND]
		MMR [label=MMR]
		VEN [label=VEN]
		SLE [label=SLE]
		PRK [label=PRK]
		TZA [label=TZA]
		CHE [label=CHE]
		VAT [label=VAT]
		IND [label=IND]
		NLD [label=NLD]
		LBR [label=LBR]
		MLI [label=MLI]
		TUN [label=TUN]
		BOL [label=BOL]
		LBY [label=LBY]
		COL [label=COL]
		ESP [label=ESP]
		KOR [label=KOR]
		IRL [label=IRL]
		PAK [label=PAK]
		SAU [label=SAU]
		FIN [label=FIN]
		LVA [label=LVA]
		ARE [label=ARE]
		EGY [label=EGY]
		OMN [label=OMN]
		JOR [label=JOR]
		POL [label=POL]
		NGA [label=NGA]
		MAR [label=MAR]
		KEN [label=KEN]
		YEM [label=YEM]
		CZE [label=CZE]
		SOM [label=SOM]
		AUS [label=AUS]
		CAN [label=CAN]
		URY [label=URY]
		NPL [label=NPL]
			HKG -- USA [weight=1]
			DEU -- IRN [weight=5]
			IRN -- RUS [weight=2]
			SYR -- USA [weight=1]
			CHN -- TZA [weight=1]
			CHN -- THA [weight=1]
			SYR -- TUR [weight=1]
			DEU -- RUS [weight=1]
			IND -- PAK [weight=2]
			AUS -- PRK [weight=1]
			CHN -- USA [weight=6]
			AUS -- CAN [weight=1]
			LBN -- SAU [weight=2]
			DEU -- UKR [weight=1]
			CAN -- PRK [weight=1]
			AUS -- RUS [weight=1]
			IRN -- OMN [weight=2]
			ISR -- USA [weight=2]
			ISR -- PSE [weight=14]
			GBR -- HKG [weight=1]
			ISR -- JOR [weight=1]
			AFG -- GBR [weight=5]
			GBR -- ISR [weight=2]
			JPN -- USA [weight=5]
			GBR -- USA [weight=1]
			MEX -- USA [weight=1]
			IRN -- UKR [weight=2]
			RUS -- USA [weight=4]
			CHN -- RUS [weight=1]
			CHN -- JPN [weight=7]
			LBN -- SYR [weight=3]
			RUS -- UKR [weight=19]
			MMR -- USA [weight=10]
			IRQ -- SAU [weight=3]
			FRA -- RUS [weight=5]
			IRN -- USA [weight=4]
			GBR -- PSE [weight=2]
			FIN -- RUS [weight=4]
			IRN -- SAU [weight=2]
			GBR -- RUS [weight=1]
			KEN -- SOM [weight=2]
			IRN -- ISR [weight=2]
			DEU -- NLD [weight=1]
			IND -- LBR [weight=2]
			CHN -- HKG [weight=2]
			ARE -- USA [weight=1]
			IRN -- LBN [weight=2]
			IRL -- KOR [weight=1]
}