// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		RUS [label=RUS]
		PAK [label=PAK]
		NPL [label=NPL]
		AFG [label=AFG]
		IRQ [label=IRQ]
		ISR [label=ISR]
		PSE [label=PSE]
		IRL [label=IRL]
		IRN [label=IRN]
		GBR [label=GBR]
		PRK [label=PRK]
		CHN [label=CHN]
		USA [label=USA]
		NGA [label=NGA]
		LKA [label=LKA]
		EGY [label=EGY]
		DJI [label=DJI]
		IND [label=IND]
		UKR [label=UKR]
		FRA [label=FRA]
		ETH [label=ETH]
		CUB [label=CUB]
		BDI [label=BDI]
		YEM [label=YEM]
		HTI [label=HTI]
		SLV [label=SLV]
		PHL [label=PHL]
		DEU [label=DEU]
		SAU [label=SAU]
		TUR [label=TUR]
		SOM [label=SOM]
		KOR [label=KOR]
		LVA [label=LVA]
		JPN [label=JPN]
		BRA [label=BRA]
		BLR [label=BLR]
		KEN [label=KEN]
		VAT [label=VAT]
		MEX [label=MEX]
		SYR [label=SYR]
		QAT [label=QAT]
		GRC [label=GRC]
		ITA [label=ITA]
		TJK [label=TJK]
		KAZ [label=KAZ]
		ISL [label=ISL]
		AUS [label=AUS]
		MAR [label=MAR]
		RWA [label=RWA]
		GMB [label=GMB]
		MYS [label=MYS]
		NOR [label=NOR]
		BGD [label=BGD]
		CAN [label=CAN]
		SWE [label=SWE]
		MDV [label=MDV]
		SGP [label=SGP]
		AUT [label=AUT]
		GEO [label=GEO]
		SEN [label=SEN]
		TKM [label=TKM]
			NOR -- PAK [weight=5]
			KOR -- PRK [weight=3]
			ISR -- PSE [weight=10]
			NGA -- USA [weight=1]
			IRN -- USA [weight=1]
			PAK -- USA [weight=2]
			CHN -- USA [weight=2]
			GEO -- UKR [weight=1]
			PAK -- PHL [weight=5]
			BGD -- SWE [weight=1]
			SAU -- YEM [weight=8]
			GRC -- SYR [weight=1]
			SAU -- SEN [weight=1]
			LVA -- RUS [weight=1]
			SEN -- YEM [weight=1]
			IND -- USA [weight=2]
			CHN -- IND [weight=5]
			GBR -- ISR [weight=1]
			IRN -- MDV [weight=1]
			FRA -- HTI [weight=1]
			MAR -- YEM [weight=3]
			CHN -- RUS [weight=2]
			AFG -- USA [weight=4]
			JPN -- PRK [weight=2]
			PSE -- VAT [weight=9]
			CHN -- PHL [weight=2]
			SOM -- USA [weight=2]
			ETH -- ISR [weight=1]
			DEU -- USA [weight=3]
			RUS -- UKR [weight=4]
			IRN -- ISR [weight=1]
			CHN -- PRK [weight=2]
			CUB -- USA [weight=1]
			BDI -- RWA [weight=3]
			GBR -- RUS [weight=1]
			ISR -- NPL [weight=2]
			KAZ -- UKR [weight=2]
			GBR -- GRC [weight=1]
			NOR -- PHL [weight=5]
			PRK -- RUS [weight=3]
			BRA -- CHN [weight=1]
			RUS -- SWE [weight=1]
			KEN -- USA [weight=1]
			EGY -- FRA [weight=1]
			GBR -- SYR [weight=1]
}