// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		MEX [label=MEX]
		AFG [label=AFG]
		CHN [label=CHN]
		SLE [label=SLE]
		PER [label=PER]
		IND [label=IND]
		PAK [label=PAK]
		EGY [label=EGY]
		IRQ [label=IRQ]
		LBN [label=LBN]
		CUB [label=CUB]
		AUS [label=AUS]
		PRK [label=PRK]
		RUS [label=RUS]
		QAT [label=QAT]
		USA [label=USA]
		PSE [label=PSE]
		ISR [label=ISR]
		UKR [label=UKR]
		BRA [label=BRA]
		POL [label=POL]
		DNK [label=DNK]
		IDN [label=IDN]
		ZAF [label=ZAF]
		YEM [label=YEM]
		KOR [label=KOR]
		SYR [label=SYR]
		ITA [label=ITA]
		ARG [label=ARG]
		JPN [label=JPN]
		LBR [label=LBR]
		VEN [label=VEN]
		HKG [label=HKG]
		SDN [label=SDN]
		DEU [label=DEU]
		TWN [label=TWN]
		HTI [label=HTI]
		IRN [label=IRN]
		COL [label=COL]
		GBR [label=GBR]
		JOR [label=JOR]
		KEN [label=KEN]
		VAT [label=VAT]
		URY [label=URY]
		SOM [label=SOM]
		FRA [label=FRA]
		SAU [label=SAU]
		PHL [label=PHL]
		HUN [label=HUN]
		ARE [label=ARE]
		TUR [label=TUR]
		GRC [label=GRC]
		ISL [label=ISL]
		THA [label=THA]
		MMR [label=MMR]
		COG [label=COG]
		DZA [label=DZA]
		ESH [label=ESH]
		SGP [label=SGP]
		NLD [label=NLD]
		NIC [label=NIC]
			AUS -- IRN [weight=4]
			SYR -- USA [weight=2]
			KOR -- PRK [weight=2]
			ISR -- PSE [weight=23]
			IND -- PAK [weight=3]
			CHN -- PRK [weight=6]
			COL -- CUB [weight=1]
			CHN -- USA [weight=8]
			IRN -- IRQ [weight=1]
			TUR -- VAT [weight=1]
			QAT -- USA [weight=2]
			ISR -- SYR [weight=1]
			RUS -- TUR [weight=1]
			IND -- RUS [weight=2]
			AFG -- GBR [weight=1]
			DZA -- ESH [weight=1]
			IRQ -- LBN [weight=3]
			DEU -- GBR [weight=1]
			JPN -- USA [weight=2]
			AFG -- USA [weight=1]
			FRA -- JPN [weight=3]
			EGY -- USA [weight=1]
			YEM -- ZAF [weight=5]
			CHN -- RUS [weight=3]
			DNK -- POL [weight=1]
			RUS -- USA [weight=3]
			LBN -- SYR [weight=1]
			CUB -- VAT [weight=1]
			RUS -- UKR [weight=10]
			USA -- VEN [weight=2]
			IRN -- USA [weight=2]
			CUB -- USA [weight=11]
			CHN -- ISR [weight=1]
			USA -- VAT [weight=2]
			JOR -- SYR [weight=6]
			COL -- USA [weight=1]
			ISR -- UKR [weight=2]
			ISR -- PAK [weight=1]
			GBR -- RUS [weight=2]
			CUB -- IRN [weight=1]
			PRK -- RUS [weight=1]
			TUR -- USA [weight=1]
			PRK -- USA [weight=8]
			IDN -- SGP [weight=2]
			CHN -- CUB [weight=4]
			ISR -- LBN [weight=3]
			ARE -- USA [weight=2]
			CHN -- NIC [weight=1]
			GBR -- SYR [weight=1]
}