// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ISR [label=ISR]
		JOR [label=JOR]
		PSE [label=PSE]
		PRK [label=PRK]
		AFG [label=AFG]
		SYR [label=SYR]
		RUS [label=RUS]
		USA [label=USA]
		KOR [label=KOR]
		YEM [label=YEM]
		BEL [label=BEL]
		UKR [label=UKR]
		CAF [label=CAF]
		GBR [label=GBR]
		MEX [label=MEX]
		VEN [label=VEN]
		THA [label=THA]
		PAK [label=PAK]
		LBN [label=LBN]
		BRA [label=BRA]
		IRN [label=IRN]
		AUS [label=AUS]
		JPN [label=JPN]
		UGA [label=UGA]
		POL [label=POL]
		CHN [label=CHN]
		IND [label=IND]
		VAT [label=VAT]
		GRC [label=GRC]
		DEU [label=DEU]
		IRQ [label=IRQ]
		SLV [label=SLV]
		TWN [label=TWN]
		FRA [label=FRA]
		MMR [label=MMR]
		EGY [label=EGY]
		CRI [label=CRI]
		ZAF [label=ZAF]
		ITA [label=ITA]
		ECU [label=ECU]
		KAZ [label=KAZ]
		CUB [label=CUB]
		CHE [label=CHE]
		CAN [label=CAN]
		IDN [label=IDN]
		BGR [label=BGR]
		ZWE [label=ZWE]
			IRN -- RUS [weight=1]
			SYR -- USA [weight=1]
			UKR -- VEN [weight=2]
			ISR -- PSE [weight=3]
			ISR -- JOR [weight=1]
			DEU -- RUS [weight=1]
			CHN -- USA [weight=5]
			ITA -- RUS [weight=2]
			CAN -- USA [weight=1]
			RUS -- SYR [weight=4]
			UGA -- USA [weight=3]
			CHN -- TWN [weight=2]
			EGY -- KOR [weight=1]
			KOR -- PRK [weight=2]
			MEX -- USA [weight=2]
			CHN -- RUS [weight=1]
			RUS -- USA [weight=2]
			CAN -- MEX [weight=1]
			UKR -- USA [weight=1]
			RUS -- UKR [weight=19]
			BGR -- RUS [weight=1]
			IRQ -- SYR [weight=3]
			CHN -- PRK [weight=6]
			USA -- YEM [weight=4]
			POL -- UKR [weight=2]
			IRN -- SYR [weight=1]
			CHN -- KOR [weight=3]
			CRI -- SLV [weight=1]
			AFG -- USA [weight=2]
			ISR -- LBN [weight=2]
			JOR -- PSE [weight=1]
			DEU -- ISR [weight=1]
			ISR -- RUS [weight=1]
}