// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		UKR [label=UKR]
		CHN [label=CHN]
		BRA [label=BRA]
		EST [label=EST]
		YEM [label=YEM]
		MEX [label=MEX]
		USA [label=USA]
		NPL [label=NPL]
		RUS [label=RUS]
		CHL [label=CHL]
		ARG [label=ARG]
		SLV [label=SLV]
		LVA [label=LVA]
		TUN [label=TUN]
		IRQ [label=IRQ]
		GBR [label=GBR]
		TUR [label=TUR]
		CUB [label=CUB]
		NOR [label=NOR]
		COL [label=COL]
		FRA [label=FRA]
		BOL [label=BOL]
		VAT [label=VAT]
		PSE [label=PSE]
		IRL [label=IRL]
		VEN [label=VEN]
		MAR [label=MAR]
		ITA [label=ITA]
		ESP [label=ESP]
		SAU [label=SAU]
		GRC [label=GRC]
		BDI [label=BDI]
		BGD [label=BGD]
		URY [label=URY]
		IRN [label=IRN]
		DEU [label=DEU]
		IND [label=IND]
		HND [label=HND]
		POL [label=POL]
		ISR [label=ISR]
		NGA [label=NGA]
		IDN [label=IDN]
		MYS [label=MYS]
		SYC [label=SYC]
		KOR [label=KOR]
		PRK [label=PRK]
		KEN [label=KEN]
		SYR [label=SYR]
		PAK [label=PAK]
		PHL [label=PHL]
		PRT [label=PRT]
		MMR [label=MMR]
		LBY [label=LBY]
		BEL [label=BEL]
		LBR [label=LBR]
		ETH [label=ETH]
		EGY [label=EGY]
		ECU [label=ECU]
		SGP [label=SGP]
		GTM [label=GTM]
		NIC [label=NIC]
		PER [label=PER]
		AUT [label=AUT]
		CHE [label=CHE]
		SRB [label=SRB]
		ALB [label=ALB]
		AFG [label=AFG]
		PAN [label=PAN]
		BFA [label=BFA]
		CRI [label=CRI]
		CYP [label=CYP]
		LBN [label=LBN]
		MKD [label=MKD]
		CAN [label=CAN]
		SLE [label=SLE]
		THA [label=THA]
		FIN [label=FIN]
		BGR [label=BGR]
		DZA [label=DZA]
		GEO [label=GEO]
		SEN [label=SEN]
		HUN [label=HUN]
		JPN [label=JPN]
			DEU -- USA [weight=2]
			SAU -- SYR [weight=1]
			ITA -- TUN [weight=2]
			COL -- ESP [weight=1]
			SYR -- USA [weight=2]
			IDN -- MYS [weight=2]
			KOR -- PRK [weight=1]
			ISR -- PSE [weight=10]
			SYR -- TUR [weight=2]
			ITA -- MAR [weight=2]
			CUB -- FRA [weight=5]
			COL -- CUB [weight=3]
			BRA -- MEX [weight=3]
			CHN -- USA [weight=7]
			GEO -- UKR [weight=1]
			GRC -- USA [weight=1]
			ESP -- SAU [weight=1]
			CUB -- ITA [weight=1]
			SAU -- YEM [weight=7]
			ISR -- SYR [weight=1]
			LBY -- USA [weight=1]
			MEX -- RUS [weight=1]
			BGR -- GRC [weight=1]
			CHN -- COL [weight=2]
			DEU -- UKR [weight=1]
			URY -- USA [weight=2]
			BRA -- CHL [weight=1]
			SLV -- VAT [weight=2]
			LVA -- RUS [weight=1]
			CUB -- DZA [weight=1]
			MAR -- TUN [weight=2]
			BEL -- GBR [weight=2]
			LBY -- TUN [weight=1]
			ALB -- SRB [weight=1]
			ESP -- VEN [weight=1]
			CHN -- IND [weight=3]
			DEU -- GRC [weight=2]
			CHN -- RUS [weight=1]
			DEU -- FRA [weight=2]
			DEU -- RUS [weight=2]
			DEU -- GBR [weight=1]
			ITA -- VAT [weight=1]
			MEX -- USA [weight=4]
			ARG -- VAT [weight=1]
			BOL -- RUS [weight=2]
			CHL -- CHN [weight=1]
			CHE -- USA [weight=2]
			PSE -- VAT [weight=3]
			BEL -- GRC [weight=1]
			ESP -- NPL [weight=5]
			ETH -- ISR [weight=4]
			FRA -- GBR [weight=1]
			CUB -- VAT [weight=8]
			RUS -- UKR [weight=11]
			SAU -- TUR [weight=1]
			USA -- VEN [weight=2]
			IRN -- USA [weight=5]
			CUB -- USA [weight=15]
			GBR -- POL [weight=2]
			BOL -- PSE [weight=1]
			LBN -- SYR [weight=1]
			GRC -- ITA [weight=1]
			BOL -- PER [weight=3]
			USA -- VAT [weight=2]
			IRQ -- SYR [weight=2]
			USA -- YEM [weight=1]
			BOL -- CHL [weight=5]
			BEL -- ESP [weight=2]
			POL -- RUS [weight=3]
			BRA -- CHN [weight=3]
			COL -- NOR [weight=1]
			BOL -- POL [weight=2]
			ARG -- URY [weight=1]
			CUB -- NOR [weight=1]
			CUB -- SGP [weight=1]
			RUS -- SYC [weight=3]
			BGR -- TUR [weight=1]
			ISR -- LBN [weight=1]
			GRC -- TUR [weight=1]
			DEU -- IRL [weight=2]
			COL -- ITA [weight=1]
			GEO -- RUS [weight=1]
			CUB -- VEN [weight=4]
			SAU -- USA [weight=2]
}