// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		TUN [label=TUN]
		YEM [label=YEM]
		ESP [label=ESP]
		NIC [label=NIC]
		FRA [label=FRA]
		SYC [label=SYC]
		USA [label=USA]
		ISR [label=ISR]
		CUB [label=CUB]
		HKG [label=HKG]
		CHN [label=CHN]
		BRA [label=BRA]
		KOR [label=KOR]
		JPN [label=JPN]
		RUS [label=RUS]
		SOM [label=SOM]
		COL [label=COL]
		VEN [label=VEN]
		GTM [label=GTM]
		DEU [label=DEU]
		GBR [label=GBR]
		IRN [label=IRN]
		TUR [label=TUR]
		LBY [label=LBY]
		TJK [label=TJK]
		UKR [label=UKR]
		SYR [label=SYR]
		GRC [label=GRC]
		BEL [label=BEL]
		NGA [label=NGA]
		PRY [label=PRY]
		LBN [label=LBN]
		SAU [label=SAU]
		PSE [label=PSE]
		ARG [label=ARG]
		PAN [label=PAN]
		SWE [label=SWE]
		SGP [label=SGP]
		IRQ [label=IRQ]
		AFG [label=AFG]
		GEO [label=GEO]
		LBR [label=LBR]
		NLD [label=NLD]
		CRI [label=CRI]
		SRB [label=SRB]
		BOL [label=BOL]
		CHL [label=CHL]
		MEX [label=MEX]
		EGY [label=EGY]
		PRK [label=PRK]
		VAT [label=VAT]
		LTU [label=LTU]
		BIH [label=BIH]
		PER [label=PER]
		THA [label=THA]
		BGD [label=BGD]
		PAK [label=PAK]
		MYS [label=MYS]
		SEN [label=SEN]
		ITA [label=ITA]
		POL [label=POL]
		COG [label=COG]
		IRL [label=IRL]
		URY [label=URY]
		IND [label=IND]
		ISL [label=ISL]
		SLE [label=SLE]
		DZA [label=DZA]
		VUT [label=VUT]
		GRD [label=GRD]
		ECU [label=ECU]
		CAN [label=CAN]
		PRT [label=PRT]
		KEN [label=KEN]
			ISR -- SYC [weight=1]
			COL -- ESP [weight=1]
			COL -- MEX [weight=1]
			VEN -- USA [weight=5]
			SAU -- YEM [weight=3]
			URY -- USA [weight=1]
			LBY -- TUN [weight=2]
			COL -- ARG [weight=1]
			COL -- CHN [weight=1]
			BRA -- USA [weight=1]
			MEX -- COL [weight=1]
			ISR -- IRN [weight=4]
			CHN -- DEU [weight=1]
			IND -- CHN [weight=1]
			IRN -- ISR [weight=1]
			SAU -- TUR [weight=1]
			GRC -- BEL [weight=1]
			RUS -- GEO [weight=1]
			TJK -- TUR [weight=1]
			PAK -- YEM [weight=1]
			USA -- IRN [weight=5]
			IRN -- SYC [weight=1]
			ITA -- FRA [weight=1]
			USA -- AFG [weight=1]
			COL -- CUB [weight=3]
			BOL -- COL [weight=1]
			CHN -- GBR [weight=1]
			DEU -- CHN [weight=1]
			DEU -- ITA [weight=2]
			VAT -- MEX [weight=1]
			USA -- IRQ [weight=1]
			CHN -- JPN [weight=1]
			FRA -- SYC [weight=2]
			TUN -- ESP [weight=5]
			TUR -- GBR [weight=1]
			PSE -- ISR [weight=5]
			HKG -- CHN [weight=1]
			CHN -- FRA [weight=1]
			ISR -- USA [weight=4]
			DEU -- GRC [weight=2]
			SAU -- IRN [weight=1]
			SYR -- NLD [weight=1]
			FRA -- DEU [weight=1]
			CHN -- CUB [weight=1]
			USA -- KOR [weight=1]
			YEM -- SAU [weight=3]
			DEU -- FRA [weight=2]
			ISR -- PSE [weight=2]
			CRI -- VEN [weight=1]
			SAU -- IRQ [weight=1]
			KOR -- JPN [weight=1]
			IRN -- IRQ [weight=1]
			ESP -- FRA [weight=1]
			GBR -- SWE [weight=1]
			ESP -- VEN [weight=1]
			SYC -- ISR [weight=1]
			CHN -- ITA [weight=1]
			CHN -- SGP [weight=1]
			DZA -- LBY [weight=1]
			MEX -- USA [weight=4]
			PRK -- KOR [weight=1]
			RUS -- UKR [weight=3]
			IRN -- USA [weight=3]
			ESP -- COL [weight=2]
			ESP -- TUN [weight=3]
			IRN -- SAU [weight=1]
			DZA -- TUN [weight=1]
			VEN -- URY [weight=1]
			POL -- RUS [weight=1]
			COL -- BOL [weight=1]
			CHN -- KOR [weight=1]
			USA -- BOL [weight=1]
			UKR -- ESP [weight=1]
			BEL -- GRC [weight=1]
			VEN -- CUB [weight=1]
			USA -- ISR [weight=4]
			ESP -- GRC [weight=3]
			FRA -- ITA [weight=1]
			UKR -- RUS [weight=7]
			USA -- KEN [weight=1]
			CUB -- FRA [weight=1]
			BIH -- BEL [weight=1]
			ESP -- DEU [weight=2]
			BRA -- COL [weight=1]
			COG -- GTM [weight=1]
			ARG -- MEX [weight=1]
			USA -- CUB [weight=4]
			USA -- VEN [weight=6]
			PAK -- SAU [weight=1]
			CUB -- USA [weight=2]
			FRA -- CHN [weight=1]
			GRC -- DEU [weight=1]
			USA -- CHN [weight=3]
			PSE -- IRN [weight=1]
			BOL -- CHL [weight=1]
			ISR -- EGY [weight=2]
			ESP -- GTM [weight=3]
			ITA -- CHN [weight=1]
}