// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ESP [label=ESP]
		RUS [label=RUS]
		UKR [label=UKR]
		USA [label=USA]
		ISR [label=ISR]
		PSE [label=PSE]
		SYR [label=SYR]
		KOR [label=KOR]
		VAT [label=VAT]
		IRQ [label=IRQ]
		FRA [label=FRA]
		TUR [label=TUR]
		SSD [label=SSD]
		SDN [label=SDN]
		LBY [label=LBY]
		EGY [label=EGY]
		DEU [label=DEU]
		BLR [label=BLR]
		GBR [label=GBR]
		IRN [label=IRN]
		ITA [label=ITA]
		LBN [label=LBN]
		CHN [label=CHN]
		KHM [label=KHM]
		CHE [label=CHE]
		POL [label=POL]
		ARG [label=ARG]
		THA [label=THA]
		ARE [label=ARE]
		PAK [label=PAK]
		MLI [label=MLI]
		AFG [label=AFG]
		HUN [label=HUN]
		ARM [label=ARM]
		AZE [label=AZE]
		ISL [label=ISL]
		BEL [label=BEL]
		NGA [label=NGA]
		SLE [label=SLE]
		LBR [label=LBR]
		ECU [label=ECU]
		TWN [label=TWN]
		BOL [label=BOL]
		SAU [label=SAU]
		BGD [label=BGD]
		MHL [label=MHL]
		SRB [label=SRB]
		UGA [label=UGA]
		IRL [label=IRL]
		CUB [label=CUB]
		IND [label=IND]
		MAR [label=MAR]
		IDN [label=IDN]
		BRA [label=BRA]
		NLD [label=NLD]
			SYR -- USA [weight=18]
			DEU -- UKR [weight=3]
			ISR -- PSE [weight=68]
			ECU -- PSE [weight=1]
			DEU -- RUS [weight=1]
			CHN -- USA [weight=1]
			FRA -- PSE [weight=1]
			IRN -- IRQ [weight=4]
			EGY -- USA [weight=1]
			ISR -- SYR [weight=1]
			EGY -- PSE [weight=2]
			ESP -- MLI [weight=1]
			BRA -- RUS [weight=1]
			IRQ -- USA [weight=29]
			FRA -- IRQ [weight=2]
			BLR -- RUS [weight=3]
			SYR -- UKR [weight=1]
			HUN -- RUS [weight=1]
			GBR -- ISR [weight=1]
			DEU -- FRA [weight=1]
			KOR -- VAT [weight=1]
			DEU -- IRQ [weight=2]
			DEU -- TUR [weight=1]
			FRA -- SYR [weight=1]
			GBR -- USA [weight=1]
			BOL -- UKR [weight=1]
			ARG -- VAT [weight=1]
			BLR -- UKR [weight=3]
			FRA -- SAU [weight=4]
			RUS -- USA [weight=8]
			LBN -- SYR [weight=1]
			DEU -- USA [weight=3]
			RUS -- UKR [weight=57]
			IRN -- ISR [weight=3]
			BOL -- USA [weight=1]
			IRN -- USA [weight=5]
			MHL -- PSE [weight=2]
			LBY -- USA [weight=3]
			GBR -- PSE [weight=2]
			ISR -- USA [weight=2]
			ECU -- GBR [weight=2]
			SDN -- SSD [weight=2]
			UKR -- USA [weight=1]
			BOL -- IRL [weight=1]
			LBR -- SLE [weight=1]
			ESP -- SRB [weight=1]
			EGY -- ISR [weight=1]
			EGY -- LBY [weight=2]
			ARE -- EGY [weight=2]
			ARE -- LBY [weight=2]
			GBR -- IRQ [weight=2]
			ARM -- AZE [weight=1]
			BRA -- USA [weight=1]
}