// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		UKR [label=UKR]
		RUS [label=RUS]
		CHN [label=CHN]
		LBN [label=LBN]
		SYR [label=SYR]
		USA [label=USA]
		ISR [label=ISR]
		PSE [label=PSE]
		NOR [label=NOR]
		DZA [label=DZA]
		IND [label=IND]
		GBR [label=GBR]
		NGA [label=NGA]
		KOR [label=KOR]
		MAR [label=MAR]
		AUS [label=AUS]
		ITA [label=ITA]
		EGY [label=EGY]
		DEU [label=DEU]
		MMR [label=MMR]
		FRA [label=FRA]
		RWA [label=RWA]
		IRQ [label=IRQ]
		YEM [label=YEM]
		HUN [label=HUN]
		CHE [label=CHE]
		NLD [label=NLD]
		MYS [label=MYS]
		PRK [label=PRK]
		AFG [label=AFG]
		SSD [label=SSD]
		SDN [label=SDN]
		TUR [label=TUR]
		POL [label=POL]
		SYC [label=SYC]
		IRL [label=IRL]
		BGD [label=BGD]
		PRT [label=PRT]
		VEN [label=VEN]
		ESP [label=ESP]
		BEL [label=BEL]
		CAF [label=CAF]
		ATG [label=ATG]
		BRA [label=BRA]
		ARM [label=ARM]
		SWE [label=SWE]
		PHL [label=PHL]
		IRN [label=IRN]
		LBY [label=LBY]
		CAN [label=CAN]
		CHL [label=CHL]
		GRC [label=GRC]
		MEX [label=MEX]
		JOR [label=JOR]
			RWA -- FRA [weight=2]
			FRA -- BEL [weight=1]
			DEU -- UKR [weight=1]
			ISR -- PSE [weight=3]
			USA -- AFG [weight=3]
			UKR -- RUS [weight=22]
			CHN -- USA [weight=1]
			CHE -- RUS [weight=1]
			DEU -- POL [weight=1]
			BEL -- NLD [weight=1]
			LBN -- ITA [weight=1]
			USA -- CHE [weight=1]
			UKR -- DEU [weight=1]
			RUS -- CHE [weight=2]
			MYS -- USA [weight=2]
			ARM -- TUR [weight=1]
			UKR -- CHE [weight=3]
			CHE -- USA [weight=1]
			DEU -- RUS [weight=2]
			DEU -- GBR [weight=1]
			FRA -- SYR [weight=1]
			GBR -- DEU [weight=1]
			RUS -- POL [weight=2]
			ISR -- IRN [weight=1]
			IRL -- GBR [weight=1]
			RUS -- USA [weight=4]
			CHE -- UKR [weight=2]
			LBN -- SYR [weight=3]
			UKR -- USA [weight=4]
			RUS -- DEU [weight=3]
			USA -- RUS [weight=8]
			MYS -- CHN [weight=1]
			RUS -- GBR [weight=2]
			PSE -- ISR [weight=3]
			GBR -- ESP [weight=1]
			GBR -- POL [weight=2]
			SYR -- LBN [weight=2]
			GRC -- DEU [weight=1]
			JOR -- SYR [weight=1]
			USA -- CHN [weight=2]
			UKR -- BEL [weight=1]
			POL -- DEU [weight=1]
			CHN -- MYS [weight=1]
			VEN -- ESP [weight=2]
			NOR -- CHN [weight=2]
			BEL -- RUS [weight=1]
			FRA -- RWA [weight=1]
			PRK -- USA [weight=2]
			SSD -- SDN [weight=3]
			RUS -- BEL [weight=1]
			RUS -- UKR [weight=18]
			USA -- UKR [weight=3]
			USA -- IRN [weight=1]
}