// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		IRN [label=IRN]
		GBR [label=GBR]
		RUS [label=RUS]
		UKR [label=UKR]
		DEU [label=DEU]
		EGY [label=EGY]
		CHN [label=CHN]
		IND [label=IND]
		IRQ [label=IRQ]
		DZA [label=DZA]
		BEL [label=BEL]
		FRA [label=FRA]
		MAR [label=MAR]
		HKG [label=HKG]
		SWE [label=SWE]
		PRT [label=PRT]
		SYR [label=SYR]
		TUR [label=TUR]
		AFG [label=AFG]
		JPN [label=JPN]
		SAU [label=SAU]
		PRK [label=PRK]
		ESP [label=ESP]
		NLD [label=NLD]
		CAN [label=CAN]
		JOR [label=JOR]
		VAT [label=VAT]
		BOL [label=BOL]
		IRL [label=IRL]
		EST [label=EST]
		CYP [label=CYP]
		ISR [label=ISR]
		PSE [label=PSE]
		SOM [label=SOM]
		YEM [label=YEM]
		UZB [label=UZB]
		NOR [label=NOR]
		LBN [label=LBN]
		AUS [label=AUS]
		SYC [label=SYC]
		CUB [label=CUB]
		LBY [label=LBY]
		MLI [label=MLI]
		POL [label=POL]
		PHL [label=PHL]
		ITA [label=ITA]
		THA [label=THA]
		MEX [label=MEX]
		TUN [label=TUN]
		NGA [label=NGA]
		ZAF [label=ZAF]
		PAK [label=PAK]
		BIH [label=BIH]
		BRA [label=BRA]
		BLR [label=BLR]
			ZAF -- RUS [weight=1]
			FRA -- USA [weight=2]
			SYR -- USA [weight=6]
			SYR -- IRQ [weight=1]
			TUR -- SYR [weight=3]
			ISR -- PSE [weight=1]
			SYR -- TUR [weight=2]
			UKR -- RUS [weight=8]
			IRN -- IRQ [weight=1]
			ISR -- SYR [weight=1]
			ESP -- TUR [weight=1]
			RUS -- FRA [weight=2]
			DEU -- FRA [weight=2]
			CYP -- SYR [weight=1]
			IRQ -- USA [weight=5]
			CAN -- GBR [weight=1]
			IRQ -- GBR [weight=8]
			ISR -- FRA [weight=1]
			FRA -- DZA [weight=3]
			GBR -- CAN [weight=1]
			ESP -- UKR [weight=1]
			CHN -- IND [weight=1]
			USA -- SAU [weight=1]
			USA -- AFG [weight=2]
			DEU -- IRQ [weight=1]
			SOM -- YEM [weight=1]
			FRA -- IRQ [weight=3]
			LBY -- ESP [weight=1]
			DEU -- RUS [weight=1]
			USA -- SOM [weight=3]
			USA -- SYR [weight=9]
			DZA -- FRA [weight=2]
			AFG -- USA [weight=2]
			UKR -- USA [weight=1]
			BOL -- UKR [weight=4]
			USA -- IRQ [weight=6]
			BLR -- UKR [weight=1]
			SYR -- ISR [weight=1]
			IND -- CHN [weight=2]
			RUS -- BEL [weight=1]
			RUS -- USA [weight=3]
			SOM -- USA [weight=1]
			BLR -- RUS [weight=1]
			UKR -- BEL [weight=1]
			RUS -- UKR [weight=8]
			BEL -- RUS [weight=2]
			FRA -- SYR [weight=1]
			IRN -- ISR [weight=1]
			RUS -- BOL [weight=1]
			IRN -- USA [weight=4]
			HKG -- CHN [weight=4]
			USA -- ESP [weight=1]
			SYC -- AFG [weight=1]
			UKR -- BOL [weight=1]
			IRN -- SAU [weight=1]
			ESP -- GBR [weight=4]
			USA -- YEM [weight=1]
			JPN -- CHN [weight=1]
			BOL -- RUS [weight=3]
			EGY -- IRQ [weight=1]
			NOR -- NLD [weight=1]
			RUS -- DEU [weight=1]
			IRQ -- FRA [weight=5]
			TUR -- USA [weight=1]
			SYR -- SAU [weight=1]
			USA -- RUS [weight=1]
			PRK -- USA [weight=2]
			AFG -- SYC [weight=1]
			USA -- GBR [weight=5]
			GBR -- IRQ [weight=1]
			GBR -- USA [weight=4]
			BEL -- UKR [weight=1]
			USA -- IRN [weight=3]
			RUS -- EST [weight=1]
			IRN -- LBN [weight=1]
			CHN -- HKG [weight=3]
}