// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		TUR [label=TUR]
		UKR [label=UKR]
		IND [label=IND]
		VAT [label=VAT]
		CHN [label=CHN]
		THA [label=THA]
		SYC [label=SYC]
		IRQ [label=IRQ]
		ISR [label=ISR]
		EGY [label=EGY]
		USA [label=USA]
		COL [label=COL]
		PER [label=PER]
		GBR [label=GBR]
		ITA [label=ITA]
		NGA [label=NGA]
		RUS [label=RUS]
		SSD [label=SSD]
		SDN [label=SDN]
		BOL [label=BOL]
		BEL [label=BEL]
		TCD [label=TCD]
		GRC [label=GRC]
		PSE [label=PSE]
		SYR [label=SYR]
		FRA [label=FRA]
		CAN [label=CAN]
		AFG [label=AFG]
		VNM [label=VNM]
		DEU [label=DEU]
		YEM [label=YEM]
		MYS [label=MYS]
		LAO [label=LAO]
		IRL [label=IRL]
		BIH [label=BIH]
		AUS [label=AUS]
		LBY [label=LBY]
		CHE [label=CHE]
		ESP [label=ESP]
		CYP [label=CYP]
		CAF [label=CAF]
		KOR [label=KOR]
		PRK [label=PRK]
		ZAF [label=ZAF]
		COG [label=COG]
		DJI [label=DJI]
		PRT [label=PRT]
		NLD [label=NLD]
		POL [label=POL]
		IRN [label=IRN]
		PAK [label=PAK]
		BRA [label=BRA]
		ARG [label=ARG]
		CUB [label=CUB]
		ESH [label=ESH]
		MLI [label=MLI]
			BOL -- SDN [weight=2]
			BEL -- ISR [weight=3]
			FRA -- USA [weight=2]
			SYR -- USA [weight=4]
			DEU -- UKR [weight=3]
			KOR -- PRK [weight=1]
			ISR -- PSE [weight=1]
			NGA -- USA [weight=1]
			DEU -- RUS [weight=2]
			IND -- PAK [weight=1]
			CHN -- USA [weight=7]
			ESP -- NGA [weight=1]
			LBY -- USA [weight=1]
			DEU -- FRA [weight=1]
			RUS -- SYR [weight=2]
			CYP -- TUR [weight=3]
			RUS -- SYC [weight=1]
			ISR -- VAT [weight=1]
			DEU -- SYC [weight=1]
			TCD -- USA [weight=2]
			PSE -- VAT [weight=4]
			FRA -- SYR [weight=2]
			GBR -- UKR [weight=1]
			IRQ -- SYC [weight=2]
			EGY -- USA [weight=2]
			RUS -- USA [weight=3]
			CHN -- RUS [weight=9]
			SYC -- UKR [weight=2]
			DEU -- USA [weight=1]
			RUS -- UKR [weight=33]
			BEL -- RUS [weight=2]
			CUB -- USA [weight=1]
			GBR -- RUS [weight=1]
			BOL -- PSE [weight=2]
			IND -- SYC [weight=6]
			FRA -- YEM [weight=1]
			SDN -- SSD [weight=3]
			UKR -- USA [weight=5]
			CHN -- SYR [weight=2]
			CHN -- VNM [weight=3]
			BOL -- SSD [weight=2]
			DJI -- ESP [weight=2]
			GRC -- SYC [weight=1]
			ITA -- SYC [weight=1]
			BOL -- VAT [weight=2]
			FRA -- UKR [weight=1]
			GBR -- IRQ [weight=1]
			AFG -- USA [weight=3]
			BEL -- UKR [weight=1]
			COL -- PER [weight=1]
			BRA -- DEU [weight=1]
}