// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		SYR [label=SYR]
		HKG [label=HKG]
		RUS [label=RUS]
		MOZ [label=MOZ]
		USA [label=USA]
		UKR [label=UKR]
		IRQ [label=IRQ]
		TUR [label=TUR]
		GBR [label=GBR]
		ISR [label=ISR]
		LBN [label=LBN]
		MEX [label=MEX]
		KOR [label=KOR]
		CHN [label=CHN]
		BRA [label=BRA]
		BFA [label=BFA]
		PSE [label=PSE]
		ESP [label=ESP]
		SLE [label=SLE]
		LBR [label=LBR]
		GIN [label=GIN]
		LBY [label=LBY]
		BEL [label=BEL]
		ITA [label=ITA]
		CAN [label=CAN]
		TUN [label=TUN]
		SWE [label=SWE]
		VAT [label=VAT]
		MAR [label=MAR]
		FRA [label=FRA]
		PRK [label=PRK]
		CUB [label=CUB]
		EGY [label=EGY]
		DZA [label=DZA]
		DEU [label=DEU]
		BGR [label=BGR]
		NOR [label=NOR]
		GRC [label=GRC]
		IRN [label=IRN]
		SRB [label=SRB]
		YEM [label=YEM]
		ARG [label=ARG]
		KEN [label=KEN]
		ZAF [label=ZAF]
		COD [label=COD]
		COG [label=COG]
		IDN [label=IDN]
		HUN [label=HUN]
		MMR [label=MMR]
		TWN [label=TWN]
		LKA [label=LKA]
		BIH [label=BIH]
		ROU [label=ROU]
		BOL [label=BOL]
		IND [label=IND]
		NGA [label=NGA]
		URY [label=URY]
		PAK [label=PAK]
		KHM [label=KHM]
		SAU [label=SAU]
		VEN [label=VEN]
		AFG [label=AFG]
		NLD [label=NLD]
		CAF [label=CAF]
		NPL [label=NPL]
		ALB [label=ALB]
		PRT [label=PRT]
		SYC [label=SYC]
		AUS [label=AUS]
		JPN [label=JPN]
			PSE -- SWE [weight=6]
			SYR -- USA [weight=3]
			DEU -- UKR [weight=1]
			ISR -- PSE [weight=2]
			SYR -- TUR [weight=11]
			DEU -- RUS [weight=1]
			IND -- PAK [weight=1]
			ITA -- USA [weight=1]
			CHN -- USA [weight=1]
			CUB -- USA [weight=1]
			IRQ -- TUR [weight=1]
			ESP -- TUR [weight=1]
			ESP -- PRT [weight=1]
			DEU -- FRA [weight=2]
			CHN -- IRQ [weight=1]
			IRQ -- USA [weight=2]
			BOL -- CHN [weight=3]
			AFG -- CHN [weight=1]
			NLD -- RUS [weight=1]
			ARG -- BRA [weight=1]
			HKG -- TWN [weight=1]
			ISR -- USA [weight=3]
			DEU -- ITA [weight=4]
			CHN -- IND [weight=1]
			AUS -- IRQ [weight=1]
			NLD -- USA [weight=1]
			IND -- USA [weight=1]
			DZA -- MAR [weight=1]
			AFG -- USA [weight=1]
			BRA -- USA [weight=1]
			RUS -- USA [weight=1]
			GIN -- SLE [weight=1]
			RUS -- UKR [weight=17]
			RUS -- SRB [weight=2]
			BEL -- FRA [weight=3]
			IRQ -- SYR [weight=2]
			LBR -- USA [weight=3]
			IRN -- USA [weight=2]
			FRA -- ITA [weight=4]
			GBR -- PSE [weight=4]
			BEL -- ITA [weight=1]
			IRN -- SAU [weight=1]
			ESP -- PRK [weight=1]
			LBR -- SLE [weight=1]
			GBR -- MAR [weight=2]
			COD -- COG [weight=1]
			TUR -- USA [weight=7]
			IRN -- ISR [weight=2]
			PRK -- USA [weight=1]
			CHN -- KOR [weight=2]
			BEL -- GBR [weight=2]
			ISR -- SWE [weight=1]
			ISR -- LBN [weight=1]
			GIN -- LBR [weight=1]
			CHN -- HKG [weight=3]
}