// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		IRN [label=IRN]
		PSE [label=PSE]
		ISR [label=ISR]
		PAK [label=PAK]
		PRK [label=PRK]
		UKR [label=UKR]
		NLD [label=NLD]
		LUX [label=LUX]
		GBR [label=GBR]
		USA [label=USA]
		AUS [label=AUS]
		CHN [label=CHN]
		ITA [label=ITA]
		THA [label=THA]
		FRA [label=FRA]
		CAF [label=CAF]
		EGY [label=EGY]
		GRC [label=GRC]
		TUN [label=TUN]
		IRQ [label=IRQ]
		SYR [label=SYR]
		RUS [label=RUS]
		KOR [label=KOR]
		ROU [label=ROU]
		IND [label=IND]
		JPN [label=JPN]
		QAT [label=QAT]
		MMR [label=MMR]
		DEU [label=DEU]
		COL [label=COL]
		AFG [label=AFG]
		MAR [label=MAR]
		LBY [label=LBY]
		VAT [label=VAT]
		TUR [label=TUR]
		HKG [label=HKG]
		SYC [label=SYC]
		BEL [label=BEL]
		PRT [label=PRT]
		CUB [label=CUB]
		BOL [label=BOL]
		ESH [label=ESH]
		LBR [label=LBR]
		GIN [label=GIN]
		CIV [label=CIV]
		BFA [label=BFA]
		MLI [label=MLI]
		NGA [label=NGA]
		UGA [label=UGA]
		VNM [label=VNM]
		SAU [label=SAU]
		MEX [label=MEX]
		ESP [label=ESP]
		SWE [label=SWE]
		KEN [label=KEN]
		CHE [label=CHE]
		ATG [label=ATG]
		TWN [label=TWN]
		URY [label=URY]
		SLE [label=SLE]
		XK [label=XK]
		SRB [label=SRB]
		ALB [label=ALB]
			IRN -- RUS [weight=1]
			TUR -- USA [weight=1]
			ESP -- PSE [weight=1]
			ISR -- PSE [weight=8]
			XK -- ALB [weight=1]
			UKR -- RUS [weight=4]
			USA -- IRQ [weight=3]
			CHN -- USA [weight=6]
			FRA -- PSE [weight=1]
			AFG -- CHN [weight=1]
			RUS -- FRA [weight=1]
			IRQ -- USA [weight=2]
			VNM -- IRQ [weight=1]
			DEU -- UKR [weight=1]
			ESP -- BFA [weight=1]
			ISR -- BOL [weight=1]
			IND -- USA [weight=2]
			MEX -- CHN [weight=2]
			SLE -- USA [weight=1]
			SRB -- ALB [weight=1]
			NGA -- CHN [weight=1]
			USA -- IND [weight=1]
			DEU -- RUS [weight=1]
			DEU -- GBR [weight=1]
			NLD -- GBR [weight=2]
			TUR -- VAT [weight=1]
			IRQ -- CHN [weight=1]
			VNM -- SYR [weight=1]
			CIV -- BFA [weight=1]
			CHN -- RUS [weight=1]
			GBR -- LBY [weight=1]
			CHN -- JPN [weight=1]
			USA -- CUB [weight=1]
			LBY -- GBR [weight=1]
			RUS -- UKR [weight=8]
			USA -- RUS [weight=3]
			IRQ -- SYR [weight=2]
			FRA -- RUS [weight=1]
			PSE -- ISR [weight=5]
			HKG -- CHN [weight=1]
			XK -- SRB [weight=1]
			USA -- CHN [weight=3]
			IRN -- GBR [weight=1]
			SYC -- USA [weight=1]
			LBR -- GIN [weight=1]
			SYC -- GBR [weight=1]
			COL -- BOL [weight=1]
			AUS -- CHN [weight=1]
			MMR -- USA [weight=1]
			PRK -- USA [weight=1]
			PSE -- BEL [weight=1]
			FRA -- DEU [weight=1]
			RUS -- CHN [weight=1]
			USA -- SYC [weight=1]
			GBR -- SYR [weight=1]
}