// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		RUS [label=RUS]
		USA [label=USA]
		ISR [label=ISR]
		VAT [label=VAT]
		XK [label=XK]
		EGY [label=EGY]
		IRQ [label=IRQ]
		SYR [label=SYR]
		PSE [label=PSE]
		GBR [label=GBR]
		IRN [label=IRN]
		UKR [label=UKR]
		BEL [label=BEL]
		BOL [label=BOL]
		FRA [label=FRA]
		KEN [label=KEN]
		CHN [label=CHN]
		TUR [label=TUR]
		UGA [label=UGA]
		NGA [label=NGA]
		DEU [label=DEU]
		POL [label=POL]
		ESP [label=ESP]
		MAR [label=MAR]
		PAK [label=PAK]
		SDN [label=SDN]
		GRD [label=GRD]
		KOR [label=KOR]
		HKG [label=HKG]
		TWN [label=TWN]
		LBY [label=LBY]
		COL [label=COL]
		AUS [label=AUS]
		LBN [label=LBN]
		JOR [label=JOR]
		NLD [label=NLD]
		ERI [label=ERI]
		ITA [label=ITA]
		TCD [label=TCD]
		PRT [label=PRT]
		VEN [label=VEN]
		SWE [label=SWE]
		SAU [label=SAU]
		IRL [label=IRL]
		IND [label=IND]
		SYC [label=SYC]
		HUN [label=HUN]
		BIH [label=BIH]
		ALB [label=ALB]
		MEX [label=MEX]
		AFG [label=AFG]
		CHL [label=CHL]
		BGR [label=BGR]
		CAN [label=CAN]
			SYR -- USA [weight=3]
			GBR -- IRN [weight=1]
			ESP -- TCD [weight=1]
			ISR -- PSE [weight=6]
			DEU -- RUS [weight=2]
			ESP -- SYR [weight=1]
			PAK -- USA [weight=1]
			CHN -- USA [weight=1]
			IRN -- IRQ [weight=7]
			ISR -- SYR [weight=1]
			ESP -- PRT [weight=2]
			CHN -- GBR [weight=1]
			CHN -- IND [weight=1]
			IRQ -- USA [weight=12]
			BOL -- CHN [weight=1]
			COL -- SYC [weight=1]
			BOL -- TUR [weight=2]
			ESP -- UKR [weight=1]
			ERI -- NLD [weight=1]
			GRD -- SYR [weight=1]
			CHN -- TWN [weight=1]
			ISR -- VAT [weight=2]
			DEU -- GBR [weight=2]
			CHN -- RUS [weight=1]
			FRA -- SYR [weight=1]
			BOL -- UKR [weight=3]
			BEL -- BGR [weight=1]
			BEL -- UKR [weight=2]
			PSE -- VAT [weight=3]
			RUS -- USA [weight=9]
			DEU -- USA [weight=3]
			RUS -- UKR [weight=37]
			BEL -- RUS [weight=6]
			BEL -- FRA [weight=3]
			IRQ -- SYR [weight=8]
			FRA -- RUS [weight=2]
			IRN -- USA [weight=11]
			FRA -- ITA [weight=1]
			LBY -- USA [weight=5]
			BOL -- PSE [weight=3]
			UKR -- USA [weight=5]
			POL -- UKR [weight=1]
			BOL -- RUS [weight=2]
			BOL -- VAT [weight=4]
			IRQ -- RUS [weight=1]
			IRQ -- TUR [weight=1]
			BEL -- BOL [weight=1]
			FRA -- UKR [weight=2]
			POL -- USA [weight=1]
			GBR -- USA [weight=1]
			GRD -- ISR [weight=1]
			AFG -- USA [weight=2]
			CHN -- HKG [weight=2]
			SAU -- USA [weight=2]
}