// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		SRB [label=SRB]
		GBR [label=GBR]
		SYC [label=SYC]
		CUB [label=CUB]
		VEN [label=VEN]
		TUN [label=TUN]
		USA [label=USA]
		RUS [label=RUS]
		FRA [label=FRA]
		JPN [label=JPN]
		HKG [label=HKG]
		URY [label=URY]
		MAR [label=MAR]
		IDN [label=IDN]
		TUR [label=TUR]
		PRK [label=PRK]
		AUS [label=AUS]
		IRN [label=IRN]
		IRQ [label=IRQ]
		ESP [label=ESP]
		MYS [label=MYS]
		ITA [label=ITA]
		BEL [label=BEL]
		SWE [label=SWE]
		KEN [label=KEN]
		CHN [label=CHN]
		SYR [label=SYR]
		VAT [label=VAT]
		SGP [label=SGP]
		GRC [label=GRC]
		PAK [label=PAK]
		ISR [label=ISR]
		DZA [label=DZA]
		TWN [label=TWN]
		JOR [label=JOR]
		NOR [label=NOR]
		MEX [label=MEX]
		PER [label=PER]
		DEU [label=DEU]
		UKR [label=UKR]
		BRA [label=BRA]
		GIN [label=GIN]
		SOM [label=SOM]
		IND [label=IND]
		YEM [label=YEM]
		PSE [label=PSE]
		VNM [label=VNM]
		AFG [label=AFG]
		PHL [label=PHL]
		EGY [label=EGY]
		LBY [label=LBY]
		NLD [label=NLD]
		XK [label=XK]
		POL [label=POL]
		LBN [label=LBN]
		IRL [label=IRL]
		NGA [label=NGA]
		PRT [label=PRT]
		LBR [label=LBR]
		QAT [label=QAT]
		KOR [label=KOR]
		SDN [label=SDN]
		BOL [label=BOL]
		PAN [label=PAN]
		ATG [label=ATG]
		ESH [label=ESH]
		MDA [label=MDA]
		ROU [label=ROU]
		CHE [label=CHE]
			SYC -- TUN [weight=1]
			ESP -- CUB [weight=3]
			SYR -- IRQ [weight=1]
			ISR -- PSE [weight=7]
			USA -- AFG [weight=1]
			MYS -- IDN [weight=3]
			PSE -- ISR [weight=1]
			SYR -- VAT [weight=1]
			USA -- IRQ [weight=1]
			PAK -- USA [weight=2]
			DZA -- FRA [weight=1]
			FRA -- ITA [weight=1]
			RUS -- DZA [weight=1]
			FRA -- BEL [weight=1]
			ISR -- SYR [weight=1]
			RUS -- FRA [weight=1]
			SOM -- KEN [weight=1]
			NOR -- RUS [weight=1]
			NLD -- LBR [weight=1]
			CUB -- BEL [weight=1]
			ESP -- ISR [weight=1]
			USA -- RUS [weight=1]
			VAT -- IRQ [weight=1]
			DEU -- ITA [weight=1]
			SGP -- IDN [weight=1]
			IND -- RUS [weight=1]
			BOL -- ISR [weight=1]
			DEU -- RUS [weight=1]
			UKR -- DEU [weight=1]
			VEN -- BOL [weight=1]
			NLD -- UKR [weight=2]
			MYS -- SGP [weight=1]
			VEN -- SYC [weight=1]
			FRA -- PSE [weight=1]
			ATG -- CUB [weight=1]
			ESP -- CHN [weight=1]
			SYC -- CUB [weight=1]
			YEM -- USA [weight=1]
			RUS -- POL [weight=1]
			SYC -- VEN [weight=1]
			RUS -- USA [weight=1]
			EGY -- QAT [weight=1]
			USA -- CUB [weight=8]
			BEL -- SRB [weight=1]
			RUS -- UKR [weight=1]
			BEL -- RUS [weight=2]
			CHN -- VNM [weight=1]
			BEL -- GRC [weight=2]
			IRN -- USA [weight=1]
			CUB -- USA [weight=7]
			BOL -- PSE [weight=1]
			GRC -- DEU [weight=1]
			JOR -- SYR [weight=1]
			USA -- CHN [weight=1]
			SRB -- XK [weight=1]
			USA -- YEM [weight=2]
			CUB -- BOL [weight=1]
			JOR -- USA [weight=1]
			CUB -- SYC [weight=1]
			USA -- URY [weight=1]
			RUS -- DEU [weight=1]
			IDN -- SGP [weight=1]
			EGY -- LBY [weight=1]
			IRN -- IRQ [weight=2]
			TUR -- RUS [weight=1]
			PRK -- USA [weight=5]
			FRA -- DEU [weight=1]
			BEL -- FRA [weight=1]
			AFG -- USA [weight=1]
			CHN -- GRC [weight=1]
			RUS -- SRB [weight=1]
			GRC -- ISR [weight=1]
			CUB -- ESP [weight=1]
			VEN -- CUB [weight=1]
			RUS -- IND [weight=1]
			CUB -- VEN [weight=2]
			USA -- PRK [weight=3]
}