// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		CHN [label=CHN]
		VEN [label=VEN]
		IDN [label=IDN]
		BEL [label=BEL]
		GRC [label=GRC]
		TUR [label=TUR]
		RUS [label=RUS]
		COL [label=COL]
		ISR [label=ISR]
		PSE [label=PSE]
		SAU [label=SAU]
		FRA [label=FRA]
		MEX [label=MEX]
		BRA [label=BRA]
		KWT [label=KWT]
		TUN [label=TUN]
		ESP [label=ESP]
		KOR [label=KOR]
		IRN [label=IRN]
		IRQ [label=IRQ]
		DEU [label=DEU]
		CUB [label=CUB]
		HUN [label=HUN]
		SYR [label=SYR]
		ITA [label=ITA]
		ARG [label=ARG]
		CHL [label=CHL]
		MMR [label=MMR]
		PAN [label=PAN]
		PAK [label=PAK]
		IND [label=IND]
		YEM [label=YEM]
		LBY [label=LBY]
		GTM [label=GTM]
		ZAF [label=ZAF]
		SDN [label=SDN]
		SYC [label=SYC]
		VAT [label=VAT]
		UKR [label=UKR]
		CRI [label=CRI]
		ROU [label=ROU]
		AFG [label=AFG]
		NGA [label=NGA]
		GBR [label=GBR]
		AUS [label=AUS]
		MAR [label=MAR]
		SOM [label=SOM]
		ECU [label=ECU]
		EGY [label=EGY]
		HND [label=HND]
		POL [label=POL]
		HKG [label=HKG]
		PRT [label=PRT]
		DZA [label=DZA]
		BOL [label=BOL]
		TWN [label=TWN]
		URY [label=URY]
		TCD [label=TCD]
		CAN [label=CAN]
		SRB [label=SRB]
		XK [label=XK]
		DNK [label=DNK]
		AUT [label=AUT]
		NPL [label=NPL]
		GEO [label=GEO]
		RWA [label=RWA]
		MYS [label=MYS]
		KHM [label=KHM]
		GHA [label=GHA]
		NLD [label=NLD]
		ALB [label=ALB]
		BGD [label=BGD]
		CZE [label=CZE]
			GRC -- RUS [weight=2]
			IRN -- RUS [weight=1]
			FRA -- USA [weight=5]
			DEU -- FRA [weight=5]
			ISR -- PSE [weight=16]
			SYR -- TUR [weight=1]
			DEU -- RUS [weight=3]
			ESP -- SYR [weight=1]
			CUB -- MEX [weight=1]
			KOR -- USA [weight=1]
			CHN -- USA [weight=7]
			GRC -- USA [weight=1]
			CHN -- NPL [weight=2]
			GRC -- ITA [weight=1]
			DEU -- EGY [weight=1]
			MEX -- VEN [weight=1]
			EGY -- PSE [weight=1]
			SAU -- YEM [weight=2]
			IRQ -- USA [weight=4]
			FRA -- ITA [weight=1]
			BEL -- GBR [weight=2]
			LBY -- TUN [weight=1]
			ESP -- LBY [weight=1]
			MEX -- USA [weight=2]
			GTM -- HND [weight=2]
			BRA -- VEN [weight=2]
			COL -- VAT [weight=2]
			GRC -- UKR [weight=1]
			FRA -- MAR [weight=1]
			COL -- VEN [weight=2]
			CHN -- MMR [weight=1]
			ESP -- TUN [weight=4]
			DZA -- LBY [weight=2]
			VAT -- VEN [weight=4]
			BRA -- USA [weight=4]
			FRA -- PSE [weight=1]
			SRB -- XK [weight=1]
			ARG -- VAT [weight=2]
			ECU -- ESP [weight=1]
			IRN -- VEN [weight=1]
			ESP -- MAR [weight=2]
			CHN -- RUS [weight=2]
			RUS -- USA [weight=4]
			BEL -- GRC [weight=7]
			DEU -- USA [weight=1]
			RUS -- UKR [weight=1]
			CHN -- IND [weight=2]
			BOL -- CHL [weight=1]
			IRQ -- SYR [weight=1]
			IRN -- USA [weight=3]
			CUB -- USA [weight=3]
			LBY -- USA [weight=3]
			ARG -- DEU [weight=1]
			DEU -- GRC [weight=14]
			ITA -- VEN [weight=1]
			ESP -- IRQ [weight=1]
			COL -- USA [weight=1]
			USA -- YEM [weight=2]
			POL -- VAT [weight=2]
			FRA -- ISR [weight=1]
			FRA -- GRC [weight=5]
			ESP -- NPL [weight=1]
			ITA -- SYC [weight=1]
			ITA -- VAT [weight=1]
			SDN -- ZAF [weight=4]
			CHL -- VAT [weight=1]
			IND -- NPL [weight=2]
			AUS -- KHM [weight=1]
			ESP -- MEX [weight=3]
			USA -- VEN [weight=1]
}