// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		GRC [label=GRC]
		RUS [label=RUS]
		IRN [label=IRN]
		ISR [label=ISR]
		YEM [label=YEM]
		CUB [label=CUB]
		USA [label=USA]
		VAT [label=VAT]
		CHL [label=CHL]
		DOM [label=DOM]
		ARG [label=ARG]
		ARM [label=ARM]
		NPL [label=NPL]
		TUR [label=TUR]
		BRA [label=BRA]
		MEX [label=MEX]
		VEN [label=VEN]
		IRQ [label=IRQ]
		SAU [label=SAU]
		ESP [label=ESP]
		BOL [label=BOL]
		ITA [label=ITA]
		FRA [label=FRA]
		PRK [label=PRK]
		KEN [label=KEN]
		MLI [label=MLI]
		DEU [label=DEU]
		CHN [label=CHN]
		GBR [label=GBR]
		SLV [label=SLV]
		PSE [label=PSE]
		UKR [label=UKR]
		SYR [label=SYR]
		NGA [label=NGA]
		KOR [label=KOR]
		BEL [label=BEL]
		ECU [label=ECU]
		FIN [label=FIN]
		PAN [label=PAN]
		URY [label=URY]
		PAK [label=PAK]
		IDN [label=IDN]
		MLT [label=MLT]
		LBY [label=LBY]
		COL [label=COL]
		SYC [label=SYC]
		SRB [label=SRB]
		EGY [label=EGY]
		MKD [label=MKD]
		IND [label=IND]
		NIC [label=NIC]
		CRI [label=CRI]
		AUS [label=AUS]
		MAR [label=MAR]
		CAF [label=CAF]
		NLD [label=NLD]
		POL [label=POL]
		SOM [label=SOM]
		PRT [label=PRT]
		QAT [label=QAT]
		MYS [label=MYS]
		ETH [label=ETH]
		BIH [label=BIH]
		AFG [label=AFG]
		LBN [label=LBN]
		PER [label=PER]
		LVA [label=LVA]
		CYP [label=CYP]
		HND [label=HND]
		ZAF [label=ZAF]
		HKG [label=HKG]
		NER [label=NER]
		GTM [label=GTM]
		MHL [label=MHL]
			FRA -- BEL [weight=1]
			SYR -- TUR [weight=1]
			VEN -- USA [weight=1]
			CUB -- PAN [weight=1]
			CHN -- NPL [weight=2]
			MEX -- VEN [weight=1]
			LBY -- SYR [weight=1]
			SAU -- YEM [weight=3]
			BRA -- ESP [weight=2]
			VAT -- USA [weight=2]
			IRN -- TUR [weight=2]
			TUR -- DEU [weight=1]
			ARM -- TUR [weight=2]
			VAT -- ARM [weight=1]
			COL -- VAT [weight=1]
			FRA -- IND [weight=1]
			ARG -- RUS [weight=1]
			ARG -- VAT [weight=3]
			SYR -- ISR [weight=1]
			ISR -- IRN [weight=3]
			IND -- CHN [weight=1]
			IRN -- ISR [weight=2]
			FRA -- VEN [weight=1]
			RUS -- IRN [weight=1]
			MYS -- MEX [weight=1]
			PRK -- MEX [weight=1]
			VEN -- ESP [weight=3]
			PAK -- CHN [weight=1]
			PAK -- IND [weight=1]
			FRA -- MLI [weight=1]
			YEM -- PAK [weight=2]
			ISR -- LBN [weight=1]
			SYR -- BEL [weight=1]
			MLT -- ITA [weight=1]
			BOL -- COL [weight=1]
			NPL -- ESP [weight=4]
			VEN -- IRN [weight=1]
			ESP -- NPL [weight=5]
			CHN -- IND [weight=1]
			YEM -- IRN [weight=3]
			AUS -- IRQ [weight=1]
			VAT -- ECU [weight=1]
			GBR -- DEU [weight=1]
			EGY -- USA [weight=2]
			USA -- DEU [weight=2]
			USA -- IRN [weight=5]
			LBN -- SYR [weight=1]
			IRN -- MHL [weight=1]
			FRA -- QAT [weight=1]
			PSE -- ISR [weight=1]
			KEN -- SOM [weight=1]
			ARM -- VAT [weight=2]
			BOL -- VAT [weight=1]
			SAU -- IRN [weight=2]
			IRN -- YEM [weight=1]
			TUR -- ARM [weight=1]
			YEM -- SAU [weight=5]
			GRC -- RUS [weight=1]
			IRN -- RUS [weight=1]
			ISR -- PSE [weight=3]
			NER -- ESP [weight=1]
			VAT -- KEN [weight=1]
			CYP -- TUR [weight=1]
			LVA -- GRC [weight=1]
			SYR -- SYC [weight=1]
			ESP -- VEN [weight=2]
			BOL -- LBY [weight=1]
			PAN -- USA [weight=1]
			DEU -- IRN [weight=1]
			NIC -- CRI [weight=2]
			IRN -- DEU [weight=1]
			USA -- PAN [weight=3]
			PRK -- KOR [weight=1]
			ARM -- ESP [weight=1]
			IRN -- USA [weight=3]
			ESP -- COL [weight=1]
			RUS -- ARG [weight=1]
			CHL -- BOL [weight=1]
			ISR -- NPL [weight=1]
			VAT -- CUB [weight=2]
			COL -- BOL [weight=1]
			CUB -- ARG [weight=1]
			USA -- BRA [weight=1]
			ISR -- ARM [weight=1]
			BEL -- UKR [weight=1]
			LBY -- ITA [weight=1]
			UKR -- DEU [weight=2]
			UKR -- RUS [weight=3]
			CUB -- FRA [weight=1]
			GBR -- ARG [weight=1]
			DEU -- ECU [weight=1]
			ISR -- SYR [weight=1]
			IRQ -- USA [weight=1]
			USA -- DOM [weight=1]
			USA -- MEX [weight=1]
			PAN -- CUB [weight=2]
			LBY -- ESP [weight=1]
			BEL -- SYR [weight=1]
			DEU -- TUR [weight=1]
			FRA -- CAF [weight=1]
			SOM -- KEN [weight=1]
			YEM -- USA [weight=2]
			USA -- ARM [weight=1]
			USA -- CUB [weight=7]
			DEU -- USA [weight=1]
			USA -- VEN [weight=2]
			PAK -- SAU [weight=2]
			CUB -- USA [weight=14]
			TUR -- IRN [weight=1]
			GRC -- DEU [weight=1]
			USA -- CHN [weight=1]
			QAT -- FRA [weight=1]
			BOL -- CHL [weight=1]
			USA -- URY [weight=1]
			ESP -- BRA [weight=1]
			IND -- NPL [weight=2]
			CRI -- NIC [weight=1]
			CHN -- HKG [weight=1]
}