// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		AFG [label=AFG]
		RUS [label=RUS]
		UKR [label=UKR]
		SYR [label=SYR]
		VEN [label=VEN]
		IRN [label=IRN]
		ESP [label=ESP]
		SWE [label=SWE]
		MYS [label=MYS]
		FRA [label=FRA]
		CHN [label=CHN]
		SAU [label=SAU]
		USA [label=USA]
		ITA [label=ITA]
		DZA [label=DZA]
		CHE [label=CHE]
		BEL [label=BEL]
		TUR [label=TUR]
		DEU [label=DEU]
		NOR [label=NOR]
		IRQ [label=IRQ]
		NLD [label=NLD]
		VAT [label=VAT]
		CUB [label=CUB]
		PRK [label=PRK]
		SYC [label=SYC]
		EGY [label=EGY]
		ISR [label=ISR]
		GBR [label=GBR]
		ZAF [label=ZAF]
		MDA [label=MDA]
		KWT [label=KWT]
		AUS [label=AUS]
		PSE [label=PSE]
			DEU -- UKR [weight=1]
			BEL -- USA [weight=1]
			SYR -- TUR [weight=1]
			USA -- VAT [weight=4]
			IRN -- IRQ [weight=2]
			ISR -- SYR [weight=1]
			CHN -- UKR [weight=1]
			ISR -- PSE [weight=1]
			SYR -- UKR [weight=1]
			MDA -- RUS [weight=1]
			RUS -- USA [weight=6]
			CHN -- DEU [weight=1]
			DEU -- USA [weight=1]
			RUS -- UKR [weight=13]
			BEL -- RUS [weight=1]
			SYC -- TUR [weight=1]
			IRN -- USA [weight=1]
			CUB -- USA [weight=1]
			UKR -- USA [weight=3]
			CHN -- MYS [weight=1]
			GBR -- RUS [weight=2]
			FRA -- SYC [weight=1]
			ITA -- USA [weight=1]
			SAU -- USA [weight=3]
}