// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		FRA [label=FRA]
		USA [label=USA]
		IDN [label=IDN]
		ITA [label=ITA]
		DEU [label=DEU]
		YEM [label=YEM]
		ISR [label=ISR]
		ESP [label=ESP]
		SYR [label=SYR]
		SAU [label=SAU]
		BEL [label=BEL]
		PAK [label=PAK]
		RUS [label=RUS]
		AUS [label=AUS]
		ARG [label=ARG]
		JOR [label=JOR]
		EGY [label=EGY]
		BRA [label=BRA]
		VAT [label=VAT]
		AFG [label=AFG]
		UKR [label=UKR]
		GRC [label=GRC]
		LBN [label=LBN]
		TUR [label=TUR]
		CUB [label=CUB]
		GBR [label=GBR]
		CHN [label=CHN]
		PRK [label=PRK]
		IRN [label=IRN]
		LBY [label=LBY]
		ARE [label=ARE]
		VEN [label=VEN]
		HUN [label=HUN]
		MYS [label=MYS]
		NLD [label=NLD]
		NGA [label=NGA]
		MAR [label=MAR]
		PSE [label=PSE]
		IND [label=IND]
		SYC [label=SYC]
		SRB [label=SRB]
		KOR [label=KOR]
		JPN [label=JPN]
		IRQ [label=IRQ]
		SOM [label=SOM]
		NER [label=NER]
		PRT [label=PRT]
		CMR [label=CMR]
		TUN [label=TUN]
		MEX [label=MEX]
		PHL [label=PHL]
			GRC -- RUS [weight=7]
			FRA -- USA [weight=4]
			KOR -- PRK [weight=1]
			ISR -- PSE [weight=3]
			PHL -- VAT [weight=1]
			ESP -- GRC [weight=1]
			ISR -- SYR [weight=2]
			ESP -- PRT [weight=1]
			ESP -- FRA [weight=1]
			ESP -- ISR [weight=8]
			RUS -- SYR [weight=1]
			IND -- USA [weight=1]
			ARG -- IRN [weight=1]
			DEU -- GRC [weight=4]
			ISR -- TUR [weight=1]
			FRA -- MAR [weight=2]
			DEU -- GBR [weight=1]
			AFG -- USA [weight=3]
			ESP -- LBN [weight=3]
			RUS -- USA [weight=1]
			CHN -- VEN [weight=1]
			BEL -- GRC [weight=3]
			LBN -- SYR [weight=3]
			RUS -- UKR [weight=3]
			PSE -- USA [weight=2]
			BEL -- FRA [weight=3]
			ESP -- SYR [weight=1]
			CUB -- USA [weight=5]
			GRC -- PRT [weight=1]
			GRC -- ITA [weight=1]
			FRA -- YEM [weight=2]
			USA -- YEM [weight=1]
			ISR -- USA [weight=1]
			GRC -- SYC [weight=1]
			FRA -- ISR [weight=1]
			FRA -- GRC [weight=1]
			ARE -- EGY [weight=1]
			PRK -- USA [weight=2]
			GBR -- USA [weight=1]
			ISR -- LBN [weight=9]
			SAU -- USA [weight=1]
}