// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		HKG [label=HKG]
		NGA [label=NGA]
		LBY [label=LBY]
		KEN [label=KEN]
		DEU [label=DEU]
		CAN [label=CAN]
		BFA [label=BFA]
		EGY [label=EGY]
		SWE [label=SWE]
		IDN [label=IDN]
		ITA [label=ITA]
		VEN [label=VEN]
		MOZ [label=MOZ]
		YEM [label=YEM]
		TUR [label=TUR]
		SYR [label=SYR]
		GRC [label=GRC]
		SLE [label=SLE]
		GIN [label=GIN]
		LBR [label=LBR]
		CHN [label=CHN]
		IRQ [label=IRQ]
		RUS [label=RUS]
		SRB [label=SRB]
		BRA [label=BRA]
		UKR [label=UKR]
		ESP [label=ESP]
		LBN [label=LBN]
		MEX [label=MEX]
		TUN [label=TUN]
		BOL [label=BOL]
		MAR [label=MAR]
		ISR [label=ISR]
		PRT [label=PRT]
		ROU [label=ROU]
		GBR [label=GBR]
		PSE [label=PSE]
		CUB [label=CUB]
		IRN [label=IRN]
		KOR [label=KOR]
		PRK [label=PRK]
		SAU [label=SAU]
		MMR [label=MMR]
		PAK [label=PAK]
		IND [label=IND]
		FRA [label=FRA]
		VAT [label=VAT]
		BEL [label=BEL]
		DZA [label=DZA]
		AFG [label=AFG]
		BIH [label=BIH]
		NLD [label=NLD]
		NOR [label=NOR]
		ARG [label=ARG]
		ALB [label=ALB]
		BGR [label=BGR]
		JPN [label=JPN]
		AUS [label=AUS]
		TWN [label=TWN]
		LKA [label=LKA]
		HUN [label=HUN]
		URY [label=URY]
		ZAF [label=ZAF]
		SYC [label=SYC]
		COD [label=COD]
		COG [label=COG]
		CAF [label=CAF]
		NPL [label=NPL]
		KHM [label=KHM]
			PSE -- SWE [weight=4]
			USA -- ISR [weight=1]
			FRA -- BEL [weight=1]
			DEU -- FRA [weight=2]
			SYR -- IRQ [weight=1]
			TUR -- SYR [weight=8]
			ISR -- PSE [weight=1]
			SYR -- TUR [weight=3]
			DEU -- RUS [weight=1]
			SYR -- USA [weight=3]
			MAR -- GBR [weight=1]
			USA -- IRQ [weight=1]
			CHN -- USA [weight=1]
			USA -- LBR [weight=1]
			HKG -- CHN [weight=3]
			COD -- COG [weight=1]
			ESP -- TUR [weight=1]
			ESP -- PRT [weight=1]
			USA -- RUS [weight=1]
			CHN -- BOL [weight=1]
			IRQ -- USA [weight=1]
			BOL -- CHN [weight=2]
			DEU -- UKR [weight=1]
			IRQ -- TUR [weight=1]
			ARG -- BRA [weight=1]
			HKG -- TWN [weight=1]
			ITA -- FRA [weight=3]
			BEL -- GBR [weight=1]
			SRB -- RUS [weight=2]
			IND -- USA [weight=1]
			DEU -- ITA [weight=4]
			CHN -- IND [weight=1]
			CUB -- USA [weight=1]
			AUS -- IRQ [weight=1]
			UKR -- RUS [weight=6]
			MAR -- DZA [weight=1]
			AFG -- USA [weight=1]
			SWE -- PSE [weight=2]
			IRQ -- CHN [weight=1]
			ISR -- IRN [weight=2]
			USA -- IRN [weight=2]
			USA -- TUR [weight=6]
			PRK -- ESP [weight=1]
			SLE -- GIN [weight=1]
			RUS -- UKR [weight=11]
			ITA -- USA [weight=1]
			BEL -- FRA [weight=2]
			IRQ -- SYR [weight=1]
			LBR -- USA [weight=2]
			PSE -- ISR [weight=1]
			FRA -- ITA [weight=1]
			RUS -- NLD [weight=1]
			GBR -- PSE [weight=2]
			ISR -- USA [weight=2]
			IRN -- SAU [weight=1]
			CHN -- AFG [weight=1]
			SLE -- LBR [weight=1]
			GBR -- MAR [weight=1]
			KOR -- CHN [weight=1]
			PSE -- GBR [weight=2]
			TUR -- USA [weight=1]
			ITA -- BEL [weight=1]
			USA -- NLD [weight=1]
			USA -- BRA [weight=1]
			CHN -- KOR [weight=1]
			PAK -- IND [weight=1]
			GBR -- BEL [weight=1]
			ISR -- LBN [weight=1]
			GIN -- LBR [weight=1]
			ISR -- SWE [weight=1]
			USA -- PRK [weight=1]
}