// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		DEU [label=DEU]
		CHN [label=CHN]
		ITA [label=ITA]
		RUS [label=RUS]
		UKR [label=UKR]
		AFG [label=AFG]
		VAT [label=VAT]
		LBY [label=LBY]
		ISR [label=ISR]
		USA [label=USA]
		TUR [label=TUR]
		PSE [label=PSE]
		NLD [label=NLD]
		MAR [label=MAR]
		HKG [label=HKG]
		ROU [label=ROU]
		GRC [label=GRC]
		IRN [label=IRN]
		IRQ [label=IRQ]
		NGA [label=NGA]
		ESP [label=ESP]
		IND [label=IND]
		SWE [label=SWE]
		SLE [label=SLE]
		TUN [label=TUN]
		THA [label=THA]
		CHE [label=CHE]
		MEX [label=MEX]
		SYR [label=SYR]
		FRA [label=FRA]
		CUB [label=CUB]
		BOL [label=BOL]
		COL [label=COL]
		CAF [label=CAF]
		LUX [label=LUX]
		GBR [label=GBR]
		JPN [label=JPN]
		PRT [label=PRT]
		ESH [label=ESH]
		SYC [label=SYC]
		TWN [label=TWN]
		KEN [label=KEN]
		VNM [label=VNM]
		BFA [label=BFA]
		PAK [label=PAK]
		BEL [label=BEL]
		SAU [label=SAU]
		EGY [label=EGY]
		AUS [label=AUS]
		KOR [label=KOR]
		SRB [label=SRB]
		XK [label=XK]
		ALB [label=ALB]
		PRK [label=PRK]
		CIV [label=CIV]
		ATG [label=ATG]
		UGA [label=UGA]
		MMR [label=MMR]
		GIN [label=GIN]
		LBR [label=LBR]
		QAT [label=QAT]
		MLI [label=MLI]
		URY [label=URY]
			IRN -- RUS [weight=1]
			TUR -- USA [weight=1]
			DEU -- FRA [weight=1]
			ESP -- PSE [weight=1]
			ISR -- PSE [weight=13]
			DEU -- RUS [weight=1]
			GBR -- IRN [weight=1]
			CHN -- USA [weight=9]
			BOL -- COL [weight=1]
			FRA -- PSE [weight=1]
			AFG -- CHN [weight=1]
			CHN -- IRQ [weight=1]
			IRQ -- USA [weight=5]
			DEU -- UKR [weight=1]
			ALB -- XK [weight=1]
			IND -- USA [weight=3]
			BFA -- CIV [weight=1]
			ALB -- SRB [weight=1]
			SLE -- USA [weight=1]
			IRQ -- VNM [weight=1]
			GBR -- NLD [weight=2]
			BOL -- ISR [weight=1]
			GBR -- LBY [weight=2]
			DEU -- GBR [weight=1]
			CHN -- MEX [weight=2]
			BFA -- ESP [weight=1]
			TUR -- VAT [weight=1]
			SYR -- VNM [weight=1]
			CHN -- JPN [weight=1]
			CHN -- RUS [weight=2]
			RUS -- USA [weight=3]
			RUS -- UKR [weight=12]
			MMR -- USA [weight=1]
			IRQ -- SYR [weight=2]
			FRA -- RUS [weight=2]
			CUB -- USA [weight=1]
			GBR -- SYC [weight=1]
			BEL -- PSE [weight=1]
			SRB -- XK [weight=1]
			CHN -- NGA [weight=1]
			SYC -- USA [weight=2]
			AUS -- CHN [weight=1]
			PRK -- USA [weight=1]
			GIN -- LBR [weight=1]
			GBR -- SYR [weight=1]
			CHN -- HKG [weight=1]
}