// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		FRA [label=FRA]
		GBR [label=GBR]
		YEM [label=YEM]
		JOR [label=JOR]
		IRN [label=IRN]
		UKR [label=UKR]
		BLR [label=BLR]
		ITA [label=ITA]
		GRC [label=GRC]
		HRV [label=HRV]
		SRB [label=SRB]
		RUS [label=RUS]
		EGY [label=EGY]
		PSE [label=PSE]
		ESP [label=ESP]
		IRQ [label=IRQ]
		LBN [label=LBN]
		TUN [label=TUN]
		LBY [label=LBY]
		VEN [label=VEN]
		ECU [label=ECU]
		BRA [label=BRA]
		MAR [label=MAR]
		PRT [label=PRT]
		CUB [label=CUB]
		VAT [label=VAT]
		ARG [label=ARG]
		CHN [label=CHN]
		TUR [label=TUR]
		AUS [label=AUS]
		DZA [label=DZA]
		DEU [label=DEU]
		MEX [label=MEX]
		HTI [label=HTI]
		TCD [label=TCD]
		CYP [label=CYP]
		COL [label=COL]
		AUT [label=AUT]
		XK [label=XK]
		PAK [label=PAK]
		DNK [label=DNK]
		SYC [label=SYC]
		BOL [label=BOL]
		BEL [label=BEL]
		NER [label=NER]
		TWN [label=TWN]
		MYS [label=MYS]
		SYR [label=SYR]
		CAN [label=CAN]
		NGA [label=NGA]
		HKG [label=HKG]
		CZE [label=CZE]
		KOR [label=KOR]
		AFG [label=AFG]
		JPN [label=JPN]
		HUN [label=HUN]
		POL [label=POL]
		URY [label=URY]
		PAN [label=PAN]
		SAU [label=SAU]
		KHM [label=KHM]
		GTM [label=GTM]
		BGD [label=BGD]
		CHL [label=CHL]
		QAT [label=QAT]
		PRK [label=PRK]
		SVK [label=SVK]
		SOM [label=SOM]
		ISR [label=ISR]
		LTU [label=LTU]
		CRI [label=CRI]
			FRA -- BEL [weight=1]
			UKR -- FRA [weight=5]
			TUR -- SYR [weight=3]
			SYR -- TUR [weight=1]
			VAT -- ARG [weight=1]
			TUR -- CHN [weight=1]
			VEN -- EGY [weight=1]
			CAN -- USA [weight=1]
			ARG -- USA [weight=1]
			GBR -- YEM [weight=2]
			USA -- COL [weight=1]
			AUT -- XK [weight=1]
			FRA -- MAR [weight=1]
			IRQ -- LBN [weight=1]
			EGY -- AUS [weight=2]
			GRC -- FRA [weight=1]
			USA -- IRN [weight=1]
			BEL -- GRC [weight=4]
			HRV -- SRB [weight=1]
			RUS -- DEU [weight=4]
			ITA -- BEL [weight=1]
			GRC -- BEL [weight=2]
			RUS -- IRN [weight=1]
			FRA -- YEM [weight=2]
			USA -- YEM [weight=1]
			GBR -- GRC [weight=1]
			ITA -- BRA [weight=1]
			TUR -- USA [weight=1]
			BRA -- TUR [weight=1]
			USA -- UKR [weight=3]
			EGY -- FRA [weight=1]
			CYP -- RUS [weight=1]
			ITA -- FRA [weight=2]
			NGA -- USA [weight=1]
			DEU -- RUS [weight=1]
			DEU -- BLR [weight=1]
			GTM -- USA [weight=1]
			EGY -- PSE [weight=1]
			ARG -- IRN [weight=1]
			VAT -- MEX [weight=1]
			USA -- GTM [weight=1]
			USA -- SYR [weight=2]
			USA -- IRQ [weight=2]
			BLR -- UKR [weight=3]
			USA -- TUR [weight=1]
			LBN -- SYR [weight=1]
			UKR -- USA [weight=5]
			PSE -- USA [weight=1]
			FRA -- DNK [weight=1]
			DEU -- GRC [weight=3]
			RUS -- HUN [weight=1]
			GBR -- RUS [weight=1]
			FRA -- GRC [weight=3]
			USA -- RUS [weight=1]
			FRA -- DEU [weight=5]
			GRC -- RUS [weight=2]
			IRN -- RUS [weight=2]
			FRA -- USA [weight=1]
			DEU -- FRA [weight=8]
			XK -- AUT [weight=1]
			FRA -- GBR [weight=2]
			GRC -- ITA [weight=1]
			VEN -- TUR [weight=1]
			ESP -- FRA [weight=1]
			UKR -- DEU [weight=7]
			BRA -- VEN [weight=1]
			SRB -- HRV [weight=4]
			BOL -- UKR [weight=1]
			ITA -- GRC [weight=1]
			SYC -- GRC [weight=1]
			LBY -- IRN [weight=1]
			BRA -- EGY [weight=1]
			RUS -- UKR [weight=7]
			FRA -- RUS [weight=2]
			IRN -- USA [weight=1]
			DZA -- TUN [weight=1]
			GRC -- GBR [weight=2]
			LBY -- EGY [weight=4]
			MEX -- VAT [weight=2]
			EGY -- LBY [weight=4]
			USA -- ARG [weight=1]
			GBR -- USA [weight=1]
			USA -- DEU [weight=2]
			GRC -- ESP [weight=3]
			CUB -- VEN [weight=1]
			MEX -- USA [weight=3]
			ESP -- GRC [weight=4]
			DEU -- UKR [weight=8]
			UKR -- RUS [weight=8]
			UKR -- BLR [weight=4]
			RUS -- FRA [weight=1]
			ESP -- KHM [weight=1]
			ARG -- GBR [weight=1]
			YEM -- GBR [weight=1]
			GBR -- UKR [weight=1]
			RUS -- USA [weight=2]
			USA -- CUB [weight=3]
			DEU -- USA [weight=3]
			BEL -- RUS [weight=1]
			USA -- VEN [weight=2]
			CUB -- USA [weight=3]
			DNK -- FRA [weight=1]
			GRC -- DEU [weight=2]
			BOL -- CHL [weight=1]
			GRC -- SYC [weight=2]
			PRT -- ESP [weight=1]
			SYR -- GBR [weight=1]
			EGY -- TUR [weight=1]
			FRA -- UKR [weight=5]
			FRA -- EGY [weight=1]
			CUB -- ESP [weight=1]
			SAU -- USA [weight=1]
}