// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		PSE [label=PSE]
		ISR [label=ISR]
		FRA [label=FRA]
		RUS [label=RUS]
		UKR [label=UKR]
		USA [label=USA]
		CHN [label=CHN]
		EGY [label=EGY]
		VAT [label=VAT]
		IDN [label=IDN]
		BGR [label=BGR]
		GRC [label=GRC]
		LBY [label=LBY]
		IND [label=IND]
		TUR [label=TUR]
		DEU [label=DEU]
		GBR [label=GBR]
		ESP [label=ESP]
		AFG [label=AFG]
		BLR [label=BLR]
		NLD [label=NLD]
		IRQ [label=IRQ]
		XK [label=XK]
		PRK [label=PRK]
		ITA [label=ITA]
		GIN [label=GIN]
		GNQ [label=GNQ]
		IRL [label=IRL]
		MYS [label=MYS]
		SYC [label=SYC]
		POL [label=POL]
		NGA [label=NGA]
		HKG [label=HKG]
		MAC [label=MAC]
		MAR [label=MAR]
		SLE [label=SLE]
		CMR [label=CMR]
		MEX [label=MEX]
		LBN [label=LBN]
		KOR [label=KOR]
		NIC [label=NIC]
		SYR [label=SYR]
		BIH [label=BIH]
		SAU [label=SAU]
		BRA [label=BRA]
		SVN [label=SVN]
		LKA [label=LKA]
		SWE [label=SWE]
		TWN [label=TWN]
		BEL [label=BEL]
		KEN [label=KEN]
		CAF [label=CAF]
		IRN [label=IRN]
		VEN [label=VEN]
		CHE [label=CHE]
		GEO [label=GEO]
		URY [label=URY]
			USA -- ISR [weight=6]
			SYR -- IRQ [weight=1]
			ITA -- FRA [weight=3]
			ISR -- PSE [weight=58]
			SYR -- TUR [weight=1]
			DEU -- RUS [weight=1]
			UKR -- BLR [weight=1]
			RUS -- DEU [weight=1]
			FRA -- ITA [weight=1]
			PRK -- CHN [weight=1]
			EGY -- PSE [weight=4]
			GIN -- GNQ [weight=1]
			ESP -- LBY [weight=1]
			TUR -- ISR [weight=2]
			ESP -- PSE [weight=1]
			URY -- USA [weight=1]
			NLD -- RUS [weight=1]
			USA -- POL [weight=2]
			HKG -- MAC [weight=1]
			EGY -- ISR [weight=2]
			PSE -- USA [weight=3]
			USA -- PSE [weight=4]
			MYS -- USA [weight=1]
			ISR -- TUR [weight=1]
			SYC -- IDN [weight=1]
			UKR -- RUS [weight=5]
			UKR -- DEU [weight=1]
			DEU -- TUR [weight=1]
			UKR -- NLD [weight=1]
			PSE -- ESP [weight=1]
			MEX -- USA [weight=1]
			CHN -- MAC [weight=1]
			USA -- DEU [weight=9]
			PSE -- EGY [weight=4]
			SYC -- UKR [weight=1]
			RUS -- USA [weight=12]
			PSE -- ISR [weight=60]
			DEU -- USA [weight=3]
			RUS -- UKR [weight=7]
			GBR -- ESP [weight=2]
			IRQ -- SAU [weight=3]
			USA -- MYS [weight=1]
			RUS -- BLR [weight=1]
			HKG -- CHN [weight=1]
			MAR -- SYR [weight=1]
			ISR -- USA [weight=1]
			UKR -- SYC [weight=1]
			USA -- CHN [weight=3]
			UKR -- USA [weight=1]
			IRN -- USA [weight=1]
			GBR -- RUS [weight=1]
			KOR -- CHN [weight=1]
			IND -- CHN [weight=1]
			ISR -- EGY [weight=5]
			GBR -- SYR [weight=1]
			MYS -- UKR [weight=2]
			BRA -- CHN [weight=1]
			USA -- RUS [weight=12]
			AFG -- SYC [weight=1]
			ISR -- FRA [weight=1]
			POL -- USA [weight=1]
			MAR -- IRQ [weight=1]
			RUS -- BEL [weight=1]
			LBY -- ITA [weight=1]
			USA -- UKR [weight=4]
			ISR -- LBN [weight=2]
			UKR -- MYS [weight=3]
			USA -- IDN [weight=1]
			CHN -- HKG [weight=1]
}