// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		EGY [label=EGY]
		LBN [label=LBN]
		USA [label=USA]
		BOL [label=BOL]
		TUR [label=TUR]
		UKR [label=UKR]
		RUS [label=RUS]
		BEL [label=BEL]
		FRA [label=FRA]
		LBY [label=LBY]
		GBR [label=GBR]
		JOR [label=JOR]
		IRQ [label=IRQ]
		COL [label=COL]
		SYC [label=SYC]
		SYR [label=SYR]
		ITA [label=ITA]
		IRN [label=IRN]
		IND [label=IND]
		PAK [label=PAK]
		ISR [label=ISR]
		VAT [label=VAT]
		AFG [label=AFG]
		DEU [label=DEU]
		KEN [label=KEN]
		UGA [label=UGA]
		AUS [label=AUS]
		POL [label=POL]
		MEX [label=MEX]
		PSE [label=PSE]
		MAR [label=MAR]
		SAU [label=SAU]
		CHN [label=CHN]
		ALB [label=ALB]
		SWE [label=SWE]
		NGA [label=NGA]
		PRT [label=PRT]
		ESP [label=ESP]
		BGR [label=BGR]
		IRL [label=IRL]
		CHL [label=CHL]
		HKG [label=HKG]
		NLD [label=NLD]
		ERI [label=ERI]
		SDN [label=SDN]
		BIH [label=BIH]
		CAN [label=CAN]
		XK [label=XK]
		KOR [label=KOR]
		TCD [label=TCD]
		TWN [label=TWN]
		HUN [label=HUN]
		GRD [label=GRD]
		VEN [label=VEN]
			SYR -- GRD [weight=1]
			BOL -- UKR [weight=1]
			FRA -- BEL [weight=2]
			UKR -- FRA [weight=2]
			GBR -- IRN [weight=1]
			ESP -- TCD [weight=1]
			ISR -- PSE [weight=4]
			USA -- AFG [weight=1]
			UKR -- RUS [weight=19]
			PSE -- ISR [weight=2]
			IRQ -- IRN [weight=2]
			NLD -- ERI [weight=1]
			DEU -- RUS [weight=2]
			BOL -- VAT [weight=2]
			HKG -- CHN [weight=1]
			IRN -- IRQ [weight=5]
			ESP -- SYR [weight=1]
			USA -- DEU [weight=1]
			ESP -- PRT [weight=1]
			RUS -- FRA [weight=1]
			SYR -- USA [weight=3]
			IRQ -- USA [weight=6]
			RUS -- IRQ [weight=1]
			SYR -- IRQ [weight=5]
			SYR -- ISR [weight=1]
			CHN -- TWN [weight=1]
			SYC -- COL [weight=1]
			ESP -- UKR [weight=1]
			FRA -- RUS [weight=1]
			CHN -- GBR [weight=1]
			BOL -- CHN [weight=1]
			BOL -- TUR [weight=1]
			BEL -- FRA [weight=1]
			ISR -- VAT [weight=1]
			ISR -- GRD [weight=1]
			VAT -- BOL [weight=2]
			RUS -- CHN [weight=1]
			UKR -- BOL [weight=2]
			AFG -- USA [weight=1]
			GBR -- USA [weight=1]
			GBR -- DEU [weight=2]
			USA -- IRQ [weight=6]
			VAT -- PSE [weight=1]
			USA -- LBY [weight=3]
			IND -- CHN [weight=1]
			RUS -- USA [weight=3]
			PSE -- VAT [weight=2]
			RUS -- BEL [weight=3]
			DEU -- USA [weight=2]
			RUS -- UKR [weight=18]
			BEL -- RUS [weight=3]
			BGR -- BEL [weight=1]
			IRQ -- SYR [weight=3]
			RUS -- BOL [weight=1]
			IRN -- USA [weight=3]
			FRA -- ITA [weight=1]
			LBY -- USA [weight=2]
			BOL -- PSE [weight=1]
			USA -- CHN [weight=1]
			UKR -- USA [weight=2]
			POL -- UKR [weight=1]
			BOL -- RUS [weight=1]
			TUR -- BOL [weight=1]
			PRT -- ESP [weight=1]
			PSE -- BOL [weight=2]
			VAT -- ISR [weight=1]
			USA -- RUS [weight=6]
			IRQ -- TUR [weight=1]
			POL -- USA [weight=1]
			UKR -- BEL [weight=2]
			BOL -- BEL [weight=1]
			USA -- UKR [weight=3]
			USA -- IRN [weight=8]
			USA -- PAK [weight=1]
			FRA -- SYR [weight=1]
			CHN -- HKG [weight=1]
			SAU -- USA [weight=2]
}