// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		RUS [label=RUS]
		UKR [label=UKR]
		ESP [label=ESP]
		USA [label=USA]
		FRA [label=FRA]
		ARG [label=ARG]
		COL [label=COL]
		BRA [label=BRA]
		LBY [label=LBY]
		VEN [label=VEN]
		SYR [label=SYR]
		IRQ [label=IRQ]
		IRN [label=IRN]
		ISR [label=ISR]
		AFG [label=AFG]
		EGY [label=EGY]
		PRY [label=PRY]
		DEU [label=DEU]
		NGA [label=NGA]
		CMR [label=CMR]
		PER [label=PER]
		MEX [label=MEX]
		BOL [label=BOL]
		NIC [label=NIC]
		CHN [label=CHN]
		VAT [label=VAT]
		PSE [label=PSE]
		CUB [label=CUB]
		THA [label=THA]
		SYC [label=SYC]
		CHE [label=CHE]
		URY [label=URY]
		TUR [label=TUR]
		PRK [label=PRK]
		GBR [label=GBR]
		CPV [label=CPV]
		IRL [label=IRL]
		KOR [label=KOR]
		CHL [label=CHL]
		CAN [label=CAN]
		SWE [label=SWE]
		BGR [label=BGR]
		GRC [label=GRC]
		NLD [label=NLD]
		HTI [label=HTI]
		PAK [label=PAK]
		BIH [label=BIH]
		BEL [label=BEL]
		QAT [label=QAT]
		SAU [label=SAU]
		ITA [label=ITA]
		HKG [label=HKG]
		ZAF [label=ZAF]
		IND [label=IND]
		XK [label=XK]
		ECU [label=ECU]
		MDA [label=MDA]
		CRI [label=CRI]
		SLV [label=SLV]
		AUS [label=AUS]
		LBN [label=LBN]
		DNK [label=DNK]
		MYS [label=MYS]
			BOL -- UKR [weight=1]
			IRN -- RUS [weight=1]
			DEU -- FRA [weight=2]
			DEU -- UKR [weight=2]
			KOR -- PRK [weight=1]
			ISR -- PSE [weight=7]
			DEU -- RUS [weight=1]
			FRA -- GBR [weight=1]
			ESP -- PRY [weight=1]
			CHL -- USA [weight=2]
			BOL -- COL [weight=1]
			CHE -- RUS [weight=1]
			IRN -- IRQ [weight=5]
			SYR -- USA [weight=1]
			ARG -- USA [weight=1]
			IRQ -- USA [weight=5]
			BOL -- CHN [weight=1]
			BOL -- RUS [weight=1]
			BOL -- IRN [weight=1]
			ARG -- BOL [weight=2]
			SYR -- URY [weight=1]
			ARG -- IRN [weight=1]
			ESP -- VAT [weight=1]
			ARG -- CHL [weight=1]
			BGR -- ESP [weight=4]
			ISR -- VAT [weight=4]
			COL -- VEN [weight=2]
			CHE -- IRN [weight=1]
			BOL -- ISR [weight=3]
			IRQ -- RUS [weight=2]
			ARG -- ECU [weight=1]
			GBR -- UKR [weight=2]
			EGY -- USA [weight=1]
			SAU -- SYR [weight=1]
			PSE -- VAT [weight=4]
			AFG -- IRQ [weight=1]
			RUS -- USA [weight=2]
			BRA -- ZAF [weight=1]
			UKR -- USA [weight=2]
			RUS -- UKR [weight=38]
			BEL -- RUS [weight=1]
			BEL -- FRA [weight=2]
			IRQ -- SAU [weight=1]
			IRQ -- SYR [weight=3]
			FRA -- RUS [weight=2]
			UKR -- VAT [weight=1]
			LBY -- USA [weight=1]
			BOL -- PSE [weight=3]
			DEU -- GRC [weight=1]
			MDA -- UKR [weight=1]
			DEU -- USA [weight=1]
			CHL -- GBR [weight=1]
			GBR -- RUS [weight=2]
			BRA -- SYC [weight=1]
			MEX -- VAT [weight=2]
			IRN -- SYR [weight=1]
			CUB -- USA [weight=2]
			BOL -- VAT [weight=5]
			PRK -- USA [weight=2]
			IRQ -- TUR [weight=2]
			FRA -- UKR [weight=3]
			ARG -- GBR [weight=1]
			AFG -- USA [weight=1]
			BEL -- UKR [weight=1]
			CHL -- MEX [weight=1]
}