// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ITA [label=ITA]
		PRY [label=PRY]
		LVA [label=LVA]
		GRC [label=GRC]
		YEM [label=YEM]
		SAU [label=SAU]
		GBR [label=GBR]
		SYR [label=SYR]
		MEX [label=MEX]
		COL [label=COL]
		CHL [label=CHL]
		BRA [label=BRA]
		USA [label=USA]
		NPL [label=NPL]
		CHN [label=CHN]
		KOR [label=KOR]
		CAN [label=CAN]
		RUS [label=RUS]
		IRQ [label=IRQ]
		ARG [label=ARG]
		BOL [label=BOL]
		URY [label=URY]
		ESP [label=ESP]
		FRA [label=FRA]
		NIC [label=NIC]
		CUB [label=CUB]
		ISR [label=ISR]
		DEU [label=DEU]
		PRK [label=PRK]
		EGY [label=EGY]
		VEN [label=VEN]
		LBY [label=LBY]
		IRN [label=IRN]
		UKR [label=UKR]
		GTM [label=GTM]
		JPN [label=JPN]
		SYC [label=SYC]
		MYS [label=MYS]
		ECU [label=ECU]
		AUS [label=AUS]
		KEN [label=KEN]
		TWN [label=TWN]
		BGD [label=BGD]
		PSE [label=PSE]
		GIN [label=GIN]
		PNG [label=PNG]
		IDN [label=IDN]
		DJI [label=DJI]
		VAT [label=VAT]
		BEL [label=BEL]
		IND [label=IND]
		PHL [label=PHL]
		POL [label=POL]
		SLV [label=SLV]
		IRL [label=IRL]
		PAK [label=PAK]
		CHE [label=CHE]
		PER [label=PER]
		LUX [label=LUX]
		LBN [label=LBN]
		BDI [label=BDI]
		LBR [label=LBR]
		NGA [label=NGA]
		COG [label=COG]
		TUR [label=TUR]
		ETH [label=ETH]
		FIN [label=FIN]
		GMB [label=GMB]
		MDG [label=MDG]
		CRI [label=CRI]
		SGP [label=SGP]
		CYP [label=CYP]
			POL -- SYC [weight=1]
			GRC -- ITA [weight=1]
			SYR -- USA [weight=2]
			IDN -- MYS [weight=1]
			KOR -- PRK [weight=5]
			ISR -- PSE [weight=2]
			SYR -- TUR [weight=1]
			DJI -- USA [weight=1]
			CUB -- FRA [weight=5]
			COL -- CUB [weight=1]
			KOR -- USA [weight=1]
			CHN -- USA [weight=2]
			CHN -- NPL [weight=1]
			FRA -- USA [weight=1]
			GIN -- PNG [weight=1]
			CUB -- VAT [weight=3]
			CAN -- USA [weight=1]
			SAU -- YEM [weight=2]
			ARG -- BEL [weight=1]
			CYP -- GRC [weight=1]
			IRQ -- USA [weight=4]
			URY -- USA [weight=1]
			BRA -- CHL [weight=1]
			GRC -- LVA [weight=1]
			SLV -- VAT [weight=1]
			FRA -- IRQ [weight=1]
			GMB -- USA [weight=1]
			ESP -- VEN [weight=1]
			TWN -- USA [weight=1]
			GBR -- TUR [weight=1]
			BOL -- ISR [weight=1]
			BOL -- VAT [weight=1]
			COL -- VEN [weight=1]
			NPL -- USA [weight=1]
			DEU -- GBR [weight=3]
			DEU -- TUR [weight=1]
			IRQ -- RUS [weight=1]
			ARG -- RUS [weight=1]
			GBR -- UKR [weight=1]
			CHL -- CHN [weight=1]
			USA -- YEM [weight=1]
			PSE -- VAT [weight=3]
			RUS -- USA [weight=1]
			CHN -- DJI [weight=1]
			ETH -- ISR [weight=1]
			LBN -- SYR [weight=1]
			DEU -- USA [weight=1]
			RUS -- UKR [weight=3]
			IRQ -- SYR [weight=2]
			IRN -- USA [weight=1]
			CUB -- USA [weight=13]
			LBY -- USA [weight=1]
			BOL -- PSE [weight=1]
			GBR -- SYC [weight=4]
			ISR -- USA [weight=1]
			IRL -- VAT [weight=1]
			COL -- USA [weight=1]
			BOL -- URY [weight=1]
			POL -- UKR [weight=1]
			BOL -- CHL [weight=1]
			GBR -- RUS [weight=1]
			SYC -- USA [weight=1]
			ESP -- USA [weight=1]
			CAN -- COL [weight=1]
			PRK -- USA [weight=1]
			RUS -- SYC [weight=1]
			KEN -- USA [weight=1]
			GBR -- USA [weight=2]
			PAK -- USA [weight=1]
			CUB -- VEN [weight=3]
			USA -- VEN [weight=1]
}