// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		SOM [label=SOM]
		IRQ [label=IRQ]
		RUS [label=RUS]
		UKR [label=UKR]
		DEU [label=DEU]
		FRA [label=FRA]
		USA [label=USA]
		ARG [label=ARG]
		BGR [label=BGR]
		ESP [label=ESP]
		ITA [label=ITA]
		GBR [label=GBR]
		VAT [label=VAT]
		ISR [label=ISR]
		PSE [label=PSE]
		HKG [label=HKG]
		CHN [label=CHN]
		CUB [label=CUB]
		BRA [label=BRA]
		SYR [label=SYR]
		BEL [label=BEL]
		VEN [label=VEN]
		LBR [label=LBR]
		TUR [label=TUR]
		IRN [label=IRN]
		COL [label=COL]
		EGY [label=EGY]
		PAK [label=PAK]
		PRK [label=PRK]
		DZA [label=DZA]
		CHL [label=CHL]
		ALB [label=ALB]
		MEX [label=MEX]
		AFG [label=AFG]
		BOL [label=BOL]
		SWE [label=SWE]
		CAN [label=CAN]
		ZAF [label=ZAF]
		SLE [label=SLE]
		AUS [label=AUS]
		KOR [label=KOR]
		SYC [label=SYC]
		JAM [label=JAM]
		PER [label=PER]
		DOM [label=DOM]
		EST [label=EST]
		PHL [label=PHL]
		LBY [label=LBY]
		NGA [label=NGA]
		YEM [label=YEM]
		CZE [label=CZE]
		ARE [label=ARE]
		TUN [label=TUN]
		IND [label=IND]
		KEN [label=KEN]
		JPN [label=JPN]
		BLR [label=BLR]
		URY [label=URY]
			BOL -- UKR [weight=1]
			AUS -- UKR [weight=1]
			FRA -- USA [weight=1]
			SYR -- USA [weight=10]
			ESP -- ITA [weight=2]
			KOR -- PRK [weight=1]
			ISR -- PSE [weight=10]
			SYR -- TUR [weight=8]
			IND -- PAK [weight=1]
			CUB -- VEN [weight=1]
			FRA -- GBR [weight=1]
			KOR -- USA [weight=1]
			GBR -- SYC [weight=1]
			IRQ -- RUS [weight=1]
			CUB -- USA [weight=1]
			IRQ -- SYR [weight=4]
			BLR -- UKR [weight=1]
			ISR -- SYR [weight=1]
			EGY -- PSE [weight=2]
			CHN -- GBR [weight=2]
			ARG -- USA [weight=1]
			IRQ -- USA [weight=4]
			CAN -- UKR [weight=1]
			GBR -- IRN [weight=2]
			URY -- USA [weight=1]
			BGR -- ESP [weight=2]
			JAM -- USA [weight=2]
			FRA -- IRQ [weight=3]
			BGR -- ITA [weight=2]
			BEL -- USA [weight=1]
			GBR -- HKG [weight=2]
			DOM -- VAT [weight=1]
			BOL -- USA [weight=1]
			DEU -- FRA [weight=1]
			AUS -- IRQ [weight=1]
			DZA -- FRA [weight=2]
			AFG -- USA [weight=1]
			ARG -- RUS [weight=1]
			MEX -- USA [weight=3]
			CAN -- RUS [weight=1]
			ARG -- VAT [weight=2]
			EGY -- USA [weight=2]
			GBR -- SLE [weight=1]
			USA -- YEM [weight=1]
			ITA -- VAT [weight=1]
			RUS -- USA [weight=5]
			SOM -- USA [weight=1]
			DEU -- UKR [weight=1]
			RUS -- UKR [weight=22]
			FRA -- SYR [weight=2]
			USA -- VEN [weight=2]
			LBR -- USA [weight=1]
			IRN -- USA [weight=2]
			CZE -- GBR [weight=1]
			ESP -- SLE [weight=1]
			CHN -- ZAF [weight=1]
			RUS -- SYR [weight=1]
			ESP -- GBR [weight=3]
			UKR -- USA [weight=1]
			FRA -- RUS [weight=2]
			SYC -- USA [weight=1]
			IRN -- SYR [weight=2]
			CHL -- USA [weight=1]
			PRK -- USA [weight=4]
			CHL -- PER [weight=3]
			FRA -- UKR [weight=1]
			GBR -- IRQ [weight=3]
			GBR -- USA [weight=3]
			EST -- USA [weight=1]
			EST -- UKR [weight=1]
			GBR -- SYR [weight=1]
			CHN -- HKG [weight=5]
			ALB -- VAT [weight=1]
}