// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		COL [label=COL]
		CUB [label=CUB]
		USA [label=USA]
		GBR [label=GBR]
		JOR [label=JOR]
		VEN [label=VEN]
		VAT [label=VAT]
		RUS [label=RUS]
		BLR [label=BLR]
		UKR [label=UKR]
		ESP [label=ESP]
		DNK [label=DNK]
		FRA [label=FRA]
		IRQ [label=IRQ]
		TWN [label=TWN]
		ARG [label=ARG]
		SAU [label=SAU]
		CHL [label=CHL]
		NGA [label=NGA]
		EGY [label=EGY]
		LBY [label=LBY]
		GRC [label=GRC]
		MEX [label=MEX]
		BOL [label=BOL]
		DEU [label=DEU]
		LTU [label=LTU]
		HTI [label=HTI]
		YEM [label=YEM]
		AFG [label=AFG]
		HND [label=HND]
		QAT [label=QAT]
		SYR [label=SYR]
		BRA [label=BRA]
		BGD [label=BGD]
		CHE [label=CHE]
		CHN [label=CHN]
		ZAF [label=ZAF]
		ITA [label=ITA]
		CAN [label=CAN]
		PER [label=PER]
		PRK [label=PRK]
		MYS [label=MYS]
		SLV [label=SLV]
		ISR [label=ISR]
		SRB [label=SRB]
		HRV [label=HRV]
		AUS [label=AUS]
		TUN [label=TUN]
		TUR [label=TUR]
		PSE [label=PSE]
		CZE [label=CZE]
		HKG [label=HKG]
		BEL [label=BEL]
		KOR [label=KOR]
		IRN [label=IRN]
		JPN [label=JPN]
		CMR [label=CMR]
		NER [label=NER]
		URY [label=URY]
		TCD [label=TCD]
		NIC [label=NIC]
			CMR -- NER [weight=1]
			UKR -- FRA [weight=5]
			FRA -- RUS [weight=1]
			SYR -- TUR [weight=2]
			VEN -- USA [weight=4]
			GRC -- FRA [weight=1]
			USA -- VAT [weight=2]
			SAU -- YEM [weight=1]
			ARG -- USA [weight=1]
			GBR -- YEM [weight=1]
			USA -- COL [weight=1]
			SYR -- IRQ [weight=1]
			ARG -- PER [weight=1]
			CHE -- ITA [weight=1]
			UKR -- BOL [weight=1]
			BOL -- BLR [weight=1]
			MEX -- COL [weight=1]
			HRV -- SRB [weight=2]
			RUS -- DEU [weight=4]
			ITA -- DEU [weight=1]
			VEN -- URY [weight=1]
			NGA -- NER [weight=1]
			FRA -- YEM [weight=2]
			JOR -- SYR [weight=1]
			BLR -- FRA [weight=1]
			DEU -- YEM [weight=1]
			TUR -- USA [weight=1]
			USA -- UKR [weight=2]
			CHL -- PER [weight=5]
			JOR -- IRQ [weight=1]
			AUS -- EGY [weight=1]
			DEU -- RUS [weight=4]
			DEU -- BLR [weight=2]
			CHN -- USA [weight=1]
			CHL -- ARG [weight=1]
			CAN -- DEU [weight=1]
			SLV -- VAT [weight=1]
			EGY -- ISR [weight=1]
			BLR -- RUS [weight=4]
			URY -- BOL [weight=1]
			VAT -- MEX [weight=2]
			TUR -- GRC [weight=1]
			USA -- SYR [weight=1]
			VEN -- BOL [weight=1]
			ITA -- CHL [weight=1]
			BLR -- UKR [weight=6]
			USA -- TUR [weight=1]
			UKR -- USA [weight=6]
			USA -- RUS [weight=1]
			MEX -- ARG [weight=1]
			TUR -- GBR [weight=1]
			PSE -- ISR [weight=1]
			USA -- DNK [weight=1]
			GBR -- RUS [weight=1]
			MYS -- UKR [weight=1]
			FRA -- DEU [weight=2]
			BOL -- USA [weight=1]
			FRA -- BLR [weight=3]
			GRC -- RUS [weight=1]
			DEU -- FRA [weight=10]
			ISR -- PSE [weight=1]
			JOR -- EGY [weight=1]
			UKR -- DEU [weight=5]
			KOR -- PRK [weight=1]
			GBR -- FRA [weight=1]
			ESP -- VEN [weight=1]
			SRB -- HRV [weight=3]
			NGA -- CMR [weight=1]
			BOL -- UKR [weight=2]
			USA -- MEX [weight=1]
			RUS -- UKR [weight=17]
			ARG -- HTI [weight=1]
			BOL -- CHL [weight=1]
			RUS -- BOL [weight=1]
			JOR -- JPN [weight=1]
			CHL -- BOL [weight=1]
			SAU -- ITA [weight=1]
			LBY -- EGY [weight=3]
			VEN -- ESP [weight=2]
			IRQ -- FRA [weight=1]
			EGY -- LBY [weight=2]
			USA -- BRA [weight=1]
			ITA -- YEM [weight=1]
			SYR -- TUN [weight=1]
			USA -- PRK [weight=3]
			SYR -- USA [weight=3]
			DEU -- UKR [weight=9]
			UKR -- RUS [weight=15]
			UKR -- BLR [weight=7]
			ITA -- LBY [weight=1]
			EGY -- RUS [weight=1]
			RUS -- FRA [weight=6]
			CAN -- UKR [weight=1]
			DEU -- BOL [weight=1]
			SAU -- DEU [weight=1]
			GBR -- UKR [weight=1]
			BLR -- DEU [weight=2]
			RUS -- USA [weight=4]
			USA -- CUB [weight=4]
			DEU -- USA [weight=2]
			USA -- KOR [weight=2]
			USA -- VEN [weight=2]
			RUS -- BLR [weight=3]
			CUB -- USA [weight=2]
			DNK -- FRA [weight=1]
			GRC -- DEU [weight=1]
			DEU -- CHL [weight=1]
			JOR -- USA [weight=1]
			IRN -- CHE [weight=1]
			USA -- GBR [weight=1]
			FRA -- UKR [weight=5]
			USA -- JOR [weight=1]
			MEX -- DEU [weight=1]
			RUS -- GRC [weight=1]
}