// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		GBR [label=GBR]
		BOL [label=BOL]
		IND [label=IND]
		BRA [label=BRA]
		MEX [label=MEX]
		SYR [label=SYR]
		USA [label=USA]
		HKG [label=HKG]
		IRQ [label=IRQ]
		COL [label=COL]
		URY [label=URY]
		AUT [label=AUT]
		TUN [label=TUN]
		AUS [label=AUS]
		FRA [label=FRA]
		VAT [label=VAT]
		ISR [label=ISR]
		SWE [label=SWE]
		CUB [label=CUB]
		ESP [label=ESP]
		ARG [label=ARG]
		CAN [label=CAN]
		JPN [label=JPN]
		PSE [label=PSE]
		KOR [label=KOR]
		AFG [label=AFG]
		UKR [label=UKR]
		RUS [label=RUS]
		PRK [label=PRK]
		VEN [label=VEN]
		CHN [label=CHN]
		DEU [label=DEU]
		PER [label=PER]
		PHL [label=PHL]
		BFA [label=BFA]
		CHL [label=CHL]
		TUR [label=TUR]
		BIH [label=BIH]
		ITA [label=ITA]
		SAU [label=SAU]
		HTI [label=HTI]
		LBR [label=LBR]
		EGY [label=EGY]
		ZMB [label=ZMB]
		NGA [label=NGA]
		LBN [label=LBN]
		PRY [label=PRY]
		QAT [label=QAT]
		MCO [label=MCO]
		CHE [label=CHE]
		SLV [label=SLV]
		ECU [label=ECU]
		GIN [label=GIN]
		DZA [label=DZA]
		LBY [label=LBY]
		SOM [label=SOM]
		IRN [label=IRN]
		SYC [label=SYC]
		HND [label=HND]
			CHL -- CAN [weight=1]
			PSE -- SWE [weight=1]
			USA -- ISR [weight=2]
			SYR -- USA [weight=1]
			LBR -- USA [weight=1]
			KOR -- PRK [weight=3]
			ITA -- RUS [weight=1]
			SYR -- TUR [weight=5]
			UKR -- RUS [weight=7]
			USA -- BOL [weight=1]
			SWE -- PSE [weight=3]
			CHN -- USA [weight=2]
			USA -- LBR [weight=1]
			IRQ -- AUS [weight=1]
			DEU -- PHL [weight=1]
			EGY -- PSE [weight=1]
			SYC -- BRA [weight=1]
			ARG -- USA [weight=1]
			PSE -- QAT [weight=2]
			CAN -- AUS [weight=1]
			CHL -- ARG [weight=1]
			USA -- HKG [weight=1]
			VEN -- BOL [weight=2]
			URY -- SYR [weight=1]
			VEN -- COL [weight=1]
			TUR -- SYR [weight=1]
			EGY -- ISR [weight=1]
			USA -- GBR [weight=1]
			URY -- BRA [weight=1]
			ISR -- USA [weight=1]
			TUR -- DEU [weight=1]
			FRA -- VAT [weight=1]
			ARG -- CHN [weight=1]
			VAT -- MEX [weight=1]
			USA -- SAU [weight=1]
			AFG -- GBR [weight=1]
			COL -- VEN [weight=1]
			VEN -- USA [weight=1]
			UKR -- BOL [weight=1]
			MEX -- USA [weight=1]
			USA -- IRQ [weight=2]
			AUS -- IRQ [weight=2]
			USA -- MEX [weight=1]
			BOL -- IND [weight=1]
			BOL -- CUB [weight=1]
			PHL -- DEU [weight=3]
			USA -- CUB [weight=2]
			PER -- USA [weight=1]
			PRK -- KOR [weight=4]
			RUS -- UKR [weight=6]
			CHL -- BOL [weight=2]
			IRQ -- SYR [weight=3]
			RUS -- BOL [weight=1]
			PSE -- ISR [weight=3]
			HKG -- CHN [weight=4]
			CAN -- SYR [weight=1]
			IRQ -- GBR [weight=1]
			SYR -- IRQ [weight=1]
			USA -- PSE [weight=3]
			BOL -- CHL [weight=2]
			VEN -- BRA [weight=1]
			ITA -- UKR [weight=1]
			VEN -- ESP [weight=1]
			USA -- URY [weight=1]
			IRQ -- FRA [weight=1]
			CUB -- COL [weight=1]
			ESP -- USA [weight=1]
			LBY -- LBN [weight=1]
			PRK -- USA [weight=1]
			ISR -- PSE [weight=4]
			ARG -- PRY [weight=1]
			COL -- CHL [weight=1]
			CHN -- HKG [weight=4]
			ISR -- LBN [weight=1]
			VEN -- CUB [weight=1]
			ISR -- SWE [weight=3]
			SAU -- USA [weight=1]
}