// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ISR [label=ISR]
		PSE [label=PSE]
		BRA [label=BRA]
		IRQ [label=IRQ]
		VAT [label=VAT]
		KOR [label=KOR]
		ARG [label=ARG]
		GBR [label=GBR]
		RUS [label=RUS]
		PER [label=PER]
		EGY [label=EGY]
		IRN [label=IRN]
		UKR [label=UKR]
		PRK [label=PRK]
		CHN [label=CHN]
		SYR [label=SYR]
		LBY [label=LBY]
		MNG [label=MNG]
		USA [label=USA]
		ECU [label=ECU]
		BOL [label=BOL]
		FRA [label=FRA]
		PAN [label=PAN]
		DEU [label=DEU]
		CHL [label=CHL]
		NLD [label=NLD]
		CAN [label=CAN]
		TUR [label=TUR]
		VEN [label=VEN]
		MYS [label=MYS]
		KEN [label=KEN]
		IDN [label=IDN]
		PAK [label=PAK]
		BLR [label=BLR]
		COL [label=COL]
		CUB [label=CUB]
		NGA [label=NGA]
		POL [label=POL]
		ITA [label=ITA]
		AFG [label=AFG]
		DOM [label=DOM]
		MEX [label=MEX]
		LBR [label=LBR]
		GTM [label=GTM]
		SAU [label=SAU]
		ESP [label=ESP]
		BGD [label=BGD]
		AUS [label=AUS]
		CRI [label=CRI]
		URY [label=URY]
		ISL [label=ISL]
		IND [label=IND]
		BEL [label=BEL]
		NIC [label=NIC]
		JPN [label=JPN]
		UGA [label=UGA]
		LBN [label=LBN]
		COG [label=COG]
		NPL [label=NPL]
		SSD [label=SSD]
		SDN [label=SDN]
		ALB [label=ALB]
		GIN [label=GIN]
		CHE [label=CHE]
		GRC [label=GRC]
		TKM [label=TKM]
		SUR [label=SUR]
		IRL [label=IRL]
		VNM [label=VNM]
		ZAF [label=ZAF]
		PHL [label=PHL]
		TWN [label=TWN]
		SEN [label=SEN]
		MAR [label=MAR]
		QAT [label=QAT]
		DZA [label=DZA]
		HUN [label=HUN]
			AFG -- VNM [weight=1]
			UKR -- FRA [weight=1]
			ECU -- CHL [weight=1]
			IRQ -- GBR [weight=1]
			VEN -- USA [weight=1]
			CHN -- PRK [weight=1]
			VAT -- ARG [weight=1]
			USA -- VAT [weight=2]
			IRQ -- TKM [weight=1]
			LBY -- SYR [weight=1]
			BRA -- RUS [weight=1]
			BRA -- ECU [weight=1]
			TUR -- DEU [weight=2]
			VNM -- USA [weight=1]
			RUS -- CAN [weight=1]
			NIC -- USA [weight=1]
			UKR -- NLD [weight=1]
			ARG -- ECU [weight=1]
			ARG -- RUS [weight=1]
			COL -- VEN [weight=2]
			RUS -- ECU [weight=1]
			ISR -- IRN [weight=1]
			LBR -- USA [weight=2]
			ITA -- ISR [weight=1]
			GBR -- PSE [weight=1]
			CHL -- ISR [weight=2]
			UKR -- BOL [weight=1]
			PSE -- GBR [weight=2]
			USA -- UKR [weight=2]
			USA -- IRN [weight=1]
			HUN -- UKR [weight=1]
			USA -- AFG [weight=2]
			DEU -- RUS [weight=4]
			BOL -- COL [weight=1]
			QAT -- USA [weight=1]
			EGY -- PSE [weight=10]
			ARG -- USA [weight=1]
			EGY -- ISR [weight=5]
			BLR -- RUS [weight=1]
			KOR -- VAT [weight=2]
			GBR -- LBY [weight=1]
			TUR -- RUS [weight=1]
			USA -- SYR [weight=5]
			NLD -- UKR [weight=1]
			BOL -- KOR [weight=1]
			USA -- IRQ [weight=8]
			BLR -- UKR [weight=1]
			PSE -- EGY [weight=6]
			UKR -- USA [weight=4]
			USA -- RUS [weight=4]
			SUR -- LBN [weight=1]
			IRQ -- SYR [weight=1]
			PSE -- ISR [weight=37]
			ISR -- USA [weight=1]
			ECU -- GBR [weight=1]
			CHL -- GBR [weight=1]
			VAT -- PRK [weight=1]
			PSE -- BOL [weight=2]
			MYS -- UKR [weight=2]
			PSE -- USA [weight=2]
			FRA -- DEU [weight=2]
			ISR -- PSE [weight=26]
			VAT -- BOL [weight=1]
			IRN -- IRQ [weight=1]
			UKR -- POL [weight=1]
			GIN -- CAN [weight=1]
			SYR -- IRQ [weight=1]
			BRA -- CHL [weight=1]
			FRA -- RUS [weight=1]
			RUS -- CHL [weight=2]
			ALB -- DEU [weight=1]
			BOL -- ISR [weight=1]
			MEX -- GTM [weight=1]
			PHL -- SYR [weight=2]
			ARG -- CHL [weight=1]
			DEU -- IRQ [weight=2]
			BOL -- UKR [weight=1]
			CHN -- MNG [weight=1]
			VAT -- CHN [weight=1]
			PRK -- KOR [weight=2]
			RUS -- UKR [weight=34]
			RUS -- BOL [weight=1]
			VAT -- KOR [weight=5]
			BOL -- RUS [weight=2]
			COL -- BOL [weight=1]
			DZA -- UKR [weight=1]
			AFG -- USA [weight=2]
			USA -- DEU [weight=1]
			ITA -- PSE [weight=1]
			USA -- PRK [weight=1]
			USA -- ISR [weight=3]
			SYR -- USA [weight=2]
			UKR -- DEU [weight=4]
			POL -- ITA [weight=1]
			UKR -- RUS [weight=24]
			ISR -- SYR [weight=1]
			IRQ -- USA [weight=9]
			CAN -- UKR [weight=1]
			CAN -- GIN [weight=1]
			VEN -- COL [weight=1]
			HUN -- RUS [weight=1]
			SAU -- FRA [weight=1]
			RUS -- USA [weight=2]
			CHN -- VAT [weight=1]
			RUS -- GBR [weight=1]
			ESP -- MAR [weight=1]
			PRK -- VAT [weight=1]
			ISR -- EGY [weight=4]
			BRA -- ARG [weight=1]
			SYR -- GBR [weight=1]
			SSD -- SDN [weight=1]
			IRQ -- VAT [weight=1]
}