// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		COL [label=COL]
		ARG [label=ARG]
		CHN [label=CHN]
		ZAF [label=ZAF]
		GRC [label=GRC]
		RUS [label=RUS]
		BOL [label=BOL]
		UKR [label=UKR]
		IRQ [label=IRQ]
		AFG [label=AFG]
		GBR [label=GBR]
		HKG [label=HKG]
		CHE [label=CHE]
		ITA [label=ITA]
		FRA [label=FRA]
		PRK [label=PRK]
		USA [label=USA]
		SYR [label=SYR]
		TUN [label=TUN]
		BLR [label=BLR]
		TUR [label=TUR]
		PER [label=PER]
		DNK [label=DNK]
		YEM [label=YEM]
		ISR [label=ISR]
		EGY [label=EGY]
		VEN [label=VEN]
		CHL [label=CHL]
		NIC [label=NIC]
		TCD [label=TCD]
		VAT [label=VAT]
		JOR [label=JOR]
		TWN [label=TWN]
		MEX [label=MEX]
		LBY [label=LBY]
		DEU [label=DEU]
		JPN [label=JPN]
		AUS [label=AUS]
		ESP [label=ESP]
		NGA [label=NGA]
		SRB [label=SRB]
		HRV [label=HRV]
		CUB [label=CUB]
		BRA [label=BRA]
		SLV [label=SLV]
		KOR [label=KOR]
		IRN [label=IRN]
		MYS [label=MYS]
		SAU [label=SAU]
		CAN [label=CAN]
		URY [label=URY]
		HTI [label=HTI]
		PSE [label=PSE]
		CZE [label=CZE]
		BEL [label=BEL]
		QAT [label=QAT]
		NER [label=NER]
		CMR [label=CMR]
		BGD [label=BGD]
		LTU [label=LTU]
		HND [label=HND]
			CHL -- ITA [weight=1]
			COL -- MEX [weight=1]
			SYR -- TUR [weight=2]
			CMR -- NER [weight=1]
			USA -- VAT [weight=2]
			DEU -- MEX [weight=1]
			SAU -- YEM [weight=1]
			ARG -- USA [weight=1]
			GBR -- YEM [weight=1]
			ITA -- SAU [weight=1]
			CHE -- ITA [weight=1]
			BRA -- USA [weight=1]
			BOL -- DEU [weight=1]
			BOL -- URY [weight=1]
			FRA -- YEM [weight=2]
			JOR -- SYR [weight=1]
			CHL -- DEU [weight=1]
			DEU -- YEM [weight=1]
			TUR -- USA [weight=2]
			PRK -- USA [weight=3]
			URY -- VEN [weight=1]
			CHL -- PER [weight=5]
			KOR -- PRK [weight=1]
			AUS -- EGY [weight=1]
			DEU -- RUS [weight=8]
			KOR -- USA [weight=2]
			CHN -- USA [weight=1]
			GRC -- TUR [weight=1]
			CAN -- DEU [weight=1]
			SLV -- VAT [weight=1]
			EGY -- ISR [weight=1]
			BLR -- RUS [weight=7]
			DEU -- ITA [weight=1]
			ARG -- PER [weight=1]
			BLR -- UKR [weight=13]
			UKR -- USA [weight=8]
			IRQ -- SYR [weight=1]
			DEU -- GRC [weight=1]
			GBR -- RUS [weight=1]
			FRA -- GRC [weight=1]
			BOL -- USA [weight=1]
			CMR -- NGA [weight=1]
			GRC -- RUS [weight=2]
			DEU -- FRA [weight=12]
			ISR -- PSE [weight=2]
			FRA -- GBR [weight=1]
			EGY -- JOR [weight=1]
			BOL -- VEN [weight=1]
			ESP -- VEN [weight=3]
			CHE -- IRN [weight=1]
			MEX -- USA [weight=1]
			IRQ -- JOR [weight=1]
			DEU -- SAU [weight=1]
			ARG -- HTI [weight=1]
			BOL -- CHL [weight=2]
			FRA -- RUS [weight=7]
			JOR -- JPN [weight=1]
			BOL -- RUS [weight=1]
			BLR -- FRA [weight=4]
			MEX -- VAT [weight=2]
			EGY -- LBY [weight=5]
			GBR -- USA [weight=1]
			ITA -- YEM [weight=1]
			ITA -- LBY [weight=1]
			MYS -- UKR [weight=1]
			BOL -- UKR [weight=3]
			SYR -- USA [weight=4]
			DEU -- UKR [weight=14]
			DNK -- USA [weight=1]
			SYR -- TUN [weight=1]
			EGY -- RUS [weight=1]
			CAN -- UKR [weight=1]
			NER -- NGA [weight=1]
			FRA -- IRQ [weight=1]
			ARG -- CHL [weight=1]
			GBR -- TUR [weight=1]
			GBR -- UKR [weight=1]
			BLR -- DEU [weight=4]
			BLR -- BOL [weight=1]
			ARG -- MEX [weight=1]
			RUS -- USA [weight=5]
			DEU -- USA [weight=2]
			USA -- VEN [weight=6]
			CUB -- USA [weight=6]
			DNK -- FRA [weight=1]
			COL -- USA [weight=1]
			HRV -- SRB [weight=5]
			JOR -- USA [weight=2]
			RUS -- UKR [weight=32]
			FRA -- UKR [weight=10]
}