// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		VEN [label=VEN]
		TUR [label=TUR]
		USA [label=USA]
		BGR [label=BGR]
		SWE [label=SWE]
		RUS [label=RUS]
		FRA [label=FRA]
		GRC [label=GRC]
		ITA [label=ITA]
		MEX [label=MEX]
		DEU [label=DEU]
		COL [label=COL]
		PSE [label=PSE]
		ARG [label=ARG]
		KOR [label=KOR]
		CHN [label=CHN]
		KWT [label=KWT]
		ISR [label=ISR]
		IRN [label=IRN]
		PAN [label=PAN]
		VAT [label=VAT]
		SYR [label=SYR]
		ESP [label=ESP]
		GTM [label=GTM]
		HND [label=HND]
		CUB [label=CUB]
		DOM [label=DOM]
		CHL [label=CHL]
		BOL [label=BOL]
		IRQ [label=IRQ]
		URY [label=URY]
		DNK [label=DNK]
		PER [label=PER]
		GBR [label=GBR]
		YEM [label=YEM]
		ECU [label=ECU]
		QAT [label=QAT]
		AFG [label=AFG]
		LBY [label=LBY]
		UKR [label=UKR]
		PRY [label=PRY]
		TUN [label=TUN]
		CAN [label=CAN]
		PRK [label=PRK]
		NGA [label=NGA]
		THA [label=THA]
		IND [label=IND]
		NPL [label=NPL]
		BRA [label=BRA]
		GEO [label=GEO]
		SOM [label=SOM]
		ERI [label=ERI]
		AUT [label=AUT]
		SAU [label=SAU]
		TCD [label=TCD]
		AUS [label=AUS]
		IDN [label=IDN]
		EGY [label=EGY]
		GUY [label=GUY]
		PRT [label=PRT]
		MMR [label=MMR]
		GHA [label=GHA]
		PAK [label=PAK]
		CRI [label=CRI]
		NLD [label=NLD]
		ZWE [label=ZWE]
		TWN [label=TWN]
		BIH [label=BIH]
			GRC -- RUS [weight=1]
			FRA -- USA [weight=5]
			DEU -- FRA [weight=3]
			ESP -- ITA [weight=1]
			ISR -- PSE [weight=4]
			COL -- VAT [weight=2]
			DEU -- RUS [weight=1]
			CUB -- FRA [weight=1]
			KOR -- USA [weight=1]
			CHL -- USA [weight=1]
			ERI -- PRK [weight=2]
			FRA -- ITA [weight=2]
			CHN -- NPL [weight=1]
			FRA -- IRN [weight=1]
			QAT -- USA [weight=1]
			LBY -- USA [weight=1]
			ARG -- USA [weight=1]
			ESP -- MEX [weight=1]
			CAN -- UKR [weight=1]
			ESP -- FRA [weight=1]
			ITA -- SYR [weight=1]
			GBR -- GUY [weight=1]
			ARG -- DEU [weight=1]
			BGR -- SWE [weight=1]
			CAN -- RUS [weight=1]
			GBR -- VEN [weight=1]
			DEU -- ITA [weight=1]
			ESP -- VEN [weight=1]
			CHN -- IND [weight=1]
			DEU -- GRC [weight=3]
			ARG -- GBR [weight=2]
			DOM -- VAT [weight=1]
			COL -- VEN [weight=1]
			DEU -- KOR [weight=1]
			VAT -- VEN [weight=1]
			AFG -- USA [weight=1]
			BRA -- USA [weight=3]
			MEX -- USA [weight=1]
			GUY -- VEN [weight=1]
			ARG -- VAT [weight=1]
			RUS -- VAT [weight=1]
			BIH -- VAT [weight=1]
			RUS -- USA [weight=2]
			ARG -- FRA [weight=1]
			PER -- USA [weight=1]
			DEU -- USA [weight=3]
			RUS -- UKR [weight=4]
			IRN -- ISR [weight=1]
			ARG -- GRC [weight=1]
			PAK -- USA [weight=1]
			CUB -- USA [weight=2]
			BOL -- ECU [weight=1]
			CHN -- USA [weight=2]
			ECU -- GBR [weight=2]
			GBR -- TUN [weight=2]
			UKR -- USA [weight=1]
			BOL -- CHL [weight=2]
			FRA -- GRC [weight=1]
			BOL -- VAT [weight=2]
			PRK -- USA [weight=1]
			FRA -- TUN [weight=1]
			UKR -- VAT [weight=1]
			BOL -- USA [weight=1]
			CRI -- PAN [weight=1]
			IND -- NPL [weight=1]
			ECU -- VAT [weight=1]
			CUB -- VEN [weight=1]
}