// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		AGO [label=AGO]
		COL [label=COL]
		TUN [label=TUN]
		CHL [label=CHL]
		RUS [label=RUS]
		UKR [label=UKR]
		IRQ [label=IRQ]
		MEX [label=MEX]
		BRA [label=BRA]
		GRC [label=GRC]
		ITA [label=ITA]
		FRA [label=FRA]
		BOL [label=BOL]
		GBR [label=GBR]
		URY [label=URY]
		ARG [label=ARG]
		IRL [label=IRL]
		ISR [label=ISR]
		IRN [label=IRN]
		USA [label=USA]
		VEN [label=VEN]
		CUB [label=CUB]
		ZAF [label=ZAF]
		SAU [label=SAU]
		SYR [label=SYR]
		CAN [label=CAN]
		HTI [label=HTI]
		TUR [label=TUR]
		BLR [label=BLR]
		LBY [label=LBY]
		YEM [label=YEM]
		PER [label=PER]
		PSE [label=PSE]
		XK [label=XK]
		CHN [label=CHN]
		PRK [label=PRK]
		DEU [label=DEU]
		JPN [label=JPN]
		PHL [label=PHL]
		CRI [label=CRI]
		AFG [label=AFG]
		ESP [label=ESP]
		SYC [label=SYC]
		VAT [label=VAT]
		NIC [label=NIC]
		GIN [label=GIN]
		PNG [label=PNG]
		ECU [label=ECU]
		IDN [label=IDN]
		AUS [label=AUS]
		SLE [label=SLE]
		MMR [label=MMR]
		KHM [label=KHM]
		KOR [label=KOR]
		BEL [label=BEL]
		IND [label=IND]
		NGA [label=NGA]
		LBR [label=LBR]
		SWE [label=SWE]
		JOR [label=JOR]
		EGY [label=EGY]
		HND [label=HND]
		GUY [label=GUY]
		AZE [label=AZE]
		SGP [label=SGP]
		PRY [label=PRY]
		CHE [label=CHE]
		ATG [label=ATG]
		LBN [label=LBN]
		CZE [label=CZE]
		PAK [label=PAK]
			ISR -- SYC [weight=4]
			IRQ -- XK [weight=1]
			SYR -- TUR [weight=1]
			FRA -- IRN [weight=2]
			ATG -- IRQ [weight=1]
			CAN -- SYR [weight=1]
			LBY -- SYR [weight=1]
			SAU -- YEM [weight=2]
			URY -- USA [weight=1]
			CAN -- GBR [weight=1]
			LBY -- TUN [weight=1]
			AFG -- USA [weight=2]
			CHL -- CUB [weight=1]
			GUY -- VEN [weight=1]
			IRQ -- YEM [weight=2]
			JPN -- PHL [weight=1]
			CHN -- DEU [weight=1]
			COL -- TUN [weight=2]
			SYC -- USA [weight=1]
			IRN -- ISR [weight=7]
			CHN -- PRK [weight=1]
			FRA -- VEN [weight=1]
			AUS -- GIN [weight=1]
			ARG -- URY [weight=5]
			PSE -- SYC [weight=1]
			PRK -- USA [weight=5]
			DEU -- SYR [weight=1]
			ARG -- CHN [weight=1]
			DEU -- ESP [weight=2]
			URY -- VEN [weight=1]
			PRY -- VEN [weight=1]
			ARG -- VEN [weight=1]
			ESP -- USA [weight=1]
			TUR -- USA [weight=1]
			CHL -- PER [weight=2]
			KOR -- PRK [weight=7]
			DEU -- RUS [weight=3]
			JPN -- USA [weight=1]
			COL -- CUB [weight=1]
			KOR -- USA [weight=8]
			CHN -- USA [weight=1]
			BOL -- COL [weight=1]
			EGY -- USA [weight=2]
			EGY -- PSE [weight=1]
			BLR -- RUS [weight=1]
			ARG -- IRN [weight=2]
			ECU -- USA [weight=1]
			AUS -- IRQ [weight=1]
			KHM -- USA [weight=1]
			BLR -- UKR [weight=1]
			GBR -- SLE [weight=2]
			IRN -- VEN [weight=1]
			CHL -- GIN [weight=2]
			ARG -- FRA [weight=3]
			UKR -- USA [weight=8]
			PSE -- USA [weight=2]
			IRQ -- SYR [weight=3]
			ISR -- USA [weight=8]
			ECU -- GBR [weight=1]
			AZE -- CHL [weight=2]
			PRY -- URY [weight=1]
			CHL -- USA [weight=1]
			AUS -- IDN [weight=1]
			BOL -- USA [weight=4]
			TUN -- USA [weight=1]
			AUS -- PNG [weight=1]
			GBR -- SYR [weight=1]
			GIN -- PNG [weight=3]
			ISR -- PSE [weight=5]
			HND -- USA [weight=1]
			IRN -- IRQ [weight=1]
			CHL -- PNG [weight=2]
			EGY -- JOR [weight=1]
			CHL -- VEN [weight=1]
			BOL -- PSE [weight=1]
			ESP -- FRA [weight=1]
			GBR -- SWE [weight=1]
			BOL -- VEN [weight=2]
			ESP -- VEN [weight=3]
			DEU -- GRC [weight=3]
			GRC -- UKR [weight=1]
			CHE -- IRN [weight=1]
			MEX -- USA [weight=2]
			ARG -- ISR [weight=3]
			RUS -- UKR [weight=20]
			BOL -- CHL [weight=1]
			IRN -- USA [weight=11]
			GRC -- USA [weight=1]
			MEX -- VAT [weight=1]
			IDN -- PNG [weight=1]
			IRQ -- LBY [weight=1]
			CHN -- KOR [weight=1]
			GBR -- USA [weight=2]
			JOR -- PSE [weight=1]
			CUB -- VEN [weight=3]
			DEU -- IRN [weight=1]
			ESP -- GRC [weight=2]
			SYR -- USA [weight=1]
			DEU -- UKR [weight=3]
			IRQ -- USA [weight=1]
			SYR -- YEM [weight=1]
			CHN -- IRN [weight=1]
			ECU -- VEN [weight=2]
			ARG -- GBR [weight=4]
			GBR -- TUR [weight=1]
			DEU -- FRA [weight=1]
			LBY -- YEM [weight=1]
			GBR -- UKR [weight=1]
			GIN -- IDN [weight=1]
			BLR -- DEU [weight=1]
			RUS -- USA [weight=5]
			DEU -- USA [weight=2]
			USA -- VEN [weight=30]
			CUB -- USA [weight=8]
			GBR -- ITA [weight=1]
			JOR -- USA [weight=1]
			FRA -- ISR [weight=1]
			SYR -- XK [weight=1]
}