// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		NGA [label=NGA]
		TUR [label=TUR]
		CHL [label=CHL]
		DEU [label=DEU]
		UKR [label=UKR]
		RUS [label=RUS]
		USA [label=USA]
		THA [label=THA]
		BOL [label=BOL]
		LAO [label=LAO]
		BRA [label=BRA]
		VEN [label=VEN]
		ESP [label=ESP]
		ITA [label=ITA]
		COL [label=COL]
		CHN [label=CHN]
		ISR [label=ISR]
		VAT [label=VAT]
		SYC [label=SYC]
		BEL [label=BEL]
		MYS [label=MYS]
		IRN [label=IRN]
		IDN [label=IDN]
		PHL [label=PHL]
		FRA [label=FRA]
		PAN [label=PAN]
		SYR [label=SYR]
		JOR [label=JOR]
		AFG [label=AFG]
		IND [label=IND]
		HKG [label=HKG]
		SWE [label=SWE]
		PRK [label=PRK]
		CUB [label=CUB]
		SSD [label=SSD]
		SDN [label=SDN]
		EGY [label=EGY]
		ECU [label=ECU]
		PER [label=PER]
		ARG [label=ARG]
		PSE [label=PSE]
		GBR [label=GBR]
		AUS [label=AUS]
		SAU [label=SAU]
		LBY [label=LBY]
		YEM [label=YEM]
		URY [label=URY]
		CYP [label=CYP]
		GRC [label=GRC]
		SOM [label=SOM]
		BIH [label=BIH]
		KOR [label=KOR]
		POL [label=POL]
		ZAF [label=ZAF]
		NLD [label=NLD]
		SLV [label=SLV]
		PRT [label=PRT]
		MEX [label=MEX]
		KEN [label=KEN]
		NOR [label=NOR]
		CHE [label=CHE]
		IRQ [label=IRQ]
		GTM [label=GTM]
		CMR [label=CMR]
		LBN [label=LBN]
		NIC [label=NIC]
		CRI [label=CRI]
		SRB [label=SRB]
		JPN [label=JPN]
		VNM [label=VNM]
		MCO [label=MCO]
		NER [label=NER]
		CAN [label=CAN]
			UKR -- FRA [weight=2]
			SYC -- RUS [weight=1]
			SYR -- VAT [weight=3]
			URY -- GBR [weight=1]
			FRA -- YEM [weight=1]
			VEN -- CHN [weight=1]
			SDN -- SSD [weight=2]
			GBR -- PRT [weight=1]
			AFG -- USA [weight=3]
			PSE -- VAT [weight=2]
			VEN -- RUS [weight=1]
			RUS -- DEU [weight=2]
			ECU -- BOL [weight=1]
			USA -- NGA [weight=1]
			PRK -- USA [weight=1]
			COL -- IRN [weight=1]
			USA -- UKR [weight=1]
			USA -- AFG [weight=1]
			DEU -- RUS [weight=2]
			BOL -- COL [weight=2]
			RUS -- SYR [weight=1]
			PRK -- PAN [weight=1]
			ARG -- IRN [weight=1]
			TUR -- GRC [weight=1]
			ISR -- VAT [weight=4]
			VAT -- BEL [weight=1]
			ITA -- VAT [weight=1]
			CHN -- VNM [weight=1]
			EGY -- USA [weight=1]
			CHE -- UKR [weight=1]
			UKR -- USA [weight=5]
			FRA -- SYC [weight=1]
			USA -- RUS [weight=2]
			PSE -- ISR [weight=1]
			PSE -- BOL [weight=1]
			BOL -- VAT [weight=1]
			POL -- USA [weight=1]
			BOL -- USA [weight=1]
			VEN -- CHL [weight=2]
			GBR -- SYR [weight=1]
			DEU -- FRA [weight=2]
			BOL -- NOR [weight=1]
			MYS -- AUS [weight=1]
			UKR -- POL [weight=1]
			ESP -- FRA [weight=1]
			UKR -- DEU [weight=3]
			SYR -- JOR [weight=1]
			CHL -- VEN [weight=2]
			ARG -- BOL [weight=1]
			SYR -- UKR [weight=1]
			NGA -- CMR [weight=1]
			IDN -- PHL [weight=1]
			FRA -- JPN [weight=1]
			NLD -- GBR [weight=1]
			SOM -- USA [weight=1]
			RUS -- UKR [weight=16]
			BOL -- CHL [weight=1]
			FRA -- RUS [weight=1]
			ESP -- COL [weight=1]
			CHL -- BOL [weight=1]
			SWE -- PRK [weight=1]
			COL -- BOL [weight=1]
			RUS -- SYC [weight=1]
			USA -- PRK [weight=1]
			USA -- ISR [weight=1]
			SYR -- USA [weight=3]
			DEU -- UKR [weight=4]
			UKR -- RUS [weight=22]
			VAT -- JOR [weight=1]
			SRB -- BIH [weight=1]
			PAN -- SLV [weight=1]
			RUS -- FRA [weight=1]
			CHL -- ECU [weight=1]
			NOR -- USA [weight=1]
			GBR -- UKR [weight=1]
			CHN -- RUS [weight=2]
			JPN -- UKR [weight=1]
			RUS -- USA [weight=4]
			SAU -- LBY [weight=1]
			USA -- CUB [weight=2]
			DEU -- USA [weight=2]
			USA -- VEN [weight=1]
			CUB -- USA [weight=1]
			UKR -- SYC [weight=2]
			CHN -- SYR [weight=1]
			CHN -- MYS [weight=1]
			SSD -- SDN [weight=2]
			FRA -- UKR [weight=1]
			RUS -- CHN [weight=4]
}