// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CHN [label=CHN]
		URY [label=URY]
		USA [label=USA]
		VAT [label=VAT]
		FRA [label=FRA]
		MDA [label=MDA]
		UKR [label=UKR]
		MEX [label=MEX]
		CUB [label=CUB]
		IDN [label=IDN]
		VEN [label=VEN]
		IRQ [label=IRQ]
		SYR [label=SYR]
		PRK [label=PRK]
		BRA [label=BRA]
		CAN [label=CAN]
		DEU [label=DEU]
		GBR [label=GBR]
		COL [label=COL]
		TUN [label=TUN]
		RUS [label=RUS]
		ARG [label=ARG]
		ISR [label=ISR]
		PSE [label=PSE]
		EGY [label=EGY]
		GRC [label=GRC]
		CHL [label=CHL]
		ESP [label=ESP]
		HKG [label=HKG]
		ECU [label=ECU]
		TUR [label=TUR]
		ITA [label=ITA]
		AFG [label=AFG]
		ZAF [label=ZAF]
		PHL [label=PHL]
		YEM [label=YEM]
		JOR [label=JOR]
		AUS [label=AUS]
		DOM [label=DOM]
		LBN [label=LBN]
		SAU [label=SAU]
		PAN [label=PAN]
		PAK [label=PAK]
		HTI [label=HTI]
		NPL [label=NPL]
		VNM [label=VNM]
		SYC [label=SYC]
		BOL [label=BOL]
		NGA [label=NGA]
		KOR [label=KOR]
		BEL [label=BEL]
		NIC [label=NIC]
		IND [label=IND]
		KEN [label=KEN]
		MYS [label=MYS]
		IRN [label=IRN]
		POL [label=POL]
		SOM [label=SOM]
		HRV [label=HRV]
		SWE [label=SWE]
		MCO [label=MCO]
		NLD [label=NLD]
		BLR [label=BLR]
		JPN [label=JPN]
		CMR [label=CMR]
		CHE [label=CHE]
		AUT [label=AUT]
		NOR [label=NOR]
		DZA [label=DZA]
		PER [label=PER]
		COG [label=COG]
		LBY [label=LBY]
		BGR [label=BGR]
			COL -- MEX [weight=1]
			SYR -- TUR [weight=1]
			SYR -- VAT [weight=1]
			USA -- VAT [weight=1]
			LBY -- SYR [weight=1]
			URY -- USA [weight=6]
			BOL -- PER [weight=1]
			IRQ -- LBN [weight=1]
			AFG -- USA [weight=2]
			BRA -- USA [weight=1]
			TUR -- VAT [weight=1]
			BOL -- IND [weight=1]
			CHN -- PRK [weight=3]
			JOR -- SYR [weight=2]
			USA -- YEM [weight=1]
			BGR -- BRA [weight=1]
			CUB -- KOR [weight=1]
			BOL -- CUB [weight=1]
			LBY -- TUR [weight=1]
			PRK -- USA [weight=6]
			AFG -- SYC [weight=1]
			AUS -- DEU [weight=1]
			KOR -- PRK [weight=2]
			DEU -- RUS [weight=2]
			KOR -- USA [weight=1]
			CAN -- VAT [weight=1]
			EGY -- PSE [weight=1]
			RUS -- SYR [weight=3]
			HRV -- IRN [weight=1]
			GBR -- HKG [weight=1]
			CAN -- ESP [weight=1]
			NLD -- UKR [weight=1]
			CAN -- CHN [weight=1]
			RUS -- TUR [weight=1]
			CHL -- ESP [weight=3]
			CUB -- VAT [weight=3]
			IRQ -- SYR [weight=3]
			AUS -- FRA [weight=1]
			ISR -- USA [weight=1]
			UKR -- USA [weight=1]
			EGY -- IRQ [weight=1]
			IRN -- SYR [weight=1]
			BOL -- VAT [weight=1]
			BOL -- MEX [weight=1]
			ESP -- VAT [weight=1]
			POL -- USA [weight=1]
			CUB -- VEN [weight=2]
			CHN -- CUB [weight=2]
			TUN -- USA [weight=1]
			IRN -- RUS [weight=1]
			FRA -- USA [weight=1]
			DEU -- FRA [weight=2]
			ISR -- PSE [weight=14]
			BOL -- NOR [weight=1]
			AUS -- IRN [weight=2]
			BOL -- CHN [weight=1]
			CHL -- FRA [weight=1]
			ESP -- VEN [weight=1]
			CHE -- IRN [weight=1]
			BOL -- UKR [weight=1]
			RUS -- UKR [weight=12]
			FRA -- RUS [weight=2]
			GBR -- POL [weight=1]
			CUB -- UKR [weight=1]
			MEX -- VAT [weight=1]
			EGY -- LBY [weight=1]
			IRQ -- LBY [weight=1]
			RUS -- SYC [weight=1]
			GBR -- USA [weight=1]
			EGY -- SYR [weight=1]
			GRC -- ITA [weight=1]
			DEU -- UKR [weight=2]
			MYS -- NLD [weight=1]
			PRK -- SYC [weight=1]
			FRA -- VAT [weight=1]
			IND -- RUS [weight=1]
			RUS -- USA [weight=1]
			USA -- VEN [weight=5]
			CUB -- USA [weight=32]
			MDA -- UKR [weight=1]
			CUB -- PRK [weight=1]
			CHN -- VNM [weight=1]
			BEL -- ESP [weight=1]
			PRK -- RUS [weight=2]
			EGY -- TUR [weight=1]
			IRQ -- TUR [weight=1]
			FRA -- UKR [weight=2]
			IRQ -- VAT [weight=1]
			VAT -- YEM [weight=1]
}