// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CUB [label=CUB]
		USA [label=USA]
		RUS [label=RUS]
		HKG [label=HKG]
		MCO [label=MCO]
		PSE [label=PSE]
		BEL [label=BEL]
		ARG [label=ARG]
		AFG [label=AFG]
		GBR [label=GBR]
		BOL [label=BOL]
		PER [label=PER]
		FRA [label=FRA]
		BRA [label=BRA]
		TUN [label=TUN]
		NIC [label=NIC]
		ESP [label=ESP]
		CHL [label=CHL]
		MEX [label=MEX]
		SAU [label=SAU]
		AUS [label=AUS]
		UKR [label=UKR]
		PAN [label=PAN]
		VAT [label=VAT]
		ISR [label=ISR]
		IRN [label=IRN]
		YEM [label=YEM]
		VEN [label=VEN]
		GRC [label=GRC]
		COL [label=COL]
		ITA [label=ITA]
		SYR [label=SYR]
		PRK [label=PRK]
		JPN [label=JPN]
		DEU [label=DEU]
		CHN [label=CHN]
		JOR [label=JOR]
		POL [label=POL]
		IDN [label=IDN]
		BGR [label=BGR]
		KEN [label=KEN]
		ECU [label=ECU]
		IRQ [label=IRQ]
		PAK [label=PAK]
		EGY [label=EGY]
		SYC [label=SYC]
		CAN [label=CAN]
		LBN [label=LBN]
		HRV [label=HRV]
		AUT [label=AUT]
		PHL [label=PHL]
		VNM [label=VNM]
		SOM [label=SOM]
		BLR [label=BLR]
		IND [label=IND]
		TUR [label=TUR]
		HTI [label=HTI]
		COG [label=COG]
		NGA [label=NGA]
		SWE [label=SWE]
		KOR [label=KOR]
		URY [label=URY]
		MDA [label=MDA]
		MYS [label=MYS]
		NOR [label=NOR]
		ZAF [label=ZAF]
		LBY [label=LBY]
		NLD [label=NLD]
		NPL [label=NPL]
		CMR [label=CMR]
		CHE [label=CHE]
		DZA [label=DZA]
		DOM [label=DOM]
			UKR -- FRA [weight=1]
			COL -- MEX [weight=1]
			FRA -- AUS [weight=1]
			SYR -- TUR [weight=1]
			VEN -- USA [weight=2]
			USA -- TUN [weight=1]
			PRK -- CHN [weight=1]
			LBY -- SYR [weight=1]
			CHN -- BOL [weight=1]
			VAT -- USA [weight=1]
			URY -- USA [weight=3]
			SYR -- IRQ [weight=2]
			BOL -- PER [weight=1]
			NLD -- UKR [weight=1]
			CHN -- CAN [weight=1]
			IRQ -- LBN [weight=1]
			AFG -- USA [weight=1]
			TUR -- VAT [weight=1]
			RUS -- DEU [weight=1]
			VAT -- SYR [weight=1]
			VNM -- CHN [weight=1]
			CHN -- PRK [weight=2]
			RUS -- IRN [weight=1]
			JOR -- SYR [weight=1]
			USA -- YEM [weight=1]
			CUB -- BOL [weight=1]
			CUB -- KOR [weight=1]
			ESP -- BEL [weight=1]
			LBY -- TUR [weight=1]
			PRK -- USA [weight=5]
			IRN -- AUS [weight=1]
			NLD -- MYS [weight=1]
			USA -- UKR [weight=1]
			KOR -- PRK [weight=2]
			USA -- AFG [weight=1]
			DEU -- RUS [weight=1]
			KOR -- USA [weight=1]
			CAN -- VAT [weight=1]
			EGY -- PSE [weight=1]
			RUS -- SYR [weight=2]
			RUS -- IND [weight=1]
			GBR -- HKG [weight=1]
			SYR -- IRN [weight=1]
			UKR -- BOL [weight=1]
			MEX -- BOL [weight=1]
			IND -- BOL [weight=1]
			RUS -- TUR [weight=1]
			CHL -- ESP [weight=1]
			CUB -- VAT [weight=1]
			USA -- RUS [weight=1]
			RUS -- PRK [weight=2]
			IRQ -- SYR [weight=1]
			PSE -- ISR [weight=10]
			TUR -- IRQ [weight=1]
			UKR -- MDA [weight=1]
			EGY -- IRQ [weight=1]
			VAT -- FRA [weight=1]
			BOL -- VAT [weight=1]
			LBY -- IRQ [weight=1]
			ESP -- VAT [weight=1]
			SYR -- RUS [weight=1]
			CUB -- CHN [weight=2]
			FRA -- USA [weight=1]
			DEU -- FRA [weight=1]
			ISR -- PSE [weight=4]
			GRC -- ITA [weight=1]
			DEU -- UKR [weight=1]
			CHL -- FRA [weight=1]
			VAT -- IRQ [weight=1]
			ESP -- VEN [weight=1]
			SYR -- JOR [weight=1]
			DEU -- AUS [weight=1]
			CHE -- IRN [weight=1]
			RUS -- UKR [weight=4]
			SYC -- AFG [weight=1]
			IRN -- HRV [weight=1]
			GBR -- POL [weight=1]
			CUB -- UKR [weight=1]
			LBY -- EGY [weight=1]
			VAT -- CUB [weight=2]
			MEX -- VAT [weight=1]
			USA -- BRA [weight=1]
			RUS -- SYC [weight=1]
			GBR -- USA [weight=1]
			BRA -- BGR [weight=1]
			VEN -- CUB [weight=2]
			EGY -- SYR [weight=1]
			USA -- PRK [weight=1]
			USA -- ISR [weight=1]
			AUS -- IRN [weight=1]
			UKR -- DEU [weight=1]
			ESP -- CHL [weight=2]
			UKR -- RUS [weight=8]
			PRK -- SYC [weight=1]
			RUS -- FRA [weight=2]
			USA -- POL [weight=1]
			NOR -- BOL [weight=1]
			FRA -- DEU [weight=1]
			ESP -- CAN [weight=1]
			USA -- CUB [weight=20]
			USA -- VEN [weight=3]
			CUB -- USA [weight=12]
			CUB -- PRK [weight=1]
			USA -- URY [weight=3]
			EGY -- TUR [weight=1]
			FRA -- UKR [weight=1]
			VAT -- YEM [weight=1]
}