// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		AFG [label=AFG]
		GEO [label=GEO]
		BRA [label=BRA]
		UKR [label=UKR]
		RUS [label=RUS]
		MYS [label=MYS]
		MEX [label=MEX]
		ISR [label=ISR]
		USA [label=USA]
		GBR [label=GBR]
		ARG [label=ARG]
		DEU [label=DEU]
		VEN [label=VEN]
		EGY [label=EGY]
		PRK [label=PRK]
		CUB [label=CUB]
		BOL [label=BOL]
		PSE [label=PSE]
		VAT [label=VAT]
		NLD [label=NLD]
		LBY [label=LBY]
		FRA [label=FRA]
		SYR [label=SYR]
		DZA [label=DZA]
		GTM [label=GTM]
		AUT [label=AUT]
		ITA [label=ITA]
		IRQ [label=IRQ]
		PHL [label=PHL]
		CHN [label=CHN]
		PER [label=PER]
		TWN [label=TWN]
		SOM [label=SOM]
		NGA [label=NGA]
		URY [label=URY]
		BGR [label=BGR]
		ESP [label=ESP]
		COL [label=COL]
		AUS [label=AUS]
		CHL [label=CHL]
		JPN [label=JPN]
		HND [label=HND]
		KOR [label=KOR]
		IND [label=IND]
		HKG [label=HKG]
		LBN [label=LBN]
		IRN [label=IRN]
		BIH [label=BIH]
		CAN [label=CAN]
		CRI [label=CRI]
		KEN [label=KEN]
		ECU [label=ECU]
		CYP [label=CYP]
		MLI [label=MLI]
		SAU [label=SAU]
		KWT [label=KWT]
		CMR [label=CMR]
		TUR [label=TUR]
		ALB [label=ALB]
			VAT -- ARG [weight=1]
			USA -- VAT [weight=1]
			MEX -- JPN [weight=1]
			PRK -- CHN [weight=1]
			ARG -- USA [weight=2]
			ESP -- DZA [weight=1]
			MYS -- RUS [weight=1]
			UKR -- AUS [weight=1]
			AFG -- USA [weight=1]
			ARG -- RUS [weight=2]
			ESP -- GBR [weight=1]
			GBR -- ARG [weight=1]
			SYR -- ISR [weight=1]
			PSE -- VAT [weight=1]
			ISR -- IRN [weight=1]
			DZA -- ESP [weight=1]
			SYR -- LBN [weight=1]
			RUS -- DEU [weight=3]
			IRN -- ISR [weight=2]
			CHL -- ISR [weight=1]
			UKR -- CUB [weight=1]
			RUS -- MYS [weight=5]
			JPN -- CHN [weight=1]
			FRA -- MLI [weight=1]
			PRK -- USA [weight=1]
			MYS -- CUB [weight=1]
			USA -- UKR [weight=4]
			ISR -- LBN [weight=1]
			UKR -- MYS [weight=10]
			CUB -- RUS [weight=1]
			CHL -- PER [weight=2]
			USA -- AFG [weight=1]
			ESP -- NGA [weight=1]
			EGY -- PSE [weight=4]
			EGY -- ISR [weight=1]
			CRI -- CHL [weight=1]
			ARG -- CHN [weight=2]
			NLD -- UKR [weight=1]
			PSE -- EGY [weight=1]
			CHN -- VEN [weight=1]
			UKR -- USA [weight=2]
			PSE -- USA [weight=4]
			IRQ -- SAU [weight=1]
			IRQ -- SYR [weight=1]
			PSE -- ISR [weight=47]
			RUS -- NLD [weight=2]
			ISR -- USA [weight=8]
			GBR -- RUS [weight=1]
			MYS -- UKR [weight=7]
			IRN -- PSE [weight=1]
			USA -- RUS [weight=4]
			FRA -- USA [weight=1]
			PRK -- CUB [weight=1]
			ISR -- PSE [weight=45]
			USA -- MYS [weight=2]
			MYS -- AUS [weight=1]
			SYR -- IRQ [weight=1]
			KWT -- PSE [weight=1]
			ARG -- BOL [weight=1]
			ARG -- CHL [weight=1]
			UKR -- GBR [weight=1]
			MEX -- USA [weight=1]
			GBR -- NLD [weight=2]
			PRK -- KOR [weight=1]
			RUS -- UKR [weight=17]
			DZA -- NGA [weight=1]
			GTM -- MEX [weight=2]
			FRA -- RUS [weight=1]
			FRA -- PSE [weight=1]
			ESP -- COL [weight=1]
			USA -- PSE [weight=5]
			VEN -- ISR [weight=1]
			GBR -- CHL [weight=1]
			BOL -- RUS [weight=1]
			LBY -- EGY [weight=2]
			COL -- BOL [weight=1]
			CHN -- KOR [weight=1]
			USA -- ARG [weight=1]
			USA -- DEU [weight=3]
			DEU -- BRA [weight=1]
			DEU -- MYS [weight=1]
			PSE -- CHL [weight=1]
			USA -- ISR [weight=4]
			UKR -- DEU [weight=1]
			UKR -- RUS [weight=18]
			BOL -- VAT [weight=2]
			MYS -- NLD [weight=2]
			USA -- EGY [weight=1]
			ARG -- BRA [weight=1]
			CHL -- DZA [weight=1]
			LBN -- PRK [weight=1]
			VEN -- PSE [weight=1]
			ISR -- CHL [weight=2]
			USA -- BGR [weight=1]
			ISR -- BOL [weight=1]
			CHN -- RUS [weight=1]
			RUS -- USA [weight=3]
			USA -- CUB [weight=1]
			DEU -- USA [weight=5]
			RUS -- GBR [weight=1]
			COL -- USA [weight=1]
			PHL -- CHN [weight=1]
			BOL -- CHL [weight=2]
			USA -- URY [weight=1]
			ISR -- EGY [weight=7]
			LBN -- ISR [weight=1]
			GBR -- MYS [weight=1]
			IRQ -- VAT [weight=1]
			BRA -- DEU [weight=1]
			AUS -- MYS [weight=1]
}