// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		ISR [label=ISR]
		IND [label=IND]
		PAK [label=PAK]
		ARG [label=ARG]
		IDN [label=IDN]
		VAT [label=VAT]
		ESP [label=ESP]
		RUS [label=RUS]
		UKR [label=UKR]
		MEX [label=MEX]
		SYR [label=SYR]
		COL [label=COL]
		SWE [label=SWE]
		CUB [label=CUB]
		BLR [label=BLR]
		DEU [label=DEU]
		EGY [label=EGY]
		FRA [label=FRA]
		BOL [label=BOL]
		PER [label=PER]
		GBR [label=GBR]
		PRK [label=PRK]
		KOR [label=KOR]
		PSE [label=PSE]
		TUR [label=TUR]
		HKG [label=HKG]
		FIN [label=FIN]
		ALB [label=ALB]
		BFA [label=BFA]
		IRQ [label=IRQ]
		CHN [label=CHN]
		HND [label=HND]
		SYC [label=SYC]
		BRA [label=BRA]
		NGA [label=NGA]
		CHL [label=CHL]
		POL [label=POL]
		NIC [label=NIC]
		AFG [label=AFG]
		LBY [label=LBY]
		URY [label=URY]
		NLD [label=NLD]
		CHE [label=CHE]
		ITA [label=ITA]
		SLE [label=SLE]
		LBR [label=LBR]
		ATG [label=ATG]
		PRT [label=PRT]
		IRN [label=IRN]
		JPN [label=JPN]
		JOR [label=JOR]
		KEN [label=KEN]
		HTI [label=HTI]
		VEN [label=VEN]
		GRC [label=GRC]
		SLV [label=SLV]
		GTM [label=GTM]
		AUS [label=AUS]
		COD [label=COD]
		COG [label=COG]
		NOR [label=NOR]
		GRD [label=GRD]
		LBN [label=LBN]
		BGR [label=BGR]
		GIN [label=GIN]
		TUN [label=TUN]
		CIV [label=CIV]
		CAN [label=CAN]
		IRL [label=IRL]
			HKG -- USA [weight=2]
			CHN -- JPN [weight=1]
			AUS -- UKR [weight=1]
			EGY -- VAT [weight=1]
			SYR -- USA [weight=2]
			MEX -- URY [weight=3]
			KOR -- PRK [weight=1]
			ISR -- PSE [weight=17]
			ISR -- JOR [weight=1]
			DEU -- RUS [weight=1]
			IND -- PAK [weight=1]
			COL -- CUB [weight=1]
			USA -- VAT [weight=3]
			BLR -- UKR [weight=1]
			BRA -- LBN [weight=1]
			ITA -- VAT [weight=1]
			EGY -- PSE [weight=1]
			IRQ -- USA [weight=1]
			COL -- MEX [weight=1]
			BOL -- MEX [weight=1]
			HND -- SLV [weight=1]
			CHL -- PRK [weight=1]
			BLR -- RUS [weight=1]
			ISR -- USA [weight=1]
			BFA -- CIV [weight=1]
			FRA -- SYR [weight=1]
			ARG -- CHN [weight=1]
			ATG -- PSE [weight=1]
			BOL -- TUR [weight=1]
			DEU -- ESP [weight=1]
			ISR -- VAT [weight=1]
			ARG -- CHL [weight=6]
			SYR -- UKR [weight=1]
			AFG -- PAK [weight=1]
			NLD -- UKR [weight=3]
			AFG -- USA [weight=1]
			CHL -- VAT [weight=2]
			MEX -- USA [weight=1]
			IRN -- RUS [weight=2]
			ARG -- VAT [weight=2]
			TUR -- VAT [weight=5]
			AUS -- RUS [weight=1]
			SYC -- UKR [weight=1]
			CHN -- RUS [weight=2]
			ARG -- MEX [weight=2]
			RUS -- USA [weight=3]
			ARG -- ESP [weight=1]
			FRA -- GBR [weight=1]
			UKR -- USA [weight=2]
			RUS -- UKR [weight=19]
			PSE -- USA [weight=1]
			ARG -- CUB [weight=2]
			CHE -- CUB [weight=3]
			FRA -- RUS [weight=1]
			IRN -- USA [weight=1]
			CUB -- USA [weight=1]
			GTM -- HND [weight=1]
			CHN -- USA [weight=4]
			GTM -- SLV [weight=1]
			IRN -- UKR [weight=1]
			RUS -- SYR [weight=1]
			CUB -- SLE [weight=1]
			BOL -- CHL [weight=1]
			GBR -- RUS [weight=1]
			SYC -- USA [weight=1]
			COD -- COG [weight=1]
			BOL -- EGY [weight=1]
			IRN -- SYR [weight=1]
			ITA -- SLE [weight=1]
			BOL -- VAT [weight=2]
			PRK -- USA [weight=2]
			CUB -- NOR [weight=1]
			COL -- NOR [weight=1]
			ESP -- VAT [weight=3]
			ITA -- MEX [weight=1]
			GBR -- IRQ [weight=1]
			CHN -- MEX [weight=1]
			FRA -- GIN [weight=1]
			CHL -- MEX [weight=2]
			GIN -- LBR [weight=1]
			CHE -- SLE [weight=1]
			CHN -- HKG [weight=3]
			ATG -- ISR [weight=1]
}