// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		GRC [label=GRC]
		PSE [label=PSE]
		IRN [label=IRN]
		VAT [label=VAT]
		RUS [label=RUS]
		DEU [label=DEU]
		FRA [label=FRA]
		COL [label=COL]
		ESP [label=ESP]
		ITA [label=ITA]
		TUN [label=TUN]
		PRK [label=PRK]
		ERI [label=ERI]
		GEO [label=GEO]
		GBR [label=GBR]
		ARG [label=ARG]
		PAN [label=PAN]
		CHN [label=CHN]
		CRI [label=CRI]
		USA [label=USA]
		MEX [label=MEX]
		YEM [label=YEM]
		ISR [label=ISR]
		VEN [label=VEN]
		BRA [label=BRA]
		UKR [label=UKR]
		KWT [label=KWT]
		PER [label=PER]
		LBY [label=LBY]
		CUB [label=CUB]
		DNK [label=DNK]
		AFG [label=AFG]
		PRY [label=PRY]
		IRQ [label=IRQ]
		BOL [label=BOL]
		DOM [label=DOM]
		AUT [label=AUT]
		AUS [label=AUS]
		QAT [label=QAT]
		SYR [label=SYR]
		BGR [label=BGR]
		CAN [label=CAN]
		KOR [label=KOR]
		TUR [label=TUR]
		EGY [label=EGY]
		TWN [label=TWN]
		ECU [label=ECU]
		NPL [label=NPL]
		THA [label=THA]
		IND [label=IND]
		GTM [label=GTM]
		NGA [label=NGA]
		URY [label=URY]
		TCD [label=TCD]
		BIH [label=BIH]
		IDN [label=IDN]
		PAK [label=PAK]
		SWE [label=SWE]
		MMR [label=MMR]
		HND [label=HND]
		NLD [label=NLD]
		CHL [label=CHL]
		PRT [label=PRT]
		SOM [label=SOM]
		GHA [label=GHA]
		ZWE [label=ZWE]
		SAU [label=SAU]
		GUY [label=GUY]
			TUN -- GBR [weight=1]
			FRA -- USA [weight=2]
			DEU -- FRA [weight=3]
			ESP -- ITA [weight=1]
			ITA -- FRA [weight=2]
			ISR -- PSE [weight=3]
			COL -- VAT [weight=2]
			VAT -- BOL [weight=1]
			VAT -- ARG [weight=1]
			PAK -- USA [weight=1]
			CHN -- USA [weight=1]
			CHN -- NPL [weight=1]
			FRA -- IRN [weight=1]
			QAT -- USA [weight=1]
			GBR -- ECU [weight=1]
			GRC -- RUS [weight=1]
			UKR -- CAN [weight=1]
			ESP -- FRA [weight=1]
			PAN -- CRI [weight=1]
			ARG -- DEU [weight=1]
			GBR -- TUN [weight=1]
			GBR -- VEN [weight=1]
			ESP -- VEN [weight=1]
			CHN -- IND [weight=1]
			BIH -- VAT [weight=1]
			ARG -- GBR [weight=1]
			DOM -- VAT [weight=1]
			SYR -- ITA [weight=1]
			UKR -- RUS [weight=2]
			RUS -- CAN [weight=1]
			VAT -- ECU [weight=1]
			VAT -- VEN [weight=1]
			AFG -- USA [weight=1]
			BRA -- USA [weight=1]
			MEX -- USA [weight=1]
			GUY -- VEN [weight=1]
			GBR -- ARG [weight=1]
			RUS -- VAT [weight=1]
			USA -- LBY [weight=1]
			GRC -- FRA [weight=1]
			RUS -- USA [weight=2]
			USA -- CUB [weight=2]
			PER -- USA [weight=1]
			DEU -- USA [weight=1]
			RUS -- UKR [weight=2]
			IRN -- ISR [weight=1]
			USA -- FRA [weight=3]
			ARG -- FRA [weight=1]
			CHL -- USA [weight=1]
			PSE -- ISR [weight=1]
			BOL -- ECU [weight=1]
			KOR -- DEU [weight=1]
			UKR -- USA [weight=1]
			GRC -- DEU [weight=3]
			VAT -- UKR [weight=1]
			USA -- CHN [weight=1]
			ECU -- GBR [weight=1]
			ITA -- DEU [weight=1]
			IND -- NPL [weight=1]
			RUS -- DEU [weight=1]
			BGR -- SWE [weight=1]
			FRA -- CUB [weight=1]
			GRC -- ARG [weight=1]
			BOL -- VAT [weight=1]
			GUY -- GBR [weight=1]
			USA -- BRA [weight=2]
			FRA -- TUN [weight=1]
			USA -- ARG [weight=1]
			BOL -- USA [weight=1]
			USA -- DEU [weight=2]
			COL -- VEN [weight=1]
			USA -- KOR [weight=1]
			ESP -- MEX [weight=1]
			VEN -- CUB [weight=1]
			BOL -- CHL [weight=2]
			PRK -- ERI [weight=2]
			USA -- PRK [weight=1]
}