// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		UKR [label=UKR]
		ECU [label=ECU]
		GBR [label=GBR]
		LBR [label=LBR]
		USA [label=USA]
		NLD [label=NLD]
		ARG [label=ARG]
		ITA [label=ITA]
		RUS [label=RUS]
		PSE [label=PSE]
		CHN [label=CHN]
		PRK [label=PRK]
		ISR [label=ISR]
		TUR [label=TUR]
		BRA [label=BRA]
		LBY [label=LBY]
		SYR [label=SYR]
		COL [label=COL]
		VEN [label=VEN]
		MEX [label=MEX]
		IRQ [label=IRQ]
		KOR [label=KOR]
		VAT [label=VAT]
		ZAF [label=ZAF]
		CAN [label=CAN]
		BLR [label=BLR]
		CHL [label=CHL]
		NGA [label=NGA]
		EGY [label=EGY]
		IDN [label=IDN]
		SUR [label=SUR]
		LBN [label=LBN]
		PER [label=PER]
		CUB [label=CUB]
		ESP [label=ESP]
		TWN [label=TWN]
		VNM [label=VNM]
		AFG [label=AFG]
		DEU [label=DEU]
		FRA [label=FRA]
		MYS [label=MYS]
		POL [label=POL]
		IRN [label=IRN]
		GIN [label=GIN]
		BOL [label=BOL]
		MAR [label=MAR]
		BEL [label=BEL]
		GTM [label=GTM]
		GRC [label=GRC]
		AUS [label=AUS]
		SEN [label=SEN]
		DOM [label=DOM]
		IRL [label=IRL]
		DZA [label=DZA]
		TKM [label=TKM]
		MNG [label=MNG]
		IND [label=IND]
		URY [label=URY]
		CRI [label=CRI]
		BGD [label=BGD]
		SAU [label=SAU]
		HUN [label=HUN]
		ISL [label=ISL]
		PHL [label=PHL]
		NIC [label=NIC]
		ALB [label=ALB]
		COG [label=COG]
		CHE [label=CHE]
		PAK [label=PAK]
		SSD [label=SSD]
		SDN [label=SDN]
		KEN [label=KEN]
		NPL [label=NPL]
		UGA [label=UGA]
		PAN [label=PAN]
		JPN [label=JPN]
		QAT [label=QAT]
			AFG -- VNM [weight=1]
			USA -- VAT [weight=2]
			IRQ -- TKM [weight=1]
			LBY -- SYR [weight=1]
			BRA -- RUS [weight=1]
			BRA -- ECU [weight=1]
			RUS -- TUR [weight=1]
			CHN -- VAT [weight=2]
			NIC -- USA [weight=1]
			AFG -- USA [weight=4]
			ARG -- RUS [weight=1]
			CAN -- RUS [weight=1]
			ARG -- VAT [weight=1]
			COL -- VEN [weight=3]
			IRN -- ISR [weight=1]
			LBR -- USA [weight=2]
			CHN -- PRK [weight=1]
			GBR -- PSE [weight=3]
			CHL -- ISR [weight=2]
			SDN -- SSD [weight=1]
			PRK -- USA [weight=1]
			LBN -- SUR [weight=1]
			KOR -- PRK [weight=2]
			ISR -- ITA [weight=1]
			DEU -- RUS [weight=4]
			BOL -- COL [weight=2]
			QAT -- USA [weight=1]
			EGY -- PSE [weight=16]
			ARG -- USA [weight=1]
			EGY -- ISR [weight=9]
			BLR -- RUS [weight=1]
			KOR -- VAT [weight=7]
			GBR -- LBY [weight=1]
			NLD -- UKR [weight=2]
			BOL -- KOR [weight=1]
			BLR -- UKR [weight=1]
			FRA -- SAU [weight=1]
			UKR -- USA [weight=6]
			PSE -- USA [weight=2]
			IRQ -- SYR [weight=2]
			ISR -- USA [weight=4]
			ECU -- GBR [weight=1]
			CHL -- GBR [weight=1]
			GBR -- RUS [weight=1]
			MYS -- UKR [weight=2]
			BOL -- VAT [weight=1]
			GBR -- IRQ [weight=1]
			CHL -- RUS [weight=2]
			GBR -- SYR [weight=1]
			DEU -- FRA [weight=2]
			ISR -- PSE [weight=63]
			USA -- VNM [weight=1]
			IRN -- IRQ [weight=1]
			BRA -- CHL [weight=1]
			BOL -- ISR [weight=1]
			ITA -- POL [weight=1]
			PHL -- SYR [weight=2]
			ARG -- CHL [weight=1]
			DEU -- IRQ [weight=2]
			BOL -- UKR [weight=2]
			CHN -- MNG [weight=1]
			RUS -- UKR [weight=58]
			GTM -- MEX [weight=1]
			FRA -- RUS [weight=1]
			IRN -- USA [weight=1]
			BOL -- RUS [weight=3]
			HUN -- UKR [weight=1]
			DZA -- UKR [weight=1]
			ARG -- ECU [weight=1]
			ITA -- PSE [weight=1]
			SYR -- USA [weight=7]
			DEU -- UKR [weight=4]
			ALB -- DEU [weight=1]
			ISR -- SYR [weight=1]
			IRQ -- USA [weight=17]
			CAN -- UKR [weight=1]
			CAN -- GIN [weight=2]
			ARG -- BRA [weight=1]
			HUN -- RUS [weight=1]
			CHL -- ECU [weight=1]
			DEU -- TUR [weight=2]
			RUS -- USA [weight=6]
			DEU -- USA [weight=1]
			USA -- VEN [weight=1]
			BOL -- PSE [weight=2]
			ESP -- MAR [weight=1]
			POL -- UKR [weight=1]
			ECU -- RUS [weight=1]
			PRK -- VAT [weight=2]
			FRA -- UKR [weight=1]
			IRQ -- VAT [weight=1]
}