// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		FRA [label=FRA]
		USA [label=USA]
		RUS [label=RUS]
		PSE [label=PSE]
		UKR [label=UKR]
		ZAF [label=ZAF]
		CMR [label=CMR]
		MYS [label=MYS]
		CAN [label=CAN]
		AFG [label=AFG]
		SYR [label=SYR]
		MEX [label=MEX]
		NLD [label=NLD]
		AUS [label=AUS]
		ITA [label=ITA]
		BLR [label=BLR]
		KHM [label=KHM]
		JOR [label=JOR]
		ESP [label=ESP]
		IRQ [label=IRQ]
		DEU [label=DEU]
		CHN [label=CHN]
		SOM [label=SOM]
		BGD [label=BGD]
		TUR [label=TUR]
		JPN [label=JPN]
		URY [label=URY]
		IND [label=IND]
		EGY [label=EGY]
		HKG [label=HKG]
		VAT [label=VAT]
		PAK [label=PAK]
		GBR [label=GBR]
		BRA [label=BRA]
		NPL [label=NPL]
		HND [label=HND]
		THA [label=THA]
		HTI [label=HTI]
		NGA [label=NGA]
		SLE [label=SLE]
		UGA [label=UGA]
		COD [label=COD]
		COG [label=COG]
		ISR [label=ISR]
		LBY [label=LBY]
		BFA [label=BFA]
		BEL [label=BEL]
		IRN [label=IRN]
		MLI [label=MLI]
		KOR [label=KOR]
		YEM [label=YEM]
		DZA [label=DZA]
		CUB [label=CUB]
		PRK [label=PRK]
		MKD [label=MKD]
		SWE [label=SWE]
		SAU [label=SAU]
		LKA [label=LKA]
		KEN [label=KEN]
		TWN [label=TWN]
		NOR [label=NOR]
		PRT [label=PRT]
		BGR [label=BGR]
		GIN [label=GIN]
		PNG [label=PNG]
		SRB [label=SRB]
		BIH [label=BIH]
		TUN [label=TUN]
		COL [label=COL]
		DOM [label=DOM]
		SSD [label=SSD]
		SDN [label=SDN]
		MMR [label=MMR]
		CHL [label=CHL]
		CHE [label=CHE]
		JAM [label=JAM]
		AUT [label=AUT]
		ROU [label=ROU]
		MCO [label=MCO]
		IDN [label=IDN]
		CZE [label=CZE]
		PHL [label=PHL]
		CAF [label=CAF]
		NZL [label=NZL]
		GRD [label=GRD]
		GTM [label=GTM]
		SVK [label=SVK]
		ECU [label=ECU]
		GRC [label=GRC]
		SGP [label=SGP]
		MRT [label=MRT]
		BOL [label=BOL]
		TCD [label=TCD]
		LBN [label=LBN]
		SEN [label=SEN]
		CYP [label=CYP]
		POL [label=POL]
		LSO [label=LSO]
		PRY [label=PRY]
		ARG [label=ARG]
		UZB [label=UZB]
		IRL [label=IRL]
		TZA [label=TZA]
		MAR [label=MAR]
		BDI [label=BDI]
		MDA [label=MDA]
		GEO [label=GEO]
		BRB [label=BRB]
		DNK [label=DNK]
		ARM [label=ARM]
		PER [label=PER]
		ETH [label=ETH]
		LBR [label=LBR]
		VUT [label=VUT]
		PAN [label=PAN]
		NER [label=NER]
		VNM [label=VNM]
		RWA [label=RWA]
		CIV [label=CIV]
		BHS [label=BHS]
			IRQ -- RUS [weight=1]
			GBR -- IRN [weight=1]
			SYR -- TUR [weight=4]
			SYR -- VAT [weight=2]
			USA -- VAT [weight=4]
			GEO -- UKR [weight=1]
			CAF -- FRA [weight=1]
			CAN -- USA [weight=9]
			GIN -- PNG [weight=4]
			CHN -- IRQ [weight=1]
			CAN -- GBR [weight=4]
			GEO -- MDA [weight=1]
			ISR -- PSE [weight=108]
			ARM -- TUR [weight=1]
			BIH -- SRB [weight=2]
			BFA -- DZA [weight=1]
			AFG -- GBR [weight=2]
			JOR -- SYR [weight=2]
			IRQ -- NLD [weight=1]
			CAN -- MYS [weight=1]
			GBR -- PRT [weight=2]
			IND -- MYS [weight=1]
			AFG -- USA [weight=11]
			CAN -- RUS [weight=6]
			CAN -- PSE [weight=2]
			CAN -- DZA [weight=3]
			CHE -- USA [weight=2]
			PSE -- VAT [weight=1]
			AUS -- JPN [weight=1]
			IRN -- ISR [weight=6]
			CHN -- UGA [weight=1]
			GBR -- PSE [weight=2]
			CAN -- JPN [weight=1]
			CHN -- ZAF [weight=2]
			SDN -- SSD [weight=6]
			USA -- YEM [weight=3]
			ITA -- UKR [weight=2]
			ETH -- LBY [weight=1]
			TUR -- USA [weight=1]
			FRA -- MLI [weight=2]
			DZA -- FRA [weight=3]
			DEU -- SYR [weight=1]
			CAN -- SVK [weight=1]
			ISR -- NGA [weight=1]
			GRD -- MYS [weight=2]
			PSE -- SWE [weight=1]
			MYS -- USA [weight=1]
			LBR -- RWA [weight=1]
			CZE -- ESP [weight=1]
			KOR -- PRK [weight=2]
			NGA -- USA [weight=8]
			DEU -- RUS [weight=4]
			JPN -- USA [weight=2]
			KOR -- USA [weight=1]
			CHN -- USA [weight=8]
			DEU -- PHL [weight=1]
			IRQ -- PHL [weight=1]
			SAU -- YEM [weight=1]
			EGY -- PSE [weight=9]
			PRK -- USA [weight=11]
			CAN -- DEU [weight=1]
			EGY -- ISR [weight=6]
			BLR -- RUS [weight=1]
			CAN -- NOR [weight=1]
			CHN -- TWN [weight=1]
			POL -- ROU [weight=1]
			ISR -- VAT [weight=1]
			TWN -- VAT [weight=1]
			KOR -- VAT [weight=2]
			JPN -- VNM [weight=1]
			NLD -- UKR [weight=1]
			GBR -- PAK [weight=1]
			CAN -- CHE [weight=1]
			CAN -- CHN [weight=3]
			BLR -- UKR [weight=1]
			CAN -- GRC [weight=1]
			YEM -- ZAF [weight=1]
			FRA -- SAU [weight=1]
			CHN -- JPN [weight=1]
			CAN -- LBY [weight=1]
			LBN -- SYR [weight=2]
			UKR -- USA [weight=6]
			PSE -- USA [weight=4]
			GBR -- TWN [weight=1]
			IRQ -- SAU [weight=1]
			IRQ -- SYR [weight=7]
			COG -- UGA [weight=1]
			ISR -- USA [weight=9]
			ECU -- GBR [weight=1]
			CAN -- HTI [weight=1]
			IND -- JPN [weight=1]
			MYS -- UKR [weight=6]
			IRN -- PSE [weight=2]
			CAN -- SAU [weight=3]
			DZA -- MLI [weight=6]
			GBR -- IRQ [weight=2]
			FRA -- KOR [weight=1]
			CMR -- NGA [weight=1]
			IRN -- RUS [weight=1]
			FRA -- USA [weight=7]
			DEU -- FRA [weight=5]
			ITA -- RUS [weight=3]
			MEX -- SGP [weight=1]
			PHL -- USA [weight=1]
			USA -- VNM [weight=1]
			CAN -- EGY [weight=2]
			PAK -- USA [weight=1]
			CUB -- USA [weight=6]
			IRN -- IRQ [weight=3]
			ETH -- VAT [weight=1]
			CAN -- IDN [weight=2]
			CAN -- IRQ [weight=9]
			NLD -- RUS [weight=4]
			CHN -- FRA [weight=1]
			AFG -- IRN [weight=1]
			JOR -- LBN [weight=1]
			BFA -- MAR [weight=1]
			ITA -- POL [weight=1]
			CAN -- NPL [weight=2]
			CHE -- IRN [weight=2]
			DEU -- IRQ [weight=1]
			TCD -- USA [weight=1]
			FRA -- SYR [weight=3]
			MEX -- USA [weight=1]
			CAN -- CUB [weight=1]
			CAN -- FRA [weight=7]
			SOM -- USA [weight=1]
			RUS -- UKR [weight=86]
			MMR -- USA [weight=1]
			BEL -- CAN [weight=1]
			FRA -- RUS [weight=5]
			IRN -- USA [weight=9]
			FRA -- PSE [weight=2]
			GRC -- ITA [weight=1]
			ESP -- GBR [weight=1]
			POL -- RUS [weight=1]
			ITA -- SLE [weight=2]
			BDI -- USA [weight=2]
			NGA -- TCD [weight=1]
			GBR -- USA [weight=3]
			DEU -- ISR [weight=1]
			AUS -- BRA [weight=1]
			ISR -- ZAF [weight=1]
			DEU -- IRN [weight=1]
			ESP -- GRC [weight=1]
			SYR -- USA [weight=16]
			DEU -- UKR [weight=5]
			CAN -- HKG [weight=1]
			CAN -- ISR [weight=2]
			MYS -- NLD [weight=1]
			COD -- UGA [weight=2]
			ISR -- SYR [weight=1]
			IRQ -- USA [weight=20]
			CAN -- UKR [weight=5]
			PSE -- SYR [weight=1]
			CIV -- GIN [weight=1]
			FRA -- IRQ [weight=8]
			AUS -- IND [weight=1]
			LBY -- VAT [weight=1]
			DOM -- VAT [weight=1]
			DZA -- IRQ [weight=1]
			BEL -- SYR [weight=1]
			MDA -- RUS [weight=1]
			GBR -- UKR [weight=1]
			CHN -- RUS [weight=1]
			RUS -- USA [weight=21]
			LBN -- PSE [weight=1]
			DEU -- USA [weight=7]
			CAN -- TUR [weight=1]
			GBR -- NGA [weight=2]
			ROU -- RUS [weight=1]
			FRA -- NGA [weight=1]
			NLD -- POL [weight=1]
			MDA -- UKR [weight=1]
			BEL -- ESP [weight=1]
			FRA -- ISR [weight=1]
			PRK -- VAT [weight=1]
			COD -- COG [weight=1]
			HKG -- TWN [weight=1]
			FRA -- UKR [weight=2]
			CYP -- ISR [weight=1]
			NER -- TCD [weight=1]
			BRA -- IND [weight=1]
			CHN -- HKG [weight=3]
}