// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		SSD [label=SSD]
		SDN [label=SDN]
		IRQ [label=IRQ]
		AFG [label=AFG]
		PRK [label=PRK]
		IRN [label=IRN]
		VAT [label=VAT]
		MYS [label=MYS]
		UKR [label=UKR]
		PSE [label=PSE]
		ISR [label=ISR]
		USA [label=USA]
		EGY [label=EGY]
		AUS [label=AUS]
		RUS [label=RUS]
		CAN [label=CAN]
		DZA [label=DZA]
		FRA [label=FRA]
		PAK [label=PAK]
		BRA [label=BRA]
		JPN [label=JPN]
		CHN [label=CHN]
		TUR [label=TUR]
		ARM [label=ARM]
		KOR [label=KOR]
		DEU [label=DEU]
		PHL [label=PHL]
		ITA [label=ITA]
		ZAF [label=ZAF]
		GIN [label=GIN]
		PNG [label=PNG]
			GIN -- PNG [weight=1]
			KOR -- PRK [weight=1]
			ISR -- PSE [weight=1]
			UKR -- RUS [weight=4]
			JPN -- USA [weight=1]
			CHN -- USA [weight=1]
			CAN -- UKR [weight=1]
			FRA -- CAN [weight=1]
			MYS -- USA [weight=1]
			AFG -- USA [weight=1]
			USA -- PHL [weight=1]
			RUS -- USA [weight=2]
			UKR -- USA [weight=1]
			RUS -- UKR [weight=3]
			USA -- RUS [weight=2]
			PSE -- ISR [weight=1]
			USA -- CHN [weight=1]
			JPN -- CHN [weight=1]
			PRK -- USA [weight=1]
			SSD -- SDN [weight=1]
			USA -- UKR [weight=1]
			TUR -- ARM [weight=1]
}