// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		YEM [label=YEM]
		SAU [label=SAU]
		DOM [label=DOM]
		CAN [label=CAN]
		IRL [label=IRL]
		IRN [label=IRN]
		IRQ [label=IRQ]
		USA [label=USA]
		UKR [label=UKR]
		AUS [label=AUS]
		SYR [label=SYR]
		GIN [label=GIN]
		PNG [label=PNG]
		TUN [label=TUN]
		VAT [label=VAT]
		ARG [label=ARG]
		BRA [label=BRA]
		ESP [label=ESP]
		ITA [label=ITA]
		VUT [label=VUT]
			SYR -- USA [weight=2]
			CAN -- IRQ [weight=4]
			IRQ -- SYR [weight=1]
			GIN -- PNG [weight=2]
			SAU -- YEM [weight=1]
			AUS -- BRA [weight=1]
}