// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		NGA [label=NGA]
		JPN [label=JPN]
		SYR [label=SYR]
		IRQ [label=IRQ]
		AFG [label=AFG]
		GBR [label=GBR]
		USA [label=USA]
		ESP [label=ESP]
		LBY [label=LBY]
		NLD [label=NLD]
		PRK [label=PRK]
		TUN [label=TUN]
		UKR [label=UKR]
		SOM [label=SOM]
		TWN [label=TWN]
		RUS [label=RUS]
		ITA [label=ITA]
		ZAF [label=ZAF]
		CHN [label=CHN]
		COL [label=COL]
		BRA [label=BRA]
		GRD [label=GRD]
		MYS [label=MYS]
		CAN [label=CAN]
		BFA [label=BFA]
		HKG [label=HKG]
		HTI [label=HTI]
		KEN [label=KEN]
		IND [label=IND]
		KOR [label=KOR]
		URY [label=URY]
		TUR [label=TUR]
		EGY [label=EGY]
		PSE [label=PSE]
		FRA [label=FRA]
		AUS [label=AUS]
		VAT [label=VAT]
		LKA [label=LKA]
		YEM [label=YEM]
		SWE [label=SWE]
		MEX [label=MEX]
		LBR [label=LBR]
		POL [label=POL]
		THA [label=THA]
		ISR [label=ISR]
		PAK [label=PAK]
		PRT [label=PRT]
		DZA [label=DZA]
		BOL [label=BOL]
		NPL [label=NPL]
		VNM [label=VNM]
		DEU [label=DEU]
		SGP [label=SGP]
		CHE [label=CHE]
		CYP [label=CYP]
		CZE [label=CZE]
		NOR [label=NOR]
		UGA [label=UGA]
			PSE -- SWE [weight=1]
			DEU -- FRA [weight=1]
			DEU -- UKR [weight=1]
			ITA -- RUS [weight=3]
			SYR -- TUR [weight=2]
			CAN -- NPL [weight=2]
			JPN -- USA [weight=1]
			USA -- VNM [weight=1]
			CAN -- HKG [weight=1]
			USA -- VAT [weight=1]
			EGY -- PSE [weight=4]
			CAN -- USA [weight=3]
			SYR -- USA [weight=2]
			IRQ -- USA [weight=3]
			CZE -- ESP [weight=1]
			AFG -- GBR [weight=1]
			DEU -- RUS [weight=1]
			GBR -- PRT [weight=1]
			CAN -- CHN [weight=1]
			RUS -- UKR [weight=5]
			CAN -- TUR [weight=1]
			IRQ -- SYR [weight=1]
			FRA -- RUS [weight=1]
			GBR -- PSE [weight=1]
			IRQ -- NLD [weight=1]
			CHN -- ZAF [weight=1]
			CAN -- HTI [weight=1]
			ITA -- UKR [weight=2]
			CAN -- IRQ [weight=1]
			TUR -- USA [weight=1]
			PRK -- USA [weight=1]
			FRA -- UKR [weight=1]
			CYP -- ISR [weight=1]
			CAN -- CHE [weight=1]
			CHN -- HKG [weight=2]
			GRD -- MYS [weight=2]
}