// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CAN [label=CAN]
		IRQ [label=IRQ]
		SYR [label=SYR]
		ARG [label=ARG]
		NER [label=NER]
		TCD [label=TCD]
		KOR [label=KOR]
		DNK [label=DNK]
		GRC [label=GRC]
		PSE [label=PSE]
		CHE [label=CHE]
		UKR [label=UKR]
		FRA [label=FRA]
		SAU [label=SAU]
		USA [label=USA]
		NZL [label=NZL]
		CUB [label=CUB]
		RUS [label=RUS]
		ISR [label=ISR]
		LBY [label=LBY]
			CAN -- SAU [weight=1]
			NER -- TCD [weight=1]
			CAN -- CUB [weight=1]
			PSE -- ISR [weight=1]
}