// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		PAK [label=PAK]
		SYR [label=SYR]
		SLE [label=SLE]
		SWE [label=SWE]
		AUS [label=AUS]
		RUS [label=RUS]
		UKR [label=UKR]
		USA [label=USA]
		IRQ [label=IRQ]
		FRA [label=FRA]
		LBY [label=LBY]
		ITA [label=ITA]
		CHN [label=CHN]
		CUB [label=CUB]
		MCO [label=MCO]
		DEU [label=DEU]
		ISR [label=ISR]
		PSE [label=PSE]
		CAN [label=CAN]
		IRN [label=IRN]
		IND [label=IND]
		CHE [label=CHE]
		PRT [label=PRT]
		NLD [label=NLD]
		KEN [label=KEN]
		GEO [label=GEO]
		MDA [label=MDA]
		SOM [label=SOM]
		NGA [label=NGA]
		SAU [label=SAU]
		AFG [label=AFG]
		BRA [label=BRA]
		VAT [label=VAT]
		DOM [label=DOM]
		EGY [label=EGY]
		ESP [label=ESP]
		JPN [label=JPN]
		KHM [label=KHM]
		BEL [label=BEL]
		HKG [label=HKG]
		TWN [label=TWN]
		RWA [label=RWA]
		LBR [label=LBR]
		TUR [label=TUR]
		BIH [label=BIH]
		GBR [label=GBR]
		MEX [label=MEX]
		NOR [label=NOR]
		MAR [label=MAR]
		IRL [label=IRL]
		THA [label=THA]
		PRK [label=PRK]
			USA -- ISR [weight=1]
			RWA -- LBR [weight=1]
			ISR -- PSE [weight=3]
			USA -- AFG [weight=1]
			UKR -- RUS [weight=6]
			SAU -- IRQ [weight=1]
			IRN -- USA [weight=2]
			IRQ -- IRN [weight=1]
			HKG -- CHN [weight=1]
			RUS -- FRA [weight=2]
			IRQ -- USA [weight=6]
			PAK -- GBR [weight=1]
			GEO -- MDA [weight=1]
			CHN -- TWN [weight=1]
			CHE -- IRN [weight=1]
			VAT -- DOM [weight=1]
			IRQ -- RUS [weight=1]
			USA -- IRQ [weight=3]
			IRQ -- CHN [weight=1]
			CHE -- USA [weight=2]
			DEU -- USA [weight=1]
			RUS -- UKR [weight=8]
			HKG -- TWN [weight=1]
			USA -- FRA [weight=1]
			IRQ -- SYR [weight=1]
			PSE -- ISR [weight=6]
			GEO -- UKR [weight=1]
			CHN -- FRA [weight=1]
			UKR -- MDA [weight=1]
			CAN -- IRQ [weight=1]
			IRN -- CHE [weight=1]
			FRA -- UKR [weight=1]
			USA -- UKR [weight=2]
}