// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		PSE [label=PSE]
		SWE [label=SWE]
		SYR [label=SYR]
		NPL [label=NPL]
		NGA [label=NGA]
		UKR [label=UKR]
		USA [label=USA]
		GRD [label=GRD]
		MYS [label=MYS]
		RUS [label=RUS]
		HKG [label=HKG]
		CHN [label=CHN]
		FRA [label=FRA]
		CAN [label=CAN]
		GBR [label=GBR]
		TUR [label=TUR]
		YEM [label=YEM]
		IRQ [label=IRQ]
		BRA [label=BRA]
		LKA [label=LKA]
		JPN [label=JPN]
		ISR [label=ISR]
		CYP [label=CYP]
		BFA [label=BFA]
		ITA [label=ITA]
		THA [label=THA]
		COL [label=COL]
		URY [label=URY]
		ZAF [label=ZAF]
		ESP [label=ESP]
		NOR [label=NOR]
		PRK [label=PRK]
		PAK [label=PAK]
		SOM [label=SOM]
		TWN [label=TWN]
		HTI [label=HTI]
		LBY [label=LBY]
		MEX [label=MEX]
		EGY [label=EGY]
		POL [label=POL]
		KOR [label=KOR]
		LBR [label=LBR]
		DZA [label=DZA]
		CHE [label=CHE]
		NLD [label=NLD]
		AUS [label=AUS]
		VAT [label=VAT]
		SGP [label=SGP]
		IND [label=IND]
		DEU [label=DEU]
		VNM [label=VNM]
		TUN [label=TUN]
		CZE [label=CZE]
		KEN [label=KEN]
		AFG [label=AFG]
		BOL [label=BOL]
		UGA [label=UGA]
		PRT [label=PRT]
			PSE -- SWE [weight=1]
			TUR -- USA [weight=1]
			SYR -- USA [weight=1]
			DEU -- UKR [weight=1]
			TUR -- SYR [weight=1]
			ITA -- RUS [weight=1]
			SYR -- TUR [weight=1]
			CAN -- NPL [weight=2]
			CAN -- HKG [weight=1]
			USA -- CAN [weight=1]
			CZE -- ESP [weight=1]
			RUS -- FRA [weight=1]
			EGY -- PSE [weight=2]
			DEU -- FRA [weight=1]
			VAT -- USA [weight=1]
			CAN -- USA [weight=2]
			UKR -- ITA [weight=2]
			AFG -- GBR [weight=1]
			CHN -- CAN [weight=1]
			UKR -- RUS [weight=3]
			VNM -- USA [weight=1]
			USA -- SYR [weight=1]
			GBR -- PRT [weight=1]
			USA -- IRQ [weight=3]
			USA -- JPN [weight=1]
			PSE -- EGY [weight=2]
			RUS -- UKR [weight=2]
			CAN -- TUR [weight=1]
			IRQ -- SYR [weight=1]
			HKG -- CHN [weight=2]
			GBR -- PSE [weight=1]
			IRQ -- NLD [weight=1]
			CHN -- ZAF [weight=1]
			CAN -- HTI [weight=1]
			RUS -- DEU [weight=1]
			IRQ -- CAN [weight=1]
			ISR -- CYP [weight=1]
			PRK -- USA [weight=1]
			FRA -- UKR [weight=1]
			CAN -- CHE [weight=1]
			RUS -- ITA [weight=2]
			GRD -- MYS [weight=2]
}