// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		JPN [label=JPN]
		RUS [label=RUS]
		FRA [label=FRA]
		CAN [label=CAN]
		TUN [label=TUN]
		UKR [label=UKR]
		AFG [label=AFG]
		VAT [label=VAT]
		SYR [label=SYR]
		EGY [label=EGY]
		DNK [label=DNK]
		PAN [label=PAN]
		MKD [label=MKD]
		IND [label=IND]
		MYS [label=MYS]
		GBR [label=GBR]
		DEU [label=DEU]
		COG [label=COG]
		COD [label=COD]
		UGA [label=UGA]
		BEL [label=BEL]
		CHN [label=CHN]
		PAK [label=PAK]
		TUR [label=TUR]
		CAF [label=CAF]
		PRK [label=PRK]
		NOR [label=NOR]
		PSE [label=PSE]
			FRA -- CAF [weight=1]
			RUS -- UKR [weight=2]
			CAN -- FRA [weight=1]
			MYS -- IND [weight=1]
			USA -- RUS [weight=2]
			COD -- UGA [weight=2]
			COG -- UGA [weight=1]
			COG -- COD [weight=1]
			VAT -- USA [weight=1]
}