// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		MEX [label=MEX]
		ISR [label=ISR]
		PSE [label=PSE]
		NLD [label=NLD]
		ESP [label=ESP]
		RUS [label=RUS]
		BFA [label=BFA]
		SYR [label=SYR]
		LBY [label=LBY]
		JPN [label=JPN]
		UKR [label=UKR]
		PAK [label=PAK]
		CAF [label=CAF]
		EGY [label=EGY]
		IRQ [label=IRQ]
		VAT [label=VAT]
		LBN [label=LBN]
		NGA [label=NGA]
		PRK [label=PRK]
		IND [label=IND]
		KOR [label=KOR]
		GRD [label=GRD]
		YEM [label=YEM]
		FRA [label=FRA]
		ITA [label=ITA]
		DNK [label=DNK]
		TUR [label=TUR]
		IRN [label=IRN]
		CHN [label=CHN]
		LKA [label=LKA]
		KHM [label=KHM]
		BRA [label=BRA]
		AUS [label=AUS]
		DEU [label=DEU]
		GBR [label=GBR]
		CAN [label=CAN]
		ZAF [label=ZAF]
		KEN [label=KEN]
		POL [label=POL]
		ROU [label=ROU]
		CUB [label=CUB]
		ETH [label=ETH]
		MLI [label=MLI]
		URY [label=URY]
		AFG [label=AFG]
		DZA [label=DZA]
		COL [label=COL]
		HKG [label=HKG]
		SWE [label=SWE]
		BIH [label=BIH]
		SAU [label=SAU]
		BDI [label=BDI]
		SRB [label=SRB]
		AUT [label=AUT]
		MYS [label=MYS]
		DOM [label=DOM]
		NOR [label=NOR]
		NPL [label=NPL]
		LBR [label=LBR]
		BEL [label=BEL]
		SLE [label=SLE]
		TWN [label=TWN]
		MCO [label=MCO]
		TUN [label=TUN]
		IRL [label=IRL]
		TCD [label=TCD]
		THA [label=THA]
		SDN [label=SDN]
		SSD [label=SSD]
		VNM [label=VNM]
		HTI [label=HTI]
		CHE [label=CHE]
		BRB [label=BRB]
		IDN [label=IDN]
		NZL [label=NZL]
		SOM [label=SOM]
		ARG [label=ARG]
		JAM [label=JAM]
		CMR [label=CMR]
		UGA [label=UGA]
		SEN [label=SEN]
		CZE [label=CZE]
		COD [label=COD]
		PNG [label=PNG]
		GIN [label=GIN]
		MMR [label=MMR]
		PAN [label=PAN]
		MKD [label=MKD]
		PRY [label=PRY]
		CIV [label=CIV]
		BGD [label=BGD]
		BGR [label=BGR]
		COG [label=COG]
		HND [label=HND]
		JOR [label=JOR]
		BOL [label=BOL]
		CYP [label=CYP]
		MRT [label=MRT]
		MAR [label=MAR]
		GEO [label=GEO]
		BLR [label=BLR]
		SGP [label=SGP]
		PER [label=PER]
		MDA [label=MDA]
		ECU [label=ECU]
		PHL [label=PHL]
		GRC [label=GRC]
		PRT [label=PRT]
		NER [label=NER]
		CHL [label=CHL]
		TZA [label=TZA]
		BHS [label=BHS]
		ARM [label=ARM]
		GTM [label=GTM]
		SVK [label=SVK]
		LSO [label=LSO]
		UZB [label=UZB]
		RWA [label=RWA]
		VUT [label=VUT]
			NGA -- ISR [weight=1]
			TUR -- SYR [weight=2]
			SYR -- TUR [weight=2]
			MLI -- FRA [weight=1]
			USA -- VAT [weight=2]
			USA -- SOM [weight=1]
			IDN -- CAN [weight=1]
			CAN -- USA [weight=4]
			SAU -- YEM [weight=1]
			GBR -- PSE [weight=1]
			VAT -- USA [weight=2]
			IRQ -- DEU [weight=1]
			CAN -- GBR [weight=2]
			DZA -- CAN [weight=1]
			IRQ -- GBR [weight=1]
			ISR -- CAN [weight=2]
			MYS -- USA [weight=1]
			NLD -- UKR [weight=1]
			DEU -- UKR [weight=2]
			AFG -- GBR [weight=2]
			USA -- NGA [weight=4]
			CHN -- CAN [weight=1]
			MEX -- SGP [weight=1]
			SYR -- DEU [weight=1]
			GBR -- PRT [weight=1]
			AFG -- USA [weight=9]
			CAN -- RUS [weight=4]
			CAN -- PSE [weight=1]
			RUS -- CAN [weight=2]
			CAN -- DZA [weight=2]
			IRN -- GBR [weight=1]
			CHE -- USA [weight=2]
			PSE -- VAT [weight=1]
			ISR -- IRN [weight=4]
			SYR -- LBN [weight=1]
			AUS -- JPN [weight=1]
			RUS -- DEU [weight=3]
			VAT -- SYR [weight=2]
			ISR -- ZAF [weight=1]
			KOR -- FRA [weight=1]
			CHN -- ZAF [weight=2]
			SDN -- SSD [weight=1]
			USA -- YEM [weight=1]
			JPN -- CHN [weight=1]
			CHN -- UGA [weight=1]
			PSE -- GBR [weight=1]
			IRQ -- CAN [weight=6]
			EGY -- CAN [weight=1]
			TUR -- USA [weight=1]
			FRA -- MLI [weight=1]
			PRK -- USA [weight=6]
			CAN -- CHE [weight=1]
			USA -- UKR [weight=3]
			USA -- IRN [weight=3]
			UKR -- MYS [weight=4]
			GRD -- MYS [weight=2]
			PSE -- SWE [weight=1]
			CZE -- ESP [weight=1]
			KOR -- PRK [weight=2]
			NGA -- USA [weight=4]
			CAN -- NPL [weight=2]
			JPN -- USA [weight=1]
			IRQ -- IRN [weight=1]
			BEL -- CAN [weight=1]
			CHN -- USA [weight=5]
			ITA -- RUS [weight=1]
			DEU -- PHL [weight=1]
			EGY -- PSE [weight=5]
			IRQ -- CHN [weight=1]
			CAN -- DEU [weight=1]
			GRC -- CAN [weight=1]
			PAK -- GBR [weight=1]
			EGY -- ISR [weight=4]
			BLR -- RUS [weight=1]
			GBR -- CAN [weight=2]
			FRA -- CAN [weight=4]
			JOR -- SYR [weight=1]
			CHN -- TWN [weight=1]
			POL -- ROU [weight=1]
			ISR -- VAT [weight=1]
			TWN -- VAT [weight=1]
			ITA -- SLE [weight=1]
			VNM -- USA [weight=1]
			USA -- SYR [weight=8]
			IRQ -- RUS [weight=1]
			CAN -- SVK [weight=1]
			CAN -- CHN [weight=2]
			IND -- BRA [weight=1]
			USA -- IRQ [weight=10]
			BLR -- UKR [weight=1]
			PSE -- EGY [weight=4]
			YEM -- ZAF [weight=1]
			PSE -- CAN [weight=1]
			CAN -- LBY [weight=1]
			LBN -- SYR [weight=1]
			UKR -- USA [weight=3]
			USA -- RUS [weight=9]
			IRQ -- SYR [weight=4]
			RUS -- MDA [weight=1]
			PSE -- ISR [weight=59]
			HKG -- CHN [weight=3]
			RUS -- NLD [weight=2]
			COG -- UGA [weight=1]
			ISR -- USA [weight=2]
			ECU -- GBR [weight=1]
			UKR -- MDA [weight=1]
			CAN -- HTI [weight=1]
			MAR -- BFA [weight=1]
			JPN -- CAN [weight=1]
			GEO -- MDA [weight=1]
			VAT -- PRK [weight=1]
			MYS -- UKR [weight=2]
			JPN -- IND [weight=1]
			GBR -- ESP [weight=1]
			CAN -- SAU [weight=3]
			FRA -- DEU [weight=4]
			GBR -- IRQ [weight=1]
			USA -- KOR [weight=1]
			DZA -- MLI [weight=3]
			PNG -- GIN [weight=1]
			CMR -- NGA [weight=1]
			CAN -- CUB [weight=1]
			IRN -- RUS [weight=1]
			FRA -- USA [weight=5]
			GIN -- PNG [weight=3]
			PSE -- FRA [weight=2]
			ISR -- PSE [weight=49]
			IRQ -- NLD [weight=1]
			SAU -- IRQ [weight=1]
			CAN -- EGY [weight=1]
			PAK -- USA [weight=1]
			MLI -- DZA [weight=3]
			MYS -- IND [weight=1]
			IRN -- IRQ [weight=2]
			ETH -- VAT [weight=1]
			CAN -- IDN [weight=1]
			UKR -- DEU [weight=3]
			NLD -- RUS [weight=2]
			TWN -- GBR [weight=1]
			FRA -- DZA [weight=2]
			MYS -- CAN [weight=1]
			AFG -- IRN [weight=1]
			SYR -- JOR [weight=1]
			USA -- AFG [weight=2]
			JPN -- VNM [weight=1]
			DEU -- RUS [weight=1]
			CHE -- IRN [weight=1]
			USA -- CHN [weight=3]
			VAT -- DOM [weight=1]
			HKG -- TWN [weight=1]
			FRA -- SYR [weight=1]
			DEU -- IRN [weight=1]
			USA -- JPN [weight=1]
			ITA -- POL [weight=1]
			CAN -- FRA [weight=3]
			IRQ -- DZA [weight=1]
			SYR -- FRA [weight=2]
			RUS -- UKR [weight=41]
			MMR -- USA [weight=1]
			USA -- FRA [weight=2]
			FRA -- RUS [weight=1]
			IRN -- USA [weight=6]
			GEO -- UKR [weight=1]
			USA -- PSE [weight=2]
			DZA -- FRA [weight=1]
			VAT -- KOR [weight=2]
			ISR -- DEU [weight=1]
			POL -- RUS [weight=1]
			IRQ -- FRA [weight=4]
			ISR -- CYP [weight=1]
			BDI -- USA [weight=1]
			NGA -- TCD [weight=1]
			GBR -- USA [weight=2]
			USA -- DEU [weight=4]
			AUS -- BRA [weight=1]
			LBY -- ETH [weight=1]
			USA -- PRK [weight=5]
			MEX -- USA [weight=1]
			USA -- ISR [weight=7]
			ESP -- GRC [weight=1]
			SYR -- USA [weight=8]
			SYR -- IRQ [weight=3]
			UKR -- RUS [weight=45]
			ITA -- GRC [weight=1]
			CAN -- HKG [weight=1]
			USA -- CAN [weight=5]
			SRB -- BIH [weight=2]
			MYS -- NLD [weight=1]
			DEU -- FRA [weight=1]
			COD -- UGA [weight=2]
			ISR -- SYR [weight=1]
			SLE -- ITA [weight=1]
			RUS -- FRA [weight=4]
			USA -- BDI [weight=1]
			POL -- NLD [weight=1]
			IRQ -- USA [weight=10]
			UKR -- CAN [weight=3]
			PSE -- SYR [weight=1]
			CIV -- GIN [weight=1]
			FRA -- IRQ [weight=4]
			PSE -- USA [weight=2]
			AUS -- IND [weight=1]
			UKR -- ITA [weight=2]
			NGA -- GBR [weight=1]
			PRT -- GBR [weight=1]
			CAN -- UKR [weight=2]
			LBY -- VAT [weight=1]
			CHN -- FRA [weight=1]
			BEL -- SYR [weight=1]
			USA -- TCD [weight=1]
			RWA -- LBR [weight=1]
			DZA -- BFA [weight=1]
			COG -- COD [weight=1]
			GBR -- UKR [weight=1]
			RUS -- ROU [weight=1]
			FRA -- CAF [weight=1]
			USA -- PHL [weight=1]
			YEM -- USA [weight=2]
			NOR -- CAN [weight=1]
			SAU -- FRA [weight=1]
			RUS -- USA [weight=12]
			LBN -- PSE [weight=1]
			USA -- CUB [weight=6]
			DEU -- USA [weight=3]
			CAN -- TUR [weight=1]
			GBR -- NGA [weight=1]
			FRA -- NGA [weight=1]
			TUR -- ARM [weight=1]
			IRQ -- PHL [weight=1]
			PSE -- IRN [weight=2]
			BEL -- ESP [weight=1]
			FRA -- ISR [weight=1]
			CAN -- IRQ [weight=3]
			ISR -- EGY [weight=2]
			IRN -- ISR [weight=2]
			IRN -- CHE [weight=1]
			SSD -- SDN [weight=5]
			USA -- GBR [weight=1]
			FRA -- UKR [weight=2]
			RUS -- CHN [weight=1]
			JOR -- LBN [weight=1]
			RUS -- ITA [weight=2]
			NER -- TCD [weight=1]
}