// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		ESP [label=ESP]
		PRK [label=PRK]
		GBR [label=GBR]
		HKG [label=HKG]
		NGA [label=NGA]
		CAN [label=CAN]
		JPN [label=JPN]
		SYR [label=SYR]
		TUR [label=TUR]
		IRQ [label=IRQ]
		FRA [label=FRA]
		MEX [label=MEX]
		ZAF [label=ZAF]
		CHN [label=CHN]
		RUS [label=RUS]
		EGY [label=EGY]
		SWE [label=SWE]
		JAM [label=JAM]
		IND [label=IND]
		UGA [label=UGA]
		DEU [label=DEU]
		UKR [label=UKR]
		TWN [label=TWN]
		AUS [label=AUS]
		DZA [label=DZA]
		MLI [label=MLI]
		CHL [label=CHL]
		IRN [label=IRN]
		VAT [label=VAT]
		AFG [label=AFG]
		PHL [label=PHL]
		BRA [label=BRA]
		YEM [label=YEM]
		ISR [label=ISR]
		IRL [label=IRL]
		PSE [label=PSE]
		BEL [label=BEL]
		SLE [label=SLE]
		SRB [label=SRB]
		POL [label=POL]
		ROU [label=ROU]
		BIH [label=BIH]
		KOR [label=KOR]
		LBY [label=LBY]
		MMR [label=MMR]
		CZE [label=CZE]
		BGR [label=BGR]
		NZL [label=NZL]
		NLD [label=NLD]
			FRA -- USA [weight=3]
			SYR -- USA [weight=5]
			ISR -- PSE [weight=2]
			SYR -- TUR [weight=2]
			DEU -- RUS [weight=2]
			KOR -- USA [weight=1]
			DEU -- PHL [weight=1]
			CAN -- USA [weight=1]
			DEU -- FRA [weight=2]
			IRQ -- USA [weight=3]
			CAN -- UKR [weight=1]
			CAN -- GBR [weight=2]
			GBR -- TWN [weight=1]
			FRA -- IRQ [weight=8]
			BIH -- SRB [weight=1]
			AFG -- IRN [weight=1]
			POL -- ROU [weight=1]
			DZA -- IRQ [weight=1]
			DEU -- IRQ [weight=1]
			BEL -- SYR [weight=1]
			DZA -- FRA [weight=2]
			FRA -- SYR [weight=3]
			CAN -- RUS [weight=1]
			RUS -- USA [weight=1]
			UKR -- USA [weight=1]
			RUS -- UKR [weight=12]
			IRQ -- SYR [weight=3]
			FRA -- RUS [weight=1]
			IRN -- USA [weight=2]
			ROU -- RUS [weight=1]
			CAN -- JPN [weight=1]
			CHN -- ZAF [weight=1]
			IRQ -- PHL [weight=1]
			ESP -- GBR [weight=1]
			USA -- YEM [weight=1]
			POL -- RUS [weight=1]
			BEL -- CAN [weight=1]
			DZA -- MLI [weight=1]
			GBR -- IRQ [weight=2]
			GBR -- USA [weight=1]
			AFG -- USA [weight=2]
}