// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		CAN [label=CAN]
		IND [label=IND]
		RUS [label=RUS]
		PSE [label=PSE]
		UGA [label=UGA]
		CHN [label=CHN]
		PAK [label=PAK]
		ITA [label=ITA]
		GTM [label=GTM]
		FRA [label=FRA]
		ISR [label=ISR]
		DEU [label=DEU]
		SOM [label=SOM]
		LBY [label=LBY]
		EGY [label=EGY]
		TUR [label=TUR]
		JPN [label=JPN]
		UKR [label=UKR]
		PRY [label=PRY]
		DZA [label=DZA]
		MLI [label=MLI]
		TWN [label=TWN]
		GBR [label=GBR]
		BRA [label=BRA]
		CUB [label=CUB]
		CMR [label=CMR]
		NGA [label=NGA]
		IRN [label=IRN]
		VAT [label=VAT]
		SWE [label=SWE]
		ESP [label=ESP]
		IRQ [label=IRQ]
		AUS [label=AUS]
		BFA [label=BFA]
		AFG [label=AFG]
		SYR [label=SYR]
		TZA [label=TZA]
		MYS [label=MYS]
		MEX [label=MEX]
		ZAF [label=ZAF]
		NOR [label=NOR]
		THA [label=THA]
		NLD [label=NLD]
		PRK [label=PRK]
		LBN [label=LBN]
		SLE [label=SLE]
		SSD [label=SSD]
		SDN [label=SDN]
		KOR [label=KOR]
		GIN [label=GIN]
		MMR [label=MMR]
			FRA -- MLI [weight=2]
			ISR -- PSE [weight=61]
			DEU -- RUS [weight=1]
			CAN -- EGY [weight=1]
			CHN -- USA [weight=2]
			MYS -- NLD [weight=1]
			CAN -- MYS [weight=1]
			CAN -- USA [weight=4]
			PRK -- USA [weight=1]
			CAN -- DEU [weight=1]
			NLD -- RUS [weight=4]
			CAN -- UKR [weight=2]
			BFA -- DZA [weight=1]
			TWN -- VAT [weight=1]
			DZA -- FRA [weight=1]
			CAN -- CHN [weight=1]
			CAN -- RUS [weight=1]
			CAN -- PSE [weight=1]
			CAN -- DZA [weight=3]
			RUS -- USA [weight=9]
			SOM -- USA [weight=1]
			CAN -- LBY [weight=1]
			DEU -- USA [weight=5]
			RUS -- UKR [weight=4]
			PSE -- USA [weight=3]
			NLD -- UKR [weight=1]
			CUB -- USA [weight=1]
			ISR -- USA [weight=6]
			SDN -- SSD [weight=1]
			AUS -- JPN [weight=1]
			CHN -- UGA [weight=1]
			MYS -- UKR [weight=6]
			IRN -- PSE [weight=1]
			IRN -- ISR [weight=2]
			CMR -- NGA [weight=1]
			DZA -- MLI [weight=5]
			BRA -- IND [weight=1]
}