// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		ISR [label=ISR]
		SYR [label=SYR]
		EGY [label=EGY]
		DEU [label=DEU]
		TUR [label=TUR]
		RUS [label=RUS]
		UKR [label=UKR]
		AFG [label=AFG]
		IRQ [label=IRQ]
		FRA [label=FRA]
		CAN [label=CAN]
		ESP [label=ESP]
		ITA [label=ITA]
		SLE [label=SLE]
		IND [label=IND]
		AUT [label=AUT]
		NPL [label=NPL]
		CHL [label=CHL]
		BFA [label=BFA]
		BHS [label=BHS]
		NGA [label=NGA]
		PSE [label=PSE]
		CHN [label=CHN]
		HND [label=HND]
		MEX [label=MEX]
		NOR [label=NOR]
		YEM [label=YEM]
		SVK [label=SVK]
		JPN [label=JPN]
		IRN [label=IRN]
		PAK [label=PAK]
		SWE [label=SWE]
		MMR [label=MMR]
		MAR [label=MAR]
		GBR [label=GBR]
		MLI [label=MLI]
		BGR [label=BGR]
		IDN [label=IDN]
		COG [label=COG]
		THA [label=THA]
		COL [label=COL]
		BEL [label=BEL]
		PRK [label=PRK]
		KHM [label=KHM]
		SAU [label=SAU]
		ZAF [label=ZAF]
		NLD [label=NLD]
		BRA [label=BRA]
		CHE [label=CHE]
		AUS [label=AUS]
		HKG [label=HKG]
		SEN [label=SEN]
		LBY [label=LBY]
		ROU [label=ROU]
		MDA [label=MDA]
			IRN -- RUS [weight=1]
			PSE -- FRA [weight=1]
			ISR -- PSE [weight=2]
			UKR -- RUS [weight=5]
			IRN -- USA [weight=2]
			CHN -- USA [weight=1]
			SLE -- ITA [weight=1]
			EGY -- PSE [weight=1]
			IRQ -- USA [weight=1]
			ISR -- CAN [weight=2]
			FRA -- CAN [weight=3]
			AFG -- GBR [weight=1]
			RUS -- CAN [weight=1]
			CAN -- RUS [weight=1]
			RUS -- MDA [weight=1]
			YEM -- USA [weight=1]
			CAN -- FRA [weight=1]
			RUS -- USA [weight=1]
			RUS -- UKR [weight=3]
			MMR -- USA [weight=1]
			IRQ -- SYR [weight=1]
			FRA -- RUS [weight=1]
			PSE -- ISR [weight=3]
			USA -- CHN [weight=1]
			MAR -- BFA [weight=1]
			ITA -- SLE [weight=1]
			IRQ -- CAN [weight=1]
			ISR -- ZAF [weight=1]
			IRN -- ISR [weight=1]
			PRK -- USA [weight=1]
			RUS -- CHN [weight=1]
			CAN -- SVK [weight=1]
			USA -- IRN [weight=1]
}