// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		AUS [label=AUS]
		PSE [label=PSE]
		UKR [label=UKR]
		ISR [label=ISR]
		RUS [label=RUS]
		CMR [label=CMR]
		ECU [label=ECU]
		GBR [label=GBR]
		USA [label=USA]
		SYR [label=SYR]
		TWN [label=TWN]
		FRA [label=FRA]
		DZA [label=DZA]
		IRN [label=IRN]
		TUR [label=TUR]
		CHN [label=CHN]
		ESP [label=ESP]
		SSD [label=SSD]
		SDN [label=SDN]
		IRQ [label=IRQ]
		UZB [label=UZB]
		EGY [label=EGY]
		BLR [label=BLR]
		BRA [label=BRA]
		MYS [label=MYS]
		CHL [label=CHL]
		BEL [label=BEL]
		ZAF [label=ZAF]
		AFG [label=AFG]
		CAN [label=CAN]
		PAK [label=PAK]
		SAU [label=SAU]
		MEX [label=MEX]
		PRK [label=PRK]
		NGA [label=NGA]
		ITA [label=ITA]
		SGP [label=SGP]
		VAT [label=VAT]
		KOR [label=KOR]
		LKA [label=LKA]
		IDN [label=IDN]
		COL [label=COL]
		DEU [label=DEU]
		PHL [label=PHL]
		BRB [label=BRB]
		IND [label=IND]
		LBN [label=LBN]
		VNM [label=VNM]
		JPN [label=JPN]
		LBY [label=LBY]
		CAF [label=CAF]
		SOM [label=SOM]
			MEX -- USA [weight=1]
			SYR -- USA [weight=7]
			DEU -- UKR [weight=4]
			KOR -- PRK [weight=1]
			ISR -- PSE [weight=24]
			MEX -- SGP [weight=1]
			SYR -- VAT [weight=2]
			USA -- VAT [weight=2]
			IRN -- IRQ [weight=1]
			BLR -- UKR [weight=1]
			CAN -- IDN [weight=1]
			EGY -- PSE [weight=4]
			IRQ -- USA [weight=4]
			PSE -- SYR [weight=1]
			EGY -- ISR [weight=6]
			BLR -- RUS [weight=1]
			KOR -- VAT [weight=2]
			AFG -- USA [weight=3]
			GBR -- UKR [weight=1]
			CAN -- PSE [weight=1]
			JPN -- VNM [weight=1]
			FRA -- SAU [weight=1]
			RUS -- USA [weight=2]
			LBN -- PSE [weight=1]
			LBN -- SYR [weight=1]
			UKR -- USA [weight=1]
			RUS -- UKR [weight=24]
			PSE -- USA [weight=1]
			GBR -- PSE [weight=1]
			ISR -- USA [weight=1]
			ECU -- GBR [weight=1]
			SDN -- SSD [weight=3]
			PRK -- VAT [weight=1]
			IRN -- PSE [weight=1]
			PRK -- USA [weight=1]
			GBR -- USA [weight=1]
}