// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		YEM [label=YEM]
		AUS [label=AUS]
		PAK [label=PAK]
		KOR [label=KOR]
		ZAF [label=ZAF]
		USA [label=USA]
		CHN [label=CHN]
		ITA [label=ITA]
		IRN [label=IRN]
		EGY [label=EGY]
		ISR [label=ISR]
		PSE [label=PSE]
		FRA [label=FRA]
		BEL [label=BEL]
		CAN [label=CAN]
		DEU [label=DEU]
		COL [label=COL]
		MRT [label=MRT]
		HTI [label=HTI]
		IRQ [label=IRQ]
		KEN [label=KEN]
		URY [label=URY]
		POL [label=POL]
		IND [label=IND]
		SYR [label=SYR]
		RUS [label=RUS]
		UKR [label=UKR]
		PRK [label=PRK]
		VAT [label=VAT]
		TUN [label=TUN]
		PHL [label=PHL]
		HKG [label=HKG]
		SAU [label=SAU]
		BRA [label=BRA]
		JOR [label=JOR]
		IDN [label=IDN]
		PER [label=PER]
		AFG [label=AFG]
		NLD [label=NLD]
		MYS [label=MYS]
		GBR [label=GBR]
		CUB [label=CUB]
		LSO [label=LSO]
		NGA [label=NGA]
		SOM [label=SOM]
		HND [label=HND]
		GRC [label=GRC]
			FRA -- PSE [weight=1]
			USA -- YEM [weight=1]
			GRC -- ITA [weight=1]
			CAN -- IDN [weight=1]
			ISR -- PSE [weight=2]
			YEM -- ZAF [weight=1]
			CAN -- EGY [weight=1]
			RUS -- UKR [weight=1]
			PRK -- USA [weight=2]
			CAN -- IRQ [weight=1]
			IRN -- IRQ [weight=1]
			ITA -- POL [weight=1]
			IRN -- USA [weight=2]
			CUB -- USA [weight=1]
			NLD -- POL [weight=1]
			JOR -- SYR [weight=1]
}