// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		CAN [label=CAN]
		RUS [label=RUS]
		NGA [label=NGA]
		PAK [label=PAK]
		CAF [label=CAF]
		UKR [label=UKR]
		MEX [label=MEX]
		GRD [label=GRD]
		ISR [label=ISR]
		PSE [label=PSE]
		IRN [label=IRN]
		SAU [label=SAU]
		CHN [label=CHN]
		BEL [label=BEL]
		GBR [label=GBR]
		SYR [label=SYR]
		KEN [label=KEN]
		IRQ [label=IRQ]
		PRT [label=PRT]
		TUR [label=TUR]
		BGD [label=BGD]
		KOR [label=KOR]
		THA [label=THA]
		MYS [label=MYS]
		BIH [label=BIH]
		MLI [label=MLI]
		JPN [label=JPN]
		COL [label=COL]
		VAT [label=VAT]
		ZAF [label=ZAF]
		IND [label=IND]
		AUS [label=AUS]
		EGY [label=EGY]
		DEU [label=DEU]
		FRA [label=FRA]
		ROU [label=ROU]
		SRB [label=SRB]
		ITA [label=ITA]
		AFG [label=AFG]
		ESP [label=ESP]
		GRC [label=GRC]
		JOR [label=JOR]
		HTI [label=HTI]
		NOR [label=NOR]
		LBN [label=LBN]
		TCD [label=TCD]
		SDN [label=SDN]
		LBY [label=LBY]
		SSD [label=SSD]
		SOM [label=SOM]
		COD [label=COD]
		CUB [label=CUB]
			NGA -- ISR [weight=1]
			ESP -- GRC [weight=1]
			ISR -- PSE [weight=2]
			NGA -- USA [weight=4]
			UKR -- RUS [weight=6]
			CHN -- USA [weight=1]
			SRB -- BIH [weight=1]
			FRA -- NGA [weight=1]
			AUS -- IND [weight=1]
			NGA -- GBR [weight=1]
			PRT -- GBR [weight=1]
			SYR -- JOR [weight=1]
			JOR -- LBN [weight=1]
			ISR -- VAT [weight=1]
			RUS -- CAN [weight=1]
			USA -- TCD [weight=1]
			AFG -- USA [weight=2]
			CAN -- RUS [weight=1]
			NOR -- CAN [weight=1]
			PSE -- VAT [weight=1]
			USA -- CUB [weight=1]
			SYR -- LBN [weight=1]
			RUS -- UKR [weight=2]
			GBR -- NGA [weight=1]
			KOR -- FRA [weight=1]
			USA -- NGA [weight=4]
			USA -- CHN [weight=1]
			FRA -- ISR [weight=1]
			SSD -- SDN [weight=1]
			USA -- GBR [weight=1]
			FRA -- DEU [weight=2]
			NGA -- TCD [weight=1]
			USA -- DEU [weight=1]
}