// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		NGA [label=NGA]
		FRA [label=FRA]
		USA [label=USA]
		CIV [label=CIV]
		GIN [label=GIN]
		GBR [label=GBR]
		CAN [label=CAN]
		SAU [label=SAU]
		ISR [label=ISR]
		PRK [label=PRK]
		IDN [label=IDN]
		BEL [label=BEL]
		CUB [label=CUB]
		VAT [label=VAT]
		MLI [label=MLI]
		JPN [label=JPN]
		IND [label=IND]
		SYR [label=SYR]
		RUS [label=RUS]
		TUR [label=TUR]
		YEM [label=YEM]
		IRN [label=IRN]
		DEU [label=DEU]
		ITA [label=ITA]
		CHN [label=CHN]
		BRA [label=BRA]
		ESP [label=ESP]
		PSE [label=PSE]
		UKR [label=UKR]
		GRC [label=GRC]
		PAK [label=PAK]
		SLE [label=SLE]
		HTI [label=HTI]
			CIV -- GIN [weight=1]
			CAN -- GBR [weight=1]
			FRA -- USA [weight=2]
			BEL -- ESP [weight=1]
			GRC -- CAN [weight=1]
			GBR -- CAN [weight=1]
			JPN -- IND [weight=1]
			CAN -- FRA [weight=1]
			USA -- ISR [weight=1]
			USA -- CUB [weight=1]
			PRK -- USA [weight=1]
			CAN -- SAU [weight=1]
			RUS -- UKR [weight=1]
			USA -- FRA [weight=1]
			ISR -- SYR [weight=1]
			CAN -- USA [weight=1]
			SYR -- DEU [weight=1]
			PAK -- USA [weight=1]
			USA -- PRK [weight=3]
}