// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		LBY [label=LBY]
		ETH [label=ETH]
		VAT [label=VAT]
		CAN [label=CAN]
		SAU [label=SAU]
		RUS [label=RUS]
		KEN [label=KEN]
		NPL [label=NPL]
		CUB [label=CUB]
		AUS [label=AUS]
		ZAF [label=ZAF]
		SYR [label=SYR]
		GRC [label=GRC]
		CHN [label=CHN]
		BDI [label=BDI]
		ISR [label=ISR]
		IRN [label=IRN]
		GBR [label=GBR]
		DEU [label=DEU]
		ITA [label=ITA]
		UKR [label=UKR]
		BEL [label=BEL]
			CAN -- CHN [weight=1]
			ISR -- DEU [weight=1]
			DEU -- IRN [weight=1]
			RUS -- USA [weight=1]
			ISR -- IRN [weight=3]
			USA -- CUB [weight=2]
			UKR -- CAN [weight=1]
			CAN -- SAU [weight=1]
			LBY -- VAT [weight=1]
			USA -- RUS [weight=1]
			ETH -- VAT [weight=1]
			LBY -- ETH [weight=1]
}