// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ISR [label=ISR]
		PSE [label=PSE]
		RUS [label=RUS]
		IRQ [label=IRQ]
		NLD [label=NLD]
		KHM [label=KHM]
		CHN [label=CHN]
		SLE [label=SLE]
		FRA [label=FRA]
		SAU [label=SAU]
		USA [label=USA]
		UKR [label=UKR]
		EGY [label=EGY]
		THA [label=THA]
		DEU [label=DEU]
		PAK [label=PAK]
		SYR [label=SYR]
		IND [label=IND]
		PRT [label=PRT]
		AFG [label=AFG]
		MEX [label=MEX]
		GBR [label=GBR]
		AUS [label=AUS]
		IRN [label=IRN]
		ITA [label=ITA]
		KEN [label=KEN]
		RWA [label=RWA]
		LBR [label=LBR]
		SOM [label=SOM]
		CHE [label=CHE]
		NGA [label=NGA]
		LBY [label=LBY]
		BRA [label=BRA]
		SWE [label=SWE]
		MAR [label=MAR]
		NOR [label=NOR]
		MDA [label=MDA]
		GEO [label=GEO]
		JPN [label=JPN]
		MCO [label=MCO]
		VAT [label=VAT]
		DOM [label=DOM]
		TUR [label=TUR]
		IRL [label=IRL]
		BEL [label=BEL]
		PRK [label=PRK]
		BIH [label=BIH]
		CUB [label=CUB]
		CAN [label=CAN]
		TWN [label=TWN]
		HKG [label=HKG]
		ESP [label=ESP]
			FRA -- USA [weight=1]
			ISR -- PSE [weight=9]
			IRN -- IRQ [weight=1]
			CHN -- IRQ [weight=1]
			IRQ -- USA [weight=9]
			GEO -- MDA [weight=1]
			CHN -- TWN [weight=1]
			DOM -- VAT [weight=1]
			CHE -- IRN [weight=2]
			IRQ -- RUS [weight=1]
			GBR -- PAK [weight=1]
			CHE -- USA [weight=2]
			UKR -- USA [weight=2]
			RUS -- UKR [weight=14]
			HKG -- TWN [weight=1]
			IRQ -- SAU [weight=1]
			IRQ -- SYR [weight=1]
			FRA -- RUS [weight=2]
			IRN -- USA [weight=2]
			GEO -- UKR [weight=1]
			CHN -- FRA [weight=1]
			ISR -- USA [weight=1]
			MDA -- UKR [weight=1]
			DEU -- USA [weight=1]
			CAN -- IRQ [weight=1]
			LBR -- RWA [weight=1]
			FRA -- UKR [weight=1]
			AFG -- USA [weight=1]
			CHN -- HKG [weight=1]
}