// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		EGY [label=EGY]
		RUS [label=RUS]
		AFG [label=AFG]
		USA [label=USA]
		KOR [label=KOR]
		DEU [label=DEU]
		CHN [label=CHN]
		JPN [label=JPN]
		UKR [label=UKR]
		BRA [label=BRA]
		DZA [label=DZA]
		ISR [label=ISR]
		PSE [label=PSE]
		MYS [label=MYS]
		VAT [label=VAT]
		IRQ [label=IRQ]
		CAN [label=CAN]
		TUR [label=TUR]
		PRK [label=PRK]
		AUS [label=AUS]
		IRN [label=IRN]
		ITA [label=ITA]
		PHL [label=PHL]
		ZAF [label=ZAF]
		PAK [label=PAK]
		ARM [label=ARM]
		FRA [label=FRA]
		GIN [label=GIN]
		PNG [label=PNG]
		SSD [label=SSD]
		SDN [label=SDN]
			GIN -- PNG [weight=1]
			KOR -- PRK [weight=1]
			ISR -- PSE [weight=2]
			RUS -- USA [weight=4]
			JPN -- USA [weight=1]
			MYS -- USA [weight=1]
			CHN -- JPN [weight=1]
			CHN -- USA [weight=2]
			UKR -- USA [weight=2]
			RUS -- UKR [weight=7]
			ARM -- TUR [weight=1]
			SDN -- SSD [weight=1]
			CAN -- UKR [weight=1]
			CAN -- FRA [weight=1]
			PRK -- USA [weight=1]
			PHL -- USA [weight=1]
			AFG -- USA [weight=1]
}