// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CAN [label=CAN]
		AUS [label=AUS]
		TUN [label=TUN]
		IRQ [label=IRQ]
		SAU [label=SAU]
		YEM [label=YEM]
		SYR [label=SYR]
		USA [label=USA]
		IRN [label=IRN]
		DOM [label=DOM]
		ITA [label=ITA]
		GIN [label=GIN]
		PNG [label=PNG]
		IRL [label=IRL]
		ESP [label=ESP]
		BRA [label=BRA]
		ARG [label=ARG]
		UKR [label=UKR]
		VAT [label=VAT]
		VUT [label=VUT]
			GIN -- PNG [weight=1]
			SYR -- IRQ [weight=1]
			IRQ -- CAN [weight=3]
			CAN -- IRQ [weight=1]
			SAU -- YEM [weight=1]
			SYR -- USA [weight=2]
			PNG -- GIN [weight=1]
			AUS -- BRA [weight=1]
}