// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		GIN [label=GIN]
		PNG [label=PNG]
		AFG [label=AFG]
		USA [label=USA]
		RUS [label=RUS]
		GBR [label=GBR]
		IRN [label=IRN]
		NOR [label=NOR]
		DEU [label=DEU]
		ITA [label=ITA]
		CHN [label=CHN]
		CAN [label=CAN]
		BDI [label=BDI]
		IRQ [label=IRQ]
		PRK [label=PRK]
			CAN -- IRQ [weight=1]
			GIN -- PNG [weight=1]
			GBR -- IRN [weight=1]
			AFG -- USA [weight=2]
			BDI -- USA [weight=2]
}