// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		RUS [label=RUS]
		UKR [label=UKR]
		YEM [label=YEM]
		SAU [label=SAU]
		GRC [label=GRC]
		IRN [label=IRN]
		ISR [label=ISR]
		ZWE [label=ZWE]
		BRA [label=BRA]
		MYS [label=MYS]
		FRA [label=FRA]
		PRK [label=PRK]
		AFG [label=AFG]
		DEU [label=DEU]
		LKA [label=LKA]
		CHL [label=CHL]
		CHN [label=CHN]
		PHL [label=PHL]
		ESP [label=ESP]
		IDN [label=IDN]
		JPN [label=JPN]
		NLD [label=NLD]
		TUN [label=TUN]
		HKG [label=HKG]
		GBR [label=GBR]
		NGA [label=NGA]
		KHM [label=KHM]
		LBY [label=LBY]
		SWE [label=SWE]
		ARE [label=ARE]
		MLI [label=MLI]
		KAZ [label=KAZ]
		TUR [label=TUR]
		IRQ [label=IRQ]
		VEN [label=VEN]
		EGY [label=EGY]
		MMR [label=MMR]
		SYR [label=SYR]
		EST [label=EST]
		GIN [label=GIN]
		CAN [label=CAN]
		PAK [label=PAK]
		AUS [label=AUS]
		COG [label=COG]
		USA [label=USA]
		BGD [label=BGD]
		OMN [label=OMN]
		SEN [label=SEN]
		IND [label=IND]
		PSE [label=PSE]
		TCD [label=TCD]
		NER [label=NER]
		VUT [label=VUT]
		FLK [label=FLK]
		ARG [label=ARG]
		ROU [label=ROU]
		VAT [label=VAT]
		BLR [label=BLR]
		SGP [label=SGP]
		ITA [label=ITA]
		THA [label=THA]
		LBN [label=LBN]
		QAT [label=QAT]
		PER [label=PER]
		SRB [label=SRB]
		CAF [label=CAF]
		KEN [label=KEN]
		SOM [label=SOM]
		KOR [label=KOR]
		CIV [label=CIV]
		KWT [label=KWT]
		SLE [label=SLE]
		BEL [label=BEL]
		BRN [label=BRN]
		ISL [label=ISL]
		HUN [label=HUN]
		FIN [label=FIN]
		GTM [label=GTM]
		POL [label=POL]
		MDV [label=MDV]
		VNM [label=VNM]
		TWN [label=TWN]
		URY [label=URY]
		BFA [label=BFA]
		PRT [label=PRT]
		CUB [label=CUB]
		BIH [label=BIH]
		SSD [label=SSD]
		SDN [label=SDN]
		MEX [label=MEX]
		AUT [label=AUT]
		TZA [label=TZA]
		COL [label=COL]
		NZL [label=NZL]
		ZAF [label=ZAF]
		ZMB [label=ZMB]
		CMR [label=CMR]
		IRL [label=IRL]
		LVA [label=LVA]
		DNK [label=DNK]
		GEO [label=GEO]
		MKD [label=MKD]
		MAR [label=MAR]
		BGR [label=BGR]
		PAN [label=PAN]
		SYC [label=SYC]
		MUS [label=MUS]
		UGA [label=UGA]
		TJK [label=TJK]
		UZB [label=UZB]
		NPL [label=NPL]
		NAM [label=NAM]
		HTI [label=HTI]
		NOR [label=NOR]
		PNG [label=PNG]
		XK [label=XK]
		JOR [label=JOR]
		BHR [label=BHR]
		LTU [label=LTU]
		LSO [label=LSO]
		MOZ [label=MOZ]
		TLS [label=TLS]
		RWA [label=RWA]
		BDI [label=BDI]
		SLV [label=SLV]
		CZE [label=CZE]
		ETH [label=ETH]
		SVK [label=SVK]
		LBR [label=LBR]
		SVN [label=SVN]
		CRI [label=CRI]
		GNB [label=GNB]
		CHE [label=CHE]
		AGO [label=AGO]
		GMB [label=GMB]
		HND [label=HND]
		KGZ [label=KGZ]
		SUR [label=SUR]
		AZE [label=AZE]
		DZA [label=DZA]
		ERI [label=ERI]
		DJI [label=DJI]
		CYP [label=CYP]
		ARM [label=ARM]
		BOL [label=BOL]
		ALB [label=ALB]
			POL -- TUN [weight=2]
			GBR -- IRN [weight=11]
			SYR -- TUR [weight=18]
			IRQ -- KWT [weight=3]
			DZA -- TUR [weight=1]
			USA -- VAT [weight=1]
			CUB -- PAN [weight=2]
			CHE -- RUS [weight=1]
			FRA -- IRN [weight=16]
			DEU -- POL [weight=1]
			IRQ -- TUR [weight=1]
			LBY -- SYR [weight=2]
			SAU -- YEM [weight=81]
			JPN -- TUN [weight=2]
			GBR -- YEM [weight=3]
			RUS -- TUR [weight=2]
			SAU -- SWE [weight=10]
			PAK -- USA [weight=1]
			IND -- SYC [weight=1]
			MLI -- SYR [weight=1]
			LBY -- TUN [weight=6]
			ITA -- SAU [weight=1]
			CHN -- THA [weight=5]
			BGD -- PRK [weight=4]
			MDV -- USA [weight=1]
			MYS -- USA [weight=1]
			THA -- TUR [weight=1]
			AFG -- GBR [weight=1]
			JOR -- SYR [weight=2]
			PAK -- VAT [weight=1]
			MLI -- NLD [weight=3]
			KWT -- SYR [weight=1]
			DEU -- GBR [weight=1]
			JOR -- USA [weight=1]
			FLK -- GBR [weight=2]
			AFG -- USA [weight=10]
			CAN -- RUS [weight=1]
			BGR -- UKR [weight=1]
			PAK -- QAT [weight=1]
			IDN -- TUR [weight=2]
			MYS -- SYR [weight=2]
			IND -- MDV [weight=3]
			GBR -- USA [weight=3]
			AUS -- JPN [weight=2]
			SDN -- YEM [weight=2]
			IRN -- ISR [weight=41]
			EST -- RUS [weight=1]
			DEU -- ROU [weight=1]
			FRA -- KAZ [weight=1]
			CHN -- PRK [weight=8]
			CAN -- SYR [weight=6]
			COG -- RWA [weight=2]
			FRA -- YEM [weight=3]
			SDN -- SSD [weight=13]
			JOR -- SAU [weight=1]
			RUS -- VNM [weight=1]
			USA -- YEM [weight=7]
			BIH -- IRQ [weight=1]
			ITA -- UKR [weight=2]
			BGD -- USA [weight=3]
			TJK -- TUR [weight=4]
			MAR -- TUR [weight=2]
			TUR -- USA [weight=3]
			FRA -- MLI [weight=2]
			MUS -- SYC [weight=1]
			PRK -- USA [weight=2]
			DEU -- SYR [weight=3]
			SAU -- SYR [weight=1]
			DEU -- JPN [weight=3]
			PAK -- YEM [weight=9]
			JOR -- RUS [weight=2]
			CZE -- RUS [weight=1]
			LBN -- SUR [weight=1]
			ESP -- USA [weight=1]
			AUS -- KEN [weight=1]
			DEU -- SAU [weight=1]
			CUB -- RUS [weight=1]
			MYS -- THA [weight=1]
			CHL -- PER [weight=1]
			KOR -- PRK [weight=15]
			BEL -- MLI [weight=1]
			DEU -- RUS [weight=14]
			JPN -- USA [weight=8]
			AUS -- MDV [weight=1]
			KOR -- USA [weight=8]
			CHN -- USA [weight=12]
			JPN -- THA [weight=2]
			EGY -- USA [weight=1]
			CHN -- GBR [weight=4]
			ARE -- SWE [weight=2]
			IDN -- USA [weight=1]
			EGY -- YEM [weight=6]
			CHN -- COL [weight=3]
			BLR -- GBR [weight=1]
			RUS -- SAU [weight=1]
			RUS -- SYR [weight=4]
			DEU -- IND [weight=1]
			BLR -- RUS [weight=3]
			IND -- USA [weight=2]
			BLR -- VAT [weight=1]
			AUS -- SGP [weight=1]
			CHN -- IND [weight=5]
			GBR -- HKG [weight=2]
			CHN -- TWN [weight=7]
			DEU -- ESP [weight=2]
			NLD -- TUR [weight=1]
			AUT -- CHE [weight=1]
			AUS -- IRQ [weight=5]
			KHM -- USA [weight=2]
			IDN -- JPN [weight=4]
			MAR -- NGA [weight=1]
			CAN -- CHN [weight=1]
			JPN -- PRK [weight=6]
			BLR -- UKR [weight=3]
			DEU -- EGY [weight=1]
			TUR -- YEM [weight=5]
			LBN -- YEM [weight=1]
			DNK -- RUS [weight=2]
			EGY -- FRA [weight=1]
			CHN -- JPN [weight=31]
			ARG -- FRA [weight=7]
			LBN -- SYR [weight=1]
			UKR -- USA [weight=11]
			PSE -- USA [weight=4]
			CHN -- TUR [weight=1]
			IRQ -- SAU [weight=2]
			IRQ -- SYR [weight=24]
			ESP -- SYR [weight=1]
			BRA -- ITA [weight=3]
			JPN -- RUS [weight=3]
			ISR -- USA [weight=23]
			DEU -- GRC [weight=28]
			CZE -- LBY [weight=4]
			JPN -- UKR [weight=2]
			KWT -- SAU [weight=1]
			SAU -- SDN [weight=1]
			GBR -- RUS [weight=6]
			AUS -- SWE [weight=1]
			KEN -- SOM [weight=4]
			GEO -- RUS [weight=7]
			MYS -- UKR [weight=1]
			RUS -- SRB [weight=1]
			QAT -- YEM [weight=1]
			PSE -- QAT [weight=1]
			IRN -- YEM [weight=22]
			DEU -- GEO [weight=1]
			GBR -- IRQ [weight=1]
			CHL -- VAT [weight=1]
			CHN -- CUB [weight=1]
			TUN -- USA [weight=1]
			AUT -- CZE [weight=3]
			KGZ -- RUS [weight=1]
			GBR -- SYR [weight=12]
			ARM -- AZE [weight=1]
			KOR -- THA [weight=1]
			GRC -- RUS [weight=2]
			IRN -- RUS [weight=7]
			FRA -- USA [weight=2]
			DEU -- FRA [weight=17]
			POL -- RUS [weight=2]
			ISR -- PSE [weight=30]
			CRI -- VEN [weight=1]
			IND -- PAK [weight=2]
			USA -- VNM [weight=1]
			BOL -- PER [weight=1]
			FRA -- GBR [weight=2]
			CZE -- IRQ [weight=1]
			MAR -- SAU [weight=4]
			CUB -- USA [weight=2]
			IRN -- IRQ [weight=4]
			IND -- SAU [weight=1]
			CHN -- LKA [weight=9]
			GIN -- PNG [weight=1]
			CUB -- VAT [weight=1]
			CAN -- MEX [weight=1]
			OMN -- USA [weight=1]
			ESP -- FRA [weight=2]
			CAN -- PRK [weight=4]
			LBY -- MAR [weight=2]
			GBR -- SWE [weight=2]
			CHN -- NZL [weight=1]
			CAN -- PAK [weight=3]
			IND -- MUS [weight=1]
			TUR -- UKR [weight=4]
			GBR -- NPL [weight=2]
			IND -- LKA [weight=2]
			TLS -- USA [weight=1]
			CHN -- MMR [weight=10]
			IRQ -- USA [weight=2]
			AFG -- IND [weight=1]
			NLD -- SYR [weight=1]
			CHN -- SGP [weight=1]
			JPN -- SGP [weight=1]
			BGD -- MMR [weight=1]
			IDN -- PHL [weight=1]
			RUS -- XK [weight=1]
			DEU -- IRN [weight=9]
			GIN -- GNB [weight=1]
			ESP -- MAR [weight=1]
			BRN -- MYS [weight=1]
			CHN -- MYS [weight=1]
			CHN -- PHL [weight=3]
			GBR -- SAU [weight=2]
			CHN -- UKR [weight=2]
			CAN -- HKG [weight=1]
			RUS -- UKR [weight=74]
			ITA -- USA [weight=1]
			BGR -- USA [weight=1]
			COG -- ZAF [weight=1]
			FRA -- RUS [weight=7]
			IRN -- USA [weight=35]
			GEO -- UKR [weight=1]
			IRN -- TUR [weight=7]
			AUT -- UKR [weight=1]
			IRN -- SAU [weight=12]
			JOR -- YEM [weight=1]
			DZA -- TUN [weight=1]
			CHE -- KAZ [weight=1]
			SWE -- UKR [weight=1]
			FRA -- ISR [weight=1]
			BLR -- FRA [weight=1]
			BGD -- LBY [weight=2]
			IRQ -- LBY [weight=2]
			SWE -- VUT [weight=1]
			ARG -- ESP [weight=1]
			CHN -- KOR [weight=13]
			DEU -- MDV [weight=1]
			AUS -- USA [weight=1]
			NGA -- TCD [weight=11]
			FRA -- SYR [weight=3]
			BEL -- IRN [weight=4]
			BHR -- IRQ [weight=2]
			SGP -- USA [weight=1]
			GBR -- PRK [weight=1]
			CUB -- VEN [weight=1]
			AUT -- KAZ [weight=2]
			ITA -- TUN [weight=2]
			ESP -- GRC [weight=2]
			SYR -- USA [weight=5]
			DEU -- UKR [weight=11]
			EGY -- SAU [weight=2]
			KAZ -- RUS [weight=4]
			IND -- ITA [weight=1]
			ZAF -- ZMB [weight=1]
			ITA -- LBY [weight=1]
			LBY -- PHL [weight=2]
			FRA -- JPN [weight=1]
			CHN -- VAT [weight=1]
			DEU -- SGP [weight=1]
			AFG -- POL [weight=1]
			ESP -- LBY [weight=1]
			ARE -- IRQ [weight=1]
			SGP -- TWN [weight=2]
			CHN -- IRN [weight=2]
			NER -- NGA [weight=6]
			CHN -- IDN [weight=6]
			IRN -- UKR [weight=1]
			GBR -- LBR [weight=2]
			AUS -- IDN [weight=18]
			DEU -- DNK [weight=1]
			JPN -- KOR [weight=10]
			LTU -- USA [weight=1]
			HUN -- RUS [weight=5]
			FRA -- TUR [weight=1]
			ARG -- GBR [weight=2]
			GBR -- TUR [weight=11]
			SYR -- YEM [weight=4]
			IRQ -- YEM [weight=3]
			KEN -- USA [weight=1]
			GBR -- TZA [weight=1]
			MAR -- YEM [weight=4]
			BRN -- SYR [weight=1]
			LBY -- YEM [weight=3]
			GBR -- UKR [weight=4]
			BLR -- DEU [weight=1]
			VAT -- VEN [weight=1]
			AUT -- LBY [weight=5]
			IDN -- NZL [weight=1]
			CHN -- RUS [weight=9]
			BDI -- TZA [weight=1]
			RUS -- USA [weight=7]
			SVK -- UKR [weight=1]
			FRA -- QAT [weight=1]
			IND -- YEM [weight=3]
			DEU -- USA [weight=4]
			CZE -- PAK [weight=1]
			USA -- VEN [weight=3]
			PAK -- SAU [weight=10]
			GBR -- NGA [weight=1]
			LVA -- RUS [weight=2]
			AUT -- RUS [weight=1]
			PAN -- USA [weight=2]
			MMR -- NZL [weight=1]
			POL -- UKR [weight=4]
			AUT -- BLR [weight=1]
			MLI -- YEM [weight=1]
			DEU -- OMN [weight=2]
			RUS -- YEM [weight=1]
			CAN -- IRQ [weight=3]
			CHN -- YEM [weight=5]
			PRK -- RUS [weight=3]
			AUS -- CHN [weight=5]
			RUS -- SWE [weight=3]
			CYP -- GRC [weight=1]
			CHN -- PAK [weight=1]
			GBR -- MYS [weight=1]
			FRA -- UKR [weight=8]
			FRA -- TUN [weight=4]
			AFG -- PAK [weight=5]
			RUS -- SVK [weight=1]
			NER -- TCD [weight=6]
			ARG -- IRN [weight=1]
			CHN -- HKG [weight=11]
			SAU -- USA [weight=2]
}