// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		HKG [label=HKG]
		GBR [label=GBR]
		UKR [label=UKR]
		ISR [label=ISR]
		PSE [label=PSE]
		NGA [label=NGA]
		THA [label=THA]
		VAT [label=VAT]
		IRN [label=IRN]
		VNM [label=VNM]
		CHN [label=CHN]
		EGY [label=EGY]
		TUR [label=TUR]
		USA [label=USA]
		PHL [label=PHL]
		RUS [label=RUS]
		AFG [label=AFG]
		PRK [label=PRK]
		SAU [label=SAU]
		DEU [label=DEU]
		FRA [label=FRA]
		LBY [label=LBY]
		VEN [label=VEN]
		PAK [label=PAK]
		COG [label=COG]
		AUS [label=AUS]
		MYS [label=MYS]
		KOR [label=KOR]
		MEX [label=MEX]
		ITA [label=ITA]
		IDN [label=IDN]
		IND [label=IND]
		CHE [label=CHE]
		KGZ [label=KGZ]
		CAN [label=CAN]
		MMR [label=MMR]
		NPL [label=NPL]
		SYR [label=SYR]
		KWT [label=KWT]
		JPN [label=JPN]
		ZAF [label=ZAF]
		NLD [label=NLD]
		LAO [label=LAO]
		BEL [label=BEL]
		IRQ [label=IRQ]
		BRA [label=BRA]
		GRC [label=GRC]
		BGR [label=BGR]
		BIH [label=BIH]
		TUN [label=TUN]
		CMR [label=CMR]
		MCO [label=MCO]
		CYP [label=CYP]
		SOM [label=SOM]
		MLI [label=MLI]
		IRL [label=IRL]
		BGD [label=BGD]
		JOR [label=JOR]
		YEM [label=YEM]
		BRN [label=BRN]
		SGP [label=SGP]
		ZWE [label=ZWE]
		TWN [label=TWN]
		LBN [label=LBN]
		AUT [label=AUT]
		CUB [label=CUB]
		ARE [label=ARE]
		ROU [label=ROU]
		ESP [label=ESP]
		POL [label=POL]
		COL [label=COL]
		CAF [label=CAF]
		NZL [label=NZL]
		HUN [label=HUN]
		KHM [label=KHM]
		SRB [label=SRB]
		RWA [label=RWA]
		KEN [label=KEN]
		SLV [label=SLV]
		FIN [label=FIN]
			SGP -- ZWE [weight=1]
			IDN -- MYS [weight=1]
			SYR -- VAT [weight=4]
			CHE -- RUS [weight=1]
			CHN -- NPL [weight=3]
			FRA -- IRN [weight=1]
			CHN -- CMR [weight=1]
			THA -- USA [weight=3]
			IND -- JPN [weight=1]
			ITA -- RUS [weight=1]
			IND -- PAK [weight=2]
			AFG -- USA [weight=11]
			CAN -- RUS [weight=1]
			PSE -- VAT [weight=6]
			JPN -- PHL [weight=1]
			CHN -- PRK [weight=3]
			LBY -- USA [weight=1]
			JOR -- SYR [weight=1]
			ITA -- UKR [weight=2]
			AUT -- IRN [weight=1]
			ARE -- EGY [weight=1]
			ISR -- LBN [weight=1]
			RUS -- SGP [weight=1]
			IDN -- USA [weight=2]
			BEL -- ISR [weight=1]
			KOR -- PRK [weight=5]
			NGA -- USA [weight=2]
			JPN -- USA [weight=2]
			CHN -- USA [weight=11]
			GRC -- TUR [weight=1]
			IRN -- KWT [weight=1]
			CHN -- IDN [weight=1]
			IND -- USA [weight=3]
			CHN -- TWN [weight=2]
			ISR -- VAT [weight=8]
			PHL -- VNM [weight=2]
			IDN -- IND [weight=4]
			CHN -- RUS [weight=3]
			JPN -- PRK [weight=2]
			CHN -- JPN [weight=14]
			GBR -- RUS [weight=5]
			IDN -- SGP [weight=1]
			AUS -- IDN [weight=3]
			GBR -- IRQ [weight=3]
			GBR -- IDN [weight=1]
			SGP -- UKR [weight=1]
			IRN -- RUS [weight=1]
			ISR -- PSE [weight=11]
			PHL -- USA [weight=5]
			FRA -- GBR [weight=2]
			CUB -- USA [weight=1]
			CHN -- MMR [weight=2]
			CHN -- PHL [weight=14]
			CHN -- UKR [weight=1]
			RUS -- UKR [weight=65]
			CHN -- VNM [weight=16]
			FRA -- RUS [weight=1]
			IRN -- TUR [weight=1]
			KGZ -- USA [weight=1]
			EGY -- LBY [weight=2]
			IRQ -- LBY [weight=2]
			IND -- MYS [weight=1]
			GBR -- USA [weight=1]
			SGP -- USA [weight=1]
			SYR -- USA [weight=2]
			DEU -- UKR [weight=1]
			JOR -- VAT [weight=1]
			ISR -- SYR [weight=1]
			AFG -- CHN [weight=1]
			BGR -- GRC [weight=1]
			IRQ -- USA [weight=2]
			AUS -- IND [weight=1]
			HKG -- VNM [weight=2]
			DEU -- TUR [weight=1]
			MMR -- THA [weight=2]
			CHE -- UKR [weight=1]
			JPN -- RUS [weight=2]
			GBR -- NGA [weight=1]
			FIN -- RUS [weight=1]
			RUS -- SYR [weight=1]
			CHN -- SYR [weight=1]
			CHN -- MYS [weight=3]
			CHN -- PAK [weight=1]
			GBR -- MYS [weight=4]
			FRA -- UKR [weight=1]
			BGR -- TUR [weight=1]
			CHN -- HKG [weight=2]
			AUS -- MYS [weight=5]
}