// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		LBY [label=LBY]
		JPN [label=JPN]
		NPL [label=NPL]
		KAZ [label=KAZ]
		IRN [label=IRN]
		SAU [label=SAU]
		GRC [label=GRC]
		IND [label=IND]
		RUS [label=RUS]
		POL [label=POL]
		GBR [label=GBR]
		YEM [label=YEM]
		NGA [label=NGA]
		UKR [label=UKR]
		DEU [label=DEU]
		SOM [label=SOM]
		MMR [label=MMR]
		AFG [label=AFG]
		IRQ [label=IRQ]
		FRA [label=FRA]
		ETH [label=ETH]
		COL [label=COL]
		CHN [label=CHN]
		SGP [label=SGP]
		BDI [label=BDI]
		SYR [label=SYR]
		ZAF [label=ZAF]
		THA [label=THA]
		ITA [label=ITA]
		CHL [label=CHL]
		IDN [label=IDN]
		KEN [label=KEN]
		XK [label=XK]
		MKD [label=MKD]
		ALB [label=ALB]
		CAN [label=CAN]
		TUR [label=TUR]
		MYS [label=MYS]
		PAK [label=PAK]
		ISR [label=ISR]
		BGD [label=BGD]
		NOR [label=NOR]
		TUN [label=TUN]
		PHL [label=PHL]
		ARG [label=ARG]
		ARM [label=ARM]
		SWE [label=SWE]
		PRK [label=PRK]
		SRB [label=SRB]
		CUB [label=CUB]
		ESP [label=ESP]
		AUS [label=AUS]
		VAT [label=VAT]
		VEN [label=VEN]
		ARE [label=ARE]
		GAB [label=GAB]
		BRA [label=BRA]
		PSE [label=PSE]
		MHL [label=MHL]
		SDN [label=SDN]
		CIV [label=CIV]
		GHA [label=GHA]
		OMN [label=OMN]
		EGY [label=EGY]
		ESH [label=ESH]
		NZL [label=NZL]
		HTI [label=HTI]
		BLR [label=BLR]
		MOZ [label=MOZ]
		MEX [label=MEX]
		TGO [label=TGO]
		LKA [label=LKA]
		MAR [label=MAR]
		NLD [label=NLD]
		AUT [label=AUT]
		SSD [label=SSD]
		FIN [label=FIN]
		MLI [label=MLI]
		CAF [label=CAF]
		HKG [label=HKG]
		CMR [label=CMR]
		TZA [label=TZA]
		KHM [label=KHM]
		LBN [label=LBN]
		KOR [label=KOR]
		CYP [label=CYP]
		HUN [label=HUN]
		MLT [label=MLT]
		SLE [label=SLE]
		JOR [label=JOR]
		LUX [label=LUX]
		TCD [label=TCD]
		HRV [label=HRV]
		NER [label=NER]
		BFA [label=BFA]
		SVN [label=SVN]
		KGZ [label=KGZ]
		CZE [label=CZE]
		GIN [label=GIN]
		ROU [label=ROU]
		GEO [label=GEO]
		PAN [label=PAN]
		PER [label=PER]
		BEN [label=BEN]
		UGA [label=UGA]
		SLV [label=SLV]
		DOM [label=DOM]
		JAM [label=JAM]
		TWN [label=TWN]
		PRT [label=PRT]
		DZA [label=DZA]
		BIH [label=BIH]
		COG [label=COG]
		KWT [label=KWT]
		MDV [label=MDV]
		HND [label=HND]
		RWA [label=RWA]
		MRT [label=MRT]
		URY [label=URY]
		QAT [label=QAT]
		DJI [label=DJI]
		AGO [label=AGO]
		BEL [label=BEL]
		BHR [label=BHR]
		CRI [label=CRI]
		SEN [label=SEN]
		GMB [label=GMB]
		GNQ [label=GNQ]
		AZE [label=AZE]
		LTU [label=LTU]
		MWI [label=MWI]
		ZWE [label=ZWE]
		SVK [label=SVK]
		CHE [label=CHE]
		LBR [label=LBR]
		VNM [label=VNM]
		DNK [label=DNK]
		LVA [label=LVA]
			AUS -- IRN [weight=1]
			IRQ -- RUS [weight=1]
			KWT -- SYR [weight=1]
			GBR -- SDN [weight=3]
			SYR -- TUR [weight=5]
			FRA -- NLD [weight=5]
			CUB -- PAN [weight=2]
			ETH -- LBY [weight=10]
			CHN -- NPL [weight=1]
			FRA -- IRN [weight=6]
			AUT -- TUR [weight=1]
			EGY -- TUR [weight=1]
			SAU -- YEM [weight=73]
			BDI -- GBR [weight=1]
			LBY -- SDN [weight=1]
			RUS -- SVK [weight=1]
			THA -- USA [weight=3]
			RUS -- TUR [weight=1]
			OMN -- USA [weight=1]
			CAN -- GBR [weight=1]
			CAN -- JPN [weight=1]
			CHN -- SAU [weight=1]
			LBY -- TUN [weight=2]
			CYP -- TUR [weight=6]
			MYS -- USA [weight=1]
			ARM -- TUR [weight=20]
			BIH -- SRB [weight=3]
			FRA -- RWA [weight=1]
			EGY -- GRC [weight=1]
			JOR -- SYR [weight=6]
			MLI -- NLD [weight=5]
			FRA -- IND [weight=10]
			GIN -- LBR [weight=1]
			GBR -- PRT [weight=1]
			PHL -- USA [weight=3]
			KOR -- RUS [weight=1]
			BRA -- USA [weight=1]
			TUR -- VAT [weight=8]
			IRQ -- YEM [weight=1]
			USA -- YEM [weight=10]
			PRT -- TUR [weight=1]
			HRV -- SRB [weight=2]
			ARE -- YEM [weight=3]
			SAU -- TUR [weight=3]
			CHN -- PRK [weight=1]
			LTU -- USA [weight=2]
			LBY -- USA [weight=1]
			COG -- RWA [weight=3]
			FIN -- SWE [weight=2]
			PAK -- TUR [weight=1]
			SDN -- SSD [weight=3]
			ITA -- PAK [weight=3]
			ITA -- MLT [weight=1]
			ARE -- SRB [weight=1]
			CAF -- KEN [weight=1]
			AUT -- IRN [weight=4]
			CHN -- GIN [weight=1]
			IDN -- YEM [weight=1]
			FRA -- MLI [weight=4]
			LTU -- RUS [weight=1]
			PRK -- USA [weight=2]
			JPN -- TWN [weight=4]
			DEU -- ESP [weight=1]
			PAK -- YEM [weight=19]
			ARM -- DEU [weight=5]
			ISR -- LBN [weight=1]
			MEX -- PRK [weight=2]
			CHN -- LKA [weight=2]
			AUS -- KHM [weight=3]
			GRC -- LVA [weight=1]
			PSE -- QAT [weight=1]
			IDN -- USA [weight=1]
			BEL -- ISR [weight=1]
			CYP -- RUS [weight=1]
			FRA -- IDN [weight=3]
			CAN -- IDN [weight=1]
			KOR -- PRK [weight=1]
			NGA -- USA [weight=2]
			DEU -- RUS [weight=8]
			JPN -- USA [weight=24]
			KOR -- USA [weight=3]
			CHN -- USA [weight=22]
			EGY -- USA [weight=2]
			GRC -- TUR [weight=2]
			DJI -- KEN [weight=2]
			RUS -- THA [weight=1]
			NOR -- RUS [weight=2]
			KEN -- LKA [weight=2]
			KEN -- VAT [weight=4]
			EGY -- YEM [weight=1]
			AFG -- CHN [weight=2]
			MRT -- YEM [weight=3]
			FIN -- GRC [weight=1]
			TUR -- USA [weight=2]
			ALB -- XK [weight=2]
			CHN -- IDN [weight=8]
			BLR -- RUS [weight=3]
			IND -- USA [weight=1]
			CHN -- IND [weight=2]
			CHE -- SYR [weight=2]
			MAR -- NLD [weight=1]
			CHN -- TWN [weight=5]
			NLD -- TUR [weight=3]
			CHN -- GNQ [weight=1]
			ITA -- VAT [weight=3]
			IDN -- JPN [weight=5]
			CHN -- VNM [weight=1]
			BLR -- UKR [weight=1]
			TUR -- YEM [weight=6]
			SAU -- SWE [weight=1]
			CHN -- COL [weight=1]
			FRA -- SAU [weight=2]
			CHN -- JPN [weight=37]
			BFA -- ROU [weight=3]
			LBN -- SYR [weight=2]
			KWT -- SAU [weight=1]
			ARE -- USA [weight=3]
			IRQ -- SAU [weight=1]
			IRQ -- SYR [weight=24]
			MDV -- PAK [weight=1]
			KOR -- LBY [weight=4]
			BDI -- RWA [weight=1]
			IND -- YEM [weight=4]
			ISR -- USA [weight=10]
			DEU -- GRC [weight=8]
			CUB -- VAT [weight=5]
			GIN -- SLE [weight=1]
			SDN -- USA [weight=1]
			GBR -- RUS [weight=4]
			CAF -- CMR [weight=1]
			KEN -- SOM [weight=17]
			ARM -- VAT [weight=8]
			IRN -- SYR [weight=7]
			ISR -- THA [weight=1]
			GBR -- HKG [weight=2]
			ISR -- RUS [weight=1]
			AUS -- IDN [weight=20]
			POL -- USA [weight=4]
			KEN -- USA [weight=1]
			IDN -- SDN [weight=2]
			TUN -- USA [weight=1]
			GBR -- SYR [weight=5]
			AUS -- GBR [weight=5]
			KOR -- TUN [weight=1]
			AFG -- IND [weight=5]
			GRC -- RUS [weight=9]
			IRN -- RUS [weight=24]
			FRA -- USA [weight=1]
			CIV -- GHA [weight=4]
			JAM -- USA [weight=1]
			ISR -- PSE [weight=21]
			ARE -- IRN [weight=3]
			ESP -- VEN [weight=2]
			IND -- PAK [weight=4]
			FRA -- GBR [weight=4]
			PAK -- USA [weight=1]
			GBR -- NGA [weight=1]
			IRN -- IRQ [weight=4]
			ETH -- VAT [weight=1]
			ISR -- SAU [weight=1]
			CHN -- KHM [weight=2]
			PAN -- VEN [weight=1]
			ARM -- RUS [weight=1]
			FRA -- GRC [weight=1]
			BDI -- COG [weight=1]
			ALB -- MKD [weight=1]
			BRA -- CHL [weight=2]
			LBY -- MAR [weight=1]
			IRN -- MHL [weight=2]
			CHN -- NZL [weight=1]
			BGD -- NPL [weight=1]
			TUR -- UKR [weight=1]
			MKD -- XK [weight=1]
			GBR -- NPL [weight=2]
			CHN -- MMR [weight=4]
			ARG -- CHL [weight=2]
			CHN -- SGP [weight=1]
			PAN -- USA [weight=3]
			CAN -- IND [weight=1]
			OMN -- YEM [weight=1]
			IDN -- PHL [weight=4]
			DEU -- IRN [weight=13]
			LBY -- VAT [weight=1]
			NGA -- ZAF [weight=3]
			GBR -- PSE [weight=1]
			IRQ -- JOR [weight=3]
			FRA -- LUX [weight=1]
			CHN -- PHL [weight=11]
			CYP -- EGY [weight=1]
			ETH -- ISR [weight=1]
			MLI -- ROU [weight=3]
			RUS -- UKR [weight=36]
			ITA -- USA [weight=6]
			LBR -- SLE [weight=1]
			GRC -- HUN [weight=1]
			FRA -- RUS [weight=5]
			IRN -- USA [weight=43]
			QAT -- TUR [weight=1]
			IRN -- TUR [weight=5]
			QAT -- SAU [weight=1]
			AUT -- UKR [weight=1]
			IRN -- SAU [weight=19]
			DZA -- LBY [weight=1]
			BEN -- GAB [weight=1]
			ISR -- NPL [weight=1]
			POL -- RUS [weight=3]
			BGD -- LBY [weight=1]
			FRA -- LBN [weight=2]
			NLD -- NPL [weight=1]
			BFA -- MLI [weight=3]
			BDI -- USA [weight=1]
			DEU -- NLD [weight=1]
			CHN -- KOR [weight=3]
			IRN -- PAK [weight=8]
			AUS -- USA [weight=1]
			NGA -- TCD [weight=2]
			GBR -- USA [weight=1]
			BEL -- IRN [weight=1]
			SYR -- TUN [weight=2]
			AUS -- BRA [weight=2]
			SGP -- USA [weight=1]
			CYP -- HUN [weight=1]
			AUT -- KAZ [weight=1]
			ITA -- TUN [weight=1]
			AUS -- CHN [weight=1]
			DEU -- UKR [weight=6]
			SWE -- SYR [weight=2]
			ARM -- AUT [weight=1]
			RUS -- VEN [weight=1]
			EGY -- SAU [weight=2]
			GBR -- IRN [weight=4]
			DJI -- LKA [weight=2]
			EGY -- LBY [weight=1]
			ITA -- LBY [weight=8]
			ISR -- SYR [weight=2]
			BGD -- YEM [weight=1]
			SOM -- TZA [weight=1]
			BIH -- SYR [weight=2]
			GIN -- GNQ [weight=1]
			IRQ -- USA [weight=8]
			CAN -- UKR [weight=2]
			CHN -- IRN [weight=1]
			NER -- NGA [weight=1]
			AFG -- USA [weight=1]
			IRN -- OMN [weight=3]
			IRN -- YEM [weight=51]
			JPN -- KOR [weight=7]
			ESP -- LBY [weight=1]
			FRA -- VAT [weight=1]
			HUN -- RUS [weight=1]
			GBR -- PAK [weight=1]
			ARG -- GBR [weight=3]
			GBR -- TUR [weight=5]
			MOZ -- ZAF [weight=2]
			BRA -- IDN [weight=3]
			ESP -- SLV [weight=1]
			CAN -- KGZ [weight=1]
			IND -- IRN [weight=1]
			DEU -- TUR [weight=3]
			IRQ -- SWE [weight=1]
			GBR -- UKR [weight=3]
			BLR -- DEU [weight=1]
			ARM -- USA [weight=3]
			CAN -- FRA [weight=1]
			CHN -- RUS [weight=6]
			JPN -- UKR [weight=1]
			RUS -- USA [weight=6]
			FRA -- QAT [weight=1]
			JPN -- RUS [weight=8]
			FRA -- SYR [weight=1]
			ISR -- NOR [weight=1]
			USA -- VEN [weight=2]
			PAK -- SAU [weight=9]
			CUB -- USA [weight=26]
			LBN -- SAU [weight=2]
			FIN -- RUS [weight=3]
			RUS -- SYR [weight=7]
			SRB -- XK [weight=4]
			POL -- UKR [weight=1]
			CHN -- MYS [weight=2]
			RUS -- YEM [weight=7]
			PRK -- THA [weight=1]
			GRC -- MLT [weight=1]
			CHN -- YEM [weight=5]
			PRK -- RUS [weight=2]
			FRA -- POL [weight=1]
			IRN -- ISR [weight=31]
			RUS -- SWE [weight=2]
			CYP -- GRC [weight=4]
			CHN -- PAK [weight=12]
			FRA -- UKR [weight=1]
			MYS -- SGP [weight=1]
			NPL -- USA [weight=3]
			AFG -- PAK [weight=1]
			CZE -- RUS [weight=2]
			IND -- NPL [weight=5]
			NER -- TCD [weight=3]
			FRA -- SDN [weight=3]
			IRN -- LBN [weight=1]
			CHN -- HKG [weight=5]
			SAU -- USA [weight=5]
}