// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		UKR [label=UKR]
		MYS [label=MYS]
		AFG [label=AFG]
		MAC [label=MAC]
		CHN [label=CHN]
		PRK [label=PRK]
		BRA [label=BRA]
		LBY [label=LBY]
		CAN [label=CAN]
		DEU [label=DEU]
		PSE [label=PSE]
		EGY [label=EGY]
		GBR [label=GBR]
		PHL [label=PHL]
		USA [label=USA]
		COL [label=COL]
		ISR [label=ISR]
		THA [label=THA]
		RUS [label=RUS]
		SLE [label=SLE]
		MMR [label=MMR]
		IND [label=IND]
		TUR [label=TUR]
		IDN [label=IDN]
		MEX [label=MEX]
		IRQ [label=IRQ]
		NGA [label=NGA]
		IRN [label=IRN]
		KOR [label=KOR]
		SGP [label=SGP]
		CIV [label=CIV]
		GHA [label=GHA]
		AUT [label=AUT]
		JPN [label=JPN]
		NLD [label=NLD]
		SDN [label=SDN]
		ZAF [label=ZAF]
		FRA [label=FRA]
		VAT [label=VAT]
		TWN [label=TWN]
		YEM [label=YEM]
		SYR [label=SYR]
		AUS [label=AUS]
		PAK [label=PAK]
		HND [label=HND]
		POL [label=POL]
		VEN [label=VEN]
		GIN [label=GIN]
		BOL [label=BOL]
		BHR [label=BHR]
		BIH [label=BIH]
		MLI [label=MLI]
		KEN [label=KEN]
		SOM [label=SOM]
		LBN [label=LBN]
		HKG [label=HKG]
		COG [label=COG]
		PAN [label=PAN]
		LKA [label=LKA]
		GEO [label=GEO]
		GRC [label=GRC]
		PRT [label=PRT]
		UGA [label=UGA]
		ITA [label=ITA]
		BGD [label=BGD]
		LBR [label=LBR]
		SEN [label=SEN]
		SAU [label=SAU]
		CZE [label=CZE]
		CMR [label=CMR]
		ESP [label=ESP]
		NOR [label=NOR]
		QAT [label=QAT]
		HTI [label=HTI]
		JOR [label=JOR]
		NPL [label=NPL]
		XK [label=XK]
		CUB [label=CUB]
		SVK [label=SVK]
		BGR [label=BGR]
		FIN [label=FIN]
		TUN [label=TUN]
		IRL [label=IRL]
		ARE [label=ARE]
		GTM [label=GTM]
		BLR [label=BLR]
		SLV [label=SLV]
		DZA [label=DZA]
		BFA [label=BFA]
		KHM [label=KHM]
		PNG [label=PNG]
		CAF [label=CAF]
		MLT [label=MLT]
		ARG [label=ARG]
		NZL [label=NZL]
		VNM [label=VNM]
		SWE [label=SWE]
		MNG [label=MNG]
		SSD [label=SSD]
		KWT [label=KWT]
		BEL [label=BEL]
		PER [label=PER]
			RUS -- CZE [weight=1]
			TUN -- EGY [weight=1]
			IDN -- MYS [weight=1]
			SYR -- TUR [weight=2]
			MLI -- FRA [weight=2]
			PSE -- LBN [weight=1]
			EGY -- IRQ [weight=1]
			PRK -- CHN [weight=1]
			DEU -- FRA [weight=2]
			CHN -- IRQ [weight=1]
			THA -- IND [weight=1]
			TUR -- ISR [weight=3]
			GBR -- IRN [weight=2]
			GBR -- HKG [weight=1]
			MNG -- USA [weight=1]
			ISR -- FRA [weight=1]
			MYS -- USA [weight=6]
			SLE -- USA [weight=1]
			PAN -- PRK [weight=1]
			MYS -- RUS [weight=9]
			DEU -- UKR [weight=6]
			UKR -- AUS [weight=5]
			TUR -- QAT [weight=1]
			CUB -- RUS [weight=1]
			RUS -- CAN [weight=1]
			DEU -- GBR [weight=1]
			UKR -- NLD [weight=4]
			CAN -- RUS [weight=1]
			ARG -- VAT [weight=1]
			USA -- LBY [weight=1]
			ISR -- DEU [weight=1]
			SYR -- MYS [weight=3]
			AFG -- CZE [weight=1]
			USA -- IRN [weight=1]
			ISR -- IRN [weight=2]
			LBY -- CAN [weight=1]
			LBY -- GBR [weight=1]
			AUS -- JPN [weight=4]
			AUT -- ISR [weight=1]
			IRN -- ISR [weight=5]
			VNM -- CHN [weight=1]
			MLT -- LBY [weight=1]
			LBR -- USA [weight=1]
			LBY -- USA [weight=1]
			GBR -- PSE [weight=2]
			AUT -- DEU [weight=1]
			SDN -- SSD [weight=2]
			TUR -- EGY [weight=2]
			RUS -- MYS [weight=12]
			JPN -- CHN [weight=3]
			IRN -- EGY [weight=2]
			SYR -- SGP [weight=1]
			FIN -- AFG [weight=1]
			LBN -- IRQ [weight=1]
			AUT -- IRN [weight=4]
			TUR -- USA [weight=1]
			FRA -- MLI [weight=2]
			LBY -- TUR [weight=1]
			PHL -- AUS [weight=1]
			PSE -- GBR [weight=1]
			NLD -- MYS [weight=2]
			JPN -- FRA [weight=1]
			USA -- UKR [weight=6]
			EGY -- LBY [weight=1]
			RUS -- CUB [weight=2]
			UKR -- MYS [weight=13]
			NZL -- MYS [weight=1]
			AUT -- RUS [weight=1]
			TWN -- CHN [weight=2]
			KOR -- PRK [weight=2]
			USA -- AFG [weight=4]
			DEU -- RUS [weight=9]
			JPN -- USA [weight=1]
			MAC -- CHN [weight=2]
			AFG -- FIN [weight=1]
			EGY -- QAT [weight=1]
			CHN -- USA [weight=5]
			TUR -- PSE [weight=4]
			MYS -- GBR [weight=1]
			SAU -- YEM [weight=1]
			EGY -- PSE [weight=10]
			CHN -- GBR [weight=1]
			VEN -- NLD [weight=1]
			TUN -- CAN [weight=1]
			CZE -- RUS [weight=1]
			IRQ -- FRA [weight=1]
			IRN -- FRA [weight=3]
			EGY -- ISR [weight=5]
			PRK -- PAN [weight=1]
			SLV -- ESP [weight=1]
			FRA -- DEU [weight=1]
			UGA -- USA [weight=1]
			GIN -- USA [weight=1]
			MYS -- BRA [weight=1]
			ISR -- TUR [weight=3]
			GBR -- ISR [weight=1]
			TUN -- LBY [weight=2]
			GBR -- LBY [weight=1]
			ITA -- SYR [weight=2]
			NLD -- UKR [weight=1]
			IRN -- AUT [weight=3]
			LBR -- SLE [weight=2]
			GBR -- DEU [weight=2]
			USA -- IRQ [weight=5]
			BLR -- UKR [weight=1]
			NGA -- MYS [weight=1]
			USA -- DEU [weight=3]
			PSE -- EGY [weight=8]
			RUS -- POL [weight=2]
			GBR -- IRL [weight=1]
			CHN -- JPN [weight=2]
			UGA -- SWE [weight=1]
			LBN -- SYR [weight=4]
			UKR -- USA [weight=13]
			PSE -- USA [weight=6]
			IRQ -- SAU [weight=3]
			IRQ -- SYR [weight=1]
			POL -- ISR [weight=1]
			PSE -- ISR [weight=113]
			HKG -- CHN [weight=1]
			RUS -- NLD [weight=4]
			IRQ -- IND [weight=1]
			ISR -- USA [weight=7]
			GRC -- UKR [weight=1]
			TUR -- IRQ [weight=4]
			CHN -- THA [weight=1]
			CAN -- HTI [weight=1]
			MYS -- PSE [weight=1]
			GIN -- SLE [weight=1]
			GBR -- RUS [weight=7]
			KEN -- SOM [weight=1]
			PHL -- TWN [weight=1]
			MYS -- UKR [weight=12]
			IRN -- PSE [weight=2]
			USA -- RUS [weight=14]
			JPN -- AUS [weight=1]
			PSE -- QAT [weight=1]
			SGP -- IDN [weight=1]
			POL -- USA [weight=2]
			GBR -- IRQ [weight=1]
			GBR -- SYR [weight=2]
			PAK -- AFG [weight=1]
			IRN -- RUS [weight=2]
			CAN -- ARG [weight=1]
			GIN -- PNG [weight=1]
			CIV -- GHA [weight=1]
			PSE -- FRA [weight=6]
			ISR -- PSE [weight=113]
			SYR -- NOR [weight=1]
			SAU -- IRQ [weight=4]
			USA -- MYS [weight=9]
			NPL -- IND [weight=1]
			IRQ -- ISR [weight=1]
			IRN -- IRQ [weight=2]
			PSE -- SYR [weight=1]
			CHN -- LBY [weight=1]
			SYR -- IRQ [weight=3]
			NLD -- RUS [weight=1]
			MMR -- IND [weight=1]
			LBY -- FRA [weight=2]
			UKR -- SVK [weight=1]
			SYR -- JOR [weight=2]
			NGA -- USA [weight=1]
			MEX -- GTM [weight=3]
			UKR -- GBR [weight=1]
			ESP -- IRQ [weight=1]
			NLD -- AUS [weight=1]
			TUN -- DZA [weight=1]
			ITA -- RUS [weight=2]
			THA -- MMR [weight=1]
			TUR -- LBY [weight=2]
			AUS -- LKA [weight=6]
			IRQ -- IRN [weight=1]
			CHN -- PHL [weight=4]
			PHL -- CHN [weight=4]
			CHN -- UKR [weight=1]
			PRK -- KOR [weight=1]
			RUS -- UKR [weight=62]
			MMR -- USA [weight=1]
			VAT -- SDN [weight=1]
			GTM -- MEX [weight=2]
			FRA -- RUS [weight=3]
			IRN -- USA [weight=1]
			USA -- PSE [weight=3]
			ITA -- SDN [weight=1]
			SDN -- ITA [weight=2]
			IRN -- GBR [weight=2]
			LBY -- EGY [weight=2]
			POL -- RUS [weight=1]
			RUS -- AUS [weight=2]
			ISR -- AUT [weight=2]
			ISR -- LBN [weight=1]
			USA -- BRA [weight=1]
			IDN -- SGP [weight=3]
			RUS -- KOR [weight=1]
			GBR -- USA [weight=1]
			LKA -- AUS [weight=9]
			GIN -- LBR [weight=1]
			SGP -- USA [weight=1]
			AFG -- UKR [weight=1]
			AUS -- UKR [weight=2]
			AUT -- PSE [weight=1]
			SGP -- ISR [weight=1]
			UKR -- DEU [weight=7]
			ISR -- JOR [weight=1]
			UKR -- RUS [weight=49]
			UKR -- BLR [weight=1]
			CAN -- CHN [weight=1]
			USA -- ISR [weight=2]
			RUS -- JPN [weight=2]
			MYS -- NLD [weight=5]
			RUS -- FRA [weight=3]
			SGP -- PSE [weight=1]
			IRQ -- USA [weight=5]
			CHN -- MLT [weight=1]
			SSD -- SDN [weight=1]
			USA -- POL [weight=3]
			FRA -- IRQ [weight=1]
			LBN -- ISR [weight=1]
			ESP -- LBY [weight=1]
			TWN -- PHL [weight=1]
			FRA -- VAT [weight=1]
			LBY -- GRC [weight=1]
			DZA -- MLI [weight=1]
			AUS -- SYR [weight=1]
			QAT -- PSE [weight=2]
			IRQ -- JOR [weight=1]
			ESP -- SLV [weight=1]
			IND -- CHN [weight=1]
			YEM -- GBR [weight=1]
			DZA -- BFA [weight=2]
			GBR -- UKR [weight=1]
			IRQ -- CHN [weight=2]
			AUS -- RUS [weight=4]
			PSE -- SGP [weight=1]
			RUS -- USA [weight=15]
			SVK -- UKR [weight=1]
			JPN -- RUS [weight=2]
			SGP -- MYS [weight=2]
			IND -- IRQ [weight=2]
			RUS -- GBR [weight=6]
			RUS -- BLR [weight=1]
			VAT -- DEU [weight=1]
			USA -- CHN [weight=1]
			KOR -- CHN [weight=1]
			PSE -- IRN [weight=2]
			CHN -- MYS [weight=2]
			DEU -- USA [weight=3]
			FRA -- ISR [weight=4]
			RUS -- DEU [weight=7]
			ISR -- EGY [weight=4]
			MYS -- DEU [weight=1]
			BLR -- RUS [weight=1]
			PRK -- JPN [weight=1]
			SYR -- GBR [weight=2]
			EGY -- TUR [weight=1]
			IRQ -- TUR [weight=2]
			DEU -- CHN [weight=1]
			FRA -- UKR [weight=3]
			RUS -- ITA [weight=1]
			RUS -- GRC [weight=3]
			AUS -- NLD [weight=1]
			SAU -- USA [weight=1]
			CHN -- HKG [weight=4]
			AUS -- MYS [weight=4]
}