// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		UKR [label=UKR]
		SYR [label=SYR]
		HTI [label=HTI]
		NGA [label=NGA]
		GBR [label=GBR]
		DZA [label=DZA]
		FRA [label=FRA]
		RUS [label=RUS]
		ISR [label=ISR]
		POL [label=POL]
		LBY [label=LBY]
		SDN [label=SDN]
		IRQ [label=IRQ]
		SWE [label=SWE]
		TUR [label=TUR]
		ZAF [label=ZAF]
		AFG [label=AFG]
		USA [label=USA]
		YEM [label=YEM]
		MYS [label=MYS]
		BRA [label=BRA]
		ROU [label=ROU]
		PSE [label=PSE]
		BGR [label=BGR]
		CHN [label=CHN]
		HKG [label=HKG]
		DEU [label=DEU]
		PAK [label=PAK]
		VAT [label=VAT]
		TUN [label=TUN]
		THA [label=THA]
		IND [label=IND]
		CAN [label=CAN]
		AUS [label=AUS]
		ZMB [label=ZMB]
		JPN [label=JPN]
		BOL [label=BOL]
		BFA [label=BFA]
		CZE [label=CZE]
		LBN [label=LBN]
		MDG [label=MDG]
		IDN [label=IDN]
		SRB [label=SRB]
		XK [label=XK]
		SAU [label=SAU]
		VEN [label=VEN]
		BWA [label=BWA]
		ESP [label=ESP]
		PHL [label=PHL]
		EGY [label=EGY]
		MEX [label=MEX]
		PRK [label=PRK]
		ITA [label=ITA]
		ALB [label=ALB]
		IRN [label=IRN]
		JOR [label=JOR]
		MMR [label=MMR]
		MOZ [label=MOZ]
		NPL [label=NPL]
		GRL [label=GRL]
		PER [label=PER]
		LKA [label=LKA]
		COG [label=COG]
		CAF [label=CAF]
		TTO [label=TTO]
		DNK [label=DNK]
		COL [label=COL]
		CHE [label=CHE]
		BEL [label=BEL]
		KOR [label=KOR]
		ARE [label=ARE]
		URY [label=URY]
		SGP [label=SGP]
		TWN [label=TWN]
		LBR [label=LBR]
		MAR [label=MAR]
		BGD [label=BGD]
		MLI [label=MLI]
		CUB [label=CUB]
		CHL [label=CHL]
		IRL [label=IRL]
		NER [label=NER]
		MDV [label=MDV]
		QAT [label=QAT]
		AZE [label=AZE]
		SEN [label=SEN]
		PAN [label=PAN]
		KEN [label=KEN]
		CMR [label=CMR]
		NLD [label=NLD]
		LVA [label=LVA]
		HUN [label=HUN]
		MKD [label=MKD]
		MNE [label=MNE]
		FJI [label=FJI]
		SOM [label=SOM]
		SSD [label=SSD]
		BHR [label=BHR]
		AUT [label=AUT]
		GRC [label=GRC]
		LTU [label=LTU]
		BLR [label=BLR]
		SVN [label=SVN]
		AGO [label=AGO]
		ARG [label=ARG]
		CRI [label=CRI]
		ETH [label=ETH]
		VNM [label=VNM]
		ARM [label=ARM]
		GEO [label=GEO]
		CYP [label=CYP]
		TZA [label=TZA]
		HND [label=HND]
		BIH [label=BIH]
		NOR [label=NOR]
		NRU [label=NRU]
		GHA [label=GHA]
		KGZ [label=KGZ]
		SLE [label=SLE]
		HRV [label=HRV]
		SLV [label=SLV]
		FIN [label=FIN]
		WSM [label=WSM]
		NZL [label=NZL]
		KHM [label=KHM]
		TCD [label=TCD]
		ISL [label=ISL]
		ZWE [label=ZWE]
		RWA [label=RWA]
		UZB [label=UZB]
		KAZ [label=KAZ]
		CIV [label=CIV]
		DOM [label=DOM]
		GIN [label=GIN]
		BDI [label=BDI]
			HKG -- USA [weight=2]
			AUS -- IDN [weight=1]
			AZE -- FRA [weight=1]
			GBR -- IRN [weight=1]
			ALB -- SRB [weight=4]
			SYR -- TUR [weight=53]
			FRA -- NLD [weight=1]
			CHE -- RUS [weight=1]
			LTU -- RUS [weight=1]
			DEU -- MEX [weight=1]
			CAN -- USA [weight=2]
			SAU -- YEM [weight=1]
			IRN -- KEN [weight=1]
			AFG -- RUS [weight=2]
			ETH -- SOM [weight=1]
			CHN -- CMR [weight=3]
			DZA -- NER [weight=1]
			CAN -- GBR [weight=2]
			CAF -- POL [weight=2]
			CYP -- TUR [weight=2]
			ITA -- RUS [weight=12]
			IRQ -- ISR [weight=1]
			NOR -- VEN [weight=1]
			BGD -- THA [weight=1]
			AFG -- GBR [weight=7]
			GBR -- LVA [weight=2]
			IRQ -- LBN [weight=1]
			CAN -- SWE [weight=1]
			AFG -- USA [weight=6]
			BRA -- USA [weight=1]
			LBY -- TUR [weight=1]
			KOR -- THA [weight=1]
			CHE -- PHL [weight=1]
			AGO -- ESP [weight=1]
			HKG -- TWN [weight=1]
			LBR -- USA [weight=2]
			CHN -- PRK [weight=2]
			CAN -- SYR [weight=2]
			GBR -- PSE [weight=6]
			MLI -- SEN [weight=1]
			CHN -- ZAF [weight=1]
			SDN -- SSD [weight=8]
			CHN -- ISL [weight=1]
			ITA -- UKR [weight=6]
			ISR -- KEN [weight=1]
			AUT -- IRN [weight=6]
			TUR -- USA [weight=6]
			FRA -- MLI [weight=8]
			GBR -- THA [weight=12]
			PRK -- USA [weight=6]
			DEU -- SYR [weight=3]
			SAU -- SYR [weight=2]
			CHN -- SDN [weight=1]
			AGO -- MYS [weight=3]
			GBR -- IRL [weight=1]
			ISR -- LBN [weight=5]
			GBR -- VAT [weight=1]
			ARG -- VEN [weight=1]
			AFG -- DEU [weight=1]
			PSE -- SWE [weight=9]
			AGO -- VEN [weight=3]
			GBR -- MKD [weight=2]
			DEU -- RUS [weight=14]
			JPN -- USA [weight=7]
			COL -- CUB [weight=5]
			KOR -- USA [weight=1]
			CHN -- USA [weight=11]
			DEU -- PHL [weight=10]
			GRC -- TUR [weight=1]
			HUN -- TUR [weight=1]
			EGY -- PSE [weight=3]
			AUT -- SYR [weight=1]
			CAN -- DEU [weight=1]
			CAF -- PAK [weight=1]
			MYS -- NZL [weight=4]
			LVA -- RUS [weight=5]
			FRA -- NER [weight=2]
			EGY -- ISR [weight=5]
			BLR -- RUS [weight=2]
			IND -- USA [weight=2]
			DEU -- ITA [weight=1]
			CHN -- IND [weight=4]
			GBR -- HKG [weight=2]
			CHN -- TWN [weight=6]
			AUS -- IRQ [weight=7]
			GBR -- LBY [weight=1]
			NGA -- TCD [weight=2]
			DZA -- MAR [weight=1]
			DZA -- FRA [weight=5]
			ARM -- AZE [weight=1]
			CAN -- CHN [weight=7]
			JPN -- PRK [weight=7]
			BLR -- UKR [weight=2]
			BEL -- DEU [weight=1]
			DNK -- RUS [weight=1]
			CHL -- SWE [weight=1]
			CHN -- JPN [weight=10]
			CAN -- LBY [weight=1]
			LBN -- SYR [weight=6]
			BFA -- FRA [weight=3]
			RUS -- SRB [weight=4]
			DNK -- TUR [weight=1]
			IRQ -- SYR [weight=27]
			ESP -- MYS [weight=1]
			BGD -- IND [weight=2]
			BDI -- RWA [weight=1]
			JOR -- TUR [weight=2]
			ISR -- USA [weight=8]
			LBN -- LBY [weight=8]
			EGY -- IRQ [weight=3]
			MMR -- THA [weight=5]
			IRN -- SYR [weight=1]
			PSE -- USA [weight=1]
			ARE -- LBY [weight=1]
			PSE -- QAT [weight=3]
			CAN -- SAU [weight=1]
			IRN -- YEM [weight=1]
			DZA -- MLI [weight=1]
			POL -- USA [weight=1]
			GBR -- IRQ [weight=2]
			AUS -- NRU [weight=1]
			GBR -- SYR [weight=8]
			ISR -- SWE [weight=2]
			IND -- ISR [weight=1]
			CHE -- IRQ [weight=1]
			IRN -- RUS [weight=2]
			MYS -- USA [weight=1]
			DEU -- FRA [weight=4]
			BGR -- RUS [weight=1]
			ISR -- PSE [weight=28]
			HND -- USA [weight=1]
			IND -- PAK [weight=28]
			GBR -- ZMB [weight=5]
			FRA -- KAZ [weight=1]
			FRA -- GBR [weight=3]
			BIH -- SRB [weight=1]
			EGY -- JOR [weight=2]
			BHR -- GBR [weight=1]
			LBN -- SAU [weight=1]
			CHL -- IRL [weight=1]
			NOR -- PSE [weight=1]
			KOR -- PRK [weight=3]
			CAN -- PAK [weight=1]
			CAN -- MDV [weight=1]
			ESP -- VEN [weight=3]
			KHM -- THA [weight=1]
			ARE -- IRQ [weight=1]
			PAK -- SYR [weight=1]
			CHN -- ITA [weight=1]
			AGO -- NZL [weight=2]
			CAN -- NPL [weight=2]
			DEU -- IRQ [weight=1]
			CHE -- FRA [weight=1]
			FRA -- SYR [weight=2]
			DEU -- IRN [weight=1]
			AFG -- ISR [weight=1]
			CAN -- CUB [weight=1]
			IRQ -- JOR [weight=2]
			CHN -- SSD [weight=1]
			MLI -- NLD [weight=2]
			CHN -- PHL [weight=2]
			RUS -- UKR [weight=102]
			MMR -- USA [weight=4]
			NZL -- VEN [weight=2]
			EGY -- QAT [weight=1]
			FRA -- RUS [weight=6]
			IRN -- USA [weight=10]
			FRA -- PSE [weight=1]
			IRN -- TUR [weight=3]
			QAT -- SAU [weight=1]
			DEU -- GBR [weight=4]
			NLD -- UKR [weight=1]
			IRN -- SAU [weight=2]
			ESP -- GBR [weight=2]
			DZA -- TUN [weight=1]
			KEN -- SOM [weight=1]
			POL -- RUS [weight=4]
			FRA -- LBN [weight=2]
			EGY -- LBY [weight=2]
			DEU -- NGA [weight=1]
			BEL -- CAN [weight=1]
			CHN -- KOR [weight=3]
			ARM -- FRA [weight=1]
			GBR -- USA [weight=4]
			BEL -- UKR [weight=2]
			GBR -- ZAF [weight=4]
			MYS -- VEN [weight=3]
			GEO -- RUS [weight=1]
			ISL -- JPN [weight=1]
			EGY -- SYR [weight=1]
			SYR -- USA [weight=12]
			DEU -- UKR [weight=10]
			AUS -- FJI [weight=2]
			ISR -- JOR [weight=2]
			EGY -- SAU [weight=1]
			KAZ -- RUS [weight=2]
			IRN -- PRK [weight=1]
			ITA -- JPN [weight=1]
			AFG -- CHN [weight=4]
			FRA -- LBY [weight=2]
			CYP -- GRC [weight=1]
			IRQ -- USA [weight=1]
			PSE -- SYR [weight=2]
			FRA -- IRQ [weight=1]
			BEL -- GBR [weight=2]
			JPN -- KOR [weight=6]
			QAT -- SYR [weight=1]
			FRA -- TUR [weight=3]
			CAN -- SGP [weight=1]
			IND -- IRN [weight=1]
			CHN -- IRN [weight=2]
			DEU -- TUR [weight=2]
			MYS -- SGP [weight=1]
			PAK -- UZB [weight=1]
			AUS -- RUS [weight=3]
			NGA -- ZAF [weight=1]
			CHN -- RUS [weight=4]
			AFG -- IRQ [weight=1]
			RUS -- USA [weight=3]
			CHE -- UKR [weight=5]
			JPN -- RUS [weight=5]
			BEL -- RUS [weight=2]
			CAN -- TUR [weight=2]
			CHN -- DEU [weight=2]
			GBR -- MMR [weight=4]
			FIN -- RUS [weight=2]
			RUS -- SYR [weight=1]
			SRB -- XK [weight=2]
			POL -- UKR [weight=2]
			FRA -- ISR [weight=1]
			FRA -- ZAF [weight=1]
			PRK -- RUS [weight=2]
			AUS -- CHN [weight=3]
			IRN -- ISR [weight=6]
			RUS -- SWE [weight=2]
			EGY -- TUR [weight=2]
			IRQ -- TUR [weight=14]
			FRA -- UKR [weight=3]
			FRA -- TUN [weight=1]
			DEU -- DZA [weight=1]
			BEL -- TUR [weight=1]
			CZE -- RUS [weight=1]
			ARE -- SYR [weight=1]
			CAN -- CHL [weight=1]
			ARE -- AUS [weight=1]
			CHN -- HKG [weight=26]
			SAU -- USA [weight=2]
}