// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		RUS [label=RUS]
		UKR [label=UKR]
		AUS [label=AUS]
		PAK [label=PAK]
		COL [label=COL]
		IDN [label=IDN]
		FRA [label=FRA]
		AFG [label=AFG]
		IRN [label=IRN]
		CAN [label=CAN]
		CHN [label=CHN]
		IRL [label=IRL]
		GBR [label=GBR]
		SYR [label=SYR]
		TUR [label=TUR]
		CUB [label=CUB]
		USA [label=USA]
		ZAF [label=ZAF]
		YEM [label=YEM]
		URY [label=URY]
		PHL [label=PHL]
		KEN [label=KEN]
		VAT [label=VAT]
		PRK [label=PRK]
		IRQ [label=IRQ]
		ISR [label=ISR]
		PSE [label=PSE]
		SRB [label=SRB]
		IND [label=IND]
		ITA [label=ITA]
		PER [label=PER]
		SOM [label=SOM]
		ESP [label=ESP]
		THA [label=THA]
		LBY [label=LBY]
		JPN [label=JPN]
		MMR [label=MMR]
		SWE [label=SWE]
		KOR [label=KOR]
		LBR [label=LBR]
		DEU [label=DEU]
		GMB [label=GMB]
		GRC [label=GRC]
		MYS [label=MYS]
		TUN [label=TUN]
		JOR [label=JOR]
		ARE [label=ARE]
		POL [label=POL]
		BTN [label=BTN]
		AUT [label=AUT]
		NOR [label=NOR]
		QAT [label=QAT]
		BHR [label=BHR]
		DNK [label=DNK]
		DZA [label=DZA]
		SGP [label=SGP]
		SDN [label=SDN]
		EGY [label=EGY]
		HTI [label=HTI]
		LTU [label=LTU]
		BLR [label=BLR]
		LBN [label=LBN]
		KAZ [label=KAZ]
		SAU [label=SAU]
		CHE [label=CHE]
		SSD [label=SSD]
		HKG [label=HKG]
		MEX [label=MEX]
		ZWE [label=ZWE]
		CMR [label=CMR]
		HRV [label=HRV]
		BRA [label=BRA]
		MLI [label=MLI]
		HND [label=HND]
		MDA [label=MDA]
		BIH [label=BIH]
		NGA [label=NGA]
		TWN [label=TWN]
		SLV [label=SLV]
		COG [label=COG]
		VEN [label=VEN]
		BEL [label=BEL]
		HUN [label=HUN]
		MAR [label=MAR]
		KWT [label=KWT]
		NLD [label=NLD]
		JAM [label=JAM]
		NIC [label=NIC]
		CIV [label=CIV]
		MAC [label=MAC]
		DJI [label=DJI]
		BGD [label=BGD]
		XK [label=XK]
		MDG [label=MDG]
		GRL [label=GRL]
		MDV [label=MDV]
		UGA [label=UGA]
		MUS [label=MUS]
		PAN [label=PAN]
		ROU [label=ROU]
		KHM [label=KHM]
		ZMB [label=ZMB]
		NZL [label=NZL]
		CAF [label=CAF]
		VNM [label=VNM]
		NAM [label=NAM]
		SLE [label=SLE]
		OMN [label=OMN]
		BFA [label=BFA]
		RWA [label=RWA]
		UZB [label=UZB]
		PRT [label=PRT]
		NPL [label=NPL]
		GTM [label=GTM]
		LKA [label=LKA]
		ALB [label=ALB]
		CZE [label=CZE]
		BGR [label=BGR]
		ARG [label=ARG]
		MRT [label=MRT]
		TZA [label=TZA]
		NER [label=NER]
		ETH [label=ETH]
		TCD [label=TCD]
		CHL [label=CHL]
		CYP [label=CYP]
		AZE [label=AZE]
		CPV [label=CPV]
			SYR -- TUR [weight=8]
			IRQ -- KWT [weight=2]
			CHN -- MAC [weight=1]
			AUT -- MEX [weight=1]
			USA -- VAT [weight=1]
			CHE -- RUS [weight=1]
			PHL -- VAT [weight=2]
			LBY -- SYR [weight=2]
			SAU -- YEM [weight=2]
			AUS -- VAT [weight=1]
			GBR -- PSE [weight=1]
			THA -- USA [weight=1]
			GBR -- HKG [weight=6]
			CHN -- NPL [weight=1]
			CHN -- TUR [weight=2]
			LBY -- TUN [weight=5]
			ITA -- RUS [weight=1]
			BIH -- SRB [weight=1]
			AFG -- COL [weight=1]
			PHL -- THA [weight=1]
			AFG -- GBR [weight=2]
			SDN -- SSD [weight=4]
			PAK -- VAT [weight=1]
			IRQ -- LBN [weight=1]
			FRA -- IND [weight=1]
			DEU -- GBR [weight=1]
			PHL -- USA [weight=1]
			AFG -- USA [weight=4]
			GMB -- TCD [weight=1]
			ARG -- VAT [weight=1]
			MYS -- SGP [weight=1]
			CHE -- PHL [weight=1]
			AUS -- JPN [weight=1]
			IRN -- ISR [weight=2]
			RUS -- UZB [weight=1]
			ITA -- TUR [weight=3]
			AUS -- SGP [weight=1]
			CHN -- PRK [weight=5]
			CUB -- IRN [weight=1]
			COG -- RWA [weight=1]
			JOR -- SYR [weight=6]
			SSD -- UGA [weight=1]
			USA -- YEM [weight=7]
			BIH -- IRQ [weight=1]
			ITA -- UKR [weight=1]
			MYS -- PHL [weight=2]
			AUS -- YEM [weight=1]
			FRA -- MLI [weight=3]
			CHN -- KEN [weight=2]
			PRK -- USA [weight=9]
			RUS -- SDN [weight=1]
			DEU -- SYR [weight=2]
			PAK -- YEM [weight=1]
			CHE -- NLD [weight=1]
			ISR -- LBN [weight=2]
			AFG -- DEU [weight=3]
			IDN -- USA [weight=1]
			MYS -- THA [weight=2]
			KOR -- PRK [weight=1]
			ISR -- ITA [weight=3]
			DEU -- RUS [weight=13]
			IND -- PAK [weight=5]
			EGY -- QAT [weight=4]
			CHN -- USA [weight=9]
			CAN -- VAT [weight=2]
			EGY -- USA [weight=1]
			EGY -- PSE [weight=1]
			CHN -- GBR [weight=6]
			GBR -- THA [weight=2]
			RUS -- SYR [weight=9]
			IND -- USA [weight=2]
			DEU -- ITA [weight=2]
			CHN -- IND [weight=3]
			AUS -- PAK [weight=1]
			CHN -- THA [weight=6]
			CHN -- TWN [weight=6]
			DEU -- IRQ [weight=1]
			ISR -- THA [weight=1]
			DZA -- NER [weight=2]
			RUS -- TCD [weight=1]
			DZA -- FRA [weight=2]
			GBR -- PAK [weight=1]
			LBR -- SLE [weight=1]
			CAN -- CHN [weight=7]
			JPN -- PRK [weight=2]
			BLR -- UKR [weight=3]
			YEM -- ZAF [weight=8]
			ARE -- JOR [weight=2]
			EGY -- KWT [weight=2]
			GBR -- IRL [weight=2]
			CHN -- JPN [weight=6]
			EGY -- GBR [weight=6]
			MMR -- MYS [weight=3]
			LBN -- SYR [weight=6]
			CUB -- VAT [weight=3]
			GRC -- ISR [weight=1]
			PSE -- USA [weight=2]
			IRQ -- SYR [weight=14]
			BGD -- IND [weight=3]
			CHN -- FRA [weight=2]
			ISR -- USA [weight=1]
			DEU -- GRC [weight=3]
			UKR -- USA [weight=1]
			GBR -- RUS [weight=3]
			KEN -- SOM [weight=12]
			CHN -- ITA [weight=1]
			IDN -- SGP [weight=5]
			IRN -- SYR [weight=5]
			AUS -- KOR [weight=1]
			KOR -- SGP [weight=1]
			BGR -- SYR [weight=1]
			IRN -- YEM [weight=5]
			BLR -- LTU [weight=1]
			POL -- USA [weight=2]
			GBR -- IRQ [weight=3]
			CHE -- SYR [weight=1]
			CHN -- NIC [weight=1]
			AUS -- GBR [weight=2]
			HKG -- IDN [weight=1]
			SGP -- UKR [weight=1]
			IRN -- RUS [weight=2]
			MYS -- USA [weight=1]
			DEU -- FRA [weight=6]
			USA -- ZAF [weight=2]
			AUT -- SAU [weight=1]
			ISR -- PSE [weight=33]
			AFG -- FRA [weight=5]
			CAN -- EGY [weight=1]
			PAK -- USA [weight=1]
			FRA -- ITA [weight=1]
			IRN -- IRQ [weight=10]
			AUS -- IRN [weight=3]
			AFG -- IRN [weight=2]
			GRC -- SYR [weight=1]
			GBR -- MMR [weight=5]
			COG -- UGA [weight=2]
			DNK -- SAU [weight=2]
			AUS -- EGY [weight=2]
			TWN -- USA [weight=1]
			CHN -- MDG [weight=1]
			CHN -- RUS [weight=2]
			BTN -- IND [weight=1]
			CHN -- MMR [weight=1]
			NLD -- SYR [weight=2]
			JPN -- USA [weight=2]
			FRA -- SYR [weight=4]
			MEX -- USA [weight=1]
			CAN -- CUB [weight=3]
			IRQ -- JOR [weight=1]
			BTN -- MMR [weight=1]
			CHN -- PHL [weight=3]
			POL -- UKR [weight=1]
			RUS -- UKR [weight=76]
			CHN -- VNM [weight=1]
			IND -- MMR [weight=1]
			FRA -- RUS [weight=10]
			IRN -- USA [weight=4]
			FRA -- PSE [weight=5]
			GTM -- HND [weight=1]
			AUT -- UKR [weight=1]
			ESP -- GBR [weight=1]
			DZA -- TUN [weight=1]
			POL -- RUS [weight=1]
			FRA -- LBN [weight=1]
			CHN -- KOR [weight=2]
			ARG -- GBR [weight=2]
			NGA -- TCD [weight=1]
			GBR -- ZAF [weight=3]
			JOR -- PSE [weight=2]
			DEU -- ISR [weight=1]
			ISR -- RUS [weight=1]
			CUB -- VEN [weight=1]
			LBR -- NGA [weight=1]
			GRC -- ITA [weight=1]
			BHR -- GBR [weight=1]
			DEU -- UKR [weight=4]
			CAN -- RUS [weight=1]
			ISR -- JOR [weight=1]
			IRN -- PSE [weight=1]
			IND -- ITA [weight=3]
			LTU -- RUS [weight=1]
			ITA -- LBY [weight=1]
			ISR -- SYR [weight=5]
			BIH -- SYR [weight=1]
			IRQ -- USA [weight=1]
			AUT -- RUS [weight=1]
			JPN -- KOR [weight=3]
			BFA -- CIV [weight=1]
			PRK -- VEN [weight=1]
			AUS -- SYR [weight=2]
			CHN -- MYS [weight=1]
			IND -- RUS [weight=14]
			GBR -- TUR [weight=2]
			RWA -- UGA [weight=1]
			IND -- UKR [weight=1]
			MDA -- RUS [weight=3]
			COL -- JAM [weight=1]
			LBN -- QAT [weight=1]
			IDN -- SYR [weight=1]
			MMR -- THA [weight=3]
			RUS -- USA [weight=8]
			CHN -- VAT [weight=1]
			NGA -- RUS [weight=1]
			NIC -- PAN [weight=1]
			USA -- VEN [weight=3]
			CUB -- USA [weight=24]
			FRA -- NGA [weight=3]
			ETH -- YEM [weight=1]
			CHN -- IDN [weight=2]
			MMR -- NZL [weight=1]
			AUT -- GBR [weight=1]
			JOR -- USA [weight=2]
			DEU -- USA [weight=1]
			FRA -- ISR [weight=1]
			IRN -- PAK [weight=1]
			PRK -- RUS [weight=2]
			RUS -- SWE [weight=3]
			IRQ -- TUR [weight=1]
			NGA -- SLE [weight=1]
			FRA -- UKR [weight=7]
			SDN -- UGA [weight=1]
			AFG -- PAK [weight=10]
			VAT -- YEM [weight=1]
			DEU -- HUN [weight=1]
			CHN -- HKG [weight=8]
}