// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		LBY [label=LBY]
		USA [label=USA]
		ISR [label=ISR]
		IRN [label=IRN]
		SYR [label=SYR]
		JOR [label=JOR]
		THA [label=THA]
		IDN [label=IDN]
		MYS [label=MYS]
		CHN [label=CHN]
		AFG [label=AFG]
		BRA [label=BRA]
		RUS [label=RUS]
		JPN [label=JPN]
		PSE [label=PSE]
		UKR [label=UKR]
		DEU [label=DEU]
		GBR [label=GBR]
		IRQ [label=IRQ]
		AUS [label=AUS]
		LKA [label=LKA]
		NGA [label=NGA]
		VAT [label=VAT]
		AUT [label=AUT]
		NLD [label=NLD]
		EGY [label=EGY]
		TWN [label=TWN]
		CZE [label=CZE]
		GEO [label=GEO]
		GTM [label=GTM]
		SEN [label=SEN]
		KOR [label=KOR]
		FRA [label=FRA]
		VEN [label=VEN]
		ESP [label=ESP]
		PHL [label=PHL]
		BOL [label=BOL]
		HND [label=HND]
		CAN [label=CAN]
		COL [label=COL]
		GIN [label=GIN]
		PNG [label=PNG]
		SGP [label=SGP]
		ITA [label=ITA]
		IND [label=IND]
		SWE [label=SWE]
		SOM [label=SOM]
		VNM [label=VNM]
		CMR [label=CMR]
		POL [label=POL]
		NOR [label=NOR]
		YEM [label=YEM]
		GRC [label=GRC]
		PAK [label=PAK]
		PRK [label=PRK]
		DZA [label=DZA]
		QAT [label=QAT]
		SVK [label=SVK]
		FIN [label=FIN]
		SLE [label=SLE]
		SDN [label=SDN]
		KEN [label=KEN]
		MMR [label=MMR]
		MAC [label=MAC]
		BFA [label=BFA]
		TUR [label=TUR]
		MEX [label=MEX]
		BGR [label=BGR]
		CUB [label=CUB]
		NPL [label=NPL]
		BGD [label=BGD]
		SAU [label=SAU]
		MLI [label=MLI]
		CAF [label=CAF]
		MLT [label=MLT]
		KHM [label=KHM]
		ZAF [label=ZAF]
		ARG [label=ARG]
		PRT [label=PRT]
		LBN [label=LBN]
		BLR [label=BLR]
		HKG [label=HKG]
		TUN [label=TUN]
		COG [label=COG]
		SSD [label=SSD]
		LBR [label=LBR]
		BHR [label=BHR]
		UGA [label=UGA]
		XK [label=XK]
		SLV [label=SLV]
		KWT [label=KWT]
		BIH [label=BIH]
		NZL [label=NZL]
		HTI [label=HTI]
		IRL [label=IRL]
		PER [label=PER]
		MNG [label=MNG]
		PAN [label=PAN]
		ARE [label=ARE]
		BEL [label=BEL]
		CIV [label=CIV]
		GHA [label=GHA]
			GBR -- UKR [weight=2]
			IDN -- MYS [weight=1]
			SYR -- TUR [weight=2]
			CHN -- MAC [weight=2]
			MYS -- NGA [weight=1]
			GRC -- LBY [weight=1]
			QAT -- TUR [weight=1]
			FRA -- IRN [weight=3]
			DEU -- FRA [weight=3]
			CHN -- IRQ [weight=3]
			GBR -- YEM [weight=1]
			GBR -- IRN [weight=4]
			IND -- THA [weight=1]
			MNG -- USA [weight=1]
			LBY -- TUN [weight=2]
			ITA -- RUS [weight=3]
			SLE -- USA [weight=1]
			IRQ -- ISR [weight=1]
			MYS -- RUS [weight=21]
			BFA -- DZA [weight=2]
			EGY -- TUN [weight=1]
			SDN -- SSD [weight=3]
			IRQ -- LBN [weight=1]
			ISR -- POL [weight=1]
			DEU -- GBR [weight=3]
			AFG -- USA [weight=4]
			BRA -- USA [weight=1]
			CAN -- RUS [weight=2]
			ARG -- VAT [weight=1]
			MYS -- SYR [weight=3]
			CAN -- TUN [weight=1]
			AFG -- CZE [weight=1]
			CHN -- DEU [weight=1]
			AUS -- JPN [weight=5]
			AUT -- ISR [weight=3]
			IRN -- ISR [weight=7]
			IND -- MMR [weight=1]
			CHN -- PRK [weight=1]
			LBY -- USA [weight=2]
			GBR -- PSE [weight=3]
			AUT -- DEU [weight=1]
			JOR -- SYR [weight=2]
			AUT -- IRN [weight=7]
			TUR -- USA [weight=1]
			FRA -- MLI [weight=4]
			LBY -- TUR [weight=3]
			ARG -- CAN [weight=1]
			ISR -- LBN [weight=2]
			CUB -- RUS [weight=3]
			KOR -- PRK [weight=3]
			NGA -- USA [weight=1]
			DEU -- RUS [weight=16]
			JPN -- USA [weight=1]
			AFG -- FIN [weight=2]
			EGY -- QAT [weight=1]
			CHN -- USA [weight=6]
			SAU -- YEM [weight=1]
			EGY -- PSE [weight=18]
			CHN -- GBR [weight=1]
			MYS -- NZL [weight=1]
			EGY -- ISR [weight=9]
			BLR -- RUS [weight=2]
			FRA -- LBY [weight=2]
			UGA -- USA [weight=1]
			GIN -- USA [weight=1]
			CHN -- IND [weight=1]
			ISR -- TUR [weight=6]
			CHN -- TWN [weight=2]
			NOR -- SYR [weight=1]
			GBR -- ISR [weight=1]
			GBR -- LBY [weight=2]
			NLD -- UKR [weight=5]
			LBR -- SLE [weight=2]
			CAN -- CHN [weight=1]
			JPN -- PRK [weight=1]
			BLR -- UKR [weight=2]
			GBR -- IRL [weight=1]
			CHN -- JPN [weight=5]
			GIN -- SLE [weight=1]
			CAN -- LBY [weight=1]
			LBN -- SYR [weight=4]
			UKR -- USA [weight=19]
			PSE -- USA [weight=9]
			IRQ -- SAU [weight=7]
			IRQ -- SYR [weight=4]
			DEU -- VAT [weight=1]
			ISR -- USA [weight=9]
			GRC -- UKR [weight=1]
			CHN -- THA [weight=1]
			CAN -- HTI [weight=1]
			AUS -- PHL [weight=1]
			GIN -- LBR [weight=1]
			GBR -- RUS [weight=13]
			EGY -- IRQ [weight=1]
			PHL -- TWN [weight=2]
			SGP -- USA [weight=1]
			MYS -- UKR [weight=25]
			IRN -- PSE [weight=4]
			PSE -- QAT [weight=3]
			DZA -- MLI [weight=1]
			POL -- USA [weight=5]
			GBR -- IRQ [weight=1]
			SGP -- SYR [weight=1]
			GBR -- SYR [weight=4]
			GRC -- RUS [weight=3]
			IRN -- RUS [weight=2]
			MYS -- USA [weight=15]
			GIN -- PNG [weight=1]
			CIV -- GHA [weight=1]
			ISR -- PSE [weight=226]
			IRN -- IRQ [weight=3]
			CHN -- LBY [weight=1]
			ITA -- SYR [weight=2]
			NLD -- RUS [weight=5]
			FRA -- JPN [weight=1]
			NLD -- VEN [weight=1]
			LBN -- PSE [weight=1]
			AUS -- LKA [weight=15]
			LBY -- MLT [weight=1]
			CHN -- PHL [weight=8]
			CHN -- UKR [weight=1]
			RUS -- UKR [weight=111]
			MMR -- USA [weight=1]
			EGY -- IRN [weight=2]
			GTM -- MEX [weight=5]
			FRA -- RUS [weight=6]
			IRN -- USA [weight=2]
			FRA -- PSE [weight=6]
			SWE -- UGA [weight=1]
			ITA -- SDN [weight=3]
			DZA -- TUN [weight=1]
			KEN -- SOM [weight=1]
			POL -- RUS [weight=3]
			EGY -- LBY [weight=3]
			CHN -- KOR [weight=1]
			IDN -- SGP [weight=4]
			GBR -- USA [weight=1]
			DEU -- ISR [weight=1]
			GBR -- HKG [weight=1]
			DEU -- MYS [weight=1]
			AFG -- UKR [weight=1]
			AUS -- UKR [weight=7]
			AUT -- PSE [weight=1]
			DEU -- UKR [weight=13]
			ISR -- JOR [weight=1]
			ISR -- SGP [weight=1]
			PSE -- TUR [weight=4]
			MYS -- NLD [weight=7]
			IRQ -- USA [weight=10]
			CHN -- MLT [weight=1]
			AUT -- RUS [weight=1]
			MYS -- PSE [weight=1]
			FRA -- IRQ [weight=2]
			ESP -- LBY [weight=1]
			FRA -- VAT [weight=1]
			AUS -- SYR [weight=1]
			CHN -- MYS [weight=2]
			IRQ -- JOR [weight=1]
			ESP -- SLV [weight=2]
			PSE -- SYR [weight=1]
			LBR -- USA [weight=1]
			MYS -- SGP [weight=2]
			IND -- IRQ [weight=3]
			AUS -- RUS [weight=6]
			MMR -- THA [weight=1]
			CZE -- RUS [weight=2]
			RUS -- USA [weight=29]
			SVK -- UKR [weight=2]
			JPN -- RUS [weight=4]
			DEU -- USA [weight=6]
			BRA -- MYS [weight=1]
			ESP -- IRQ [weight=1]
			CHN -- VNM [weight=1]
			FRA -- ISR [weight=5]
			KOR -- RUS [weight=1]
			PAN -- PRK [weight=2]
			EGY -- TUR [weight=3]
			IRQ -- TUR [weight=6]
			GBR -- MYS [weight=1]
			FRA -- UKR [weight=3]
			SDN -- VAT [weight=1]
			AFG -- PAK [weight=1]
			PSE -- SGP [weight=2]
			IND -- NPL [weight=1]
			AUS -- NLD [weight=2]
			SAU -- USA [weight=1]
			CHN -- HKG [weight=5]
			AUS -- MYS [weight=4]
}