// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		MYS [label=MYS]
		PAK [label=PAK]
		YEM [label=YEM]
		SYR [label=SYR]
		CAN [label=CAN]
		CAF [label=CAF]
		IRQ [label=IRQ]
		IRN [label=IRN]
		AUS [label=AUS]
		CHN [label=CHN]
		JPN [label=JPN]
		THA [label=THA]
		PRK [label=PRK]
		USA [label=USA]
		ISR [label=ISR]
		FRA [label=FRA]
		AFG [label=AFG]
		PSE [label=PSE]
		NGA [label=NGA]
		IND [label=IND]
		EGY [label=EGY]
		GRC [label=GRC]
		UKR [label=UKR]
		VEN [label=VEN]
		COL [label=COL]
		SAU [label=SAU]
		MEX [label=MEX]
		ALB [label=ALB]
		SGP [label=SGP]
		IDN [label=IDN]
		RUS [label=RUS]
		VUT [label=VUT]
		ITA [label=ITA]
		HKG [label=HKG]
		COG [label=COG]
		KOR [label=KOR]
		TWN [label=TWN]
		MMR [label=MMR]
		PHL [label=PHL]
		BGD [label=BGD]
		HUN [label=HUN]
		LBN [label=LBN]
		DEU [label=DEU]
		BGR [label=BGR]
		KEN [label=KEN]
		SWE [label=SWE]
		TUN [label=TUN]
		ESP [label=ESP]
		NPL [label=NPL]
		SSD [label=SSD]
		SDN [label=SDN]
		GBR [label=GBR]
		BLR [label=BLR]
		AUT [label=AUT]
		PER [label=PER]
		BRA [label=BRA]
		BHR [label=BHR]
		LKA [label=LKA]
		TUR [label=TUR]
		BIH [label=BIH]
		ARE [label=ARE]
		QAT [label=QAT]
		ZWE [label=ZWE]
		LBY [label=LBY]
		MLI [label=MLI]
		KGZ [label=KGZ]
		ZAF [label=ZAF]
		BEL [label=BEL]
		CMR [label=CMR]
		BDI [label=BDI]
		MAR [label=MAR]
		ARG [label=ARG]
		MDV [label=MDV]
		CUB [label=CUB]
		PAN [label=PAN]
		TCD [label=TCD]
		SOM [label=SOM]
		JOR [label=JOR]
		CHL [label=CHL]
		ROU [label=ROU]
		LSO [label=LSO]
		NLD [label=NLD]
		SRB [label=SRB]
		SLE [label=SLE]
		KWT [label=KWT]
		GEO [label=GEO]
		DNK [label=DNK]
		KAZ [label=KAZ]
		SVK [label=SVK]
		KHM [label=KHM]
		NER [label=NER]
		POL [label=POL]
		TJK [label=TJK]
		RWA [label=RWA]
		IRL [label=IRL]
		URY [label=URY]
		SVN [label=SVN]
		NZL [label=NZL]
		VAT [label=VAT]
		ETH [label=ETH]
		TZA [label=TZA]
		MOZ [label=MOZ]
		EST [label=EST]
		SEN [label=SEN]
		GIN [label=GIN]
		CRI [label=CRI]
		BFA [label=BFA]
		CZE [label=CZE]
		UGA [label=UGA]
		FLK [label=FLK]
		AZE [label=AZE]
		TLS [label=TLS]
		SUR [label=SUR]
		LBR [label=LBR]
		ISL [label=ISL]
		UZB [label=UZB]
		PRT [label=PRT]
		OMN [label=OMN]
		SLV [label=SLV]
		CIV [label=CIV]
		PNG [label=PNG]
		LVA [label=LVA]
		DJI [label=DJI]
		ARM [label=ARM]
		HTI [label=HTI]
		NAM [label=NAM]
		DZA [label=DZA]
		NOR [label=NOR]
		MKD [label=MKD]
		CYP [label=CYP]
		GTM [label=GTM]
		BRN [label=BRN]
		FIN [label=FIN]
		ZMB [label=ZMB]
		XK [label=XK]
		GNB [label=GNB]
		BOL [label=BOL]
		VNM [label=VNM]
		SYC [label=SYC]
		MUS [label=MUS]
		ERI [label=ERI]
		AGO [label=AGO]
		CHE [label=CHE]
		GMB [label=GMB]
		LTU [label=LTU]
		HND [label=HND]
			POL -- TUN [weight=1]
			LKA -- IND [weight=1]
			IRN -- USA [weight=19]
			SVK -- RUS [weight=1]
			TCD -- NGA [weight=6]
			FRA -- IRN [weight=9]
			BGD -- PRK [weight=2]
			VEN -- USA [weight=3]
			COL -- CHN [weight=1]
			MAR -- ESP [weight=1]
			AUS -- JPN [weight=2]
			IND -- CHN [weight=4]
			CHN -- PRK [weight=3]
			COG -- RWA [weight=2]
			RUS -- GEO [weight=5]
			USA -- YEM [weight=4]
			TUR -- TJK [weight=2]
			ITA -- BRA [weight=1]
			USA -- UKR [weight=6]
			YEM -- FRA [weight=3]
			NGA -- MAR [weight=1]
			KOR -- PRK [weight=9]
			USA -- IRQ [weight=1]
			KOR -- USA [weight=5]
			MYS -- GBR [weight=1]
			EGY -- YEM [weight=3]
			CZE -- LBY [weight=1]
			CHN -- IDN [weight=3]
			DEU -- IND [weight=1]
			ARG -- IRN [weight=1]
			CHN -- IND [weight=1]
			TUN -- LBY [weight=3]
			AUS -- IRQ [weight=1]
			USA -- SYR [weight=2]
			TUN -- ITA [weight=1]
			DNK -- RUS [weight=1]
			USA -- TUR [weight=1]
			ARG -- FRA [weight=3]
			RUS -- SRB [weight=1]
			TUR -- GBR [weight=4]
			ESP -- SYR [weight=1]
			FRA -- ESP [weight=2]
			MDV -- AUS [weight=1]
			POL -- DEU [weight=1]
			SGP -- USA [weight=1]
			SAU -- IRN [weight=7]
			FRA -- DEU [weight=7]
			CHL -- VAT [weight=1]
			CZE -- AUT [weight=1]
			YEM -- SAU [weight=36]
			YEM -- TUR [weight=2]
			IRN -- RUS [weight=2]
			SAU -- MAR [weight=2]
			USA -- MYS [weight=1]
			FRA -- ARG [weight=4]
			PHL -- CHN [weight=2]
			UKR -- JPN [weight=2]
			SWE -- ARE [weight=1]
			GBR -- SWE [weight=2]
			SGP -- CHN [weight=1]
			PRK -- BGD [weight=2]
			UKR -- SVK [weight=1]
			IRQ -- BIH [weight=1]
			FRA -- SYR [weight=3]
			FRA -- JPN [weight=1]
			YEM -- IRQ [weight=1]
			IRN -- DEU [weight=2]
			USA -- FRA [weight=2]
			COG -- ZAF [weight=1]
			FRA -- RUS [weight=1]
			IDN -- CHN [weight=3]
			AUT -- UKR [weight=1]
			VAT -- BLR [weight=1]
			OMN -- DEU [weight=1]
			POL -- RUS [weight=1]
			BGD -- LBY [weight=1]
			GBR -- USA [weight=2]
			RUS -- JOR [weight=2]
			GRC -- ESP [weight=1]
			GBR -- PRK [weight=1]
			LBY -- ITA [weight=1]
			AUT -- KAZ [weight=1]
			USA -- ISR [weight=11]
			SYR -- USA [weight=3]
			SYR -- IRQ [weight=7]
			RUS -- JPN [weight=3]
			RUS -- FRA [weight=6]
			LBY -- PHL [weight=1]
			IRQ -- AUS [weight=4]
			IRQ -- USA [weight=1]
			CHN -- IRN [weight=1]
			SAU -- JOR [weight=1]
			TCD -- NER [weight=3]
			ARG -- GBR [weight=1]
			USA -- IND [weight=1]
			TWN -- SGP [weight=2]
			BLR -- DEU [weight=1]
			SOM -- KEN [weight=1]
			USA -- LTU [weight=1]
			CZE -- PAK [weight=1]
			RUS -- BLR [weight=2]
			TUR -- IRN [weight=6]
			POL -- UKR [weight=3]
			JOR -- USA [weight=1]
			CHN -- YEM [weight=2]
			PRK -- RUS [weight=3]
			TUR -- RUS [weight=1]
			NPL -- GBR [weight=2]
			ESP -- DEU [weight=1]
			TUR -- SYR [weight=5]
			MEX -- CAN [weight=1]
			CUB -- PAN [weight=1]
			DEU -- JPN [weight=3]
			PRK -- CAN [weight=2]
			JPN -- TUN [weight=2]
			GBR -- YEM [weight=3]
			YEM -- QAT [weight=1]
			RUS -- TUR [weight=1]
			SAU -- SWE [weight=5]
			ISR -- FRA [weight=1]
			ISR -- PSE [weight=16]
			PAK -- VAT [weight=1]
			RUS -- CAN [weight=1]
			MLI -- BEL [weight=1]
			TUR -- THA [weight=1]
			IND -- MDV [weight=1]
			ISR -- IRN [weight=18]
			SYR -- LBN [weight=1]
			SYR -- CAN [weight=2]
			GEO -- DEU [weight=1]
			CAN -- SYR [weight=4]
			RUS -- IRN [weight=5]
			PAK -- CHN [weight=1]
			CHE -- KAZ [weight=1]
			TJK -- TUR [weight=2]
			FRA -- MLI [weight=2]
			DEU -- ESP [weight=1]
			USA -- IRN [weight=16]
			LBN -- SUR [weight=1]
			MAR -- TUR [weight=1]
			CHL -- PER [weight=1]
			USA -- TLS [weight=1]
			AUS -- USA [weight=1]
			KAZ -- FRA [weight=1]
			TUR -- USA [weight=2]
			RUS -- SAU [weight=1]
			VUT -- SWE [weight=1]
			GBR -- HKG [weight=2]
			EGY -- DEU [weight=1]
			GBR -- FLK [weight=2]
			IDN -- JPN [weight=3]
			JPN -- PRK [weight=2]
			BLR -- UKR [weight=3]
			TUR -- IDN [weight=2]
			CHN -- JPN [weight=18]
			GRC -- CYP [weight=1]
			IRQ -- SYR [weight=17]
			PSE -- ISR [weight=14]
			ISR -- USA [weight=12]
			DEU -- GRC [weight=14]
			MDV -- IND [weight=2]
			GBR -- RUS [weight=1]
			KEN -- SOM [weight=3]
			MYS -- UKR [weight=1]
			AUS -- IDN [weight=9]
			USA -- KOR [weight=3]
			SGP -- JPN [weight=1]
			GBR -- SYR [weight=6]
			GIN -- PNG [weight=1]
			CHN -- THA [weight=3]
			NZL -- IDN [weight=1]
			SAU -- IRQ [weight=2]
			CHN -- LKA [weight=2]
			BRA -- ITA [weight=2]
			CAN -- PAK [weight=3]
			TUR -- UKR [weight=3]
			LBY -- AUT [weight=2]
			IND -- LKA [weight=1]
			SYR -- JOR [weight=1]
			CHN -- MMR [weight=4]
			VAT -- VEN [weight=1]
			USA -- BGD [weight=2]
			USA -- JPN [weight=6]
			BRN -- MYS [weight=1]
			GBR -- SAU [weight=1]
			DNK -- DEU [weight=1]
			USA -- PAN [weight=1]
			PRK -- KOR [weight=6]
			IRN -- TUR [weight=1]
			IRN -- SAU [weight=5]
			SAU -- ITA [weight=1]
			BLR -- FRA [weight=1]
			IRQ -- LBY [weight=1]
			NGA -- TCD [weight=5]
			USA -- DEU [weight=4]
			BHR -- IRQ [weight=1]
			JOR -- YEM [weight=1]
			UKR -- DEU [weight=7]
			USA -- KEN [weight=1]
			AUT -- LBY [weight=3]
			SWE -- SAU [weight=5]
			RUS -- LVA [weight=2]
			TUR -- DZA [weight=1]
			ESP -- LBY [weight=1]
			NER -- NGA [weight=2]
			SSD -- SDN [weight=6]
			LBN -- YEM [weight=1]
			SAU -- KWT [weight=1]
			UKR -- CHN [weight=1]
			JPN -- KOR [weight=6]
			FRA -- TUR [weight=1]
			IRQ -- YEM [weight=2]
			SAU -- PAK [weight=4]
			USA -- CUB [weight=2]
			IND -- YEM [weight=2]
			TUR -- NLD [weight=1]
			GRC -- DEU [weight=14]
			USA -- CHN [weight=7]
			QAT -- FRA [weight=1]
			RUS -- YEM [weight=1]
			UKR -- GEO [weight=1]
			IND -- AFG [weight=1]
			USA -- IDN [weight=1]
			CHN -- HKG [weight=6]
			SGP -- DEU [weight=1]
			IRQ -- BHR [weight=1]
			IRQ -- GBR [weight=1]
			YEM -- LBY [weight=3]
			SYR -- TUR [weight=13]
			IRQ -- KWT [weight=2]
			KEN -- AUS [weight=1]
			SAU -- YEM [weight=45]
			VAT -- USA [weight=1]
			LBY -- CZE [weight=3]
			CHN -- CAN [weight=1]
			MLI -- NLD [weight=1]
			SYR -- DEU [weight=3]
			TUN -- FRA [weight=2]
			LBR -- GBR [weight=2]
			RUS -- DEU [weight=11]
			CHE -- AUT [weight=1]
			JOR -- SYR [weight=1]
			RUS -- VNM [weight=1]
			PAK -- IND [weight=2]
			SAU -- GBR [weight=1]
			HKG -- CAN [weight=1]
			USA -- KHM [weight=2]
			PRK -- USA [weight=2]
			SAU -- SYR [weight=1]
			ZMB -- ZAF [weight=1]
			PAK -- YEM [weight=6]
			RUS -- AUT [weight=1]
			USA -- AFG [weight=1]
			BGD -- MMR [weight=1]
			IRN -- FRA [weight=7]
			IND -- USA [weight=1]
			CHN -- AUS [weight=2]
			YEM -- SYR [weight=2]
			CHN -- TWN [weight=6]
			TUN -- POL [weight=1]
			YEM -- IRN [weight=8]
			KOR -- THA [weight=1]
			YEM -- EGY [weight=3]
			UKR -- TUR [weight=1]
			EGY -- USA [weight=1]
			TUR -- YEM [weight=3]
			RUS -- POL [weight=1]
			BEL -- IRN [weight=4]
			PAK -- AFG [weight=3]
			PER -- BOL [weight=1]
			KOR -- CHN [weight=4]
			SYC -- IND [weight=1]
			LBY -- IRQ [weight=1]
			IRN -- YEM [weight=14]
			RUS -- DNK [weight=1]
			TUN -- USA [weight=1]
			SGP -- AUS [weight=1]
			SYR -- RUS [weight=4]
			CRI -- VEN [weight=1]
			ITA -- TUN [weight=1]
			KOR -- JPN [weight=4]
			IRN -- IRQ [weight=2]
			LKA -- CHN [weight=7]
			CAN -- PRK [weight=2]
			SWE -- RUS [weight=1]
			IRN -- CHN [weight=1]
			ROU -- DEU [weight=1]
			DEU -- SAU [weight=1]
			UKR -- GBR [weight=2]
			IDN -- PHL [weight=1]
			GIN -- GNB [weight=1]
			THA -- CHN [weight=2]
			BLR -- GBR [weight=1]
			CHN -- PHL [weight=1]
			RUS -- UKR [weight=29]
			ITA -- USA [weight=1]
			IND -- ITA [weight=1]
			KWT -- SYR [weight=1]
			USA -- PSE [weight=4]
			IRN -- GBR [weight=5]
			ESP -- USA [weight=1]
			CHN -- KOR [weight=9]
			DEU -- MDV [weight=1]
			IRQ -- CZE [weight=1]
			KAZ -- AUT [weight=1]
			GEO -- RUS [weight=2]
			DEU -- UKR [weight=4]
			UKR -- RUS [weight=45]
			RUS -- KAZ [weight=4]
			CUB -- VAT [weight=1]
			SYR -- YEM [weight=2]
			MAR -- LBY [weight=2]
			PAN -- CUB [weight=1]
			SWE -- UKR [weight=1]
			RUS -- CHE [weight=1]
			UKR -- ITA [weight=2]
			NZL -- MMR [weight=1]
			HUN -- RUS [weight=4]
			QAT -- PSE [weight=1]
			BRN -- SYR [weight=1]
			USA -- BGR [weight=1]
			RUS -- USA [weight=5]
			GBR -- NGA [weight=1]
			THA -- JPN [weight=2]
			AUS -- CHN [weight=3]
			SYR -- GBR [weight=6]
			IDN -- AUS [weight=9]
			IRQ -- TUR [weight=1]
			RUS -- CHN [weight=6]
			NER -- TCD [weight=3]
			MMR -- CHN [weight=6]
			UKR -- FRA [weight=5]
			GBR -- IRN [weight=6]
			SAU -- EGY [weight=2]
			TUR -- CHN [weight=1]
			PRK -- CHN [weight=5]
			ESP -- ARG [weight=1]
			GBR -- TUR [weight=7]
			LBY -- TUN [weight=3]
			RUS -- XK [weight=1]
			AFG -- USA [weight=9]
			UKR -- IRN [weight=1]
			GBR -- ARG [weight=1]
			MYS -- SYR [weight=2]
			IRN -- ISR [weight=23]
			MYS -- CHN [weight=1]
			NGA -- NER [weight=4]
			SDN -- SSD [weight=7]
			JPN -- CHN [weight=13]
			BGD -- USA [weight=1]
			IRQ -- CAN [weight=3]
			YEM -- PAK [weight=3]
			RUS -- CUB [weight=1]
			IND -- SAU [weight=1]
			MYS -- THA [weight=1]
			TWN -- CHN [weight=1]
			DEU -- RUS [weight=3]
			JPN -- USA [weight=2]
			IRQ -- IRN [weight=2]
			CHN -- USA [weight=5]
			CHN -- GBR [weight=1]
			ARE -- SWE [weight=1]
			TUR -- MAR [weight=1]
			GBR -- CHN [weight=3]
			CHN -- COL [weight=2]
			LBY -- BGD [weight=1]
			BLR -- RUS [weight=1]
			OMN -- USA [weight=1]
			GBR -- DEU [weight=1]
			IRQ -- ARE [weight=1]
			MAR -- SAU [weight=2]
			UKR -- USA [weight=5]
			USA -- RUS [weight=2]
			HKG -- CHN [weight=5]
			POL -- AFG [weight=1]
			RUS -- HUN [weight=1]
			NZL -- CHN [weight=1]
			BLR -- AUT [weight=1]
			SYR -- NLD [weight=1]
			BDI -- TZA [weight=1]
			KGZ -- RUS [weight=1]
			CUB -- CHN [weight=1]
			GRC -- RUS [weight=2]
			MLI -- SYR [weight=1]
			DEU -- FRA [weight=10]
			PAK -- SAU [weight=6]
			CHN -- VAT [weight=1]
			USA -- VNM [weight=1]
			PAK -- USA [weight=1]
			SWE -- AUS [weight=1]
			UKR -- POL [weight=1]
			GBR -- FRA [weight=2]
			GBR -- AFG [weight=1]
			USA -- SAU [weight=1]
			NLD -- MLI [weight=2]
			PAN -- USA [weight=1]
			TUN -- DZA [weight=1]
			MUS -- IND [weight=1]
			DEU -- IRN [weight=7]
			JPN -- IDN [weight=1]
			CHN -- UKR [weight=1]
			AUT -- CZE [weight=2]
			SAU -- SDN [weight=1]
			KWT -- IRQ [weight=1]
			ARM -- AZE [weight=1]
			YEM -- IND [weight=1]
			RUS -- EST [weight=1]
			PHL -- LBY [weight=1]
			CUB -- VEN [weight=1]
			SYR -- LBY [weight=2]
			ESP -- GRC [weight=1]
			TZA -- GBR [weight=1]
			FRA -- UKR [weight=3]
			YEM -- SDN [weight=2]
			MAR -- YEM [weight=4]
			GBR -- UKR [weight=2]
			YEM -- USA [weight=3]
			CHN -- RUS [weight=3]
			CZE -- RUS [weight=1]
			SYC -- MUS [weight=1]
			RUS -- GBR [weight=5]
			MLI -- YEM [weight=1]
			DEU -- OMN [weight=1]
			USA -- MDV [weight=1]
			QAT -- PAK [weight=1]
			PRK -- JPN [weight=4]
			YEM -- CHN [weight=3]
			RUS -- SWE [weight=2]
			USA -- GBR [weight=1]
			FRA -- TUN [weight=2]
			UKR -- BGR [weight=1]
			AFG -- PAK [weight=2]
			FRA -- EGY [weight=1]
			SAU -- USA [weight=1]
}