// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		QAT [label=QAT]
		PSE [label=PSE]
		AUS [label=AUS]
		VAT [label=VAT]
		LKA [label=LKA]
		IND [label=IND]
		ITA [label=ITA]
		PRK [label=PRK]
		ISR [label=ISR]
		UKR [label=UKR]
		DEU [label=DEU]
		JPN [label=JPN]
		BGR [label=BGR]
		GRC [label=GRC]
		LBY [label=LBY]
		IDN [label=IDN]
		SGP [label=SGP]
		HRV [label=HRV]
		PAK [label=PAK]
		FRA [label=FRA]
		YEM [label=YEM]
		CUB [label=CUB]
		USA [label=USA]
		IRN [label=IRN]
		SYR [label=SYR]
		TUR [label=TUR]
		IRQ [label=IRQ]
		NGA [label=NGA]
		EGY [label=EGY]
		MEX [label=MEX]
		BEL [label=BEL]
		CHN [label=CHN]
		RUS [label=RUS]
		POL [label=POL]
		ARG [label=ARG]
		GBR [label=GBR]
		DNK [label=DNK]
		THA [label=THA]
		GMB [label=GMB]
		BGD [label=BGD]
		SAU [label=SAU]
		MYS [label=MYS]
		COL [label=COL]
		BIH [label=BIH]
		KOR [label=KOR]
		ZWE [label=ZWE]
		AFG [label=AFG]
		HKG [label=HKG]
		TON [label=TON]
		SLV [label=SLV]
		RWA [label=RWA]
		COG [label=COG]
		ESP [label=ESP]
		NER [label=NER]
		NLD [label=NLD]
		PHL [label=PHL]
		LBN [label=LBN]
		XK [label=XK]
		MLI [label=MLI]
		TWN [label=TWN]
		VEN [label=VEN]
		MAR [label=MAR]
		PAN [label=PAN]
		SWE [label=SWE]
		NPL [label=NPL]
		MMR [label=MMR]
		CAN [label=CAN]
		JOR [label=JOR]
		AZE [label=AZE]
		ETH [label=ETH]
		CHE [label=CHE]
		BLR [label=BLR]
		UGA [label=UGA]
		MOZ [label=MOZ]
		DZA [label=DZA]
		IRL [label=IRL]
		TZA [label=TZA]
		GHA [label=GHA]
		HTI [label=HTI]
		AUT [label=AUT]
		SLE [label=SLE]
		CAF [label=CAF]
		SRB [label=SRB]
		BHR [label=BHR]
		SEN [label=SEN]
		SSD [label=SSD]
		SDN [label=SDN]
		MKD [label=MKD]
		CMR [label=CMR]
		LVA [label=LVA]
		SOM [label=SOM]
		CHL [label=CHL]
		ARM [label=ARM]
		ZAF [label=ZAF]
		BRA [label=BRA]
		KEN [label=KEN]
		NOR [label=NOR]
		MNG [label=MNG]
		CIV [label=CIV]
		ERI [label=ERI]
		GEO [label=GEO]
		HUN [label=HUN]
		TUN [label=TUN]
		LTU [label=LTU]
		MDG [label=MDG]
		SVN [label=SVN]
		CZE [label=CZE]
		NZL [label=NZL]
		MAC [label=MAC]
		TCD [label=TCD]
		GIN [label=GIN]
		DOM [label=DOM]
		GTM [label=GTM]
		KHM [label=KHM]
		CYP [label=CYP]
		OMN [label=OMN]
		KAZ [label=KAZ]
		KWT [label=KWT]
		MWI [label=MWI]
		PER [label=PER]
		NIC [label=NIC]
		BRN [label=BRN]
			LVA -- UKR [weight=3]
			GBR -- IRN [weight=1]
			SYR -- TUR [weight=10]
			FRA -- NLD [weight=2]
			CUB -- MEX [weight=1]
			GRC -- LBY [weight=4]
			FRA -- PSE [weight=3]
			PHL -- VAT [weight=22]
			FRA -- IRN [weight=4]
			CAF -- FRA [weight=2]
			LBY -- SYR [weight=1]
			CMR -- TCD [weight=2]
			LBY -- SDN [weight=1]
			DZA -- NER [weight=1]
			ISR -- TUR [weight=7]
			MNG -- USA [weight=1]
			IND -- JPN [weight=2]
			SLE -- ZWE [weight=1]
			CYP -- TUR [weight=1]
			MYS -- USA [weight=1]
			ARM -- TUR [weight=1]
			FRA -- MAR [weight=4]
			JOR -- SYR [weight=1]
			MLI -- NLD [weight=2]
			FRA -- IND [weight=2]
			DEU -- GBR [weight=3]
			PHL -- USA [weight=3]
			AFG -- PAK [weight=4]
			DEU -- ERI [weight=1]
			CAN -- PSE [weight=1]
			SAU -- SYR [weight=1]
			BEL -- GRC [weight=6]
			IRN -- ISR [weight=5]
			BEL -- FRA [weight=2]
			CHN -- PRK [weight=4]
			COG -- RWA [weight=7]
			FRA -- YEM [weight=13]
			SDN -- SSD [weight=6]
			USA -- YEM [weight=1]
			GBR -- GRC [weight=1]
			FRA -- MLI [weight=1]
			LBY -- TUR [weight=3]
			PRK -- USA [weight=7]
			DEU -- SYR [weight=6]
			GBR -- JPN [weight=1]
			CHN -- SDN [weight=1]
			BEL -- ZWE [weight=1]
			ISR -- LBN [weight=16]
			IRN -- SYR [weight=1]
			CAF -- UGA [weight=1]
			GMB -- SEN [weight=1]
			PSE -- SWE [weight=1]
			IDN -- USA [weight=1]
			DZA -- PAK [weight=1]
			KOR -- PRK [weight=6]
			AUS -- EGY [weight=1]
			DEU -- RUS [weight=7]
			KOR -- USA [weight=4]
			CHN -- USA [weight=3]
			JPN -- THA [weight=1]
			GRC -- TUR [weight=1]
			BIH -- DEU [weight=1]
			EGY -- PSE [weight=5]
			ARM -- RUS [weight=2]
			EGY -- ETH [weight=5]
			LVA -- RUS [weight=4]
			RUS -- SYR [weight=9]
			EGY -- ISR [weight=1]
			BLR -- RUS [weight=3]
			IND -- USA [weight=5]
			ARG -- IRN [weight=7]
			CHN -- IND [weight=2]
			BGR -- SDN [weight=1]
			GBR -- HKG [weight=2]
			CHN -- TWN [weight=6]
			MLI -- TCD [weight=1]
			NLD -- TUR [weight=3]
			GBR -- GMB [weight=1]
			THA -- USA [weight=1]
			DZA -- FRA [weight=4]
			CHE -- LBY [weight=6]
			ARM -- AZE [weight=1]
			BLR -- UKR [weight=6]
			ISR -- YEM [weight=1]
			FRA -- SAU [weight=1]
			IND -- THA [weight=1]
			GBR -- IRL [weight=2]
			CHN -- JPN [weight=9]
			CHN -- VEN [weight=1]
			LBN -- SYR [weight=7]
			UKR -- USA [weight=1]
			PSE -- USA [weight=1]
			IRQ -- SAU [weight=6]
			IRQ -- SYR [weight=10]
			CZE -- SVN [weight=1]
			DEU -- GRC [weight=4]
			PSE -- SDN [weight=1]
			GBR -- RUS [weight=4]
			MNG -- PHL [weight=1]
			BRA -- NLD [weight=2]
			IDN -- SGP [weight=1]
			SGP -- USA [weight=1]
			LKA -- VAT [weight=19]
			IRN -- PSE [weight=1]
			PSE -- QAT [weight=2]
			AUS -- IDN [weight=2]
			SDN -- SYR [weight=1]
			CHN -- NIC [weight=1]
			GBR -- SYR [weight=1]
			CMR -- NGA [weight=1]
			ISR -- SWE [weight=1]
			BGR -- TUR [weight=1]
			GRC -- RUS [weight=4]
			IRN -- RUS [weight=3]
			FRA -- USA [weight=12]
			DEU -- FRA [weight=8]
			ISR -- PSE [weight=18]
			IND -- PAK [weight=6]
			CAN -- EGY [weight=2]
			FRA -- GBR [weight=3]
			PAK -- USA [weight=1]
			BIH -- GBR [weight=1]
			IRN -- IRQ [weight=1]
			GRC -- ITA [weight=1]
			CHN -- LKA [weight=2]
			GMB -- USA [weight=2]
			ESP -- FRA [weight=5]
			ITA -- SYR [weight=1]
			GBR -- SAU [weight=1]
			MMR -- PRK [weight=1]
			ISR -- USA [weight=2]
			RWA -- TZA [weight=1]
			TWN -- USA [weight=2]
			IND -- LKA [weight=2]
			CHN -- MMR [weight=5]
			CHE -- IRN [weight=2]
			NGA -- TCD [weight=1]
			DZA -- LBY [weight=1]
			FRA -- SYR [weight=9]
			MEX -- USA [weight=3]
			IRN -- VEN [weight=1]
			IRQ -- JOR [weight=1]
			CHN -- SSD [weight=1]
			SSD -- USA [weight=1]
			COG -- TZA [weight=2]
			ARG -- ISR [weight=1]
			RUS -- UKR [weight=36]
			FRA -- SWE [weight=1]
			FRA -- RUS [weight=2]
			IRN -- USA [weight=4]
			GRC -- USA [weight=1]
			IDN -- NGA [weight=1]
			IRN -- SAU [weight=2]
			JOR -- JPN [weight=9]
			KEN -- SOM [weight=1]
			POL -- RUS [weight=1]
			EGY -- LBY [weight=1]
			FRA -- MYS [weight=2]
			CHN -- KOR [weight=1]
			IDN -- NLD [weight=2]
			GBR -- USA [weight=8]
			BEL -- NLD [weight=2]
			SDN -- USA [weight=1]
			FRA -- PAK [weight=4]
			FRA -- GRC [weight=4]
			CUB -- VEN [weight=1]
			ESP -- GRC [weight=4]
			FRA -- ITA [weight=2]
			DEU -- UKR [weight=13]
			BGR -- FRA [weight=6]
			RUS -- VEN [weight=3]
			IND -- ITA [weight=1]
			LTU -- RUS [weight=1]
			ISR -- SYR [weight=8]
			CHN -- GBR [weight=2]
			DEU -- KOR [weight=1]
			IRQ -- USA [weight=1]
			MNG -- MYS [weight=2]
			PSE -- SYR [weight=3]
			NER -- NGA [weight=1]
			FRA -- IRQ [weight=2]
			JPN -- KOR [weight=1]
			FRA -- VAT [weight=1]
			FRA -- UKR [weight=4]
			FRA -- TUR [weight=12]
			AUT -- SAU [weight=1]
			COL -- PAN [weight=1]
			BRA -- IDN [weight=3]
			NER -- PAK [weight=1]
			BEL -- SYR [weight=3]
			CHN -- IRN [weight=1]
			DEU -- TUR [weight=2]
			LKA -- PHL [weight=1]
			BLR -- DEU [weight=1]
			CHN -- PHL [weight=1]
			CHN -- RUS [weight=1]
			RUS -- USA [weight=4]
			BEL -- DZA [weight=2]
			JPN -- RUS [weight=1]
			DEU -- USA [weight=1]
			CUB -- USA [weight=7]
			DNK -- FRA [weight=1]
			FRA -- NER [weight=2]
			ESP -- MAR [weight=1]
			CHN -- MYS [weight=1]
			DZA -- GRC [weight=2]
			DEU -- OMN [weight=1]
			FRA -- ISR [weight=11]
			PRK -- RUS [weight=1]
			ESP -- GTM [weight=1]
			BHR -- USA [weight=1]
			BEL -- SLE [weight=1]
			LBY -- PSE [weight=1]
			FRA -- LBY [weight=1]
			NER -- TCD [weight=1]
			CHN -- HKG [weight=4]
			SAU -- USA [weight=1]
}