// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		LBY [label=LBY]
		DEU [label=DEU]
		RUS [label=RUS]
		ITA [label=ITA]
		IRQ [label=IRQ]
		IRN [label=IRN]
		DZA [label=DZA]
		UKR [label=UKR]
		BIH [label=BIH]
		BGD [label=BGD]
		HKG [label=HKG]
		SAU [label=SAU]
		SYR [label=SYR]
		JPN [label=JPN]
		CHN [label=CHN]
		GBR [label=GBR]
		EGY [label=EGY]
		MYS [label=MYS]
		CAN [label=CAN]
		PSE [label=PSE]
		ISR [label=ISR]
		PAK [label=PAK]
		IND [label=IND]
		CZE [label=CZE]
		URY [label=URY]
		IDN [label=IDN]
		NPL [label=NPL]
		KOR [label=KOR]
		CIV [label=CIV]
		MLI [label=MLI]
		ROU [label=ROU]
		MDG [label=MDG]
		USA [label=USA]
		BGR [label=BGR]
		NGA [label=NGA]
		FRA [label=FRA]
		HUN [label=HUN]
		SLV [label=SLV]
		SOM [label=SOM]
		TUR [label=TUR]
		PRK [label=PRK]
		MEX [label=MEX]
		SEN [label=SEN]
		CAF [label=CAF]
		POL [label=POL]
		AFG [label=AFG]
		IRL [label=IRL]
		KEN [label=KEN]
		GHA [label=GHA]
		LBN [label=LBN]
		MMR [label=MMR]
		SRB [label=SRB]
		AUS [label=AUS]
		BRA [label=BRA]
		TUN [label=TUN]
		CMR [label=CMR]
		LVA [label=LVA]
		GRC [label=GRC]
		PHL [label=PHL]
		YEM [label=YEM]
		ESP [label=ESP]
		SVN [label=SVN]
		SWE [label=SWE]
		TWN [label=TWN]
		THA [label=THA]
		VEN [label=VEN]
		ARG [label=ARG]
		RWA [label=RWA]
		DNK [label=DNK]
		QAT [label=QAT]
		CHL [label=CHL]
		SDN [label=SDN]
		SSD [label=SSD]
		NLD [label=NLD]
		CHE [label=CHE]
		AGO [label=AGO]
		NZL [label=NZL]
		COG [label=COG]
		ZAF [label=ZAF]
		BEL [label=BEL]
		MOZ [label=MOZ]
		BFA [label=BFA]
		ZMB [label=ZMB]
		ALB [label=ALB]
		ETH [label=ETH]
		LKA [label=LKA]
		BOL [label=BOL]
		LBR [label=LBR]
		VAT [label=VAT]
		CUB [label=CUB]
		BHR [label=BHR]
		TCD [label=TCD]
		BWA [label=BWA]
		ARM [label=ARM]
		AZE [label=AZE]
		ARE [label=ARE]
		NER [label=NER]
		PER [label=PER]
		BDI [label=BDI]
		TTO [label=TTO]
		XK [label=XK]
		KAZ [label=KAZ]
		LTU [label=LTU]
		HTI [label=HTI]
		AUT [label=AUT]
		SGP [label=SGP]
		MKD [label=MKD]
		VNM [label=VNM]
		GEO [label=GEO]
		KHM [label=KHM]
		COL [label=COL]
		PAN [label=PAN]
		JOR [label=JOR]
		TZA [label=TZA]
		GRL [label=GRL]
		HND [label=HND]
		SLE [label=SLE]
		FIN [label=FIN]
		FJI [label=FJI]
		GIN [label=GIN]
		ZWE [label=ZWE]
		CYP [label=CYP]
		BLR [label=BLR]
		DOM [label=DOM]
		NOR [label=NOR]
		NRU [label=NRU]
		MDV [label=MDV]
		ISL [label=ISL]
		WSM [label=WSM]
		CRI [label=CRI]
		MNE [label=MNE]
		UZB [label=UZB]
		HRV [label=HRV]
		KGZ [label=KGZ]
		MAR [label=MAR]
			HKG -- USA [weight=1]
			CHN -- AUS [weight=2]
			UKR -- FRA [weight=2]
			FRA -- KAZ [weight=1]
			TUR -- SYR [weight=29]
			ALB -- SRB [weight=1]
			SYR -- TUR [weight=24]
			HKG -- GBR [weight=1]
			SAU -- EGY [weight=1]
			RUS -- LTU [weight=1]
			TUR -- CAN [weight=1]
			EGY -- IRQ [weight=2]
			TCD -- NGA [weight=2]
			PRK -- CHN [weight=1]
			CAN -- USA [weight=1]
			IRN -- YEM [weight=1]
			GBR -- VAT [weight=1]
			QAT -- PSE [weight=1]
			ETH -- SOM [weight=1]
			VEN -- NZL [weight=2]
			DZA -- NER [weight=1]
			IRQ -- DEU [weight=1]
			CAN -- GBR [weight=2]
			SDN -- CHN [weight=1]
			ESP -- AGO [weight=1]
			RWA -- BDI [weight=1]
			SYR -- ARE [weight=1]
			LBY -- EGY [weight=1]
			USA -- PSE [weight=1]
			TUR -- DEU [weight=1]
			ISR -- PSE [weight=14]
			SYR -- QAT [weight=1]
			NLD -- UKR [weight=1]
			AFG -- GBR [weight=5]
			RUS -- GEO [weight=1]
			CHN -- CAN [weight=5]
			BIH -- SRB [weight=1]
			SYR -- DEU [weight=3]
			DEU -- GBR [weight=1]
			SYR -- PSE [weight=1]
			MLI -- FRA [weight=4]
			AFG -- USA [weight=5]
			USA -- IND [weight=2]
			PAK -- CAN [weight=1]
			SWE -- PSE [weight=3]
			USA -- MYS [weight=1]
			GRC -- CYP [weight=1]
			VEN -- ARG [weight=1]
			DZA -- TUN [weight=1]
			TUR -- EGY [weight=1]
			CHE -- PHL [weight=1]
			ISR -- IRN [weight=2]
			CHN -- DEU [weight=2]
			SYR -- LBN [weight=2]
			SYR -- CAN [weight=1]
			BGR -- RUS [weight=1]
			LBR -- USA [weight=1]
			CHN -- PRK [weight=1]
			MYS -- AGO [weight=1]
			GBR -- PSE [weight=4]
			MLI -- SEN [weight=1]
			RUS -- IRN [weight=1]
			CHN -- ZAF [weight=1]
			SDN -- SSD [weight=4]
			ISR -- KEN [weight=1]
			RUS -- AUS [weight=2]
			JPN -- CHN [weight=5]
			ITA -- UKR [weight=3]
			JPN -- ITA [weight=1]
			LBN -- IRQ [weight=1]
			PAK -- IND [weight=18]
			AGO -- VEN [weight=2]
			FRA -- MLI [weight=4]
			GBR -- THA [weight=4]
			PRK -- USA [weight=4]
			AUT -- IRN [weight=4]
			SAU -- SYR [weight=2]
			SSD -- CHN [weight=1]
			AGO -- MYS [weight=2]
			ISR -- LBN [weight=2]
			RUS -- SWE [weight=1]
			EGY -- PSE [weight=1]
			TUR -- JOR [weight=2]
			NZL -- MYS [weight=2]
			PSE -- SWE [weight=6]
			GBR -- DEU [weight=3]
			TUR -- USA [weight=1]
			TWN -- CHN [weight=1]
			KOR -- PRK [weight=3]
			TUR -- LBY [weight=1]
			THA -- GBR [weight=8]
			DEU -- RUS [weight=9]
			JPN -- USA [weight=2]
			SWE -- CAN [weight=1]
			USA -- IRQ [weight=1]
			EGY -- QAT [weight=1]
			CHN -- USA [weight=2]
			USA -- LBR [weight=1]
			SYR -- AUT [weight=1]
			DEU -- PHL [weight=4]
			GRC -- TUR [weight=1]
			USA -- RUS [weight=2]
			FRA -- CHE [weight=1]
			ZMB -- GBR [weight=2]
			SWE -- ISR [weight=1]
			IRN -- KEN [weight=1]
			AFG -- CHN [weight=4]
			TUR -- FRA [weight=2]
			MYS -- NZL [weight=2]
			RUS -- FIN [weight=1]
			POL -- CAF [weight=1]
			LVA -- RUS [weight=1]
			AUS -- RUS [weight=1]
			EGY -- ISR [weight=2]
			NER -- FRA [weight=2]
			FRA -- LBY [weight=1]
			DEU -- ITA [weight=1]
			CHN -- IND [weight=3]
			BGD -- THA [weight=1]
			GBR -- HKG [weight=1]
			CHN -- TWN [weight=5]
			ZAF -- FRA [weight=1]
			CHN -- CMR [weight=1]
			AUS -- IRQ [weight=4]
			CMR -- CHN [weight=2]
			USA -- SYR [weight=4]
			PAK -- CAF [weight=1]
			MMR -- THA [weight=4]
			IRN -- AUT [weight=2]
			GBR -- BEL [weight=1]
			CAN -- CHN [weight=2]
			JPN -- PRK [weight=4]
			USA -- TUR [weight=5]
			PSE -- EGY [weight=2]
			RUS -- POL [weight=3]
			IRQ -- ARE [weight=1]
			USA -- IRN [weight=7]
			CHN -- JPN [weight=5]
			BLR -- RUS [weight=1]
			CAN -- LBY [weight=1]
			LBN -- SYR [weight=4]
			DEU -- BEL [weight=1]
			BFA -- FRA [weight=3]
			RUS -- SRB [weight=4]
			RUS -- PRK [weight=2]
			IRQ -- SYR [weight=13]
			ESP -- MYS [weight=1]
			PSE -- ISR [weight=14]
			HKG -- CHN [weight=11]
			USA -- AFG [weight=1]
			SWE -- CHL [weight=1]
			VEN -- AGO [weight=1]
			ISR -- USA [weight=6]
			TUR -- IRQ [weight=8]
			LBY -- FRA [weight=1]
			VEN -- NOR [weight=1]
			LBN -- LBY [weight=2]
			IRN -- IND [weight=1]
			KEN -- SOM [weight=1]
			FIN -- RUS [weight=1]
			MMR -- GBR [weight=4]
			IRN -- SYR [weight=1]
			DZA -- MAR [weight=1]
			GBR -- ESP [weight=1]
			ARE -- LBY [weight=1]
			PSE -- QAT [weight=2]
			JPN -- KOR [weight=3]
			FRA -- DEU [weight=1]
			POL -- USA [weight=1]
			RUS -- DNK [weight=1]
			EGY -- SYR [weight=1]
			USA -- KOR [weight=1]
			CAN -- TUR [weight=1]
			LBY -- GBR [weight=1]
			AUS -- NRU [weight=1]
			GBR -- SYR [weight=4]
			YEM -- SAU [weight=1]
			ISR -- SWE [weight=1]
			SYR -- RUS [weight=1]
			IND -- ISR [weight=1]
			CHE -- IRQ [weight=1]
			IRN -- RUS [weight=1]
			CAF -- POL [weight=1]
			PSE -- FRA [weight=1]
			ITA -- RUS [weight=3]
			SWE -- RUS [weight=1]
			IND -- PAK [weight=10]
			GBR -- ZMB [weight=3]
			FRA -- GBR [weight=3]
			DZA -- FRA [weight=4]
			ISR -- IRQ [weight=1]
			KOR -- JPN [weight=3]
			TUR -- DNK [weight=1]
			EGY -- JOR [weight=2]
			CAN -- BEL [weight=1]
			THA -- KHM [weight=1]
			BEL -- GBR [weight=1]
			XK -- SRB [weight=1]
			SYR -- IRQ [weight=14]
			IRL -- CHL [weight=1]
			GBR -- MKD [weight=2]
			TUR -- HUN [weight=1]
			PSE -- GBR [weight=2]
			ESP -- VEN [weight=3]
			UKR -- CHE [weight=5]
			GBR -- AFG [weight=2]
			SRB -- ALB [weight=3]
			MYS -- VEN [weight=1]
			ISL -- CHN [weight=1]
			PAK -- SYR [weight=1]
			CHN -- ITA [weight=1]
			USA -- HND [weight=1]
			AGO -- NZL [weight=2]
			NLD -- MLI [weight=2]
			UKR -- DEU [weight=6]
			HKG -- TWN [weight=1]
			DEU -- IRN [weight=1]
			FRA -- UKR [weight=1]
			USA -- JPN [weight=5]
			CAN -- CUB [weight=1]
			CAN -- SYR [weight=1]
			RUS -- CZE [weight=1]
			IRQ -- JOR [weight=2]
			SAU -- CAN [weight=1]
			PHL -- DEU [weight=6]
			CHN -- PHL [weight=1]
			PHL -- CHN [weight=1]
			COL -- CUB [weight=5]
			SYR -- FRA [weight=2]
			RUS -- UKR [weight=53]
			MMR -- USA [weight=2]
			GBR -- LVA [weight=2]
			FRA -- RUS [weight=3]
			IRN -- USA [weight=3]
			DEU -- DZA [weight=1]
			IRN -- PRK [weight=1]
			QAT -- SAU [weight=1]
			VEN -- MYS [weight=2]
			IRN -- SAU [weight=2]
			ESP -- GBR [weight=1]
			IRN -- GBR [weight=1]
			FRA -- ARM [weight=1]
			RUS -- AFG [weight=2]
			SGP -- MYS [weight=1]
			KOR -- CHN [weight=1]
			POL -- RUS [weight=1]
			FRA -- LBN [weight=2]
			EGY -- LBY [weight=1]
			PSE -- NOR [weight=1]
			NLD -- FRA [weight=1]
			DEU -- NGA [weight=1]
			USA -- BRA [weight=1]
			CHN -- KOR [weight=2]
			IDN -- AUS [weight=1]
			GBR -- USA [weight=3]
			GBR -- ZAF [weight=3]
			MDV -- CAN [weight=1]
			ISL -- JPN [weight=1]
			BGD -- IND [weight=2]
			USA -- PRK [weight=2]
			USA -- ISR [weight=2]
			ZAF -- NGA [weight=1]
			SYR -- USA [weight=8]
			DEU -- UKR [weight=4]
			USA -- HKG [weight=1]
			AUS -- FJI [weight=2]
			ISR -- JOR [weight=1]
			UKR -- RUS [weight=49]
			UKR -- BLR [weight=2]
			KAZ -- RUS [weight=2]
			USA -- CAN [weight=1]
			RUS -- JPN [weight=4]
			RUS -- FRA [weight=3]
			SYR -- GBR [weight=4]
			RUS -- LVA [weight=4]
			IRQ -- AUS [weight=3]
			THA -- MMR [weight=1]
			GBR -- BHR [weight=1]
			PSE -- SYR [weight=1]
			SSD -- SDN [weight=4]
			RUS -- DEU [weight=5]
			LBN -- ISR [weight=3]
			IRQ -- EGY [weight=1]
			RUS -- CHE [weight=1]
			UKR -- ITA [weight=3]
			DZA -- MLI [weight=1]
			FRA -- TUR [weight=1]
			CAN -- SGP [weight=1]
			ISR -- AFG [weight=1]
			ARM -- AZE [weight=1]
			DEU -- FRA [weight=3]
			CHN -- IRN [weight=2]
			DEU -- TUR [weight=1]
			BEL -- TUR [weight=1]
			PAK -- UZB [weight=1]
			TUR -- CYP [weight=2]
			IRL -- GBR [weight=1]
			JOR -- ISR [weight=1]
			CHN -- RUS [weight=4]
			AFG -- IRQ [weight=1]
			RUS -- USA [weight=1]
			ZAF -- GBR [weight=1]
			JPN -- RUS [weight=1]
			UKR -- BEL [weight=2]
			BEL -- RUS [weight=2]
			SAU -- LBN [weight=1]
			RUS -- BLR [weight=1]
			IRQ -- GBR [weight=2]
			TUR -- IRN [weight=3]
			USA -- MMR [weight=2]
			CAN -- CHL [weight=1]
			USA -- CHN [weight=9]
			SRB -- XK [weight=1]
			POL -- UKR [weight=2]
			FRA -- IRQ [weight=1]
			FRA -- ISR [weight=1]
			IND -- CHN [weight=1]
			ISR -- EGY [weight=3]
			CAN -- DEU [weight=1]
			AUS -- CHN [weight=1]
			PRK -- JPN [weight=3]
			IRN -- ISR [weight=4]
			LBY -- LBN [weight=6]
			EGY -- TUR [weight=1]
			IRQ -- TUR [weight=6]
			USA -- GBR [weight=1]
			FRA -- AZE [weight=1]
			FRA -- TUN [weight=1]
			MEX -- DEU [weight=1]
			RUS -- ITA [weight=9]
			CAN -- NPL [weight=2]
			KOR -- THA [weight=1]
			DEU -- AFG [weight=1]
			ARE -- AUS [weight=1]
			FRA -- DZA [weight=1]
			CHN -- HKG [weight=15]
			SAU -- USA [weight=2]
}