// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		YEM [label=YEM]
		BLR [label=BLR]
		UKR [label=UKR]
		ITA [label=ITA]
		LBR [label=LBR]
		JOR [label=JOR]
		SYR [label=SYR]
		RUS [label=RUS]
		IRN [label=IRN]
		ZMB [label=ZMB]
		PAK [label=PAK]
		AUS [label=AUS]
		USA [label=USA]
		CAN [label=CAN]
		CUB [label=CUB]
		TUN [label=TUN]
		PRK [label=PRK]
		KEN [label=KEN]
		DZA [label=DZA]
		COL [label=COL]
		SAU [label=SAU]
		ROU [label=ROU]
		DEU [label=DEU]
		SWE [label=SWE]
		TUR [label=TUR]
		IRQ [label=IRQ]
		AFG [label=AFG]
		FRA [label=FRA]
		PHL [label=PHL]
		THA [label=THA]
		VEN [label=VEN]
		GBR [label=GBR]
		LBY [label=LBY]
		CHN [label=CHN]
		VAT [label=VAT]
		HTI [label=HTI]
		IDN [label=IDN]
		SOM [label=SOM]
		GRC [label=GRC]
		IND [label=IND]
		DNK [label=DNK]
		MMR [label=MMR]
		ISR [label=ISR]
		PSE [label=PSE]
		NGA [label=NGA]
		CMR [label=CMR]
		JPN [label=JPN]
		ZWE [label=ZWE]
		SDN [label=SDN]
		BRA [label=BRA]
		AZE [label=AZE]
		MEX [label=MEX]
		GMB [label=GMB]
		TWN [label=TWN]
		TCD [label=TCD]
		PER [label=PER]
		MLI [label=MLI]
		MYS [label=MYS]
		BGD [label=BGD]
		LBN [label=LBN]
		KOR [label=KOR]
		MUS [label=MUS]
		BIH [label=BIH]
		QAT [label=QAT]
		AUT [label=AUT]
		ARE [label=ARE]
		EGY [label=EGY]
		CHE [label=CHE]
		ZAF [label=ZAF]
		HKG [label=HKG]
		ETH [label=ETH]
		NLD [label=NLD]
		UZB [label=UZB]
		MAR [label=MAR]
		BHR [label=BHR]
		BEL [label=BEL]
		HUN [label=HUN]
		URY [label=URY]
		SSD [label=SSD]
		ESP [label=ESP]
		SGP [label=SGP]
		COG [label=COG]
		IRL [label=IRL]
		HND [label=HND]
		BGR [label=BGR]
		CPV [label=CPV]
		POL [label=POL]
		SRB [label=SRB]
		UGA [label=UGA]
		BTN [label=BTN]
		MDA [label=MDA]
		KHM [label=KHM]
		CIV [label=CIV]
		ALB [label=ALB]
		NIC [label=NIC]
		KWT [label=KWT]
		NZL [label=NZL]
		MRT [label=MRT]
		XK [label=XK]
		TZA [label=TZA]
		SLE [label=SLE]
		GTM [label=GTM]
		NER [label=NER]
		VNM [label=VNM]
		KAZ [label=KAZ]
		LKA [label=LKA]
		NAM [label=NAM]
		HRV [label=HRV]
		LTU [label=LTU]
		PAN [label=PAN]
		ARG [label=ARG]
		DJI [label=DJI]
		CYP [label=CYP]
		BFA [label=BFA]
		MDV [label=MDV]
		MAC [label=MAC]
		NPL [label=NPL]
		CZE [label=CZE]
		CAF [label=CAF]
		NOR [label=NOR]
		PRT [label=PRT]
		GRL [label=GRL]
		RWA [label=RWA]
		CHL [label=CHL]
		JAM [label=JAM]
		MDG [label=MDG]
		SLV [label=SLV]
		OMN [label=OMN]
			FRA -- MLI [weight=2]
			UKR -- FRA [weight=4]
			IRQ -- GBR [weight=2]
			SYR -- TUR [weight=1]
			VEN -- USA [weight=3]
			HKG -- GBR [weight=4]
			CHN -- PRK [weight=1]
			IDN -- HKG [weight=1]
			MMR -- NZL [weight=1]
			TUR -- ITA [weight=2]
			SYR -- GRC [weight=1]
			TCD -- NGA [weight=1]
			TUR -- CHN [weight=2]
			TCD -- GMB [weight=1]
			GBR -- ESP [weight=1]
			PRK -- CHN [weight=4]
			LBY -- SYR [weight=2]
			SAU -- YEM [weight=1]
			AUS -- VAT [weight=1]
			DZA -- NER [weight=2]
			IRQ -- DEU [weight=1]
			EGY -- CAN [weight=1]
			TUR -- SYR [weight=7]
			FRA -- ITA [weight=1]
			CHE -- SYR [weight=1]
			CHN -- THA [weight=3]
			KWT -- EGY [weight=1]
			IDN -- SGP [weight=1]
			AFG -- COL [weight=1]
			DEU -- UKR [weight=1]
			AFG -- GBR [weight=2]
			SDN -- SSD [weight=2]
			CHN -- CAN [weight=5]
			SYR -- DEU [weight=1]
			GBR -- DEU [weight=1]
			IND -- PAK [weight=4]
			AFG -- USA [weight=2]
			TUN -- LBY [weight=4]
			TUR -- GBR [weight=1]
			CAN -- RUS [weight=1]
			ARG -- VAT [weight=1]
			SYR -- ISR [weight=2]
			SAU -- AUT [weight=1]
			DZA -- TUN [weight=1]
			USA -- IRN [weight=3]
			ISR -- IRN [weight=1]
			HND -- GTM [weight=1]
			SYR -- LBN [weight=3]
			AUS -- JPN [weight=1]
			RUS -- DEU [weight=7]
			PHL -- VAT [weight=1]
			MYS -- CHN [weight=1]
			ITA -- ISR [weight=2]
			MYS -- PHL [weight=2]
			COG -- RWA [weight=1]
			RUS -- IRN [weight=1]
			RUS -- ISR [weight=1]
			JOR -- SYR [weight=5]
			SSD -- UGA [weight=1]
			USA -- YEM [weight=2]
			JPN -- CHN [weight=2]
			ITA -- UKR [weight=1]
			PSE -- JOR [weight=2]
			KOR -- JPN [weight=1]
			PAK -- IND [weight=1]
			HUN -- DEU [weight=1]
			LBN -- IRQ [weight=1]
			AUS -- PAK [weight=1]
			AUS -- YEM [weight=1]
			PRK -- USA [weight=5]
			IRN -- USA [weight=1]
			DEU -- SYR [weight=1]
			IRN -- AUS [weight=2]
			SYR -- IRN [weight=1]
			GBR -- IRL [weight=1]
			RUS -- NGA [weight=1]
			LBN -- QAT [weight=1]
			UZB -- RUS [weight=1]
			AFG -- DEU [weight=1]
			AUT -- RUS [weight=1]
			MYS -- THA [weight=1]
			TWN -- CHN [weight=5]
			JOR -- IRQ [weight=1]
			AUS -- EGY [weight=1]
			USA -- AFG [weight=2]
			DEU -- RUS [weight=6]
			EGY -- AUS [weight=1]
			MAC -- CHN [weight=1]
			IRQ -- IRN [weight=5]
			JPN -- PRK [weight=1]
			EGY -- QAT [weight=2]
			CHN -- USA [weight=5]
			CAN -- VAT [weight=2]
			RUS -- MDA [weight=1]
			NLD -- CHE [weight=1]
			CHN -- GBR [weight=4]
			IDN -- USA [weight=1]
			GBR -- CHN [weight=2]
			PAK -- GBR [weight=1]
			RUS -- SYR [weight=4]
			IND -- USA [weight=1]
			RUS -- IND [weight=8]
			DEU -- ITA [weight=2]
			CHN -- IND [weight=1]
			LTU -- BLR [weight=1]
			RUS -- TCD [weight=1]
			CHN -- TWN [weight=1]
			THA -- MYS [weight=1]
			ISR -- THA [weight=1]
			YEM -- IRN [weight=4]
			LTU -- RUS [weight=1]
			PAK -- YEM [weight=1]
			VAT -- USA [weight=1]
			DZA -- FRA [weight=1]
			CHN -- VNM [weight=1]
			CAN -- CHN [weight=2]
			USA -- IRQ [weight=1]
			BLR -- UKR [weight=2]
			PSE -- EGY [weight=1]
			YEM -- ZAF [weight=6]
			RUS -- POL [weight=1]
			NPL -- CHN [weight=1]
			EGY -- KWT [weight=1]
			ISR -- LBN [weight=1]
			CHN -- JPN [weight=4]
			EGY -- GBR [weight=2]
			MMR -- MYS [weight=1]
			LBN -- SYR [weight=3]
			CUB -- VAT [weight=1]
			YEM -- ETH [weight=1]
			PSE -- USA [weight=2]
			RUS -- PRK [weight=1]
			PAK -- AFG [weight=8]
			PSE -- ISR [weight=14]
			IRN -- AFG [weight=1]
			CHN -- FRA [weight=2]
			DEU -- GRC [weight=1]
			TUR -- IRQ [weight=1]
			VAT -- PAK [weight=1]
			UKR -- USA [weight=1]
			CUB -- IRN [weight=1]
			GBR -- RUS [weight=2]
			KEN -- SOM [weight=8]
			MMR -- GBR [weight=3]
			IRN -- SYR [weight=4]
			AUS -- KOR [weight=1]
			USA -- RUS [weight=3]
			BGR -- SYR [weight=1]
			IND -- BGD [weight=1]
			IRN -- YEM [weight=1]
			FRA -- DEU [weight=3]
			POL -- USA [weight=1]
			IND -- UKR [weight=1]
			CUB -- VEN [weight=1]
			LBY -- TUN [weight=1]
			SGP -- AUS [weight=1]
			GBR -- AUS [weight=1]
			CHN -- NIC [weight=1]
			ZAF -- YEM [weight=2]
			AUS -- GBR [weight=1]
			DEU -- AFG [weight=2]
			SGP -- UKR [weight=1]
			IRN -- RUS [weight=1]
			MYS -- USA [weight=1]
			DEU -- FRA [weight=3]
			USA -- ZAF [weight=1]
			PSE -- FRA [weight=5]
			ISR -- PSE [weight=19]
			AFG -- FRA [weight=4]
			BGD -- IND [weight=2]
			ITA -- TUR [weight=1]
			HKG -- CHN [weight=5]
			IRN -- IRQ [weight=5]
			AUS -- IRN [weight=1]
			UGA -- RWA [weight=1]
			GBR -- MMR [weight=2]
			KEN -- CHN [weight=2]
			SYR -- IRQ [weight=6]
			COG -- UGA [weight=2]
			ITA -- IND [weight=2]
			SAU -- DNK [weight=2]
			PSE -- GBR [weight=1]
			CHE -- RUS [weight=1]
			ISR -- ITA [weight=1]
			SWE -- RUS [weight=1]
			AFG -- IRN [weight=1]
			SYR -- JOR [weight=1]
			FRA -- DZA [weight=1]
			CHN -- ITA [weight=1]
			SDN -- RUS [weight=1]
			THA -- GBR [weight=2]
			AUT -- GBR [weight=1]
			NLD -- SYR [weight=2]
			IRQ -- BIH [weight=1]
			JPN -- USA [weight=1]
			ITA -- RUS [weight=1]
			NGA -- LBR [weight=1]
			MEX -- USA [weight=1]
			UKR -- BLR [weight=1]
			THA -- MMR [weight=3]
			CAN -- CUB [weight=3]
			THA -- CHN [weight=3]
			MDG -- CHN [weight=1]
			BTN -- MMR [weight=1]
			PAN -- NIC [weight=1]
			IRL -- GBR [weight=1]
			CHN -- PHL [weight=2]
			POL -- UKR [weight=1]
			SYR -- FRA [weight=3]
			RUS -- UKR [weight=32]
			LBR -- SLE [weight=1]
			IND -- ITA [weight=1]
			FRA -- RUS [weight=6]
			UGA -- SDN [weight=1]
			VAT -- PHL [weight=1]
			AUT -- UKR [weight=1]
			ISR -- DEU [weight=1]
			SYR -- RUS [weight=5]
			VAT -- CUB [weight=2]
			JAM -- COL [weight=1]
			FRA -- LBN [weight=1]
			GBR -- EGY [weight=4]
			IND -- BTN [weight=1]
			FRA -- AFG [weight=1]
			CHN -- KOR [weight=2]
			KWT -- IRQ [weight=2]
			MLI -- FRA [weight=1]
			ARG -- GBR [weight=1]
			FRA -- SYR [weight=1]
			USA -- DEU [weight=1]
			GBR -- ZAF [weight=1]
			USA -- PAK [weight=1]
			GBR -- HKG [weight=2]
			LBY -- ITA [weight=1]
			USA -- PRK [weight=4]
			SYR -- AUS [weight=1]
			USA -- ISR [weight=1]
			SGP -- KOR [weight=1]
			ARE -- JOR [weight=1]
			UKR -- DEU [weight=3]
			THA -- PHL [weight=1]
			UKR -- RUS [weight=44]
			ITA -- GRC [weight=1]
			GBR -- ARG [weight=1]
			IND -- MMR [weight=1]
			ZAF -- GBR [weight=2]
			SRB -- BIH [weight=1]
			IRQ -- SYR [weight=8]
			USA -- EGY [weight=1]
			ISR -- SYR [weight=3]
			ZAF -- USA [weight=1]
			RUS -- FRA [weight=4]
			USA -- JPN [weight=1]
			BIH -- SYR [weight=1]
			GBR -- BHR [weight=1]
			QAT -- EGY [weight=2]
			CHN -- IDN [weight=2]
			USA -- POL [weight=1]
			USA -- PHL [weight=1]
			THA -- USA [weight=1]
			JPN -- KOR [weight=2]
			BFA -- CIV [weight=1]
			VAT -- CHN [weight=1]
			SGP -- IDN [weight=4]
			AUS -- SYR [weight=1]
			IND -- RUS [weight=6]
			GBR -- TUR [weight=1]
			USA -- IND [weight=1]
			GBR -- IRQ [weight=1]
			MDA -- RUS [weight=2]
			NGA -- FRA [weight=3]
			IND -- FRA [weight=1]
			PRK -- KOR [weight=1]
			CHE -- PHL [weight=1]
			SOM -- KEN [weight=4]
			YEM -- USA [weight=5]
			JOR -- ISR [weight=1]
			CHN -- RUS [weight=2]
			MEX -- AUT [weight=1]
			RUS -- USA [weight=5]
			USA -- CUB [weight=10]
			SGP -- MYS [weight=1]
			VEN -- PRK [weight=1]
			SYR -- IDN [weight=1]
			RUS -- GBR [weight=1]
			CUB -- USA [weight=14]
			USA -- TWN [weight=1]
			PHL -- CHN [weight=1]
			GRC -- DEU [weight=2]
			USA -- CHN [weight=4]
			MYS -- MMR [weight=2]
			PSE -- IRN [weight=1]
			JOR -- USA [weight=1]
			FRA -- ISR [weight=1]
			IND -- CHN [weight=2]
			IRN -- PAK [weight=1]
			ISR -- GRC [weight=1]
			PRK -- RUS [weight=1]
			LBN -- ISR [weight=1]
			PRK -- JPN [weight=1]
			IRN -- ISR [weight=1]
			RUS -- SWE [weight=2]
			YEM -- SAU [weight=1]
			SSD -- SDN [weight=2]
			NGA -- SLE [weight=1]
			FRA -- UKR [weight=3]
			USA -- JOR [weight=1]
			AFG -- PAK [weight=2]
			VAT -- YEM [weight=1]
			MMR -- CHN [weight=1]
			JOR -- ARE [weight=1]
			CHN -- HKG [weight=3]
}