// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		MYS [label=MYS]
		PAK [label=PAK]
		CAF [label=CAF]
		IRN [label=IRN]
		BDI [label=BDI]
		CHN [label=CHN]
		JPN [label=JPN]
		USA [label=USA]
		UKR [label=UKR]
		LBY [label=LBY]
		CAN [label=CAN]
		DEU [label=DEU]
		RUS [label=RUS]
		CUB [label=CUB]
		TUN [label=TUN]
		EGY [label=EGY]
		KOR [label=KOR]
		IDN [label=IDN]
		GBR [label=GBR]
		ZMB [label=ZMB]
		BRA [label=BRA]
		DZA [label=DZA]
		NPL [label=NPL]
		IND [label=IND]
		IRQ [label=IRQ]
		NGA [label=NGA]
		VUT [label=VUT]
		AFG [label=AFG]
		ITA [label=ITA]
		BLR [label=BLR]
		DNK [label=DNK]
		MLI [label=MLI]
		SYR [label=SYR]
		ROU [label=ROU]
		VAT [label=VAT]
		GIN [label=GIN]
		FRA [label=FRA]
		YEM [label=YEM]
		TUR [label=TUR]
		ISR [label=ISR]
		PSE [label=PSE]
		VEN [label=VEN]
		AUS [label=AUS]
		MEX [label=MEX]
		SWE [label=SWE]
		GEO [label=GEO]
		BHR [label=BHR]
		NLD [label=NLD]
		PRK [label=PRK]
		ZAF [label=ZAF]
		SVN [label=SVN]
		SAU [label=SAU]
		ARM [label=ARM]
		AZE [label=AZE]
		ESP [label=ESP]
		MHL [label=MHL]
		BGD [label=BGD]
		KEN [label=KEN]
		SDN [label=SDN]
		SSD [label=SSD]
		HKG [label=HKG]
		SOM [label=SOM]
		POL [label=POL]
		LBN [label=LBN]
		LSO [label=LSO]
		IRL [label=IRL]
		SGP [label=SGP]
		THA [label=THA]
		BOL [label=BOL]
		PAN [label=PAN]
		SRB [label=SRB]
		BIH [label=BIH]
		GRC [label=GRC]
		KAZ [label=KAZ]
		MMR [label=MMR]
		BEL [label=BEL]
		TWN [label=TWN]
		GTM [label=GTM]
		QAT [label=QAT]
		NZL [label=NZL]
		MDV [label=MDV]
		CHL [label=CHL]
		COL [label=COL]
		LVA [label=LVA]
		CZE [label=CZE]
		JOR [label=JOR]
		ARG [label=ARG]
		SLE [label=SLE]
		LBR [label=LBR]
		TCD [label=TCD]
		PHL [label=PHL]
		VNM [label=VNM]
		MKD [label=MKD]
		MNE [label=MNE]
		HTI [label=HTI]
		TZA [label=TZA]
		OMN [label=OMN]
		CMR [label=CMR]
		CHE [label=CHE]
		CIV [label=CIV]
		GHA [label=GHA]
		HRV [label=HRV]
		AUT [label=AUT]
		NOR [label=NOR]
		ZWE [label=ZWE]
		BGR [label=BGR]
		GUY [label=GUY]
		ARE [label=ARE]
		COG [label=COG]
		RWA [label=RWA]
		LKA [label=LKA]
		PRT [label=PRT]
		AGO [label=AGO]
		BFA [label=BFA]
		ALB [label=ALB]
		UGA [label=UGA]
		FLK [label=FLK]
		NER [label=NER]
		KWT [label=KWT]
		FIN [label=FIN]
		NAM [label=NAM]
		HUN [label=HUN]
		XK [label=XK]
		GMB [label=GMB]
		HND [label=HND]
		URY [label=URY]
		DJI [label=DJI]
		MAR [label=MAR]
		ETH [label=ETH]
		MAC [label=MAC]
		LTU [label=LTU]
		GRL [label=GRL]
		PER [label=PER]
		DOM [label=DOM]
		SUR [label=SUR]
		MUS [label=MUS]
		MNG [label=MNG]
		CRI [label=CRI]
		KHM [label=KHM]
		SVK [label=SVK]
		LAO [label=LAO]
		MOZ [label=MOZ]
		LUX [label=LUX]
		MDA [label=MDA]
		CYP [label=CYP]
		TTO [label=TTO]
		ECU [label=ECU]
		GNB [label=GNB]
		TON [label=TON]
		MRT [label=MRT]
		FJI [label=FJI]
		ISL [label=ISL]
		MCO [label=MCO]
		MWI [label=MWI]
		SLV [label=SLV]
		SEN [label=SEN]
		ERI [label=ERI]
		MDG [label=MDG]
		PRY [label=PRY]
		TJK [label=TJK]
		JAM [label=JAM]
		MLT [label=MLT]
		NRU [label=NRU]
		SLB [label=SLB]
		EST [label=EST]
		BTN [label=BTN]
		PNG [label=PNG]
		TLS [label=TLS]
		NIC [label=NIC]
		UZB [label=UZB]
		BEN [label=BEN]
		KGZ [label=KGZ]
		BWA [label=BWA]
		ESH [label=ESH]
		GAB [label=GAB]
		TGO [label=TGO]
		GNQ [label=GNQ]
		TKM [label=TKM]
		CPV [label=CPV]
		BRN [label=BRN]
		STP [label=STP]
		PLW [label=PLW]
		WSM [label=WSM]
		SYC [label=SYC]
		"CXR " [label="CXR "]
			SGP -- ZWE [weight=1]
			IDN -- MYS [weight=12]
			FRA -- NLD [weight=3]
			USA -- VAT [weight=1]
			CHN -- NPL [weight=7]
			PLW -- VNM [weight=1]
			USA -- BHR [weight=3]
			THA -- USA [weight=9]
			ISR -- TUR [weight=16]
			ITA -- MAR [weight=3]
			CAN -- ARG [weight=1]
			BGD -- PRK [weight=2]
			VAT -- POL [weight=1]
			PRT -- TUR [weight=1]
			MYS -- MMR [weight=4]
			HKG -- TWN [weight=3]
			VNM -- CHN [weight=10]
			COG -- RWA [weight=11]
			RUS -- GEO [weight=10]
			MAR -- TUR [weight=1]
			AUS -- PAK [weight=1]
			KEN -- CAF [weight=1]
			FRA -- CUB [weight=2]
			KOR -- HKG [weight=2]
			ISR -- ITA [weight=1]
			TUR -- BGR [weight=1]
			DEU -- LBN [weight=1]
			CZE -- LBY [weight=1]
			DEU -- IND [weight=1]
			PHL -- PAK [weight=3]
			ARG -- IRN [weight=6]
			USA -- SYR [weight=38]
			NLD -- UKR [weight=2]
			CAN -- CHN [weight=19]
			TUN -- ITA [weight=2]
			DNK -- RUS [weight=1]
			UGA -- SWE [weight=1]
			MMR -- MYS [weight=4]
			LBN -- SYR [weight=46]
			DEU -- BEL [weight=4]
			RUS -- PRK [weight=6]
			ESP -- MYS [weight=1]
			IRN -- AFG [weight=2]
			QAT -- AFG [weight=4]
			CMR -- CAF [weight=1]
			AFG -- NOR [weight=1]
			IRN -- SYR [weight=13]
			KEN -- USA [weight=1]
			SSD -- RUS [weight=1]
			BIH -- GBR [weight=1]
			MKD -- ALB [weight=1]
			SYR -- BIH [weight=2]
			PRK -- BGD [weight=2]
			JPN -- MYS [weight=1]
			NLD -- AUS [weight=2]
			CHN -- MNG [weight=1]
			CAN -- CUB [weight=6]
			SWE -- CHL [weight=1]
			CZE -- IRN [weight=1]
			IDN -- MMR [weight=3]
			LBN -- LBY [weight=4]
			TUR -- SAU [weight=3]
			POL -- RUS [weight=15]
			BGD -- LBY [weight=2]
			DZA -- UKR [weight=1]
			GBR -- USA [weight=26]
			GRC -- ESP [weight=4]
			ARG -- CHE [weight=1]
			THA -- ISR [weight=1]
			AUT -- VEN [weight=1]
			AUS -- UKR [weight=4]
			AFG -- ZAF [weight=1]
			MYS -- IDN [weight=3]
			CUB -- FRA [weight=2]
			ISR -- SYR [weight=26]
			CAF -- FRA [weight=1]
			FRA -- IRQ [weight=22]
			FRA -- POL [weight=2]
			IRQ -- EGY [weight=3]
			RUS -- SVK [weight=4]
			HKG -- MYS [weight=2]
			PRT -- GBR [weight=1]
			GBR -- DNK [weight=1]
			ROU -- BFA [weight=3]
			VAT -- PSE [weight=8]
			CZE -- PAK [weight=1]
			FRA -- MDG [weight=1]
			JPN -- MNG [weight=1]
			SYR -- SWE [weight=2]
			AUT -- USA [weight=1]
			USA -- TWN [weight=3]
			GBR -- ITA [weight=2]
			VEN -- RUS [weight=3]
			CHN -- MYS [weight=11]
			SYR -- XK [weight=1]
			USA -- KWT [weight=1]
			EGY -- TUR [weight=5]
			YEM -- OMN [weight=1]
			SDN -- SAU [weight=1]
			KEN -- DEU [weight=1]
			MYS -- HKG [weight=2]
			SLE -- LBR [weight=4]
			NPL -- GBR [weight=5]
			ESP -- DEU [weight=3]
			AUS -- CYP [weight=1]
			GNB -- EGY [weight=1]
			ISL -- CHN [weight=1]
			DEU -- JPN [weight=4]
			YEM -- QAT [weight=1]
			VEN -- NZL [weight=2]
			CHN -- SAU [weight=1]
			SLE -- USA [weight=1]
			TCD -- SEN [weight=1]
			FRA -- IND [weight=8]
			TUN -- MAR [weight=3]
			CAN -- RUS [weight=5]
			SVN -- SRB [weight=1]
			MEX -- SAU [weight=2]
			CHE -- PHL [weight=2]
			SYR -- LBN [weight=37]
			ZAF -- YEM [weight=2]
			SSD -- UGA [weight=2]
			ITA -- UKR [weight=8]
			VNM -- PHL [weight=1]
			EGY -- CAN [weight=2]
			TUR -- USA [weight=7]
			ISR -- YEM [weight=1]
			EGY -- FRA [weight=5]
			LBN -- SUR [weight=1]
			ITA -- BRA [weight=1]
			CUB -- RUS [weight=1]
			PAK -- LKA [weight=1]
			FRA -- CHE [weight=1]
			ALB -- XK [weight=6]
			SDN -- FRA [weight=1]
			SYR -- ARE [weight=1]
			EGY -- DEU [weight=6]
			NLD -- MYS [weight=2]
			RUS -- USA [weight=61]
			CHN -- JPN [weight=95]
			KWT -- SAU [weight=3]
			PSE -- ISR [weight=393]
			DEU -- GRC [weight=53]
			USA -- HND [weight=1]
			MDV -- IND [weight=2]
			KEN -- SOM [weight=31]
			LBR -- KEN [weight=1]
			JPN -- AUS [weight=9]
			UKR -- HUN [weight=1]
			KEN -- GBR [weight=1]
			NPL -- NLD [weight=1]
			ISR -- PSE [weight=393]
			SAU -- IRQ [weight=18]
			FRA -- ITA [weight=4]
			SGP -- NGA [weight=1]
			BDI -- ZAF [weight=1]
			CAN -- PAK [weight=4]
			LBY -- AUT [weight=2]
			IND -- LKA [weight=3]
			CHN -- MMR [weight=19]
			ARG -- CHL [weight=1]
			DEU -- IRQ [weight=9]
			NGA -- LBR [weight=1]
			USA -- BGD [weight=3]
			THA -- MMR [weight=10]
			GBR -- SAU [weight=2]
			USA -- PAN [weight=3]
			SRB -- CHE [weight=1]
			GRC -- GBR [weight=4]
			IRQ -- LBY [weight=2]
			ISR -- EGY [weight=19]
			GBR -- GMB [weight=1]
			SDN -- USA [weight=3]
			AUT -- PSE [weight=1]
			USA -- CAN [weight=1]
			RUS -- LVA [weight=9]
			AFG -- ITA [weight=1]
			NER -- NGA [weight=10]
			IRN -- OMN [weight=4]
			ISR -- CAN [weight=2]
			SYR -- IRL [weight=1]
			KGZ -- CAN [weight=1]
			MDA -- RUS [weight=4]
			SDN -- IRN [weight=1]
			IRQ -- ITA [weight=3]
			CAF -- UGA [weight=1]
			CHE -- UKR [weight=1]
			BEL -- RUS [weight=5]
			HUN -- CHN [weight=1]
			ROU -- RUS [weight=1]
			LKA -- MMR [weight=2]
			SRB -- XK [weight=7]
			CHN -- VNM [weight=13]
			CYP -- ISR [weight=3]
			ZWE -- ZAF [weight=1]
			GNB -- GIN [weight=1]
			ERI -- RUS [weight=1]
			USA -- IDN [weight=4]
			HKG -- USA [weight=5]
			IRQ -- GBR [weight=16]
			MEX -- BRA [weight=2]
			PSE -- LBN [weight=1]
			GRC -- LBY [weight=3]
			USA -- THA [weight=4]
			AUS -- IDN [weight=28]
			CMR -- TCD [weight=3]
			MAR -- TUN [weight=1]
			IRQ -- GRC [weight=1]
			AFG -- GBR [weight=13]
			LTU -- DEU [weight=1]
			ARG -- ESP [weight=1]
			ARG -- VAT [weight=3]
			CUB -- CAN [weight=1]
			SAU -- AUT [weight=1]
			BEL -- GRC [weight=4]
			RUS -- DEU [weight=92]
			SSD -- KEN [weight=1]
			ITA -- ISR [weight=2]
			CAN -- JPN [weight=1]
			USA -- NGA [weight=3]
			TUR -- EGY [weight=7]
			JPN -- MMR [weight=1]
			PSE -- JOR [weight=4]
			MYS -- PHL [weight=2]
			USA -- KHM [weight=2]
			BGD -- THA [weight=1]
			SLE -- GBR [weight=1]
			PSE -- ITA [weight=2]
			VAT -- BIH [weight=3]
			SWE -- CAN [weight=1]
			AUS -- EGY [weight=2]
			UKR -- KAZ [weight=1]
			TUR -- SWE [weight=1]
			ARM -- RUS [weight=2]
			FRA -- MYS [weight=1]
			IRN -- FRA [weight=32]
			GBR -- CAN [weight=2]
			CHN -- AUS [weight=18]
			SRB -- DEU [weight=1]
			RUS -- TCD [weight=1]
			YEM -- EGY [weight=3]
			DZA -- FRA [weight=20]
			CHE -- LBY [weight=1]
			TUR -- YEM [weight=8]
			ITA -- AFG [weight=1]
			RUS -- POL [weight=27]
			TCD -- CMR [weight=2]
			ZWE -- BEL [weight=1]
			SWE -- IRQ [weight=1]
			ZAF -- LSO [weight=3]
			ESP -- ARE [weight=1]
			SYC -- IND [weight=1]
			SGP -- IRN [weight=2]
			LBY -- IRQ [weight=4]
			IRN -- YEM [weight=55]
			BGR -- TUR [weight=1]
			IND -- ISR [weight=3]
			FRA -- USA [weight=14]
			FRA -- KWT [weight=2]
			LBY -- ARE [weight=4]
			NLD -- COL [weight=1]
			POL -- CMR [weight=2]
			SWE -- SYR [weight=3]
			VEN -- AGO [weight=1]
			GBR -- NPL [weight=1]
			CHL -- VEN [weight=1]
			MUS -- IND [weight=1]
			USA -- KEN [weight=3]
			BLR -- GBR [weight=1]
			BTN -- MMR [weight=1]
			HTI -- DOM [weight=1]
			GBR -- POL [weight=2]
			USA -- PSE [weight=17]
			DZA -- TUN [weight=2]
			USA -- QAT [weight=1]
			USA -- BRA [weight=2]
			DEU -- MDV [weight=1]
			AFG -- USA [weight=25]
			KAZ -- AUT [weight=1]
			THA -- IDN [weight=2]
			SYR -- AUS [weight=2]
			ISR -- DNK [weight=2]
			IDN -- THA [weight=2]
			SYR -- DEU [weight=11]
			BHR -- JOR [weight=1]
			KWT -- ARE [weight=1]
			RUS -- BGR [weight=1]
			RUS -- CHE [weight=5]
			UKR -- ITA [weight=7]
			SRB -- UKR [weight=1]
			QAT -- PSE [weight=7]
			BLR -- USA [weight=1]
			USA -- BRN [weight=1]
			BEL -- TUR [weight=1]
			SOM -- THA [weight=1]
			SEN -- FRA [weight=1]
			DNK -- FRA [weight=2]
			THA -- JPN [weight=3]
			SGP -- ARE [weight=1]
			SYR -- GBR [weight=28]
			KHM -- IRQ [weight=1]
			RUS -- CHN [weight=28]
			CMR -- NER [weight=1]
			BRA -- ARM [weight=1]
			SYR -- GRC [weight=1]
			PHL -- VAT [weight=6]
			TUR -- CHN [weight=8]
			JOR -- FRA [weight=2]
			AUS -- VAT [weight=3]
			GRC -- BGR [weight=1]
			DNK -- LBY [weight=1]
			MLI -- SEN [weight=1]
			ESP -- AGO [weight=1]
			CYP -- TUR [weight=3]
			DEU -- PSE [weight=2]
			MYS -- RUS [weight=9]
			RUS -- XK [weight=1]
			IND -- MYS [weight=2]
			UKR -- GEO [weight=4]
			GBR -- ARG [weight=6]
			EGY -- AUS [weight=4]
			TUR -- ESP [weight=1]
			PSE -- VAT [weight=11]
			IRN -- ISR [weight=64]
			IRN -- BEL [weight=1]
			NGA -- NER [weight=6]
			FIN -- SWE [weight=1]
			JPN -- CHN [weight=101]
			JOR -- ARE [weight=4]
			TJK -- RUS [weight=1]
			DEU -- SYR [weight=8]
			UKR -- MYS [weight=15]
			HUN -- DEU [weight=2]
			PSE -- SWE [weight=6]
			MYS -- THA [weight=5]
			JOR -- IRQ [weight=9]
			NER -- CMR [weight=1]
			CHN -- USA [weight=77]
			LBN -- CYP [weight=1]
			DJI -- KEN [weight=2]
			CHL -- ARG [weight=1]
			KEN -- VAT [weight=4]
			AFG -- KAZ [weight=1]
			ARE -- YEM [weight=4]
			RUS -- SYR [weight=24]
			BLR -- RUS [weight=21]
			AUS -- YEM [weight=1]
			YEM -- ZAF [weight=6]
			IRQ -- ARE [weight=2]
			SLE -- GIN [weight=1]
			CUB -- VAT [weight=6]
			GBR -- ESP [weight=7]
			HKG -- CHN [weight=60]
			MMR -- IND [weight=4]
			MDV -- SOM [weight=1]
			CAN -- HTI [weight=1]
			SYR -- NLD [weight=3]
			GBR -- IRQ [weight=27]
			DEU -- FRA [weight=56]
			GBR -- JOR [weight=1]
			SWE -- AUS [weight=1]
			GRC -- SYR [weight=1]
			CHN -- LBY [weight=1]
			POL -- TUN [weight=1]
			PAK -- UZB [weight=2]
			SAU -- DNK [weight=4]
			GBR -- FRA [weight=17]
			VAT -- IRQ [weight=4]
			GBR -- AFG [weight=6]
			FRA -- DZA [weight=11]
			IRQ -- AFG [weight=1]
			SVK -- KOR [weight=1]
			GRC -- FIN [weight=1]
			DEU -- IRN [weight=14]
			ISR -- GBR [weight=2]
			AUS -- LKA [weight=7]
			PHL -- DEU [weight=9]
			AUT -- CZE [weight=2]
			MLT -- GIN [weight=1]
			UKR -- NLD [weight=7]
			MYS -- BGD [weight=1]
			ISR -- DEU [weight=4]
			IDN -- YEM [weight=1]
			EGY -- LBY [weight=32]
			KWT -- IRQ [weight=3]
			ARM -- AZE [weight=7]
			YEM -- IND [weight=2]
			CUB -- VEN [weight=2]
			PRK -- IRN [weight=5]
			NOR -- PAK [weight=3]
			ITA -- TUN [weight=7]
			PRY -- VAT [weight=1]
			AUT -- FRA [weight=1]
			ZAF -- GBR [weight=4]
			EGY -- RUS [weight=2]
			SOM -- TZA [weight=1]
			NPL -- QAT [weight=1]
			BLR -- CAN [weight=1]
			FRA -- UKR [weight=43]
			GBR -- TUR [weight=9]
			FRA -- LUX [weight=1]
			IND -- IRN [weight=3]
			MRT -- YEM [weight=2]
			ARM -- USA [weight=2]
			IRN -- DJI [weight=3]
			JOR -- ISR [weight=7]
			ITA -- VAT [weight=5]
			MYS -- PSE [weight=1]
			VEN -- PRK [weight=1]
			USA -- ITA [weight=3]
			IND -- AFG [weight=3]
			MYS -- BRA [weight=1]
			ZAF -- FRA [weight=1]
			YEM -- CHN [weight=6]
			DZA -- BEL [weight=1]
			FRA -- TUN [weight=5]
			FRA -- EGY [weight=5]
			VAT -- YEM [weight=1]
			GBR -- LKA [weight=1]
			AUS -- MYS [weight=10]
			LVA -- UKR [weight=1]
			COL -- ECU [weight=1]
			MLI -- FRA [weight=9]
			ETH -- LBY [weight=11]
			TCD -- NGA [weight=20]
			PSE -- LBY [weight=1]
			PAK -- NOR [weight=1]
			ITA -- IRQ [weight=1]
			ITA -- VEN [weight=1]
			CHN -- IRQ [weight=1]
			AFG -- RUS [weight=2]
			PAK -- CAF [weight=1]
			CAN -- GBR [weight=3]
			EGY -- GRC [weight=1]
			TUR -- QAT [weight=5]
			BHR -- ARE [weight=1]
			KEN -- SDN [weight=1]
			IND -- CHN [weight=36]
			GIN -- CHN [weight=1]
			BFA -- TWN [weight=1]
			ARE -- SRB [weight=1]
			USA -- EST [weight=1]
			IRN -- AUS [weight=3]
			NGA -- MAR [weight=1]
			JPN -- GBR [weight=1]
			RUS -- MNG [weight=1]
			XK -- DEU [weight=1]
			CAN -- VAT [weight=2]
			EGY -- PSE [weight=49]
			DEU -- CAN [weight=1]
			IND -- MNG [weight=1]
			MYS -- NZL [weight=2]
			QAT -- ARE [weight=1]
			IRN -- ARG [weight=3]
			CHN -- IDN [weight=13]
			FRA -- SWE [weight=1]
			VAT -- MEX [weight=1]
			GTM -- ESP [weight=1]
			TUN -- LBY [weight=23]
			KHM -- USA [weight=1]
			IDN -- IND [weight=3]
			IRN -- CZE [weight=1]
			IRN -- AUT [weight=12]
			NGA -- MYS [weight=1]
			USA -- TUR [weight=11]
			IDN -- FRA [weight=4]
			ARG -- FRA [weight=4]
			RUS -- SRB [weight=7]
			BGD -- IND [weight=8]
			GRC -- UKR [weight=2]
			TUR -- IRQ [weight=26]
			MDV -- AUS [weight=1]
			POL -- DEU [weight=2]
			LKA -- VAT [weight=9]
			ARE -- LBY [weight=5]
			PSE -- QAT [weight=4]
			FRA -- DEU [weight=38]
			KHM -- MYS [weight=1]
			TUR -- ARM [weight=13]
			AUS -- GBR [weight=2]
			GBR -- SDN [weight=3]
			ARE -- IRN [weight=5]
			ARE -- QAT [weight=1]
			VNM -- AUS [weight=1]
			MLI -- DZA [weight=1]
			PAK -- PHL [weight=1]
			VAT -- ARM [weight=4]
			CAN -- BEL [weight=1]
			ALB -- MKD [weight=2]
			GBR -- SWE [weight=2]
			SGP -- CHN [weight=2]
			BGD -- NPL [weight=1]
			LTU -- UKR [weight=5]
			MYS -- FRA [weight=1]
			RUS -- HUN [weight=7]
			IND -- IDN [weight=1]
			USA -- GRC [weight=1]
			FRA -- RUS [weight=45]
			DZA -- YEM [weight=2]
			AUT -- UKR [weight=4]
			SYR -- PSE [weight=1]
			ITA -- DEU [weight=2]
			IND -- BTN [weight=1]
			UKR -- ESP [weight=1]
			PSE -- ESP [weight=2]
			RUS -- JOR [weight=2]
			SWE -- FIN [weight=2]
			VAT -- ISR [weight=5]
			EGY -- SYR [weight=3]
			USA -- ISR [weight=27]
			IRN -- PRK [weight=1]
			ITA -- LBY [weight=9]
			IRQ -- AUS [weight=9]
			DNK -- GBR [weight=2]
			IRQ -- USA [weight=60]
			GBR -- BHR [weight=3]
			BDI -- KEN [weight=3]
			TCD -- NER [weight=5]
			RUS -- BDI [weight=1]
			DOM -- VAT [weight=1]
			NOR -- PHL [weight=2]
			RUS -- ROU [weight=2]
			SOM -- KEN [weight=20]
			XK -- ALB [weight=2]
			USA -- LTU [weight=2]
			MKD -- POL [weight=1]
			CAN -- TUR [weight=1]
			CUB -- PRK [weight=1]
			PSE -- IRN [weight=4]
			JOR -- USA [weight=3]
			TZA -- COG [weight=3]
			PRK -- RUS [weight=11]
			IRQ -- ROU [weight=1]
			NPL -- USA [weight=6]
			IND -- NPL [weight=4]
			CAN -- CHL [weight=1]
			FRA -- SDN [weight=2]
			COL -- MEX [weight=1]
			MEX -- VEN [weight=2]
			ESP -- PRT [weight=1]
			CAN -- USA [weight=3]
			AUS -- THA [weight=2]
			ETH -- SOM [weight=1]
			TUR -- ISR [weight=14]
			RUS -- TUR [weight=5]
			SAU -- SWE [weight=6]
			SDN -- CHN [weight=4]
			ISR -- FRA [weight=15]
			TWN -- JPN [weight=2]
			BRA -- CMR [weight=1]
			SDN -- LBY [weight=2]
			KWT -- SYR [weight=1]
			NPL -- ISR [weight=1]
			BRA -- CAN [weight=1]
			SYR -- MYS [weight=3]
			ISR -- IRN [weight=65]
			HRV -- SRB [weight=7]
			QAT -- LBY [weight=3]
			PHL -- MNG [weight=1]
			SVN -- CZE [weight=1]
			MKD -- MNE [weight=1]
			RUS -- ISR [weight=3]
			ITA -- PAK [weight=2]
			LTU -- POL [weight=1]
			ISR -- KEN [weight=1]
			SAU -- ARE [weight=1]
			LBN -- IRQ [weight=3]
			GBR -- GRC [weight=3]
			FRA -- MLI [weight=16]
			USA -- IRN [weight=78]
			NZL -- MYS [weight=3]
			CHL -- PER [weight=3]
			COL -- CUB [weight=5]
			JPN -- THA [weight=2]
			AUS -- USA [weight=2]
			DEU -- ARM [weight=2]
			KAZ -- FRA [weight=1]
			PAK -- GBR [weight=4]
			VUT -- SWE [weight=1]
			RUS -- IND [weight=10]
			VEN -- CHE [weight=1]
			TUR -- CAN [weight=1]
			PHL -- VNM [weight=5]
			GBR -- LBY [weight=4]
			IDN -- JPN [weight=6]
			USA -- IRQ [weight=62]
			CUB -- NPL [weight=1]
			MCO -- BEL [weight=1]
			IRQ -- SAU [weight=8]
			CHE -- GRC [weight=1]
			UKR -- MDA [weight=2]
			THA -- PAK [weight=2]
			PSE -- DEU [weight=4]
			SAU -- PSE [weight=3]
			BRA -- NLD [weight=2]
			ARM -- VAT [weight=4]
			ZAF -- AFG [weight=1]
			IND -- UKR [weight=1]
			VEN -- CHL [weight=1]
			USA -- KOR [weight=8]
			GBR -- AUS [weight=7]
			PNG -- GIN [weight=3]
			GBR -- SYR [weight=27]
			IRN -- CAN [weight=1]
			HND -- USA [weight=1]
			IND -- PAK [weight=37]
			QAT -- IRQ [weight=2]
			EGY -- JOR [weight=2]
			CAN -- SOM [weight=2]
			NLD -- RUS [weight=3]
			YEM -- ITA [weight=1]
			NZL -- IDN [weight=1]
			ISR -- IRQ [weight=1]
			AFG -- IRN [weight=2]
			SYR -- JOR [weight=12]
			BFA -- FRA [weight=3]
			BEN -- NGA [weight=1]
			NPL -- PAK [weight=1]
			SSD -- USA [weight=1]
			MLI -- ROU [weight=2]
			PRK -- KOR [weight=19]
			UGA -- SDN [weight=2]
			SEN -- GMB [weight=1]
			FRA -- LBN [weight=4]
			RUS -- NGA [weight=1]
			THA -- VEN [weight=1]
			MAR -- IRQ [weight=1]
			VEN -- CUB [weight=1]
			TWN -- KOR [weight=1]
			ZAF -- BDI [weight=2]
			AZE -- RUS [weight=1]
			OMN -- YEM [weight=6]
			ITA -- GRC [weight=1]
			AUT -- ARM [weight=1]
			IND -- ITA [weight=2]
			MEX -- CUB [weight=1]
			CAN -- ISR [weight=1]
			LBY -- LBN [weight=6]
			TUR -- DZA [weight=1]
			ESP -- LBY [weight=2]
			CHN -- MLT [weight=1]
			UKR -- CHN [weight=4]
			BHR -- GBR [weight=1]
			FRA -- VAT [weight=2]
			VAT -- LBY [weight=3]
			AUS -- SYR [weight=4]
			FRA -- TUR [weight=7]
			DEU -- ERI [weight=1]
			CHN -- FRA [weight=2]
			BEL -- SYR [weight=2]
			KHM -- AUS [weight=5]
			IND -- IRQ [weight=3]
			USA -- PHL [weight=9]
			ITA -- THA [weight=1]
			GBR -- MMR [weight=2]
			FIN -- RUS [weight=7]
			ZAF -- SDN [weight=3]
			USA -- CHN [weight=77]
			RUS -- NOR [weight=3]
			NGA -- IDN [weight=1]
			LBY -- CHE [weight=5]
			EGY -- VAT [weight=2]
			IND -- FRA [weight=6]
			AUS -- NLD [weight=2]
			FRA -- IDN [weight=6]
			KEN -- IRN [weight=1]
			THA -- KHM [weight=3]
			VEN -- USA [weight=9]
			CHN -- MAC [weight=2]
			IDN -- HKG [weight=4]
			DEU -- FIN [weight=1]
			BRA -- TUR [weight=1]
			ROU -- MLI [weight=1]
			LBY -- SDN [weight=2]
			MNG -- USA [weight=2]
			SAU -- CAN [weight=1]
			SDN -- KEN [weight=1]
			CHE -- SYR [weight=2]
			LBY -- DZA [weight=3]
			ARM -- TUR [weight=10]
			LBY -- CZE [weight=3]
			TUR -- CUB [weight=1]
			HUN -- XK [weight=1]
			BRA -- USA [weight=1]
			TUN -- FRA [weight=4]
			IRN -- UKR [weight=1]
			SYR -- CHE [weight=2]
			VAT -- PRY [weight=1]
			QAT -- ISR [weight=1]
			FRA -- JOR [weight=1]
			CHN -- ZAF [weight=2]
			MNE -- POL [weight=1]
			NOR -- CHN [weight=1]
			MLT -- ITA [weight=1]
			ARG -- CHN [weight=1]
			GBR -- BEL [weight=4]
			CYP -- RUS [weight=1]
			USA -- AFG [weight=23]
			DEU -- PHL [weight=4]
			YEM -- RUS [weight=4]
			BRA -- RUS [weight=1]
			EGY -- ETH [weight=3]
			BRA -- GBR [weight=1]
			CHN -- TWN [weight=47]
			CMR -- CHN [weight=3]
			SGP -- NPL [weight=3]
			GBR -- LVA [weight=2]
			LBY -- KOR [weight=1]
			JOR -- TUR [weight=1]
			YEM -- ETH [weight=1]
			SYR -- RUS [weight=35]
			GBR -- ZMB [weight=4]
			HND -- CUB [weight=1]
			PER -- BOL [weight=3]
			MAR -- BFA [weight=1]
			TZA -- UGA [weight=1]
			VAT -- PRK [weight=2]
			LBY -- TJK [weight=1]
			FRA -- BLR [weight=2]
			AUS -- NRU [weight=2]
			TUN -- GBR [weight=6]
			ESP -- CUB [weight=3]
			CIV -- GHA [weight=7]
			PAK -- CAN [weight=1]
			LBN -- PER [weight=1]
			SYR -- LBY [weight=4]
			IRN -- IRQ [weight=37]
			MEX -- RUS [weight=1]
			VAT -- AUS [weight=2]
			CAN -- PRK [weight=4]
			IRL -- CHL [weight=1]
			ROU -- MYS [weight=1]
			NLD -- IDN [weight=1]
			AFG -- IND [weight=3]
			ERI -- CHE [weight=1]
			ITA -- BDI [weight=1]
			VAT -- ETH [weight=1]
			THA -- CHN [weight=11]
			LBY -- IRN [weight=1]
			ETH -- ISR [weight=1]
			MYS -- ARE [weight=1]
			JOR -- JPN [weight=6]
			IRN -- GBR [weight=19]
			LBR -- GIN [weight=1]
			IRQ -- FRA [weight=14]
			ESP -- USA [weight=1]
			DJI -- YEM [weight=4]
			AFG -- QAT [weight=1]
			SLE -- KEN [weight=1]
			BEL -- UKR [weight=4]
			SGP -- USA [weight=5]
			YEM -- AFG [weight=1]
			AFG -- UKR [weight=2]
			GRC -- DZA [weight=2]
			GUY -- VEN [weight=1]
			UKR -- RUS [weight=677]
			ETH -- EGY [weight=5]
			USA -- EGY [weight=5]
			SAU -- SEN [weight=1]
			PSE -- SYR [weight=5]
			VEN -- COL [weight=4]
			ETH -- GBR [weight=3]
			FJI -- ISR [weight=1]
			MEX -- CAN [weight=1]
			HUN -- RUS [weight=10]
			DNK -- SWE [weight=1]
			GBR -- BGD [weight=1]
			URY -- MEX [weight=1]
			SAU -- ISR [weight=1]
			KOR -- RUS [weight=3]
			IRQ -- TKM [weight=1]
			SGP -- AUS [weight=2]
			RUS -- EGY [weight=3]
			BRA -- VEN [weight=4]
			TKM -- TUR [weight=1]
			HTI -- FRA [weight=1]
			PRK -- THA [weight=1]
			SSD -- SDN [weight=48]
			NGA -- SLE [weight=1]
			FRA -- AZE [weight=1]
			TUN -- BEL [weight=1]
			COL -- ESP [weight=1]
			SYR -- ROU [weight=1]
			SAU -- EGY [weight=5]
			RUS -- LTU [weight=7]
			LTU -- RUS [weight=7]
			ZMB -- ZAF [weight=1]
			ESP -- ARG [weight=1]
			DZA -- NER [weight=3]
			BFA -- GHA [weight=1]
			MYS -- USA [weight=11]
			GBR -- KEN [weight=1]
			SEN -- GIN [weight=1]
			AFG -- COL [weight=1]
			UKR -- AUS [weight=6]
			PAK -- THA [weight=1]
			UKR -- SAU [weight=1]
			KAZ -- UKR [weight=2]
			MYS -- CHN [weight=8]
			RUS -- ZAF [weight=1]
			YEM -- GBR [weight=2]
			BGD -- USA [weight=2]
			ARE -- EGY [weight=5]
			YEM -- PAK [weight=16]
			NER -- FRA [weight=3]
			BEL -- DEU [weight=1]
			DEU -- YEM [weight=1]
			AFG -- DEU [weight=5]
			IDN -- USA [weight=6]
			BEL -- ISR [weight=1]
			THA -- GBR [weight=12]
			USA -- NPL [weight=4]
			DEU -- BLR [weight=9]
			SYR -- FJI [weight=3]
			GRC -- TUR [weight=6]
			CHN -- GBR [weight=18]
			ARE -- SWE [weight=1]
			CHN -- COL [weight=3]
			BGD -- MYS [weight=2]
			TUR -- AFG [weight=2]
			DEU -- ITA [weight=6]
			GIN -- USA [weight=1]
			OMN -- USA [weight=2]
			GBR -- ISR [weight=4]
			COL -- VEN [weight=3]
			USA -- DJI [weight=1]
			XK -- SVN [weight=2]
			COG -- UGA [weight=2]
			POL -- AFG [weight=1]
			VAT -- PAK [weight=1]
			SYC -- MUS [weight=1]
			SOM -- BDI [weight=1]
			SYR -- SAU [weight=9]
			BDI -- TZA [weight=2]
			AUS -- PNG [weight=1]
			CUB -- CHN [weight=1]
			GRC -- RUS [weight=13]
			MLI -- SYR [weight=1]
			RUS -- GBR [weight=35]
			ESP -- VEN [weight=6]
			USA -- VNM [weight=1]
			CAN -- EGY [weight=1]
			PAK -- USA [weight=3]
			ARE -- SAU [weight=2]
			CHN -- KHM [weight=1]
			ITA -- SYR [weight=4]
			VAT -- KEN [weight=1]
			RUS -- CHL [weight=1]
			ISL -- JPN [weight=1]
			PAK -- SYR [weight=1]
			MEX -- GTM [weight=4]
			PHL -- SYR [weight=4]
			SYR -- UKR [weight=4]
			SDN -- SOM [weight=1]
			PAN -- NIC [weight=1]
			DEU -- SAU [weight=1]
			BOL -- CHL [weight=1]
			VAT -- KOR [weight=3]
			BDI -- GBR [weight=2]
			VAT -- CUB [weight=7]
			SDN -- ZAF [weight=3]
			BEL -- IRN [weight=4]
			RUS -- EST [weight=5]
			PHL -- LBY [weight=2]
			ESP -- GRC [weight=3]
			ERI -- VAT [weight=1]
			DJI -- LKA [weight=1]
			MYS -- NLD [weight=7]
			TZA -- GBR [weight=1]
			RUS -- LBY [weight=1]
			HKG -- VNM [weight=1]
			LBY -- VAT [weight=1]
			ESP -- SLV [weight=2]
			NGA -- FRA [weight=3]
			LBN -- QAT [weight=1]
			GBR -- UKR [weight=18]
			IND -- AUS [weight=7]
			USA -- ARM [weight=1]
			SYR -- PHL [weight=4]
			CHN -- RUS [weight=28]
			AFG -- IRQ [weight=1]
			LBN -- PSE [weight=1]
			JPN -- RUS [weight=24]
			DEU -- USA [weight=13]
			LBN -- FRA [weight=2]
			RUS -- GRC [weight=13]
			FRA -- CHN [weight=1]
			ESP -- MAR [weight=5]
			MLI -- YEM [weight=1]
			USA -- MDV [weight=1]
			RUS -- SWE [weight=8]
			GBR -- MYS [weight=3]
			RUS -- ITA [weight=14]
			SAU -- USA [weight=17]
			LKA -- IND [weight=6]
			GRC -- AUT [weight=3]
			POL -- CAF [weight=2]
			FRA -- IRN [weight=30]
			SYR -- NOR [weight=1]
			PHL -- NOR [weight=2]
			COL -- CHN [weight=1]
			MAR -- ESP [weight=1]
			IRQ -- QAT [weight=2]
			ESP -- SDN [weight=2]
			JPN -- PHL [weight=6]
			AUS -- JPN [weight=10]
			PRT -- GRC [weight=1]
			VAT -- SYR [weight=6]
			FRA -- YEM [weight=14]
			AUS -- QAT [weight=1]
			IRN -- EGY [weight=2]
			TUR -- TJK [weight=2]
			JPN -- TWN [weight=2]
			TKM -- SYR [weight=1]
			CHN -- SDN [weight=2]
			SSD -- CHN [weight=3]
			RUS -- QAT [weight=1]
			YEM -- FRA [weight=13]
			GRL -- DNK [weight=1]
			ISR -- QAT [weight=1]
			KOR -- PRK [weight=36]
			ISR -- IND [weight=2]
			IRQ -- BEL [weight=1]
			CHN -- IND [weight=35]
			TUR -- GRC [weight=4]
			ISR -- THA [weight=1]
			ITA -- CYP [weight=1]
			DZA -- MAR [weight=1]
			HKG -- KOR [weight=1]
			RWA -- FRA [weight=1]
			IRQ -- DNK [weight=1]
			RUS -- BEL [weight=1]
			CHE -- YEM [weight=5]
			CAN -- LBY [weight=1]
			TUR -- GBR [weight=11]
			MYS -- ISR [weight=1]
			SVN -- XK [weight=1]
			AFG -- YEM [weight=2]
			GEO -- RUS [weight=9]
			ESP -- RUS [weight=2]
			CHL -- VAT [weight=1]
			SDN -- SYR [weight=1]
			ARE -- SOM [weight=2]
			YEM -- TUR [weight=5]
			SAU -- MAR [weight=6]
			USA -- MYS [weight=20]
			FRA -- ARG [weight=4]
			GBR -- BIH [weight=2]
			RWA -- ESP [weight=2]
			THA -- AUS [weight=1]
			SWE -- ARE [weight=1]
			YEM -- MRT [weight=1]
			VAT -- EGY [weight=1]
			GBR -- FIN [weight=1]
			SRB -- HUN [weight=4]
			AGO -- NZL [weight=2]
			USA -- DNK [weight=3]
			FRA -- SYR [weight=20]
			YEM -- IRQ [weight=2]
			QAT -- DEU [weight=4]
			PAN -- COL [weight=1]
			CIV -- MAR [weight=1]
			COG -- ZAF [weight=1]
			IDN -- CHN [weight=13]
			DNK -- ISR [weight=1]
			ROU -- MDA [weight=1]
			VEN -- MYS [weight=2]
			VEN -- PAN [weight=1]
			RUS -- ARG [weight=1]
			EGY -- IRQ [weight=4]
			VEN -- ESP [weight=3]
			ISR -- AUT [weight=2]
			LBY -- ITA [weight=11]
			AUT -- KAZ [weight=4]
			SYR -- USA [weight=31]
			SYR -- IRQ [weight=110]
			ISR -- JOR [weight=16]
			USA -- HUN [weight=1]
			MHL -- IRN [weight=1]
			LBY -- PHL [weight=1]
			CHN -- IRN [weight=9]
			TWN -- PHL [weight=1]
			QAT -- SYR [weight=5]
			USA -- IND [weight=16]
			DZA -- BFA [weight=2]
			RUS -- MNE [weight=1]
			DEU -- SOM [weight=1]
			BLR -- DEU [weight=5]
			RUS -- VAT [weight=5]
			NPL -- CHN [weight=3]
			UKR -- BEL [weight=3]
			ISR -- NOR [weight=1]
			USA -- VEN [weight=3]
			TUR -- CYP [weight=8]
			IRN -- ARE [weight=1]
			PHL -- CHN [weight=44]
			CHN -- NOR [weight=1]
			CHN -- YEM [weight=5]
			BEL -- NLD [weight=1]
			USA -- JOR [weight=6]
			IND -- DEU [weight=1]
			DEU -- HUN [weight=1]
			DEU -- DZA [weight=1]
			IRN -- LBY [weight=1]
			NGA -- ISR [weight=1]
			CHN -- TZA [weight=1]
			TUR -- SYR [weight=99]
			CHE -- IRQ [weight=1]
			CUB -- MEX [weight=2]
			TUR -- ITA [weight=2]
			SYR -- CYP [weight=1]
			JPN -- TUN [weight=2]
			BGR -- RUS [weight=1]
			KWT -- EGY [weight=1]
			SYR -- QAT [weight=3]
			FRA -- MAR [weight=4]
			PAK -- VAT [weight=1]
			RUS -- CAN [weight=6]
			ERI -- ETH [weight=1]
			MLI -- BEL [weight=1]
			GEO -- DEU [weight=1]
			MYS -- AGO [weight=1]
			RUS -- IRN [weight=34]
			RUS -- MYS [weight=13]
			SYR -- SGP [weight=1]
			KOR -- TWN [weight=1]
			LBY -- TUR [weight=6]
			ISR -- MYS [weight=1]
			THA -- MYS [weight=8]
			JOR -- RUS [weight=1]
			ISR -- LBN [weight=16]
			FJI -- IND [weight=1]
			SYR -- BEL [weight=1]
			GBR -- MKD [weight=2]
			VAT -- GBR [weight=1]
			MDV -- CAN [weight=1]
			KWT -- YEM [weight=2]
			CHN -- ARG [weight=1]
			TUN -- CAN [weight=1]
			EGY -- ISR [weight=19]
			PAN -- PRK [weight=1]
			MMR -- NZL [weight=1]
			CHN -- GNQ [weight=1]
			JPN -- FRA [weight=2]
			JPN -- PRK [weight=11]
			BLR -- UKR [weight=31]
			DEU -- EGY [weight=1]
			TUR -- IDN [weight=2]
			ARE -- JOR [weight=5]
			IRQ -- SYR [weight=110]
			ISR -- USA [weight=45]
			GBR -- RUS [weight=36]
			DZA -- MLI [weight=5]
			PAK -- MMR [weight=1]
			GBR -- IDN [weight=1]
			GIN -- PNG [weight=5]
			PSE -- FRA [weight=16]
			GBR -- BRA [weight=1]
			MYS -- AUS [weight=7]
			CHN -- LKA [weight=4]
			ESP -- FRA [weight=3]
			ITA -- IND [weight=3]
			SRB -- RUS [weight=2]
			SYR -- CHN [weight=2]
			UGA -- MEX [weight=1]
			VAT -- VEN [weight=2]
			MLT -- GRC [weight=1]
			BRN -- MYS [weight=1]
			CHN -- SSD [weight=3]
			DNK -- DEU [weight=2]
			CAN -- IRQ [weight=3]
			NLD -- SYR [weight=2]
			SEN -- LBY [weight=1]
			CHN -- SGP [weight=1]
			ITA -- SDN [weight=1]
			IRN -- SAU [weight=34]
			THA -- KOR [weight=1]
			SAU -- ITA [weight=1]
			LBY -- EGY [weight=30]
			BLR -- FRA [weight=2]
			PSE -- NOR [weight=1]
			LKA -- USA [weight=2]
			RUS -- KOR [weight=2]
			NGA -- TCD [weight=15]
			USA -- DEU [weight=15]
			JOR -- PSE [weight=2]
			JOR -- YEM [weight=1]
			LKA -- PAK [weight=2]
			AUS -- IRN [weight=1]
			UKR -- DEU [weight=93]
			MYS -- ESP [weight=1]
			RUS -- VEN [weight=1]
			PSE -- TUR [weight=5]
			USA -- SOM [weight=1]
			SGP -- PSE [weight=1]
			CHN -- PAK [weight=10]
			LBN -- USA [weight=1]
			LBY -- DEU [weight=1]
			COG -- BDI [weight=1]
			BFA -- CIV [weight=1]
			EGY -- YEM [weight=4]
			YEM -- MAR [weight=4]
			YEM -- ARE [weight=2]
			SAU -- PAK [weight=9]
			TUR -- TKM [weight=1]
			MEX -- CMR [weight=1]
			DEU -- MDA [weight=1]
			SAU -- FRA [weight=6]
			BEL -- DZA [weight=1]
			FRA -- QAT [weight=3]
			IND -- YEM [weight=5]
			SAU -- LBN [weight=4]
			XK -- IRQ [weight=1]
			UKR -- VAT [weight=3]
			XK -- SRB [weight=5]
			NLD -- ESP [weight=1]
			UKR -- GRC [weight=1]
			PAN -- USA [weight=2]
			QAT -- FRA [weight=5]
			VAT -- ALB [weight=2]
			CHN -- VEN [weight=1]
			RUS -- YEM [weight=6]
			GBR -- AUT [weight=1]
			LBY -- CAN [weight=1]
			CYP -- GRC [weight=3]
			CHE -- BIH [weight=2]
			TCD -- MLI [weight=2]
			MEX -- DEU [weight=1]
			CHN -- HKG [weight=74]
			HUN -- USA [weight=1]
			YEM -- LBY [weight=3]
			IRQ -- KWT [weight=2]
			CHE -- RUS [weight=6]
			LBY -- SYR [weight=3]
			SAU -- YEM [weight=132]
			CHN -- CMR [weight=1]
			VAT -- USA [weight=4]
			AUT -- XK [weight=1]
			LBY -- MLI [weight=1]
			TKM -- IRQ [weight=1]
			BIH -- SRB [weight=9]
			VEN -- CHN [weight=1]
			EGY -- GIN [weight=1]
			MLI -- NLD [weight=3]
			NLD -- BEL [weight=1]
			DEU -- GBR [weight=14]
			LTU -- BLR [weight=2]
			GRC -- FRA [weight=6]
			SAU -- TUR [weight=1]
			LBR -- USA [weight=2]
			JOR -- SYR [weight=15]
			RUS -- VNM [weight=1]
			EST -- RUS [weight=1]
			PAK -- IND [weight=41]
			SAU -- GBR [weight=2]
			HKG -- CAN [weight=1]
			KEN -- LKA [weight=1]
			PHL -- SAU [weight=1]
			SYR -- MKD [weight=1]
			JPN -- IDN [weight=5]
			RUS -- AUT [weight=1]
			GRC -- LVA [weight=1]
			ITA -- FRA [weight=6]
			NLD -- CHE [weight=1]
			BIH -- DEU [weight=1]
			VEN -- IRN [weight=1]
			SWE -- ISR [weight=2]
			LVA -- RUS [weight=4]
			CZE -- IRQ [weight=2]
			USA -- ARE [weight=4]
			TUN -- POL [weight=1]
			ISR -- VAT [weight=10]
			YEM -- IRN [weight=54]
			KOR -- THA [weight=5]
			UKR -- TUR [weight=1]
			GBR -- PAK [weight=6]
			ROU -- PAK [weight=1]
			BGD -- YEM [weight=1]
			LKA -- AUS [weight=9]
			GBR -- IRL [weight=5]
			ARE -- SGP [weight=1]
			SUR -- LBN [weight=1]
			PAK -- AFG [weight=29]
			BHR -- IRQ [weight=1]
			CAF -- CMR [weight=2]
			FRA -- GRC [weight=11]
			IRN -- PSE [weight=2]
			BGR -- SYR [weight=2]
			DEU -- KOR [weight=1]
			MAR -- LBY [weight=2]
			CHL -- THA [weight=1]
			AFG -- UZB [weight=1]
			TUN -- USA [weight=3]
			CHE -- ARG [weight=1]
			ISR -- SWE [weight=2]
			SGP -- UKR [weight=2]
			RWA -- BDI [weight=4]
			CRI -- VEN [weight=1]
			MLI -- BFA [weight=2]
			ITA -- TUR [weight=1]
			YEM -- DEU [weight=1]
			TUR -- DNK [weight=2]
			UGA -- RWA [weight=1]
			SGP -- OMN [weight=1]
			CHL -- IRL [weight=1]
			RWA -- TZA [weight=1]
			UKR -- CHE [weight=6]
			DEU -- NLD [weight=1]
			GIN -- GNB [weight=3]
			VAT -- ITA [weight=4]
			RUS -- CZE [weight=7]
			KWT -- IRN [weight=1]
			CHN -- PHL [weight=43]
			SYR -- FRA [weight=24]
			AUT -- LBY [weight=3]
			IRN -- USA [weight=77]
			VEN -- NOR [weight=1]
			QAT -- SAU [weight=3]
			KGZ -- USA [weight=1]
			KHM -- CHN [weight=2]
			FRA -- ARM [weight=1]
			JAM -- COL [weight=1]
			FRA -- AFG [weight=1]
			CHN -- KOR [weight=23]
			IRQ -- CZE [weight=1]
			USA -- PAK [weight=4]
			USA -- AUS [weight=3]
			BGR -- FRA [weight=4]
			VAT -- JOR [weight=1]
			IND -- MMR [weight=2]
			VEN -- ARG [weight=1]
			ZAF -- USA [weight=2]
			IND -- BGD [weight=5]
			CAN -- UKR [weight=3]
			SYR -- YEM [weight=3]
			CUB -- LVA [weight=1]
			SWE -- UKR [weight=2]
			NGA -- GBR [weight=1]
			USA -- SAU [weight=10]
			BIH -- RUS [weight=1]
			GAB -- BEN [weight=1]
			FRA -- CAF [weight=1]
			RUS -- THA [weight=1]
			GIN -- AUS [weight=1]
			MLI -- NER [weight=1]
			USA -- AUT [weight=1]
			SAU -- KWT [weight=7]
			VNM -- JPN [weight=1]
			MYS -- DEU [weight=1]
			IDN -- AUS [weight=47]
			JPN -- KOR [weight=28]
			SGP -- IND [weight=1]
			LBY -- RUS [weight=3]
			FRA -- BEL [weight=2]
			CMR -- POL [weight=1]
			SYR -- VAT [weight=1]
			IDN -- CAN [weight=1]
			PRK -- CHN [weight=23]
			USA -- ZAF [weight=1]
			KGZ -- TJK [weight=1]
			LBY -- TUN [weight=13]
			LKA -- KEN [weight=1]
			LKA -- GBR [weight=1]
			VAT -- TUR [weight=3]
			BIH -- CHE [weight=5]
			UKR -- IRN [weight=3]
			MAR -- ITA [weight=1]
			IRQ -- YEM [weight=4]
			LTU -- USA [weight=1]
			LBY -- GBR [weight=6]
			MLI -- RWA [weight=1]
			USA -- TUN [weight=4]
			GBR -- PSE [weight=12]
			RUS -- CYP [weight=2]
			AUT -- DEU [weight=2]
			SDN -- SSD [weight=57]
			BDI -- BEL [weight=3]
			PSE -- GBR [weight=9]
			AUS -- KHM [weight=6]
			SYR -- BGR [weight=1]
			TWN -- CHN [weight=36]
			JOR -- LBN [weight=2]
			JPN -- USA [weight=28]
			GIN -- SEN [weight=3]
			VNM -- GBR [weight=1]
			NOR -- RUS [weight=1]
			VEN -- NLD [weight=1]
			LBY -- BGD [weight=2]
			NLD -- TUR [weight=1]
			GBR -- DEU [weight=25]
			XK -- MKD [weight=1]
			CHN -- GRC [weight=1]
			EGY -- GBR [weight=4]
			USA -- CUB [weight=33]
			MDV -- PAK [weight=1]
			IRQ -- IND [weight=1]
			SGP -- RUS [weight=1]
			IRN -- CUB [weight=1]
			SDN -- PSE [weight=1]
			NZL -- CHN [weight=1]
			BLR -- AUT [weight=1]
			ISR -- AFG [weight=1]
			DEU -- BGR [weight=1]
			CHN -- PER [weight=1]
			KGZ -- RUS [weight=2]
			DEU -- AFG [weight=5]
			ITA -- RUS [weight=13]
			AFG -- FRA [weight=4]
			LBN -- IRN [weight=2]
			UKR -- POL [weight=11]
			BRA -- CHL [weight=2]
			ZAF -- MOZ [weight=2]
			GRC -- DEU [weight=41]
			DZA -- LBY [weight=3]
			CHN -- AFG [weight=2]
			MAC -- CHN [weight=4]
			VEN -- GUY [weight=1]
			PAK -- TUR [weight=1]
			LBR -- SLE [weight=7]
			GRC -- HUN [weight=1]
			GEO -- UKR [weight=1]
			THA -- PHL [weight=1]
			TUR -- PSE [weight=9]
			ITA -- YEM [weight=1]
			UKR -- LVA [weight=3]
			AUS -- BRA [weight=1]
			FRA -- PAK [weight=4]
			FRA -- JPN [weight=1]
			SGP -- KOR [weight=1]
			KAZ -- RUS [weight=2]
			MKD -- IRQ [weight=1]
			AZE -- ARM [weight=2]
			BIH -- SYR [weight=5]
			PAK -- IRN [weight=6]
			VEN -- GBR [weight=1]
			OMN -- IRN [weight=5]
			BIH -- VAT [weight=2]
			IND -- RUS [weight=8]
			BRA -- IDN [weight=8]
			NER -- PAK [weight=1]
			JPN -- SYR [weight=3]
			SAU -- BGD [weight=1]
			BRA -- AUS [weight=1]
			KHM -- IND [weight=1]
			GIN -- MLI [weight=1]
			RWA -- COG [weight=8]
			PAK -- SAU [weight=10]
			DEU -- OMN [weight=2]
			KOR -- IND [weight=1]
			QAT -- PAK [weight=1]
			KOR -- SVK [weight=1]
			ARE -- SYR [weight=2]
			ZAF -- NGA [weight=5]
			TUN -- EGY [weight=1]
			HKG -- GBR [weight=20]
			AUT -- MEX [weight=1]
			ESP -- SLE [weight=2]
			SVK -- RUS [weight=5]
			AUT -- TUR [weight=1]
			ARG -- USA [weight=1]
			HUN -- CYP [weight=1]
			IRQ -- DEU [weight=8]
			IND -- JPN [weight=5]
			POL -- GBR [weight=3]
			POL -- LTU [weight=1]
			VAT -- RUS [weight=1]
			SDN -- BGR [weight=2]
			RUS -- SSD [weight=1]
			AUT -- ISR [weight=1]
			USA -- SSD [weight=1]
			CHN -- PRK [weight=18]
			LBY -- USA [weight=5]
			USA -- YEM [weight=21]
			USA -- SGP [weight=1]
			TJK -- TUR [weight=2]
			ZMB -- GBR [weight=2]
			RUS -- SDN [weight=5]
			IDN -- PAK [weight=1]
			AGO -- MYS [weight=2]
			USA -- UKR [weight=47]
			NLD -- IRQ [weight=1]
			MEX -- PRK [weight=1]
			SGP -- JPN [weight=1]
			PHL -- LKA [weight=1]
			NGA -- USA [weight=2]
			KOR -- USA [weight=11]
			MYS -- GBR [weight=6]
			SLV -- ESP [weight=1]
			FRA -- LBY [weight=4]
			ESP -- UKR [weight=2]
			AUS -- IRQ [weight=8]
			RUS -- MKD [weight=1]
			TUR -- JOR [weight=2]
			PSE -- EGY [weight=44]
			LBY -- QAT [weight=6]
			PSE -- CAN [weight=2]
			POL -- ISR [weight=1]
			ESP -- SYR [weight=1]
			RUS -- NLD [weight=9]
			SDN -- RUS [weight=1]
			FRA -- ESP [weight=5]
			MNG -- PHL [weight=1]
			TUN -- DEU [weight=2]
			PHL -- TWN [weight=6]
			AUS -- KOR [weight=1]
			PSE -- USA [weight=15]
			SAU -- IRN [weight=26]
			SGP -- IDN [weight=7]
			CHN -- NIC [weight=2]
			CZE -- AUT [weight=1]
			YEM -- SAU [weight=133]
			PHL -- LBR [weight=1]
			IRN -- RUS [weight=34]
			GHA -- CIV [weight=6]
			IRQ -- NLD [weight=2]
			POL -- CHE [weight=1]
			NPL -- IND [weight=13]
			MYS -- IND [weight=1]
			UKR -- JPN [weight=4]
			USA -- JAM [weight=2]
			LBY -- FRA [weight=10]
			TUR -- HUN [weight=1]
			UKR -- SVK [weight=3]
			MYS -- VEN [weight=2]
			CHN -- ITA [weight=3]
			EGY -- CYP [weight=1]
			SOM -- MDV [weight=1]
			IRQ -- BIH [weight=3]
			MEX -- USA [weight=10]
			CHN -- CAN [weight=21]
			IRN -- DEU [weight=15]
			VAT -- CHN [weight=3]
			MDG -- CHN [weight=1]
			TUN -- SYR [weight=3]
			PHL -- JPN [weight=8]
			USA -- FRA [weight=19]
			SLE -- CUB [weight=1]
			VEN -- BRA [weight=1]
			PHL -- CAN [weight=1]
			VAT -- BLR [weight=1]
			OMN -- DEU [weight=1]
			MEX -- VAT [weight=2]
			BFA -- MLI [weight=1]
			GBR -- ZAF [weight=4]
			SYR -- TUN [weight=1]
			GIN -- LBR [weight=3]
			VAT -- ESP [weight=2]
			GBR -- PRK [weight=1]
			GEO -- SVK [weight=1]
			AUS -- FJI [weight=2]
			RUS -- JPN [weight=26]
			SRB -- BIH [weight=5]
			HUN -- SRB [weight=1]
			RUS -- FRA [weight=48]
			QAT -- EGY [weight=4]
			USA -- POL [weight=9]
			SAU -- JOR [weight=1]
			ARG -- GBR [weight=4]
			CAN -- SGP [weight=1]
			TWN -- SGP [weight=3]
			IRQ -- CHN [weight=4]
			MMR -- THA [weight=4]
			JPN -- UKR [weight=3]
			CHN -- DEU [weight=3]
			RUS -- BLR [weight=17]
			FRA -- NGA [weight=2]
			TUR -- IRN [weight=12]
			SAU -- QAT [weight=3]
			AUS -- ITA [weight=1]
			TUR -- RUS [weight=3]
			CHE -- AUT [weight=1]
			IRQ -- XK [weight=1]
			RUS -- MEX [weight=1]
			NGA -- PHL [weight=1]
			CUB -- PAN [weight=3]
			PRK -- CAN [weight=4]
			THA -- IND [weight=2]
			AUT -- SAU [weight=1]
			LKA -- DJI [weight=1]
			GBR -- TUN [weight=3]
			AUT -- IRN [weight=17]
			TUR -- DEU [weight=5]
			SOM -- UGA [weight=1]
			SWE -- PSE [weight=5]
			TUR -- THA [weight=1]
			IND -- MDV [weight=1]
			SYR -- CAN [weight=6]
			KAZ -- AFG [weight=1]
			MLT -- LBY [weight=2]
			CAN -- SYR [weight=5]
			PRK -- MEX [weight=1]
			BIH -- IRQ [weight=3]
			FIN -- AFG [weight=1]
			PAK -- CHN [weight=6]
			AGO -- VEN [weight=2]
			GBR -- VAT [weight=2]
			PHL -- AUS [weight=1]
			CUB -- IRN [weight=2]
			DEU -- ESP [weight=3]
			SYR -- IRN [weight=17]
			ISR -- SAU [weight=2]
			AFG -- FIN [weight=1]
			USA -- TLS [weight=1]
			EGY -- QAT [weight=10]
			MAR -- NLD [weight=1]
			MMR -- BGD [weight=2]
			PHL -- HKG [weight=2]
			VAT -- LKA [weight=11]
			AUS -- RUS [weight=8]
			DEU -- CHN [weight=2]
			FRA -- CAN [weight=1]
			CAN -- JOR [weight=1]
			GBR -- HKG [weight=16]
			GBR -- FLK [weight=2]
			IRQ -- RUS [weight=3]
			GBR -- SOM [weight=1]
			KEN -- CHN [weight=2]
			GIN -- SLE [weight=3]
			GRC -- CYP [weight=9]
			DNK -- TUR [weight=1]
			IRQ -- NZL [weight=1]
			AUS -- SWE [weight=1]
			MMR -- GBR [weight=7]
			MYS -- UKR [weight=14]
			CHL -- USA [weight=1]
			BEL -- GBR [weight=5]
			MAC -- HKG [weight=2]
			POL -- USA [weight=7]
			IDN -- SDN [weight=2]
			RUS -- FIN [weight=10]
			CHN -- THA [weight=10]
			YEM -- BGD [weight=1]
			LBY -- MAR [weight=3]
			BRA -- ITA [weight=2]
			TUR -- UKR [weight=4]
			SRB -- ALB [weight=6]
			ARE -- IRQ [weight=3]
			ARG -- MEX [weight=1]
			NLD -- GBR [weight=2]
			USA -- JPN [weight=33]
			NLD -- MLI [weight=9]
			AUT -- GBR [weight=4]
			IRN -- TUR [weight=5]
			VAT -- PHL [weight=19]
			MLT -- GBR [weight=1]
			GBR -- EGY [weight=4]
			ISR -- CYP [weight=1]
			DEU -- NGA [weight=1]
			TUN -- DZA [weight=2]
			IDN -- NLD [weight=1]
			EGY -- ARE [weight=5]
			GBR -- IRN [weight=17]
			SWE -- SAU [weight=5]
			PAK -- IDN [weight=1]
			TUR -- NLD [weight=11]
			CUB -- USA [weight=34]
			ISR -- BEL [weight=1]
			VAT -- DEU [weight=3]
			VAT -- SDN [weight=1]
			KEN -- SSD [weight=1]
			SYR -- KWT [weight=1]
			BEL -- SLE [weight=1]
			PSE -- SGP [weight=1]
			VNM -- HKG [weight=1]
			ISR -- ETH [weight=3]
			SGP -- DEU [weight=2]
			IRQ -- BHR [weight=2]
			ALB -- SRB [weight=3]
			SYR -- TUR [weight=103]
			YEM -- SYR [weight=2]
			QAT -- BHR [weight=1]
			KEN -- AUS [weight=1]
			AUT -- GRC [weight=1]
			NLD -- PSE [weight=1]
			ISR -- CHE [weight=1]
			AUT -- CHE [weight=2]
			ESP -- GBR [weight=6]
			SYR -- ISR [weight=23]
			LBR -- GBR [weight=2]
			GRC -- BEL [weight=3]
			GRC -- PRT [weight=1]
			PRK -- USA [weight=23]
			CYP -- LBN [weight=3]
			SAU -- SYR [weight=6]
			PAK -- YEM [weight=16]
			ARM -- DEU [weight=3]
			AUT -- RUS [weight=5]
			DZA -- PAK [weight=1]
			CAN -- NPL [weight=2]
			BGD -- MMR [weight=8]
			SOM -- SSD [weight=1]
			SYR -- AUT [weight=2]
			EGY -- USA [weight=5]
			QAT -- USA [weight=1]
			IRN -- KWT [weight=1]
			GBR -- YEM [weight=4]
			FRA -- NER [weight=1]
			UKR -- SYR [weight=1]
			IND -- USA [weight=16]
			SAU -- VEN [weight=2]
			CAN -- DEU [weight=3]
			JPN -- JOR [weight=6]
			LBN -- YEM [weight=2]
			EGY -- KWT [weight=1]
			USA -- MNG [weight=2]
			CHN -- TUR [weight=3]
			MYS -- PAK [weight=1]
			KOR -- LBY [weight=3]
			VAT -- UKR [weight=1]
			KOR -- CHN [weight=16]
			ITA -- GBR [weight=3]
			IDN -- BRA [weight=1]
			VAT -- FRA [weight=1]
			JPN -- IND [weight=3]
			RUS -- DNK [weight=2]
			BHR -- SAU [weight=2]
			TUN -- KWT [weight=2]
			GBR -- ARE [weight=1]
			FRA -- GBR [weight=19]
			KOR -- JPN [weight=24]
			UKR -- FIN [weight=3]
			LKA -- CHN [weight=15]
			IRQ -- UKR [weight=1]
			PAK -- ITA [weight=1]
			SWE -- RUS [weight=6]
			TWN -- USA [weight=1]
			IRN -- CHN [weight=3]
			SRB -- HRV [weight=2]
			ROU -- DEU [weight=1]
			CHE -- IRN [weight=11]
			UKR -- GBR [weight=17]
			IDN -- PHL [weight=3]
			IRQ -- JOR [weight=17]
			ARG -- ISR [weight=1]
			RUS -- UKR [weight=657]
			ITA -- USA [weight=5]
			PRK -- MMR [weight=1]
			NGA -- CAN [weight=1]
			YEM -- DJI [weight=4]
			FRA -- PSE [weight=8]
			UGA -- COG [weight=5]
			IRN -- IND [weight=3]
			SDN -- ITA [weight=2]
			RUS -- AFG [weight=2]
			RUS -- AUS [weight=8]
			NLD -- FRA [weight=6]
			LBY -- ETH [weight=2]
			DEU -- UKR [weight=89]
			EGY -- SAU [weight=5]
			RUS -- KAZ [weight=7]
			UKR -- LTU [weight=4]
			USA -- BDI [weight=2]
			CHN -- LBR [weight=1]
			LVA -- POL [weight=1]
			GIN -- GNQ [weight=1]
			PAN -- CUB [weight=2]
			NZL -- MMR [weight=1]
			RUS -- IRQ [weight=2]
			LBY -- ESP [weight=2]
			DEU -- TUR [weight=8]
			BRN -- SYR [weight=1]
			USA -- BGR [weight=1]
			NER -- DZA [weight=1]
			AUT -- HUN [weight=2]
			GBR -- NGA [weight=2]
			USA -- MMR [weight=8]
			FRA -- ISR [weight=15]
			USA -- BIH [weight=1]
			ISR -- GRC [weight=1]
			AUS -- CHN [weight=18]
			IRQ -- TUR [weight=18]
			HUN -- AUT [weight=1]
			POL -- BEL [weight=1]
			IRQ -- VAT [weight=4]
			KOR -- TUN [weight=1]
			NER -- TCD [weight=13]
			MMR -- CHN [weight=25]
			ARE -- AUS [weight=1]
			SOM -- ARE [weight=1]
			UKR -- FRA [weight=32]
			ESP -- PSE [weight=2]
			VAT -- ARG [weight=3]
			IRN -- KEN [weight=1]
			IRQ -- ISR [weight=1]
			UGA -- SSD [weight=2]
			EGY -- TUN [weight=2]
			IRQ -- LBN [weight=1]
			USA -- GMB [weight=2]
			TUR -- VAT [weight=8]
			USA -- LBY [weight=4]
			MYS -- SYR [weight=3]
			AFG -- CZE [weight=1]
			HND -- GTM [weight=1]
			BEL -- FRA [weight=3]
			FRA -- KAZ [weight=1]
			JPN -- ITA [weight=1]
			VNM -- ZAF [weight=1]
			YEM -- CHE [weight=2]
			IRQ -- CAN [weight=4]
			UZB -- RUS [weight=2]
			GBR -- THA [weight=8]
			RUS -- CUB [weight=4]
			POL -- VAT [weight=3]
			FJI -- SYR [weight=6]
			IND -- SAU [weight=1]
			DEU -- RUS [weight=89]
			IRQ -- IRN [weight=39]
			XK -- SYR [weight=1]
			USA -- LBR [weight=1]
			TUR -- MAR [weight=1]
			GBR -- CHN [weight=15]
			TUR -- FRA [weight=10]
			PRK -- PAN [weight=1]
			UGA -- USA [weight=1]
			GBR -- RWA [weight=5]
			GBR -- BLR [weight=1]
			JOR -- BHR [weight=1]
			NGA -- BEN [weight=1]
			RUS -- MDA [weight=3]
			CAN -- GRC [weight=2]
			SYR -- DZA [weight=1]
			FRA -- SAU [weight=4]
			MAR -- SAU [weight=3]
			UKR -- USA [weight=45]
			POL -- UKR [weight=11]
			USA -- RUS [weight=73]
			THA -- BGD [weight=1]
			MAR -- SYR [weight=1]
			TUR -- LBY [weight=13]
			IDN -- SGP [weight=5]
			RWA -- GBR [weight=2]
			TWN -- HKG [weight=3]
			CMR -- NGA [weight=3]
			SAU -- SDN [weight=1]
			CAF -- POL [weight=1]
			SGP -- YEM [weight=1]
			CHN -- VAT [weight=2]
			PHL -- USA [weight=15]
			SGP -- ISR [weight=1]
			CHE -- KAZ [weight=1]
			CMR -- FRA [weight=1]
			IRN -- MHL [weight=1]
			CHN -- NZL [weight=1]
			SEN -- NGA [weight=1]
			MKD -- XK [weight=1]
			NGA -- ZAF [weight=3]
			TZA -- BDI [weight=2]
			MYS -- MNG [weight=2]
			IRL -- GBR [weight=7]
			COG -- TZA [weight=2]
			CHN -- UKR [weight=6]
			MMR -- USA [weight=12]
			BOL -- PER [weight=2]
			ZWE -- SLE [weight=1]
			FIN -- UKR [weight=1]
			DEU -- BIH [weight=2]
			IRN -- PAK [weight=4]
			IRN -- SGP [weight=3]
			SDN -- UGA [weight=2]
			DEU -- ISR [weight=4]
			USA -- PRK [weight=23]
			RUS -- ARM [weight=1]
			GRC -- ITA [weight=3]
			USA -- HKG [weight=3]
			UKR -- BLR [weight=31]
			IRN -- CHE [weight=12]
			AFG -- CHN [weight=8]
			DJI -- IRN [weight=4]
			UKR -- CAN [weight=3]
			SAU -- BHR [weight=3]
			LBN -- ISR [weight=17]
			AUS -- IND [weight=7]
			SYR -- JPN [weight=5]
			LBY -- GRC [weight=3]
			TCD -- GMB [weight=1]
			YEM -- SDN [weight=2]
			FRA -- DNK [weight=3]
			UKR -- BGR [weight=2]
			MAR -- YEM [weight=6]
			MYS -- SGP [weight=2]
			YEM -- USA [weight=16]
			FRA -- BGR [weight=2]
			CZE -- RUS [weight=4]
			SVK -- UKR [weight=1]
			SGP -- MYS [weight=9]
			LVA -- GEO [weight=1]
			RUS -- SAU [weight=1]
			LBN -- SAU [weight=8]
			IND -- CAN [weight=1]
			ESP -- IRQ [weight=2]
			MAR -- FRA [weight=2]
			USA -- KGZ [weight=1]
			PRK -- JPN [weight=15]
			MEX -- AUT [weight=1]
			USA -- GBR [weight=17]
			PHL -- IDN [weight=3]
			AFG -- PAK [weight=13]
			EST -- USA [weight=1]
			SYR -- IDN [weight=1]
			IRN -- LBN [weight=2]
			GTM -- MEX [weight=2]
}