// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		PAK [label=PAK]
		KOR [label=KOR]
		UKR [label=UKR]
		ISR [label=ISR]
		PSE [label=PSE]
		CHN [label=CHN]
		BGD [label=BGD]
		MMR [label=MMR]
		IRQ [label=IRQ]
		EGY [label=EGY]
		YEM [label=YEM]
		SAU [label=SAU]
		TUR [label=TUR]
		SYR [label=SYR]
		FRA [label=FRA]
		TUN [label=TUN]
		GBR [label=GBR]
		IRN [label=IRN]
		AFG [label=AFG]
		VEN [label=VEN]
		NPL [label=NPL]
		LBN [label=LBN]
		LBY [label=LBY]
		JPN [label=JPN]
		KEN [label=KEN]
		RUS [label=RUS]
		ESP [label=ESP]
		LKA [label=LKA]
		NGA [label=NGA]
		KHM [label=KHM]
		THA [label=THA]
		IDN [label=IDN]
		PRK [label=PRK]
		MYS [label=MYS]
		BIH [label=BIH]
		HKG [label=HKG]
		CMR [label=CMR]
		XK [label=XK]
		AUS [label=AUS]
		KWT [label=KWT]
		NLD [label=NLD]
		BLR [label=BLR]
		COL [label=COL]
		QAT [label=QAT]
		SDN [label=SDN]
		BEL [label=BEL]
		SGP [label=SGP]
		MEX [label=MEX]
		PHL [label=PHL]
		VAT [label=VAT]
		SWE [label=SWE]
		BRA [label=BRA]
		CAN [label=CAN]
		DEU [label=DEU]
		GRC [label=GRC]
		GEO [label=GEO]
		JOR [label=JOR]
		CIV [label=CIV]
		UGA [label=UGA]
		TWN [label=TWN]
		CUB [label=CUB]
		SOM [label=SOM]
		LBR [label=LBR]
		TKM [label=TKM]
		MAC [label=MAC]
		PER [label=PER]
		SSD [label=SSD]
		BOL [label=BOL]
		ITA [label=ITA]
		IND [label=IND]
		ZAF [label=ZAF]
		CHE [label=CHE]
		VNM [label=VNM]
		URY [label=URY]
		COG [label=COG]
		FIN [label=FIN]
		POL [label=POL]
		MDV [label=MDV]
		HTI [label=HTI]
		GNB [label=GNB]
		GIN [label=GIN]
		PRT [label=PRT]
		MLI [label=MLI]
		AUT [label=AUT]
		SEN [label=SEN]
		IRL [label=IRL]
		UZB [label=UZB]
		ALB [label=ALB]
		GTM [label=GTM]
		CAF [label=CAF]
		KGZ [label=KGZ]
		HND [label=HND]
		MRT [label=MRT]
			GBR -- IRN [weight=2]
			SYR -- TUR [weight=2]
			NGA -- PHL [weight=1]
			DEU -- JPN [weight=1]
			FRA -- SEN [weight=1]
			CHN -- IRQ [weight=1]
			IDN -- MYS [weight=2]
			RUS -- TUR [weight=1]
			LBY -- TUN [weight=1]
			CHN -- THA [weight=4]
			BRA -- CMR [weight=1]
			JOR -- SYR [weight=3]
			EGY -- GIN [weight=1]
			EGY -- GNB [weight=1]
			IRQ -- QAT [weight=1]
			PSE -- VAT [weight=4]
			CHN -- DEU [weight=1]
			AUS -- JPN [weight=4]
			IRN -- ISR [weight=3]
			BEL -- FRA [weight=2]
			CHN -- PRK [weight=1]
			SDN -- SSD [weight=2]
			GBR -- VAT [weight=1]
			PRK -- USA [weight=4]
			SAU -- SYR [weight=2]
			JOR -- RUS [weight=1]
			POL -- VAT [weight=2]
			IDN -- USA [weight=1]
			MYS -- THA [weight=1]
			CMR -- MEX [weight=1]
			KOR -- PRK [weight=1]
			AUS -- EGY [weight=1]
			DEU -- RUS [weight=7]
			BGD -- MMR [weight=1]
			BRA -- MEX [weight=2]
			CHN -- USA [weight=3]
			CHN -- GBR [weight=2]
			IRN -- KWT [weight=1]
			ALB -- XK [weight=1]
			RUS -- SYR [weight=2]
			IND -- USA [weight=3]
			CHN -- IND [weight=4]
			CHN -- TWN [weight=6]
			ISR -- VAT [weight=4]
			PHL -- VNM [weight=2]
			KHM -- USA [weight=1]
			THA -- USA [weight=2]
			IRQ -- RUS [weight=1]
			GBR -- PAK [weight=4]
			IND -- SGP [weight=1]
			JPN -- PRK [weight=1]
			EGY -- USA [weight=2]
			LBY -- QAT [weight=1]
			CHN -- JPN [weight=14]
			JOR -- TUR [weight=1]
			UKR -- USA [weight=6]
			IRQ -- SAU [weight=5]
			IRQ -- SYR [weight=17]
			LBN -- SYR [weight=1]
			EGY -- IRQ [weight=2]
			IDN -- SGP [weight=1]
			IRN -- SYR [weight=3]
			ESP -- VAT [weight=1]
			POL -- USA [weight=1]
			IRN -- RUS [weight=2]
			MYS -- USA [weight=1]
			DEU -- FRA [weight=7]
			ISR -- PSE [weight=45]
			IRN -- IRQ [weight=32]
			ALB -- VAT [weight=1]
			PAK -- UZB [weight=1]
			CAN -- PAK [weight=1]
			KHM -- THA [weight=2]
			MYS -- VEN [weight=1]
			CHN -- MMR [weight=1]
			CHE -- IRN [weight=5]
			JPN -- USA [weight=4]
			FRA -- SYR [weight=2]
			GIN -- GNB [weight=1]
			IRQ -- JOR [weight=9]
			CHN -- PHL [weight=6]
			POL -- UKR [weight=1]
			CHN -- UKR [weight=1]
			RUS -- UKR [weight=72]
			FRA -- RUS [weight=6]
			IRN -- USA [weight=8]
			GEO -- UKR [weight=1]
			IRN -- TUR [weight=1]
			KGZ -- USA [weight=1]
			IRN -- SAU [weight=1]
			ESP -- GBR [weight=1]
			KEN -- SOM [weight=1]
			THA -- VEN [weight=1]
			CHN -- KOR [weight=2]
			LKA -- USA [weight=1]
			GBR -- USA [weight=2]
			GEO -- RUS [weight=2]
			SYR -- USA [weight=2]
			DEU -- UKR [weight=6]
			EGY -- SAU [weight=1]
			IND -- MMR [weight=1]
			SYR -- TUN [weight=1]
			ISR -- SYR [weight=5]
			IRQ -- USA [weight=31]
			JPN -- KOR [weight=2]
			BRA -- IDN [weight=1]
			MYS -- SGP [weight=1]
			AFG -- TUR [weight=1]
			ITA -- VAT [weight=1]
			RUS -- USA [weight=9]
			JPN -- RUS [weight=2]
			DEU -- USA [weight=2]
			USA -- VEN [weight=1]
			LBN -- SAU [weight=2]
			CHN -- RUS [weight=1]
			CHN -- SYR [weight=1]
			CHN -- VNM [weight=2]
			PRK -- RUS [weight=1]
			AUS -- CHN [weight=3]
			IRQ -- TUR [weight=7]
			FRA -- UKR [weight=5]
			FRA -- TUN [weight=1]
			NPL -- USA [weight=2]
			CHN -- HKG [weight=7]
			AUS -- MYS [weight=4]
}