// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		GMB [label=GMB]
		IRN [label=IRN]
		FRA [label=FRA]
		KOR [label=KOR]
		CHN [label=CHN]
		VEN [label=VEN]
		ZMB [label=ZMB]
		BRA [label=BRA]
		PSE [label=PSE]
		ISR [label=ISR]
		CAN [label=CAN]
		ESP [label=ESP]
		UKR [label=UKR]
		IRQ [label=IRQ]
		USA [label=USA]
		TUR [label=TUR]
		RUS [label=RUS]
		HUN [label=HUN]
		AFG [label=AFG]
		BFA [label=BFA]
		IRL [label=IRL]
		MYS [label=MYS]
		JPN [label=JPN]
		GBR [label=GBR]
		TCD [label=TCD]
		MEX [label=MEX]
		SAU [label=SAU]
		TWN [label=TWN]
		PAK [label=PAK]
		IND [label=IND]
		COL [label=COL]
		BHR [label=BHR]
		IDN [label=IDN]
		PRK [label=PRK]
		CMR [label=CMR]
		CAF [label=CAF]
		DEU [label=DEU]
		NAM [label=NAM]
		SYR [label=SYR]
		KEN [label=KEN]
		SOM [label=SOM]
		MMR [label=MMR]
		LBY [label=LBY]
		NGA [label=NGA]
		BGR [label=BGR]
		ROU [label=ROU]
		EGY [label=EGY]
		THA [label=THA]
		ARE [label=ARE]
		QAT [label=QAT]
		CIV [label=CIV]
		MAR [label=MAR]
		UGA [label=UGA]
		COG [label=COG]
		CHE [label=CHE]
		HKG [label=HKG]
		AUS [label=AUS]
		SDN [label=SDN]
		POL [label=POL]
		ZWE [label=ZWE]
		XK [label=XK]
		ALB [label=ALB]
		SRB [label=SRB]
		MLI [label=MLI]
		TUN [label=TUN]
		NLD [label=NLD]
		URY [label=URY]
		LKA [label=LKA]
		NOR [label=NOR]
		DZA [label=DZA]
		ITA [label=ITA]
		MDA [label=MDA]
		LTU [label=LTU]
		NZL [label=NZL]
		SLE [label=SLE]
		CUB [label=CUB]
		JOR [label=JOR]
		GEO [label=GEO]
		SVK [label=SVK]
		YEM [label=YEM]
		HRV [label=HRV]
		PER [label=PER]
		BIH [label=BIH]
		ZAF [label=ZAF]
		MDG [label=MDG]
		VAT [label=VAT]
		LBN [label=LBN]
		OMN [label=OMN]
		GRC [label=GRC]
		ARG [label=ARG]
		AUT [label=AUT]
		BGD [label=BGD]
		TZA [label=TZA]
		AZE [label=AZE]
		BEL [label=BEL]
		PHL [label=PHL]
		FJI [label=FJI]
		KHM [label=KHM]
		TGO [label=TGO]
		CHL [label=CHL]
		EST [label=EST]
		GRL [label=GRL]
		DNK [label=DNK]
		SWE [label=SWE]
		CYP [label=CYP]
		HND [label=HND]
		SSD [label=SSD]
		PRT [label=PRT]
		VNM [label=VNM]
		SGP [label=SGP]
		NPL [label=NPL]
		RWA [label=RWA]
		LBR [label=LBR]
		MUS [label=MUS]
		KAZ [label=KAZ]
		NER [label=NER]
		BWA [label=BWA]
		GUY [label=GUY]
		FIN [label=FIN]
		CZE [label=CZE]
		STP [label=STP]
		SLB [label=SLB]
		BLR [label=BLR]
		ISL [label=ISL]
		BRN [label=BRN]
		ERI [label=ERI]
		SLV [label=SLV]
		GHA [label=GHA]
		MNG [label=MNG]
		ARM [label=ARM]
		LVA [label=LVA]
		MNE [label=MNE]
		NIC [label=NIC]
		TON [label=TON]
			HKG -- USA [weight=2]
			SGP -- DEU [weight=1]
			HUN -- USA [weight=1]
			CMR -- POL [weight=1]
			CHN -- TZA [weight=1]
			IRQ -- GBR [weight=1]
			ALB -- SRB [weight=1]
			SYR -- TUR [weight=4]
			VEN -- USA [weight=1]
			HKG -- GBR [weight=9]
			QAT -- BHR [weight=1]
			RUS -- LTU [weight=1]
			AUT -- MEX [weight=1]
			ARE -- EGY [weight=1]
			FRA -- POL [weight=1]
			FRA -- IRN [weight=2]
			MEX -- VAT [weight=1]
			MEX -- VEN [weight=2]
			JOR -- FRA [weight=2]
			LKA -- IND [weight=1]
			AFG -- RUS [weight=1]
			SAU -- VEN [weight=2]
			TUR -- ISR [weight=1]
			GBR -- IRN [weight=3]
			ISR -- TUR [weight=2]
			NLD -- PSE [weight=1]
			TUR -- SYR [weight=3]
			ISR -- CAN [weight=1]
			ISR -- FRA [weight=1]
			VAT -- ISR [weight=1]
			BFA -- GHA [weight=1]
			DEU -- PSE [weight=1]
			SYR -- QAT [weight=1]
			ARE -- LBY [weight=1]
			VAT -- TUR [weight=1]
			AFG -- GBR [weight=5]
			SDN -- SSD [weight=4]
			CHN -- CAN [weight=4]
			ITA -- AFG [weight=1]
			DEU -- GBR [weight=4]
			CAF -- CMR [weight=1]
			LTU -- BLR [weight=1]
			SAU -- IRQ [weight=1]
			AFG -- USA [weight=1]
			ARG -- VAT [weight=1]
			SAU -- EGY [weight=1]
			SYR -- ISR [weight=1]
			BRA -- CAN [weight=1]
			BHR -- ARE [weight=1]
			MEX -- SAU [weight=2]
			SYR -- VAT [weight=1]
			POL -- CMR [weight=2]
			GBR -- LBY [weight=1]
			ISR -- IRN [weight=1]
			BIH -- IRQ [weight=1]
			LBY -- GBR [weight=2]
			HRV -- SRB [weight=4]
			SYR -- CAN [weight=1]
			VAT -- SYR [weight=2]
			BFA -- TWN [weight=1]
			CHN -- PRK [weight=1]
			NGA -- NER [weight=1]
			RUS -- IRN [weight=6]
			RUS -- GEO [weight=2]
			LBY -- EGY [weight=1]
			USA -- YEM [weight=3]
			JPN -- CHN [weight=12]
			KAZ -- AFG [weight=1]
			SAU -- ARE [weight=1]
			IND -- IRQ [weight=1]
			PAK -- IND [weight=5]
			FRA -- MLI [weight=1]
			DEU -- FIN [weight=1]
			PRK -- USA [weight=2]
			AUT -- IRN [weight=2]
			ARM -- AZE [weight=2]
			FRA -- GBR [weight=1]
			GBR -- BEL [weight=1]
			USA -- UKR [weight=2]
			USA -- IRN [weight=2]
			FJI -- IND [weight=1]
			AUS -- RUS [weight=2]
			SYR -- LBY [weight=1]
			AFG -- DEU [weight=2]
			CAN -- CHN [weight=4]
			TWN -- CHN [weight=3]
			AUT -- RUS [weight=1]
			RUS -- MNE [weight=1]
			USA -- AFG [weight=1]
			DEU -- RUS [weight=12]
			JPN -- USA [weight=1]
			ESP -- PSE [weight=1]
			EGY -- QAT [weight=2]
			CHN -- USA [weight=12]
			BIH -- DEU [weight=1]
			USA -- SOM [weight=1]
			EGY -- PSE [weight=4]
			CHN -- GBR [weight=7]
			PHL -- HKG [weight=2]
			IDN -- MYS [weight=1]
			CAN -- DEU [weight=1]
			GBR -- ZMB [weight=1]
			URY -- MEX [weight=1]
			QAT -- ARE [weight=1]
			POL -- CAF [weight=1]
			IRN -- FRA [weight=4]
			ALB -- XK [weight=2]
			RUS -- SYR [weight=5]
			VAT -- PHL [weight=1]
			RUS -- IND [weight=1]
			CHN -- AUS [weight=1]
			LBY -- SDN [weight=2]
			GBR -- HKG [weight=5]
			CHN -- TWN [weight=7]
			IND -- CHN [weight=2]
			GBR -- ISR [weight=3]
			ITA -- CYP [weight=1]
			SYR -- IRN [weight=1]
			VAT -- USA [weight=1]
			DZA -- FRA [weight=4]
			IRN -- AUT [weight=1]
			PSE -- ESP [weight=2]
			GBR -- DEU [weight=4]
			USA -- IRQ [weight=2]
			VNM -- ZAF [weight=1]
			DEU -- EGY [weight=1]
			DZA -- YEM [weight=2]
			PSE -- EGY [weight=1]
			RUS -- POL [weight=2]
			CHN -- JPN [weight=7]
			YEM -- FRA [weight=2]
			ARE -- JOR [weight=2]
			LBN -- SYR [weight=2]
			UKR -- USA [weight=2]
			JOR -- PSE [weight=1]
			USA -- RUS [weight=10]
			CHN -- TUR [weight=1]
			PAK -- AFG [weight=1]
			PSE -- ISR [weight=19]
			HKG -- CHN [weight=4]
			RUS -- NLD [weight=2]
			LBN -- IRN [weight=1]
			UKR -- MDA [weight=1]
			RUS -- HUN [weight=3]
			TUR -- LBY [weight=2]
			MAR -- BFA [weight=1]
			ESP -- ARE [weight=1]
			GBR -- RUS [weight=4]
			CMR -- CAF [weight=1]
			KOR -- CHN [weight=1]
			RUS -- SRB [weight=1]
			VAT -- ESP [weight=1]
			IRN -- SYR [weight=2]
			GBR -- ESP [weight=1]
			JPN -- AUS [weight=3]
			IND -- BGD [weight=1]
			LKA -- VAT [weight=1]
			UKR -- AUS [weight=1]
			GBR -- IRQ [weight=1]
			BHR -- SAU [weight=1]
			GBR -- AUS [weight=1]
			CHE -- ARG [weight=1]
			GBR -- SYR [weight=2]
			IDN -- AUS [weight=2]
			IDN -- CHN [weight=2]
			SYR -- RUS [weight=2]
			IND -- ISR [weight=2]
			IRN -- RUS [weight=6]
			ESP -- CUB [weight=2]
			PSE -- FRA [weight=3]
			ISR -- PSE [weight=26]
			LKA -- GBR [weight=1]
			ARE -- QAT [weight=1]
			IND -- PAK [weight=9]
			BGD -- IND [weight=2]
			LBY -- ARE [weight=1]
			AUS -- UKR [weight=1]
			BIH -- GBR [weight=1]
			DEU -- BIH [weight=1]
			UKR -- JPN [weight=1]
			GBR -- AFG [weight=3]
			LKA -- CHN [weight=1]
			SYR -- IRQ [weight=9]
			CHL -- IRL [weight=1]
			SYR -- BIH [weight=1]
			LBY -- FRA [weight=2]
			SAU -- DNK [weight=1]
			SRB -- RUS [weight=1]
			GBR -- FRA [weight=4]
			VAT -- IRQ [weight=1]
			ARG -- CHE [weight=1]
			IND -- LKA [weight=1]
			SRB -- ALB [weight=3]
			AFG -- ZAF [weight=1]
			FRA -- NLD [weight=1]
			GBR -- FIN [weight=1]
			CHN -- MMR [weight=2]
			LTU -- UKR [weight=3]
			UKR -- KAZ [weight=1]
			UKR -- DEU [weight=10]
			FRA -- MAR [weight=1]
			UGA -- MEX [weight=1]
			MEX -- USA [weight=1]
			SRB -- XK [weight=2]
			ITA -- VAT [weight=1]
			EGY -- SAU [weight=2]
			CZE -- RUS [weight=1]
			ISR -- VAT [weight=1]
			AZE -- ARM [weight=1]
			RUS -- CZE [weight=1]
			AUS -- LKA [weight=1]
			IRQ -- IRN [weight=1]
			NPL -- PAK [weight=1]
			CHN -- PHL [weight=3]
			PHL -- CHN [weight=2]
			CIV -- MAR [weight=1]
			SYR -- FRA [weight=1]
			RUS -- UKR [weight=56]
			MMR -- USA [weight=9]
			PSE -- DEU [weight=1]
			FRA -- RUS [weight=1]
			IRN -- USA [weight=5]
			FRA -- PSE [weight=3]
			SLE -- CUB [weight=1]
			UGA -- COG [weight=2]
			QAT -- SAU [weight=2]
			UKR -- GBR [weight=1]
			IRN -- SAU [weight=1]
			ESP -- GBR [weight=1]
			IRN -- GBR [weight=4]
			GBR -- YEM [weight=1]
			ITA -- DEU [weight=1]
			TUR -- RUS [weight=1]
			KEN -- SOM [weight=1]
			POL -- RUS [weight=1]
			CAN -- ISR [weight=1]
			RUS -- AUS [weight=2]
			EGY -- LBY [weight=5]
			IRQ -- LBY [weight=1]
			ARG -- ESP [weight=1]
			CHN -- KOR [weight=3]
			ITA -- GBR [weight=1]
			GBR -- USA [weight=2]
			JOR -- ISR [weight=4]
			DEU -- ISR [weight=1]
			RUS -- EST [weight=1]
			GEO -- RUS [weight=3]
			ZAF -- AFG [weight=1]
			EGY -- SYR [weight=2]
			USA -- PRK [weight=1]
			GEO -- SVK [weight=1]
			DEU -- IRN [weight=1]
			NPL -- IND [weight=2]
			USA -- AUS [weight=1]
			SYR -- USA [weight=2]
			DEU -- UKR [weight=6]
			USA -- HKG [weight=1]
			ISR -- JOR [weight=9]
			UKR -- RUS [weight=52]
			EGY -- ARE [weight=1]
			USA -- HUN [weight=1]
			RUS -- KAZ [weight=2]
			USA -- ISR [weight=1]
			RUS -- JPN [weight=2]
			CHN -- LBR [weight=1]
			IRQ -- SYR [weight=9]
			TUR -- VAT [weight=2]
			ITA -- LBY [weight=1]
			HND -- CUB [weight=1]
			RUS -- FRA [weight=2]
			LBN -- PER [weight=1]
			IRQ -- USA [weight=3]
			CHN -- IRN [weight=2]
			OMN -- IRN [weight=2]
			SSD -- SDN [weight=5]
			DEU -- LBN [weight=1]
			FRA -- IRQ [weight=1]
			SYR -- NLD [weight=1]
			IRQ -- EGY [weight=1]
			AUS -- IND [weight=4]
			NLD -- GBR [weight=1]
			SRB -- UKR [weight=1]
			HUN -- RUS [weight=2]
			GBR -- CHN [weight=2]
			USA -- IND [weight=1]
			RUS -- CHN [weight=6]
			USA -- BRN [weight=1]
			RWA -- COG [weight=1]
			GBR -- UKR [weight=2]
			SAU -- BHR [weight=1]
			THA -- CHN [weight=1]
			MLI -- NER [weight=1]
			SOM -- KEN [weight=2]
			IND -- AUS [weight=2]
			XK -- ALB [weight=1]
			CHN -- RUS [weight=3]
			JPN -- UKR [weight=2]
			RUS -- USA [weight=10]
			IDN -- HKG [weight=1]
			JPN -- RUS [weight=2]
			SGP -- MYS [weight=1]
			GBR -- BIH [weight=1]
			TUR -- NLD [weight=1]
			LVA -- GEO [weight=1]
			LBN -- FRA [weight=1]
			RUS -- BLR [weight=1]
			CUB -- USA [weight=2]
			LVA -- RUS [weight=1]
			XK -- SRB [weight=1]
			SYR -- LBN [weight=1]
			USA -- MMR [weight=4]
			USA -- CHN [weight=12]
			CUB -- PRK [weight=1]
			AUS -- JPN [weight=1]
			SAU -- QAT [weight=1]
			KAZ -- UKR [weight=1]
			IRN -- OMN [weight=3]
			FRA -- ISR [weight=1]
			RUS -- DEU [weight=6]
			PRK -- RUS [weight=3]
			AUS -- CHN [weight=2]
			PRK -- JPN [weight=1]
			IRN -- ISR [weight=2]
			SYR -- GBR [weight=1]
			CHN -- PAK [weight=2]
			USA -- GBR [weight=3]
			IRQ -- VAT [weight=2]
			AFG -- PAK [weight=2]
			ZWE -- ZAF [weight=1]
			JPN -- KOR [weight=1]
			MMR -- CHN [weight=3]
			FRA -- DZA [weight=3]
			CHN -- HKG [weight=14]
}