// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		TWN [label=TWN]
		CIV [label=CIV]
		RUS [label=RUS]
		TUR [label=TUR]
		PSE [label=PSE]
		DEU [label=DEU]
		VAT [label=VAT]
		GBR [label=GBR]
		LBY [label=LBY]
		USA [label=USA]
		KOR [label=KOR]
		SGP [label=SGP]
		PRK [label=PRK]
		CHN [label=CHN]
		MYS [label=MYS]
		IDN [label=IDN]
		FRA [label=FRA]
		AZE [label=AZE]
		UKR [label=UKR]
		SYR [label=SYR]
		ESP [label=ESP]
		IRQ [label=IRQ]
		THA [label=THA]
		NGA [label=NGA]
		SAU [label=SAU]
		YEM [label=YEM]
		EGY [label=EGY]
		JPN [label=JPN]
		GRC [label=GRC]
		IRN [label=IRN]
		IND [label=IND]
		NPL [label=NPL]
		BIH [label=BIH]
		CHE [label=CHE]
		IRL [label=IRL]
		DNK [label=DNK]
		ISR [label=ISR]
		BDI [label=BDI]
		TUN [label=TUN]
		AUT [label=AUT]
		AFG [label=AFG]
		RWA [label=RWA]
		MEX [label=MEX]
		GEO [label=GEO]
		BHR [label=BHR]
		COL [label=COL]
		KGZ [label=KGZ]
		PAK [label=PAK]
		MKD [label=MKD]
		BGD [label=BGD]
		SDN [label=SDN]
		ARM [label=ARM]
		VEN [label=VEN]
		COG [label=COG]
		MMR [label=MMR]
		CUB [label=CUB]
		POL [label=POL]
		QAT [label=QAT]
		TZA [label=TZA]
		KAZ [label=KAZ]
		NLD [label=NLD]
		KWT [label=KWT]
		ITA [label=ITA]
		BLR [label=BLR]
		GUY [label=GUY]
		SOM [label=SOM]
		KEN [label=KEN]
		HKG [label=HKG]
		MDV [label=MDV]
		JOR [label=JOR]
		ROU [label=ROU]
		ARG [label=ARG]
		AUS [label=AUS]
		MDG [label=MDG]
		ZAF [label=ZAF]
		KHM [label=KHM]
		XK [label=XK]
		GHA [label=GHA]
		ZWE [label=ZWE]
		NER [label=NER]
		PHL [label=PHL]
		SVN [label=SVN]
		TLS [label=TLS]
		SRB [label=SRB]
		PRT [label=PRT]
		GTM [label=GTM]
		CYP [label=CYP]
		LBN [label=LBN]
		TCD [label=TCD]
		PAN [label=PAN]
		BRA [label=BRA]
		GIN [label=GIN]
		HTI [label=HTI]
		DOM [label=DOM]
		GMB [label=GMB]
		MLI [label=MLI]
		HUN [label=HUN]
		DZA [label=DZA]
		UGA [label=UGA]
		ARE [label=ARE]
		MCO [label=MCO]
		BEL [label=BEL]
		NOR [label=NOR]
		NZL [label=NZL]
		HND [label=HND]
		TGO [label=TGO]
		PRY [label=PRY]
		OMN [label=OMN]
		LKA [label=LKA]
		SVK [label=SVK]
		MAC [label=MAC]
		ETH [label=ETH]
		MNE [label=MNE]
		ERI [label=ERI]
		CAN [label=CAN]
		BGR [label=BGR]
		LTU [label=LTU]
		MDA [label=MDA]
		PER [label=PER]
		SSD [label=SSD]
		LSO [label=LSO]
		MAR [label=MAR]
		SEN [label=SEN]
		SWE [label=SWE]
		DJI [label=DJI]
		CHL [label=CHL]
		CAF [label=CAF]
		ALB [label=ALB]
		MOZ [label=MOZ]
		ZMB [label=ZMB]
		CZE [label=CZE]
		BEN [label=BEN]
		TKM [label=TKM]
		PLW [label=PLW]
		VNM [label=VNM]
		LUX [label=LUX]
		UZB [label=UZB]
		TJK [label=TJK]
		GRL [label=GRL]
		LVA [label=LVA]
			IRN -- USA [weight=4]
			USA -- VAT [weight=1]
			CHN -- NPL [weight=2]
			FRA -- IRN [weight=7]
			PLW -- VNM [weight=1]
			AFG -- RUS [weight=1]
			THA -- USA [weight=2]
			CHE -- YEM [weight=4]
			VAT -- RUS [weight=1]
			IRQ -- QAT [weight=1]
			JPN -- PHL [weight=3]
			MYS -- MMR [weight=1]
			PRT -- GRC [weight=1]
			SDN -- SAU [weight=1]
			FRA -- YEM [weight=2]
			AUS -- QAT [weight=1]
			USA -- YEM [weight=1]
			USA -- SGP [weight=1]
			TCD -- NGA [weight=3]
			RUS -- SDN [weight=2]
			BRA -- TUR [weight=1]
			JPN -- FRA [weight=1]
			USA -- UKR [weight=6]
			YEM -- FRA [weight=2]
			KOR -- HKG [weight=2]
			GRL -- DNK [weight=1]
			KOR -- PRK [weight=3]
			MYS -- GBR [weight=1]
			EGY -- PSE [weight=3]
			CHE -- BIH [weight=2]
			CHN -- IND [weight=2]
			TUN -- LBY [weight=10]
			AUS -- IRQ [weight=1]
			USA -- SYR [weight=2]
			IRN -- AUT [weight=4]
			HKG -- KOR [weight=1]
			CAN -- CHN [weight=1]
			FRA -- SAU [weight=1]
			PSE -- EGY [weight=2]
			USA -- TUR [weight=1]
			RUS -- BEL [weight=1]
			IDN -- FRA [weight=1]
			LBN -- SYR [weight=1]
			DEU -- BEL [weight=2]
			TUR -- GBR [weight=1]
			BGD -- IND [weight=2]
			RUS -- NLD [weight=1]
			GRC -- UKR [weight=1]
			SVN -- XK [weight=1]
			AFG -- NOR [weight=1]
			PHL -- TWN [weight=4]
			IRN -- SYR [weight=2]
			USA -- RUS [weight=8]
			IND -- BGD [weight=3]
			FRA -- DEU [weight=1]
			KEN -- USA [weight=1]
			ARE -- SOM [weight=2]
			YEM -- SAU [weight=15]
			CHE -- GRC [weight=1]
			IRN -- RUS [weight=2]
			IRQ -- NLD [weight=1]
			USA -- MYS [weight=3]
			RWA -- ESP [weight=2]
			LBN -- CYP [weight=1]
			MMR -- IND [weight=2]
			CHN -- ITA [weight=1]
			SRB -- HUN [weight=3]
			SOM -- MDV [weight=1]
			PHL -- JPN [weight=4]
			USA -- FRA [weight=3]
			FRA -- RUS [weight=3]
			POL -- GBR [weight=2]
			RUS -- ARG [weight=1]
			VEN -- BRA [weight=1]
			GBR -- USA [weight=4]
			AUT -- VEN [weight=1]
			USA -- ISR [weight=1]
			SYR -- IRQ [weight=4]
			RUS -- JPN [weight=1]
			SRB -- BIH [weight=2]
			ITA -- LBY [weight=2]
			ISR -- SYR [weight=9]
			HUN -- SRB [weight=1]
			RUS -- FRA [weight=1]
			DNK -- GBR [weight=2]
			IRQ -- USA [weight=6]
			CHN -- IRN [weight=1]
			USA -- POL [weight=1]
			FRA -- IRQ [weight=1]
			AUS -- IDN [weight=3]
			ARG -- GBR [weight=1]
			USA -- IND [weight=1]
			TWN -- SGP [weight=1]
			RUS -- VAT [weight=4]
			FRA -- MDG [weight=1]
			RUS -- BLR [weight=1]
			AUT -- USA [weight=1]
			CAN -- SOM [weight=2]
			AUT -- GBR [weight=1]
			CHN -- MYS [weight=2]
			IND -- CHN [weight=1]
			AUS -- ITA [weight=1]
			USA -- KWT [weight=1]
			EGY -- TUR [weight=1]
			NPL -- USA [weight=1]
			IND -- NPL [weight=2]
			TUR -- SYR [weight=10]
			RUS -- MEX [weight=1]
			TUR -- ISR [weight=3]
			TKM -- SYR [weight=1]
			GBR -- TUN [weight=3]
			ISR -- FRA [weight=4]
			ISR -- PSE [weight=25]
			RUS -- CAN [weight=1]
			GUY -- VEN [weight=1]
			SVN -- SRB [weight=1]
			ISR -- IRN [weight=6]
			SYR -- LBN [weight=2]
			MKD -- MNE [weight=1]
			RUS -- IRN [weight=4]
			RUS -- MYS [weight=1]
			ITA -- UKR [weight=2]
			GBR -- GRC [weight=2]
			FRA -- MLI [weight=1]
			PAK -- IND [weight=3]
			DEU -- ESP [weight=1]
			USA -- IRN [weight=6]
			RWA -- GBR [weight=2]
			KWT -- YEM [weight=1]
			MMR -- BGD [weight=1]
			SOM -- KEN [weight=4]
			VEN -- CHE [weight=1]
			EGY -- DEU [weight=5]
			IRN -- CUB [weight=1]
			USA -- IRQ [weight=1]
			BLR -- UKR [weight=2]
			CHN -- JPN [weight=7]
			GRC -- CYP [weight=1]
			KWT -- SAU [weight=2]
			MCO -- BEL [weight=1]
			IRQ -- SYR [weight=7]
			PSE -- ISR [weight=23]
			ISR -- USA [weight=4]
			DEU -- GRC [weight=5]
			THA -- PAK [weight=2]
			PSE -- DEU [weight=1]
			GBR -- RUS [weight=5]
			KEN -- SOM [weight=2]
			MYS -- UKR [weight=1]
			MKD -- POL [weight=1]
			BEL -- GBR [weight=4]
			SOM -- ARE [weight=1]
			KEN -- GBR [weight=1]
			CHN -- THA [weight=1]
			GBR -- BRA [weight=1]
			MYS -- AUS [weight=1]
			GBR -- ITA [weight=1]
			NLD -- RUS [weight=1]
			LBY -- MAR [weight=1]
			PAK -- MMR [weight=1]
			CHN -- MMR [weight=6]
			VAT -- VEN [weight=1]
			NLD -- GBR [weight=1]
			USA -- JPN [weight=2]
			PHL -- CHN [weight=8]
			DNK -- DEU [weight=1]
			PRK -- KOR [weight=2]
			SRB -- CHE [weight=1]
			IRN -- SAU [weight=1]
			THA -- KOR [weight=1]
			GRC -- GBR [weight=3]
			NGA -- TCD [weight=1]
			USA -- DEU [weight=2]
			UKR -- DEU [weight=1]
			TWN -- KOR [weight=1]
			OMN -- YEM [weight=4]
			USA -- KEN [weight=1]
			RUS -- LVA [weight=1]
			LBY -- DEU [weight=1]
			SAU -- KWT [weight=5]
			UKR -- CHN [weight=1]
			JPN -- KOR [weight=3]
			AUS -- SYR [weight=1]
			KHM -- AUS [weight=1]
			SYR -- BGR [weight=1]
			USA -- PHL [weight=1]
			SAU -- FRA [weight=1]
			FRA -- QAT [weight=1]
			BEL -- RUS [weight=2]
			HUN -- CHN [weight=1]
			UKR -- VAT [weight=3]
			XK -- SRB [weight=1]
			GRC -- DEU [weight=3]
			USA -- CHN [weight=10]
			FRA -- UKR [weight=3]
			CYP -- ISR [weight=2]
			AUS -- NLD [weight=1]
			USA -- IDN [weight=1]
			CHN -- HKG [weight=5]
			FRA -- IDN [weight=4]
			IRQ -- BHR [weight=1]
			ITA -- VEN [weight=1]
			IRQ -- GBR [weight=2]
			SYR -- TUR [weight=14]
			EGY -- FRA [weight=1]
			COL -- ESP [weight=1]
			SAU -- YEM [weight=16]
			ESP -- PSE [weight=1]
			SDN -- KEN [weight=1]
			LBY -- DZA [weight=1]
			ARM -- TUR [weight=1]
			BIH -- SRB [weight=4]
			VEN -- CHN [weight=1]
			CHN -- CAN [weight=1]
			DEU -- GBR [weight=3]
			YEM -- IRN [weight=1]
			TUN -- FRA [weight=2]
			SYR -- ISR [weight=4]
			CHN -- DEU [weight=1]
			RUS -- DEU [weight=3]
			SSD -- KEN [weight=1]
			FRA -- JOR [weight=1]
			GRC -- BEL [weight=1]
			JOR -- SYR [weight=1]
			MNE -- POL [weight=1]
			CUB -- IRN [weight=1]
			CYP -- LBN [weight=3]
			GBR -- BEL [weight=1]
			VAT -- BIH [weight=2]
			ITA -- FRA [weight=2]
			BGD -- MMR [weight=3]
			IRN -- FRA [weight=5]
			BRA -- GBR [weight=1]
			CHN -- AUS [weight=1]
			CHN -- TWN [weight=5]
			ISR -- VAT [weight=1]
			AUT -- CHE [weight=2]
			KOR -- THA [weight=3]
			DZA -- FRA [weight=1]
			GBR -- PAK [weight=2]
			ROU -- PAK [weight=1]
			EGY -- USA [weight=2]
			ESP -- CUB [weight=1]
			GBR -- IRL [weight=1]
			MYS -- PAK [weight=1]
			SYR -- RUS [weight=1]
			VAT -- UKR [weight=1]
			TZA -- UGA [weight=1]
			KOR -- CHN [weight=1]
			ITA -- GBR [weight=1]
			FRA -- GRC [weight=2]
			BGR -- SYR [weight=1]
			IRN -- YEM [weight=1]
			BHR -- SAU [weight=1]
			TUN -- KWT [weight=2]
			TUN -- GBR [weight=6]
			FRA -- USA [weight=6]
			FRA -- KWT [weight=2]
			FRA -- GBR [weight=3]
			KOR -- JPN [weight=6]
			TUR -- DNK [weight=1]
			MEX -- RUS [weight=1]
			VAT -- AUS [weight=1]
			SGP -- OMN [weight=1]
			ESP -- VEN [weight=3]
			TWN -- USA [weight=1]
			CHE -- IRN [weight=1]
			UKR -- GBR [weight=1]
			ERI -- CHE [weight=1]
			VAT -- ITA [weight=2]
			HTI -- DOM [weight=1]
			RUS -- UKR [weight=23]
			YEM -- DJI [weight=1]
			FRA -- PSE [weight=1]
			GBR -- POL [weight=1]
			USA -- PSE [weight=2]
			IRN -- GBR [weight=1]
			TUN -- DEU [weight=2]
			DEU -- UKR [weight=2]
			UKR -- RUS [weight=24]
			ZAF -- USA [weight=1]
			SAU -- IRN [weight=2]
			CUB -- LVA [weight=1]
			ETH -- GBR [weight=2]
			KEN -- DEU [weight=1]
			KHM -- MYS [weight=1]
			USA -- MMR [weight=2]
			AFG -- UZB [weight=1]
			RUS -- USA [weight=1]
			USA -- AUT [weight=1]
			AUT -- HUN [weight=2]
			FRA -- ITA [weight=2]
			THA -- JPN [weight=1]
			BRA -- VEN [weight=4]
			TKM -- TUR [weight=1]
			FRA -- ISR [weight=3]
			AUS -- CHN [weight=2]
			SYR -- GBR [weight=6]
			IDN -- AUS [weight=2]
			SSD -- SDN [weight=1]
			KHM -- IRQ [weight=1]
			HUN -- AUT [weight=1]
			RUS -- CHN [weight=1]
			TUN -- BEL [weight=1]
			MMR -- CHN [weight=1]
			LBY -- RUS [weight=1]
			FRA -- BEL [weight=1]
			GBR -- IRN [weight=1]
			GRC -- FRA [weight=2]
			BRA -- ARM [weight=1]
			LTU -- RUS [weight=1]
			TUR -- CHN [weight=1]
			PRK -- CHN [weight=2]
			AUS -- VAT [weight=2]
			DNK -- LBY [weight=1]
			LBY -- TUN [weight=5]
			MYS -- USA [weight=1]
			GBR -- KEN [weight=1]
			PAK -- THA [weight=1]
			UKR -- NLD [weight=1]
			BIH -- CHE [weight=5]
			UKR -- IRN [weight=1]
			KOR -- TWN [weight=1]
			GBR -- ARG [weight=2]
			PSE -- VAT [weight=2]
			IRN -- ISR [weight=3]
			MYS -- CHN [weight=1]
			USA -- TUN [weight=1]
			SDN -- SSD [weight=4]
			JPN -- CHN [weight=8]
			AUT -- IRN [weight=4]
			UZB -- RUS [weight=1]
			YEM -- CHE [weight=2]
			KHM -- IND [weight=1]
			RUS -- CUB [weight=1]
			AUS -- KHM [weight=1]
			POL -- VAT [weight=1]
			UKR -- MYS [weight=1]
			TWN -- CHN [weight=3]
			DEU -- RUS [weight=6]
			JPN -- USA [weight=3]
			SDN -- IRN [weight=1]
			IRQ -- IRN [weight=1]
			CHN -- USA [weight=9]
			CHN -- GBR [weight=3]
			GBR -- CHN [weight=1]
			IND -- AUS [weight=1]
			RUS -- SYR [weight=1]
			BLR -- RUS [weight=1]
			DEU -- ITA [weight=1]
			GBR -- RWA [weight=5]
			COL -- VEN [weight=2]
			CHN -- RUS [weight=3]
			GBR -- DEU [weight=7]
			NGA -- BEN [weight=1]
			RUS -- MDA [weight=1]
			ISR -- LBN [weight=1]
			EGY -- GBR [weight=2]
			CUB -- VAT [weight=1]
			GBR -- ESP [weight=1]
			HKG -- CHN [weight=6]
			XK -- SVN [weight=2]
			MDV -- SOM [weight=1]
			DEU -- BGR [weight=1]
			KGZ -- RUS [weight=1]
			GRC -- RUS [weight=1]
			DEU -- FRA [weight=7]
			ITA -- RUS [weight=3]
			ROU -- MYS [weight=1]
			PHL -- USA [weight=2]
			VAT -- KEN [weight=1]
			DNK -- TUR [weight=1]
			GBR -- FRA [weight=2]
			ZAF -- SDN [weight=3]
			SVK -- KOR [weight=1]
			DZA -- LBY [weight=1]
			PHL -- DEU [weight=1]
			VEN -- GUY [weight=1]
			ESP -- GBR [weight=1]
			VAT -- CUB [weight=1]
			SDN -- ZAF [weight=3]
			ITA -- TUN [weight=1]
			GRC -- ITA [weight=1]
			AUT -- FRA [weight=1]
			MYS -- NLD [weight=2]
			RUS -- LBY [weight=1]
			NPL -- QAT [weight=1]
			SAU -- BHR [weight=1]
			LBN -- ISR [weight=3]
			PSE -- USA [weight=1]
			BIH -- VAT [weight=2]
			MYS -- SGP [weight=2]
			GBR -- UKR [weight=2]
			YEM -- USA [weight=1]
			JOR -- ISR [weight=1]
			CHN -- PHL [weight=5]
			ITA -- VAT [weight=1]
			RUS -- ITA [weight=3]
			LBN -- PSE [weight=1]
			DEU -- USA [weight=3]
			SGP -- YEM [weight=1]
			ESP -- IRQ [weight=1]
			YEM -- CHN [weight=1]
			IRN -- CHE [weight=2]
			USA -- GBR [weight=2]
			FRA -- TUN [weight=1]
			KOR -- SVK [weight=1]
			RUS -- GRC [weight=1]
}