// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		RUS [label=RUS]
		USA [label=USA]
		CHN [label=CHN]
		NPL [label=NPL]
		GBR [label=GBR]
		POL [label=POL]
		UKR [label=UKR]
		YEM [label=YEM]
		AFG [label=AFG]
		ISR [label=ISR]
		PSE [label=PSE]
		FRA [label=FRA]
		BRA [label=BRA]
		IRN [label=IRN]
		SYR [label=SYR]
		HRV [label=HRV]
		PAK [label=PAK]
		LBY [label=LBY]
		KHM [label=KHM]
		IRQ [label=IRQ]
		SAU [label=SAU]
		CHE [label=CHE]
		EGY [label=EGY]
		ITA [label=ITA]
		TUR [label=TUR]
		THA [label=THA]
		KEN [label=KEN]
		SOM [label=SOM]
		GRC [label=GRC]
		HKG [label=HKG]
		GEO [label=GEO]
		DEU [label=DEU]
		AUS [label=AUS]
		CAN [label=CAN]
		IDN [label=IDN]
		ESP [label=ESP]
		AUT [label=AUT]
		JPN [label=JPN]
		SSD [label=SSD]
		SDN [label=SDN]
		TUN [label=TUN]
		LAO [label=LAO]
		MKD [label=MKD]
		LBR [label=LBR]
		BLR [label=BLR]
		KOR [label=KOR]
		MAC [label=MAC]
		BIH [label=BIH]
		SWE [label=SWE]
		MMR [label=MMR]
		MLI [label=MLI]
		HUN [label=HUN]
		MYS [label=MYS]
		NGA [label=NGA]
		TWN [label=TWN]
		ZWE [label=ZWE]
		CZE [label=CZE]
		PRK [label=PRK]
		CUB [label=CUB]
		COL [label=COL]
		SLE [label=SLE]
		PHL [label=PHL]
		JOR [label=JOR]
		LBN [label=LBN]
		CYP [label=CYP]
		PRY [label=PRY]
		VAT [label=VAT]
		MEX [label=MEX]
		NLD [label=NLD]
		ETH [label=ETH]
		FIN [label=FIN]
		ARE [label=ARE]
		BGR [label=BGR]
		GIN [label=GIN]
		LSO [label=LSO]
		NER [label=NER]
		MCO [label=MCO]
		BEL [label=BEL]
		CAF [label=CAF]
		TCD [label=TCD]
		FJI [label=FJI]
		LKA [label=LKA]
		DNK [label=DNK]
		COG [label=COG]
		BGD [label=BGD]
		SRB [label=SRB]
		KAZ [label=KAZ]
		NIC [label=NIC]
		ARG [label=ARG]
		BFA [label=BFA]
		SGP [label=SGP]
		GHA [label=GHA]
		ESH [label=ESH]
		IND [label=IND]
		URY [label=URY]
		RWA [label=RWA]
		CHL [label=CHL]
		ZAF [label=ZAF]
		VEN [label=VEN]
		KWT [label=KWT]
		HND [label=HND]
		DZA [label=DZA]
		NOR [label=NOR]
		QAT [label=QAT]
		MLT [label=MLT]
		BDI [label=BDI]
		IRL [label=IRL]
		UGA [label=UGA]
		ARM [label=ARM]
		AZE [label=AZE]
		ROU [label=ROU]
		PRT [label=PRT]
		SVN [label=SVN]
		ZMB [label=ZMB]
		ALB [label=ALB]
		MDA [label=MDA]
		NZL [label=NZL]
		MAR [label=MAR]
		MDG [label=MDG]
		NAM [label=NAM]
		MDV [label=MDV]
		BHR [label=BHR]
		VNM [label=VNM]
		XK [label=XK]
		SEN [label=SEN]
		TKM [label=TKM]
		PAN [label=PAN]
		GNB [label=GNB]
		BOL [label=BOL]
		CMR [label=CMR]
		OMN [label=OMN]
		VUT [label=VUT]
		KGZ [label=KGZ]
		ERI [label=ERI]
		PER [label=PER]
		DJI [label=DJI]
		TJK [label=TJK]
		CIV [label=CIV]
		LVA [label=LVA]
		MWI [label=MWI]
		LTU [label=LTU]
		EST [label=EST]
		HTI [label=HTI]
		TGO [label=TGO]
		SVK [label=SVK]
		GTM [label=GTM]
		JAM [label=JAM]
		CRI [label=CRI]
		ECU [label=ECU]
		MOZ [label=MOZ]
		TZA [label=TZA]
		GMB [label=GMB]
		MNG [label=MNG]
		GNQ [label=GNQ]
		MRT [label=MRT]
		PNG [label=PNG]
		FLK [label=FLK]
		GUY [label=GUY]
		TLS [label=TLS]
		SLV [label=SLV]
		MHL [label=MHL]
		TON [label=TON]
		LUX [label=LUX]
		UZB [label=UZB]
		GRL [label=GRL]
		TTO [label=TTO]
		MUS [label=MUS]
		PLW [label=PLW]
		STP [label=STP]
		BEN [label=BEN]
		GAB [label=GAB]
		MNE [label=MNE]
		ISL [label=ISL]
		SUR [label=SUR]
		BWA [label=BWA]
		"CXR " [label="CXR "]
		DOM [label=DOM]
		SLB [label=SLB]
		WSM [label=WSM]
		BTN [label=BTN]
		AGO [label=AGO]
		NRU [label=NRU]
		BRN [label=BRN]
		SYC [label=SYC]
		CPV [label=CPV]
			LVA -- UKR [weight=4]
			SGP -- ZWE [weight=1]
			DEU -- ITA [weight=8]
			GBR -- UKR [weight=35]
			IDN -- MYS [weight=15]
			CYP -- ITA [weight=1]
			GIN -- USA [weight=1]
			FRA -- NLD [weight=9]
			DZA -- YEM [weight=2]
			BIH -- GBR [weight=3]
			AUT -- MEX [weight=2]
			USA -- VAT [weight=5]
			ETH -- LBY [weight=13]
			CHN -- NPL [weight=10]
			FRA -- IRN [weight=62]
			CAF -- FRA [weight=2]
			PLW -- VNM [weight=1]
			SWE -- UGA [weight=1]
			IND -- SAU [weight=1]
			COL -- ECU [weight=1]
			CHN -- IRQ [weight=5]
			AFG -- RUS [weight=4]
			THA -- USA [weight=13]
			ISR -- TUR [weight=30]
			CHE -- YEM [weight=7]
			IDN -- MMR [weight=3]
			IND -- JPN [weight=8]
			PAN -- VEN [weight=1]
			EGY -- GRC [weight=1]
			SYR -- TKM [weight=1]
			BGD -- PRK [weight=4]
			DOM -- VAT [weight=1]
			BFA -- DZA [weight=2]
			BGD -- GBR [weight=1]
			CAN -- SWE [weight=1]
			GBR -- ISR [weight=6]
			SRB -- SVN [weight=1]
			IRQ -- QAT [weight=4]
			ESP -- SDN [weight=2]
			DEU -- QAT [weight=4]
			PRT -- TUR [weight=1]
			DEU -- GEO [weight=1]
			BEL -- GRC [weight=7]
			JPN -- PHL [weight=14]
			CHE -- VEN [weight=1]
			AUS -- JPN [weight=19]
			AUT -- ISR [weight=3]
			HKG -- TWN [weight=6]
			IRN -- LBY [weight=2]
			ISR -- SAU [weight=3]
			CHN -- PRK [weight=41]
			LBY -- USA [weight=9]
			COG -- RWA [weight=19]
			ESP -- SLE [weight=2]
			FRA -- YEM [weight=27]
			BFA -- ROU [weight=3]
			SWE -- TUR [weight=1]
			USA -- YEM [weight=37]
			GBR -- LVA [weight=2]
			MKD -- SYR [weight=1]
			KEN -- LBR [weight=1]
			ARE -- SRB [weight=1]
			TJK -- TUR [weight=4]
			JPN -- TWN [weight=4]
			MAR -- TUR [weight=2]
			AUS -- PAK [weight=1]
			CHE -- LBY [weight=6]
			SEN -- TCD [weight=1]
			IDN -- PAK [weight=2]
			CHN -- SDN [weight=6]
			CHE -- NLD [weight=1]
			MEX -- PRK [weight=2]
			DEU -- POL [weight=2]
			GBR -- IRL [weight=12]
			RUS -- SGP [weight=1]
			GUY -- VEN [weight=2]
			SDN -- YEM [weight=2]
			BRN -- USA [weight=1]
			ISR -- QAT [weight=2]
			KOR -- PRK [weight=55]
			ISR -- ITA [weight=3]
			NGA -- USA [weight=5]
			CHL -- RUS [weight=1]
			IRQ -- MKD [weight=1]
			DEU -- IND [weight=2]
			GBR -- VEN [weight=1]
			KOR -- USA [weight=19]
			CAN -- VAT [weight=2]
			GBR -- SOM [weight=1]
			KWT -- SYR [weight=2]
			EGY -- PSE [weight=93]
			GBR -- SLE [weight=1]
			DEU -- LBN [weight=1]
			EGY -- YEM [weight=7]
			IND -- MNG [weight=1]
			GBR -- VAT [weight=3]
			MYS -- NZL [weight=5]
			MKD -- RUS [weight=1]
			CZE -- LBY [weight=4]
			CHN -- IDN [weight=26]
			FRA -- SWE [weight=1]
			FRA -- LBY [weight=14]
			ARG -- IRN [weight=9]
			HUN -- USA [weight=2]
			CHN -- IND [weight=71]
			MLI -- TCD [weight=2]
			ISR -- THA [weight=2]
			AUS -- IRQ [weight=17]
			KHM -- USA [weight=3]
			DZA -- MAR [weight=1]
			IDN -- IND [weight=4]
			NLD -- UKR [weight=9]
			SAU -- UKR [weight=1]
			MAR -- NGA [weight=1]
			CAN -- CHN [weight=40]
			ARG -- CHN [weight=2]
			IND -- THA [weight=2]
			LBY -- QAT [weight=9]
			CHN -- JPN [weight=196]
			DNK -- RUS [weight=3]
			BGD -- YEM [weight=2]
			CAN -- GBR [weight=5]
			ARG -- FRA [weight=8]
			LBN -- SYR [weight=83]
			RUS -- SRB [weight=9]
			ESP -- MYS [weight=2]
			BGD -- IND [weight=13]
			ARE -- SOM [weight=3]
			CHN -- FRA [weight=3]
			GRC -- UKR [weight=3]
			BOL -- CHL [weight=1]
			SVN -- XK [weight=3]
			CUB -- VAT [weight=13]
			AFG -- YEM [weight=3]
			MNG -- PHL [weight=2]
			AFG -- NOR [weight=1]
			PHL -- TWN [weight=7]
			GEO -- RUS [weight=19]
			IRN -- SYR [weight=30]
			ARE -- BHR [weight=1]
			AUS -- KOR [weight=1]
			ARE -- LBY [weight=9]
			PSE -- QAT [weight=11]
			CHN -- SYR [weight=2]
			KEN -- USA [weight=4]
			EGY -- SYR [weight=3]
			SDN -- SYR [weight=1]
			AUT -- XK [weight=1]
			CHN -- NIC [weight=2]
			IND -- KHM [weight=1]
			AUS -- GBR [weight=9]
			NPL -- SGP [weight=3]
			GBR -- SDN [weight=3]
			IRN -- RUS [weight=68]
			USA -- ZAF [weight=3]
			IND -- ITA [weight=5]
			ARE -- IRN [weight=6]
			IRQ -- NLD [weight=3]
			KWT -- YEM [weight=2]
			PAK -- PHL [weight=4]
			CAN -- IDN [weight=1]
			DNK -- IRQ [weight=1]
			OMN -- USA [weight=2]
			AUT -- TUR [weight=1]
			ALB -- MKD [weight=3]
			ARE -- SWE [weight=2]
			ESP -- NLD [weight=1]
			DNK -- SAU [weight=4]
			CAN -- IRN [weight=1]
			CAN -- MDV [weight=1]
			CAN -- HKG [weight=1]
			AFG -- ZAF [weight=2]
			CHN -- ITA [weight=3]
			JPN -- MYS [weight=1]
			FRA -- SYR [weight=44]
			MEX -- USA [weight=10]
			DEU -- PSE [weight=6]
			IRN -- VEN [weight=1]
			CHN -- MNG [weight=1]
			CAN -- CUB [weight=7]
			FRA -- LUX [weight=1]
			CAN -- FRA [weight=1]
			SOM -- USA [weight=1]
			CIV -- MAR [weight=1]
			CZE -- IRN [weight=2]
			EGY -- IRN [weight=2]
			COG -- ZAF [weight=1]
			FRA -- RUS [weight=93]
			VNM -- ZAF [weight=1]
			LBN -- LBY [weight=10]
			DNK -- ISR [weight=3]
			IND -- SYC [weight=1]
			GRC -- ITA [weight=4]
			AUT -- UKR [weight=4]
			EGY -- IRQ [weight=7]
			POL -- RUS [weight=42]
			BGD -- LBY [weight=4]
			MEX -- VAT [weight=3]
			DZA -- UKR [weight=1]
			FIN -- GRC [weight=1]
			GBR -- USA [weight=43]
			GBR -- ZAF [weight=8]
			ITA -- LBY [weight=20]
			MLI -- SEN [weight=1]
			GIN -- LBR [weight=4]
			GBR -- PRK [weight=1]
			AUT -- VEN [weight=1]
			GEO -- SVK [weight=1]
			AUT -- KAZ [weight=5]
			AUS -- UKR [weight=10]
			SYR -- USA [weight=69]
			AUS -- FJI [weight=2]
			ISR -- JOR [weight=23]
			CUB -- FRA [weight=4]
			BGR -- UKR [weight=2]
			IRN -- PRK [weight=6]
			PAK -- QAT [weight=1]
			SYR -- TUN [weight=4]
			ISR -- SYR [weight=49]
			LBY -- PHL [weight=3]
			HUN -- SRB [weight=5]
			DNK -- GBR [weight=3]
			AFG -- POL [weight=1]
			IRQ -- USA [weight=122]
			CHN -- IRN [weight=12]
			LBR -- NGA [weight=1]
			BDI -- KEN [weight=3]
			FRA -- IRQ [weight=36]
			BEL -- GBR [weight=9]
			CAF -- PAK [weight=1]
			RUS -- SVK [weight=9]
			HKG -- MYS [weight=4]
			QAT -- SYR [weight=8]
			ARG -- GBR [weight=10]
			CAN -- SGP [weight=1]
			MOZ -- ZAF [weight=2]
			IDN -- NGA [weight=1]
			RWA -- UGA [weight=1]
			GBR -- TZA [weight=1]
			NOR -- PHL [weight=4]
			DEU -- SOM [weight=1]
			AUT -- GBR [weight=5]
			BLR -- DEU [weight=14]
			RUS -- VAT [weight=6]
			AUS -- RUS [weight=16]
			MMR -- THA [weight=14]
			JPN -- UKR [weight=7]
			CAN -- MEX [weight=1]
			AUS -- PHL [weight=1]
			CZE -- PAK [weight=1]
			FRA -- MDG [weight=1]
			CAN -- TUR [weight=2]
			USA -- VEN [weight=12]
			AUT -- USA [weight=2]
			HKG -- MAC [weight=2]
			CAN -- SOM [weight=2]
			MDA -- UKR [weight=2]
			CUB -- PRK [weight=1]
			POL -- UKR [weight=22]
			CHN -- MYS [weight=19]
			IDN -- NZL [weight=1]
			CHN -- NOR [weight=2]
			AUS -- ITA [weight=1]
			CHN -- YEM [weight=11]
			PRK -- RUS [weight=17]
			FRA -- POL [weight=2]
			SYR -- XK [weight=2]
			FRA -- RWA [weight=1]
			EGY -- TUR [weight=12]
			LVA -- POL [weight=1]
			GBR -- VNM [weight=1]
			LTU -- POL [weight=2]
			NPL -- USA [weight=10]
			BDI -- RUS [weight=1]
			IND -- NPL [weight=17]
			BEL -- NLD [weight=2]
			DEU -- HUN [weight=3]
			CHE -- ERI [weight=1]
			DEU -- DZA [weight=1]
			BFA -- TWN [weight=1]
			AUS -- CYP [weight=1]
			IRQ -- XK [weight=2]
			BDI -- TZA [weight=4]
			EGY -- FRA [weight=10]
			NGA -- PHL [weight=1]
			CUB -- MEX [weight=3]
			COL -- NLD [weight=1]
			CUB -- PAN [weight=5]
			PHL -- THA [weight=1]
			DEU -- JPN [weight=4]
			CUB -- TUR [weight=1]
			DEU -- MEX [weight=1]
			MEX -- VEN [weight=2]
			ESP -- PRT [weight=1]
			CAN -- USA [weight=4]
			CAF -- POL [weight=3]
			JPN -- TUN [weight=2]
			AUS -- THA [weight=3]
			SAU -- VEN [weight=2]
			JPN -- MNG [weight=1]
			RUS -- TUR [weight=8]
			SAU -- SWE [weight=11]
			CHN -- TUR [weight=11]
			GBR -- TUN [weight=9]
			CHN -- SAU [weight=1]
			KWT -- TUN [weight=2]
			JOR -- RUS [weight=3]
			ITA -- SAU [weight=1]
			ISR -- PSE [weight=786]
			CHN -- TZA [weight=1]
			BLR -- USA [weight=1]
			BRA -- CMR [weight=1]
			HND -- USA [weight=2]
			THA -- TUR [weight=1]
			FRA -- MAR [weight=6]
			AUS -- QAT [weight=1]
			PAK -- VAT [weight=2]
			GBR -- JOR [weight=1]
			KWT -- USA [weight=1]
			FRA -- IND [weight=14]
			ERI -- ETH [weight=1]
			AFG -- FRA [weight=5]
			DEU -- LBY [weight=1]
			CAN -- RUS [weight=11]
			BRA -- CAN [weight=1]
			IND -- MDV [weight=3]
			MEX -- SAU [weight=2]
			CHE -- PHL [weight=2]
			AGO -- ESP [weight=1]
			HRV -- SRB [weight=9]
			SWE -- VUT [weight=1]
			AUS -- SGP [weight=2]
			MKD -- MNE [weight=1]
			CAN -- SYR [weight=11]
			MMR -- PRK [weight=1]
			NOR -- VEN [weight=1]
			SSD -- UGA [weight=4]
			ITA -- PAK [weight=3]
			BIH -- IRQ [weight=6]
			ITA -- UKR [weight=15]
			ISR -- KEN [weight=1]
			GBR -- GRC [weight=7]
			CHN -- GIN [weight=1]
			TUR -- USA [weight=18]
			FRA -- MLI [weight=25]
			BEL -- MCO [weight=1]
			ISR -- MYS [weight=2]
			MYS -- PHL [weight=2]
			DEU -- ESP [weight=6]
			BEL -- ZWE [weight=1]
			ISR -- LBN [weight=33]
			FJI -- IND [weight=1]
			LBN -- SUR [weight=2]
			ARG -- VEN [weight=1]
			AUS -- KEN [weight=1]
			ALB -- VAT [weight=2]
			CUB -- RUS [weight=5]
			CHL -- PER [weight=3]
			GBR -- MKD [weight=2]
			ITA -- MAR [weight=4]
			AFG -- FIN [weight=2]
			COL -- CUB [weight=5]
			EGY -- QAT [weight=14]
			ESP -- RUS [weight=2]
			JPN -- THA [weight=5]
			AUS -- USA [weight=5]
			ESP -- TUR [weight=1]
			AUT -- SYR [weight=2]
			KEN -- LKA [weight=2]
			BGR -- SDN [weight=2]
			RUS -- SDN [weight=6]
			RUS -- SAU [weight=1]
			SDN -- SOM [weight=1]
			EGY -- ISR [weight=38]
			PAN -- PRK [weight=2]
			CAN -- JOR [weight=1]
			MMR -- NZL [weight=2]
			GBR -- HKG [weight=36]
			PHL -- VNM [weight=6]
			GBR -- LBY [weight=10]
			CHN -- GNQ [weight=1]
			GBR -- GMB [weight=1]
			IRL -- SYR [weight=1]
			IRQ -- RUS [weight=5]
			IDN -- JPN [weight=11]
			AGO -- MYS [weight=3]
			SOM -- UGA [weight=1]
			JPN -- PRK [weight=26]
			BLR -- UKR [weight=62]
			DEU -- EGY [weight=7]
			CUB -- NPL [weight=1]
			ARE -- JOR [weight=9]
			GIN -- SLE [weight=4]
			KWT -- SAU [weight=10]
			IRN -- MHL [weight=2]
			IRQ -- SAU [weight=26]
			IRQ -- SYR [weight=220]
			EGY -- RUS [weight=5]
			IRQ -- NZL [weight=1]
			DEU -- VAT [weight=3]
			CHN -- NZL [weight=2]
			CHE -- SRB [weight=1]
			ISR -- USA [weight=72]
			DEU -- GRC [weight=94]
			AGO -- NZL [weight=2]
			GBR -- RUS [weight=71]
			AUS -- SWE [weight=2]
			KEN -- SOM [weight=51]
			ARM -- VAT [weight=8]
			MYS -- UKR [weight=29]
			BDI -- SOM [weight=1]
			CHL -- USA [weight=1]
			CHN -- HUN [weight=1]
			AUS -- IDN [weight=75]
			DZA -- MLI [weight=6]
			POL -- USA [weight=16]
			IND -- UKR [weight=1]
			IDN -- SDN [weight=2]
			ISR -- NOR [weight=1]
			GBR -- SYR [weight=55]
			HKG -- IDN [weight=4]
			GBR -- IDN [weight=1]
			MDV -- SOM [weight=2]
			CHE -- IRQ [weight=1]
			GIN -- PNG [weight=8]
			PHL -- SAU [weight=1]
			BGR -- RUS [weight=2]
			CHN -- THA [weight=21]
			EGY -- GIN [weight=1]
			DJI -- USA [weight=1]
			IND -- PAK [weight=78]
			GBR -- NGA [weight=3]
			CHN -- KEN [weight=2]
			ETH -- VAT [weight=1]
			CHN -- LKA [weight=19]
			AFG -- IRN [weight=4]
			EGY -- JOR [weight=2]
			GMB -- USA [weight=2]
			FRA -- NGA [weight=5]
			ESP -- FRA [weight=8]
			BDI -- ZAF [weight=3]
			NLD -- RUS [weight=12]
			LBY -- MAR [weight=5]
			DEU -- SRB [weight=1]
			BRA -- ITA [weight=3]
			CAN -- PAK [weight=5]
			TUR -- UKR [weight=5]
			BGD -- NPL [weight=1]
			IND -- LKA [weight=9]
			ARE -- IRQ [weight=5]
			PAK -- SYR [weight=1]
			CHN -- MMR [weight=44]
			KEN -- SLE [weight=1]
			BFA -- FRA [weight=3]
			ARG -- CHL [weight=2]
			NLD -- SYR [weight=5]
			CHN -- SGP [weight=3]
			JPN -- SGP [weight=1]
			CAN -- IND [weight=1]
			VAT -- VEN [weight=2]
			ARG -- MEX [weight=1]
			ESP -- GTM [weight=1]
			LBY -- SEN [weight=1]
			BTN -- IND [weight=1]
			ARE -- KWT [weight=1]
			BGD -- THA [weight=2]
			COL -- PAN [weight=1]
			LBY -- MLT [weight=2]
			CHN -- SSD [weight=6]
			NPL -- PAK [weight=1]
			SSD -- USA [weight=2]
			GBR -- SAU [weight=4]
			IND -- KOR [weight=1]
			MLI -- ROU [weight=3]
			CAN -- IRQ [weight=7]
			JOR -- USA [weight=9]
			BEL -- CAN [weight=1]
			DEU -- IRQ [weight=17]
			QAT -- TUR [weight=5]
			GTM -- HND [weight=1]
			IRN -- TUR [weight=17]
			ITA -- SDN [weight=3]
			IRN -- SAU [weight=60]
			DZA -- LBY [weight=6]
			BLR -- FRA [weight=4]
			FRA -- LBN [weight=6]
			IRQ -- LBY [weight=6]
			PRK -- VAT [weight=2]
			BDI -- USA [weight=2]
			FRA -- MYS [weight=2]
			IDN -- TUR [weight=2]
			LKA -- USA [weight=2]
			AUT -- SAU [weight=2]
			NGA -- TCD [weight=35]
			FRA -- ZAF [weight=1]
			JOR -- PSE [weight=6]
			BFA -- MLI [weight=3]
			SDN -- USA [weight=3]
			ISR -- RUS [weight=3]
			LKA -- PAK [weight=3]
			BDI -- ITA [weight=1]
			AUS -- IRN [weight=4]
			AZE -- RUS [weight=1]
			OMN -- YEM [weight=7]
			AFG -- ISR [weight=1]
			MLI -- NER [weight=1]
			PSE -- TUR [weight=14]
			DNK -- USA [weight=3]
			CAN -- ISR [weight=3]
			BEL -- TUN [weight=1]
			BHR -- USA [weight=3]
			SGP -- YEM [weight=1]
			AFG -- ITA [weight=2]
			BGR -- GRC [weight=1]
			ESP -- LBY [weight=4]
			SGP -- TWN [weight=3]
			CHN -- MLT [weight=1]
			NER -- NGA [weight=16]
			CHN -- PAK [weight=16]
			LBN -- USA [weight=1]
			ARE -- ESP [weight=1]
			IRN -- OMN [weight=9]
			IRQ -- ROU [weight=1]
			DEU -- DNK [weight=2]
			JPN -- KOR [weight=52]
			BFA -- CIV [weight=1]
			FRA -- VAT [weight=3]
			AUS -- SYR [weight=6]
			FRA -- TUR [weight=17]
			BEN -- NGA [weight=2]
			SDN -- VAT [weight=1]
			ARE -- MYS [weight=1]
			DEU -- ERI [weight=1]
			IRQ -- YEM [weight=6]
			BEL -- SYR [weight=3]
			MDA -- RUS [weight=7]
			GIN -- MLT [weight=1]
			IRQ -- SWE [weight=1]
			AUS -- MDV [weight=1]
			IND -- IRQ [weight=4]
			IRQ -- MAR [weight=1]
			ARM -- USA [weight=3]
			IRQ -- ITA [weight=4]
			CAF -- UGA [weight=1]
			ITA -- THA [weight=1]
			CHE -- UKR [weight=7]
			FRA -- QAT [weight=8]
			IND -- YEM [weight=7]
			CHN -- VAT [weight=5]
			BEL -- RUS [weight=6]
			MDA -- ROU [weight=1]
			NIC -- PAN [weight=1]
			ESP -- RWA [weight=2]
			PSE -- SGP [weight=2]
			CUB -- USA [weight=67]
			MNE -- RUS [weight=1]
			GBR -- MMR [weight=9]
			FIN -- RUS [weight=17]
			LKA -- MMR [weight=2]
			PAN -- USA [weight=5]
			SRB -- XK [weight=12]
			CHN -- VEN [weight=2]
			LBR -- SLE [weight=11]
			KEN -- SSD [weight=2]
			RUS -- YEM [weight=10]
			AUS -- PNG [weight=1]
			GRC -- MLT [weight=1]
			CHE -- FRA [weight=1]
			EGY -- VAT [weight=3]
			PAK -- TUR [weight=1]
			CYP -- GRC [weight=12]
			UKR -- VAT [weight=4]
			FRA -- UKR [weight=75]
			CYP -- ISR [weight=4]
			IND -- USA [weight=32]
			ERI -- RUS [weight=1]
			AUS -- NLD [weight=4]
			AUS -- VNM [weight=1]
			PSE -- SAU [weight=3]
			CHN -- HKG [weight=134]
			HKG -- USA [weight=8]
			FRA -- IDN [weight=10]
			BLR -- GBR [weight=2]
			ESP -- UKR [weight=3]
			ITA -- VEN [weight=1]
			MEX -- URY [weight=1]
			ALB -- SRB [weight=9]
			SYR -- TUR [weight=202]
			IRQ -- KWT [weight=5]
			CHN -- MAC [weight=6]
			RUS -- SSD [weight=2]
			GRC -- LBY [weight=6]
			CHE -- RUS [weight=11]
			DEU -- FIN [weight=1]
			IRQ -- TKM [weight=2]
			FRA -- SEN [weight=1]
			LBY -- SYR [weight=7]
			SAU -- YEM [weight=265]
			CMR -- TCD [weight=5]
			LBY -- SDN [weight=4]
			CHN -- CMR [weight=4]
			AUT -- GRC [weight=4]
			RUS -- TCD [weight=1]
			MNG -- USA [weight=4]
			NLD -- PSE [weight=1]
			MAR -- TUN [weight=4]
			SLE -- ZWE [weight=1]
			CHE -- SYR [weight=4]
			LBY -- MLI [weight=1]
			ARM -- TUR [weight=23]
			BIH -- SRB [weight=14]
			MDV -- USA [weight=1]
			LBR -- PHL [weight=1]
			AFG -- GBR [weight=19]
			DZA -- TUR [weight=1]
			HUN -- XK [weight=1]
			MLI -- NLD [weight=12]
			CHL -- THA [weight=1]
			DEU -- GBR [weight=39]
			GBR -- PRT [weight=1]
			ARG -- ESP [weight=2]
			KOR -- RUS [weight=5]
			BRA -- USA [weight=3]
			EGY -- GNB [weight=1]
			ARG -- VAT [weight=6]
			KOR -- VAT [weight=3]
			IRN -- UKR [weight=4]
			CAN -- TUN [weight=1]
			CHN -- DEU [weight=5]
			SAU -- TUR [weight=4]
			DEU -- ROU [weight=1]
			LBR -- USA [weight=3]
			FRA -- JOR [weight=3]
			GRC -- PRT [weight=2]
			CAN -- JPN [weight=1]
			ARE -- QAT [weight=2]
			CHN -- ZAF [weight=2]
			JOR -- SYR [weight=27]
			RUS -- VNM [weight=1]
			DOM -- HTI [weight=1]
			EST -- RUS [weight=6]
			MNE -- POL [weight=1]
			JPN -- MMR [weight=1]
			CUB -- IRN [weight=3]
			FIN -- GBR [weight=1]
			LTU -- RUS [weight=14]
			PRK -- USA [weight=46]
			CYP -- LBN [weight=4]
			SAU -- SYR [weight=15]
			DNK -- GRL [weight=1]
			PAK -- YEM [weight=32]
			ARM -- DEU [weight=5]
			BFA -- MAR [weight=1]
			ARE -- USA [weight=4]
			DEU -- MYS [weight=1]
			HKG -- KOR [weight=3]
			MUS -- SYC [weight=1]
			AUT -- RUS [weight=6]
			DZA -- PAK [weight=1]
			CYP -- RUS [weight=3]
			AUS -- EGY [weight=6]
			BEL -- MLI [weight=1]
			CAN -- NPL [weight=2]
			BGD -- MMR [weight=10]
			SOM -- SSD [weight=1]
			DEU -- NGA [weight=1]
			NGA -- SEN [weight=1]
			DEU -- PHL [weight=13]
			QAT -- USA [weight=2]
			BIH -- DEU [weight=3]
			ARM -- RUS [weight=3]
			BRA -- RUS [weight=1]
			IRN -- KWT [weight=2]
			EGY -- ETH [weight=8]
			CAN -- CHL [weight=1]
			GBR -- YEM [weight=6]
			LVA -- RUS [weight=13]
			FRA -- NER [weight=4]
			CZE -- IRQ [weight=3]
			BRA -- GBR [weight=2]
			IRN -- SDN [weight=1]
			ETH -- SOM [weight=1]
			CAN -- DEU [weight=4]
			CHN -- TWN [weight=83]
			ISR -- VAT [weight=15]
			AUT -- CHE [weight=3]
			KOR -- THA [weight=6]
			IDN -- NLD [weight=2]
			DZA -- FRA [weight=31]
			GBR -- PAK [weight=10]
			EGY -- USA [weight=10]
			TUR -- YEM [weight=13]
			HKG -- PHL [weight=2]
			COL -- JAM [weight=1]
			LBN -- YEM [weight=2]
			EGY -- KWT [weight=2]
			SDN -- UGA [weight=4]
			SAU -- SEN [weight=1]
			JOR -- TUR [weight=3]
			ARE -- SGP [weight=2]
			LBY -- PSE [weight=1]
			MYS -- PAK [weight=1]
			MMR -- MYS [weight=8]
			GBR -- ZMB [weight=6]
			KOR -- LBY [weight=4]
			CAN -- PHL [weight=1]
			CZE -- SVN [weight=1]
			PSE -- SDN [weight=1]
			BHR -- IRQ [weight=3]
			ZAF -- ZWE [weight=1]
			CAF -- CMR [weight=3]
			FRA -- GRC [weight=17]
			IRN -- PSE [weight=6]
			LBY -- TJK [weight=1]
			BGR -- SYR [weight=3]
			JOR -- YEM [weight=1]
			IRN -- YEM [weight=109]
			CUB -- HND [weight=1]
			BHR -- SAU [weight=5]
			TUN -- USA [weight=7]
			FIN -- UKR [weight=4]
			AUT -- CZE [weight=3]
			AUS -- NRU [weight=2]
			BFA -- GHA [weight=1]
			ISR -- SWE [weight=4]
			BGR -- TUR [weight=2]
			IND -- ISR [weight=5]
			SGP -- UKR [weight=2]
			MYS -- NGA [weight=1]
			FRA -- USA [weight=33]
			CIV -- GHA [weight=13]
			JAM -- USA [weight=2]
			CRI -- VEN [weight=1]
			SLE -- USA [weight=1]
			LBN -- PER [weight=1]
			ESP -- SYR [weight=1]
			FRA -- GBR [weight=36]
			ITA -- TUR [weight=3]
			BRN -- MYS [weight=1]
			IRN -- IRQ [weight=76]
			ARG -- CHE [weight=2]
			SWE -- SYR [weight=5]
			MEX -- RUS [weight=2]
			AFG -- COL [weight=1]
			CHE -- GRC [weight=1]
			CAN -- PRK [weight=8]
			IRQ -- UKR [weight=1]
			CHL -- IRL [weight=2]
			NOR -- PSE [weight=1]
			RWA -- TZA [weight=1]
			ETH -- YEM [weight=1]
			ESP -- VEN [weight=9]
			TWN -- USA [weight=4]
			CHN -- MDG [weight=1]
			CHL -- VEN [weight=2]
			KHM -- THA [weight=3]
			ARM -- BRA [weight=1]
			GEO -- LVA [weight=1]
			CHE -- IRN [weight=23]
			OMN -- SGP [weight=1]
			RUS -- VEN [weight=4]
			IDN -- PHL [weight=6]
			GIN -- GNB [weight=4]
			TZA -- UGA [weight=1]
			NGA -- SGP [weight=1]
			IRQ -- JOR [weight=26]
			BTN -- MMR [weight=1]
			LSO -- ZAF [weight=3]
			MNG -- RUS [weight=1]
			CHN -- PHL [weight=87]
			CHN -- GRC [weight=1]
			ETH -- ISR [weight=4]
			ARG -- ISR [weight=1]
			DZA -- SYR [weight=1]
			RUS -- UKR [weight=1334]
			ITA -- USA [weight=8]
			NZL -- VEN [weight=2]
			GTM -- MEX [weight=6]
			IRN -- USA [weight=155]
			FRA -- PSE [weight=24]
			GBR -- POL [weight=5]
			GBR -- NLD [weight=2]
			QAT -- SAU [weight=6]
			IND -- MYS [weight=3]
			KGZ -- USA [weight=2]
			LBY -- TUR [weight=19]
			JOR -- JPN [weight=12]
			DZA -- TUN [weight=4]
			NLD -- NPL [weight=1]
			HUN -- UKR [weight=1]
			DJI -- YEM [weight=8]
			CHN -- KOR [weight=39]
			DEU -- MDV [weight=1]
			AFG -- QAT [weight=5]
			ARM -- FRA [weight=1]
			BIH -- CHE [weight=7]
			BEL -- UKR [weight=7]
			ARG -- RUS [weight=1]
			SGP -- USA [weight=6]
			LKA -- VAT [weight=20]
			AFG -- UKR [weight=2]
			BHR -- GBR [weight=4]
			DEU -- UKR [weight=182]
			BGR -- FRA [weight=6]
			IDN -- THA [weight=4]
			EGY -- SAU [weight=10]
			ISR -- SGP [weight=1]
			IND -- MMR [weight=6]
			ZAF -- ZMB [weight=1]
			FRA -- SDN [weight=3]
			CHN -- LBR [weight=1]
			DEU -- SGP [weight=2]
			BHR -- JOR [weight=2]
			GIN -- GNQ [weight=1]
			CAN -- UKR [weight=6]
			SYR -- YEM [weight=5]
			PSE -- SYR [weight=6]
			GBR -- ITA [weight=5]
			CUB -- LVA [weight=1]
			ETH -- GBR [weight=3]
			FJI -- ISR [weight=1]
			SWE -- UKR [weight=2]
			SRB -- UKR [weight=1]
			PRK -- VEN [weight=1]
			HUN -- RUS [weight=17]
			DEU -- KOR [weight=1]
			DNK -- SWE [weight=1]
			BIH -- RUS [weight=1]
			MNG -- MYS [weight=2]
			KHM -- MYS [weight=1]
			DEU -- TUR [weight=13]
			BRN -- SYR [weight=1]
			CHL -- VAT [weight=1]
			ROU -- SYR [weight=1]
			AFG -- TUR [weight=2]
			RUS -- THA [weight=1]
			AFG -- UZB [weight=1]
			AUT -- LBY [weight=5]
			DEU -- XK [weight=1]
			IRQ -- KHM [weight=1]
			BEL -- TUR [weight=1]
			RUS -- USA [weight=134]
			NGA -- RUS [weight=1]
			AUT -- HUN [weight=3]
			SOM -- THA [weight=1]
			FRA -- ITA [weight=10]
			DNK -- FRA [weight=5]
			BRA -- VEN [weight=5]
			TKM -- TUR [weight=2]
			DZA -- GRC [weight=2]
			GBR -- LBR [weight=2]
			FRA -- ISR [weight=30]
			PRK -- THA [weight=1]
			BDI -- BEL [weight=3]
			AUS -- CHN [weight=36]
			IRQ -- TUR [weight=44]
			NGA -- SLE [weight=1]
			MLI -- RWA [weight=1]
			IRQ -- VAT [weight=8]
			LKA -- PHL [weight=1]
			NER -- TCD [weight=18]
			KOR -- TUN [weight=1]
			ARE -- AUS [weight=1]
			AUT -- BLR [weight=1]
			LBY -- RUS [weight=4]
			CMR -- NER [weight=2]
			COL -- ESP [weight=1]
			CMR -- POL [weight=3]
			GBR -- IRN [weight=36]
			SYR -- VAT [weight=7]
			TLS -- USA [weight=1]
			PHL -- VAT [weight=25]
			ARG -- CAN [weight=1]
			IRN -- KEN [weight=2]
			AUS -- VAT [weight=5]
			RUS -- ZAF [weight=1]
			DZA -- NER [weight=4]
			IND -- SGP [weight=1]
			KGZ -- TJK [weight=1]
			BHR -- QAT [weight=1]
			LBY -- VAT [weight=4]
			LBY -- TUN [weight=36]
			CYP -- TUR [weight=11]
			MYS -- USA [weight=31]
			GBR -- KEN [weight=2]
			IRQ -- ISR [weight=2]
			MYS -- RUS [weight=22]
			BGD -- SAU [weight=1]
			EGY -- TUN [weight=3]
			RUS -- XK [weight=1]
			PAK -- THA [weight=3]
			IRQ -- LBN [weight=4]
			ISR -- POL [weight=1]
			FLK -- GBR [weight=2]
			AFG -- USA [weight=48]
			CAN -- NGA [weight=1]
			KOR -- TWN [weight=2]
			TUR -- VAT [weight=11]
			ESP -- SLV [weight=3]
			MYS -- SYR [weight=6]
			LTU -- USA [weight=3]
			AFG -- CZE [weight=1]
			PSE -- VAT [weight=19]
			CAN -- KGZ [weight=1]
			ITA -- MLT [weight=1]
			KAZ -- UKR [weight=3]
			IRN -- ISR [weight=129]
			BEL -- FRA [weight=5]
			RUS -- UZB [weight=2]
			FRA -- KAZ [weight=2]
			GBR -- PSE [weight=21]
			FIN -- SWE [weight=3]
			AUT -- DEU [weight=2]
			SDN -- SSD [weight=105]
			JOR -- SAU [weight=1]
			DEU -- TUN [weight=2]
			CUB -- SLE [weight=1]
			AGO -- VEN [weight=3]
			BGD -- USA [weight=5]
			AUS -- GIN [weight=1]
			CAF -- KEN [weight=1]
			AUT -- IRN [weight=29]
			ARE -- EGY [weight=10]
			GBR -- THA [weight=20]
			DNK -- LBY [weight=1]
			DEU -- SYR [weight=19]
			GBR -- JPN [weight=1]
			BEL -- DEU [weight=5]
			BRA -- NLD [weight=2]
			ISR -- NGA [weight=1]
			AUS -- KHM [weight=11]
			POL -- VAT [weight=4]
			DEU -- YEM [weight=2]
			FJI -- SYR [weight=9]
			AFG -- DEU [weight=10]
			PSE -- SWE [weight=11]
			IDN -- USA [weight=10]
			BEL -- ISR [weight=2]
			MYS -- THA [weight=13]
			CMR -- MEX [weight=1]
			PAK -- UZB [weight=2]
			JOR -- LBN [weight=2]
			DEU -- RUS [weight=181]
			JPN -- USA [weight=61]
			BRA -- MEX [weight=2]
			CHN -- USA [weight=154]
			DEU -- LTU [weight=1]
			GRC -- TUR [weight=10]
			DJI -- KEN [weight=2]
			CHN -- GBR [weight=33]
			NOR -- RUS [weight=4]
			KEN -- VAT [weight=5]
			CHN -- COL [weight=4]
			MRT -- YEM [weight=3]
			BRA -- TUR [weight=1]
			BGD -- MYS [weight=3]
			AFG -- KAZ [weight=2]
			ARE -- YEM [weight=6]
			RUS -- SYR [weight=59]
			BLR -- RUS [weight=38]
			BEL -- DZA [weight=2]
			UGA -- USA [weight=1]
			GBR -- RWA [weight=7]
			BDI -- COG [weight=1]
			CAN -- LBY [weight=2]
			NOR -- SYR [weight=1]
			NLD -- TUR [weight=12]
			AUT -- PSE [weight=1]
			COL -- VEN [weight=7]
			KEN -- SDN [weight=2]
			CYP -- HUN [weight=1]
			FRA -- HTI [weight=1]
			JPN -- VNM [weight=1]
			CHN -- RUS [weight=56]
			AUS -- YEM [weight=1]
			CHE -- ISR [weight=1]
			AFG -- IRQ [weight=2]
			LBY -- YEM [weight=3]
			YEM -- ZAF [weight=8]
			FRA -- SAU [weight=10]
			EGY -- GBR [weight=8]
			MAR -- SAU [weight=9]
			LBN -- PSE [weight=2]
			UKR -- USA [weight=92]
			GRC -- ISR [weight=1]
			PSE -- USA [weight=32]
			GBR -- SWE [weight=2]
			MDV -- PAK [weight=1]
			COG -- UGA [weight=7]
			CAN -- HTI [weight=1]
			MYS -- PSE [weight=1]
			IDN -- SGP [weight=12]
			CHN -- ISL [weight=1]
			COL -- MEX [weight=1]
			ISR -- YEM [weight=1]
			QAT -- YEM [weight=1]
			GMB -- SEN [weight=1]
			CAN -- SAU [weight=1]
			ESP -- VAT [weight=2]
			BRA -- MYS [weight=1]
			GBR -- IRQ [weight=43]
			SGP -- SYR [weight=1]
			CHN -- CUB [weight=1]
			CHN -- PER [weight=1]
			KGZ -- RUS [weight=2]
			CMR -- NGA [weight=3]
			MMR -- PAK [weight=1]
			GRC -- RUS [weight=26]
			SAU -- SDN [weight=2]
			DEU -- FRA [weight=94]
			GRC -- IRQ [weight=1]
			ITA -- RUS [weight=27]
			GBR -- NPL [weight=6]
			PHL -- USA [weight=24]
			USA -- VNM [weight=1]
			CAN -- EGY [weight=3]
			ARE -- GBR [weight=1]
			PAK -- USA [weight=7]
			ARE -- SAU [weight=3]
			CHE -- KAZ [weight=1]
			CAN -- GRC [weight=2]
			CMR -- FRA [weight=1]
			CHN -- KHM [weight=3]
			ROU -- RUS [weight=3]
			GRC -- SYR [weight=2]
			BLR -- LTU [weight=2]
			GBR -- MLT [weight=1]
			CHN -- LBY [weight=1]
			ITA -- SYR [weight=4]
			POL -- TUN [weight=2]
			BRA -- CHL [weight=2]
			GRC -- LVA [weight=1]
			DNK -- TUR [weight=3]
			BDI -- RWA [weight=4]
			MYS -- ROU [weight=1]
			MYS -- VEN [weight=4]
			IND -- MUS [weight=1]
			MKD -- XK [weight=2]
			CHL -- SWE [weight=1]
			ISL -- JPN [weight=1]
			GIN -- SEN [weight=4]
			PHL -- SYR [weight=8]
			SYR -- UKR [weight=5]
			DEU -- MDA [weight=1]
			THA -- VEN [weight=1]
			NGA -- ZAF [weight=8]
			DEU -- IRN [weight=29]
			DEU -- KEN [weight=1]
			BGR -- DEU [weight=1]
			LTU -- UKR [weight=9]
			AUS -- LKA [weight=16]
			GRC -- USA [weight=1]
			COG -- TZA [weight=5]
			CHN -- UKR [weight=10]
			AFG -- IND [weight=6]
			MMR -- USA [weight=20]
			CHN -- VNM [weight=23]
			GRC -- HUN [weight=1]
			GEO -- UKR [weight=5]
			GMB -- TCD [weight=1]
			FRA -- KWT [weight=2]
			MAR -- NLD [weight=1]
			BOL -- PER [weight=5]
			NLD -- VEN [weight=1]
			ESP -- GBR [weight=13]
			CAN -- PSE [weight=2]
			BDI -- GBR [weight=2]
			BEN -- GAB [weight=1]
			ISR -- NPL [weight=1]
			IDN -- YEM [weight=1]
			MEX -- UGA [weight=1]
			EGY -- LBY [weight=62]
			DEU -- SAU [weight=1]
			ARM -- AUT [weight=1]
			DEU -- NLD [weight=1]
			SDN -- ZAF [weight=6]
			IRN -- SGP [weight=5]
			ARM -- AZE [weight=9]
			BEL -- IRN [weight=5]
			ITA -- YEM [weight=2]
			DEU -- ISR [weight=8]
			AUS -- BRA [weight=2]
			FRA -- PAK [weight=4]
			ITA -- PSE [weight=2]
			CUB -- VEN [weight=3]
			PAK -- ROU [weight=1]
			NOR -- PAK [weight=4]
			FRA -- JPN [weight=3]
			ITA -- TUN [weight=9]
			ESP -- GRC [weight=7]
			PRY -- VAT [weight=2]
			ERI -- VAT [weight=1]
			JOR -- VAT [weight=1]
			AUT -- FRA [weight=1]
			KAZ -- RUS [weight=9]
			DJI -- LKA [weight=2]
			MYS -- NLD [weight=9]
			ITA -- JPN [weight=1]
			AFG -- CHN [weight=10]
			SOM -- TZA [weight=1]
			DJI -- IRN [weight=7]
			BIH -- SYR [weight=7]
			NPL -- QAT [weight=1]
			RUS -- TJK [weight=1]
			CYP -- SYR [weight=1]
			MAR -- SYR [weight=1]
			HUN -- TUR [weight=1]
			AUS -- IND [weight=14]
			BLR -- CAN [weight=1]
			HKG -- VNM [weight=2]
			BEL -- SLE [weight=1]
			BIH -- VAT [weight=5]
			IND -- RUS [weight=18]
			GBR -- TUR [weight=20]
			ESP -- PSE [weight=4]
			BRA -- IDN [weight=9]
			NER -- PAK [weight=1]
			JPN -- SYR [weight=8]
			IND -- IRN [weight=6]
			KOR -- SGP [weight=1]
			MAR -- YEM [weight=10]
			MYS -- SGP [weight=11]
			LBN -- QAT [weight=1]
			IDN -- SYR [weight=1]
			BEL -- IRQ [weight=1]
			GIN -- MLI [weight=1]
			QAT -- RUS [weight=1]
			CHE -- POL [weight=1]
			ITA -- VAT [weight=9]
			KOR -- SVK [weight=2]
			SVK -- UKR [weight=4]
			ARG -- USA [weight=1]
			JPN -- RUS [weight=50]
			DEU -- USA [weight=28]
			BEL -- POL [weight=1]
			PAK -- SAU [weight=19]
			VAT -- YEM [weight=1]
			MLI -- SYR [weight=1]
			ALB -- XK [weight=8]
			LBN -- SAU [weight=12]
			ESP -- USA [weight=1]
			ESP -- IRQ [weight=2]
			ESP -- MAR [weight=6]
			CYP -- EGY [weight=1]
			CUB -- ESP [weight=3]
			MLI -- YEM [weight=1]
			DEU -- OMN [weight=3]
			IRN -- PAK [weight=10]
			BIH -- USA [weight=1]
			RUS -- SWE [weight=14]
			MKD -- POL [weight=1]
			GBR -- MYS [weight=9]
			FRA -- TUN [weight=9]
			AFG -- PAK [weight=42]
			EST -- USA [weight=2]
			CZE -- RUS [weight=11]
			BGR -- USA [weight=1]
			ARE -- SYR [weight=3]
			GBR -- LKA [weight=2]
			AUS -- MYS [weight=17]
			IRN -- LBN [weight=4]
			BLR -- VAT [weight=1]
			AZE -- FRA [weight=1]
			SAU -- USA [weight=27]
}