// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		CHN [label=CHN]
		LBY [label=LBY]
		MEX [label=MEX]
		MYS [label=MYS]
		ISR [label=ISR]
		PSE [label=PSE]
		BRA [label=BRA]
		GBR [label=GBR]
		RUS [label=RUS]
		UKR [label=UKR]
		AUS [label=AUS]
		DEU [label=DEU]
		KOR [label=KOR]
		CAN [label=CAN]
		IRN [label=IRN]
		JPN [label=JPN]
		SYR [label=SYR]
		VAT [label=VAT]
		GRC [label=GRC]
		IDN [label=IDN]
		EGY [label=EGY]
		HUN [label=HUN]
		VNM [label=VNM]
		BLR [label=BLR]
		CUB [label=CUB]
		ARG [label=ARG]
		IND [label=IND]
		AFG [label=AFG]
		FRA [label=FRA]
		ZAF [label=ZAF]
		POL [label=POL]
		VEN [label=VEN]
		PHL [label=PHL]
		ITA [label=ITA]
		NGA [label=NGA]
		IRQ [label=IRQ]
		HKG [label=HKG]
		NLD [label=NLD]
		ESP [label=ESP]
		NIC [label=NIC]
		PAN [label=PAN]
		TWN [label=TWN]
		HTI [label=HTI]
		DNK [label=DNK]
		MDV [label=MDV]
		PER [label=PER]
		TUR [label=TUR]
		SLE [label=SLE]
		FIN [label=FIN]
		DZA [label=DZA]
		MLI [label=MLI]
		SOM [label=SOM]
		LBN [label=LBN]
		PRK [label=PRK]
		SGP [label=SGP]
		NOR [label=NOR]
		BFA [label=BFA]
		SVN [label=SVN]
		LBR [label=LBR]
		QAT [label=QAT]
		SAU [label=SAU]
		PAK [label=PAK]
		TZA [label=TZA]
		CMR [label=CMR]
		KEN [label=KEN]
		TUN [label=TUN]
		CHL [label=CHL]
		GAB [label=GAB]
		KWT [label=KWT]
		LKA [label=LKA]
		SDN [label=SDN]
		ROU [label=ROU]
		HND [label=HND]
		MAC [label=MAC]
		SMR [label=SMR]
		GTM [label=GTM]
		SSD [label=SSD]
		GEO [label=GEO]
		MMR [label=MMR]
		BOL [label=BOL]
		ZWE [label=ZWE]
		NZL [label=NZL]
		GIN [label=GIN]
		PRT [label=PRT]
		THA [label=THA]
		KHM [label=KHM]
		COG [label=COG]
		SWE [label=SWE]
		ECU [label=ECU]
		BHR [label=BHR]
		CHE [label=CHE]
		IRL [label=IRL]
			HKG -- USA [weight=5]
			CHN -- TZA [weight=1]
			CUB -- MEX [weight=1]
			CAN -- HUN [weight=1]
			CAN -- USA [weight=1]
			CHN -- IRQ [weight=1]
			CHN -- ISR [weight=3]
			MAC -- SMR [weight=1]
			LBY -- TUN [weight=1]
			MYS -- USA [weight=3]
			MYS -- RUS [weight=9]
			GBR -- ISR [weight=2]
			NIC -- USA [weight=1]
			AFG -- USA [weight=2]
			BRA -- USA [weight=1]
			MYS -- SYR [weight=2]
			CHN -- DEU [weight=8]
			SMR -- USA [weight=1]
			IRN -- ISR [weight=2]
			BHR -- SYR [weight=1]
			LBR -- USA [weight=2]
			LBY -- USA [weight=2]
			GBR -- PSE [weight=1]
			CAN -- JPN [weight=1]
			CHN -- ZAF [weight=1]
			SDN -- SSD [weight=3]
			CHN -- KEN [weight=1]
			ARG -- CHN [weight=13]
			ISR -- LBN [weight=2]
			MEX -- PRK [weight=1]
			CUB -- RUS [weight=2]
			AUS -- EGY [weight=1]
			DEU -- RUS [weight=2]
			JPN -- USA [weight=6]
			KOR -- USA [weight=1]
			CHN -- USA [weight=62]
			AUS -- USA [weight=1]
			EGY -- PSE [weight=5]
			CHN -- GBR [weight=4]
			EGY -- ISR [weight=2]
			HKG -- VAT [weight=2]
			IND -- USA [weight=1]
			DEU -- ITA [weight=1]
			CHN -- IND [weight=2]
			BOL -- CHN [weight=1]
			GBR -- HKG [weight=2]
			CHN -- TWN [weight=1]
			MAC -- USA [weight=1]
			CHN -- PSE [weight=3]
			GBR -- LBY [weight=1]
			NLD -- UKR [weight=6]
			CAN -- CHN [weight=1]
			EGY -- USA [weight=1]
			CHL -- CHN [weight=2]
			CHN -- JPN [weight=9]
			CHN -- VEN [weight=7]
			UKR -- USA [weight=12]
			PSE -- USA [weight=8]
			IRQ -- SYR [weight=3]
			CHN -- FRA [weight=1]
			ISR -- USA [weight=3]
			GEO -- USA [weight=1]
			CHN -- THA [weight=2]
			MYS -- UKR [weight=30]
			IRN -- PSE [weight=1]
			DZA -- MLI [weight=1]
			POL -- USA [weight=2]
			CHN -- CUB [weight=14]
			TUN -- USA [weight=1]
			MDV -- RUS [weight=2]
			IRN -- RUS [weight=1]
			FRA -- USA [weight=2]
			DEU -- FRA [weight=2]
			ISR -- PSE [weight=91]
			HND -- USA [weight=2]
			FRA -- GBR [weight=2]
			CUB -- USA [weight=1]
			IRN -- IRQ [weight=1]
			IRN -- MYS [weight=1]
			CHN -- LBY [weight=5]
			ITA -- SYR [weight=1]
			NLD -- RUS [weight=1]
			IRL -- LBN [weight=1]
			TWN -- USA [weight=1]
			CHN -- MMR [weight=2]
			SYR -- UKR [weight=2]
			CHN -- SGP [weight=1]
			MEX -- USA [weight=1]
			DEU -- PSE [weight=1]
			AUS -- LKA [weight=4]
			CHN -- PHL [weight=1]
			CHN -- UKR [weight=3]
			RUS -- UKR [weight=37]
			GTM -- MEX [weight=1]
			FRA -- RUS [weight=1]
			IRN -- USA [weight=3]
			FRA -- PSE [weight=3]
			MDV -- USA [weight=2]
			HKG -- PAN [weight=1]
			EGY -- LBY [weight=1]
			CHN -- KOR [weight=12]
			GBR -- USA [weight=2]
			SGP -- USA [weight=1]
			CHN -- GAB [weight=1]
			AUS -- UKR [weight=2]
			SYR -- USA [weight=1]
			DEU -- UKR [weight=1]
			HKG -- NIC [weight=2]
			MYS -- NLD [weight=4]
			AFG -- CHN [weight=1]
			CHN -- LBR [weight=1]
			DNK -- GBR [weight=1]
			IRQ -- USA [weight=5]
			LBN -- USA [weight=1]
			FRA -- IRQ [weight=1]
			JPN -- KOR [weight=1]
			BRA -- PRT [weight=1]
			IND -- RUS [weight=1]
			GBR -- TUR [weight=2]
			IRL -- USA [weight=1]
			IND -- IRQ [weight=1]
			AUS -- RUS [weight=2]
			CHN -- RUS [weight=8]
			CHN -- ECU [weight=1]
			RUS -- USA [weight=30]
			DEU -- USA [weight=13]
			NIC -- PAN [weight=1]
			USA -- VEN [weight=2]
			FRA -- ITA [weight=1]
			CUB -- PRK [weight=1]
			AUS -- JPN [weight=1]
			CHN -- MYS [weight=1]
			ISR -- MDV [weight=1]
			GBR -- SYR [weight=1]
			FRA -- ISR [weight=2]
			BRA -- CHN [weight=23]
			FRA -- ZAF [weight=1]
			AUS -- CHN [weight=7]
			HKG -- TUR [weight=2]
			BHR -- USA [weight=1]
			CHN -- PAK [weight=1]
			FRA -- UKR [weight=1]
			AUS -- ZAF [weight=1]
			AUS -- MYS [weight=2]
			CHN -- HKG [weight=1]
			SAU -- USA [weight=1]
}