// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		RUS [label=RUS]
		ITA [label=ITA]
		VAT [label=VAT]
		IRQ [label=IRQ]
		USA [label=USA]
		BRA [label=BRA]
		CHN [label=CHN]
		JPN [label=JPN]
		IDN [label=IDN]
		AUS [label=AUS]
		ISR [label=ISR]
		SYR [label=SYR]
		GBR [label=GBR]
		ESP [label=ESP]
		DEU [label=DEU]
		GRC [label=GRC]
		PAK [label=PAK]
		CAN [label=CAN]
		COL [label=COL]
		PRT [label=PRT]
		BIH [label=BIH]
		UKR [label=UKR]
		SDN [label=SDN]
		EGY [label=EGY]
		QAT [label=QAT]
		THA [label=THA]
		MMR [label=MMR]
		PHL [label=PHL]
		AFG [label=AFG]
		LBY [label=LBY]
		TUN [label=TUN]
		JAM [label=JAM]
		LBN [label=LBN]
		IRL [label=IRL]
		MOZ [label=MOZ]
		VNM [label=VNM]
		NGA [label=NGA]
		IRN [label=IRN]
		IND [label=IND]
		KOR [label=KOR]
		FRA [label=FRA]
		BEL [label=BEL]
		ZAF [label=ZAF]
		HKG [label=HKG]
		MEX [label=MEX]
		VEN [label=VEN]
		UGA [label=UGA]
		KEN [label=KEN]
		MYS [label=MYS]
		PSE [label=PSE]
		GRD [label=GRD]
		SWE [label=SWE]
		PER [label=PER]
		LKA [label=LKA]
		SAU [label=SAU]
		NPL [label=NPL]
		TUR [label=TUR]
		AUT [label=AUT]
		CUB [label=CUB]
		SGP [label=SGP]
		NLD [label=NLD]
		GRL [label=GRL]
		JOR [label=JOR]
		POL [label=POL]
		MWI [label=MWI]
		CPV [label=CPV]
		NZL [label=NZL]
		CHE [label=CHE]
		YEM [label=YEM]
		SOM [label=SOM]
		COG [label=COG]
		MDG [label=MDG]
		CHL [label=CHL]
		MCO [label=MCO]
		ROU [label=ROU]
		TON [label=TON]
		SLE [label=SLE]
		MDV [label=MDV]
		ARG [label=ARG]
		ARE [label=ARE]
		ECU [label=ECU]
		GEO [label=GEO]
		CMR [label=CMR]
		EST [label=EST]
		BGD [label=BGD]
		SUR [label=SUR]
		CYP [label=CYP]
		KWT [label=KWT]
		PAN [label=PAN]
		BLR [label=BLR]
		KHM [label=KHM]
		FIN [label=FIN]
		"CXR " [label="CXR "]
		CZE [label=CZE]
		DOM [label=DOM]
		XK [label=XK]
		TWN [label=TWN]
		BGR [label=BGR]
		HUN [label=HUN]
			HKG -- USA [weight=1]
			JPN -- KHM [weight=1]
			GBR -- IRN [weight=3]
			CUB -- PAN [weight=1]
			GRD -- USA [weight=2]
			CAN -- USA [weight=2]
			CHN -- IRQ [weight=8]
			THA -- USA [weight=1]
			MYS -- SAU [weight=1]
			LBY -- TUN [weight=1]
			ISR -- PSE [weight=11]
			IRQ -- ISR [weight=1]
			MDV -- USA [weight=1]
			DEU -- GBR [weight=2]
			GBR -- PRT [weight=1]
			AFG -- USA [weight=6]
			BRA -- USA [weight=1]
			CHE -- USA [weight=1]
			PSE -- VAT [weight=1]
			CHN -- POL [weight=1]
			JPN -- PHL [weight=1]
			CHN -- DEU [weight=2]
			AUS -- JPN [weight=2]
			IRN -- ISR [weight=1]
			BEL -- FRA [weight=2]
			AUS -- SGP [weight=1]
			LBY -- USA [weight=1]
			JOR -- SYR [weight=1]
			CHN -- MDV [weight=1]
			GBR -- GRC [weight=2]
			CHN -- ESP [weight=2]
			AUS -- "CXR " [weight=1]
			PER -- SWE [weight=1]
			ECU -- USA [weight=1]
			TON -- USA [weight=1]
			CHN -- GRC [weight=27]
			ARE -- USA [weight=1]
			ESP -- MEX [weight=1]
			AUT -- RUS [weight=1]
			CHN -- CZE [weight=1]
			AUS -- EGY [weight=1]
			DEU -- RUS [weight=1]
			JPN -- USA [weight=2]
			CHN -- USA [weight=47]
			CHN -- MOZ [weight=1]
			QAT -- USA [weight=1]
			CHN -- KWT [weight=2]
			CHN -- GBR [weight=34]
			AUS -- CAN [weight=1]
			ARG -- USA [weight=1]
			IND -- USA [weight=2]
			UGA -- USA [weight=1]
			CHN -- IND [weight=3]
			GBR -- HKG [weight=1]
			ISR -- VAT [weight=1]
			IRQ -- RUS [weight=1]
			CHE -- LBY [weight=1]
			CAN -- CHN [weight=8]
			EGY -- USA [weight=1]
			CHN -- JPN [weight=20]
			UKR -- USA [weight=3]
			PSE -- USA [weight=1]
			IRQ -- SYR [weight=6]
			DEU -- ISR [weight=1]
			CHN -- IRL [weight=1]
			CHN -- FRA [weight=1]
			ISR -- USA [weight=2]
			BEL -- CHN [weight=1]
			KEN -- SOM [weight=3]
			AUS -- IDN [weight=1]
			ESP -- VAT [weight=1]
			POL -- USA [weight=1]
			AUS -- GBR [weight=1]
			FRA -- USA [weight=3]
			DEU -- FRA [weight=2]
			CHN -- THA [weight=2]
			PHL -- USA [weight=1]
			FRA -- GBR [weight=1]
			PAK -- USA [weight=2]
			IRN -- IRQ [weight=12]
			GBR -- SWE [weight=1]
			ESP -- VEN [weight=1]
			AFG -- IRN [weight=1]
			KHM -- THA [weight=2]
			CHN -- MMR [weight=3]
			CHE -- IRN [weight=1]
			CHN -- ITA [weight=1]
			CHN -- SGP [weight=2]
			IRQ -- JOR [weight=2]
			RUS -- UKR [weight=40]
			ITA -- USA [weight=1]
			CHN -- VNM [weight=5]
			FRA -- RUS [weight=1]
			IRN -- USA [weight=10]
			AUT -- UKR [weight=1]
			CHN -- NGA [weight=1]
			ESP -- USA [weight=3]
			CHN -- KOR [weight=4]
			GBR -- USA [weight=3]
			GBR -- GRD [weight=1]
			SDN -- USA [weight=1]
			SYR -- USA [weight=4]
			DEU -- UKR [weight=1]
			IND -- MMR [weight=1]
			ISR -- SYR [weight=3]
			CHN -- TON [weight=1]
			IRQ -- USA [weight=40]
			AUS -- LKA [weight=1]
			DOM -- VAT [weight=1]
			CHN -- SUR [weight=1]
			IND -- IRQ [weight=1]
			CHN -- RUS [weight=3]
			RUS -- USA [weight=11]
			ESP -- GRD [weight=2]
			DEU -- USA [weight=4]
			CHN -- MWI [weight=1]
			CUB -- USA [weight=1]
			LBN -- SAU [weight=1]
			CHN -- SYR [weight=1]
			CHN -- MYS [weight=1]
			BRA -- CHN [weight=2]
			HKG -- TWN [weight=1]
			CMR -- NGA [weight=1]
			IRQ -- TUR [weight=2]
			FRA -- UKR [weight=1]
			CHN -- EST [weight=1]
}