// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		IRQ [label=IRQ]
		PAK [label=PAK]
		CHN [label=CHN]
		CUB [label=CUB]
		USA [label=USA]
		AFG [label=AFG]
		PSE [label=PSE]
		BOL [label=BOL]
		RUS [label=RUS]
		IND [label=IND]
		JPN [label=JPN]
		AUS [label=AUS]
		CAN [label=CAN]
		SYR [label=SYR]
		IRN [label=IRN]
		ZWE [label=ZWE]
		HKG [label=HKG]
		THA [label=THA]
		GBR [label=GBR]
		ITA [label=ITA]
		ZAF [label=ZAF]
		MCO [label=MCO]
		BGD [label=BGD]
		DNK [label=DNK]
		ISR [label=ISR]
		LBN [label=LBN]
		SWE [label=SWE]
		SRB [label=SRB]
		NGA [label=NGA]
		LBR [label=LBR]
		UKR [label=UKR]
		IRL [label=IRL]
		TZA [label=TZA]
		BRA [label=BRA]
		ESP [label=ESP]
		NLD [label=NLD]
		MLI [label=MLI]
		VNM [label=VNM]
		TUR [label=TUR]
		LBY [label=LBY]
		NOR [label=NOR]
		MEX [label=MEX]
		MAR [label=MAR]
		TUN [label=TUN]
		MYS [label=MYS]
		DEU [label=DEU]
		FRA [label=FRA]
		CRI [label=CRI]
		SAU [label=SAU]
		BFA [label=BFA]
		FIN [label=FIN]
		SGP [label=SGP]
		VAT [label=VAT]
		CHE [label=CHE]
		NZL [label=NZL]
		GRC [label=GRC]
		KOR [label=KOR]
		MDV [label=MDV]
		ARE [label=ARE]
		UGA [label=UGA]
		BEL [label=BEL]
		CMR [label=CMR]
		GUY [label=GUY]
		JAM [label=JAM]
		HUN [label=HUN]
		MMR [label=MMR]
		CHL [label=CHL]
		NPL [label=NPL]
		LVA [label=LVA]
		BGR [label=BGR]
		NAM [label=NAM]
		GMB [label=GMB]
		LTU [label=LTU]
		HTI [label=HTI]
		PHL [label=PHL]
		IDN [label=IDN]
		AUT [label=AUT]
		COL [label=COL]
		SSD [label=SSD]
		SDN [label=SDN]
		EGY [label=EGY]
		SVN [label=SVN]
		ARG [label=ARG]
		YEM [label=YEM]
		LUX [label=LUX]
		BHR [label=BHR]
		LKA [label=LKA]
		KEN [label=KEN]
		EST [label=EST]
		GIN [label=GIN]
		FJI [label=FJI]
		ZMB [label=ZMB]
		PRK [label=PRK]
		SOM [label=SOM]
		COG [label=COG]
		POL [label=POL]
		SLE [label=SLE]
		ETH [label=ETH]
		GHA [label=GHA]
		CYP [label=CYP]
		SLV [label=SLV]
		VEN [label=VEN]
		GEO [label=GEO]
		URY [label=URY]
		DZA [label=DZA]
		COD [label=COD]
		PRT [label=PRT]
		KHM [label=KHM]
			HKG -- USA [weight=8]
			CHN -- TZA [weight=1]
			SYR -- TUR [weight=6]
			CHN -- NPL [weight=1]
			CAN -- USA [weight=1]
			CHN -- CMR [weight=6]
			GBR -- HKG [weight=1]
			ITA -- RUS [weight=2]
			AFG -- GBR [weight=1]
			CHN -- PSE [weight=2]
			PHL -- USA [weight=2]
			AFG -- USA [weight=6]
			CAN -- RUS [weight=1]
			CHN -- GHA [weight=1]
			CHE -- USA [weight=1]
			CHN -- DEU [weight=21]
			LBR -- USA [weight=3]
			CAN -- SYR [weight=1]
			CHN -- ISR [weight=2]
			CAN -- JPN [weight=1]
			CHN -- ZAF [weight=3]
			SDN -- SSD [weight=1]
			GBR -- GRC [weight=1]
			TUR -- USA [weight=4]
			ARG -- CHN [weight=1]
			CHN -- SDN [weight=1]
			CHN -- GRC [weight=1]
			ISR -- LBN [weight=1]
			IND -- IRL [weight=1]
			PSE -- SWE [weight=3]
			AUT -- RUS [weight=1]
			ARE -- GBR [weight=1]
			DEU -- RUS [weight=5]
			JPN -- USA [weight=5]
			KOR -- USA [weight=1]
			CHN -- USA [weight=64]
			AUS -- USA [weight=4]
			ESP -- TUR [weight=1]
			EGY -- PSE [weight=1]
			CHN -- GBR [weight=14]
			AUS -- CAN [weight=1]
			FJI -- USA [weight=2]
			HKG -- VAT [weight=1]
			IND -- USA [weight=1]
			DEU -- ITA [weight=2]
			CHN -- IND [weight=2]
			CHN -- THA [weight=2]
			FJI -- LBR [weight=1]
			AUS -- IRQ [weight=5]
			NZL -- TUR [weight=1]
			CAN -- CHN [weight=3]
			GBR -- SLE [weight=1]
			GBR -- IND [weight=2]
			GBR -- IRL [weight=2]
			CHN -- JPN [weight=7]
			PSE -- USA [weight=2]
			IRQ -- SYR [weight=1]
			CHN -- IRL [weight=1]
			CHN -- FRA [weight=5]
			ISR -- USA [weight=2]
			GBR -- RUS [weight=1]
			RUS -- SRB [weight=2]
			LTU -- LVA [weight=1]
			GBR -- IRQ [weight=1]
			CHN -- CUB [weight=1]
			AUS -- GBR [weight=1]
			ISR -- SWE [weight=2]
			ESP -- NZL [weight=1]
			IRN -- RUS [weight=1]
			ISR -- PSE [weight=7]
			IND -- PAK [weight=8]
			FRA -- GBR [weight=2]
			PAK -- USA [weight=2]
			BEL -- CYP [weight=1]
			CHN -- SOM [weight=2]
			IRN -- IRQ [weight=1]
			CHN -- LVA [weight=1]
			BHR -- GBR [weight=1]
			DNK -- IRQ [weight=1]
			ESP -- FRA [weight=2]
			CHN -- NZL [weight=1]
			ITA -- LVA [weight=1]
			CAN -- MDV [weight=1]
			ESP -- VEN [weight=1]
			KHM -- THA [weight=1]
			ARE -- IRQ [weight=1]
			CHN -- ITA [weight=23]
			CHN -- SGP [weight=2]
			IND -- NZL [weight=1]
			CHN -- UKR [weight=1]
			PHL -- RUS [weight=1]
			RUS -- UKR [weight=17]
			CHN -- VNM [weight=2]
			IRN -- USA [weight=1]
			AUT -- UKR [weight=2]
			POL -- RUS [weight=1]
			CHN -- KOR [weight=1]
			GBR -- USA [weight=5]
			GBR -- ZAF [weight=2]
			SYR -- USA [weight=6]
			DEU -- UKR [weight=2]
			AUS -- FJI [weight=1]
			HKG -- NZL [weight=1]
			CAN -- HKG [weight=1]
			AFG -- CHN [weight=11]
			CHN -- LBR [weight=1]
			IRQ -- USA [weight=2]
			NOR -- RUS [weight=1]
			CHN -- PAK [weight=3]
			FRA -- IRQ [weight=1]
			BEL -- GBR [weight=1]
			AUS -- IND [weight=3]
			AUS -- SYR [weight=1]
			GUY -- JAM [weight=1]
			GIN -- MLI [weight=1]
			AUS -- RUS [weight=1]
			CHN -- RUS [weight=23]
			RUS -- USA [weight=4]
			DEU -- USA [weight=1]
			CHN -- DZA [weight=1]
			CUB -- USA [weight=2]
			POL -- UKR [weight=1]
			CHN -- MYS [weight=4]
			BRA -- CHN [weight=1]
			AUS -- CHN [weight=5]
			RUS -- SWE [weight=3]
			IRQ -- TUR [weight=2]
			ARE -- AUS [weight=1]
			SAU -- USA [weight=1]
}