// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		SYR [label=SYR]
		USA [label=USA]
		LBY [label=LBY]
		RUS [label=RUS]
		CHN [label=CHN]
		ISR [label=ISR]
		UKR [label=UKR]
		MDV [label=MDV]
		JPN [label=JPN]
		FRA [label=FRA]
		EST [label=EST]
		NLD [label=NLD]
		DNK [label=DNK]
		IND [label=IND]
		GBR [label=GBR]
		BEL [label=BEL]
		IRN [label=IRN]
		KOR [label=KOR]
		MEX [label=MEX]
		LKA [label=LKA]
		AFG [label=AFG]
		ESP [label=ESP]
		CAN [label=CAN]
		IRQ [label=IRQ]
		BLR [label=BLR]
		AUS [label=AUS]
		EGY [label=EGY]
		TUR [label=TUR]
		ZAF [label=ZAF]
		MYS [label=MYS]
		THA [label=THA]
		PAK [label=PAK]
		LBN [label=LBN]
		PHL [label=PHL]
		MOZ [label=MOZ]
		LSO [label=LSO]
		TJK [label=TJK]
		BRA [label=BRA]
		MLT [label=MLT]
		SWE [label=SWE]
		ITA [label=ITA]
		CHE [label=CHE]
		MNG [label=MNG]
		SGP [label=SGP]
		SLE [label=SLE]
		SSD [label=SSD]
		SDN [label=SDN]
		DEU [label=DEU]
		GIN [label=GIN]
		NGA [label=NGA]
		SAU [label=SAU]
		VAT [label=VAT]
		HKG [label=HKG]
		POL [label=POL]
		LBR [label=LBR]
		KHM [label=KHM]
		PSE [label=PSE]
		TWN [label=TWN]
		JOR [label=JOR]
		DZA [label=DZA]
		CRI [label=CRI]
		NZL [label=NZL]
		JAM [label=JAM]
		FIN [label=FIN]
		PRK [label=PRK]
		QAT [label=QAT]
		NIC [label=NIC]
		ISL [label=ISL]
		VEN [label=VEN]
		CUB [label=CUB]
		MMR [label=MMR]
		NPL [label=NPL]
		FJI [label=FJI]
		CMR [label=CMR]
		KGZ [label=KGZ]
		GEO [label=GEO]
		PER [label=PER]
		GUY [label=GUY]
		ARG [label=ARG]
		HTI [label=HTI]
		GHA [label=GHA]
		ZWE [label=ZWE]
		ETH [label=ETH]
		LUX [label=LUX]
		CYP [label=CYP]
		BGR [label=BGR]
		GRL [label=GRL]
		IDN [label=IDN]
		YEM [label=YEM]
		PRY [label=PRY]
		IRL [label=IRL]
		NOR [label=NOR]
		UZB [label=UZB]
		GRC [label=GRC]
		SEN [label=SEN]
		ARM [label=ARM]
		SOM [label=SOM]
		ROU [label=ROU]
		BEN [label=BEN]
			HKG -- USA [weight=2]
			JPN -- LKA [weight=1]
			SYR -- TUR [weight=3]
			BEN -- CHN [weight=1]
			GRC -- LBY [weight=1]
			USA -- VAT [weight=1]
			CHN -- HTI [weight=1]
			CAN -- USA [weight=3]
			CHN -- IRQ [weight=1]
			GBR -- IRN [weight=2]
			CHN -- TUR [weight=1]
			IND -- JPN [weight=3]
			PRY -- USA [weight=1]
			CHN -- DNK [weight=1]
			FRA -- IND [weight=1]
			DEU -- GBR [weight=1]
			NIC -- USA [weight=1]
			IND -- PAK [weight=4]
			AFG -- USA [weight=2]
			CAN -- RUS [weight=3]
			AFG -- TJK [weight=1]
			ESP -- SDN [weight=1]
			CHE -- USA [weight=1]
			MDV -- TJK [weight=1]
			CHN -- ZWE [weight=1]
			BEL -- FRA [weight=1]
			LBR -- USA [weight=5]
			LBY -- USA [weight=3]
			CHN -- ISR [weight=1]
			CHN -- ZAF [weight=1]
			SDN -- SSD [weight=3]
			CHN -- MDV [weight=9]
			TUR -- USA [weight=2]
			GBR -- THA [weight=1]
			CHN -- CRI [weight=1]
			SAU -- SYR [weight=1]
			CHN -- SDN [weight=1]
			AUS -- KHM [weight=1]
			FJI -- SYR [weight=1]
			MMR -- THA [weight=1]
			BEL -- USA [weight=1]
			NGA -- USA [weight=1]
			JPN -- USA [weight=4]
			EGY -- QAT [weight=1]
			CHN -- USA [weight=45]
			NGA -- SEN [weight=1]
			CHN -- MOZ [weight=1]
			CHN -- GBR [weight=8]
			CYP -- SYR [weight=1]
			BLR -- RUS [weight=2]
			IND -- USA [weight=8]
			CHN -- IND [weight=28]
			GBR -- HKG [weight=2]
			CHN -- GHA [weight=1]
			DZA -- FRA [weight=3]
			CAN -- CHN [weight=6]
			BLR -- UKR [weight=4]
			GBR -- IRL [weight=1]
			CHN -- JPN [weight=33]
			LBN -- SYR [weight=2]
			UKR -- USA [weight=8]
			PSE -- USA [weight=3]
			CHN -- MMR [weight=1]
			IRQ -- SYR [weight=2]
			CHN -- IRL [weight=1]
			CHN -- FRA [weight=3]
			ISR -- USA [weight=2]
			GEO -- USA [weight=1]
			BEL -- GBR [weight=1]
			GBR -- IRQ [weight=5]
			CHN -- ROU [weight=1]
			CHN -- CUB [weight=1]
			CHN -- NIC [weight=1]
			GBR -- SYR [weight=2]
			ITA -- SWE [weight=1]
			IRN -- RUS [weight=1]
			FRA -- USA [weight=2]
			ISR -- PSE [weight=7]
			PHL -- USA [weight=1]
			FRA -- GBR [weight=1]
			PAK -- USA [weight=1]
			IRN -- IRQ [weight=1]
			CHN -- LKA [weight=11]
			CHN -- KHM [weight=1]
			PRY -- VAT [weight=1]
			CHN -- ITA [weight=3]
			PHL -- SYR [weight=1]
			CHE -- IRN [weight=1]
			DEU -- IRQ [weight=1]
			CHN -- SGP [weight=1]
			MEX -- USA [weight=3]
			CHN -- MNG [weight=1]
			CHN -- SSD [weight=1]
			MNG -- RUS [weight=5]
			CAN -- FRA [weight=1]
			SOM -- USA [weight=2]
			CHN -- UKR [weight=1]
			RUS -- UKR [weight=44]
			KOR -- USA [weight=1]
			FRA -- RUS [weight=2]
			IRN -- USA [weight=5]
			IRN -- SAU [weight=1]
			POL -- RUS [weight=3]
			BRA -- CHN [weight=1]
			HKG -- TJK [weight=1]
			CHN -- KOR [weight=2]
			GBR -- USA [weight=8]
			CUB -- VEN [weight=2]
			CHN -- KGZ [weight=1]
			SYR -- USA [weight=20]
			DEU -- UKR [weight=2]
			CHN -- FIN [weight=1]
			DNK -- USA [weight=1]
			ISR -- SYR [weight=2]
			AFG -- CHN [weight=2]
			DNK -- GBR [weight=1]
			IRQ -- USA [weight=8]
			CHN -- MLT [weight=1]
			CHN -- PAK [weight=3]
			CHN -- TJK [weight=12]
			FRA -- IRQ [weight=4]
			JPN -- KOR [weight=2]
			FRA -- TUR [weight=1]
			IND -- RUS [weight=1]
			CHN -- JAM [weight=2]
			DEU -- SOM [weight=1]
			CHN -- PHL [weight=6]
			CHN -- RUS [weight=9]
			JPN -- UKR [weight=1]
			RUS -- USA [weight=8]
			JPN -- RUS [weight=3]
			DEU -- USA [weight=2]
			BEL -- DNK [weight=1]
			JOR -- USA [weight=1]
			CHN -- NOR [weight=1]
			CHN -- SLE [weight=2]
			AUS -- CHN [weight=3]
			IRQ -- TUR [weight=2]
			FRA -- UKR [weight=1]
			EST -- USA [weight=1]
			AUS -- IND [weight=1]
			AUS -- MYS [weight=1]
			CHN -- HKG [weight=2]
			SAU -- USA [weight=1]
}