// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		SDN [label=SDN]
		EGY [label=EGY]
		CHN [label=CHN]
		USA [label=USA]
		RUS [label=RUS]
		UKR [label=UKR]
		MYS [label=MYS]
		DEU [label=DEU]
		TUR [label=TUR]
		THA [label=THA]
		SAU [label=SAU]
		IRL [label=IRL]
		GHA [label=GHA]
		NPL [label=NPL]
		CAN [label=CAN]
		ZAF [label=ZAF]
		LBY [label=LBY]
		AUS [label=AUS]
		GBR [label=GBR]
		IND [label=IND]
		PAK [label=PAK]
		IRN [label=IRN]
		BIH [label=BIH]
		KEN [label=KEN]
		JPN [label=JPN]
		ITA [label=ITA]
		ISR [label=ISR]
		BGD [label=BGD]
		GRC [label=GRC]
		FRA [label=FRA]
		VAT [label=VAT]
		PSE [label=PSE]
		SOM [label=SOM]
		ESP [label=ESP]
		BRA [label=BRA]
		AFG [label=AFG]
		DJI [label=DJI]
		COL [label=COL]
		ETH [label=ETH]
		NGA [label=NGA]
		GEO [label=GEO]
		IDN [label=IDN]
		ROU [label=ROU]
		MEX [label=MEX]
		KOR [label=KOR]
		SYR [label=SYR]
		SWE [label=SWE]
		IRQ [label=IRQ]
		VNM [label=VNM]
		BEL [label=BEL]
		TWN [label=TWN]
		LAO [label=LAO]
		MMR [label=MMR]
		AGO [label=AGO]
		PAN [label=PAN]
		CUB [label=CUB]
		PRK [label=PRK]
		BRN [label=BRN]
		HUN [label=HUN]
		NOR [label=NOR]
		CMR [label=CMR]
		GIN [label=GIN]
		PNG [label=PNG]
		PHL [label=PHL]
		POL [label=POL]
		PRT [label=PRT]
		KHM [label=KHM]
		HKG [label=HKG]
		HTI [label=HTI]
		NLD [label=NLD]
		JOR [label=JOR]
		MLI [label=MLI]
		TGO [label=TGO]
		CHE [label=CHE]
		SRB [label=SRB]
		QAT [label=QAT]
		NZL [label=NZL]
		DNK [label=DNK]
		LKA [label=LKA]
		KAZ [label=KAZ]
		BLR [label=BLR]
		YEM [label=YEM]
		VEN [label=VEN]
		SSD [label=SSD]
		ECU [label=ECU]
		MDV [label=MDV]
		SGP [label=SGP]
		LBN [label=LBN]
		LTU [label=LTU]
		MDG [label=MDG]
		CZE [label=CZE]
		VIR [label=VIR]
		TZA [label=TZA]
		BWA [label=BWA]
		MCO [label=MCO]
		MDA [label=MDA]
		AUT [label=AUT]
		CAF [label=CAF]
		SVN [label=SVN]
		KGZ [label=KGZ]
		TJK [label=TJK]
		SLE [label=SLE]
		CYP [label=CYP]
		UZB [label=UZB]
		TKM [label=TKM]
		TCD [label=TCD]
			HKG -- USA [weight=2]
			SYR -- TUR [weight=1]
			SYR -- VAT [weight=2]
			CUB -- PAN [weight=1]
			CHN -- NPL [weight=2]
			DEU -- JPN [weight=1]
			DEU -- FRA [weight=1]
			BWA -- CHN [weight=1]
			CHN -- CMR [weight=8]
			THA -- USA [weight=1]
			GBR -- HKG [weight=1]
			CAN -- GBR [weight=1]
			CYP -- TUR [weight=1]
			BIH -- SRB [weight=1]
			ROU -- UKR [weight=2]
			GBR -- ISR [weight=1]
			DEU -- GBR [weight=2]
			PHL -- USA [weight=3]
			AFG -- USA [weight=17]
			BRA -- USA [weight=1]
			CAN -- RUS [weight=1]
			CHE -- USA [weight=1]
			PSE -- VAT [weight=1]
			CHN -- DEU [weight=1]
			MLI -- TGO [weight=1]
			CHN -- ETH [weight=11]
			ESP -- MDV [weight=1]
			LBY -- USA [weight=3]
			CHN -- ISR [weight=1]
			SDN -- SSD [weight=3]
			GBR -- VIR [weight=1]
			CAF -- USA [weight=1]
			USA -- YEM [weight=1]
			ITA -- UKR [weight=1]
			AUS -- GIN [weight=1]
			ETH -- NGA [weight=1]
			CMR -- FRA [weight=1]
			AUS -- KHM [weight=1]
			BRN -- USA [weight=1]
			NGA -- USA [weight=11]
			DEU -- RUS [weight=1]
			JPN -- USA [weight=4]
			CHN -- USA [weight=58]
			CHN -- GBR [weight=6]
			CAN -- DEU [weight=1]
			CHN -- PRT [weight=1]
			RUS -- SYR [weight=6]
			PAN -- PRK [weight=1]
			IND -- USA [weight=1]
			CHN -- IND [weight=4]
			ISR -- TUR [weight=1]
			POL -- ROU [weight=1]
			ISR -- VAT [weight=1]
			CHN -- GHA [weight=1]
			KHM -- USA [weight=1]
			ITA -- VAT [weight=1]
			CAN -- CHN [weight=4]
			EGY -- USA [weight=2]
			CHN -- JPN [weight=23]
			UKR -- USA [weight=12]
			IRQ -- SYR [weight=1]
			CHN -- FRA [weight=3]
			DEU -- USA [weight=1]
			GBR -- RUS [weight=2]
			EGY -- IRQ [weight=1]
			CHN -- SYR [weight=8]
			GBR -- IRQ [weight=2]
			AUS -- PNG [weight=1]
			GIN -- PNG [weight=1]
			ISR -- PSE [weight=3]
			DJI -- USA [weight=1]
			IND -- PAK [weight=4]
			CUB -- USA [weight=1]
			CHN -- KEN [weight=23]
			CHN -- LKA [weight=1]
			CHN -- KHM [weight=1]
			CHN -- LBY [weight=1]
			NLD -- RUS [weight=2]
			CHN -- NZL [weight=2]
			KHM -- THA [weight=1]
			CHN -- MMR [weight=3]
			AFG -- IND [weight=1]
			FRA -- SYR [weight=2]
			CHN -- KGZ [weight=1]
			GBR -- NLD [weight=1]
			AGO -- CHN [weight=7]
			CHN -- PHL [weight=16]
			SOM -- USA [weight=2]
			CHN -- UKR [weight=4]
			RUS -- UKR [weight=75]
			CHN -- MYS [weight=17]
			FRA -- RUS [weight=3]
			IRN -- USA [weight=4]
			IRN -- SAU [weight=1]
			CHN -- NGA [weight=10]
			BRA -- CHN [weight=2]
			CHN -- KOR [weight=1]
			GBR -- USA [weight=4]
			SDN -- USA [weight=1]
			AUS -- CHN [weight=6]
			SYR -- USA [weight=4]
			DEU -- UKR [weight=4]
			KAZ -- RUS [weight=1]
			PSE -- TUR [weight=1]
			AFG -- CHN [weight=2]
			SSD -- USA [weight=1]
			IRQ -- USA [weight=2]
			CAN -- UKR [weight=1]
			CHN -- IRN [weight=2]
			CHN -- TJK [weight=1]
			BLR -- KAZ [weight=1]
			HUN -- RUS [weight=1]
			MDA -- RUS [weight=1]
			HKG -- IRL [weight=3]
			GBR -- UKR [weight=1]
			JOR -- LBY [weight=1]
			CHN -- RUS [weight=41]
			CHN -- MEX [weight=3]
			RUS -- USA [weight=18]
			NLD -- SAU [weight=1]
			USA -- VEN [weight=1]
			CHN -- UZB [weight=1]
			GBR -- NGA [weight=1]
			MDA -- UKR [weight=1]
			CUB -- PRK [weight=1]
			POL -- UKR [weight=1]
			CHN -- VNM [weight=7]
			CHN -- NOR [weight=1]
			COL -- GBR [weight=1]
			BLR -- RUS [weight=1]
			CHN -- PAK [weight=6]
			FRA -- UKR [weight=2]
			BEL -- FRA [weight=3]
			IND -- NPL [weight=1]
			SAU -- USA [weight=1]
}