// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		RUS [label=RUS]
		UKR [label=UKR]
		DEU [label=DEU]
		BRA [label=BRA]
		SYR [label=SYR]
		CHN [label=CHN]
		NPL [label=NPL]
		USA [label=USA]
		FRA [label=FRA]
		GBR [label=GBR]
		YEM [label=YEM]
		ITA [label=ITA]
		IND [label=IND]
		IDN [label=IDN]
		MYS [label=MYS]
		AFG [label=AFG]
		NOR [label=NOR]
		IRL [label=IRL]
		MEX [label=MEX]
		CHL [label=CHL]
		JPN [label=JPN]
		LKA [label=LKA]
		EGY [label=EGY]
		ZAF [label=ZAF]
		DJI [label=DJI]
		XK [label=XK]
		CAN [label=CAN]
		THA [label=THA]
		TUR [label=TUR]
		AUS [label=AUS]
		KAZ [label=KAZ]
		POL [label=POL]
		PHL [label=PHL]
		GRC [label=GRC]
		ETH [label=ETH]
		SAU [label=SAU]
		COL [label=COL]
		QAT [label=QAT]
		CUB [label=CUB]
		PER [label=PER]
		HUN [label=HUN]
		HKG [label=HKG]
		ISR [label=ISR]
		IRQ [label=IRQ]
		BLR [label=BLR]
		PRY [label=PRY]
		CAF [label=CAF]
		CHE [label=CHE]
		ARG [label=ARG]
		BDI [label=BDI]
		IRN [label=IRN]
		MHL [label=MHL]
		KHM [label=KHM]
		NLD [label=NLD]
		NZL [label=NZL]
		TUN [label=TUN]
		DNK [label=DNK]
		LBY [label=LBY]
		VEN [label=VEN]
		BHS [label=BHS]
		RWA [label=RWA]
		KOR [label=KOR]
		MKD [label=MKD]
		SGP [label=SGP]
		DZA [label=DZA]
		AUT [label=AUT]
		ESP [label=ESP]
		ECU [label=ECU]
		BEL [label=BEL]
		LAO [label=LAO]
		VNM [label=VNM]
		BGD [label=BGD]
		MMR [label=MMR]
		MDV [label=MDV]
		GIN [label=GIN]
		PNG [label=PNG]
		PAK [label=PAK]
		BGR [label=BGR]
		SSD [label=SSD]
		SDN [label=SDN]
		LBR [label=LBR]
		PSE [label=PSE]
		NGA [label=NGA]
		TZA [label=TZA]
		SLV [label=SLV]
		SWE [label=SWE]
		MAC [label=MAC]
		PRK [label=PRK]
		LVA [label=LVA]
		MNG [label=MNG]
		PRT [label=PRT]
		MDG [label=MDG]
		KEN [label=KEN]
		VAT [label=VAT]
		MAR [label=MAR]
		SUR [label=SUR]
			IDN -- MYS [weight=2]
			USA -- VAT [weight=1]
			CHN -- NPL [weight=24]
			CAF -- FRA [weight=1]
			BRA -- COL [weight=1]
			CHL -- COL [weight=1]
			SAU -- YEM [weight=6]
			CHN -- TZA [weight=1]
			BHS -- CHN [weight=1]
			IDN -- PAK [weight=1]
			CHN -- THA [weight=1]
			CUB -- USA [weight=18]
			CHN -- DNK [weight=2]
			DEU -- GBR [weight=1]
			BRA -- USA [weight=2]
			USA -- YEM [weight=1]
			CHN -- DEU [weight=4]
			AUS -- JPN [weight=1]
			CHN -- ETH [weight=3]
			SDN -- SSD [weight=2]
			RUS -- VNM [weight=1]
			CHN -- MDV [weight=1]
			AUT -- USA [weight=2]
			CHN -- ESP [weight=2]
			ARG -- CHN [weight=1]
			CHN -- SDN [weight=1]
			COL -- PER [weight=1]
			MMR -- THA [weight=1]
			CHL -- PER [weight=2]
			DEU -- RUS [weight=4]
			JPN -- USA [weight=5]
			KOR -- USA [weight=3]
			CHN -- USA [weight=46]
			CHN -- RWA [weight=1]
			AUS -- USA [weight=3]
			CHN -- GBR [weight=10]
			CHN -- COL [weight=13]
			CHN -- PRT [weight=1]
			RUS -- SYR [weight=1]
			BLR -- RUS [weight=4]
			IND -- USA [weight=1]
			CHN -- IND [weight=6]
			LKA -- MYS [weight=1]
			CHN -- XK [weight=1]
			DEU -- ESP [weight=1]
			ITA -- VAT [weight=1]
			CAN -- CHN [weight=3]
			CHL -- CHN [weight=27]
			CHN -- KAZ [weight=3]
			FRA -- SAU [weight=1]
			CHN -- JPN [weight=14]
			UKR -- USA [weight=5]
			IRQ -- SYR [weight=2]
			IRQ -- NZL [weight=2]
			CHN -- IRL [weight=2]
			BLR -- CHN [weight=9]
			CHN -- FRA [weight=9]
			BEL -- CHN [weight=1]
			CUB -- VAT [weight=2]
			GBR -- RUS [weight=1]
			CHN -- CUB [weight=1]
			CHN -- PER [weight=20]
			GBR -- SYR [weight=1]
			FRA -- USA [weight=8]
			GIN -- PNG [weight=2]
			USA -- ZAF [weight=2]
			ISR -- PSE [weight=3]
			DJI -- USA [weight=1]
			FRA -- GBR [weight=1]
			PAK -- PHL [weight=1]
			CHN -- KEN [weight=1]
			CHN -- LKA [weight=1]
			CHN -- KHM [weight=1]
			BRA -- CHL [weight=2]
			CHN -- MDG [weight=1]
			KHM -- THA [weight=1]
			CHN -- ITA [weight=7]
			NLD -- USA [weight=1]
			SYR -- UKR [weight=1]
			CHN -- SGP [weight=1]
			BGD -- MMR [weight=2]
			MEX -- USA [weight=3]
			CHN -- MNG [weight=1]
			ESP -- MAR [weight=1]
			CHN -- SSD [weight=1]
			CHN -- PHL [weight=4]
			ETH -- ISR [weight=2]
			KAZ -- RUS [weight=2]
			RUS -- UKR [weight=7]
			BGR -- USA [weight=1]
			IDN -- MMR [weight=1]
			IRN -- USA [weight=9]
			AUT -- UKR [weight=2]
			IRN -- SAU [weight=2]
			ESP -- GBR [weight=1]
			FRA -- RUS [weight=1]
			CHN -- NGA [weight=1]
			DJI -- YEM [weight=1]
			CHN -- KOR [weight=3]
			IRN -- SGP [weight=1]
			SGP -- USA [weight=1]
			GBR -- PRK [weight=1]
			CUB -- VEN [weight=1]
			NOR -- PAK [weight=1]
			SYR -- USA [weight=5]
			DEU -- UKR [weight=2]
			CUB -- FRA [weight=4]
			CAN -- HKG [weight=1]
			ITA -- JPN [weight=2]
			CHN -- LBR [weight=1]
			CUB -- JPN [weight=2]
			IRQ -- USA [weight=5]
			BLR -- KAZ [weight=2]
			JPN -- KOR [weight=1]
			AUS -- SYR [weight=2]
			NOR -- PHL [weight=1]
			GBR -- UKR [weight=1]
			BLR -- DEU [weight=1]
			CHN -- RUS [weight=39]
			RUS -- USA [weight=3]
			CHN -- DJI [weight=1]
			DEU -- USA [weight=1]
			CHN -- DZA [weight=1]
			FRA -- ITA [weight=3]
			NOR -- SWE [weight=1]
			BRA -- CHN [weight=45]
			CHN -- YEM [weight=1]
			BRA -- PER [weight=3]
			RUS -- SWE [weight=2]
			CHN -- PAK [weight=1]
			NPL -- USA [weight=3]
			IND -- NPL [weight=3]
			SAU -- USA [weight=5]
}