// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		AFG [label=AFG]
		USA [label=USA]
		IRN [label=IRN]
		GBR [label=GBR]
		MEX [label=MEX]
		SYR [label=SYR]
		CHN [label=CHN]
		UKR [label=UKR]
		CAN [label=CAN]
		EGY [label=EGY]
		THA [label=THA]
		TUR [label=TUR]
		DEU [label=DEU]
		RUS [label=RUS]
		DNK [label=DNK]
		MYS [label=MYS]
		SWE [label=SWE]
		SLV [label=SLV]
		PAN [label=PAN]
		ITA [label=ITA]
		BRA [label=BRA]
		VEN [label=VEN]
		FRA [label=FRA]
		CHE [label=CHE]
		JPN [label=JPN]
		IDN [label=IDN]
		PHL [label=PHL]
		SEN [label=SEN]
		ISR [label=ISR]
		IRQ [label=IRQ]
		IND [label=IND]
		SYC [label=SYC]
		MMR [label=MMR]
		YEM [label=YEM]
		VNM [label=VNM]
		KHM [label=KHM]
		NOR [label=NOR]
		TUN [label=TUN]
		ETH [label=ETH]
		TWN [label=TWN]
		KOR [label=KOR]
		DZA [label=DZA]
		QAT [label=QAT]
		COL [label=COL]
		AUS [label=AUS]
		RWA [label=RWA]
		PSE [label=PSE]
		NPL [label=NPL]
		ESP [label=ESP]
		MDV [label=MDV]
		SAU [label=SAU]
		AUT [label=AUT]
		LBY [label=LBY]
		BIH [label=BIH]
		UGA [label=UGA]
		NGA [label=NGA]
		CUB [label=CUB]
		PRT [label=PRT]
		BEL [label=BEL]
		HKG [label=HKG]
		VAT [label=VAT]
		PER [label=PER]
		CYP [label=CYP]
		AZE [label=AZE]
		IRL [label=IRL]
		ZAF [label=ZAF]
		PAK [label=PAK]
		CAF [label=CAF]
		VIR [label=VIR]
		HUN [label=HUN]
		NZL [label=NZL]
		ZMB [label=ZMB]
		NAM [label=NAM]
		SGP [label=SGP]
		LBN [label=LBN]
		GIN [label=GIN]
		PNG [label=PNG]
		JOR [label=JOR]
		TZA [label=TZA]
		KEN [label=KEN]
		COG [label=COG]
		NLD [label=NLD]
		ZWE [label=ZWE]
		ARG [label=ARG]
		MHL [label=MHL]
		KAZ [label=KAZ]
		BLR [label=BLR]
		ISL [label=ISL]
		LAO [label=LAO]
		GRC [label=GRC]
		BOL [label=BOL]
			CHN -- TZA [weight=1]
			SYR -- TUR [weight=1]
			MEX -- VEN [weight=1]
			CAN -- USA [weight=2]
			GIN -- PNG [weight=1]
			GBR -- YEM [weight=2]
			THA -- USA [weight=2]
			RUS -- TUR [weight=2]
			CAN -- GBR [weight=1]
			CHE -- SYR [weight=7]
			CHN -- THA [weight=4]
			DEU -- GBR [weight=5]
			AFG -- USA [weight=5]
			BRA -- USA [weight=1]
			ARG -- VAT [weight=1]
			CHE -- USA [weight=1]
			MYS -- SWE [weight=1]
			SYC -- USA [weight=1]
			IRN -- ISR [weight=1]
			CHE -- ETH [weight=3]
			CHN -- ZAF [weight=1]
			GBR -- VIR [weight=1]
			CHN -- UGA [weight=1]
			JPN -- TWN [weight=5]
			TUR -- USA [weight=1]
			CHN -- KEN [weight=1]
			AUT -- IRN [weight=1]
			SAU -- SYR [weight=1]
			JPN -- NZL [weight=1]
			AUS -- KHM [weight=1]
			AUT -- RUS [weight=1]
			DEU -- RUS [weight=1]
			CHN -- SEN [weight=3]
			KOR -- USA [weight=1]
			CHN -- USA [weight=52]
			CHN -- NAM [weight=1]
			ESP -- TUR [weight=1]
			CHN -- GBR [weight=7]
			CHN -- IDN [weight=1]
			BLR -- RUS [weight=1]
			IND -- USA [weight=3]
			UGA -- USA [weight=4]
			CHN -- IND [weight=2]
			GBR -- HKG [weight=1]
			CHN -- TWN [weight=4]
			AZE -- TUR [weight=1]
			IRQ -- RUS [weight=1]
			CAN -- CHN [weight=6]
			GBR -- IND [weight=2]
			GBR -- IRL [weight=1]
			CHN -- JPN [weight=21]
			CHE -- DEU [weight=1]
			UKR -- USA [weight=17]
			CHN -- FRA [weight=2]
			ISR -- USA [weight=4]
			HKG -- VIR [weight=1]
			BEL -- CHN [weight=5]
			GBR -- RUS [weight=1]
			IRN -- SYR [weight=1]
			LBY -- TUN [weight=1]
			GBR -- SYR [weight=2]
			CHN -- ZMB [weight=1]
			IND -- ISR [weight=1]
			FRA -- USA [weight=12]
			DEU -- FRA [weight=1]
			ISR -- PSE [weight=2]
			FRA -- GBR [weight=1]
			PAK -- USA [weight=2]
			IRN -- IRQ [weight=2]
			CHN -- KHM [weight=2]
			IND -- QAT [weight=2]
			CHN -- MMR [weight=2]
			CHN -- SGP [weight=1]
			JPN -- USA [weight=4]
			MEX -- USA [weight=4]
			CHN -- PHL [weight=6]
			CHN -- UKR [weight=1]
			RUS -- UKR [weight=22]
			ITA -- USA [weight=1]
			IRN -- USA [weight=10]
			IRN -- SAU [weight=1]
			MDV -- SAU [weight=2]
			AUS -- NGA [weight=2]
			USA -- ZWE [weight=1]
			FRA -- JPN [weight=1]
			SYR -- USA [weight=4]
			DEU -- UKR [weight=4]
			KAZ -- RUS [weight=1]
			ITA -- LBY [weight=1]
			IRQ -- USA [weight=4]
			CHN -- IRN [weight=1]
			BLR -- KAZ [weight=1]
			JPN -- KOR [weight=3]
			KOR -- SGP [weight=1]
			GBR -- UKR [weight=1]
			CHN -- RUS [weight=6]
			RUS -- USA [weight=15]
			CAN -- MEX [weight=1]
			DEU -- USA [weight=3]
			USA -- VEN [weight=7]
			CYP -- USA [weight=1]
			FRA -- NGA [weight=1]
			RUS -- SYR [weight=10]
			CHN -- SYR [weight=3]
			JOR -- USA [weight=1]
			FRA -- KOR [weight=1]
			FRA -- RWA [weight=3]
			AFG -- PAK [weight=2]
			IRN -- LBN [weight=1]
			SAU -- USA [weight=1]
}