// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		UKR [label=UKR]
		BLR [label=BLR]
		IDN [label=IDN]
		SGP [label=SGP]
		CHN [label=CHN]
		RUS [label=RUS]
		SLE [label=SLE]
		USA [label=USA]
		CAN [label=CAN]
		AFG [label=AFG]
		GBR [label=GBR]
		FRA [label=FRA]
		URY [label=URY]
		AUS [label=AUS]
		TWN [label=TWN]
		MDA [label=MDA]
		MDV [label=MDV]
		THA [label=THA]
		MMR [label=MMR]
		JPN [label=JPN]
		TUR [label=TUR]
		VAT [label=VAT]
		ITA [label=ITA]
		VEN [label=VEN]
		MYS [label=MYS]
		PRK [label=PRK]
		LBN [label=LBN]
		KAZ [label=KAZ]
		EGY [label=EGY]
		PER [label=PER]
		BEL [label=BEL]
		LBY [label=LBY]
		NGA [label=NGA]
		IND [label=IND]
		YEM [label=YEM]
		MEX [label=MEX]
		NZL [label=NZL]
		PAK [label=PAK]
		SRB [label=SRB]
		LBR [label=LBR]
		GEO [label=GEO]
		CUB [label=CUB]
		NPL [label=NPL]
		SYR [label=SYR]
		IRN [label=IRN]
		ISR [label=ISR]
		HUN [label=HUN]
		LUX [label=LUX]
		PHL [label=PHL]
		GIN [label=GIN]
		BRA [label=BRA]
		MCO [label=MCO]
		KEN [label=KEN]
		DEU [label=DEU]
		IRQ [label=IRQ]
		NIC [label=NIC]
		PSE [label=PSE]
		SOM [label=SOM]
		ARG [label=ARG]
		ESP [label=ESP]
		GRC [label=GRC]
		JOR [label=JOR]
		MAR [label=MAR]
		KHM [label=KHM]
		DMA [label=DMA]
		ECU [label=ECU]
		KOR [label=KOR]
		MLI [label=MLI]
		IRL [label=IRL]
		XK [label=XK]
		SWE [label=SWE]
		SDN [label=SDN]
		FIN [label=FIN]
		BHR [label=BHR]
		MDG [label=MDG]
		NLD [label=NLD]
		COL [label=COL]
		ROU [label=ROU]
		ZAF [label=ZAF]
		ETH [label=ETH]
		ZWE [label=ZWE]
		CHE [label=CHE]
		SSD [label=SSD]
		AGO [label=AGO]
		QAT [label=QAT]
		BIH [label=BIH]
		TZA [label=TZA]
		SVK [label=SVK]
		CMR [label=CMR]
		HRV [label=HRV]
		ALB [label=ALB]
		SLV [label=SLV]
		TUN [label=TUN]
		MNG [label=MNG]
		SAU [label=SAU]
		BGD [label=BGD]
		ARE [label=ARE]
		GNB [label=GNB]
		DZA [label=DZA]
		LKA [label=LKA]
		UZB [label=UZB]
		DNK [label=DNK]
		CPV [label=CPV]
		GRL [label=GRL]
		GMB [label=GMB]
		POL [label=POL]
			ALB -- GBR [weight=1]
			USA -- VAT [weight=2]
			CHN -- NPL [weight=1]
			JPN -- KHM [weight=1]
			CHN -- SRB [weight=15]
			CAN -- USA [weight=3]
			URY -- USA [weight=1]
			CHN -- TUR [weight=1]
			CHN -- SVK [weight=1]
			ISR -- PSE [weight=8]
			AFG -- GBR [weight=3]
			SDN -- SSD [weight=2]
			CHN -- KEN [weight=5]
			NIC -- USA [weight=2]
			AFG -- USA [weight=8]
			BRA -- USA [weight=1]
			CHN -- FIN [weight=1]
			TUR -- VAT [weight=1]
			USA -- YEM [weight=5]
			CHN -- DEU [weight=1]
			CHN -- ETH [weight=1]
			CHE -- CUB [weight=1]
			AUS -- SGP [weight=1]
			CHN -- PRK [weight=2]
			CAN -- SYR [weight=1]
			CHN -- ZAF [weight=1]
			JOR -- SYR [weight=2]
			CHN -- MDV [weight=2]
			CHN -- SOM [weight=1]
			CHN -- GIN [weight=1]
			TUR -- USA [weight=2]
			FRA -- MLI [weight=1]
			GBR -- VAT [weight=1]
			PRK -- USA [weight=11]
			ARG -- CHN [weight=1]
			DNK -- GRL [weight=1]
			MYS -- USA [weight=1]
			MYS -- THA [weight=1]
			JPN -- USA [weight=3]
			BGD -- CHN [weight=1]
			CHN -- USA [weight=43]
			AUS -- USA [weight=1]
			QAT -- USA [weight=1]
			CHN -- GBR [weight=6]
			AUS -- CAN [weight=1]
			CHN -- EGY [weight=3]
			CHN -- COL [weight=2]
			IRL -- RUS [weight=1]
			RUS -- SYR [weight=3]
			IND -- USA [weight=2]
			CHN -- IND [weight=5]
			CHN -- TWN [weight=1]
			CHN -- RUS [weight=7]
			CAN -- CHN [weight=8]
			BLR -- UKR [weight=1]
			KAZ -- THA [weight=2]
			YEM -- ZAF [weight=2]
			CHN -- KAZ [weight=14]
			GBR -- IRL [weight=1]
			CHN -- JPN [weight=5]
			CHN -- VEN [weight=3]
			GIN -- SLE [weight=2]
			CUB -- VAT [weight=2]
			PSE -- USA [weight=1]
			CHN -- MAR [weight=1]
			SRB -- THA [weight=2]
			ISR -- USA [weight=2]
			UKR -- USA [weight=6]
			ALB -- ITA [weight=1]
			GBR -- RUS [weight=1]
			KEN -- SOM [weight=1]
			IDN -- SGP [weight=2]
			IRN -- SYR [weight=1]
			CHN -- NIC [weight=5]
			GBR -- SYR [weight=2]
			IND -- ISR [weight=1]
			IRN -- RUS [weight=1]
			FRA -- USA [weight=1]
			USA -- ZAF [weight=1]
			CHN -- THA [weight=11]
			IND -- PAK [weight=1]
			FRA -- GBR [weight=2]
			PAK -- USA [weight=2]
			ARE -- SAU [weight=1]
			FRA -- ITA [weight=2]
			IRN -- IRQ [weight=2]
			GRC -- ITA [weight=1]
			CHN -- KHM [weight=3]
			CHN -- IRL [weight=4]
			BHR -- GBR [weight=1]
			CHN -- NZL [weight=1]
			CHN -- GNB [weight=1]
			TWN -- USA [weight=2]
			CHN -- MDG [weight=3]
			KHM -- THA [weight=1]
			AFG -- IND [weight=1]
			CHN -- SGP [weight=2]
			AFG -- BEL [weight=1]
			MEX -- USA [weight=1]
			GIN -- GNB [weight=1]
			CHN -- MNG [weight=1]
			AGO -- CHN [weight=1]
			DNK -- POL [weight=1]
			CHN -- PHL [weight=1]
			CHN -- UKR [weight=1]
			RUS -- UKR [weight=11]
			LBR -- SLE [weight=3]
			FRA -- RUS [weight=1]
			IRN -- USA [weight=3]
			FRA -- PSE [weight=1]
			CHN -- NGA [weight=1]
			CUB -- URY [weight=1]
			GBR -- USA [weight=3]
			GBR -- ZAF [weight=1]
			JOR -- PSE [weight=1]
			GIN -- LBR [weight=1]
			CHN -- SLE [weight=2]
			AUS -- CHN [weight=5]
			AUS -- UKR [weight=1]
			AUS -- IRN [weight=1]
			SYR -- USA [weight=1]
			CHN -- NLD [weight=1]
			CAN -- RUS [weight=1]
			ISR -- JOR [weight=1]
			KAZ -- RUS [weight=2]
			CAN -- ISR [weight=1]
			ISR -- SYR [weight=1]
			AFG -- CHN [weight=2]
			CHN -- LBR [weight=1]
			HUN -- SRB [weight=1]
			IRQ -- USA [weight=5]
			CAN -- UKR [weight=1]
			CHN -- IRN [weight=1]
			IRQ -- TUR [weight=1]
			CHN -- ZWE [weight=1]
			KHM -- LBN [weight=1]
			IND -- IRQ [weight=1]
			CHN -- CPV [weight=1]
			MMR -- THA [weight=1]
			CHN -- ECU [weight=1]
			RUS -- USA [weight=9]
			CHN -- VAT [weight=3]
			KAZ -- SRB [weight=2]
			USA -- VEN [weight=1]
			CHN -- UZB [weight=1]
			CUB -- USA [weight=19]
			GBR -- ITA [weight=1]
			CHN -- IDN [weight=2]
			CHN -- GEO [weight=1]
			CHN -- MYS [weight=2]
			FRA -- ISR [weight=1]
			BRA -- CHN [weight=1]
			PRK -- RUS [weight=1]
			KOR -- SLE [weight=1]
			CHN -- PAK [weight=2]
			AFG -- PAK [weight=1]
			GRL -- POL [weight=1]
}