// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ZAF [label=ZAF]
		USA [label=USA]
		CHL [label=CHL]
		JPN [label=JPN]
		AUS [label=AUS]
		GBR [label=GBR]
		CHN [label=CHN]
		EGY [label=EGY]
		RUS [label=RUS]
		UKR [label=UKR]
		ESP [label=ESP]
		THA [label=THA]
		SDN [label=SDN]
		IRN [label=IRN]
		BRA [label=BRA]
		AGO [label=AGO]
		PRK [label=PRK]
		RWA [label=RWA]
		FRA [label=FRA]
		MYS [label=MYS]
		JAM [label=JAM]
		KEN [label=KEN]
		DZA [label=DZA]
		IRL [label=IRL]
		CAN [label=CAN]
		ETH [label=ETH]
		SLB [label=SLB]
		SSD [label=SSD]
		PHL [label=PHL]
		DNK [label=DNK]
		CHE [label=CHE]
		AFG [label=AFG]
		YEM [label=YEM]
		KOR [label=KOR]
		ISR [label=ISR]
		PSE [label=PSE]
		SYR [label=SYR]
		NPL [label=NPL]
		CUB [label=CUB]
		MEX [label=MEX]
		NGA [label=NGA]
		VEN [label=VEN]
		IRQ [label=IRQ]
		NLD [label=NLD]
		ITA [label=ITA]
		NZL [label=NZL]
		PAK [label=PAK]
		LBN [label=LBN]
		LBY [label=LBY]
		BEL [label=BEL]
		IND [label=IND]
		HKG [label=HKG]
		DEU [label=DEU]
		ARE [label=ARE]
		VAT [label=VAT]
		LIE [label=LIE]
		GRC [label=GRC]
		COL [label=COL]
		SAU [label=SAU]
		ECU [label=ECU]
		MHL [label=MHL]
		MMR [label=MMR]
		BOL [label=BOL]
		IDN [label=IDN]
		TUR [label=TUR]
		COG [label=COG]
		POL [label=POL]
		CAF [label=CAF]
		GIN [label=GIN]
		PNG [label=PNG]
		MLI [label=MLI]
		HRV [label=HRV]
		AUT [label=AUT]
		SOM [label=SOM]
		FLK [label=FLK]
		ARG [label=ARG]
		FIN [label=FIN]
		MDV [label=MDV]
		DOM [label=DOM]
		NOR [label=NOR]
		CZE [label=CZE]
		TWN [label=TWN]
		KHM [label=KHM]
		MUS [label=MUS]
		TZA [label=TZA]
		NIC [label=NIC]
		BHR [label=BHR]
		GEO [label=GEO]
		LKA [label=LKA]
		UGA [label=UGA]
		GRL [label=GRL]
		ZWE [label=ZWE]
		HUN [label=HUN]
		QAT [label=QAT]
		NAM [label=NAM]
		JOR [label=JOR]
		ARM [label=ARM]
		MKD [label=MKD]
			HKG -- USA [weight=1]
			UGA -- USA [weight=1]
			CHN -- TZA [weight=1]
			SYR -- VAT [weight=1]
			NGA -- UKR [weight=1]
			CHE -- RUS [weight=3]
			CHN -- NPL [weight=1]
			DEU -- FRA [weight=2]
			CHN -- TUR [weight=1]
			MYS -- USA [weight=4]
			ARM -- TUR [weight=1]
			CUB -- USA [weight=3]
			CHN -- DNK [weight=9]
			IND -- MYS [weight=2]
			AFG -- USA [weight=2]
			CHN -- JAM [weight=2]
			CHN -- DEU [weight=1]
			CHN -- ETH [weight=2]
			CHN -- PRK [weight=1]
			SDN -- SSD [weight=6]
			CHL -- JPN [weight=3]
			CHN -- ESP [weight=1]
			CHN -- SDN [weight=4]
			BHR -- IRN [weight=1]
			ARE -- GBR [weight=1]
			DZA -- SDN [weight=1]
			DEU -- RUS [weight=2]
			JPN -- USA [weight=19]
			KOR -- USA [weight=3]
			CHN -- USA [weight=24]
			CHN -- GBR [weight=5]
			CHE -- IDN [weight=1]
			IND -- USA [weight=1]
			DEU -- ITA [weight=1]
			CHN -- DOM [weight=1]
			CHN -- IND [weight=2]
			CHN -- THA [weight=1]
			CHN -- PSE [weight=1]
			JOR -- LBY [weight=1]
			CAN -- CHN [weight=5]
			EGY -- USA [weight=1]
			GBR -- IRL [weight=1]
			CHN -- JPN [weight=20]
			NLD -- SYR [weight=1]
			LBN -- SYR [weight=1]
			UKR -- USA [weight=31]
			PSE -- USA [weight=1]
			KHM -- TWN [weight=1]
			CHN -- FRA [weight=3]
			BEL -- CHN [weight=5]
			CHN -- MLI [weight=1]
			PHL -- TWN [weight=1]
			CHN -- VEN [weight=1]
			POL -- USA [weight=2]
			IND -- UKR [weight=1]
			CHN -- CUB [weight=1]
			AUS -- GBR [weight=1]
			GIN -- PNG [weight=2]
			USA -- ZAF [weight=1]
			ISR -- PSE [weight=6]
			PHL -- USA [weight=3]
			ARE -- SAU [weight=1]
			FRA -- ITA [weight=1]
			CHN -- KEN [weight=2]
			CZE -- NOR [weight=2]
			CAN -- NLD [weight=1]
			KEN -- MDV [weight=1]
			SYR -- UKR [weight=1]
			FRA -- SYR [weight=3]
			MEX -- USA [weight=1]
			NGA -- ZAF [weight=1]
			AGO -- CHN [weight=1]
			CHN -- PHL [weight=1]
			CHN -- UKR [weight=9]
			ITA -- LBN [weight=1]
			RUS -- UKR [weight=118]
			IRN -- USA [weight=13]
			ARG -- FLK [weight=1]
			NGA -- VAT [weight=1]
			POL -- RUS [weight=1]
			BRA -- CHN [weight=1]
			CHN -- KOR [weight=1]
			GBR -- USA [weight=5]
			GBR -- ZAF [weight=2]
			GBR -- PRK [weight=3]
			SYR -- USA [weight=2]
			DEU -- UKR [weight=1]
			GBR -- NZL [weight=1]
			CAN -- HKG [weight=4]
			AFG -- CHN [weight=1]
			NZL -- SLB [weight=1]
			IRQ -- USA [weight=1]
			CHN -- IRN [weight=3]
			GIN -- MLI [weight=2]
			CAN -- FRA [weight=1]
			CHN -- RUS [weight=4]
			CHN -- ECU [weight=1]
			RUS -- USA [weight=43]
			CHE -- UKR [weight=6]
			CHN -- DZA [weight=1]
			UKR -- VAT [weight=1]
			GBR -- ITA [weight=1]
			CHN -- SYR [weight=7]
			CHN -- MYS [weight=5]
			CHN -- NOR [weight=2]
			NGA -- SYR [weight=1]
			COL -- GBR [weight=1]
			AUS -- CHN [weight=3]
			FRA -- RWA [weight=3]
			CHN -- PAK [weight=1]
			FRA -- UKR [weight=1]
			IDN -- SAU [weight=1]
			AUS -- MYS [weight=5]
}