// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		IND [label=IND]
		GBR [label=GBR]
		PAN [label=PAN]
		JPN [label=JPN]
		ISR [label=ISR]
		PSE [label=PSE]
		AUS [label=AUS]
		NLD [label=NLD]
		NGA [label=NGA]
		BRA [label=BRA]
		RUS [label=RUS]
		HUN [label=HUN]
		DEU [label=DEU]
		UKR [label=UKR]
		USA [label=USA]
		CHN [label=CHN]
		IRQ [label=IRQ]
		ZAF [label=ZAF]
		LSO [label=LSO]
		EGY [label=EGY]
		TUR [label=TUR]
		LBY [label=LBY]
		SYR [label=SYR]
		KOR [label=KOR]
		VAT [label=VAT]
		DZA [label=DZA]
		PHL [label=PHL]
		SLE [label=SLE]
		SAU [label=SAU]
		COG [label=COG]
		ITA [label=ITA]
		LBN [label=LBN]
		VEN [label=VEN]
		GIN [label=GIN]
		PNG [label=PNG]
		NPL [label=NPL]
		MNG [label=MNG]
		AFG [label=AFG]
		MMR [label=MMR]
		CAN [label=CAN]
		LBR [label=LBR]
		IRN [label=IRN]
		FRA [label=FRA]
		FJI [label=FJI]
		THA [label=THA]
		ESP [label=ESP]
		POL [label=POL]
		MYS [label=MYS]
		CUB [label=CUB]
		QAT [label=QAT]
		IDN [label=IDN]
		TUN [label=TUN]
		GEO [label=GEO]
		BGD [label=BGD]
		COL [label=COL]
		NIC [label=NIC]
		CHE [label=CHE]
		PAK [label=PAK]
		SGP [label=SGP]
		CZE [label=CZE]
		KHM [label=KHM]
		ISL [label=ISL]
		ECU [label=ECU]
		TZA [label=TZA]
		ZWE [label=ZWE]
		VNM [label=VNM]
		MDV [label=MDV]
		ALB [label=ALB]
		DJI [label=DJI]
		KEN [label=KEN]
		ARG [label=ARG]
		NER [label=NER]
		ARE [label=ARE]
		SEN [label=SEN]
		BEL [label=BEL]
		NZL [label=NZL]
		LAO [label=LAO]
		MEX [label=MEX]
		ETH [label=ETH]
		LKA [label=LKA]
		AUT [label=AUT]
		TON [label=TON]
		GRC [label=GRC]
		HKG [label=HKG]
		FIN [label=FIN]
		IRL [label=IRL]
		PRK [label=PRK]
		ROU [label=ROU]
		CMR [label=CMR]
		PER [label=PER]
		TKM [label=TKM]
		UGA [label=UGA]
		GNQ [label=GNQ]
		CHL [label=CHL]
		HTI [label=HTI]
		NOR [label=NOR]
		SWE [label=SWE]
			HKG -- USA [weight=4]
			SYR -- TUR [weight=1]
			MMR -- MNG [weight=1]
			GRC -- LBY [weight=1]
			CHN -- NPL [weight=1]
			AUS -- SYR [weight=1]
			MYS -- NPL [weight=1]
			DEU -- FRA [weight=3]
			BRA -- RUS [weight=1]
			CHN -- TUR [weight=6]
			LBY -- TUN [weight=3]
			CHN -- VAT [weight=1]
			MNG -- RUS [weight=2]
			DEU -- GBR [weight=1]
			IND -- PAK [weight=1]
			AFG -- USA [weight=7]
			BRA -- USA [weight=1]
			AUS -- IRQ [weight=1]
			CHN -- ZWE [weight=1]
			IRN -- ISR [weight=2]
			CHN -- ETH [weight=2]
			LBR -- USA [weight=1]
			LBY -- USA [weight=2]
			GBR -- PSE [weight=2]
			CHN -- MDV [weight=2]
			CHL -- DEU [weight=1]
			CHN -- GIN [weight=3]
			CHN -- ESP [weight=1]
			CHN -- KEN [weight=1]
			CHN -- GRC [weight=1]
			IDN -- USA [weight=1]
			PSE -- VEN [weight=1]
			KOR -- PRK [weight=1]
			DEU -- RUS [weight=3]
			CHN -- USA [weight=60]
			AUS -- USA [weight=3]
			QAT -- USA [weight=1]
			EGY -- PSE [weight=4]
			CHN -- GBR [weight=5]
			CHN -- EGY [weight=2]
			CHN -- IRQ [weight=4]
			HUN -- IRQ [weight=1]
			EGY -- ISR [weight=3]
			IND -- USA [weight=1]
			GIN -- USA [weight=1]
			CHN -- THA [weight=2]
			CHN -- PSE [weight=3]
			KOR -- VAT [weight=1]
			GBR -- USA [weight=2]
			CAN -- CHN [weight=4]
			GBR -- SLE [weight=1]
			GBR -- QAT [weight=2]
			FRA -- SAU [weight=1]
			CHN -- JPN [weight=20]
			LBN -- SYR [weight=5]
			UKR -- USA [weight=8]
			PSE -- USA [weight=1]
			IRQ -- SYR [weight=2]
			CHN -- LAO [weight=1]
			CHN -- FRA [weight=2]
			ECU -- GBR [weight=4]
			GBR -- RUS [weight=1]
			HKG -- LBY [weight=2]
			CHN -- PNG [weight=1]
			ARE -- LBY [weight=1]
			GBR -- IRQ [weight=3]
			CHN -- TUN [weight=3]
			CHN -- TKM [weight=1]
			GIN -- PNG [weight=1]
			ISR -- PSE [weight=66]
			PHL -- USA [weight=1]
			FRA -- GBR [weight=1]
			IRN -- IRQ [weight=1]
			CHN -- LKA [weight=1]
			CHN -- KHM [weight=1]
			CHN -- LBY [weight=7]
			IRQ -- UKR [weight=1]
			CHN -- MMR [weight=4]
			PHL -- SYR [weight=2]
			DEU -- IRQ [weight=1]
			SAU -- SLE [weight=2]
			CHN -- MNG [weight=28]
			LSO -- ZAF [weight=1]
			CHN -- PHL [weight=6]
			CHN -- UKR [weight=2]
			RUS -- UKR [weight=58]
			MMR -- USA [weight=1]
			IRN -- USA [weight=1]
			ESP -- GBR [weight=2]
			DZA -- UKR [weight=2]
			IND -- MYS [weight=1]
			CHN -- KOR [weight=1]
			CHN -- MEX [weight=1]
			FRA -- SLE [weight=1]
			GBR -- ZAF [weight=2]
			CUB -- VEN [weight=1]
			LBR -- NGA [weight=2]
			SYR -- USA [weight=14]
			DEU -- UKR [weight=4]
			ITA -- LBY [weight=1]
			ISR -- SYR [weight=1]
			CHN -- LBR [weight=2]
			CHN -- TON [weight=1]
			CHN -- FJI [weight=2]
			IRQ -- USA [weight=31]
			IRQ -- TUR [weight=1]
			GIN -- GNQ [weight=1]
			AUS -- IND [weight=1]
			QAT -- SYR [weight=1]
			HUN -- RUS [weight=1]
			GNQ -- USA [weight=1]
			JPN -- SYR [weight=2]
			CHN -- RUS [weight=12]
			JPN -- UKR [weight=1]
			RUS -- USA [weight=12]
			CHN -- DJI [weight=1]
			JPN -- RUS [weight=1]
			DEU -- USA [weight=4]
			CUB -- USA [weight=2]
			LBN -- SAU [weight=1]
			CHN -- SYR [weight=2]
			CHN -- VNM [weight=3]
			CHN -- SLE [weight=9]
			AUS -- CHN [weight=6]
			CHN -- PAK [weight=1]
			IRQ -- VAT [weight=1]
			IND -- NPL [weight=2]
			AUS -- NLD [weight=2]
			AUS -- MYS [weight=2]
}