// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		AFG [label=AFG]
		USA [label=USA]
		JPN [label=JPN]
		SOM [label=SOM]
		DEU [label=DEU]
		ISR [label=ISR]
		PSE [label=PSE]
		CHN [label=CHN]
		BEL [label=BEL]
		IRN [label=IRN]
		FRA [label=FRA]
		IND [label=IND]
		UKR [label=UKR]
		VEN [label=VEN]
		PRT [label=PRT]
		GBR [label=GBR]
		IDN [label=IDN]
		EGY [label=EGY]
		SSD [label=SSD]
		SDN [label=SDN]
		RUS [label=RUS]
		ETH [label=ETH]
		SYR [label=SYR]
		MEX [label=MEX]
		GRC [label=GRC]
		LBY [label=LBY]
		LBN [label=LBN]
		ARG [label=ARG]
		THA [label=THA]
		CAN [label=CAN]
		AUS [label=AUS]
		BOL [label=BOL]
		PAK [label=PAK]
		NZL [label=NZL]
		IRQ [label=IRQ]
		KHM [label=KHM]
		IRL [label=IRL]
		HUN [label=HUN]
		CZE [label=CZE]
		CHL [label=CHL]
		CUB [label=CUB]
		NOR [label=NOR]
		NPL [label=NPL]
		TUN [label=TUN]
		PHL [label=PHL]
		ITA [label=ITA]
		VAT [label=VAT]
		NRU [label=NRU]
		CHE [label=CHE]
		DZA [label=DZA]
		LAO [label=LAO]
		KEN [label=KEN]
		SVN [label=SVN]
		MDV [label=MDV]
		POL [label=POL]
		COL [label=COL]
		HTI [label=HTI]
		ZAF [label=ZAF]
		SWE [label=SWE]
		YEM [label=YEM]
		FJI [label=FJI]
		CAF [label=CAF]
		SAU [label=SAU]
		QAT [label=QAT]
		LVA [label=LVA]
		TUR [label=TUR]
		ESP [label=ESP]
		BRA [label=BRA]
		RWA [label=RWA]
		ROU [label=ROU]
		JOR [label=JOR]
		LKA [label=LKA]
		MMR [label=MMR]
		FIN [label=FIN]
		KWT [label=KWT]
		KOR [label=KOR]
		SGP [label=SGP]
		NGA [label=NGA]
		CIV [label=CIV]
		NIC [label=NIC]
		PAN [label=PAN]
		NLD [label=NLD]
		AGO [label=AGO]
		UZB [label=UZB]
		MLI [label=MLI]
		VNM [label=VNM]
		TGO [label=TGO]
		PER [label=PER]
		BLR [label=BLR]
		BGR [label=BGR]
		DNK [label=DNK]
		UGA [label=UGA]
		ECU [label=ECU]
		GAB [label=GAB]
		TCD [label=TCD]
		ARE [label=ARE]
		SLV [label=SLV]
		TWN [label=TWN]
		TON [label=TON]
		BGD [label=BGD]
		SVK [label=SVK]
		AUT [label=AUT]
		PRK [label=PRK]
		NAM [label=NAM]
			BRA -- CUB [weight=2]
			CZE -- PSE [weight=10]
			DNK -- IND [weight=2]
			SGP -- TUR [weight=1]
			PRT -- VEN [weight=1]
			DEU -- JPN [weight=1]
			CAN -- USA [weight=1]
			FRA -- GAB [weight=1]
			IND -- JPN [weight=2]
			CHE -- SYR [weight=10]
			ISR -- PSE [weight=12]
			TGO -- VNM [weight=1]
			GBR -- ROU [weight=1]
			CHN -- DNK [weight=2]
			KWT -- SYR [weight=2]
			FRA -- KWT [weight=1]
			AFG -- USA [weight=6]
			BRA -- USA [weight=1]
			IND -- MDV [weight=1]
			CHN -- DEU [weight=1]
			ARG -- CUB [weight=1]
			AUS -- LBN [weight=1]
			SDN -- SSD [weight=20]
			CHN -- MDV [weight=1]
			ETH -- SDN [weight=4]
			CHN -- KEN [weight=4]
			PRK -- USA [weight=1]
			DEU -- SYR [weight=1]
			SAU -- SYR [weight=1]
			CHN -- SDN [weight=6]
			ISR -- LBN [weight=1]
			CAF -- SSD [weight=2]
			CHL -- PER [weight=1]
			PAK -- UZB [weight=1]
			DEU -- UZB [weight=1]
			DEU -- RUS [weight=1]
			JPN -- USA [weight=15]
			COL -- CUB [weight=1]
			CHN -- USA [weight=24]
			ITA -- RUS [weight=1]
			AUS -- USA [weight=3]
			CHN -- KWT [weight=1]
			CHN -- GBR [weight=5]
			CHN -- EGY [weight=1]
			ISR -- PHL [weight=1]
			RUS -- SYR [weight=4]
			IND -- USA [weight=11]
			ARG -- CHN [weight=1]
			CHN -- THA [weight=1]
			GBR -- LBY [weight=3]
			CAN -- CHN [weight=2]
			FRA -- IND [weight=2]
			CHN -- JPN [weight=16]
			CHE -- DEU [weight=1]
			LBY -- NZL [weight=3]
			LBN -- SYR [weight=2]
			UKR -- USA [weight=1]
			PSE -- USA [weight=1]
			GBR -- JPN [weight=2]
			BGD -- IND [weight=1]
			CHN -- LAO [weight=1]
			BLR -- CHN [weight=1]
			CAN -- PHL [weight=1]
			CAF -- SDN [weight=2]
			BEL -- CHN [weight=2]
			KEN -- SOM [weight=1]
			IRN -- SYR [weight=11]
			SLV -- TWN [weight=1]
			IRN -- YEM [weight=3]
			NAM -- USA [weight=1]
			POL -- USA [weight=1]
			CHN -- CUB [weight=1]
			NIC -- PAN [weight=1]
			DZA -- EGY [weight=1]
			IRN -- RUS [weight=3]
			CHN -- VAT [weight=2]
			IND -- PAK [weight=1]
			FRA -- GBR [weight=4]
			PAK -- USA [weight=1]
			KOR -- LBY [weight=1]
			IRN -- IRQ [weight=2]
			AFG -- IRN [weight=1]
			CHN -- KHM [weight=2]
			BOL -- CHN [weight=1]
			NLD -- RUS [weight=1]
			CHN -- FRA [weight=6]
			ISR -- USA [weight=4]
			SWE -- USA [weight=1]
			IND -- LKA [weight=3]
			HTI -- USA [weight=1]
			CHN -- ITA [weight=1]
			CHE -- IRN [weight=2]
			ETH -- SSD [weight=3]
			MEX -- USA [weight=3]
			CHN -- SSD [weight=3]
			SSD -- USA [weight=1]
			SOM -- USA [weight=4]
			RUS -- UKR [weight=2]
			EGY -- IRN [weight=1]
			IRN -- USA [weight=12]
			IRN -- TUR [weight=1]
			QAT -- SAU [weight=1]
			CHN -- NGA [weight=1]
			EGY -- LBY [weight=3]
			DEU -- PAK [weight=1]
			CHN -- KOR [weight=3]
			GBR -- USA [weight=11]
			SDN -- UGA [weight=1]
			SDN -- USA [weight=3]
			FRA -- JPN [weight=2]
			AUS -- CHN [weight=1]
			SYR -- USA [weight=13]
			DEU -- UKR [weight=1]
			ISR -- JOR [weight=1]
			GBR -- NZL [weight=3]
			IND -- MMR [weight=1]
			AUS -- POL [weight=1]
			IRQ -- USA [weight=8]
			PSE -- SYR [weight=1]
			CHE -- VAT [weight=1]
			AUS -- IDN [weight=2]
			JPN -- KOR [weight=2]
			QAT -- SYR [weight=1]
			HUN -- RUS [weight=2]
			FRA -- TUR [weight=1]
			RWA -- ZAF [weight=1]
			CHN -- RUS [weight=2]
			RUS -- USA [weight=20]
			LBN -- PSE [weight=1]
			DEU -- USA [weight=11]
			FRA -- SYR [weight=2]
			ISR -- NOR [weight=1]
			PAK -- SAU [weight=1]
			CUB -- USA [weight=4]
			CHN -- IDN [weight=1]
			CHN -- SYR [weight=5]
			JOR -- USA [weight=1]
			AUS -- MMR [weight=1]
			JOR -- SAU [weight=1]
			AFG -- PAK [weight=1]
			DEU -- HUN [weight=1]
}