// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		RUS [label=RUS]
		FRA [label=FRA]
		CHL [label=CHL]
		PAK [label=PAK]
		IRQ [label=IRQ]
		SYR [label=SYR]
		USA [label=USA]
		TCD [label=TCD]
		SLV [label=SLV]
		MEX [label=MEX]
		GBR [label=GBR]
		ECU [label=ECU]
		NPL [label=NPL]
		ARG [label=ARG]
		YEM [label=YEM]
		COL [label=COL]
		BDI [label=BDI]
		ESP [label=ESP]
		BOL [label=BOL]
		UKR [label=UKR]
		NGA [label=NGA]
		CUB [label=CUB]
		KOR [label=KOR]
		PRK [label=PRK]
		NLD [label=NLD]
		IRN [label=IRN]
		ISR [label=ISR]
		PSE [label=PSE]
		VEN [label=VEN]
		VAT [label=VAT]
		TUN [label=TUN]
		BRA [label=BRA]
		TUR [label=TUR]
		HND [label=HND]
		CAN [label=CAN]
		PAN [label=PAN]
		DEU [label=DEU]
		GRC [label=GRC]
		ITA [label=ITA]
		IDN [label=IDN]
		THA [label=THA]
		GTM [label=GTM]
		NIC [label=NIC]
		CRI [label=CRI]
		CHN [label=CHN]
		DZA [label=DZA]
		MYS [label=MYS]
		GMB [label=GMB]
		GIN [label=GIN]
		LBY [label=LBY]
		PER [label=PER]
		BEL [label=BEL]
		COG [label=COG]
		HTI [label=HTI]
		JPN [label=JPN]
		URY [label=URY]
		AFG [label=AFG]
		SYC [label=SYC]
		EGY [label=EGY]
		AUS [label=AUS]
		CHE [label=CHE]
		NER [label=NER]
		DNK [label=DNK]
		SLE [label=SLE]
		SWE [label=SWE]
		SLB [label=SLB]
		BGD [label=BGD]
		COD [label=COD]
		QAT [label=QAT]
		CAF [label=CAF]
		TWN [label=TWN]
		CZE [label=CZE]
		PRY [label=PRY]
		SSD [label=SSD]
		SDN [label=SDN]
		POL [label=POL]
		IND [label=IND]
		CMR [label=CMR]
		SOM [label=SOM]
		HRV [label=HRV]
		ZMB [label=ZMB]
		ALB [label=ALB]
		MLI [label=MLI]
		BFA [label=BFA]
		ATG [label=ATG]
		HKG [label=HKG]
		PHL [label=PHL]
		LBN [label=LBN]
		BLR [label=BLR]
		IRL [label=IRL]
		MDA [label=MDA]
		SEN [label=SEN]
		JOR [label=JOR]
		MAR [label=MAR]
		NOR [label=NOR]
		UGA [label=UGA]
		LBR [label=LBR]
		ZAF [label=ZAF]
		JAM [label=JAM]
		KWT [label=KWT]
		LKA [label=LKA]
		KEN [label=KEN]
		SAU [label=SAU]
		VNM [label=VNM]
		SGP [label=SGP]
		ARM [label=ARM]
		AZE [label=AZE]
		ISL [label=ISL]
		GUY [label=GUY]
		SUR [label=SUR]
		DOM [label=DOM]
		MUS [label=MUS]
		VUT [label=VUT]
		MOZ [label=MOZ]
		AGO [label=AGO]
		PRT [label=PRT]
		KAZ [label=KAZ]
		MHL [label=MHL]
		AUT [label=AUT]
		XK [label=XK]
		ARE [label=ARE]
		HUN [label=HUN]
			HKG -- USA [weight=1]
			COL -- ESP [weight=1]
			ITA -- VEN [weight=1]
			ESP -- PSE [weight=1]
			BRA -- CUB [weight=2]
			COL -- ITA [weight=1]
			SYR -- TUR [weight=6]
			CHN -- MEX [weight=2]
			CUB -- MEX [weight=2]
			USA -- VAT [weight=5]
			CUB -- PAN [weight=5]
			CHE -- RUS [weight=1]
			PHL -- VAT [weight=1]
			KEN -- LBR [weight=1]
			ATG -- IRQ [weight=2]
			FRA -- SEN [weight=1]
			BRA -- VAT [weight=2]
			CHL -- COL [weight=4]
			COL -- ECU [weight=7]
			ARG -- USA [weight=10]
			CHL -- PRY [weight=1]
			BRA -- ESP [weight=1]
			GBR -- PSE [weight=1]
			COL -- MEX [weight=1]
			RUS -- TUR [weight=2]
			IND -- RUS [weight=2]
			ARG -- MEX [weight=1]
			JPN -- MEX [weight=1]
			IND -- MEX [weight=1]
			JPN -- PRK [weight=1]
			FRA -- ITA [weight=1]
			BRA -- PRY [weight=1]
			KWT -- TUN [weight=1]
			CHE -- SYR [weight=3]
			MYS -- USA [weight=4]
			CHL -- SEN [weight=1]
			BOL -- PAN [weight=3]
			BOL -- PER [weight=1]
			COL -- VAT [weight=1]
			CHL -- MAR [weight=1]
			BGD -- CUB [weight=1]
			DEU -- GBR [weight=1]
			CUB -- ECU [weight=1]
			CHL -- NIC [weight=1]
			IND -- PAK [weight=1]
			AFG -- USA [weight=7]
			BRA -- USA [weight=7]
			CHL -- CUB [weight=5]
			BGD -- COL [weight=1]
			ARG -- VAT [weight=9]
			TUR -- VAT [weight=3]
			COL -- VEN [weight=2]
			BOL -- IND [weight=3]
			ISR -- NLD [weight=1]
			PSE -- VAT [weight=3]
			EGY -- SYR [weight=1]
			PER -- USA [weight=1]
			SYC -- USA [weight=1]
			BOL -- ESP [weight=1]
			ARG -- CUB [weight=2]
			CHE -- CUB [weight=1]
			LBR -- SLE [weight=1]
			CHL -- URY [weight=2]
			LBY -- USA [weight=1]
			ESP -- IRN [weight=2]
			ARG -- DEU [weight=1]
			SDN -- SSD [weight=7]
			BRA -- SYC [weight=2]
			BRA -- IDN [weight=2]
			EGY -- SYC [weight=2]
			MYS -- PHL [weight=1]
			MAR -- TUR [weight=1]
			ARG -- URY [weight=8]
			CHN -- NPL [weight=1]
			PRK -- USA [weight=5]
			COL -- IRN [weight=1]
			BOL -- CUB [weight=4]
			ARG -- CHN [weight=3]
			DEU -- ESP [weight=1]
			BOL -- IRQ [weight=1]
			CUB -- JAM [weight=1]
			URY -- VEN [weight=3]
			EGY -- FRA [weight=1]
			BOL -- DEU [weight=1]
			IRN -- SYR [weight=2]
			POL -- VAT [weight=1]
			ARG -- VEN [weight=1]
			PSE -- SWE [weight=1]
			CUB -- RUS [weight=2]
			PSE -- VEN [weight=1]
			CHL -- PER [weight=19]
			KOR -- PRK [weight=6]
			ARG -- SYC [weight=1]
			NGA -- USA [weight=2]
			CHL -- RUS [weight=1]
			COL -- CUB [weight=7]
			KOR -- USA [weight=1]
			GBR -- SYC [weight=1]
			BOL -- COL [weight=14]
			EGY -- ITA [weight=1]
			BLR -- UKR [weight=2]
			QAT -- USA [weight=1]
			AFG -- IND [weight=1]
			EGY -- PSE [weight=3]
			AUS -- CAN [weight=1]
			VEN -- YEM [weight=1]
			ARG -- AUS [weight=1]
			ECU -- SWE [weight=1]
			COL -- URY [weight=1]
			BLR -- RUS [weight=2]
			ARG -- PRY [weight=1]
			SYR -- URY [weight=3]
			ARG -- IRN [weight=2]
			ARG -- COL [weight=1]
			JOR -- SYR [weight=1]
			CHN -- IND [weight=1]
			BOL -- DZA [weight=1]
			CHN -- TWN [weight=1]
			ECU -- USA [weight=3]
			ISR -- VAT [weight=2]
			ARG -- PSE [weight=1]
			KOR -- VAT [weight=1]
			CHN -- VNM [weight=1]
			NLD -- UKR [weight=2]
			BOL -- KOR [weight=1]
			ARM -- AZE [weight=1]
			CAN -- CHN [weight=1]
			URY -- USA [weight=13]
			ECU -- GBR [weight=2]
			CHN -- ECU [weight=2]
			CHL -- CHN [weight=1]
			CHL -- FRA [weight=1]
			IRN -- KOR [weight=1]
			ISR -- LBN [weight=1]
			SYC -- UKR [weight=1]
			GIN -- SLE [weight=1]
			ARG -- FRA [weight=1]
			CHE -- UKR [weight=1]
			CUB -- VAT [weight=6]
			COL -- PER [weight=2]
			PSE -- USA [weight=4]
			NLD -- PSE [weight=1]
			IRQ -- SYR [weight=9]
			IRN -- URY [weight=2]
			CHL -- IDN [weight=1]
			CHN -- MAR [weight=1]
			SLV -- SYC [weight=1]
			ISR -- USA [weight=5]
			DEU -- GRC [weight=3]
			BRA -- MEX [weight=1]
			UKR -- USA [weight=14]
			LBN -- SUR [weight=1]
			GBR -- RUS [weight=2]
			KEN -- SOM [weight=2]
			IDN -- SGP [weight=1]
			CHL -- DEU [weight=1]
			MYS -- UKR [weight=7]
			IRN -- PSE [weight=3]
			CHL -- USA [weight=2]
			IRN -- YEM [weight=2]
			CRI -- SLV [weight=1]
			ECU -- JAM [weight=1]
			BOL -- USA [weight=6]
			CHN -- CUB [weight=4]
			CHL -- MEX [weight=3]
			ARE -- SOM [weight=1]
			ECU -- VAT [weight=3]
			AUS -- GBR [weight=1]
			IRN -- VAT [weight=1]
			IRN -- RUS [weight=1]
			FRA -- USA [weight=5]
			DEU -- FRA [weight=3]
			PAN -- PRK [weight=1]
			ISR -- PSE [weight=71]
			FRA -- KWT [weight=1]
			ECU -- PER [weight=2]
			FRA -- GBR [weight=1]
			BOL -- SLV [weight=1]
			IRN -- IRQ [weight=1]
			GRC -- ITA [weight=1]
			ALB -- VAT [weight=1]
			GRC -- SYR [weight=2]
			BOL -- CHN [weight=3]
			ESP -- FRA [weight=2]
			PRY -- VAT [weight=2]
			BRA -- CHL [weight=7]
			GBR -- SWE [weight=2]
			BRA -- ITA [weight=1]
			CAN -- SYC [weight=1]
			BOL -- VEN [weight=8]
			CHL -- GTM [weight=1]
			EGY -- LBY [weight=1]
			ESP -- VEN [weight=2]
			CHL -- VEN [weight=2]
			ARG -- BOL [weight=6]
			MEX -- NPL [weight=1]
			ARG -- ISR [weight=1]
			GIN -- KEN [weight=1]
			BOL -- ISR [weight=7]
			ARG -- ITA [weight=1]
			KEN -- SLE [weight=1]
			DEU -- RUS [weight=5]
			ARG -- CHL [weight=11]
			PAN -- USA [weight=1]
			IDN -- PHL [weight=1]
			BOL -- UKR [weight=4]
			DEU -- PSE [weight=1]
			IRN -- VEN [weight=1]
			ECU -- ESP [weight=1]
			CAN -- CUB [weight=1]
			CAN -- IRQ [weight=1]
			COL -- PAN [weight=2]
			ESP -- PER [weight=1]
			CUB -- IRN [weight=1]
			SOM -- USA [weight=2]
			AFG -- IRQ [weight=1]
			KAZ -- RUS [weight=1]
			BRA -- HTI [weight=1]
			RUS -- UKR [weight=137]
			CHE -- GRC [weight=1]
			CHN -- MYS [weight=1]
			ECU -- URY [weight=1]
			GTM -- MEX [weight=4]
			FRA -- RUS [weight=2]
			IRN -- USA [weight=2]
			FRA -- PSE [weight=2]
			CHN -- USA [weight=5]
			DEU -- VAT [weight=1]
			DZA -- FRA [weight=3]
			NGA -- VAT [weight=1]
			ESP -- IRQ [weight=1]
			ECU -- UKR [weight=1]
			BOL -- RUS [weight=4]
			ISR -- NPL [weight=1]
			POL -- RUS [weight=1]
			MEX -- VAT [weight=1]
			NIC -- USA [weight=1]
			DZA -- UKR [weight=1]
			BDI -- USA [weight=1]
			BOL -- ECU [weight=4]
			ECU -- MEX [weight=1]
			ARG -- NLD [weight=1]
			GBR -- USA [weight=2]
			BFA -- MLI [weight=1]
			BRA -- GIN [weight=1]
			ARG -- RUS [weight=2]
			BOL -- SYR [weight=2]
			PAN -- VEN [weight=3]
			CUB -- VEN [weight=6]
			AFG -- UKR [weight=1]
			BOL -- GTM [weight=1]
			MEX -- USA [weight=9]
			AUS -- UKR [weight=1]
			ARG -- CHE [weight=1]
			SYR -- USA [weight=5]
			DEU -- UKR [weight=4]
			GUY -- VEN [weight=1]
			ISR -- JOR [weight=1]
			IDN -- VAT [weight=1]
			BOL -- BRA [weight=4]
			BOL -- VAT [weight=15]
			CHE -- IRN [weight=1]
			ITA -- LBY [weight=1]
			ISR -- SYR [weight=1]
			ARG -- MUS [weight=1]
			IRQ -- USA [weight=12]
			CHN -- IRN [weight=1]
			CHN -- IDN [weight=1]
			ARG -- BRA [weight=4]
			FRA -- IRQ [weight=3]
			BRA -- PER [weight=2]
			ARM -- URY [weight=1]
			ECU -- VEN [weight=2]
			FRA -- VAT [weight=2]
			GIN -- LBR [weight=1]
			ESP -- VAT [weight=2]
			BRA -- COL [weight=1]
			BRA -- IRN [weight=1]
			ARG -- GBR [weight=9]
			CHL -- ECU [weight=7]
			DOM -- VAT [weight=1]
			CHL -- PAN [weight=1]
			CUB -- ESP [weight=2]
			CHL -- SLV [weight=1]
			NPL -- VAT [weight=1]
			BOL -- CRI [weight=1]
			CHL -- VAT [weight=5]
			GBR -- UKR [weight=1]
			ESP -- GBR [weight=1]
			QAT -- RUS [weight=1]
			AUS -- RUS [weight=1]
			CHN -- RUS [weight=2]
			KOR -- RUS [weight=1]
			RUS -- USA [weight=20]
			IRQ -- UKR [weight=1]
			DEU -- USA [weight=7]
			FRA -- SYR [weight=1]
			USA -- VEN [weight=5]
			CUB -- USA [weight=38]
			BOL -- PSE [weight=9]
			MHL -- SLV [weight=1]
			MDA -- UKR [weight=1]
			COL -- USA [weight=1]
			CUB -- GBR [weight=1]
			BOL -- CHL [weight=12]
			BEL -- ESP [weight=1]
			CHL -- HTI [weight=1]
			BRA -- CHN [weight=2]
			COD -- COG [weight=1]
			BOL -- EGY [weight=1]
			ESP -- GTM [weight=1]
			ITA -- SYC [weight=1]
			IRN -- ISR [weight=7]
			BRA -- URY [weight=1]
			ITA -- VAT [weight=4]
			FRA -- TUN [weight=1]
			IRQ -- VAT [weight=1]
			AFG -- PAK [weight=1]
			COL -- NIC [weight=2]
			NER -- TCD [weight=1]
			CRI -- NIC [weight=2]
			CHN -- HKG [weight=1]
}