// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		VAT [label=VAT]
		CUB [label=CUB]
		IND [label=IND]
		RUS [label=RUS]
		CHN [label=CHN]
		ARG [label=ARG]
		MEX [label=MEX]
		USA [label=USA]
		UKR [label=UKR]
		SYR [label=SYR]
		JOR [label=JOR]
		IRQ [label=IRQ]
		CHL [label=CHL]
		PER [label=PER]
		COL [label=COL]
		GRC [label=GRC]
		CZE [label=CZE]
		NGA [label=NGA]
		URY [label=URY]
		AFG [label=AFG]
		CHE [label=CHE]
		JPN [label=JPN]
		DNK [label=DNK]
		BRA [label=BRA]
		NER [label=NER]
		TUR [label=TUR]
		DEU [label=DEU]
		VEN [label=VEN]
		LBY [label=LBY]
		CAN [label=CAN]
		BOL [label=BOL]
		SLV [label=SLV]
		TWN [label=TWN]
		ESP [label=ESP]
		THA [label=THA]
		CMR [label=CMR]
		GBR [label=GBR]
		EGY [label=EGY]
		ITA [label=ITA]
		PRY [label=PRY]
		IRN [label=IRN]
		ISR [label=ISR]
		MOZ [label=MOZ]
		HTI [label=HTI]
		ECU [label=ECU]
		FRA [label=FRA]
		YEM [label=YEM]
		PRK [label=PRK]
		SOM [label=SOM]
		GTM [label=GTM]
			CHL -- CUB [weight=1]
			IRN -- URY [weight=1]
			GRC -- ITA [weight=1]
			DEU -- FRA [weight=1]
			CHL -- PER [weight=4]
			ISR -- JOR [weight=1]
			DEU -- RUS [weight=1]
			URY -- USA [weight=1]
			IND -- RUS [weight=1]
			BOL -- VEN [weight=1]
			ARG -- IRN [weight=1]
			FRA -- VAT [weight=1]
			CHN -- IND [weight=1]
			ARG -- BOL [weight=2]
			SYR -- TUR [weight=1]
			ARG -- CHL [weight=1]
			AFG -- USA [weight=1]
			MEX -- USA [weight=1]
			ARG -- VAT [weight=1]
			CHN -- RUS [weight=1]
			ARG -- MEX [weight=1]
			RUS -- USA [weight=1]
			RUS -- UKR [weight=4]
			ECU -- URY [weight=1]
			FRA -- RUS [weight=1]
			CUB -- USA [weight=1]
			DEU -- GRC [weight=2]
			EGY -- LBY [weight=1]
			ARG -- URY [weight=1]
			BRA -- URY [weight=1]
			ARG -- VEN [weight=1]
}