// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		MEX [label=MEX]
		COL [label=COL]
		UKR [label=UKR]
		ESP [label=ESP]
		VAT [label=VAT]
		BOL [label=BOL]
		BRA [label=BRA]
		USA [label=USA]
		ISR [label=ISR]
		PSE [label=PSE]
		IRQ [label=IRQ]
		SLV [label=SLV]
		ARG [label=ARG]
		IRL [label=IRL]
		CHN [label=CHN]
		RUS [label=RUS]
		SYR [label=SYR]
		PER [label=PER]
		ECU [label=ECU]
		PRY [label=PRY]
		EGY [label=EGY]
		IRN [label=IRN]
		URY [label=URY]
		CHL [label=CHL]
		GBR [label=GBR]
		THA [label=THA]
		CMR [label=CMR]
		NGA [label=NGA]
		COD [label=COD]
		FRA [label=FRA]
		IND [label=IND]
		GTM [label=GTM]
		AFG [label=AFG]
		SWE [label=SWE]
		CUB [label=CUB]
		PRK [label=PRK]
		SYC [label=SYC]
		CAN [label=CAN]
		KOR [label=KOR]
		DEU [label=DEU]
		LBY [label=LBY]
		PAN [label=PAN]
		PAK [label=PAK]
		ITA [label=ITA]
		YEM [label=YEM]
		TUR [label=TUR]
		CHE [label=CHE]
		MAR [label=MAR]
			ESP -- PER [weight=1]
			COL -- ECU [weight=1]
			ISR -- PSE [weight=3]
			BOL -- BRA [weight=1]
			BOL -- COL [weight=2]
			CHN -- MAR [weight=1]
			ARG -- USA [weight=2]
			BRA -- ESP [weight=1]
			ESP -- IRN [weight=1]
			ESP -- FRA [weight=2]
			ARG -- GBR [weight=1]
			CAN -- SYC [weight=1]
			BRA -- PER [weight=1]
			ESP -- VAT [weight=2]
			BOL -- CHN [weight=1]
			ARG -- BOL [weight=1]
			ITA -- VAT [weight=1]
			BOL -- UKR [weight=1]
			CHL -- CHN [weight=1]
			BRA -- CHL [weight=2]
			PSE -- VAT [weight=1]
			CHN -- ECU [weight=1]
			RUS -- USA [weight=1]
			UKR -- USA [weight=1]
			RUS -- UKR [weight=14]
			IRQ -- SYR [weight=2]
			CUB -- USA [weight=1]
			BOL -- PSE [weight=1]
			CHL -- MAR [weight=1]
			ESP -- GBR [weight=1]
			BOL -- RUS [weight=1]
			MEX -- VAT [weight=1]
			ARG -- URY [weight=1]
			BOL -- VAT [weight=2]
			ARG -- CHN [weight=2]
			DEU -- ESP [weight=1]
			IRN -- VAT [weight=1]
}