// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ESP [label=ESP]
		USA [label=USA]
		CHL [label=CHL]
		PSE [label=PSE]
		UKR [label=UKR]
		RUS [label=RUS]
		IRQ [label=IRQ]
		BRA [label=BRA]
		ISL [label=ISL]
		SYR [label=SYR]
		PER [label=PER]
		PRK [label=PRK]
		ARG [label=ARG]
		GBR [label=GBR]
		HKG [label=HKG]
		COL [label=COL]
		AFG [label=AFG]
		CUB [label=CUB]
		JAM [label=JAM]
		SYC [label=SYC]
		TUR [label=TUR]
		DEU [label=DEU]
		VAT [label=VAT]
		ISR [label=ISR]
		ECU [label=ECU]
		MEX [label=MEX]
		IRN [label=IRN]
		KOR [label=KOR]
		FRA [label=FRA]
		DZA [label=DZA]
		BOL [label=BOL]
		LBN [label=LBN]
		ZAF [label=ZAF]
		SLE [label=SLE]
		EGY [label=EGY]
		ITA [label=ITA]
		IND [label=IND]
		CHN [label=CHN]
		LBY [label=LBY]
		CMR [label=CMR]
		SOM [label=SOM]
		SGP [label=SGP]
		DOM [label=DOM]
		VEN [label=VEN]
		CHE [label=CHE]
		URY [label=URY]
		ALB [label=ALB]
		JPN [label=JPN]
		NGA [label=NGA]
		BLR [label=BLR]
			SYR -- USA [weight=3]
			CHL -- PER [weight=2]
			TUR -- SYR [weight=1]
			ISR -- PSE [weight=2]
			SYR -- TUR [weight=2]
			UKR -- RUS [weight=7]
			USA -- IRQ [weight=2]
			BOL -- COL [weight=1]
			BLR -- UKR [weight=1]
			IRQ -- USA [weight=2]
			SYR -- IRQ [weight=1]
			URY -- USA [weight=1]
			ARG -- BOL [weight=1]
			ARG -- SYC [weight=1]
			ARG -- GBR [weight=1]
			PER -- CHL [weight=1]
			URY -- CHL [weight=1]
			VAT -- TUR [weight=1]
			BOL -- ISR [weight=1]
			COL -- VEN [weight=1]
			UKR -- IRQ [weight=1]
			USA -- SYR [weight=1]
			DZA -- FRA [weight=2]
			CUB -- JAM [weight=1]
			BOL -- UKR [weight=1]
			ARG -- VAT [weight=1]
			CHN -- ECU [weight=1]
			AFG -- IRQ [weight=1]
			EGY -- BOL [weight=1]
			ARG -- FRA [weight=1]
			UKR -- USA [weight=1]
			RUS -- UKR [weight=3]
			IRQ -- SYR [weight=3]
			PSE -- ISR [weight=1]
			BOL -- PSE [weight=1]
			VAT -- ALB [weight=1]
			BOL -- RUS [weight=1]
			BRA -- SYC [weight=1]
			SYC -- GBR [weight=1]
			IRQ -- FRA [weight=2]
			COL -- BOL [weight=1]
			USA -- SYC [weight=1]
			IRN -- CHE [weight=1]
			USA -- BRA [weight=1]
			USA -- GBR [weight=1]
			SYR -- IRN [weight=1]
			GBR -- USA [weight=1]
			UKR -- AFG [weight=1]
}