// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		MYS [label=MYS]
		USA [label=USA]
		IRQ [label=IRQ]
		FRA [label=FRA]
		PSE [label=PSE]
		ISR [label=ISR]
		ARG [label=ARG]
		ESP [label=ESP]
		COL [label=COL]
		MEX [label=MEX]
		CHL [label=CHL]
		ECU [label=ECU]
		AFG [label=AFG]
		GTM [label=GTM]
		UKR [label=UKR]
		KOR [label=KOR]
		RUS [label=RUS]
		NIC [label=NIC]
		NLD [label=NLD]
		NGA [label=NGA]
		GBR [label=GBR]
		BRA [label=BRA]
		VAT [label=VAT]
		PRK [label=PRK]
		TWN [label=TWN]
		IRN [label=IRN]
		UGA [label=UGA]
		ITA [label=ITA]
		BOL [label=BOL]
		CHN [label=CHN]
		SYR [label=SYR]
		HKG [label=HKG]
		VEN [label=VEN]
		SYC [label=SYC]
		PHL [label=PHL]
		ZAF [label=ZAF]
		PAN [label=PAN]
		DEU [label=DEU]
		URY [label=URY]
		CUB [label=CUB]
		LBY [label=LBY]
		IND [label=IND]
		SOM [label=SOM]
		AUS [label=AUS]
		MLI [label=MLI]
		JPN [label=JPN]
		CMR [label=CMR]
		CRI [label=CRI]
		DZA [label=DZA]
		BFA [label=BFA]
		EGY [label=EGY]
			CUB -- CHN [weight=1]
			USA -- ISR [weight=2]
			COL -- ESP [weight=1]
			PSE -- VEN [weight=1]
			ISR -- PSE [weight=13]
			UKR -- RUS [weight=2]
			DZA -- FRA [weight=1]
			CHN -- USA [weight=1]
			EGY -- PSE [weight=1]
			USA -- CHL [weight=1]
			MYS -- USA [weight=4]
			BOL -- ISR [weight=1]
			MEX -- GTM [weight=1]
			NLD -- UKR [weight=2]
			COL -- ECU [weight=1]
			MEX -- USA [weight=1]
			USA -- DEU [weight=1]
			ISR -- BOL [weight=1]
			ISR -- NLD [weight=1]
			RUS -- USA [weight=4]
			ARG -- ISR [weight=1]
			UKR -- USA [weight=1]
			RUS -- UKR [weight=4]
			GTM -- MEX [weight=3]
			PSE -- ISR [weight=21]
			FRA -- PSE [weight=2]
			BOL -- PSE [weight=2]
			JPN -- MEX [weight=1]
			USA -- PSE [weight=1]
			UKR -- SYC [weight=1]
			USA -- CHN [weight=1]
			DEU -- USA [weight=1]
			PSE -- DEU [weight=1]
			BFA -- MLI [weight=1]
			PSE -- ARG [weight=1]
			USA -- URY [weight=1]
			PSE -- BOL [weight=2]
			MYS -- UKR [weight=2]
			PSE -- NLD [weight=1]
			PRK -- JPN [weight=1]
			PRK -- USA [weight=1]
			ARG -- NLD [weight=1]
			RUS -- CHN [weight=1]
			CHN -- CUB [weight=1]
			RUS -- CUB [weight=2]
			UKR -- MYS [weight=5]
			CHN -- HKG [weight=1]
			USA -- PRK [weight=1]
}