// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		PER [label=PER]
		COL [label=COL]
		CHL [label=CHL]
		CHN [label=CHN]
		MEX [label=MEX]
		BOL [label=BOL]
		ARG [label=ARG]
		AFG [label=AFG]
		ESP [label=ESP]
		IRN [label=IRN]
		VAT [label=VAT]
		BRA [label=BRA]
		THA [label=THA]
		IRQ [label=IRQ]
		UKR [label=UKR]
		RUS [label=RUS]
		LBY [label=LBY]
		IRL [label=IRL]
		SYR [label=SYR]
		ECU [label=ECU]
		EGY [label=EGY]
		PSE [label=PSE]
		PAN [label=PAN]
		ISR [label=ISR]
		NGA [label=NGA]
		ITA [label=ITA]
		URY [label=URY]
		MAR [label=MAR]
		PAK [label=PAK]
		GBR [label=GBR]
		COD [label=COD]
		CHE [label=CHE]
		FRA [label=FRA]
		PRK [label=PRK]
		PRY [label=PRY]
		SWE [label=SWE]
		CMR [label=CMR]
		SYC [label=SYC]
		CAN [label=CAN]
		KOR [label=KOR]
		CUB [label=CUB]
		IND [label=IND]
		DEU [label=DEU]
		SLV [label=SLV]
		TUR [label=TUR]
		YEM [label=YEM]
		GTM [label=GTM]
			ESP -- PER [weight=1]
			SYC -- CAN [weight=1]
			SYR -- IRQ [weight=2]
			ISR -- PSE [weight=2]
			UKR -- RUS [weight=7]
			GBR -- ARG [weight=1]
			BOL -- COL [weight=2]
			CHL -- BRA [weight=1]
			CHN -- BOL [weight=1]
			VAT -- ITA [weight=1]
			ARG -- USA [weight=1]
			CHN -- ARG [weight=1]
			BOL -- PSE [weight=1]
			ESP -- FRA [weight=1]
			BRA -- CHL [weight=1]
			PER -- BRA [weight=1]
			BRA -- BOL [weight=1]
			ESP -- DEU [weight=1]
			ARG -- CHN [weight=1]
			VAT -- BOL [weight=2]
			UKR -- BOL [weight=1]
			COL -- ECU [weight=1]
			FRA -- ESP [weight=1]
			BOL -- ARG [weight=1]
			VAT -- PSE [weight=1]
			ECU -- CHN [weight=1]
			USA -- CUB [weight=1]
			RUS -- UKR [weight=7]
			ESP -- BRA [weight=1]
			PSE -- ISR [weight=1]
			CHN -- MAR [weight=1]
			ESP -- IRN [weight=1]
			CHL -- MAR [weight=1]
			ESP -- GBR [weight=1]
			BOL -- RUS [weight=1]
			MEX -- VAT [weight=1]
			USA -- RUS [weight=1]
			CHN -- CHL [weight=1]
			ESP -- VAT [weight=2]
			URY -- ARG [weight=1]
			USA -- ARG [weight=1]
			USA -- UKR [weight=1]
			IRN -- VAT [weight=1]
}