// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		EGY [label=EGY]
		UKR [label=UKR]
		PSE [label=PSE]
		MEX [label=MEX]
		PRK [label=PRK]
		NIC [label=NIC]
		CHN [label=CHN]
		USA [label=USA]
		VEN [label=VEN]
		SYR [label=SYR]
		URY [label=URY]
		CHL [label=CHL]
		RUS [label=RUS]
		BRA [label=BRA]
		ARG [label=ARG]
		CUB [label=CUB]
		GBR [label=GBR]
		KOR [label=KOR]
		ISR [label=ISR]
		NGA [label=NGA]
		PAN [label=PAN]
		ESP [label=ESP]
		MYS [label=MYS]
		PER [label=PER]
		CRI [label=CRI]
		COL [label=COL]
		VAT [label=VAT]
		YEM [label=YEM]
		BOL [label=BOL]
		IRQ [label=IRQ]
		ECU [label=ECU]
		ITA [label=ITA]
		SLB [label=SLB]
		FRA [label=FRA]
		IND [label=IND]
		GIN [label=GIN]
		SLV [label=SLV]
		DEU [label=DEU]
		AFG [label=AFG]
		COD [label=COD]
		COG [label=COG]
		GTM [label=GTM]
		AUS [label=AUS]
		IRN [label=IRN]
		XK [label=XK]
		GRC [label=GRC]
		CHE [label=CHE]
		PRY [label=PRY]
		MDA [label=MDA]
		SDN [label=SDN]
		SSD [label=SSD]
		POL [label=POL]
			CUB -- CHN [weight=1]
			CHL -- PER [weight=1]
			KOR -- PRK [weight=1]
			UKR -- RUS [weight=10]
			VAT -- BRA [weight=1]
			CHN -- USA [weight=1]
			CHE -- RUS [weight=1]
			VEN -- YEM [weight=1]
			NIC -- CHL [weight=1]
			ECU -- CHL [weight=1]
			BRA -- CHL [weight=1]
			USA -- NIC [weight=1]
			CHL -- ECU [weight=1]
			SYR -- URY [weight=1]
			UKR -- CHE [weight=1]
			PER -- CHL [weight=3]
			ARG -- AUS [weight=1]
			ARG -- CHL [weight=1]
			VAT -- POL [weight=1]
			BOL -- CRI [weight=1]
			PAN -- CHL [weight=1]
			PRK -- KOR [weight=1]
			RUS -- DEU [weight=1]
			USA -- RUS [weight=1]
			BOL -- CHL [weight=1]
			PSE -- ISR [weight=2]
			ESP -- IRN [weight=1]
			SDN -- SSD [weight=2]
			MDA -- UKR [weight=1]
			CHL -- BOL [weight=1]
			USA -- URY [weight=1]
			RUS -- UKR [weight=10]
			COD -- COG [weight=1]
			COL -- BOL [weight=1]
			ESP -- ECU [weight=1]
			PRK -- USA [weight=1]
			COL -- CHL [weight=1]
			ECU -- USA [weight=1]
			USA -- UKR [weight=1]
			USA -- KOR [weight=1]
			BOL -- SYR [weight=1]
}