// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		MEX [label=MEX]
		CHL [label=CHL]
		ITA [label=ITA]
		CUB [label=CUB]
		VAT [label=VAT]
		IRN [label=IRN]
		ARG [label=ARG]
		HTI [label=HTI]
		USA [label=USA]
		COL [label=COL]
		GRC [label=GRC]
		BRA [label=BRA]
		RUS [label=RUS]
		PAN [label=PAN]
		SYR [label=SYR]
		YEM [label=YEM]
		NGA [label=NGA]
		IRQ [label=IRQ]
		NPL [label=NPL]
		GBR [label=GBR]
		URY [label=URY]
		BOL [label=BOL]
		ECU [label=ECU]
		UKR [label=UKR]
		TUR [label=TUR]
		LBY [label=LBY]
		DEU [label=DEU]
		AFG [label=AFG]
		KOR [label=KOR]
		CHN [label=CHN]
		KEN [label=KEN]
		IND [label=IND]
		DOM [label=DOM]
		EGY [label=EGY]
		ISR [label=ISR]
		SLV [label=SLV]
		SOM [label=SOM]
		FRA [label=FRA]
		VEN [label=VEN]
		BGD [label=BGD]
		ESP [label=ESP]
		PER [label=PER]
		PRY [label=PRY]
		IDN [label=IDN]
		SWE [label=SWE]
		HND [label=HND]
		SAU [label=SAU]
		PAK [label=PAK]
		ARM [label=ARM]
			CUB -- CHN [weight=1]
			CHL -- PER [weight=1]
			USA -- AFG [weight=1]
			VEN -- USA [weight=1]
			USA -- IRQ [weight=1]
			CUB -- PAN [weight=1]
			KEN -- SOM [weight=1]
			ITA -- LBY [weight=1]
			SOM -- KEN [weight=1]
			ARG -- USA [weight=1]
			KOR -- IRN [weight=1]
			ARM -- URY [weight=1]
			URY -- USA [weight=1]
			VAT -- NPL [weight=1]
			USA -- ECU [weight=1]
			PAN -- CUB [weight=3]
			SYR -- URY [weight=1]
			PRY -- ARG [weight=1]
			ESP -- VEN [weight=1]
			IRN -- CHN [weight=1]
			MEX -- NPL [weight=1]
			YEM -- IRN [weight=1]
			VAT -- BOL [weight=1]
			ARG -- CHL [weight=4]
			VAT -- ECU [weight=2]
			CUB -- ECU [weight=1]
			NPL -- ISR [weight=1]
			GBR -- ARG [weight=2]
			VAT -- ITA [weight=1]
			ITA -- VAT [weight=1]
			NPL -- CHN [weight=1]
			USA -- CUB [weight=12]
			USA -- PAN [weight=1]
			CUB -- VAT [weight=4]
			VAT -- PRY [weight=1]
			IRN -- ISR [weight=1]
			SWE -- GBR [weight=1]
			CUB -- USA [weight=6]
			ARG -- DEU [weight=1]
			ECU -- BOL [weight=2]
			RUS -- ARG [weight=1]
			CUB -- GBR [weight=1]
			CHL -- HTI [weight=1]
			USA -- URY [weight=1]
			CUB -- IRN [weight=1]
			IDN -- BRA [weight=1]
			BOL -- USA [weight=1]
			CUB -- VEN [weight=1]
}