// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		CHL [label=CHL]
		MYS [label=MYS]
		YEM [label=YEM]
		RUS [label=RUS]
		UKR [label=UKR]
		COL [label=COL]
		CHN [label=CHN]
		GTM [label=GTM]
		URY [label=URY]
		BRA [label=BRA]
		DEU [label=DEU]
		VEN [label=VEN]
		CUB [label=CUB]
		BOL [label=BOL]
		PAN [label=PAN]
		SLV [label=SLV]
		VAT [label=VAT]
		ARG [label=ARG]
		ITA [label=ITA]
		ECU [label=ECU]
		CAN [label=CAN]
		AUS [label=AUS]
		FRA [label=FRA]
		PRK [label=PRK]
		PSE [label=PSE]
		EGY [label=EGY]
		MEX [label=MEX]
		PRY [label=PRY]
		ESP [label=ESP]
		TUR [label=TUR]
		ISR [label=ISR]
		JPN [label=JPN]
		IRQ [label=IRQ]
		GBR [label=GBR]
		CRI [label=CRI]
		PER [label=PER]
		MAR [label=MAR]
		AFG [label=AFG]
		IRN [label=IRN]
		SYR [label=SYR]
		NIC [label=NIC]
		SYC [label=SYC]
		HND [label=HND]
		VNM [label=VNM]
		TWN [label=TWN]
		NOR [label=NOR]
			USA -- ISR [weight=1]
			ITA -- VEN [weight=1]
			DEU -- UKR [weight=1]
			UKR -- RUS [weight=23]
			VAT -- ARG [weight=1]
			CUB -- MEX [weight=1]
			CHL -- COL [weight=1]
			UKR -- ECU [weight=1]
			CHL -- BRA [weight=1]
			EGY -- PSE [weight=1]
			CHL -- PRY [weight=1]
			CAN -- AUS [weight=1]
			VEN -- BOL [weight=2]
			BRA -- CHL [weight=2]
			MEX -- ECU [weight=1]
			ISR -- BOL [weight=1]
			BOL -- VEN [weight=1]
			BOL -- PAN [weight=1]
			RUS -- CHL [weight=1]
			ARG -- GBR [weight=1]
			CHN -- TWN [weight=1]
			COL -- ARG [weight=1]
			SLV -- BOL [weight=1]
			COL -- VEN [weight=1]
			VAT -- BOL [weight=1]
			ARG -- CHL [weight=2]
			VAT -- USA [weight=1]
			PRY -- BRA [weight=1]
			SYC -- SLV [weight=1]
			ISR -- IRN [weight=2]
			VEN -- PAN [weight=2]
			ARG -- VAT [weight=1]
			VAT -- ITA [weight=1]
			USA -- UKR [weight=4]
			PSE -- EGY [weight=1]
			PAN -- BOL [weight=1]
			RUS -- USA [weight=3]
			USA -- CUB [weight=1]
			UKR -- USA [weight=3]
			RUS -- UKR [weight=19]
			USA -- RUS [weight=5]
			MYS -- CHN [weight=1]
			RUS -- GBR [weight=1]
			PSE -- ISR [weight=2]
			CHL -- URY [weight=1]
			BRA -- ITA [weight=1]
			VAT -- DEU [weight=1]
			URY -- COL [weight=1]
			PSE -- IRN [weight=2]
			CHL -- BOL [weight=1]
			ITA -- ARG [weight=1]
			USA -- URY [weight=2]
			CHL -- DEU [weight=1]
			BRA -- ARG [weight=1]
			MEX -- CHL [weight=1]
			USA -- BOL [weight=1]
			USA -- DEU [weight=1]
			VEN -- CHL [weight=2]
			CHL -- MEX [weight=1]
			BRA -- USA [weight=1]
			PAN -- VEN [weight=1]
			USA -- PRK [weight=2]
}