// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ARG [label=ARG]
		ITA [label=ITA]
		ECU [label=ECU]
		DZA [label=DZA]
		COL [label=COL]
		VEN [label=VEN]
		VAT [label=VAT]
		CHL [label=CHL]
		UKR [label=UKR]
		RUS [label=RUS]
		IRN [label=IRN]
		SLV [label=SLV]
		MEX [label=MEX]
		EGY [label=EGY]
		PAK [label=PAK]
		FRA [label=FRA]
		SYR [label=SYR]
		BDI [label=BDI]
		GBR [label=GBR]
		CRI [label=CRI]
		IDN [label=IDN]
		PER [label=PER]
		CUB [label=CUB]
		BRA [label=BRA]
		GTM [label=GTM]
		ESP [label=ESP]
		USA [label=USA]
		PRY [label=PRY]
		NIC [label=NIC]
		JPN [label=JPN]
		CAN [label=CAN]
		BEL [label=BEL]
		URY [label=URY]
		DEU [label=DEU]
		TUR [label=TUR]
		BOL [label=BOL]
		PRK [label=PRK]
		IRQ [label=IRQ]
		SEN [label=SEN]
		PAN [label=PAN]
		AFG [label=AFG]
		KOR [label=KOR]
		LBY [label=LBY]
		MHL [label=MHL]
			VAT -- CHL [weight=1]
			FRA -- USA [weight=1]
			CHL -- PER [weight=1]
			ITA -- FRA [weight=1]
			MEX -- BRA [weight=1]
			UKR -- RUS [weight=1]
			BOL -- COL [weight=1]
			CHL -- COL [weight=1]
			CHL -- BRA [weight=1]
			FRA -- SEN [weight=1]
			EGY -- ITA [weight=1]
			USA -- CHL [weight=1]
			VEN -- BOL [weight=1]
			BOL -- VEN [weight=1]
			COL -- NIC [weight=1]
			CHL -- SEN [weight=1]
			CUB -- COL [weight=1]
			ARG -- GBR [weight=1]
			PER -- CHL [weight=1]
			VEN -- USA [weight=1]
			NIC -- CRI [weight=2]
			USA -- MEX [weight=1]
			MHL -- SLV [weight=1]
			PER -- BOL [weight=1]
			USA -- AFG [weight=1]
			PER -- COL [weight=1]
			CHL -- BOL [weight=1]
			VEN -- URY [weight=1]
			COL -- BOL [weight=1]
			ARG -- URY [weight=1]
			MEX -- CUB [weight=1]
			TUR -- RUS [weight=1]
			CUB -- BRA [weight=1]
			NIC -- COL [weight=1]
			SLV -- CRI [weight=1]
			EGY -- FRA [weight=1]
			FRA -- CHL [weight=1]
}