// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		VNM [label=VNM]
		NPL [label=NPL]
		ARG [label=ARG]
		SYR [label=SYR]
		COL [label=COL]
		IRN [label=IRN]
		VAT [label=VAT]
		MEX [label=MEX]
		YEM [label=YEM]
		DEU [label=DEU]
		ITA [label=ITA]
		IND [label=IND]
		USA [label=USA]
		GBR [label=GBR]
		PER [label=PER]
		CUB [label=CUB]
		CHL [label=CHL]
		PRK [label=PRK]
		ECU [label=ECU]
		NGA [label=NGA]
		BRA [label=BRA]
			ARG -- VAT [weight=1]
			IND -- MEX [weight=1]
			PER -- USA [weight=1]
}