// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		IRQ [label=IRQ]
		USA [label=USA]
		PER [label=PER]
		CHL [label=CHL]
		VAT [label=VAT]
		VEN [label=VEN]
		CUB [label=CUB]
		BRA [label=BRA]
		BOL [label=BOL]
		SYR [label=SYR]
		AFG [label=AFG]
		RUS [label=RUS]
		PAN [label=PAN]
		NIC [label=NIC]
		CRI [label=CRI]
		FRA [label=FRA]
		ECU [label=ECU]
		IRN [label=IRN]
		COL [label=COL]
		UKR [label=UKR]
		EGY [label=EGY]
		ARG [label=ARG]
		YEM [label=YEM]
		MEX [label=MEX]
		SSD [label=SSD]
		SDN [label=SDN]
		CHN [label=CHN]
		MYS [label=MYS]
		GBR [label=GBR]
		GTM [label=GTM]
		DEU [label=DEU]
		ISR [label=ISR]
		URY [label=URY]
		NGA [label=NGA]
		ESP [label=ESP]
		HND [label=HND]
		PRK [label=PRK]
		GRC [label=GRC]
		BEL [label=BEL]
		CHE [label=CHE]
		DOM [label=DOM]
		BGD [label=BGD]
		SLV [label=SLV]
		CAN [label=CAN]
		PAK [label=PAK]
		SOM [label=SOM]
			CHL -- CUB [weight=1]
			FRA -- USA [weight=1]
			CHL -- PER [weight=3]
			BRA -- CUB [weight=1]
			COL -- CUB [weight=3]
			USA -- VAT [weight=2]
			IRN -- IRQ [weight=1]
			CHL -- COL [weight=1]
			GRC -- SYR [weight=2]
			ARG -- USA [weight=2]
			ARG -- BRA [weight=2]
			PAN -- PRK [weight=1]
			CHE -- SYR [weight=3]
			FRA -- VAT [weight=1]
			ARG -- GBR [weight=1]
			CHL -- ECU [weight=1]
			BGD -- CUB [weight=1]
			DEU -- GBR [weight=1]
			BOL -- DEU [weight=1]
			ARG -- VAT [weight=1]
			SOM -- USA [weight=1]
			BOL -- ESP [weight=1]
			CHE -- GRC [weight=1]
			SDN -- SSD [weight=2]
			BGD -- COL [weight=1]
			BOL -- CHL [weight=3]
			BEL -- ESP [weight=1]
			IRN -- SYR [weight=1]
			ARG -- URY [weight=2]
			IRN -- YEM [weight=1]
			BOL -- SYR [weight=1]
			CUB -- VEN [weight=3]
}