// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		PSE [label=PSE]
		UKR [label=UKR]
		ARG [label=ARG]
		FRA [label=FRA]
		MYS [label=MYS]
		BOL [label=BOL]
		ISR [label=ISR]
		CHN [label=CHN]
		CHL [label=CHL]
		NLD [label=NLD]
		ESP [label=ESP]
		GBR [label=GBR]
		KOR [label=KOR]
		ECU [label=ECU]
		MEX [label=MEX]
		RUS [label=RUS]
		USA [label=USA]
		AFG [label=AFG]
		PRK [label=PRK]
		COL [label=COL]
		AUS [label=AUS]
		DEU [label=DEU]
		GTM [label=GTM]
		IRN [label=IRN]
		IRQ [label=IRQ]
		BFA [label=BFA]
		MLI [label=MLI]
		CUB [label=CUB]
		NGA [label=NGA]
		IND [label=IND]
		ITA [label=ITA]
		URY [label=URY]
		BRA [label=BRA]
		SYR [label=SYR]
		JPN [label=JPN]
		LBY [label=LBY]
		SYC [label=SYC]
		CMR [label=CMR]
		EGY [label=EGY]
		VAT [label=VAT]
		SOM [label=SOM]
		DZA [label=DZA]
		TWN [label=TWN]
		UGA [label=UGA]
		PAN [label=PAN]
		VEN [label=VEN]
		NIC [label=NIC]
		ZAF [label=ZAF]
		CRI [label=CRI]
		HKG [label=HKG]
		PHL [label=PHL]
			CUB -- RUS [weight=2]
			COL -- ESP [weight=1]
			PSE -- VEN [weight=1]
			ISR -- PSE [weight=34]
			CHN -- USA [weight=2]
			EGY -- PSE [weight=1]
			COL -- ECU [weight=1]
			URY -- USA [weight=1]
			NLD -- PSE [weight=1]
			MYS -- USA [weight=4]
			BOL -- ISR [weight=2]
			ARG -- PSE [weight=1]
			NLD -- UKR [weight=2]
			MEX -- USA [weight=1]
			DEU -- PSE [weight=1]
			JPN -- PRK [weight=1]
			SYC -- UKR [weight=1]
			ISR -- NLD [weight=1]
			CHN -- RUS [weight=1]
			RUS -- USA [weight=4]
			ARG -- ISR [weight=1]
			DEU -- USA [weight=2]
			RUS -- UKR [weight=6]
			PSE -- USA [weight=1]
			GTM -- MEX [weight=4]
			FRA -- PSE [weight=2]
			BOL -- PSE [weight=4]
			JPN -- MEX [weight=1]
			ISR -- USA [weight=2]
			DZA -- FRA [weight=1]
			UKR -- USA [weight=1]
			MYS -- UKR [weight=7]
			BFA -- MLI [weight=1]
			CHL -- USA [weight=1]
			PRK -- USA [weight=2]
			ARG -- NLD [weight=1]
			CHN -- CUB [weight=2]
			CHN -- HKG [weight=1]
}