// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		TUR [label=TUR]
		GRC [label=GRC]
		USA [label=USA]
		IND [label=IND]
		CHL [label=CHL]
		VAT [label=VAT]
		PER [label=PER]
		FRA [label=FRA]
		BDI [label=BDI]
		TCD [label=TCD]
		DOM [label=DOM]
		TUN [label=TUN]
		IRQ [label=IRQ]
		ARG [label=ARG]
		YEM [label=YEM]
		BRA [label=BRA]
		EGY [label=EGY]
		BOL [label=BOL]
		PAK [label=PAK]
		SSD [label=SSD]
		SDN [label=SDN]
		NER [label=NER]
		COL [label=COL]
		VEN [label=VEN]
		GUY [label=GUY]
		ITA [label=ITA]
		KWT [label=KWT]
		SYR [label=SYR]
		NPL [label=NPL]
		ESP [label=ESP]
		TWN [label=TWN]
		RUS [label=RUS]
		IDN [label=IDN]
		URY [label=URY]
		PSE [label=PSE]
		MEX [label=MEX]
		PRY [label=PRY]
		ECU [label=ECU]
		CUB [label=CUB]
		SOM [label=SOM]
		ARE [label=ARE]
		UKR [label=UKR]
		CHN [label=CHN]
		AFG [label=AFG]
		PAN [label=PAN]
			PRY -- VAT [weight=1]
			COL -- VAT [weight=1]
			FRA -- KWT [weight=1]
			BOL -- VAT [weight=3]
			RUS -- TUR [weight=1]
			KWT -- TUN [weight=1]
			SYR -- TUR [weight=1]
			DOM -- VAT [weight=1]
			ARG -- CHL [weight=1]
			BRA -- USA [weight=1]
			CHL -- CUB [weight=1]
			GUY -- VEN [weight=1]
			ARG -- VAT [weight=1]
			PSE -- VAT [weight=2]
			CUB -- VAT [weight=1]
			RUS -- UKR [weight=1]
			BOL -- CHL [weight=1]
			SDN -- SSD [weight=1]
			ECU -- VAT [weight=1]
			BDI -- USA [weight=1]
			FRA -- TUN [weight=1]
			CHL -- VAT [weight=1]
			ARE -- SOM [weight=1]
			COL -- ITA [weight=1]
}