// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		CUB [label=CUB]
		VAT [label=VAT]
		TUR [label=TUR]
		SYR [label=SYR]
		FRA [label=FRA]
		COL [label=COL]
		CHN [label=CHN]
		ARG [label=ARG]
		ECU [label=ECU]
		JAM [label=JAM]
		BFA [label=BFA]
		CHL [label=CHL]
		GTM [label=GTM]
		MEX [label=MEX]
		RUS [label=RUS]
		UKR [label=UKR]
		KOR [label=KOR]
		NGA [label=NGA]
		AUS [label=AUS]
		GBR [label=GBR]
		IRQ [label=IRQ]
		CRI [label=CRI]
		GMB [label=GMB]
		HND [label=HND]
		BOL [label=BOL]
		BRA [label=BRA]
		JPN [label=JPN]
		AFG [label=AFG]
		URY [label=URY]
		ESP [label=ESP]
		IRN [label=IRN]
		DEU [label=DEU]
		PRT [label=PRT]
		SWE [label=SWE]
		IND [label=IND]
		PAK [label=PAK]
		ITA [label=ITA]
		PER [label=PER]
		ISR [label=ISR]
		PSE [label=PSE]
		POL [label=POL]
		CAN [label=CAN]
			MEX -- USA [weight=2]
			AUS -- UKR [weight=1]
			SYR -- USA [weight=1]
			DEU -- UKR [weight=1]
			ISR -- PSE [weight=1]
			DEU -- RUS [weight=1]
			IND -- PAK [weight=1]
			IRN -- RUS [weight=1]
			CHN -- USA [weight=2]
			BOL -- COL [weight=2]
			ARG -- USA [weight=1]
			ESP -- PSE [weight=1]
			CHN -- MEX [weight=2]
			BOL -- USA [weight=2]
			GBR -- UKR [weight=1]
			TUR -- VAT [weight=2]
			ECU -- SWE [weight=1]
			AUS -- RUS [weight=1]
			RUS -- UKR [weight=9]
			FRA -- SYR [weight=1]
			GBR -- RUS [weight=1]
			POL -- RUS [weight=1]
			BRA -- CHN [weight=1]
			ARG -- CHN [weight=1]
			ECU -- JAM [weight=1]
			AFG -- USA [weight=1]
			CHL -- MEX [weight=1]
			CUB -- ESP [weight=1]
			AUS -- GBR [weight=1]
}