// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		SLE [label=SLE]
		LBR [label=LBR]
		GIN [label=GIN]
		KEN [label=KEN]
		ECU [label=ECU]
		IRQ [label=IRQ]
		USA [label=USA]
		ARG [label=ARG]
		CHN [label=CHN]
		BOL [label=BOL]
		BRA [label=BRA]
		SYR [label=SYR]
		PSE [label=PSE]
		ISR [label=ISR]
		BGD [label=BGD]
		COL [label=COL]
		UKR [label=UKR]
		DEU [label=DEU]
		CHL [label=CHL]
		FRA [label=FRA]
		AFG [label=AFG]
		RUS [label=RUS]
		GBR [label=GBR]
		VAT [label=VAT]
		IND [label=IND]
		MEX [label=MEX]
		URY [label=URY]
		CRI [label=CRI]
		BLR [label=BLR]
		CUB [label=CUB]
		IRN [label=IRN]
		PAN [label=PAN]
		LBY [label=LBY]
		MYS [label=MYS]
		PER [label=PER]
		NIC [label=NIC]
		NGA [label=NGA]
		CHE [label=CHE]
		PAK [label=PAK]
		DZA [label=DZA]
		HTI [label=HTI]
		TUR [label=TUR]
		NPL [label=NPL]
		LBN [label=LBN]
		SUR [label=SUR]
		THA [label=THA]
		ITA [label=ITA]
		MAR [label=MAR]
		AUS [label=AUS]
		GTM [label=GTM]
		ESP [label=ESP]
		VEN [label=VEN]
		KOR [label=KOR]
		ARM [label=ARM]
		AZE [label=AZE]
			USA -- ISR [weight=1]
			LBN -- SUR [weight=1]
			UKR -- DEU [weight=1]
			IRQ -- BOL [weight=1]
			ISR -- PSE [weight=11]
			USA -- AFG [weight=2]
			UKR -- RUS [weight=5]
			UKR -- BLR [weight=1]
			VAT -- BOL [weight=1]
			BOL -- COL [weight=1]
			ISR -- SYR [weight=1]
			CHN -- BOL [weight=1]
			ARG -- USA [weight=1]
			IRQ -- USA [weight=4]
			IRN -- BRA [weight=1]
			BLR -- RUS [weight=1]
			VAT -- IRQ [weight=1]
			IRQ -- ESP [weight=1]
			PER -- CHL [weight=1]
			BOL -- ISR [weight=1]
			KOR -- VAT [weight=1]
			DEU -- RUS [weight=1]
			BOL -- KOR [weight=1]
			SLE -- KEN [weight=1]
			USA -- IRQ [weight=3]
			RUS -- USA [weight=1]
			SLE -- GIN [weight=1]
			DEU -- USA [weight=1]
			RUS -- UKR [weight=7]
			PSE -- USA [weight=2]
			IRN -- PSE [weight=1]
			PSE -- ISR [weight=10]
			BOL -- PSE [weight=2]
			ECU -- GBR [weight=1]
			LBR -- GIN [weight=1]
			IRQ -- FRA [weight=1]
			COL -- BOL [weight=2]
			LBR -- KEN [weight=1]
			DZA -- UKR [weight=1]
			BOL -- VAT [weight=1]
			PSE -- BOL [weight=1]
			FRA -- DEU [weight=1]
			USA -- ARG [weight=2]
			GIN -- KEN [weight=1]
			USA -- UKR [weight=1]
			ARM -- AZE [weight=1]
			IND -- AFG [weight=1]
			SLE -- LBR [weight=1]
}