// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CHL [label=CHL]
		ARG [label=ARG]
		YEM [label=YEM]
		TUR [label=TUR]
		GRC [label=GRC]
		IRQ [label=IRQ]
		VEN [label=VEN]
		JPN [label=JPN]
		GBR [label=GBR]
		ECU [label=ECU]
		MEX [label=MEX]
		USA [label=USA]
		VAT [label=VAT]
		AGO [label=AGO]
		RUS [label=RUS]
		CUB [label=CUB]
		NGA [label=NGA]
		UKR [label=UKR]
		TCD [label=TCD]
		NER [label=NER]
		BRA [label=BRA]
		FRA [label=FRA]
		CHE [label=CHE]
		URY [label=URY]
		COL [label=COL]
		BGD [label=BGD]
		KOR [label=KOR]
		LBR [label=LBR]
		AFG [label=AFG]
		BOL [label=BOL]
		IRN [label=IRN]
		ISR [label=ISR]
		DEU [label=DEU]
		TUN [label=TUN]
		SYR [label=SYR]
		SLV [label=SLV]
		THA [label=THA]
		AUS [label=AUS]
		MUS [label=MUS]
		SLE [label=SLE]
		MAR [label=MAR]
		ESP [label=ESP]
		SWE [label=SWE]
		ITA [label=ITA]
		PER [label=PER]
		QAT [label=QAT]
		SDN [label=SDN]
		SSD [label=SSD]
		VUT [label=VUT]
		PAK [label=PAK]
		ATG [label=ATG]
		PRY [label=PRY]
		GTM [label=GTM]
		CHN [label=CHN]
		LBY [label=LBY]
		CAN [label=CAN]
		HND [label=HND]
		MLI [label=MLI]
			ARG -- CHE [weight=1]
			ECU -- CHL [weight=1]
			VEN -- USA [weight=1]
			COL -- CUB [weight=2]
			USA -- VAT [weight=2]
			ECU -- COL [weight=1]
			ARG -- MUS [weight=1]
			TUR -- MAR [weight=1]
			VEN -- BOL [weight=1]
			SWE -- GBR [weight=1]
			BOL -- VEN [weight=1]
			ECU -- VEN [weight=1]
			ESP -- VEN [weight=1]
			TCD -- NER [weight=1]
			ARG -- GBR [weight=1]
			UKR -- RUS [weight=2]
			ARG -- VAT [weight=1]
			IRQ -- ATG [weight=2]
			ISR -- IRN [weight=1]
			USA -- CUB [weight=1]
			RUS -- UKR [weight=3]
			IRN -- ISR [weight=3]
			ARG -- CUB [weight=1]
			CHE -- CUB [weight=1]
			IRN -- USA [weight=2]
			CUB -- USA [weight=1]
			GBR -- ECU [weight=1]
			ISR -- USA [weight=1]
			SDN -- SSD [weight=1]
			CUB -- BOL [weight=1]
			CHL -- BOL [weight=2]
			USA -- URY [weight=1]
			USA -- QAT [weight=1]
			ARG -- URY [weight=1]
			USA -- RUS [weight=1]
			USA -- BOL [weight=1]
			URY -- ARG [weight=1]
			GBR -- ARG [weight=1]
			RUS -- QAT [weight=1]
			URY -- VEN [weight=2]
			CUB -- VEN [weight=2]
			USA -- VEN [weight=2]
}