// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		GRC [label=GRC]
		PAK [label=PAK]
		URY [label=URY]
		USA [label=USA]
		BRA [label=BRA]
		ITA [label=ITA]
		SLV [label=SLV]
		AFG [label=AFG]
		ESP [label=ESP]
		CUB [label=CUB]
		RUS [label=RUS]
		FRA [label=FRA]
		ISR [label=ISR]
		SYR [label=SYR]
		EGY [label=EGY]
		YEM [label=YEM]
		MEX [label=MEX]
		BEL [label=BEL]
		JOR [label=JOR]
		PHL [label=PHL]
		VEN [label=VEN]
		BOL [label=BOL]
		CHL [label=CHL]
		ARG [label=ARG]
		PRK [label=PRK]
		COL [label=COL]
		GBR [label=GBR]
		SDN [label=SDN]
		CZE [label=CZE]
		GMB [label=GMB]
		IRQ [label=IRQ]
		GIN [label=GIN]
		CHN [label=CHN]
		ECU [label=ECU]
		UKR [label=UKR]
		TUR [label=TUR]
		VAT [label=VAT]
		IRN [label=IRN]
		DEU [label=DEU]
		HKG [label=HKG]
		LBR [label=LBR]
		NLD [label=NLD]
		IDN [label=IDN]
		LBY [label=LBY]
		SRB [label=SRB]
		KOR [label=KOR]
		SGP [label=SGP]
		HTI [label=HTI]
		PSE [label=PSE]
		CHE [label=CHE]
		SWE [label=SWE]
		MDA [label=MDA]
		HND [label=HND]
		SOM [label=SOM]
		AUS [label=AUS]
		POL [label=POL]
		VNM [label=VNM]
		SLE [label=SLE]
		DNK [label=DNK]
		SAU [label=SAU]
		ZAF [label=ZAF]
		COG [label=COG]
		CRI [label=CRI]
		KEN [label=KEN]
		IND [label=IND]
		ETH [label=ETH]
		JPN [label=JPN]
		HRV [label=HRV]
		NIC [label=NIC]
		AUT [label=AUT]
		TUN [label=TUN]
		PRT [label=PRT]
		LBN [label=LBN]
		EST [label=EST]
		PER [label=PER]
		CAN [label=CAN]
		SYC [label=SYC]
		NGA [label=NGA]
		LUX [label=LUX]
		MYS [label=MYS]
		LKA [label=LKA]
		DZA [label=DZA]
		PAN [label=PAN]
		TWN [label=TWN]
		ALB [label=ALB]
		THA [label=THA]
		MCO [label=MCO]
		IRL [label=IRL]
		LAO [label=LAO]
		MMR [label=MMR]
		SSD [label=SSD]
		GTM [label=GTM]
		NER [label=NER]
		BLR [label=BLR]
		CMR [label=CMR]
		PRY [label=PRY]
		DOM [label=DOM]
		NOR [label=NOR]
		LCA [label=LCA]
		HUN [label=HUN]
		ROU [label=ROU]
		QAT [label=QAT]
		CAF [label=CAF]
		GUY [label=GUY]
		MAR [label=MAR]
		ESH [label=ESH]
		BIH [label=BIH]
		COD [label=COD]
		CYP [label=CYP]
		ZWE [label=ZWE]
		NPL [label=NPL]
		GRD [label=GRD]
		BGR [label=BGR]
		ATG [label=ATG]
		XK [label=XK]
		MLI [label=MLI]
		MDV [label=MDV]
		UZB [label=UZB]
		BFA [label=BFA]
		CIV [label=CIV]
		GEO [label=GEO]
		ARE [label=ARE]
		SEN [label=SEN]
		KAZ [label=KAZ]
		SUR [label=SUR]
		BHS [label=BHS]
		BGD [label=BGD]
		ARM [label=ARM]
			ISR -- SYC [weight=2]
			COL -- ECU [weight=1]
			IDN -- MYS [weight=4]
			USA -- VAT [weight=14]
			CHN -- IRQ [weight=1]
			THA -- USA [weight=1]
			PRK -- SOM [weight=2]
			CHL -- NIC [weight=2]
			LAO -- MMR [weight=1]
			AUS -- FRA [weight=1]
			CHN -- ZWE [weight=1]
			CHN -- PRK [weight=10]
			LBY -- USA [weight=1]
			BEL -- PSE [weight=1]
			USA -- YEM [weight=20]
			ARG -- URY [weight=2]
			PSE -- SYC [weight=1]
			COL -- PSE [weight=1]
			ROU -- USA [weight=1]
			AUS -- DEU [weight=1]
			KOR -- PRK [weight=13]
			KOR -- USA [weight=3]
			CAN -- VAT [weight=2]
			EGY -- PSE [weight=6]
			CUB -- GTM [weight=1]
			BOL -- SEN [weight=1]
			CHN -- IDN [weight=1]
			LKA -- MYS [weight=1]
			KOR -- VAT [weight=1]
			NLD -- UKR [weight=3]
			BRA -- GTM [weight=1]
			CAN -- CHN [weight=2]
			DNK -- RUS [weight=1]
			BEL -- CUB [weight=1]
			LBN -- SYR [weight=8]
			RUS -- SRB [weight=1]
			ESP -- SYR [weight=1]
			UKR -- USA [weight=4]
			IRN -- SYR [weight=6]
			BOL -- VAT [weight=8]
			CHL -- VAT [weight=6]
			CRI -- PAN [weight=1]
			CHN -- NIC [weight=2]
			IRN -- RUS [weight=5]
			BOL -- CHN [weight=5]
			DNK -- SAU [weight=4]
			ARG -- ITA [weight=3]
			FRA -- SYR [weight=3]
			MEX -- USA [weight=5]
			DEU -- PSE [weight=1]
			CAN -- CUB [weight=4]
			SOM -- USA [weight=1]
			LBR -- NLD [weight=1]
			CUB -- CZE [weight=2]
			FRA -- RUS [weight=13]
			GTM -- PAN [weight=1]
			IND -- SYC [weight=1]
			EGY -- IRQ [weight=2]
			POL -- RUS [weight=2]
			MEX -- VAT [weight=6]
			RUS -- SYC [weight=2]
			GBR -- USA [weight=6]
			GIN -- LBR [weight=1]
			EGY -- SYR [weight=2]
			PRK -- SYC [weight=2]
			SYR -- USA [weight=2]
			ISR -- JOR [weight=1]
			IDN -- VAT [weight=1]
			CUB -- FRA [weight=2]
			BEL -- SRB [weight=1]
			DEU -- ECU [weight=4]
			ISR -- SYR [weight=12]
			IRQ -- USA [weight=4]
			CHN -- IRN [weight=2]
			CHE -- VAT [weight=4]
			FRA -- IRQ [weight=1]
			SUR -- URY [weight=1]
			BRA -- COL [weight=1]
			ESP -- JOR [weight=1]
			BEL -- GRC [weight=3]
			BOL -- PSE [weight=3]
			MDA -- UKR [weight=1]
			COL -- USA [weight=2]
			POL -- UKR [weight=1]
			JOR -- USA [weight=1]
			PRK -- RUS [weight=8]
			EGY -- TUR [weight=2]
			COL -- MEX [weight=4]
			CUB -- MEX [weight=2]
			CUB -- PAN [weight=3]
			PHL -- THA [weight=1]
			DEU -- MEX [weight=2]
			MEX -- VEN [weight=3]
			BRA -- VAT [weight=2]
			CAN -- USA [weight=1]
			RUS -- TUR [weight=3]
			ITA -- RUS [weight=1]
			SLE -- USA [weight=1]
			PAK -- VAT [weight=3]
			CHL -- CUB [weight=1]
			GUY -- VEN [weight=1]
			CHE -- PHL [weight=1]
			SYC -- USA [weight=1]
			CHE -- CUB [weight=2]
			CHN -- MDV [weight=1]
			CUB -- KOR [weight=4]
			BOL -- CUB [weight=12]
			CHN -- ESP [weight=2]
			LBY -- TUR [weight=2]
			CUB -- IRN [weight=1]
			EGY -- MAR [weight=2]
			ISR -- LBN [weight=5]
			CUB -- RUS [weight=2]
			CHL -- PER [weight=1]
			AUS -- PAK [weight=3]
			COL -- CUB [weight=12]
			EGY -- QAT [weight=1]
			EGY -- ISR [weight=1]
			HRV -- IRN [weight=2]
			GBR -- HKG [weight=2]
			JPN -- PRK [weight=1]
			BLR -- UKR [weight=5]
			GBR -- SLE [weight=1]
			GIN -- SLE [weight=4]
			IRQ -- SYR [weight=17]
			ISR -- USA [weight=7]
			DEU -- GRC [weight=2]
			ITA -- NGA [weight=1]
			KEN -- SOM [weight=1]
			MYS -- UKR [weight=3]
			CHL -- USA [weight=2]
			BOL -- MEX [weight=6]
			POL -- USA [weight=4]
			BOL -- USA [weight=5]
			GBR -- SYR [weight=2]
			USA -- VEN [weight=41]
			BGR -- RUS [weight=1]
			ISR -- PSE [weight=74]
			HND -- USA [weight=1]
			IND -- PAK [weight=2]
			BOL -- NOR [weight=1]
			CHN -- KEN [weight=2]
			IRL -- PSE [weight=2]
			BRA -- ITA [weight=1]
			AFG -- IRN [weight=2]
			BOL -- ISR [weight=2]
			ARG -- CHL [weight=2]
			DEU -- IRQ [weight=2]
			VAT -- VEN [weight=2]
			CUB -- PRK [weight=4]
			COL -- PAN [weight=2]
			BEL -- DEU [weight=1]
			CUB -- SYC [weight=2]
			DZA -- RUS [weight=1]
			IRQ -- LBY [weight=3]
			ECU -- MEX [weight=3]
			ISR -- RUS [weight=1]
			ARG -- CHE [weight=1]
			MEX -- NOR [weight=3]
			RUS -- VEN [weight=1]
			ESP -- LBY [weight=1]
			PRT -- PSE [weight=3]
			CHN -- PAK [weight=1]
			LBN -- USA [weight=2]
			ECU -- VEN [weight=3]
			BFA -- CIV [weight=1]
			FRA -- VAT [weight=2]
			CAN -- RUS [weight=1]
			MDA -- RUS [weight=1]
			ATG -- CUB [weight=1]
			BEL -- RUS [weight=2]
			CUB -- USA [weight=232]
			SYC -- URY [weight=2]
			SRB -- XK [weight=1]
			CHN -- VNM [weight=4]
			COD -- COG [weight=3]
			CYP -- GRC [weight=2]
			FRA -- UKR [weight=8]
			CRI -- NIC [weight=1]
			CHN -- HKG [weight=8]
			HKG -- USA [weight=1]
			FRA -- IDN [weight=2]
			SYR -- TUR [weight=2]
			ARG -- BOL [weight=2]
			LBY -- SYR [weight=2]
			BOL -- PER [weight=2]
			AFG -- GBR [weight=3]
			ESH -- MAR [weight=1]
			KOR -- RUS [weight=4]
			BRA -- USA [weight=6]
			ARG -- VAT [weight=6]
			BOL -- IND [weight=2]
			CHN -- DEU [weight=1]
			CHN -- ISR [weight=1]
			JOR -- SYR [weight=10]
			EST -- RUS [weight=3]
			MYS -- PHL [weight=5]
			PRK -- USA [weight=52]
			ARG -- CHN [weight=1]
			PAK -- YEM [weight=2]
			BOL -- ECU [weight=1]
			ESP -- MEX [weight=1]
			BOL -- COL [weight=5]
			QAT -- USA [weight=1]
			BGR -- BRA [weight=1]
			DZA -- FRA [weight=2]
			URY -- USA [weight=46]
			EGY -- USA [weight=1]
			IRN -- YEM [weight=3]
			TUN -- USA [weight=2]
			FRA -- USA [weight=1]
			ITA -- TUR [weight=3]
			IRN -- IRQ [weight=4]
			AUS -- IRN [weight=7]
			ESP -- VEN [weight=6]
			BGR -- ESP [weight=1]
			CHE -- IRN [weight=3]
			IDN -- PHL [weight=1]
			BOL -- UKR [weight=4]
			CHN -- PHL [weight=1]
			BOL -- BRA [weight=2]
			RUS -- UKR [weight=53]
			ITA -- USA [weight=1]
			IRN -- USA [weight=5]
			FRA -- PSE [weight=5]
			GBR -- POL [weight=1]
			DZA -- TUN [weight=1]
			ESP -- USA [weight=3]
			DEU -- UKR [weight=7]
			ESP -- QAT [weight=2]
			PRK -- VEN [weight=2]
			DNK -- SWE [weight=1]
			ARG -- MEX [weight=1]
			RUS -- USA [weight=33]
			ARG -- BRA [weight=1]
			NGA -- RUS [weight=2]
			FRA -- ITA [weight=4]
			CUB -- PRT [weight=1]
			BRA -- VEN [weight=2]
			CHN -- SYR [weight=1]
			BRA -- CHN [weight=1]
			ESP -- GTM [weight=1]
			IRQ -- TUR [weight=2]
			ARG -- CUB [weight=2]
			IRQ -- VAT [weight=2]
			ETH -- YEM [weight=7]
			JPN -- KOR [weight=1]
			BRA -- IND [weight=2]
			SYC -- TUN [weight=3]
			BRA -- CUB [weight=2]
			SYR -- VAT [weight=2]
			AUS -- VAT [weight=3]
			LUX -- PSE [weight=1]
			JPN -- SYC [weight=1]
			LBY -- TUN [weight=1]
			CYP -- TUR [weight=2]
			MYS -- USA [weight=1]
			MYS -- RUS [weight=2]
			IRQ -- MYS [weight=1]
			IRQ -- LBN [weight=3]
			AFG -- USA [weight=19]
			TUR -- VAT [weight=3]
			MYS -- SYR [weight=1]
			AFG -- ESP [weight=2]
			IRN -- ISR [weight=2]
			BEL -- FRA [weight=2]
			BOL -- ITA [weight=1]
			SDN -- SSD [weight=1]
			CUB -- SLE [weight=3]
			AUS -- YEM [weight=2]
			AFG -- SYC [weight=1]
			ECU -- USA [weight=1]
			CHN -- GRC [weight=1]
			AFG -- DEU [weight=2]
			IDN -- USA [weight=2]
			MYS -- THA [weight=1]
			DEU -- RUS [weight=10]
			JPN -- USA [weight=1]
			BRA -- MEX [weight=2]
			CHN -- USA [weight=4]
			GRC -- TUR [weight=2]
			COL -- DEU [weight=1]
			CHN -- GBR [weight=2]
			NOR -- RUS [weight=1]
			RUS -- SYR [weight=11]
			BLR -- RUS [weight=2]
			DEU -- ITA [weight=4]
			COL -- VEN [weight=1]
			CHN -- RUS [weight=1]
			CHN -- ECU [weight=1]
			URY -- VEN [weight=2]
			CHL -- ESP [weight=9]
			EGY -- GBR [weight=2]
			CUB -- VAT [weight=21]
			GRC -- ISR [weight=5]
			PSE -- USA [weight=2]
			GTM -- SLV [weight=2]
			IDN -- SGP [weight=7]
			MEX -- MYS [weight=1]
			ESP -- VAT [weight=2]
			CHN -- CUB [weight=7]
			DEU -- FRA [weight=10]
			CHN -- VAT [weight=4]
			AFG -- FRA [weight=1]
			CAN -- EGY [weight=1]
			PAK -- USA [weight=6]
			CRI -- GTM [weight=1]
			ITA -- SYR [weight=1]
			CHL -- FRA [weight=1]
			BOL -- VEN [weight=2]
			GRC -- MDA [weight=1]
			ESP -- SRB [weight=1]
			CUB -- UKR [weight=1]
			EGY -- LBY [weight=3]
			ARG -- NLD [weight=1]
			AUS -- BRA [weight=1]
			CUB -- VEN [weight=19]
			GRC -- ITA [weight=5]
			KAZ -- RUS [weight=1]
			MYS -- NLD [weight=1]
			CAN -- ESP [weight=1]
			AFG -- CHN [weight=1]
			ESP -- ISR [weight=1]
			IND -- RUS [weight=8]
			GBR -- TUR [weight=1]
			ESP -- SLV [weight=1]
			AFG -- GRD [weight=1]
			CUB -- POL [weight=1]
			MYS -- SGP [weight=2]
			ITA -- VAT [weight=3]
			SYC -- VEN [weight=2]
			DEU -- USA [weight=3]
			PAK -- SAU [weight=1]
			ESP -- IRQ [weight=1]
			ESP -- MAR [weight=2]
			BOL -- CHL [weight=21]
			BEL -- ESP [weight=4]
			RUS -- SWE [weight=1]
			AFG -- PAK [weight=2]
			VAT -- YEM [weight=3]
			CUB -- ESP [weight=10]
			SAU -- USA [weight=1]
}