// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		IRQ [label=IRQ]
		MEX [label=MEX]
		USA [label=USA]
		VEN [label=VEN]
		PRK [label=PRK]
		CUB [label=CUB]
		GRC [label=GRC]
		LBY [label=LBY]
		GBR [label=GBR]
		UKR [label=UKR]
		CHN [label=CHN]
		IRN [label=IRN]
		EGY [label=EGY]
		FRA [label=FRA]
		RUS [label=RUS]
		BOL [label=BOL]
		JOR [label=JOR]
		BLR [label=BLR]
		ARG [label=ARG]
		KOR [label=KOR]
		DEU [label=DEU]
		BGD [label=BGD]
		COL [label=COL]
		DNK [label=DNK]
		NGA [label=NGA]
		SYR [label=SYR]
		TUR [label=TUR]
		VAT [label=VAT]
		CHE [label=CHE]
		CHL [label=CHL]
		ECU [label=ECU]
		ESP [label=ESP]
		BEL [label=BEL]
		ISR [label=ISR]
		ITA [label=ITA]
		THA [label=THA]
		LBN [label=LBN]
		TWN [label=TWN]
		IND [label=IND]
		MUS [label=MUS]
		URY [label=URY]
		PER [label=PER]
		YEM [label=YEM]
		BIH [label=BIH]
		AFG [label=AFG]
		PSE [label=PSE]
		HKG [label=HKG]
		SAU [label=SAU]
		SYC [label=SYC]
		GTM [label=GTM]
		HTI [label=HTI]
		DOM [label=DOM]
		QAT [label=QAT]
		LBR [label=LBR]
		IDN [label=IDN]
		JPN [label=JPN]
		CAN [label=CAN]
		BRA [label=BRA]
		SOM [label=SOM]
		HND [label=HND]
		CMR [label=CMR]
		AUS [label=AUS]
		JAM [label=JAM]
		AUT [label=AUT]
		PAK [label=PAK]
		GIN [label=GIN]
		GNQ [label=GNQ]
		SRB [label=SRB]
		HRV [label=HRV]
		NER [label=NER]
		ZAF [label=ZAF]
		MYS [label=MYS]
		POL [label=POL]
		VNM [label=VNM]
		SVK [label=SVK]
		BHR [label=BHR]
		PAN [label=PAN]
		MAR [label=MAR]
		TCD [label=TCD]
		CYP [label=CYP]
		NOR [label=NOR]
		CRI [label=CRI]
		DZA [label=DZA]
		TUN [label=TUN]
		NLD [label=NLD]
		SDN [label=SDN]
		SLV [label=SLV]
		ISL [label=ISL]
		PHL [label=PHL]
		ARE [label=ARE]
		XK [label=XK]
		ROU [label=ROU]
		PRY [label=PRY]
		ERI [label=ERI]
		PRT [label=PRT]
		CZE [label=CZE]
		MNE [label=MNE]
		SSD [label=SSD]
		HUN [label=HUN]
		KHM [label=KHM]
		TJK [label=TJK]
		SGP [label=SGP]
		SWE [label=SWE]
		GEO [label=GEO]
		COG [label=COG]
		NIC [label=NIC]
		TGO [label=TGO]
		MOZ [label=MOZ]
		MMR [label=MMR]
		KEN [label=KEN]
		EST [label=EST]
		BGR [label=BGR]
		LTU [label=LTU]
			CMR -- NER [weight=2]
			DEU -- ITA [weight=3]
			COL -- ECU [weight=1]
			COL -- MEX [weight=3]
			SYR -- TUR [weight=19]
			COL -- TUR [weight=1]
			CHL -- ITA [weight=2]
			USA -- VAT [weight=3]
			KEN -- SOM [weight=2]
			IRN -- JOR [weight=1]
			CUB -- TUR [weight=4]
			DEU -- MEX [weight=1]
			ESP -- PRT [weight=1]
			ECU -- URY [weight=1]
			SAU -- YEM [weight=1]
			ARG -- USA [weight=10]
			GBR -- YEM [weight=8]
			CMR -- TCD [weight=2]
			URY -- USA [weight=2]
			IND -- RUS [weight=1]
			CHN -- TUR [weight=1]
			FRA -- ITA [weight=3]
			GBR -- TUR [weight=2]
			AUT -- XK [weight=2]
			ITA -- SAU [weight=1]
			CHE -- GBR [weight=1]
			ECU -- ITA [weight=1]
			CHE -- ITA [weight=1]
			FRA -- MAR [weight=2]
			SDN -- SSD [weight=2]
			HUN -- XK [weight=1]
			IRQ -- LBN [weight=1]
			DNK -- PSE [weight=1]
			DEU -- GBR [weight=2]
			ARG -- ESP [weight=2]
			AFG -- USA [weight=7]
			BRA -- USA [weight=3]
			BOL -- DEU [weight=6]
			ARG -- VAT [weight=11]
			AUS -- IRQ [weight=1]
			ESP -- SDN [weight=1]
			BEL -- GRC [weight=10]
			PER -- VEN [weight=1]
			BOL -- URY [weight=2]
			ARE -- YEM [weight=1]
			BEL -- FRA [weight=3]
			IRN -- LBY [weight=2]
			LBR -- USA [weight=1]
			CHN -- PRK [weight=1]
			CHL -- URY [weight=1]
			GRC -- PRT [weight=1]
			BOL -- ITA [weight=1]
			FRA -- YEM [weight=9]
			JOR -- SYR [weight=5]
			USA -- YEM [weight=5]
			DOM -- HTI [weight=2]
			DEU -- JOR [weight=1]
			CHL -- DEU [weight=2]
			DEU -- YEM [weight=2]
			TUR -- USA [weight=7]
			PRK -- USA [weight=11]
			ISR -- MYS [weight=1]
			FRA -- LBN [weight=1]
			SAU -- SYR [weight=2]
			BRA -- TUR [weight=1]
			URY -- VEN [weight=4]
			EGY -- FRA [weight=2]
			CHE -- PRY [weight=1]
			ERI -- ITA [weight=1]
			ARG -- VEN [weight=1]
			DEU -- SAU [weight=1]
			BOL -- ESP [weight=2]
			FRA -- PHL [weight=1]
			CYP -- RUS [weight=1]
			CHL -- PER [weight=13]
			KOR -- PRK [weight=5]
			AUS -- EGY [weight=9]
			NGA -- USA [weight=2]
			DEU -- RUS [weight=42]
			JPN -- USA [weight=2]
			ITA -- USA [weight=1]
			COL -- CUB [weight=5]
			EGY -- QAT [weight=4]
			CHN -- USA [weight=8]
			BOL -- COL [weight=7]
			CAN -- USA [weight=1]
			ITA -- MEX [weight=2]
			GRC -- TUR [weight=2]
			ESP -- TUR [weight=1]
			EGY -- PSE [weight=2]
			EGY -- VEN [weight=1]
			CAN -- DEU [weight=2]
			SLV -- VAT [weight=3]
			RUS -- SAU [weight=1]
			RUS -- SYR [weight=1]
			EGY -- ISR [weight=1]
			BLR -- RUS [weight=20]
			SYR -- URY [weight=3]
			ARG -- IRN [weight=4]
			ESP -- UKR [weight=7]
			GBR -- JPN [weight=2]
			JOR -- PSE [weight=1]
			ARG -- PER [weight=1]
			GTM -- URY [weight=1]
			COL -- VEN [weight=10]
			LBN -- RUS [weight=1]
			CHN -- RUS [weight=2]
			ARG -- COL [weight=3]
			BLR -- UKR [weight=49]
			GRC -- VAT [weight=1]
			COL -- MNE [weight=1]
			LBY -- QAT [weight=2]
			GTM -- USA [weight=2]
			ISR -- LBN [weight=2]
			JPN -- VEN [weight=1]
			LBN -- SYR [weight=2]
			UKR -- USA [weight=42]
			FRA -- SYC [weight=2]
			PSE -- USA [weight=3]
			IRQ -- SYR [weight=7]
			IRN -- URY [weight=6]
			DEU -- VAT [weight=8]
			BLR -- CHN [weight=1]
			SOM -- USA [weight=1]
			ISR -- USA [weight=8]
			DEU -- GRC [weight=48]
			ESP -- YEM [weight=1]
			MOZ -- VEN [weight=1]
			ESP -- MEX [weight=1]
			GBR -- RUS [weight=12]
			ARG -- URY [weight=1]
			GRC -- ISR [weight=1]
			MYS -- UKR [weight=1]
			ARG -- SYR [weight=1]
			CHL -- USA [weight=1]
			ITA -- PSE [weight=1]
			AUS -- IDN [weight=1]
			ESP -- VAT [weight=1]
			POL -- USA [weight=1]
			CHL -- THA [weight=4]
			CHN -- CUB [weight=1]
			CUB -- ITA [weight=1]
			GBR -- SYR [weight=9]
			CMR -- NGA [weight=2]
			IRN -- VAT [weight=1]
			GRC -- RUS [weight=9]
			IRN -- RUS [weight=4]
			FRA -- USA [weight=6]
			DEU -- FRA [weight=63]
			ISR -- PSE [weight=17]
			HND -- USA [weight=1]
			GBR -- JOR [weight=2]
			CAN -- EGY [weight=2]
			FRA -- GBR [weight=9]
			COL -- PAN [weight=1]
			UKR -- VAT [weight=6]
			GRC -- ITA [weight=5]
			EGY -- JOR [weight=1]
			CHL -- CUB [weight=1]
			BRA -- COL [weight=1]
			MOZ -- VAT [weight=1]
			ESP -- FRA [weight=1]
			NLD -- RUS [weight=1]
			LBY -- MAR [weight=1]
			BRA -- ITA [weight=1]
			BOL -- VEN [weight=4]
			BEL -- ITA [weight=1]
			DZA -- GBR [weight=1]
			ESP -- VEN [weight=8]
			GRC -- UKR [weight=1]
			ARG -- BOL [weight=3]
			ARG -- CHL [weight=4]
			DEU -- IRQ [weight=1]
			ARG -- ECU [weight=1]
			CHN -- MAR [weight=1]
			VAT -- VEN [weight=6]
			FRA -- SYR [weight=8]
			SOM -- ZAF [weight=1]
			BOL -- UKR [weight=18]
			SRB -- XK [weight=3]
			CAN -- CUB [weight=3]
			IRQ -- JOR [weight=1]
			BRA -- EGY [weight=1]
			CHN -- GRC [weight=1]
			CHN -- UKR [weight=1]
			ARG -- ISR [weight=2]
			MEX -- USA [weight=17]
			RUS -- UKR [weight=144]
			ARG -- HTI [weight=1]
			JOR -- USA [weight=7]
			PSE -- ZAF [weight=1]
			KOR -- USA [weight=4]
			FRA -- RUS [weight=39]
			IRN -- USA [weight=5]
			GRC -- USA [weight=2]
			MEX -- SYC [weight=1]
			COL -- ESP [weight=5]
			JOR -- JPN [weight=1]
			DZA -- TUN [weight=1]
			BOL -- RUS [weight=4]
			FRA -- ISR [weight=2]
			BLR -- FRA [weight=7]
			MEX -- VAT [weight=10]
			EGY -- LBY [weight=37]
			CUB -- URY [weight=1]
			CHE -- CHN [weight=1]
			AFG -- QAT [weight=1]
			NGA -- TCD [weight=5]
			GBR -- USA [weight=11]
			IRN -- MEX [weight=1]
			ITA -- YEM [weight=2]
			SYR -- TUN [weight=1]
			ARG -- CHE [weight=2]
			FRA -- GRC [weight=10]
			CUB -- VEN [weight=3]
			CHE -- IRN [weight=3]
			FRA -- JPN [weight=3]
			ESP -- GRC [weight=12]
			SYR -- USA [weight=12]
			DEU -- UKR [weight=79]
			ISR -- JOR [weight=6]
			GBR -- GRC [weight=7]
			RUS -- VEN [weight=1]
			MEX -- SLV [weight=1]
			BOL -- BRA [weight=2]
			DNK -- USA [weight=4]
			ITA -- LBY [weight=7]
			ISR -- SYR [weight=3]
			EGY -- RUS [weight=4]
			DNK -- GBR [weight=1]
			ARG -- MUS [weight=2]
			GIN -- GNQ [weight=1]
			IRQ -- USA [weight=4]
			CHE -- MEX [weight=1]
			PSE -- SYR [weight=1]
			NER -- NGA [weight=1]
			ECU -- RUS [weight=1]
			ARG -- BRA [weight=3]
			ESP -- KHM [weight=2]
			HND -- SLV [weight=1]
			FRA -- IRQ [weight=9]
			TUR -- VEN [weight=1]
			DEU -- DNK [weight=1]
			BOL -- FRA [weight=4]
			FRA -- VAT [weight=3]
			SRB -- UKR [weight=1]
			HUN -- RUS [weight=1]
			BIH -- VAT [weight=3]
			ARG -- GBR [weight=2]
			LBY -- VAT [weight=3]
			BLR -- USA [weight=1]
			LBN -- VEN [weight=2]
			JPN -- SYR [weight=1]
			CHN -- IRN [weight=1]
			BOL -- USA [weight=3]
			GBR -- UKR [weight=5]
			ARG -- CHN [weight=2]
			BLR -- DEU [weight=10]
			CAN -- UKR [weight=1]
			BLR -- BOL [weight=7]
			ITA -- VAT [weight=3]
			ARG -- MEX [weight=7]
			RUS -- USA [weight=24]
			BRA -- ESP [weight=1]
			HRV -- UKR [weight=1]
			DEU -- USA [weight=17]
			CHN -- IND [weight=2]
			BEL -- RUS [weight=1]
			NIC -- PAN [weight=1]
			USA -- VEN [weight=29]
			NER -- TCD [weight=1]
			CUB -- USA [weight=46]
			BOL -- PSE [weight=1]
			DNK -- FRA [weight=6]
			BRA -- VEN [weight=3]
			AUS -- USA [weight=1]
			COL -- USA [weight=6]
			HRV -- SRB [weight=16]
			QAT -- USA [weight=1]
			BOL -- CHL [weight=14]
			BEL -- ESP [weight=1]
			GRC -- SYC [weight=4]
			ISR -- URY [weight=1]
			PRK -- RUS [weight=1]
			IRN -- ISR [weight=7]
			BRA -- URY [weight=2]
			EGY -- TUR [weight=1]
			CUB -- NOR [weight=1]
			FRA -- UKR [weight=54]
			AFG -- PAK [weight=1]
			ECU -- VEN [weight=1]
			ARG -- SWE [weight=1]
			JOR -- MAR [weight=1]
			CUB -- ESP [weight=3]
			PSE -- SAU [weight=1]
			CHN -- HKG [weight=4]
			SAU -- USA [weight=1]
}