// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ISR [label=ISR]
		EGY [label=EGY]
		URY [label=URY]
		ARG [label=ARG]
		RUS [label=RUS]
		UKR [label=UKR]
		COL [label=COL]
		SLV [label=SLV]
		USA [label=USA]
		CHL [label=CHL]
		VEN [label=VEN]
		BRA [label=BRA]
		PRK [label=PRK]
		PSE [label=PSE]
		MEX [label=MEX]
		DEU [label=DEU]
		AFG [label=AFG]
		MYS [label=MYS]
		ESP [label=ESP]
		KOR [label=KOR]
		GRC [label=GRC]
		ITA [label=ITA]
		JPN [label=JPN]
		BOL [label=BOL]
		TUR [label=TUR]
		HKG [label=HKG]
		ECU [label=ECU]
		YEM [label=YEM]
		SAU [label=SAU]
		NIC [label=NIC]
		IDN [label=IDN]
		FRA [label=FRA]
		ZAF [label=ZAF]
		SDN [label=SDN]
		IRN [label=IRN]
		TCD [label=TCD]
		VAT [label=VAT]
		GBR [label=GBR]
		IRQ [label=IRQ]
		CHN [label=CHN]
		DOM [label=DOM]
		SYC [label=SYC]
		CUB [label=CUB]
		PAN [label=PAN]
		MLT [label=MLT]
		KEN [label=KEN]
		SOM [label=SOM]
		SYR [label=SYR]
		NGA [label=NGA]
		LBY [label=LBY]
		CRI [label=CRI]
		THA [label=THA]
		NPL [label=NPL]
		CHE [label=CHE]
		CAN [label=CAN]
		GRD [label=GRD]
		TUN [label=TUN]
		IND [label=IND]
		AUS [label=AUS]
		PRT [label=PRT]
		PER [label=PER]
		XK [label=XK]
		LBN [label=LBN]
		CAF [label=CAF]
		GTM [label=GTM]
		POL [label=POL]
		PRY [label=PRY]
		BEL [label=BEL]
		LBR [label=LBR]
		PHL [label=PHL]
		TWN [label=TWN]
		NOR [label=NOR]
		FIN [label=FIN]
		IRL [label=IRL]
		UGA [label=UGA]
		SWE [label=SWE]
		PAK [label=PAK]
		AUT [label=AUT]
		SLE [label=SLE]
		GUY [label=GUY]
		MKD [label=MKD]
		DZA [label=DZA]
		CMR [label=CMR]
		GMB [label=GMB]
		BFA [label=BFA]
		NLD [label=NLD]
		HTI [label=HTI]
		GIN [label=GIN]
		GNQ [label=GNQ]
		BRB [label=BRB]
		MOZ [label=MOZ]
		JOR [label=JOR]
		MWI [label=MWI]
		MAR [label=MAR]
		HND [label=HND]
		COD [label=COD]
		COG [label=COG]
		DNK [label=DNK]
		BGR [label=BGR]
		SGP [label=SGP]
		VNM [label=VNM]
		BGD [label=BGD]
		SRB [label=SRB]
		PNG [label=PNG]
		HRV [label=HRV]
		ARM [label=ARM]
		QAT [label=QAT]
		RWA [label=RWA]
		SEN [label=SEN]
		BDI [label=BDI]
		SVK [label=SVK]
		BLR [label=BLR]
		LCA [label=LCA]
		ETH [label=ETH]
		KWT [label=KWT]
		ROU [label=ROU]
		MRT [label=MRT]
		ATG [label=ATG]
		HUN [label=HUN]
		BHS [label=BHS]
		ISL [label=ISL]
		GNB [label=GNB]
		LKA [label=LKA]
		NER [label=NER]
		JAM [label=JAM]
		MMR [label=MMR]
		CYP [label=CYP]
		SSD [label=SSD]
		MCO [label=MCO]
		VUT [label=VUT]
		BIH [label=BIH]
		GEO [label=GEO]
		ESH [label=ESH]
		BHR [label=BHR]
		CZE [label=CZE]
		SLB [label=SLB]
		ALB [label=ALB]
		MLI [label=MLI]
		ERI [label=ERI]
		GHA [label=GHA]
		KHM [label=KHM]
		AGO [label=AGO]
		MDA [label=MDA]
		DJI [label=DJI]
		ARE [label=ARE]
		LUX [label=LUX]
		KAZ [label=KAZ]
		BRN [label=BRN]
		MHL [label=MHL]
		SUR [label=SUR]
		NAM [label=NAM]
		LTU [label=LTU]
		AND [label=AND]
		ZWE [label=ZWE]
		LVA [label=LVA]
		SVN [label=SVN]
		AZE [label=AZE]
		TKM [label=TKM]
		SMR [label=SMR]
		MNG [label=MNG]
		MDG [label=MDG]
		TON [label=TON]
		CIV [label=CIV]
		EST [label=EST]
		TJK [label=TJK]
		ZMB [label=ZMB]
		MNE [label=MNE]
		LAO [label=LAO]
		UZB [label=UZB]
		WSM [label=WSM]
		MDV [label=MDV]
		OMN [label=OMN]
		TGO [label=TGO]
		BTN [label=BTN]
		PLW [label=PLW]
		NZL [label=NZL]
		FJI [label=FJI]
		BWA [label=BWA]
		MUS [label=MUS]
		MAC [label=MAC]
		TTO [label=TTO]
		CPV [label=CPV]
			CHL -- ITA [weight=6]
			IDN -- MYS [weight=22]
			USA -- VAT [weight=96]
			GRC -- IRQ [weight=1]
			CHN -- NPL [weight=21]
			ESP -- HND [weight=3]
			DEU -- POL [weight=5]
			ECU -- ZAF [weight=1]
			THA -- USA [weight=6]
			GBR -- HKG [weight=12]
			DEU -- SWE [weight=2]
			ESP -- RWA [weight=5]
			CHE -- ITA [weight=1]
			CHL -- NIC [weight=7]
			ISR -- PER [weight=1]
			PRT -- TUR [weight=1]
			HKG -- TWN [weight=3]
			CUB -- MYS [weight=4]
			BOL -- ECU [weight=31]
			CHN -- MHL [weight=1]
			BEL -- PSE [weight=3]
			MAR -- TUR [weight=3]
			AUS -- PAK [weight=3]
			CAN -- CHE [weight=1]
			ERI -- ITA [weight=1]
			DOM -- NIC [weight=1]
			BDI -- COD [weight=1]
			ISR -- ITA [weight=3]
			CYP -- LUX [weight=1]
			ESP -- SAU [weight=1]
			CUB -- SYR [weight=1]
			BOL -- YEM [weight=1]
			CUB -- GTM [weight=3]
			TUN -- VAT [weight=5]
			CHN -- KOR [weight=23]
			ARG -- PRY [weight=6]
			ARG -- IRN [weight=26]
			NLD -- UKR [weight=32]
			CAN -- CHN [weight=4]
			DNK -- RUS [weight=2]
			LBN -- SYR [weight=59]
			ESP -- MYS [weight=2]
			CHN -- FRA [weight=5]
			AFG -- NOR [weight=1]
			IRN -- SYR [weight=31]
			CRI -- SLV [weight=1]
			KEN -- USA [weight=13]
			BHR -- GBR [weight=1]
			MEX -- PSE [weight=5]
			CAN -- IRN [weight=1]
			BGR -- FRA [weight=7]
			JPN -- MYS [weight=1]
			CRI -- MEX [weight=4]
			IRQ -- SYC [weight=3]
			CHN -- MNG [weight=2]
			CAN -- CUB [weight=12]
			CUB -- CZE [weight=2]
			IDN -- MMR [weight=2]
			BOL -- SSD [weight=4]
			IND -- SYC [weight=12]
			NGA -- VAT [weight=5]
			POL -- RUS [weight=29]
			DZA -- UKR [weight=5]
			RUS -- SYC [weight=28]
			GBR -- USA [weight=102]
			LBN -- VAT [weight=1]
			BOL -- SYR [weight=4]
			AUS -- UKR [weight=10]
			ARM -- URY [weight=1]
			CUB -- FRA [weight=54]
			PAN -- URY [weight=1]
			SLV -- TWN [weight=1]
			ISR -- SYR [weight=55]
			CHE -- VAT [weight=7]
			HKG -- MAC [weight=1]
			FRA -- IRQ [weight=83]
			FRA -- POL [weight=2]
			IRQ -- TUN [weight=1]
			GTM -- HND [weight=8]
			PAN -- VAT [weight=1]
			ESP -- JOR [weight=3]
			CUB -- JAM [weight=1]
			DEU -- LBR [weight=2]
			CAN -- MEX [weight=6]
			CZE -- PAK [weight=1]
			ARG -- GRC [weight=6]
			AUT -- USA [weight=2]
			GBR -- ITA [weight=14]
			ITA -- PRT [weight=1]
			COL -- USA [weight=39]
			CHN -- MYS [weight=29]
			GRC -- SYC [weight=9]
			SYR -- XK [weight=1]
			BRA -- URY [weight=12]
			EGY -- TUR [weight=6]
			SWE -- UKR [weight=1]
			BGR -- IRQ [weight=2]
			PHL -- THA [weight=1]
			DEU -- JPN [weight=2]
			SOM -- TUN [weight=1]
			BGD -- GBR [weight=1]
			KWT -- TUN [weight=13]
			ITA -- SAU [weight=1]
			SLE -- USA [weight=10]
			IRL -- VAT [weight=6]
			FRA -- YEM [weight=23]
			IRN -- NIC [weight=1]
			ATG -- ESP [weight=1]
			FRA -- IND [weight=1]
			GUY -- VEN [weight=5]
			MEX -- SAU [weight=1]
			ARG -- HRV [weight=1]
			CHE -- PHL [weight=1]
			BRA -- ZAF [weight=2]
			AGO -- ESP [weight=1]
			NGA -- SYC [weight=1]
			CHL -- MAR [weight=1]
			CAF -- USA [weight=1]
			AFG -- ESP [weight=3]
			ITA -- UKR [weight=12]
			BOL -- CUB [weight=25]
			CHN -- GIN [weight=1]
			TUR -- USA [weight=35]
			EGY -- MAR [weight=2]
			EGY -- FRA [weight=7]
			LBN -- SUR [weight=3]
			CUB -- RUS [weight=44]
			ESP -- TCD [weight=1]
			ITA -- MAR [weight=4]
			ITA -- MEX [weight=6]
			DNK -- IRN [weight=1]
			ALB -- XK [weight=1]
			CAF -- TCD [weight=1]
			DOM -- USA [weight=1]
			CHE -- GBR [weight=1]
			LBN -- RUS [weight=2]
			BOL -- KOR [weight=6]
			CHN -- JPN [weight=16]
			KWT -- SAU [weight=3]
			FRA -- SYC [weight=11]
			DEU -- VAT [weight=11]
			DEU -- GRC [weight=165]
			CHL -- GBR [weight=4]
			EGY -- IRQ [weight=3]
			BEL -- BIH [weight=1]
			BOL -- MEX [weight=8]
			BOL -- HUN [weight=1]
			KOR -- YEM [weight=1]
			BOL -- USA [weight=74]
			ISR -- PSE [weight=1754]
			DJI -- USA [weight=1]
			BOL -- NOR [weight=2]
			CHN -- KEN [weight=3]
			IRL -- PSE [weight=2]
			DEU -- GHA [weight=1]
			MHL -- POL [weight=1]
			IND -- LKA [weight=1]
			CHN -- MMR [weight=7]
			ARG -- CHL [weight=66]
			DEU -- IRQ [weight=29]
			KEN -- SLE [weight=3]
			CPV -- PRT [weight=1]
			QAT -- TUR [weight=3]
			CRI -- LBR [weight=2]
			HND -- HTI [weight=1]
			BOL -- RUS [weight=47]
			DZA -- RUS [weight=1]
			IRQ -- LBY [weight=8]
			BDI -- USA [weight=2]
			SDN -- USA [weight=1]
			ISR -- RUS [weight=11]
			ARG -- CHE [weight=9]
			MEX -- NOR [weight=3]
			MEX -- SLV [weight=5]
			AUT -- LBY [weight=1]
			BGR -- GRC [weight=2]
			CHE -- MEX [weight=1]
			NER -- NGA [weight=5]
			ESP -- KHM [weight=2]
			IRN -- OMN [weight=3]
			JPN -- KOR [weight=7]
			BOL -- NPL [weight=1]
			MDA -- RUS [weight=3]
			IRQ -- SWE [weight=2]
			FRA -- PHL [weight=1]
			AFG -- VAT [weight=1]
			IRQ -- ITA [weight=5]
			JOR -- LBY [weight=3]
			CHE -- UKR [weight=33]
			BEL -- RUS [weight=32]
			ROU -- RUS [weight=2]
			SRB -- XK [weight=7]
			PSE -- UKR [weight=3]
			AUS -- MMR [weight=1]
			COL -- HND [weight=3]
			CUB -- NOR [weight=3]
			ISR -- MEX [weight=3]
			FRA -- GIN [weight=4]
			PSE -- SAU [weight=2]
			FRA -- PRT [weight=3]
			HKG -- USA [weight=13]
			GRC -- LBY [weight=1]
			CMR -- TCD [weight=3]
			IND -- VAT [weight=1]
			TON -- WSM [weight=1]
			MAR -- TUN [weight=5]
			AFG -- GBR [weight=16]
			COD -- ESP [weight=1]
			ARG -- ESP [weight=24]
			ARG -- VAT [weight=95]
			BOL -- IND [weight=10]
			SYR -- VAT [weight=25]
			CHN -- DEU [weight=14]
			LVA -- SYC [weight=1]
			NIC -- VEN [weight=7]
			CAN -- JPN [weight=3]
			NPL -- RUS [weight=2]
			CUB -- IRN [weight=7]
			AUS -- EGY [weight=10]
			ARG -- TUN [weight=1]
			BOL -- COL [weight=122]
			BIH -- BOL [weight=1]
			ARG -- GHA [weight=1]
			COG -- URY [weight=1]
			ARM -- RUS [weight=4]
			SLV -- VAT [weight=12]
			COL -- YEM [weight=1]
			DZA -- FRA [weight=43]
			CHE -- LBY [weight=3]
			IRN -- VEN [weight=16]
			CHL -- TWN [weight=1]
			SYC -- TUR [weight=5]
			IRN -- URY [weight=7]
			ARG -- KOR [weight=2]
			PRY -- URY [weight=1]
			IRN -- YEM [weight=31]
			ARG -- KHM [weight=1]
			BGR -- TUR [weight=4]
			ITA -- SWE [weight=1]
			FRA -- USA [weight=116]
			FRA -- KWT [weight=11]
			SWE -- SYR [weight=1]
			BDI -- COG [weight=1]
			MEX -- POL [weight=1]
			HTI -- VAT [weight=3]
			GBR -- NPL [weight=2]
			CHL -- VEN [weight=24]
			BOL -- UKR [weight=84]
			LBY -- SAU [weight=2]
			PSE -- ZAF [weight=1]
			GRC -- USA [weight=23]
			GBR -- POL [weight=6]
			DZA -- TUN [weight=6]
			AUS -- TUR [weight=7]
			DEU -- PAK [weight=1]
			DEU -- URY [weight=2]
			ARM -- BGR [weight=3]
			ITA -- LBN [weight=7]
			HND -- VEN [weight=3]
			ETH -- USA [weight=1]
			CIV -- GIN [weight=3]
			LBR -- MHL [weight=1]
			FRA -- PER [weight=1]
			HND -- SLV [weight=10]
			BRA -- PER [weight=4]
			IRN -- SWE [weight=1]
			SRB -- UKR [weight=2]
			COL -- NLD [weight=1]
			BLR -- USA [weight=1]
			ARG -- SYC [weight=2]
			SDN -- SYR [weight=1]
			FRA -- ITA [weight=51]
			CUB -- PRT [weight=3]
			DNK -- FRA [weight=6]
			CUB -- GIN [weight=1]
			COL -- GRD [weight=3]
			SYC -- TUN [weight=3]
			CMR -- NER [weight=2]
			PHL -- VAT [weight=42]
			AUS -- VAT [weight=4]
			GBR -- PSE [weight=30]
			JPN -- SYC [weight=1]
			ARG -- SYR [weight=4]
			CYP -- TUR [weight=9]
			DEU -- PSE [weight=17]
			MYS -- RUS [weight=36]
			IRQ -- MYS [weight=1]
			NIC -- USA [weight=7]
			PSE -- VAT [weight=85]
			BOL -- URY [weight=7]
			IRN -- ISR [weight=149]
			DEU -- TUN [weight=3]
			BRA -- SWE [weight=1]
			COL -- JPN [weight=1]
			DEU -- SYR [weight=10]
			DEU -- PRY [weight=1]
			ECU -- USA [weight=22]
			URY -- VEN [weight=19]
			PSE -- SWE [weight=32]
			MYS -- THA [weight=2]
			CMR -- MEX [weight=3]
			PAK -- UZB [weight=1]
			BRA -- MEX [weight=13]
			CHN -- USA [weight=175]
			DEU -- LTU [weight=1]
			COL -- DEU [weight=4]
			KEN -- VAT [weight=3]
			BOL -- TWN [weight=2]
			ARE -- YEM [weight=1]
			BOL -- TUN [weight=2]
			EST -- OMN [weight=1]
			ARG -- COL [weight=11]
			MAR -- RUS [weight=1]
			NGA -- VNM [weight=2]
			CHL -- GIN [weight=4]
			BLR -- RUS [weight=49]
			CUB -- VAT [weight=92]
			ESP -- GEO [weight=1]
			GTM -- SLV [weight=6]
			CHL -- MEX [weight=27]
			BEL -- CHN [weight=3]
			ATG -- FRA [weight=1]
			GTM -- IND [weight=1]
			MEX -- MYS [weight=4]
			LBR -- MLI [weight=3]
			BRA -- PRT [weight=3]
			GBR -- IRQ [weight=66]
			CHN -- CUB [weight=37]
			COG -- SLV [weight=1]
			FRA -- KOR [weight=1]
			DEU -- FRA [weight=214]
			GBR -- JOR [weight=2]
			BRA -- ISR [weight=4]
			GRC -- SYR [weight=4]
			DEU -- IRN [weight=14]
			ESP -- SYC [weight=4]
			ITA -- POL [weight=4]
			BRA -- EGY [weight=1]
			BIH -- NLD [weight=1]
			CHL -- NGA [weight=3]
			ISR -- URY [weight=3]
			ECU -- ISR [weight=5]
			ARG -- IRQ [weight=3]
			NLD -- VEN [weight=1]
			ISR -- NPL [weight=2]
			EGY -- LBY [weight=51]
			ARG -- NIC [weight=1]
			ARM -- AZE [weight=3]
			CUB -- VEN [weight=110]
			ITA -- TUN [weight=11]
			PRY -- VAT [weight=8]
			ECU -- PSE [weight=3]
			AUT -- FRA [weight=2]
			EGY -- RUS [weight=4]
			BOL -- CHE [weight=2]
			ESP -- ISR [weight=29]
			COG -- GBR [weight=1]
			KWT -- MEX [weight=1]
			GBR -- TUR [weight=15]
			SOM -- YEM [weight=2]
			ARM -- USA [weight=5]
			ITA -- VAT [weight=81]
			CHN -- ECU [weight=10]
			COL -- GTM [weight=1]
			RUS -- SYR [weight=50]
			BOL -- CHL [weight=266]
			MOZ -- MWI [weight=1]
			ESP -- NPL [weight=40]
			DOM -- VEN [weight=1]
			FRA -- TUN [weight=17]
			CUB -- SLV [weight=3]
			VAT -- YEM [weight=4]
			CUB -- ESP [weight=32]
			AUS -- MYS [weight=35]
			PRK -- SYR [weight=1]
			COL -- ECU [weight=29]
			FRA -- PRY [weight=1]
			COL -- VAT [weight=21]
			CIV -- LBR [weight=3]
			BRA -- HRV [weight=1]
			ETH -- LBY [weight=6]
			CAF -- FRA [weight=4]
			CHN -- IRQ [weight=3]
			LBR -- SYR [weight=1]
			CHE -- YEM [weight=3]
			IND -- MEX [weight=1]
			CHL -- SEN [weight=1]
			PRK -- SOM [weight=2]
			ARG -- TUR [weight=1]
			CHE -- USA [weight=13]
			CHE -- VEN [weight=1]
			BOL -- ESP [weight=10]
			IRN -- LBY [weight=2]
			KEN -- VEN [weight=6]
			DJI -- ESP [weight=2]
			BHS -- MEX [weight=1]
			PSE -- SYC [weight=4]
			VAT -- VNM [weight=2]
			POL -- SYC [weight=1]
			AUS -- DEU [weight=2]
			CAN -- VAT [weight=2]
			NIC -- VAT [weight=1]
			EGY -- PSE [weight=144]
			EGY -- YEM [weight=4]
			ATG -- RUS [weight=2]
			CHN -- IDN [weight=2]
			SYR -- URY [weight=27]
			CHN -- SWE [weight=1]
			KHM -- USA [weight=3]
			BRA -- GTM [weight=2]
			ARM -- ESP [weight=1]
			BEL -- BGR [weight=2]
			ARG -- FRA [weight=30]
			EGY -- GBR [weight=3]
			RUS -- SRB [weight=5]
			BGD -- IND [weight=2]
			GRC -- UKR [weight=5]
			LKA -- VAT [weight=24]
			ITA -- KWT [weight=1]
			ARE -- LBY [weight=3]
			PSE -- QAT [weight=8]
			AUS -- GBR [weight=4]
			BRA -- UKR [weight=1]
			GBR -- SDN [weight=3]
			LBY -- VEN [weight=1]
			BRA -- LBY [weight=1]
			CHN -- MAR [weight=2]
			RUS -- TUR [weight=15]
			ALB -- MKD [weight=1]
			GBR -- SWE [weight=14]
			CHL -- NPL [weight=21]
			SWE -- USA [weight=4]
			HTI -- USA [weight=2]
			ARG -- ITA [weight=8]
			NLD -- USA [weight=3]
			ARG -- NGA [weight=10]
			CAN -- FRA [weight=2]
			ITA -- NPL [weight=1]
			FRA -- RUS [weight=143]
			CHL -- RUS [weight=11]
			HND -- ITA [weight=1]
			ARM -- UKR [weight=1]
			IRN -- MEX [weight=2]
			EGY -- SYR [weight=7]
			CUB -- PSE [weight=4]
			BTN -- IND [weight=1]
			IDN -- VAT [weight=2]
			IRN -- PRK [weight=2]
			ITA -- LBY [weight=30]
			DNK -- GBR [weight=1]
			IRQ -- USA [weight=360]
			LBN -- PRK [weight=1]
			BRA -- COL [weight=13]
			HUN -- POL [weight=1]
			CHL -- ECU [weight=25]
			DOM -- VAT [weight=9]
			IRL -- USA [weight=1]
			GRD -- ISR [weight=1]
			AUS -- RUS [weight=12]
			CAN -- TUR [weight=1]
			BOL -- PSE [weight=61]
			CUB -- PRK [weight=10]
			POL -- UKR [weight=28]
			JOR -- USA [weight=10]
			ESH -- ESP [weight=1]
			PRK -- RUS [weight=21]
			ITA -- SYC [weight=3]
			ESP -- JPN [weight=3]
			NPL -- USA [weight=19]
			IND -- NPL [weight=16]
			CAN -- CHL [weight=7]
			BRA -- DEU [weight=14]
			COL -- MEX [weight=23]
			HKG -- MYS [weight=1]
			AGO -- CHL [weight=2]
			DEU -- MEX [weight=7]
			MEX -- VEN [weight=16]
			ESP -- PRT [weight=20]
			CAN -- USA [weight=15]
			GBR -- YEM [weight=8]
			SAU -- VEN [weight=3]
			EGY -- ESP [weight=1]
			SAU -- SWE [weight=6]
			CHN -- TUR [weight=3]
			ESP -- SEN [weight=3]
			MAR -- ZAF [weight=1]
			KWT -- USA [weight=2]
			HRV -- SRB [weight=18]
			BLR -- POL [weight=1]
			ITA -- PAK [weight=2]
			ESP -- PRK [weight=4]
			CUB -- KOR [weight=4]
			GBR -- GRC [weight=11]
			FRA -- MLI [weight=11]
			COL -- IRN [weight=3]
			BOL -- CRI [weight=2]
			NOR -- UKR [weight=1]
			PSE -- VEN [weight=24]
			CHL -- PER [weight=68]
			UKR -- VEN [weight=1]
			COL -- CUB [weight=95]
			JPN -- THA [weight=2]
			MYS -- PER [weight=1]
			COL -- GIN [weight=2]
			CYP -- SYR [weight=2]
			MDA -- USA [weight=1]
			RUS -- SAU [weight=2]
			ARG -- PER [weight=1]
			PHL -- VNM [weight=2]
			GBR -- LBY [weight=12]
			DEU -- RWA [weight=1]
			CUB -- NPL [weight=3]
			CUB -- LBR [weight=2]
			IRQ -- SAU [weight=13]
			CHE -- GRC [weight=1]
			BLR -- CHN [weight=1]
			LBN -- LBY [weight=3]
			BRA -- NLD [weight=1]
			ARM -- VAT [weight=21]
			ECU -- FRA [weight=1]
			GBR -- SYR [weight=63]
			HND -- USA [weight=24]
			IND -- PAK [weight=26]
			BEL -- VAT [weight=2]
			ALB -- VAT [weight=15]
			EGY -- JOR [weight=4]
			NLD -- RUS [weight=11]
			MEX -- NPL [weight=2]
			AFG -- IRN [weight=3]
			BFA -- MAR [weight=1]
			BFA -- FRA [weight=3]
			TCD -- USA [weight=3]
			BGD -- MMR [weight=1]
			GBR -- NLD [weight=14]
			NPL -- PAK [weight=1]
			SSD -- USA [weight=1]
			ESP -- IDN [weight=7]
			FRA -- LBN [weight=2]
			UKR -- YEM [weight=2]
			PRK -- VAT [weight=3]
			FRA -- NPL [weight=6]
			FRA -- MYS [weight=4]
			CUB -- SGP [weight=1]
			ECU -- MEX [weight=4]
			DEU -- PHL [weight=7]
			BRA -- KOR [weight=2]
			BOL -- IRN [weight=8]
			AZE -- RUS [weight=2]
			DNK -- USA [weight=4]
			CAN -- ISR [weight=1]
			FRA -- RWA [weight=9]
			ARG -- GTM [weight=1]
			ESP -- LBY [weight=23]
			ARG -- BRA [weight=44]
			DEU -- DNK [weight=1]
			FRA -- VAT [weight=31]
			AUS -- SYR [weight=4]
			FRA -- TUR [weight=19]
			CUB -- NIC [weight=2]
			CHL -- SLV [weight=3]
			BEL -- SYR [weight=5]
			LBY -- YEM [weight=2]
			IND -- IRQ [weight=1]
			ATG -- CUB [weight=1]
			FIN -- RUS [weight=1]
			ERI -- SYR [weight=1]
			EGY -- VAT [weight=3]
			SYC -- SYR [weight=5]
			CRI -- ITA [weight=1]
			ESP -- NER [weight=1]
			BOL -- PRK [weight=2]
			FRA -- IDN [weight=9]
			ITA -- VEN [weight=9]
			CHN -- MAC [weight=1]
			GEO -- UKR [weight=6]
			BRA -- TUR [weight=2]
			EGY -- ITA [weight=3]
			CHE -- SYR [weight=6]
			ARM -- TUR [weight=30]
			HUN -- XK [weight=1]
			GBR -- PRT [weight=6]
			BRA -- USA [weight=66]
			IRN -- UKR [weight=8]
			SYR -- VNM [weight=1]
			FRA -- JOR [weight=6]
			CHN -- ISR [weight=6]
			CHN -- ZAF [weight=2]
			BFA -- CUB [weight=1]
			PRT -- VEN [weight=1]
			ARG -- CHN [weight=22]
			ESP -- MEX [weight=16]
			IND -- TUR [weight=1]
			CYP -- RUS [weight=1]
			BEL -- HUN [weight=1]
			BOL -- PRY [weight=3]
			AUS -- CAN [weight=4]
			COL -- MNE [weight=1]
			CUB -- SRB [weight=2]
			BRA -- GBR [weight=1]
			CHN -- TWN [weight=15]
			ECU -- NIC [weight=3]
			ARG -- POL [weight=1]
			CHL -- CHN [weight=13]
			CRI -- ECU [weight=2]
			JPN -- VEN [weight=1]
			GBR -- ZMB [weight=5]
			SLV -- SYC [weight=2]
			BEL -- ITA [weight=13]
			MEX -- NGA [weight=1]
			AUS -- BRA [weight=1]
			ECU -- JAM [weight=1]
			CUB -- HND [weight=9]
			KEN -- LBR [weight=3]
			ECU -- PER [weight=4]
			IRN -- IRQ [weight=70]
			BRA -- LBN [weight=2]
			MEX -- RUS [weight=7]
			ARG -- BEL [weight=3]
			ARG -- BOL [weight=20]
			AFG -- IND [weight=3]
			PAN -- PER [weight=1]
			DOM -- ESP [weight=1]
			ETH -- ISR [weight=13]
			BOL -- BRA [weight=18]
			GRC -- VAT [weight=1]
			JOR -- MAR [weight=1]
			JOR -- JPN [weight=5]
			HUN -- UKR [weight=2]
			CUB -- ZAF [weight=1]
			CUB -- URY [weight=4]
			AFG -- QAT [weight=2]
			FRA -- SLE [weight=2]
			GEO -- RUS [weight=9]
			PAN -- VEN [weight=20]
			AFG -- UKR [weight=3]
			HTI -- TUR [weight=1]
			CAN -- RUS [weight=8]
			FRA -- KHM [weight=1]
			ARG -- MUS [weight=4]
			NPL -- VAT [weight=5]
			PSE -- SYR [weight=19]
			KHM -- RUS [weight=1]
			BIH -- HRV [weight=2]
			HUN -- RUS [weight=5]
			DNK -- SWE [weight=1]
			DOM -- TUR [weight=1]
			ITA -- PER [weight=1]
			IRN -- PAN [weight=3]
			GIN -- IDN [weight=1]
			BOL -- IRL [weight=2]
			ARG -- MEX [weight=21]
			BRA -- VEN [weight=33]
			CHN -- SYR [weight=8]
			CHL -- HTI [weight=4]
			CUB -- ISR [weight=4]
			BOL -- EGY [weight=2]
			CHN -- PAK [weight=3]
			ETH -- YEM [weight=7]
			BRA -- IND [weight=6]
			COL -- ESP [weight=30]
			BGR -- ESP [weight=13]
			LTU -- RUS [weight=3]
			MYS -- USA [weight=37]
			GBR -- KEN [weight=4]
			SYC -- ZAF [weight=3]
			BRA -- IDN [weight=22]
			ISR -- UKR [weight=7]
			DZA -- ESP [weight=5]
			PER -- USA [weight=5]
			COL -- TUN [weight=7]
			ARG -- CUB [weight=9]
			CHL -- URY [weight=14]
			HTI -- NIC [weight=1]
			DZA -- VEN [weight=1]
			ARE -- EGY [weight=4]
			BEL -- BOL [weight=1]
			GBR -- JPN [weight=4]
			BEL -- DEU [weight=5]
			DEU -- YEM [weight=2]
			AFG -- DEU [weight=5]
			IDN -- USA [weight=6]
			BEL -- ISR [weight=4]
			IRN -- TUR [weight=4]
			GRC -- TUR [weight=9]
			CHN -- GBR [weight=13]
			CHN -- COL [weight=8]
			BGD -- MYS [weight=1]
			COL -- URY [weight=3]
			DEU -- ITA [weight=30]
			GIN -- USA [weight=5]
			OMN -- USA [weight=3]
			NOR -- SYR [weight=2]
			GBR -- ISR [weight=12]
			COL -- VEN [weight=91]
			KWT -- SOM [weight=1]
			SYC -- VEN [weight=7]
			MMR -- VNM [weight=1]
			ECU -- URY [weight=2]
			BOL -- POL [weight=2]
			ESP -- VAT [weight=37]
			MEX -- UKR [weight=1]
			AUS -- PNG [weight=1]
			GRC -- RUS [weight=50]
			BRA -- HTI [weight=3]
			USA -- VNM [weight=3]
			CAN -- EGY [weight=4]
			PAK -- USA [weight=14]
			ITA -- SYR [weight=10]
			CHL -- FRA [weight=6]
			GRC -- LVA [weight=2]
			IRQ -- MEX [weight=2]
			PHL -- SYR [weight=6]
			SYR -- UKR [weight=13]
			CHE -- IRN [weight=22]
			VEN -- VNM [weight=1]
			ESP -- GBR [weight=48]
			CUB -- SDN [weight=1]
			SDN -- ZAF [weight=8]
			ARG -- NLD [weight=4]
			ESP -- GRC [weight=50]
			JOR -- VAT [weight=12]
			MYS -- NLD [weight=18]
			SUR -- USA [weight=1]
			CHL -- MYS [weight=2]
			FRA -- THA [weight=1]
			BRA -- IRN [weight=4]
			LBY -- VAT [weight=4]
			LBN -- VEN [weight=2]
			ESP -- SLV [weight=7]
			CUB -- POL [weight=1]
			GBR -- UKR [weight=44]
			BEL -- IRQ [weight=2]
			CUB -- GHA [weight=1]
			URY -- VAT [weight=7]
			CHN -- RUS [weight=90]
			AFG -- IRQ [weight=4]
			LBN -- PSE [weight=1]
			MEX -- SYC [weight=1]
			BRA -- TUN [weight=1]
			DEU -- USA [weight=159]
			BEL -- DOM [weight=1]
			BFA -- ESP [weight=1]
			ESP -- MAR [weight=26]
			CUB -- GBR [weight=6]
			ESP -- SRB [weight=2]
			ECU -- RUS [weight=2]
			COL -- GBR [weight=3]
			RUS -- SWE [weight=2]
			GBR -- MYS [weight=11]
			CZE -- RUS [weight=1]
			DZA -- NGA [weight=2]
			SAU -- USA [weight=25]
			ISR -- SYC [weight=20]
			AFG -- SYR [weight=1]
			ESP -- PAK [weight=1]
			FRA -- IRN [weight=17]
			CAF -- UKR [weight=2]
			BRA -- ESP [weight=14]
			NIC -- RUS [weight=5]
			CUB -- HTI [weight=2]
			HND -- NIC [weight=8]
			GEO -- MDA [weight=2]
			ECU -- ITA [weight=2]
			BRA -- SYR [weight=1]
			NPL -- URY [weight=1]
			ESP -- ROU [weight=2]
			CHN -- MEX [weight=12]
			CAN -- PSE [weight=2]
			ESP -- SDN [weight=4]
			AUS -- FRA [weight=3]
			ISR -- NLD [weight=2]
			JPN -- PHL [weight=1]
			CHN -- ZWE [weight=1]
			ARG -- DEU [weight=14]
			CUB -- DEU [weight=1]
			BGD -- COL [weight=1]
			IRL -- VEN [weight=1]
			BEL -- PAK [weight=1]
			CHE -- PRY [weight=1]
			ITA -- NGA [weight=1]
			ESP -- USA [weight=22]
			CHL -- PSE [weight=3]
			ISR -- QAT [weight=1]
			KOR -- PRK [weight=162]
			CHL -- SYC [weight=1]
			ISR -- SLV [weight=2]
			AUT -- IRQ [weight=2]
			GBR -- SLE [weight=13]
			ESP -- HTI [weight=2]
			CHN -- IND [weight=25]
			LKA -- MYS [weight=2]
			LBY -- NER [weight=1]
			DZA -- MAR [weight=2]
			BEL -- UKR [weight=14]
			JPN -- RUS [weight=5]
			CAN -- GBR [weight=4]
			CAN -- LBY [weight=2]
			ARG -- GIN [weight=3]
			CHL -- HND [weight=3]
			AFG -- YEM [weight=1]
			ESP -- RUS [weight=5]
			CHL -- VAT [weight=36]
			CRI -- PAN [weight=5]
			HUN -- SYC [weight=2]
			ARE -- SOM [weight=1]
			HTI -- URY [weight=1]
			ESP -- PER [weight=3]
			AND -- SYC [weight=1]
			EST -- UKR [weight=2]
			AUT -- BEL [weight=1]
			CHL -- PNG [weight=4]
			BRA -- NGA [weight=1]
			CHL -- IRQ [weight=2]
			BOL -- CHN [weight=19]
			BEL -- COL [weight=3]
			DNK -- SAU [weight=4]
			FRA -- SYR [weight=61]
			IRQ -- PSE [weight=2]
			ATG -- UKR [weight=1]
			AND -- VEN [weight=2]
			SOM -- USA [weight=19]
			LBR -- NLD [weight=1]
			EGY -- IRN [weight=1]
			NOR -- SVK [weight=1]
			GTM -- PAN [weight=1]
			CHL -- PRY [weight=2]
			KEN -- SOM [weight=24]
			ECU -- EGY [weight=2]
			CHN -- VUT [weight=1]
			MEX -- UGA [weight=2]
			SYR -- USA [weight=265]
			ISR -- JOR [weight=26]
			PAN -- SLV [weight=3]
			DEU -- ECU [weight=6]
			CHN -- IRN [weight=10]
			BRA -- PSE [weight=2]
			BGR -- SWE [weight=2]
			ESP -- ETH [weight=1]
			ESP -- THA [weight=1]
			DEU -- SOM [weight=1]
			BLR -- DEU [weight=18]
			RUS -- VAT [weight=9]
			CRI -- CUB [weight=5]
			BLR -- BOL [weight=10]
			SYR -- VEN [weight=2]
			ISR -- NOR [weight=1]
			USA -- VEN [weight=334]
			MDA -- UKR [weight=5]
			ECU -- VAT [weight=23]
			CHN -- NOR [weight=4]
			CHL -- DZA [weight=3]
			BEL -- NLD [weight=5]
			DEU -- DZA [weight=1]
			UGA -- VAT [weight=1]
			ARG -- NPL [weight=8]
			COL -- TUR [weight=2]
			CUB -- MEX [weight=20]
			NGA -- VEN [weight=1]
			CUB -- TUR [weight=4]
			ATG -- IRQ [weight=6]
			BRA -- VAT [weight=10]
			BRA -- RUS [weight=9]
			LUX -- MLT [weight=1]
			AUS -- COL [weight=1]
			FRA -- MAR [weight=12]
			PAK -- VAT [weight=3]
			CHL -- CUB [weight=11]
			SYC -- USA [weight=24]
			IRN -- KOR [weight=2]
			BHR -- RUS [weight=1]
			LBY -- TUR [weight=3]
			ISR -- MYS [weight=1]
			ISR -- LBN [weight=57]
			ESP -- NIC [weight=4]
			ARG -- VEN [weight=20]
			IRN -- SYC [weight=2]
			JAM -- SUR [weight=1]
			BRA -- CRI [weight=2]
			GBR -- MKD [weight=6]
			MOZ -- PRT [weight=1]
			COL -- FRA [weight=5]
			ESP -- TUR [weight=4]
			EGY -- VEN [weight=3]
			GRD -- VAT [weight=1]
			ATG -- EGY [weight=1]
			LBY -- UKR [weight=3]
			EGY -- ISR [weight=78]
			PAN -- PRK [weight=4]
			HRV -- IRN [weight=2]
			ATG -- PSE [weight=1]
			CZE -- DEU [weight=2]
			JPN -- PRK [weight=4]
			BLR -- UKR [weight=90]
			DEU -- EGY [weight=2]
			IRQ -- SYR [weight=206]
			ISR -- USA [weight=200]
			GIN -- SLE [weight=12]
			GBR -- RUS [weight=70]
			DZA -- MLI [weight=7]
			COL -- ITA [weight=2]
			GBR -- IDN [weight=1]
			ATG -- VEN [weight=1]
			CUB -- ITA [weight=4]
			GIN -- PNG [weight=34]
			BGR -- RUS [weight=1]
			BOL -- SYC [weight=2]
			BOL -- HND [weight=1]
			ESP -- FRA [weight=70]
			KWT -- PSE [weight=2]
			CHN -- SGP [weight=2]
			VAT -- VEN [weight=55]
			DZA -- ITA [weight=1]
			COL -- PAN [weight=20]
			LBY -- MLT [weight=1]
			ECU -- NGA [weight=1]
			CAN -- IRQ [weight=14]
			NLD -- SYR [weight=2]
			IRN -- SAU [weight=22]
			BLR -- FRA [weight=10]
			ARG -- PRT [weight=1]
			BRA -- CHN [weight=22]
			LKA -- USA [weight=2]
			NGA -- TCD [weight=11]
			JOR -- PSE [weight=13]
			JOR -- YEM [weight=2]
			AUS -- IRN [weight=8]
			ESP -- ITA [weight=13]
			DEU -- VEN [weight=8]
			RUS -- VEN [weight=28]
			PSE -- TUR [weight=6]
			PRT -- PSE [weight=3]
			IRQ -- TUR [weight=36]
			LBN -- USA [weight=4]
			BOL -- FRA [weight=7]
			COL -- IRL [weight=1]
			CAN -- DEU [weight=2]
			DNK -- PSE [weight=1]
			IRQ -- YEM [weight=3]
			FRA -- QAT [weight=4]
			GBR -- URY [weight=2]
			NIC -- PAN [weight=4]
			NOR -- USA [weight=1]
			UKR -- VAT [weight=30]
			PAN -- USA [weight=40]
			TUN -- UKR [weight=1]
			ITA -- SLE [weight=4]
			NGA -- SYR [weight=2]
			CYP -- GRC [weight=4]
			ESP -- LBN [weight=11]
			CRI -- NIC [weight=13]
			CHN -- HKG [weight=103]
			ESP -- UKR [weight=20]
			FIN -- URY [weight=1]
			CUB -- MLI [weight=1]
			CHE -- RUS [weight=31]
			ITA -- LTU [weight=1]
			ITA -- PHL [weight=1]
			FRA -- SEN [weight=1]
			LBY -- SYR [weight=8]
			SAU -- YEM [weight=94]
			NPL -- PLW [weight=1]
			CHN -- CMR [weight=1]
			GBR -- IRN [weight=17]
			AUT -- XK [weight=2]
			BOL -- PAN [weight=4]
			IRQ -- VNM [weight=1]
			BOL -- TUR [weight=7]
			ESH -- MAR [weight=3]
			DEU -- GBR [weight=49]
			KOR -- RUS [weight=4]
			AUS -- IRQ [weight=27]
			SAU -- TUR [weight=3]
			LBR -- USA [weight=23]
			CZE -- GBR [weight=2]
			JOR -- SYR [weight=38]
			DOM -- HTI [weight=7]
			EST -- RUS [weight=4]
			CHN -- NGA [weight=5]
			CAN -- CMR [weight=2]
			CHN -- CRI [weight=1]
			BOL -- IRQ [weight=1]
			COL -- PER [weight=5]
			FRA -- GEO [weight=1]
			DZA -- GBR [weight=1]
			BOL -- GBR [weight=2]
			NGA -- SEN [weight=3]
			LVA -- RUS [weight=1]
			MEX -- PAN [weight=3]
			ISR -- VAT [weight=65]
			ARG -- PSE [weight=8]
			CAN -- ESP [weight=2]
			EGY -- USA [weight=26]
			GBR -- IRL [weight=10]
			GBR -- QAT [weight=1]
			ESP -- YEM [weight=2]
			HND -- MEX [weight=4]
			DEU -- SYC [weight=6]
			FRA -- MEX [weight=11]
			FRA -- GRC [weight=41]
			AUS -- DNK [weight=2]
			IRN -- PSE [weight=24]
			CAN -- COL [weight=1]
			BGR -- SYR [weight=1]
			DEU -- KOR [weight=4]
			IDN -- SYC [weight=2]
			CHL -- THA [weight=5]
			TUN -- USA [weight=8]
			FRA -- PRK [weight=1]
			ISR -- SWE [weight=11]
			MEX -- SYR [weight=4]
			CRI -- VEN [weight=2]
			BOL -- MOZ [weight=1]
			CHL -- IDN [weight=3]
			CHE -- GTM [weight=2]
			ITA -- TUR [weight=6]
			ESP -- LBR [weight=15]
			CAN -- SYC [weight=1]
			BRA -- NZL [weight=1]
			LUX -- SYR [weight=1]
			DEU -- NLD [weight=1]
			CUB -- PER [weight=1]
			GIN -- GNB [weight=5]
			AFG -- PRT [weight=1]
			CHL -- KOR [weight=3]
			CHN -- PHL [weight=20]
			MOZ -- VEN [weight=1]
			AUS -- MEX [weight=2]
			GTM -- MEX [weight=19]
			IRN -- USA [weight=272]
			QAT -- SAU [weight=1]
			DEU -- QAT [weight=1]
			ECU -- UKR [weight=1]
			BRA -- SYC [weight=19]
			LBR -- UKR [weight=1]
			NIC -- SLV [weight=4]
			ARM -- FRA [weight=3]
			BRA -- GIN [weight=11]
			PSE -- RUS [weight=1]
			IND -- MMR [weight=1]
			LBR -- PHL [weight=1]
			CAN -- UKR [weight=7]
			SYR -- YEM [weight=3]
			ESP -- SOM [weight=1]
			CHL -- PAN [weight=5]
			CRI -- VAT [weight=2]
			COL -- GNQ [weight=2]
			CHL -- ZAF [weight=1]
			HND -- PAN [weight=1]
			PAN -- SYC [weight=1]
			BRA -- GHA [weight=1]
			BOL -- VEN [weight=42]
			RUS -- USA [weight=509]
			FRA -- SLV [weight=1]
			NGA -- RUS [weight=2]
			CHL -- TUR [weight=1]
			ESP -- GTM [weight=10]
			LKA -- PHL [weight=6]
			ECU -- VEN [weight=20]
			PSE -- YEM [weight=1]
			CHE -- FRA [weight=1]
			BFA -- CIV [weight=6]
			LBY -- RUS [weight=1]
			BRA -- CUB [weight=16]
			ESP -- IND [weight=4]
			ERI -- PRK [weight=2]
			BRA -- ECU [weight=6]
			RUS -- ZAF [weight=2]
			LUX -- PSE [weight=1]
			LBY -- TUN [weight=16]
			AFG -- USA [weight=132]
			CHL -- CRI [weight=4]
			MEX -- NIC [weight=3]
			ESP -- IRN [weight=6]
			AUT -- DEU [weight=1]
			SDN -- SSD [weight=87]
			DZA -- QAT [weight=1]
			CUB -- SLE [weight=14]
			GBR -- MAR [weight=4]
			MYS -- VNM [weight=1]
			CHL -- DEU [weight=8]
			CHL -- JPN [weight=1]
			PSE -- URY [weight=1]
			ISR -- NGA [weight=2]
			AUS -- KHM [weight=1]
			BOL -- SDN [weight=4]
			JOR -- LBN [weight=1]
			JPN -- USA [weight=9]
			AUS -- YEM [weight=2]
			NLD -- NOR [weight=1]
			ESP -- NGA [weight=13]
			NOR -- RUS [weight=2]
			AFG -- SYC [weight=5]
			BIH -- USA [weight=1]
			NLD -- TUR [weight=1]
			FRA -- HTI [weight=4]
			AZE -- TUR [weight=1]
			CHN -- GRC [weight=4]
			AUT -- SRB [weight=1]
			CHE -- DEU [weight=4]
			DEU -- IRL [weight=2]
			BRA -- CHE [weight=2]
			BRA -- PAN [weight=3]
			GEO -- USA [weight=1]
			AZE -- CHL [weight=2]
			MLT -- VAT [weight=2]
			CUB -- DZA [weight=11]
			ITA -- RUS [weight=22]
			AFG -- FRA [weight=1]
			KHM -- MEX [weight=1]
			BOL -- SLV [weight=3]
			BRA -- CHL [weight=29]
			GRC -- IRL [weight=1]
			MYS -- VEN [weight=1]
			COL -- SYC [weight=6]
			CHE -- SLE [weight=2]
			DEU -- RUS [weight=256]
			DZA -- LBY [weight=3]
			BOL -- HTI [weight=4]
			ESP -- TWN [weight=1]
			MHL -- SLV [weight=1]
			PAK -- TUR [weight=1]
			CHN -- VNM [weight=27]
			ESP -- PRY [weight=1]
			ARG -- UKR [weight=1]
			RUS -- YEM [weight=5]
			IRQ -- MAR [weight=1]
			ITA -- YEM [weight=2]
			BHS -- USA [weight=2]
			CHL -- SGP [weight=1]
			ITA -- PSE [weight=6]
			FRA -- JPN [weight=4]
			FRA -- URY [weight=1]
			ATG -- TUN [weight=2]
			CAF -- VAT [weight=3]
			CZE -- NGA [weight=1]
			KAZ -- RUS [weight=2]
			NGA -- ROU [weight=2]
			CAN -- GIN [weight=2]
			GIN -- RUS [weight=3]
			BIH -- VAT [weight=12]
			IND -- RUS [weight=9]
			CRI -- ESP [weight=1]
			CAN -- NGA [weight=2]
			JPN -- SYR [weight=3]
			CHE -- ECU [weight=1]
			ECU -- SYR [weight=1]
			PAK -- SAU [weight=9]
			LBY -- PSE [weight=3]
			POL -- TUN [weight=1]
			AUT -- MEX [weight=3]
			ESP -- SLE [weight=6]
			AUT -- TUR [weight=1]
			ARG -- USA [weight=68]
			COD -- GIN [weight=1]
			BFA -- ROU [weight=1]
			GRD -- SYR [weight=1]
			BFA -- DZA [weight=2]
			LAO -- MMR [weight=1]
			CHN -- PRK [weight=30]
			LBY -- USA [weight=30]
			USA -- YEM [weight=57]
			GRC -- NLD [weight=2]
			TJK -- TUR [weight=1]
			ARG -- URY [weight=44]
			BOL -- VNM [weight=1]
			AGO -- MYS [weight=1]
			MEX -- PRK [weight=7]
			COL -- PSE [weight=2]
			ROU -- USA [weight=1]
			CZE -- ESP [weight=1]
			NGA -- USA [weight=28]
			KOR -- USA [weight=74]
			AFG -- CAN [weight=2]
			ARG -- AUS [weight=1]
			BOL -- SEN [weight=2]
			FRA -- LBY [weight=10]
			HUN -- USA [weight=1]
			CHN -- PSE [weight=2]
			GTM -- URY [weight=1]
			KOR -- VAT [weight=40]
			LBR -- SLE [weight=14]
			DZA -- PSE [weight=1]
			LBY -- QAT [weight=2]
			BEL -- CUB [weight=3]
			ESP -- SYR [weight=19]
			DNK -- SYR [weight=2]
			BOL -- VAT [weight=173]
			LCA -- TWN [weight=1]
			CHN -- NIC [weight=3]
			DZA -- EGY [weight=1]
			IRN -- VAT [weight=5]
			IRN -- RUS [weight=60]
			AUT -- ITA [weight=1]
			PER -- VEN [weight=2]
			BIH -- SRB [weight=10]
			SRB -- VAT [weight=1]
			DNK -- IRQ [weight=2]
			CHL -- PRK [weight=1]
			DEU -- PRT [weight=1]
			CHN -- ITA [weight=4]
			KEN -- URY [weight=1]
			MEX -- USA [weight=160]
			BGR -- USA [weight=1]
			FRA -- VEN [weight=3]
			GHA -- LBR [weight=1]
			NPL -- VEN [weight=11]
			MEX -- VAT [weight=50]
			IDN -- PNG [weight=1]
			BFA -- MLI [weight=1]
			SYR -- TUN [weight=3]
			GIN -- LBR [weight=17]
			GBR -- PRK [weight=4]
			BOL -- GTM [weight=2]
			COL -- ISR [weight=2]
			BEL -- SRB [weight=1]
			SWE -- VEN [weight=1]
			PRK -- SYC [weight=4]
			HUN -- SRB [weight=5]
			GRC -- LTU [weight=1]
			MAR -- PRT [weight=2]
			BEL -- CHE [weight=1]
			BFA -- CAN [weight=1]
			SUR -- URY [weight=1]
			ARG -- GBR [weight=49]
			BRA -- PRY [weight=7]
			MOZ -- ZAF [weight=1]
			GIN -- KEN [weight=3]
			BRA -- IRQ [weight=2]
			JPN -- UKR [weight=4]
			BEL -- GRC [weight=53]
			FRA -- NGA [weight=9]
			KOR -- SLE [weight=3]
			AFG -- VNM [weight=1]
			IRQ -- XK [weight=1]
			CUB -- PAN [weight=54]
			AUS -- LBN [weight=1]
			CHL -- NZL [weight=1]
			ARE -- NGA [weight=1]
			BOL -- MMR [weight=1]
			BGD -- DEU [weight=1]
			IRQ -- PAK [weight=1]
			GBR -- TUN [weight=9]
			BOL -- CAN [weight=3]
			ARE -- NPL [weight=1]
			BOL -- RWA [weight=1]
			BGD -- CUB [weight=1]
			BRA -- PRK [weight=1]
			CHE -- CUB [weight=12]
			CAN -- SYR [weight=4]
			CHN -- MDV [weight=2]
			ITA -- MLT [weight=4]
			AGO -- VEN [weight=1]
			GBR -- VAT [weight=6]
			MYS -- PHL [weight=7]
			DEU -- ESP [weight=35]
			COL -- RUS [weight=4]
			BEL -- USA [weight=6]
			EGY -- QAT [weight=7]
			COD -- LBR [weight=1]
			ISR -- TUR [weight=14]
			POL -- ROU [weight=1]
			IRQ -- RUS [weight=11]
			CAN -- ITA [weight=2]
			SYC -- UKR [weight=19]
			CHN -- VEN [weight=29]
			IRN -- MHL [weight=1]
			ECU -- GBR [weight=19]
			CHN -- URY [weight=3]
			COL -- NOR [weight=2]
			MYS -- UKR [weight=117]
			CHL -- USA [weight=39]
			AUS -- IDN [weight=14]
			POL -- USA [weight=21]
			CHL -- MCO [weight=1]
			EGY -- SYC [weight=5]
			ETH -- VAT [weight=2]
			ESP -- MLI [weight=3]
			GMB -- USA [weight=2]
			ARG -- PHL [weight=1]
			CAN -- SLE [weight=3]
			LBY -- MAR [weight=1]
			BRA -- ITA [weight=5]
			CHL -- GTM [weight=2]
			TUR -- UKR [weight=1]
			CHE -- IND [weight=2]
			BOL -- ISR [weight=52]
			ESP -- TUN [weight=28]
			ARG -- HTI [weight=2]
			JPN -- MEX [weight=2]
			CUB -- SYC [weight=3]
			CHL -- UKR [weight=1]
			DEU -- SLE [weight=3]
			DEU -- NGA [weight=3]
			IDN -- NLD [weight=1]
			BRA -- FRA [weight=6]
			CRI -- USA [weight=1]
			ESP -- GIN [weight=3]
			EGY -- NGA [weight=1]
			ATG -- GBR [weight=1]
			PRY -- VEN [weight=1]
			ECU -- ESP [weight=10]
			ISR -- VEN [weight=6]
			CUB -- USA [weight=822]
			SYC -- URY [weight=3]
			COD -- COG [weight=20]
			CHN -- SLE [weight=1]
			FRA -- UKR [weight=117]
			PER -- PSE [weight=1]
			IRN -- JOR [weight=1]
			MEX -- URY [weight=11]
			ALB -- SRB [weight=2]
			SYR -- TUR [weight=174]
			CHL -- COL [weight=9]
			AUT -- GRC [weight=1]
			NLD -- PSE [weight=2]
			ERI -- NLD [weight=1]
			CUB -- UKR [weight=7]
			IRQ -- MLI [weight=1]
			AUT -- CHE [weight=2]
			IRL -- SYC [weight=2]
			GRC -- PRT [weight=5]
			BGR -- BRA [weight=1]
			ARM -- ISR [weight=2]
			PRK -- USA [weight=193]
			SAU -- SYR [weight=7]
			PAK -- YEM [weight=11]
			ARM -- DEU [weight=4]
			CZE -- GRC [weight=1]
			MMR -- THA [weight=2]
			AUT -- RUS [weight=1]
			ITA -- PAN [weight=1]
			GBR -- SYC [weight=25]
			GTM -- USA [weight=5]
			QAT -- USA [weight=8]
			HUN -- IRQ [weight=1]
			TUR -- YEM [weight=1]
			AUS -- THA [weight=6]
			FRA -- NER [weight=2]
			IND -- USA [weight=15]
			IRN -- SDN [weight=1]
			URY -- USA [weight=107]
			SLV -- USA [weight=6]
			CYP -- MLT [weight=1]
			EGY -- KWT [weight=1]
			KOR -- LBY [weight=3]
			ISR -- ZAF [weight=1]
			MEX -- TUN [weight=4]
			BHR -- SAU [weight=1]
			HRV -- UKR [weight=1]
			JAM -- USA [weight=10]
			ARE -- FRA [weight=1]
			FRA -- GBR [weight=49]
			CZE -- FRA [weight=1]
			BEL -- GBR [weight=9]
			MOZ -- VAT [weight=1]
			IRQ -- UKR [weight=8]
			ESP -- VEN [weight=118]
			TWN -- USA [weight=2]
			KHM -- THA [weight=4]
			BOL -- LBY [weight=2]
			DEU -- SAU [weight=2]
			IDN -- PHL [weight=3]
			SOM -- ZAF [weight=1]
			ALB -- DEU [weight=1]
			IRQ -- JOR [weight=10]
			ARG -- ISR [weight=23]
			RUS -- UKR [weight=2343]
			ITA -- USA [weight=18]
			FRA -- PSE [weight=38]
			CHE -- CHN [weight=1]
			MHL -- UKR [weight=1]
			DEU -- MYS [weight=6]
			DEU -- UKR [weight=269]
			ESP -- QAT [weight=2]
			EGY -- SAU [weight=4]
			CHN -- LBR [weight=3]
			GIN -- GNQ [weight=5]
			GBR -- GUY [weight=1]
			TUR -- VEN [weight=2]
			COL -- NIC [weight=5]
			PRK -- VEN [weight=5]
			DEU -- TUR [weight=23]
			AFG -- TUR [weight=1]
			COG -- GTM [weight=1]
			CHN -- DJI [weight=2]
			CRI -- DEU [weight=1]
			DEU -- HKG [weight=1]
			GBR -- NGA [weight=8]
			FRA -- ISR [weight=57]
			AUS -- CHN [weight=10]
			FRA -- MOZ [weight=1]
			AUT -- NOR [weight=1]
			IRQ -- VAT [weight=47]
			ARG -- SWE [weight=1]
			NER -- TCD [weight=8]
			BOL -- ITA [weight=3]
			ESP -- PSE [weight=31]
			BHR -- QAT [weight=1]
			IRQ -- ISR [weight=2]
			IRQ -- LBN [weight=4]
			ECU -- PAN [weight=1]
			CUB -- ECU [weight=6]
			ARG -- ECU [weight=5]
			ARG -- RUS [weight=26]
			BOL -- DEU [weight=15]
			TUR -- VAT [weight=66]
			MYS -- SYR [weight=1]
			AFG -- CZE [weight=1]
			BEL -- FRA [weight=34]
			CHL -- ISR [weight=8]
			CHL -- IRN [weight=4]
			ARG -- SLE [weight=2]
			DEU -- JOR [weight=2]
			AUS -- GIN [weight=1]
			AUT -- IRN [weight=18]
			MAR -- YEM [weight=2]
			ISR -- TUN [weight=1]
			GBR -- THA [weight=3]
			GBR -- MEX [weight=3]
			POL -- VAT [weight=3]
			FJI -- SYR [weight=3]
			CHN -- ESP [weight=15]
			PRK -- SWE [weight=1]
			COL -- IND [weight=1]
			QAT -- RUS [weight=1]
			GBR -- VEN [weight=7]
			UGA -- USA [weight=1]
			GBR -- RWA [weight=5]
			BOL -- DZA [weight=1]
			ECU -- SWE [weight=1]
			CHL -- ESP [weight=19]
			FRA -- SAU [weight=11]
			AFG -- GRD [weight=1]
			UKR -- USA [weight=358]
			GRC -- ISR [weight=6]
			PSE -- USA [weight=113]
			MHL -- PSE [weight=2]
			MAR -- SYR [weight=3]
			HND -- VAT [weight=2]
			IDN -- SGP [weight=8]
			VEN -- YEM [weight=1]
			CMR -- NGA [weight=9]
			CHN -- VAT [weight=14]
			MEX -- SGP [weight=1]
			PHL -- USA [weight=9]
			CRI -- GTM [weight=1]
			BOL -- CAF [weight=1]
			ISR -- SAU [weight=1]
			BRA -- QAT [weight=1]
			DNK -- TUR [weight=2]
			KOR -- PER [weight=1]
			BGR -- ITA [weight=4]
			CAN -- URY [weight=1]
			GRC -- MDA [weight=1]
			IRQ -- NGA [weight=1]
			NGA -- ZAF [weight=2]
			CHN -- UKR [weight=11]
			CHL -- IND [weight=1]
			MMR -- USA [weight=8]
			ATG -- ISR [weight=1]
			BEL -- ESP [weight=12]
			BOL -- PER [weight=18]
			AUS -- USA [weight=8]
			DEU -- ISR [weight=16]
			CMR -- ITA [weight=2]
			GRC -- ITA [weight=21]
			BRA -- SLB [weight=1]
			AFG -- CHN [weight=6]
			CUB -- JPN [weight=1]
			IRQ -- TKM [weight=1]
			KWT -- VAT [weight=1]
			FRA -- SOM [weight=1]
			IRQ -- VEN [weight=1]
			GUY -- JAM [weight=1]
			MYS -- SGP [weight=3]
			GIN -- SEN [weight=4]
			BOL -- ZAF [weight=2]
			SVK -- UKR [weight=4]
			MEX -- PER [weight=1]
			LBN -- SAU [weight=1]
			ESP -- IRQ [weight=16]
			ITA -- KOR [weight=1]
			IRN -- PAK [weight=2]
			AFG -- PAK [weight=12]
			EST -- USA [weight=8]
			IRN -- LBN [weight=5]
}