// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		IRQ [label=IRQ]
		YEM [label=YEM]
		HND [label=HND]
		HTI [label=HTI]
		ISR [label=ISR]
		VEN [label=VEN]
		PSE [label=PSE]
		FRA [label=FRA]
		USA [label=USA]
		IRN [label=IRN]
		GBR [label=GBR]
		COL [label=COL]
		ESP [label=ESP]
		DEU [label=DEU]
		GRC [label=GRC]
		MMR [label=MMR]
		BDI [label=BDI]
		SYR [label=SYR]
		BRA [label=BRA]
		BOL [label=BOL]
		CHL [label=CHL]
		RUS [label=RUS]
		NGA [label=NGA]
		CUB [label=CUB]
		AFG [label=AFG]
		NPL [label=NPL]
		ARG [label=ARG]
		MCO [label=MCO]
		EGY [label=EGY]
		KOR [label=KOR]
		CHN [label=CHN]
		SYC [label=SYC]
		TWN [label=TWN]
		SAU [label=SAU]
		POL [label=POL]
		IRL [label=IRL]
		GUY [label=GUY]
		PRK [label=PRK]
		MEX [label=MEX]
		UKR [label=UKR]
		BGD [label=BGD]
		NOR [label=NOR]
		URY [label=URY]
		BEL [label=BEL]
		VAT [label=VAT]
		BLR [label=BLR]
		ETH [label=ETH]
		MAR [label=MAR]
		DJI [label=DJI]
		PHL [label=PHL]
		IND [label=IND]
		GTM [label=GTM]
		JPN [label=JPN]
		NER [label=NER]
		ITA [label=ITA]
		AUS [label=AUS]
		ECU [label=ECU]
		CHE [label=CHE]
		PER [label=PER]
		SWE [label=SWE]
		BGR [label=BGR]
		TUR [label=TUR]
		IDN [label=IDN]
		LVA [label=LVA]
		MYS [label=MYS]
		THA [label=THA]
		LBY [label=LBY]
		AUT [label=AUT]
		ZAF [label=ZAF]
		SDN [label=SDN]
		GIN [label=GIN]
		SSD [label=SSD]
		TUN [label=TUN]
		VNM [label=VNM]
		SLV [label=SLV]
		SGP [label=SGP]
		PNG [label=PNG]
		DOM [label=DOM]
		NIC [label=NIC]
		MKD [label=MKD]
		ROU [label=ROU]
		HUN [label=HUN]
		LBN [label=LBN]
		LBR [label=LBR]
		PAN [label=PAN]
		DZA [label=DZA]
		SOM [label=SOM]
		PAK [label=PAK]
		DNK [label=DNK]
		NLD [label=NLD]
		MDG [label=MDG]
		KEN [label=KEN]
		QAT [label=QAT]
		CRI [label=CRI]
		CAF [label=CAF]
		CYP [label=CYP]
		LUX [label=LUX]
		SUR [label=SUR]
		COG [label=COG]
		FIN [label=FIN]
		CAN [label=CAN]
		SLB [label=SLB]
		GEO [label=GEO]
		MLI [label=MLI]
		PRT [label=PRT]
		PRY [label=PRY]
		GMB [label=GMB]
		LKA [label=LKA]
		KHM [label=KHM]
		JOR [label=JOR]
		MHL [label=MHL]
		MLT [label=MLT]
		MRT [label=MRT]
		ATG [label=ATG]
		PLW [label=PLW]
		MNE [label=MNE]
		SEN [label=SEN]
		ARE [label=ARE]
		AZE [label=AZE]
		EST [label=EST]
		SRB [label=SRB]
		HKG [label=HKG]
		XK [label=XK]
		ALB [label=ALB]
		TCD [label=TCD]
		BFA [label=BFA]
		SLE [label=SLE]
		TKM [label=TKM]
		ESH [label=ESH]
			COL -- ESP [weight=1]
			COL -- ECU [weight=1]
			FRA -- RUS [weight=2]
			ALB -- SRB [weight=1]
			COL -- VAT [weight=2]
			HKG -- MYS [weight=1]
			CHN -- PRK [weight=1]
			CHN -- MEX [weight=1]
			CUB -- MEX [weight=4]
			USA -- VAT [weight=2]
			GRC -- USA [weight=1]
			CHN -- NPL [weight=7]
			CUB -- ITA [weight=1]
			CAF -- FRA [weight=1]
			MEX -- VEN [weight=1]
			BOL -- ECU [weight=1]
			CAN -- USA [weight=4]
			SAU -- YEM [weight=29]
			NPL -- PLW [weight=1]
			BRA -- ESP [weight=2]
			NIC -- RUS [weight=1]
			IDN -- MYS [weight=16]
			URY -- USA [weight=10]
			IND -- MEX [weight=1]
			MAR -- TUN [weight=4]
			LBY -- TUN [weight=2]
			CHN -- VAT [weight=1]
			IRL -- VAT [weight=5]
			ESP -- SEN [weight=1]
			SYR -- TUR [weight=6]
			IRQ -- MLI [weight=1]
			AFG -- GBR [weight=1]
			ESH -- MAR [weight=1]
			DEU -- GBR [weight=7]
			ESP -- ROU [weight=1]
			NIC -- USA [weight=1]
			AFG -- USA [weight=1]
			BRA -- USA [weight=2]
			BOL -- DEU [weight=2]
			ARG -- VAT [weight=4]
			PHL -- VNM [weight=2]
			IRN -- UKR [weight=1]
			DZA -- TUN [weight=1]
			CHE -- USA [weight=3]
			PSE -- VAT [weight=20]
			BOL -- NPL [weight=1]
			ESP -- PRK [weight=1]
			BEL -- GRC [weight=3]
			FRA -- GBR [weight=6]
			BOL -- URY [weight=1]
			SYC -- USA [weight=3]
			IRN -- ISR [weight=3]
			SAU -- TUR [weight=1]
			MEX -- PER [weight=1]
			GBR -- NPL [weight=1]
			ARG -- NPL [weight=2]
			CHL -- URY [weight=1]
			LBY -- USA [weight=3]
			CHN -- MHL [weight=1]
			SDN -- SSD [weight=3]
			NPL -- RUS [weight=2]
			USA -- YEM [weight=6]
			DOM -- HTI [weight=1]
			BLR -- FRA [weight=1]
			AUT -- IRN [weight=4]
			DEU -- TUR [weight=1]
			ARG -- URY [weight=3]
			CHN -- ESP [weight=3]
			LBY -- TUR [weight=1]
			PRK -- USA [weight=4]
			BOL -- CUB [weight=1]
			SAU -- SYR [weight=1]
			ESP -- HND [weight=1]
			ISR -- LBN [weight=1]
			DEU -- PSE [weight=3]
			DEU -- IRL [weight=2]
			ESP -- MEX [weight=1]
			CHL -- HND [weight=1]
			IND -- TUR [weight=1]
			GBR -- IDN [weight=1]
			MMR -- THA [weight=2]
			CUB -- RUS [weight=9]
			MYS -- THA [weight=1]
			PSE -- VEN [weight=2]
			CHL -- PER [weight=1]
			KOR -- PRK [weight=17]
			MEX -- SYR [weight=1]
			DEU -- RUS [weight=15]
			ESP -- PRT [weight=1]
			ARG -- GTM [weight=1]
			COL -- CUB [weight=13]
			KOR -- USA [weight=6]
			GBR -- SYC [weight=13]
			BOL -- COL [weight=3]
			CHL -- COL [weight=1]
			ESP -- SAU [weight=1]
			BLR -- UKR [weight=3]
			GRC -- TUR [weight=2]
			COL -- DEU [weight=1]
			AFG -- CAN [weight=2]
			EGY -- PSE [weight=2]
			EGY -- YEM [weight=1]
			CHN -- COL [weight=3]
			DNK -- IRN [weight=1]
			BGD -- MYS [weight=1]
			SLV -- VAT [weight=6]
			LVA -- RUS [weight=1]
			RUS -- SYR [weight=5]
			ESP -- NPL [weight=16]
			FRA -- LBY [weight=1]
			ARG -- IRN [weight=1]
			ARG -- COL [weight=1]
			CHN -- IND [weight=7]
			CHN -- TWN [weight=6]
			ISR -- VAT [weight=1]
			ALB -- MKD [weight=1]
			COL -- VEN [weight=8]
			COL -- ITA [weight=1]
			PER -- USA [weight=3]
			FRA -- HTI [weight=4]
			IRQ -- RUS [weight=2]
			DEU -- URY [weight=2]
			CUB -- HTI [weight=1]
			EGY -- USA [weight=1]
			CHL -- CHN [weight=4]
			CYP -- MLT [weight=1]
			CUB -- NPL [weight=3]
			SLV -- USA [weight=1]
			SYC -- UKR [weight=1]
			LBN -- SYR [weight=3]
			UKR -- USA [weight=3]
			COL -- URY [weight=1]
			IRQ -- SYR [weight=14]
			PRY -- VAT [weight=1]
			BOL -- POL [weight=2]
			CHN -- FRA [weight=1]
			BEL -- ITA [weight=1]
			DEU -- GRC [weight=10]
			DEU -- SYC [weight=2]
			JPN -- UKR [weight=1]
			CUB -- VAT [weight=37]
			GBR -- RUS [weight=1]
			COL -- NOR [weight=1]
			ARG -- VEN [weight=1]
			FRA -- GRC [weight=3]
			COL -- MEX [weight=3]
			CHL -- USA [weight=2]
			JOR -- YEM [weight=1]
			AUS -- IDN [weight=1]
			BRA -- PRT [weight=1]
			ARG -- KHM [weight=1]
			KEN -- USA [weight=4]
			CHL -- VAT [weight=2]
			CHN -- CUB [weight=1]
			LUX -- MLT [weight=1]
			BOL -- IRN [weight=1]
			ECU -- VAT [weight=3]
			ESP -- USA [weight=1]
			BGR -- TUR [weight=2]
			GRC -- RUS [weight=1]
			IRN -- RUS [weight=3]
			FRA -- USA [weight=3]
			GIN -- PNG [weight=11]
			POL -- RUS [weight=3]
			CUB -- DZA [weight=7]
			ISR -- PSE [weight=30]
			DJI -- USA [weight=1]
			FRA -- URY [weight=1]
			PAK -- USA [weight=1]
			GBR -- NGA [weight=1]
			ESP -- GRC [weight=3]
			BRA -- VAT [weight=1]
			MEX -- RUS [weight=1]
			ARG -- BEL [weight=1]
			BEL -- GBR [weight=3]
			GMB -- USA [weight=1]
			ESP -- FRA [weight=2]
			ESP -- ITA [weight=5]
			CUB -- SRB [weight=2]
			BRA -- CHL [weight=2]
			GRC -- LVA [weight=1]
			BOL -- VEN [weight=1]
			ISR -- USA [weight=2]
			ESP -- VEN [weight=6]
			TWN -- USA [weight=2]
			CHL -- VEN [weight=1]
			IRQ -- MEX [weight=1]
			BOL -- ISR [weight=2]
			ITA -- MAR [weight=3]
			ARG -- CHL [weight=5]
			SYR -- UKR [weight=3]
			CAN -- COL [weight=1]
			ITA -- PRT [weight=1]
			VAT -- VEN [weight=1]
			FRA -- SYR [weight=1]
			ESH -- ESP [weight=1]
			BOL -- UKR [weight=2]
			SRB -- XK [weight=1]
			ITA -- VAT [weight=2]
			AFG -- PRT [weight=1]
			ESP -- SYC [weight=4]
			COL -- PAN [weight=1]
			CHN -- PHL [weight=5]
			SOM -- USA [weight=2]
			ETH -- ISR [weight=12]
			RUS -- UKR [weight=48]
			ITA -- USA [weight=1]
			BOL -- CHL [weight=36]
			BRA -- MEX [weight=3]
			IDN -- MMR [weight=2]
			IRN -- USA [weight=17]
			GEO -- UKR [weight=2]
			GBR -- POL [weight=2]
			CHN -- USA [weight=21]
			BOL -- PER [weight=9]
			IRN -- SAU [weight=1]
			ESP -- GBR [weight=3]
			HND -- HTI [weight=1]
			NPL -- VEN [weight=3]
			BOL -- RUS [weight=3]
			CUB -- SYC [weight=1]
			POL -- SYC [weight=1]
			UKR -- YEM [weight=1]
			FRA -- NPL [weight=1]
			BOL -- HTI [weight=1]
			CUB -- SGP [weight=1]
			RUS -- SYC [weight=16]
			AFG -- QAT [weight=1]
			GBR -- USA [weight=5]
			DEU -- ISR [weight=5]
			ARG -- RUS [weight=1]
			GEO -- RUS [weight=1]
			IRN -- SYR [weight=3]
			CUB -- VEN [weight=12]
			ISR -- SYR [weight=1]
			MEX -- USA [weight=13]
			ITA -- TUN [weight=5]
			GRC -- ITA [weight=3]
			SYR -- USA [weight=10]
			DEU -- UKR [weight=7]
			RUS -- VEN [weight=3]
			BRA -- FRA [weight=2]
			CUB -- FRA [weight=33]
			BOL -- BRA [weight=2]
			BOL -- VAT [weight=10]
			CYP -- LUX [weight=1]
			SYR -- TUN [weight=1]
			IRN -- PRK [weight=2]
			BGR -- GRC [weight=2]
			ECU -- ESP [weight=1]
			IRQ -- USA [weight=10]
			SYR -- YEM [weight=1]
			TUN -- USA [weight=1]
			NER -- NGA [weight=1]
			ISR -- TUN [weight=1]
			ARG -- BRA [weight=1]
			CHN -- JPN [weight=1]
			HND -- SLV [weight=1]
			FRA -- IRQ [weight=1]
			IRN -- YEM [weight=2]
			ESP -- LBY [weight=1]
			ITA -- LBY [weight=1]
			IRQ -- TUN [weight=1]
			NIC -- VAT [weight=1]
			GBR -- TUR [weight=1]
			BRA -- IDN [weight=1]
			DEU -- FRA [weight=15]
			MAR -- YEM [weight=2]
			BOL -- USA [weight=2]
			GBR -- UKR [weight=1]
			BLR -- DEU [weight=1]
			KHM -- RUS [weight=1]
			URY -- VAT [weight=1]
			CAN -- FRA [weight=1]
			CHN -- RUS [weight=8]
			ARG -- MEX [weight=1]
			RUS -- USA [weight=12]
			CHN -- DJI [weight=2]
			DOM -- ESP [weight=1]
			DEU -- USA [weight=10]
			ARG -- GRC [weight=1]
			USA -- VEN [weight=14]
			ESP -- SLV [weight=1]
			CUB -- USA [weight=84]
			CUB -- PRT [weight=2]
			BOL -- PSE [weight=5]
			IRL -- SYC [weight=2]
			BRA -- VEN [weight=3]
			ESP -- IRQ [weight=1]
			COL -- USA [weight=4]
			ESP -- MAR [weight=1]
			POL -- UKR [weight=1]
			CHN -- VNM [weight=2]
			BEL -- ESP [weight=4]
			CHL -- HTI [weight=1]
			RUS -- YEM [weight=1]
			BRA -- CHN [weight=10]
			PRK -- RUS [weight=1]
			BLR -- RUS [weight=1]
			CYP -- GRC [weight=1]
			CUB -- NOR [weight=1]
			FRA -- UKR [weight=2]
			NPL -- USA [weight=12]
			AFG -- PAK [weight=2]
			IND -- NPL [weight=2]
			CUB -- ESP [weight=1]
			LKA -- USA [weight=2]
			SAU -- USA [weight=3]
}