// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		PSE [label=PSE]
		BOL [label=BOL]
		USA [label=USA]
		MAR [label=MAR]
		ISR [label=ISR]
		LBY [label=LBY]
		BRA [label=BRA]
		COL [label=COL]
		GBR [label=GBR]
		UKR [label=UKR]
		MEX [label=MEX]
		DEU [label=DEU]
		RUS [label=RUS]
		CHN [label=CHN]
		PHL [label=PHL]
		AFG [label=AFG]
		HKG [label=HKG]
		SYR [label=SYR]
		JOR [label=JOR]
		FRA [label=FRA]
		NLD [label=NLD]
		MYS [label=MYS]
		IDN [label=IDN]
		ARG [label=ARG]
		MLT [label=MLT]
		ITA [label=ITA]
		CHL [label=CHL]
		IRQ [label=IRQ]
		VAT [label=VAT]
		NGA [label=NGA]
		ESP [label=ESP]
		SVN [label=SVN]
		KEN [label=KEN]
		IRN [label=IRN]
		KWT [label=KWT]
		DZA [label=DZA]
		PRK [label=PRK]
		BEL [label=BEL]
		NIC [label=NIC]
		CRI [label=CRI]
		IRL [label=IRL]
		GTM [label=GTM]
		EGY [label=EGY]
		SYC [label=SYC]
		VEN [label=VEN]
		GRC [label=GRC]
		TUR [label=TUR]
		BFA [label=BFA]
		CMR [label=CMR]
		CUB [label=CUB]
		HND [label=HND]
		MAC [label=MAC]
		TWN [label=TWN]
		LBR [label=LBR]
		CAN [label=CAN]
		PAN [label=PAN]
		PER [label=PER]
		PRY [label=PRY]
		JPN [label=JPN]
		ECU [label=ECU]
		KOR [label=KOR]
		THA [label=THA]
		HUN [label=HUN]
		IND [label=IND]
		QAT [label=QAT]
		LBN [label=LBN]
		NOR [label=NOR]
		HTI [label=HTI]
		MLI [label=MLI]
		SOM [label=SOM]
		GIN [label=GIN]
		PNG [label=PNG]
		MMR [label=MMR]
		PRT [label=PRT]
		GEO [label=GEO]
		URY [label=URY]
		POL [label=POL]
		AUS [label=AUS]
		SLE [label=SLE]
		BDI [label=BDI]
		SAU [label=SAU]
		SGP [label=SGP]
		AUT [label=AUT]
		SWE [label=SWE]
		LKA [label=LKA]
		BIH [label=BIH]
		ZAF [label=ZAF]
		UGA [label=UGA]
		SLV [label=SLV]
		LTU [label=LTU]
		CHE [label=CHE]
		PAK [label=PAK]
		ALB [label=ALB]
		GNQ [label=GNQ]
		VNM [label=VNM]
		KHM [label=KHM]
		CAF [label=CAF]
		BLR [label=BLR]
		SLB [label=SLB]
		SRB [label=SRB]
		DOM [label=DOM]
		ROU [label=ROU]
		RWA [label=RWA]
		XK [label=XK]
		BGR [label=BGR]
		SSD [label=SSD]
		SDN [label=SDN]
		CYP [label=CYP]
		NER [label=NER]
		LUX [label=LUX]
		GHA [label=GHA]
			IRQ -- RUS [weight=2]
			COL -- ESP [weight=5]
			COL -- ECU [weight=2]
			ESP -- PSE [weight=9]
			BRA -- CUB [weight=2]
			EGY -- FRA [weight=1]
			CHN -- MAC [weight=1]
			CUB -- MEX [weight=1]
			USA -- VAT [weight=4]
			QAT -- TUR [weight=3]
			ITA -- LTU [weight=1]
			LBY -- VEN [weight=1]
			BRA -- VAT [weight=1]
			GIN -- PNG [weight=1]
			ARG -- USA [weight=9]
			BRA -- ECU [weight=1]
			CUB -- MLI [weight=1]
			CHN -- ISR [weight=2]
			COL -- MEX [weight=1]
			URY -- USA [weight=7]
			ARG -- GBR [weight=1]
			JPN -- MEX [weight=2]
			CUB -- NIC [weight=2]
			AUT -- IRN [weight=1]
			DEU -- PSE [weight=4]
			MYS -- RUS [weight=29]
			BFA -- DZA [weight=2]
			ARG -- CUB [weight=1]
			CUB -- HND [weight=1]
			CUB -- USA [weight=4]
			SDN -- SSD [weight=1]
			CAN -- ESP [weight=1]
			CUB -- RUS [weight=19]
			ISR -- VAT [weight=1]
			DEU -- GBR [weight=4]
			CHL -- NIC [weight=1]
			AFG -- USA [weight=5]
			ARG -- RUS [weight=5]
			CHL -- CUB [weight=1]
			CAN -- RUS [weight=2]
			ARG -- VAT [weight=4]
			ISR -- PER [weight=1]
			CHL -- CRI [weight=1]
			ISR -- NLD [weight=2]
			PSE -- VAT [weight=5]
			CHN -- DEU [weight=3]
			FRA -- GBR [weight=7]
			DZA -- FRA [weight=4]
			IRN -- ISR [weight=7]
			MYS -- USA [weight=23]
			CUB -- MYS [weight=4]
			LBR -- USA [weight=1]
			CHN -- PRK [weight=3]
			CHL -- URY [weight=2]
			LBY -- USA [weight=3]
			GBR -- PSE [weight=6]
			ARG -- DEU [weight=4]
			CHL -- ISR [weight=5]
			JOR -- SYR [weight=3]
			BRA -- SYC [weight=1]
			DZA -- QAT [weight=1]
			ITA -- MLT [weight=1]
			ITA -- UKR [weight=1]
			NIC -- VEN [weight=1]
			IND -- IRQ [weight=1]
			CHL -- DEU [weight=1]
			CHL -- JPN [weight=1]
			TUR -- USA [weight=1]
			FRA -- MLI [weight=5]
			PHL -- VAT [weight=1]
			PRK -- USA [weight=7]
			AFG -- SYC [weight=1]
			DEU -- SYR [weight=1]
			ARG -- CHN [weight=7]
			ECU -- USA [weight=1]
			ISR -- LBN [weight=9]
			MEX -- PRK [weight=1]
			COL -- RUS [weight=2]
			ISR -- VEN [weight=3]
			ESP -- NIC [weight=1]
			ARG -- VEN [weight=1]
			BFA -- CUB [weight=1]
			FRA -- NGA [weight=1]
			BRA -- CRI [weight=1]
			IDN -- USA [weight=2]
			CHL -- PSE [weight=3]
			ARG -- URY [weight=1]
			PSE -- VEN [weight=4]
			CHL -- PER [weight=4]
			KOR -- PRK [weight=7]
			BRA -- DEU [weight=9]
			DEU -- RUS [weight=26]
			ESP -- PRT [weight=1]
			COL -- CUB [weight=2]
			EGY -- QAT [weight=1]
			CHN -- USA [weight=7]
			BOL -- COL [weight=4]
			BLR -- UKR [weight=1]
			NLD -- PSE [weight=1]
			BRA -- SLB [weight=1]
			EGY -- PSE [weight=36]
			CHN -- GBR [weight=1]
			DZA -- ESP [weight=4]
			BRA -- RUS [weight=4]
			LBN -- USA [weight=1]
			SLV -- TWN [weight=1]
			LBY -- UKR [weight=2]
			AUT -- SRB [weight=1]
			EGY -- ISR [weight=28]
			PAN -- PRK [weight=1]
			FRA -- LBY [weight=5]
			ARG -- IRN [weight=2]
			DEU -- ITA [weight=3]
			CHN -- IND [weight=2]
			CUB -- ESP [weight=1]
			ISR -- TUR [weight=5]
			ARG -- NLD [weight=2]
			CHN -- PSE [weight=2]
			ARG -- PSE [weight=4]
			COL -- VEN [weight=3]
			GBR -- LBY [weight=2]
			IND -- USA [weight=2]
			ISR -- RUS [weight=1]
			ITA -- SYR [weight=2]
			CHN -- VNM [weight=1]
			NLD -- UKR [weight=16]
			LBR -- SLE [weight=1]
			JPN -- PRK [weight=2]
			EGY -- USA [weight=3]
			CHL -- CHN [weight=1]
			DZA -- PSE [weight=1]
			BRA -- CHL [weight=1]
			CHN -- JPN [weight=1]
			CHL -- ESP [weight=2]
			GBR -- IRL [weight=2]
			SYC -- UKR [weight=4]
			CHN -- VEN [weight=5]
			ARG -- FRA [weight=3]
			LBN -- SYR [weight=2]
			UKR -- USA [weight=45]
			FRA -- SYC [weight=2]
			PSE -- USA [weight=56]
			COL -- JPN [weight=1]
			IRQ -- SAU [weight=8]
			IRQ -- SYR [weight=11]
			ESP -- MYS [weight=1]
			ESP -- SYR [weight=1]
			MAR -- SYR [weight=1]
			BEL -- ITA [weight=2]
			HND -- MEX [weight=1]
			BRA -- MEX [weight=1]
			CHL -- HND [weight=2]
			CHL -- GBR [weight=2]
			GBR -- RUS [weight=13]
			BRA -- NLD [weight=1]
			DEU -- MYS [weight=5]
			MYS -- UKR [weight=89]
			ESP -- RWA [weight=1]
			IRN -- PSE [weight=14]
			CHL -- USA [weight=3]
			PSE -- QAT [weight=4]
			LKA -- VAT [weight=1]
			DZA -- MLI [weight=7]
			POL -- USA [weight=3]
			CHL -- VAT [weight=4]
			CHN -- CUB [weight=14]
			DOM -- NIC [weight=1]
			GBR -- SYR [weight=2]
			DZA -- EGY [weight=1]
			BRA -- UKR [weight=1]
			COL -- GTM [weight=1]
			GRC -- RUS [weight=1]
			FRA -- USA [weight=4]
			DEU -- FRA [weight=11]
			CUB -- DZA [weight=4]
			ISR -- PSE [weight=650]
			HND -- USA [weight=2]
			BRA -- ISR [weight=1]
			CAN -- EGY [weight=1]
			BRA -- LBY [weight=1]
			UKR -- VAT [weight=3]
			IRN -- IRQ [weight=4]
			ESP -- MLI [weight=2]
			ARG -- BEL [weight=1]
			MEX -- PSE [weight=2]
			CHL -- IRQ [weight=1]
			GBR -- ITA [weight=2]
			ESP -- FRA [weight=2]
			PRY -- VAT [weight=1]
			NLD -- RUS [weight=7]
			KWT -- PSE [weight=2]
			MEX -- POL [weight=1]
			ARG -- GHA [weight=1]
			BEL -- COL [weight=2]
			LUX -- SYR [weight=1]
			ISR -- USA [weight=64]
			ESP -- VEN [weight=1]
			SYR -- UKR [weight=1]
			ARG -- BOL [weight=2]
			ITA -- PSE [weight=1]
			BOL -- ISR [weight=9]
			BLR -- RUS [weight=1]
			ARG -- CHL [weight=2]
			IRQ -- NGA [weight=1]
			FRA -- SYR [weight=1]
			NIC -- USA [weight=1]
			MEX -- USA [weight=11]
			CUB -- PRK [weight=1]
			CAN -- CUB [weight=1]
			CHL -- KOR [weight=1]
			COL -- PAN [weight=1]
			CHN -- PHL [weight=3]
			ARG -- ISR [weight=5]
			RUS -- UKR [weight=172]
			ITA -- USA [weight=1]
			BOL -- CHL [weight=24]
			ECU -- ISR [weight=1]
			GTM -- MEX [weight=14]
			FRA -- RUS [weight=12]
			IRN -- USA [weight=6]
			FRA -- PSE [weight=13]
			DEU -- DZA [weight=1]
			ARG -- UKR [weight=1]
			CUB -- UKR [weight=5]
			NLD -- VEN [weight=1]
			ESP -- GBR [weight=4]
			ISR -- SLV [weight=2]
			BOL -- RUS [weight=1]
			CAN -- LBY [weight=1]
			MEX -- VAT [weight=3]
			EGY -- LBY [weight=2]
			ESP -- USA [weight=1]
			IRQ -- MAR [weight=1]
			BFA -- MLI [weight=1]
			DEU -- NGA [weight=1]
			FRA -- MYS [weight=2]
			CHN -- KOR [weight=5]
			ESP -- NGA [weight=1]
			GBR -- USA [weight=2]
			JOR -- PSE [weight=1]
			DEU -- ISR [weight=3]
			BRA -- USA [weight=1]
			CRI -- MEX [weight=1]
			CHL -- SGP [weight=1]
			PAN -- VEN [weight=2]
			CUB -- VEN [weight=4]
			BOL -- UKR [weight=2]
			AUS -- UKR [weight=3]
			GRC -- ITA [weight=1]
			SYR -- USA [weight=2]
			DEU -- UKR [weight=15]
			DEU -- VEN [weight=2]
			ISR -- JOR [weight=1]
			COL -- ISR [weight=1]
			EGY -- SAU [weight=1]
			PSE -- TUR [weight=5]
			BOL -- VAT [weight=7]
			MYS -- NLD [weight=13]
			ITA -- LBY [weight=5]
			ISR -- SYR [weight=3]
			GTM -- SLV [weight=2]
			LKA -- PHL [weight=1]
			CHL -- MYS [weight=1]
			GIN -- GNQ [weight=1]
			IRQ -- USA [weight=8]
			ESP -- ISR [weight=6]
			CHE -- VAT [weight=1]
			IRQ -- TUR [weight=1]
			ARG -- BRA [weight=6]
			HKG -- MAC [weight=1]
			FRA -- IRQ [weight=1]
			GBR -- MYS [weight=6]
			ESP -- SOM [weight=1]
			ESP -- LBY [weight=7]
			LBN -- PRK [weight=1]
			FRA -- VAT [weight=3]
			GTM -- HND [weight=2]
			BRA -- COL [weight=2]
			FRA -- MAR [weight=1]
			IRQ -- JOR [weight=1]
			GBR -- NLD [weight=3]
			IDN -- SYC [weight=1]
			BOL -- MMR [weight=1]
			BRA -- IDN [weight=1]
			ESP -- SLV [weight=2]
			CHL -- SLV [weight=1]
			DEU -- TUR [weight=1]
			BOL -- USA [weight=3]
			GBR -- UKR [weight=5]
			CUB -- GHA [weight=1]
			CRI -- CUB [weight=1]
			CAN -- FRA [weight=1]
			CHN -- RUS [weight=3]
			JPN -- UKR [weight=1]
			RUS -- USA [weight=75]
			IRQ -- UKR [weight=2]
			JPN -- RUS [weight=1]
			DEU -- USA [weight=46]
			BEL -- RUS [weight=1]
			ISR -- NOR [weight=1]
			USA -- VEN [weight=10]
			SYR -- TUR [weight=1]
			FRA -- ITA [weight=6]
			HND -- SLV [weight=1]
			BOL -- PSE [weight=9]
			BRA -- VEN [weight=1]
			ESP -- IRQ [weight=1]
			COL -- USA [weight=2]
			ESP -- MAR [weight=1]
			PSE -- UKR [weight=3]
			FRA -- ISR [weight=11]
			BRA -- CHN [weight=5]
			PER -- PSE [weight=1]
			NGA -- SYR [weight=1]
			CHL -- DZA [weight=3]
			BRA -- URY [weight=3]
			EGY -- TUR [weight=1]
			ITA -- VAT [weight=2]
			ISR -- MEX [weight=2]
			FRA -- UKR [weight=7]
			BGR -- USA [weight=1]
			IRQ -- VAT [weight=5]
			LBY -- PSE [weight=2]
			SYR -- URY [weight=1]
			DZA -- NGA [weight=2]
			CRI -- NIC [weight=1]
			COL -- HND [weight=1]
			CHN -- HKG [weight=3]
			AUS -- MYS [weight=6]
}