// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		FRA [label=FRA]
		GRC [label=GRC]
		ARG [label=ARG]
		THA [label=THA]
		TCD [label=TCD]
		COL [label=COL]
		TUN [label=TUN]
		CUB [label=CUB]
		KOR [label=KOR]
		EGY [label=EGY]
		MEX [label=MEX]
		IRN [label=IRN]
		CHN [label=CHN]
		DEU [label=DEU]
		PSE [label=PSE]
		GBR [label=GBR]
		VEN [label=VEN]
		USA [label=USA]
		ESP [label=ESP]
		TUR [label=TUR]
		VAT [label=VAT]
		ZAF [label=ZAF]
		SDN [label=SDN]
		RUS [label=RUS]
		UKR [label=UKR]
		KWT [label=KWT]
		PER [label=PER]
		VNM [label=VNM]
		DOM [label=DOM]
		JPN [label=JPN]
		ROU [label=ROU]
		ITA [label=ITA]
		TWN [label=TWN]
		IRQ [label=IRQ]
		BRA [label=BRA]
		SYR [label=SYR]
		SRB [label=SRB]
		HUN [label=HUN]
		ISR [label=ISR]
		MYS [label=MYS]
		PRY [label=PRY]
		BOL [label=BOL]
		NGA [label=NGA]
		PAN [label=PAN]
		CHL [label=CHL]
		NPL [label=NPL]
		AUS [label=AUS]
		MAR [label=MAR]
		YEM [label=YEM]
		SAU [label=SAU]
		PAK [label=PAK]
		GTM [label=GTM]
		IND [label=IND]
		SOM [label=SOM]
		GEO [label=GEO]
		URY [label=URY]
		IDN [label=IDN]
		KHM [label=KHM]
		CRI [label=CRI]
		AUT [label=AUT]
		PRK [label=PRK]
		POL [label=POL]
		HTI [label=HTI]
		BEL [label=BEL]
		DZA [label=DZA]
		SWE [label=SWE]
		ECU [label=ECU]
		LBY [label=LBY]
		BDI [label=BDI]
		NER [label=NER]
		XK [label=XK]
		SYC [label=SYC]
		DNK [label=DNK]
		PRT [label=PRT]
		MMR [label=MMR]
		ZWE [label=ZWE]
		HKG [label=HKG]
		RWA [label=RWA]
		NLD [label=NLD]
		LBN [label=LBN]
		BIH [label=BIH]
		SSD [label=SSD]
		GHA [label=GHA]
		AFG [label=AFG]
		ALB [label=ALB]
		LCA [label=LCA]
		SLE [label=SLE]
		SLV [label=SLV]
		KAZ [label=KAZ]
		PHL [label=PHL]
		NIC [label=NIC]
		ERI [label=ERI]
		BGR [label=BGR]
		BGD [label=BGD]
		KEN [label=KEN]
		CHE [label=CHE]
		ARM [label=ARM]
		LTU [label=LTU]
		CAN [label=CAN]
		HND [label=HND]
		CZE [label=CZE]
		NOR [label=NOR]
		QAT [label=QAT]
		DJI [label=DJI]
		IRL [label=IRL]
		FJI [label=FJI]
		LBR [label=LBR]
		AZE [label=AZE]
		MLI [label=MLI]
		JOR [label=JOR]
		GIN [label=GIN]
		GRD [label=GRD]
		COD [label=COD]
		COG [label=COG]
		SEN [label=SEN]
		LUX [label=LUX]
		CYP [label=CYP]
		BLR [label=BLR]
		GUY [label=GUY]
		ARE [label=ARE]
		CIV [label=CIV]
			CHL -- ITA [weight=2]
			COL -- ESP [weight=1]
			ITA -- VEN [weight=3]
			ESP -- PSE [weight=1]
			BRA -- CUB [weight=1]
			CUB -- URY [weight=1]
			SYR -- TUR [weight=16]
			CUB -- MEX [weight=3]
			USA -- VAT [weight=3]
			ERI -- PRK [weight=2]
			CHE -- RUS [weight=1]
			CHN -- NPL [weight=3]
			FRA -- IRN [weight=3]
			MEX -- VEN [weight=2]
			BOL -- ECU [weight=5]
			SAU -- YEM [weight=6]
			ARG -- USA [weight=1]
			AUS -- VAT [weight=1]
			BRA -- ESP [weight=1]
			SOM -- TUN [weight=1]
			AUT -- GRC [weight=1]
			URY -- USA [weight=1]
			ARG -- GBR [weight=4]
			CAN -- GBR [weight=1]
			GBR -- TUN [weight=9]
			ESP -- RWA [weight=4]
			KWT -- TUN [weight=13]
			LBY -- TUN [weight=2]
			DEU -- PSE [weight=1]
			ESP -- SEN [weight=1]
			ECU -- ITA [weight=1]
			DEU -- UKR [weight=1]
			FRA -- MAR [weight=1]
			JOR -- SYR [weight=1]
			COL -- VAT [weight=9]
			KWT -- USA [weight=1]
			DEU -- GBR [weight=4]
			GBR -- IRQ [weight=2]
			ARG -- ESP [weight=2]
			AFG -- USA [weight=1]
			BRA -- USA [weight=20]
			CHL -- CUB [weight=2]
			CAN -- RUS [weight=1]
			ARG -- VAT [weight=6]
			AUS -- IRQ [weight=1]
			IRN -- UKR [weight=2]
			ITA -- PAK [weight=1]
			CHE -- USA [weight=1]
			AFG -- CZE [weight=1]
			PSE -- VAT [weight=9]
			CHN -- DEU [weight=1]
			PER -- USA [weight=1]
			SYC -- USA [weight=5]
			IRN -- ISR [weight=2]
			BEL -- FRA [weight=1]
			CHN -- PRK [weight=1]
			CHL -- URY [weight=2]
			LBY -- USA [weight=6]
			ARG -- DEU [weight=2]
			FRA -- YEM [weight=1]
			SDN -- SSD [weight=5]
			DEU -- TUN [weight=2]
			USA -- YEM [weight=5]
			DOM -- HTI [weight=1]
			AUT -- USA [weight=1]
			GRC -- NLD [weight=2]
			AUT -- IRN [weight=3]
			ARG -- URY [weight=2]
			CHN -- ESP [weight=2]
			PRK -- USA [weight=1]
			GBR -- GRC [weight=2]
			ARG -- CHN [weight=1]
			DEU -- ESP [weight=1]
			BEL -- DEU [weight=2]
			ISR -- LBN [weight=2]
			BOL -- DEU [weight=2]
			AUS -- KHM [weight=1]
			ESP -- MEX [weight=7]
			ARG -- VEN [weight=1]
			ESP -- USA [weight=1]
			GBR -- VEN [weight=1]
			AUT -- RUS [weight=1]
			DEU -- ITA [weight=1]
			KOR -- PRK [weight=2]
			BEL -- USA [weight=1]
			BEL -- CHN [weight=1]
			DEU -- RUS [weight=9]
			IND -- PAK [weight=1]
			ESP -- PRT [weight=1]
			COL -- CUB [weight=2]
			BRA -- MEX [weight=1]
			CHN -- USA [weight=16]
			BOL -- COL [weight=2]
			BIH -- BOL [weight=1]
			BOL -- PRY [weight=2]
			QAT -- USA [weight=1]
			EGY -- PSE [weight=2]
			CHN -- GBR [weight=1]
			CUB -- GTM [weight=1]
			MYS -- NLD [weight=1]
			TUN -- VAT [weight=1]
			BRA -- TUR [weight=1]
			ESP -- HTI [weight=1]
			CHL -- USA [weight=1]
			RUS -- SYR [weight=2]
			ESP -- NPL [weight=2]
			ARG -- COL [weight=1]
			GBR -- RWA [weight=5]
			CHN -- IND [weight=3]
			ARG -- GIN [weight=1]
			ISR -- TUR [weight=2]
			POL -- ROU [weight=1]
			ISR -- VAT [weight=2]
			AUT -- CHE [weight=1]
			COL -- VEN [weight=6]
			GBR -- LBY [weight=1]
			KWT -- SOM [weight=1]
			AZE -- TUR [weight=1]
			CHN -- RUS [weight=3]
			RUS -- TUR [weight=3]
			DEU -- EGY [weight=1]
			IRN -- VEN [weight=2]
			CHL -- CHN [weight=1]
			BRA -- CHL [weight=1]
			GTM -- USA [weight=1]
			CHE -- YEM [weight=3]
			ARG -- FRA [weight=1]
			UKR -- USA [weight=4]
			IRQ -- SYR [weight=2]
			ESP -- SYR [weight=1]
			AUT -- BEL [weight=1]
			ISR -- USA [weight=1]
			DEU -- GRC [weight=45]
			NLD -- USA [weight=1]
			KWT -- SAU [weight=2]
			FRA -- MEX [weight=1]
			POL -- VAT [weight=2]
			AFG -- NOR [weight=1]
			FRA -- GRC [weight=21]
			ITA -- KWT [weight=1]
			BOL -- VAT [weight=17]
			DEU -- KOR [weight=1]
			MEX -- TUN [weight=1]
			BEL -- GBR [weight=3]
			UKR -- VAT [weight=4]
			CHL -- VAT [weight=9]
			CRI -- PAN [weight=2]
			TUN -- USA [weight=2]
			LCA -- TWN [weight=1]
			ARE -- SOM [weight=1]
			COL -- ITA [weight=1]
			GBR -- SYR [weight=3]
			USA -- VEN [weight=2]
			KWT -- MEX [weight=1]
			GRC -- RUS [weight=6]
			IRN -- RUS [weight=3]
			FRA -- USA [weight=29]
			DEU -- FRA [weight=21]
			ISR -- PSE [weight=51]
			FRA -- KWT [weight=11]
			BRA -- PAN [weight=1]
			FRA -- GBR [weight=1]
			PAK -- USA [weight=2]
			FRA -- ITA [weight=9]
			ESP -- GRC [weight=7]
			ISR -- SAU [weight=1]
			EGY -- SYR [weight=2]
			CUB -- VAT [weight=3]
			ARG -- BEL [weight=1]
			ESP -- FRA [weight=13]
			ITA -- SYR [weight=2]
			CHL -- FRA [weight=1]
			BOL -- VEN [weight=1]
			ESP -- VEN [weight=4]
			KHM -- MEX [weight=1]
			ECU -- GBR [weight=4]
			IRQ -- MEX [weight=1]
			GRC -- UKR [weight=1]
			CHN -- MMR [weight=2]
			ARG -- ITA [weight=1]
			BOL -- LBY [weight=1]
			ARG -- CHL [weight=7]
			SYR -- UKR [weight=1]
			ESP -- TUN [weight=4]
			DZA -- LBY [weight=2]
			VAT -- VEN [weight=12]
			FRA -- SYR [weight=2]
			CRI -- MEX [weight=1]
			MEX -- USA [weight=9]
			SRB -- XK [weight=1]
			ARG -- NGA [weight=7]
			ECU -- ESP [weight=1]
			ESP -- ITA [weight=1]
			ERI -- SYR [weight=1]
			GBR -- NLD [weight=1]
			AUT -- FRA [weight=1]
			CHL -- NGA [weight=3]
			RUS -- UKR [weight=26]
			AUS -- MEX [weight=2]
			CZE -- GRC [weight=1]
			KOR -- USA [weight=2]
			GRC -- PRT [weight=1]
			IRN -- USA [weight=8]
			GRC -- USA [weight=12]
			BOL -- PER [weight=1]
			IRN -- SAU [weight=1]
			ESP -- GBR [weight=4]
			DZA -- TUN [weight=1]
			BOL -- RUS [weight=2]
			FRA -- ISR [weight=1]
			POL -- RUS [weight=2]
			ECU -- EGY [weight=1]
			ITA -- RUS [weight=4]
			CHE -- VEN [weight=1]
			BDI -- USA [weight=2]
			DEU -- NLD [weight=1]
			CHN -- KOR [weight=2]
			SDN -- ZAF [weight=8]
			GBR -- USA [weight=2]
			COL -- FRA [weight=1]
			IRN -- SYR [weight=1]
			CUB -- VEN [weight=3]
			CHE -- IRN [weight=2]
			BOL -- UKR [weight=3]
			ITA -- TUN [weight=1]
			GRC -- ITA [weight=5]
			SYR -- USA [weight=2]
			PRY -- VAT [weight=2]
			GUY -- VEN [weight=2]
			AZE -- RUS [weight=1]
			RUS -- VEN [weight=1]
			CUB -- FRA [weight=2]
			HND -- VEN [weight=1]
			ESP -- GIN [weight=1]
			CUB -- RUS [weight=1]
			IRQ -- LBY [weight=1]
			DEU -- ECU [weight=1]
			GRC -- LTU [weight=1]
			HUN -- SRB [weight=5]
			IRQ -- USA [weight=16]
			CAN -- UKR [weight=1]
			GBR -- GUY [weight=1]
			ARG -- BRA [weight=2]
			BGR -- SWE [weight=2]
			COL -- NIC [weight=1]
			ESP -- LBY [weight=1]
			FRA -- VAT [weight=2]
			GTM -- HND [weight=2]
			BRA -- COL [weight=1]
			BIH -- VAT [weight=9]
			KWT -- VAT [weight=1]
			GBR -- TUR [weight=1]
			DOM -- VAT [weight=3]
			FRA -- PSE [weight=1]
			FRA -- SOM [weight=1]
			KEN -- USA [weight=1]
			BOL -- USA [weight=1]
			BLR -- DEU [weight=1]
			RUS -- VAT [weight=7]
			ITA -- VAT [weight=8]
			RUS -- USA [weight=14]
			DEU -- USA [weight=11]
			BEL -- RUS [weight=4]
			ARG -- GRC [weight=5]
			CAN -- TUR [weight=1]
			BEL -- GRC [weight=14]
			CUB -- USA [weight=13]
			ROU -- RUS [weight=1]
			GBR -- ITA [weight=1]
			BRA -- VEN [weight=6]
			FRA -- RUS [weight=1]
			ESP -- IRQ [weight=2]
			COL -- USA [weight=2]
			ESP -- MAR [weight=4]
			BOL -- CHL [weight=9]
			COL -- GRD [weight=1]
			GRC -- SYC [weight=1]
			COD -- COG [weight=1]
			AUS -- CHN [weight=1]
			ITA -- SYC [weight=1]
			MMR -- USA [weight=2]
			BEL -- NLD [weight=1]
			ECU -- VAT [weight=4]
			GBR -- MYS [weight=4]
			FRA -- TUN [weight=14]
			NPL -- USA [weight=2]
			ESP -- NIC [weight=1]
			ECU -- VEN [weight=1]
			IND -- NPL [weight=3]
			BLR -- RUS [weight=1]
			COL -- HND [weight=1]
			CHN -- HKG [weight=2]
}