// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		BRA [label=BRA]
		SYC [label=SYC]
		TUN [label=TUN]
		MEX [label=MEX]
		TUR [label=TUR]
		IRQ [label=IRQ]
		UKR [label=UKR]
		SYR [label=SYR]
		SWE [label=SWE]
		ISR [label=ISR]
		PSE [label=PSE]
		GBR [label=GBR]
		HKG [label=HKG]
		RUS [label=RUS]
		CAN [label=CAN]
		MDG [label=MDG]
		LBN [label=LBN]
		JPN [label=JPN]
		YEM [label=YEM]
		PHL [label=PHL]
		BEL [label=BEL]
		ITA [label=ITA]
		FRA [label=FRA]
		MOZ [label=MOZ]
		BOL [label=BOL]
		AUS [label=AUS]
		COL [label=COL]
		ESP [label=ESP]
		IND [label=IND]
		GTM [label=GTM]
		LBY [label=LBY]
		DEU [label=DEU]
		USA [label=USA]
		CHN [label=CHN]
		PAK [label=PAK]
		CHE [label=CHE]
		VAT [label=VAT]
		CHL [label=CHL]
		NGA [label=NGA]
		ARG [label=ARG]
		SEN [label=SEN]
		PRT [label=PRT]
		PAN [label=PAN]
		EGY [label=EGY]
		IRN [label=IRN]
		PRY [label=PRY]
		NIC [label=NIC]
		AUT [label=AUT]
		JOR [label=JOR]
		KOR [label=KOR]
		IDN [label=IDN]
		HUN [label=HUN]
		URY [label=URY]
		MAR [label=MAR]
		SAU [label=SAU]
		ZMB [label=ZMB]
		CUB [label=CUB]
		AFG [label=AFG]
		BIH [label=BIH]
		DZA [label=DZA]
		PRK [label=PRK]
		LKA [label=LKA]
		BFA [label=BFA]
		VEN [label=VEN]
		GIN [label=GIN]
		UZB [label=UZB]
		COD [label=COD]
		COG [label=COG]
		KEN [label=KEN]
		SLV [label=SLV]
		NPL [label=NPL]
		SOM [label=SOM]
		ECU [label=ECU]
		SDN [label=SDN]
		MYS [label=MYS]
		ZAF [label=ZAF]
		DNK [label=DNK]
		FIN [label=FIN]
		HTI [label=HTI]
		DOM [label=DOM]
		ESH [label=ESH]
			PSE -- EGY [weight=1]
			PSE -- SWE [weight=2]
			FRA -- BEL [weight=2]
			SYR -- IRQ [weight=2]
			TUR -- SYR [weight=2]
			ISR -- PSE [weight=5]
			SYR -- TUR [weight=4]
			UKR -- RUS [weight=3]
			VAT -- BOL [weight=1]
			FRA -- ITA [weight=2]
			LBN -- IRN [weight=1]
			COD -- COG [weight=1]
			EGY -- PSE [weight=1]
			SYC -- BRA [weight=1]
			SWE -- ISR [weight=2]
			ESP -- ARG [weight=1]
			ESH -- MAR [weight=1]
			ISR -- SYR [weight=1]
			ARG -- BRA [weight=1]
			SWE -- GBR [weight=1]
			ITA -- FRA [weight=1]
			FRA -- DZA [weight=1]
			IRQ -- USA [weight=1]
			TUR -- DEU [weight=1]
			CHE -- IND [weight=2]
			USA -- SAU [weight=1]
			MAR -- ZAF [weight=1]
			ISR -- JOR [weight=1]
			GTM -- ESP [weight=1]
			IND -- GTM [weight=1]
			PRT -- ARG [weight=1]
			CUB -- RUS [weight=1]
			AFG -- GBR [weight=1]
			USA -- SYR [weight=1]
			COG -- COD [weight=1]
			IRN -- AUT [weight=1]
			IND -- BOL [weight=1]
			LBN -- ISR [weight=1]
			SWE -- PSE [weight=2]
			VAT -- PSE [weight=1]
			ISR -- GBR [weight=1]
			MAR -- GBR [weight=1]
			DEU -- SYR [weight=1]
			LBN -- SYR [weight=2]
			PRK -- KOR [weight=1]
			RUS -- UKR [weight=3]
			ESP -- BRA [weight=1]
			BOL -- USA [weight=1]
			IRQ -- SYR [weight=1]
			PSE -- ISR [weight=1]
			HKG -- CHN [weight=3]
			BEL -- ITA [weight=3]
			ESP -- TUN [weight=1]
			ESP -- BOL [weight=1]
			ISR -- USA [weight=1]
			BRA -- SYC [weight=1]
			VEN -- ESP [weight=1]
			PRT -- ESP [weight=1]
			PSE -- GBR [weight=2]
			IRQ -- CAN [weight=1]
			VAT -- ISR [weight=1]
			ESP -- GTM [weight=1]
			PRT -- BRA [weight=1]
			ZMB -- GBR [weight=1]
			CHL -- DEU [weight=1]
			BOL -- CHN [weight=1]
			CHN -- HKG [weight=2]
			SYR -- ARG [weight=1]
			USA -- PSE [weight=1]
			ESP -- BEL [weight=1]
			MOZ -- BOL [weight=1]
			DEU -- MEX [weight=1]
}