// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		RUS [label=RUS]
		NGA [label=NGA]
		IRQ [label=IRQ]
		CHN [label=CHN]
		UKR [label=UKR]
		VEN [label=VEN]
		TUR [label=TUR]
		COL [label=COL]
		GBR [label=GBR]
		SYR [label=SYR]
		SYC [label=SYC]
		VAT [label=VAT]
		ISR [label=ISR]
		BOL [label=BOL]
		PSE [label=PSE]
		BEL [label=BEL]
		FRA [label=FRA]
		ESP [label=ESP]
		MEX [label=MEX]
		BRA [label=BRA]
		POL [label=POL]
		PAK [label=PAK]
		EGY [label=EGY]
		KEN [label=KEN]
		SOM [label=SOM]
		ARG [label=ARG]
		ITA [label=ITA]
		PRT [label=PRT]
		PRK [label=PRK]
		DEU [label=DEU]
		BIH [label=BIH]
		XK [label=XK]
		AFG [label=AFG]
		LBY [label=LBY]
		IND [label=IND]
		MYS [label=MYS]
		CAN [label=CAN]
		DNK [label=DNK]
		SDN [label=SDN]
		GRC [label=GRC]
		IRN [label=IRN]
		KOR [label=KOR]
			SYR -- IRQ [weight=1]
			ISR -- PSE [weight=5]
			VAT -- BOL [weight=1]
			RUS -- FRA [weight=1]
			IRQ -- USA [weight=5]
			GBR -- IRN [weight=1]
			SYR -- SYC [weight=2]
			UKR -- RUS [weight=6]
			DEU -- GBR [weight=1]
			GBR -- DEU [weight=1]
			USA -- IRQ [weight=1]
			VAT -- PSE [weight=1]
			ISR -- BOL [weight=1]
			RUS -- USA [weight=3]
			UKR -- USA [weight=2]
			RUS -- UKR [weight=3]
			USA -- RUS [weight=2]
			BEL -- FRA [weight=1]
			IRQ -- SYR [weight=2]
			PSE -- ISR [weight=3]
			BOL -- PSE [weight=1]
			SYR -- DNK [weight=1]
			KEN -- SOM [weight=1]
			PSE -- BOL [weight=1]
			VAT -- ISR [weight=1]
			UKR -- ESP [weight=1]
			USA -- UKR [weight=1]
}