// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ISR [label=ISR]
		GBR [label=GBR]
		USA [label=USA]
		TUR [label=TUR]
		BEL [label=BEL]
		IRQ [label=IRQ]
		BOL [label=BOL]
		SYR [label=SYR]
		IRN [label=IRN]
		MEX [label=MEX]
		AFG [label=AFG]
		ESP [label=ESP]
		NPL [label=NPL]
		CHN [label=CHN]
		PRT [label=PRT]
		UKR [label=UKR]
		SOM [label=SOM]
		PSE [label=PSE]
		VAT [label=VAT]
		PRK [label=PRK]
		IND [label=IND]
		EGY [label=EGY]
		SAU [label=SAU]
		ITA [label=ITA]
		RUS [label=RUS]
		NGA [label=NGA]
		CHL [label=CHL]
		SYC [label=SYC]
		VEN [label=VEN]
		MAR [label=MAR]
		TUN [label=TUN]
		BDI [label=BDI]
		IDN [label=IDN]
		MYS [label=MYS]
		YEM [label=YEM]
		PRY [label=PRY]
		DJI [label=DJI]
		FRA [label=FRA]
		CUB [label=CUB]
		DEU [label=DEU]
		PHL [label=PHL]
		THA [label=THA]
		KOR [label=KOR]
		COL [label=COL]
		GRC [label=GRC]
		BRA [label=BRA]
		BGD [label=BGD]
		ARG [label=ARG]
		TKM [label=TKM]
		CAN [label=CAN]
		SDN [label=SDN]
		SSD [label=SSD]
		MMR [label=MMR]
		IRL [label=IRL]
		LUX [label=LUX]
		HUN [label=HUN]
		SLV [label=SLV]
		CHE [label=CHE]
		TCD [label=TCD]
		LVA [label=LVA]
		ZAF [label=ZAF]
		ETH [label=ETH]
		PAK [label=PAK]
		QAT [label=QAT]
		NOR [label=NOR]
		MLI [label=MLI]
		MRT [label=MRT]
		SWE [label=SWE]
		LBY [label=LBY]
		ECU [label=ECU]
		MKD [label=MKD]
		ALB [label=ALB]
		SEN [label=SEN]
		DZA [label=DZA]
		PLW [label=PLW]
		JPN [label=JPN]
		AUS [label=AUS]
		ARE [label=ARE]
		POL [label=POL]
			ESP -- GRC [weight=2]
			DEU -- FRA [weight=1]
			IDN -- MYS [weight=1]
			ISR -- PSE [weight=1]
			SYC -- RUS [weight=1]
			UKR -- RUS [weight=1]
			AFG -- CAN [weight=1]
			CUB -- FRA [weight=1]
			FRA -- GBR [weight=2]
			USA -- CAN [weight=2]
			GBR -- SYC [weight=2]
			SYR -- TUN [weight=1]
			NPL -- ESP [weight=2]
			DEU -- RUS [weight=1]
			SAU -- YEM [weight=2]
			ESP -- LBY [weight=1]
			ESP -- ITA [weight=2]
			PLW -- NPL [weight=1]
			CAN -- AFG [weight=1]
			ITA -- GRC [weight=1]
			MAR -- TUN [weight=1]
			ESP -- NPL [weight=8]
			FRA -- CAN [weight=1]
			ESP -- VEN [weight=1]
			CHN -- IND [weight=1]
			MKD -- ALB [weight=1]
			DEU -- SYC [weight=1]
			VAT -- BOL [weight=1]
			USA -- SYR [weight=1]
			IRQ -- TUN [weight=1]
			MAR -- YEM [weight=1]
			IRQ -- ESP [weight=1]
			NPL -- FRA [weight=1]
			MAR -- ITA [weight=1]
			AFG -- PRT [weight=1]
			THA -- MMR [weight=1]
			CHE -- USA [weight=1]
			PSE -- VAT [weight=1]
			SLV -- USA [weight=1]
			TUN -- ITA [weight=2]
			CHN -- DJI [weight=1]
			ETH -- ISR [weight=1]
			DEU -- USA [weight=3]
			RUS -- DEU [weight=1]
			ITA -- BEL [weight=1]
			USA -- FRA [weight=1]
			IRQ -- SYR [weight=1]
			PSE -- ISR [weight=3]
			CHN -- FRA [weight=1]
			MMR -- IDN [weight=1]
			IRL -- VAT [weight=1]
			SDN -- SSD [weight=1]
			USA -- CHN [weight=1]
			CUB -- VAT [weight=3]
			ESP -- PRK [weight=1]
			VAT -- CUB [weight=1]
			ESP -- BEL [weight=2]
			IND -- TUR [weight=1]
			RUS -- SYC [weight=1]
			YEM -- SAU [weight=1]
			NPL -- USA [weight=1]
			ITA -- ESP [weight=1]
			BEL -- GRC [weight=1]
			USA -- IRN [weight=1]
			FRA -- CUB [weight=2]
			NPL -- GBR [weight=1]
}