// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		GBR [label=GBR]
		ISR [label=ISR]
		PSE [label=PSE]
		ARG [label=ARG]
		USA [label=USA]
		YEM [label=YEM]
		LBY [label=LBY]
		SAU [label=SAU]
		AUS [label=AUS]
		KEN [label=KEN]
		POL [label=POL]
		DEU [label=DEU]
		FRA [label=FRA]
		ESP [label=ESP]
		IRN [label=IRN]
		RUS [label=RUS]
		CHN [label=CHN]
		IRQ [label=IRQ]
		GTM [label=GTM]
		CUB [label=CUB]
		EGY [label=EGY]
		NPL [label=NPL]
		UKR [label=UKR]
		SDN [label=SDN]
		PRY [label=PRY]
		IDN [label=IDN]
		BRA [label=BRA]
		GRC [label=GRC]
		ITA [label=ITA]
		VEN [label=VEN]
		COL [label=COL]
		CHL [label=CHL]
		IND [label=IND]
		PAK [label=PAK]
		SYR [label=SYR]
		VAT [label=VAT]
		MAR [label=MAR]
		MEX [label=MEX]
		TUR [label=TUR]
		MKD [label=MKD]
		NGA [label=NGA]
		ARM [label=ARM]
		JAM [label=JAM]
		KOR [label=KOR]
		VNM [label=VNM]
		PRK [label=PRK]
		SYC [label=SYC]
		THA [label=THA]
		ECU [label=ECU]
		AFG [label=AFG]
		CAN [label=CAN]
		BEL [label=BEL]
		FIN [label=FIN]
		HUN [label=HUN]
		AUT [label=AUT]
		JPN [label=JPN]
		ETH [label=ETH]
		SWE [label=SWE]
		ZAF [label=ZAF]
		BRN [label=BRN]
		ISL [label=ISL]
		SOM [label=SOM]
		BOL [label=BOL]
		PAN [label=PAN]
		CAF [label=CAF]
		MYS [label=MYS]
		PRT [label=PRT]
		MLT [label=MLT]
		ROU [label=ROU]
		QAT [label=QAT]
		TWN [label=TWN]
		SLV [label=SLV]
		GIN [label=GIN]
		NOR [label=NOR]
		PNG [label=PNG]
			SYR -- TUR [weight=1]
			CUB -- PAN [weight=1]
			SAU -- SWE [weight=1]
			ARM -- TUR [weight=1]
			VAT -- ARM [weight=3]
			VEN -- CHN [weight=1]
			VAT -- TUR [weight=2]
			MAR -- ESP [weight=1]
			ESP -- ROU [weight=1]
			TUR -- VAT [weight=1]
			TUR -- ESP [weight=1]
			ISR -- IRN [weight=1]
			ITA -- MLT [weight=1]
			IRN -- ISR [weight=2]
			RUS -- IRN [weight=1]
			USA -- YEM [weight=1]
			CUB -- BOL [weight=1]
			AUT -- IRN [weight=1]
			MLT -- ITA [weight=1]
			PAK -- YEM [weight=1]
			USA -- UKR [weight=1]
			USA -- IRN [weight=5]
			PRT -- TUR [weight=1]
			NPL -- ESP [weight=2]
			TUR -- MAR [weight=1]
			ESP -- NPL [weight=4]
			SLV -- ESP [weight=1]
			CHN -- AUS [weight=1]
			EGY -- USA [weight=1]
			RUS -- POL [weight=1]
			IDN -- FRA [weight=1]
			CUB -- VAT [weight=1]
			USA -- RUS [weight=1]
			RUS -- PRK [weight=1]
			FRA -- ESP [weight=1]
			KEN -- SOM [weight=1]
			VAT -- FRA [weight=1]
			CHL -- USA [weight=1]
			IRN -- YEM [weight=1]
			BOL -- USA [weight=1]
			TUR -- ARM [weight=2]
			YEM -- SAU [weight=3]
			IRN -- RUS [weight=3]
			GIN -- PNG [weight=1]
			ISR -- PSE [weight=1]
			IND -- PAK [weight=2]
			MYS -- AUS [weight=1]
			KOR -- JPN [weight=1]
			ITA -- SYR [weight=1]
			FIN -- RUS [weight=1]
			ESP -- VEN [weight=3]
			IRN -- ESP [weight=1]
			VAT -- ITA [weight=1]
			USA -- PAN [weight=1]
			RUS -- UKR [weight=1]
			CHN -- MYS [weight=1]
			IRN -- USA [weight=2]
			GBR -- POL [weight=1]
			SYR -- PSE [weight=1]
			POL -- RUS [weight=1]
			USA -- BOL [weight=1]
			RUS -- SYC [weight=1]
			LBY -- ETH [weight=1]
			LBY -- ITA [weight=1]
			NPL -- IND [weight=1]
			PRT -- FRA [weight=1]
			GBR -- ESP [weight=1]
			ITA -- LBY [weight=1]
			PRK -- SYC [weight=1]
			MAR -- PRT [weight=1]
			ESP -- LBY [weight=2]
			PAN -- CUB [weight=1]
			GBR -- TUR [weight=1]
			LBY -- ESP [weight=1]
			MYS -- MEX [weight=1]
			ARM -- USA [weight=1]
			FRA -- CAF [weight=1]
			SOM -- KEN [weight=2]
			USA -- CUB [weight=6]
			BEL -- RUS [weight=1]
			USA -- VEN [weight=1]
			CUB -- USA [weight=5]
			USA -- SWE [weight=1]
			USA -- ITA [weight=1]
			GRC -- DEU [weight=2]
			PAN -- USA [weight=1]
			QAT -- FRA [weight=1]
			ESP -- MAR [weight=1]
			MAR -- FRA [weight=1]
			CHN -- VNM [weight=1]
			BEL -- ESP [weight=1]
			PRT -- ESP [weight=1]
			PRK -- RUS [weight=1]
			SYR -- GBR [weight=1]
			RUS -- GRC [weight=1]
}