// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		GBR [label=GBR]
		USA [label=USA]
		AUS [label=AUS]
		RUS [label=RUS]
		CHN [label=CHN]
		FRA [label=FRA]
		VEN [label=VEN]
		CUB [label=CUB]
		PSE [label=PSE]
		ARM [label=ARM]
		ARG [label=ARG]
		BRA [label=BRA]
		ESP [label=ESP]
		DEU [label=DEU]
		SLE [label=SLE]
		SYR [label=SYR]
		ISR [label=ISR]
		PRK [label=PRK]
		YEM [label=YEM]
		TUR [label=TUR]
		ITA [label=ITA]
		NLD [label=NLD]
		PAK [label=PAK]
		BEL [label=BEL]
		EGY [label=EGY]
		TUN [label=TUN]
		SDN [label=SDN]
		IND [label=IND]
		GRC [label=GRC]
		MAR [label=MAR]
		KOR [label=KOR]
		VAT [label=VAT]
		IRQ [label=IRQ]
		CHE [label=CHE]
		PHL [label=PHL]
		COL [label=COL]
		IDN [label=IDN]
		SGP [label=SGP]
		LKA [label=LKA]
		MEX [label=MEX]
		CAN [label=CAN]
		LBN [label=LBN]
		HKG [label=HKG]
		AUT [label=AUT]
		IRN [label=IRN]
		SWE [label=SWE]
		LUX [label=LUX]
		MDA [label=MDA]
		JOR [label=JOR]
		PRT [label=PRT]
		SOM [label=SOM]
		AFG [label=AFG]
		URY [label=URY]
		CHL [label=CHL]
		SYC [label=SYC]
		JPN [label=JPN]
		GMB [label=GMB]
		UKR [label=UKR]
		BLR [label=BLR]
		ESH [label=ESH]
		SRB [label=SRB]
		BIH [label=BIH]
		MYS [label=MYS]
		NIC [label=NIC]
		ECU [label=ECU]
		NER [label=NER]
		LBY [label=LBY]
		KEN [label=KEN]
		SAU [label=SAU]
		DNK [label=DNK]
		ETH [label=ETH]
		IRL [label=IRL]
			GRC -- ITA [weight=1]
			KOR -- PRK [weight=1]
			ISR -- PSE [weight=4]
			CHN -- PRK [weight=1]
			COL -- CUB [weight=1]
			ITA -- TUR [weight=1]
			ISR -- SYR [weight=3]
			EGY -- PSE [weight=1]
			IRL -- PSE [weight=1]
			ESP -- LBY [weight=1]
			PRT -- PSE [weight=1]
			URY -- USA [weight=3]
			JPN -- SYC [weight=1]
			DNK -- SAU [weight=1]
			ESP -- VEN [weight=2]
			IND -- RUS [weight=1]
			PRK -- SOM [weight=1]
			GRC -- MDA [weight=1]
			DEU -- IRQ [weight=1]
			ITA -- VAT [weight=1]
			ETH -- YEM [weight=1]
			COL -- USA [weight=1]
			TUR -- VAT [weight=1]
			USA -- YEM [weight=5]
			CHN -- RUS [weight=1]
			CHE -- PHL [weight=1]
			RUS -- USA [weight=2]
			BEL -- GRC [weight=1]
			LBN -- SYR [weight=1]
			USA -- VEN [weight=2]
			ESH -- MAR [weight=1]
			CUB -- USA [weight=6]
			ISR -- USA [weight=1]
			DEU -- GRC [weight=1]
			ESP -- IRQ [weight=1]
			CUB -- PRK [weight=1]
			CUB -- SLE [weight=1]
			CUB -- KOR [weight=1]
			IDN -- SGP [weight=2]
			IRQ -- LBY [weight=1]
			PRK -- USA [weight=1]
			EGY -- MAR [weight=2]
			CHN -- HKG [weight=1]
			BEL -- DEU [weight=1]
			BRA -- IND [weight=1]
			CUB -- VEN [weight=1]
}