// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		NPL [label=NPL]
		CUB [label=CUB]
		USA [label=USA]
		YEM [label=YEM]
		VAT [label=VAT]
		ITA [label=ITA]
		LBY [label=LBY]
		FRA [label=FRA]
		GRC [label=GRC]
		IND [label=IND]
		PAK [label=PAK]
		KOR [label=KOR]
		ESP [label=ESP]
		SYR [label=SYR]
		MYS [label=MYS]
		MEX [label=MEX]
		COL [label=COL]
		ARG [label=ARG]
		ECU [label=ECU]
		DEU [label=DEU]
		ARM [label=ARM]
		CHL [label=CHL]
		GIN [label=GIN]
		MAR [label=MAR]
		TUR [label=TUR]
		GBR [label=GBR]
		IRQ [label=IRQ]
		AUS [label=AUS]
		CHN [label=CHN]
		IRN [label=IRN]
		SDN [label=SDN]
		PAN [label=PAN]
		KEN [label=KEN]
		VEN [label=VEN]
		ZAF [label=ZAF]
		SAU [label=SAU]
		UKR [label=UKR]
		JPN [label=JPN]
		RUS [label=RUS]
		EGY [label=EGY]
		BRA [label=BRA]
		BEL [label=BEL]
		JAM [label=JAM]
		NGA [label=NGA]
		AFG [label=AFG]
		MKD [label=MKD]
		AUT [label=AUT]
		PRT [label=PRT]
		VNM [label=VNM]
		GTM [label=GTM]
		SOM [label=SOM]
		PRY [label=PRY]
		BOL [label=BOL]
		SYC [label=SYC]
		PRK [label=PRK]
		ISR [label=ISR]
		TWN [label=TWN]
		PSE [label=PSE]
		QAT [label=QAT]
		THA [label=THA]
		FIN [label=FIN]
		PNG [label=PNG]
		POL [label=POL]
		MLT [label=MLT]
		SWE [label=SWE]
		CAN [label=CAN]
		NOR [label=NOR]
		SLV [label=SLV]
		IDN [label=IDN]
		BRN [label=BRN]
		ISL [label=ISL]
		ETH [label=ETH]
		ROU [label=ROU]
		CAF [label=CAF]
		HUN [label=HUN]
			GRC -- RUS [weight=1]
			IRN -- RUS [weight=4]
			GIN -- PNG [weight=1]
			FRA -- IDN [weight=1]
			SYR -- TUR [weight=1]
			ARM -- TUR [weight=3]
			IND -- PAK [weight=2]
			ARM -- VAT [weight=3]
			CHL -- USA [weight=1]
			CUB -- PAN [weight=2]
			ETH -- LBY [weight=1]
			TUR -- VAT [weight=3]
			ITA -- LBY [weight=2]
			PRK -- SYC [weight=1]
			ESP -- TUR [weight=1]
			ESP -- PRT [weight=1]
			SAU -- YEM [weight=3]
			MAR -- PRT [weight=1]
			CUB -- VAT [weight=1]
			ESP -- FRA [weight=1]
			ITA -- SYR [weight=1]
			SAU -- SWE [weight=1]
			ESP -- NPL [weight=6]
			JPN -- KOR [weight=1]
			ESP -- LBY [weight=3]
			FRA -- VAT [weight=1]
			ESP -- VEN [weight=3]
			SWE -- USA [weight=1]
			ESP -- ROU [weight=1]
			GBR -- TUR [weight=1]
			FRA -- MAR [weight=1]
			ESP -- SLV [weight=1]
			PSE -- SYR [weight=1]
			ARM -- USA [weight=1]
			EGY -- USA [weight=1]
			USA -- YEM [weight=1]
			PRT -- TUR [weight=1]
			BOL -- CUB [weight=1]
			ITA -- VAT [weight=1]
			RUS -- USA [weight=1]
			CHN -- VEN [weight=1]
			FRA -- QAT [weight=1]
			UKR -- USA [weight=1]
			RUS -- UKR [weight=1]
			ITA -- USA [weight=1]
			CHN -- VNM [weight=1]
			IRN -- ISR [weight=3]
			USA -- VEN [weight=1]
			IRN -- USA [weight=7]
			CUB -- USA [weight=11]
			GBR -- POL [weight=1]
			ESP -- IRN [weight=1]
			FIN -- RUS [weight=1]
			DEU -- GRC [weight=2]
			PAN -- USA [weight=2]
			ESP -- GBR [weight=1]
			ESP -- MAR [weight=2]
			ITA -- MLT [weight=2]
			CHN -- MYS [weight=1]
			BEL -- ESP [weight=1]
			POL -- RUS [weight=2]
			KEN -- SOM [weight=3]
			AUT -- IRN [weight=1]
			MAR -- TUR [weight=1]
			AUS -- CHN [weight=1]
			MEX -- MYS [weight=1]
			BEL -- RUS [weight=1]
			ISR -- PSE [weight=1]
			IRN -- YEM [weight=1]
			RUS -- SYC [weight=1]
			PAK -- YEM [weight=1]
			BOL -- USA [weight=2]
			IND -- NPL [weight=1]
			CAF -- FRA [weight=1]
			GBR -- SYR [weight=1]
			PRK -- RUS [weight=2]
			FRA -- PRT [weight=1]
			AUS -- MYS [weight=1]
}