// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ARG [label=ARG]
		UKR [label=UKR]
		PRK [label=PRK]
		LBY [label=LBY]
		NGA [label=NGA]
		MYS [label=MYS]
		RUS [label=RUS]
		USA [label=USA]
		KOR [label=KOR]
		FRA [label=FRA]
		SDN [label=SDN]
		SSD [label=SSD]
		AFG [label=AFG]
		CUB [label=CUB]
		HUN [label=HUN]
		PSE [label=PSE]
		ISR [label=ISR]
		MEX [label=MEX]
		CHL [label=CHL]
		PHL [label=PHL]
		ITA [label=ITA]
		IND [label=IND]
		BRA [label=BRA]
		PRT [label=PRT]
		VEN [label=VEN]
		RWA [label=RWA]
		DEU [label=DEU]
		GRC [label=GRC]
		VAT [label=VAT]
		AUS [label=AUS]
		SYR [label=SYR]
		ESP [label=ESP]
		CHE [label=CHE]
		LBN [label=LBN]
		IRQ [label=IRQ]
		POL [label=POL]
		TUR [label=TUR]
		ZAF [label=ZAF]
		BOL [label=BOL]
		SYC [label=SYC]
		SAU [label=SAU]
		CAN [label=CAN]
		GBR [label=GBR]
		DZA [label=DZA]
		CHN [label=CHN]
		BEL [label=BEL]
		GIN [label=GIN]
		COL [label=COL]
		IRL [label=IRL]
		JPN [label=JPN]
		IRN [label=IRN]
		EGY [label=EGY]
		ARM [label=ARM]
		LBR [label=LBR]
		CAF [label=CAF]
			FRA -- USA [weight=1]
			UKR -- FRA [weight=1]
			UKR -- DEU [weight=1]
			ISR -- PSE [weight=1]
			UKR -- RUS [weight=14]
			CHN -- USA [weight=1]
			SYR -- FRA [weight=1]
			CHE -- RUS [weight=2]
			USA -- POL [weight=1]
			RUS -- CHE [weight=1]
			ARM -- TUR [weight=1]
			UKR -- CHE [weight=3]
			GRC -- DEU [weight=2]
			TUR -- SYC [weight=1]
			FRA -- SYR [weight=1]
			SYC -- GRC [weight=1]
			ISR -- BOL [weight=1]
			GBR -- IRL [weight=1]
			RUS -- USA [weight=5]
			CHE -- UKR [weight=1]
			LBN -- SYR [weight=1]
			UKR -- USA [weight=3]
			RUS -- DEU [weight=1]
			USA -- RUS [weight=2]
			PSE -- ISR [weight=2]
			DEU -- GRC [weight=2]
			SDN -- SSD [weight=2]
			PRK -- KOR [weight=1]
			POL -- UKR [weight=1]
			PHL -- ITA [weight=1]
			RUS -- UKR [weight=14]
			PSE -- BOL [weight=1]
			SYR -- GBR [weight=1]
			SSD -- SDN [weight=2]
			USA -- UKR [weight=2]
			HUN -- SYC [weight=1]
			USA -- PRK [weight=1]
}