// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ITA [label=ITA]
		USA [label=USA]
		PSE [label=PSE]
		TUR [label=TUR]
		ECU [label=ECU]
		GBR [label=GBR]
		UKR [label=UKR]
		IRQ [label=IRQ]
		RUS [label=RUS]
		AUT [label=AUT]
		LBN [label=LBN]
		ISR [label=ISR]
		CHN [label=CHN]
		VNM [label=VNM]
		LBY [label=LBY]
		ESP [label=ESP]
		EGY [label=EGY]
		FRA [label=FRA]
		DEU [label=DEU]
		MAR [label=MAR]
		BEL [label=BEL]
		FJI [label=FJI]
		SYR [label=SYR]
		IRN [label=IRN]
		CHL [label=CHL]
		PRK [label=PRK]
		IND [label=IND]
		CIV [label=CIV]
		AFG [label=AFG]
		COG [label=COG]
		BDI [label=BDI]
		COD [label=COD]
		MYS [label=MYS]
		ARG [label=ARG]
		POL [label=POL]
		VAT [label=VAT]
		BRA [label=BRA]
		KHM [label=KHM]
		CUB [label=CUB]
		LBR [label=LBR]
		NGA [label=NGA]
		PHL [label=PHL]
		CHE [label=CHE]
		IDN [label=IDN]
		SAU [label=SAU]
		COL [label=COL]
		KOR [label=KOR]
		THA [label=THA]
		GRC [label=GRC]
		JPN [label=JPN]
		JOR [label=JOR]
		NLD [label=NLD]
		BGD [label=BGD]
		CRI [label=CRI]
		GIN [label=GIN]
		AUS [label=AUS]
		BOL [label=BOL]
		VEN [label=VEN]
		MEX [label=MEX]
		SDN [label=SDN]
		SWE [label=SWE]
		SLE [label=SLE]
		CAN [label=CAN]
		TWN [label=TWN]
		PAK [label=PAK]
		PAN [label=PAN]
		HRV [label=HRV]
		SSD [label=SSD]
		BGR [label=BGR]
		SOM [label=SOM]
		DZA [label=DZA]
		GTM [label=GTM]
		CMR [label=CMR]
		MRT [label=MRT]
		HND [label=HND]
		ARM [label=ARM]
		URY [label=URY]
		BLR [label=BLR]
		HUN [label=HUN]
			ESP -- UKR [weight=1]
			ESP -- PSE [weight=1]
			IRQ -- GBR [weight=2]
			ITA -- IRQ [weight=2]
			CHN -- BOL [weight=1]
			ESP -- DZA [weight=1]
			USA -- RUS [weight=3]
			DEU -- PSE [weight=1]
			ARM -- TUR [weight=1]
			MYS -- RUS [weight=1]
			SDN -- SSD [weight=1]
			UKR -- NLD [weight=1]
			AFG -- USA [weight=1]
			SYR -- ISR [weight=1]
			CHN -- DEU [weight=1]
			GBR -- PSE [weight=1]
			IDN -- ESP [weight=2]
			PSE -- JOR [weight=1]
			USA -- UKR [weight=2]
			PSE -- ITA [weight=1]
			FJI -- SYR [weight=1]
			BDI -- COD [weight=1]
			KOR -- PRK [weight=1]
			USA -- AFG [weight=1]
			EGY -- PSE [weight=3]
			SLE -- CAN [weight=1]
			EGY -- ISR [weight=1]
			BLR -- RUS [weight=1]
			IRQ -- AUT [weight=1]
			DEU -- ITA [weight=1]
			JOR -- SYR [weight=1]
			CHN -- TWN [weight=1]
			KOR -- VAT [weight=4]
			USA -- SYR [weight=4]
			NLD -- UKR [weight=1]
			USA -- IRQ [weight=4]
			MAR -- RUS [weight=1]
			PSE -- EGY [weight=1]
			RUS -- POL [weight=1]
			FRA -- SAU [weight=2]
			RUS -- BEL [weight=3]
			CHN -- VEN [weight=1]
			DEU -- UKR [weight=2]
			PSE -- USA [weight=2]
			PSE -- ISR [weight=25]
			ECU -- GBR [weight=1]
			TUR -- IRQ [weight=1]
			UKR -- USA [weight=1]
			KOR -- CHN [weight=1]
			VAT -- PRK [weight=1]
			BOL -- VAT [weight=1]
			GBR -- IRQ [weight=1]
			VNM -- NGA [weight=1]
			DEU -- FRA [weight=1]
			ISR -- PSE [weight=10]
			UKR -- POL [weight=2]
			ESP -- FRA [weight=1]
			ITA -- SYR [weight=1]
			LBY -- FRA [weight=1]
			VAT -- IRQ [weight=2]
			FRA -- DZA [weight=1]
			ESP -- ITA [weight=1]
			ISR -- GBR [weight=1]
			CHN -- PHL [weight=1]
			USA -- GRC [weight=1]
			RUS -- UKR [weight=18]
			ESP -- IDN [weight=1]
			LBR -- CRI [weight=1]
			IRQ -- FRA [weight=1]
			ISR -- EGY [weight=2]
			USA -- DEU [weight=1]
			ISR -- ESP [weight=2]
			SYR -- USA [weight=1]
			SYR -- IRQ [weight=1]
			DEU -- VEN [weight=1]
			UKR -- RUS [weight=22]
			RUS -- JPN [weight=1]
			RUS -- FRA [weight=1]
			IRQ -- USA [weight=4]
			PSE -- SYR [weight=1]
			TWN -- BOL [weight=1]
			FRA -- IRQ [weight=1]
			LBN -- ISR [weight=1]
			IRN -- SWE [weight=1]
			ESP -- DEU [weight=1]
			FRA -- TUR [weight=1]
			LBY -- ESP [weight=1]
			COG -- COD [weight=1]
			SYR -- PHL [weight=1]
			ITA -- VAT [weight=1]
			FRA -- ITA [weight=1]
			GBR -- ECU [weight=1]
			THA -- JPN [weight=1]
			ESP -- IRQ [weight=1]
			ITA -- KOR [weight=1]
			POL -- UKR [weight=1]
			CHN -- VNM [weight=1]
			MYS -- JPN [weight=1]
			RUS -- GIN [weight=1]
			IRQ -- TUR [weight=1]
			COG -- BDI [weight=1]
}