// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ESP [label=ESP]
		IRN [label=IRN]
		VAT [label=VAT]
		BRA [label=BRA]
		MEX [label=MEX]
		GBR [label=GBR]
		SYR [label=SYR]
		GRC [label=GRC]
		IND [label=IND]
		UKR [label=UKR]
		RUS [label=RUS]
		MAR [label=MAR]
		ISR [label=ISR]
		JOR [label=JOR]
		PRK [label=PRK]
		USA [label=USA]
		CHN [label=CHN]
		ITA [label=ITA]
		PSE [label=PSE]
		TUR [label=TUR]
		BFA [label=BFA]
		MDG [label=MDG]
		GIN [label=GIN]
		COL [label=COL]
		PAK [label=PAK]
		BEL [label=BEL]
		CHE [label=CHE]
		FRA [label=FRA]
		DEU [label=DEU]
		DZA [label=DZA]
		HKG [label=HKG]
		IRQ [label=IRQ]
		VEN [label=VEN]
		HND [label=HND]
		TUN [label=TUN]
		NGA [label=NGA]
		ZAF [label=ZAF]
		ARG [label=ARG]
		PRT [label=PRT]
		POL [label=POL]
		SGP [label=SGP]
		EGY [label=EGY]
		KEN [label=KEN]
		PER [label=PER]
		CAN [label=CAN]
		LBY [label=LBY]
		BGR [label=BGR]
		SAU [label=SAU]
		HUN [label=HUN]
		IDN [label=IDN]
		LUX [label=LUX]
		CUB [label=CUB]
		KOR [label=KOR]
		SSD [label=SSD]
		SDN [label=SDN]
		URY [label=URY]
		MMR [label=MMR]
		SOM [label=SOM]
		QAT [label=QAT]
		BHS [label=BHS]
		AFG [label=AFG]
		BIH [label=BIH]
		ROU [label=ROU]
		NLD [label=NLD]
		MYS [label=MYS]
		DNK [label=DNK]
		GTM [label=GTM]
		SLV [label=SLV]
			RUS -- MEX [weight=1]
			GTM -- SLV [weight=1]
			ESP -- PSE [weight=2]
			KOR -- PRK [weight=1]
			ISR -- PSE [weight=4]
			ISR -- JOR [weight=1]
			UKR -- RUS [weight=2]
			IND -- PAK [weight=1]
			CHN -- USA [weight=2]
			ITA -- RUS [weight=1]
			UKR -- CHE [weight=1]
			IRQ -- USA [weight=1]
			MEX -- URY [weight=1]
			HND -- SLV [weight=1]
			FRA -- IRQ [weight=1]
			BRA -- GBR [weight=1]
			DEU -- PSE [weight=1]
			USA -- GIN [weight=1]
			ARG -- GBR [weight=1]
			CHE -- BEL [weight=1]
			VAT -- TUR [weight=1]
			COL -- VEN [weight=1]
			DZA -- FRA [weight=1]
			FRA -- SYR [weight=1]
			GBR -- DEU [weight=1]
			TUR -- VAT [weight=1]
			SOM -- KEN [weight=1]
			RUS -- POL [weight=1]
			CHN -- RUS [weight=1]
			RUS -- USA [weight=1]
			UKR -- BEL [weight=1]
			IRN -- ISR [weight=1]
			PSE -- ISR [weight=6]
			FRA -- PSE [weight=1]
			GTM -- HND [weight=1]
			USA -- MMR [weight=1]
			PRK -- KOR [weight=1]
			SYR -- DNK [weight=1]
			PAK -- IND [weight=1]
			TUR -- RUS [weight=1]
			SSD -- SDN [weight=1]
			FRA -- DEU [weight=1]
			RUS -- CHN [weight=2]
			PSE -- ESP [weight=1]
			USA -- IRN [weight=3]
			ITA -- CHN [weight=1]
			GBR -- SYR [weight=1]
			ISR -- ESP [weight=3]
}