// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		BRA [label=BRA]
		SYC [label=SYC]
		ISR [label=ISR]
		GBR [label=GBR]
		USA [label=USA]
		ITA [label=ITA]
		GRC [label=GRC]
		LBY [label=LBY]
		NGA [label=NGA]
		MYS [label=MYS]
		UKR [label=UKR]
		RUS [label=RUS]
		DEU [label=DEU]
		FRA [label=FRA]
		PSE [label=PSE]
		SYR [label=SYR]
		CHN [label=CHN]
		IRQ [label=IRQ]
		ESH [label=ESH]
		MAR [label=MAR]
		COL [label=COL]
		AFG [label=AFG]
		PRT [label=PRT]
		MEX [label=MEX]
		BOL [label=BOL]
		ATG [label=ATG]
		KOR [label=KOR]
		TUR [label=TUR]
		ESP [label=ESP]
		AUS [label=AUS]
		PAK [label=PAK]
		YEM [label=YEM]
		SAU [label=SAU]
		DZA [label=DZA]
		CHL [label=CHL]
		CUB [label=CUB]
		JPN [label=JPN]
		GEO [label=GEO]
		PRK [label=PRK]
		BEL [label=BEL]
		EGY [label=EGY]
		NPL [label=NPL]
		SDN [label=SDN]
		SSD [label=SSD]
		VAT [label=VAT]
		CHE [label=CHE]
		POL [label=POL]
		IND [label=IND]
		VEN [label=VEN]
		HKG [label=HKG]
		SWE [label=SWE]
		MLI [label=MLI]
		LUX [label=LUX]
		SOM [label=SOM]
		CAN [label=CAN]
		IRN [label=IRN]
		EST [label=EST]
		TUN [label=TUN]
		ARG [label=ARG]
		ECU [label=ECU]
		AUT [label=AUT]
		NOR [label=NOR]
		CMR [label=CMR]
		ZAF [label=ZAF]
		HTI [label=HTI]
		JOR [label=JOR]
		NLD [label=NLD]
		BDI [label=BDI]
		MKD [label=MKD]
		NER [label=NER]
		CZE [label=CZE]
		GIN [label=GIN]
		PNG [label=PNG]
		IDN [label=IDN]
		KEN [label=KEN]
		HUN [label=HUN]
		BIH [label=BIH]
		SEN [label=SEN]
		TCD [label=TCD]
		HND [label=HND]
		SRB [label=SRB]
		HRV [label=HRV]
		LBR [label=LBR]
		CRI [label=CRI]
		ETH [label=ETH]
		PHL [label=PHL]
		LBN [label=LBN]
		GTM [label=GTM]
		FJI [label=FJI]
		MMR [label=MMR]
		ROU [label=ROU]
		URY [label=URY]
		ARM [label=ARM]
		BGD [label=BGD]
		KWT [label=KWT]
		BFA [label=BFA]
		MOZ [label=MOZ]
		NIC [label=NIC]
		SLE [label=SLE]
		MDA [label=MDA]
		GMB [label=GMB]
		IRL [label=IRL]
		QAT [label=QAT]
		SGP [label=SGP]
		LKA [label=LKA]
		RWA [label=RWA]
		DNK [label=DNK]
		AND [label=AND]
		PRY [label=PRY]
		DOM [label=DOM]
		PAN [label=PAN]
		COG [label=COG]
		COD [label=COD]
		LVA [label=LVA]
		SVN [label=SVN]
		BLR [label=BLR]
		THA [label=THA]
		MDG [label=MDG]
		ISL [label=ISL]
		XK [label=XK]
		SLV [label=SLV]
		PER [label=PER]
		VUT [label=VUT]
		GHA [label=GHA]
		MRT [label=MRT]
		TWN [label=TWN]
		BGR [label=BGR]
		ERI [label=ERI]
		LTU [label=LTU]
		TON [label=TON]
		CIV [label=CIV]
		DJI [label=DJI]
		UZB [label=UZB]
		BHR [label=BHR]
		CAF [label=CAF]
		ALB [label=ALB]
		ZMB [label=ZMB]
		BRN [label=BRN]
		ARE [label=ARE]
		SVK [label=SVK]
		MLT [label=MLT]
		VNM [label=VNM]
		TKM [label=TKM]
		KHM [label=KHM]
		JAM [label=JAM]
		BTN [label=BTN]
		FIN [label=FIN]
		BRB [label=BRB]
		BHS [label=BHS]
		PLW [label=PLW]
			AFG -- SYR [weight=1]
			IDN -- MYS [weight=1]
			FRA -- AUS [weight=1]
			USA -- VAT [weight=2]
			GRC -- USA [weight=1]
			ITA -- IRQ [weight=2]
			ARG -- USA [weight=1]
			IRQ -- DEU [weight=1]
			IND -- SYC [weight=1]
			ESP -- RWA [weight=3]
			SYC -- RUS [weight=2]
			CHN -- MMR [weight=1]
			COL -- CHN [weight=1]
			MAR -- ESP [weight=2]
			ESP -- ROU [weight=1]
			ESP -- SDN [weight=1]
			CHE -- USA [weight=1]
			ITA -- BEL [weight=4]
			CUB -- MYS [weight=1]
			ARG -- DEU [weight=1]
			PSE -- PRT [weight=1]
			USA -- YEM [weight=3]
			CUB -- BOL [weight=1]
			GRC -- NLD [weight=1]
			ZMB -- GBR [weight=1]
			USA -- UKR [weight=9]
			YEM -- FRA [weight=1]
			ERI -- ITA [weight=1]
			BDI -- COD [weight=1]
			KOR -- PRK [weight=3]
			ISR -- LBN [weight=3]
			MYS -- GBR [weight=1]
			AFG -- CAN [weight=1]
			EGY -- PSE [weight=8]
			SLV -- ESP [weight=1]
			IRQ -- AUT [weight=1]
			ESP -- UKR [weight=7]
			CHN -- IND [weight=1]
			GTM -- ESP [weight=2]
			TUN -- LBY [weight=2]
			KOR -- VAT [weight=4]
			USA -- SYR [weight=8]
			NLD -- UKR [weight=1]
			IRN -- AUT [weight=1]
			IND -- BOL [weight=1]
			BFA -- DZA [weight=1]
			PSE -- EGY [weight=4]
			DNK -- RUS [weight=1]
			RUS -- BEL [weight=5]
			IDN -- FRA [weight=1]
			LBN -- SYR [weight=4]
			DEU -- BEL [weight=1]
			RUS -- PRK [weight=2]
			TUR -- GBR [weight=2]
			ESP -- MYS [weight=1]
			ESP -- SYR [weight=1]
			IRN -- AFG [weight=1]
			CHN -- FRA [weight=1]
			TUR -- IRQ [weight=1]
			FRA -- ESP [weight=9]
			UKR -- USA [weight=13]
			SYR -- LUX [weight=1]
			USA -- COL [weight=1]
			CHL -- DEU [weight=1]
			IRN -- SYR [weight=1]
			PSE -- USA [weight=7]
			PSE -- QAT [weight=1]
			FRA -- DEU [weight=9]
			PHL -- CHE [weight=1]
			SLV -- USA [weight=1]
			HUN -- SYC [weight=1]
			TUR -- ARM [weight=2]
			YEM -- SAU [weight=6]
			IRN -- RUS [weight=3]
			USA -- MYS [weight=1]
			USA -- ISR [weight=1]
			FRA -- CHL [weight=1]
			BOL -- CHN [weight=1]
			GBR -- SWE [weight=1]
			LBY -- FRA [weight=1]
			DNK -- SAU [weight=1]
			GTM -- SLV [weight=1]
			JPN -- ESP [weight=1]
			ECU -- GBR [weight=1]
			IRN -- ESP [weight=1]
			SRB -- HUN [weight=3]
			FRA -- SYR [weight=6]
			MEX -- USA [weight=1]
			SOM -- PRK [weight=1]
			PSE -- TUR [weight=1]
			MAR -- GBR [weight=1]
			USA -- GRC [weight=2]
			USA -- FRA [weight=5]
			FRA -- RUS [weight=3]
			SLE -- CUB [weight=1]
			ESP -- COL [weight=2]
			SYR -- PSE [weight=1]
			POL -- RUS [weight=2]
			RUS -- SYC [weight=3]
			UKR -- ESP [weight=2]
			PSE -- ESP [weight=3]
			SYR -- ARG [weight=1]
			SYR -- TUN [weight=1]
			GRC -- ESP [weight=1]
			LBY -- ITA [weight=1]
			PRK -- SYC [weight=1]
			NPL -- IND [weight=1]
			SYR -- USA [weight=2]
			SYR -- IRQ [weight=7]
			ISR -- JOR [weight=3]
			CUB -- FRA [weight=1]
			RUS -- JPN [weight=2]
			PRT -- FRA [weight=1]
			ITA -- LBY [weight=4]
			ISR -- SYR [weight=3]
			RUS -- FRA [weight=6]
			MAR -- PRT [weight=1]
			IRQ -- USA [weight=11]
			USA -- POL [weight=1]
			FRA -- IRQ [weight=5]
			IRQ -- TUN [weight=1]
			TCD -- NER [weight=1]
			PRT -- GBR [weight=1]
			ARG -- GBR [weight=1]
			PRT -- TUR [weight=1]
			PRT -- ARG [weight=1]
			VAT -- PSE [weight=2]
			DEU -- LBR [weight=1]
			BLR -- BOL [weight=1]
			JPN -- UKR [weight=1]
			UKR -- BEL [weight=1]
			USA -- VEN [weight=5]
			RUS -- BLR [weight=1]
			BOL -- PSE [weight=2]
			CUB -- PRK [weight=1]
			POL -- UKR [weight=2]
			JOR -- USA [weight=1]
			GRC -- SYC [weight=1]
			PRT -- ESP [weight=3]
			PRK -- RUS [weight=1]
			ESP -- JPN [weight=1]
			BEL -- NLD [weight=1]
			NPL -- USA [weight=1]
			IRN -- SWE [weight=1]
			MOZ -- BOL [weight=1]
			TUR -- SYR [weight=8]
			GTM -- HND [weight=1]
			CUB -- PAN [weight=1]
			ATG -- IRQ [weight=1]
			AUS -- THA [weight=1]
			TUR -- ISR [weight=1]
			URY -- USA [weight=2]
			SAU -- SWE [weight=1]
			ESP -- DZA [weight=1]
			ISR -- FRA [weight=5]
			AUT -- IRN [weight=1]
			TUR -- DEU [weight=1]
			IRL -- VAT [weight=1]
			ESP -- SEN [weight=1]
			MAR -- ZAF [weight=1]
			JOR -- SYR [weight=1]
			ATG -- ESP [weight=1]
			BOL -- BLR [weight=2]
			IND -- PAK [weight=3]
			SWE -- PSE [weight=2]
			CHN -- DEU [weight=2]
			ISR -- IRN [weight=5]
			SYR -- LBN [weight=1]
			ESP -- BRA [weight=1]
			RUS -- IRN [weight=1]
			UKR -- CUB [weight=1]
			IDN -- ESP [weight=2]
			ITA -- MLT [weight=1]
			CHN -- BRA [weight=1]
			GBR -- GRC [weight=4]
			EGY -- CAN [weight=1]
			DEU -- ESP [weight=2]
			EGY -- MAR [weight=1]
			USA -- IRN [weight=12]
			ESP -- NIC [weight=1]
			RWA -- GBR [weight=1]
			CUB -- RUS [weight=2]
			VEN -- ESP [weight=4]
			EGY -- QAT [weight=1]
			SOM -- KEN [weight=3]
			EGY -- ISR [weight=4]
			FRA -- CAN [weight=1]
			ISR -- TUR [weight=1]
			TUR -- RUS [weight=1]
			USA -- IRQ [weight=11]
			BLR -- UKR [weight=3]
			TUN -- ITA [weight=2]
			CHN -- VEN [weight=1]
			BEL -- AUT [weight=1]
			KWT -- SAU [weight=1]
			FRA -- SYC [weight=1]
			IRQ -- SYR [weight=9]
			PSE -- ISR [weight=80]
			NPL -- GBR [weight=1]
			BLR -- CHN [weight=1]
			ISR -- USA [weight=7]
			DEU -- GRC [weight=13]
			GBR -- RUS [weight=2]
			KEN -- SOM [weight=2]
			PSE -- BOL [weight=2]
			MYS -- UKR [weight=5]
			CHL -- USA [weight=1]
			IND -- TUR [weight=1]
			BOL -- USA [weight=2]
			VAT -- BIH [weight=1]
			GBR -- SYR [weight=3]
			GIN -- PNG [weight=1]
			ISR -- PSE [weight=80]
			SAU -- IRQ [weight=2]
			MYS -- AUS [weight=2]
			BRA -- DEU [weight=1]
			IRL -- PSE [weight=1]
			ESP -- FRA [weight=3]
			SWE -- GBR [weight=1]
			USA -- MMR [weight=1]
			SYR -- SYC [weight=2]
			CHE -- IND [weight=2]
			SYR -- JOR [weight=1]
			BOL -- ISR [weight=1]
			DEU -- IRQ [weight=1]
			ESP -- TUN [weight=6]
			TCD -- USA [weight=1]
			VAT -- VEN [weight=1]
			USA -- GBR [weight=1]
			THA -- MMR [weight=1]
			GBR -- NLD [weight=1]
			PSE -- IRN [weight=1]
			USA -- PAN [weight=1]
			PRK -- KOR [weight=7]
			CHN -- MYS [weight=4]
			ESP -- IDN [weight=1]
			QAT -- TUR [weight=1]
			LBR -- CRI [weight=1]
			IRN -- SAU [weight=2]
			LBY -- EGY [weight=3]
			IRQ -- LBY [weight=1]
			USA -- BOL [weight=1]
			USA -- GIN [weight=1]
			NGA -- TCD [weight=1]
			USA -- DEU [weight=1]
			VEN -- CUB [weight=1]
			ARG -- CHE [weight=1]
			UKR -- DEU [weight=7]
			DEU -- VEN [weight=1]
			ITA -- GRC [weight=3]
			GBR -- IRN [weight=1]
			USA -- CAN [weight=2]
			SWE -- SAU [weight=2]
			EGY -- NGA [weight=1]
			ESP -- LBY [weight=6]
			IRQ -- TUR [weight=4]
			ARG -- BRA [weight=1]
			TWN -- BOL [weight=1]
			UKR -- CHN [weight=1]
			COG -- BDI [weight=1]
			CUB -- COL [weight=2]
			FRA -- TUR [weight=1]
			UKR -- LBY [weight=1]
			BEL -- SYR [weight=1]
			ISR -- BOL [weight=3]
			CHE -- UKR [weight=1]
			USA -- CUB [weight=11]
			BEL -- RUS [weight=3]
			CUB -- USA [weight=8]
			GBR -- ECU [weight=1]
			MMR -- IDN [weight=1]
			ZAF -- SDN [weight=1]
			PAN -- USA [weight=1]
			QAT -- FRA [weight=1]
			ERI -- SYR [weight=1]
			CHN -- VNM [weight=2]
			SYC -- GBR [weight=3]
			COD -- COG [weight=1]
			RUS -- GIN [weight=1]
			FRA -- UKR [weight=2]
			VAT -- SLV [weight=1]
			ESP -- LBN [weight=3]
			FRA -- LBY [weight=1]
			ITA -- CHN [weight=1]
			CHN -- HKG [weight=3]
			ISR -- ETH [weight=1]
			SYC -- AND [weight=1]
			MEX -- URY [weight=1]
			IRQ -- GBR [weight=5]
			SYR -- TUR [weight=12]
			VEN -- USA [weight=4]
			CHE -- RUS [weight=2]
			FRA -- BEL [weight=2]
			SAU -- YEM [weight=2]
			VAT -- USA [weight=1]
			MAR -- TUN [weight=1]
			ARM -- TUR [weight=3]
			VAT -- ARM [weight=3]
			VEN -- CHN [weight=1]
			AFG -- GBR [weight=1]
			HUN -- XK [weight=1]
			ESH -- MAR [weight=2]
			DEU -- GBR [weight=1]
			BRA -- USA [weight=1]
			SYR -- ISR [weight=4]
			BEL -- GRC [weight=8]
			RUS -- DEU [weight=5]
			GRC -- BEL [weight=5]
			GRC -- PRT [weight=1]
			BOL -- MMR [weight=1]
			USA -- NGA [weight=3]
			PSE -- JOR [weight=1]
			PAK -- IND [weight=2]
			MLT -- ITA [weight=1]
			PRK -- USA [weight=1]
			PAK -- YEM [weight=1]
			GBR -- BEL [weight=1]
			RUS -- AUT [weight=1]
			PSE -- ITA [weight=1]
			DEU -- MEX [weight=1]
			ITA -- FRA [weight=2]
			USA -- AFG [weight=3]
			GBR -- SYC [weight=2]
			NPL -- ESP [weight=5]
			SWE -- ISR [weight=2]
			BRA -- GBR [weight=1]
			CHN -- AUS [weight=1]
			ESP -- ARG [weight=2]
			CHN -- TWN [weight=1]
			ISR -- VAT [weight=2]
			UKR -- BOL [weight=3]
			DZA -- FRA [weight=3]
			IND -- BRA [weight=1]
			EGY -- USA [weight=1]
			RUS -- POL [weight=3]
			GBR -- IRL [weight=1]
			YEM -- ETH [weight=1]
			BEL -- ITA [weight=3]
			DEU -- SYC [weight=1]
			KOR -- CHN [weight=2]
			VAT -- PRK [weight=1]
			FRA -- GRC [weight=3]
			VAT -- FRA [weight=4]
			PRT -- BRA [weight=1]
			IRN -- YEM [weight=2]
			POL -- MEX [weight=1]
			TUN -- ESP [weight=5]
			FRA -- USA [weight=2]
			BGD -- IND [weight=1]
			FRA -- GBR [weight=3]
			ITA -- TUR [weight=1]
			KOR -- JPN [weight=1]
			IRN -- IRQ [weight=1]
			CAN -- AFG [weight=1]
			SYC -- BRA [weight=1]
			ESP -- ITA [weight=3]
			PLW -- NPL [weight=1]
			VAT -- SYR [weight=1]
			PAK -- ITA [weight=1]
			ESP -- VEN [weight=6]
			UKR -- CHE [weight=5]
			SRB -- HRV [weight=1]
			BOL -- LBY [weight=1]
			UKR -- GBR [weight=1]
			VAT -- DOM [weight=1]
			DEU -- NLD [weight=1]
			BOL -- UKR [weight=2]
			AFG -- PRT [weight=1]
			SYC -- GRC [weight=3]
			CHN -- PHL [weight=1]
			ETH -- ISR [weight=1]
			SYR -- FRA [weight=2]
			RUS -- UKR [weight=69]
			AUS -- IRQ [weight=1]
			GTM -- MEX [weight=1]
			IRN -- USA [weight=3]
			FRA -- PSE [weight=1]
			GBR -- POL [weight=1]
			USA -- PSE [weight=2]
			IRN -- GBR [weight=1]
			BRA -- SYC [weight=1]
			IRQ -- FRA [weight=6]
			FRA -- CUB [weight=2]
			THA -- ESP [weight=1]
			LBY -- ETH [weight=1]
			ISR -- ESP [weight=9]
			MKD -- ALB [weight=1]
			DEU -- UKR [weight=5]
			UKR -- RUS [weight=87]
			VAT -- JOR [weight=1]
			BOL -- VAT [weight=4]
			PSE -- SYR [weight=1]
			MAR -- EGY [weight=1]
			HND -- SLV [weight=1]
			PAN -- CUB [weight=1]
			RUS -- CHE [weight=1]
			ESP -- DEU [weight=3]
			USA -- SAU [weight=1]
			BLR -- USA [weight=1]
			LBY -- ESP [weight=4]
			MYS -- MEX [weight=1]
			COG -- COD [weight=2]
			IRQ -- ESP [weight=2]
			FRA -- CAF [weight=1]
			GBR -- USA [weight=2]
			RUS -- USA [weight=19]
			CHN -- DJI [weight=1]
			FRA -- ITA [weight=4]
			USA -- SWE [weight=1]
			DNK -- FRA [weight=1]
			THA -- JPN [weight=1]
			UKR -- SYC [weight=2]
			PHL -- ITA [weight=1]
			FRA -- ISR [weight=1]
			ISR -- EGY [weight=2]
			ESP -- GTM [weight=2]
			SYR -- GBR [weight=11]
			SSD -- SDN [weight=6]
			RUS -- CHN [weight=3]
			COL -- ESP [weight=1]
			UKR -- FRA [weight=6]
			ESP -- PSE [weight=6]
			GRC -- FRA [weight=1]
			PRK -- CHN [weight=1]
			CHN -- BOL [weight=1]
			NGA -- NER [weight=1]
			TUN -- ATG [weight=1]
			DEU -- PSE [weight=2]
			MYS -- RUS [weight=1]
			VAT -- TUR [weight=3]
			UKR -- AUS [weight=1]
			UKR -- NLD [weight=2]
			AFG -- USA [weight=2]
			ARG -- RUS [weight=1]
			MAR -- ITA [weight=1]
			GBR -- ARG [weight=1]
			TUR -- VAT [weight=3]
			EGY -- AUS [weight=1]
			TUR -- ESP [weight=2]
			PSE -- VAT [weight=2]
			ESP -- PRK [weight=1]
			DZA -- ESP [weight=1]
			LBY -- GBR [weight=1]
			IRN -- ISR [weight=3]
			BEL -- FRA [weight=2]
			GBR -- PSE [weight=2]
			DEU -- BOL [weight=1]
			SDN -- SSD [weight=5]
			JPN -- CHN [weight=1]
			PSE -- GBR [weight=2]
			IRQ -- CAN [weight=1]
			ESP -- BEL [weight=3]
			DEU -- SYR [weight=1]
			UKR -- MYS [weight=2]
			FJI -- SYR [weight=1]
			PSE -- SWE [weight=2]
			IDN -- USA [weight=1]
			BEL -- ISR [weight=1]
			DEU -- RUS [weight=6]
			DEU -- BLR [weight=1]
			CHN -- USA [weight=3]
			SLE -- CAN [weight=1]
			TUR -- MAR [weight=1]
			GBR -- CHN [weight=2]
			TUR -- FRA [weight=3]
			RUS -- SYR [weight=1]
			ESP -- NPL [weight=12]
			DEU -- ITA [weight=1]
			GBR -- RWA [weight=1]
			IND -- GTM [weight=1]
			COL -- VEN [weight=2]
			ITA -- VAT [weight=3]
			GBR -- DEU [weight=3]
			MAR -- RUS [weight=1]
			KOR -- CUB [weight=1]
			FRA -- SAU [weight=2]
			CUB -- VAT [weight=4]
			USA -- RUS [weight=12]
			HKG -- CHN [weight=5]
			SYR -- DNK [weight=2]
			BEL -- CHN [weight=1]
			IDN -- SGP [weight=2]
			VAT -- ISR [weight=3]
			GBR -- IRQ [weight=6]
			CUB -- CHN [weight=1]
			RUS -- MEX [weight=1]
			VNM -- NGA [weight=1]
			DEU -- FRA [weight=8]
			ITA -- RUS [weight=2]
			VAT -- BOL [weight=3]
			LBN -- IRN [weight=1]
			UKR -- POL [weight=2]
			ITA -- SYR [weight=2]
			FIN -- RUS [weight=1]
			VAT -- IRQ [weight=2]
			GRC -- DEU [weight=15]
			FRA -- DZA [weight=7]
			MEX -- GTM [weight=1]
			GRC -- MDA [weight=1]
			TUR -- SYC [weight=1]
			USA -- CHN [weight=2]
			TUN -- DZA [weight=1]
			ESP -- BOL [weight=1]
			ISR -- GBR [weight=2]
			ITA -- KOR [weight=1]
			CHE -- BEL [weight=1]
			SYC -- JPN [weight=1]
			SDN -- ESP [weight=1]
			ESP -- GBR [weight=1]
			ISR -- DEU [weight=1]
			ITA -- ARG [weight=1]
			VAT -- CUB [weight=1]
			EGY -- LBY [weight=1]
			MYS -- JPN [weight=1]
			DEU -- ISR [weight=1]
			CHL -- SGP [weight=1]
			USA -- PRK [weight=6]
			NPL -- FRA [weight=1]
			ESP -- GRC [weight=4]
			ATG -- TUN [weight=1]
			UKR -- BLR [weight=4]
			AUT -- FRA [weight=1]
			MYS -- NLD [weight=1]
			VAT -- ITA [weight=1]
			UKR -- CAN [weight=1]
			ESP -- ISR [weight=3]
			LBN -- ISR [weight=4]
			IND -- RUS [weight=1]
			GBR -- TUR [weight=2]
			MAR -- YEM [weight=1]
			AFG -- PAK [weight=1]
			ARM -- USA [weight=1]
			YEM -- USA [weight=3]
			JOR -- ISR [weight=1]
			SYR -- PHL [weight=1]
			HTI -- DOM [weight=1]
			CHN -- RUS [weight=3]
			SVK -- UKR [weight=1]
			DEU -- USA [weight=9]
			RUS -- GBR [weight=2]
			GBR -- ESP [weight=5]
			USA -- ITA [weight=1]
			ESP -- IRQ [weight=2]
			ESP -- MAR [weight=3]
			MAR -- FRA [weight=4]
			BEL -- ESP [weight=1]
			USA -- URY [weight=2]
			BLR -- RUS [weight=5]
			BRA -- ARG [weight=2]
			IRN -- CHE [weight=1]
			GBR -- MYS [weight=3]
			ITA -- ESP [weight=2]
			RUS -- GRC [weight=4]
			SAU -- USA [weight=1]
}