// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		UKR [label=UKR]
		USA [label=USA]
		RUS [label=RUS]
		DEU [label=DEU]
		EGY [label=EGY]
		CHN [label=CHN]
		MYS [label=MYS]
		GBR [label=GBR]
		ARG [label=ARG]
		FRA [label=FRA]
		IRN [label=IRN]
		IRQ [label=IRQ]
		VAT [label=VAT]
		TUR [label=TUR]
		VEN [label=VEN]
		NOR [label=NOR]
		AUS [label=AUS]
		SYR [label=SYR]
		ESP [label=ESP]
		SAU [label=SAU]
		GIN [label=GIN]
		AFG [label=AFG]
		KOR [label=KOR]
		MAR [label=MAR]
		COL [label=COL]
		BEL [label=BEL]
		ISR [label=ISR]
			FRA -- ESP [weight=2]
			MAR -- FRA [weight=1]
			CHN -- MYS [weight=2]
			KOR -- CHN [weight=1]
			TUR -- SYR [weight=1]
			RUS -- DEU [weight=1]
			UKR -- RUS [weight=9]
			RUS -- USA [weight=5]
			IRN -- IRQ [weight=1]
			USA -- VAT [weight=1]
			UKR -- USA [weight=1]
			RUS -- UKR [weight=5]
			USA -- RUS [weight=1]
			DEU -- ESP [weight=1]
			RUS -- BEL [weight=1]
			USA -- UKR [weight=2]
			VAT -- USA [weight=1]
			SAU -- USA [weight=1]
}