// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		GBR [label=GBR]
		EGY [label=EGY]
		PSE [label=PSE]
		TUR [label=TUR]
		KOR [label=KOR]
		DOM [label=DOM]
		SYR [label=SYR]
		COD [label=COD]
		COG [label=COG]
		ISR [label=ISR]
		SWE [label=SWE]
		CAN [label=CAN]
		NPL [label=NPL]
		FRA [label=FRA]
		SAU [label=SAU]
		USA [label=USA]
		BRA [label=BRA]
		HTI [label=HTI]
		BOL [label=BOL]
		CHN [label=CHN]
		UKR [label=UKR]
		HUN [label=HUN]
		MEX [label=MEX]
		IRQ [label=IRQ]
		LBY [label=LBY]
		HKG [label=HKG]
		TUN [label=TUN]
		ECU [label=ECU]
		SLV [label=SLV]
		PRK [label=PRK]
		ITA [label=ITA]
		GIN [label=GIN]
		CUB [label=CUB]
		DEU [label=DEU]
		RUS [label=RUS]
		VEN [label=VEN]
		MYS [label=MYS]
		NIC [label=NIC]
		PRT [label=PRT]
		YEM [label=YEM]
		BEL [label=BEL]
		ESP [label=ESP]
		LKA [label=LKA]
		AUS [label=AUS]
		UZB [label=UZB]
		PRY [label=PRY]
		COL [label=COL]
		IRN [label=IRN]
		NGA [label=NGA]
		VAT [label=VAT]
		AUT [label=AUT]
		AFG [label=AFG]
		BIH [label=BIH]
		MAR [label=MAR]
		JPN [label=JPN]
		URY [label=URY]
		CHL [label=CHL]
		SDN [label=SDN]
		IND [label=IND]
		CHE [label=CHE]
		ARG [label=ARG]
		DZA [label=DZA]
		PAK [label=PAK]
		LBN [label=LBN]
		IDN [label=IDN]
		GTM [label=GTM]
		SYC [label=SYC]
		ZAF [label=ZAF]
		SOM [label=SOM]
		PHL [label=PHL]
		KEN [label=KEN]
		MOZ [label=MOZ]
		BFA [label=BFA]
		DNK [label=DNK]
		PAN [label=PAN]
		MDG [label=MDG]
		JOR [label=JOR]
		ZMB [label=ZMB]
		ESH [label=ESH]
		SEN [label=SEN]
		FIN [label=FIN]
			PSE -- SWE [weight=4]
			CUB -- RUS [weight=1]
			SYR -- USA [weight=1]
			KOR -- PRK [weight=1]
			ISR -- PSE [weight=6]
			SYR -- TUR [weight=6]
			ESP -- VEN [weight=1]
			GBR -- ISR [weight=1]
			DEU -- MEX [weight=1]
			ESP -- PRT [weight=1]
			EGY -- PSE [weight=2]
			IRQ -- USA [weight=1]
			BOL -- CHN [weight=1]
			ESH -- MAR [weight=1]
			ISR -- SYR [weight=1]
			ARG -- BRA [weight=1]
			GBR -- SWE [weight=1]
			DEU -- SYR [weight=1]
			PSE -- USA [weight=1]
			AUT -- IRN [weight=1]
			BOL -- MOZ [weight=1]
			CHE -- IND [weight=2]
			MAR -- ZAF [weight=1]
			ISR -- JOR [weight=1]
			ARG -- PRT [weight=1]
			AFG -- GBR [weight=1]
			ISR -- VAT [weight=1]
			ESP -- TUN [weight=1]
			DEU -- TUR [weight=1]
			DZA -- FRA [weight=1]
			BOL -- USA [weight=1]
			BOL -- IND [weight=1]
			GTM -- IND [weight=1]
			ARG -- SYR [weight=1]
			PSE -- VAT [weight=1]
			BRA -- ESP [weight=1]
			LBN -- SYR [weight=2]
			RUS -- UKR [weight=6]
			BOL -- ESP [weight=1]
			BEL -- FRA [weight=2]
			IRQ -- SYR [weight=3]
			GBR -- ZMB [weight=1]
			FRA -- ITA [weight=3]
			GBR -- PSE [weight=2]
			BEL -- ITA [weight=3]
			ISR -- USA [weight=1]
			BEL -- ESP [weight=1]
			BRA -- SYC [weight=2]
			GBR -- MAR [weight=1]
			CAN -- IRQ [weight=1]
			COD -- COG [weight=2]
			ESP -- GTM [weight=2]
			BOL -- VAT [weight=1]
			ARG -- ESP [weight=1]
			CHL -- DEU [weight=1]
			BRA -- PRT [weight=1]
			ISR -- SWE [weight=2]
			ISR -- LBN [weight=1]
			IRN -- LBN [weight=1]
			CHN -- HKG [weight=5]
			SAU -- USA [weight=1]
}