// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		LBY [label=LBY]
		YEM [label=YEM]
		CHL [label=CHL]
		ARG [label=ARG]
		ITA [label=ITA]
		SYR [label=SYR]
		FRA [label=FRA]
		RUS [label=RUS]
		TUN [label=TUN]
		ESP [label=ESP]
		GRC [label=GRC]
		USA [label=USA]
		IRN [label=IRN]
		AUS [label=AUS]
		CAF [label=CAF]
		EGY [label=EGY]
		PSE [label=PSE]
		UKR [label=UKR]
		SAU [label=SAU]
		TUR [label=TUR]
		PRT [label=PRT]
		VEN [label=VEN]
		CHN [label=CHN]
		GBR [label=GBR]
		BRA [label=BRA]
		IRQ [label=IRQ]
		MEX [label=MEX]
		BRB [label=BRB]
		VAT [label=VAT]
		KOR [label=KOR]
		VUT [label=VUT]
		BOL [label=BOL]
		BEL [label=BEL]
		ISR [label=ISR]
		IND [label=IND]
		CUB [label=CUB]
		NLD [label=NLD]
		AFG [label=AFG]
		DEU [label=DEU]
		ATG [label=ATG]
		QAT [label=QAT]
		COL [label=COL]
		KEN [label=KEN]
		SGP [label=SGP]
		SWE [label=SWE]
		NGA [label=NGA]
		BGD [label=BGD]
		MYS [label=MYS]
		TCD [label=TCD]
		NER [label=NER]
		GIN [label=GIN]
		AUT [label=AUT]
		MMR [label=MMR]
		SOM [label=SOM]
		SLE [label=SLE]
		SYC [label=SYC]
		AND [label=AND]
		PAK [label=PAK]
		MAR [label=MAR]
		PRK [label=PRK]
		HTI [label=HTI]
		DOM [label=DOM]
		BTN [label=BTN]
		JPN [label=JPN]
		THA [label=THA]
		CAN [label=CAN]
		ISL [label=ISL]
		MLI [label=MLI]
		DZA [label=DZA]
		SRB [label=SRB]
		DNK [label=DNK]
		NPL [label=NPL]
			ESP -- GRC [weight=2]
			ATG -- TUN [weight=2]
			ESP -- PSE [weight=1]
			KOR -- PRK [weight=1]
			ISR -- PSE [weight=3]
			NGA -- USA [weight=1]
			IRN -- USA [weight=3]
			COL -- CUB [weight=1]
			DZA -- TUN [weight=1]
			AND -- SYC [weight=1]
			SAU -- YEM [weight=2]
			ATG -- IRQ [weight=1]
			ESP -- PRT [weight=1]
			EGY -- PSE [weight=1]
			DEU -- FRA [weight=2]
			IRQ -- USA [weight=1]
			CHN -- COL [weight=1]
			NER -- NGA [weight=1]
			SAU -- SWE [weight=2]
			ESP -- FRA [weight=2]
			GBR -- SWE [weight=1]
			RUS -- SYR [weight=1]
			ESP -- UKR [weight=2]
			ESP -- VEN [weight=1]
			ARG -- GBR [weight=1]
			CHN -- MMR [weight=1]
			ARG -- ITA [weight=1]
			ATG -- ESP [weight=1]
			ESP -- TUN [weight=10]
			FRA -- SYR [weight=1]
			BRA -- USA [weight=1]
			AUS -- FRA [weight=1]
			DNK -- RUS [weight=1]
			CHN -- JPN [weight=1]
			BEL -- GRC [weight=4]
			RUS -- UKR [weight=4]
			IRN -- ISR [weight=4]
			USA -- VEN [weight=4]
			BGD -- IND [weight=1]
			CUB -- USA [weight=1]
			GRC -- PRT [weight=1]
			ARG -- DEU [weight=1]
			DEU -- GRC [weight=2]
			IRN -- SAU [weight=2]
			ESP -- MAR [weight=2]
			DOM -- HTI [weight=1]
			CHN -- MYS [weight=1]
			GBR -- GRC [weight=1]
			FRA -- VAT [weight=1]
			IRN -- YEM [weight=1]
			DEU -- ESP [weight=1]
			NGA -- TCD [weight=1]
			CHN -- CUB [weight=1]
			NER -- TCD [weight=1]
			GBR -- SYR [weight=1]
}