// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		COL [label=COL]
		GBR [label=GBR]
		IND [label=IND]
		ARG [label=ARG]
		IRQ [label=IRQ]
		DEU [label=DEU]
		SYR [label=SYR]
		UKR [label=UKR]
		CAN [label=CAN]
		PRK [label=PRK]
		USA [label=USA]
		TUR [label=TUR]
		GRC [label=GRC]
		SLE [label=SLE]
		FRA [label=FRA]
		MEX [label=MEX]
		QAT [label=QAT]
		JOR [label=JOR]
		RUS [label=RUS]
		BOL [label=BOL]
		AFG [label=AFG]
		ARE [label=ARE]
		ESP [label=ESP]
		ITA [label=ITA]
		LBY [label=LBY]
		BRA [label=BRA]
		CHL [label=CHL]
		DZA [label=DZA]
		IRN [label=IRN]
		VAT [label=VAT]
		EGY [label=EGY]
		SSD [label=SSD]
		SDN [label=SDN]
		PRT [label=PRT]
		CHN [label=CHN]
		SYC [label=SYC]
		SVK [label=SVK]
		ISR [label=ISR]
		VEN [label=VEN]
		SOM [label=SOM]
		THA [label=THA]
		PSE [label=PSE]
		SWE [label=SWE]
		NGA [label=NGA]
		BEL [label=BEL]
		AUS [label=AUS]
		PHL [label=PHL]
		IRL [label=IRL]
		COD [label=COD]
		NLD [label=NLD]
		NOR [label=NOR]
		PAK [label=PAK]
		XK [label=XK]
		HKG [label=HKG]
		YEM [label=YEM]
		CUB [label=CUB]
		BLR [label=BLR]
		LBR [label=LBR]
		URY [label=URY]
		DOM [label=DOM]
		ISL [label=ISL]
			SYR -- USA [weight=2]
			ESP -- ITA [weight=1]
			ISR -- PSE [weight=5]
			SYR -- TUR [weight=6]
			EGY -- QAT [weight=1]
			GBR -- SYC [weight=2]
			ISR -- SYR [weight=1]
			ARG -- USA [weight=1]
			IRQ -- USA [weight=4]
			CAN -- UKR [weight=1]
			GBR -- IRN [weight=1]
			LBY -- UKR [weight=1]
			FRA -- IRQ [weight=6]
			BLR -- RUS [weight=1]
			FRA -- VAT [weight=1]
			GBR -- TUR [weight=2]
			DOM -- VAT [weight=1]
			JOR -- SYR [weight=1]
			AUS -- IRQ [weight=1]
			DEU -- IRQ [weight=1]
			GBR -- PRT [weight=1]
			DZA -- FRA [weight=7]
			AFG -- USA [weight=1]
			MEX -- USA [weight=1]
			BLR -- UKR [weight=1]
			ESP -- SDN [weight=1]
			DEU -- LBR [weight=1]
			SVK -- UKR [weight=1]
			RUS -- UKR [weight=7]
			IRQ -- SYR [weight=4]
			FRA -- RUS [weight=2]
			IRN -- USA [weight=1]
			DEU -- GRC [weight=1]
			SDN -- SSD [weight=1]
			ESP -- IRQ [weight=1]
			ESP -- GBR [weight=3]
			PRK -- USA [weight=2]
			IRQ -- TUR [weight=2]
			DEU -- ESP [weight=1]
			GBR -- IRQ [weight=7]
			GBR -- USA [weight=2]
			GBR -- SYR [weight=3]
			CHN -- HKG [weight=1]
			USA -- VEN [weight=1]
}