// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		PSE [label=PSE]
		MYS [label=MYS]
		NLD [label=NLD]
		VNM [label=VNM]
		ISR [label=ISR]
		LBN [label=LBN]
		GTM [label=GTM]
		MEX [label=MEX]
		LTU [label=LTU]
		CAN [label=CAN]
		ROU [label=ROU]
		ITA [label=ITA]
		TUR [label=TUR]
		NGA [label=NGA]
		UKR [label=UKR]
		RUS [label=RUS]
		SYR [label=SYR]
		USA [label=USA]
		KOR [label=KOR]
		CHN [label=CHN]
		ESP [label=ESP]
		FRA [label=FRA]
		GBR [label=GBR]
		CHL [label=CHL]
		AFG [label=AFG]
		IRQ [label=IRQ]
		DZA [label=DZA]
		BFA [label=BFA]
		CUB [label=CUB]
		SVN [label=SVN]
		BRA [label=BRA]
		PHL [label=PHL]
		URY [label=URY]
		QAT [label=QAT]
		COL [label=COL]
		EGY [label=EGY]
		BEL [label=BEL]
		ARG [label=ARG]
		THA [label=THA]
		DEU [label=DEU]
		PAN [label=PAN]
		HND [label=HND]
		POL [label=POL]
		LBY [label=LBY]
		NIC [label=NIC]
		SAU [label=SAU]
		BDI [label=BDI]
		CMR [label=CMR]
		IRN [label=IRN]
		RWA [label=RWA]
		TWN [label=TWN]
		GEO [label=GEO]
		BOL [label=BOL]
		MMR [label=MMR]
		IDN [label=IDN]
		HKG [label=HKG]
		LKA [label=LKA]
		GRC [label=GRC]
		PRK [label=PRK]
		LUX [label=LUX]
		AUS [label=AUS]
		JPN [label=JPN]
		SGP [label=SGP]
		MAR [label=MAR]
		IND [label=IND]
		SRB [label=SRB]
		VAT [label=VAT]
		SSD [label=SSD]
		SDN [label=SDN]
			CUB -- RUS [weight=1]
			AUS -- UKR [weight=1]
			ESP -- PSE [weight=2]
			ISR -- PSE [weight=71]
			DEU -- RUS [weight=2]
			CAN -- EGY [weight=1]
			FRA -- GBR [weight=1]
			PSE -- TUR [weight=1]
			USA -- VAT [weight=1]
			MYS -- NLD [weight=1]
			EGY -- PSE [weight=4]
			CHN -- GBR [weight=1]
			ESP -- LBY [weight=4]
			GBR -- PSE [weight=1]
			ESP -- FRA [weight=1]
			ESP -- ISR [weight=5]
			URY -- USA [weight=1]
			DZA -- ESP [weight=1]
			IDN -- USA [weight=1]
			MEX -- POL [weight=1]
			EGY -- ISR [weight=3]
			ESP -- RWA [weight=1]
			ISR -- USA [weight=6]
			MYS -- USA [weight=1]
			BFA -- DZA [weight=1]
			BOL -- ISR [weight=1]
			GBR -- LBY [weight=1]
			LUX -- SYR [weight=1]
			FRA -- MAR [weight=1]
			NLD -- UKR [weight=1]
			FRA -- SYR [weight=1]
			ARG -- RUS [weight=1]
			GBR -- UKR [weight=1]
			JPN -- UKR [weight=1]
			RUS -- USA [weight=3]
			CHN -- DEU [weight=1]
			JPN -- RUS [weight=1]
			UKR -- USA [weight=4]
			RUS -- UKR [weight=13]
			PSE -- USA [weight=5]
			IRQ -- SAU [weight=2]
			GTM -- MEX [weight=2]
			ESP -- MYS [weight=1]
			QAT -- TUR [weight=1]
			BOL -- MMR [weight=1]
			BEL -- ITA [weight=1]
			CUB -- UKR [weight=1]
			SDN -- SSD [weight=1]
			CUB -- MYS [weight=1]
			FRA -- ISR [weight=2]
			BRA -- CHN [weight=1]
			MYS -- UKR [weight=7]
			IRN -- PSE [weight=1]
			PSE -- QAT [weight=1]
			ISR -- LBN [weight=2]
			DEU -- ISR [weight=2]
			ESP -- NIC [weight=1]
			CHL -- SGP [weight=1]
			FRA -- LBY [weight=1]
			BRA -- DEU [weight=1]
			IRQ -- SYR [weight=1]
}