// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		FRA [label=FRA]
		IRQ [label=IRQ]
		NPL [label=NPL]
		USA [label=USA]
		ISR [label=ISR]
		VEN [label=VEN]
		PRY [label=PRY]
		EGY [label=EGY]
		GBR [label=GBR]
		MEX [label=MEX]
		TUR [label=TUR]
		BDI [label=BDI]
		SLV [label=SLV]
		CHN [label=CHN]
		IDN [label=IDN]
		MMR [label=MMR]
		SYR [label=SYR]
		MKD [label=MKD]
		DEU [label=DEU]
		CHL [label=CHL]
		BOL [label=BOL]
		ITA [label=ITA]
		SSD [label=SSD]
		SDN [label=SDN]
		MYS [label=MYS]
		GRC [label=GRC]
		UKR [label=UKR]
		PHL [label=PHL]
		MAR [label=MAR]
		ARG [label=ARG]
		NGA [label=NGA]
		COL [label=COL]
		SAU [label=SAU]
		CUB [label=CUB]
		POL [label=POL]
		ESP [label=ESP]
		PSE [label=PSE]
		VAT [label=VAT]
		IND [label=IND]
		ARE [label=ARE]
		RUS [label=RUS]
		LBY [label=LBY]
		MRT [label=MRT]
		BEL [label=BEL]
		ZAF [label=ZAF]
		LUX [label=LUX]
		TCD [label=TCD]
		HUN [label=HUN]
		YEM [label=YEM]
		IRN [label=IRN]
		AFG [label=AFG]
		PRK [label=PRK]
		PRT [label=PRT]
		BRA [label=BRA]
		JPN [label=JPN]
		DJI [label=DJI]
		TUN [label=TUN]
		BGD [label=BGD]
		SYC [label=SYC]
		ECU [label=ECU]
		QAT [label=QAT]
		IRL [label=IRL]
		CHE [label=CHE]
		THA [label=THA]
		CAN [label=CAN]
		PLW [label=PLW]
		KOR [label=KOR]
		LVA [label=LVA]
		ALB [label=ALB]
		SOM [label=SOM]
		SWE [label=SWE]
		TKM [label=TKM]
		NOR [label=NOR]
		SEN [label=SEN]
		DZA [label=DZA]
		ETH [label=ETH]
		PAK [label=PAK]
		MLI [label=MLI]
		AUS [label=AUS]
			ITA -- TUN [weight=2]
			GRC -- ITA [weight=1]
			DEU -- FRA [weight=1]
			ESP -- ITA [weight=3]
			ISR -- PSE [weight=4]
			FRA -- USA [weight=1]
			ESP -- VEN [weight=1]
			SYR -- USA [weight=1]
			CUB -- FRA [weight=3]
			FRA -- GBR [weight=2]
			GBR -- SYC [weight=2]
			ESP -- GRC [weight=2]
			SYR -- TUN [weight=1]
			AFG -- CAN [weight=2]
			CAN -- USA [weight=2]
			SAU -- YEM [weight=3]
			NPL -- PLW [weight=1]
			ESP -- LBY [weight=1]
			ALB -- MKD [weight=1]
			IDN -- MYS [weight=1]
			MAR -- TUN [weight=1]
			ESP -- NPL [weight=10]
			ITA -- MAR [weight=1]
			GBR -- NPL [weight=1]
			CHN -- IND [weight=1]
			DEU -- SYC [weight=1]
			DEU -- RUS [weight=2]
			IRQ -- TUN [weight=1]
			MAR -- YEM [weight=1]
			MMR -- THA [weight=1]
			AFG -- PRT [weight=1]
			CHE -- USA [weight=1]
			PSE -- VAT [weight=1]
			SLV -- USA [weight=1]
			CAN -- FRA [weight=1]
			CHN -- DJI [weight=1]
			BEL -- GRC [weight=1]
			DEU -- USA [weight=3]
			RUS -- UKR [weight=1]
			ETH -- ISR [weight=1]
			IDN -- MMR [weight=1]
			IRN -- USA [weight=1]
			CHN -- FRA [weight=1]
			BEL -- ITA [weight=1]
			IRL -- VAT [weight=1]
			SDN -- SSD [weight=1]
			ESP -- IRQ [weight=1]
			CUB -- VAT [weight=4]
			ESP -- PRK [weight=1]
			BEL -- ESP [weight=2]
			BOL -- VAT [weight=1]
			FRA -- NPL [weight=1]
			RUS -- SYC [weight=2]
			NPL -- USA [weight=1]
			CHN -- USA [weight=1]
			IND -- TUR [weight=1]
			IRQ -- SYR [weight=1]
}