// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		TUR [label=TUR]
		VAT [label=VAT]
		IRN [label=IRN]
		IND [label=IND]
		SLV [label=SLV]
		GTM [label=GTM]
		HND [label=HND]
		SYR [label=SYR]
		FRA [label=FRA]
		USA [label=USA]
		CHN [label=CHN]
		GBR [label=GBR]
		DEU [label=DEU]
		ISR [label=ISR]
		ESP [label=ESP]
		PSE [label=PSE]
		VEN [label=VEN]
		COL [label=COL]
		RUS [label=RUS]
		ARG [label=ARG]
		KOR [label=KOR]
		PRK [label=PRK]
		BIH [label=BIH]
		ROU [label=ROU]
		MEX [label=MEX]
		UKR [label=UKR]
		LUX [label=LUX]
		GRC [label=GRC]
		ITA [label=ITA]
		JOR [label=JOR]
		CHE [label=CHE]
		URY [label=URY]
		KEN [label=KEN]
		EGY [label=EGY]
		HKG [label=HKG]
		MMR [label=MMR]
		LBY [label=LBY]
		POL [label=POL]
		NGA [label=NGA]
		CUB [label=CUB]
		MYS [label=MYS]
		SAU [label=SAU]
		PRT [label=PRT]
		PER [label=PER]
		MAR [label=MAR]
		BHS [label=BHS]
		BFA [label=BFA]
		IRQ [label=IRQ]
		DZA [label=DZA]
		MDG [label=MDG]
		BRA [label=BRA]
		BEL [label=BEL]
		CAN [label=CAN]
		SGP [label=SGP]
		SOM [label=SOM]
		IDN [label=IDN]
		PAK [label=PAK]
		HUN [label=HUN]
		SSD [label=SSD]
		SDN [label=SDN]
		DNK [label=DNK]
		TUN [label=TUN]
		GIN [label=GIN]
		ZAF [label=ZAF]
		QAT [label=QAT]
		NLD [label=NLD]
		AFG [label=AFG]
		BGR [label=BGR]
			DEU -- PSE [weight=1]
			DEU -- FRA [weight=1]
			ESP -- PSE [weight=3]
			KOR -- PRK [weight=2]
			ISR -- PSE [weight=10]
			ISR -- JOR [weight=1]
			IND -- PAK [weight=2]
			CHN -- USA [weight=2]
			MEX -- RUS [weight=1]
			IRQ -- USA [weight=1]
			BEL -- CHE [weight=1]
			MEX -- URY [weight=1]
			RUS -- TUR [weight=1]
			HND -- SLV [weight=1]
			FRA -- IRQ [weight=1]
			BRA -- GBR [weight=1]
			ITA -- RUS [weight=1]
			GIN -- USA [weight=1]
			GTM -- HND [weight=1]
			ARG -- GBR [weight=1]
			CHN -- ITA [weight=1]
			COL -- VEN [weight=1]
			DEU -- GBR [weight=1]
			ESP -- ISR [weight=3]
			DZA -- FRA [weight=1]
			FRA -- SYR [weight=1]
			TUR -- VAT [weight=2]
			CHN -- RUS [weight=3]
			RUS -- USA [weight=1]
			CHE -- UKR [weight=1]
			RUS -- UKR [weight=2]
			MMR -- USA [weight=1]
			IRN -- USA [weight=3]
			FRA -- PSE [weight=1]
			GTM -- SLV [weight=1]
			SDN -- SSD [weight=1]
			DNK -- SYR [weight=1]
			KEN -- SOM [weight=1]
			POL -- RUS [weight=1]
			IRN -- ISR [weight=1]
			BEL -- UKR [weight=1]
			GBR -- SYR [weight=1]
}