// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		IRN [label=IRN]
		USA [label=USA]
		NPL [label=NPL]
		IND [label=IND]
		IRL [label=IRL]
		SAU [label=SAU]
		YEM [label=YEM]
		SYR [label=SYR]
		FRA [label=FRA]
		CUB [label=CUB]
		BDI [label=BDI]
		IDN [label=IDN]
		CHN [label=CHN]
		CAN [label=CAN]
		IRQ [label=IRQ]
		ARG [label=ARG]
		UKR [label=UKR]
		DEU [label=DEU]
		PSE [label=PSE]
		MEX [label=MEX]
		ESP [label=ESP]
		PRK [label=PRK]
		KEN [label=KEN]
		GBR [label=GBR]
		FIN [label=FIN]
		BEL [label=BEL]
		SDN [label=SDN]
		AUS [label=AUS]
		JPN [label=JPN]
		PAK [label=PAK]
		ISR [label=ISR]
		AFG [label=AFG]
		ROU [label=ROU]
		RUS [label=RUS]
		LBR [label=LBR]
		COL [label=COL]
		GRC [label=GRC]
		ITA [label=ITA]
		GIN [label=GIN]
		TUR [label=TUR]
		ZAF [label=ZAF]
		BRA [label=BRA]
		VEN [label=VEN]
		LBN [label=LBN]
		DZA [label=DZA]
		NZL [label=NZL]
		TJK [label=TJK]
		MDG [label=MDG]
		SOM [label=SOM]
		AGO [label=AGO]
		MMR [label=MMR]
		NGA [label=NGA]
		LVA [label=LVA]
		BGD [label=BGD]
		SLV [label=SLV]
		HND [label=HND]
		SGP [label=SGP]
		PHL [label=PHL]
		CHL [label=CHL]
		VAT [label=VAT]
		ECU [label=ECU]
		URY [label=URY]
		ETH [label=ETH]
		MYS [label=MYS]
		GTM [label=GTM]
		SWE [label=SWE]
		TUN [label=TUN]
		EGY [label=EGY]
		SLB [label=SLB]
		KOR [label=KOR]
		MKD [label=MKD]
		CHE [label=CHE]
		COD [label=COD]
		KHM [label=KHM]
		POL [label=POL]
		QAT [label=QAT]
		PER [label=PER]
		MWI [label=MWI]
		AUT [label=AUT]
		PNG [label=PNG]
		JOR [label=JOR]
		GUY [label=GUY]
		HKG [label=HKG]
		NRU [label=NRU]
		MAR [label=MAR]
		CAF [label=CAF]
		FJI [label=FJI]
		LBY [label=LBY]
		CIV [label=CIV]
		GHA [label=GHA]
		MLI [label=MLI]
		MDV [label=MDV]
		BOL [label=BOL]
		HTI [label=HTI]
		TWN [label=TWN]
		ATG [label=ATG]
		DNK [label=DNK]
		BLR [label=BLR]
		BHR [label=BHR]
		KWT [label=KWT]
		SRB [label=SRB]
		BIH [label=BIH]
		XK [label=XK]
		ARE [label=ARE]
		PRT [label=PRT]
		DJI [label=DJI]
		LKA [label=LKA]
		BGR [label=BGR]
		PRY [label=PRY]
		BEN [label=BEN]
		NER [label=NER]
		KAZ [label=KAZ]
		HUN [label=HUN]
		EST [label=EST]
		NLD [label=NLD]
		CMR [label=CMR]
		ISL [label=ISL]
		NOR [label=NOR]
		DOM [label=DOM]
		BFA [label=BFA]
		SUR [label=SUR]
		LUX [label=LUX]
		THA [label=THA]
		MCO [label=MCO]
		MHL [label=MHL]
		OMN [label=OMN]
		SYC [label=SYC]
		UGA [label=UGA]
		COG [label=COG]
		TGO [label=TGO]
		JAM [label=JAM]
		RWA [label=RWA]
		BHS [label=BHS]
		SLE [label=SLE]
		SSD [label=SSD]
		ALB [label=ALB]
		GEO [label=GEO]
		PAN [label=PAN]
		MDA [label=MDA]
		NIC [label=NIC]
		ESH [label=ESH]
		CYP [label=CYP]
		MOZ [label=MOZ]
		MLT [label=MLT]
		ZWE [label=ZWE]
		VNM [label=VNM]
		AZE [label=AZE]
		LTU [label=LTU]
		CRI [label=CRI]
		CZE [label=CZE]
		BLZ [label=BLZ]
		TZA [label=TZA]
		TCD [label=TCD]
		VIR [label=VIR]
		GMB [label=GMB]
		HRV [label=HRV]
		ARM [label=ARM]
		SEN [label=SEN]
		TKM [label=TKM]
		BWA [label=BWA]
		MNG [label=MNG]
		KGZ [label=KGZ]
		MAC [label=MAC]
		TON [label=TON]
		MNE [label=MNE]
		BTN [label=BTN]
		NAM [label=NAM]
		MUS [label=MUS]
		MRT [label=MRT]
		PLW [label=PLW]
		SVN [label=SVN]
		SVK [label=SVK]
		UZB [label=UZB]
		BRB [label=BRB]
		LAO [label=LAO]
		TLS [label=TLS]
		ZMB [label=ZMB]
		ERI [label=ERI]
		GRL [label=GRL]
		"CXR " [label="CXR "]
			LVA -- UKR [weight=1]
			ARG -- COL [weight=1]
			COL -- ECU [weight=1]
			IDN -- MYS [weight=32]
			NZL -- IRQ [weight=1]
			COL -- VAT [weight=2]
			HKG -- GBR [weight=3]
			YEM -- DJI [weight=10]
			MYS -- ARE [weight=1]
			USA -- VAT [weight=5]
			ETH -- LBY [weight=5]
			CHN -- NPL [weight=23]
			FRA -- IRN [weight=10]
			CAF -- FRA [weight=4]
			PAK -- NOR [weight=7]
			ITA -- IRQ [weight=1]
			USA -- BHR [weight=5]
			NZL -- CHN [weight=3]
			GBR -- MLT [weight=3]
			CUB -- HTI [weight=1]
			CHE -- YEM [weight=3]
			IDN -- MMR [weight=9]
			THA -- KHM [weight=1]
			SAU -- ESP [weight=1]
			FRA -- AUS [weight=1]
			AUT -- UKR [weight=2]
			IND -- SSD [weight=1]
			SYC -- RUS [weight=8]
			PHL -- NOR [weight=10]
			NOR -- CUB [weight=1]
			COL -- CHN [weight=12]
			MAR -- ESP [weight=2]
			SYR -- PSE [weight=1]
			NPL -- BRA [weight=1]
			MLI -- FRA [weight=3]
			CHN -- MEX [weight=1]
			ITA -- AUT [weight=1]
			PHL -- VNM [weight=6]
			AUS -- FRA [weight=1]
			CHE -- USA [weight=8]
			IRN -- DNK [weight=2]
			MDA -- TUR [weight=2]
			IND -- BGD [weight=1]
			POL -- ESP [weight=1]
			IND -- CHN [weight=35]
			ITA -- BEL [weight=2]
			PHL -- CAN [weight=1]
			CHN -- BLR [weight=4]
			CHN -- PRK [weight=5]
			LBY -- USA [weight=4]
			COG -- RWA [weight=1]
			BEL -- PSE [weight=1]
			UKR -- AUT [weight=1]
			RUS -- GEO [weight=3]
			GBR -- VIR [weight=2]
			ALB -- SRB [weight=1]
			USA -- YEM [weight=12]
			ITA -- IRN [weight=1]
			VAT -- ECU [weight=3]
			DZA -- CUB [weight=5]
			POL -- RUS [weight=4]
			UGA -- TZA [weight=1]
			ITA -- BRA [weight=1]
			ARG -- URY [weight=1]
			TCD -- NGA [weight=4]
			COL -- BRA [weight=1]
			IDN -- PAK [weight=1]
			SSD -- CHN [weight=3]
			BDI -- VAT [weight=1]
			USA -- UKR [weight=12]
			IDN -- GBR [weight=2]
			BEL -- PAK [weight=1]
			DEU -- IRL [weight=2]
			EGY -- SAU [weight=1]
			ESP -- USA [weight=1]
			JPN -- GBR [weight=1]
			KOR -- PRK [weight=32]
			ISR -- ITA [weight=1]
			NGA -- USA [weight=3]
			JPN -- PRK [weight=2]
			KOR -- USA [weight=10]
			TUR -- BGR [weight=1]
			HND -- HTI [weight=2]
			XK -- MKD [weight=2]
			MDA -- GBR [weight=1]
			MYS -- GBR [weight=1]
			AFG -- CAN [weight=1]
			EGY -- PSE [weight=4]
			USA -- BRA [weight=3]
			EGY -- YEM [weight=1]
			IND -- MNG [weight=2]
			LBN -- USA [weight=1]
			QAT -- ARE [weight=1]
			AFG -- IRQ [weight=1]
			MKD -- RUS [weight=1]
			IRN -- ARG [weight=1]
			CHN -- IDN [weight=2]
			PER -- BRA [weight=1]
			SLV -- ESP [weight=1]
			FRA -- LBY [weight=8]
			ARG -- IRN [weight=3]
			SYR -- MDA [weight=1]
			SYR -- BRA [weight=1]
			CHN -- IND [weight=46]
			TUR -- GRC [weight=6]
			JPN -- CHE [weight=1]
			TUN -- LBY [weight=7]
			AUS -- IRQ [weight=1]
			USA -- SYR [weight=55]
			THA -- USA [weight=3]
			IRN -- CZE [weight=2]
			IRN -- AUT [weight=3]
			CAN -- CHN [weight=3]
			FRA -- CMR [weight=1]
			FRA -- SAU [weight=11]
			PSE -- EGY [weight=1]
			GBR -- IND [weight=11]
			CHN -- JPN [weight=25]
			MNG -- CHN [weight=1]
			PSE -- CAN [weight=2]
			IDN -- FRA [weight=3]
			MMR -- MYS [weight=6]
			LBN -- SYR [weight=30]
			DEU -- BEL [weight=2]
			DEU -- BRA [weight=1]
			RUS -- SRB [weight=1]
			RUS -- PRK [weight=5]
			TUR -- GBR [weight=2]
			BGD -- IND [weight=3]
			COL -- CHL [weight=2]
			IND -- MEX [weight=2]
			CHN -- FRA [weight=10]
			FRA -- ESP [weight=4]
			UKR -- USA [weight=10]
			POL -- DEU [weight=1]
			GRC -- ESP [weight=1]
			ESP -- SVN [weight=1]
			MAR -- TUN [weight=10]
			NGA -- CAN [weight=1]
			SGP -- USA [weight=2]
			IRN -- SYR [weight=5]
			ITA -- DEU [weight=3]
			BDI -- RUS [weight=1]
			BOL -- VAT [weight=4]
			SAU -- IRN [weight=27]
			FRA -- DEU [weight=19]
			KEN -- USA [weight=7]
			CHL -- VAT [weight=1]
			BOL -- IRN [weight=1]
			YEM -- SAU [weight=153]
			CHN -- COL [weight=6]
			URY -- DEU [weight=1]
			IRN -- RUS [weight=8]
			GHA -- CIV [weight=4]
			ARE -- IRN [weight=1]
			NGA -- CHN [weight=1]
			IRQ -- NZL [weight=1]
			USA -- ISR [weight=14]
			SWE -- IND [weight=1]
			MLI -- DZA [weight=3]
			PAK -- PHL [weight=10]
			ECU -- COL [weight=1]
			UKR -- JPN [weight=1]
			MEX -- BRA [weight=1]
			BOL -- POL [weight=2]
			BHR -- GBR [weight=1]
			MLT -- NPL [weight=2]
			THA -- AUS [weight=3]
			CAN -- AUS [weight=1]
			ALB -- MKD [weight=4]
			BHS -- GBR [weight=1]
			MLT -- CYP [weight=1]
			FRA -- BDI [weight=2]
			SGP -- CHN [weight=3]
			LBY -- FRA [weight=4]
			RWA -- DEU [weight=1]
			HTI -- USA [weight=2]
			DJI -- CHN [weight=3]
			IRQ -- AFG [weight=3]
			CHN -- ITA [weight=1]
			YEM -- CHE [weight=1]
			JPN -- MYS [weight=1]
			IDN -- THA [weight=3]
			NLD -- USA [weight=3]
			IRQ -- BIH [weight=1]
			PRK -- LBY [weight=1]
			FRA -- SYR [weight=1]
			RUS -- QAT [weight=1]
			NPL -- FRA [weight=6]
			USA -- PER [weight=1]
			CHN -- MNG [weight=1]
			GBR -- LVA [weight=1]
			IRN -- DEU [weight=1]
			VAT -- CHN [weight=1]
			QAT -- DEU [weight=1]
			TUN -- SYR [weight=1]
			CAN -- FRA [weight=1]
			SYC -- POL [weight=1]
			USA -- GRC [weight=3]
			CZE -- IRN [weight=1]
			USA -- FRA [weight=25]
			USA -- NOR [weight=2]
			FRA -- RUS [weight=12]
			USA -- SOM [weight=3]
			IDN -- CHN [weight=2]
			ROU -- MDA [weight=2]
			LBY -- BGD [weight=1]
			DEU -- AUT [weight=1]
			RUS -- ARG [weight=1]
			VEN -- BRA [weight=3]
			NPL -- VEN [weight=3]
			TUR -- SAU [weight=2]
			VEN -- ESP [weight=3]
			BGD -- LBY [weight=1]
			IRL -- QAT [weight=1]
			IDN -- PNG [weight=1]
			ZWE -- PAK [weight=1]
			FIN -- GRC [weight=1]
			RUS -- SYC [weight=8]
			GBR -- USA [weight=23]
			SYR -- TUN [weight=2]
			IND -- GBR [weight=11]
			GBR -- PRK [weight=2]
			LBY -- ITA [weight=7]
			ISR -- SYR [weight=1]
			NPL -- IND [weight=24]
			SOM -- BDI [weight=1]
			SYR -- USA [weight=44]
			SYR -- IRQ [weight=42]
			KEN -- BDI [weight=1]
			AUS -- FJI [weight=1]
			ISR -- JOR [weight=1]
			MYS -- IDN [weight=27]
			CUB -- FRA [weight=43]
			IRN -- PRK [weight=5]
			SRB -- BIH [weight=3]
			ITA -- LBY [weight=6]
			AUS -- NPL [weight=5]
			LBN -- GBR [weight=1]
			DNK -- GBR [weight=1]
			MEX -- ITA [weight=1]
			IRQ -- USA [weight=37]
			GBR -- BHR [weight=3]
			CHN -- IRN [weight=1]
			MLT -- GBR [weight=1]
			USA -- POL [weight=4]
			BDI -- KEN [weight=4]
			FRA -- IRQ [weight=5]
			BEL -- GBR [weight=4]
			KOR -- ITA [weight=1]
			HKG -- MYS [weight=5]
			TCD -- NER [weight=3]
			BRA -- COL [weight=2]
			KEN -- CHN [weight=1]
			KEN -- SDN [weight=1]
			MOZ -- ZAF [weight=3]
			IRL -- USA [weight=5]
			ARG -- BRA [weight=1]
			NOR -- PHL [weight=12]
			RUS -- NIC [weight=1]
			ITA -- AFG [weight=1]
			BLR -- DEU [weight=3]
			VAT -- PSE [weight=38]
			MMR -- THA [weight=5]
			BDI -- TZA [weight=5]
			NPL -- CHN [weight=23]
			JPN -- PHL [weight=10]
			AUS -- PHL [weight=1]
			SWE -- HKG [weight=1]
			ARG -- GRC [weight=1]
			YEM -- SEN [weight=2]
			USA -- VEN [weight=7]
			RUS -- BLR [weight=6]
			AUT -- USA [weight=3]
			NOR -- MMR [weight=1]
			BOL -- PSE [weight=3]
			TUR -- CYP [weight=4]
			IRN -- ARE [weight=2]
			NLD -- CAN [weight=1]
			COL -- USA [weight=2]
			AUS -- JPN [weight=1]
			PHL -- CHN [weight=18]
			CHN -- MYS [weight=4]
			BEL -- LUX [weight=2]
			VAT -- PRY [weight=1]
			BLR -- KAZ [weight=3]
			PRK -- RUS [weight=12]
			SYC -- IRL [weight=2]
			AUT -- DEU [weight=2]
			MEX -- CUB [weight=1]
			TUR -- RUS [weight=1]
			EGY -- TUR [weight=4]
			YEM -- OMN [weight=2]
			GBR -- VNM [weight=1]
			USA -- JOR [weight=3]
			NPL -- USA [weight=33]
			IND -- NPL [weight=15]
			CHE -- NPL [weight=1]
			MYS -- HKG [weight=6]
			DEU -- HUN [weight=1]
			FRA -- DZA [weight=1]
			NPL -- GBR [weight=8]
			AUS -- VNM [weight=2]
			UKR -- ITA [weight=1]
			AUS -- CYP [weight=1]
			COL -- MEX [weight=2]
			TUR -- SYR [weight=33]
			POL -- MCO [weight=1]
			IRQ -- TUN [weight=1]
			CUB -- MEX [weight=3]
			TUR -- ITA [weight=1]
			RUS -- BDI [weight=1]
			MEX -- VEN [weight=1]
			ESP -- VEN [weight=7]
			CAN -- USA [weight=13]
			JPN -- TUN [weight=1]
			GBR -- YEM [weight=1]
			BGD -- AFG [weight=1]
			URY -- USA [weight=7]
			SDN -- CHN [weight=3]
			ISR -- FRA [weight=2]
			TUR -- DEU [weight=3]
			CHN -- THA [weight=2]
			IRL -- VAT [weight=8]
			UKR -- SAU [weight=1]
			FRA -- MAR [weight=1]
			USA -- NGA [weight=5]
			VAT -- CHE [weight=1]
			DNK -- CHN [weight=1]
			RUS -- CAN [weight=1]
			UKR -- MKD [weight=1]
			USA -- LKA [weight=3]
			ESP -- DEU [weight=2]
			TUN -- ARE [weight=1]
			BGR -- HUN [weight=1]
			TUN -- MAR [weight=9]
			CAN -- RUS [weight=2]
			CHN -- DEU [weight=4]
			IND -- MDV [weight=1]
			BOL -- CUB [weight=1]
			ISR -- IRN [weight=9]
			TLS -- AUS [weight=1]
			SYR -- LBN [weight=24]
			SYC -- USA [weight=1]
			ESP -- BRA [weight=3]
			EST -- RUS [weight=1]
			GBR -- RUS [weight=4]
			AUS -- SGP [weight=1]
			RUS -- IRN [weight=6]
			RUS -- ISR [weight=1]
			SAU -- BHR [weight=1]
			NPL -- RUS [weight=1]
			CAF -- USA [weight=1]
			CAN -- IRL [weight=1]
			JPN -- ITA [weight=2]
			PAK -- CHN [weight=1]
			CHN -- BRA [weight=30]
			VNM -- PHL [weight=1]
			IRN -- CHE [weight=2]
			DEU -- YEM [weight=3]
			TUR -- USA [weight=5]
			FRA -- MLI [weight=5]
			GBR -- VAT [weight=2]
			NER -- LBY [weight=1]
			MLI -- RWA [weight=1]
			THA -- MYS [weight=12]
			SYR -- IRN [weight=9]
			IRQ -- ITA [weight=1]
			USA -- IRN [weight=76]
			UKR -- POL [weight=1]
			ARG -- VEN [weight=1]
			CUB -- RUS [weight=2]
			PSE -- VEN [weight=2]
			HTI -- HND [weight=1]
			BEL -- USA [weight=2]
			ITA -- MAR [weight=10]
			COL -- CUB [weight=7]
			KEN -- YEM [weight=1]
			HTI -- CHL [weight=1]
			AUS -- USA [weight=7]
			TUR -- KOR [weight=1]
			ESP -- TUR [weight=1]
			MMR -- BGD [weight=8]
			SOM -- KEN [weight=2]
			JPN -- ISL [weight=1]
			CZE -- RUS [weight=2]
			PAK -- GBR [weight=4]
			EGY -- ISR [weight=3]
			DEU -- CHN [weight=1]
			VEN -- RUS [weight=3]
			DOM -- USA [weight=2]
			ZWE -- ITA [weight=1]
			CAN -- JOR [weight=1]
			SAU -- SYR [weight=3]
			PSE -- POL [weight=1]
			GBR -- LBY [weight=4]
			HTI -- BOL [weight=1]
			VEN -- BOL [weight=1]
			IRQ -- RUS [weight=5]
			USA -- HTI [weight=1]
			DEU -- RWA [weight=1]
			USA -- IRQ [weight=45]
			BLR -- UKR [weight=4]
			GBR -- IRL [weight=3]
			DEU -- COL [weight=1]
			CUB -- NPL [weight=3]
			TUR -- BIH [weight=1]
			TUN -- ITA [weight=14]
			FRA -- ROU [weight=1]
			GRC -- CYP [weight=4]
			CHL -- HND [weight=1]
			PRT -- CUB [weight=2]
			ROU -- ESP [weight=1]
			IRQ -- SYR [weight=27]
			PSE -- ISR [weight=98]
			AUT -- BEL [weight=1]
			CHN -- IRL [weight=1]
			BLR -- CHN [weight=7]
			LBY -- DEU [weight=1]
			ISR -- USA [weight=15]
			DEU -- GRC [weight=23]
			MDV -- BRA [weight=1]
			DNK -- AFG [weight=1]
			VIR -- USA [weight=2]
			GIN -- SLE [weight=1]
			GBR -- BDI [weight=1]
			USA -- ESP [weight=6]
			AUS -- SWE [weight=1]
			KEN -- SOM [weight=6]
			FIN -- RUS [weight=1]
			PSE -- BOL [weight=2]
			BDI -- SOM [weight=1]
			NPL -- HTI [weight=1]
			JPN -- AUS [weight=5]
			JOR -- USA [weight=2]
			AUS -- IDN [weight=9]
			DZA -- MLI [weight=5]
			POL -- USA [weight=4]
			BOL -- USA [weight=1]
			USA -- KOR [weight=5]
			TZA -- CHN [weight=1]
			PNG -- GIN [weight=29]
			COL -- ITA [weight=1]
			GBR -- SYR [weight=14]
			RUS -- FIN [weight=3]
			GBR -- IDN [weight=1]
			CUB -- ITA [weight=1]
			GIN -- PNG [weight=24]
			PSE -- FRA [weight=1]
			ISR -- PSE [weight=84]
			HND -- USA [weight=1]
			DJI -- USA [weight=1]
			IND -- PAK [weight=2]
			DZA -- BEL [weight=1]
			SOM -- DJI [weight=1]
			AFG -- ITA [weight=1]
			GBR -- NGA [weight=1]
			GTM -- ARG [weight=1]
			CHN -- LKA [weight=2]
			EGY -- SYR [weight=1]
			USA -- TWN [weight=1]
			GMB -- USA [weight=1]
			GBR -- ITA [weight=1]
			ESP -- FRA [weight=6]
			BDI -- ZAF [weight=1]
			CHN -- ESP [weight=3]
			NLD -- RUS [weight=1]
			DNK -- FRA [weight=1]
			BRA -- ITA [weight=2]
			IRQ -- MEX [weight=1]
			SRB -- RUS [weight=1]
			SRB -- ALB [weight=3]
			SYR -- JOR [weight=3]
			BOL -- ISR [weight=1]
			ARG -- CHL [weight=2]
			CHN -- MMR [weight=2]
			CHN -- SGP [weight=1]
			ITA -- PRT [weight=1]
			VAT -- VEN [weight=1]
			EGY -- SDN [weight=1]
			LBY -- SEN [weight=1]
			USA -- BGD [weight=2]
			USA -- JPN [weight=12]
			USA -- MEX [weight=26]
			NZL -- AUS [weight=2]
			COL -- PAN [weight=1]
			SSD -- USA [weight=1]
			AUT -- GBR [weight=6]
			UGA -- BDI [weight=1]
			PRK -- KOR [weight=16]
			CAN -- IRQ [weight=4]
			ESP -- ESH [weight=1]
			VAT -- SLV [weight=3]
			NAM -- USA [weight=1]
			SEN -- LBY [weight=1]
			IRN -- TUR [weight=1]
			PER -- COL [weight=1]
			IRN -- SAU [weight=15]
			ERI -- BEL [weight=1]
			CYP -- LUX [weight=1]
			GRC -- GBR [weight=5]
			CHL -- BOL [weight=21]
			BOL -- RUS [weight=1]
			LBY -- EGY [weight=6]
			CHN -- NGA [weight=2]
			MYS -- MMR [weight=2]
			UKR -- YEM [weight=1]
			PRT -- ESP [weight=1]
			BDI -- USA [weight=2]
			FRA -- NPL [weight=4]
			SDN -- SOM [weight=1]
			USA -- BOL [weight=1]
			LKA -- USA [weight=1]
			NGA -- TCD [weight=6]
			USA -- DEU [weight=29]
			PER -- CHN [weight=8]
			QAT -- USA [weight=1]
			SDN -- USA [weight=1]
			VEN -- CUB [weight=9]
			JOR -- YEM [weight=1]
			RUS -- NPL [weight=1]
			BRA -- FRA [weight=1]
			UKR -- DEU [weight=16]
			ZAF -- BDI [weight=3]
			MYS -- ESP [weight=1]
			GBR -- GRC [weight=4]
			USA -- KEN [weight=5]
			ITA -- GRC [weight=4]
			USA -- CAN [weight=7]
			DNK -- USA [weight=1]
			SOM -- GBR [weight=1]
			THA -- IDN [weight=6]
			AUS -- POL [weight=1]
			THA -- MMR [weight=6]
			IRL -- ITA [weight=1]
			ESP -- LBY [weight=1]
			NER -- NGA [weight=7]
			CHN -- PAK [weight=2]
			RUS -- FRA [weight=5]
			MDA -- SYR [weight=2]
			SVN -- GRC [weight=1]
			DZA -- ITA [weight=1]
			UKR -- CHN [weight=1]
			ISR -- CAN [weight=2]
			BOL -- NPL [weight=1]
			CUB -- COL [weight=6]
			AUS -- SYR [weight=4]
			PAK -- IDN [weight=3]
			USA -- IRL [weight=4]
			JPN -- NOR [weight=1]
			MLT -- LUX [weight=1]
			YEM -- MAR [weight=21]
			IND -- DEU [weight=3]
			DEU -- BOL [weight=2]
			MDA -- RUS [weight=1]
			KHM -- AUS [weight=2]
			UKR -- KHM [weight=1]
			SYR -- ERI [weight=1]
			SAU -- PAK [weight=1]
			SAU -- SOM [weight=1]
			CHN -- LBR [weight=1]
			IRL -- GBR [weight=7]
			USA -- PHL [weight=2]
			ISR -- BOL [weight=1]
			IDN -- BGD [weight=1]
			NPL -- ISR [weight=3]
			SAU -- FRA [weight=8]
			FRA -- QAT [weight=9]
			GBR -- URY [weight=1]
			IRN -- FRA [weight=12]
			SAU -- LBN [weight=3]
			CHN -- DZA [weight=1]
			CUB -- USA [weight=89]
			MMR -- IDN [weight=6]
			GRC -- DEU [weight=11]
			MAR -- ESH [weight=3]
			USA -- CHN [weight=97]
			QAT -- FRA [weight=5]
			TZA -- COG [weight=4]
			CHN -- VNM [weight=2]
			RUS -- NOR [weight=1]
			MYS -- BGD [weight=5]
			RUS -- YEM [weight=2]
			SYC -- GBR [weight=6]
			GBR -- AUT [weight=2]
			CYP -- GRC [weight=2]
			FRA -- UKR [weight=2]
			CYP -- ISR [weight=1]
			MEX -- DEU [weight=1]
			PHL -- PAK [weight=13]
			NGA -- IRN [weight=1]
			ITA -- CHN [weight=6]
			BHS -- CHN [weight=1]
			URY -- BOL [weight=1]
			CHN -- HKG [weight=6]
			ISR -- ETH [weight=24]
			FRA -- IDN [weight=6]
			JPN -- CUB [weight=2]
			IRQ -- GBR [weight=7]
			NPL -- ARG [weight=2]
			SYR -- TUR [weight=24]
			VEN -- USA [weight=12]
			EGY -- FRA [weight=2]
			USA -- THA [weight=2]
			FRA -- BEL [weight=1]
			SAU -- YEM [weight=144]
			PRT -- CHN [weight=1]
			VAT -- USA [weight=8]
			SRB -- CUB [weight=1]
			USA -- COL [weight=6]
			PER -- CHL [weight=3]
			CHE -- SYR [weight=2]
			LBY -- MLI [weight=2]
			LBY -- DZA [weight=2]
			ARM -- TUR [weight=2]
			SYR -- BIH [weight=1]
			IRQ -- MLI [weight=1]
			AFG -- GBR [weight=4]
			ECU -- ESP [weight=1]
			CHN -- DNK [weight=1]
			PRT -- USA [weight=1]
			ESH -- MAR [weight=1]
			DEU -- GBR [weight=15]
			NLD -- NPL [weight=1]
			BRA -- USA [weight=3]
			ARG -- VAT [weight=3]
			TUN -- FRA [weight=1]
			IRN -- UKR [weight=4]
			SYR -- CHE [weight=2]
			RUS -- LTU [weight=6]
			BEL -- GRC [weight=5]
			RUS -- DEU [weight=34]
			SAU -- TUR [weight=4]
			AUS -- MMR [weight=1]
			LBR -- USA [weight=4]
			IRL -- AUS [weight=2]
			GRC -- BEL [weight=2]
			CAN -- JPN [weight=1]
			ETH -- USA [weight=1]
			JOR -- SYR [weight=5]
			TUR -- EGY [weight=6]
			RUS -- VNM [weight=1]
			YEM -- UKR [weight=1]
			DOM -- HTI [weight=1]
			RUS -- MKD [weight=1]
			BLR -- FRA [weight=1]
			PSE -- JOR [weight=3]
			PAK -- IND [weight=6]
			HKG -- CAN [weight=1]
			PRK -- USA [weight=11]
			CHN -- CHL [weight=16]
			ARG -- CHN [weight=1]
			JPN -- IDN [weight=2]
			GBR -- BEL [weight=3]
			BOL -- ECU [weight=1]
			USA -- GEO [weight=1]
			PRK -- GBR [weight=5]
			IND -- SDN [weight=1]
			ESP -- MEX [weight=2]
			DNK -- IRN [weight=1]
			VAT -- BIH [weight=3]
			AUT -- RUS [weight=1]
			ISR -- CYP [weight=1]
			AFG -- BGD [weight=1]
			VNM -- NPL [weight=1]
			ITA -- FRA [weight=6]
			USA -- BEL [weight=2]
			USA -- AFG [weight=14]
			UKR -- KAZ [weight=1]
			BGD -- MMR [weight=9]
			ESP -- PRT [weight=2]
			SOM -- SSD [weight=1]
			GBR -- SYC [weight=8]
			BOL -- COL [weight=1]
			EGY -- USA [weight=6]
			YEM -- RUS [weight=4]
			CHN -- GHA [weight=2]
			NPL -- ESP [weight=4]
			SGP -- NPL [weight=3]
			CAN -- AFG [weight=1]
			SLV -- VAT [weight=3]
			LVA -- RUS [weight=3]
			FRA -- NER [weight=1]
			SWE -- ESP [weight=1]
			GBR -- CAN [weight=2]
			IND -- USA [weight=10]
			ISR -- DNK [weight=1]
			CHN -- AUS [weight=9]
			YEM -- SYR [weight=1]
			ITA -- IRL [weight=1]
			MYS -- LKA [weight=1]
			CHN -- TWN [weight=20]
			ISR -- VAT [weight=3]
			YEM -- IRN [weight=36]
			IRN -- MDV [weight=1]
			DZA -- SAU [weight=1]
			UKR -- BOL [weight=2]
			GBR -- PAK [weight=3]
			NRU -- USA [weight=1]
			RUS -- TUR [weight=1]
			HUN -- CHE [weight=1]
			BGD -- YEM [weight=1]
			CHL -- CHN [weight=17]
			CUB -- SRB [weight=1]
			RUS -- POL [weight=6]
			CHN -- KAZ [weight=2]
			SLV -- USA [weight=1]
			SAU -- SEN [weight=3]
			KEN -- ITA [weight=2]
			ARE -- SGP [weight=1]
			MEX -- ARG [weight=1]
			SYR -- RUS [weight=18]
			VIR -- GBR [weight=1]
			PER -- BOL [weight=7]
			BEL -- ITA [weight=2]
			DEU -- SYC [weight=2]
			SYR -- POL [weight=2]
			BGD -- PAK [weight=1]
			IRN -- IND [weight=3]
			KOR -- CHN [weight=2]
			ITA -- GBR [weight=1]
			IDN -- BRA [weight=1]
			FRA -- GRC [weight=9]
			SGP -- IRN [weight=8]
			CAN -- COL [weight=1]
			ISR -- RUS [weight=1]
			IRN -- YEM [weight=44]
			URY -- ARG [weight=2]
			KAZ -- CHN [weight=1]
			TUN -- USA [weight=5]
			DEU -- NOR [weight=1]
			HTI -- FRA [weight=8]
			USA -- BLR [weight=1]
			BGR -- TUR [weight=1]
			GBR -- BHS [weight=1]
			FRA -- USA [weight=21]
			CIV -- GHA [weight=3]
			JAM -- USA [weight=3]
			CUB -- SYC [weight=1]
			EGY -- ETH [weight=3]
			FRA -- GBR [weight=20]
			SRB -- ESP [weight=1]
			NPL -- AUS [weight=1]
			KOR -- JPN [weight=5]
			IRN -- IRQ [weight=7]
			GRC -- ITA [weight=5]
			RUS -- NLD [weight=2]
			USA -- CHL [weight=2]
			ARG -- BEL [weight=1]
			VAT -- AUS [weight=1]
			SAU -- DJI [weight=2]
			ESP -- ITA [weight=4]
			PLW -- NPL [weight=1]
			OMN -- YEM [weight=1]
			MHL -- CHN [weight=1]
			QAT -- AFG [weight=11]
			CAN -- NLD [weight=2]
			BRA -- BOL [weight=2]
			SWE -- RUS [weight=8]
			TWN -- USA [weight=1]
			CHN -- MDG [weight=1]
			CHL -- VEN [weight=1]
			CAN -- BRA [weight=1]
			SRB -- HRV [weight=2]
			PNG -- IDN [weight=1]
			POL -- GBR [weight=4]
			CHE -- IRN [weight=1]
			UKR -- GBR [weight=1]
			PNG -- AUS [weight=1]
			EGY -- ARE [weight=4]
			SAU -- KEN [weight=1]
			KHM -- ARG [weight=1]
			VAT -- ITA [weight=1]
			RUS -- CZE [weight=1]
			KWT -- IRN [weight=2]
			SYR -- MEX [weight=1]
			CHN -- PHL [weight=24]
			ESP -- DOM [weight=1]
			ETH -- ISR [weight=20]
			PAK -- ZWE [weight=1]
			SYR -- FRA [weight=7]
			RUS -- UKR [weight=123]
			ITA -- USA [weight=5]
			VAT -- CHL [weight=1]
			UKR -- ROU [weight=1]
			IRN -- USA [weight=84]
			GRC -- USA [weight=2]
			GBR -- POL [weight=4]
			UGA -- COG [weight=4]
			USA -- PSE [weight=3]
			VAT -- ARG [weight=1]
			LBY -- TUR [weight=6]
			IRN -- GBR [weight=3]
			KEN -- DJI [weight=1]
			IRQ -- FRA [weight=7]
			TGO -- GMB [weight=1]
			FRA -- CUB [weight=39]
			MNG -- BRA [weight=1]
			DJI -- YEM [weight=17]
			CHN -- KOR [weight=4]
			HTI -- NPL [weight=1]
			AFG -- QAT [weight=12]
			DEU -- URY [weight=1]
			SWE -- SOM [weight=1]
			USA -- PAK [weight=13]
			ERI -- ETH [weight=1]
			GEO -- RUS [weight=5]
			LBY -- ETH [weight=4]
			ITA -- JPN [weight=1]
			SYR -- AUS [weight=1]
			TUR -- LUX [weight=1]
			USA -- AUS [weight=4]
			MKD -- ALB [weight=5]
			DEU -- UKR [weight=13]
			UKR -- RUS [weight=135]
			GBR -- AUS [weight=1]
			RUS -- KAZ [weight=3]
			GBR -- MDA [weight=1]
			ETH -- EGY [weight=5]
			UKR -- LTU [weight=1]
			USA -- EGY [weight=10]
			JPN -- IND [weight=1]
			USA -- BDI [weight=3]
			MEX -- CHN [weight=2]
			ZAF -- USA [weight=1]
			COG -- CHN [weight=1]
			BGR -- GRC [weight=1]
			SYR -- YEM [weight=2]
			MEX -- COL [weight=2]
			KHM -- RUS [weight=3]
			VEN -- COL [weight=7]
			ETH -- GBR [weight=1]
			BRA -- PER [weight=2]
			HND -- ESP [weight=1]
			NGA -- GBR [weight=5]
			USA -- SAU [weight=29]
			BIH -- RUS [weight=1]
			USA -- DJI [weight=3]
			GIN -- NGA [weight=1]
			BDI -- BEL [weight=7]
			SWE -- FIN [weight=1]
			DEU -- TUR [weight=1]
			COG -- COD [weight=1]
			IRQ -- ESP [weight=1]
			USA -- SYC [weight=2]
			FRA -- CAF [weight=8]
			USA -- BGR [weight=1]
			RUS -- EGY [weight=3]
			AUT -- GHA [weight=1]
			HTI -- BRA [weight=2]
			GIN -- AUS [weight=2]
			USA -- IND [weight=17]
			KOR -- RUS [weight=1]
			RUS -- USA [weight=32]
			CHN -- DJI [weight=2]
			USA -- AUT [weight=2]
			FRA -- BLR [weight=3]
			FRA -- ITA [weight=8]
			USA -- SWE [weight=1]
			ITA -- KEN [weight=2]
			USA -- MMR [weight=5]
			BRA -- VEN [weight=3]
			UKR -- SYC [weight=1]
			BFA -- NER [weight=2]
			AUS -- NRU [weight=2]
			SAU -- IND [weight=1]
			FRA -- ISR [weight=1]
			BRA -- CHN [weight=29]
			ISR -- EGY [weight=1]
			SGP -- ARE [weight=1]
			IND -- TUR [weight=1]
			AUS -- CHN [weight=4]
			BHS -- NGA [weight=2]
			SYR -- GBR [weight=5]
			IDN -- AUS [weight=8]
			SSD -- SDN [weight=26]
			DEU -- DNK [weight=1]
			TUN -- ISR [weight=2]
			CHN -- ETH [weight=1]
			RUS -- CHN [weight=44]
			JPN -- KOR [weight=3]
			NER -- TCD [weight=4]
			MMR -- CHN [weight=8]
			CHE -- FRA [weight=2]
			LBY -- RUS [weight=2]
			CUB -- SWE [weight=1]
			COL -- ESP [weight=2]
			UKR -- FRA [weight=3]
			GBR -- IRN [weight=5]
			SGP -- CUB [weight=1]
			USA -- TUN [weight=5]
			GRC -- FRA [weight=7]
			SYR -- GRC [weight=1]
			LTU -- RUS [weight=5]
			BGD -- SWE [weight=2]
			USA -- TUR [weight=11]
			PRK -- CHN [weight=7]
			AUS -- VAT [weight=5]
			GRC -- BGR [weight=1]
			USA -- ZAF [weight=2]
			NPL -- CUB [weight=1]
			DEU -- CZE [weight=2]
			RWA -- BDI [weight=7]
			LBY -- TUN [weight=5]
			CYP -- TUR [weight=1]
			DEU -- PSE [weight=4]
			NOR -- COL [weight=1]
			SEN -- ESP [weight=1]
			SAU -- MAR [weight=6]
			SOM -- YEM [weight=1]
			PHL -- JPN [weight=7]
			ISR -- POL [weight=1]
			CHE -- NGA [weight=1]
			NIC -- USA [weight=1]
			SOM -- IRN [weight=1]
			AFG -- USA [weight=9]
			BRA -- IDN [weight=1]
			UKR -- IRN [weight=1]
			MAR -- ITA [weight=6]
			GBR -- ARG [weight=1]
			USA -- LBY [weight=4]
			NPL -- CAN [weight=1]
			BRA -- VAT [weight=1]
			VAT -- IRL [weight=7]
			PSE -- VAT [weight=40]
			BIH -- IRQ [weight=1]
			PER -- USA [weight=2]
			KAZ -- UKR [weight=2]
			IRN -- ISR [weight=8]
			BEL -- FRA [weight=1]
			URY -- FRA [weight=1]
			MMR -- AUS [weight=1]
			IND -- IRN [weight=3]
			CHL -- URY [weight=1]
			RUS -- KHM [weight=4]
			NGA -- NER [weight=7]
			VNM -- AUS [weight=1]
			IRL -- CHN [weight=1]
			SDN -- SSD [weight=25]
			YEM -- DEU [weight=5]
			JPN -- CHN [weight=20]
			BGD -- USA [weight=2]
			AUT -- IRN [weight=3]
			IRQ -- CAN [weight=4]
			ESP -- BEL [weight=3]
			ISR -- TUN [weight=2]
			GBR -- THA [weight=2]
			ESP -- POL [weight=2]
			GBR -- MEX [weight=1]
			NER -- FRA [weight=2]
			GBR -- JPN [weight=1]
			YEM -- SOM [weight=2]
			BEL -- DEU [weight=2]
			RUS -- CUB [weight=8]
			AUS -- KHM [weight=3]
			PER -- MEX [weight=1]
			AFG -- DEU [weight=1]
			MDV -- CHN [weight=1]
			MYS -- THA [weight=7]
			TWN -- CHN [weight=16]
			DEU -- RUS [weight=25]
			USA -- NPL [weight=35]
			DEU -- BLR [weight=2]
			IRQ -- IRN [weight=5]
			BRA -- MEX [weight=2]
			CHN -- USA [weight=107]
			USA -- LBR [weight=1]
			CHN -- RWA [weight=1]
			USA -- FJI [weight=1]
			GRC -- TUR [weight=6]
			DEU -- LVA [weight=1]
			MEX -- RUS [weight=2]
			MEX -- DNK [weight=1]
			CHN -- GBR [weight=10]
			CHL -- ARG [weight=3]
			BEL -- BRA [weight=1]
			RUS -- MEX [weight=3]
			GBR -- CHN [weight=8]
			USA -- CHE [weight=13]
			IRN -- DJI [weight=9]
			BGD -- MYS [weight=9]
			PAK -- AFG [weight=5]
			MEX -- ECU [weight=1]
			RUS -- SYR [weight=13]
			ESP -- NPL [weight=13]
			NPL -- QAT [weight=2]
			VAT -- NIC [weight=1]
			DEU -- ITA [weight=1]
			GIN -- USA [weight=1]
			DEU -- ESP [weight=1]
			GBR -- ISR [weight=1]
			COL -- VEN [weight=7]
			ALB -- TUR [weight=1]
			FRA -- HTI [weight=10]
			ITA -- VAT [weight=3]
			PNG -- USA [weight=1]
			GBR -- DEU [weight=18]
			USA -- JAM [weight=1]
			ESP -- CHN [weight=2]
			RUS -- MDA [weight=1]
			CHN -- GRC [weight=2]
			ISR -- LBN [weight=4]
			KAZ -- USA [weight=3]
			SLE -- GIN [weight=1]
			MAR -- SAU [weight=3]
			CUB -- VAT [weight=31]
			POL -- UKR [weight=1]
			USA -- RUS [weight=33]
			IRL -- LBY [weight=2]
			USA -- CUB [weight=98]
			RUS -- AUT [weight=1]
			HKG -- CHN [weight=8]
			THA -- BGD [weight=2]
			GRC -- LVA [weight=1]
			TUR -- LBY [weight=10]
			CHN -- AFG [weight=1]
			VAT -- ISR [weight=1]
			BDI -- CHE [weight=1]
			SYR -- SAU [weight=2]
			USA -- NLD [weight=1]
			GBR -- SVN [weight=1]
			BRA -- PRT [weight=1]
			HUN -- CHN [weight=2]
			GBR -- IRQ [weight=8]
			CHN -- CUB [weight=1]
			CHN -- PER [weight=15]
			AUS -- PNG [weight=1]
			ARE -- IND [weight=1]
			DEU -- AFG [weight=1]
			CUB -- CHN [weight=1]
			GRC -- RUS [weight=2]
			DEU -- FRA [weight=19]
			FRA -- MDV [weight=2]
			CUB -- DZA [weight=2]
			CHN -- VAT [weight=1]
			VAT -- BOL [weight=6]
			PHL -- USA [weight=1]
			FRA -- BRA [weight=1]
			NPL -- PRT [weight=1]
			PAK -- USA [weight=13]
			NZL -- GBR [weight=1]
			SYR -- BEL [weight=1]
			CMR -- FRA [weight=3]
			CHN -- KHM [weight=2]
			NGA -- BHR [weight=1]
			GRC -- SYR [weight=3]
			IRN -- CHN [weight=1]
			BRA -- CHL [weight=4]
			SLV -- HND [weight=1]
			BDI -- RWA [weight=4]
			BEL -- HKG [weight=1]
			MAC -- CHN [weight=1]
			KGZ -- RUS [weight=1]
			ZAF -- MOZ [weight=3]
			GBR -- FRA [weight=10]
			MKD -- XK [weight=3]
			XK -- CHN [weight=1]
			GBR -- AFG [weight=7]
			QAT -- NPL [weight=1]
			MEX -- NPL [weight=2]
			MEX -- IND [weight=3]
			THA -- GBR [weight=1]
			AUS -- NZL [weight=1]
			SYR -- UKR [weight=12]
			ESP -- PRK [weight=1]
			JPN -- USA [weight=13]
			NGA -- ZAF [weight=1]
			TZA -- BDI [weight=8]
			DEU -- IRN [weight=1]
			SRB -- XK [weight=1]
			ETH -- CHN [weight=2]
			ESP -- SYC [weight=3]
			LTU -- UKR [weight=1]
			ISR -- GBR [weight=3]
			ESP -- MAR [weight=1]
			IRN -- SOM [weight=2]
			LVA -- GBR [weight=2]
			COG -- TZA [weight=1]
			GBR -- NZL [weight=1]
			BGD -- IDN [weight=3]
			AFG -- IND [weight=6]
			MMR -- USA [weight=1]
			TUN -- DZA [weight=1]
			RUS -- BOL [weight=2]
			GBR -- NPL [weight=11]
			GEO -- UKR [weight=6]
			BOL -- PER [weight=8]
			KEN -- SSD [weight=1]
			ESP -- GBR [weight=5]
			ISR -- DEU [weight=6]
			BDI -- GBR [weight=1]
			ISR -- NPL [weight=2]
			VAT -- CUB [weight=37]
			EGY -- LBY [weight=4]
			ITA -- SLE [weight=3]
			UKR -- SYR [weight=7]
			IRN -- SGP [weight=6]
			DEU -- ISR [weight=2]
			MYS -- JPN [weight=1]
			MMR -- NOR [weight=1]
			CUB -- VEN [weight=4]
			USA -- PRK [weight=16]
			NOR -- PAK [weight=15]
			MEX -- USA [weight=20]
			ITA -- TUN [weight=17]
			ESP -- GRC [weight=8]
			JOR -- CAN [weight=1]
			UKR -- BLR [weight=3]
			NZL -- USA [weight=1]
			CHN -- BEL [weight=1]
			PRK -- IRN [weight=13]
			CAN -- GBR [weight=2]
			AFG -- PRT [weight=1]
			VAT -- IDN [weight=1]
			AFG -- CHN [weight=2]
			BEL -- BDI [weight=2]
			DJI -- IRN [weight=11]
			BIH -- SYR [weight=1]
			CUB -- JPN [weight=1]
			RUS -- IRQ [weight=4]
			OMN -- IRN [weight=1]
			COL -- BOL [weight=2]
			LBN -- ISR [weight=2]
			PSE -- USA [weight=2]
			BIH -- TUR [weight=1]
			UKR -- GEO [weight=8]
			SYC -- ESP [weight=1]
			IND -- RUS [weight=3]
			GBR -- TUR [weight=2]
			JPN -- NGA [weight=1]
			CAN -- NGA [weight=2]
			FRA -- DNK [weight=1]
			SAU -- BGD [weight=1]
			TUR -- FRA [weight=1]
			MAR -- YEM [weight=12]
			NLD -- DEU [weight=1]
			ITA -- ESP [weight=1]
			GBR -- UKR [weight=1]
			EGY -- BEL [weight=1]
			RWA -- COG [weight=2]
			YEM -- USA [weight=25]
			JOR -- ISR [weight=1]
			URY -- VAT [weight=1]
			CHN -- RUS [weight=33]
			FRA -- EGY [weight=2]
			SAU -- LBY [weight=1]
			GBR -- JOR [weight=1]
			SOM -- USA [weight=7]
			DEU -- USA [weight=27]
			SWE -- NOR [weight=2]
			RUS -- GBR [weight=4]
			GBR -- ESP [weight=4]
			ALB -- XK [weight=3]
			LBN -- SAU [weight=5]
			FRA -- CHN [weight=15]
			USA -- ITA [weight=4]
			IND -- AFG [weight=4]
			COL -- URY [weight=1]
			NOR -- SWE [weight=1]
			MAR -- FRA [weight=1]
			BOL -- CHL [weight=16]
			BEL -- ESP [weight=1]
			USA -- URY [weight=7]
			KOR -- IND [weight=2]
			USA -- MDV [weight=2]
			COL -- GBR [weight=1]
			BLR -- RUS [weight=3]
			PRK -- JPN [weight=3]
			YEM -- CHN [weight=1]
			RUS -- SWE [weight=3]
			USA -- GBR [weight=17]
			AFG -- PAK [weight=6]
			RUS -- ITA [weight=3]
			RUS -- GRC [weight=3]
			CUB -- ESP [weight=1]
			ZAF -- NGA [weight=1]
			FRA -- CAN [weight=1]
			SAU -- USA [weight=30]
}