// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		SAU [label=SAU]
		GBR [label=GBR]
		DEU [label=DEU]
		ZAF [label=ZAF]
		CHN [label=CHN]
		JPN [label=JPN]
		LBY [label=LBY]
		NGA [label=NGA]
		MYS [label=MYS]
		UKR [label=UKR]
		RUS [label=RUS]
		USA [label=USA]
		AFG [label=AFG]
		NOR [label=NOR]
		TUR [label=TUR]
		GRC [label=GRC]
		TUN [label=TUN]
		ISL [label=ISL]
		SYR [label=SYR]
		PAK [label=PAK]
		BRA [label=BRA]
		SLE [label=SLE]
		EGY [label=EGY]
		AUS [label=AUS]
		CMR [label=CMR]
		NER [label=NER]
		KOR [label=KOR]
		HUN [label=HUN]
		ITA [label=ITA]
		IND [label=IND]
		KHM [label=KHM]
		IDN [label=IDN]
		UGA [label=UGA]
		THA [label=THA]
		MDV [label=MDV]
		VAT [label=VAT]
		SOM [label=SOM]
		MAR [label=MAR]
		IRQ [label=IRQ]
		ESP [label=ESP]
		FRA [label=FRA]
		CAF [label=CAF]
		PHL [label=PHL]
		CHL [label=CHL]
		PRK [label=PRK]
		IRN [label=IRN]
		COL [label=COL]
		SEN [label=SEN]
		PSE [label=PSE]
		MWI [label=MWI]
		ZWE [label=ZWE]
		BEL [label=BEL]
		ARG [label=ARG]
		SSD [label=SSD]
		SDN [label=SDN]
		VEN [label=VEN]
		CHE [label=CHE]
		ECU [label=ECU]
		CUB [label=CUB]
		DZA [label=DZA]
		MEX [label=MEX]
		URY [label=URY]
		ISR [label=ISR]
		VIR [label=VIR]
		DNK [label=DNK]
		ETH [label=ETH]
		LBN [label=LBN]
		CAN [label=CAN]
		VNM [label=VNM]
		CYP [label=CYP]
		NLD [label=NLD]
		GEO [label=GEO]
		KEN [label=KEN]
		PAN [label=PAN]
		LKA [label=LKA]
		COD [label=COD]
		BOL [label=BOL]
		TCD [label=TCD]
		MCO [label=MCO]
		IRL [label=IRL]
		ARE [label=ARE]
		BHS [label=BHS]
		YEM [label=YEM]
		MLI [label=MLI]
		SGP [label=SGP]
		MDA [label=MDA]
		AZE [label=AZE]
		AUT [label=AUT]
		HRV [label=HRV]
		BIH [label=BIH]
		SRB [label=SRB]
		JOR [label=JOR]
		GIN [label=GIN]
		JAM [label=JAM]
		BGD [label=BGD]
		PER [label=PER]
		CZE [label=CZE]
		FJI [label=FJI]
		MMR [label=MMR]
		GAB [label=GAB]
		CRI [label=CRI]
		OMN [label=OMN]
		COG [label=COG]
		HND [label=HND]
		PRT [label=PRT]
		NZL [label=NZL]
		QAT [label=QAT]
		BGR [label=BGR]
		ROU [label=ROU]
		NIC [label=NIC]
		SYC [label=SYC]
		RWA [label=RWA]
		POL [label=POL]
		GTM [label=GTM]
		HKG [label=HKG]
		BHR [label=BHR]
		LAO [label=LAO]
		KGZ [label=KGZ]
		NRU [label=NRU]
		GMB [label=GMB]
		BDI [label=BDI]
		KWT [label=KWT]
		SLV [label=SLV]
		HTI [label=HTI]
		GRL [label=GRL]
		LVA [label=LVA]
		SVN [label=SVN]
		FIN [label=FIN]
		SWE [label=SWE]
		TZA [label=TZA]
		WSM [label=WSM]
		ARM [label=ARM]
		TLS [label=TLS]
		GUY [label=GUY]
		DOM [label=DOM]
		AGO [label=AGO]
		SVK [label=SVK]
		MDG [label=MDG]
		ESH [label=ESH]
		MKD [label=MKD]
		TWN [label=TWN]
		XK [label=XK]
		NPL [label=NPL]
		LBR [label=LBR]
		CIV [label=CIV]
		VUT [label=VUT]
		MNG [label=MNG]
		TON [label=TON]
		LTU [label=LTU]
		PRY [label=PRY]
		BWA [label=BWA]
		BRN [label=BRN]
		MLT [label=MLT]
		PNG [label=PNG]
		BEN [label=BEN]
		MOZ [label=MOZ]
		TGO [label=TGO]
		ATG [label=ATG]
		LUX [label=LUX]
		GNQ [label=GNQ]
		GNB [label=GNB]
		GHA [label=GHA]
		"CXR " [label="CXR "]
		ALB [label=ALB]
		EST [label=EST]
		DJI [label=DJI]
		SLB [label=SLB]
		MAC [label=MAC]
		DMA [label=DMA]
		MUS [label=MUS]
		TTO [label=TTO]
		ZMB [label=ZMB]
		NAM [label=NAM]
		GRD [label=GRD]
		MNE [label=MNE]
		MHL [label=MHL]
		BRB [label=BRB]
		KAZ [label=KAZ]
		BLR [label=BLR]
		LCA [label=LCA]
		LIE [label=LIE]
		UZB [label=UZB]
		FLK [label=FLK]
		ERI [label=ERI]
		TKM [label=TKM]
		SWZ [label=SWZ]
		BLZ [label=BLZ]
		LSO [label=LSO]
		MRT [label=MRT]
		TJK [label=TJK]
		BFA [label=BFA]
		FSM [label=FSM]
		BTN [label=BTN]
		SUR [label=SUR]
		COM [label=COM]
		PLW [label=PLW]
			SGP -- ZWE [weight=1]
			CHL -- ITA [weight=2]
			IDN -- MYS [weight=1]
			TUN -- IRN [weight=1]
			USA -- VAT [weight=45]
			CHE -- CHN [weight=1]
			CHN -- NPL [weight=11]
			DEU -- POL [weight=3]
			ECU -- ZAF [weight=1]
			THA -- USA [weight=19]
			DEU -- SWE [weight=1]
			SVN -- RUS [weight=1]
			FRA -- AUS [weight=1]
			COG -- ITA [weight=1]
			CHE -- ITA [weight=2]
			VAT -- POL [weight=4]
			CHL -- NIC [weight=1]
			NZL -- JPN [weight=1]
			DNK -- UKR [weight=1]
			AFG -- ROU [weight=1]
			VEN -- RUS [weight=5]
			HKG -- TWN [weight=2]
			VNM -- CHN [weight=45]
			ISR -- SAU [weight=1]
			BOL -- ECU [weight=4]
			UKR -- AUT [weight=9]
			RUS -- GEO [weight=9]
			MDV -- ESP [weight=1]
			CUB -- BOL [weight=2]
			AUS -- PAK [weight=1]
			AUS -- ISR [weight=2]
			FRA -- CUB [weight=9]
			DEU -- HRV [weight=4]
			BRN -- USA [weight=2]
			TUR -- BGR [weight=1]
			CAN -- ITA [weight=3]
			COG -- BEL [weight=3]
			CUB -- SYR [weight=1]
			SYC -- ZAF [weight=1]
			CHN -- KOR [weight=11]
			CAN -- KOR [weight=1]
			ARG -- IRN [weight=4]
			MEX -- TUR [weight=2]
			USA -- SYR [weight=87]
			CAN -- CHN [weight=12]
			UKR -- SOM [weight=1]
			TUN -- ITA [weight=2]
			UGA -- SWE [weight=2]
			MMR -- MYS [weight=1]
			LBN -- SYR [weight=67]
			DEU -- BEL [weight=1]
			DEU -- BRA [weight=2]
			IRN -- AFG [weight=4]
			CHN -- FRA [weight=31]
			CMR -- CAF [weight=1]
			NGA -- BIH [weight=1]
			IRN -- SYR [weight=63]
			THA -- FRA [weight=1]
			CRI -- SLV [weight=2]
			KEN -- USA [weight=7]
			AFG -- ARE [weight=3]
			SAU -- BEL [weight=1]
			ESP -- DJI [weight=1]
			GBR -- SVK [weight=1]
			BHR -- GBR [weight=1]
			FRA -- DOM [weight=2]
			MMR -- IND [weight=1]
			CHN -- GNB [weight=1]
			TLS -- RUS [weight=1]
			RWA -- DEU [weight=1]
			ZAF -- TUR [weight=2]
			ITA -- CMR [weight=4]
			JPN -- MYS [weight=1]
			BEL -- SOM [weight=1]
			PRK -- LBY [weight=2]
			IRQ -- SYC [weight=1]
			CAN -- CUB [weight=2]
			LBN -- ITA [weight=7]
			PAK -- DEU [weight=1]
			CZE -- IRN [weight=1]
			GBR -- MDA [weight=1]
			IDN -- MMR [weight=1]
			BOL -- SSD [weight=2]
			IND -- SYC [weight=7]
			HRV -- BIH [weight=1]
			POL -- RUS [weight=8]
			DZA -- UKR [weight=1]
			SWE -- POL [weight=1]
			RUS -- SYC [weight=3]
			GBR -- USA [weight=98]
			CHE -- AGO [weight=1]
			RUS -- TUN [weight=1]
			AUS -- UKR [weight=5]
			MYS -- IDN [weight=6]
			CUB -- FRA [weight=6]
			ISR -- SYR [weight=25]
			BIH -- UKR [weight=2]
			CHE -- VAT [weight=4]
			FRA -- IRQ [weight=2]
			FRA -- POL [weight=3]
			IRQ -- EGY [weight=1]
			RUS -- SVK [weight=1]
			GTM -- HND [weight=1]
			PRT -- GBR [weight=4]
			CAN -- UKR [weight=12]
			BOL -- CRI [weight=1]
			VAT -- PSE [weight=30]
			CAF -- ZAF [weight=1]
			EGY -- NLD [weight=2]
			CAN -- MEX [weight=7]
			BIH -- NOR [weight=1]
			USA -- KAZ [weight=2]
			SYR -- SWE [weight=3]
			ETH -- JPN [weight=1]
			USA -- TWN [weight=1]
			GBR -- ITA [weight=7]
			SYR -- ITA [weight=2]
			COL -- USA [weight=2]
			BEL -- MAR [weight=1]
			CHN -- MYS [weight=84]
			PRT -- ESP [weight=2]
			MEX -- CUB [weight=2]
			FRA -- RWA [weight=32]
			RUS -- ESP [weight=3]
			BRA -- SLV [weight=3]
			IRN -- CAN [weight=2]
			RUS -- CHE [weight=33]
			RWA -- CAF [weight=1]
			ISL -- CHN [weight=1]
			DEU -- JPN [weight=4]
			CIV -- MLI [weight=1]
			TJK -- AFG [weight=1]
			SWE -- BEL [weight=1]
			ESP -- PAN [weight=1]
			COL -- ARG [weight=1]
			VAT -- CHE [weight=2]
			DNK -- CHN [weight=7]
			FRA -- IND [weight=3]
			YEM -- NZL [weight=3]
			CAN -- RUS [weight=10]
			USA -- LBN [weight=4]
			BRA -- ZAF [weight=1]
			SYR -- LBN [weight=67]
			CHE -- ETH [weight=11]
			UKR -- CUB [weight=1]
			CAF -- USA [weight=3]
			ISR -- UKR [weight=5]
			ITA -- UKR [weight=8]
			DNK -- NGA [weight=1]
			VNM -- MYS [weight=5]
			VNM -- PHL [weight=3]
			EGY -- CAN [weight=9]
			TUR -- USA [weight=4]
			CHN -- ZMB [weight=1]
			EGY -- FRA [weight=2]
			IRN -- GHA [weight=2]
			VAT -- CHL [weight=4]
			CHN -- SEN [weight=1]
			ESP -- PSE [weight=1]
			KEN -- GRD [weight=2]
			IND -- QAT [weight=3]
			USA -- RUS [weight=559]
			FRA -- CHE [weight=1]
			BEL -- DOM [weight=1]
			CUB -- FLK [weight=1]
			GIN -- AUS [weight=2]
			EGY -- DEU [weight=2]
			NGA -- AGO [weight=1]
			LBN -- RUS [weight=1]
			THA -- BEL [weight=1]
			ITA -- CHL [weight=1]
			CHN -- JPN [weight=131]
			LKA -- NZL [weight=1]
			FRA -- SYC [weight=3]
			PSE -- ISR [weight=275]
			DEU -- VAT [weight=8]
			CZE -- NOR [weight=2]
			DEU -- GRC [weight=7]
			USA -- HND [weight=7]
			USA -- DNK [weight=1]
			CHL -- GBR [weight=1]
			KEN -- SOM [weight=8]
			BEL -- BIH [weight=1]
			JPN -- AUS [weight=7]
			USA -- NOR [weight=2]
			BOL -- USA [weight=4]
			UKR -- HUN [weight=1]
			KEN -- GBR [weight=12]
			ISR -- PSE [weight=294]
			DJI -- USA [weight=2]
			SAU -- IRQ [weight=1]
			BOL -- NOR [weight=1]
			VAT -- CAF [weight=1]
			CHN -- KEN [weight=22]
			UGA -- GBR [weight=6]
			MYS -- IRN [weight=8]
			ARE -- IRQ [weight=1]
			NZL -- YEM [weight=1]
			THA -- JPN [weight=1]
			SYR -- SYC [weight=1]
			BGR -- CHN [weight=1]
			NLD -- EGY [weight=1]
			IND -- LKA [weight=9]
			CHN -- MMR [weight=12]
			ARG -- CHL [weight=15]
			NLD -- SYR [weight=11]
			NGA -- LBR [weight=1]
			USA -- BGD [weight=2]
			FRA -- COL [weight=1]
			NIC -- CRI [weight=2]
			THA -- MMR [weight=5]
			USA -- MEX [weight=52]
			GBR -- SAU [weight=4]
			ESP -- AUS [weight=1]
			VAT -- SLV [weight=1]
			CHE -- NGA [weight=1]
			BEN -- CAF [weight=3]
			GRC -- GBR [weight=2]
			BOL -- RUS [weight=4]
			DZA -- RUS [weight=1]
			CMR -- GBR [weight=1]
			ZAF -- UGA [weight=1]
			VAT -- HRV [weight=1]
			USA -- BOL [weight=3]
			GBR -- GMB [weight=1]
			SDN -- USA [weight=18]
			VEN -- NIC [weight=2]
			BRA -- MOZ [weight=1]
			ARG -- CHE [weight=1]
			PAN -- ITA [weight=1]
			IRN -- COL [weight=1]
			GBR -- NZL [weight=10]
			NGA -- JPN [weight=2]
			MEX -- SLV [weight=2]
			USA -- CAN [weight=21]
			LBY -- BGR [weight=1]
			RUS -- LVA [weight=4]
			IRL -- ITA [weight=1]
			NER -- NGA [weight=2]
			SOM -- ITA [weight=1]
			USA -- CMR [weight=1]
			JPN -- KOR [weight=15]
			CUB -- COL [weight=5]
			BEN -- NGA [weight=1]
			EGY -- UKR [weight=1]
			DEU -- CAF [weight=3]
			MDA -- RUS [weight=8]
			USA -- NAM [weight=2]
			BGR -- GBR [weight=3]
			ESP -- CAN [weight=1]
			UKR -- EGY [weight=1]
			ISR -- BOL [weight=11]
			JOR -- LBY [weight=12]
			CHE -- UKR [weight=48]
			NLD -- SAU [weight=1]
			BEL -- RUS [weight=12]
			LBY -- CMR [weight=1]
			GRC -- DEU [weight=12]
			SRB -- XK [weight=5]
			CHN -- VNM [weight=51]
			AUS -- MMR [weight=1]
			CAN -- POL [weight=1]
			DOM -- COL [weight=1]
			ISR -- MEX [weight=1]
			VAT -- UGA [weight=1]
			ZWE -- ZAF [weight=1]
			NGA -- PAK [weight=2]
			GNB -- GIN [weight=14]
			USA -- IDN [weight=3]
			HKG -- USA [weight=1]
			ECU -- CHL [weight=10]
			IRQ -- GBR [weight=5]
			SYC -- RUS [weight=4]
			PSE -- LBN [weight=3]
			USA -- THA [weight=9]
			CMR -- TCD [weight=1]
			TUR -- ZAF [weight=2]
			USA -- GUY [weight=4]
			DEU -- CHE [weight=5]
			NLD -- MAR [weight=4]
			AFG -- GBR [weight=22]
			ARG -- ESP [weight=6]
			LAO -- CHN [weight=3]
			PHL -- ISR [weight=1]
			ARG -- VAT [weight=6]
			CUB -- CAN [weight=4]
			HKG -- IRL [weight=2]
			CHN -- DEU [weight=18]
			DZA -- SDN [weight=1]
			RUS -- DEU [weight=96]
			SSD -- KEN [weight=2]
			ITA -- ISR [weight=2]
			NIC -- VEN [weight=4]
			USA -- NGA [weight=93]
			ARE -- ITA [weight=1]
			PSE -- JOR [weight=7]
			CUB -- IRN [weight=2]
			KHM -- RWA [weight=1]
			VAT -- BIH [weight=1]
			NGA -- BRA [weight=3]
			BRA -- GRC [weight=1]
			AUS -- EGY [weight=5]
			UKR -- KAZ [weight=2]
			BEL -- CZE [weight=1]
			FIN -- NZL [weight=1]
			BOL -- COL [weight=16]
			UZB -- CHN [weight=1]
			SSD -- CAF [weight=2]
			IRN -- FRA [weight=6]
			GBR -- CAN [weight=6]
			CHN -- AUS [weight=27]
			EGY -- KEN [weight=1]
			RWA -- BEL [weight=1]
			DZA -- FRA [weight=9]
			RUS -- POL [weight=7]
			PAN -- BOL [weight=3]
			TCD -- CMR [weight=1]
			SYC -- TUR [weight=1]
			SAU -- NGA [weight=1]
			ZAF -- LSO [weight=1]
			SYC -- IND [weight=4]
			LBY -- IRQ [weight=3]
			IRN -- YEM [weight=6]
			BGR -- TUR [weight=1]
			IND -- ISR [weight=1]
			GBR -- BHS [weight=2]
			FRA -- USA [weight=93]
			SDN -- BOL [weight=1]
			USA -- RWA [weight=1]
			LUX -- AUT [weight=1]
			SWE -- SYR [weight=3]
			CHE -- CAN [weight=1]
			GUY -- USA [weight=3]
			GBR -- TWN [weight=1]
			CAN -- NLD [weight=2]
			JAM -- CHN [weight=2]
			CHL -- VEN [weight=4]
			GRC -- CHE [weight=2]
			BOL -- UKR [weight=8]
			SYC -- GRC [weight=2]
			AUS -- SOM [weight=1]
			HTI -- DOM [weight=4]
			DZA -- SYR [weight=1]
			GRC -- USA [weight=2]
			GBR -- POL [weight=8]
			USA -- PSE [weight=19]
			DZA -- TUN [weight=3]
			SWE -- PRK [weight=1]
			USA -- QAT [weight=4]
			LKA -- CAN [weight=2]
			RUS -- BIH [weight=2]
			SYR -- BOL [weight=2]
			USA -- BRA [weight=9]
			RUS -- ATG [weight=1]
			SOM -- LBY [weight=1]
			THA -- IDN [weight=1]
			SYR -- AUS [weight=9]
			ISR -- DNK [weight=1]
			SDN -- GBR [weight=3]
			ITA -- LBN [weight=7]
			HND -- VEN [weight=3]
			COD -- UGA [weight=7]
			NAM -- CHN [weight=1]
			HND -- SLV [weight=2]
			BRA -- PER [weight=2]
			IRN -- SWE [weight=1]
			UKR -- ITA [weight=10]
			COL -- NLD [weight=1]
			RWA -- ZAF [weight=9]
			TKM -- CHN [weight=1]
			CZE -- SVK [weight=1]
			CMR -- CAN [weight=3]
			HUN -- SYC [weight=2]
			FRA -- ITA [weight=14]
			USA -- SWE [weight=3]
			DNK -- FRA [weight=1]
			USA -- HUN [weight=1]
			SSD -- MLI [weight=1]
			PHL -- ITA [weight=5]
			USA -- SYC [weight=4]
			SYR -- GBR [weight=51]
			ESP -- KAZ [weight=2]
			RUS -- CHN [weight=89]
			ROU -- CYP [weight=2]
			GIN -- FRA [weight=2]
			CMR -- NER [weight=1]
			COG -- CAF [weight=1]
			SGP -- TUR [weight=1]
			SYR -- GRC [weight=2]
			TUR -- CHN [weight=3]
			SLB -- NZL [weight=1]
			CHL -- PRY [weight=1]
			GRC -- BGR [weight=3]
			GBR -- PSE [weight=1]
			FIN -- SWE [weight=1]
			PAK -- ARE [weight=1]
			CYP -- TUR [weight=9]
			USA -- NZL [weight=2]
			UGA -- ISR [weight=2]
			NIC -- USA [weight=1]
			IND -- MYS [weight=27]
			GBR -- ARG [weight=6]
			EGY -- AUS [weight=6]
			VAT -- IRL [weight=1]
			PSE -- VAT [weight=42]
			BOL -- URY [weight=1]
			IRN -- ISR [weight=22]
			CHN -- ETH [weight=7]
			MMR -- AUS [weight=2]
			IRN -- BEL [weight=1]
			NGA -- NER [weight=1]
			MLI -- SEN [weight=1]
			CAN -- IND [weight=5]
			SEN -- TUR [weight=1]
			JPN -- CHN [weight=108]
			DEU -- SYR [weight=13]
			ECU -- USA [weight=2]
			AUS -- AFG [weight=1]
			SDN -- AUS [weight=2]
			CHL -- CAN [weight=3]
			ARM -- SYR [weight=3]
			MYS -- THA [weight=4]
			JOR -- IRQ [weight=3]
			NER -- CMR [weight=1]
			ROU -- GBR [weight=5]
			CHN -- USA [weight=302]
			CHL -- ARG [weight=4]
			RUS -- SYR [weight=60]
			BLR -- RUS [weight=8]
			VEN -- TUR [weight=1]
			IND -- ARE [weight=1]
			NGA -- CYP [weight=2]
			YEM -- ZAF [weight=1]
			SLE -- GIN [weight=1]
			MEX -- CHL [weight=3]
			DJI -- FRA [weight=3]
			ISR -- NGA [weight=4]
			ESP -- GEO [weight=1]
			BEL -- CHN [weight=18]
			RUS -- HUN [weight=3]
			CYP -- UKR [weight=3]
			SYR -- NLD [weight=2]
			GBR -- IRQ [weight=11]
			CHN -- CUB [weight=2]
			DEU -- FRA [weight=38]
			FRA -- MDV [weight=4]
			BRA -- ISR [weight=1]
			NGA -- CHN [weight=8]
			SWE -- AUS [weight=1]
			GRC -- SYR [weight=4]
			VAT -- BEL [weight=3]
			PAK -- UZB [weight=1]
			GBR -- FRA [weight=37]
			GBR -- AFG [weight=16]
			NZL -- SYR [weight=1]
			FRA -- DZA [weight=15]
			QAT -- ESP [weight=1]
			DEU -- IRN [weight=6]
			PRT -- USA [weight=1]
			ISR -- GBR [weight=9]
			AUS -- LKA [weight=1]
			PHL -- DEU [weight=1]
			SYC -- AFG [weight=1]
			ISR -- DEU [weight=8]
			CAN -- LKA [weight=1]
			ITA -- ARG [weight=1]
			EGY -- LBY [weight=9]
			GBR -- HUN [weight=5]
			SOM -- SAU [weight=1]
			USA -- ZWE [weight=8]
			CUB -- VEN [weight=11]
			ROU -- BEL [weight=1]
			GIN -- BRA [weight=1]
			AUT -- FRA [weight=1]
			ZAF -- GBR [weight=3]
			CAF -- RWA [weight=4]
			IDN -- TLS [weight=1]
			EGY -- RUS [weight=7]
			NPL -- QAT [weight=3]
			COG -- GBR [weight=3]
			TKM -- MYS [weight=1]
			NLD -- ITA [weight=1]
			QAT -- IRN [weight=1]
			NLD -- NER [weight=2]
			UKR -- GEO [weight=6]
			IND -- AFG [weight=13]
			IND -- IRN [weight=1]
			BRA -- JPN [weight=1]
			NLD -- DEU [weight=1]
			ARM -- USA [weight=1]
			KEN -- CHN [weight=12]
			JOR -- ISR [weight=17]
			ITA -- VAT [weight=29]
			SYC -- VEN [weight=1]
			RUS -- SEN [weight=4]
			VEN -- PRK [weight=1]
			GBR -- SGP [weight=1]
			USA -- ITA [weight=14]
			ITA -- CHN [weight=1]
			BOL -- CHL [weight=33]
			EGY -- THA [weight=1]
			KHM -- FRA [weight=1]
			FRA -- TUN [weight=5]
			ITA -- ESP [weight=3]
			DEU -- ZAF [weight=1]
			FRA -- EGY [weight=5]
			GBR -- LKA [weight=7]
			CUB -- ESP [weight=1]
			CYP -- CHN [weight=1]
			NER -- IND [weight=1]
			NPL -- KWT [weight=1]
			PRK -- SYR [weight=1]
			COL -- ECU [weight=2]
			FRA -- PRY [weight=1]
			COL -- VAT [weight=2]
			MLI -- FRA [weight=22]
			USA -- CYP [weight=4]
			TCD -- NGA [weight=5]
			FIN -- GBR [weight=1]
			CAF -- FRA [weight=40]
			CHN -- IRQ [weight=1]
			AFG -- RUS [weight=6]
			CAN -- GBR [weight=5]
			SDN -- ETH [weight=16]
			NOR -- GBR [weight=1]
			VNM -- USA [weight=2]
			CHL -- SEN [weight=2]
			GBR -- DZA [weight=1]
			SEN -- CHN [weight=2]
			BEL -- COG [weight=8]
			CHN -- FIN [weight=1]
			QAT -- BHR [weight=3]
			ARG -- TUR [weight=1]
			BHR -- ARE [weight=3]
			CHE -- USA [weight=20]
			MYS -- SWE [weight=2]
			IND -- CHN [weight=33]
			ITA -- BEL [weight=6]
			GIN -- CHN [weight=1]
			JPN -- ESP [weight=3]
			GBR -- VIR [weight=3]
			VAT -- CRI [weight=1]
			MCO -- MLT [weight=1]
			ITA -- IRN [weight=1]
			CAF -- GRD [weight=1]
			DJI -- ESP [weight=2]
			VEN -- PRY [weight=1]
			BHS -- MEX [weight=1]
			SDN -- EGY [weight=2]
			VEN -- PER [weight=1]
			IRN -- AUS [weight=2]
			JPN -- NZL [weight=4]
			SAU -- NOR [weight=2]
			FIN -- USA [weight=2]
			NGA -- MAR [weight=1]
			JPN -- GBR [weight=4]
			AUS -- DEU [weight=1]
			UGA -- CHN [weight=1]
			CAN -- VAT [weight=4]
			UKR -- ECU [weight=1]
			EGY -- PSE [weight=13]
			ARE -- ESP [weight=2]
			JAM -- GBR [weight=2]
			CAN -- DEU [weight=1]
			QAT -- ARE [weight=5]
			IRN -- ARG [weight=4]
			POL -- FRA [weight=4]
			SYR -- URY [weight=4]
			CHE -- PSE [weight=1]
			TUN -- LBY [weight=9]
			KHM -- USA [weight=3]
			IDN -- IND [weight=3]
			IRN -- AUT [weight=5]
			RUS -- TGO [weight=1]
			GBR -- IND [weight=23]
			USA -- TUR [weight=7]
			IDN -- FRA [weight=1]
			ARG -- FRA [weight=5]
			CHE -- DEU [weight=8]
			SAU -- ETH [weight=1]
			CUB -- BEL [weight=1]
			GRC -- UKR [weight=3]
			PRY -- BRA [weight=1]
			POL -- DEU [weight=2]
			IDN -- NGA [weight=1]
			USA -- COL [weight=5]
			NRU -- KHM [weight=3]
			BOL -- SYR [weight=1]
			GBR -- ESP [weight=11]
			IND -- BGD [weight=1]
			NGA -- GBR [weight=30]
			YEM -- KWT [weight=1]
			TUR -- ARM [weight=13]
			AUS -- GBR [weight=13]
			GBR -- SDN [weight=5]
			NGA -- TUR [weight=2]
			LKA -- GBR [weight=6]
			ARE -- QAT [weight=7]
			MLI -- DZA [weight=1]
			HKG -- CHN [weight=7]
			JOR -- TUN [weight=1]
			HUN -- GBR [weight=6]
			ALB -- MKD [weight=1]
			GBR -- SWE [weight=2]
			SGP -- CHN [weight=1]
			SWE -- USA [weight=4]
			MYS -- KAZ [weight=1]
			HTI -- USA [weight=12]
			IRN -- ESP [weight=2]
			LTU -- UKR [weight=3]
			NLD -- USA [weight=4]
			TUR -- NGA [weight=1]
			ARG -- NGA [weight=1]
			IND -- IDN [weight=2]
			CAN -- FRA [weight=2]
			USA -- GRC [weight=4]
			AUS -- GUY [weight=1]
			FRA -- RUS [weight=64]
			SYR -- DEU [weight=5]
			AUT -- UKR [weight=6]
			SYR -- PSE [weight=6]
			ITA -- DEU [weight=11]
			VEN -- URY [weight=1]
			CHL -- RUS [weight=2]
			HND -- ITA [weight=1]
			RUS -- JOR [weight=1]
			VAT -- ISR [weight=56]
			EGY -- SYR [weight=1]
			MLI -- DEU [weight=1]
			USA -- ISR [weight=72]
			BTN -- IND [weight=1]
			GHA -- ZAF [weight=1]
			ARM -- TUR [weight=17]
			CHE -- UZB [weight=2]
			ITA -- LBY [weight=6]
			USA -- NLD [weight=8]
			COG -- USA [weight=3]
			IRQ -- USA [weight=37]
			SDN -- RWA [weight=1]
			TCD -- NER [weight=1]
			CHL -- ECU [weight=10]
			IRL -- USA [weight=8]
			SYC -- PAN [weight=1]
			RUS -- ROU [weight=5]
			SOM -- KEN [weight=16]
			KEN -- VEN [weight=3]
			AUS -- RUS [weight=2]
			USA -- LTU [weight=2]
			RWA -- SDN [weight=1]
			NER -- NLD [weight=2]
			PSE -- BEL [weight=1]
			NGA -- CZE [weight=1]
			SSD -- BOL [weight=1]
			BOL -- PSE [weight=8]
			PSE -- IRN [weight=16]
			JOR -- USA [weight=9]
			ITA -- SYC [weight=1]
			ESP -- JPN [weight=1]
			BHR -- USA [weight=2]
			SLV -- CRI [weight=6]
			IND -- NPL [weight=1]
			BEL -- NLD [weight=1]
			MLT -- VAT [weight=1]
			QAT -- ISR [weight=1]
			BIH -- POL [weight=3]
			COL -- MEX [weight=2]
			IND -- PER [weight=1]
			DEU -- MEX [weight=1]
			MEX -- VEN [weight=5]
			ESP -- PRT [weight=1]
			CAN -- USA [weight=21]
			AUS -- THA [weight=6]
			TUR -- ISR [weight=8]
			RUS -- TUR [weight=6]
			CHN -- TUR [weight=2]
			ISR -- FRA [weight=7]
			GBR -- CZE [weight=3]
			IRN -- NGA [weight=1]
			SDN -- LBY [weight=2]
			TUR -- AUT [weight=1]
			THA -- TUR [weight=1]
			ROU -- UKR [weight=6]
			KWT -- USA [weight=2]
			KWT -- SYR [weight=4]
			CHE -- EGY [weight=1]
			MDV -- DNK [weight=1]
			CHN -- JAM [weight=3]
			ISR -- IRN [weight=39]
			MLI -- TGO [weight=1]
			HRV -- SRB [weight=2]
			SDN -- NGA [weight=2]
			NOR -- MYS [weight=1]
			LKA -- CHE [weight=1]
			ESP -- ZAF [weight=1]
			RUS -- ISR [weight=1]
			LTU -- POL [weight=1]
			SAU -- ARE [weight=5]
			GBR -- GRC [weight=3]
			BLZ -- USA [weight=1]
			FRA -- MLI [weight=19]
			COL -- IRN [weight=2]
			USA -- IRN [weight=110]
			ARE -- PHL [weight=2]
			RWA -- GBR [weight=1]
			PSE -- VEN [weight=1]
			CHL -- PER [weight=12]
			UKR -- VEN [weight=5]
			COL -- CUB [weight=4]
			QAT -- PRT [weight=1]
			JPN -- THA [weight=1]
			AUS -- USA [weight=22]
			KAZ -- FRA [weight=4]
			CYP -- SYR [weight=1]
			MDA -- USA [weight=3]
			PAK -- GBR [weight=8]
			CAN -- KHM [weight=4]
			RUS -- IND [weight=1]
			CHN -- DOM [weight=1]
			PHL -- VNM [weight=2]
			GBR -- LBY [weight=10]
			HTI -- BOL [weight=1]
			IDN -- JPN [weight=1]
			GBR -- ZWE [weight=1]
			DEU -- RWA [weight=2]
			USA -- IRQ [weight=32]
			JPN -- ETH [weight=1]
			BRA -- CHL [weight=4]
			FRA -- ROU [weight=1]
			NER -- GBR [weight=1]
			IRQ -- SAU [weight=1]
			VAT -- BRA [weight=2]
			BLR -- CHN [weight=1]
			UKR -- MDA [weight=6]
			AUS -- PHL [weight=1]
			LBN -- LBY [weight=4]
			PSE -- BOL [weight=8]
			DOM -- DEU [weight=1]
			LTU -- LVA [weight=1]
			IND -- UKR [weight=1]
			VAT -- NGA [weight=5]
			VEN -- CHL [weight=6]
			USA -- KOR [weight=21]
			GBR -- AUS [weight=11]
			PNG -- GIN [weight=16]
			GBR -- SYR [weight=51]
			HKG -- IDN [weight=2]
			JAM -- CAN [weight=3]
			HND -- USA [weight=6]
			IND -- PAK [weight=30]
			FRA -- MDA [weight=2]
			BEL -- VAT [weight=2]
			RWA -- ZMB [weight=1]
			QAT -- IRQ [weight=1]
			BGR -- LBN [weight=1]
			CAN -- SOM [weight=1]
			IND -- LBN [weight=1]
			MYS -- EGY [weight=1]
			NLD -- RUS [weight=6]
			USA -- ECU [weight=6]
			AFG -- IRN [weight=1]
			SYR -- JOR [weight=35]
			BEL -- MLI [weight=1]
			UGA -- COD [weight=2]
			TCD -- USA [weight=5]
			RWA -- NOR [weight=1]
			EGY -- SDN [weight=1]
			ALB -- GRC [weight=1]
			NGA -- UGA [weight=1]
			GBR -- NLD [weight=8]
			SSD -- USA [weight=12]
			FRA -- BOL [weight=1]
			PRK -- KOR [weight=61]
			MAR -- ESH [weight=1]
			UGA -- SDN [weight=7]
			SEN -- GMB [weight=1]
			NRU -- AUS [weight=4]
			FRA -- LBN [weight=2]
			FRA -- MYS [weight=7]
			USA -- ARG [weight=6]
			VEN -- CUB [weight=8]
			USA -- KEN [weight=4]
			IND -- ITA [weight=6]
			CAN -- ISR [weight=1]
			HND -- CUB [weight=3]
			NZL -- CAN [weight=1]
			ARG -- BRA [weight=3]
			MDG -- FRA [weight=1]
			UKR -- CHN [weight=31]
			FRA -- VAT [weight=10]
			AUS -- SYR [weight=5]
			FRA -- TUR [weight=10]
			USA -- LVA [weight=1]
			MYS -- PRK [weight=1]
			CHL -- SLV [weight=1]
			BEL -- SYR [weight=9]
			KHM -- AUS [weight=1]
			ITA -- CAN [weight=5]
			USA -- PHL [weight=32]
			NOR -- CAN [weight=1]
			ITA -- THA [weight=1]
			CYP -- GBR [weight=1]
			ZWE -- USA [weight=7]
			NGA -- GHA [weight=3]
			JOR -- EGY [weight=1]
			GBR -- MMR [weight=1]
			FIN -- RUS [weight=5]
			USA -- CHN [weight=299]
			ESP -- BOL [weight=1]
			RUS -- NOR [weight=4]
			NGA -- IDN [weight=2]
			SVK -- FRA [weight=1]
			EGY -- VAT [weight=4]
			NGA -- AUS [weight=2]
			IRL -- HKG [weight=1]
			IND -- FRA [weight=14]
			BRA -- GBR [weight=4]
			USA -- CRI [weight=3]
			CAF -- RUS [weight=1]
			AUS -- NLD [weight=1]
			BOL -- PRK [weight=1]
			DEU -- MLI [weight=3]
			FRA -- IDN [weight=2]
			PRK -- MYS [weight=1]
			ITA -- VEN [weight=2]
			THA -- KHM [weight=4]
			VEN -- USA [weight=49]
			IDN -- HKG [weight=4]
			GEO -- UKR [weight=8]
			VEN -- EGY [weight=1]
			MYS -- NPL [weight=1]
			EGY -- ITA [weight=1]
			GUY -- AUS [weight=1]
			UKR -- CZE [weight=2]
			SDN -- KEN [weight=2]
			ARE -- BHR [weight=3]
			CHE -- SYR [weight=81]
			LBY -- DZA [weight=3]
			USA -- ESH [weight=1]
			GBR -- ROU [weight=8]
			IDN -- SAU [weight=2]
			GBR -- PRT [weight=8]
			BRA -- USA [weight=9]
			TUN -- FRA [weight=5]
			ECU -- NIC [weight=2]
			IRN -- UKR [weight=4]
			SYR -- CHE [weight=67]
			DOM -- CHL [weight=1]
			TZA -- COG [weight=1]
			DEU -- ROU [weight=2]
			FRA -- JOR [weight=2]
			CHN -- ISR [weight=6]
			CHN -- ZAF [weight=2]
			UGA -- FRA [weight=1]
			CZE -- USA [weight=1]
			NOR -- CHN [weight=11]
			UGA -- DEU [weight=1]
			UKR -- NGA [weight=3]
			CHE -- DNK [weight=1]
			ARG -- CHN [weight=2]
			GBR -- BEL [weight=2]
			ARE -- USA [weight=4]
			ESP -- MEX [weight=1]
			MOZ -- RWA [weight=1]
			USA -- BEL [weight=17]
			USA -- AFG [weight=152]
			SYR -- MAR [weight=3]
			BGD -- CHN [weight=2]
			CHN -- EGY [weight=2]
			EGY -- ETH [weight=1]
			YEM -- AUS [weight=2]
			FRA -- CIV [weight=1]
			BIH -- CAN [weight=1]
			LBR -- CIV [weight=2]
			CHN -- TWN [weight=30]
			USA -- GTM [weight=4]
			CMR -- CHN [weight=10]
			IRL -- AUS [weight=1]
			UKR -- BOL [weight=5]
			MDA -- KAZ [weight=1]
			ARG -- POL [weight=1]
			PSE -- CZE [weight=27]
			SYR -- RUS [weight=56]
			VIR -- GBR [weight=3]
			PER -- BOL [weight=1]
			GHA -- JPN [weight=1]
			BEL -- ITA [weight=1]
			BHS -- USA [weight=4]
			NGA -- CHE [weight=1]
			AUS -- PRT [weight=1]
			MDV -- GBR [weight=1]
			SGP -- AUS [weight=1]
			AUS -- NRU [weight=1]
			POL -- SVK [weight=1]
			PSE -- GRC [weight=2]
			IRL -- VAT [weight=1]
			IRN -- IRQ [weight=8]
			SYC -- BRA [weight=1]
			VAT -- AUS [weight=3]
			POL -- IRL [weight=1]
			VAT -- COL [weight=1]
			CAN -- PHL [weight=2]
			KHM -- CAN [weight=3]
			ARG -- BOL [weight=2]
			AFG -- IND [weight=5]
			PNG -- AUS [weight=2]
			POL -- MDA [weight=1]
			NGA -- CMR [weight=9]
			GBR -- KOR [weight=1]
			NZL -- USA [weight=1]
			FJI -- AUS [weight=2]
			SYR -- MEX [weight=1]
			CZE -- IDN [weight=1]
			EST -- AFG [weight=1]
			NGA -- NAM [weight=1]
			IRN -- GBR [weight=15]
			LBR -- GIN [weight=2]
			MDV -- SAU [weight=3]
			IRQ -- FRA [weight=1]
			ESP -- USA [weight=8]
			CUB -- URY [weight=2]
			MDA -- ROU [weight=1]
			LVA -- CAN [weight=1]
			BEL -- UKR [weight=6]
			GEO -- RUS [weight=5]
			PAN -- VEN [weight=5]
			AFG -- UKR [weight=1]
			UZB -- CHE [weight=1]
			UKR -- RUS [weight=2317]
			FRA -- KHM [weight=2]
			GBR -- BOL [weight=1]
			ROU -- MDA [weight=1]
			USA -- EGY [weight=27]
			CHL -- BRA [weight=3]
			BIH -- SYR [weight=1]
			NIC -- CHL [weight=1]
			PSE -- SYR [weight=7]
			KHM -- RUS [weight=2]
			VEN -- COL [weight=3]
			ETH -- GBR [weight=3]
			MEX -- CAN [weight=4]
			HUN -- RUS [weight=8]
			DNK -- SWE [weight=1]
			URY -- ARG [weight=4]
			CYP -- ROU [weight=1]
			NOR -- USA [weight=4]
			ARG -- MEX [weight=1]
			TLS -- AUS [weight=5]
			AFG -- NPL [weight=1]
			RUS -- EGY [weight=4]
			BRA -- VEN [weight=2]
			CHN -- SYR [weight=20]
			BRA -- CHN [weight=3]
			GRC -- IRN [weight=1]
			SSD -- SDN [weight=268]
			FRA -- AZE [weight=1]
			BRA -- IND [weight=5]
			SUR -- JAM [weight=1]
			COL -- ESP [weight=1]
			USA -- ROU [weight=2]
			SDN -- ERI [weight=1]
			SAU -- EGY [weight=1]
			RUS -- LTU [weight=4]
			GEO -- DEU [weight=4]
			LTU -- RUS [weight=4]
			CHN -- BOL [weight=1]
			ESP -- ARG [weight=2]
			FRA -- GAB [weight=1]
			GBR -- TUR [weight=1]
			MYS -- USA [weight=26]
			GBR -- KEN [weight=9]
			SEN -- GIN [weight=3]
			UKR -- AUS [weight=4]
			GBR -- CRI [weight=2]
			CAN -- NGA [weight=1]
			SSD -- UGA [weight=2]
			ECU -- PER [weight=1]
			MEX -- COL [weight=5]
			AFG -- ESP [weight=1]
			DZA -- ESP [weight=2]
			PER -- USA [weight=1]
			KAZ -- UKR [weight=1]
			MYS -- CHN [weight=99]
			VEN -- UKR [weight=2]
			CHL -- URY [weight=1]
			BOL -- ITA [weight=1]
			PSE -- CHE [weight=3]
			BGD -- USA [weight=2]
			KAZ -- AUS [weight=1]
			ARE -- EGY [weight=1]
			NER -- FRA [weight=5]
			BEL -- GIN [weight=1]
			DEU -- YEM [weight=4]
			AFG -- DEU [weight=6]
			IDN -- USA [weight=5]
			BEL -- ISR [weight=8]
			THA -- GBR [weight=1]
			MAC -- CHN [weight=1]
			JPN -- VAT [weight=1]
			GRC -- TUR [weight=5]
			CHN -- KWT [weight=1]
			CHN -- GBR [weight=26]
			GTM -- CUB [weight=1]
			QAT -- GBR [weight=2]
			BEL -- POL [weight=1]
			DEU -- ITA [weight=12]
			NOR -- SYR [weight=2]
			GBR -- ISR [weight=8]
			URY -- CHN [weight=2]
			COL -- VEN [weight=7]
			BFA -- TCD [weight=1]
			JPN -- LAO [weight=1]
			CHN -- ECU [weight=3]
			ITA -- MYS [weight=3]
			RWA -- SYR [weight=1]
			USA -- DJI [weight=1]
			KHM -- TWN [weight=1]
			COG -- UGA [weight=5]
			IRL -- CZE [weight=1]
			SYR -- SAU [weight=8]
			ESP -- VAT [weight=3]
			BRN -- IDN [weight=2]
			AUS -- PNG [weight=2]
			CUB -- CHN [weight=4]
			PAK -- SAU [weight=2]
			CUB -- RUS [weight=4]
			ESP -- VEN [weight=3]
			USA -- VNM [weight=3]
			CAN -- EGY [weight=12]
			PAK -- USA [weight=27]
			ARE -- SAU [weight=5]
			CHN -- KHM [weight=4]
			PER -- FRA [weight=1]
			ITA -- SYR [weight=1]
			LBY -- PRK [weight=6]
			SLV -- HND [weight=2]
			RUS -- CHL [weight=2]
			KEN -- MDV [weight=1]
			AUS -- NZL [weight=7]
			SYR -- UKR [weight=8]
			NER -- USA [weight=1]
			ETH -- CHN [weight=8]
			TCD -- GBR [weight=1]
			CHE -- IRN [weight=7]
			JAM -- RUS [weight=2]
			CUB -- UKR [weight=1]
			ESP -- GBR [weight=8]
			CUB -- SDN [weight=1]
			VAT -- CUB [weight=2]
			CAN -- CAF [weight=1]
			UKR -- SYR [weight=8]
			YEM -- SAU [weight=4]
			BEL -- IRN [weight=1]
			RUS -- EST [weight=1]
			ESP -- GRC [weight=1]
			JPN -- BEL [weight=2]
			JOR -- VAT [weight=9]
			CAN -- HKG [weight=2]
			CHN -- BEL [weight=16]
			SYR -- EGY [weight=2]
			ITA -- JPN [weight=1]
			COL -- BGD [weight=1]
			PRY -- ARG [weight=1]
			THA -- CHN [weight=4]
			HKG -- VNM [weight=1]
			IRN -- BHR [weight=1]
			VAT -- LBN [weight=1]
			SLV -- BOL [weight=1]
			LBY -- IRN [weight=2]
			NPL -- MYS [weight=1]
			NGA -- FRA [weight=14]
			GBR -- UKR [weight=69]
			IND -- AUS [weight=10]
			IND -- EGY [weight=1]
			CHN -- RUS [weight=96]
			AFG -- IRQ [weight=2]
			SAU -- LBY [weight=2]
			JPN -- RUS [weight=8]
			DEU -- USA [weight=78]
			RUS -- BHR [weight=1]
			UKR -- THA [weight=1]
			FRA -- CHN [weight=42]
			POL -- SRB [weight=1]
			CUB -- GBR [weight=1]
			BEL -- ESP [weight=1]
			USA -- MDV [weight=1]
			COL -- GBR [weight=5]
			AFG -- EST [weight=1]
			IRN -- CHE [weight=16]
			GBR -- MYS [weight=7]
			GBR -- PHL [weight=2]
			BEL -- IDN [weight=1]
			RUS -- ITA [weight=5]
			AUS -- MYS [weight=49]
			SAU -- USA [weight=18]
			AFG -- SYR [weight=3]
			LKA -- IND [weight=5]
			ESP -- PAK [weight=1]
			BEL -- RWA [weight=3]
			CAF -- MLI [weight=1]
			FRA -- IRN [weight=3]
			SYC -- USA [weight=2]
			BRA -- ESP [weight=2]
			NIC -- RUS [weight=1]
			GEO -- MDA [weight=3]
			SYR -- ARE [weight=1]
			SYR -- NOR [weight=1]
			CHE -- GBR [weight=4]
			VEN -- ITA [weight=1]
			MNE -- HRV [weight=1]
			PHL -- NOR [weight=1]
			ITA -- DOM [weight=1]
			MAR -- ESP [weight=9]
			CHN -- MEX [weight=5]
			FLK -- ARG [weight=2]
			CAN -- PSE [weight=1]
			IRQ -- QAT [weight=1]
			AUS -- FRA [weight=2]
			ISR -- NLD [weight=2]
			JPN -- PHL [weight=6]
			CHN -- ZWE [weight=1]
			ALB -- USA [weight=1]
			AUS -- JPN [weight=13]
			VAT -- SYR [weight=27]
			FRA -- BIH [weight=2]
			BGD -- GBR [weight=2]
			FRA -- YEM [weight=13]
			IRN -- EGY [weight=2]
			JPN -- TWN [weight=2]
			AUS -- YEM [weight=1]
			VEN -- NGA [weight=1]
			CHN -- SDN [weight=6]
			SSD -- CHN [weight=2]
			LVA -- LTU [weight=1]
			IDN -- GBR [weight=2]
			YEM -- FRA [weight=15]
			ITA -- NGA [weight=2]
			HUN -- UKR [weight=2]
			KOR -- PRK [weight=61]
			NZL -- LKA [weight=1]
			AFG -- DNK [weight=1]
			CHE -- SGP [weight=1]
			KWT -- ITA [weight=1]
			AUS -- CHE [weight=1]
			CHN -- IND [weight=33]
			LKA -- MYS [weight=2]
			BEL -- SAU [weight=1]
			TUR -- GRC [weight=7]
			LBY -- NER [weight=4]
			DZA -- MAR [weight=3]
			RWA -- FRA [weight=45]
			KHM -- GBR [weight=1]
			ECU -- IND [weight=1]
			RUS -- BEL [weight=16]
			KAZ -- BLR [weight=7]
			ERI -- SDN [weight=2]
			LVA -- FRA [weight=1]
			ESP -- RUS [weight=1]
			CHL -- VAT [weight=1]
			SDN -- SYR [weight=1]
			ARE -- AFG [weight=1]
			SGP -- USA [weight=1]
			ESP -- PER [weight=1]
			USA -- MYS [weight=31]
			FRA -- ARG [weight=6]
			ECU -- COL [weight=1]
			BRA -- NGA [weight=5]
			THA -- AUS [weight=5]
			BOL -- CHN [weight=2]
			DEU -- UKR [weight=126]
			SWE -- EGY [weight=1]
			SDN -- CAN [weight=1]
			KHM -- TUR [weight=1]
			DEU -- AUT [weight=2]
			MDV -- IND [weight=1]
			FRA -- SYR [weight=56]
			ATG -- UKR [weight=1]
			SOM -- USA [weight=8]
			EGY -- IRN [weight=2]
			NOR -- CZE [weight=3]
			DOM -- TUR [weight=1]
			IDN -- CHN [weight=4]
			MEX -- HND [weight=1]
			CMR -- USA [weight=1]
			VEN -- ESP [weight=10]
			CUB -- CRI [weight=3]
			VNM -- TGO [weight=1]
			LBY -- ITA [weight=4]
			ESH -- GBR [weight=2]
			AUS -- TLS [weight=11]
			SYR -- USA [weight=107]
			SYR -- IRQ [weight=16]
			PSE -- QAT [weight=1]
			HND -- IRQ [weight=1]
			ISR -- JOR [weight=20]
			AUS -- PRK [weight=12]
			GBR -- ERI [weight=1]
			PAN -- SLV [weight=1]
			NLD -- BIH [weight=1]
			AFG -- POL [weight=1]
			CHN -- IRN [weight=6]
			ZAF -- IND [weight=2]
			UKR -- IND [weight=1]
			TWN -- PHL [weight=2]
			QAT -- SYR [weight=1]
			KEN -- SDN [weight=3]
			USA -- IND [weight=76]
			SAU -- GIN [weight=1]
			RUS -- NIC [weight=3]
			DEU -- SOM [weight=2]
			RUS -- VAT [weight=1]
			BHR -- KOR [weight=1]
			CRI -- CUB [weight=2]
			NPL -- CHN [weight=11]
			YEM -- UZB [weight=2]
			UKR -- BEL [weight=14]
			BGR -- ROU [weight=9]
			ISR -- NOR [weight=4]
			USA -- VEN [weight=42]
			TUR -- CYP [weight=12]
			MDA -- UKR [weight=8]
			PHL -- CHN [weight=62]
			QAT -- FRA [weight=1]
			CHN -- NOR [weight=8]
			SYR -- ESP [weight=11]
			BOL -- ESP [weight=1]
			LBY -- LBN [weight=2]
			USA -- JOR [weight=9]
			IND -- DEU [weight=1]
			COL -- NIC [weight=2]
			DEU -- HUN [weight=2]
			NGA -- ISR [weight=3]
			UGA -- VAT [weight=1]
			CHN -- TZA [weight=2]
			TUR -- SYR [weight=45]
			MDV -- MYS [weight=1]
			COL -- TUR [weight=1]
			CUB -- MEX [weight=4]
			CAN -- ZAF [weight=1]
			SWE -- IRN [weight=1]
			BGR -- RUS [weight=1]
			SYR -- QAT [weight=3]
			FRA -- MAR [weight=12]
			RUS -- CAN [weight=15]
			SYR -- PAK [weight=2]
			USA -- LKA [weight=6]
			CHL -- CUB [weight=1]
			AUS -- SSD [weight=1]
			COL -- CAN [weight=1]
			CUB -- ISR [weight=1]
			MYS -- KOR [weight=1]
			ROU -- CHN [weight=1]
			RUS -- IRN [weight=20]
			CHN -- BRA [weight=2]
			NER -- LBY [weight=3]
			ETH -- NGA [weight=2]
			THA -- MYS [weight=2]
			VAT -- HND [weight=1]
			ISR -- LBN [weight=19]
			USA -- ALB [weight=3]
			ISL -- UKR [weight=1]
			ARG -- VEN [weight=3]
			BHR -- IRN [weight=1]
			JAM -- SUR [weight=1]
			SYR -- BEL [weight=6]
			VAT -- GBR [weight=3]
			UKR -- DNK [weight=1]
			AUS -- CHL [weight=1]
			ESP -- TUR [weight=1]
			CHN -- ARG [weight=1]
			ITA -- COG [weight=1]
			LBY -- UKR [weight=1]
			EGY -- ISR [weight=4]
			PAN -- PRK [weight=5]
			JPN -- FRA [weight=5]
			USA -- HTI [weight=12]
			JPN -- PRK [weight=16]
			BLR -- UKR [weight=3]
			DEU -- EGY [weight=4]
			LBY -- NZL [weight=4]
			HTI -- XK [weight=1]
			IRQ -- SYR [weight=14]
			EGY -- CHE [weight=1]
			ISR -- USA [weight=64]
			MDA -- DEU [weight=2]
			GBR -- RUS [weight=65]
			USA -- SLV [weight=1]
			PAK -- DOM [weight=1]
			DZA -- MLI [weight=2]
			IND -- BRA [weight=3]
			GBR -- IDN [weight=3]
			NGA -- SAU [weight=1]
			ATG -- VEN [weight=1]
			NGA -- ESP [weight=2]
			GIN -- PNG [weight=16]
			PSE -- FRA [weight=2]
			CAN -- RWA [weight=2]
			NGA -- ECU [weight=1]
			GBR -- BRA [weight=5]
			MYS -- AUS [weight=37]
			SWE -- AFG [weight=6]
			ESP -- FRA [weight=6]
			ITA -- IND [weight=11]
			SRB -- RUS [weight=1]
			USA -- MMR [weight=14]
			GBR -- BGR [weight=4]
			TUR -- HKG [weight=1]
			VAT -- VEN [weight=8]
			CHN -- VIR [weight=2]
			CHE -- HRV [weight=1]
			AGO -- CHN [weight=4]
			CHN -- SSD [weight=1]
			CHE -- LUX [weight=1]
			IRN -- SAU [weight=8]
			CAF -- BEL [weight=1]
			CHL -- BOL [weight=25]
			LBY -- EGY [weight=16]
			CHN -- NGA [weight=11]
			HND -- COL [weight=1]
			LKA -- USA [weight=9]
			RUS -- KOR [weight=1]
			NGA -- TCD [weight=3]
			CHE -- KWT [weight=1]
			USA -- DEU [weight=59]
			JOR -- PSE [weight=5]
			FIN -- BEL [weight=1]
			CAN -- JAM [weight=3]
			LKA -- PAK [weight=1]
			AUS -- IRN [weight=3]
			UKR -- DEU [weight=106]
			DEU -- VEN [weight=2]
			RUS -- VEN [weight=2]
			USA -- UGA [weight=14]
			PSE -- TUR [weight=1]
			USA -- SOM [weight=12]
			AUS -- POL [weight=3]
			BHS -- DOM [weight=1]
			CHN -- PAK [weight=6]
			LBN -- USA [weight=2]
			PAK -- IRQ [weight=1]
			PAN -- NLD [weight=2]
			BEL -- CAF [weight=1]
			BOL -- FRA [weight=1]
			GIN -- BEL [weight=1]
			EGY -- YEM [weight=1]
			USA -- IRL [weight=12]
			PRK -- FRA [weight=2]
			BOL -- ARG [weight=3]
			GBR -- COG [weight=4]
			SAU -- FRA [weight=1]
			SYC -- DEU [weight=1]
			USA -- CUB [weight=59]
			GBR -- URY [weight=1]
			NIC -- PAN [weight=1]
			CHN -- DZA [weight=1]
			UKR -- VAT [weight=14]
			SWE -- MYS [weight=1]
			XK -- SRB [weight=1]
			USA -- ETH [weight=2]
			EGY -- BHR [weight=1]
			QAT -- NPL [weight=3]
			PAN -- USA [weight=1]
			CHN -- AFG [weight=5]
			CAF -- SYR [weight=1]
			CHN -- VEN [weight=2]
			SYC -- ITA [weight=1]
			GBR -- AUT [weight=2]
			NGA -- SYR [weight=2]
			CYP -- GRC [weight=1]
			MEX -- DEU [weight=1]
			FIN -- DEU [weight=1]
			PHL -- TWN [weight=1]
			CHN -- HKG [weight=13]
			HUN -- USA [weight=1]
			CZE -- PSE [weight=23]
			GBR -- COL [weight=3]
			CHE -- RUS [weight=35]
			ITA -- PHL [weight=1]
			FRA -- SEN [weight=3]
			SAU -- YEM [weight=2]
			AFG -- SWE [weight=5]
			CHN -- CMR [weight=14]
			VAT -- USA [weight=41]
			LBY -- MLI [weight=1]
			BIH -- SRB [weight=22]
			VEN -- CHN [weight=2]
			PER -- COL [weight=1]
			CHN -- CAN [weight=17]
			ESH -- MAR [weight=4]
			DEU -- GBR [weight=32]
			BHS -- HTI [weight=1]
			AUS -- LBN [weight=1]
			JOR -- SYR [weight=27]
			DOM -- HTI [weight=4]
			EST -- RUS [weight=2]
			ROU -- POL [weight=5]
			ETH -- SDN [weight=18]
			PAK -- IND [weight=37]
			SAU -- GBR [weight=3]
			CHE -- ESP [weight=1]
			IRN -- IDN [weight=1]
			ECU -- VEN [weight=1]
			JPN -- IDN [weight=2]
			COL -- PER [weight=1]
			RUS -- AUT [weight=4]
			COL -- BOL [weight=10]
			AUS -- ARG [weight=2]
			FRA -- GEO [weight=1]
			ITA -- FRA [weight=13]
			DZA -- GBR [weight=1]
			BOL -- GBR [weight=1]
			NGA -- SEN [weight=1]
			LVA -- RUS [weight=2]
			AUS -- KAZ [weight=2]
			CZE -- IRQ [weight=1]
			MEX -- PAN [weight=1]
			USA -- GIN [weight=1]
			USA -- ARE [weight=5]
			PER -- CHL [weight=6]
			ISR -- VAT [weight=76]
			YEM -- IRN [weight=3]
			UKR -- TUR [weight=4]
			GBR -- PAK [weight=7]
			EGY -- USA [weight=27]
			LKA -- AUS [weight=3]
			GBR -- IRL [weight=12]
			GBR -- QAT [weight=3]
			MEX -- ARG [weight=5]
			PAK -- AFG [weight=21]
			HND -- MEX [weight=1]
			DEU -- SYC [weight=2]
			NLD -- CHN [weight=4]
			FRA -- MEX [weight=4]
			CAF -- CMR [weight=3]
			IRN -- PSE [weight=7]
			BGR -- SYR [weight=2]
			IDN -- SYC [weight=1]
			TUN -- USA [weight=6]
			SGP -- UKR [weight=1]
			ESP -- SYR [weight=13]
			CMR -- AUT [weight=1]
			YEM -- DEU [weight=2]
			DJI -- SOM [weight=4]
			GBR -- CHE [weight=1]
			USA -- CHL [weight=5]
			ESP -- ITA [weight=3]
			RWA -- TZA [weight=1]
			UKR -- CHE [weight=60]
			DEU -- NLD [weight=3]
			UKR -- SRB [weight=2]
			FRA -- ESP [weight=4]
			GIN -- GNB [weight=7]
			VAT -- ITA [weight=16]
			SYR -- AFG [weight=2]
			CHN -- PHL [weight=61]
			CZE -- PRT [weight=1]
			SYR -- FRA [weight=54]
			UKR -- ROU [weight=5]
			IRN -- USA [weight=116]
			QAT -- SAU [weight=7]
			NGA -- MEX [weight=2]
			KGZ -- USA [weight=2]
			PSE -- ARG [weight=1]
			KHM -- CHN [weight=4]
			FRA -- ARM [weight=2]
			GBR -- CHL [weight=1]
			SYR -- CAF [weight=1]
			NIC -- SLV [weight=2]
			GBR -- UGA [weight=3]
			CZE -- UKR [weight=1]
			USA -- PAK [weight=21]
			THA -- ESP [weight=1]
			EGY -- ERI [weight=1]
			USA -- AUS [weight=26]
			NGA -- BEL [weight=1]
			VAT -- JOR [weight=14]
			NPL -- IND [weight=7]
			SRB -- POL [weight=2]
			PRT -- BRA [weight=1]
			VEN -- ARG [weight=2]
			ZAF -- USA [weight=4]
			SAU -- IRN [weight=9]
			GBR -- DNK [weight=1]
			SYR -- YEM [weight=1]
			USA -- NIC [weight=3]
			CHN -- TJK [weight=1]
			SWE -- UKR [weight=5]
			FRA -- DEU [weight=36]
			UZB -- DEU [weight=1]
			USA -- SAU [weight=24]
			LBN -- DEU [weight=1]
			CHL -- PAN [weight=1]
			CRI -- VAT [weight=1]
			COG -- COD [weight=3]
			FRA -- CAF [weight=42]
			FRA -- CMR [weight=3]
			RUS -- USA [weight=578]
			SEN -- RUS [weight=3]
			IRN -- OMN [weight=1]
			NLD -- NGA [weight=7]
			ISR -- EGY [weight=5]
			HKG -- CAN [weight=3]
			IDN -- AUS [weight=32]
			ARG -- CUB [weight=1]
			ISR -- CAN [weight=2]
			NLD -- PRT [weight=1]
			SGP -- IND [weight=1]
			CHE -- FRA [weight=4]
			FRA -- BEL [weight=11]
			BRA -- CUB [weight=3]
			SDN -- CAF [weight=3]
			SYR -- VAT [weight=19]
			HRV -- HUN [weight=1]
			PRK -- CHN [weight=18]
			BRA -- ECU [weight=1]
			BWA -- CHN [weight=1]
			SAU -- CHN [weight=1]
			LBY -- TUN [weight=12]
			GHA -- NGA [weight=2]
			ISR -- POL [weight=1]
			FLK -- GBR [weight=1]
			AFG -- USA [weight=151]
			UKR -- IRN [weight=4]
			ROU -- BGR [weight=7]
			KWT -- ARE [weight=1]
			LTU -- USA [weight=2]
			GRD -- DJI [weight=1]
			LBY -- GBR [weight=9]
			FRA -- JPN [weight=2]
			BHS -- NGA [weight=1]
			USA -- TUN [weight=5]
			RUS -- KHM [weight=2]
			ESP -- IRN [weight=2]
			IRL -- CHN [weight=1]
			SDN -- SSD [weight=303]
			FIN -- AFG [weight=1]
			GBR -- MAR [weight=1]
			MYS -- VNM [weight=3]
			CHL -- DEU [weight=2]
			CHL -- JPN [weight=4]
			UKR -- BIH [weight=2]
			PSE -- GBR [weight=5]
			RWA -- USA [weight=1]
			UKR -- ISR [weight=4]
			AUS -- KHM [weight=9]
			BOL -- SDN [weight=2]
			BWA -- ZAF [weight=1]
			TWN -- CHN [weight=28]
			JOR -- LBN [weight=3]
			JPN -- USA [weight=98]
			GIN -- SEN [weight=3]
			ESP -- NGA [weight=3]
			AZE -- SGP [weight=1]
			NOR -- RUS [weight=3]
			VEN -- NLD [weight=2]
			MEX -- ECU [weight=1]
			AFG -- VAT [weight=1]
			BIH -- USA [weight=1]
			GBR -- JPN [weight=4]
			NGA -- NLD [weight=6]
			AZE -- TUR [weight=2]
			GBR -- DEU [weight=28]
			PAN -- CHL [weight=1]
			ESP -- CHN [weight=8]
			ATG -- RUS [weight=1]
			EGY -- GBR [weight=6]
			FRA -- QAT [weight=1]
			PSE -- AUS [weight=1]
			SGP -- RUS [weight=1]
			MYS -- FRA [weight=2]
			QAT -- IND [weight=4]
			NZL -- CHN [weight=2]
			PAN -- MEX [weight=1]
			CHN -- DMA [weight=1]
			CHN -- PER [weight=1]
			SAU -- LBN [weight=2]
			DEU -- AFG [weight=3]
			ITA -- RUS [weight=11]
			FRA -- BRA [weight=2]
			LBN -- IRN [weight=4]
			UKR -- POL [weight=24]
			THA -- SAU [weight=1]
			RUS -- CAF [weight=1]
			UKR -- SWE [weight=3]
			BOL -- VEN [weight=6]
			MMR -- IDN [weight=1]
			COL -- SYC [weight=2]
			MYS -- POL [weight=1]
			DEU -- AUS [weight=1]
			DEU -- RUS [weight=94]
			TUR -- SYC [weight=1]
			DZA -- LBY [weight=2]
			BOL -- HTI [weight=1]
			ETH -- SSD [weight=18]
			VEN -- PAN [weight=8]
			BGR -- DEU [weight=2]
			SDN -- IRN [weight=2]
			ZAF -- COG [weight=1]
			LVA -- GBR [weight=1]
			VEN -- GUY [weight=1]
			MHL -- SLV [weight=2]
			RWA -- SGP [weight=2]
			RUS -- BOL [weight=1]
			GEO -- USA [weight=3]
			ARG -- UKR [weight=2]
			MDV -- USA [weight=2]
			ARG -- FLK [weight=3]
			RWA -- SSD [weight=1]
			KEN -- NGA [weight=1]
			USA -- GEO [weight=2]
			SLV -- CUB [weight=1]
			KEN -- ETH [weight=1]
			UKR -- LVA [weight=2]
			AUS -- BRA [weight=1]
			FRA -- PAK [weight=1]
			ITA -- PSE [weight=2]
			CHN -- KGZ [weight=1]
			SGP -- KOR [weight=1]
			DEU -- BGD [weight=1]
			PRK -- AUS [weight=8]
			KAZ -- RUS [weight=4]
			TUN -- CHE [weight=1]
			VEN -- KEN [weight=3]
			LBY -- KOR [weight=5]
			PAK -- IRN [weight=7]
			VEN -- GBR [weight=6]
			OMN -- IRN [weight=2]
			IRN -- DEU [weight=1]
			BIH -- VAT [weight=1]
			IND -- RUS [weight=5]
			JPN -- NGA [weight=1]
			SYC -- SLV [weight=2]
			YEM -- GBR [weight=4]
			GIN -- MLI [weight=1]
			RWA -- COG [weight=1]
			LBY -- JOR [weight=14]
			TUR -- IND [weight=1]
			CAN -- BGD [weight=1]
			CHN -- AGO [weight=4]
			RUS -- GBR [weight=66]
			USA -- WSM [weight=4]
			ISR -- ARG [weight=1]
			SAU -- NLD [weight=3]
			SSD -- AUS [weight=1]
			PRK -- PAN [weight=4]
			BRA -- ARG [weight=5]
			NGA -- IND [weight=1]
			TUR -- HTI [weight=1]
			RUS -- GRC [weight=1]
			ZAF -- NGA [weight=2]
			AZE -- FRA [weight=1]
			CRI -- PAN [weight=1]
			HKG -- GBR [weight=2]
			AUT -- MEX [weight=1]
			SSD -- ETH [weight=11]
			SVK -- RUS [weight=2]
			ARG -- USA [weight=5]
			IND -- JPN [weight=5]
			ETH -- CAF [weight=1]
			POL -- GBR [weight=8]
			MEX -- BRA [weight=1]
			ETH -- CHE [weight=11]
			POL -- LTU [weight=1]
			CUB -- CHL [weight=1]
			SAU -- LTU [weight=1]
			PHL -- ARE [weight=1]
			USA -- SSD [weight=17]
			SLV -- PAN [weight=2]
			CHN -- PRK [weight=17]
			LBY -- USA [weight=17]
			SYC -- EGY [weight=2]
			USA -- YEM [weight=25]
			USA -- SGP [weight=1]
			ARG -- URY [weight=5]
			USA -- UKR [weight=478]
			ROU -- USA [weight=9]
			PHL -- LKA [weight=1]
			PRY -- ECU [weight=1]
			NGA -- USA [weight=100]
			KOR -- USA [weight=29]
			MYS -- GBR [weight=13]
			MAR -- BEL [weight=3]
			AFG -- CAN [weight=3]
			ARG -- AUS [weight=1]
			BOL -- SEN [weight=3]
			CHE -- IDN [weight=1]
			PER -- BRA [weight=1]
			FRA -- LBY [weight=2]
			ESP -- UKR [weight=3]
			BEL -- IRL [weight=1]
			UKR -- ESP [weight=2]
			CHN -- PSE [weight=1]
			KOR -- VAT [weight=1]
			JPN -- ISR [weight=3]
			FRA -- SAU [weight=2]
			PSE -- EGY [weight=9]
			URY -- SYR [weight=1]
			KAZ -- USA [weight=1]
			SDN -- COG [weight=1]
			USA -- DZA [weight=3]
			CHL -- IDN [weight=3]
			RUS -- NLD [weight=7]
			SDN -- RUS [weight=1]
			VNM -- FRA [weight=2]
			CHN -- MLI [weight=1]
			DNK -- SYR [weight=2]
			THA -- LAO [weight=3]
			AUS -- KOR [weight=2]
			BOL -- VAT [weight=23]
			TCD -- FRA [weight=1]
			DZA -- USA [weight=2]
			SGP -- IDN [weight=6]
			CHL -- MEX [weight=3]
			DZA -- EGY [weight=1]
			MEX -- CRI [weight=1]
			IRN -- RUS [weight=21]
			USA -- ZAF [weight=2]
			BEL -- ROU [weight=1]
			IND -- NGA [weight=3]
			SYR -- RWA [weight=1]
			BOL -- PAN [weight=1]
			MYS -- IND [weight=30]
			RUS -- AGO [weight=1]
			UKR -- JPN [weight=5]
			FRA -- CHL [weight=1]
			CAN -- AUS [weight=1]
			CHN -- CAF [weight=2]
			LBY -- FRA [weight=10]
			AUS -- FJI [weight=2]
			UKR -- SVK [weight=2]
			GRC -- MKD [weight=1]
			CHN -- ITA [weight=2]
			ITA -- CHE [weight=1]
			ZAF -- MWI [weight=1]
			PHL -- MYS [weight=4]
			MEX -- USA [weight=59]
			CZE -- AUS [weight=1]
			VAT -- CHN [weight=2]
			PHL -- JPN [weight=3]
			USA -- FRA [weight=91]
			ESP -- COL [weight=2]
			VEN -- BRA [weight=1]
			PHL -- CAN [weight=3]
			MEX -- VAT [weight=3]
			IDN -- PNG [weight=1]
			TWN -- GTM [weight=1]
			COL -- CHL [weight=2]
			MEX -- MHL [weight=1]
			GBR -- ZAF [weight=6]
			SOM -- TUR [weight=1]
			VAT -- ESP [weight=3]
			GBR -- PRK [weight=8]
			AUS -- NPL [weight=1]
			SLV -- MHL [weight=1]
			PRT -- JPN [weight=1]
			USA -- NER [weight=1]
			USA -- CZE [weight=1]
			BGR -- UKR [weight=2]
			RUS -- JPN [weight=9]
			SRB -- BIH [weight=24]
			CHN -- NLD [weight=9]
			RUS -- FRA [weight=52]
			QAT -- EGY [weight=3]
			SYR -- HND [weight=1]
			USA -- POL [weight=14]
			NZL -- AUS [weight=10]
			SAU -- JOR [weight=1]
			SLV -- CHL [weight=2]
			ARG -- GBR [weight=6]
			KOR -- NGA [weight=1]
			MMR -- THA [weight=5]
			JPN -- UKR [weight=8]
			BEL -- GRC [weight=1]
			CYP -- USA [weight=1]
			RUS -- BLR [weight=11]
			FRA -- NGA [weight=19]
			TUR -- IRN [weight=3]
			IRN -- BOL [weight=1]
			SAU -- QAT [weight=7]
			USA -- BLZ [weight=1]
			JOR -- SAU [weight=1]
			TUR -- RUS [weight=15]
			PRT -- SYR [weight=1]
			NGA -- ITA [weight=1]
			GUY -- SUR [weight=1]
			CHE -- AUT [weight=1]
			SOM -- FRA [weight=3]
			CUB -- PAN [weight=1]
			KOR -- FRA [weight=3]
			TUR -- DEU [weight=6]
			BRA -- HTI [weight=1]
			BOL -- RWA [weight=1]
			PAK -- NGA [weight=1]
			BGD -- CUB [weight=1]
			SOM -- UGA [weight=2]
			TUR -- THA [weight=2]
			FRA -- ARE [weight=1]
			MEX -- ESP [weight=1]
			MEX -- NLD [weight=1]
			SYR -- CAN [weight=2]
			CAN -- LBN [weight=1]
			ERI -- EGY [weight=2]
			ISR -- AUS [weight=1]
			CAN -- SYR [weight=3]
			ECU -- BOL [weight=3]
			PRK -- MEX [weight=1]
			CHN -- MDV [weight=2]
			RUS -- BRA [weight=1]
			JPN -- ITA [weight=1]
			PAK -- CHN [weight=9]
			NOR -- IRL [weight=1]
			GBR -- VAT [weight=3]
			PHL -- AUS [weight=1]
			MYS -- PHL [weight=3]
			DEU -- ESP [weight=3]
			SYR -- IRN [weight=58]
			CAF -- SSD [weight=1]
			MLI -- GIN [weight=2]
			CHN -- ISL [weight=1]
			BEL -- USA [weight=12]
			UZB -- YEM [weight=1]
			EGY -- QAT [weight=5]
			CAN -- CMR [weight=5]
			GBR -- JAM [weight=1]
			GHA -- USA [weight=1]
			AUT -- SYR [weight=1]
			PHL -- HKG [weight=1]
			MCO -- FRA [weight=1]
			VAT -- LKA [weight=1]
			XK -- ALB [weight=1]
			DEU -- CHN [weight=23]
			FRA -- CAN [weight=4]
			ISR -- TUR [weight=4]
			POL -- ROU [weight=1]
			SDN -- MLI [weight=1]
			GBR -- FLK [weight=2]
			LBY -- NGA [weight=1]
			TCD -- CAF [weight=8]
			GBR -- SOM [weight=4]
			ECU -- CHN [weight=1]
			SYC -- UKR [weight=6]
			GIN -- SLE [weight=2]
			GRC -- CYP [weight=1]
			PRK -- GBR [weight=7]
			CHN -- IRL [weight=1]
			USA -- ESP [weight=9]
			CHL -- USA [weight=7]
			AUS -- IDN [weight=42]
			POL -- USA [weight=21]
			RUS -- FIN [weight=1]
			PRK -- CUB [weight=2]
			CHN -- THA [weight=3]
			EGY -- SYC [weight=3]
			SEN -- BOL [weight=1]
			RUS -- MHL [weight=1]
			IRN -- MYS [weight=5]
			CAF -- TCD [weight=10]
			VEN -- BOL [weight=7]
			SWE -- GBR [weight=2]
			BRA -- ITA [weight=1]
			ARG -- NZL [weight=2]
			VAT -- HTI [weight=1]
			ZAF -- RWA [weight=3]
			TUR -- UKR [weight=5]
			NIC -- IRN [weight=1]
			PAK -- ESP [weight=3]
			KEN -- ZAF [weight=2]
			BOL -- ISR [weight=4]
			NLD -- GBR [weight=4]
			USA -- JPN [weight=95]
			NOR -- SRB [weight=1]
			NGA -- LTU [weight=1]
			SEN -- BEL [weight=1]
			AUT -- GBR [weight=2]
			NZL -- GBR [weight=5]
			ZAF -- MDV [weight=1]
			IRN -- TUR [weight=3]
			VAT -- PHL [weight=1]
			ITA -- ALB [weight=1]
			QAT -- KWT [weight=1]
			CHL -- UKR [weight=1]
			GBR -- EGY [weight=4]
			DEU -- NGA [weight=3]
			TUN -- DZA [weight=3]
			FRA -- SRB [weight=2]
			USA -- BHS [weight=3]
			LBY -- CHN [weight=2]
			EGY -- ARE [weight=5]
			BRA -- FRA [weight=3]
			CAN -- MYS [weight=1]
			RUS -- IRL [weight=2]
			EGY -- NGA [weight=1]
			DNK -- IND [weight=14]
			NGA -- BHS [weight=1]
			NGA -- KWT [weight=1]
			MEX -- FRA [weight=7]
			USA -- TCD [weight=5]
			MLI -- GNB [weight=1]
			SAU -- SOM [weight=1]
			ECU -- CRI [weight=1]
			ECU -- ESP [weight=1]
			CUB -- USA [weight=57]
			ISR -- BEL [weight=9]
			VAT -- DEU [weight=9]
			BRA -- BIH [weight=1]
			KEN -- SSD [weight=1]
			SGP -- GBR [weight=1]
			COD -- COG [weight=3]
			PER -- IND [weight=1]
			IRL -- AFG [weight=1]
			SYR -- KWT [weight=4]
			FRA -- UKR [weight=65]
			NZL -- DEU [weight=1]
			VNM -- HKG [weight=2]
			HRV -- DEU [weight=3]
			ISR -- ETH [weight=1]
			VEN -- VAT [weight=16]
			SYR -- TUR [weight=38]
			ZAF -- SYC [weight=2]
			NGA -- UKR [weight=4]
			CAN -- PAK [weight=1]
			CHL -- COL [weight=3]
			PRT -- CHN [weight=1]
			URY -- COL [weight=1]
			CHN -- CHE [weight=1]
			URY -- GBR [weight=1]
			MYS -- CAN [weight=6]
			CHN -- DNK [weight=4]
			ISR -- CHE [weight=1]
			IND -- GBR [weight=22]
			GHA -- CHN [weight=1]
			VAT -- KOR [weight=4]
			SYR -- ISR [weight=30]
			UKR -- CYP [weight=1]
			GRC -- BEL [weight=1]
			PRK -- USA [weight=63]
			CYP -- LBN [weight=1]
			SAU -- SYR [weight=11]
			NZL -- ARG [weight=2]
			AUT -- RUS [weight=3]
			ISR -- CHN [weight=2]
			UGA -- AUS [weight=1]
			GTM -- USA [weight=4]
			SYR -- AUT [weight=1]
			QAT -- USA [weight=8]
			CAF -- BEN [weight=2]
			IRN -- KWT [weight=1]
			ISR -- PHL [weight=2]
			XK -- FRA [weight=1]
			GBR -- YEM [weight=1]
			FRA -- NER [weight=4]
			SAU -- MDV [weight=2]
			QAT -- SDN [weight=1]
			IND -- USA [weight=75]
			IRN -- SDN [weight=2]
			THA -- IND [weight=3]
			AUS -- IRL [weight=3]
			URY -- USA [weight=9]
			HKG -- PHL [weight=4]
			ISL -- GBR [weight=1]
			SDN -- CHN [weight=5]
			DEU -- ISR [weight=3]
			KOR -- LBY [weight=4]
			VAT -- UKR [weight=4]
			USA -- SDN [weight=18]
			KOR -- CHN [weight=10]
			ITA -- GBR [weight=5]
			VAT -- FRA [weight=14]
			JPN -- IND [weight=3]
			POL -- MEX [weight=1]
			BHR -- SAU [weight=2]
			TWN -- JPN [weight=4]
			PHL -- GBR [weight=2]
			RWA -- KHM [weight=1]
			JAM -- USA [weight=4]
			GBR -- ARE [weight=2]
			FRA -- GBR [weight=45]
			NPL -- AUS [weight=2]
			KOR -- JPN [weight=5]
			PRK -- DEU [weight=1]
			CAN -- AFG [weight=4]
			LKA -- CHN [weight=2]
			BEL -- GBR [weight=3]
			JPN -- CHL [weight=6]
			BRA -- BOL [weight=1]
			SWE -- RUS [weight=5]
			TWN -- USA [weight=2]
			IRN -- CHN [weight=11]
			KHM -- THA [weight=1]
			SRB -- HRV [weight=3]
			DEU -- SAU [weight=2]
			UKR -- GBR [weight=63]
			IDN -- PHL [weight=4]
			NZL -- LBY [weight=4]
			VEN -- ECU [weight=3]
			IRQ -- JOR [weight=2]
			ARG -- ISR [weight=2]
			RUS -- UKR [weight=2324]
			ITA -- USA [weight=20]
			NGA -- CAN [weight=3]
			SSD -- GBR [weight=1]
			FRA -- PSE [weight=3]
			UGA -- COG [weight=2]
			FRA -- FIN [weight=1]
			SDN -- ITA [weight=1]
			RUS -- AFG [weight=2]
			NLD -- CUB [weight=1]
			RUS -- AUS [weight=4]
			NLD -- FRA [weight=2]
			FRA -- VNM [weight=4]
			CUB -- BRA [weight=5]
			NIC -- COL [weight=1]
			FIN -- NOR [weight=1]
			VAT -- NLD [weight=1]
			EGY -- SAU [weight=1]
			RUS -- KAZ [weight=12]
			UKR -- LTU [weight=2]
			ESP -- ECU [weight=2]
			MEX -- CHN [weight=4]
			GIN -- GNQ [weight=1]
			GBR -- TZA [weight=2]
			USA -- DOM [weight=1]
			BLR -- KAZ [weight=8]
			AFG -- NZL [weight=1]
			HUN -- BEL [weight=1]
			RUS -- IRQ [weight=1]
			LBY -- ESP [weight=1]
			DEU -- TUR [weight=7]
			SAU -- DEU [weight=1]
			HTI -- BRA [weight=1]
			SYR -- ARM [weight=3]
			BEL -- TUR [weight=4]
			ISL -- NLD [weight=1]
			GBR -- NGA [weight=32]
			SYR -- CHN [weight=31]
			UKR -- SYC [weight=5]
			FRA -- ISR [weight=3]
			GBR -- CUB [weight=1]
			AUS -- CHN [weight=38]
			NPL -- USA [weight=6]
			IRQ -- TUR [weight=3]
			NER -- TCD [weight=2]
			MMR -- CHN [weight=12]
			ARE -- AUS [weight=1]
			FRA -- THA [weight=2]
			UKR -- FRA [weight=48]
			GBR -- IRN [weight=10]
			RUS -- LBN [weight=1]
			VIR -- HKG [weight=1]
			VAT -- ARG [weight=15]
			CAN -- ROU [weight=1]
			NIC -- HND [weight=2]
			BHR -- QAT [weight=4]
			VAT -- CAN [weight=1]
			UGA -- SSD [weight=5]
			EGY -- TUN [weight=4]
			ALB -- SYR [weight=2]
			CHE -- MNE [weight=1]
			ECU -- PAN [weight=1]
			FRA -- KWT [weight=2]
			PHL -- FRA [weight=2]
			BOL -- DEU [weight=1]
			TUR -- VAT [weight=1]
			USA -- LBY [weight=16]
			IRN -- AZE [weight=1]
			URY -- CUB [weight=1]
			CHE -- GTM [weight=1]
			AUS -- TZA [weight=1]
			BEL -- FRA [weight=14]
			FRA -- KAZ [weight=1]
			SSD -- CAN [weight=1]
			SAU -- RUS [weight=1]
			AUS -- GIN [weight=1]
			AUT -- IRN [weight=9]
			ISR -- TUN [weight=2]
			GBR -- THA [weight=4]
			RUS -- CUB [weight=2]
			POL -- VAT [weight=5]
			IDN -- SYR [weight=1]
			ARE -- GBR [weight=2]
			UKR -- AZE [weight=1]
			CHN -- ESP [weight=4]
			IRQ -- IRN [weight=11]
			USA -- LBR [weight=2]
			SYC -- IRQ [weight=1]
			UGA -- KEN [weight=2]
			KOR -- EGY [weight=4]
			GBR -- CHN [weight=28]
			USA -- CHE [weight=17]
			TUR -- FRA [weight=4]
			USA -- CAF [weight=3]
			GBR -- VEN [weight=8]
			TUR -- JPN [weight=1]
			UGA -- USA [weight=15]
			GBR -- RWA [weight=2]
			MLI -- KHM [weight=1]
			GIN -- MAR [weight=2]
			EGY -- KOR [weight=3]
			NGA -- BEN [weight=1]
			RUS -- MDA [weight=11]
			SYR -- DZA [weight=2]
			JPN -- DEU [weight=2]
			IND -- CHE [weight=1]
			LBN -- PSE [weight=2]
			UKR -- USA [weight=514]
			POL -- UKR [weight=26]
			PSE -- USA [weight=28]
			AFG -- BHR [weight=1]
			HND -- VAT [weight=1]
			IDN -- SGP [weight=1]
			VEN -- YEM [weight=1]
			NAM -- USA [weight=1]
			TWN -- HKG [weight=1]
			USA -- KWT [weight=2]
			CMR -- NGA [weight=8]
			VAT -- BOL [weight=20]
			PHL -- USA [weight=38]
			CMR -- FRA [weight=2]
			CHN -- NZL [weight=2]
			UKR -- AFG [weight=3]
			ITA -- IRL [weight=2]
			USA -- XK [weight=1]
			WSM -- USA [weight=6]
			PRT -- VEN [weight=1]
			IRQ -- NGA [weight=1]
			FRA -- BEN [weight=1]
			NGA -- ZAF [weight=5]
			SOM -- GBR [weight=1]
			ITA -- HUN [weight=1]
			ESP -- MAR [weight=9]
			POL -- IND [weight=1]
			IRL -- GBR [weight=13]
			COG -- TZA [weight=1]
			CHN -- UKR [weight=24]
			CHL -- IND [weight=1]
			IRL -- COL [weight=1]
			IND -- DNK [weight=7]
			MMR -- USA [weight=9]
			MAR -- NLD [weight=3]
			BEL -- NGA [weight=2]
			SYR -- SOM [weight=1]
			SDN -- UGA [weight=2]
			TWN -- SLV [weight=1]
			CMR -- ITA [weight=2]
			USA -- PRK [weight=66]
			USA -- HKG [weight=4]
			TWN -- NGA [weight=1]
			GEO -- FRA [weight=6]
			RUS -- SWE [weight=1]
			AFG -- CHN [weight=3]
			UKR -- CAN [weight=7]
			SAU -- BHR [weight=3]
			LBN -- ISR [weight=17]
			AUS -- IND [weight=11]
			NLD -- ISR [weight=1]
			FRA -- SOM [weight=5]
			UKR -- BGR [weight=1]
			MYS -- SGP [weight=2]
			YEM -- USA [weight=21]
			CZE -- RUS [weight=2]
			SVK -- UKR [weight=4]
			SGP -- MYS [weight=1]
			RUS -- SAU [weight=1]
			LBN -- SAU [weight=2]
			IND -- CAN [weight=1]
			MAR -- FRA [weight=8]
			USA -- URY [weight=10]
			IRN -- PAK [weight=4]
			DEU -- UGA [weight=1]
			PRK -- JPN [weight=16]
			USA -- GBR [weight=102]
			PHL -- IDN [weight=2]
			AFG -- PAK [weight=17]
			SYR -- IDN [weight=1]
			IRN -- LBN [weight=5]
			GTM -- MEX [weight=2]
}