// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		IRQ [label=IRQ]
		FRA [label=FRA]
		USA [label=USA]
		HKG [label=HKG]
		SLE [label=SLE]
		RUS [label=RUS]
		UKR [label=UKR]
		KOR [label=KOR]
		GBR [label=GBR]
		SYR [label=SYR]
		PSE [label=PSE]
		DEU [label=DEU]
		DZA [label=DZA]
		IRN [label=IRN]
		BOL [label=BOL]
		VAT [label=VAT]
		NGA [label=NGA]
		CHN [label=CHN]
		YEM [label=YEM]
		ISR [label=ISR]
		TJK [label=TJK]
		MEX [label=MEX]
		TUR [label=TUR]
		LBR [label=LBR]
		MDV [label=MDV]
		BRA [label=BRA]
		CUB [label=CUB]
		AFG [label=AFG]
		ITA [label=ITA]
		AUS [label=AUS]
		IND [label=IND]
		PHL [label=PHL]
		TUN [label=TUN]
		EGY [label=EGY]
		PRK [label=PRK]
		JPN [label=JPN]
		POL [label=POL]
		SOM [label=SOM]
		ARG [label=ARG]
		CMR [label=CMR]
		JAM [label=JAM]
		PRT [label=PRT]
		ESP [label=ESP]
		MLI [label=MLI]
		MDA [label=MDA]
		UGA [label=UGA]
		LBY [label=LBY]
		BIH [label=BIH]
		PAK [label=PAK]
		BLR [label=BLR]
		SLV [label=SLV]
		LKA [label=LKA]
		BHR [label=BHR]
		CAN [label=CAN]
		MNG [label=MNG]
		KHM [label=KHM]
		SAU [label=SAU]
		MYS [label=MYS]
		SWE [label=SWE]
		ISL [label=ISL]
		IDN [label=IDN]
		COL [label=COL]
		NZL [label=NZL]
		CYP [label=CYP]
		VEN [label=VEN]
		BEN [label=BEN]
		SDN [label=SDN]
		FJI [label=FJI]
		WSM [label=WSM]
		GTM [label=GTM]
		SEN [label=SEN]
		LBN [label=LBN]
		SSD [label=SSD]
		THA [label=THA]
		CZE [label=CZE]
		QAT [label=QAT]
		ZAF [label=ZAF]
		MMR [label=MMR]
		PER [label=PER]
		CHL [label=CHL]
		HUN [label=HUN]
		GRC [label=GRC]
		NLD [label=NLD]
		BWA [label=BWA]
		BEL [label=BEL]
		KEN [label=KEN]
		IRL [label=IRL]
		NPL [label=NPL]
		URY [label=URY]
		TCD [label=TCD]
		MOZ [label=MOZ]
		LTU [label=LTU]
		PRY [label=PRY]
		DNK [label=DNK]
		TWN [label=TWN]
		ARE [label=ARE]
		NOR [label=NOR]
		CIV [label=CIV]
		GHA [label=GHA]
		HND [label=HND]
		SMR [label=SMR]
		PAN [label=PAN]
		NIC [label=NIC]
		GIN [label=GIN]
		ECU [label=ECU]
		EST [label=EST]
		HRV [label=HRV]
		ZWE [label=ZWE]
		HTI [label=HTI]
		MAR [label=MAR]
		ETH [label=ETH]
		CAF [label=CAF]
		BGR [label=BGR]
		MKD [label=MKD]
		LSO [label=LSO]
		TLS [label=TLS]
		MLT [label=MLT]
		LAO [label=LAO]
		ARM [label=ARM]
		CHE [label=CHE]
		GNB [label=GNB]
		XK [label=XK]
		SVK [label=SVK]
		JOR [label=JOR]
		ROU [label=ROU]
		NER [label=NER]
		ALB [label=ALB]
		SLB [label=SLB]
		COG [label=COG]
		BGD [label=BGD]
		COD [label=COD]
		VNM [label=VNM]
		AUT [label=AUT]
		GEO [label=GEO]
		FIN [label=FIN]
		KGZ [label=KGZ]
		SRB [label=SRB]
		RWA [label=RWA]
		PNG [label=PNG]
		BDI [label=BDI]
		CRI [label=CRI]
		CPV [label=CPV]
		TZA [label=TZA]
		SVN [label=SVN]
		KAZ [label=KAZ]
		UZB [label=UZB]
		BHS [label=BHS]
		GRL [label=GRL]
		SGP [label=SGP]
		MAC [label=MAC]
		AZE [label=AZE]
		LVA [label=LVA]
		KWT [label=KWT]
		DOM [label=DOM]
		SYC [label=SYC]
		ESH [label=ESH]
		ZMB [label=ZMB]
		NAM [label=NAM]
		GUY [label=GUY]
		MCO [label=MCO]
		LUX [label=LUX]
		MUS [label=MUS]
		"CXR " [label="CXR "]
		GMB [label=GMB]
		AGO [label=AGO]
		NRU [label=NRU]
			RUS -- KGZ [weight=1]
			RUS -- ZAF [weight=3]
			JPN -- LKA [weight=1]
			HKG -- GBR [weight=16]
			ESP -- SLE [weight=6]
			SVK -- RUS [weight=2]
			FRA -- IRN [weight=9]
			DEU -- POL [weight=2]
			IRQ -- TUR [weight=23]
			ITA -- IRQ [weight=1]
			ECU -- URY [weight=1]
			LKA -- IND [weight=1]
			ARG -- USA [weight=8]
			AFG -- RUS [weight=1]
			BRA -- ESP [weight=1]
			USA -- PER [weight=1]
			IRQ -- DEU [weight=9]
			CAN -- GBR [weight=8]
			IND -- MEX [weight=1]
			IND -- JPN [weight=14]
			SVN -- HRV [weight=1]
			POL -- LTU [weight=2]
			TUR -- QAT [weight=2]
			MAR -- ESP [weight=3]
			UKR -- AFG [weight=1]
			CUB -- CAN [weight=2]
			CHN -- FIN [weight=1]
			IRQ -- QAT [weight=1]
			ESP -- SDN [weight=4]
			DEU -- QAT [weight=2]
			CHE -- USA [weight=3]
			CHN -- ZWE [weight=1]
			AUS -- JPN [weight=3]
			IND -- CHN [weight=50]
			HKG -- TWN [weight=7]
			GBR -- CHL [weight=1]
			CHN -- PRK [weight=1]
			LBY -- USA [weight=6]
			BGD -- GBR [weight=3]
			UKR -- AUT [weight=2]
			RUS -- GEO [weight=2]
			USA -- YEM [weight=12]
			USA -- SGP [weight=1]
			GRC -- IRQ [weight=2]
			USA -- EST [weight=6]
			IRQ -- FRA [weight=97]
			ESP -- HND [weight=1]
			SSD -- CHN [weight=4]
			CAN -- CHE [weight=1]
			USA -- UKR [weight=36]
			NLD -- IRQ [weight=2]
			ISR -- VEN [weight=1]
			ITA -- NGA [weight=1]
			ESP -- USA [weight=2]
			JPN -- GBR [weight=1]
			VNM -- VAT [weight=1]
			JPN -- SVN [weight=1]
			ISR -- QAT [weight=1]
			KOR -- PRK [weight=4]
			RUS -- MNG [weight=5]
			NGA -- USA [weight=5]
			ISR -- LBN [weight=1]
			JPN -- PRK [weight=11]
			KOR -- USA [weight=3]
			ISR -- ARG [weight=1]
			AFG -- CAN [weight=5]
			EGY -- PSE [weight=18]
			SOM -- FIN [weight=1]
			IRQ -- BEL [weight=9]
			USA -- QAT [weight=2]
			CHE -- SGP [weight=1]
			FRA -- HKG [weight=1]
			ARG -- PRY [weight=1]
			SYR -- URY [weight=1]
			PSE -- SAU [weight=2]
			DEU -- MMR [weight=1]
			CHN -- IND [weight=54]
			TJK -- MDV [weight=1]
			MLI -- TCD [weight=1]
			MDV -- CHN [weight=4]
			AUS -- IRQ [weight=23]
			USA -- SYR [weight=187]
			CAN -- CHN [weight=7]
			FRA -- CMR [weight=1]
			IRL -- BOL [weight=1]
			IRQ -- DNK [weight=3]
			PSE -- EGY [weight=13]
			GBR -- IND [weight=3]
			LBY -- QAT [weight=2]
			USA -- TUR [weight=16]
			RUS -- BEL [weight=1]
			USA -- DZA [weight=1]
			ARG -- FRA [weight=3]
			LBN -- SYR [weight=16]
			DEU -- BEL [weight=1]
			SLE -- CHN [weight=2]
			TUR -- GBR [weight=2]
			IRN -- AFG [weight=2]
			RUS -- NLD [weight=1]
			CHN -- FRA [weight=3]
			TUR -- IRQ [weight=16]
			FRA -- ESP [weight=2]
			CUB -- VAT [weight=1]
			POL -- DEU [weight=2]
			BOL -- ESP [weight=2]
			NRU -- KHM [weight=1]
			SYR -- AUT [weight=1]
			MEX -- ISR [weight=1]
			IRN -- SYR [weight=5]
			LTU -- POL [weight=2]
			PSE -- USA [weight=8]
			ARE -- LBY [weight=1]
			IND -- BGD [weight=1]
			DZA -- USA [weight=1]
			FRA -- DEU [weight=17]
			KEN -- USA [weight=3]
			BOL -- ISR [weight=1]
			SGP -- USA [weight=1]
			CHN -- NIC [weight=1]
			IDN -- AUS [weight=2]
			SWE -- EST [weight=1]
			SLV -- FRA [weight=1]
			DZA -- PSE [weight=1]
			IRN -- RUS [weight=4]
			GHA -- CIV [weight=2]
			EST -- UKR [weight=3]
			CIV -- LBR [weight=1]
			IRQ -- NLD [weight=2]
			USA -- MYS [weight=1]
			IND -- NGA [weight=1]
			AUS -- UKR [weight=2]
			CHN -- ECU [weight=1]
			FRA -- ARG [weight=2]
			ZAF -- SYR [weight=1]
			ECU -- COL [weight=1]
			USA -- AUS [weight=6]
			BRA -- NGA [weight=1]
			DNK -- IRQ [weight=3]
			AFG -- KAZ [weight=2]
			SDN -- GBR [weight=2]
			USA -- JAM [weight=18]
			ESP -- NLD [weight=1]
			MMR -- IND [weight=2]
			LBY -- FRA [weight=2]
			JPN -- NPL [weight=1]
			SWE -- USA [weight=1]
			HTI -- USA [weight=1]
			ARG -- DEU [weight=2]
			CHN -- ITA [weight=1]
			ARG -- ITA [weight=1]
			LTU -- UKR [weight=1]
			UKR -- LBY [weight=1]
			IRQ -- BIH [weight=1]
			FRA -- SYR [weight=35]
			ZAF -- RUS [weight=2]
			MEX -- USA [weight=20]
			AFG -- NLD [weight=1]
			ESP -- DEU [weight=2]
			THA -- ITA [weight=1]
			CAN -- CUB [weight=3]
			IRN -- DEU [weight=3]
			QAT -- DEU [weight=3]
			MEX -- GBR [weight=2]
			CHN -- DNK [weight=1]
			SOM -- USA [weight=16]
			PAK -- DEU [weight=1]
			USA -- FRA [weight=21]
			FRA -- TWN [weight=1]
			FRA -- RUS [weight=27]
			SYR -- DEU [weight=5]
			IDN -- CHN [weight=3]
			ESP -- COL [weight=1]
			POL -- GBR [weight=1]
			ITA -- DEU [weight=2]
			EGY -- USA [weight=6]
			EGY -- IRQ [weight=1]
			POL -- RUS [weight=6]
			SRB -- BIH [weight=4]
			SAU -- IRN [weight=2]
			UKR -- ESP [weight=2]
			GBR -- USA [weight=58]
			IRN -- MEX [weight=1]
			GIN -- LBR [weight=1]
			VAT -- ESP [weight=2]
			GBR -- PRK [weight=2]
			USA -- ISR [weight=17]
			SYR -- USA [weight=197]
			SYR -- IRQ [weight=93]
			ISR -- JOR [weight=1]
			TZA -- CHN [weight=1]
			RUS -- JPN [weight=8]
			BEL -- LBR [weight=1]
			RUS -- FRA [weight=27]
			AUS -- HKG [weight=1]
			DZA -- LBY [weight=1]
			ITA -- LBY [weight=2]
			ISR -- SYR [weight=20]
			IRQ -- AUS [weight=23]
			DNK -- GBR [weight=2]
			IRQ -- USA [weight=121]
			CHN -- IRN [weight=4]
			QAT -- EGY [weight=8]
			ECU -- BRA [weight=1]
			FRA -- IRQ [weight=98]
			FRA -- POL [weight=1]
			IRQ -- EGY [weight=1]
			RUS -- SVK [weight=2]
			TWN -- PHL [weight=2]
			QAT -- SYR [weight=4]
			PRT -- GBR [weight=1]
			GBR -- DNK [weight=4]
			ARG -- GBR [weight=2]
			CHL -- ECU [weight=1]
			DOM -- VAT [weight=4]
			USA -- IND [weight=31]
			TJK -- HKG [weight=1]
			CUB -- JAM [weight=1]
			RUS -- ROU [weight=3]
			DEU -- SOM [weight=6]
			IRQ -- CHN [weight=3]
			AUS -- RUS [weight=8]
			DEU -- LBR [weight=1]
			MMR -- THA [weight=1]
			JPN -- UKR [weight=6]
			UKR -- BEL [weight=2]
			SYR -- VEN [weight=1]
			USA -- VEN [weight=7]
			RUS -- BLR [weight=4]
			IRQ -- BGR [weight=1]
			USA -- DOM [weight=1]
			GBR -- ITA [weight=3]
			TUR -- CYP [weight=1]
			POL -- UKR [weight=5]
			JOR -- USA [weight=2]
			SAU -- PSE [weight=1]
			PAN -- CUB [weight=1]
			RUS -- DEU [weight=27]
			GBR -- SYR [weight=17]
			PRK -- RUS [weight=1]
			MEX -- CUB [weight=1]
			BRA -- URY [weight=1]
			EGY -- TUR [weight=2]
			NGA -- ITA [weight=1]
			BGR -- IRQ [weight=1]
			BHR -- EGY [weight=1]
			NGA -- ISR [weight=2]
			HND -- ESP [weight=1]
			TUR -- SYR [weight=101]
			DEU -- RUS [weight=8]
			CUB -- MEX [weight=4]
			CUB -- PAN [weight=3]
			ISL -- CHN [weight=3]
			SYR -- CYP [weight=6]
			VEN -- PSE [weight=2]
			ITA -- BGR [weight=1]
			CHN -- HTI [weight=1]
			CAN -- USA [weight=10]
			USA -- SAU [weight=8]
			URY -- USA [weight=1]
			SDN -- CHN [weight=5]
			TJK -- AFG [weight=1]
			ISR -- FRA [weight=1]
			GBR -- CZE [weight=3]
			PRK -- NOR [weight=1]
			SYR -- QAT [weight=2]
			PRY -- USA [weight=1]
			SDN -- LBY [weight=1]
			JOR -- SYR [weight=2]
			MNG -- RUS [weight=5]
			PHL -- TWN [weight=1]
			UKR -- IRQ [weight=4]
			SAU -- IRQ [weight=2]
			CAN -- RUS [weight=9]
			ITA -- EGY [weight=1]
			CHN -- JAM [weight=2]
			ARG -- HRV [weight=1]
			ISR -- IRN [weight=13]
			SYR -- LBN [weight=21]
			ESP -- BRA [weight=1]
			MLT -- LBY [weight=1]
			IND -- MMR [weight=1]
			ROU -- CHN [weight=1]
			CAN -- SYR [weight=3]
			AUS -- GRC [weight=1]
			ZAF -- BOL [weight=1]
			RUS -- IRN [weight=2]
			CAF -- USA [weight=1]
			CHN -- MDV [weight=6]
			MLT -- GIN [weight=1]
			ITA -- UKR [weight=1]
			PAK -- CHN [weight=3]
			GBR -- GRC [weight=1]
			DEU -- YEM [weight=1]
			TUR -- USA [weight=14]
			CHN -- ESP [weight=3]
			XK -- SYR [weight=2]
			DEU -- ESP [weight=3]
			SYR -- IRN [weight=13]
			USA -- IRN [weight=48]
			NOR -- USA [weight=1]
			CHN -- ISL [weight=2]
			SGP -- CHE [weight=1]
			ALB -- VAT [weight=16]
			SYR -- BEL [weight=5]
			CHL -- PER [weight=4]
			BEL -- USA [weight=2]
			PAK -- LKA [weight=1]
			COL -- CUB [weight=2]
			EGY -- QAT [weight=8]
			DNK -- BEL [weight=4]
			CHN -- MOZ [weight=1]
			AUS -- USA [weight=8]
			MLI -- CHN [weight=1]
			USA -- RUS [weight=62]
			SOM -- KEN [weight=1]
			CYP -- SYR [weight=5]
			PAK -- GBR [weight=4]
			FIN -- VAT [weight=1]
			EGY -- ISR [weight=7]
			RUS -- IND [weight=1]
			USA -- LTU [weight=1]
			PHL -- SAU [weight=1]
			GBR -- HKG [weight=10]
			POL -- ROU [weight=1]
			IRL -- BEL [weight=1]
			LBN -- RUS [weight=1]
			IRL -- SYR [weight=1]
			BRA -- IRQ [weight=2]
			IDN -- JPN [weight=1]
			USA -- HTI [weight=1]
			USA -- IRQ [weight=133]
			BLR -- UKR [weight=15]
			GBR -- SLE [weight=1]
			FRA -- IND [weight=1]
			BRA -- CHL [weight=1]
			SOM -- DEU [weight=2]
			YEM -- BOL [weight=1]
			ECU -- CHN [weight=1]
			CHN -- JPN [weight=32]
			GIN -- SLE [weight=1]
			GRC -- CYP [weight=1]
			IRQ -- SAU [weight=3]
			IRQ -- SYR [weight=86]
			EGY -- RUS [weight=1]
			PSE -- ISR [weight=118]
			PRY -- VAT [weight=6]
			ISR -- USA [weight=11]
			DEU -- GRC [weight=1]
			USA -- HND [weight=2]
			USA -- DNK [weight=1]
			THA -- PAK [weight=1]
			PSE -- DEU [weight=1]
			GBR -- RUS [weight=13]
			KEN -- SOM [weight=2]
			FIN -- RUS [weight=1]
			MYS -- UKR [weight=1]
			CHL -- USA [weight=5]
			JPN -- AUS [weight=2]
			BEL -- GBR [weight=3]
			MAC -- HKG [weight=2]
			POL -- USA [weight=2]
			BOL -- USA [weight=2]
			SEN -- NGA [weight=2]
			USA -- KOR [weight=6]
			GBR -- AUS [weight=5]
			PNG -- GIN [weight=1]
			UKR -- HUN [weight=4]
			JPN -- MNG [weight=1]
			GIN -- PNG [weight=2]
			PSE -- FRA [weight=3]
			ISR -- PSE [weight=130]
			HND -- USA [weight=1]
			IND -- PAK [weight=16]
			FRA -- ITA [weight=1]
			CHN -- LKA [weight=8]
			QAT -- IRQ [weight=2]
			EGY -- JOR [weight=1]
			MLT -- CHN [weight=1]
			BOL -- PSE [weight=1]
			ITA -- IND [weight=6]
			AUS -- EGY [weight=1]
			ZAF -- CUB [weight=1]
			AFG -- IRN [weight=3]
			SYR -- JOR [weight=3]
			ITA -- MDA [weight=1]
			CHN -- MMR [weight=1]
			DEU -- IRQ [weight=4]
			TCD -- USA [weight=1]
			VAT -- VEN [weight=1]
			IRQ -- MKD [weight=1]
			THA -- MMR [weight=1]
			USA -- MEX [weight=13]
			SYR -- BIH [weight=2]
			IND -- GBR [weight=2]
			CHN -- SSD [weight=1]
			PHL -- CHN [weight=6]
			PRK -- KOR [weight=4]
			CAN -- IRQ [weight=4]
			ARG -- HTI [weight=1]
			CHN -- MYS [weight=2]
			PRK -- ITA [weight=1]
			BEL -- CAN [weight=1]
			UGA -- SDN [weight=3]
			IRN -- SAU [weight=11]
			BOL -- COL [weight=6]
			GRC -- GBR [weight=1]
			CHL -- BOL [weight=4]
			BOL -- RUS [weight=8]
			LBY -- EGY [weight=1]
			CHN -- NGA [weight=1]
			NOR -- DNK [weight=1]
			FRA -- LBN [weight=1]
			HKG -- IRQ [weight=1]
			COL -- BOL [weight=2]
			DEU -- NGA [weight=1]
			POL -- BEL [weight=1]
			USA -- BOL [weight=4]
			DEU -- PHL [weight=3]
			USA -- ARG [weight=2]
			LKA -- AUS [weight=1]
			JOR -- PSE [weight=1]
			VEN -- CUB [weight=6]
			ISR -- RUS [weight=1]
			CYP -- JOR [weight=1]
			UKR -- DEU [weight=24]
			USA -- KEN [weight=1]
			USA -- UGA [weight=3]
			USA -- CAN [weight=6]
			USA -- SYC [weight=3]
			RUS -- LVA [weight=2]
			ZAF -- BWA [weight=1]
			USA -- JPN [weight=5]
			RUS -- ESP [weight=1]
			SSD -- SDN [weight=13]
			LBN -- YEM [weight=1]
			USA -- ZMB [weight=3]
			UKR -- CHN [weight=3]
			JPN -- KOR [weight=4]
			PER -- ESP [weight=2]
			CUB -- COL [weight=2]
			SYR -- IRL [weight=1]
			FRA -- TUR [weight=2]
			USA -- JOR [weight=1]
			KGZ -- CHN [weight=1]
			THA -- AUS [weight=2]
			BEL -- SYR [weight=7]
			MDA -- RUS [weight=2]
			KHM -- AUS [weight=6]
			IRL -- GBR [weight=2]
			RUS -- SWE [weight=1]
			IND -- ISR [weight=1]
			IRQ -- ITA [weight=3]
			ITA -- THA [weight=1]
			CHE -- UKR [weight=1]
			USA -- CUB [weight=7]
			EGY -- BOL [weight=1]
			BGD -- CAN [weight=1]
			TUR -- NLD [weight=2]
			XK -- IRQ [weight=2]
			CUB -- USA [weight=8]
			ROU -- RUS [weight=2]
			USA -- ETH [weight=2]
			ISR -- BEL [weight=1]
			LKA -- MMR [weight=3]
			USA -- CHN [weight=36]
			CHN -- AFG [weight=1]
			VAT -- ALB [weight=12]
			LBR -- SLE [weight=2]
			RUS -- NOR [weight=1]
			VAT -- GRC [weight=1]
			UKR -- EST [weight=1]
			GBR -- AUT [weight=1]
			ARE -- AUS [weight=1]
			CHN -- IRQ [weight=3]
			FRA -- UKR [weight=12]
			SDN -- UGA [weight=1]
			TCD -- MLI [weight=2]
			FRA -- GIN [weight=1]
			GNB -- GIN [weight=5]
			AUS -- ZAF [weight=1]
			ITA -- CHN [weight=3]
			USA -- IDN [weight=1]
			CHN -- HKG [weight=73]
			HKG -- USA [weight=6]
			CHN -- AUS [weight=2]
			KEN -- IRN [weight=1]
			ECU -- CHL [weight=1]
			IRQ -- GBR [weight=63]
			SOM -- FRA [weight=1]
			SYR -- TUR [weight=99]
			VEN -- USA [weight=8]
			UKR -- FIN [weight=1]
			CHN -- MAC [weight=3]
			BEN -- CHN [weight=1]
			USA -- THA [weight=2]
			DEU -- ARG [weight=2]
			EGY -- ITA [weight=1]
			SAU -- YEM [weight=1]
			LBY -- SDN [weight=2]
			VAT -- USA [weight=2]
			USA -- COL [weight=1]
			PER -- CHL [weight=4]
			IRQ -- GRC [weight=2]
			BIH -- SRB [weight=3]
			EGY -- CYP [weight=1]
			CHN -- CAN [weight=4]
			NPL -- JPN [weight=1]
			USA -- SOM [weight=26]
			DEU -- GBR [weight=8]
			SLE -- CUB [weight=1]
			BRA -- USA [weight=4]
			GHA -- CHN [weight=1]
			ARG -- VAT [weight=6]
			SYR -- ISR [weight=23]
			ISR -- DEU [weight=1]
			CHN -- DEU [weight=1]
			VAT -- PRY [weight=4]
			LBR -- USA [weight=6]
			FRA -- JOR [weight=1]
			GRC -- BEL [weight=1]
			ROU -- ITA [weight=1]
			CHN -- ZAF [weight=7]
			USA -- NGA [weight=9]
			TUR -- EGY [weight=1]
			EST -- RUS [weight=9]
			ROU -- POL [weight=1]
			VAT -- CUB [weight=1]
			PSE -- JOR [weight=1]
			NOR -- CHN [weight=1]
			PAK -- IND [weight=20]
			SAU -- GBR [weight=4]
			MLT -- ITA [weight=1]
			UKR -- NGA [weight=1]
			PRK -- USA [weight=43]
			CHN -- CRI [weight=1]
			SAU -- SYR [weight=6]
			SYR -- MKD [weight=2]
			GBR -- BEL [weight=4]
			PRK -- GBR [weight=3]
			SLE -- GBR [weight=1]
			AUS -- THA [weight=3]
			AUT -- RUS [weight=3]
			IND -- LKA [weight=1]
			ISR -- CHN [weight=1]
			ITA -- FRA [weight=4]
			USA -- BEL [weight=4]
			USA -- AFG [weight=27]
			UKR -- KAZ [weight=1]
			BGD -- MMR [weight=1]
			PRK -- CHN [weight=1]
			GBR -- SYC [weight=3]
			GTM -- USA [weight=1]
			NGA -- SEN [weight=4]
			TJK -- CHN [weight=8]
			GIN -- CIV [weight=1]
			AUS -- CAN [weight=1]
			MMR -- LKA [weight=3]
			CAN -- CHL [weight=1]
			IRN -- FRA [weight=4]
			ARG -- SYC [weight=1]
			GBR -- CAN [weight=6]
			IND -- USA [weight=33]
			IRN -- SDN [weight=5]
			USA -- ARE [weight=1]
			CHN -- TWN [weight=5]
			MAR -- IRQ [weight=1]
			ISR -- VAT [weight=4]
			YEM -- IRN [weight=1]
			UKR -- BOL [weight=7]
			DZA -- FRA [weight=67]
			GBR -- PAK [weight=3]
			PAN -- CRI [weight=1]
			GBR -- LVA [weight=1]
			USA -- DEU [weight=1]
			RUS -- POL [weight=18]
			GBR -- IRL [weight=1]
			GBR -- QAT [weight=3]
			SLE -- ESP [weight=3]
			CHN -- TUR [weight=2]
			PAK -- AFG [weight=6]
			SAU -- NGA [weight=1]
			ZAF -- LSO [weight=2]
			IRQ -- DZA [weight=1]
			JPN -- CAN [weight=1]
			KOR -- CHN [weight=4]
			ITA -- GBR [weight=3]
			ISR -- ZAF [weight=3]
			VAT -- FRA [weight=2]
			JPN -- IND [weight=12]
			ESP -- ECU [weight=1]
			IRN -- YEM [weight=1]
			CUB -- HND [weight=2]
			TUR -- DEU [weight=1]
			SYR -- RUS [weight=15]
			PHL -- GBR [weight=1]
			FRA -- USA [weight=36]
			CIV -- GHA [weight=3]
			JAM -- USA [weight=13]
			LBY -- ARE [weight=1]
			FRA -- GBR [weight=13]
			IRQ -- ISR [weight=1]
			CHL -- CHE [weight=1]
			KOR -- JPN [weight=8]
			IRN -- IRQ [weight=16]
			CAN -- AFG [weight=3]
			SYC -- BRA [weight=1]
			LKA -- CHN [weight=7]
			ESP -- ITA [weight=1]
			IRQ -- UKR [weight=3]
			LBR -- FRA [weight=1]
			GBR -- TWN [weight=1]
			UKR -- SVK [weight=1]
			SWE -- RUS [weight=2]
			ARG -- BOL [weight=3]
			ESP -- TUR [weight=1]
			URY -- CHL [weight=1]
			SYR -- HKG [weight=1]
			CHE -- IRN [weight=3]
			UKR -- GBR [weight=11]
			VAT -- DOM [weight=3]
			DEU -- NLD [weight=1]
			BOL -- UKR [weight=8]
			CHN -- MLI [weight=1]
			NZL -- USA [weight=2]
			ITA -- GRC [weight=1]
			VAT -- ITA [weight=3]
			RUS -- CZE [weight=1]
			LSO -- ZAF [weight=5]
			CHN -- PHL [weight=12]
			NLD -- ESP [weight=1]
			KAZ -- RUS [weight=1]
			SYR -- FRA [weight=20]
			RUS -- UKR [weight=350]
			ITA -- USA [weight=3]
			JOR -- BEL [weight=2]
			IND -- ITA [weight=1]
			IRN -- USA [weight=46]
			FRA -- PSE [weight=1]
			MDA -- BLR [weight=1]
			USA -- PSE [weight=9]
			KHM -- CHN [weight=1]
			IRN -- GBR [weight=15]
			LBR -- GIN [weight=1]
			BRA -- SYC [weight=1]
			RUS -- AUS [weight=9]
			HUN -- UKR [weight=2]
			USA -- BRA [weight=5]
			CHN -- KOR [weight=3]
			NIC -- COL [weight=1]
			DEU -- SRB [weight=2]
			BEL -- UKR [weight=1]
			IRQ -- CZE [weight=1]
			USA -- PAK [weight=4]
			GTM -- BOL [weight=1]
			GEO -- RUS [weight=1]
			LKA -- VAT [weight=2]
			AFG -- UKR [weight=3]
			SYR -- AUS [weight=3]
			HTI -- TUR [weight=2]
			DEU -- UKR [weight=21]
			ZAF -- CHN [weight=8]
			UKR -- RUS [weight=415]
			PSE -- DZA [weight=1]
			VAT -- COL [weight=2]
			BOL -- VAT [weight=2]
			UKR -- LTU [weight=3]
			USA -- EGY [weight=8]
			CHL -- BRA [weight=1]
			VEN -- ARG [weight=1]
			YEM -- LBN [weight=1]
			ETH -- USA [weight=1]
			CAN -- UKR [weight=5]
			USA -- LBY [weight=5]
			USA -- NIC [weight=1]
			CHN -- TJK [weight=4]
			VEN -- COL [weight=3]
			CHL -- CRI [weight=1]
			FJI -- ISR [weight=1]
			RUS -- BGR [weight=1]
			UKR -- ITA [weight=1]
			HUN -- RUS [weight=1]
			UKR -- CAN [weight=4]
			SYR -- MYS [weight=1]
			CHL -- PAN [weight=1]
			LBY -- ESP [weight=4]
			FRA -- LBR [weight=2]
			GBR -- BGD [weight=4]
			COG -- COD [weight=2]
			IRQ -- ESP [weight=1]
			USA -- LBN [weight=1]
			KOR -- RUS [weight=3]
			RUS -- USA [weight=67]
			RUS -- EGY [weight=1]
			IRQ -- PHL [weight=1]
			ARG -- PSE [weight=1]
			CHN -- SYR [weight=1]
			FRA -- ISR [weight=3]
			BRA -- CHN [weight=2]
			ISR -- EGY [weight=2]
			AUS -- CHN [weight=3]
			QAT -- LBY [weight=3]
			SYR -- GBR [weight=12]
			AUS -- GBR [weight=3]
			CHN -- PAK [weight=5]
			MYS -- CHN [weight=1]
			RUS -- CHN [weight=15]
			GIN -- FRA [weight=1]
			CHE -- FRA [weight=3]
			ITA -- SWE [weight=2]
			FRA -- BEL [weight=11]
			UKR -- FRA [weight=8]
			GBR -- IRN [weight=18]
			KEN -- UGA [weight=1]
			VAT -- ARG [weight=6]
			URY -- FIN [weight=1]
			SYR -- GRC [weight=1]
			LTU -- RUS [weight=2]
			TUR -- CHN [weight=1]
			AUS -- SYR [weight=3]
			HKG -- RUS [weight=1]
			IRN -- KEN [weight=2]
			BOL -- ITA [weight=1]
			USA -- ZAF [weight=1]
			BEL -- IND [weight=1]
			RWA -- BDI [weight=1]
			CYP -- TUR [weight=1]
			SEN -- GIN [weight=4]
			UGA -- SSD [weight=4]
			VAT -- TUR [weight=3]
			UKR -- AUS [weight=4]
			PAK -- THA [weight=1]
			NGA -- COG [weight=1]
			AFG -- USA [weight=23]
			ARG -- RUS [weight=2]
			RUS -- MYS [weight=1]
			TUR -- VAT [weight=2]
			GIN -- MLT [weight=1]
			MEX -- COL [weight=1]
			MYS -- SYR [weight=2]
			ISR -- UKR [weight=1]
			TUR -- ESP [weight=2]
			BIH -- IRQ [weight=3]
			LBY -- GBR [weight=1]
			KAZ -- UKR [weight=1]
			IRN -- ISR [weight=12]
			BEL -- FRA [weight=6]
			CHL -- URY [weight=1]
			GBR -- PSE [weight=3]
			IRL -- CHN [weight=1]
			SDN -- SSD [weight=22]
			MNG -- JPN [weight=1]
			CUB -- SLE [weight=1]
			JPN -- CHN [weight=30]
			SAU -- ARE [weight=1]
			NOR -- NLD [weight=2]
			PSE -- GBR [weight=4]
			IRQ -- CAN [weight=2]
			YEM -- USA [weight=5]
			GBR -- THA [weight=35]
			AFG -- SYC [weight=1]
			DEU -- SYR [weight=6]
			GBR -- JPN [weight=1]
			PSE -- MEX [weight=1]
			LKA -- JPN [weight=1]
			ISR -- NGA [weight=4]
			AUS -- KHM [weight=12]
			UKR -- MYS [weight=3]
			FJI -- SYR [weight=14]
			IDN -- USA [weight=1]
			TWN -- CHN [weight=3]
			ARE -- PAK [weight=1]
			THA -- GBR [weight=31]
			JPN -- USA [weight=2]
			SDN -- IRN [weight=2]
			IRQ -- IRN [weight=15]
			SWE -- ITA [weight=1]
			CHN -- USA [weight=29]
			SYR -- FJI [weight=15]
			GRC -- TUR [weight=1]
			USA -- CHL [weight=1]
			CHN -- GBR [weight=12]
			CHL -- ARG [weight=3]
			GBR -- CHN [weight=12]
			USA -- CHE [weight=4]
			TUR -- FRA [weight=9]
			GBR -- MEX [weight=2]
			BEL -- POL [weight=1]
			RUS -- SYR [weight=15]
			USA -- CAF [weight=1]
			BLR -- RUS [weight=6]
			NGA -- IND [weight=1]
			DEU -- ITA [weight=3]
			COL -- VEN [weight=2]
			MOZ -- USA [weight=1]
			URY -- ITA [weight=1]
			CHN -- RUS [weight=10]
			GBR -- DEU [weight=9]
			ESP -- CHN [weight=3]
			AFG -- IRQ [weight=2]
			DNK -- PAN [weight=1]
			FRA -- SAU [weight=1]
			UKR -- USA [weight=48]
			GBR -- ESP [weight=28]
			UKR -- HKG [weight=1]
			RUS -- AUT [weight=2]
			HKG -- CHN [weight=61]
			SGP -- CHN [weight=1]
			MAR -- SYR [weight=1]
			GEO -- USA [weight=1]
			RUS -- HUN [weight=1]
			SGP -- MYS [weight=2]
			AUS -- AFG [weight=3]
			VAT -- ISR [weight=1]
			SYR -- SAU [weight=7]
			BEL -- RUS [weight=3]
			USA -- NLD [weight=2]
			USA -- SLE [weight=1]
			GBR -- IRQ [weight=58]
			TCD -- GIN [weight=1]
			CHN -- CUB [weight=1]
			TWN -- HKG [weight=7]
			DZA -- MLI [weight=3]
			CMR -- NGA [weight=3]
			RUS -- MEX [weight=1]
			DEU -- FRA [weight=17]
			ITA -- RUS [weight=4]
			VAT -- BOL [weight=1]
			PHL -- USA [weight=2]
			CAN -- EGY [weight=1]
			PAK -- USA [weight=8]
			VAT -- MLT [weight=1]
			ARE -- SAU [weight=3]
			UKR -- VAT [weight=1]
			LBN -- IRN [weight=3]
			UKR -- POL [weight=8]
			USA -- WSM [weight=1]
			GRC -- SYR [weight=3]
			ITA -- SYR [weight=1]
			BGR -- ESP [weight=4]
			TWN -- GBR [weight=1]
			GBR -- SAU [weight=1]
			BOL -- VEN [weight=1]
			BGR -- ITA [weight=3]
			GBR -- FRA [weight=13]
			VAT -- IRQ [weight=3]
			EGY -- PAN [weight=1]
			WSM -- USA [weight=1]
			GBR -- AFG [weight=1]
			GRC -- DEU [weight=1]
			FRA -- DZA [weight=56]
			GIN -- SEN [weight=1]
			ETH -- EGY [weight=1]
			MEX -- GTM [weight=1]
			PHL -- SYR [weight=8]
			NRU -- AUS [weight=1]
			SOM -- YEM [weight=4]
			NGA -- ZAF [weight=10]
			MAC -- CHN [weight=3]
			ISR -- GBR [weight=3]
			PHL -- DEU [weight=9]
			CHN -- UKR [weight=2]
			SYC -- AFG [weight=1]
			IRN -- PSE [weight=2]
			RUS -- BOL [weight=5]
			SDN -- ESP [weight=4]
			ESP -- GBR [weight=27]
			USA -- LBR [weight=10]
			RUS -- CAN [weight=9]
			USA -- GEO [weight=1]
			SYC -- GBR [weight=7]
			ARG -- NIC [weight=1]
			YEM -- SAU [weight=2]
			BEL -- IRN [weight=1]
			RUS -- EST [weight=11]
			CHN -- URY [weight=1]
			CUB -- VEN [weight=3]
			USA -- PRK [weight=31]
			ITA -- BDI [weight=3]
			SOM -- UGA [weight=2]
			USA -- HKG [weight=9]
			BEL -- AFG [weight=2]
			NPL -- IND [weight=3]
			UKR -- BLR [weight=20]
			GIN -- GNB [weight=4]
			MKD -- IRQ [weight=1]
			USA -- ESP [weight=2]
			AFG -- CHN [weight=1]
			CHN -- MNG [weight=1]
			BIH -- SYR [weight=2]
			RUS -- IRQ [weight=2]
			VEN -- GBR [weight=2]
			COG -- GBR [weight=1]
			EST -- SWE [weight=2]
			LBN -- ISR [weight=3]
			AUS -- IND [weight=13]
			THA -- CHN [weight=2]
			LBY -- GRC [weight=1]
			UKR -- GEO [weight=2]
			IND -- RUS [weight=2]
			TUR -- HTI [weight=1]
			NGA -- SDN [weight=1]
			ESP -- SLV [weight=1]
			JPN -- SYR [weight=1]
			IRQ -- VEN [weight=1]
			ITA -- ESP [weight=4]
			GBR -- UKR [weight=10]
			BEL -- IRQ [weight=6]
			IND -- AUS [weight=11]
			JOR -- ISR [weight=2]
			SYR -- PHL [weight=2]
			ITA -- VAT [weight=8]
			RUS -- ITA [weight=4]
			SVK -- UKR [weight=3]
			ECU -- SYR [weight=1]
			JPN -- RUS [weight=16]
			DEU -- USA [weight=6]
			ESP -- UKR [weight=1]
			RUS -- GBR [weight=7]
			RUS -- GRC [weight=1]
			VAT -- LKA [weight=3]
			LBN -- SAU [weight=1]
			FRA -- CHN [weight=1]
			USA -- ITA [weight=1]
			ESP -- IRQ [weight=1]
			ESP -- MAR [weight=4]
			MAR -- FRA [weight=1]
			BOL -- CHL [weight=4]
			BEL -- ESP [weight=1]
			USA -- URY [weight=5]
			ZAF -- NGA [weight=3]
			BIH -- USA [weight=1]
			PRK -- JPN [weight=7]
			AUS -- MEX [weight=2]
			IRN -- CHE [weight=5]
			USA -- GBR [weight=58]
			GBR -- PHL [weight=1]
			FRA -- TUN [weight=1]
			AFG -- PAK [weight=4]
			EST -- USA [weight=3]
			FRA -- EGY [weight=1]
			ARE -- SYR [weight=3]
			GBR -- LKA [weight=1]
			AUS -- MYS [weight=1]
			IRN -- LBN [weight=4]
			FRA -- CAN [weight=2]
			SAU -- USA [weight=5]
}