// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		VEN [label=VEN]
		UKR [label=UKR]
		GBR [label=GBR]
		IRN [label=IRN]
		USA [label=USA]
		ESP [label=ESP]
		DNK [label=DNK]
		LKA [label=LKA]
		DEU [label=DEU]
		SYR [label=SYR]
		TUR [label=TUR]
		SWE [label=SWE]
		PRK [label=PRK]
		ARG [label=ARG]
		AUS [label=AUS]
		VAT [label=VAT]
		LBY [label=LBY]
		BGD [label=BGD]
		CHN [label=CHN]
		EGY [label=EGY]
		MEX [label=MEX]
		CUB [label=CUB]
		THA [label=THA]
		AFG [label=AFG]
		RUS [label=RUS]
		NGA [label=NGA]
		BOL [label=BOL]
		YEM [label=YEM]
		GRC [label=GRC]
		PHL [label=PHL]
		BLR [label=BLR]
		JPN [label=JPN]
		FRA [label=FRA]
		COL [label=COL]
		BHS [label=BHS]
		KEN [label=KEN]
		IND [label=IND]
		BRA [label=BRA]
		CAN [label=CAN]
		CHE [label=CHE]
		TWN [label=TWN]
		IRQ [label=IRQ]
		MMR [label=MMR]
		PAK [label=PAK]
		NZL [label=NZL]
		SLE [label=SLE]
		CHL [label=CHL]
		ISR [label=ISR]
		LBR [label=LBR]
		ITA [label=ITA]
		MLI [label=MLI]
		SAU [label=SAU]
		HUN [label=HUN]
		NER [label=NER]
		HKG [label=HKG]
		URY [label=URY]
		SSD [label=SSD]
		SDN [label=SDN]
		ARM [label=ARM]
		NOR [label=NOR]
		MCO [label=MCO]
		JOR [label=JOR]
		KOR [label=KOR]
		AUT [label=AUT]
		COG [label=COG]
		CAF [label=CAF]
		TLS [label=TLS]
		IDN [label=IDN]
		MYS [label=MYS]
		SVK [label=SVK]
		QAT [label=QAT]
		ZAF [label=ZAF]
		TCD [label=TCD]
		CMR [label=CMR]
		ISL [label=ISL]
		SOM [label=SOM]
		CZE [label=CZE]
		POL [label=POL]
		PRT [label=PRT]
		MLT [label=MLT]
		BEL [label=BEL]
		GIN [label=GIN]
		GNQ [label=GNQ]
		MDV [label=MDV]
		SRB [label=SRB]
		HRV [label=HRV]
		BGR [label=BGR]
		ETH [label=ETH]
		IRL [label=IRL]
		LBN [label=LBN]
		BIH [label=BIH]
		GUY [label=GUY]
		TUN [label=TUN]
		ROU [label=ROU]
		VNM [label=VNM]
		TZA [label=TZA]
		ARE [label=ARE]
		COD [label=COD]
		PSE [label=PSE]
		ALB [label=ALB]
		MAC [label=MAC]
		KWT [label=KWT]
		PAN [label=PAN]
		FJI [label=FJI]
		KHM [label=KHM]
		MAR [label=MAR]
		EST [label=EST]
		LVA [label=LVA]
		GHA [label=GHA]
		NLD [label=NLD]
		GEO [label=GEO]
		BHR [label=BHR]
		SEN [label=SEN]
		HTI [label=HTI]
		FLK [label=FLK]
		PER [label=PER]
		ECU [label=ECU]
		MNG [label=MNG]
		ERI [label=ERI]
		ZMB [label=ZMB]
		CYP [label=CYP]
		KAZ [label=KAZ]
		LSO [label=LSO]
		TGO [label=TGO]
		JAM [label=JAM]
		MKD [label=MKD]
		MWI [label=MWI]
		SYC [label=SYC]
		UGA [label=UGA]
		GTM [label=GTM]
		RWA [label=RWA]
		ZWE [label=ZWE]
		SLV [label=SLV]
		MNE [label=MNE]
		LTU [label=LTU]
		DZA [label=DZA]
		VUT [label=VUT]
		BDI [label=BDI]
		DOM [label=DOM]
		XK [label=XK]
		FIN [label=FIN]
		NPL [label=NPL]
		SGP [label=SGP]
		GAB [label=GAB]
		BFA [label=BFA]
		UZB [label=UZB]
		NRU [label=NRU]
		MDA [label=MDA]
		CIV [label=CIV]
		AZE [label=AZE]
		NIC [label=NIC]
		DMA [label=DMA]
		BRB [label=BRB]
		MDG [label=MDG]
		WSM [label=WSM]
		PRY [label=PRY]
		HND [label=HND]
		CRI [label=CRI]
		MUS [label=MUS]
		GMB [label=GMB]
		MOZ [label=MOZ]
		SVN [label=SVN]
		NAM [label=NAM]
		AGO [label=AGO]
		LAO [label=LAO]
		LIE [label=LIE]
		ESH [label=ESH]
		TON [label=TON]
		MHL [label=MHL]
		KGZ [label=KGZ]
		TJK [label=TJK]
		TTO [label=TTO]
		PNG [label=PNG]
		COM [label=COM]
		MRT [label=MRT]
		LUX [label=LUX]
		BEN [label=BEN]
			LVA -- UKR [weight=2]
			FRA -- MLI [weight=4]
			CHL -- ITA [weight=2]
			ARG -- COL [weight=3]
			RUS -- ZAF [weight=1]
			IDN -- MYS [weight=6]
			CHN -- NER [weight=1]
			ECU -- ITA [weight=1]
			USA -- VAT [weight=6]
			COL -- ECU [weight=1]
			ARG -- USA [weight=12]
			BRA -- ESP [weight=3]
			THA -- USA [weight=6]
			CAN -- GBR [weight=4]
			CHN -- SVK [weight=1]
			ARG -- PER [weight=1]
			CHE -- ITA [weight=8]
			AUT -- DNK [weight=1]
			NLD -- TUR [weight=6]
			CHN -- MEX [weight=3]
			BDI -- CHN [weight=1]
			ESP -- SDN [weight=1]
			CHE -- USA [weight=3]
			LBN -- RUS [weight=1]
			CHE -- VEN [weight=2]
			AUS -- JPN [weight=6]
			ARE -- YEM [weight=9]
			IRN -- LBY [weight=13]
			CHN -- PRK [weight=3]
			LBY -- USA [weight=4]
			COG -- RWA [weight=7]
			CHN -- SOM [weight=1]
			FRA -- YEM [weight=44]
			LBN -- TUR [weight=1]
			USA -- YEM [weight=34]
			ARG -- URY [weight=1]
			AUS -- PAK [weight=1]
			SEN -- TCD [weight=3]
			CHN -- SDN [weight=5]
			CHE -- PRY [weight=1]
			ERI -- ITA [weight=1]
			AUS -- DEU [weight=2]
			KOR -- PRK [weight=13]
			NGA -- USA [weight=19]
			GBR -- VEN [weight=3]
			KOR -- USA [weight=6]
			ITA -- RUS [weight=1]
			GBR -- SOM [weight=3]
			EGY -- PSE [weight=23]
			DEU -- EGY [weight=2]
			CAN -- DEU [weight=5]
			ESP -- TTO [weight=1]
			CAN -- GRC [weight=4]
			CHN -- KOR [weight=2]
			CHN -- PRT [weight=1]
			SYR -- URY [weight=3]
			ARG -- IRN [weight=9]
			ESP -- UKR [weight=17]
			CHN -- IND [weight=33]
			BEL -- SAU [weight=1]
			EGY -- YEM [weight=2]
			CZE -- UKR [weight=1]
			GTM -- URY [weight=1]
			AUS -- IRQ [weight=12]
			KHM -- USA [weight=2]
			NLD -- UKR [weight=2]
			CAN -- CHN [weight=13]
			GBR -- IND [weight=16]
			LBY -- QAT [weight=13]
			CHN -- JPN [weight=14]
			ARG -- FRA [weight=3]
			LBN -- SYR [weight=18]
			RUS -- SRB [weight=1]
			CHN -- FRA [weight=4]
			GRC -- UKR [weight=4]
			MOZ -- VEN [weight=1]
			IDN -- NGA [weight=1]
			IND -- JPN [weight=6]
			SGP -- USA [weight=1]
			IRN -- SYR [weight=4]
			ITA -- LIE [weight=1]
			ECU -- URY [weight=1]
			ARE -- LBY [weight=2]
			ESP -- RUS [weight=6]
			DZA -- USA [weight=1]
			KEN -- USA [weight=1]
			CHN -- NIC [weight=2]
			AUS -- GBR [weight=2]
			AFG -- IND [weight=4]
			GBR -- TUR [weight=5]
			IRN -- RUS [weight=13]
			AUT -- ITA [weight=1]
			NGA -- TUR [weight=1]
			USA -- ZAF [weight=3]
			BEL -- HRV [weight=1]
			PER -- VEN [weight=1]
			CAF -- KEN [weight=1]
			DNK -- SAU [weight=2]
			CAN -- IRN [weight=2]
			HTI -- USA [weight=2]
			CHN -- ITA [weight=1]
			LTU -- UKR [weight=4]
			NLD -- USA [weight=2]
			JPN -- ZAF [weight=4]
			FRA -- SYR [weight=45]
			MEX -- USA [weight=39]
			CAN -- CUB [weight=13]
			JOR -- MAR [weight=1]
			CHE -- POL [weight=1]
			FRA -- IRL [weight=1]
			DEU -- MLT [weight=1]
			EGY -- IRN [weight=1]
			FRA -- RUS [weight=144]
			DNK -- ISR [weight=16]
			GHA -- LBR [weight=1]
			DEU -- GBR [weight=9]
			ALB -- CHN [weight=1]
			POL -- RUS [weight=13]
			MEX -- VAT [weight=21]
			FIN -- GRC [weight=1]
			GBR -- USA [weight=69]
			IRN -- MEX [weight=1]
			GBR -- ZAF [weight=3]
			SYR -- TUN [weight=1]
			GBR -- PRK [weight=1]
			EGY -- SYR [weight=2]
			AUT -- KAZ [weight=8]
			SYR -- USA [weight=73]
			LBY -- PHL [weight=2]
			ISR -- JOR [weight=19]
			CAN -- KEN [weight=1]
			COG -- USA [weight=1]
			BGR -- UKR [weight=2]
			CHL -- USA [weight=1]
			ITA -- LBY [weight=50]
			ISR -- SYR [weight=8]
			BIH -- UKR [weight=1]
			HUN -- SRB [weight=3]
			DNK -- GBR [weight=2]
			IRQ -- USA [weight=45]
			ARG -- MUS [weight=2]
			CHN -- IRN [weight=9]
			CHE -- VAT [weight=2]
			CIV -- DZA [weight=1]
			FRA -- IRQ [weight=24]
			BEL -- GBR [weight=1]
			CHN -- ZWE [weight=1]
			GTM -- HND [weight=1]
			BRA -- COL [weight=1]
			HUN -- POL [weight=1]
			ARG -- GBR [weight=3]
			BOL -- USA [weight=4]
			ARE -- CHN [weight=1]
			BLR -- DEU [weight=29]
			RUS -- VAT [weight=4]
			AUS -- RUS [weight=2]
			BLR -- BOL [weight=7]
			BRA -- IRQ [weight=1]
			EGY -- NOR [weight=1]
			AUS -- PHL [weight=2]
			BGR -- ROU [weight=1]
			USA -- VEN [weight=38]
			FRA -- NGA [weight=6]
			MDA -- UKR [weight=3]
			COL -- USA [weight=11]
			POL -- UKR [weight=12]
			CHN -- MYS [weight=6]
			GRC -- SYC [weight=4]
			CHN -- NOR [weight=7]
			CHN -- YEM [weight=1]
			PRK -- RUS [weight=3]
			JOR -- SAU [weight=1]
			BOL -- ESP [weight=2]
			BRA -- URY [weight=2]
			EGY -- TUR [weight=1]
			GBR -- VNM [weight=3]
			IRL -- ISR [weight=1]
			ALB -- HRV [weight=1]
			IND -- NPL [weight=1]
			DEU -- HUN [weight=9]
			BRA -- DEU [weight=1]
			AUS -- CYP [weight=2]
			AUT -- GRC [weight=8]
			FRA -- JOR [weight=1]
			COL -- TUR [weight=1]
			CUB -- TUR [weight=9]
			DEU -- MEX [weight=1]
			ESP -- PRT [weight=4]
			CAN -- USA [weight=12]
			GBR -- YEM [weight=23]
			URY -- USA [weight=2]
			CHN -- TUR [weight=14]
			CHN -- SAU [weight=1]
			ITA -- SAU [weight=2]
			ISR -- PSE [weight=99]
			CHN -- TZA [weight=1]
			IRL -- VAT [weight=1]
			FRA -- MAR [weight=17]
			KWT -- USA [weight=4]
			FRA -- IND [weight=5]
			CHL -- CUB [weight=1]
			CAN -- RUS [weight=3]
			IND -- MDV [weight=3]
			GIN -- NGA [weight=2]
			CHN -- DEU [weight=1]
			HRV -- SRB [weight=46]
			CAN -- SYR [weight=3]
			CAF -- USA [weight=1]
			MLI -- NGA [weight=1]
			GBR -- GRC [weight=12]
			DEU -- YEM [weight=8]
			TUR -- USA [weight=27]
			CHN -- ESP [weight=5]
			LBY -- TUR [weight=13]
			ITA -- QAT [weight=1]
			ISR -- MYS [weight=2]
			DEU -- ESP [weight=1]
			EGY -- FRA [weight=35]
			ARG -- VEN [weight=1]
			DEU -- SAU [weight=2]
			FRA -- MUS [weight=1]
			CHL -- PER [weight=17]
			BEL -- HKG [weight=1]
			FRA -- LBY [weight=11]
			COL -- CUB [weight=5]
			EGY -- QAT [weight=26]
			KWT -- YEM [weight=2]
			ITA -- MEX [weight=2]
			ESP -- TUR [weight=1]
			EGY -- VEN [weight=1]
			HRV -- RUS [weight=1]
			BLR -- GBR [weight=2]
			RUS -- SDN [weight=6]
			RUS -- SAU [weight=5]
			EGY -- ISR [weight=1]
			ARG -- CHN [weight=30]
			ISR -- TUR [weight=7]
			CHE -- GBR [weight=3]
			GBR -- LBY [weight=12]
			IDN -- JPN [weight=1]
			BLR -- UKR [weight=210]
			GBR -- SLE [weight=4]
			LKA -- NLD [weight=1]
			ARE -- JOR [weight=24]
			GRC -- LVA [weight=1]
			FRA -- SYC [weight=2]
			IRQ -- SYR [weight=47]
			IRQ -- NZL [weight=4]
			DEU -- VAT [weight=18]
			BLR -- CHN [weight=1]
			ISR -- USA [weight=76]
			DEU -- GRC [weight=212]
			GBR -- RUS [weight=67]
			AUS -- SWE [weight=3]
			KEN -- SOM [weight=2]
			ARM -- VAT [weight=1]
			MYS -- UKR [weight=1]
			FRA -- MDG [weight=4]
			AUS -- IDN [weight=62]
			DZA -- MLI [weight=5]
			POL -- USA [weight=9]
			GRC -- NGA [weight=2]
			IND -- KEN [weight=1]
			GBR -- SYR [weight=50]
			HKG -- IDN [weight=16]
			JPN -- MNG [weight=2]
			CUB -- ITA [weight=1]
			GIN -- PNG [weight=1]
			PHL -- SAU [weight=1]
			CHN -- THA [weight=6]
			HND -- USA [weight=2]
			IND -- PAK [weight=17]
			GBR -- NGA [weight=3]
			CHN -- KEN [weight=4]
			CHN -- LKA [weight=17]
			EGY -- JOR [weight=1]
			IND -- QAT [weight=2]
			BOL -- PSE [weight=1]
			ESP -- FRA [weight=1]
			NLD -- RUS [weight=3]
			LBY -- MAR [weight=6]
			BRA -- ITA [weight=1]
			TUR -- UKR [weight=1]
			DZA -- GBR [weight=1]
			IND -- LKA [weight=16]
			ARE -- IRQ [weight=4]
			CHN -- MMR [weight=29]
			ARG -- CHL [weight=6]
			DEU -- IRQ [weight=1]
			CHN -- SGP [weight=1]
			ARG -- ECU [weight=1]
			CAN -- IND [weight=1]
			VAT -- VEN [weight=6]
			ALB -- GRC [weight=2]
			ARE -- KWT [weight=2]
			COL -- PAN [weight=2]
			AGO -- CHN [weight=2]
			CHN -- SSD [weight=5]
			SSD -- USA [weight=2]
			GBR -- SAU [weight=3]
			CAN -- IRQ [weight=2]
			ARG -- HTI [weight=1]
			JOR -- USA [weight=40]
			IRN -- TUR [weight=1]
			IRN -- SAU [weight=1]
			GTM -- USA [weight=2]
			BOL -- RUS [weight=4]
			BLR -- FRA [weight=12]
			FRA -- LBN [weight=3]
			BDI -- USA [weight=1]
			GRC -- LUX [weight=1]
			LKA -- USA [weight=5]
			NGA -- TCD [weight=39]
			NGA -- ZAF [weight=1]
			JOR -- PSE [weight=1]
			SDN -- USA [weight=3]
			BDI -- ITA [weight=2]
			ARG -- CHE [weight=2]
			ESP -- ITA [weight=1]
			GBR -- NZL [weight=9]
			MEX -- SLV [weight=1]
			PSE -- TUR [weight=2]
			DNK -- USA [weight=13]
			GBR -- SSD [weight=5]
			EGY -- NGA [weight=1]
			JPN -- KOR [weight=1]
			CHE -- MEX [weight=1]
			NER -- NGA [weight=16]
			DEU -- XK [weight=2]
			LBN -- USA [weight=10]
			ESP -- KHM [weight=3]
			IRQ -- ROU [weight=1]
			DEU -- DNK [weight=1]
			BOL -- FRA [weight=4]
			FRA -- VAT [weight=3]
			EST -- LVA [weight=1]
			AUS -- SYR [weight=1]
			FRA -- TUR [weight=3]
			JPN -- YEM [weight=1]
			GBR -- NLD [weight=1]
			DNK -- PSE [weight=2]
			BEL -- SYR [weight=1]
			MDA -- RUS [weight=7]
			FRA -- PHL [weight=5]
			JOR -- LBY [weight=1]
			IND -- SOM [weight=1]
			FRA -- QAT [weight=2]
			BEL -- RUS [weight=2]
			CHN -- GUY [weight=1]
			NIC -- PAN [weight=1]
			CHN -- DZA [weight=1]
			CAF -- COD [weight=1]
			CUB -- USA [weight=76]
			DNK -- IRL [weight=1]
			FIN -- RUS [weight=2]
			DEU -- MDA [weight=4]
			SRB -- XK [weight=8]
			COD -- COG [weight=3]
			CHN -- SLE [weight=1]
			EGY -- VAT [weight=9]
			CYP -- GRC [weight=9]
			CUB -- NOR [weight=1]
			FRA -- UKR [weight=205]
			FRA -- GIN [weight=1]
			IND -- USA [weight=36]
			ERI -- RUS [weight=2]
			ARE -- UKR [weight=1]
			GRC -- VEN [weight=1]
			CRI -- ROU [weight=1]
			FRA -- IDN [weight=7]
			IRN -- JOR [weight=1]
			ETH -- KEN [weight=1]
			SYR -- TUR [weight=123]
			CHN -- MAC [weight=4]
			CHE -- RUS [weight=2]
			BRA -- TUR [weight=1]
			CZE -- IND [weight=1]
			SAU -- YEM [weight=17]
			CMR -- TCD [weight=10]
			COL -- MEX [weight=3]
			MNG -- USA [weight=5]
			AUT -- XK [weight=3]
			ARM -- TUR [weight=5]
			MLT -- NGA [weight=1]
			AFG -- GBR [weight=4]
			HUN -- XK [weight=3]
			IRN -- QAT [weight=2]
			ARG -- ESP [weight=2]
			BRA -- USA [weight=3]
			ARG -- VAT [weight=12]
			BHS -- HTI [weight=1]
			IRN -- UKR [weight=1]
			BEL -- GRC [weight=30]
			AUS -- MMR [weight=1]
			LBR -- USA [weight=10]
			IND -- SWE [weight=2]
			GRC -- PRT [weight=3]
			CHN -- ISR [weight=1]
			CHN -- ZAF [weight=1]
			JOR -- SYR [weight=26]
			DOM -- HTI [weight=4]
			EST -- RUS [weight=2]
			CHN -- NGA [weight=1]
			ETH -- SDN [weight=1]
			CUB -- IRN [weight=1]
			CHN -- HKG [weight=22]
			CHE -- ESP [weight=2]
			PRK -- USA [weight=15]
			ECU -- VEN [weight=1]
			SAU -- SYR [weight=7]
			ARE -- USA [weight=1]
			ESP -- MEX [weight=1]
			CYP -- RUS [weight=7]
			AUS -- EGY [weight=43]
			BOL -- COL [weight=7]
			DEU -- PHL [weight=2]
			QAT -- USA [weight=9]
			AUS -- CAN [weight=3]
			TUR -- YEM [weight=6]
			SLV -- VAT [weight=15]
			LVA -- RUS [weight=1]
			BRA -- GBR [weight=1]
			CAF -- COG [weight=1]
			CHN -- TWN [weight=14]
			RUS -- TUR [weight=1]
			EGY -- USA [weight=8]
			COL -- MNE [weight=1]
			CHN -- KAZ [weight=1]
			JPN -- VEN [weight=1]
			JOR -- TUR [weight=1]
			ESP -- YEM [weight=2]
			BEL -- CUB [weight=1]
			IRN -- URY [weight=11]
			BEL -- ITA [weight=1]
			ZAF -- ZWE [weight=6]
			FRA -- GRC [weight=34]
			LBY -- TJK [weight=1]
			TUR -- VEN [weight=1]
			CHL -- THA [weight=10]
			BHR -- SAU [weight=3]
			TUN -- USA [weight=1]
			FIN -- UKR [weight=1]
			ISR -- SWE [weight=3]
			HRV -- UKR [weight=2]
			IND -- ISR [weight=4]
			FRA -- USA [weight=20]
			BRA -- HTI [weight=1]
			JAM -- USA [weight=3]
			ALB -- SVN [weight=1]
			FRA -- GBR [weight=28]
			IRN -- IRQ [weight=11]
			ESP -- GRC [weight=15]
			SWE -- SYR [weight=9]
			MOZ -- VAT [weight=1]
			GIN -- NER [weight=1]
			NOR -- PSE [weight=1]
			ESP -- VEN [weight=10]
			TWN -- USA [weight=2]
			CHN -- MDG [weight=1]
			ARG -- BOL [weight=3]
			CHE -- IRN [weight=23]
			RUS -- VEN [weight=1]
			IDN -- PHL [weight=4]
			SOM -- ZAF [weight=1]
			BOL -- UKR [weight=18]
			NZL -- USA [weight=1]
			IRQ -- JOR [weight=21]
			PAK -- RUS [weight=3]
			CHN -- PHL [weight=13]
			CHN -- GRC [weight=23]
			ARG -- ISR [weight=3]
			HRV -- SVN [weight=2]
			RUS -- UKR [weight=766]
			ITA -- USA [weight=7]
			PSE -- ZAF [weight=1]
			IRN -- USA [weight=92]
			GRC -- USA [weight=18]
			GBR -- POL [weight=1]
			MLT -- TUR [weight=1]
			QAT -- SAU [weight=2]
			IND -- MYS [weight=1]
			MNG -- PHL [weight=1]
			JOR -- JPN [weight=10]
			DZA -- TUN [weight=6]
			ESP -- USA [weight=15]
			CUB -- URY [weight=1]
			MDA -- ROU [weight=4]
			CHE -- CHN [weight=6]
			AFG -- QAT [weight=2]
			DEU -- SRB [weight=3]
			BEL -- UKR [weight=6]
			GEO -- RUS [weight=3]
			AUS -- CHN [weight=12]
			DEU -- UKR [weight=324]
			EGY -- SAU [weight=1]
			CAN -- COL [weight=1]
			IRN -- ZAF [weight=3]
			SWE -- TUR [weight=3]
			BHR -- JOR [weight=7]
			GIN -- GNQ [weight=1]
			CAN -- UKR [weight=1]
			PSE -- SYR [weight=5]
			GBR -- ITA [weight=4]
			HND -- SLV [weight=1]
			ETH -- GBR [weight=1]
			IRN -- YEM [weight=3]
			ESP -- SOM [weight=1]
			SRB -- UKR [weight=2]
			COL -- NLD [weight=1]
			HUN -- RUS [weight=22]
			MAC -- PHL [weight=2]
			DNK -- SWE [weight=6]
			BLR -- USA [weight=5]
			NLD -- SOM [weight=1]
			DEU -- TUR [weight=8]
			ROU -- SYR [weight=1]
			AFG -- TUR [weight=13]
			ARG -- MEX [weight=11]
			RUS -- USA [weight=102]
			ARG -- BRA [weight=3]
			GRC -- VAT [weight=1]
			NGA -- RUS [weight=1]
			AUT -- HUN [weight=1]
			SOM -- THA [weight=4]
			FRA -- ITA [weight=7]
			DNK -- FRA [weight=31]
			BRA -- VEN [weight=5]
			FRA -- ISR [weight=3]
			BRA -- CHN [weight=3]
			ITA -- NLD [weight=2]
			CHN -- PAK [weight=17]
			PSE -- SAU [weight=1]
			ARG -- SWE [weight=1]
			NER -- TCD [weight=19]
			IRN -- VAT [weight=1]
			CHE -- FRA [weight=2]
			BRA -- IND [weight=2]
			LBY -- RUS [weight=1]
			CMR -- NER [weight=11]
			COL -- ESP [weight=5]
			GBR -- IRN [weight=3]
			GBR -- SDN [weight=5]
			ESP -- IND [weight=1]
			BEL -- COD [weight=1]
			LTU -- RUS [weight=5]
			NER -- ZAF [weight=1]
			BOL -- ITA [weight=1]
			DZA -- NER [weight=1]
			GMB -- SDN [weight=1]
			ARG -- SYR [weight=1]
			LBY -- TUN [weight=5]
			CYP -- TUR [weight=2]
			MYS -- USA [weight=6]
			GBR -- KEN [weight=6]
			IRQ -- ISR [weight=1]
			AUT -- DEU [weight=1]
			ARE -- IRN [weight=1]
			EGY -- TUN [weight=3]
			GHA -- NGA [weight=1]
			IRQ -- LBN [weight=5]
			SWE -- TUN [weight=1]
			AFG -- USA [weight=36]
			KOR -- MEX [weight=3]
			BOL -- DEU [weight=6]
			SSD -- UGA [weight=2]
			BOL -- URY [weight=3]
			IRN -- ISR [weight=66]
			BEL -- FRA [weight=5]
			CHL -- URY [weight=1]
			GBR -- PSE [weight=3]
			FIN -- SWE [weight=2]
			BGD -- SAU [weight=1]
			SDN -- SSD [weight=92]
			DEU -- JOR [weight=1]
			BGD -- USA [weight=20]
			GBR -- MAR [weight=2]
			LBY -- SOM [weight=3]
			CHL -- DEU [weight=2]
			ARE -- EGY [weight=2]
			DEU -- SYR [weight=1]
			GBR -- JPN [weight=5]
			URY -- VEN [weight=4]
			PSE -- SWE [weight=4]
			IDN -- USA [weight=2]
			ARE -- GBR [weight=3]
			DEU -- RUS [weight=186]
			JPN -- USA [weight=17]
			KHM -- THA [weight=1]
			BRA -- MEX [weight=1]
			CHN -- USA [weight=115]
			DEU -- LTU [weight=1]
			GRC -- TUR [weight=8]
			FJI -- RUS [weight=1]
			CHN -- GBR [weight=10]
			NOR -- RUS [weight=2]
			GIN -- TUN [weight=1]
			AFG -- CHN [weight=7]
			ITA -- SOM [weight=1]
			RUS -- SYR [weight=7]
			BLR -- RUS [weight=55]
			DEU -- ITA [weight=9]
			DZA -- JPN [weight=1]
			BGR -- SDN [weight=3]
			CHN -- XK [weight=1]
			GBR -- ISR [weight=2]
			COL -- VEN [weight=11]
			ITA -- VAT [weight=9]
			BEL -- DEU [weight=7]
			ISR -- LBN [weight=7]
			CHE -- DEU [weight=1]
			UKR -- USA [weight=200]
			GRC -- ISR [weight=3]
			PSE -- USA [weight=17]
			BRA -- CHE [weight=2]
			CHN -- MAR [weight=1]
			JPN -- RUS [weight=1]
			GEO -- USA [weight=3]
			BEL -- CHN [weight=1]
			MDV -- SYR [weight=1]
			CAN -- SAU [weight=1]
			ESP -- VAT [weight=3]
			GBR -- IRQ [weight=4]
			CHN -- CUB [weight=1]
			CHN -- PER [weight=1]
			CMR -- NGA [weight=4]
			ARE -- IND [weight=1]
			MLT -- VAT [weight=1]
			GRC -- RUS [weight=29]
			DEU -- FRA [weight=188]
			IND -- SAU [weight=1]
			GBR -- JOR [weight=3]
			PHL -- USA [weight=11]
			CAN -- EGY [weight=12]
			PAK -- USA [weight=6]
			UKR -- VAT [weight=11]
			GBR -- MDV [weight=1]
			CHN -- KHM [weight=2]
			ROU -- RUS [weight=2]
			GBR -- MLT [weight=1]
			CHN -- LBY [weight=2]
			GHA -- GIN [weight=2]
			GRC -- IRL [weight=2]
			BOL -- VEN [weight=4]
			GMB -- LBR [weight=1]
			AUS -- NZL [weight=2]
			DZA -- LBY [weight=1]
			ETH -- SSD [weight=1]
			DEU -- IRN [weight=11]
			AUS -- LKA [weight=2]
			BRA -- EGY [weight=1]
			CHN -- UKR [weight=7]
			ISR -- URY [weight=6]
			MMR -- USA [weight=1]
			CMR -- DZA [weight=1]
			GBR -- NPL [weight=2]
			GEO -- UKR [weight=4]
			MDV -- USA [weight=1]
			ARG -- FLK [weight=2]
			ESP -- GBR [weight=2]
			EGY -- LBY [weight=202]
			JPN -- THA [weight=1]
			DEU -- NLD [weight=1]
			GRC -- MLT [weight=1]
			AUS -- USA [weight=4]
			ARM -- AZE [weight=1]
			SDN -- UGA [weight=2]
			ITA -- YEM [weight=10]
			DEU -- ISR [weight=4]
			BHS -- USA [weight=1]
			FRA -- PAK [weight=1]
			ITA -- PSE [weight=3]
			CUB -- VEN [weight=3]
			FRA -- JPN [weight=3]
			GRC -- ITA [weight=14]
			ERI -- VAT [weight=2]
			FIN -- GEO [weight=1]
			BOL -- BRA [weight=2]
			EGY -- RUS [weight=24]
			BIH -- SYR [weight=1]
			FRA -- SVK [weight=1]
			RUS -- TJK [weight=1]
			CYP -- SYR [weight=2]
			AUS -- IND [weight=3]
			BLR -- CAN [weight=2]
			BIH -- VAT [weight=5]
			IND -- RUS [weight=5]
			LBY -- VAT [weight=11]
			LBN -- VEN [weight=2]
			BRA -- IDN [weight=11]
			JPN -- SYR [weight=9]
			BRA -- JPN [weight=3]
			GBR -- UKR [weight=49]
			GIN -- MLI [weight=2]
			GRC -- RWA [weight=1]
			CHN -- RUS [weight=18]
			PSE -- SRB [weight=1]
			SVK -- UKR [weight=1]
			MEX -- SYC [weight=1]
			SOM -- USA [weight=15]
			DEU -- USA [weight=57]
			PAK -- SAU [weight=7]
			USA -- WSM [weight=2]
			BEL -- DNK [weight=1]
			ESP -- MAR [weight=6]
			CYP -- EGY [weight=1]
			BOL -- CHL [weight=14]
			BEL -- ESP [weight=2]
			ECU -- RUS [weight=1]
			BRB -- DMA [weight=1]
			IRN -- PAK [weight=1]
			BIH -- USA [weight=2]
			RUS -- SWE [weight=2]
			GBR -- PHL [weight=1]
			AFG -- PAK [weight=41]
			EST -- USA [weight=1]
			CZE -- RUS [weight=1]
			ARE -- SYR [weight=1]
			CUB -- ESP [weight=4]
			BEL -- BLR [weight=1]
			SAU -- USA [weight=13]
}