// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		SAU [label=SAU]
		GBR [label=GBR]
		DEU [label=DEU]
		ZAF [label=ZAF]
		CHN [label=CHN]
		JPN [label=JPN]
		ITA [label=ITA]
		UKR [label=UKR]
		LBY [label=LBY]
		CAN [label=CAN]
		RUS [label=RUS]
		PHL [label=PHL]
		SYR [label=SYR]
		FRA [label=FRA]
		IRQ [label=IRQ]
		EGY [label=EGY]
		IRN [label=IRN]
		USA [label=USA]
		NOR [label=NOR]
		PSE [label=PSE]
		ISR [label=ISR]
		MYS [label=MYS]
		AUS [label=AUS]
		CMR [label=CMR]
		NGA [label=NGA]
		VEN [label=VEN]
		THA [label=THA]
		HUN [label=HUN]
		AFG [label=AFG]
		IND [label=IND]
		PAK [label=PAK]
		IDN [label=IDN]
		UGA [label=UGA]
		GRC [label=GRC]
		MAR [label=MAR]
		JOR [label=JOR]
		KEN [label=KEN]
		MEX [label=MEX]
		CAF [label=CAF]
		SDN [label=SDN]
		SSD [label=SSD]
		CHL [label=CHL]
		DZA [label=DZA]
		KOR [label=KOR]
		BRN [label=BRN]
		SYC [label=SYC]
		VAT [label=VAT]
		SEN [label=SEN]
		BEL [label=BEL]
		PRK [label=PRK]
		HKG [label=HKG]
		ESP [label=ESP]
		BOL [label=BOL]
		CUB [label=CUB]
		COL [label=COL]
		URY [label=URY]
		TUN [label=TUN]
		NRU [label=NRU]
		CHE [label=CHE]
		TUR [label=TUR]
		CYP [label=CYP]
		KWT [label=KWT]
		MLI [label=MLI]
		LBN [label=LBN]
		KHM [label=KHM]
		LKA [label=LKA]
		PER [label=PER]
		MCO [label=MCO]
		YEM [label=YEM]
		BIH [label=BIH]
		SRB [label=SRB]
		MRT [label=MRT]
		POL [label=POL]
		ARG [label=ARG]
		GTM [label=GTM]
		BRA [label=BRA]
		PRY [label=PRY]
		AUT [label=AUT]
		HRV [label=HRV]
		BGD [label=BGD]
		IRL [label=IRL]
		ECU [label=ECU]
		CZE [label=CZE]
		CRI [label=CRI]
		MMR [label=MMR]
		BHR [label=BHR]
		SLE [label=SLE]
		COG [label=COG]
		COD [label=COD]
		SOM [label=SOM]
		NZL [label=NZL]
		NLD [label=NLD]
		XK [label=XK]
		LBR [label=LBR]
		NIC [label=NIC]
		PRT [label=PRT]
		LAO [label=LAO]
		SLV [label=SLV]
		KGZ [label=KGZ]
		BFA [label=BFA]
		DOM [label=DOM]
		HTI [label=HTI]
		JAM [label=JAM]
		MLT [label=MLT]
		BGR [label=BGR]
		"CCK " [label="CCK "]
		NPL [label=NPL]
		QAT [label=QAT]
		ARE [label=ARE]
		GUY [label=GUY]
		GIN [label=GIN]
		SWE [label=SWE]
		GRL [label=GRL]
		ROU [label=ROU]
		MWI [label=MWI]
		SGP [label=SGP]
		SVN [label=SVN]
		RWA [label=RWA]
		VNM [label=VNM]
		TZA [label=TZA]
		TWN [label=TWN]
		ETH [label=ETH]
		PAN [label=PAN]
		WSM [label=WSM]
		GAB [label=GAB]
		DNK [label=DNK]
		GEO [label=GEO]
		LVA [label=LVA]
		AZE [label=AZE]
		ISL [label=ISL]
		MKD [label=MKD]
		AGO [label=AGO]
		MDV [label=MDV]
		ZWE [label=ZWE]
		CIV [label=CIV]
		TON [label=TON]
		NER [label=NER]
		LTU [label=LTU]
		DJI [label=DJI]
		MAC [label=MAC]
		MDG [label=MDG]
		BWA [label=BWA]
		MNG [label=MNG]
		HND [label=HND]
		ARM [label=ARM]
		BRB [label=BRB]
		TCD [label=TCD]
		ESH [label=ESH]
		PNG [label=PNG]
		BDI [label=BDI]
		BEN [label=BEN]
		"CXR " [label="CXR "]
		TGO [label=TGO]
		GHA [label=GHA]
		SWZ [label=SWZ]
		MDA [label=MDA]
		KAZ [label=KAZ]
		FJI [label=FJI]
		EST [label=EST]
		BLR [label=BLR]
		BHS [label=BHS]
		LUX [label=LUX]
		FIN [label=FIN]
		MUS [label=MUS]
		TTO [label=TTO]
		GRD [label=GRD]
		SLB [label=SLB]
		ZMB [label=ZMB]
		ALB [label=ALB]
		NAM [label=NAM]
		GNB [label=GNB]
		ATG [label=ATG]
		SVK [label=SVK]
		OMN [label=OMN]
		MHL [label=MHL]
		SMR [label=SMR]
		ERI [label=ERI]
		LIE [label=LIE]
		UZB [label=UZB]
		FLK [label=FLK]
		TLS [label=TLS]
		VUT [label=VUT]
		MOZ [label=MOZ]
		MNE [label=MNE]
		TKM [label=TKM]
		GNQ [label=GNQ]
		CPV [label=CPV]
		TJK [label=TJK]
		GMB [label=GMB]
		AND [label=AND]
		DMA [label=DMA]
		BTN [label=BTN]
		VIR [label=VIR]
		LSO [label=LSO]
		SUR [label=SUR]
		PLW [label=PLW]
		LCA [label=LCA]
		COK [label=COK]
		BLZ [label=BLZ]
		FSM [label=FSM]
		COM [label=COM]
			SGP -- ZWE [weight=1]
			CHL -- ITA [weight=2]
			IDN -- MYS [weight=7]
			FRA -- AUS [weight=2]
			MDA -- GEO [weight=8]
			USA -- VAT [weight=52]
			CHN -- NPL [weight=19]
			DEU -- POL [weight=4]
			USA -- BHR [weight=3]
			ECU -- ZAF [weight=1]
			THA -- USA [weight=25]
			NLD -- MYS [weight=24]
			MAC -- SMR [weight=1]
			BEL -- ECU [weight=1]
			DZA -- CAN [weight=1]
			ESP -- RWA [weight=1]
			SVN -- RUS [weight=1]
			CAN -- ARG [weight=1]
			COG -- ITA [weight=1]
			CHE -- ITA [weight=2]
			VAT -- POL [weight=5]
			CHL -- NIC [weight=2]
			UKR -- CAF [weight=1]
			HND -- BRA [weight=1]
			ISR -- PER [weight=2]
			NZL -- JPN [weight=2]
			BEL -- GRC [weight=1]
			DNK -- UKR [weight=1]
			AFG -- ROU [weight=1]
			VEN -- RUS [weight=5]
			HKG -- TWN [weight=5]
			VNM -- CHN [weight=53]
			CUB -- MYS [weight=2]
			BOL -- ECU [weight=4]
			COG -- RWA [weight=6]
			BEL -- PSE [weight=3]
			UKR -- AUT [weight=9]
			RUS -- GEO [weight=12]
			MDV -- ESP [weight=1]
			CUB -- BOL [weight=2]
			ITA -- BRA [weight=2]
			AUS -- PAK [weight=1]
			LKA -- AUS [weight=32]
			AUS -- ISR [weight=5]
			USA -- QAT [weight=8]
			DEU -- HRV [weight=4]
			BRN -- USA [weight=2]
			ISR -- ITA [weight=1]
			TUR -- BGR [weight=1]
			BGR -- SYR [weight=2]
			CAN -- ITA [weight=6]
			COG -- BEL [weight=3]
			CUB -- SYR [weight=1]
			DEU -- SWE [weight=2]
			SYC -- ZAF [weight=1]
			CHN -- KOR [weight=38]
			GBR -- UGA [weight=3]
			IRQ -- AUT [weight=3]
			ARG -- IRN [weight=7]
			MEX -- TUR [weight=2]
			LBY -- BIH [weight=2]
			USA -- SYR [weight=118]
			BRA -- CMR [weight=1]
			NLD -- UKR [weight=30]
			CAN -- CHN [weight=24]
			FRA -- CMR [weight=3]
			CAN -- NGA [weight=1]
			SYC -- UKR [weight=7]
			UGA -- SWE [weight=3]
			MMR -- MYS [weight=1]
			LBN -- SYR [weight=87]
			DEU -- BEL [weight=1]
			USA -- PAK [weight=37]
			RUS -- PRK [weight=2]
			ESP -- MYS [weight=1]
			IRN -- AFG [weight=5]
			CHN -- FRA [weight=35]
			CZE -- AFG [weight=1]
			CMR -- CAF [weight=1]
			NGA -- BIH [weight=2]
			IRN -- SYR [weight=71]
			THA -- FRA [weight=1]
			CRI -- SLV [weight=2]
			KEN -- USA [weight=7]
			AFG -- ARE [weight=3]
			SAU -- BEL [weight=1]
			GRC -- CHN [weight=16]
			ESP -- DJI [weight=1]
			BOL -- FRA [weight=1]
			GBR -- SVK [weight=1]
			ISR -- DNK [weight=1]
			MEX -- PSE [weight=2]
			FRA -- DOM [weight=4]
			MMR -- IND [weight=4]
			CHN -- GNB [weight=1]
			CAN -- IRN [weight=1]
			RWA -- DEU [weight=1]
			JPN -- ESP [weight=3]
			ITA -- CMR [weight=6]
			JPN -- MYS [weight=1]
			BEL -- SOM [weight=1]
			NLD -- AUS [weight=7]
			PRK -- LBY [weight=2]
			CRI -- MEX [weight=1]
			PSE -- CHL [weight=1]
			IRQ -- SYC [weight=1]
			CAN -- CUB [weight=7]
			LBN -- ITA [weight=9]
			PAK -- DEU [weight=1]
			CZE -- IRN [weight=1]
			VEN -- DEU [weight=1]
			VAT -- COL [weight=1]
			IDN -- MMR [weight=1]
			LBN -- LBY [weight=4]
			IND -- SYC [weight=7]
			HRV -- BIH [weight=1]
			POL -- RUS [weight=14]
			DZA -- UKR [weight=1]
			SWE -- POL [weight=1]
			RUS -- SYC [weight=3]
			GBR -- USA [weight=126]
			CHE -- AGO [weight=1]
			GBR -- GRD [weight=1]
			BOL -- SYR [weight=2]
			LBR -- CHN [weight=1]
			AUS -- UKR [weight=18]
			MYS -- IDN [weight=8]
			CUB -- FRA [weight=7]
			SLV -- TWN [weight=1]
			ISR -- SYR [weight=50]
			BIH -- UKR [weight=2]
			DEU -- SGP [weight=1]
			CHE -- VAT [weight=4]
			HKG -- MAC [weight=2]
			FRA -- IRQ [weight=16]
			BEL -- GBR [weight=5]
			IRQ -- EGY [weight=6]
			RUS -- SVK [weight=2]
			GTM -- HND [weight=2]
			PRT -- GBR [weight=4]
			GBR -- DNK [weight=2]
			BOL -- MMR [weight=1]
			BGD -- GRC [weight=1]
			BOL -- CRI [weight=1]
			NGA -- IRQ [weight=1]
			VAT -- PSE [weight=58]
			CAF -- ZAF [weight=1]
			EGY -- NLD [weight=2]
			CAN -- MEX [weight=7]
			BIH -- NOR [weight=1]
			USA -- KAZ [weight=2]
			SYR -- SWE [weight=4]
			AUT -- USA [weight=2]
			USA -- TWN [weight=2]
			GBR -- ITA [weight=16]
			ISL -- ESP [weight=1]
			SYR -- ITA [weight=9]
			COL -- USA [weight=6]
			BEL -- MAR [weight=1]
			CHN -- MYS [weight=86]
			PRT -- ESP [weight=5]
			MEX -- CUB [weight=2]
			FRA -- RWA [weight=32]
			EGY -- TUR [weight=3]
			SWE -- UKR [weight=6]
			BRA -- SLV [weight=3]
			HKG -- IDN [weight=2]
			RUS -- CHE [weight=33]
			RWA -- CAF [weight=1]
			SLE -- LBR [weight=3]
			ESP -- DEU [weight=2]
			GNB -- EGY [weight=1]
			NLD -- BRA [weight=2]
			ISL -- CHN [weight=1]
			DEU -- JPN [weight=5]
			CIV -- MLI [weight=1]
			ZAF -- LKA [weight=5]
			BGD -- GBR [weight=2]
			TJK -- AFG [weight=1]
			SLE -- USA [weight=1]
			IRL -- VAT [weight=1]
			ESP -- PAN [weight=1]
			COL -- ARG [weight=1]
			VAT -- CHE [weight=3]
			DNK -- CHN [weight=7]
			FRA -- IND [weight=3]
			YEM -- NZL [weight=3]
			MEX -- GBR [weight=1]
			TUN -- MAR [weight=1]
			CAN -- RUS [weight=14]
			DOM -- ITA [weight=1]
			GIN -- NGA [weight=1]
			ISR -- ZMB [weight=1]
			USA -- LBN [weight=7]
			BRA -- ZAF [weight=2]
			SYR -- LBN [weight=84]
			CHE -- ETH [weight=11]
			UKR -- CUB [weight=4]
			CHL -- MAR [weight=1]
			SSD -- UGA [weight=3]
			ISR -- UKR [weight=6]
			ITA -- UKR [weight=11]
			DNK -- NGA [weight=1]
			VNM -- MYS [weight=5]
			VNM -- PHL [weight=6]
			EGY -- CAN [weight=14]
			TUR -- USA [weight=13]
			CHN -- ZMB [weight=1]
			EGY -- FRA [weight=5]
			JPN -- COL [weight=2]
			GRD -- GBR [weight=2]
			IRN -- GHA [weight=2]
			QAT -- IRQ [weight=2]
			PSE -- TWN [weight=1]
			VAT -- CHL [weight=6]
			ESP -- TCD [weight=1]
			CHN -- SEN [weight=1]
			NLD -- ERI [weight=1]
			KEN -- GRD [weight=2]
			IND -- QAT [weight=3]
			SAU -- MYS [weight=1]
			USA -- RUS [weight=822]
			FRA -- CHE [weight=3]
			BEL -- DOM [weight=1]
			CUB -- FLK [weight=1]
			SDN -- FRA [weight=1]
			SYR -- ARE [weight=1]
			CHE -- GBR [weight=4]
			NGA -- AGO [weight=1]
			LBN -- RUS [weight=1]
			BEL -- ARG [weight=1]
			THA -- BEL [weight=1]
			ITA -- CHL [weight=1]
			NGA -- NER [weight=1]
			CHN -- JPN [weight=186]
			LKA -- NZL [weight=1]
			CHL -- HND [weight=2]
			FRA -- SYC [weight=4]
			PSE -- ISR [weight=1868]
			DEU -- VAT [weight=9]
			CZE -- NOR [weight=2]
			DEU -- GRC [weight=8]
			USA -- HND [weight=18]
			USA -- DNK [weight=1]
			TWN -- FRA [weight=2]
			CHL -- GBR [weight=2]
			EGY -- IRQ [weight=4]
			BEL -- BIH [weight=1]
			JPN -- AUS [weight=19]
			USA -- NOR [weight=3]
			BOL -- USA [weight=6]
			DOM -- NIC [weight=1]
			UKR -- HUN [weight=1]
			KEN -- GBR [weight=13]
			UKR -- MLI [weight=1]
			ISR -- PSE [weight=1961]
			DJI -- USA [weight=2]
			SAU -- IRQ [weight=31]
			BOL -- NOR [weight=1]
			VAT -- CAF [weight=2]
			SEN -- FRA [weight=1]
			CHN -- KEN [weight=23]
			UGA -- GBR [weight=6]
			MYS -- IRN [weight=9]
			CAN -- PAK [weight=3]
			NZL -- YEM [weight=1]
			SYR -- SYC [weight=3]
			BGR -- CHN [weight=1]
			NLD -- EGY [weight=1]
			IND -- LKA [weight=9]
			CHN -- MMR [weight=17]
			ARG -- CHL [weight=18]
			NLD -- SYR [weight=12]
			NGA -- LBR [weight=3]
			USA -- BGD [weight=2]
			FRA -- COL [weight=1]
			NIC -- CRI [weight=3]
			THA -- MMR [weight=7]
			USA -- MEX [weight=75]
			CRI -- GRC [weight=1]
			GBR -- SAU [weight=4]
			ESP -- AUS [weight=1]
			VAT -- SLV [weight=1]
			GAB -- CHN [weight=1]
			CHE -- NGA [weight=1]
			BEN -- CAF [weight=3]
			MLI -- ESP [weight=2]
			GRC -- GBR [weight=2]
			BOL -- RUS [weight=8]
			DZA -- RUS [weight=1]
			COL -- BOL [weight=21]
			ZAF -- UGA [weight=1]
			VAT -- HRV [weight=1]
			USA -- BOL [weight=5]
			CMR -- NER [weight=1]
			GBR -- GMB [weight=1]
			SDN -- USA [weight=28]
			ISR -- RUS [weight=1]
			VEN -- NIC [weight=3]
			BRA -- MOZ [weight=1]
			ARG -- CHE [weight=5]
			PAN -- ITA [weight=1]
			AFG -- DNK [weight=1]
			GBR -- NZL [weight=10]
			NGA -- JPN [weight=3]
			MEX -- SLV [weight=2]
			USA -- CAN [weight=29]
			LBY -- BGR [weight=1]
			RUS -- LVA [weight=4]
			IRL -- ITA [weight=1]
			NER -- NGA [weight=2]
			SOM -- ITA [weight=1]
			IRN -- OMN [weight=1]
			ISR -- CAN [weight=6]
			CUB -- COL [weight=6]
			BEN -- NGA [weight=1]
			EGY -- UKR [weight=1]
			SDN -- VAT [weight=7]
			DEU -- CAF [weight=3]
			NIC -- CUB [weight=1]
			MDA -- RUS [weight=15]
			USA -- NAM [weight=2]
			BGR -- GBR [weight=3]
			ESP -- CAN [weight=1]
			UKR -- EGY [weight=1]
			ISR -- BOL [weight=22]
			CHE -- SGP [weight=1]
			JOR -- LBY [weight=12]
			CHE -- UKR [weight=48]
			NLD -- SAU [weight=1]
			BEL -- RUS [weight=20]
			LBY -- CMR [weight=1]
			ROU -- RUS [weight=1]
			GRC -- DEU [weight=13]
			SRB -- XK [weight=5]
			SDN -- CUB [weight=1]
			LBR -- SLE [weight=5]
			AUS -- MMR [weight=1]
			CAN -- POL [weight=1]
			CAN -- KOR [weight=1]
			ISR -- MEX [weight=1]
			VAT -- UGA [weight=1]
			ZWE -- ZAF [weight=1]
			NGA -- PAK [weight=4]
			GNB -- GIN [weight=16]
			AUS -- ZAF [weight=4]
			USA -- IDN [weight=6]
			HKG -- USA [weight=2]
			ECU -- CHL [weight=10]
			IRQ -- GBR [weight=14]
			MEX -- BRA [weight=9]
			PSE -- LBN [weight=11]
			GRC -- LBY [weight=2]
			USA -- THA [weight=13]
			CAN -- HUN [weight=1]
			CMR -- TCD [weight=1]
			TUR -- ZAF [weight=2]
			USA -- GUY [weight=5]
			MAR -- TUN [weight=2]
			DEU -- CHE [weight=6]
			NLD -- MAR [weight=4]
			AFG -- GBR [weight=24]
			SLE -- GBR [weight=1]
			THA -- RUS [weight=1]
			ARG -- ESP [weight=6]
			LAO -- CHN [weight=4]
			PHL -- ISR [weight=1]
			ARG -- VAT [weight=10]
			CUB -- CAN [weight=5]
			HKG -- IRL [weight=2]
			CHN -- DEU [weight=31]
			DZA -- SDN [weight=1]
			RUS -- DEU [weight=157]
			SSD -- KEN [weight=2]
			ITA -- ISR [weight=2]
			NIC -- VEN [weight=4]
			USA -- NGA [weight=101]
			TUR -- EGY [weight=5]
			ARE -- ITA [weight=1]
			PSE -- JOR [weight=8]
			CUB -- IRN [weight=3]
			KHM -- RWA [weight=1]
			USA -- KHM [weight=4]
			FRA -- ALB [weight=1]
			UKR -- BRA [weight=3]
			PSE -- ITA [weight=1]
			SLV -- ISR [weight=2]
			VAT -- BIH [weight=1]
			NGA -- BRA [weight=7]
			BRA -- GRC [weight=1]
			AUS -- EGY [weight=10]
			UKR -- KAZ [weight=2]
			CZE -- CHN [weight=1]
			BEL -- CZE [weight=1]
			UKR -- SOM [weight=1]
			BOL -- COL [weight=24]
			ARG -- GHA [weight=1]
			UZB -- CHN [weight=1]
			UKR -- SGP [weight=1]
			LKA -- NGA [weight=3]
			SSD -- CAF [weight=2]
			IRN -- FRA [weight=14]
			GBR -- CAN [weight=7]
			CHN -- AUS [weight=46]
			YEM -- SYR [weight=1]
			MYS -- BRA [weight=1]
			EGY -- KEN [weight=1]
			ISR -- ECU [weight=1]
			RWA -- BEL [weight=1]
			DZA -- FRA [weight=36]
			CHE -- LBY [weight=3]
			RUS -- POL [weight=17]
			PAN -- BOL [weight=3]
			TCD -- CMR [weight=1]
			SYC -- TUR [weight=1]
			SAU -- NGA [weight=1]
			ROU -- PSE [weight=1]
			ZAF -- LSO [weight=1]
			JPN -- CAN [weight=1]
			SYC -- IND [weight=4]
			LBY -- IRQ [weight=3]
			IRN -- YEM [weight=6]
			BGR -- TUR [weight=1]
			AUS -- KAZ [weight=2]
			GBR -- BHS [weight=2]
			FRA -- USA [weight=132]
			SDN -- BOL [weight=1]
			USA -- RWA [weight=2]
			LUX -- AUT [weight=1]
			YEM -- SOM [weight=2]
			SWE -- SYR [weight=3]
			CHE -- CAN [weight=1]
			GUY -- USA [weight=3]
			GBR -- TWN [weight=2]
			CAN -- NLD [weight=2]
			BOL -- HTI [weight=1]
			GBR -- NPL [weight=1]
			JAM -- CHN [weight=2]
			CHL -- VEN [weight=4]
			FIN -- LKA [weight=1]
			GRC -- CHE [weight=2]
			USA -- KEN [weight=6]
			JPN -- MHL [weight=1]
			BOL -- UKR [weight=12]
			GBR -- TCD [weight=1]
			SYC -- GRC [weight=2]
			AUS -- SOM [weight=1]
			ITA -- CRI [weight=1]
			HTI -- DOM [weight=4]
			DZA -- SYR [weight=1]
			GRC -- USA [weight=2]
			GBR -- POL [weight=12]
			USA -- PSE [weight=126]
			NGA -- THA [weight=1]
			DZA -- TUN [weight=6]
			SWE -- PRK [weight=1]
			FRA -- CUB [weight=9]
			LKA -- CAN [weight=2]
			RUS -- BIH [weight=2]
			SYR -- BOL [weight=2]
			USA -- BRA [weight=22]
			RUS -- ATG [weight=1]
			MEX -- ISR [weight=2]
			KAZ -- AUT [weight=1]
			HND -- CUB [weight=4]
			SYR -- AUS [weight=11]
			UKR -- IRN [weight=4]
			MKD -- ALB [weight=2]
			SDN -- GBR [weight=3]
			ITA -- LBN [weight=7]
			HND -- VEN [weight=3]
			COD -- UGA [weight=7]
			MAR -- USA [weight=4]
			NAM -- CHN [weight=1]
			MAR -- EGY [weight=1]
			HND -- SLV [weight=3]
			BRA -- PER [weight=2]
			RUS -- BGR [weight=2]
			IRN -- SWE [weight=1]
			UKR -- ITA [weight=12]
			COL -- NLD [weight=1]
			VEN -- PSE [weight=2]
			QAT -- PSE [weight=12]
			RWA -- ZAF [weight=9]
			CHN -- MLT [weight=2]
			ISR -- CHL [weight=4]
			CRI -- PAN [weight=1]
			CZE -- SVK [weight=3]
			CMR -- CAN [weight=7]
			PRK -- PSE [weight=2]
			FRA -- ITA [weight=18]
			USA -- SWE [weight=3]
			DNK -- FRA [weight=1]
			THA -- JPN [weight=1]
			SSD -- MLI [weight=1]
			COL -- GRD [weight=1]
			PHL -- ITA [weight=5]
			USA -- SYC [weight=4]
			SYR -- GBR [weight=68]
			ESP -- KAZ [weight=2]
			RUS -- CHN [weight=98]
			ROU -- CYP [weight=2]
			GIN -- FRA [weight=2]
			PSE -- TUN [weight=1]
			IDN -- SYR [weight=1]
			MMR -- AUS [weight=3]
			SGP -- TUR [weight=1]
			SYR -- GRC [weight=2]
			TUR -- CHN [weight=3]
			SLB -- NZL [weight=1]
			RUS -- ESP [weight=3]
			CHL -- PRY [weight=1]
			GRC -- BGR [weight=3]
			ESP -- IRN [weight=3]
			MLI -- SEN [weight=1]
			PAK -- ARE [weight=1]
			CYP -- TUR [weight=10]
			DEU -- PSE [weight=5]
			USA -- NZL [weight=2]
			MYS -- RUS [weight=57]
			IRL -- CHN [weight=2]
			TUR -- BHR [weight=1]
			CAN -- IND [weight=5]
			NIC -- USA [weight=3]
			IND -- MYS [weight=27]
			GBR -- ARG [weight=12]
			DEU -- ARG [weight=5]
			EGY -- AUS [weight=14]
			VAT -- IRL [weight=1]
			PSE -- VAT [weight=61]
			POL -- CHN [weight=1]
			BOL -- URY [weight=1]
			IRN -- ISR [weight=48]
			CHN -- ETH [weight=8]
			COG -- CAF [weight=3]
			IRN -- BEL [weight=1]
			FRA -- HND [weight=1]
			FIN -- SWE [weight=2]
			UGA -- ISR [weight=2]
			SEN -- TUR [weight=1]
			JPN -- CHN [weight=166]
			USA -- TCD [weight=5]
			IRN -- CHL [weight=2]
			DEU -- SYR [weight=15]
			ECU -- USA [weight=3]
			TON -- USA [weight=1]
			UKR -- MYS [weight=149]
			SDN -- AUS [weight=2]
			CHL -- CAN [weight=3]
			ARM -- SYR [weight=3]
			MYS -- THA [weight=5]
			CMR -- MEX [weight=1]
			JOR -- IRQ [weight=20]
			NER -- CMR [weight=1]
			COD -- RWA [weight=1]
			ROU -- GBR [weight=6]
			BRA -- MEX [weight=5]
			CHN -- USA [weight=414]
			CHL -- ARG [weight=4]
			RUS -- SYR [weight=70]
			BLR -- RUS [weight=10]
			ARG -- COL [weight=1]
			VEN -- TUR [weight=1]
			NGA -- DZA [weight=1]
			URY -- ITA [weight=1]
			IND -- ARE [weight=2]
			NGA -- CYP [weight=2]
			YEM -- ZAF [weight=1]
			ARG -- SYR [weight=1]
			SLE -- GIN [weight=2]
			GBR -- ESP [weight=18]
			DJI -- FRA [weight=3]
			KAZ -- GBR [weight=1]
			MLI -- CUB [weight=1]
			ESP -- GEO [weight=1]
			BEL -- CHN [weight=18]
			RUS -- HUN [weight=4]
			USA -- MAC [weight=1]
			CYP -- UKR [weight=3]
			AUS -- AFG [weight=7]
			SYR -- NLD [weight=2]
			GBR -- IRQ [weight=25]
			CHN -- CUB [weight=14]
			ARE -- IND [weight=1]
			POL -- MCO [weight=1]
			DEU -- FRA [weight=73]
			FRA -- MDV [weight=4]
			BRA -- ISR [weight=3]
			DEU -- ALB [weight=1]
			BGD -- PAK [weight=1]
			NGA -- CHN [weight=8]
			SWE -- AUS [weight=1]
			GRC -- SYR [weight=4]
			CHN -- LBY [weight=6]
			VAT -- BEL [weight=3]
			TCD -- FRA [weight=2]
			PAK -- UZB [weight=5]
			GBR -- FRA [weight=47]
			VAT -- IRQ [weight=4]
			GBR -- AFG [weight=18]
			NZL -- SYR [weight=1]
			FRA -- DZA [weight=30]
			QAT -- ESP [weight=1]
			THA -- VEN [weight=2]
			DEU -- IRN [weight=7]
			PRT -- USA [weight=1]
			ISR -- GBR [weight=15]
			AUS -- LKA [weight=27]
			PHL -- DEU [weight=2]
			BIH -- NLD [weight=1]
			SYC -- AFG [weight=1]
			ARG -- IRQ [weight=1]
			UKR -- NLD [weight=38]
			NLD -- VEN [weight=1]
			ISR -- DEU [weight=17]
			CAN -- LKA [weight=1]
			ITA -- ARG [weight=1]
			SYC -- BOL [weight=1]
			EGY -- LBY [weight=15]
			SLV -- PAN [weight=2]
			GBR -- HUN [weight=5]
			PER -- ITA [weight=1]
			SOM -- SAU [weight=1]
			USA -- ZWE [weight=8]
			CUB -- VEN [weight=13]
			ROU -- BEL [weight=1]
			GIN -- BRA [weight=1]
			CHL -- DZA [weight=1]
			USA -- MLI [weight=1]
			AUT -- FRA [weight=2]
			ZAF -- GBR [weight=3]
			CAF -- RWA [weight=4]
			IDN -- TLS [weight=1]
			DZA -- CHE [weight=1]
			EGY -- RUS [weight=7]
			NPL -- QAT [weight=3]
			ESP -- ISR [weight=1]
			COG -- GBR [weight=3]
			TKM -- MYS [weight=1]
			NLD -- ITA [weight=1]
			QAT -- IRN [weight=1]
			NLD -- NER [weight=2]
			UKR -- GEO [weight=12]
			GBR -- TUR [weight=4]
			IND -- IRN [weight=1]
			BRA -- JPN [weight=2]
			NLD -- DEU [weight=1]
			ARM -- USA [weight=1]
			JOR -- ISR [weight=21]
			ITA -- VAT [weight=35]
			CHN -- ECU [weight=4]
			RUS -- SEN [weight=4]
			MYS -- PSE [weight=2]
			VEN -- PRK [weight=1]
			GBR -- SGP [weight=1]
			COL -- GTM [weight=1]
			SEN -- BRA [weight=1]
			USA -- ITA [weight=22]
			IND -- AFG [weight=13]
			BOL -- CHL [weight=51]
			EGY -- THA [weight=1]
			KHM -- FRA [weight=1]
			DZA -- BEL [weight=2]
			FRA -- TUN [weight=9]
			ITA -- ESP [weight=4]
			DEU -- ZAF [weight=2]
			FRA -- EGY [weight=7]
			GBR -- LKA [weight=7]
			CUB -- ESP [weight=3]
			CYP -- CHN [weight=1]
			NER -- IND [weight=1]
			NPL -- KWT [weight=1]
			PRK -- SYR [weight=1]
			COL -- ECU [weight=6]
			FRA -- PRY [weight=1]
			COL -- VAT [weight=2]
			MLI -- FRA [weight=48]
			BRA -- HRV [weight=4]
			TCD -- NGA [weight=6]
			FIN -- GBR [weight=1]
			CAF -- FRA [weight=41]
			CHN -- IRQ [weight=13]
			AFG -- RUS [weight=6]
			CAN -- GBR [weight=6]
			LBN -- AUS [weight=2]
			SDN -- ETH [weight=17]
			NOR -- GBR [weight=2]
			VNM -- USA [weight=2]
			CHL -- SEN [weight=2]
			MEX -- GHA [weight=1]
			GBR -- DZA [weight=1]
			SEN -- CHN [weight=2]
			TUR -- QAT [weight=2]
			BEL -- COG [weight=8]
			CHN -- FIN [weight=1]
			NLD -- ARG [weight=2]
			ARG -- TUR [weight=1]
			BHR -- ARE [weight=3]
			KEN -- SDN [weight=3]
			MYS -- SWE [weight=2]
			IND -- CHN [weight=61]
			ITA -- BEL [weight=9]
			GIN -- CHN [weight=1]
			ESP -- MLT [weight=1]
			CHN -- SOM [weight=1]
			GBR -- VIR [weight=3]
			VAT -- CRI [weight=1]
			MCO -- MLT [weight=1]
			KEN -- VEN [weight=3]
			CAF -- GRD [weight=1]
			DJI -- ESP [weight=2]
			VEN -- PRY [weight=1]
			BHS -- MEX [weight=1]
			SDN -- EGY [weight=2]
			PER -- SWE [weight=2]
			IRN -- AUS [weight=2]
			JPN -- NZL [weight=4]
			SAU -- NOR [weight=2]
			FIN -- USA [weight=2]
			NGA -- MAR [weight=1]
			JPN -- GBR [weight=4]
			AUS -- DEU [weight=1]
			UGA -- CHN [weight=2]
			CAN -- VAT [weight=4]
			UKR -- ECU [weight=1]
			EGY -- PSE [weight=91]
			PAK -- IRQ [weight=1]
			JAM -- GBR [weight=2]
			EGY -- YEM [weight=1]
			ATG -- RUS [weight=1]
			MYS -- NZL [weight=5]
			QAT -- ARE [weight=5]
			IRN -- ARG [weight=5]
			POL -- FRA [weight=6]
			SYR -- URY [weight=6]
			URY -- BOL [weight=2]
			VAT -- MEX [weight=3]
			MLI -- TCD [weight=2]
			CHE -- PSE [weight=1]
			LKA -- ZAF [weight=3]
			TUN -- LBY [weight=17]
			KHM -- USA [weight=5]
			IDN -- IND [weight=3]
			IRN -- AUT [weight=16]
			RUS -- TGO [weight=1]
			NGA -- MYS [weight=1]
			GBR -- IND [weight=24]
			USA -- TUR [weight=10]
			CAN -- DZA [weight=2]
			IDN -- FRA [weight=2]
			ARG -- FRA [weight=11]
			CHE -- DEU [weight=8]
			ZMB -- ISR [weight=1]
			SAU -- ETH [weight=1]
			BGD -- IND [weight=1]
			CUB -- BEL [weight=1]
			GRC -- UKR [weight=4]
			RUS -- MDV [weight=1]
			URY -- COL [weight=1]
			MDV -- AUS [weight=1]
			SYR -- LUX [weight=1]
			IDN -- NGA [weight=1]
			PSE -- ARG [weight=4]
			NRU -- KHM [weight=3]
			RUS -- TUN [weight=1]
			LKA -- VAT [weight=2]
			MEX -- CHL [weight=4]
			IND -- BGD [weight=2]
			FRA -- DEU [weight=69]
			YEM -- KWT [weight=1]
			TUR -- ARM [weight=13]
			AUS -- GBR [weight=20]
			BRA -- UKR [weight=1]
			GBR -- SDN [weight=5]
			USA -- GRD [weight=3]
			NGA -- TUR [weight=2]
			SVK -- USA [weight=1]
			LKA -- GBR [weight=10]
			ARE -- QAT [weight=8]
			BRA -- LBY [weight=1]
			VNM -- AUS [weight=1]
			MLI -- DZA [weight=19]
			HKG -- CHN [weight=38]
			JOR -- TUN [weight=1]
			HUN -- GBR [weight=6]
			PSE -- PRK [weight=2]
			ALB -- MKD [weight=2]
			ESP -- NLD [weight=1]
			SGP -- CHN [weight=2]
			SWE -- USA [weight=4]
			MYS -- KAZ [weight=1]
			HTI -- USA [weight=15]
			IRN -- ESP [weight=3]
			LTU -- UKR [weight=3]
			NLD -- USA [weight=6]
			CAN -- HTI [weight=1]
			TUR -- NGA [weight=1]
			ARG -- NGA [weight=3]
			USA -- FIN [weight=1]
			GBR -- CHL [weight=4]
			CAN -- FRA [weight=3]
			USA -- GRC [weight=4]
			ISR -- ARG [weight=3]
			FRA -- RUS [weight=114]
			SYR -- DEU [weight=10]
			POL -- GBR [weight=12]
			SYR -- PSE [weight=10]
			ITA -- DEU [weight=19]
			VEN -- URY [weight=1]
			IND -- BTN [weight=5]
			CHL -- RUS [weight=2]
			UKR -- ESP [weight=3]
			PSE -- ESP [weight=4]
			RUS -- JOR [weight=1]
			VAT -- ISR [weight=74]
			EGY -- SYR [weight=3]
			MLI -- DEU [weight=1]
			USA -- ISR [weight=170]
			BTN -- IND [weight=2]
			GHA -- ZAF [weight=1]
			CHE -- UZB [weight=2]
			ITA -- LBY [weight=8]
			PAN -- MEX [weight=1]
			COG -- USA [weight=4]
			IRQ -- AUS [weight=6]
			IRQ -- USA [weight=316]
			SDN -- RWA [weight=1]
			LBN -- PRK [weight=1]
			TCD -- NER [weight=1]
			BRA -- COL [weight=5]
			CHL -- ECU [weight=10]
			DOM -- VAT [weight=2]
			IRL -- USA [weight=8]
			SYC -- PAN [weight=1]
			RUS -- ROU [weight=5]
			SOM -- KEN [weight=29]
			ITA -- IRN [weight=1]
			AUS -- RUS [weight=23]
			USA -- LTU [weight=2]
			RWA -- SDN [weight=1]
			NER -- NLD [weight=2]
			PSE -- BEL [weight=1]
			ZAF -- IND [weight=2]
			SSD -- BOL [weight=1]
			BOL -- PSE [weight=16]
			JPN -- SGP [weight=1]
			CUB -- PRK [weight=1]
			PSE -- IRN [weight=35]
			JOR -- USA [weight=10]
			ESH -- ESP [weight=1]
			PRK -- RUS [weight=1]
			FRA -- POL [weight=4]
			ITA -- SYC [weight=1]
			SLV -- CRI [weight=6]
			BHR -- USA [weight=5]
			MCO -- CHL [weight=1]
			TWN -- UKR [weight=2]
			NPL -- USA [weight=9]
			IND -- NPL [weight=8]
			BEL -- NLD [weight=1]
			DEU -- AFG [weight=4]
			BRA -- DEU [weight=10]
			QAT -- ISR [weight=4]
			BIH -- POL [weight=3]
			COL -- MEX [weight=2]
			IND -- PER [weight=2]
			DEU -- MEX [weight=2]
			MEX -- VEN [weight=5]
			ESP -- PRT [weight=2]
			CAN -- USA [weight=28]
			AUS -- THA [weight=6]
			SYC -- COL [weight=2]
			ETH -- SOM [weight=1]
			TUR -- ISR [weight=28]
			URY -- USA [weight=14]
			SDN -- CHN [weight=7]
			ESP -- DZA [weight=1]
			ISR -- FRA [weight=40]
			GBR -- CZE [weight=3]
			IRN -- NGA [weight=4]
			SDN -- LBY [weight=2]
			TUR -- AUT [weight=2]
			THA -- TUR [weight=1]
			ROU -- UKR [weight=6]
			KWT -- USA [weight=3]
			KWT -- SYR [weight=4]
			CHE -- EGY [weight=1]
			MDV -- DNK [weight=1]
			ZAF -- CHN [weight=1]
			SYR -- MYS [weight=6]
			ISR -- IRN [weight=64]
			MLI -- TGO [weight=1]
			HRV -- SRB [weight=2]
			QAT -- LBY [weight=1]
			NOR -- MYS [weight=1]
			AFG -- VAT [weight=1]
			LKA -- CHE [weight=1]
			ESP -- ZAF [weight=1]
			RUS -- ISR [weight=2]
			LTU -- POL [weight=1]
			SAU -- ARE [weight=6]
			LBN -- IRQ [weight=2]
			GBR -- GRC [weight=5]
			BLZ -- USA [weight=1]
			PSE -- KWT [weight=1]
			FRA -- MLI [weight=37]
			RUS -- NIC [weight=3]
			COL -- IRN [weight=2]
			USA -- IRN [weight=207]
			PSE -- CHN [weight=3]
			ARE -- PHL [weight=2]
			NZL -- MYS [weight=3]
			PSE -- VEN [weight=3]
			CHL -- PER [weight=18]
			UKR -- VEN [weight=5]
			COL -- CUB [weight=6]
			QAT -- PRT [weight=1]
			JPN -- THA [weight=2]
			AUS -- USA [weight=39]
			BRA -- SLB [weight=1]
			KAZ -- FRA [weight=4]
			CYP -- SYR [weight=1]
			MDA -- USA [weight=6]
			PAK -- GBR [weight=17]
			CAN -- KHM [weight=4]
			CHN -- CHL [weight=3]
			RUS -- IND [weight=2]
			CHN -- DOM [weight=1]
			MYS -- CUB [weight=2]
			PAN -- HKG [weight=1]
			GHA -- BRA [weight=3]
			PHL -- VNM [weight=7]
			GBR -- LBY [weight=19]
			HTI -- BOL [weight=1]
			IDN -- JPN [weight=1]
			GBR -- ZWE [weight=1]
			DEU -- RWA [weight=2]
			USA -- IRQ [weight=293]
			JPN -- ETH [weight=1]
			RUS -- CAF [weight=1]
			UKR -- SWE [weight=3]
			NER -- GBR [weight=1]
			IRQ -- SAU [weight=30]
			NGA -- COD [weight=1]
			VAT -- BRA [weight=3]
			BLR -- CHN [weight=1]
			ETH -- FRA [weight=1]
			UKR -- MDA [weight=13]
			AUS -- PHL [weight=4]
			PSE -- DEU [weight=5]
			BOL -- SSD [weight=2]
			KWT -- CHN [weight=1]
			BRA -- NLD [weight=3]
			PSE -- BOL [weight=22]
			DOM -- DEU [weight=1]
			LTU -- LVA [weight=1]
			IND -- UKR [weight=1]
			VAT -- NGA [weight=5]
			VEN -- CHL [weight=6]
			USA -- KOR [weight=24]
			GBR -- AUS [weight=20]
			PNG -- GIN [weight=20]
			GBR -- SYR [weight=65]
			IRN -- CAN [weight=2]
			JAM -- CAN [weight=3]
			HND -- USA [weight=12]
			IND -- PAK [weight=39]
			FRA -- MDA [weight=2]
			BEL -- VAT [weight=2]
			ETH -- JPN [weight=1]
			RWA -- ZMB [weight=1]
			ALB -- VAT [weight=3]
			EGY -- JOR [weight=1]
			BGR -- LBN [weight=1]
			CAN -- SOM [weight=2]
			IND -- LBN [weight=1]
			MYS -- EGY [weight=1]
			NLD -- RUS [weight=26]
			USA -- ECU [weight=7]
			KGZ -- AFG [weight=1]
			ISR -- IRQ [weight=6]
			AFG -- IRN [weight=1]
			SYR -- JOR [weight=45]
			BEL -- MLI [weight=3]
			UGA -- COD [weight=2]
			TCD -- USA [weight=5]
			RWA -- NOR [weight=1]
			EGY -- SDN [weight=1]
			ALB -- GRC [weight=1]
			NGA -- UGA [weight=1]
			GBR -- NLD [weight=12]
			SSD -- USA [weight=13]
			FRA -- BOL [weight=1]
			PRK -- KOR [weight=84]
			MAR -- ESH [weight=4]
			UGA -- SDN [weight=7]
			SEN -- GMB [weight=1]
			BEL -- LUX [weight=1]
			NRU -- AUS [weight=4]
			FRA -- LBN [weight=5]
			FRA -- MYS [weight=8]
			MAR -- IRQ [weight=1]
			USA -- ARG [weight=15]
			VEN -- CUB [weight=12]
			RWA -- LBR [weight=1]
			BOL -- IRN [weight=1]
			IND -- BRA [weight=7]
			IND -- ITA [weight=6]
			CAN -- ISR [weight=2]
			USA -- KWT [weight=2]
			NZL -- CAN [weight=1]
			ESP -- LBY [weight=8]
			IRN -- BRA [weight=2]
			ARG -- BRA [weight=9]
			MDG -- FRA [weight=1]
			UKR -- CHN [weight=35]
			BHR -- GBR [weight=1]
			FRA -- VAT [weight=14]
			AUS -- SYR [weight=11]
			FRA -- TUR [weight=10]
			CUB -- NIC [weight=1]
			MYS -- PRK [weight=1]
			CHL -- SLV [weight=1]
			BEL -- SYR [weight=11]
			KHM -- AUS [weight=1]
			IND -- IRQ [weight=35]
			ITA -- CAN [weight=8]
			USA -- PHL [weight=39]
			NOR -- CAN [weight=1]
			ITA -- THA [weight=1]
			CYP -- GBR [weight=2]
			VEN -- GUY [weight=1]
			ZWE -- USA [weight=7]
			NGA -- GHA [weight=4]
			JOR -- EGY [weight=1]
			SYR -- IND [weight=1]
			GBR -- MMR [weight=1]
			FIN -- RUS [weight=6]
			USA -- CHN [weight=430]
			ESP -- BOL [weight=1]
			RUS -- NOR [weight=4]
			NGA -- IDN [weight=2]
			DEU -- HUN [weight=2]
			ALB -- ESP [weight=1]
			EGY -- VAT [weight=4]
			NGA -- AUS [weight=2]
			SYC -- SYR [weight=1]
			IND -- FRA [weight=20]
			IDN -- SAU [weight=2]
			USA -- CRI [weight=3]
			CAF -- RUS [weight=1]
			ITA -- CHN [weight=2]
			BOL -- PRK [weight=1]
			DEU -- MLI [weight=3]
			FRA -- IDN [weight=3]
			PRK -- MYS [weight=1]
			ITA -- VEN [weight=2]
			THA -- KHM [weight=18]
			VEN -- USA [weight=64]
			CHN -- MAC [weight=4]
			IDN -- HKG [weight=4]
			USA -- GHA [weight=2]
			VEN -- EGY [weight=2]
			MYS -- NPL [weight=1]
			EGY -- ITA [weight=1]
			GUY -- AUS [weight=1]
			URY -- PRY [weight=1]
			ARG -- UKR [weight=3]
			USA -- COL [weight=7]
			ARE -- BHR [weight=3]
			CHE -- SYR [weight=81]
			LBY -- DZA [weight=4]
			ARM -- TUR [weight=17]
			GBR -- ROU [weight=9]
			PSE -- PER [weight=1]
			GBR -- PRT [weight=10]
			BRA -- USA [weight=18]
			TUN -- FRA [weight=6]
			ECU -- NIC [weight=2]
			IRN -- UKR [weight=4]
			SYR -- CHE [weight=67]
			DOM -- CHL [weight=1]
			MLI -- TUN [weight=1]
			TZA -- COG [weight=1]
			DEU -- ROU [weight=3]
			FRA -- JOR [weight=3]
			CHN -- ISR [weight=9]
			CHN -- ZAF [weight=2]
			UGA -- FRA [weight=1]
			CZE -- USA [weight=1]
			NOR -- CHN [weight=11]
			UGA -- DEU [weight=1]
			MLT -- ITA [weight=1]
			UKR -- NGA [weight=4]
			CHE -- DNK [weight=1]
			ARG -- CHN [weight=13]
			GBR -- BEL [weight=3]
			ARE -- USA [weight=4]
			DZA -- BRA [weight=1]
			ESP -- MEX [weight=1]
			MOZ -- RWA [weight=1]
			USA -- BEL [weight=21]
			USA -- AFG [weight=191]
			ISR -- GRD [weight=1]
			BGD -- CHN [weight=2]
			NOR -- ISR [weight=1]
			NOR -- NGA [weight=1]
			AUS -- CAN [weight=2]
			CHN -- EGY [weight=3]
			FJI -- USA [weight=2]
			EGY -- ETH [weight=1]
			CHE -- LUX [weight=1]
			KWT -- IRQ [weight=1]
			BRA -- GBR [weight=6]
			FRA -- CIV [weight=3]
			BIH -- CAN [weight=1]
			LBR -- CIV [weight=3]
			CHN -- TWN [weight=48]
			CAN -- SLV [weight=1]
			USA -- GTM [weight=4]
			CMR -- CHN [weight=10]
			IRL -- AUS [weight=1]
			UKR -- BOL [weight=13]
			MDA -- KAZ [weight=1]
			ARG -- POL [weight=1]
			THA -- IDN [weight=1]
			SWE -- PER [weight=1]
			LBY -- MKD [weight=1]
			PSE -- CZE [weight=27]
			JOR -- TUR [weight=1]
			YEM -- ETH [weight=1]
			SYR -- RUS [weight=61]
			VIR -- GBR [weight=3]
			PER -- BOL [weight=1]
			GHA -- JPN [weight=1]
			BEL -- ITA [weight=2]
			MEX -- NGA [weight=2]
			BHS -- USA [weight=4]
			NGA -- CHE [weight=1]
			FRA -- PAK [weight=1]
			AUS -- PRT [weight=1]
			URY -- ARG [weight=7]
			CUB -- HND [weight=2]
			FIN -- UKR [weight=2]
			AUS -- NRU [weight=1]
			ESP -- CUB [weight=1]
			CIV -- GHA [weight=1]
			POL -- SVK [weight=1]
			PSE -- GRC [weight=3]
			SWE -- BEL [weight=1]
			IRN -- IRQ [weight=127]
			SYC -- BRA [weight=3]
			ARG -- BEL [weight=1]
			VAT -- AUS [weight=4]
			POL -- IRL [weight=1]
			PRY -- VAT [weight=2]
			SYR -- NGA [weight=1]
			CAN -- PHL [weight=2]
			KHM -- CAN [weight=3]
			ARG -- BOL [weight=4]
			AFG -- IND [weight=5]
			PNG -- AUS [weight=2]
			POL -- MDA [weight=1]
			NGA -- CMR [weight=11]
			GBR -- KOR [weight=1]
			NZL -- USA [weight=1]
			THA -- CHN [weight=15]
			SYR -- MEX [weight=1]
			CZE -- IDN [weight=1]
			EST -- AFG [weight=1]
			NGA -- NAM [weight=1]
			DZA -- NGA [weight=2]
			TUR -- BOL [weight=1]
			UKR -- IRQ [weight=2]
			SWE -- NLD [weight=1]
			IRN -- GBR [weight=35]
			LBR -- GIN [weight=4]
			MDV -- SAU [weight=3]
			IRQ -- FRA [weight=10]
			HUN -- UKR [weight=3]
			CUB -- URY [weight=2]
			AUS -- SDN [weight=1]
			LVA -- CAN [weight=1]
			BEL -- UKR [weight=17]
			GEO -- RUS [weight=11]
			PAN -- VEN [weight=8]
			BIH -- NGA [weight=1]
			AFG -- UKR [weight=2]
			UZB -- CHE [weight=1]
			ESP -- CHL [weight=2]
			UKR -- RUS [weight=3150]
			FRA -- KHM [weight=2]
			GBR -- BOL [weight=1]
			ROU -- MDA [weight=1]
			USA -- EGY [weight=44]
			CHL -- BRA [weight=8]
			MLI -- CAN [weight=2]
			UGA -- CAF [weight=1]
			ECU -- BRA [weight=1]
			BIH -- SYR [weight=1]
			NIC -- CHL [weight=1]
			PSE -- SYR [weight=10]
			KHM -- RUS [weight=2]
			VEN -- COL [weight=8]
			ETH -- GBR [weight=4]
			MEX -- CAN [weight=4]
			GBR -- HRV [weight=1]
			DNK -- SWE [weight=1]
			MDV -- GBR [weight=1]
			USA -- DJI [weight=1]
			CYP -- ROU [weight=1]
			DNK -- SSD [weight=1]
			NOR -- USA [weight=5]
			ECU -- ARG [weight=1]
			ARG -- MEX [weight=1]
			COL -- CAN [weight=1]
			SGP -- AUS [weight=2]
			CHN -- MWI [weight=2]
			RUS -- EGY [weight=4]
			BRA -- VEN [weight=2]
			CHN -- SYR [weight=24]
			CUB -- ISR [weight=1]
			GRC -- IRN [weight=1]
			SSD -- SDN [weight=299]
			FRA -- AZE [weight=1]
			PSE -- SAU [weight=2]
			BIH -- ARG [weight=1]
			BRA -- IND [weight=5]
			SUR -- JAM [weight=1]
			COL -- ESP [weight=6]
			USA -- ROU [weight=2]
			SDN -- ERI [weight=1]
			SAU -- EGY [weight=6]
			RUS -- LTU [weight=5]
			BGR -- ESP [weight=5]
			ROU -- CHN [weight=1]
			LTU -- RUS [weight=5]
			GRD -- USA [weight=1]
			CHN -- BOL [weight=3]
			SYR -- BHR [weight=1]
			ESP -- ARG [weight=4]
			DZA -- NER [weight=1]
			FRA -- GAB [weight=1]
			MYS -- USA [weight=55]
			GBR -- KEN [weight=11]
			SEN -- GIN [weight=3]
			IND -- ISR [weight=1]
			UKR -- AUS [weight=28]
			GBR -- CRI [weight=2]
			BRA -- IDN [weight=1]
			CAF -- USA [weight=3]
			SOM -- TUR [weight=1]
			ECU -- PER [weight=1]
			MEX -- COL [weight=6]
			AFG -- ESP [weight=1]
			DZA -- ESP [weight=5]
			NGA -- DEU [weight=1]
			KAZ -- UKR [weight=1]
			ARG -- CUB [weight=3]
			VEN -- UKR [weight=2]
			CHL -- URY [weight=2]
			BOL -- ITA [weight=1]
			YEM -- GBR [weight=8]
			BGD -- USA [weight=2]
			KAZ -- AUS [weight=1]
			ARE -- EGY [weight=1]
			NER -- FRA [weight=7]
			GBR -- JPN [weight=5]
			CHN -- GRC [weight=12]
			DEU -- YEM [weight=4]
			AFG -- DEU [weight=6]
			IDN -- USA [weight=10]
			BEL -- ISR [weight=9]
			VEN -- PER [weight=1]
			THA -- GBR [weight=2]
			USA -- NPL [weight=2]
			SDN -- IRN [weight=3]
			TUR -- PSE [weight=11]
			SLV -- CUB [weight=1]
			USA -- FJI [weight=1]
			GRC -- TUR [weight=5]
			CHN -- KWT [weight=2]
			CHN -- GBR [weight=62]
			GTM -- CUB [weight=1]
			QAT -- GBR [weight=5]
			BEL -- POL [weight=2]
			TUR -- AFG [weight=2]
			AFG -- KGZ [weight=1]
			DEU -- ITA [weight=20]
			GIN -- USA [weight=1]
			NOR -- SYR [weight=5]
			GBR -- ISR [weight=15]
			COL -- VEN [weight=17]
			BFA -- TCD [weight=1]
			JPN -- LAO [weight=1]
			SYC -- VEN [weight=1]
			GHA -- CUB [weight=1]
			ITA -- MYS [weight=3]
			RWA -- SYR [weight=1]
			BIH -- MKD [weight=1]
			NLD -- NGA [weight=7]
			KHM -- TWN [weight=1]
			COG -- UGA [weight=5]
			SYR -- DNK [weight=3]
			"CCK " -- AUS [weight=1]
			ISL -- UKR [weight=1]
			IRL -- CZE [weight=1]
			SYR -- SAU [weight=13]
			ESP -- VAT [weight=10]
			SGP -- SYR [weight=1]
			GIN -- IRL [weight=1]
			BRN -- IDN [weight=2]
			SOM -- LBY [weight=1]
			CUB -- CHN [weight=21]
			GRC -- RUS [weight=2]
			PAK -- SAU [weight=2]
			CUB -- RUS [weight=20]
			SWE -- RUS [weight=5]
			USA -- VNM [weight=3]
			CAN -- EGY [weight=15]
			PAK -- USA [weight=51]
			BEL -- THA [weight=1]
			ARE -- SAU [weight=5]
			CHN -- KHM [weight=4]
			SLV -- MEX [weight=1]
			PER -- FRA [weight=1]
			GHA -- DEU [weight=1]
			ITA -- SYR [weight=12]
			LBY -- PRK [weight=6]
			SLV -- HND [weight=2]
			SAU -- LTU [weight=1]
			UKR -- PSE [weight=2]
			URY -- CHL [weight=1]
			RUS -- CHL [weight=2]
			MEX -- GTM [weight=12]
			KEN -- MDV [weight=1]
			NLD -- MLI [weight=1]
			AUS -- NZL [weight=8]
			SYR -- UKR [weight=14]
			TUN -- DZA [weight=6]
			ETH -- CHN [weight=8]
			TCD -- GBR [weight=1]
			PAN -- NIC [weight=1]
			CHE -- IRN [weight=18]
			JAM -- RUS [weight=2]
			ISR -- BRA [weight=2]
			CUB -- UKR [weight=5]
			ESP -- GBR [weight=13]
			CUB -- SDN [weight=2]
			VAT -- CUB [weight=2]
			CAN -- CAF [weight=1]
			UKR -- SYR [weight=11]
			ARG -- NLD [weight=3]
			MWI -- RUS [weight=1]
			BEL -- IRN [weight=1]
			RUS -- EST [weight=2]
			PHL -- LBY [weight=1]
			ESP -- GRC [weight=1]
			JPN -- BEL [weight=2]
			JOR -- VAT [weight=9]
			CHN -- MAR [weight=1]
			CAN -- HKG [weight=2]
			CHN -- BEL [weight=17]
			SYR -- EGY [weight=3]
			MYS -- NLD [weight=23]
			ITA -- JPN [weight=1]
			CHL -- MYS [weight=1]
			COL -- BGD [weight=1]
			PRY -- ARG [weight=1]
			RUS -- TJK [weight=1]
			FJI -- AUS [weight=2]
			HKG -- VNM [weight=1]
			IRN -- BHR [weight=1]
			ITA -- URY [weight=2]
			VAT -- LBN [weight=1]
			SLV -- BOL [weight=2]
			ESP -- SLV [weight=2]
			LBY -- IRN [weight=2]
			NPL -- MYS [weight=1]
			NGA -- FRA [weight=15]
			BOL -- BEL [weight=1]
			GBR -- UKR [weight=82]
			IND -- AUS [weight=11]
			IND -- EGY [weight=1]
			CHN -- RUS [weight=107]
			AFG -- IRQ [weight=6]
			LBN -- PSE [weight=4]
			ESP -- GRD [weight=2]
			JPN -- RUS [weight=16]
			DEU -- USA [weight=206]
			RUS -- BHR [weight=1]
			LBN -- FRA [weight=1]
			ARE -- SYR [weight=1]
			UKR -- THA [weight=1]
			FRA -- CHN [weight=45]
			ESP -- MAR [weight=11]
			CUB -- GBR [weight=1]
			BEL -- ESP [weight=1]
			USA -- MDV [weight=2]
			COL -- GBR [weight=5]
			AFG -- EST [weight=1]
			IRN -- CHE [weight=27]
			ISR -- UGA [weight=1]
			GBR -- MYS [weight=14]
			GBR -- PHL [weight=2]
			BEL -- IDN [weight=1]
			RUS -- ITA [weight=8]
			AUS -- MYS [weight=73]
			SAU -- USA [weight=23]
			IRL -- UKR [weight=1]
			AFG -- SYR [weight=3]
			LKA -- IND [weight=5]
			ESP -- PAK [weight=1]
			BEL -- RWA [weight=3]
			CAF -- MLI [weight=1]
			FRA -- IRN [weight=6]
			CAF -- UKR [weight=2]
			BRA -- ESP [weight=2]
			NIC -- RUS [weight=1]
			GEO -- MDA [weight=7]
			BTN -- JPN [weight=1]
			SYR -- NOR [weight=4]
			EGY -- DEU [weight=2]
			VEN -- ITA [weight=1]
			MNE -- HRV [weight=1]
			PHL -- NOR [weight=1]
			ITA -- DOM [weight=1]
			MAR -- ESP [weight=11]
			CHN -- MEX [weight=5]
			FLK -- ARG [weight=2]
			CAN -- PSE [weight=1]
			IRQ -- QAT [weight=1]
			AUS -- FRA [weight=2]
			ISR -- NLD [weight=4]
			JPN -- PHL [weight=9]
			CHN -- ZWE [weight=1]
			AUT -- MEX [weight=1]
			AUS -- JPN [weight=30]
			FRA -- MCO [weight=1]
			VAT -- SYR [weight=27]
			FRA -- BIH [weight=2]
			ARG -- DEU [weight=9]
			FRA -- YEM [weight=13]
			USA -- CYP [weight=4]
			IRN -- EGY [weight=5]
			SGP -- PSE [weight=1]
			JPN -- TWN [weight=3]
			AUS -- YEM [weight=2]
			VEN -- NGA [weight=1]
			LAO -- AUS [weight=1]
			AUS -- "CXR " [weight=1]
			CHN -- SDN [weight=6]
			SSD -- CHN [weight=4]
			LVA -- LTU [weight=1]
			IDN -- GBR [weight=2]
			YEM -- FRA [weight=15]
			ISR -- VEN [weight=2]
			ITA -- NGA [weight=3]
			ESP -- USA [weight=13]
			CHL -- PSE [weight=3]
			ISR -- QAT [weight=1]
			KOR -- PRK [weight=87]
			NZL -- LKA [weight=1]
			ALB -- CZE [weight=1]
			BLR -- UKR [weight=6]
			IRN -- COL [weight=1]
			ISR -- IND [weight=1]
			MDA -- ROU [weight=1]
			CHE -- CHN [weight=1]
			KWT -- ITA [weight=1]
			AUS -- CHE [weight=1]
			CRI -- CHL [weight=1]
			CHN -- IND [weight=54]
			LKA -- MYS [weight=2]
			BEL -- SAU [weight=1]
			TUR -- GRC [weight=7]
			LBY -- NER [weight=4]
			DZA -- MAR [weight=4]
			RWA -- FRA [weight=45]
			KHM -- GBR [weight=1]
			ECU -- IND [weight=1]
			RUS -- BEL [weight=21]
			CAN -- LBY [weight=2]
			TUR -- GBR [weight=1]
			KAZ -- BLR [weight=7]
			TUN -- IRN [weight=1]
			QAT -- DZA [weight=1]
			ERI -- SDN [weight=2]
			HRV -- BRA [weight=2]
			LVA -- FRA [weight=1]
			ESP -- RUS [weight=2]
			CHL -- VAT [weight=4]
			TKM -- CHN [weight=1]
			ARE -- AFG [weight=1]
			HUN -- SYC [weight=2]
			ISR -- ESP [weight=5]
			ESP -- PER [weight=2]
			GHA -- MEX [weight=1]
			USA -- MYS [weight=69]
			FRA -- ARG [weight=8]
			ECU -- COL [weight=5]
			BRA -- NGA [weight=7]
			THA -- AUS [weight=5]
			CHL -- IRQ [weight=1]
			BOL -- CHN [weight=5]
			FIN -- NOR [weight=1]
			SWE -- EGY [weight=1]
			SDN -- CAN [weight=1]
			JAM -- GEO [weight=1]
			BEL -- COL [weight=2]
			BFA -- DZA [weight=4]
			ZAF -- SYC [weight=2]
			IRQ -- AFG [weight=5]
			KHM -- TUR [weight=1]
			DEU -- AUT [weight=4]
			MDV -- IND [weight=2]
			FRA -- SYR [weight=69]
			IRQ -- PSE [weight=1]
			ATG -- UKR [weight=1]
			SLV -- GTM [weight=2]
			SOM -- USA [weight=11]
			PAN -- COL [weight=2]
			EGY -- IRN [weight=3]
			NOR -- CZE [weight=3]
			FRA -- TWN [weight=3]
			DOM -- TUR [weight=1]
			IDN -- CHN [weight=4]
			MEX -- HND [weight=2]
			RUS -- ARG [weight=3]
			CMR -- USA [weight=3]
			SDN -- SYR [weight=1]
			KEN -- SOM [weight=22]
			VEN -- ESP [weight=15]
			CUB -- CRI [weight=4]
			ISR -- AUT [weight=3]
			SYC -- IDN [weight=1]
			AUT -- BIH [weight=1]
			VNM -- TGO [weight=1]
			GBR -- HKG [weight=6]
			LBY -- ITA [weight=8]
			ESH -- GBR [weight=2]
			AUS -- TLS [weight=11]
			SYR -- USA [weight=158]
			SYR -- IRQ [weight=108]
			HND -- IRQ [weight=1]
			ISR -- JOR [weight=23]
			AUS -- PRK [weight=12]
			ESP -- BGR [weight=2]
			GBR -- ERI [weight=1]
			AUS -- HKG [weight=1]
			PAN -- SLV [weight=1]
			NLD -- BIH [weight=1]
			AFG -- POL [weight=1]
			NPL -- THA [weight=2]
			CHN -- IRN [weight=6]
			NGA -- CZE [weight=1]
			BRA -- PSE [weight=3]
			UKR -- IND [weight=3]
			TWN -- PHL [weight=5]
			QAT -- SYR [weight=1]
			CHE -- USA [weight=25]
			USA -- IND [weight=104]
			GIN -- EGY [weight=1]
			SAU -- GIN [weight=1]
			DZA -- BFA [weight=8]
			DEU -- SOM [weight=2]
			RUS -- VAT [weight=1]
			BHR -- KOR [weight=1]
			CRI -- CUB [weight=2]
			NPL -- CHN [weight=16]
			YEM -- UZB [weight=2]
			UKR -- BEL [weight=24]
			BGR -- ROU [weight=9]
			ISR -- NOR [weight=4]
			USA -- VEN [weight=58]
			TUR -- CYP [weight=13]
			MDA -- UKR [weight=14]
			YEM -- IRN [weight=3]
			PHL -- CHN [weight=86]
			QAT -- FRA [weight=1]
			CHN -- NOR [weight=8]
			SYR -- ESP [weight=12]
			BOL -- ESP [weight=1]
			LBY -- LBN [weight=2]
			ISR -- HUN [weight=1]
			USA -- JOR [weight=9]
			IND -- DEU [weight=1]
			GEO -- JAM [weight=1]
			USA -- SMR [weight=1]
			AFG -- NZL [weight=1]
			GIN -- GNQ [weight=3]
			NGA -- ISR [weight=4]
			UGA -- VAT [weight=1]
			CHN -- TZA [weight=3]
			TUR -- SYR [weight=52]
			MDV -- MYS [weight=1]
			COL -- TUR [weight=1]
			CUB -- MEX [weight=6]
			CAN -- ZAF [weight=1]
			HUN -- RUS [weight=8]
			BRA -- VAT [weight=1]
			BRA -- RUS [weight=5]
			FIN -- AFG [weight=3]
			SRB -- AUT [weight=2]
			BGR -- RUS [weight=1]
			SYR -- QAT [weight=3]
			FRA -- MAR [weight=14]
			RUS -- CAN [weight=19]
			SYR -- PAK [weight=2]
			USA -- LKA [weight=9]
			CHL -- CUB [weight=1]
			AUS -- SSD [weight=1]
			TLS -- AUS [weight=5]
			SYC -- USA [weight=4]
			MYS -- KOR [weight=1]
			IND -- MMR [weight=3]
			GEO -- DEU [weight=4]
			RUS -- IRN [weight=28]
			RUS -- MYS [weight=57]
			SYR -- SGP [weight=1]
			CHN -- BRA [weight=15]
			LBY -- TUR [weight=6]
			NER -- LBY [weight=3]
			ETH -- NGA [weight=2]
			THA -- MYS [weight=4]
			VAT -- HND [weight=1]
			ISR -- LBN [weight=34]
			USA -- ALB [weight=3]
			ESP -- NIC [weight=2]
			ARG -- VEN [weight=3]
			BHR -- IRN [weight=1]
			JAM -- SUR [weight=1]
			BRA -- CRI [weight=1]
			IRN -- IND [weight=1]
			SYR -- BEL [weight=11]
			VAT -- GBR [weight=6]
			UKR -- DNK [weight=1]
			USA -- ESH [weight=1]
			AUS -- CHL [weight=1]
			ESP -- TUR [weight=1]
			USA -- LVA [weight=1]
			CHN -- ARG [weight=12]
			TUN -- CAN [weight=1]
			ITA -- COG [weight=1]
			LBY -- UKR [weight=2]
			EGY -- ISR [weight=43]
			PAN -- PRK [weight=10]
			AZE -- FRA [weight=1]
			JPN -- FRA [weight=7]
			USA -- HTI [weight=13]
			JPN -- PRK [weight=34]
			BEL -- TUR [weight=4]
			DEU -- EGY [weight=4]
			LBY -- NZL [weight=4]
			HTI -- XK [weight=1]
			IRQ -- SYR [weight=109]
			EGY -- CHE [weight=1]
			ISR -- USA [weight=177]
			MDA -- DEU [weight=2]
			GBR -- RUS [weight=118]
			USA -- SLV [weight=1]
			MDV -- ARE [weight=1]
			PAK -- DOM [weight=1]
			DZA -- MLI [weight=23]
			AFG -- NPL [weight=1]
			GBR -- IDN [weight=3]
			NGA -- SAU [weight=1]
			ATG -- VEN [weight=1]
			NGA -- ESP [weight=2]
			GIN -- PNG [weight=18]
			PSE -- FRA [weight=46]
			CAN -- RWA [weight=2]
			NGA -- ECU [weight=1]
			GBR -- BRA [weight=12]
			MYS -- AUS [weight=54]
			LBN -- IRL [weight=1]
			SWE -- AFG [weight=6]
			ESP -- FRA [weight=10]
			PHL -- LKA [weight=1]
			GBR -- ETH [weight=1]
			KWT -- PSE [weight=1]
			ITA -- IND [weight=13]
			SRB -- RUS [weight=3]
			SYR -- CHN [weight=33]
			MLI -- GBR [weight=1]
			GBR -- BGR [weight=5]
			AFG -- AUS [weight=4]
			VAT -- VEN [weight=9]
			CHN -- VIR [weight=2]
			AUS -- ETH [weight=1]
			CHE -- HRV [weight=1]
			COL -- PAN [weight=1]
			AGO -- CHN [weight=4]
			CHN -- SSD [weight=1]
			CIV -- FRA [weight=1]
			CAN -- IRQ [weight=2]
			KOR -- MMR [weight=1]
			DEU -- IRQ [weight=5]
			CHN -- SGP [weight=2]
			ITA -- SDN [weight=12]
			IRN -- SAU [weight=12]
			CAF -- BEL [weight=1]
			CHL -- BOL [weight=42]
			LBY -- EGY [weight=26]
			CHN -- NGA [weight=12]
			BRA -- CHN [weight=23]
			HND -- COL [weight=1]
			LKA -- USA [weight=10]
			RUS -- KOR [weight=3]
			NGA -- TCD [weight=3]
			CHE -- KWT [weight=1]
			SYR -- SOM [weight=2]
			JOR -- PSE [weight=7]
			FIN -- BEL [weight=1]
			CAN -- JAM [weight=3]
			IRN -- CUB [weight=1]
			LKA -- PAK [weight=1]
			AUS -- IRN [weight=3]
			UKR -- DEU [weight=156]
			DEU -- VEN [weight=3]
			RUS -- VEN [weight=3]
			USA -- UGA [weight=17]
			PSE -- TUR [weight=10]
			AUS -- POL [weight=3]
			BHS -- DOM [weight=1]
			CHN -- PAK [weight=8]
			GEO -- USA [weight=7]
			ARE -- ESP [weight=2]
			PAN -- NLD [weight=3]
			BEL -- CAF [weight=1]
			ECU -- VEN [weight=1]
			KOR -- CHL [weight=1]
			CAN -- DEU [weight=3]
			USA -- IRL [weight=16]
			LBY -- MLT [weight=2]
			PRK -- FRA [weight=2]
			BOL -- ARG [weight=6]
			MEX -- CMR [weight=4]
			FIN -- NZL [weight=1]
			SAU -- FRA [weight=2]
			SYC -- DEU [weight=1]
			BEL -- DZA [weight=3]
			USA -- CUB [weight=75]
			GBR -- URY [weight=1]
			SAU -- LBN [weight=6]
			CHN -- DZA [weight=1]
			UKR -- VAT [weight=20]
			SWE -- MYS [weight=1]
			XK -- SRB [weight=1]
			USA -- ETH [weight=2]
			EGY -- BHR [weight=1]
			QAT -- NPL [weight=3]
			PAN -- USA [weight=3]
			CHN -- AFG [weight=7]
			VAT -- ALB [weight=5]
			CHN -- VEN [weight=8]
			SYC -- ITA [weight=1]
			GBR -- AUT [weight=2]
			NGA -- SYR [weight=2]
			LBY -- CAN [weight=1]
			CYP -- GRC [weight=1]
			MEX -- DEU [weight=2]
			URY -- CHN [weight=2]
			CHN -- HKG [weight=48]
			HUN -- USA [weight=1]
			IRQ -- KWT [weight=1]
			CZE -- PSE [weight=23]
			GBR -- COL [weight=3]
			CHE -- RUS [weight=36]
			ITA -- LTU [weight=1]
			ITA -- PHL [weight=1]
			TWN -- MLI [weight=1]
			SAU -- YEM [weight=6]
			AFG -- SWE [weight=5]
			RWA -- GBR [weight=1]
			CHN -- CMR [weight=14]
			VAT -- USA [weight=44]
			VEN -- LBY [weight=1]
			LBY -- MLI [weight=1]
			BOL -- PAN [weight=1]
			VEN -- CHN [weight=10]
			USA -- HUN [weight=1]
			PER -- COL [weight=1]
			CHN -- CAN [weight=20]
			NLD -- BEL [weight=2]
			ESH -- MAR [weight=9]
			DEU -- GBR [weight=63]
			MDV -- CHN [weight=2]
			EGY -- GNB [weight=1]
			BHS -- HTI [weight=1]
			KOR -- VAT [weight=2]
			GRC -- FRA [weight=1]
			LBR -- USA [weight=3]
			AUS -- LBN [weight=1]
			JOR -- SYR [weight=42]
			DOM -- HTI [weight=4]
			EST -- RUS [weight=2]
			ROU -- POL [weight=5]
			ETH -- SDN [weight=18]
			PAK -- IND [weight=39]
			SAU -- GBR [weight=5]
			CHE -- ESP [weight=1]
			DZA -- DEU [weight=3]
			HKG -- CAN [weight=3]
			JPN -- IDN [weight=2]
			TUR -- XK [weight=1]
			COL -- PER [weight=1]
			PRK -- GBR [weight=8]
			TUR -- JOR [weight=1]
			CMR -- GBR [weight=1]
			AUS -- ARG [weight=2]
			VNM -- THA [weight=1]
			FRA -- GEO [weight=1]
			ITA -- FRA [weight=22]
			DZA -- GBR [weight=1]
			BOL -- GBR [weight=1]
			CUB -- BFA [weight=1]
			NGA -- SEN [weight=1]
			SDN -- COG [weight=1]
			RUS -- COL [weight=1]
			LVA -- RUS [weight=2]
			DZA -- PSE [weight=2]
			CZE -- IRQ [weight=1]
			MEX -- PAN [weight=1]
			USA -- GIN [weight=1]
			USA -- ARE [weight=7]
			CAF -- COG [weight=2]
			PER -- CHL [weight=11]
			ISR -- VAT [weight=97]
			ARG -- PSE [weight=1]
			CAN -- ESP [weight=1]
			UKR -- TUR [weight=4]
			GBR -- PAK [weight=15]
			CHN -- VNM [weight=61]
			EGY -- USA [weight=47]
			USA -- DEU [weight=155]
			GBR -- IRL [weight=16]
			GBR -- QAT [weight=4]
			MEX -- ARG [weight=5]
			PAK -- AFG [weight=27]
			NPL -- MEX [weight=1]
			HND -- MEX [weight=2]
			DEU -- SYC [weight=2]
			NLD -- CHN [weight=4]
			FRA -- MEX [weight=4]
			CAF -- CMR [weight=3]
			UKR -- ISR [weight=5]
			IRN -- PSE [weight=19]
			ESP -- ECU [weight=3]
			IDN -- SYC [weight=1]
			SOM -- SYR [weight=2]
			NER -- DZA [weight=2]
			AUS -- PSE [weight=1]
			CHE -- ARG [weight=2]
			SGP -- UKR [weight=1]
			MLI -- BFA [weight=1]
			ESP -- SYR [weight=15]
			CHE -- GTM [weight=2]
			YEM -- DEU [weight=2]
			AUT -- PSE [weight=1]
			SDN -- ISR [weight=1]
			DJI -- SOM [weight=4]
			GBR -- CHE [weight=1]
			USA -- CHL [weight=11]
			ESP -- ITA [weight=4]
			RWA -- TZA [weight=1]
			UKR -- CHE [weight=60]
			TUR -- IRQ [weight=48]
			AUT -- GBR [weight=2]
			VAT -- DOM [weight=6]
			DEU -- NLD [weight=6]
			UKR -- SRB [weight=2]
			CHN -- MLI [weight=1]
			GIN -- GNB [weight=8]
			VAT -- ITA [weight=24]
			RUS -- CZE [weight=3]
			KWT -- IRN [weight=3]
			SYR -- AFG [weight=2]
			CHN -- PHL [weight=76]
			POL -- DEU [weight=3]
			CZE -- PRT [weight=2]
			SYR -- FRA [weight=66]
			GTM -- MEX [weight=24]
			IRN -- USA [weight=203]
			QAT -- SAU [weight=10]
			NGA -- MEX [weight=4]
			KGZ -- USA [weight=2]
			KHM -- CHN [weight=4]
			FRA -- ARM [weight=2]
			MEX -- ESP [weight=5]
			COL -- BRA [weight=4]
			SYR -- CAF [weight=1]
			FRA -- AFG [weight=1]
			NIC -- SLV [weight=2]
			PHL -- TWN [weight=3]
			CZE -- UKR [weight=1]
			ARG -- ECU [weight=1]
			BEL -- MLT [weight=1]
			DEU -- BRA [weight=18]
			THA -- ESP [weight=1]
			EGY -- ERI [weight=1]
			USA -- AUS [weight=43]
			PSE -- RUS [weight=2]
			NGA -- BEL [weight=2]
			VAT -- JOR [weight=14]
			NPL -- IND [weight=9]
			SRB -- POL [weight=2]
			HKG -- JPN [weight=1]
			VEN -- ARG [weight=3]
			ZAF -- USA [weight=4]
			PSE -- QAT [weight=10]
			CAN -- UKR [weight=16]
			SYR -- YEM [weight=2]
			USA -- NIC [weight=4]
			CHN -- TJK [weight=1]
			MYS -- SYR [weight=4]
			ESP -- SOM [weight=1]
			NGA -- GBR [weight=36]
			UZB -- DEU [weight=1]
			USA -- SAU [weight=24]
			LBN -- DEU [weight=1]
			CHL -- PAN [weight=1]
			CRI -- VAT [weight=1]
			COG -- COD [weight=5]
			IRQ -- ESP [weight=3]
			FRA -- CAF [weight=43]
			BRA -- GHA [weight=1]
			GIN -- AUS [weight=3]
			RUS -- USA [weight=851]
			LBN -- USA [weight=5]
			USA -- AUT [weight=1]
			URY -- CUB [weight=1]
			AFG -- CUB [weight=1]
			PER -- USA [weight=1]
			SEN -- RUS [weight=3]
			USA -- CMR [weight=1]
			ISR -- EGY [weight=66]
			FRA -- ZAF [weight=1]
			MYS -- DEU [weight=4]
			YEM -- SAU [weight=7]
			MYS -- CHN [weight=102]
			LKA -- PHL [weight=2]
			JPN -- KOR [weight=25]
			NLD -- PRT [weight=1]
			SGP -- IND [weight=3]
			IRN -- VAT [weight=1]
			CHE -- FRA [weight=8]
			COL -- HND [weight=1]
			FRA -- BEL [weight=35]
			BRA -- CUB [weight=4]
			GIN -- BEL [weight=1]
			SDN -- CAF [weight=3]
			SYR -- VAT [weight=19]
			HRV -- HUN [weight=1]
			SAU -- PSE [weight=1]
			PRK -- CHN [weight=27]
			BRA -- ECU [weight=1]
			BWA -- CHN [weight=1]
			BHS -- CHN [weight=1]
			SAU -- CHN [weight=1]
			LBY -- TUN [weight=21]
			GHA -- NGA [weight=3]
			ISR -- POL [weight=2]
			FLK -- GBR [weight=1]
			AFG -- USA [weight=191]
			ISR -- CHE [weight=1]
			ROU -- BGR [weight=8]
			KWT -- ARE [weight=1]
			LTU -- USA [weight=2]
			GRD -- DJI [weight=1]
			LBY -- GBR [weight=14]
			BHS -- NGA [weight=1]
			HUN -- HRV [weight=1]
			GBR -- MDA [weight=1]
			USA -- TUN [weight=9]
			RUS -- KHM [weight=2]
			GBR -- PSE [weight=14]
			AUT -- DEU [weight=2]
			SDN -- SSD [weight=332]
			NGA -- ARG [weight=3]
			AUS -- GIN [weight=1]
			MYS -- VNM [weight=3]
			CHL -- DEU [weight=3]
			CHL -- JPN [weight=4]
			IRN -- IDN [weight=1]
			UKR -- BIH [weight=2]
			PSE -- GBR [weight=18]
			RWA -- USA [weight=4]
			ISR -- NGA [weight=4]
			AUS -- KHM [weight=9]
			BOL -- SDN [weight=2]
			BWA -- ZAF [weight=1]
			TWN -- CHN [weight=47]
			JOR -- LBN [weight=3]
			JPN -- USA [weight=115]
			GIN -- SEN [weight=3]
			ESP -- NGA [weight=4]
			AZE -- SGP [weight=1]
			NOR -- RUS [weight=4]
			VEN -- NLD [weight=3]
			PAK -- ESP [weight=3]
			GBR -- COG [weight=4]
			MEX -- ECU [weight=1]
			LBN -- BGR [weight=1]
			BIH -- USA [weight=1]
			IRQ -- ITA [weight=1]
			BEL -- GIN [weight=1]
			NGA -- NLD [weight=7]
			AZE -- TUR [weight=2]
			GBR -- DEU [weight=56]
			PAN -- CHL [weight=1]
			ESP -- CHN [weight=13]
			BEL -- DEU [weight=1]
			EGY -- GBR [weight=9]
			NIC -- HKG [weight=2]
			GBR -- SWE [weight=4]
			"CXR " -- AUS [weight=1]
			PSE -- AUS [weight=4]
			IRQ -- IND [weight=35]
			SGP -- RUS [weight=1]
			MYS -- FRA [weight=7]
			QAT -- IND [weight=4]
			AUS -- TWN [weight=1]
			NZL -- CHN [weight=2]
			USA -- NLD [weight=12]
			CHN -- DMA [weight=1]
			CHN -- PER [weight=1]
			NIC -- PAN [weight=4]
			MLT -- VAT [weight=1]
			CUB -- DZA [weight=1]
			ITA -- RUS [weight=17]
			FRA -- BRA [weight=4]
			LBN -- IRN [weight=4]
			UKR -- POL [weight=26]
			THA -- SAU [weight=1]
			BRA -- CHL [weight=13]
			FRA -- ROU [weight=2]
			BOL -- VEN [weight=7]
			MMR -- IDN [weight=1]
			COL -- SYC [weight=3]
			MYS -- POL [weight=1]
			MEX -- NPL [weight=1]
			DEU -- AUS [weight=2]
			DEU -- RUS [weight=166]
			TUR -- SYC [weight=1]
			DZA -- LBY [weight=2]
			SAU -- IND [weight=1]
			ETH -- SSD [weight=18]
			VEN -- PAN [weight=9]
			BGR -- DEU [weight=2]
			MAC -- CHN [weight=4]
			CAF -- SYR [weight=1]
			ZAF -- COG [weight=1]
			LVA -- GBR [weight=1]
			CMR -- GHA [weight=1]
			ISR -- MDV [weight=1]
			MHL -- SLV [weight=2]
			PSE -- UKR [weight=4]
			RWA -- SGP [weight=2]
			RUS -- BOL [weight=6]
			GEO -- UKR [weight=13]
			UKR -- CZE [weight=2]
			MDV -- USA [weight=4]
			ARG -- FLK [weight=4]
			AGO -- PRT [weight=1]
			RWA -- SSD [weight=1]
			USA -- GEO [weight=3]
			IRQ -- MAR [weight=2]
			JPN -- VAT [weight=1]
			KEN -- ETH [weight=1]
			UKR -- LVA [weight=2]
			AUS -- BRA [weight=1]
			CHL -- SGP [weight=1]
			ITA -- PSE [weight=3]
			JPN -- IRQ [weight=1]
			FRA -- JPN [weight=2]
			SGP -- KOR [weight=1]
			CAF -- VAT [weight=2]
			DEU -- BGD [weight=1]
			PRK -- AUS [weight=8]
			KAZ -- RUS [weight=4]
			TUN -- CHE [weight=1]
			VEN -- KEN [weight=3]
			LBY -- KOR [weight=5]
			GBR -- SRB [weight=1]
			AND -- FRA [weight=1]
			PAK -- IRN [weight=7]
			VEN -- GBR [weight=6]
			OMN -- IRN [weight=2]
			IRN -- DEU [weight=1]
			QAT -- BRA [weight=1]
			BIH -- VAT [weight=1]
			IND -- RUS [weight=7]
			JPN -- NGA [weight=1]
			SYC -- SLV [weight=2]
			PSE -- CHE [weight=3]
			GIN -- MLI [weight=1]
			RWA -- COG [weight=8]
			LBY -- JOR [weight=14]
			SLE -- NGA [weight=1]
			CHE -- ECU [weight=1]
			FRA -- IRL [weight=1]
			TUR -- IND [weight=1]
			CAN -- BGD [weight=1]
			CHN -- AGO [weight=4]
			RUS -- GBR [weight=115]
			USA -- WSM [weight=5]
			AUS -- GUY [weight=1]
			BIH -- LBY [weight=1]
			SAU -- NLD [weight=3]
			SSD -- AUS [weight=1]
			PRK -- PAN [weight=6]
			BRA -- ARG [weight=17]
			NGA -- IND [weight=2]
			TUR -- JPN [weight=1]
			SYR -- MAR [weight=5]
			CHN -- EST [weight=1]
			RUS -- GRC [weight=5]
			ZAF -- NGA [weight=3]
			LBY -- PSE [weight=2]
			TUN -- EGY [weight=2]
			HKG -- GBR [weight=9]
			COL -- GRC [weight=1]
			SSD -- ETH [weight=12]
			SVK -- RUS [weight=3]
			ZAF -- AUS [weight=3]
			CAN -- MLI [weight=1]
			ARG -- USA [weight=20]
			IRQ -- DEU [weight=6]
			IND -- JPN [weight=7]
			ETH -- CAF [weight=1]
			AUS -- "CCK " [weight=3]
			AUT -- UKR [weight=7]
			SYC -- RUS [weight=4]
			ETH -- CHE [weight=11]
			POL -- LTU [weight=1]
			YEM -- AUS [weight=2]
			CUB -- CHL [weight=2]
			TUR -- HTI [weight=1]
			PHL -- ARE [weight=1]
			CHN -- GHA [weight=1]
			JAM -- NGA [weight=1]
			AUT -- ISR [weight=1]
			USA -- SSD [weight=19]
			BGR -- BEL [weight=2]
			CHN -- PRK [weight=26]
			LBY -- USA [weight=43]
			SYC -- EGY [weight=2]
			USA -- YEM [weight=27]
			USA -- SGP [weight=2]
			DZA -- CUB [weight=3]
			VEN -- SYR [weight=1]
			ARG -- URY [weight=8]
			COG -- NGA [weight=1]
			BOL -- VNM [weight=1]
			USA -- UKR [weight=617]
			MEX -- PRK [weight=2]
			SYC -- IRQ [weight=1]
			ROU -- USA [weight=9]
			FRA -- SEN [weight=5]
			PRY -- ECU [weight=1]
			NGA -- USA [weight=108]
			MMR -- LAO [weight=2]
			KOR -- USA [weight=30]
			MYS -- GBR [weight=27]
			MAR -- BEL [weight=3]
			AFG -- CAN [weight=3]
			ARG -- AUS [weight=1]
			BOL -- SEN [weight=3]
			CHE -- IDN [weight=1]
			PER -- BRA [weight=3]
			SLV -- ESP [weight=4]
			FRA -- LBY [weight=8]
			ESP -- UKR [weight=4]
			BEL -- IRL [weight=1]
			HND -- ITA [weight=1]
			CHN -- PSE [weight=3]
			AUS -- IRQ [weight=2]
			NGA -- KEN [weight=1]
			CHL -- ESP [weight=2]
			JPN -- ISR [weight=3]
			FRA -- SAU [weight=2]
			BGR -- CYP [weight=3]
			PSE -- EGY [weight=77]
			URY -- SYR [weight=4]
			LBY -- QAT [weight=3]
			KAZ -- USA [weight=1]
			PSE -- CAN [weight=1]
			USA -- DZA [weight=3]
			POL -- ISR [weight=2]
			CHL -- IDN [weight=3]
			RUS -- NLD [weight=27]
			SDN -- KEN [weight=2]
			SDN -- RUS [weight=1]
			VNM -- FRA [weight=2]
			FRA -- ESP [weight=9]
			DNK -- SYR [weight=3]
			PRK -- LBN [weight=2]
			TUN -- ITA [weight=2]
			THA -- LAO [weight=4]
			AUS -- KOR [weight=2]
			BOL -- VAT [weight=37]
			SAU -- IRN [weight=12]
			DZA -- USA [weight=2]
			SGP -- IDN [weight=8]
			CHL -- MEX [weight=3]
			IDN -- AUS [weight=43]
			GRD -- KEN [weight=1]
			MEX -- CRI [weight=1]
			IRN -- RUS [weight=30]
			USA -- ZAF [weight=2]
			BEL -- ROU [weight=1]
			IND -- NGA [weight=5]
			SYR -- RWA [weight=1]
			BIH -- SRB [weight=22]
			MYS -- IND [weight=31]
			RUS -- AGO [weight=1]
			UKR -- JPN [weight=7]
			FRA -- CHL [weight=1]
			CAN -- AUS [weight=2]
			SVK -- FRA [weight=1]
			CHN -- CAF [weight=2]
			USA -- JAM [weight=1]
			SDN -- DNK [weight=2]
			LBY -- FRA [weight=23]
			BOL -- TUR [weight=1]
			URY -- BRA [weight=1]
			PRT -- JPN [weight=1]
			UKR -- SVK [weight=4]
			GRC -- MKD [weight=1]
			DEU -- PRT [weight=2]
			PRT -- IND [weight=1]
			CHN -- ITA [weight=3]
			COL -- ISR [weight=1]
			ITA -- CHE [weight=1]
			ZAF -- MWI [weight=1]
			PHL -- MYS [weight=4]
			MEX -- USA [weight=77]
			EGY -- GIN [weight=1]
			CZE -- AUS [weight=1]
			VAT -- CHN [weight=2]
			TUN -- SYR [weight=1]
			PHL -- JPN [weight=6]
			USA -- FRA [weight=117]
			ESP -- COL [weight=6]
			VEN -- BRA [weight=2]
			PHL -- CAN [weight=3]
			MEX -- VAT [weight=9]
			IDN -- PNG [weight=1]
			BFA -- MLI [weight=1]
			IDN -- SGP [weight=4]
			COL -- CHL [weight=2]
			MEX -- MHL [weight=1]
			GBR -- ZAF [weight=6]
			MYS -- VEN [weight=2]
			SYR -- TUN [weight=4]
			GIN -- LBR [weight=1]
			VAT -- ESP [weight=15]
			GBR -- PRK [weight=10]
			AUS -- NPL [weight=1]
			SLV -- MHL [weight=1]
			SYC -- CAN [weight=1]
			AUS -- FJI [weight=2]
			AUS -- NLD [weight=13]
			USA -- NER [weight=1]
			USA -- CZE [weight=1]
			BGR -- UKR [weight=2]
			RUS -- JPN [weight=17]
			SRB -- BIH [weight=24]
			CHN -- NLD [weight=9]
			RUS -- FRA [weight=106]
			TON -- CHN [weight=1]
			QAT -- EGY [weight=4]
			SYR -- HND [weight=1]
			USA -- POL [weight=37]
			NZL -- AUS [weight=13]
			SAU -- JOR [weight=1]
			SLV -- CHL [weight=3]
			ARG -- GBR [weight=8]
			BRA -- PRY [weight=1]
			KOR -- NGA [weight=1]
			PRY -- ESP [weight=1]
			TLS -- RUS [weight=1]
			IRQ -- CHN [weight=16]
			TCD -- CAF [weight=8]
			JPN -- UKR [weight=9]
			RUS -- KEN [weight=1]
			CYP -- USA [weight=1]
			RUS -- BLR [weight=14]
			FRA -- NGA [weight=21]
			TUR -- IRN [weight=7]
			IRN -- BOL [weight=2]
			SAU -- QAT [weight=8]
			AUS -- PNG [weight=2]
			USA -- BLZ [weight=1]
			JOR -- SAU [weight=1]
			TUR -- RUS [weight=16]
			PRT -- SYR [weight=1]
			NGA -- ITA [weight=1]
			GUY -- SUR [weight=1]
			CHE -- AUT [weight=1]
			SOM -- FRA [weight=3]
			NGA -- PHL [weight=1]
			CUB -- PAN [weight=2]
			AFG -- PSE [weight=1]
			KOR -- FRA [weight=5]
			THA -- NPL [weight=2]
			IRQ -- PAK [weight=1]
			JOR -- RUS [weight=2]
			TUR -- DEU [weight=7]
			BRA -- HTI [weight=1]
			BOL -- RWA [weight=1]
			PAK -- NGA [weight=3]
			BGD -- CUB [weight=1]
			SOM -- UGA [weight=2]
			TUR -- THA [weight=2]
			FRA -- ARE [weight=1]
			MEX -- NLD [weight=5]
			SYR -- CAN [weight=3]
			FRA -- COG [weight=1]
			ERI -- EGY [weight=2]
			MLT -- LBY [weight=3]
			CMR -- FRA [weight=2]
			ISR -- AUS [weight=6]
			CAN -- SYR [weight=5]
			ECU -- BOL [weight=5]
			PRK -- MEX [weight=2]
			CHN -- MDV [weight=2]
			ITA -- MLT [weight=3]
			RUS -- BRA [weight=3]
			JPN -- ITA [weight=2]
			PAK -- CHN [weight=10]
			NOR -- IRL [weight=1]
			GBR -- VAT [weight=5]
			PHL -- AUS [weight=3]
			QAT -- TUR [weight=5]
			MYS -- PHL [weight=3]
			DEU -- ESP [weight=5]
			SYR -- IRN [weight=67]
			COL -- RUS [weight=1]
			MLI -- GIN [weight=2]
			CHN -- ISL [weight=1]
			BEL -- USA [weight=16]
			UZB -- YEM [weight=1]
			JPN -- MEX [weight=1]
			AFG -- FIN [weight=3]
			EGY -- QAT [weight=8]
			MAR -- NLD [weight=3]
			HUN -- TUR [weight=1]
			GBR -- JAM [weight=1]
			MMR -- BGD [weight=1]
			AUT -- SYR [weight=2]
			PHL -- HKG [weight=1]
			MCO -- FRA [weight=3]
			VAT -- LKA [weight=1]
			XK -- ALB [weight=3]
			DEU -- CHN [weight=34]
			FRA -- CAN [weight=4]
			ISR -- TUR [weight=23]
			POL -- ROU [weight=1]
			SDN -- MLI [weight=1]
			FIN -- DEU [weight=1]
			GBR -- FLK [weight=3]
			LBY -- NGA [weight=1]
			IRQ -- RUS [weight=16]
			MHL -- JPN [weight=1]
			GBR -- SOM [weight=4]
			FRA -- QAT [weight=2]
			ECU -- CHN [weight=2]
			KEN -- CHN [weight=12]
			GIN -- SLE [weight=4]
			GRC -- CYP [weight=1]
			RUS -- AUT [weight=6]
			CHN -- IRL [weight=1]
			USA -- ESP [weight=13]
			MYS -- UKR [weight=138]
			CHL -- USA [weight=15]
			AUS -- IDN [weight=50]
			POL -- USA [weight=46]
			SDN -- NGA [weight=2]
			SWE -- IRN [weight=1]
			RUS -- FIN [weight=1]
			PRK -- CUB [weight=3]
			CHN -- THA [weight=9]
			EGY -- SYC [weight=3]
			SEN -- BOL [weight=1]
			RUS -- MHL [weight=1]
			IRN -- MYS [weight=5]
			CAF -- TCD [weight=10]
			VEN -- BOL [weight=7]
			SWE -- GBR [weight=3]
			BRA -- ITA [weight=3]
			ARG -- NZL [weight=2]
			VAT -- HTI [weight=1]
			ZAF -- RWA [weight=3]
			TUR -- UKR [weight=6]
			NIC -- IRN [weight=1]
			SRB -- ALB [weight=1]
			ARE -- IRQ [weight=2]
			KEN -- ZAF [weight=2]
			BOL -- ISR [weight=10]
			CHN -- KGZ [weight=1]
			SUR -- CHN [weight=1]
			NLD -- GBR [weight=5]
			USA -- JPN [weight=120]
			NOR -- SRB [weight=1]
			NGA -- LTU [weight=1]
			SEN -- BEL [weight=1]
			FRA -- BFA [weight=1]
			POL -- UKR [weight=34]
			NZL -- GBR [weight=5]
			CAN -- TJK [weight=1]
			ZAF -- MDV [weight=1]
			IRN -- TUR [weight=5]
			VAT -- PHL [weight=3]
			ITA -- ALB [weight=1]
			QAT -- KWT [weight=1]
			KEN -- RUS [weight=2]
			CHL -- UKR [weight=1]
			GBR -- EGY [weight=6]
			PSE -- ROU [weight=1]
			DEU -- NGA [weight=4]
			NER -- USA [weight=1]
			FRA -- SRB [weight=3]
			USA -- BHS [weight=3]
			NGA -- EGY [weight=1]
			LBY -- CHN [weight=4]
			EGY -- ARE [weight=7]
			BRA -- FRA [weight=4]
			GBR -- IRN [weight=30]
			ESP -- JPN [weight=1]
			CAN -- MYS [weight=1]
			RUS -- IRL [weight=2]
			EGY -- NGA [weight=1]
			YEM -- AFG [weight=1]
			DNK -- IND [weight=14]
			DEU -- LBY [weight=1]
			NGA -- BHS [weight=1]
			NGA -- KWT [weight=1]
			UKR -- LBY [weight=1]
			MEX -- FRA [weight=7]
			KHM -- JPN [weight=1]
			MLI -- GNB [weight=1]
			SAU -- SOM [weight=1]
			ECU -- CRI [weight=1]
			KOR -- UKR [weight=1]
			ECU -- ESP [weight=1]
			CUB -- USA [weight=74]
			PSE -- IND [weight=1]
			ISR -- BEL [weight=11]
			VAT -- DEU [weight=10]
			BRA -- BIH [weight=2]
			UZB -- PAK [weight=2]
			VAT -- SDN [weight=8]
			KEN -- SSD [weight=1]
			SGP -- GBR [weight=1]
			COD -- COG [weight=4]
			PER -- IND [weight=3]
			IRL -- AFG [weight=1]
			SYR -- KWT [weight=4]
			FRA -- UKR [weight=101]
			NZL -- DEU [weight=1]
			PSE -- SGP [weight=1]
			NGA -- IRN [weight=1]
			VNM -- HKG [weight=2]
			HRV -- DEU [weight=4]
			ISR -- ETH [weight=1]
			VEN -- VAT [weight=16]
			IRQ -- BHR [weight=1]
			SYR -- TUR [weight=49]
			SRB -- DEU [weight=1]
			QAT -- BHR [weight=3]
			NGA -- UKR [weight=4]
			KEN -- AUS [weight=1]
			ALB -- GBR [weight=1]
			CHL -- COL [weight=3]
			IND -- IDN [weight=2]
			PRT -- CHN [weight=1]
			PRY -- BRA [weight=1]
			CHN -- CHE [weight=1]
			URY -- GBR [weight=1]
			VEN -- VNM [weight=1]
			MYS -- CAN [weight=7]
			CHN -- DNK [weight=4]
			USA -- SOM [weight=16]
			HTI -- IRQ [weight=1]
			IND -- GBR [weight=26]
			GHA -- CHN [weight=1]
			VAT -- KOR [weight=4]
			SYR -- ISR [weight=59]
			UKR -- CYP [weight=1]
			ALB -- USA [weight=1]
			GRC -- BEL [weight=1]
			RWA -- COD [weight=1]
			CHN -- UGA [weight=1]
			PRK -- USA [weight=94]
			CYP -- LBN [weight=1]
			SAU -- SYR [weight=13]
			NZL -- ARG [weight=2]
			MMR -- THA [weight=7]
			AUT -- RUS [weight=4]
			ISR -- CHN [weight=4]
			IRL -- HKG [weight=1]
			BGD -- MMR [weight=1]
			UGA -- AUS [weight=1]
			GTM -- USA [weight=7]
			SYR -- AUT [weight=2]
			QAT -- USA [weight=11]
			CAF -- BEN [weight=2]
			IRN -- KWT [weight=1]
			ISR -- PHL [weight=2]
			XK -- FRA [weight=1]
			GBR -- YEM [weight=4]
			FRA -- NER [weight=4]
			SAU -- MDV [weight=2]
			QAT -- SDN [weight=1]
			IND -- USA [weight=99]
			IRN -- SDN [weight=3]
			THA -- IND [weight=4]
			AUS -- IRL [weight=3]
			RUS -- TUR [weight=8]
			HKG -- PHL [weight=4]
			EST -- MYS [weight=1]
			USA -- MNG [weight=1]
			ISL -- GBR [weight=1]
			CHN -- TUR [weight=3]
			SGP -- USA [weight=2]
			TWN -- SLV [weight=1]
			KOR -- LBY [weight=4]
			MNG -- USA [weight=1]
			VAT -- UKR [weight=6]
			PRT -- NGA [weight=1]
			IRQ -- DZA [weight=1]
			USA -- SDN [weight=28]
			KOR -- CHN [weight=28]
			ITA -- GBR [weight=10]
			IDN -- BRA [weight=3]
			VAT -- FRA [weight=18]
			PRT -- BRA [weight=2]
			POL -- MEX [weight=2]
			NGA -- ARE [weight=1]
			BHR -- SAU [weight=2]
			TWN -- JPN [weight=6]
			PHL -- GBR [weight=2]
			RWA -- KHM [weight=1]
			JAM -- USA [weight=4]
			GBR -- ARE [weight=3]
			FRA -- GBR [weight=69]
			NPL -- AUS [weight=2]
			KOR -- JPN [weight=12]
			PRK -- DEU [weight=1]
			CAN -- AFG [weight=5]
			LKA -- CHN [weight=2]
			IRQ -- UKR [weight=2]
			BHS -- CAN [weight=1]
			JPN -- CHL [weight=7]
			BRA -- BOL [weight=2]
			ESP -- VEN [weight=7]
			TWN -- USA [weight=2]
			IRN -- CHN [weight=11]
			KHM -- THA [weight=11]
			SRB -- HRV [weight=3]
			DEU -- SAU [weight=2]
			UKR -- GBR [weight=78]
			IDN -- PHL [weight=4]
			MNE -- GEO [weight=1]
			NZL -- LBY [weight=4]
			VEN -- ECU [weight=3]
			LTU -- BEL [weight=1]
			IRQ -- JOR [weight=21]
			ARG -- ISR [weight=5]
			RUS -- UKR [weight=3183]
			ITA -- USA [weight=24]
			NGA -- CAN [weight=3]
			SSD -- GBR [weight=1]
			FRA -- PSE [weight=69]
			UGA -- COG [weight=2]
			FRA -- FIN [weight=1]
			SDN -- ITA [weight=8]
			RUS -- AFG [weight=2]
			NLD -- CUB [weight=1]
			GEO -- FRA [weight=6]
			RUS -- AUS [weight=15]
			NLD -- FRA [weight=4]
			FRA -- VNM [weight=4]
			CUB -- BRA [weight=7]
			NIC -- COL [weight=1]
			CHE -- DZA [weight=1]
			DEU -- MYS [weight=3]
			SYR -- GRD [weight=1]
			CHL -- CHN [weight=1]
			DEU -- UKR [weight=182]
			VAT -- NLD [weight=1]
			EGY -- SAU [weight=7]
			RUS -- KAZ [weight=12]
			UKR -- LTU [weight=2]
			JPN -- IND [weight=3]
			MEX -- CHN [weight=5]
			DOM -- COL [weight=1]
			GBR -- TZA [weight=3]
			USA -- DOM [weight=1]
			SOM -- CHN [weight=1]
			BLR -- KAZ [weight=8]
			COL -- NIC [weight=2]
			HUN -- BEL [weight=1]
			UKR -- CAN [weight=9]
			CHN -- JAM [weight=3]
			LBY -- ESP [weight=4]
			DEU -- TUR [weight=8]
			SAU -- DEU [weight=1]
			AFG -- TUR [weight=6]
			USA -- BGR [weight=2]
			HTI -- BRA [weight=2]
			SYR -- ARM [weight=3]
			TUN -- USA [weight=8]
			ISL -- NLD [weight=1]
			GBR -- NGA [weight=38]
			USA -- MMR [weight=19]
			UKR -- SYC [weight=8]
			HUN -- NOR [weight=1]
			FRA -- ISR [weight=33]
			GBR -- CUB [weight=1]
			AUS -- CHN [weight=52]
			ESP -- BRA [weight=1]
			IRQ -- TUR [weight=46]
			EGY -- DZA [weight=3]
			CAN -- LBN [weight=1]
			IRQ -- VAT [weight=9]
			NER -- TCD [weight=2]
			MMR -- CHN [weight=15]
			ARE -- AUS [weight=1]
			POL -- AUS [weight=1]
			ITA -- SWE [weight=1]
			FRA -- THA [weight=2]
			UKR -- FRA [weight=80]
			ESP -- PSE [weight=7]
			RUS -- LBN [weight=1]
			VIR -- HKG [weight=1]
			VAT -- ARG [weight=20]
			CAN -- ROU [weight=1]
			DZA -- CHL [weight=2]
			MEX -- JPN [weight=1]
			NIC -- HND [weight=2]
			SYC -- FRA [weight=1]
			BHR -- QAT [weight=4]
			VAT -- CAN [weight=1]
			IRQ -- ISR [weight=8]
			UGA -- SSD [weight=5]
			EGY -- TUN [weight=4]
			ALB -- SYR [weight=2]
			CHE -- MNE [weight=1]
			IRQ -- LBN [weight=1]
			ECU -- PAN [weight=1]
			FRA -- KWT [weight=2]
			PHL -- FRA [weight=2]
			ARG -- RUS [weight=8]
			BOL -- DEU [weight=1]
			TUR -- VAT [weight=1]
			USA -- LBY [weight=34]
			IRN -- AZE [weight=1]
			AFG -- CZE [weight=1]
			HND -- GTM [weight=2]
			CMR -- AUT [weight=1]
			AUS -- TZA [weight=1]
			BEL -- FRA [weight=39]
			FRA -- KAZ [weight=1]
			SSD -- CAN [weight=1]
			SAU -- RUS [weight=1]
			CHL -- ISR [weight=2]
			IRQ -- CHL [weight=1]
			DEU -- JOR [weight=1]
			GBR -- MAR [weight=1]
			AUT -- IRN [weight=20]
			IRQ -- CAN [weight=3]
			TUR -- HKG [weight=3]
			ISR -- TUN [weight=3]
			GBR -- THA [weight=5]
			CAN -- CMR [weight=6]
			AFG -- SYC [weight=1]
			SWE -- DEU [weight=1]
			RUS -- CUB [weight=28]
			POL -- VAT [weight=7]
			IND -- SAU [weight=1]
			ARE -- GBR [weight=2]
			UKR -- AZE [weight=1]
			CHN -- ESP [weight=6]
			BHR -- NGA [weight=1]
			IRQ -- IRN [weight=150]
			USA -- LBR [weight=8]
			KEN -- NGA [weight=2]
			UGA -- KEN [weight=2]
			KOR -- EGY [weight=4]
			GBR -- CHN [weight=65]
			USA -- CHE [weight=21]
			TUR -- FRA [weight=4]
			USA -- CAF [weight=3]
			GBR -- VEN [weight=8]
			HKG -- VAT [weight=2]
			UGA -- USA [weight=18]
			GBR -- RWA [weight=2]
			TWN -- VAT [weight=1]
			MLI -- KHM [weight=1]
			GIN -- MAR [weight=2]
			EGY -- KOR [weight=3]
			NGA -- BEN [weight=1]
			RUS -- MDA [weight=15]
			BEL -- LTU [weight=1]
			SYR -- DZA [weight=2]
			JPN -- DEU [weight=4]
			IND -- CHE [weight=1]
			SAU -- LBY [weight=2]
			UKR -- USA [weight=659]
			PSE -- USA [weight=123]
			AFG -- BHR [weight=1]
			HTI -- CAN [weight=2]
			CAF -- SSD [weight=1]
			MAR -- SYR [weight=3]
			GNQ -- NGA [weight=1]
			HND -- VAT [weight=1]
			TUR -- LBY [weight=4]
			TWN -- GTM [weight=1]
			VEN -- YEM [weight=1]
			NAM -- USA [weight=1]
			NOR -- UKR [weight=1]
			TWN -- HKG [weight=2]
			BRA -- URY [weight=3]
			MDV -- RUS [weight=1]
			CMR -- NGA [weight=11]
			VAT -- BOL [weight=39]
			PHL -- USA [weight=45]
			SGP -- ISR [weight=1]
			BOL -- CAF [weight=1]
			ISR -- SAU [weight=1]
			DZA -- EGY [weight=3]
			IND -- CHL [weight=1]
			CHN -- NZL [weight=3]
			UKR -- AFG [weight=5]
			ITA -- IRL [weight=2]
			USA -- XK [weight=2]
			WSM -- USA [weight=6]
			PRT -- VEN [weight=1]
			IRQ -- NGA [weight=2]
			HND -- FRA [weight=2]
			FRA -- BEN [weight=1]
			NGA -- ZAF [weight=5]
			SOM -- GBR [weight=3]
			ITA -- HUN [weight=1]
			POL -- SRB [weight=1]
			POL -- IND [weight=1]
			IRL -- GBR [weight=15]
			COG -- TZA [weight=1]
			CHN -- UKR [weight=28]
			CHL -- IND [weight=1]
			IRL -- COL [weight=1]
			IND -- DNK [weight=7]
			MMR -- USA [weight=13]
			ZAF -- TUR [weight=2]
			BEL -- NGA [weight=2]
			VEN -- ISR [weight=2]
			PSE -- NLD [weight=1]
			USA -- KGZ [weight=1]
			SSD -- DNK [weight=1]
			SDN -- UGA [weight=3]
			DEU -- ISR [weight=10]
			CMR -- ITA [weight=5]
			USA -- PRK [weight=89]
			GRC -- ITA [weight=1]
			USA -- HKG [weight=9]
			UKR -- BLR [weight=3]
			TWN -- NGA [weight=1]
			GHA -- USA [weight=4]
			RUS -- SWE [weight=2]
			AFG -- CHN [weight=5]
			RUS -- IRQ [weight=14]
			SAU -- BHR [weight=3]
			AUS -- ESP [weight=1]
			LBN -- ISR [weight=37]
			AUS -- IND [weight=15]
			LBY -- GRC [weight=1]
			POL -- ESP [weight=1]
			NLD -- ISR [weight=1]
			FRA -- SOM [weight=5]
			FRA -- DNK [weight=1]
			PHL -- IDN [weight=2]
			MYS -- SGP [weight=2]
			YEM -- USA [weight=22]
			FRA -- BGR [weight=1]
			MOZ -- CHN [weight=1]
			CZE -- RUS [weight=3]
			SVK -- UKR [weight=6]
			SGP -- MYS [weight=5]
			RUS -- SAU [weight=1]
			LBN -- SAU [weight=4]
			IND -- CAN [weight=1]
			ESP -- IRQ [weight=2]
			CAN -- PAN [weight=1]
			MAR -- FRA [weight=12]
			USA -- URY [weight=16]
			IRN -- PAK [weight=5]
			DEU -- UGA [weight=1]
			PRK -- JPN [weight=35]
			USA -- GBR [weight=144]
			UKR -- BGR [weight=1]
			AFG -- PAK [weight=24]
			SYR -- IDN [weight=1]
			IRN -- LBN [weight=6]
			UKR -- ROU [weight=5]
}