// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		IRQ [label=IRQ]
		RUS [label=RUS]
		ESP [label=ESP]
		USA [label=USA]
		IRN [label=IRN]
		UKR [label=UKR]
		HKG [label=HKG]
		ZAF [label=ZAF]
		SYR [label=SYR]
		VAT [label=VAT]
		GRC [label=GRC]
		CHN [label=CHN]
		PRK [label=PRK]
		KOR [label=KOR]
		YEM [label=YEM]
		LBR [label=LBR]
		COL [label=COL]
		LBN [label=LBN]
		NGA [label=NGA]
		MLI [label=MLI]
		GBR [label=GBR]
		CAN [label=CAN]
		IND [label=IND]
		ROU [label=ROU]
		TUR [label=TUR]
		GIN [label=GIN]
		MEX [label=MEX]
		BEL [label=BEL]
		POL [label=POL]
		SDN [label=SDN]
		ISR [label=ISR]
		JOR [label=JOR]
		FRA [label=FRA]
		DZA [label=DZA]
		BOL [label=BOL]
		VEN [label=VEN]
		BRA [label=BRA]
		ARG [label=ARG]
		MAR [label=MAR]
		PSE [label=PSE]
		NPL [label=NPL]
		CMR [label=CMR]
		AUS [label=AUS]
		JAM [label=JAM]
		ITA [label=ITA]
		AFG [label=AFG]
		SVN [label=SVN]
		CAF [label=CAF]
		DEU [label=DEU]
		JPN [label=JPN]
		CHL [label=CHL]
		SSD [label=SSD]
		PAN [label=PAN]
		SAU [label=SAU]
		BHS [label=BHS]
		GEO [label=GEO]
		SWE [label=SWE]
		ECU [label=ECU]
		SVK [label=SVK]
		CRI [label=CRI]
		CUB [label=CUB]
		NOR [label=NOR]
		MYS [label=MYS]
		LKA [label=LKA]
		DNK [label=DNK]
		AUT [label=AUT]
		SYC [label=SYC]
		BWA [label=BWA]
		SOM [label=SOM]
		KEN [label=KEN]
		EGY [label=EGY]
		THA [label=THA]
		MDV [label=MDV]
		BFA [label=BFA]
		PHL [label=PHL]
		BIH [label=BIH]
		TUN [label=TUN]
		NZL [label=NZL]
		KWT [label=KWT]
		IDN [label=IDN]
		MAC [label=MAC]
		LBY [label=LBY]
		TWN [label=TWN]
		MOZ [label=MOZ]
		MKD [label=MKD]
		PAK [label=PAK]
		FIN [label=FIN]
		KHM [label=KHM]
		NAM [label=NAM]
		ARE [label=ARE]
		BGR [label=BGR]
		IRL [label=IRL]
		COG [label=COG]
		MMR [label=MMR]
		ESH [label=ESH]
		PRY [label=PRY]
		HTI [label=HTI]
		BGD [label=BGD]
		LVA [label=LVA]
		PRT [label=PRT]
		ISL [label=ISL]
		GHA [label=GHA]
		UGA [label=UGA]
		BLR [label=BLR]
		RWA [label=RWA]
		BHR [label=BHR]
		XK [label=XK]
		SLE [label=SLE]
		SEN [label=SEN]
		URY [label=URY]
		SLV [label=SLV]
		CHE [label=CHE]
		SGP [label=SGP]
		ZMB [label=ZMB]
		CZE [label=CZE]
		ETH [label=ETH]
		ERI [label=ERI]
		LSO [label=LSO]
		NLD [label=NLD]
		HUN [label=HUN]
		KAZ [label=KAZ]
		GTM [label=GTM]
		PER [label=PER]
		NIC [label=NIC]
		MCO [label=MCO]
		NER [label=NER]
		HND [label=HND]
		GUY [label=GUY]
		AGO [label=AGO]
		TTO [label=TTO]
		DOM [label=DOM]
		DMA [label=DMA]
		MDA [label=MDA]
		FJI [label=FJI]
		TCD [label=TCD]
		ARM [label=ARM]
		AZE [label=AZE]
		CYP [label=CYP]
		COD [label=COD]
		ALB [label=ALB]
		ZWE [label=ZWE]
		SRB [label=SRB]
		HRV [label=HRV]
		TZA [label=TZA]
		BDI [label=BDI]
		MDG [label=MDG]
		LTU [label=LTU]
		NRU [label=NRU]
		KGZ [label=KGZ]
		"CXR " [label="CXR "]
		QAT [label=QAT]
		BEN [label=BEN]
		VNM [label=VNM]
		VUT [label=VUT]
		GNQ [label=GNQ]
		LUX [label=LUX]
		EST [label=EST]
		MRT [label=MRT]
		PLW [label=PLW]
		GRL [label=GRL]
		CIV [label=CIV]
		LAO [label=LAO]
		GRD [label=GRD]
		GMB [label=GMB]
		UZB [label=UZB]
		BLZ [label=BLZ]
		MNE [label=MNE]
		WSM [label=WSM]
		OMN [label=OMN]
		TLS [label=TLS]
		TJK [label=TJK]
			LVA -- UKR [weight=2]
			DEU -- ITA [weight=8]
			COL -- ECU [weight=4]
			GRC -- CYP [weight=1]
			MLI -- FRA [weight=15]
			ESP -- SLE [weight=2]
			SVK -- RUS [weight=3]
			POL -- CAF [weight=2]
			RUS -- KGZ [weight=2]
			IRQ -- NOR [weight=1]
			LKA -- IND [weight=2]
			ARG -- USA [weight=3]
			AFG -- RUS [weight=2]
			BRA -- ESP [weight=1]
			NIC -- RUS [weight=1]
			THA -- USA [weight=1]
			HND -- NIC [weight=5]
			CAN -- GBR [weight=4]
			AUS -- DNK [weight=1]
			IRQ -- GBR [weight=16]
			GBR -- CYP [weight=1]
			ESP -- RWA [weight=3]
			QAT -- SAU [weight=2]
			ETH -- ERI [weight=1]
			VNM -- USA [weight=3]
			VEN -- MYS [weight=3]
			BGD -- THA [weight=2]
			CAN -- SWE [weight=1]
			SOM -- SLE [weight=1]
			MAR -- ESP [weight=3]
			CUB -- CHL [weight=1]
			SYR -- PSE [weight=1]
			HKG -- GBR [weight=4]
			BRA -- USA [weight=2]
			ESP -- SDN [weight=1]
			DZA -- TUN [weight=1]
			SLE -- AUS [weight=1]
			JAM -- GUY [weight=1]
			GBR -- LBY [weight=6]
			PRK -- ESP [weight=1]
			SAU -- ARE [weight=2]
			VEN -- RUS [weight=2]
			IND -- CHN [weight=9]
			HKG -- TWN [weight=6]
			LBR -- GIN [weight=3]
			CHN -- PRK [weight=5]
			LBY -- USA [weight=2]
			BEL -- PSE [weight=2]
			RUS -- GEO [weight=1]
			USA -- YEM [weight=2]
			CUB -- BOL [weight=1]
			NZL -- HKG [weight=1]
			VEN -- ESP [weight=10]
			MAR -- TUR [weight=1]
			ARG -- URY [weight=1]
			DEU -- SDN [weight=1]
			TCD -- NGA [weight=5]
			SDN -- EGY [weight=1]
			IRQ -- FRA [weight=2]
			VAT -- VNM [weight=1]
			SSD -- CHN [weight=1]
			AGO -- MYS [weight=3]
			USA -- UKR [weight=3]
			BEL -- PAK [weight=1]
			LBR -- ESP [weight=4]
			ISR -- VEN [weight=1]
			ROU -- USA [weight=1]
			TZA -- CHN [weight=1]
			CZE -- ESP [weight=1]
			KOR -- PRK [weight=17]
			NGA -- USA [weight=7]
			FRA -- AFG [weight=1]
			JPN -- PRK [weight=12]
			BEL -- CAN [weight=1]
			CAN -- VAT [weight=1]
			AFG -- CAN [weight=2]
			EGY -- PSE [weight=16]
			ISR -- IND [weight=1]
			PAK -- IRQ [weight=1]
			CAN -- DEU [weight=2]
			GBR -- VAT [weight=3]
			MYS -- NZL [weight=5]
			FJI -- LBR [weight=1]
			IRN -- ARG [weight=1]
			AFG -- SAU [weight=3]
			ARG -- PRY [weight=1]
			FRA -- LBY [weight=2]
			HUN -- USA [weight=1]
			ROU -- HUN [weight=1]
			CHN -- IND [weight=9]
			VAT -- MEX [weight=3]
			CUB -- ESP [weight=1]
			CHN -- THA [weight=1]
			SLE -- DEU [weight=1]
			UGA -- PRK [weight=1]
			CHN -- PSE [weight=1]
			TUN -- LBY [weight=1]
			AUS -- IRQ [weight=24]
			NGA -- KEN [weight=1]
			USA -- SYR [weight=55]
			PAK -- CAF [weight=1]
			NLD -- UKR [weight=3]
			IRN -- AUT [weight=5]
			TUR -- JOR [weight=2]
			CAN -- CHN [weight=5]
			BEL -- BEN [weight=1]
			FJI -- AUS [weight=2]
			IRQ -- DNK [weight=2]
			ARG -- CHN [weight=2]
			PSE -- EGY [weight=20]
			GBR -- IND [weight=9]
			SYC -- UKR [weight=2]
			DNK -- RUS [weight=1]
			USA -- TUR [weight=50]
			RUS -- BEL [weight=5]
			IDN -- FRA [weight=8]
			CAN -- LBY [weight=2]
			LBN -- SYR [weight=17]
			DEU -- BEL [weight=2]
			RUS -- SRB [weight=15]
			RUS -- PRK [weight=3]
			TUR -- GBR [weight=2]
			ESP -- MYS [weight=2]
			BGD -- IND [weight=2]
			RUS -- NLD [weight=2]
			CHN -- FRA [weight=6]
			TUR -- IRQ [weight=35]
			ARG -- GIN [weight=1]
			FRA -- ESP [weight=4]
			CZE -- AFG [weight=1]
			POL -- DEU [weight=1]
			BLZ -- MEX [weight=1]
			ITA -- BEL [weight=1]
			IND -- JPN [weight=2]
			AUS -- SLE [weight=3]
			AUS -- JPN [weight=2]
			IRL -- FRA [weight=1]
			IRN -- SYR [weight=4]
			PSE -- USA [weight=9]
			ARE -- LBY [weight=1]
			IND -- BGD [weight=3]
			FRA -- DEU [weight=16]
			PHL -- CHE [weight=2]
			KEN -- USA [weight=1]
			EGY -- SYR [weight=1]
			ECU -- CUB [weight=1]
			CHL -- MEX [weight=1]
			IDN -- AUS [weight=2]
			PSE -- ESP [weight=2]
			IRN -- RUS [weight=5]
			USA -- ZAF [weight=1]
			ISR -- FRA [weight=1]
			IRQ -- NLD [weight=1]
			USA -- MYS [weight=1]
			IND -- NGA [weight=1]
			NPL -- IND [weight=1]
			MLI -- DZA [weight=2]
			ECU -- COL [weight=8]
			CHL -- DEU [weight=1]
			LBN -- LBY [weight=12]
			RWA -- ESP [weight=1]
			CAN -- BEL [weight=2]
			BHR -- GBR [weight=2]
			DNK -- IRQ [weight=1]
			CAN -- AUS [weight=7]
			BOL -- CHN [weight=3]
			SDN -- GBR [weight=1]
			GBR -- SWE [weight=1]
			SGP -- CHN [weight=1]
			LBY -- FRA [weight=3]
			TUR -- HUN [weight=1]
			CAN -- IRN [weight=1]
			SWE -- USA [weight=2]
			HTI -- USA [weight=2]
			MYS -- VEN [weight=1]
			CHN -- ITA [weight=12]
			AGO -- NZL [weight=2]
			FRA -- SYR [weight=7]
			BRA -- BEL [weight=1]
			MEX -- USA [weight=15]
			SLE -- GIN [weight=2]
			SLE -- GBR [weight=20]
			IRN -- DEU [weight=2]
			TUR -- LBY [weight=1]
			KAZ -- RUS [weight=2]
			NGA -- POL [weight=1]
			TUN -- SYR [weight=2]
			SWE -- CHL [weight=2]
			GRC -- ROU [weight=1]
			PAN -- COL [weight=1]
			USA -- FRA [weight=6]
			VEN -- DEU [weight=1]
			FRA -- RUS [weight=12]
			SYR -- DEU [weight=7]
			USA -- ESP [weight=4]
			ESP -- COL [weight=1]
			AUT -- UKR [weight=3]
			HRV -- BIH [weight=1]
			RUS -- ARG [weight=1]
			VEN -- BRA [weight=2]
			ITA -- DEU [weight=2]
			NGA -- DEU [weight=1]
			KEN -- SOM [weight=1]
			POL -- RUS [weight=11]
			SRB -- BIH [weight=3]
			MEX -- VAT [weight=1]
			ESP -- CZE [weight=1]
			AUS -- BHS [weight=2]
			COL -- CHL [weight=2]
			GBR -- USA [weight=27]
			GBR -- ZAF [weight=4]
			BEL -- NLD [weight=1]
			GIN -- LBR [weight=2]
			ISL -- JPN [weight=2]
			LBR -- CHN [weight=2]
			USA -- ISR [weight=31]
			PRK -- UGA [weight=1]
			SYR -- USA [weight=82]
			SYR -- IRQ [weight=85]
			AUS -- FJI [weight=5]
			ISR -- JOR [weight=5]
			MAR -- DZA [weight=4]
			USA -- HUN [weight=4]
			MAR -- GBR [weight=7]
			RUS -- JPN [weight=7]
			BEL -- LBR [weight=1]
			RUS -- FRA [weight=11]
			AUS -- HKG [weight=1]
			ISR -- SYR [weight=1]
			IRQ -- AUS [weight=25]
			BEN -- BFA [weight=1]
			IRQ -- USA [weight=30]
			GBR -- BHR [weight=2]
			CUB -- CAN [weight=1]
			CHE -- VAT [weight=2]
			USA -- POL [weight=3]
			FRA -- IRQ [weight=12]
			SYC -- LVA [weight=1]
			IRQ -- EGY [weight=1]
			RUS -- SVK [weight=1]
			ARG -- GBR [weight=3]
			CAN -- SGP [weight=1]
			USA -- IND [weight=12]
			IRN -- ESP [weight=1]
			PRT -- ARG [weight=1]
			CHN -- IRN [weight=4]
			CAN -- CHE [weight=6]
			QAT -- EGY [weight=1]
			SOM -- KEN [weight=1]
			AUS -- RUS [weight=9]
			DEU -- LBR [weight=3]
			MMR -- THA [weight=15]
			BEL -- CYP [weight=3]
			UKR -- BEL [weight=5]
			CAN -- TUR [weight=5]
			PRK -- CUB [weight=1]
			RUS -- BLR [weight=3]
			NOR -- EGY [weight=1]
			PHL -- PAK [weight=1]
			FRA -- NGA [weight=2]
			TUR -- IRN [weight=7]
			TUR -- CYP [weight=4]
			MDA -- UKR [weight=1]
			COL -- BRA [weight=2]
			PHL -- CHN [weight=3]
			CHN -- MYS [weight=2]
			UKR -- LVA [weight=1]
			PRT -- ESP [weight=1]
			PRK -- RUS [weight=1]
			USA -- SSD [weight=1]
			LBY -- LBN [weight=13]
			RUS -- ESP [weight=1]
			KEN -- GBR [weight=1]
			IND -- NPL [weight=5]
			CAN -- CHL [weight=5]
			SLE -- LBR [weight=3]
			NPL -- GBR [weight=9]
			DEU -- USA [weight=1]
			UKR -- ITA [weight=16]
			COL -- MEX [weight=1]
			TUR -- SYR [weight=157]
			TUR -- ITA [weight=1]
			ISL -- CHN [weight=1]
			DEU -- MEX [weight=5]
			EGY -- TUR [weight=2]
			CAN -- USA [weight=14]
			CAF -- POL [weight=1]
			AUS -- THA [weight=1]
			THA -- IND [weight=1]
			VEN -- NZL [weight=3]
			SDN -- CHN [weight=2]
			BGR -- RUS [weight=3]
			BOL -- CAN [weight=2]
			AUT -- IRN [weight=8]
			GBR -- CZE [weight=1]
			IRQ -- CYP [weight=1]
			SLE -- USA [weight=1]
			SYR -- QAT [weight=1]
			MAR -- ZAF [weight=1]
			FRA -- MAR [weight=2]
			JOR -- SYR [weight=2]
			VAT -- CHE [weight=1]
			SOM -- ETH [weight=1]
			BRA -- GBR [weight=3]
			SYR -- PAK [weight=1]
			AFG -- FRA [weight=2]
			GIN -- COL [weight=1]
			ZAF -- CHN [weight=7]
			SWE -- PSE [weight=43]
			FRA -- BRA [weight=1]
			CHN -- JAM [weight=1]
			BEL -- BFA [weight=1]
			CHE -- PHL [weight=1]
			ISR -- IRN [weight=11]
			BRA -- ZAF [weight=1]
			AGO -- ESP [weight=1]
			SYR -- LBN [weight=12]
			HRV -- SRB [weight=1]
			SYR -- CAN [weight=7]
			SDN -- NGA [weight=4]
			CAN -- SYR [weight=8]
			RUS -- IRN [weight=4]
			RUS -- MYS [weight=1]
			ESP -- PRK [weight=1]
			ITA -- UKR [weight=11]
			JPN -- ITA [weight=1]
			PAK -- CHN [weight=2]
			LBN -- IRQ [weight=3]
			BOL -- CUB [weight=4]
			BLZ -- USA [weight=1]
			TUR -- USA [weight=32]
			FRA -- MLI [weight=15]
			XK -- SYR [weight=2]
			DEU -- ESP [weight=1]
			SYR -- IRN [weight=1]
			ISR -- LBN [weight=14]
			PSE -- CHN [weight=1]
			MLI -- GIN [weight=1]
			CHN -- ISL [weight=1]
			NZL -- MYS [weight=4]
			BHS -- AUS [weight=1]
			CUB -- RUS [weight=1]
			SYR -- BEL [weight=2]
			GBR -- MKD [weight=11]
			BEL -- USA [weight=1]
			COL -- CUB [weight=19]
			EGY -- QAT [weight=2]
			MDV -- CAN [weight=2]
			PRK -- TWN [weight=1]
			AUS -- USA [weight=4]
			HUN -- TUR [weight=1]
			ESP -- TUR [weight=2]
			KAZ -- FRA [weight=1]
			VAT -- PSE [weight=1]
			FRA -- CHE [weight=5]
			ZMB -- GBR [weight=9]
			CHN -- ARG [weight=1]
			PAK -- GBR [weight=1]
			XK -- ALB [weight=1]
			EGY -- ISR [weight=7]
			NGA -- GIN [weight=1]
			DEU -- CHN [weight=15]
			DOM -- USA [weight=1]
			SAU -- SYR [weight=4]
			CHN -- SOM [weight=1]
			GBR -- HKG [weight=6]
			SYR -- ARE [weight=3]
			IND -- LBN [weight=1]
			VUT -- AUS [weight=1]
			IRQ -- RUS [weight=1]
			NZL -- TUR [weight=1]
			USA -- HTI [weight=3]
			USA -- IRQ [weight=31]
			BLR -- UKR [weight=3]
			GBR -- SLE [weight=14]
			MEX -- ESP [weight=3]
			RUS -- USA [weight=19]
			CHN -- JPN [weight=25]
			GIN -- SLE [weight=1]
			CUB -- LBR [weight=3]
			IRQ -- SYR [weight=99]
			PSE -- ISR [weight=86]
			CHN -- NZL [weight=1]
			ISR -- USA [weight=29]
			USA -- HND [weight=2]
			ESP -- MEX [weight=2]
			GBR -- RUS [weight=5]
			EGY -- IRQ [weight=3]
			MMR -- GBR [weight=9]
			MYS -- UKR [weight=3]
			USA -- SLV [weight=1]
			EST -- KGZ [weight=1]
			JPN -- AUS [weight=1]
			BEL -- GBR [weight=8]
			DZA -- MLI [weight=1]
			POL -- USA [weight=10]
			BOL -- USA [weight=5]
			SEN -- NGA [weight=2]
			USA -- KOR [weight=1]
			GBR -- AUS [weight=3]
			GBR -- SYR [weight=20]
			RUS -- FIN [weight=2]
			CAN -- CUB [weight=1]
			CHE -- IRQ [weight=2]
			HKG -- AUS [weight=2]
			PSE -- FRA [weight=6]
			ISR -- PSE [weight=114]
			IND -- PAK [weight=51]
			FRA -- ITA [weight=5]
			COL -- SYC [weight=1]
			EGY -- JOR [weight=2]
			BRA -- DEU [weight=1]
			GBR -- ITA [weight=1]
			ESP -- FRA [weight=7]
			VEN -- BOL [weight=2]
			SWE -- GBR [weight=1]
			BRA -- ITA [weight=1]
			CAN -- PAK [weight=1]
			SRB -- RUS [weight=12]
			NGA -- ESP [weight=6]
			ISR -- IRQ [weight=2]
			CHE -- IND [weight=2]
			SRB -- ALB [weight=12]
			SYR -- JOR [weight=2]
			ARE -- IRQ [weight=1]
			CHE -- BOL [weight=2]
			BFA -- FRA [weight=5]
			DEU -- IRQ [weight=3]
			CHN -- SGP [weight=1]
			LBY -- TUR [weight=1]
			FRA -- COL [weight=1]
			GNQ -- GIN [weight=6]
			USA -- JPN [weight=28]
			USA -- MEX [weight=15]
			COL -- PAN [weight=1]
			NLD -- MLI [weight=3]
			SSD -- USA [weight=1]
			SAU -- QAT [weight=1]
			CHL -- CHE [weight=2]
			PSE -- QAT [weight=10]
			PRK -- KOR [weight=15]
			CAN -- IRQ [weight=6]
			KOR -- USA [weight=3]
			YEM -- CAN [weight=1]
			VEN -- AGO [weight=2]
			IRN -- TUR [weight=2]
			ESP -- TUN [weight=1]
			IRN -- SAU [weight=6]
			GRC -- GBR [weight=1]
			CHL -- BOL [weight=6]
			BOL -- RUS [weight=1]
			LBY -- EGY [weight=7]
			CHN -- NGA [weight=3]
			FRA -- LBN [weight=2]
			DEU -- SLE [weight=1]
			PSE -- NOR [weight=3]
			ISR -- CYP [weight=1]
			DEU -- NGA [weight=4]
			NER -- USA [weight=1]
			USA -- BOL [weight=5]
			USA -- GIN [weight=5]
			ESP -- DEU [weight=2]
			USA -- ARG [weight=1]
			USA -- DEU [weight=7]
			JOR -- PSE [weight=1]
			USA -- BHS [weight=1]
			VEN -- CUB [weight=3]
			FIN -- BEL [weight=1]
			URY -- BRA [weight=1]
			SVK -- NOR [weight=1]
			ESP -- GTM [weight=1]
			VAT -- AUS [weight=2]
			BOL -- IRN [weight=1]
			RUS -- VEN [weight=1]
			NLD -- GBR [weight=1]
			USA -- CAN [weight=14]
			MDV -- ZAF [weight=1]
			RUS -- SYR [weight=2]
			BRA -- URY [weight=2]
			RUS -- LVA [weight=11]
			THA -- MMR [weight=9]
			SOM -- IND [weight=1]
			SSD -- SDN [weight=15]
			ARG -- BRA [weight=6]
			BHR -- RUS [weight=1]
			UKR -- CHN [weight=1]
			JPN -- KOR [weight=6]
			FRA -- VAT [weight=2]
			GIN -- BEL [weight=2]
			CUB -- COL [weight=11]
			AUS -- SYR [weight=1]
			FRA -- TUR [weight=9]
			USA -- IRL [weight=1]
			EGY -- UKR [weight=1]
			USA -- FJI [weight=2]
			AUS -- VUT [weight=1]
			MDA -- RUS [weight=1]
			IRL -- GBR [weight=3]
			USA -- PHL [weight=6]
			ISR -- BOL [weight=1]
			CHE -- UKR [weight=4]
			USA -- CUB [weight=18]
			ESP -- CAN [weight=1]
			GBR -- NLD [weight=1]
			BEL -- RUS [weight=3]
			XK -- USA [weight=1]
			CHN -- DZA [weight=1]
			JOR -- EGY [weight=1]
			CUB -- USA [weight=13]
			XK -- SRB [weight=2]
			USA -- ETH [weight=1]
			FIN -- RUS [weight=3]
			LKA -- MMR [weight=1]
			USA -- CHN [weight=73]
			CHN -- AFG [weight=14]
			DEU -- CHL [weight=1]
			CHN -- VNM [weight=4]
			RUS -- NOR [weight=1]
			COD -- COG [weight=3]
			CHE -- FRA [weight=1]
			PRK -- CHN [weight=4]
			LBY -- CAN [weight=1]
			PAK -- TUR [weight=1]
			LBR -- CUB [weight=2]
			ITA -- VAT [weight=1]
			FRA -- UKR [weight=5]
			MEX -- DEU [weight=2]
			FRA -- GIN [weight=1]
			SYR -- URY [weight=9]
			ITA -- CHN [weight=15]
			CHN -- HKG [weight=94]
			HKG -- USA [weight=11]
			FRA -- IDN [weight=9]
			IRQ -- CHN [weight=1]
			ECU -- ISR [weight=3]
			THA -- KHM [weight=2]
			ALB -- SRB [weight=13]
			SYR -- TUR [weight=163]
			VEN -- USA [weight=3]
			EGY -- FRA [weight=1]
			USA -- THA [weight=1]
			CHE -- RUS [weight=2]
			IRN -- PRK [weight=1]
			CUB -- SLE [weight=1]
			LBY -- SYR [weight=1]
			SAU -- YEM [weight=1]
			AUS -- IDN [weight=2]
			CMR -- TCD [weight=1]
			LBY -- SDN [weight=1]
			CHN -- CMR [weight=7]
			VAT -- USA [weight=4]
			TUN -- EGY [weight=1]
			URY -- SYR [weight=6]
			SAU -- CAN [weight=1]
			USA -- COL [weight=3]
			CHN -- TWN [weight=10]
			BIH -- SRB [weight=2]
			GTM -- ESP [weight=1]
			AFG -- GBR [weight=33]
			CHN -- PAK [weight=1]
			CHN -- CAN [weight=10]
			NLD -- BEL [weight=1]
			ESH -- MAR [weight=3]
			DEU -- GBR [weight=5]
			GBR -- PRT [weight=1]
			IND -- GBR [weight=3]
			GHA -- CHN [weight=1]
			TUR -- NZL [weight=2]
			TUN -- FRA [weight=1]
			RUS -- CAN [weight=1]
			SAU -- AUT [weight=1]
			BOL -- IND [weight=5]
			SYR -- VAT [weight=1]
			LBR -- GBR [weight=2]
			CHN -- DEU [weight=13]
			RUS -- DEU [weight=21]
			LBR -- USA [weight=20]
			DZA -- MAR [weight=4]
			CZE -- GBR [weight=2]
			FRA -- VEN [weight=1]
			CHN -- ISR [weight=1]
			ETH -- USA [weight=1]
			CHN -- ZAF [weight=5]
			USA -- NGA [weight=8]
			TUR -- EGY [weight=1]
			EST -- RUS [weight=1]
			AGO -- CUB [weight=1]
			SRB -- XK [weight=1]
			ETH -- SDN [weight=1]
			PAK -- IND [weight=45]
			UGA -- DEU [weight=1]
			HKG -- CAN [weight=1]
			USA -- KHM [weight=2]
			PRK -- USA [weight=36]
			URY -- COG [weight=1]
			CYP -- LBN [weight=1]
			TUR -- CAN [weight=5]
			GBR -- BEL [weight=6]
			BOL -- ECU [weight=2]
			RUS -- AUT [weight=1]
			IND -- BOL [weight=1]
			GRD -- MYS [weight=2]
			SWE -- CAN [weight=1]
			ISR -- CHN [weight=1]
			ITA -- FRA [weight=8]
			USA -- BEL [weight=2]
			USA -- AFG [weight=16]
			CAN -- NPL [weight=7]
			ARE -- TUR [weight=1]
			CIV -- MLI [weight=1]
			FRA -- BOL [weight=1]
			BOL -- COL [weight=1]
			SYR -- AUT [weight=2]
			DEU -- PHL [weight=15]
			QAT -- USA [weight=2]
			AUS -- CAN [weight=3]
			SWE -- ISR [weight=13]
			MMR -- LKA [weight=1]
			IRL -- CHN [weight=1]
			RUS -- COL [weight=1]
			LVA -- RUS [weight=6]
			FRA -- NER [weight=2]
			CZE -- POL [weight=1]
			GBR -- CAN [weight=1]
			IND -- USA [weight=11]
			CHN -- AUS [weight=7]
			ETH -- SOM [weight=1]
			PER -- CHL [weight=1]
			QAT -- PSE [weight=4]
			KOR -- THA [weight=3]
			CMR -- CHN [weight=7]
			IRL -- AUS [weight=1]
			UKR -- BOL [weight=2]
			UKR -- TUR [weight=1]
			DZA -- FRA [weight=7]
			GBR -- PAK [weight=1]
			AUS -- AFG [weight=1]
			EGY -- USA [weight=2]
			RUS -- POL [weight=12]
			GBR -- LVA [weight=2]
			JOR -- TUR [weight=1]
			AUT -- GBR [weight=1]
			ESP -- NOR [weight=1]
			IND -- GTM [weight=1]
			PAK -- AFG [weight=1]
			GBR -- ZMB [weight=12]
			BEL -- ITA [weight=5]
			HND -- MEX [weight=1]
			BOL -- PSE [weight=1]
			SDN -- USA [weight=2]
			IRN -- IND [weight=1]
			KOR -- CHN [weight=5]
			ITA -- GBR [weight=1]
			NGA -- EGY [weight=1]
			VAT -- FRA [weight=3]
			JPN -- IND [weight=2]
			ESP -- ECU [weight=1]
			LBY -- IRQ [weight=1]
			TUR -- VEN [weight=2]
			RUS -- DNK [weight=1]
			AUS -- NRU [weight=2]
			TUR -- DEU [weight=6]
			ISR -- SWE [weight=14]
			SYR -- RUS [weight=3]
			IND -- ISR [weight=3]
			SSD -- TZA [weight=1]
			FRA -- USA [weight=5]
			RWA -- BDI [weight=1]
			PAK -- CAN [weight=2]
			GBR -- ARE [weight=3]
			USA -- RWA [weight=1]
			FRA -- GBR [weight=18]
			FRA -- MKD [weight=1]
			POL -- SDN [weight=1]
			NPL -- AUS [weight=2]
			KOR -- JPN [weight=5]
			IRN -- IRQ [weight=3]
			TUR -- DNK [weight=4]
			PRT -- RUS [weight=1]
			SYR -- ISR [weight=1]
			CAN -- AFG [weight=2]
			SYC -- BRA [weight=6]
			CHN -- NPL [weight=1]
			UKR -- DEU [weight=24]
			ESP -- LBR [weight=2]
			IRL -- CHL [weight=1]
			VAT -- SYR [weight=1]
			JPN -- CHL [weight=1]
			BRA -- BOL [weight=1]
			ESP -- VEN [weight=8]
			UKR -- CHE [weight=8]
			CHL -- VEN [weight=1]
			KHM -- THA [weight=4]
			NGA -- TCD [weight=1]
			UKR -- GBR [weight=1]
			GHA -- NGA [weight=1]
			BOL -- UKR [weight=1]
			NZL -- USA [weight=2]
			VAT -- ITA [weight=4]
			THA -- CHN [weight=1]
			IRQ -- JOR [weight=4]
			CHN -- PHL [weight=2]
			ESP -- DOM [weight=1]
			CAN -- HKG [weight=1]
			SYR -- FRA [weight=15]
			RUS -- UKR [weight=242]
			ITA -- USA [weight=2]
			ESP -- PRT [weight=1]
			NZL -- VEN [weight=2]
			GTM -- MEX [weight=1]
			IRN -- USA [weight=15]
			FRA -- PSE [weight=1]
			DEU -- DZA [weight=1]
			USA -- PSE [weight=13]
			IND -- MYS [weight=3]
			SRB -- SYR [weight=1]
			IRN -- GBR [weight=10]
			FRA -- ARM [weight=1]
			RUS -- AFG [weight=2]
			BRA -- SYC [weight=7]
			LBR -- UKR [weight=1]
			RUS -- AUS [weight=17]
			ESP -- USA [weight=7]
			TUR -- BEL [weight=2]
			NLD -- FRA [weight=2]
			USA -- BRA [weight=7]
			CHN -- KOR [weight=9]
			CZE -- UKR [weight=2]
			ARM -- FRA [weight=2]
			BEL -- UKR [weight=3]
			USA -- PAK [weight=6]
			BRA -- GIN [weight=5]
			GEO -- RUS [weight=3]
			GIN -- ARG [weight=1]
			SYR -- AUS [weight=2]
			USA -- AUS [weight=8]
			AUS -- LBR [weight=1]
			DEU -- UKR [weight=15]
			CAN -- RUS [weight=1]
			ESP -- CHL [weight=1]
			UKR -- RUS [weight=221]
			EGY -- SAU [weight=3]
			RUS -- KAZ [weight=1]
			BOL -- VAT [weight=2]
			USA -- EGY [weight=3]
			PRT -- BRA [weight=1]
			VEN -- ARG [weight=2]
			CHN -- LBR [weight=1]
			ZAF -- USA [weight=2]
			SAU -- IRN [weight=3]
			SOM -- CHN [weight=1]
			PSE -- SYR [weight=2]
			VEN -- COL [weight=7]
			IRQ -- DEU [weight=1]
			IRN -- YEM [weight=2]
			RUS -- BGR [weight=1]
			RUS -- CHE [weight=1]
			DNK -- AUS [weight=1]
			NGA -- GBR [weight=2]
			USA -- SAU [weight=11]
			USA -- GNQ [weight=1]
			BIH -- RUS [weight=2]
			GNQ -- USA [weight=1]
			AUS -- ARE [weight=2]
			DEU -- TUR [weight=4]
			COG -- COD [weight=2]
			IRQ -- ESP [weight=4]
			AFG -- TUR [weight=1]
			SYR -- ARG [weight=1]
			BRA -- GHA [weight=1]
			JPN -- CAN [weight=1]
			USA -- LBN [weight=1]
			BEL -- TUR [weight=2]
			MLI -- NER [weight=3]
			CAN -- BOL [weight=1]
			ZAF -- BRA [weight=1]
			DEU -- HKG [weight=1]
			GBR -- NGA [weight=3]
			PER -- USA [weight=2]
			USA -- MMR [weight=2]
			BRA -- VEN [weight=2]
			CUB -- GIN [weight=1]
			ZAF -- MAR [weight=1]
			FRA -- ISR [weight=1]
			BRA -- CHN [weight=2]
			ISR -- EGY [weight=12]
			MYS -- DEU [weight=1]
			AUS -- CHN [weight=10]
			ESP -- BRA [weight=1]
			SYR -- GBR [weight=19]
			YEM -- SAU [weight=2]
			IRQ -- TUR [weight=46]
			FRA -- AZE [weight=3]
			BEL -- FRA [weight=5]
			RUS -- CHN [weight=31]
			UKR -- NOR [weight=1]
			ARE -- AUS [weight=1]
			FRA -- BEL [weight=8]
			UKR -- FRA [weight=6]
			GBR -- IRN [weight=4]
			USA -- ROU [weight=1]
			MKD -- GBR [weight=11]
			SAU -- EGY [weight=3]
			RUS -- LTU [weight=3]
			RUS -- PHL [weight=1]
			LTU -- RUS [weight=1]
			GHA -- LBR [weight=1]
			HKG -- RUS [weight=2]
			CHN -- BOL [weight=1]
			IRN -- KEN [weight=1]
			MYS -- AGO [weight=1]
			ESP -- ARG [weight=1]
			PRK -- HKG [weight=2]
			DZA -- NER [weight=1]
			ESP -- AGO [weight=1]
			VAT -- CAN [weight=1]
			ARG -- SYR [weight=1]
			GBR -- GHA [weight=1]
			CYP -- TUR [weight=3]
			HKG -- CZE [weight=1]
			USA -- NZL [weight=1]
			LVA -- CHN [weight=1]
			VAT -- TUR [weight=3]
			NZL -- IND [weight=1]
			SLV -- NIC [weight=2]
			IRQ -- LBN [weight=2]
			POL -- CZE [weight=1]
			UKR -- NLD [weight=2]
			AFG -- USA [weight=16]
			ARG -- RUS [weight=2]
			TUR -- VAT [weight=2]
			NPL -- CAN [weight=4]
			TUR -- ESP [weight=1]
			LBY -- GBR [weight=9]
			IRN -- ISR [weight=5]
			MYS -- CHN [weight=5]
			FRA -- KAZ [weight=6]
			USA -- TUN [weight=1]
			GBR -- PSE [weight=22]
			MLI -- SEN [weight=2]
			AUS -- IRL [weight=1]
			SDN -- SSD [weight=19]
			ISR -- KEN [weight=1]
			YEM -- DEU [weight=1]
			JPN -- CHN [weight=19]
			PRK -- FRA [weight=2]
			GBR -- LAO [weight=1]
			GBR -- MAR [weight=8]
			PSE -- GBR [weight=21]
			IRQ -- CAN [weight=10]
			ESP -- BEL [weight=1]
			GBR -- THA [weight=34]
			DEU -- SYR [weight=10]
			LVA -- GBR [weight=1]
			ECU -- USA [weight=1]
			RWA -- USA [weight=2]
			CHN -- GRC [weight=1]
			UKR -- MYS [weight=2]
			AFG -- DEU [weight=3]
			PSE -- SWE [weight=52]
			IDN -- USA [weight=3]
			BEL -- ISR [weight=2]
			AGO -- VEN [weight=2]
			TWN -- CHN [weight=11]
			PAK -- UZB [weight=2]
			THA -- GBR [weight=31]
			JPN -- USA [weight=19]
			YEM -- IRN [weight=1]
			IRQ -- IRN [weight=3]
			CHN -- USA [weight=69]
			USA -- LBR [weight=29]
			KEN -- NGA [weight=1]
			GIN -- MLI [weight=3]
			GRC -- TUR [weight=2]
			COL -- IND [weight=1]
			USA -- CHL [weight=3]
			CHN -- GBR [weight=13]
			CHL -- ARG [weight=2]
			SDN -- TZA [weight=1]
			GBR -- CHN [weight=6]
			USA -- CHE [weight=2]
			TUR -- FRA [weight=5]
			SWE -- RUS [weight=11]
			NOR -- CAN [weight=1]
			NER -- FRA [weight=5]
			HKG -- VAT [weight=1]
			ARG -- COL [weight=1]
			GIN -- USA [weight=5]
			VEN -- TUR [weight=1]
			DMA -- NGA [weight=1]
			IRN -- QAT [weight=1]
			GBR -- ISR [weight=2]
			HKG -- DEU [weight=1]
			COL -- VEN [weight=10]
			JPN -- MDV [weight=1]
			GBR -- CUB [weight=2]
			MRT -- MLI [weight=3]
			GBR -- DEU [weight=4]
			AFG -- IRQ [weight=2]
			IRQ -- ARE [weight=2]
			CHL -- ESP [weight=2]
			USA -- IRN [weight=30]
			EGY -- GBR [weight=1]
			TUR -- AUS [weight=2]
			UKR -- USA [weight=2]
			POL -- UKR [weight=7]
			USA -- RUS [weight=21]
			CHL -- IRL [weight=1]
			HKG -- CHN [weight=106]
			RUS -- BIH [weight=1]
			IND -- IRL [weight=1]
			GEO -- USA [weight=3]
			CAN -- HTI [weight=1]
			VEN -- NOR [weight=2]
			ARG -- VEN [weight=1]
			VAT -- ISR [weight=1]
			SYR -- SAU [weight=1]
			USA -- NLD [weight=1]
			CAN -- SAU [weight=1]
			FRA -- CZE [weight=1]
			USA -- SLE [weight=3]
			ISR -- AFG [weight=2]
			GBR -- IRQ [weight=16]
			CHN -- CUB [weight=1]
			BDI -- TZA [weight=1]
			TWN -- HKG [weight=6]
			SAU -- LBN [weight=1]
			COG -- SLV [weight=1]
			PER -- ESP [weight=1]
			DEU -- AFG [weight=5]
			CHL -- CAN [weight=2]
			DEU -- FRA [weight=13]
			LBN -- FRA [weight=1]
			ITA -- RUS [weight=15]
			VAT -- BOL [weight=7]
			PHL -- USA [weight=11]
			USA -- VNM [weight=1]
			ARE -- GBR [weight=1]
			PAK -- USA [weight=7]
			UKR -- SVK [weight=1]
			KHM -- NRU [weight=1]
			BOL -- SLV [weight=1]
			LBN -- IRN [weight=4]
			UKR -- POL [weight=9]
			COL -- GIN [weight=1]
			SLV -- MEX [weight=1]
			IRN -- CHN [weight=5]
			GBR -- MMR [weight=8]
			URY -- IRN [weight=1]
			UKR -- SWE [weight=1]
			DNK -- TUR [weight=2]
			BDI -- RWA [weight=1]
			JOR -- IRQ [weight=3]
			BOL -- VEN [weight=3]
			ITA -- LVA [weight=1]
			GBR -- FRA [weight=11]
			VAT -- IRQ [weight=2]
			WSM -- USA [weight=1]
			GBR -- AFG [weight=23]
			FRA -- DZA [weight=9]
			VAT -- TUN [weight=1]
			PAK -- SYR [weight=2]
			DEU -- RUS [weight=19]
			UKR -- MAR [weight=1]
			SYR -- UKR [weight=1]
			NRU -- AUS [weight=2]
			TUN -- DZA [weight=2]
			MLI -- USA [weight=2]
			LVA -- LTU [weight=1]
			DEU -- IRN [weight=2]
			ESP -- BOL [weight=1]
			ISR -- GBR [weight=5]
			ZAF -- COG [weight=1]
			PHL -- DEU [weight=21]
			MAR -- FRA [weight=3]
			USA -- TLS [weight=1]
			MMR -- USA [weight=9]
			LBR -- SLE [weight=5]
			ESP -- NZL [weight=1]
			RUS -- BOL [weight=3]
			GBR -- NPL [weight=4]
			GEO -- UKR [weight=1]
			FRA -- BFA [weight=1]
			ZAF -- FRA [weight=1]
			ESP -- GBR [weight=10]
			ISR -- DEU [weight=4]
			BFA -- GHA [weight=1]
			SYC -- BOL [weight=1]
			MOZ -- BOL [weight=1]
			EGY -- LBY [weight=6]
			ESP -- NGA [weight=1]
			ARM -- AZE [weight=3]
			GNQ -- COL [weight=2]
			DEU -- ISR [weight=2]
			NOR -- SLE [weight=2]
			RUS -- EST [weight=2]
			DNK -- ISL [weight=1]
			CUB -- VEN [weight=5]
			USA -- PRK [weight=25]
			GIN -- BRA [weight=6]
			USA -- HKG [weight=17]
			USA -- MLI [weight=1]
			BRA -- ARG [weight=4]
			UKR -- BLR [weight=2]
			BOL -- BRA [weight=4]
			ZAF -- GBR [weight=4]
			MYS -- NLD [weight=2]
			NGA -- IND [weight=1]
			AFG -- CHN [weight=10]
			NOR -- RUS [weight=1]
			PAK -- IRN [weight=2]
			ESP -- ISR [weight=1]
			MDV -- JPN [weight=1]
			LBN -- ISR [weight=15]
			ZAF -- KEN [weight=3]
			AUS -- IND [weight=1]
			RUS -- CZE [weight=3]
			IND -- RUS [weight=1]
			GBR -- TUR [weight=3]
			QAT -- GBR [weight=4]
			GUY -- JAM [weight=1]
			ITA -- ESP [weight=1]
			GBR -- UKR [weight=4]
			BEL -- IRQ [weight=4]
			FJI -- USA [weight=2]
			IND -- AUS [weight=2]
			JOR -- ISR [weight=4]
			CHN -- RUS [weight=32]
			SYC -- VEN [weight=4]
			JPN -- RUS [weight=1]
			SGP -- MYS [weight=1]
			RUS -- GBR [weight=3]
			GBR -- ESP [weight=8]
			USA -- WSM [weight=1]
			LBN -- SAU [weight=1]
			FRA -- CHN [weight=2]
			USA -- ITA [weight=3]
			ESP -- IRQ [weight=1]
			UZB -- KGZ [weight=1]
			USA -- MAR [weight=1]
			CUB -- GBR [weight=2]
			BOL -- CHL [weight=6]
			BEL -- ESP [weight=1]
			NZL -- ESP [weight=1]
			USA -- URY [weight=6]
			IRN -- PAK [weight=8]
			IRN -- LBN [weight=1]
			COL -- GBR [weight=1]
			BLR -- RUS [weight=2]
			PRK -- JPN [weight=8]
			RUS -- SWE [weight=13]
			USA -- GBR [weight=21]
			FRA -- TUN [weight=1]
			AFG -- PAK [weight=2]
			RUS -- ITA [weight=29]
			ARE -- SYR [weight=2]
			AUS -- MYS [weight=1]
			ZAF -- NGA [weight=5]
			RUS -- IND [weight=1]
			SAU -- USA [weight=14]
}