// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		FRA [label=FRA]
		RUS [label=RUS]
		UKR [label=UKR]
		URY [label=URY]
		ARG [label=ARG]
		YEM [label=YEM]
		POL [label=POL]
		GBR [label=GBR]
		TUR [label=TUR]
		IDN [label=IDN]
		CHN [label=CHN]
		ISR [label=ISR]
		CYP [label=CYP]
		SLV [label=SLV]
		AFG [label=AFG]
		USA [label=USA]
		AUS [label=AUS]
		BOL [label=BOL]
		VAT [label=VAT]
		VEN [label=VEN]
		DEU [label=DEU]
		PRK [label=PRK]
		ARM [label=ARM]
		TZA [label=TZA]
		ZAF [label=ZAF]
		PSE [label=PSE]
		GRC [label=GRC]
		BRA [label=BRA]
		JAM [label=JAM]
		CHL [label=CHL]
		SYR [label=SYR]
		BGD [label=BGD]
		KOR [label=KOR]
		GIN [label=GIN]
		IRQ [label=IRQ]
		NGA [label=NGA]
		COL [label=COL]
		ESP [label=ESP]
		THA [label=THA]
		EGY [label=EGY]
		MYS [label=MYS]
		SWE [label=SWE]
		PER [label=PER]
		CMR [label=CMR]
		HKG [label=HKG]
		MEX [label=MEX]
		MDV [label=MDV]
		LBN [label=LBN]
		SSD [label=SSD]
		SDN [label=SDN]
		FIN [label=FIN]
		IRN [label=IRN]
		CHE [label=CHE]
		BHS [label=BHS]
		SLE [label=SLE]
		PHL [label=PHL]
		JPN [label=JPN]
		IND [label=IND]
		DNK [label=DNK]
		LUX [label=LUX]
		PAN [label=PAN]
		ARE [label=ARE]
		TWN [label=TWN]
		ETH [label=ETH]
		MMR [label=MMR]
		NPL [label=NPL]
		ITA [label=ITA]
		NER [label=NER]
		CUB [label=CUB]
		KHM [label=KHM]
		SAU [label=SAU]
		BEL [label=BEL]
		UGA [label=UGA]
		IRL [label=IRL]
		COG [label=COG]
		JOR [label=JOR]
		LBY [label=LBY]
		PAK [label=PAK]
		DZA [label=DZA]
		MLI [label=MLI]
		ZMB [label=ZMB]
		QAT [label=QAT]
		BDI [label=BDI]
		CAF [label=CAF]
		PRT [label=PRT]
		KEN [label=KEN]
		FJI [label=FJI]
		CAN [label=CAN]
		HUN [label=HUN]
		SRB [label=SRB]
		AUT [label=AUT]
		NIC [label=NIC]
		TUN [label=TUN]
		BFA [label=BFA]
		XK [label=XK]
		SVK [label=SVK]
		ALB [label=ALB]
		LBR [label=LBR]
		RWA [label=RWA]
		LKA [label=LKA]
		DOM [label=DOM]
		SEN [label=SEN]
		BIH [label=BIH]
		ECU [label=ECU]
		SYC [label=SYC]
		LTU [label=LTU]
		NZL [label=NZL]
		MRT [label=MRT]
		GTM [label=GTM]
		HTI [label=HTI]
		NLD [label=NLD]
		SGP [label=SGP]
		KWT [label=KWT]
		BLR [label=BLR]
		MKD [label=MKD]
		AZE [label=AZE]
		MWI [label=MWI]
		SOM [label=SOM]
		ROU [label=ROU]
		NOR [label=NOR]
		VNM [label=VNM]
		GEO [label=GEO]
		HRV [label=HRV]
		BHR [label=BHR]
		ZWE [label=ZWE]
		TCD [label=TCD]
		PNG [label=PNG]
		BGR [label=BGR]
		HND [label=HND]
		ERI [label=ERI]
		MDA [label=MDA]
		VUT [label=VUT]
		MAR [label=MAR]
		WSM [label=WSM]
		GNB [label=GNB]
		LSO [label=LSO]
		EST [label=EST]
		MHL [label=MHL]
		LCA [label=LCA]
		NRU [label=NRU]
		FLK [label=FLK]
		SWZ [label=SWZ]
		SLB [label=SLB]
		MUS [label=MUS]
		BEN [label=BEN]
		BRN [label=BRN]
		CZE [label=CZE]
		DJI [label=DJI]
		KGZ [label=KGZ]
		BWA [label=BWA]
		GRD [label=GRD]
		GUY [label=GUY]
		CIV [label=CIV]
		MDG [label=MDG]
		CRI [label=CRI]
		MNG [label=MNG]
		UZB [label=UZB]
		LAO [label=LAO]
		PRY [label=PRY]
		SVN [label=SVN]
		MLT [label=MLT]
		MCO [label=MCO]
		LVA [label=LVA]
		ESH [label=ESH]
		MOZ [label=MOZ]
		BLZ [label=BLZ]
		TON [label=TON]
		KAZ [label=KAZ]
		GHA [label=GHA]
		ISL [label=ISL]
		COD [label=COD]
		BRB [label=BRB]
		AGO [label=AGO]
		GRL [label=GRL]
		OMN [label=OMN]
		GMB [label=GMB]
		TJK [label=TJK]
		TLS [label=TLS]
		SUR [label=SUR]
		NAM [label=NAM]
		MAC [label=MAC]
		FSM [label=FSM]
		GAB [label=GAB]
		DMA [label=DMA]
		MNE [label=MNE]
		LIE [label=LIE]
		SMR [label=SMR]
		BTN [label=BTN]
		TGO [label=TGO]
		GNQ [label=GNQ]
		VIR [label=VIR]
		CPV [label=CPV]
		AND [label=AND]
		"CXR " [label="CXR "]
		TTO [label=TTO]
		PLW [label=PLW]
		TKM [label=TKM]
		ATG [label=ATG]
		COM [label=COM]
		"CCK " [label="CCK "]
		STP [label=STP]
		KIR [label=KIR]
		TUV [label=TUV]
		COK [label=COK]
		FRO [label=FRO]
			SGP -- ZWE [weight=1]
			CHL -- ITA [weight=9]
			IDN -- MYS [weight=88]
			FRA -- NLD [weight=41]
			IND -- PSE [weight=2]
			USA -- VAT [weight=293]
			GRC -- IRQ [weight=8]
			CHN -- NPL [weight=163]
			ESP -- HND [weight=3]
			DEU -- POL [weight=32]
			PLW -- VNM [weight=4]
			ECU -- ZAF [weight=1]
			THA -- USA [weight=82]
			GBR -- HKG [weight=181]
			DEU -- SWE [weight=5]
			BEL -- ECU [weight=1]
			ESP -- RWA [weight=18]
			COG -- ITA [weight=3]
			BGD -- PRK [weight=7]
			IND -- SSD [weight=1]
			CHE -- ITA [weight=20]
			NER -- SDN [weight=2]
			CHL -- NIC [weight=7]
			CHL -- DOM [weight=1]
			SRB -- SVN [weight=2]
			BEL -- JPN [weight=2]
			PHL -- VNM [weight=20]
			PRT -- TUR [weight=3]
			DNK -- UKR [weight=2]
			AFG -- ROU [weight=2]
			HKG -- TWN [weight=35]
			PSE -- ROU [weight=2]
			CUB -- MYS [weight=4]
			IND -- TWN [weight=1]
			BOL -- ECU [weight=34]
			COG -- RWA [weight=51]
			CHN -- MHL [weight=1]
			BEL -- PSE [weight=24]
			LBN -- TUR [weight=2]
			MAR -- TUR [weight=11]
			AUS -- PAK [weight=12]
			CAN -- CHE [weight=8]
			AUS -- ISR [weight=15]
			ERI -- FRA [weight=2]
			ERI -- ITA [weight=1]
			RUS -- SGP [weight=1]
			DEU -- HRV [weight=8]
			BDI -- COD [weight=1]
			BRN -- USA [weight=5]
			ISR -- ITA [weight=13]
			BEL -- KEN [weight=5]
			HND -- HTI [weight=3]
			ESP -- SAU [weight=1]
			CAN -- ITA [weight=17]
			CUB -- SYR [weight=1]
			DEU -- LBN [weight=4]
			CUB -- GTM [weight=3]
			TUN -- VAT [weight=6]
			DOM -- GBR [weight=4]
			NIC -- SLV [weight=5]
			CZE -- LBY [weight=7]
			DEU -- IND [weight=14]
			CAN -- KOR [weight=1]
			ARG -- PRY [weight=7]
			ARG -- IRN [weight=62]
			MEX -- TUR [weight=2]
			NLD -- UKR [weight=104]
			MAR -- NGA [weight=8]
			CAN -- CHN [weight=205]
			FIN -- NZL [weight=1]
			CAF -- RUS [weight=2]
			HND -- NIC [weight=8]
			DNK -- RUS [weight=18]
			MAC -- SMR [weight=1]
			MMR -- MYS [weight=17]
			LBN -- SYR [weight=514]
			ESP -- MYS [weight=4]
			CHN -- FRA [weight=192]
			NGA -- SGP [weight=3]
			ESP -- SVN [weight=1]
			AUS -- WSM [weight=1]
			AFG -- NOR [weight=6]
			IRN -- SYR [weight=259]
			BIH -- GRC [weight=2]
			AUS -- BOL [weight=3]
			NZL -- TWN [weight=1]
			CRI -- SLV [weight=9]
			AUS -- SDN [weight=4]
			ARG -- SYC [weight=2]
			AFG -- ARE [weight=5]
			HUN -- ROU [weight=1]
			NPL -- SGP [weight=4]
			TUR -- VAT [weight=153]
			IND -- LBY [weight=1]
			GRC -- TUN [weight=2]
			HUN -- NGA [weight=1]
			BIH -- GBR [weight=6]
			SRB -- THA [weight=2]
			GBR -- SVK [weight=1]
			ARM -- BGR [weight=3]
			MEX -- PSE [weight=5]
			MLI -- TWN [weight=1]
			IRN -- NRU [weight=1]
			CHN -- GNB [weight=2]
			FRA -- GMB [weight=1]
			CAN -- IRN [weight=10]
			BGR -- FRA [weight=35]
			BEL -- ESH [weight=1]
			JPN -- MYS [weight=6]
			BEL -- SOM [weight=1]
			ATG -- RUS [weight=2]
			CRI -- MEX [weight=4]
			IRQ -- SYC [weight=3]
			CHN -- MNG [weight=47]
			CAN -- CUB [weight=50]
			CZE -- IRN [weight=4]
			BFA -- COG [weight=2]
			GBR -- MDA [weight=3]
			IDN -- MMR [weight=18]
			BOL -- SSD [weight=4]
			IND -- SYC [weight=13]
			CHE -- ROU [weight=1]
			NGA -- VAT [weight=9]
			POL -- RUS [weight=262]
			BGD -- LBY [weight=10]
			DZA -- UKR [weight=16]
			RUS -- SYC [weight=28]
			DNK -- SDN [weight=2]
			GBR -- USA [weight=858]
			GBR -- GRD [weight=3]
			LBN -- VAT [weight=1]
			BOL -- SYR [weight=4]
			AUT -- VEN [weight=2]
			CHN -- TUN [weight=4]
			DZA -- IRN [weight=3]
			AUS -- UKR [weight=71]
			CHE -- NZL [weight=2]
			ARM -- URY [weight=1]
			AFG -- ZAF [weight=8]
			CUB -- FRA [weight=117]
			PAN -- URY [weight=1]
			EST -- KGZ [weight=1]
			PAK -- QAT [weight=2]
			ISR -- SYR [weight=368]
			BIH -- UKR [weight=7]
			LBR -- PHL [weight=8]
			BEN -- BFA [weight=1]
			DZA -- JPN [weight=3]
			CHE -- VAT [weight=21]
			TZA -- USA [weight=3]
			HKG -- MAC [weight=10]
			ESP -- SDN [weight=10]
			FRA -- IRQ [weight=407]
			FRA -- POL [weight=22]
			TWN -- UKR [weight=2]
			RUS -- SVK [weight=27]
			HKG -- MYS [weight=11]
			GTM -- HND [weight=13]
			EGY -- HUN [weight=1]
			DEU -- MAR [weight=1]
			PAN -- VAT [weight=1]
			BGD -- GRC [weight=1]
			KHM -- VNM [weight=1]
			ESP -- JOR [weight=3]
			CUB -- JAM [weight=5]
			CAF -- ZAF [weight=1]
			DEU -- LBR [weight=6]
			EGY -- NLD [weight=4]
			EGY -- NOR [weight=4]
			CAN -- MEX [weight=33]
			BIH -- NOR [weight=1]
			CZE -- PAK [weight=8]
			FRA -- MDG [weight=8]
			ARG -- GRC [weight=11]
			JPN -- MNG [weight=4]
			AUT -- USA [weight=26]
			GBR -- ITA [weight=69]
			DOM -- FRA [weight=4]
			ITA -- PRT [weight=3]
			COL -- USA [weight=66]
			BEL -- MAR [weight=6]
			BWA -- ZMB [weight=1]
			CHN -- MYS [weight=241]
			GIN -- TGO [weight=1]
			GRC -- SYC [weight=9]
			MMR -- TON [weight=1]
			SYR -- XK [weight=7]
			FRA -- RWA [weight=84]
			EGY -- TUR [weight=36]
			GBR -- VNM [weight=5]
			MYS -- PRK [weight=3]
			IRL -- ISR [weight=2]
			BGR -- IRQ [weight=3]
			ARG -- TWN [weight=1]
			SLE -- ZAF [weight=1]
			CHE -- ERI [weight=2]
			AUS -- CYP [weight=3]
			FIN -- LKA [weight=1]
			FRA -- XK [weight=1]
			PHL -- THA [weight=4]
			DEU -- JPN [weight=28]
			CIV -- MLI [weight=4]
			SOM -- TUN [weight=1]
			MAC -- PHL [weight=2]
			BGD -- GBR [weight=14]
			CUB -- FLK [weight=1]
			CHN -- SAU [weight=8]
			KWT -- TUN [weight=50]
			ITA -- SAU [weight=4]
			CHL -- MCO [weight=1]
			SLE -- USA [weight=46]
			IRL -- VAT [weight=19]
			GBR -- MLI [weight=1]
			CUB -- DEU [weight=2]
			ESP -- PAN [weight=1]
			HUN -- ISR [weight=2]
			ATG -- ESP [weight=1]
			FRA -- IND [weight=73]
			NGA -- VEN [weight=1]
			HKG -- UKR [weight=1]
			GUY -- VEN [weight=15]
			DOM -- ITA [weight=2]
			MEX -- SAU [weight=6]
			GIN -- NGA [weight=7]
			ISR -- ZMB [weight=2]
			CHE -- PHL [weight=12]
			BRA -- ZAF [weight=4]
			AGO -- ESP [weight=2]
			SMR -- USA [weight=1]
			CHE -- ETH [weight=22]
			NGA -- SYC [weight=2]
			SAU -- THA [weight=1]
			CHL -- MAR [weight=1]
			CAF -- USA [weight=13]
			ISR -- UKR [weight=18]
			CAN -- LVA [weight=1]
			ITA -- UKR [weight=75]
			ARG -- SLV [weight=2]
			CRI -- ITA [weight=2]
			BOL -- CUB [weight=25]
			DEU -- YEM [weight=25]
			TUR -- USA [weight=230]
			NOR -- SAU [weight=2]
			CHN -- ZMB [weight=2]
			EGY -- MAR [weight=4]
			ISR -- YEM [weight=2]
			EGY -- FRA [weight=67]
			LBN -- SUR [weight=9]
			AUS -- KEN [weight=3]
			MLI -- UKR [weight=1]
			PSE -- TWN [weight=1]
			CUB -- RUS [weight=82]
			NZL -- ZAF [weight=6]
			BRA -- DZA [weight=1]
			ESP -- TCD [weight=1]
			IND -- PRT [weight=1]
			ITA -- MAR [weight=19]
			CHN -- SEN [weight=3]
			BGR -- LBN [weight=2]
			ITA -- MEX [weight=7]
			KEN -- THA [weight=3]
			DNK -- IRN [weight=4]
			BDI -- FRA [weight=4]
			ALB -- XK [weight=16]
			POL -- SEN [weight=2]
			CAF -- TCD [weight=19]
			DOM -- USA [weight=12]
			BTN -- JPN [weight=1]
			CHE -- GBR [weight=12]
			DEU -- DOM [weight=1]
			IND -- LBN [weight=2]
			LBN -- RUS [weight=4]
			MAR -- MEX [weight=1]
			BOL -- KOR [weight=6]
			DZA -- TCD [weight=1]
			MLI -- NER [weight=5]
			CHN -- JPN [weight=1033]
			LKA -- NZL [weight=12]
			KWT -- SAU [weight=31]
			FRA -- SYC [weight=11]
			GBR -- ISL [weight=2]
			DEU -- VAT [weight=41]
			CHN -- LVA [weight=1]
			CZE -- NOR [weight=5]
			FRA -- SLV [weight=1]
			ISR -- VEN [weight=7]
			CHL -- GBR [weight=10]
			ALB -- CHN [weight=1]
			EGY -- IRQ [weight=23]
			BEL -- BIH [weight=2]
			BOL -- MEX [weight=12]
			BOL -- HUN [weight=1]
			KOR -- YEM [weight=1]
			BOL -- USA [weight=79]
			DOM -- NIC [weight=1]
			GEO -- JAM [weight=2]
			CHE -- IRQ [weight=3]
			ISR -- PSE [weight=8071]
			DJI -- USA [weight=8]
			BOL -- NOR [weight=2]
			ARG -- EGY [weight=1]
			CHN -- KEN [weight=72]
			IRL -- PSE [weight=10]
			DEU -- GHA [weight=1]
			BDI -- ZAF [weight=4]
			EGY -- MEX [weight=1]
			CAN -- PAK [weight=17]
			NZL -- YEM [weight=4]
			FJI -- VUT [weight=1]
			IND -- LKA [weight=69]
			ALB -- CHE [weight=1]
			CHN -- MMR [weight=230]
			ARG -- CHL [weight=77]
			DEU -- IRQ [weight=95]
			AFG -- BEL [weight=3]
			LBY -- SEN [weight=2]
			KEN -- SLE [weight=6]
			CRI -- GRC [weight=1]
			GBR -- SAU [weight=33]
			POL -- SYR [weight=3]
			CPV -- PRT [weight=2]
			QAT -- TUR [weight=18]
			COL -- GRD [weight=3]
			NLD -- SWE [weight=1]
			JOR -- PAK [weight=2]
			CRI -- LBR [weight=2]
			BEN -- CAF [weight=5]
			BEL -- YEM [weight=1]
			BOL -- RUS [weight=47]
			DZA -- RUS [weight=2]
			HKG -- IRQ [weight=1]
			IRQ -- LBY [weight=25]
			BDI -- USA [weight=15]
			LBR -- ZAF [weight=1]
			GBR -- GMB [weight=6]
			ESP -- KGZ [weight=1]
			SDN -- USA [weight=90]
			ISR -- RUS [weight=29]
			BRA -- MOZ [weight=1]
			ARG -- CHE [weight=19]
			ARE -- CHE [weight=1]
			MEX -- NOR [weight=4]
			GBR -- NZL [weight=34]
			MEX -- SLV [weight=6]
			ESP -- MRT [weight=1]
			AUT -- LBY [weight=14]
			AFG -- ITA [weight=5]
			BGR -- GRC [weight=7]
			CHE -- MEX [weight=1]
			DEU -- URY [weight=2]
			NER -- NGA [weight=78]
			DEU -- XK [weight=2]
			SYC -- ZAF [weight=3]
			IRN -- OMN [weight=25]
			JPN -- KOR [weight=183]
			EST -- LVA [weight=1]
			NER -- ZAF [weight=1]
			BEN -- NGA [weight=7]
			EGY -- UKR [weight=3]
			MDA -- RUS [weight=72]
			RWA -- ZAF [weight=16]
			IRQ -- SWE [weight=6]
			LKA -- PHL [weight=14]
			FRA -- PHL [weight=8]
			CAN -- SSD [weight=1]
			NPL -- PAK [weight=5]
			ARM -- USA [weight=24]
			AFG -- VAT [weight=1]
			IRQ -- ITA [weight=19]
			CAF -- UGA [weight=3]
			IND -- SOM [weight=3]
			CHE -- UKR [weight=130]
			IRN -- ROU [weight=1]
			NLD -- SAU [weight=4]
			MWI -- ZAF [weight=1]
			BEL -- RUS [weight=77]
			ROU -- RUS [weight=17]
			ERI -- GBR [weight=3]
			LKA -- MMR [weight=8]
			SRB -- XK [weight=39]
			BOL -- IRL [weight=2]
			CHN -- VNM [weight=139]
			AUS -- MMR [weight=11]
			CAN -- POL [weight=2]
			COL -- HND [weight=3]
			CUB -- NOR [weight=3]
			ISR -- MEX [weight=4]
			CYP -- ISR [weight=10]
			FRA -- GIN [weight=18]
			IRL -- LBY [weight=2]
			AUS -- ZAF [weight=10]
			PSE -- SAU [weight=14]
			GRC -- VEN [weight=1]
			HKG -- USA [weight=81]
			ETH -- KEN [weight=2]
			PSE -- TUN [weight=4]
			GRC -- LBY [weight=29]
			EST -- POL [weight=4]
			CAN -- HUN [weight=1]
			FJI -- TWN [weight=1]
			IRL -- NGA [weight=1]
			AUS -- IDN [weight=386]
			CMR -- TCD [weight=27]
			IND -- VAT [weight=4]
			TON -- WSM [weight=3]
			DJI -- GRD [weight=1]
			MAR -- TUN [weight=22]
			AFG -- GBR [weight=208]
			DZA -- TUR [weight=2]
			COD -- ESP [weight=1]
			ARG -- ESP [weight=32]
			BFA -- TWN [weight=1]
			NGA -- NOR [weight=3]
			ARG -- VAT [weight=135]
			MLI -- SDN [weight=1]
			BOL -- IND [weight=10]
			ESP -- IND [weight=5]
			HKG -- IRL [weight=3]
			CHN -- DEU [weight=134]
			LVA -- SYC [weight=1]
			IND -- SWE [weight=4]
			DEU -- SLB [weight=1]
			BWA -- NAM [weight=1]
			NIC -- VEN [weight=10]
			CAN -- JPN [weight=12]
			PRY -- USA [weight=1]
			RUS -- URY [weight=1]
			ARE -- ITA [weight=1]
			JPN -- MMR [weight=3]
			CUB -- IRN [weight=23]
			KHM -- RWA [weight=2]
			BGD -- THA [weight=4]
			HKG -- PAN [weight=1]
			CAN -- SVK [weight=1]
			FRA -- MKD [weight=1]
			GRD -- MYS [weight=2]
			CHN -- CZE [weight=1]
			BRA -- GRC [weight=1]
			AUS -- EGY [weight=80]
			ARG -- TUN [weight=1]
			BEL -- CZE [weight=1]
			BOL -- COL [weight=122]
			BIH -- BOL [weight=1]
			ARG -- GHA [weight=1]
			CHN -- NAM [weight=5]
			COG -- URY [weight=1]
			ARM -- RUS [weight=24]
			LKA -- NGA [weight=3]
			CAN -- ZWE [weight=1]
			SLV -- VAT [weight=25]
			GTM -- TWN [weight=1]
			EGY -- KEN [weight=2]
			RUS -- TCD [weight=2]
			POL -- SWE [weight=1]
			DZA -- SAU [weight=2]
			COL -- YEM [weight=1]
			DZA -- FRA [weight=299]
			CHE -- LBY [weight=26]
			COG -- VAT [weight=1]
			KAZ -- THA [weight=2]
			IRN -- VEN [weight=21]
			AUS -- MHL [weight=1]
			SLV -- USA [weight=17]
			ESP -- NOR [weight=1]
			SYC -- TUR [weight=5]
			IRN -- URY [weight=12]
			ARG -- KOR [weight=2]
			IND -- ZAF [weight=2]
			FIN -- NGA [weight=1]
			ZAF -- ZWE [weight=13]
			CUB -- NLD [weight=1]
			PRY -- URY [weight=2]
			AUT -- LUX [weight=1]
			IRN -- YEM [weight=400]
			ARG -- KHM [weight=1]
			CAF -- CHN [weight=2]
			KEN -- YEM [weight=1]
			BGR -- TUR [weight=10]
			IND -- ISR [weight=16]
			ISL -- PNG [weight=1]
			FRA -- USA [weight=755]
			FRA -- KWT [weight=48]
			FIN -- IRN [weight=1]
			POL -- SDN [weight=1]
			SEN -- SRB [weight=1]
			SWE -- SYR [weight=28]
			SWE -- VUT [weight=3]
			EGY -- ESP [weight=2]
			GUY -- USA [weight=10]
			BDI -- COG [weight=3]
			IRQ -- MYS [weight=1]
			GBR -- TWN [weight=5]
			MEX -- POL [weight=2]
			CAN -- NLD [weight=6]
			HTI -- VAT [weight=5]
			GBR -- NPL [weight=85]
			CHL -- VEN [weight=30]
			BLZ -- PAN [weight=2]
			HKG -- NIC [weight=2]
			DNK -- MEX [weight=1]
			POL -- SLV [weight=2]
			BOL -- UKR [weight=84]
			GBR -- TCD [weight=2]
			AUS -- SOM [weight=1]
			BLR -- GBR [weight=4]
			BTN -- MMR [weight=1]
			LSO -- ZAF [weight=22]
			DZA -- SYR [weight=5]
			BRB -- DMA [weight=2]
			PSE -- ZAF [weight=3]
			GRC -- USA [weight=96]
			GBR -- POL [weight=53]
			MDV -- ZAF [weight=2]
			ARE -- CAN [weight=1]
			NGA -- THA [weight=1]
			DZA -- TUN [weight=41]
			MYS -- NOR [weight=1]
			TON -- VAT [weight=1]
			DEU -- PAK [weight=3]
			NLD -- PAN [weight=3]
			DEU -- MDV [weight=2]
			CAN -- NZL [weight=1]
			BIH -- CHE [weight=10]
			EGY -- IND [weight=1]
			DNK -- SLE [weight=2]
			BRA -- IRQ [weight=3]
			BHR -- GBR [weight=20]
			IDN -- THA [weight=10]
			ITA -- LBN [weight=16]
			HND -- VEN [weight=4]
			CHE -- LKA [weight=1]
			COD -- UGA [weight=9]
			IRN -- ZAF [weight=3]
			MAR -- USA [weight=9]
			IRL -- POL [weight=1]
			BHR -- JOR [weight=8]
			ETH -- USA [weight=14]
			CIV -- GIN [weight=6]
			CYP -- FRA [weight=2]
			CHN -- FJI [weight=8]
			HND -- SLV [weight=10]
			BRA -- PER [weight=9]
			GHA -- IRN [weight=2]
			IRN -- SWE [weight=4]
			SDN -- TUN [weight=1]
			SRB -- UKR [weight=8]
			COL -- NLD [weight=2]
			BGD -- ZWE [weight=1]
			BLR -- USA [weight=10]
			GNQ -- USA [weight=3]
			KEN -- USA [weight=73]
			FJI -- KOR [weight=1]
			ROU -- SYR [weight=3]
			CHN -- POL [weight=2]
			CRI -- PAN [weight=5]
			ARM -- GBR [weight=2]
			CZE -- SVK [weight=5]
			CIV -- SLE [weight=1]
			PRK -- PSE [weight=4]
			SOM -- THA [weight=4]
			FRA -- ITA [weight=164]
			CUB -- PRT [weight=3]
			CMR -- LBY [weight=1]
			DNK -- FRA [weight=38]
			NLD -- POL [weight=5]
			CUB -- GIN [weight=1]
			CAN -- DOM [weight=2]
			DZA -- GRC [weight=5]
			CHE -- NGA [weight=8]
			ARE -- TUN [weight=1]
			IND -- KHM [weight=2]
			ESP -- KAZ [weight=2]
			IDN -- IRN [weight=1]
			DEU -- GEO [weight=6]
			AUT -- DNK [weight=1]
			SYC -- TUN [weight=3]
			CMR -- NER [weight=14]
			IDN -- SYR [weight=5]
			PER -- RUS [weight=1]
			IRL -- QAT [weight=1]
			SGP -- TUR [weight=1]
			PHL -- VAT [weight=173]
			AUS -- VAT [weight=30]
			DNK -- LBY [weight=2]
			FIN -- SWE [weight=12]
			JPN -- SYC [weight=1]
			SEN -- YEM [weight=2]
			ARG -- SYR [weight=4]
			CYP -- TUR [weight=74]
			DEU -- PSE [weight=40]
			MYS -- RUS [weight=127]
			BGD -- SAU [weight=2]
			KAZ -- SRB [weight=3]
			BEL -- HRV [weight=1]
			RUS -- XK [weight=2]
			NIC -- USA [weight=15]
			IND -- MYS [weight=65]
			DEU -- SRB [weight=6]
			DEU -- TUN [weight=10]
			GUY -- SUR [weight=3]
			PSE -- VAT [weight=223]
			BOL -- URY [weight=8]
			BDI -- GRD [weight=1]
			IRN -- ISR [weight=846]
			CHN -- ETH [weight=22]
			MLT -- PHL [weight=1]
			ESP -- MDV [weight=1]
			NOR -- YEM [weight=1]
			FRA -- HND [weight=3]
			MLI -- SEN [weight=4]
			CAN -- IND [weight=25]
			SEN -- TUR [weight=1]
			BRA -- SWE [weight=1]
			COL -- JPN [weight=2]
			NZL -- VUT [weight=2]
			GBR -- LAO [weight=1]
			CAF -- KEN [weight=3]
			LBY -- SOM [weight=4]
			ESP -- POL [weight=4]
			LTU -- SAU [weight=1]
			DEU -- SYR [weight=93]
			DEU -- PRY [weight=2]
			ECU -- USA [weight=30]
			TON -- USA [weight=1]
			URY -- VEN [weight=19]
			PSE -- SWE [weight=105]
			ARM -- SYR [weight=7]
			MYS -- THA [weight=38]
			BRA -- NGA [weight=16]
			PAK -- UZB [weight=9]
			COD -- RWA [weight=4]
			BRA -- MEX [weight=22]
			CHN -- USA [weight=2409]
			DEU -- LTU [weight=2]
			CHN -- RWA [weight=1]
			COL -- DEU [weight=4]
			BRA -- HND [weight=1]
			DJI -- KEN [weight=3]
			DMA -- ISR [weight=1]
			KEN -- VAT [weight=22]
			DJI -- SAU [weight=2]
			BOL -- TWN [weight=2]
			ARE -- YEM [weight=18]
			RUS -- SYR [weight=377]
			BLR -- RUS [weight=179]
			CHL -- IRQ [weight=2]
			CHE -- CHL [weight=3]
			ARG -- COL [weight=11]
			SLE -- SOM [weight=4]
			MAC -- USA [weight=6]
			GBR -- LTU [weight=6]
			MKD -- SYR [weight=2]
			AUS -- YEM [weight=9]
			ARM -- BEL [weight=6]
			CHE -- ISR [weight=8]
			MAR -- RUS [weight=1]
			DNK -- SSD [weight=2]
			YEM -- ZAF [weight=37]
			CHL -- GIN [weight=4]
			CUB -- VAT [weight=191]
			ITA -- ZAF [weight=3]
			DJI -- FRA [weight=3]
			IDN -- PRK [weight=1]
			CHN -- MAR [weight=4]
			MDV -- SOM [weight=2]
			GTM -- SLV [weight=7]
			CHL -- MEX [weight=28]
			BEL -- CHN [weight=53]
			CAN -- HTI [weight=4]
			CHN -- GEO [weight=1]
			MDV -- SYR [weight=3]
			HKG -- LBY [weight=2]
			CYP -- UKR [weight=4]
			MEX -- MYS [weight=5]
			LBR -- MLI [weight=6]
			BRA -- PRT [weight=10]
			GBR -- IRQ [weight=361]
			GRD -- ISR [weight=1]
			COG -- SLV [weight=1]
			FRA -- KOR [weight=8]
			ARE -- ZWE [weight=1]
			ARE -- IND [weight=5]
			DEU -- FRA [weight=770]
			FRA -- MDV [weight=7]
			DEU -- PRK [weight=3]
			GBR -- JOR [weight=6]
			BRA -- ISR [weight=7]
			CIV -- DZA [weight=1]
			SRB -- USA [weight=1]
			BGD -- PAK [weight=5]
			MHL -- USA [weight=2]
			DNK -- IRL [weight=1]
			GRC -- SYR [weight=23]
			CHN -- LBY [weight=24]
			CMR -- MEX [weight=5]
			GHA -- GIN [weight=2]
			AUS -- CHL [weight=2]
			MNG -- MYS [weight=4]
			BGD -- NPL [weight=4]
			NZL -- SYR [weight=4]
			COD -- NGA [weight=2]
			IRQ -- KHM [weight=2]
			THA -- VEN [weight=2]
			MLI -- USA [weight=10]
			DEU -- IRN [weight=97]
			BEN -- NER [weight=1]
			PRT -- USA [weight=5]
			ITA -- POL [weight=8]
			AUS -- LKA [weight=68]
			BRA -- EGY [weight=1]
			FIN -- GEO [weight=1]
			BIH -- NLD [weight=2]
			PHL -- RUS [weight=1]
			CHL -- NGA [weight=3]
			ISR -- URY [weight=10]
			AUT -- CZE [weight=5]
			ECU -- ISR [weight=6]
			MLT -- USA [weight=1]
			GMB -- TCD [weight=1]
			ARG -- IRQ [weight=3]
			NLD -- VEN [weight=4]
			NLD -- NOR [weight=3]
			CAN -- LKA [weight=3]
			ISR -- NPL [weight=16]
			IDN -- YEM [weight=2]
			EGY -- LBY [weight=356]
			CHE -- VEN [weight=7]
			ARG -- NIC [weight=1]
			GBR -- HUN [weight=14]
			ARM -- AZE [weight=34]
			USA -- ZWE [weight=17]
			NOR -- SLE [weight=2]
			CAN -- ECU [weight=2]
			CUB -- VEN [weight=139]
			NPL -- NZL [weight=1]
			NOR -- PAK [weight=23]
			ITA -- TUN [weight=54]
			TCD -- TUN [weight=1]
			MYS -- TKM [weight=1]
			PRY -- VAT [weight=20]
			IND -- NOR [weight=2]
			ECU -- PSE [weight=3]
			AUT -- FRA [weight=10]
			GBR -- NOR [weight=3]
			CAF -- RWA [weight=5]
			IDN -- TLS [weight=1]
			EGY -- RUS [weight=50]
			SOM -- TZA [weight=2]
			BOL -- CHE [weight=2]
			NPL -- QAT [weight=10]
			ESP -- ISR [weight=37]
			COG -- GBR [weight=12]
			EST -- SWE [weight=3]
			BIH -- TUR [weight=2]
			BEL -- SLE [weight=2]
			GBR -- TUR [weight=123]
			SOM -- YEM [weight=12]
			CHN -- SUR [weight=2]
			ATG -- UKR [weight=1]
			IND -- IRN [weight=12]
			AUS -- SAU [weight=1]
			BRA -- JPN [weight=7]
			ESP -- TTO [weight=1]
			AFG -- THA [weight=2]
			CHN -- CPV [weight=1]
			ITA -- VAT [weight=223]
			CHN -- ECU [weight=22]
			DNK -- JPN [weight=1]
			RUS -- SEN [weight=7]
			FRA -- LVA [weight=1]
			MYS -- PSE [weight=2]
			GBR -- SGP [weight=3]
			COL -- GTM [weight=1]
			MHL -- RUS [weight=1]
			CHN -- UZB [weight=2]
			CIV -- MAR [weight=2]
			BOL -- TUN [weight=2]
			NOR -- SWE [weight=5]
			BOL -- CHL [weight=268]
			MOZ -- MWI [weight=3]
			ESP -- NPL [weight=41]
			DOM -- VEN [weight=2]
			BOL -- PRK [weight=2]
			FRA -- TUN [weight=123]
			CUB -- SLV [weight=4]
			DEU -- ZAF [weight=2]
			ESP -- THA [weight=2]
			GBR -- LKA [weight=21]
			CUB -- ESP [weight=43]
			NPL -- SAU [weight=1]
			BLR -- VAT [weight=2]
			AUS -- MYS [weight=161]
			LVA -- UKR [weight=16]
			PRK -- SYR [weight=4]
			COL -- ECU [weight=33]
			FRA -- PRY [weight=1]
			COL -- VAT [weight=24]
			CZE -- SYR [weight=2]
			BRA -- HRV [weight=6]
			ETH -- LBY [weight=48]
			FIN -- GBR [weight=4]
			CAF -- FRA [weight=129]
			CHN -- SRB [weight=16]
			SWE -- UGA [weight=3]
			CHN -- IRQ [weight=42]
			AFG -- RUS [weight=20]
			IND -- THA [weight=10]
			CHE -- YEM [weight=36]
			IND -- MEX [weight=6]
			EGY -- GRC [weight=2]
			CHL -- SEN [weight=2]
			ARM -- CAN [weight=1]
			IRL -- MEX [weight=1]
			PRK -- SOM [weight=2]
			BEL -- COG [weight=15]
			IRL -- PER [weight=1]
			HND -- IRQ [weight=1]
			AUS -- LAO [weight=1]
			IDN -- TUR [weight=5]
			HKG -- LUX [weight=1]
			CRI -- ROU [weight=1]
			CHE -- USA [weight=92]
			KHM -- MLI [weight=1]
			MYS -- SWE [weight=3]
			CUB -- ZAF [weight=1]
			BOL -- ESP [weight=10]
			IRN -- LBY [weight=16]
			ESP -- MLT [weight=1]
			GBR -- VIR [weight=14]
			MMR -- PAK [weight=5]
			KEN -- VEN [weight=6]
			AUS -- TUN [weight=2]
			CAF -- GRD [weight=1]
			DJI -- ESP [weight=3]
			BHS -- MEX [weight=1]
			DEU -- SDN [weight=1]
			PER -- SWE [weight=3]
			CZE -- DEU [weight=10]
			JPN -- NZL [weight=6]
			DEU -- LVA [weight=1]
			FIN -- USA [weight=8]
			NGA -- SAU [weight=4]
			POL -- SYC [weight=1]
			AUS -- DEU [weight=16]
			CRI -- SWE [weight=2]
			CAN -- VAT [weight=14]
			NIC -- VAT [weight=4]
			EGY -- PSE [weight=598]
			NGA -- VNM [weight=2]
			ARE -- ESP [weight=4]
			CAN -- DEU [weight=17]
			IND -- MNG [weight=2]
			CAF -- PAK [weight=1]
			MYS -- NZL [weight=19]
			FRA -- HKG [weight=2]
			MKD -- RUS [weight=2]
			CHN -- IDN [weight=78]
			IND -- NER [weight=1]
			SYR -- URY [weight=34]
			MKD -- UKR [weight=1]
			DNK -- GRL [weight=5]
			CHN -- SWE [weight=3]
			MLI -- TCD [weight=7]
			CHE -- PSE [weight=8]
			LKA -- ZAF [weight=8]
			KHM -- USA [weight=29]
			IDN -- IND [weight=5]
			GRC -- OMN [weight=3]
			BRA -- GTM [weight=2]
			ARM -- ESP [weight=1]
			RUS -- TGO [weight=1]
			COL -- DOM [weight=1]
			DJI -- JPN [weight=1]
			GBR -- IND [weight=178]
			AUS -- SSD [weight=2]
			ARG -- FRA [weight=119]
			EGY -- GBR [weight=50]
			RUS -- SRB [weight=53]
			ESP -- NZL [weight=2]
			EGY -- SEN [weight=2]
			BGD -- IND [weight=56]
			ATG -- VEN [weight=1]
			BFA -- CHN [weight=1]
			GRC -- UKR [weight=21]
			BOL -- CAF [weight=1]
			IDN -- NGA [weight=16]
			RUS -- TUN [weight=1]
			LKA -- VAT [weight=112]
			ITA -- KWT [weight=2]
			BDI -- RUS [weight=2]
			ARE -- LBY [weight=34]
			PSE -- QAT [weight=54]
			KHM -- MYS [weight=3]
			CHN -- SVK [weight=2]
			AUS -- GBR [weight=122]
			BRA -- UKR [weight=4]
			HUN -- IRL [weight=1]
			GBR -- SDN [weight=29]
			LBY -- VEN [weight=1]
			NGA -- TUR [weight=4]
			MDV -- PAK [weight=1]
			AUT -- KAZ [weight=17]
			ARE -- IRN [weight=10]
			ARE -- QAT [weight=20]
			BRA -- LBY [weight=1]
			PAK -- PHL [weight=24]
			JOR -- TUN [weight=1]
			IRL -- SLE [weight=1]
			MLT -- NPL [weight=2]
			GRC -- JPN [weight=1]
			ALB -- MKD [weight=17]
			ARE -- SWE [weight=4]
			GBR -- SWE [weight=40]
			CHL -- NPL [weight=21]
			IRL -- LBN [weight=1]
			SWE -- USA [weight=22]
			IRL -- ITA [weight=5]
			HTI -- USA [weight=56]
			IRL -- NLD [weight=1]
			ARG -- ITA [weight=10]
			LTU -- UKR [weight=30]
			NLD -- USA [weight=36]
			CHE -- EST [weight=1]
			ATG -- FRA [weight=1]
			ARG -- NGA [weight=13]
			NGA -- POL [weight=2]
			CAN -- FRA [weight=34]
			MHL -- UKR [weight=1]
			ITA -- NPL [weight=1]
			FRA -- RUS [weight=688]
			DZA -- YEM [weight=6]
			LKA -- YEM [weight=3]
			GRL -- USA [weight=1]
			AUT -- UKR [weight=33]
			MDA -- TUR [weight=2]
			GTM -- IND [weight=1]
			GBR -- LBN [weight=3]
			CHL -- RUS [weight=13]
			AUS -- BHS [weight=6]
			HND -- ITA [weight=1]
			ARM -- UKR [weight=2]
			IRN -- MEX [weight=2]
			BLZ -- MEX [weight=1]
			GRC -- SVN [weight=1]
			KAZ -- SGP [weight=1]
			EGY -- SYR [weight=22]
			CUB -- PSE [weight=4]
			CYP -- SWE [weight=1]
			BTN -- IND [weight=9]
			IDN -- VAT [weight=3]
			BEL -- NPL [weight=14]
			GHA -- ZAF [weight=1]
			IRN -- PRK [weight=24]
			BEL -- LBR [weight=2]
			ITA -- LBY [weight=160]
			COG -- USA [weight=18]
			DNK -- GBR [weight=22]
			IRQ -- USA [weight=2048]
			BDI -- KEN [weight=5]
			IDN -- NZL [weight=4]
			LBN -- PRK [weight=3]
			BRA -- COL [weight=22]
			HUN -- POL [weight=2]
			CHL -- ECU [weight=25]
			DOM -- VAT [weight=31]
			IRL -- USA [weight=56]
			RWA -- UGA [weight=1]
			HKG -- TJK [weight=1]
			NOR -- PHL [weight=23]
			LBN -- MDV [weight=1]
			ZMB -- ZWE [weight=2]
			CHN -- CUB [weight=74]
			AUS -- RUS [weight=145]
			RWA -- SDN [weight=3]
			LKA -- NRU [weight=1]
			NER -- NLD [weight=4]
			MKD -- POL [weight=1]
			CAN -- TUR [weight=14]
			BOL -- PSE [weight=61]
			BIH -- BRA [weight=2]
			JPN -- SGP [weight=3]
			CUB -- PRK [weight=20]
			POL -- UKR [weight=165]
			JOR -- USA [weight=77]
			ESH -- ESP [weight=4]
			PRK -- RUS [weight=117]
			PRK -- USA [weight=803]
			ITA -- SYC [weight=3]
			ESP -- JPN [weight=6]
			BHR -- USA [weight=23]
			IRQ -- ROU [weight=1]
			IND -- LBR [weight=2]
			NPL -- USA [weight=119]
			IND -- NPL [weight=162]
			CAN -- CHL [weight=14]
			BRA -- DEU [weight=33]
			FRA -- SDN [weight=6]
			NGA -- YEM [weight=1]
			BIH -- POL [weight=3]
			AUT -- GRC [weight=23]
			IRQ -- TUN [weight=3]
			AGO -- CHL [weight=2]
			IND -- PER [weight=5]
			DEU -- MEX [weight=18]
			MEX -- VEN [weight=20]
			ESP -- PRT [weight=33]
			CAN -- USA [weight=207]
			NGA -- QAT [weight=2]
			AUS -- THA [weight=51]
			SAU -- VEN [weight=7]
			URY -- USA [weight=148]
			SAU -- SWE [weight=52]
			CHN -- TUR [weight=59]
			BRA -- CMR [weight=1]
			ESP -- SEN [weight=3]
			MAR -- ZAF [weight=2]
			THA -- TUR [weight=6]
			ROU -- UKR [weight=14]
			ERI -- ISR [weight=4]
			KWT -- USA [weight=25]
			KWT -- SYR [weight=18]
			CHE -- EGY [weight=2]
			AFG -- GRD [weight=1]
			BRA -- CAN [weight=2]
			CHN -- JAM [weight=11]
			ARG -- ARM [weight=3]
			MLI -- TGO [weight=1]
			HRV -- SRB [weight=72]
			NPL -- VNM [weight=1]
			BLR -- POL [weight=1]
			BGR -- POL [weight=1]
			AGO -- CUB [weight=1]
			MMR -- PRK [weight=3]
			ESP -- ZAF [weight=1]
			ITA -- PAK [weight=15]
			CAN -- IRL [weight=5]
			LTU -- POL [weight=6]
			PRT -- RUS [weight=1]
			ISR -- KEN [weight=1]
			CUB -- KOR [weight=4]
			GBR -- GRC [weight=80]
			BLZ -- USA [weight=3]
			CHN -- ESP [weight=44]
			ITA -- QAT [weight=1]
			COL -- IRN [weight=3]
			ARG -- MCO [weight=1]
			BOL -- CRI [weight=2]
			KWT -- NPL [weight=1]
			ARE -- PHL [weight=3]
			NOR -- UKR [weight=2]
			PSE -- VEN [weight=28]
			CHL -- PER [weight=86]
			UKR -- VEN [weight=7]
			COL -- CUB [weight=117]
			CMR -- DZA [weight=1]
			JPN -- THA [weight=21]
			AUS -- USA [weight=228]
			COL -- GIN [weight=2]
			CYP -- SYR [weight=17]
			MDA -- USA [weight=6]
			RUS -- SAU [weight=15]
			CAN -- KHM [weight=7]
			KEN -- TZA [weight=1]
			COG -- TCD [weight=1]
			CHN -- DOM [weight=1]
			SAU -- SYR [weight=73]
			BLR -- BOL [weight=10]
			ARG -- PER [weight=1]
			DEU -- LBY [weight=5]
			GBR -- LBY [weight=107]
			IRL -- SYR [weight=4]
			IDN -- JPN [weight=26]
			GBR -- ZWE [weight=1]
			DEU -- RWA [weight=7]
			CAN -- ETH [weight=1]
			CUB -- NPL [weight=4]
			LKA -- NLD [weight=1]
			GRC -- IRL [weight=5]
			CUB -- LBR [weight=5]
			ESP -- SWE [weight=1]
			RUS -- TLS [weight=1]
			IRQ -- SAU [weight=113]
			CHE -- GRC [weight=7]
			BEL -- SWE [weight=1]
			BLR -- CHN [weight=17]
			HKG -- ITA [weight=3]
			LBN -- LBY [weight=38]
			BRA -- NLD [weight=10]
			ARM -- VAT [weight=90]
			ECU -- FRA [weight=1]
			BGR -- ROU [weight=20]
			IND -- TUR [weight=4]
			NZL -- WSM [weight=2]
			LTU -- LVA [weight=3]
			IND -- UKR [weight=8]
			GRC -- NGA [weight=3]
			CHL -- TWN [weight=1]
			IND -- MUS [weight=1]
			GBR -- SYR [weight=484]
			HKG -- IDN [weight=30]
			CHE -- HUN [weight=1]
			ERI -- LBY [weight=2]
			HND -- USA [weight=57]
			IND -- PAK [weight=499]
			FRA -- MDA [weight=2]
			BEL -- VAT [weight=7]
			CHN -- SOM [weight=8]
			RWA -- ZMB [weight=1]
			ALB -- VAT [weight=36]
			CAF -- ETH [weight=1]
			EGY -- JOR [weight=13]
			IND -- QAT [weight=10]
			CAN -- SOM [weight=9]
			GRC -- IND [weight=1]
			NLD -- RUS [weight=85]
			KOR -- UKR [weight=1]
			CHE -- SLE [weight=2]
			BGR -- CHN [weight=1]
			AFG -- IRN [weight=24]
			ITA -- MDA [weight=1]
			BFA -- MAR [weight=5]
			BFA -- FRA [weight=15]
			AZE -- GBR [weight=2]
			TCD -- USA [weight=11]
			ITA -- PAN [weight=1]
			EGY -- SDN [weight=10]
			ALB -- GRC [weight=5]
			NGA -- UGA [weight=1]
			ARE -- KWT [weight=3]
			GBR -- NLD [weight=45]
			DNK -- POL [weight=9]
			SSD -- USA [weight=47]
			BLR -- CAN [weight=2]
			MLI -- ROU [weight=5]
			CHN -- KGZ [weight=4]
			BRA -- GUY [weight=1]
			ESP -- IDN [weight=7]
			BEL -- TUN [weight=35]
			GBR -- KAZ [weight=1]
			DNK -- MDV [weight=1]
			FRA -- LBN [weight=36]
			UKR -- YEM [weight=3]
			PRK -- VAT [weight=19]
			FRA -- NPL [weight=42]
			FRA -- MYS [weight=18]
			CUB -- SGP [weight=1]
			ECU -- MEX [weight=5]
			DEU -- PHL [weight=60]
			DEU -- GIN [weight=2]
			BRA -- KOR [weight=2]
			CYP -- JOR [weight=1]
			BOL -- IRN [weight=8]
			AZE -- RUS [weight=7]
			OMN -- YEM [weight=21]
			AFG -- ISR [weight=2]
			IND -- ITA [weight=50]
			DNK -- USA [weight=21]
			CAN -- ISR [weight=32]
			BRA -- URY [weight=13]
			ESP -- SYC [weight=4]
			FRA -- PER [weight=2]
			ESP -- LBY [weight=42]
			CHN -- MLT [weight=3]
			ARG -- BRA [weight=58]
			MDA -- SYR [weight=3]
			BEL -- ERI [weight=1]
			DEU -- DNK [weight=8]
			FRA -- VAT [weight=85]
			AUS -- SYR [weight=68]
			FRA -- TUR [weight=106]
			CUB -- NIC [weight=2]
			BRA -- SLV [weight=3]
			DEU -- ERI [weight=3]
			CAN -- RUS [weight=95]
			JOR -- LTU [weight=1]
			CHL -- SLV [weight=4]
			BEL -- SYR [weight=56]
			ISR -- PHL [weight=3]
			LBY -- YEM [weight=9]
			IND -- IRQ [weight=81]
			ATG -- CUB [weight=1]
			CZE -- HKG [weight=1]
			BRA -- TUN [weight=1]
			FRA -- NZL [weight=1]
			MDV -- TUR [weight=2]
			ITA -- THA [weight=3]
			CYP -- GBR [weight=5]
			BRA -- MYS [weight=1]
			SYR -- VNM [weight=1]
			MNE -- RUS [weight=2]
			GBR -- MMR [weight=34]
			FIN -- RUS [weight=63]
			ERI -- SYR [weight=2]
			AUT -- BLR [weight=2]
			IRL -- TUN [weight=4]
			ALB -- ESP [weight=1]
			EGY -- VAT [weight=19]
			SYC -- SYR [weight=5]
			BRA -- GBR [weight=28]
			ESP -- NER [weight=1]
			BGR -- LBY [weight=1]
			AUS -- NLD [weight=33]
			AUS -- NOR [weight=1]
			ARE -- UKR [weight=1]
			DEU -- MLI [weight=5]
			EGY -- PHL [weight=1]
			FRA -- IDN [weight=110]
			BFA -- USA [weight=1]
			ITA -- VEN [weight=13]
			CHN -- MAC [weight=31]
			BEN -- CHN [weight=1]
			ERI -- PRK [weight=5]
			DEU -- FIN [weight=3]
			BRA -- TUR [weight=6]
			BIH -- CAN [weight=1]
			MYS -- NPL [weight=4]
			CRI -- GBR [weight=2]
			EGY -- ITA [weight=10]
			LBY -- SDN [weight=18]
			TKM -- USA [weight=1]
			MNG -- USA [weight=8]
			CAN -- SDN [weight=5]
			ARE -- BHR [weight=8]
			CHE -- SYR [weight=159]
			ARM -- TUR [weight=180]
			MLT -- NGA [weight=2]
			GBR -- ROU [weight=18]
			HUN -- XK [weight=3]
			CAN -- SWE [weight=2]
			GBR -- PRT [weight=23]
			BRA -- USA [weight=150]
			IRN -- UKR [weight=32]
			SVK -- USA [weight=3]
			MLI -- TUN [weight=2]
			MMR -- MNG [weight=1]
			ITA -- NER [weight=2]
			DEU -- ROU [weight=11]
			FRA -- JOR [weight=25]
			CHN -- ISR [weight=24]
			CHN -- ZAF [weight=38]
			RWA -- SSD [weight=2]
			CZE -- USA [weight=6]
			MNE -- POL [weight=1]
			BFA -- CUB [weight=1]
			PRT -- VEN [weight=2]
			CHE -- DNK [weight=2]
			HKG -- NPL [weight=1]
			ARG -- CHN [weight=69]
			ARE -- USA [weight=59]
			ESP -- MEX [weight=25]
			MOZ -- RWA [weight=1]
			MUS -- SYC [weight=1]
			CYP -- RUS [weight=9]
			COG -- UKR [weight=1]
			BEL -- MLI [weight=30]
			BEL -- HUN [weight=3]
			BGD -- CHN [weight=8]
			CAN -- ERI [weight=1]
			BOL -- PRY [weight=6]
			AUS -- CAN [weight=27]
			CHN -- EGY [weight=12]
			BRA -- RUS [weight=15]
			EGY -- ETH [weight=26]
			IRL -- RUS [weight=5]
			CYP -- MLT [weight=1]
			IDN -- SAU [weight=7]
			KWT -- LBY [weight=1]
			CHN -- TWN [weight=315]
			CAN -- SLV [weight=1]
			ECU -- NIC [weight=3]
			GMB -- LBN [weight=1]
			SRB -- TUR [weight=3]
			CRI -- ECU [weight=2]
			ARG -- POL [weight=6]
			NRU -- USA [weight=1]
			CHE -- JPN [weight=4]
			CHL -- CHN [weight=46]
			LBY -- MKD [weight=1]
			COL -- JAM [weight=2]
			KWT -- QAT [weight=1]
			CHN -- KAZ [weight=20]
			GBR -- LVA [weight=8]
			JPN -- VEN [weight=1]
			JOR -- TUR [weight=8]
			CAN -- MNG [weight=1]
			KGZ -- UZB [weight=1]
			GBR -- ZMB [weight=25]
			SLV -- SYC [weight=2]
			GHA -- JPN [weight=1]
			BEL -- ITA [weight=33]
			MEX -- NGA [weight=6]
			AUS -- BRA [weight=8]
			TZA -- UGA [weight=3]
			DNK -- NOR [weight=3]
			CHL -- SGP [weight=1]
			LBY -- TJK [weight=1]
			AUS -- PRT [weight=1]
			AGO -- USA [weight=2]
			BEL -- JOR [weight=2]
			ECU -- JAM [weight=1]
			CUB -- HND [weight=11]
			FIN -- UKR [weight=14]
			AUS -- NRU [weight=24]
			CHN -- PRY [weight=1]
			KEN -- LBR [weight=6]
			JPN -- TUR [weight=1]
			CIV -- GHA [weight=19]
			POL -- SVK [weight=2]
			ECU -- PER [weight=6]
			FRA -- URY [weight=1]
			IRN -- IRQ [weight=527]
			BRA -- LBN [weight=2]
			EGY -- SWE [weight=1]
			MEX -- RUS [weight=23]
			ARG -- BEL [weight=6]
			EGY -- MYS [weight=1]
			NER -- RUS [weight=1]
			GIN -- NER [weight=2]
			BEL -- PER [weight=1]
			CAN -- PRK [weight=23]
			CAN -- PHL [weight=7]
			NOR -- PSE [weight=7]
			IRN -- NIC [weight=1]
			ARG -- BOL [weight=20]
			AFG -- IND [weight=54]
			OMN -- SGP [weight=3]
			GBR -- KOR [weight=1]
			NZL -- USA [weight=17]
			PAN -- PER [weight=1]
			PAK -- RUS [weight=8]
			BEL -- LBN [weight=3]
			DOM -- ESP [weight=2]
			ETH -- ISR [weight=50]
			KAZ -- RUS [weight=47]
			GRC -- VAT [weight=2]
			ETH -- ZAF [weight=1]
			DZA -- NGA [weight=5]
			GRC -- PRT [weight=12]
			EST -- YEM [weight=1]
			IRQ -- JPN [weight=1]
			JOR -- JPN [weight=51]
			MDV -- SAU [weight=5]
			ESP -- USA [weight=88]
			DEU -- EST [weight=3]
			CUB -- URY [weight=9]
			MDA -- ROU [weight=12]
			AFG -- QAT [weight=26]
			BEL -- UKR [weight=69]
			GIN -- ZAF [weight=1]
			BGR -- HUN [weight=1]
			SGP -- USA [weight=19]
			PAN -- VEN [weight=32]
			BIH -- NGA [weight=3]
			AFG -- UKR [weight=12]
			GNB -- MLI [weight=1]
			HTI -- TUR [weight=7]
			JPN -- NPL [weight=2]
			FRA -- KHM [weight=5]
			TUV -- VUT [weight=1]
			GHA -- TGO [weight=1]
			ZAF -- ZMB [weight=5]
			SWE -- TUR [weight=3]
			ARG -- MUS [weight=4]
			NPL -- VAT [weight=8]
			BIH -- SYR [weight=18]
			PSE -- SYR [weight=93]
			KHM -- RUS [weight=11]
			IRQ -- KEN [weight=3]
			FJI -- ISR [weight=1]
			BIH -- HRV [weight=3]
			HUN -- RUS [weight=72]
			AND -- FRA [weight=1]
			DNK -- SWE [weight=14]
			ARG -- HRV [weight=2]
			DOM -- TUR [weight=1]
			ITA -- PER [weight=2]
			EST -- MYS [weight=1]
			NOR -- USA [weight=15]
			GIN -- IDN [weight=1]
			AGO -- DZA [weight=1]
			KIR -- TUV [weight=1]
			GBR -- MWI [weight=1]
			MKD -- SRB [weight=1]
			ARG -- MEX [weight=27]
			IND -- SDN [weight=1]
			DEU -- NOR [weight=2]
			CHN -- MWI [weight=2]
			KWT -- NGA [weight=1]
			BRA -- VEN [weight=56]
			IRQ -- PHL [weight=1]
			CHN -- SYR [weight=63]
			CHL -- HTI [weight=5]
			BRA -- CHN [weight=121]
			GRC -- IRN [weight=1]
			BOL -- EGY [weight=2]
			PRT -- QAT [weight=1]
			FRA -- UGA [weight=1]
			CHN -- PAK [weight=168]
			NGA -- SLE [weight=2]
			SYR -- ZAF [weight=1]
			ETH -- YEM [weight=12]
			IND -- OMN [weight=3]
			IRN -- THA [weight=2]
			BRA -- IND [weight=22]
			BRA -- NPL [weight=1]
			COL -- ESP [weight=41]
			BGR -- ESP [weight=13]
			LTU -- RUS [weight=62]
			GRD -- USA [weight=4]
			ITA -- MDV [weight=1]
			CHE -- ZAF [weight=2]
			DZA -- NER [weight=9]
			ROU -- TUN [weight=1]
			FRA -- GAB [weight=3]
			BFA -- GHA [weight=2]
			MYS -- USA [weight=158]
			GBR -- KEN [weight=45]
			AFG -- COL [weight=1]
			CAF -- UKR [weight=3]
			KHM -- LBN [weight=1]
			PAK -- THA [weight=10]
			KEN -- UGA [weight=4]
			EGY -- PAK [weight=3]
			LBN -- PER [weight=3]
			CAN -- NGA [weight=12]
			SSD -- UGA [weight=18]
			SOM -- TUR [weight=1]
			SWZ -- USA [weight=1]
			AFG -- ESP [weight=4]
			DZA -- ESP [weight=7]
			PER -- USA [weight=12]
			COL -- TUN [weight=7]
			KAZ -- UKR [weight=14]
			ARG -- CUB [weight=10]
			ETH -- FRA [weight=1]
			CHL -- URY [weight=14]
			HTI -- NIC [weight=1]
			LBY -- TCD [weight=2]
			BGD -- USA [weight=49]
			AUS -- PSE [weight=11]
			DZA -- VEN [weight=1]
			ARE -- EGY [weight=39]
			BEL -- BOL [weight=1]
			GBR -- JPN [weight=27]
			CHN -- GRC [weight=79]
			ESP -- ISL [weight=1]
			CHN -- GIN [weight=9]
			CAF -- DEU [weight=3]
			NAM -- NGA [weight=2]
			IDN -- USA [weight=60]
			BEL -- ISR [weight=31]
			ARG -- MYS [weight=1]
			DEU -- UZB [weight=1]
			FRA -- NOR [weight=1]
			BEL -- MCO [weight=1]
			JPN -- VAT [weight=2]
			FJI -- USA [weight=10]
			GRC -- TUR [weight=56]
			CHN -- KWT [weight=3]
			ISR -- NZL [weight=3]
			AUS -- CZE [weight=1]
			CHN -- GBR [weight=367]
			FRA -- SVK [weight=2]
			CHN -- COL [weight=35]
			BGD -- MYS [weight=14]
			BEL -- POL [weight=4]
			BIH -- LBY [weight=3]
			NGA -- TWN [weight=2]
			DEU -- ITA [weight=108]
			GIN -- USA [weight=17]
			OMN -- USA [weight=19]
			DMA -- NGA [weight=1]
			NOR -- SYR [weight=14]
			GBR -- ISR [weight=107]
			CHN -- GHA [weight=11]
			GRC -- RWA [weight=1]
			CHN -- HTI [weight=1]
			KWT -- SOM [weight=3]
			ISR -- JPN [weight=5]
			BFA -- TCD [weight=1]
			ESP -- IRL [weight=1]
			SYC -- VEN [weight=7]
			JOR -- RUS [weight=7]
			JPN -- PRT [weight=1]
			CAF -- CAN [weight=1]
			ITA -- MYS [weight=3]
			RWA -- SYR [weight=2]
			BIH -- MKD [weight=1]
			AND -- USA [weight=1]
			ECU -- URY [weight=2]
			DEU -- MMR [weight=1]
			SRB -- VAT [weight=2]
			KHM -- TWN [weight=1]
			COG -- UGA [weight=20]
			ISR -- SEN [weight=2]
			DEU -- SEN [weight=1]
			ISL -- UKR [weight=1]
			CHN -- PNG [weight=1]
			GBR -- SVN [weight=1]
			ESP -- VAT [weight=49]
			GIN -- KEN [weight=3]
			GIN -- IRL [weight=1]
			BDI -- TZA [weight=15]
			BIH -- SWE [weight=1]
			BRN -- IDN [weight=2]
			AUS -- PNG [weight=7]
			GRC -- RUS [weight=188]
			MLI -- SYR [weight=1]
			BRA -- HTI [weight=8]
			GHA -- KEN [weight=1]
			USA -- VNM [weight=17]
			CAN -- EGY [weight=66]
			PRK -- QAT [weight=2]
			PAK -- USA [weight=277]
			BEL -- THA [weight=2]
			ARE -- SAU [weight=25]
			CHN -- KHM [weight=33]
			ITA -- SYR [weight=65]
			CHL -- FRA [weight=9]
			GRC -- LVA [weight=4]
			SOM -- SWE [weight=1]
			IRQ -- MEX [weight=3]
			PAK -- SYR [weight=5]
			KEN -- MDV [weight=2]
			PHL -- SYR [weight=48]
			AUS -- NZL [weight=42]
			SYR -- UKR [weight=53]
			BEL -- DNK [weight=5]
			NER -- USA [weight=3]
			ALB -- FRA [weight=4]
			DEU -- NPL [weight=1]
			UGA -- ZAF [weight=1]
			BGD -- IDN [weight=4]
			DEU -- SAU [weight=10]
			JAM -- RUS [weight=2]
			CUB -- UKR [weight=10]
			ESP -- GBR [weight=173]
			BDI -- GBR [weight=3]
			CUB -- SDN [weight=3]
			LBR -- RWA [weight=1]
			SDN -- ZAF [weight=63]
			ARG -- NLD [weight=7]
			MWI -- RUS [weight=1]
			BEL -- IRN [weight=19]
			BDI -- VAT [weight=1]
			ESP -- GRC [weight=110]
			ARM -- BRA [weight=3]
			JOR -- VAT [weight=23]
			CAN -- HKG [weight=15]
			DJI -- LKA [weight=2]
			MYS -- NLD [weight=70]
			ITA -- JPN [weight=7]
			SUR -- USA [weight=5]
			CHL -- MYS [weight=2]
			RUS -- TJK [weight=2]
			GRD -- VAT [weight=1]
			FRA -- THA [weight=4]
			HKG -- VNM [weight=3]
			JOR -- QAT [weight=1]
			BRA -- IRN [weight=5]
			LBY -- VAT [weight=14]
			LBN -- VEN [weight=2]
			ESP -- SLV [weight=12]
			CAN -- KGZ [weight=1]
			FIN -- NPL [weight=1]
			CUB -- POL [weight=3]
			LBN -- QAT [weight=3]
			GBR -- UKR [weight=301]
			BEL -- IRQ [weight=44]
			KAZ -- MDA [weight=1]
			ARG -- SEN [weight=2]
			QAT -- RUS [weight=13]
			IND -- SYR [weight=2]
			CZE -- IDN [weight=1]
			CHN -- RUS [weight=620]
			AFG -- IRQ [weight=20]
			LBN -- PSE [weight=19]
			MEX -- SYC [weight=1]
			JPN -- RUS [weight=127]
			DEU -- USA [weight=652]
			SGP -- YEM [weight=4]
			VAT -- YEM [weight=6]
			BEL -- DOM [weight=1]
			PAK -- ZWE [weight=2]
			CHE -- HKG [weight=2]
			BFA -- ESP [weight=1]
			ESP -- MAR [weight=86]
			CUB -- GBR [weight=10]
			MLI -- YEM [weight=1]
			ECU -- RUS [weight=2]
			TUN -- YEM [weight=1]
			NER -- TGO [weight=1]
			COL -- GBR [weight=13]
			MAR -- UKR [weight=1]
			AFG -- EST [weight=2]
			RUS -- SWE [weight=82]
			ISR -- UGA [weight=3]
			GBR -- MYS [weight=83]
			GBR -- PHL [weight=9]
			BEL -- IDN [weight=1]
			CHL -- KGZ [weight=1]
			CZE -- RUS [weight=37]
			NPL -- TUR [weight=4]
			JOR -- MAR [weight=1]
			BEL -- BLR [weight=1]
			SAU -- USA [weight=272]
			IRL -- UKR [weight=1]
			ATG -- CAN [weight=1]
			ISR -- SYC [weight=20]
			AFG -- SYR [weight=8]
			AZE -- FRA [weight=5]
			JPN -- LKA [weight=2]
			ESP -- PAK [weight=4]
			BEL -- RWA [weight=5]
			CAF -- MLI [weight=1]
			FRA -- IRN [weight=191]
			SDN -- YEM [weight=3]
			GMB -- TGO [weight=1]
			BRA -- ESP [weight=21]
			NIC -- RUS [weight=9]
			CUB -- HTI [weight=3]
			BEL -- MKD [weight=2]
			GEO -- MDA [weight=16]
			SYR -- TKM [weight=1]
			CAN -- YEM [weight=1]
			ECU -- ITA [weight=2]
			BRA -- SYR [weight=5]
			AGO -- TUR [weight=2]
			NPL -- URY [weight=1]
			ESP -- ROU [weight=2]
			CHN -- MEX [weight=62]
			CHN -- HRV [weight=1]
			CAN -- PSE [weight=19]
			IRQ -- QAT [weight=10]
			HRV -- VAT [weight=1]
			AUS -- FRA [weight=35]
			ISR -- NLD [weight=8]
			MEX -- NZL [weight=1]
			JPN -- PHL [weight=61]
			CHN -- ZWE [weight=8]
			ALB -- USA [weight=5]
			AUS -- JPN [weight=91]
			FRA -- MCO [weight=4]
			BHR -- LBN [weight=1]
			ARG -- DEU [weight=22]
			FRA -- YEM [weight=173]
			AUS -- QAT [weight=1]
			ISR -- SDN [weight=4]
			IRL -- VEN [weight=1]
			JPN -- TWN [weight=18]
			IND -- LTU [weight=1]
			AUS -- "CXR " [weight=2]
			COM -- FRA [weight=1]
			CHN -- QAT [weight=2]
			CHN -- SDN [weight=43]
			BEL -- PAK [weight=3]
			IRQ -- NOR [weight=1]
			CHE -- PRY [weight=1]
			ITA -- NGA [weight=8]
			HUN -- UKR [weight=11]
			CHL -- PSE [weight=6]
			ISR -- QAT [weight=13]
			KOR -- PRK [weight=469]
			CHL -- SYC [weight=1]
			KAZ -- MYS [weight=1]
			ISR -- SLV [weight=2]
			AUT -- IRQ [weight=6]
			ALB -- CZE [weight=1]
			AFG -- DNK [weight=2]
			GBR -- SLE [weight=91]
			DJI -- YEM [weight=37]
			NGA -- TGO [weight=2]
			CHE -- SGP [weight=3]
			ESP -- HTI [weight=2]
			LBR -- SYR [weight=3]
			AFG -- SAU [weight=4]
			AUS -- CHE [weight=3]
			CHN -- IND [weight=489]
			LKA -- MYS [weight=5]
			BEL -- SAU [weight=3]
			NLD -- VAT [weight=1]
			GBR -- NER [weight=1]
			ISR -- THA [weight=7]
			LBY -- NER [weight=16]
			GMB -- NGA [weight=1]
			DZA -- MAR [weight=16]
			FIN -- SOM [weight=1]
			AGO -- FRA [weight=1]
			SAU -- UKR [weight=1]
			HKG -- KOR [weight=11]
			BEL -- BEN [weight=1]
			CAN -- MMR [weight=1]
			FRA -- SLE [weight=5]
			ECU -- IND [weight=5]
			CAN -- GBR [weight=70]
			CAN -- LBY [weight=6]
			AZE -- USA [weight=2]
			IRN -- JPN [weight=1]
			BRA -- SEN [weight=2]
			ERI -- SDN [weight=8]
			THA -- UKR [weight=1]
			ARG -- GIN [weight=3]
			SVN -- XK [weight=8]
			CHL -- HND [weight=3]
			ARE -- PSE [weight=1]
			AFG -- YEM [weight=7]
			HKG -- ZAF [weight=1]
			AUS -- SLE [weight=13]
			GEO -- RUS [weight=80]
			CYP -- LUX [weight=1]
			ESP -- RUS [weight=18]
			BIH -- FRA [weight=3]
			CHL -- VAT [weight=50]
			SDN -- SYR [weight=8]
			HUN -- SYC [weight=2]
			ARE -- SOM [weight=5]
			AUS -- UGA [weight=3]
			KEN -- SAU [weight=1]
			HTI -- URY [weight=1]
			ESP -- PER [weight=5]
			AND -- SYC [weight=1]
			EST -- UKR [weight=4]
			CIV -- LBR [weight=7]
			NGA -- ZWE [weight=1]
			AUT -- BEL [weight=2]
			BEL -- SEN [weight=2]
			CMR -- ESP [weight=1]
			CHL -- PNG [weight=4]
			CAN -- IDN [weight=9]
			CHN -- CYP [weight=1]
			AFG -- KAZ [weight=4]
			ARE -- POL [weight=2]
			BOL -- CHN [weight=23]
			FIN -- NOR [weight=2]
			BEL -- COL [weight=5]
			DNK -- SAU [weight=15]
			CAN -- MDV [weight=2]
			BHR -- KWT [weight=2]
			PRK -- UGA [weight=2]
			DEU -- GRC [weight=771]
			FIN -- FRA [weight=1]
			CYP -- IRQ [weight=1]
			KHM -- TUR [weight=1]
			GRC -- SVK [weight=2]
			AGO -- NZL [weight=2]
			CUB -- GHA [weight=1]
			FRA -- SYR [weight=406]
			AFG -- NLD [weight=1]
			SAU -- SLE [weight=3]
			IRQ -- PSE [weight=12]
			NPL -- SDN [weight=1]
			FRA -- LUX [weight=5]
			AND -- VEN [weight=2]
			SOM -- USA [weight=117]
			LBR -- NLD [weight=1]
			GRC -- THA [weight=1]
			BLR -- MDA [weight=1]
			EGY -- IRN [weight=16]
			FRA -- TWN [weight=7]
			NOR -- SVK [weight=1]
			GTM -- PAN [weight=1]
			DNK -- ISR [weight=19]
			CMR -- USA [weight=5]
			KEN -- SOM [weight=231]
			ARE -- SRB [weight=1]
			ECU -- EGY [weight=2]
			HND -- SYR [weight=1]
			CHN -- VUT [weight=1]
			MEX -- UGA [weight=4]
			FIN -- GRC [weight=7]
			AUT -- BIH [weight=3]
			ESH -- GBR [weight=2]
			AUS -- TLS [weight=20]
			SYR -- USA [weight=1469]
			CHN -- FIN [weight=3]
			ISR -- JOR [weight=145]
			AUS -- PRK [weight=23]
			AUS -- HKG [weight=5]
			PAN -- SLV [weight=3]
			DEU -- ECU [weight=6]
			LBY -- PHL [weight=21]
			AFG -- POL [weight=4]
			NPL -- THA [weight=4]
			CHN -- IRN [weight=86]
			ARE -- CHN [weight=3]
			BRA -- PSE [weight=5]
			ARG -- TUR [weight=4]
			ESP -- ETH [weight=1]
			QAT -- SYR [weight=24]
			AZE -- GEO [weight=1]
			KEN -- SDN [weight=8]
			LVA -- USA [weight=1]
			MOZ -- USA [weight=1]
			DEU -- SOM [weight=10]
			BLR -- DEU [weight=47]
			RUS -- VAT [weight=42]
			BHR -- KOR [weight=1]
			CRI -- CUB [weight=9]
			SOM -- UKR [weight=1]
			AFG -- BHR [weight=1]
			AUS -- PHL [weight=16]
			SYR -- VEN [weight=2]
			ISR -- NOR [weight=8]
			USA -- VEN [weight=550]
			MDA -- UKR [weight=38]
			COL -- ITA [weight=2]
			BEL -- LUX [weight=6]
			CHN -- NOR [weight=29]
			CHN -- YEM [weight=47]
			BLR -- KAZ [weight=19]
			BEL -- NLD [weight=20]
			ALB -- HRV [weight=1]
			AFG -- NZL [weight=1]
			CHE -- NPL [weight=1]
			DEU -- HUN [weight=19]
			DEU -- DZA [weight=5]
			CHE -- LBR [weight=3]
			UGA -- VAT [weight=5]
			CHN -- TZA [weight=11]
			MDV -- MYS [weight=1]
			ARG -- NPL [weight=8]
			COL -- TUR [weight=2]
			CUB -- MEX [weight=33]
			CAN -- ZAF [weight=1]
			CUB -- TUR [weight=9]
			ATG -- IRQ [weight=6]
			BRA -- VAT [weight=11]
			JPN -- TUN [weight=17]
			USA -- VIR [weight=2]
			GUY -- IND [weight=1]
			LUX -- MLT [weight=1]
			AUS -- COL [weight=3]
			FRA -- MAR [weight=94]
			PAK -- VAT [weight=9]
			MNG -- RUS [weight=13]
			ERI -- ETH [weight=4]
			CHL -- CUB [weight=11]
			IND -- NRU [weight=1]
			CAN -- DZA [weight=3]
			MCO -- MLT [weight=1]
			CYP -- ROU [weight=3]
			AFG -- CHE [weight=1]
			ITA -- KEN [weight=5]
			SYC -- USA [weight=29]
			AUS -- SGP [weight=9]
			HKG -- RUS [weight=3]
			AUS -- GRC [weight=6]
			NOR -- VEN [weight=2]
			ARE -- JPN [weight=1]
			IRN -- KOR [weight=3]
			BHR -- RUS [weight=2]
			KOR -- TWN [weight=4]
			LBY -- TUR [weight=60]
			ISR -- MYS [weight=3]
			ETH -- NGA [weight=4]
			ARE -- LBN [weight=2]
			DZA -- VNM [weight=1]
			BEL -- ZWE [weight=2]
			ISR -- LBN [weight=270]
			FJI -- IND [weight=1]
			ESP -- NIC [weight=4]
			ARG -- VEN [weight=22]
			IRN -- SYC [weight=2]
			BHR -- IRN [weight=3]
			JAM -- SUR [weight=5]
			BRA -- CRI [weight=2]
			FRA -- MUS [weight=1]
			GBR -- MKD [weight=22]
			PSE -- SYC [weight=4]
			MOZ -- PRT [weight=1]
			MDV -- PSE [weight=1]
			PRK -- TWN [weight=1]
			KWT -- YEM [weight=6]
			COL -- FRA [weight=5]
			COG -- NGA [weight=5]
			ESP -- TUR [weight=14]
			EGY -- VEN [weight=4]
			HRV -- RUS [weight=1]
			ATG -- EGY [weight=1]
			SEN -- TCD [weight=3]
			LBY -- UKR [weight=5]
			EGY -- ISR [weight=293]
			PAN -- PRK [weight=17]
			NGA -- SWE [weight=1]
			MMR -- NZL [weight=9]
			HRV -- IRN [weight=2]
			ATG -- PSE [weight=1]
			CAN -- NOR [weight=5]
			VAT -- VNM [weight=3]
			SWE -- VAT [weight=2]
			CHN -- GNQ [weight=2]
			NZL -- TUR [weight=3]
			CHE -- NLD [weight=1]
			JPN -- PRK [weight=146]
			BLR -- UKR [weight=362]
			DEU -- EGY [weight=52]
			ARE -- JOR [weight=34]
			AUS -- OMN [weight=2]
			LBY -- NZL [weight=8]
			HTI -- XK [weight=1]
			IRQ -- SYR [weight=1110]
			ISR -- USA [weight=1083]
			ARG -- BIH [weight=1]
			GBR -- RUS [weight=502]
			BGR -- SWE [weight=5]
			BDI -- SOM [weight=2]
			DZA -- MLI [weight=76]
			AFG -- NPL [weight=1]
			IND -- KEN [weight=1]
			BGD -- LBN [weight=2]
			ECU -- VAT [weight=26]
			GBR -- IDN [weight=16]
			NOR -- RWA [weight=1]
			CUB -- ITA [weight=5]
			GIN -- PNG [weight=149]
			CAN -- GHA [weight=1]
			BGR -- RUS [weight=19]
			CAN -- RWA [weight=3]
			BOL -- SYC [weight=2]
			BOL -- HND [weight=1]
			JPN -- SLB [weight=2]
			CHN -- LKA [weight=88]
			CUB -- ISR [weight=4]
			ESP -- FRA [weight=141]
			KWT -- PSE [weight=2]
			PSE -- VNM [weight=1]
			KWT -- MEX [weight=1]
			DZA -- ESH [weight=4]
			HKG -- PRK [weight=2]
			AFG -- AUS [weight=19]
			VAT -- VEN [weight=64]
			DNK -- FIN [weight=1]
			JPN -- VNM [weight=2]
			DZA -- ITA [weight=2]
			CHE -- HRV [weight=1]
			COL -- PAN [weight=25]
			LBY -- MLT [weight=12]
			CHN -- SSD [weight=31]
			CIV -- FRA [weight=5]
			TKM -- TUR [weight=2]
			CAN -- IRQ [weight=84]
			KOR -- MMR [weight=1]
			BEL -- CAN [weight=6]
			NLD -- SYR [weight=36]
			AFG -- DEU [weight=43]
			CHN -- SGP [weight=28]
			ITA -- SDN [weight=22]
			IRN -- SAU [weight=294]
			CHN -- NGA [weight=40]
			ARG -- PRT [weight=2]
			PRK -- THA [weight=2]
			LKA -- USA [weight=33]
			ARE -- TUR [weight=1]
			CHE -- KWT [weight=1]
			JOR -- PSE [weight=51]
			JOR -- YEM [weight=6]
			CAN -- JAM [weight=7]
			LKA -- PAK [weight=8]
			BDI -- ITA [weight=6]
			AUS -- IRN [weight=40]
			ESP -- ITA [weight=31]
			DEU -- VEN [weight=10]
			RUS -- VEN [weight=36]
			PSE -- TUR [weight=55]
			AGO -- CHE [weight=1]
			AUS -- POL [weight=7]
			BHS -- DOM [weight=1]
			NZL -- SLB [weight=1]
			SGP -- TWN [weight=3]
			PRT -- PSE [weight=6]
			IRQ -- TUR [weight=264]
			LBN -- USA [weight=40]
			BFA -- NER [weight=2]
			GBR -- LBR [weight=8]
			ECU -- VEN [weight=21]
			BFA -- CIV [weight=11]
			DOM -- POL [weight=1]
			EGY -- YEM [weight=34]
			JPN -- YEM [weight=2]
			BRN -- MYS [weight=1]
			COG -- SGP [weight=1]
			DNK -- PSE [weight=2]
			IRQ -- YEM [weight=19]
			AGO -- CHN [weight=16]
			GIN -- MLT [weight=2]
			ECU -- NGA [weight=1]
			DEU -- MDA [weight=7]
			IDN -- IRQ [weight=1]
			BEL -- DZA [weight=13]
			FRA -- QAT [weight=37]
			IND -- YEM [weight=27]
			GBR -- URY [weight=3]
			KOR -- TUR [weight=1]
			NIC -- PAN [weight=11]
			CHN -- DZA [weight=5]
			CAF -- COD [weight=1]
			GBR -- HRV [weight=1]
			UKR -- VAT [weight=63]
			BDI -- UGA [weight=1]
			PAN -- USA [weight=71]
			CAF -- SYR [weight=2]
			CHN -- VEN [weight=55]
			RUS -- YEM [weight=37]
			ITA -- SLE [weight=10]
			GRC -- MLT [weight=4]
			NGA -- SYR [weight=5]
			MKD -- USA [weight=1]
			CYP -- GRC [weight=34]
			COG -- FRA [weight=1]
			ESP -- LBN [weight=13]
			CRI -- NIC [weight=14]
			CHN -- HKG [weight=735]
			HUN -- USA [weight=19]
			FIN -- URY [weight=1]
			IRQ -- KWT [weight=12]
			CUB -- MLI [weight=1]
			CZE -- PSE [weight=50]
			ESP -- PRY [weight=1]
			CHE -- RUS [weight=101]
			ITA -- LTU [weight=2]
			CZE -- IND [weight=1]
			ITA -- PHL [weight=6]
			FRA -- SEN [weight=10]
			LBY -- SYR [weight=30]
			SAU -- YEM [weight=1131]
			NPL -- PLW [weight=1]
			AFG -- SWE [weight=11]
			CHN -- CMR [weight=38]
			ESP -- PSE [weight=49]
			AUT -- XK [weight=3]
			MMR -- SAU [weight=2]
			BOL -- PAN [weight=4]
			AND -- ESP [weight=5]
			GRD -- TWN [weight=1]
			IRQ -- VNM [weight=1]
			BOL -- TUR [weight=7]
			DNK -- MMR [weight=1]
			CHE -- LUX [weight=1]
			EGY -- GIN [weight=2]
			MLI -- NLD [weight=44]
			ESH -- MAR [weight=37]
			DEU -- GBR [weight=298]
			TKM -- UKR [weight=1]
			KOR -- RUS [weight=20]
			NAM -- PRT [weight=1]
			AZE -- IRN [weight=1]
			EGY -- GNB [weight=2]
			BHS -- HTI [weight=9]
			KOR -- VAT [weight=121]
			BEL -- FIN [weight=2]
			OMN -- PAK [weight=1]
			SAU -- TUR [weight=17]
			LBR -- USA [weight=128]
			CZE -- GBR [weight=9]
			CZE -- ZAF [weight=1]
			JOR -- SYR [weight=239]
			RUS -- VNM [weight=2]
			DOM -- HTI [weight=40]
			EST -- RUS [weight=47]
			BLR -- FRA [weight=20]
			ETH -- SDN [weight=42]
			TUR -- VEN [weight=5]
			CAN -- CMR [weight=13]
			HUN -- IRQ [weight=5]
			KEN -- LKA [weight=2]
			CHN -- CRI [weight=4]
			PHL -- SAU [weight=6]
			FSM -- PHL [weight=1]
			BOL -- IRQ [weight=1]
			TUR -- XK [weight=1]
			COL -- PER [weight=7]
			COG -- THA [weight=1]
			CMR -- GBR [weight=1]
			DZA -- KEN [weight=1]
			AFG -- BGD [weight=2]
			FRA -- GEO [weight=8]
			DZA -- GBR [weight=3]
			BOL -- GBR [weight=3]
			DEU -- GUY [weight=1]
			NGA -- SEN [weight=10]
			BEL -- BGR [weight=2]
			BIH -- DEU [weight=6]
			BEN -- FRA [weight=1]
			LVA -- RUS [weight=53]
			DZA -- PSE [weight=5]
			CZE -- POL [weight=3]
			CZE -- IRQ [weight=10]
			MEX -- PAN [weight=3]
			NOR -- PRK [weight=1]
			BGD -- BTN [weight=1]
			CAF -- COG [weight=7]
			SLE -- ZWE [weight=2]
			ISR -- VAT [weight=193]
			AUT -- CHE [weight=14]
			KOR -- THA [weight=13]
			NGA -- TCD [weight=141]
			CAN -- ESP [weight=5]
			GBR -- PAK [weight=68]
			EGY -- USA [weight=228]
			GBR -- IRL [weight=83]
			GBR -- QAT [weight=26]
			MCO -- POL [weight=2]
			MLI -- SRB [weight=1]
			ARE -- SGP [weight=2]
			BRA -- SRB [weight=1]
			HND -- MEX [weight=7]
			DEU -- SYC [weight=6]
			FRA -- MEX [weight=26]
			BHR -- IRQ [weight=6]
			CAF -- CMR [weight=12]
			FRA -- GRC [weight=183]
			AUS -- DNK [weight=2]
			IRN -- PSE [weight=82]
			CAN -- COL [weight=3]
			BGR -- SYR [weight=8]
			DEU -- KOR [weight=8]
			IDN -- SYC [weight=2]
			SOM -- SYR [weight=7]
			CHL -- THA [weight=11]
			AFG -- UZB [weight=1]
			TUN -- USA [weight=54]
			FRA -- PRK [weight=9]
			ISR -- SWE [weight=33]
			AUT -- CHN [weight=1]
			SGP -- UKR [weight=3]
			SSD -- TZA [weight=1]
			ISR -- MAR [weight=1]
			CRI -- VEN [weight=4]
			BOL -- MOZ [weight=1]
			CHL -- IDN [weight=3]
			CHE -- GTM [weight=2]
			ITA -- TUR [weight=13]
			AUT -- CMR [weight=1]
			SRB -- SYR [weight=1]
			AUT -- PSE [weight=1]
			ECU -- PRY [weight=4]
			DJI -- SOM [weight=5]
			IDN -- PER [weight=1]
			LTU -- NGA [weight=1]
			ESP -- LBR [weight=25]
			CHL -- IRL [weight=5]
			CAN -- SYC [weight=1]
			RWA -- TZA [weight=4]
			CHN -- MDG [weight=11]
			GEO -- LVA [weight=2]
			BRA -- NZL [weight=6]
			LUX -- SYR [weight=1]
			DNK -- ITA [weight=1]
			DEU -- NLD [weight=26]
			NLD -- SOM [weight=1]
			ETH -- ITA [weight=1]
			GIN -- GNB [weight=39]
			AFG -- PRT [weight=1]
			GBR -- PSE [weight=161]
			CHN -- CIV [weight=1]
			CHL -- KOR [weight=3]
			CHN -- PHL [weight=385]
			ALB -- ITA [weight=6]
			CHN -- LTU [weight=2]
			HRV -- SVN [weight=3]
			COL -- URY [weight=3]
			AUS -- MEX [weight=5]
			GTM -- MEX [weight=41]
			IRN -- USA [weight=1853]
			QAT -- SAU [weight=36]
			KGZ -- USA [weight=4]
			DEU -- QAT [weight=12]
			ECU -- UKR [weight=1]
			BRA -- SYC [weight=19]
			LBR -- UKR [weight=1]
			CHN -- KOR [weight=202]
			GBR -- UGA [weight=10]
			CZE -- UKR [weight=8]
			ARM -- FRA [weight=13]
			BEL -- MLT [weight=1]
			BRA -- GIN [weight=12]
			KOR -- MEX [weight=4]
			CYP -- HUN [weight=1]
			AUS -- CHN [weight=298]
			EGY -- ERI [weight=3]
			AUS -- LBR [weight=1]
			CAN -- PAN [weight=2]
			PSE -- RUS [weight=5]
			HKG -- NZL [weight=2]
			IND -- MMR [weight=31]
			IDN -- NPL [weight=2]
			AUS -- BEL [weight=1]
			DEU -- SGP [weight=12]
			MLI -- SSD [weight=1]
			CAN -- UKR [weight=65]
			SYR -- YEM [weight=20]
			CUB -- LVA [weight=2]
			CHN -- TJK [weight=18]
			FRA -- JAM [weight=1]
			MLT -- OMN [weight=1]
			SWE -- UKR [weight=14]
			CAN -- PNG [weight=2]
			BIH -- RUS [weight=8]
			KOR -- SYR [weight=1]
			CHL -- PAN [weight=5]
			CRI -- VAT [weight=2]
			COL -- GNQ [weight=2]
			AZE -- UKR [weight=1]
			BHR -- FRA [weight=2]
			CHL -- ZAF [weight=1]
			HUN -- MKD [weight=1]
			HND -- PAN [weight=1]
			RUS -- THA [weight=2]
			AUT -- GHA [weight=1]
			BRA -- GHA [weight=5]
			GBR -- KHM [weight=1]
			MMR -- VAT [weight=1]
			ISR -- MKD [weight=1]
			RUS -- USA [weight=2736]
			HRV -- MNE [weight=1]
			NGA -- RUS [weight=10]
			ESP -- KHM [weight=3]
			AFG -- CUB [weight=1]
			CHL -- TUR [weight=1]
			CAN -- VUT [weight=1]
			CHN -- ROU [weight=2]
			USA -- ZMB [weight=3]
			BGR -- UKR [weight=7]
			BEL -- CAF [weight=3]
			FRA -- ZAF [weight=2]
			ESP -- GTM [weight=13]
			CZE -- LBN [weight=1]
			SDN -- VAT [weight=15]
			AUS -- MDV [weight=3]
			BOL -- FRA [weight=9]
			BGD -- CAN [weight=2]
			NLD -- PRT [weight=2]
			CUB -- SWE [weight=2]
			CHE -- FRA [weight=33]
			COL -- IRL [weight=1]
			GRL -- POL [weight=4]
			LBY -- RUS [weight=15]
			CMR -- POL [weight=6]
			BRA -- CUB [weight=27]
			POL -- PSE [weight=1]
			BOL -- NPL [weight=1]
			SYR -- VAT [weight=71]
			HRV -- HUN [weight=2]
			BEL -- COD [weight=3]
			ERI -- NPL [weight=1]
			ARG -- CAN [weight=1]
			GBR -- KIR [weight=1]
			BRA -- ECU [weight=6]
			BWA -- CHN [weight=1]
			RUS -- ZAF [weight=6]
			LUX -- PSE [weight=1]
			GMB -- SDN [weight=1]
			KGZ -- TJK [weight=2]
			BHS -- CHN [weight=2]
			GBR -- GHA [weight=3]
			LBY -- TUN [weight=189]
			NZL -- PSE [weight=1]
			GHA -- NGA [weight=16]
			ISR -- POL [weight=7]
			ARE -- MYS [weight=1]
			FLK -- GBR [weight=12]
			AFG -- USA [weight=865]
			CHL -- CRI [weight=4]
			LTU -- USA [weight=13]
			GBR -- KWT [weight=1]
			MEX -- NIC [weight=3]
			AUS -- VUT [weight=15]
			ALB -- BEL [weight=1]
			BIH -- IRQ [weight=14]
			BHS -- NGA [weight=4]
			MLI -- RWA [weight=1]
			ESP -- UGA [weight=2]
			ESP -- IRN [weight=8]
			AUT -- DEU [weight=11]
			SDN -- SSD [weight=1155]
			GIN -- ISL [weight=1]
			DZA -- QAT [weight=1]
			CUB -- SLE [weight=23]
			AUS -- GIN [weight=7]
			MYS -- VNM [weight=8]
			CHL -- DEU [weight=10]
			CHL -- JPN [weight=12]
			BDI -- BEL [weight=12]
			BGR -- GBR [weight=9]
			PSE -- URY [weight=1]
			RWA -- USA [weight=11]
			ISR -- NGA [weight=17]
			AUS -- KHM [weight=56]
			GMB -- SEN [weight=2]
			BOL -- SDN [weight=4]
			BWA -- ZAF [weight=2]
			COG -- SDN [weight=1]
			DZA -- SDN [weight=2]
			DEU -- DJI [weight=1]
			ARE -- PAK [weight=4]
			JOR -- LBN [weight=6]
			PRY -- UGA [weight=2]
			JPN -- USA [weight=588]
			ESP -- GEO [weight=1]
			GIN -- SEN [weight=20]
			BRA -- MLI [weight=1]
			ESP -- NGA [weight=17]
			FJI -- RUS [weight=1]
			AZE -- SGP [weight=1]
			NOR -- RUS [weight=34]
			GIN -- TUN [weight=1]
			MRT -- YEM [weight=5]
			ITA -- SOM [weight=4]
			GBR -- MEX [weight=9]
			ETH -- TON [weight=1]
			BIH -- USA [weight=10]
			BEL -- GIN [weight=4]
			BGR -- SDN [weight=5]
			CHN -- XK [weight=2]
			NLD -- TUR [weight=31]
			NGA -- NLD [weight=14]
			JOR -- LBY [weight=27]
			FRA -- HTI [weight=18]
			AZE -- TUR [weight=3]
			PNG -- USA [weight=1]
			BEL -- DEU [weight=37]
			AUT -- SRB [weight=3]
			DNK -- PAN [weight=1]
			CHE -- DEU [weight=23]
			ESP -- NLD [weight=5]
			DEU -- IRL [weight=2]
			BRA -- CHE [weight=6]
			BRA -- PAN [weight=3]
			GEO -- USA [weight=28]
			AZE -- CHL [weight=2]
			AUS -- TWN [weight=1]
			HTI -- VEN [weight=3]
			CAN -- SAU [weight=14]
			CHN -- DMA [weight=1]
			CHN -- PER [weight=28]
			KGZ -- RUS [weight=12]
			MLT -- VAT [weight=3]
			GBR -- GIN [weight=2]
			CUB -- DZA [weight=11]
			ITA -- RUS [weight=129]
			AFG -- FRA [weight=31]
			DNK -- NGA [weight=1]
			KHM -- MEX [weight=1]
			BOL -- SLV [weight=3]
			BGD -- YEM [weight=3]
			GRC -- MKD [weight=3]
			GBR -- MLT [weight=11]
			TLS -- USA [weight=3]
			BRA -- CHL [weight=37]
			FRA -- ROU [weight=4]
			BDI -- RWA [weight=24]
			BOL -- VEN [weight=43]
			ITA -- LVA [weight=1]
			EGY -- PAN [weight=1]
			AZE -- CHE [weight=2]
			COL -- SYC [weight=6]
			MYS -- POL [weight=1]
			MEX -- NPL [weight=8]
			NGA -- ZMB [weight=1]
			DEU -- RUS [weight=1085]
			DZA -- LBY [weight=47]
			BOL -- HTI [weight=4]
			ETH -- SSD [weight=32]
			DEU -- KEN [weight=2]
			BGR -- DEU [weight=4]
			NOR -- SDN [weight=2]
			GIN -- SAU [weight=1]
			CHE -- SRB [weight=1]
			SDN -- TCD [weight=1]
			ESP -- TWN [weight=1]
			IRN -- SOM [weight=3]
			HRV -- IRQ [weight=1]
			CMR -- GHA [weight=1]
			ISR -- MDV [weight=1]
			MHL -- SLV [weight=3]
			PAK -- TUR [weight=8]
			PSE -- UKR [weight=11]
			GRC -- HUN [weight=2]
			RWA -- SGP [weight=2]
			GEO -- UKR [weight=54]
			ARG -- UKR [weight=3]
			MDV -- USA [weight=18]
			ARG -- FLK [weight=12]
			TUN -- UKR [weight=1]
			PRK -- SWE [weight=2]
			AGO -- RUS [weight=1]
			IRQ -- MAR [weight=6]
			ARM -- AUT [weight=4]
			ITA -- YEM [weight=10]
			BHS -- USA [weight=11]
			FRA -- PAK [weight=17]
			ITA -- PSE [weight=22]
			LBR -- NGA [weight=11]
			FRA -- JPN [weight=28]
			COL -- MNE [weight=1]
			ATG -- TUN [weight=2]
			CAF -- VAT [weight=4]
			CZE -- NGA [weight=2]
			BOL -- BRA [weight=20]
			AUS -- COG [weight=1]
			CHN -- TON [weight=2]
			SAU -- SEN [weight=3]
			GBR -- SRB [weight=1]
			NGA -- ROU [weight=2]
			IRN -- NLD [weight=1]
			CAN -- GIN [weight=4]
			GIN -- RUS [weight=3]
			BIH -- VAT [weight=51]
			IND -- RUS [weight=68]
			CRI -- ESP [weight=1]
			JPN -- NGA [weight=8]
			BRA -- IDN [weight=55]
			NER -- PAK [weight=6]
			JPN -- SYR [weight=32]
			GIN -- MLI [weight=11]
			GEO -- ROU [weight=1]
			CHE -- POL [weight=2]
			NGA -- PAK [weight=10]
			CHE -- ECU [weight=2]
			ECU -- SYR [weight=1]
			GRC -- ROU [weight=1]
			PAK -- SAU [weight=85]
			ERI -- RUS [weight=2]
			USA -- WSM [weight=31]
			AUS -- GUY [weight=2]
			AFG -- KGZ [weight=2]
			DEU -- OMN [weight=7]
			EST -- GBR [weight=1]
			ITA -- URY [weight=4]
			FRA -- PRT [weight=6]
			KOR -- SVK [weight=7]
			CHN -- EST [weight=2]
			ARE -- SYR [weight=12]
			LBY -- PSE [weight=8]
			CHN -- NER [weight=1]
			POL -- TUN [weight=6]
			MNE -- USA [weight=1]
			AUT -- MEX [weight=8]
			ESP -- SLE [weight=12]
			DNK -- KEN [weight=1]
			JPN -- KHM [weight=6]
			AUT -- TUR [weight=10]
			CAN -- MLI [weight=3]
			CZE -- IRL [weight=1]
			ARG -- USA [weight=124]
			COD -- GIN [weight=1]
			BFA -- ROU [weight=7]
			MYS -- SAU [weight=1]
			CZE -- JPN [weight=1]
			IND -- JPN [weight=71]
			AUS -- "CCK " [weight=4]
			GRD -- SYR [weight=1]
			JAM -- NGA [weight=1]
			BFA -- DZA [weight=14]
			NGA -- RWA [weight=1]
			KHM -- UKR [weight=1]
			LAO -- MMR [weight=3]
			AFG -- TJK [weight=2]
			COL -- VEN [weight=122]
			DZA -- IRL [weight=1]
			RUS -- SSD [weight=2]
			GIN -- TCD [weight=1]
			AUT -- ISR [weight=5]
			CHN -- PRK [weight=197]
			LBY -- USA [weight=196]
			ITA -- PRK [weight=1]
			MDA -- POL [weight=2]
			USA -- YEM [weight=415]
			GRC -- NLD [weight=6]
			SLV -- TWN [weight=2]
			TJK -- TUR [weight=10]
			ARG -- URY [weight=45]
			LAO -- THA [weight=7]
			RUS -- SDN [weight=16]
			BOL -- VNM [weight=1]
			IDN -- PAK [weight=11]
			AGO -- MYS [weight=4]
			MEX -- PRK [weight=16]
			COL -- PSE [weight=2]
			BHR -- COL [weight=1]
			ROU -- USA [weight=22]
			JPN -- SVN [weight=1]
			CZE -- ESP [weight=2]
			JPN -- LAO [weight=1]
			NGA -- USA [weight=357]
			IRQ -- MKD [weight=2]
			DEU -- PRT [weight=3]
			KOR -- USA [weight=254]
			BEL -- EGY [weight=2]
			AFG -- CAN [weight=28]
			ARG -- AUS [weight=3]
			ECU -- SWE [weight=1]
			CHN -- PRT [weight=7]
			BOL -- SEN [weight=6]
			CHE -- IDN [weight=1]
			FRA -- LBY [weight=88]
			ESP -- UKR [weight=39]
			BEL -- IRL [weight=2]
			CHN -- PSE [weight=12]
			GTM -- URY [weight=1]
			AUS -- IRQ [weight=222]
			LBR -- SLE [weight=77]
			BGR -- CYP [weight=3]
			DNK -- GRC [weight=1]
			AUS -- KAZ [weight=3]
			TUR -- ZAF [weight=4]
			LBY -- QAT [weight=23]
			CHL -- SWE [weight=2]
			EST -- OMN [weight=4]
			BEL -- CUB [weight=6]
			MMR -- VNM [weight=1]
			ESP -- SYR [weight=46]
			CAF -- SDN [weight=3]
			CHN -- MLI [weight=3]
			DNK -- SYR [weight=8]
			MNG -- PHL [weight=2]
			PHL -- TWN [weight=21]
			BRA -- IRL [weight=2]
			AUS -- KOR [weight=3]
			BOL -- VAT [weight=179]
			ISL -- JPN [weight=5]
			DZA -- USA [weight=14]
			FRA -- LBR [weight=4]
			CHN -- GAB [weight=1]
			LCA -- TWN [weight=1]
			CHN -- NIC [weight=16]
			DZA -- EGY [weight=8]
			GRD -- KEN [weight=3]
			IRN -- VAT [weight=7]
			CHN -- TKM [weight=2]
			BOL -- GTM [weight=2]
			IRN -- RUS [weight=344]
			AUT -- ITA [weight=4]
			USA -- ZAF [weight=51]
			BEL -- ROU [weight=2]
			IRQ -- NLD [weight=10]
			IND -- NGA [weight=16]
			PER -- VEN [weight=2]
			BIH -- SRB [weight=84]
			MHL -- PSE [weight=2]
			BTN -- NPL [weight=1]
			CHN -- SVN [weight=1]
			BOL -- POL [weight=2]
			DNK -- IRQ [weight=10]
			CHL -- PRK [weight=1]
			GBR -- PER [weight=2]
			MYS -- VEN [weight=6]
			CHN -- ITA [weight=79]
			COL -- ISR [weight=2]
			KEN -- URY [weight=1]
			JPN -- ZAF [weight=4]
			MEX -- USA [weight=528]
			GRC -- SRB [weight=1]
			FRA -- IRL [weight=11]
			DEU -- MLT [weight=1]
			MNE -- XK [weight=1]
			BGR -- USA [weight=12]
			AGO -- NGA [weight=2]
			GHA -- LBR [weight=2]
			EST -- PER [weight=2]
			CHE -- UZB [weight=3]
			NPL -- VEN [weight=11]
			ESP -- SOM [weight=2]
			MEX -- VAT [weight=64]
			IDN -- PNG [weight=6]
			AUS -- NGA [weight=3]
			BFA -- MLI [weight=7]
			MLI -- MRT [weight=5]
			MEX -- MHL [weight=1]
			GBR -- ZAF [weight=40]
			SYR -- TUN [weight=20]
			GIN -- LBR [weight=50]
			GBR -- PRK [weight=40]
			AUS -- NPL [weight=21]
			GEO -- SVK [weight=3]
			MAR -- SEN [weight=2]
			BHS -- GBR [weight=4]
			AUS -- FJI [weight=12]
			CAN -- KEN [weight=1]
			BEL -- SRB [weight=1]
			SWE -- VEN [weight=1]
			PRK -- SYC [weight=4]
			CHN -- NLD [weight=17]
			HUN -- SRB [weight=30]
			GRC -- LTU [weight=1]
			MAR -- PRT [weight=2]
			BEL -- CHE [weight=1]
			IND -- PHL [weight=1]
			CAN -- CRI [weight=1]
			BFA -- CAN [weight=1]
			SUR -- URY [weight=1]
			ARG -- GBR [weight=101]
			BRA -- PRY [weight=9]
			MOZ -- ZAF [weight=11]
			IRN -- LUX [weight=1]
			KOR -- NGA [weight=3]
			IND -- MLT [weight=1]
			DEU -- NZL [weight=2]
			MEX -- UKR [weight=1]
			MMR -- THA [weight=66]
			JPN -- UKR [weight=41]
			EGY -- THA [weight=1]
			HUN -- ITA [weight=2]
			BEL -- GRC [weight=169]
			CYP -- USA [weight=7]
			FRA -- NGA [weight=64]
			SWE -- TUN [weight=1]
			AUS -- ITA [weight=6]
			KOR -- SLE [weight=4]
			CMR -- NGA [weight=54]
			BHR -- SYR [weight=1]
			AUS -- VNM [weight=7]
			ISR -- PER [weight=2]
			AFG -- VNM [weight=1]
			IRQ -- XK [weight=5]
			NGA -- PHL [weight=1]
			CUB -- PAN [weight=87]
			AUS -- LBN [weight=7]
			CHL -- NZL [weight=1]
			BEN -- GIN [weight=1]
			ARE -- NGA [weight=7]
			AFG -- PSE [weight=2]
			AUS -- TCD [weight=1]
			BOL -- MMR [weight=1]
			AUT -- SAU [weight=7]
			JPN -- PER [weight=1]
			IRQ -- PAK [weight=5]
			GBR -- TUN [weight=131]
			CAN -- SGP [weight=1]
			BOL -- CAN [weight=3]
			ARE -- NPL [weight=1]
			ARE -- FRA [weight=5]
			BGD -- CUB [weight=1]
			SOM -- UGA [weight=5]
			HKG -- SYR [weight=1]
			IND -- MDV [weight=14]
			MDV -- TJK [weight=1]
			BEL -- BFA [weight=1]
			MEX -- NLD [weight=5]
			CYP -- NOR [weight=1]
			CAN -- LBN [weight=1]
			CHE -- CUB [weight=20]
			CMR -- FRA [weight=12]
			CAN -- SYR [weight=71]
			NPL -- RUS [weight=2]
			CHN -- MDV [weight=23]
			ITA -- MLT [weight=13]
			ISR -- PAK [weight=1]
			MLI -- NGA [weight=3]
			AGO -- VEN [weight=4]
			IRN -- ITA [weight=3]
			GBR -- VAT [weight=29]
			BEL -- BRA [weight=3]
			IRL -- ROU [weight=1]
			MYS -- PHL [weight=19]
			DEU -- ESP [weight=68]
			COL -- RUS [weight=5]
			CHN -- ISL [weight=9]
			CHE -- ESP [weight=3]
			BEL -- USA [weight=64]
			UZB -- YEM [weight=3]
			JPN -- MEX [weight=2]
			AFG -- FIN [weight=6]
			EGY -- IRL [weight=2]
			EGY -- QAT [weight=79]
			MAR -- NLD [weight=10]
			LBY -- MLI [weight=6]
			BRA -- MNG [weight=1]
			GBR -- JAM [weight=3]
			GHA -- USA [weight=7]
			AUT -- SYR [weight=10]
			BDI -- CHN [weight=1]
			UKR -- XK [weight=1]
			FIN -- VAT [weight=1]
			HKG -- THA [weight=2]
			NGA -- PRT [weight=1]
			CAN -- JOR [weight=2]
			ISR -- TUR [weight=117]
			POL -- ROU [weight=10]
			THA -- VNM [weight=1]
			CHE -- PAK [weight=1]
			LBY -- NGA [weight=1]
			IRQ -- RUS [weight=45]
			GBR -- SOM [weight=16]
			LBY -- PRK [weight=9]
			ETH -- GBR [weight=17]
			SYC -- UKR [weight=19]
			GIN -- SLE [weight=60]
			DNK -- TUR [weight=8]
			IRQ -- NZL [weight=10]
			CHN -- IRL [weight=14]
			BEN -- GBR [weight=1]
			ECU -- GBR [weight=34]
			CHN -- URY [weight=3]
			AUS -- SWE [weight=6]
			COL -- NOR [weight=2]
			MYS -- UKR [weight=337]
			CHL -- USA [weight=52]
			BEL -- GBR [weight=72]
			POL -- USA [weight=194]
			IDN -- SDN [weight=3]
			CYP -- NGA [weight=2]
			GMB -- LBR [weight=1]
			CHN -- THA [weight=97]
			EGY -- SYC [weight=5]
			ETH -- VAT [weight=7]
			ESP -- MLI [weight=3]
			IRN -- MYS [weight=14]
			GMB -- USA [weight=16]
			ARG -- PHL [weight=1]
			MDV -- VAT [weight=1]
			CAN -- SLE [weight=10]
			LBY -- MAR [weight=22]
			BRA -- ITA [weight=31]
			ARG -- NZL [weight=4]
			AGO -- NAM [weight=1]
			CHL -- GTM [weight=2]
			TUR -- UKR [weight=24]
			LBR -- MHL [weight=1]
			CHE -- IND [weight=4]
			ARE -- IRQ [weight=17]
			KEN -- ZAF [weight=5]
			SGP -- SYR [weight=2]
			BOL -- ISR [weight=53]
			ESP -- TUN [weight=36]
			KWT -- SLE [weight=1]
			NOR -- SRB [weight=1]
			GRC -- MDA [weight=1]
			AUT -- GBR [weight=20]
			IND -- KOR [weight=2]
			ARG -- HTI [weight=2]
			CAN -- TJK [weight=1]
			LUX -- USA [weight=1]
			IRN -- TUR [weight=60]
			DMA -- FRA [weight=1]
			AGO -- BWA [weight=1]
			FJI -- LBR [weight=1]
			GBR -- SSD [weight=6]
			KEN -- RUS [weight=4]
			CUB -- SYC [weight=3]
			CHL -- UKR [weight=1]
			DEU -- SLE [weight=7]
			ROU -- TUR [weight=2]
			DEU -- NGA [weight=19]
			GRC -- LUX [weight=2]
			SDN -- SOM [weight=1]
			FRA -- SRB [weight=3]
			IDN -- NLD [weight=7]
			ESH -- FRA [weight=1]
			JOR -- SAU [weight=5]
			HKG -- TUR [weight=3]
			BRA -- FRA [weight=16]
			LUX -- TUR [weight=1]
			CRI -- USA [weight=7]
			ESP -- GIN [weight=3]
			CAN -- MYS [weight=15]
			IRN -- MDV [weight=3]
			EGY -- NGA [weight=16]
			ARM -- ETH [weight=2]
			ATG -- GBR [weight=1]
			IND -- POL [weight=1]
			BDI -- SEN [weight=1]
			DNK -- IND [weight=21]
			EGY -- NPL [weight=2]
			JPN -- NOR [weight=2]
			DOM -- PAK [weight=1]
			DZA -- IRQ [weight=4]
			PRY -- VEN [weight=2]
			BEN -- GAB [weight=2]
			SAU -- SOM [weight=5]
			CHN -- PAN [weight=1]
			FJI -- GBR [weight=2]
			GHA -- MEX [weight=2]
			ECU -- ESP [weight=10]
			CHN -- GUY [weight=2]
			IRN -- PAN [weight=3]
			CUB -- USA [weight=1908]
			IRQ -- PRK [weight=1]
			AUS -- AUT [weight=2]
			CRI -- ISR [weight=2]
			SYC -- URY [weight=3]
			BHR -- EGY [weight=2]
			CHN -- COG [weight=2]
			KEN -- SSD [weight=6]
			COD -- COG [weight=39]
			CHN -- SLE [weight=16]
			FRA -- UKR [weight=540]
			PER -- PSE [weight=1]
			PSE -- SGP [weight=2]
			CYP -- ITA [weight=2]
			IRN -- JOR [weight=1]
			MEX -- URY [weight=17]
			ALB -- SRB [weight=44]
			SYR -- TUR [weight=1108]
			NZL -- PRK [weight=1]
			NGA -- UKR [weight=10]
			ALB -- GBR [weight=3]
			CHL -- COL [weight=10]
			COL -- MEX [weight=30]
			BGD -- JPN [weight=1]
			NLD -- PSE [weight=8]
			BRA -- MDV [weight=1]
			HKG -- UGA [weight=1]
			ERI -- NLD [weight=1]
			VEN -- VNM [weight=1]
			IRQ -- MLI [weight=2]
			BOL -- YEM [weight=1]
			CHN -- DNK [weight=16]
			IRN -- QAT [weight=7]
			ESP -- SRB [weight=3]
			ARG -- PSE [weight=8]
			CAN -- TUN [weight=1]
			ITA -- SVN [weight=1]
			IRL -- NOR [weight=1]
			IRL -- SYC [weight=2]
			HKG -- SWE [weight=1]
			PAN -- SYC [weight=1]
			FRA -- VEN [weight=8]
			CHN -- UGA [weight=7]
			ETH -- JPN [weight=3]
			ARM -- ISR [weight=6]
			KOR -- MYS [weight=1]
			ITA -- LIE [weight=1]
			CYP -- LBN [weight=13]
			BHR -- TUR [weight=1]
			PAK -- YEM [weight=114]
			ARM -- DEU [weight=28]
			HKG -- IND [weight=1]
			CZE -- GRC [weight=1]
			AUT -- RUS [weight=28]
			DZA -- PAK [weight=2]
			IRN -- TUN [weight=2]
			CAN -- NPL [weight=26]
			BGD -- MMR [weight=28]
			SOM -- SSD [weight=1]
			GBR -- SYC [weight=26]
			GTM -- USA [weight=24]
			QAT -- USA [weight=83]
			IRN -- KWT [weight=7]
			TUR -- YEM [weight=32]
			GBR -- YEM [weight=56]
			FRA -- NER [weight=41]
			QAT -- SDN [weight=1]
			IND -- USA [weight=517]
			IRN -- SDN [weight=16]
			ETH -- SOM [weight=4]
			MHL -- POL [weight=1]
			BEL -- IND [weight=1]
			CHN -- VIR [weight=2]
			CUB -- CZE [weight=2]
			AUS -- IRL [weight=12]
			RUS -- TUR [weight=71]
			HKG -- PHL [weight=12]
			CUB -- SRB [weight=2]
			LBN -- YEM [weight=4]
			EGY -- KWT [weight=6]
			MYS -- ROU [weight=1]
			MYS -- PAK [weight=1]
			KOR -- LBY [weight=31]
			CZE -- SVN [weight=2]
			HKG -- VIR [weight=1]
			ESP -- YEM [weight=3]
			ISR -- ZAF [weight=7]
			MEX -- TUN [weight=4]
			BHR -- SAU [weight=17]
			HRV -- UKR [weight=2]
			MYS -- NGA [weight=4]
			GRC -- PSE [weight=3]
			JAM -- USA [weight=69]
			ALB -- SVN [weight=1]
			BOL -- RWA [weight=1]
			FRA -- GBR [weight=384]
			BEL -- CYP [weight=3]
			IRN -- NGA [weight=6]
			CZE -- FRA [weight=5]
			MOZ -- VAT [weight=1]
			IRQ -- UKR [weight=29]
			BHS -- CAN [weight=2]
			ESP -- VEN [weight=152]
			TWN -- USA [weight=39]
			KHM -- THA [weight=38]
			ERI -- VAT [weight=2]
			PSE -- SDN [weight=5]
			BOL -- LBY [weight=2]
			CHE -- IRN [weight=130]
			MDV -- SWE [weight=1]
			IDN -- PHL [weight=26]
			SOM -- ZAF [weight=1]
			RUS -- SVN [weight=1]
			ALB -- DEU [weight=3]
			LBR -- SEN [weight=1]
			IRQ -- JOR [weight=97]
			ARE -- MDV [weight=1]
			COL -- GRC [weight=1]
			KEN -- SYR [weight=3]
			ARG -- ISR [weight=35]
			AFG -- IRL [weight=1]
			RUS -- UKR [weight=12091]
			ITA -- USA [weight=142]
			NZL -- VEN [weight=5]
			FRA -- PSE [weight=275]
			MLT -- TUR [weight=1]
			ITA -- ZWE [weight=1]
			NLD -- NPL [weight=4]
			ITA -- MCO [weight=1]
			FRA -- VNM [weight=6]
			CHE -- CHN [weight=16]
			HTI -- NPL [weight=3]
			NGA -- PSE [weight=4]
			CHE -- DZA [weight=3]
			DEU -- MYS [weight=8]
			IRL -- KOR [weight=2]
			DEU -- UKR [weight=1161]
			COG -- ZAF [weight=3]
			ESP -- QAT [weight=5]
			EGY -- SAU [weight=53]
			ISR -- SGP [weight=1]
			NER -- PSE [weight=1]
			LAO -- USA [weight=1]
			PHL -- SDN [weight=1]
			CHN -- LBR [weight=17]
			LVA -- POL [weight=2]
			PHL -- TUN [weight=1]
			GIN -- GNQ [weight=19]
			GBR -- TZA [weight=4]
			GBR -- GUY [weight=2]
			BOL -- UGA [weight=2]
			HKG -- NGA [weight=1]
			COL -- NIC [weight=5]
			BRA -- PRK [weight=1]
			PRK -- VEN [weight=8]
			HTI -- IRQ [weight=1]
			DEU -- TUR [weight=90]
			BRN -- SYR [weight=1]
			FRA -- TCD [weight=3]
			BEN -- TGO [weight=1]
			AFG -- TUR [weight=26]
			PSE -- YEM [weight=1]
			COG -- GTM [weight=1]
			BEL -- TUR [weight=14]
			CHN -- DJI [weight=10]
			CRI -- DEU [weight=1]
			ISL -- NLD [weight=1]
			AUT -- HUN [weight=9]
			DEU -- HKG [weight=2]
			GBR -- NGA [weight=111]
			HUN -- NOR [weight=1]
			FRA -- ISR [weight=306]
			MDV -- NOR [weight=1]
			ITA -- NLD [weight=3]
			FRA -- MOZ [weight=1]
			AUT -- NOR [weight=1]
			ETH -- SAU [weight=1]
			IRQ -- VAT [weight=102]
			KOR -- TUN [weight=1]
			ARG -- SWE [weight=1]
			NER -- TCD [weight=84]
			ARE -- AUS [weight=5]
			ITA -- SWE [weight=5]
			BOL -- ITA [weight=4]
			GBR -- IRN [weight=210]
			MEX -- SYR [weight=4]
			CHL -- DZA [weight=3]
			MKD -- MNE [weight=1]
			CAN -- ROU [weight=1]
			BGD -- SWE [weight=2]
			CHE -- TUN [weight=3]
			IRN -- KEN [weight=4]
			IND -- SGP [weight=11]
			BHR -- QAT [weight=10]
			PHL -- QAT [weight=1]
			TGO -- VNM [weight=1]
			IRQ -- ISR [weight=20]
			DMA -- PSE [weight=1]
			EGY -- TUN [weight=18]
			ALB -- SYR [weight=4]
			CHE -- MNE [weight=1]
			IRQ -- LBN [weight=28]
			GBR -- VUT [weight=1]
			ECU -- PAN [weight=1]
			CUB -- ECU [weight=6]
			ARG -- ECU [weight=5]
			ARG -- RUS [weight=38]
			BOL -- DEU [weight=15]
			HKG -- JPN [weight=6]
			MYS -- SYR [weight=18]
			AFG -- CZE [weight=5]
			ESP -- PRK [weight=4]
			AUS -- TZA [weight=1]
			BEL -- FRA [weight=187]
			RUS -- UZB [weight=6]
			FRA -- KAZ [weight=21]
			CHL -- ISR [weight=10]
			CHL -- IRN [weight=4]
			ARG -- SLE [weight=2]
			VNM -- ZAF [weight=5]
			CHN -- HUN [weight=9]
			DEU -- JOR [weight=2]
			GBR -- MAR [weight=18]
			AUT -- IRN [weight=126]
			GUY -- JAM [weight=2]
			BDI -- CHE [weight=1]
			ISR -- TUN [weight=8]
			GBR -- THA [weight=160]
			AFG -- SYC [weight=5]
			BGD -- DEU [weight=1]
			POL -- VAT [weight=20]
			ALB -- ISR [weight=1]
			FJI -- SYR [weight=44]
			IND -- IRL [weight=1]
			IND -- SAU [weight=12]
			ARE -- GBR [weight=18]
			FRA -- MLI [weight=226]
			BHR -- NGA [weight=3]
			ARG -- GTM [weight=1]
			AGO -- PRT [weight=2]
			KEN -- NGA [weight=6]
			BGR -- BRA [weight=1]
			COL -- IND [weight=3]
			SDN -- TZA [weight=1]
			LBN -- NLD [weight=2]
			ECU -- UGA [weight=2]
			COG -- EGY [weight=2]
			GBR -- VEN [weight=21]
			HKG -- VAT [weight=3]
			UGA -- USA [weight=49]
			GBR -- RWA [weight=34]
			BOL -- DZA [weight=1]
			URY -- VAT [weight=8]
			BGD -- COL [weight=1]
			IND -- NZL [weight=2]
			TWN -- VAT [weight=1]
			JPN -- MDV [weight=2]
			ALB -- TUR [weight=1]
			GIN -- MAR [weight=2]
			EGY -- KOR [weight=7]
			CHN -- LBN [weight=2]
			CAN -- GRC [weight=7]
			BEL -- LTU [weight=2]
			CHL -- ESP [weight=21]
			FRA -- SAU [weight=68]
			KAZ -- USA [weight=15]
			MAR -- SAU [weight=17]
			AUS -- ETH [weight=1]
			UKR -- USA [weight=1927]
			GRC -- ISR [weight=16]
			PSE -- USA [weight=468]
			ITA -- ROU [weight=2]
			ESP -- GRD [weight=2]
			CAF -- SSD [weight=3]
			CHN -- LAO [weight=9]
			MAR -- SYR [weight=12]
			GNQ -- NGA [weight=1]
			HND -- VAT [weight=2]
			IDN -- SGP [weight=49]
			MLT -- SYR [weight=3]
			VEN -- YEM [weight=2]
			QAT -- YEM [weight=1]
			NAM -- USA [weight=8]
			MDV -- RUS [weight=3]
			PRT -- SYR [weight=1]
			SAU -- SDN [weight=4]
			CAF -- POL [weight=6]
			VNM -- YEM [weight=2]
			CHN -- VAT [weight=70]
			MEX -- SGP [weight=2]
			PHL -- USA [weight=167]
			MOZ -- VEN [weight=1]
			NPL -- PRT [weight=1]
			CRI -- GTM [weight=1]
			KHM -- NRU [weight=16]
			CHE -- KAZ [weight=2]
			GBR -- MDV [weight=6]
			ISR -- SAU [weight=19]
			BGD -- FRA [weight=1]
			BRA -- QAT [weight=2]
			IRN -- MHL [weight=7]
			CHN -- NZL [weight=36]
			BEL -- HKG [weight=2]
			KOR -- PER [weight=1]
			BGR -- ITA [weight=4]
			USA -- XK [weight=6]
			MKD -- XK [weight=7]
			CAN -- URY [weight=1]
			BHS -- TUR [weight=1]
			IRQ -- NGA [weight=5]
			NGA -- ZAF [weight=56]
			ETH -- MMR [weight=1]
			ESH -- USA [weight=3]
			POL -- SRB [weight=3]
			ARM -- CYP [weight=2]
			COG -- TZA [weight=10]
			CHN -- UKR [weight=93]
			CHL -- IND [weight=4]
			MMR -- USA [weight=165]
			ATG -- ISR [weight=1]
			BEL -- ESP [weight=19]
			COD -- LBR [weight=2]
			BOL -- PER [weight=28]
			BEL -- NGA [weight=6]
			ATG -- CHN [weight=1]
			CHN -- MOZ [weight=4]
			IRN -- SGP [weight=14]
			MYS -- PER [weight=1]
			JPN -- MHL [weight=2]
			SDN -- UGA [weight=22]
			IND -- MOZ [weight=1]
			DEU -- ISR [weight=74]
			GRC -- SWE [weight=2]
			CMR -- ITA [weight=11]
			DNK -- ISL [weight=1]
			MMR -- NOR [weight=2]
			PAK -- ROU [weight=1]
			CUB -- PER [weight=1]
			GRC -- ITA [weight=71]
			BRA -- SLB [weight=1]
			KOR -- PHL [weight=2]
			AFG -- CHN [weight=66]
			DJI -- IRN [weight=20]
			CUB -- JPN [weight=4]
			IRQ -- TKM [weight=6]
			AUS -- ESP [weight=3]
			HUN -- TUR [weight=4]
			AUS -- IND [weight=114]
			KWT -- VAT [weight=1]
			CHL -- PRY [weight=2]
			NGA -- SDN [weight=8]
			FRA -- SOM [weight=10]
			IRQ -- VEN [weight=1]
			KOR -- SGP [weight=3]
			MAR -- YEM [weight=41]
			MYS -- SGP [weight=21]
			AUS -- TUR [weight=10]
			GEO -- MNE [weight=1]
			BOL -- ZAF [weight=2]
			PSE -- SRB [weight=1]
			SVK -- UKR [weight=24]
			MEX -- PER [weight=1]
			LBN -- SAU [weight=42]
			CZE -- PRT [weight=2]
			ESP -- IRQ [weight=24]
			ITA -- KOR [weight=2]
			CYP -- EGY [weight=6]
			LBY -- SAU [weight=3]
			IRN -- PAK [weight=54]
			IRN -- LBN [weight=38]
			TJK -- USA [weight=1]
			AFG -- PAK [weight=241]
			EST -- USA [weight=20]
			BLR -- LTU [weight=2]
			DEU -- UGA [weight=4]
			FRA -- SWE [weight=8]
}