// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		RUS [label=RUS]
		USA [label=USA]
		UKR [label=UKR]
		CHN [label=CHN]
		MYS [label=MYS]
		SYR [label=SYR]
		YEM [label=YEM]
		NGA [label=NGA]
		PAK [label=PAK]
		VAT [label=VAT]
		EGY [label=EGY]
		NOR [label=NOR]
		THA [label=THA]
		ITA [label=ITA]
		IND [label=IND]
		SAU [label=SAU]
		FRA [label=FRA]
		AFG [label=AFG]
		BFA [label=BFA]
		TCD [label=TCD]
		PRK [label=PRK]
		JPN [label=JPN]
		UGA [label=UGA]
		GBR [label=GBR]
		BRA [label=BRA]
		ESP [label=ESP]
		CHL [label=CHL]
		CUB [label=CUB]
		COL [label=COL]
		CAN [label=CAN]
		TUR [label=TUR]
		SDN [label=SDN]
		ZAF [label=ZAF]
		GIN [label=GIN]
		AUS [label=AUS]
		KOR [label=KOR]
		IRN [label=IRN]
		ISR [label=ISR]
		VEN [label=VEN]
		CAF [label=CAF]
		RWA [label=RWA]
		LBY [label=LBY]
		LBN [label=LBN]
		CHE [label=CHE]
		PAN [label=PAN]
		PSE [label=PSE]
		SSD [label=SSD]
		BOL [label=BOL]
		SEN [label=SEN]
		IRQ [label=IRQ]
		TWN [label=TWN]
		GRC [label=GRC]
		MEX [label=MEX]
		VNM [label=VNM]
		JOR [label=JOR]
		DZA [label=DZA]
		QAT [label=QAT]
		KHM [label=KHM]
		BGD [label=BGD]
		DEU [label=DEU]
		OMN [label=OMN]
		FIN [label=FIN]
		MAR [label=MAR]
		LKA [label=LKA]
		KEN [label=KEN]
		IDN [label=IDN]
		LAO [label=LAO]
		SLV [label=SLV]
		MMR [label=MMR]
		FJI [label=FJI]
		NLD [label=NLD]
		JAM [label=JAM]
		NPL [label=NPL]
		KAZ [label=KAZ]
		SLE [label=SLE]
		PHL [label=PHL]
		SOM [label=SOM]
		HUN [label=HUN]
		DNK [label=DNK]
		SRB [label=SRB]
		ALB [label=ALB]
		ARG [label=ARG]
		POL [label=POL]
		TUN [label=TUN]
		HND [label=HND]
		WSM [label=WSM]
		AUT [label=AUT]
		PRY [label=PRY]
		ARE [label=ARE]
		BTN [label=BTN]
		ETH [label=ETH]
		SVK [label=SVK]
		MLI [label=MLI]
		GHA [label=GHA]
		PER [label=PER]
		CZE [label=CZE]
		ECU [label=ECU]
		BEL [label=BEL]
		MDV [label=MDV]
		ZWE [label=ZWE]
		HRV [label=HRV]
		LBR [label=LBR]
		NZL [label=NZL]
		NER [label=NER]
		LTU [label=LTU]
		PRT [label=PRT]
		CIV [label=CIV]
		MDA [label=MDA]
		NIC [label=NIC]
		BGR [label=BGR]
		BRB [label=BRB]
		GUY [label=GUY]
		CMR [label=CMR]
		ARM [label=ARM]
		NRU [label=NRU]
		IRL [label=IRL]
		SWE [label=SWE]
		BHR [label=BHR]
		ISL [label=ISL]
		HTI [label=HTI]
		KWT [label=KWT]
		URY [label=URY]
		BRN [label=BRN]
		MOZ [label=MOZ]
		BEN [label=BEN]
		CRI [label=CRI]
		GEO [label=GEO]
		HKG [label=HKG]
		GNQ [label=GNQ]
		BLR [label=BLR]
		ROU [label=ROU]
		COD [label=COD]
		SGP [label=SGP]
		CYP [label=CYP]
		XK [label=XK]
		GMB [label=GMB]
		COG [label=COG]
		MKD [label=MKD]
		DMA [label=DMA]
		MNG [label=MNG]
		MAC [label=MAC]
		MWI [label=MWI]
		MUS [label=MUS]
		TTO [label=TTO]
		TLS [label=TLS]
		BDI [label=BDI]
		EST [label=EST]
		MLT [label=MLT]
		GRL [label=GRL]
		BHS [label=BHS]
		GTM [label=GTM]
		LVA [label=LVA]
		BIH [label=BIH]
		DOM [label=DOM]
		SYC [label=SYC]
		ESH [label=ESH]
		LCA [label=LCA]
		LUX [label=LUX]
		TZA [label=TZA]
		GNB [label=GNB]
		TJK [label=TJK]
		UZB [label=UZB]
		AZE [label=AZE]
		"CXR " [label="CXR "]
		FLK [label=FLK]
		NAM [label=NAM]
		GRD [label=GRD]
		MRT [label=MRT]
		FSM [label=FSM]
		TKM [label=TKM]
			AFG -- SYR [weight=1]
			IDN -- MYS [weight=1]
			MLI -- FRA [weight=3]
			USA -- VAT [weight=42]
			SSD -- ETH [weight=1]
			CHE -- CHN [weight=1]
			CHN -- NPL [weight=3]
			FIN -- GBR [weight=1]
			DEU -- POL [weight=1]
			AFG -- RUS [weight=3]
			THA -- USA [weight=1]
			CAN -- GBR [weight=2]
			IND -- JPN [weight=1]
			SDN -- ETH [weight=2]
			QAT -- SAU [weight=6]
			VNM -- USA [weight=2]
			AUT -- UKR [weight=4]
			POL -- LTU [weight=1]
			BEL -- COG [weight=1]
			MAR -- ESP [weight=2]
			FLK -- ARG [weight=1]
			CHN -- FIN [weight=1]
			IRQ -- QAT [weight=1]
			BHR -- ARE [weight=3]
			MYS -- SWE [weight=1]
			CHN -- ZWE [weight=1]
			AFG -- ROU [weight=1]
			AUS -- JPN [weight=1]
			IND -- CHN [weight=11]
			ITA -- BEL [weight=3]
			VNM -- CHN [weight=2]
			CHN -- PRK [weight=2]
			LBY -- USA [weight=5]
			UKR -- AUT [weight=5]
			RUS -- GEO [weight=2]
			USA -- CYP [weight=1]
			CAF -- GRD [weight=1]
			VEN -- ESP [weight=1]
			AUS -- PAK [weight=1]
			ARG -- FRA [weight=1]
			VEN -- PER [weight=1]
			IRN -- AUS [weight=1]
			JPN -- NZL [weight=1]
			USA -- UKR [weight=209]
			CAF -- FRA [weight=1]
			ITA -- NGA [weight=1]
			ESP -- USA [weight=2]
			JPN -- GBR [weight=2]
			MYS -- NPL [weight=1]
			KOR -- PRK [weight=13]
			NGA -- USA [weight=5]
			USA -- IRQ [weight=1]
			KOR -- USA [weight=3]
			CAN -- ITA [weight=2]
			UKR -- ECU [weight=1]
			MYS -- GBR [weight=5]
			AFG -- CAN [weight=2]
			EGY -- PSE [weight=11]
			USA -- BRA [weight=1]
			QAT -- ARE [weight=4]
			POL -- FRA [weight=3]
			ESP -- UKR [weight=2]
			CHN -- IND [weight=7]
			BEL -- SAU [weight=1]
			LBY -- NER [weight=2]
			DZA -- MAR [weight=1]
			RWA -- FRA [weight=5]
			KHM -- GBR [weight=1]
			JPN -- DEU [weight=1]
			AUS -- KAZ [weight=2]
			GBR -- IND [weight=3]
			TUN -- ITA [weight=1]
			USA -- TUR [weight=1]
			RUS -- BEL [weight=6]
			USA -- DZA [weight=2]
			MMR -- MYS [weight=1]
			LBN -- SYR [weight=22]
			NIC -- SLV [weight=2]
			ESP -- SYR [weight=11]
			IRN -- AFG [weight=1]
			RUS -- NLD [weight=1]
			CHN -- FRA [weight=17]
			GRC -- UKR [weight=1]
			URY -- COL [weight=1]
			FRA -- ESP [weight=2]
			POL -- DEU [weight=1]
			CHN -- CHE [weight=1]
			ROU -- CHN [weight=1]
			CHL -- DEU [weight=1]
			IRN -- SYR [weight=3]
			PSE -- USA [weight=7]
			ESP -- RUS [weight=1]
			DZA -- USA [weight=2]
			NGA -- GBR [weight=3]
			CHL -- MEX [weight=2]
			IDN -- AUS [weight=2]
			SAU -- BEL [weight=1]
			IRN -- RUS [weight=3]
			NGA -- TUR [weight=1]
			USA -- ZAF [weight=1]
			IND -- ITA [weight=2]
			LKA -- GBR [weight=1]
			ARE -- QAT [weight=4]
			USA -- MYS [weight=10]
			IND -- NGA [weight=1]
			NPL -- IND [weight=4]
			BOL -- PAN [weight=1]
			FRA -- ARG [weight=1]
			MYS -- IND [weight=29]
			UKR -- JPN [weight=3]
			BRA -- NGA [weight=1]
			GBR -- MYS [weight=1]
			CAN -- AUS [weight=1]
			SYR -- IRQ [weight=1]
			GBR -- SWE [weight=2]
			LBY -- FRA [weight=7]
			SRB -- POL [weight=2]
			CZE -- PSE [weight=1]
			MYS -- KAZ [weight=1]
			GRC -- MKD [weight=1]
			BTN -- IND [weight=1]
			CHE -- ITA [weight=1]
			LTU -- UKR [weight=1]
			NLD -- USA [weight=4]
			BEL -- SOM [weight=1]
			MYS -- FRA [weight=2]
			PRK -- LBY [weight=2]
			FRA -- SYR [weight=4]
			MEX -- USA [weight=8]
			MDV -- USA [weight=2]
			GBR -- CHL [weight=1]
			CAN -- FRA [weight=1]
			CZE -- IRN [weight=1]
			USA -- FRA [weight=7]
			FRA -- RUS [weight=32]
			SYR -- DEU [weight=1]
			LBN -- LBY [weight=1]
			POL -- GBR [weight=1]
			SYR -- PSE [weight=2]
			POL -- RUS [weight=6]
			DZA -- UKR [weight=1]
			GBR -- USA [weight=17]
			GBR -- ZAF [weight=1]
			BRA -- USA [weight=2]
			RUS -- TUN [weight=1]
			GBR -- PRK [weight=1]
			LBY -- ITA [weight=1]
			AUS -- TLS [weight=5]
			AUS -- UKR [weight=4]
			SYR -- USA [weight=6]
			MEX -- PAN [weight=1]
			PRT -- JPN [weight=1]
			ISR -- JOR [weight=7]
			MYS -- IDN [weight=2]
			AUS -- PRK [weight=7]
			BGR -- UKR [weight=2]
			RUS -- JPN [weight=3]
			CHE -- UZB [weight=1]
			ITA -- LBY [weight=3]
			ISR -- SYR [weight=14]
			CHN -- NLD [weight=9]
			RUS -- FRA [weight=20]
			IRQ -- USA [weight=1]
			USA -- POL [weight=5]
			NZL -- AUS [weight=2]
			FRA -- POL [weight=2]
			ARG -- GBR [weight=1]
			IRL -- USA [weight=5]
			RUS -- ROU [weight=1]
			DEU -- SOM [weight=1]
			BRA -- PER [weight=1]
			AUS -- RUS [weight=2]
			USA -- LTU [weight=1]
			MMR -- THA [weight=1]
			JPN -- UKR [weight=5]
			NPL -- CHN [weight=4]
			CAN -- MEX [weight=1]
			JPN -- PHL [weight=1]
			UKR -- BEL [weight=6]
			PSE -- IRN [weight=14]
			USA -- KAZ [weight=2]
			USA -- VEN [weight=3]
			CYP -- USA [weight=1]
			RUS -- BLR [weight=2]
			USA -- TWN [weight=1]
			FRA -- NGA [weight=1]
			MDA -- UKR [weight=4]
			SAU -- QAT [weight=4]
			JOR -- USA [weight=1]
			QAT -- FRA [weight=1]
			PRT -- ESP [weight=1]
			BLR -- KAZ [weight=1]
			LBY -- LBN [weight=1]
			USA -- JOR [weight=3]
			IND -- DEU [weight=1]
			KEN -- GBR [weight=1]
			UGA -- VAT [weight=1]
			TUR -- SYR [weight=22]
			MDV -- MYS [weight=1]
			CUB -- MEX [weight=1]
			ISL -- CHN [weight=1]
			MEX -- VEN [weight=2]
			CAN -- USA [weight=3]
			AUS -- THA [weight=3]
			THA -- IND [weight=2]
			TUR -- ISR [weight=1]
			URY -- USA [weight=4]
			SYR -- KWT [weight=1]
			TJK -- AFG [weight=1]
			TUR -- DEU [weight=1]
			ITA -- RUS [weight=1]
			CHN -- ZAF [weight=1]
			ESP -- PAN [weight=1]
			COL -- ARG [weight=1]
			FRA -- MAR [weight=6]
			ROU -- UKR [weight=3]
			KWT -- USA [weight=1]
			RUS -- CAN [weight=4]
			SAU -- IRQ [weight=1]
			USA -- IND [weight=19]
			CAN -- RUS [weight=3]
			TUR -- THA [weight=2]
			ISR -- IRN [weight=27]
			SYR -- LBN [weight=17]
			NOR -- MYS [weight=1]
			MYS -- KOR [weight=1]
			ISR -- AUS [weight=1]
			CAN -- SYR [weight=1]
			LKA -- CHE [weight=1]
			RUS -- IRN [weight=4]
			CAF -- USA [weight=1]
			ISR -- UKR [weight=1]
			LTU -- POL [weight=1]
			RUS -- BRA [weight=1]
			JPN -- ITA [weight=1]
			SAU -- ARE [weight=5]
			VNM -- MYS [weight=4]
			EGY -- CAN [weight=2]
			FRA -- MLI [weight=3]
			NER -- LBY [weight=1]
			THA -- MYS [weight=1]
			BIH -- UKR [weight=2]
			ISR -- LBN [weight=4]
			ISR -- SAU [weight=1]
			MLI -- GIN [weight=1]
			CHN -- ISL [weight=1]
			USA -- CHE [weight=2]
			UGA -- GBR [weight=1]
			SYR -- BEL [weight=1]
			CHL -- PER [weight=1]
			UKR -- VEN [weight=2]
			BEL -- USA [weight=10]
			EGY -- QAT [weight=1]
			HKG -- CAN [weight=1]
			AUS -- USA [weight=4]
			MAR -- NLD [weight=1]
			MDA -- USA [weight=2]
			IRN -- MYS [weight=5]
			PAK -- GBR [weight=1]
			RUS -- CHL [weight=1]
			DEU -- CHN [weight=18]
			CUB -- FLK [weight=1]
			ISR -- TUR [weight=2]
			POL -- ROU [weight=1]
			LBN -- RUS [weight=1]
			GBR -- FLK [weight=1]
			VEN -- BOL [weight=2]
			TCD -- CAF [weight=1]
			USA -- HTI [weight=1]
			JPN -- PRK [weight=6]
			BLR -- UKR [weight=3]
			BRA -- CHL [weight=2]
			CHN -- JPN [weight=14]
			GIN -- SLE [weight=1]
			FRA -- SYC [weight=1]
			HTI -- XK [weight=1]
			USA -- ECU [weight=3]
			IRQ -- SAU [weight=1]
			IRQ -- SYR [weight=2]
			PSE -- ISR [weight=49]
			DEU -- VAT [weight=8]
			CHN -- IRL [weight=1]
			ISR -- USA [weight=18]
			DEU -- GRC [weight=2]
			UKR -- MDA [weight=4]
			CHL -- GBR [weight=1]
			GBR -- RUS [weight=41]
			BOL -- VEN [weight=1]
			CHL -- USA [weight=1]
			JPN -- AUS [weight=1]
			AUS -- IDN [weight=3]
			POL -- USA [weight=5]
			BOL -- USA [weight=1]
			VEN -- CHL [weight=2]
			USA -- KOR [weight=4]
			GBR -- AUS [weight=1]
			GBR -- SYR [weight=6]
			RUS -- FIN [weight=1]
			BGR -- CHN [weight=1]
			ISR -- PSE [weight=63]
			CAN -- RWA [weight=1]
			IND -- PAK [weight=3]
			VAT -- CAF [weight=1]
			MYS -- AUS [weight=7]
			GBR -- NGA [weight=2]
			QAT -- IRQ [weight=1]
			SWE -- AFG [weight=6]
			MYS -- IRN [weight=8]
			CAF -- TCD [weight=4]
			GBR -- ITA [weight=2]
			ESP -- FRA [weight=1]
			MYS -- EGY [weight=1]
			SWE -- GBR [weight=2]
			BRA -- ITA [weight=1]
			TUR -- UKR [weight=1]
			AUS -- EGY [weight=2]
			IND -- LKA [weight=4]
			SYR -- JOR [weight=2]
			ARE -- IRQ [weight=1]
			UGA -- COD [weight=1]
			CHN -- MMR [weight=1]
			DZA -- RUS [weight=1]
			ARG -- CHL [weight=2]
			BHR -- USA [weight=1]
			VAT -- VEN [weight=1]
			NGA -- LBR [weight=1]
			USA -- BGD [weight=1]
			USA -- JPN [weight=15]
			USA -- MEX [weight=2]
			PHL -- CHN [weight=8]
			ESP -- AUS [weight=1]
			PRK -- KOR [weight=10]
			MAR -- ESH [weight=1]
			CHN -- MYS [weight=58]
			USA -- GUY [weight=1]
			CHE -- LUX [weight=1]
			CHE -- NGA [weight=1]
			CHL -- BOL [weight=2]
			CHN -- NGA [weight=3]
			FRA -- LBN [weight=1]
			GBR -- EGY [weight=1]
			DEU -- CHE [weight=1]
			FRA -- MYS [weight=7]
			USA -- BOL [weight=2]
			LKA -- USA [weight=2]
			USA -- ARG [weight=1]
			USA -- DEU [weight=11]
			JOR -- PSE [weight=4]
			USA -- BHS [weight=1]
			VEN -- CUB [weight=3]
			AUS -- IRN [weight=1]
			UKR -- DEU [weight=33]
			GBR -- NZL [weight=3]
			BRA -- FRA [weight=2]
			USA -- ISR [weight=11]
			CAN -- MYS [weight=1]
			LBY -- BGR [weight=1]
			RUS -- LVA [weight=1]
			ESP -- KAZ [weight=2]
			DEU -- SYR [weight=2]
			IRN -- OMN [weight=1]
			UKR -- CHN [weight=12]
			JPN -- KOR [weight=7]
			GIN -- BEL [weight=1]
			USA -- IRL [weight=5]
			DEU -- CAF [weight=3]
			BEL -- SYR [weight=1]
			MDA -- RUS [weight=3]
			UKR -- NGA [weight=1]
			MLI -- GNB [weight=1]
			ESP -- CAN [weight=1]
			USA -- PHL [weight=1]
			ISR -- BOL [weight=1]
			ITA -- THA [weight=1]
			USA -- CUB [weight=4]
			BEL -- RUS [weight=7]
			NGA -- GHA [weight=1]
			JOR -- EGY [weight=1]
			CUB -- USA [weight=1]
			GBR -- MMR [weight=1]
			USA -- ETH [weight=1]
			FIN -- RUS [weight=1]
			GRC -- DEU [weight=3]
			VAT -- DEU [weight=8]
			USA -- CHN [weight=61]
			SRB -- XK [weight=1]
			CHN -- VNM [weight=2]
			RUS -- NOR [weight=1]
			GBR -- AUT [weight=1]
			CAN -- KOR [weight=1]
			ISR -- MEX [weight=1]
			UKR -- GEO [weight=2]
			VAT -- UGA [weight=1]
			MEX -- DEU [weight=1]
			FIN -- DEU [weight=1]
			FRA -- RWA [weight=5]
			ITA -- CHN [weight=1]
			CHN -- HKG [weight=1]
			HKG -- USA [weight=1]
			VEN -- VAT [weight=4]
			ITA -- VEN [weight=1]
			SYR -- TUR [weight=17]
			VEN -- USA [weight=6]
			QAT -- BHR [weight=2]
			NGA -- UKR [weight=1]
			USA -- THA [weight=1]
			BIH -- POL [weight=3]
			FRA -- SEN [weight=1]
			CHL -- COL [weight=1]
			AFG -- SWE [weight=5]
			VAT -- USA [weight=33]
			ARG -- UKR [weight=2]
			PRY -- BRA [weight=1]
			USA -- COL [weight=1]
			ARE -- BHR [weight=3]
			CHE -- SYR [weight=1]
			BIH -- SRB [weight=4]
			NLD -- MAR [weight=3]
			MYS -- CAN [weight=6]
			AFG -- GBR [weight=6]
			CHN -- CAN [weight=10]
			USA -- SOM [weight=1]
			DEU -- GBR [weight=7]
			IND -- GBR [weight=2]
			ARG -- VAT [weight=1]
			TUN -- FRA [weight=1]
			SYR -- ISR [weight=22]
			IRN -- UKR [weight=3]
			CHN -- DEU [weight=11]
			RUS -- DEU [weight=24]
			FRA -- JOR [weight=2]
			USA -- SYR [weight=10]
			USA -- NGA [weight=5]
			CZE -- USA [weight=1]
			EST -- RUS [weight=1]
			ROU -- POL [weight=4]
			PSE -- JOR [weight=3]
			PAK -- IND [weight=3]
			IRN -- IDN [weight=1]
			PRK -- USA [weight=5]
			CYP -- LBN [weight=1]
			SAU -- SYR [weight=4]
			CAN -- CHN [weight=2]
			DEU -- ITA [weight=1]
			USA -- BEL [weight=14]
			USA -- AFG [weight=6]
			UKR -- KAZ [weight=2]
			BGD -- CHN [weight=2]
			NGA -- SEN [weight=1]
			BOL -- VAT [weight=1]
			QAT -- USA [weight=4]
			EGY -- ETH [weight=1]
			PSE -- EGY [weight=9]
			UKR -- SYR [weight=1]
			GBR -- CAN [weight=1]
			IND -- USA [weight=15]
			CHN -- AUS [weight=15]
			CHN -- TWN [weight=10]
			ISR -- VAT [weight=1]
			PAN -- BOL [weight=1]
			DZA -- FRA [weight=2]
			EGY -- USA [weight=2]
			LKA -- AUS [weight=1]
			RUS -- POL [weight=3]
			MDV -- DNK [weight=1]
			GBR -- QAT [weight=1]
			PSE -- CZE [weight=2]
			UGA -- SWE [weight=1]
			MEX -- ARG [weight=1]
			PAK -- AFG [weight=1]
			GHA -- JPN [weight=1]
			BEL -- ITA [weight=1]
			NLD -- CHN [weight=4]
			RUS -- EST [weight=1]
			KOR -- CHN [weight=4]
			ITA -- GBR [weight=1]
			IRN -- PSE [weight=6]
			BHR -- SAU [weight=2]
			TUN -- USA [weight=1]
			SYR -- RUS [weight=3]
			FRA -- USA [weight=9]
			JAM -- USA [weight=1]
			POL -- SVK [weight=1]
			LUX -- AUT [weight=1]
			FRA -- GBR [weight=5]
			KOR -- JPN [weight=3]
			IRN -- IRQ [weight=2]
			CAN -- AFG [weight=1]
			USA -- CHL [weight=1]
			VAT -- AUS [weight=1]
			ESP -- ITA [weight=1]
			RWA -- TZA [weight=1]
			TWN -- USA [weight=1]
			IRN -- CHN [weight=2]
			KHM -- THA [weight=1]
			SRB -- HRV [weight=2]
			ALB -- SYR [weight=1]
			UKR -- GBR [weight=47]
			VNM -- FRA [weight=2]
			EGY -- ARE [weight=2]
			UKR -- SRB [weight=2]
			USA -- UGA [weight=3]
			VAT -- ITA [weight=4]
			AUS -- SOM [weight=1]
			LBY -- IRN [weight=1]
			SYR -- AFG [weight=1]
			CHN -- PHL [weight=10]
			SYR -- FRA [weight=4]
			RUS -- UKR [weight=809]
			ITA -- USA [weight=8]
			NGA -- NAM [weight=1]
			USA -- CAN [weight=2]
			IRN -- USA [weight=11]
			FRA -- PSE [weight=1]
			ZAF -- GBR [weight=1]
			USA -- PSE [weight=5]
			NGA -- MEX [weight=1]
			DZA -- TUN [weight=1]
			RUS -- AFG [weight=2]
			MDV -- SAU [weight=2]
			RUS -- AUS [weight=4]
			USA -- QAT [weight=2]
			RUS -- BIH [weight=1]
			CUB -- URY [weight=2]
			FRA -- VNM [weight=4]
			CHN -- KOR [weight=6]
			GBR -- UGA [weight=1]
			PHL -- FRA [weight=2]
			BEL -- UKR [weight=1]
			PAN -- VEN [weight=4]
			AFG -- UKR [weight=1]
			USA -- AUS [weight=4]
			DEU -- UKR [weight=32]
			UZB -- CHE [weight=1]
			UKR -- RUS [weight=860]
			ROU -- MDA [weight=1]
			UKR -- LTU [weight=1]
			USA -- EGY [weight=2]
			COD -- UGA [weight=6]
			CHL -- BRA [weight=1]
			VEN -- ARG [weight=1]
			ZAF -- USA [weight=1]
			GIN -- GNQ [weight=1]
			CAN -- UKR [weight=5]
			PSE -- SYR [weight=1]
			USA -- NIC [weight=1]
			USA -- DOM [weight=1]
			UKR -- ROU [weight=1]
			SYR -- ESP [weight=10]
			AFG -- NZL [weight=1]
			FRA -- DEU [weight=3]
			HUN -- RUS [weight=1]
			USA -- SAU [weight=14]
			RWA -- ZAF [weight=2]
			COG -- COD [weight=1]
			SAU -- BHR [weight=3]
			FRA -- CAF [weight=3]
			USA -- LBN [weight=1]
			RUS -- USA [weight=237]
			AFG -- NPL [weight=1]
			FRA -- ITA [weight=2]
			USA -- MMR [weight=3]
			BEL -- CAF [weight=1]
			ISR -- EGY [weight=3]
			AUS -- CHN [weight=11]
			SYR -- GBR [weight=4]
			AUS -- GBR [weight=5]
			SSD -- SDN [weight=8]
			RUS -- CHN [weight=5]
			GIN -- FRA [weight=1]
			MMR -- CHN [weight=1]
			AFG -- IRN [weight=1]
			UKR -- FRA [weight=16]
			ESP -- PSE [weight=1]
			VAT -- ARG [weight=2]
			ESP -- PER [weight=1]
			SYR -- GRC [weight=1]
			LTU -- RUS [weight=1]
			TUR -- CHN [weight=2]
			PRK -- CHN [weight=2]
			CHL -- PRY [weight=1]
			GRC -- BGR [weight=1]
			BHR -- QAT [weight=4]
			SAU -- CHN [weight=1]
			LBY -- TUN [weight=1]
			MYS -- USA [weight=9]
			GBR -- KEN [weight=1]
			SEN -- GIN [weight=2]
			UKR -- AUS [weight=4]
			IND -- MYS [weight=23]
			AFG -- USA [weight=2]
			SLV -- BOL [weight=1]
			UKR -- IRN [weight=3]
			USA -- LBY [weight=5]
			EGY -- AUS [weight=1]
			URY -- CUB [weight=1]
			PER -- USA [weight=1]
			BOL -- URY [weight=1]
			KAZ -- UKR [weight=1]
			IRN -- ISR [weight=14]
			MYS -- CHN [weight=64]
			VEN -- UKR [weight=1]
			CHL -- URY [weight=1]
			GBR -- PSE [weight=1]
			SDN -- SSD [weight=11]
			JPN -- CHN [weight=12]
			MYS -- VNM [weight=3]
			PSE -- GBR [weight=3]
			ISR -- TUN [weight=1]
			GIN -- SEN [weight=2]
			UKR -- BIH [weight=2]
			AUT -- IRN [weight=1]
			GBR -- JPN [weight=1]
			RWA -- USA [weight=1]
			AUS -- KHM [weight=2]
			ARM -- SYR [weight=1]
			SYR -- ARM [weight=2]
			MYS -- THA [weight=3]
			TWN -- CHN [weight=7]
			DEU -- RUS [weight=28]
			JPN -- USA [weight=12]
			IRQ -- IRN [weight=4]
			CHN -- USA [weight=64]
			UGA -- KEN [weight=1]
			CHN -- GBR [weight=4]
			NOR -- RUS [weight=2]
			VEN -- NLD [weight=1]
			GBR -- CHN [weight=7]
			QAT -- GBR [weight=1]
			IND -- AUS [weight=6]
			MEX -- ECU [weight=1]
			RUS -- SYR [weight=4]
			BLR -- RUS [weight=1]
			KAZ -- AUS [weight=1]
			UGA -- USA [weight=3]
			DEU -- ESP [weight=1]
			GBR -- ISR [weight=5]
			COL -- VEN [weight=1]
			CHN -- RUS [weight=4]
			BFA -- TCD [weight=1]
			GBR -- DEU [weight=1]
			JPN -- LAO [weight=1]
			RUS -- MDA [weight=5]
			USA -- IRN [weight=7]
			ITA -- MYS [weight=3]
			UKR -- USA [weight=227]
			POL -- UKR [weight=14]
			USA -- RUS [weight=227]
			NLD -- NGA [weight=1]
			USA -- ALB [weight=1]
			COG -- UGA [weight=2]
			HUN -- UKR [weight=1]
			BEL -- CHN [weight=8]
			ISL -- UKR [weight=1]
			CHN -- AFG [weight=2]
			TWN -- GTM [weight=1]
			ARG -- VEN [weight=1]
			SYR -- SAU [weight=1]
			USA -- NLD [weight=7]
			CHN -- DMA [weight=1]
			CHN -- PER [weight=1]
			CMR -- NGA [weight=1]
			MLT -- VAT [weight=1]
			FRA -- MDV [weight=2]
			BRA -- HTI [weight=1]
			VAT -- BOL [weight=1]
			PHL -- USA [weight=1]
			USA -- VNM [weight=3]
			CAN -- EGY [weight=4]
			ARE -- SAU [weight=4]
			AUS -- IRL [weight=1]
			UKR -- POL [weight=10]
			THA -- SAU [weight=1]
			GRC -- SYR [weight=2]
			CHL -- VEN [weight=1]
			XK -- SRB [weight=1]
			LBY -- PRK [weight=6]
			SLV -- HND [weight=1]
			UKR -- AFG [weight=2]
			ITA -- IRL [weight=1]
			GBR -- FRA [weight=4]
			GBR -- AFG [weight=4]
			MYS -- POL [weight=1]
			FRA -- DZA [weight=1]
			DEU -- AUS [weight=1]
			AUS -- NZL [weight=2]
			SYR -- UKR [weight=3]
			NRU -- AUS [weight=1]
			ETH -- SSD [weight=1]
			VEN -- PAN [weight=5]
			JPN -- MYS [weight=1]
			ISR -- GBR [weight=6]
			ESP -- MAR [weight=5]
			AUS -- LKA [weight=1]
			CUB -- GBR [weight=1]
			CHN -- UKR [weight=13]
			MMR -- USA [weight=2]
			MEX -- CHL [weight=1]
			GEO -- UKR [weight=2]
			UKR -- CZE [weight=1]
			CUB -- UKR [weight=1]
			VAT -- KOR [weight=1]
			ITA -- CHE [weight=1]
			SYC -- TUR [weight=1]
			ITA -- ARG [weight=1]
			EGY -- LBY [weight=1]
			CAN -- CAF [weight=1]
			GBR -- HUN [weight=1]
			SYR -- SOM [weight=1]
			UKR -- LVA [weight=1]
			BHS -- USA [weight=2]
			CUB -- VEN [weight=1]
			USA -- PRK [weight=7]
			PRK -- JPN [weight=7]
			JPN -- BEL [weight=2]
			PRK -- AUS [weight=5]
			CHN -- BEL [weight=11]
			TWN -- NGA [weight=1]
			CAF -- RWA [weight=1]
			ITA -- JPN [weight=1]
			USA -- ESP [weight=2]
			AFG -- CHN [weight=1]
			UKR -- CAN [weight=2]
			PAK -- IRN [weight=2]
			OMN -- IRN [weight=2]
			TKM -- MYS [weight=1]
			QAT -- IRN [weight=1]
			LBN -- ISR [weight=7]
			AUS -- IND [weight=3]
			FRA -- THA [weight=2]
			FRA -- UKR [weight=34]
			IND -- RUS [weight=1]
			SYC -- SLV [weight=2]
			NPL -- MYS [weight=1]
			FRA -- ROU [weight=1]
			NGA -- FRA [weight=1]
			MYS -- SGP [weight=1]
			GBR -- UKR [weight=40]
			IRN -- GBR [weight=1]
			YEM -- USA [weight=1]
			JOR -- ISR [weight=9]
			ITA -- VAT [weight=6]
			FRA -- EGY [weight=1]
			JPN -- RUS [weight=1]
			DEU -- USA [weight=9]
			GNB -- GIN [weight=1]
			RUS -- GBR [weight=35]
			FRA -- CHN [weight=26]
			USA -- ITA [weight=3]
			POL -- SRB [weight=1]
			MAR -- FRA [weight=3]
			BOL -- CHL [weight=1]
			USA -- URY [weight=3]
			IRN -- PAK [weight=2]
			USA -- MDV [weight=1]
			BRA -- ARG [weight=2]
			NGA -- IND [weight=1]
			USA -- GBR [weight=12]
			PHL -- IDN [weight=1]
			AFG -- PAK [weight=3]
			CZE -- RUS [weight=1]
			SAU -- USA [weight=16]
			AUS -- MYS [weight=27]
}