// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		IND [label=IND]
		EGY [label=EGY]
		AUS [label=AUS]
		SYR [label=SYR]
		FRA [label=FRA]
		IRQ [label=IRQ]
		IRN [label=IRN]
		USA [label=USA]
		CHN [label=CHN]
		UKR [label=UKR]
		RUS [label=RUS]
		SDN [label=SDN]
		LBN [label=LBN]
		CHL [label=CHL]
		ARG [label=ARG]
		LBY [label=LBY]
		ISR [label=ISR]
		JPN [label=JPN]
		NGA [label=NGA]
		GBR [label=GBR]
		AZE [label=AZE]
		MDA [label=MDA]
		EST [label=EST]
		UZB [label=UZB]
		KAZ [label=KAZ]
		KGZ [label=KGZ]
		LTU [label=LTU]
		BLR [label=BLR]
		PAK [label=PAK]
		JOR [label=JOR]
		KEN [label=KEN]
		MEX [label=MEX]
		VAT [label=VAT]
		SGP [label=SGP]
		ZAF [label=ZAF]
		SYC [label=SYC]
		ESP [label=ESP]
		DEU [label=DEU]
		POL [label=POL]
		THA [label=THA]
		SSD [label=SSD]
		IRL [label=IRL]
		DZA [label=DZA]
		KOR [label=KOR]
		PSE [label=PSE]
		ITA [label=ITA]
		VEN [label=VEN]
		CHE [label=CHE]
		CZE [label=CZE]
		SVK [label=SVK]
		SAU [label=SAU]
		ROU [label=ROU]
		PRK [label=PRK]
		HKG [label=HKG]
		VNM [label=VNM]
		GRC [label=GRC]
		BOL [label=BOL]
		"CXR " [label="CXR "]
		LKA [label=LKA]
		TUR [label=TUR]
		ALB [label=ALB]
		SVN [label=SVN]
		AFG [label=AFG]
		KWT [label=KWT]
		MLI [label=MLI]
		FIN [label=FIN]
		MRT [label=MRT]
		BHR [label=BHR]
		COL [label=COL]
		PER [label=PER]
		PHL [label=PHL]
		BEL [label=BEL]
		CMR [label=CMR]
		CAN [label=CAN]
		NOR [label=NOR]
		TUN [label=TUN]
		GTM [label=GTM]
		BRA [label=BRA]
		NER [label=NER]
		PRY [label=PRY]
		SRB [label=SRB]
		MDV [label=MDV]
		TWN [label=TWN]
		BIH [label=BIH]
		MYS [label=MYS]
		IDN [label=IDN]
		BGR [label=BGR]
		YEM [label=YEM]
		QAT [label=QAT]
		GRL [label=GRL]
		MMR [label=MMR]
		AUT [label=AUT]
		PAN [label=PAN]
		BGD [label=BGD]
		KHM [label=KHM]
		NRU [label=NRU]
		CYP [label=CYP]
		ISL [label=ISL]
		ECU [label=ECU]
		MAC [label=MAC]
		PRT [label=PRT]
		MAR [label=MAR]
		CUB [label=CUB]
		GEO [label=GEO]
		HUN [label=HUN]
		COG [label=COG]
		SOM [label=SOM]
		NPL [label=NPL]
		JAM [label=JAM]
		NLD [label=NLD]
		DNK [label=DNK]
		CAF [label=CAF]
		MCO [label=MCO]
		SWE [label=SWE]
		GRD [label=GRD]
		ARE [label=ARE]
		HRV [label=HRV]
		UGA [label=UGA]
		HTI [label=HTI]
		CIV [label=CIV]
		DOM [label=DOM]
		SLV [label=SLV]
		LAO [label=LAO]
		XK [label=XK]
		CRI [label=CRI]
		HND [label=HND]
		NZL [label=NZL]
		SLE [label=SLE]
		BRB [label=BRB]
		URY [label=URY]
		GIN [label=GIN]
		GNB [label=GNB]
		COD [label=COD]
		RWA [label=RWA]
		GHA [label=GHA]
		TCD [label=TCD]
		GUY [label=GUY]
		LBR [label=LBR]
		SWZ [label=SWZ]
		ESH [label=ESH]
		FJI [label=FJI]
		NIC [label=NIC]
		SEN [label=SEN]
		BFA [label=BFA]
		TTO [label=TTO]
		ARM [label=ARM]
		BTN [label=BTN]
		"CCK " [label="CCK "]
		MOZ [label=MOZ]
		BEN [label=BEN]
		ERI [label=ERI]
		BHS [label=BHS]
		BRN [label=BRN]
		GAB [label=GAB]
		ATG [label=ATG]
		PNG [label=PNG]
		AGO [label=AGO]
		NAM [label=NAM]
		ZMB [label=ZMB]
		FLK [label=FLK]
		LVA [label=LVA]
		TKM [label=TKM]
		MNE [label=MNE]
		SUR [label=SUR]
		CPV [label=CPV]
		ZWE [label=ZWE]
		GNQ [label=GNQ]
		ETH [label=ETH]
		MWI [label=MWI]
		MDG [label=MDG]
		MHL [label=MHL]
		MLT [label=MLT]
		TJK [label=TJK]
		DJI [label=DJI]
		GMB [label=GMB]
		AND [label=AND]
		WSM [label=WSM]
		TON [label=TON]
		LUX [label=LUX]
			FRA -- MLI [weight=2]
			ARG -- COL [weight=1]
			COL -- ECU [weight=2]
			IDN -- MYS [weight=2]
			FRA -- AUS [weight=1]
			HKG -- GBR [weight=1]
			MDA -- GEO [weight=8]
			COL -- GRC [weight=1]
			USA -- VAT [weight=2]
			BRA -- HRV [weight=4]
			TCD -- NGA [weight=1]
			CAF -- FRA [weight=1]
			CAF -- UKR [weight=2]
			ARG -- USA [weight=9]
			THA -- USA [weight=6]
			IRQ -- DEU [weight=5]
			DEU -- SWE [weight=1]
			THA -- KHM [weight=12]
			GEO -- MDA [weight=4]
			SYR -- NOR [weight=1]
			MEX -- GHA [weight=1]
			AUT -- UKR [weight=1]
			SYR -- TUR [weight=3]
			IRN -- PAK [weight=1]
			TUR -- QAT [weight=1]
			IRQ -- KWT [weight=1]
			MAR -- ESP [weight=1]
			VAT -- POL [weight=1]
			HND -- BRA [weight=1]
			NGA -- EGY [weight=1]
			NZL -- JPN [weight=1]
			DZA -- TUN [weight=1]
			CHE -- USA [weight=4]
			JPN -- PHL [weight=2]
			POL -- ESP [weight=1]
			IND -- CHN [weight=18]
			HKG -- TWN [weight=3]
			VNM -- CHN [weight=5]
			CHN -- PRK [weight=2]
			LBY -- USA [weight=12]
			COG -- RWA [weight=6]
			ARG -- DEU [weight=2]
			RUS -- GEO [weight=2]
			USA -- YEM [weight=1]
			POL -- RUS [weight=3]
			SAU -- USA [weight=2]
			VEN -- SYR [weight=1]
			ITA -- BRA [weight=2]
			ARG -- URY [weight=2]
			COG -- NGA [weight=1]
			TUR -- BOL [weight=1]
			AUS -- "CXR " [weight=1]
			BOL -- VNM [weight=1]
			DZA -- EGY [weight=2]
			SSD -- CHN [weight=1]
			LKA -- AUS [weight=2]
			USA -- UKR [weight=52]
			DEU -- POL [weight=1]
			ITA -- NGA [weight=1]
			ESP -- USA [weight=4]
			KOR -- PRK [weight=8]
			ISR -- ITA [weight=1]
			NGA -- USA [weight=5]
			MMR -- LAO [weight=1]
			USA -- IRQ [weight=229]
			ALB -- CZE [weight=1]
			MYS -- GBR [weight=5]
			AUS -- SDN [weight=1]
			POL -- FRA [weight=2]
			CHN -- IRQ [weight=9]
			CUB -- BRA [weight=1]
			NGA -- BEL [weight=1]
			NGA -- ARE [weight=1]
			PER -- BRA [weight=2]
			SYR -- URY [weight=2]
			ARG -- IRN [weight=2]
			ESP -- UKR [weight=1]
			CHN -- IND [weight=14]
			VAT -- MEX [weight=2]
			TUR -- RUS [weight=1]
			KHM -- JPN [weight=1]
			MLI -- TCD [weight=2]
			CHN -- MMR [weight=1]
			TUN -- LBY [weight=3]
			KOR -- VAT [weight=1]
			KHM -- USA [weight=2]
			NGA -- KEN [weight=1]
			USA -- SYR [weight=20]
			IRN -- AUT [weight=3]
			TUR -- JOR [weight=1]
			CAN -- CHN [weight=6]
			JPN -- DEU [weight=1]
			BGR -- CYP [weight=3]
			LBY -- QAT [weight=3]
			USA -- TUR [weight=1]
			RUS -- BEL [weight=4]
			CAN -- GBR [weight=1]
			ARG -- FRA [weight=4]
			LBN -- SYR [weight=9]
			DEU -- BRA [weight=2]
			RUS -- PRK [weight=2]
			TUR -- GBR [weight=1]
			ESP -- SYR [weight=2]
			MEX -- CHL [weight=1]
			CHN -- FRA [weight=3]
			TUR -- IRQ [weight=37]
			FRA -- ESP [weight=2]
			ITA -- CRI [weight=1]
			POL -- DEU [weight=1]
			MAR -- TUN [weight=2]
			HRV -- BRA [weight=2]
			NGA -- BIH [weight=1]
			BOL -- SYR [weight=1]
			IRN -- SYR [weight=8]
			USA -- ESP [weight=2]
			BOL -- VAT [weight=10]
			ESP -- RUS [weight=1]
			FRA -- DEU [weight=13]
			SYR -- UKR [weight=1]
			IDN -- AUS [weight=11]
			IRN -- VAT [weight=1]
			SYR -- AUS [weight=2]
			ESP -- PER [weight=1]
			USA -- GRD [weight=3]
			USA -- MYS [weight=1]
			AUS -- UKR [weight=1]
			VNM -- AUS [weight=1]
			FRA -- ARG [weight=1]
			ISR -- GRD [weight=1]
			ECU -- COL [weight=4]
			BRA -- NGA [weight=2]
			SYC -- CAN [weight=1]
			CAN -- AUS [weight=1]
			BOL -- CHN [weight=2]
			FRA -- DOM [weight=1]
			GBR -- SWE [weight=2]
			SGP -- CHN [weight=1]
			CAN -- IRN [weight=1]
			UKR -- SVK [weight=1]
			HTI -- USA [weight=2]
			MYS -- VEN [weight=2]
			PRT -- IND [weight=1]
			IRQ -- AFG [weight=5]
			IRN -- ESP [weight=1]
			MDV -- IND [weight=1]
			FRA -- SYR [weight=10]
			MEX -- USA [weight=4]
			ARG -- NGA [weight=2]
			CHN -- CAN [weight=2]
			TUN -- SYR [weight=1]
			BRA -- JPN [weight=1]
			ARG -- BRA [weight=1]
			SOM -- USA [weight=2]
			USA -- FRA [weight=17]
			ESP -- BGR [weight=2]
			FRA -- RUS [weight=25]
			SYR -- DEU [weight=4]
			HUN -- HRV [weight=1]
			ESP -- COL [weight=1]
			MEX -- HND [weight=1]
			SYR -- PSE [weight=2]
			CMR -- USA [weight=2]
			GBR -- HKG [weight=1]
			ITA -- DEU [weight=4]
			EGY -- IRQ [weight=2]
			VEN -- ESP [weight=4]
			MEX -- VAT [weight=4]
			IND -- BTN [weight=5]
			FRA -- CAF [weight=1]
			UKR -- ESP [weight=1]
			GBR -- USA [weight=17]
			AUT -- BIH [weight=1]
			GBR -- GRD [weight=1]
			IND -- GBR [weight=1]
			VAT -- ESP [weight=12]
			EGY -- SYR [weight=2]
			USA -- ISR [weight=8]
			SYR -- USA [weight=35]
			SYR -- IRQ [weight=74]
			BTN -- IND [weight=1]
			MYS -- IDN [weight=1]
			SYR -- MAR [weight=1]
			PER -- SWE [weight=2]
			RUS -- JPN [weight=1]
			IRQ -- AUS [weight=3]
			AUS -- HKG [weight=1]
			SYR -- TUN [weight=4]
			ISR -- SYR [weight=24]
			RUS -- FRA [weight=29]
			IRQ -- USA [weight=250]
			TON -- CHN [weight=1]
			USA -- POL [weight=10]
			FRA -- IRQ [weight=2]
			BEL -- GBR [weight=1]
			IRQ -- EGY [weight=5]
			RUS -- SVK [weight=1]
			GTM -- HND [weight=1]
			BRA -- COL [weight=2]
			ARG -- GBR [weight=2]
			BRA -- PRY [weight=1]
			DOM -- VAT [weight=2]
			USA -- IND [weight=10]
			GIN -- EGY [weight=1]
			PRY -- ESP [weight=1]
			NGA -- IRQ [weight=1]
			SOM -- KEN [weight=11]
			XK -- ALB [weight=2]
			UKR -- BEL [weight=3]
			RUS -- VEN [weight=1]
			USA -- VEN [weight=5]
			AUT -- USA [weight=1]
			BOL -- PSE [weight=6]
			TUR -- IRN [weight=4]
			SYR -- ITA [weight=1]
			COL -- USA [weight=1]
			AUS -- JPN [weight=6]
			POL -- UKR [weight=8]
			JOR -- USA [weight=1]
			ESH -- ESP [weight=1]
			FRA -- MCO [weight=1]
			PRK -- RUS [weight=1]
			FRA -- POL [weight=1]
			ITA -- BEL [weight=2]
			BRA -- URY [weight=1]
			MCO -- CHL [weight=1]
			BGR -- BEL [weight=2]
			NPL -- USA [weight=3]
			IRQ -- CHL [weight=1]
			BRA -- DEU [weight=1]
			NGA -- ISR [weight=1]
			ALB -- GBR [weight=1]
			TUR -- SYR [weight=4]
			NGA -- PHL [weight=1]
			GNB -- EGY [weight=1]
			CUB -- PAN [weight=1]
			USA -- SOM [weight=1]
			DEU -- JPN [weight=1]
			ESP -- PRT [weight=1]
			CAN -- USA [weight=3]
			QAT -- PSE [weight=1]
			SYC -- COL [weight=2]
			ETH -- SOM [weight=1]
			RUS -- TUR [weight=1]
			SDN -- CHN [weight=1]
			ISR -- FRA [weight=2]
			TWN -- JPN [weight=1]
			ISR -- PSE [weight=181]
			BRA -- CMR [weight=1]
			ARG -- CUB [weight=1]
			CHE -- GTM [weight=1]
			USA -- NGA [weight=4]
			BGD -- MMR [weight=1]
			PAK -- NGA [weight=2]
			UKR -- IRQ [weight=1]
			USA -- LKA [weight=2]
			IND -- PAK [weight=3]
			TUN -- MAR [weight=1]
			CAN -- RUS [weight=1]
			CHN -- DEU [weight=2]
			GIN -- NGA [weight=1]
			ISR -- ZMB [weight=1]
			ISR -- IRN [weight=9]
			MEX -- NLD [weight=4]
			SYR -- LBN [weight=9]
			SYC -- USA [weight=2]
			ESP -- BRA [weight=1]
			BIH -- ARG [weight=1]
			BGD -- PAK [weight=1]
			ISR -- AUS [weight=3]
			RUS -- IRN [weight=4]
			ECU -- BOL [weight=2]
			CHL -- MAR [weight=1]
			ITA -- MLT [weight=2]
			RUS -- SWE [weight=1]
			RUS -- BRA [weight=1]
			SAU -- ARE [weight=1]
			CHN -- SOM [weight=1]
			VNM -- PHL [weight=3]
			EGY -- CAN [weight=4]
			TUR -- USA [weight=1]
			CHN -- ESP [weight=2]
			GBR -- VAT [weight=2]
			CUB -- IRN [weight=1]
			THA -- MYS [weight=2]
			SYR -- IRN [weight=9]
			JOR -- RUS [weight=2]
			USA -- IRN [weight=74]
			ESP -- NIC [weight=1]
			GRD -- GBR [weight=2]
			NOR -- UKR [weight=1]
			QAT -- IRQ [weight=1]
			SYR -- BEL [weight=4]
			CHL -- PER [weight=3]
			ESP -- TCD [weight=1]
			BEL -- USA [weight=4]
			VAT -- GBR [weight=3]
			NLD -- ERI [weight=1]
			MDV -- CHN [weight=1]
			SAU -- MYS [weight=1]
			MMR -- BGD [weight=1]
			VAT -- PSE [weight=22]
			CHN -- ARG [weight=1]
			MCO -- FRA [weight=2]
			MDA -- USA [weight=3]
			PAK -- GBR [weight=9]
			AUS -- RUS [weight=1]
			EGY -- ISR [weight=2]
			PAN -- PRK [weight=2]
			DEU -- CHN [weight=2]
			ARG -- CHN [weight=1]
			GHA -- BRA [weight=2]
			BTN -- JPN [weight=1]
			UKR -- CAF [weight=1]
			PHL -- VNM [weight=5]
			GBR -- FLK [weight=1]
			IRQ -- RUS [weight=14]
			MHL -- JPN [weight=1]
			JPN -- PRK [weight=4]
			CAN -- ITA [weight=3]
			AUS -- ISR [weight=2]
			BRA -- CHL [weight=8]
			RUS -- USA [weight=94]
			ECU -- CHN [weight=1]
			CHN -- JPN [weight=29]
			IRQ -- SAU [weight=12]
			IRQ -- SYR [weight=76]
			PSE -- ISR [weight=188]
			IRQ -- AUT [weight=2]
			ISR -- USA [weight=6]
			DEU -- GRC [weight=1]
			USA -- HND [weight=3]
			UKR -- MDA [weight=7]
			GBR -- RUS [weight=8]
			KEN -- SOM [weight=11]
			PSE -- BOL [weight=7]
			CHL -- USA [weight=6]
			JPN -- AUS [weight=7]
			USA -- NOR [weight=1]
			MDV -- ARE [weight=1]
			AUS -- IDN [weight=7]
			POL -- USA [weight=15]
			USA -- KOR [weight=2]
			GBR -- AUS [weight=6]
			GBR -- SYR [weight=1]
			KEN -- GBR [weight=1]
			GIN -- PNG [weight=1]
			MLT -- ITA [weight=1]
			PSE -- FRA [weight=1]
			CHN -- THA [weight=5]
			HND -- USA [weight=3]
			SAU -- IRQ [weight=16]
			GBR -- BRA [weight=7]
			VAT -- CAF [weight=1]
			MYS -- AUS [weight=8]
			GBR -- NGA [weight=5]
			ALB -- VAT [weight=3]
			GBR -- ITA [weight=8]
			ESP -- FRA [weight=3]
			SWE -- GBR [weight=1]
			BRA -- ITA [weight=2]
			KGZ -- AFG [weight=1]
			SEN -- FRA [weight=1]
			CAN -- PAK [weight=2]
			SRB -- RUS [weight=2]
			SYR -- CHN [weight=2]
			SYR -- SYC [weight=2]
			AUS -- EGY [weight=5]
			ISR -- IRQ [weight=6]
			SYR -- JOR [weight=2]
			ARE -- IRQ [weight=1]
			IRN -- BOL [weight=1]
			BOL -- ISR [weight=3]
			HUN -- UKR [weight=1]
			ARG -- CHL [weight=1]
			DEU -- IRQ [weight=5]
			CHN -- SGP [weight=1]
			MDA -- UKR [weight=6]
			VAT -- VEN [weight=1]
			SUR -- CHN [weight=1]
			USA -- JPN [weight=10]
			USA -- MEX [weight=5]
			CRI -- GRC [weight=1]
			GBR -- NLD [weight=1]
			SSD -- USA [weight=1]
			PHL -- CHN [weight=9]
			PRK -- KOR [weight=9]
			CAN -- IRQ [weight=2]
			NLD -- SYR [weight=1]
			QAT -- TUR [weight=1]
			USA -- GUY [weight=1]
			AFG -- AUS [weight=1]
			IRN -- SAU [weight=4]
			FRA -- NGA [weight=1]
			GTM -- USA [weight=2]
			CHL -- BOL [weight=5]
			BOL -- RUS [weight=3]
			CHN -- NGA [weight=1]
			FRA -- LBN [weight=1]
			GBR -- EGY [weight=2]
			COL -- BOL [weight=8]
			PRT -- ESP [weight=1]
			THA -- VEN [weight=2]
			USA -- BOL [weight=1]
			LKA -- USA [weight=1]
			USA -- ARG [weight=4]
			USA -- DEU [weight=14]
			DEU -- PRT [weight=2]
			SDN -- USA [weight=8]
			VEN -- CUB [weight=1]
			RWA -- LBR [weight=1]
			UKR -- DEU [weight=19]
			GBR -- GRC [weight=2]
			USA -- KEN [weight=1]
			USA -- CAN [weight=3]
			HND -- CUB [weight=1]
			THA -- MMR [weight=1]
			NGA -- COD [weight=1]
			IRN -- BRA [weight=2]
			SSD -- SDN [weight=11]
			LBN -- USA [weight=3]
			LKA -- NGA [weight=3]
			PAN -- NLD [weight=1]
			USA -- NPL [weight=2]
			JPN -- KOR [weight=4]
			CUB -- COL [weight=1]
			AUS -- SYR [weight=1]
			USA -- IRL [weight=1]
			GBR -- CHL [weight=1]
			UKR -- ITA [weight=1]
			SLV -- BOL [weight=1]
			BEL -- SYR [weight=2]
			MDA -- RUS [weight=6]
			IND -- IRQ [weight=17]
			BOL -- ARG [weight=3]
			IRL -- GBR [weight=2]
			USA -- PHL [weight=6]
			MEX -- CMR [weight=4]
			ISR -- BOL [weight=4]
			IRQ -- ITA [weight=1]
			CYP -- GBR [weight=1]
			"CXR " -- AUS [weight=1]
			GHA -- MEX [weight=1]
			AFG -- KGZ [weight=1]
			BEL -- RUS [weight=7]
			SAU -- LBN [weight=3]
			NGA -- GHA [weight=1]
			CUB -- USA [weight=8]
			SYR -- IND [weight=1]
			FIN -- RUS [weight=1]
			SGP -- IND [weight=2]
			USA -- CHN [weight=53]
			KWT -- CHN [weight=1]
			VAT -- ALB [weight=5]
			CHN -- VNM [weight=7]
			MAR -- ESH [weight=1]
			ALB -- ESP [weight=1]
			RUS -- EST [weight=1]
			PER -- IND [weight=1]
			GBR -- SRB [weight=1]
			SYC -- SYR [weight=1]
			UKR -- GEO [weight=6]
			IND -- FRA [weight=5]
			BRA -- GBR [weight=2]
			GNB -- GIN [weight=1]
			AUS -- NLD [weight=1]
			URY -- BOL [weight=2]
			CHN -- HKG [weight=19]
			HRV -- DEU [weight=1]
			IRQ -- BHR [weight=1]
			IRQ -- GBR [weight=9]
			MEX -- BRA [weight=8]
			VEN -- USA [weight=3]
			GBR -- PSE [weight=1]
			PSE -- LBN [weight=1]
			USA -- GHA [weight=1]
			USA -- THA [weight=4]
			CHE -- RUS [weight=1]
			VEN -- EGY [weight=1]
			FRA -- SEN [weight=2]
			ESP -- PSE [weight=1]
			URY -- SYR [weight=2]
			IRN -- TUR [weight=2]
			NGA -- PAK [weight=2]
			USA -- COL [weight=1]
			CHN -- TWN [weight=14]
			DEU -- CHE [weight=1]
			VEN -- VNM [weight=1]
			GBR -- ROU [weight=1]
			BOL -- TUR [weight=1]
			NZL -- AUS [weight=2]
			AFG -- GBR [weight=2]
			CHN -- PAK [weight=1]
			EGY -- GIN [weight=1]
			NLD -- BEL [weight=1]
			ESH -- MAR [weight=2]
			DEU -- GBR [weight=19]
			GBR -- PRT [weight=2]
			LAO -- CHN [weight=1]
			BRA -- USA [weight=5]
			EGY -- GNB [weight=1]
			ARG -- VAT [weight=1]
			TUN -- FRA [weight=1]
			ESP -- IRN [weight=1]
			SYR -- ISR [weight=27]
			SVK -- USA [weight=1]
			GBR -- BGR [weight=1]
			MLI -- TUN [weight=1]
			RUS -- DEU [weight=16]
			QAT -- ISR [weight=1]
			KOR -- FRA [weight=2]
			JOR -- SYR [weight=12]
			RWA -- COD [weight=1]
			IND -- PER [weight=1]
			PAK -- IND [weight=2]
			SAU -- GBR [weight=2]
			DZA -- DEU [weight=1]
			CAN -- CMR [weight=1]
			USA -- KHM [weight=1]
			PRK -- USA [weight=21]
			CHN -- CHL [weight=1]
			SAU -- SYR [weight=2]
			GRD -- USA [weight=1]
			CHE -- LBY [weight=3]
			JPN -- SGP [weight=1]
			RUS -- AUT [weight=2]
			NGA -- BRA [weight=4]
			VNM -- THA [weight=1]
			DEU -- ITA [weight=1]
			ITA -- FRA [weight=1]
			USA -- BEL [weight=2]
			USA -- AFG [weight=22]
			CZE -- CHN [weight=1]
			BRA -- VAT [weight=1]
			BOL -- COL [weight=7]
			SYR -- AUT [weight=1]
			QAT -- USA [weight=3]
			AUS -- CAN [weight=2]
			CHN -- EGY [weight=1]
			SGP -- IDN [weight=1]
			SWE -- PER [weight=1]
			IRQ -- FRA [weight=4]
			IRN -- FRA [weight=2]
			GBR -- CAN [weight=1]
			IND -- USA [weight=10]
			CHN -- AUS [weight=9]
			USA -- ARE [weight=2]
			LBR -- CIV [weight=1]
			PER -- CHL [weight=3]
			ISR -- VAT [weight=19]
			JPN -- TWN [weight=1]
			UKR -- BOL [weight=6]
			GBR -- PAK [weight=8]
			URY -- USA [weight=1]
			EGY -- USA [weight=18]
			SYR -- SOM [weight=1]
			RUS -- POL [weight=2]
			GBR -- IRL [weight=1]
			GBR -- QAT [weight=1]
			JOR -- TUR [weight=1]
			IRQ -- PAK [weight=1]
			SYR -- RUS [weight=4]
			UKR -- IND [weight=1]
			PAN -- USA [weight=1]
			MEX -- NGA [weight=2]
			VAT -- UKR [weight=2]
			IRQ -- DZA [weight=1]
			USA -- SDN [weight=9]
			IRN -- IND [weight=1]
			KOR -- CHN [weight=2]
			ITA -- GBR [weight=2]
			IDN -- BRA [weight=2]
			ESP -- ECU [weight=1]
			MYS -- USA [weight=1]
			URY -- ARG [weight=3]
			SOM -- SYR [weight=2]
			CUB -- HND [weight=1]
			TUN -- USA [weight=1]
			SGP -- AUS [weight=1]
			CHE -- ARG [weight=2]
			PAK -- AFG [weight=1]
			FRA -- USA [weight=25]
			GBR -- ARE [weight=1]
			USA -- RWA [weight=1]
			FRA -- GBR [weight=8]
			KOR -- JPN [weight=4]
			IRN -- IRQ [weight=110]
			IRN -- NGA [weight=3]
			CAN -- AFG [weight=1]
			USA -- CHL [weight=3]
			BOL -- IRN [weight=1]
			IRQ -- UKR [weight=1]
			BRA -- BOL [weight=1]
			ESP -- VEN [weight=4]
			TUR -- AUT [weight=1]
			KHM -- THA [weight=8]
			USA -- MLI [weight=1]
			FIN -- LKA [weight=1]
			POL -- GBR [weight=3]
			CHE -- IRN [weight=11]
			TUR -- BHR [weight=1]
			UKR -- GBR [weight=6]
			VAT -- DOM [weight=6]
			EGY -- ARE [weight=2]
			MWI -- RUS [weight=1]
			GHA -- NGA [weight=1]
			BOL -- UKR [weight=4]
			GBR -- TCD [weight=1]
			GIN -- GNB [weight=1]
			VAT -- ITA [weight=2]
			LTU -- BEL [weight=1]
			IRQ -- JOR [weight=17]
			CHN -- PHL [weight=8]
			DNK -- SYR [weight=1]
			CZE -- PRT [weight=1]
			SYR -- FRA [weight=12]
			RUS -- UKR [weight=455]
			AUS -- IRQ [weight=2]
			GTM -- MEX [weight=1]
			IRN -- USA [weight=66]
			GBR -- POL [weight=2]
			USA -- PSE [weight=6]
			NGA -- MEX [weight=2]
			LBY -- TUR [weight=2]
			SWE -- NLD [weight=1]
			IRN -- GBR [weight=15]
			MEX -- ESP [weight=4]
			SGP -- MYS [weight=1]
			COL -- BRA [weight=4]
			USA -- QAT [weight=2]
			NLD -- FRA [weight=1]
			USA -- BRA [weight=8]
			CHN -- KOR [weight=5]
			ARG -- ECU [weight=1]
			BEL -- UKR [weight=1]
			BEL -- MLT [weight=1]
			USA -- PAK [weight=9]
			KAZ -- AUT [weight=1]
			GEO -- RUS [weight=5]
			BIH -- NGA [weight=1]
			GRC -- CHN [weight=15]
			USA -- AUS [weight=15]
			DEU -- UKR [weight=25]
			ESP -- CHL [weight=1]
			UKR -- RUS [weight=448]
			EGY -- SAU [weight=6]
			IRQ -- VAT [weight=3]
			IND -- MMR [weight=2]
			USA -- EGY [weight=10]
			CHL -- BRA [weight=5]
			MAR -- USA [weight=3]
			MEX -- CHN [weight=1]
			SAU -- IRN [weight=3]
			CAN -- UKR [weight=2]
			PSE -- SYR [weight=1]
			GBR -- AFG [weight=2]
			VEN -- COL [weight=4]
			SOM -- CHN [weight=1]
			IRN -- AFG [weight=1]
			SWE -- UKR [weight=1]
			ESP -- DEU [weight=2]
			NGA -- GBR [weight=5]
			FRA -- MAR [weight=1]
			COG -- COD [weight=1]
			IRQ -- ESP [weight=1]
			AFG -- TUR [weight=6]
			USA -- BGR [weight=1]
			HTI -- BRA [weight=1]
			CZE -- SVK [weight=2]
			IRQ -- CHN [weight=11]
			CMR -- CAN [weight=4]
			USA -- AUT [weight=1]
			BRA -- ZAF [weight=1]
			CHN -- MWI [weight=2]
			AFG -- CUB [weight=1]
			FRA -- ITA [weight=1]
			USA -- MMR [weight=2]
			CHN -- SYR [weight=4]
			HUN -- NOR [weight=1]
			COL -- GRD [weight=1]
			FRA -- ISR [weight=2]
			BRA -- CHN [weight=1]
			ISR -- EGY [weight=2]
			AUS -- CHN [weight=6]
			QAT -- LBY [weight=1]
			SYR -- GBR [weight=5]
			AUS -- GBR [weight=3]
			IRQ -- TUR [weight=33]
			EGY -- DZA [weight=1]
			MYS -- CHN [weight=1]
			RUS -- CHN [weight=5]
			KOR -- MMR [weight=1]
			MMR -- CHN [weight=3]
			FRA -- BEL [weight=22]
			UKR -- FRA [weight=16]
			GBR -- IRN [weight=17]
			SAU -- EGY [weight=4]
			RUS -- LTU [weight=1]
			IRN -- RUS [weight=5]
			LTU -- RUS [weight=1]
			ESP -- CUB [weight=1]
			CHN -- BOL [weight=2]
			GIN -- GNQ [weight=1]
			ESP -- ARG [weight=2]
			DZA -- NER [weight=1]
			RUS -- AUS [weight=1]
			ARG -- SYR [weight=1]
			LBY -- TUN [weight=5]
			DEU -- PSE [weight=1]
			IRQ -- ISR [weight=5]
			IRL -- CHN [weight=1]
			UKR -- AUS [weight=1]
			PHL -- JPN [weight=2]
			AFG -- USA [weight=21]
			ARG -- RUS [weight=1]
			GBR -- ARG [weight=4]
			ROU -- BGR [weight=1]
			USA -- LBY [weight=7]
			EGY -- AUS [weight=5]
			THA -- RUS [weight=1]
			PSE -- VAT [weight=15]
			POL -- CHN [weight=1]
			NGA -- DEU [weight=1]
			IRN -- ISR [weight=9]
			BEL -- FRA [weight=25]
			USA -- TUN [weight=2]
			FRA -- HND [weight=1]
			FIN -- SWE [weight=1]
			AUT -- DEU [weight=1]
			SDN -- SSD [weight=12]
			MLI -- DZA [weight=1]
			JPN -- CHN [weight=38]
			NGA -- ARG [weight=3]
			DEU -- JOR [weight=1]
			PAK -- CHN [weight=1]
			MYS -- IND [weight=1]
			AUT -- IRN [weight=1]
			IRQ -- CAN [weight=3]
			CHN -- BRA [weight=1]
			AUS -- YEM [weight=1]
			DEU -- SYR [weight=2]
			ECU -- USA [weight=1]
			RWA -- USA [weight=3]
			TON -- USA [weight=1]
			CHN -- GRC [weight=12]
			IRN -- CHL [weight=2]
			RUS -- CUB [weight=1]
			POL -- VAT [weight=2]
			AUS -- AFG [weight=1]
			IDN -- USA [weight=2]
			MYS -- THA [weight=1]
			TWN -- CHN [weight=14]
			JOR -- IRQ [weight=15]
			THA -- GBR [weight=1]
			COD -- RWA [weight=1]
			JPN -- USA [weight=6]
			SDN -- IRN [weight=1]
			IRQ -- IRN [weight=118]
			BRA -- MEX [weight=3]
			CHN -- USA [weight=53]
			AGO -- PRT [weight=1]
			USA -- FJI [weight=1]
			CHN -- KWT [weight=1]
			SYC -- BRA [weight=1]
			CHN -- GBR [weight=24]
			NOR -- RUS [weight=1]
			GBR -- CHN [weight=27]
			USA -- CHE [weight=4]
			SEN -- BRA [weight=1]
			RUS -- SYR [weight=10]
			NER -- FRA [weight=1]
			UGA -- USA [weight=1]
			NOR -- SYR [weight=1]
			DEU -- ESP [weight=1]
			GBR -- ISR [weight=2]
			COL -- VEN [weight=6]
			URY -- ITA [weight=1]
			CHN -- RUS [weight=2]
			FRA -- TUN [weight=4]
			GBR -- DEU [weight=22]
			ESP -- CHN [weight=5]
			RUS -- MDA [weight=3]
			BEL -- LTU [weight=1]
			CHL -- ESP [weight=1]
			EGY -- FRA [weight=1]
			NGA -- DZA [weight=1]
			EGY -- GBR [weight=3]
			UKR -- USA [weight=58]
			USA -- RUS [weight=73]
			ESP -- NLD [weight=1]
			USA -- CUB [weight=9]
			KAZ -- GBR [weight=1]
			UKR -- ISR [weight=1]
			HKG -- CHN [weight=15]
			MMR -- IND [weight=2]
			IRQ -- IND [weight=15]
			JPN -- RUS [weight=3]
			SYR -- DNK [weight=1]
			GEO -- USA [weight=4]
			GNQ -- NGA [weight=1]
			TUR -- LBY [weight=1]
			VAT -- ISR [weight=16]
			SYR -- SAU [weight=5]
			USA -- WSM [weight=1]
			ESP -- VAT [weight=7]
			GBR -- IRQ [weight=13]
			GIN -- IRL [weight=1]
			TWN -- HKG [weight=1]
			CMR -- NGA [weight=1]
			ARE -- IND [weight=1]
			DEU -- AFG [weight=1]
			SYR -- GRD [weight=1]
			DEU -- FRA [weight=18]
			LBN -- FRA [weight=1]
			ITA -- RUS [weight=1]
			VAT -- BOL [weight=16]
			PHL -- USA [weight=6]
			FRA -- BRA [weight=2]
			CAN -- EGY [weight=2]
			PAK -- USA [weight=17]
			BEL -- THA [weight=1]
			BOL -- CAF [weight=1]
			UKR -- VAT [weight=3]
			UKR -- POL [weight=2]
			IND -- CHL [weight=1]
			SLV -- MEX [weight=1]
			GHA -- DEU [weight=1]
			CMR -- MEX [weight=1]
			KWT -- IRN [weight=3]
			BGR -- ESP [weight=5]
			FRA -- ROU [weight=1]
			CHN -- NZL [weight=1]
			PAK -- UZB [weight=3]
			BOL -- VEN [weight=1]
			AND -- FRA [weight=1]
			GBR -- FRA [weight=1]
			VAT -- IRQ [weight=3]
			COL -- SYC [weight=1]
			GRC -- DEU [weight=1]
			FRA -- DZA [weight=2]
			ITA -- CMR [weight=2]
			FRA -- IRL [weight=1]
			DEU -- RUS [weight=25]
			CHN -- ITA [weight=1]
			BRA -- BIH [weight=1]
			HND -- FRA [weight=2]
			SAU -- IND [weight=1]
			DEU -- IRN [weight=1]
			SOM -- GBR [weight=2]
			COL -- PAN [weight=1]
			ITA -- CAN [weight=3]
			CMR -- GHA [weight=1]
			CHN -- UKR [weight=1]
			UZB -- PAK [weight=2]
			MMR -- USA [weight=2]
			RUS -- BOL [weight=5]
			GBR -- NPL [weight=1]
			GEO -- UKR [weight=5]
			ARG -- IRQ [weight=1]
			MDV -- USA [weight=1]
			ARG -- FLK [weight=1]
			ESP -- GBR [weight=3]
			ISR -- DEU [weight=3]
			CUB -- SDN [weight=1]
			SYC -- BOL [weight=1]
			EGY -- LBY [weight=1]
			IRQ -- MAR [weight=1]
			NGA -- CMR [weight=1]
			KWT -- IRQ [weight=1]
			AUS -- USA [weight=12]
			PER -- ITA [weight=1]
			JPN -- MHL [weight=1]
			DEU -- ISR [weight=2]
			CMR -- ITA [weight=3]
			CUB -- VEN [weight=1]
			USA -- PRK [weight=16]
			USA -- HKG [weight=1]
			CAF -- VAT [weight=2]
			PRK -- JPN [weight=4]
			SWE -- DEU [weight=1]
			CHN -- MAR [weight=1]
			MNE -- GEO [weight=1]
			CHN -- BEL [weight=1]
			SYR -- EGY [weight=1]
			NGA -- IND [weight=1]
			RUS -- IRQ [weight=11]
			CAN -- CUB [weight=2]
			ECU -- ARG [weight=1]
			MAR -- SYR [weight=2]
			GBR -- MYS [weight=2]
			PSE -- USA [weight=6]
			THA -- CHN [weight=7]
			FRA -- UKR [weight=22]
			IND -- RUS [weight=1]
			GBR -- TUR [weight=1]
			ITA -- URY [weight=2]
			QAT -- GBR [weight=3]
			NGA -- FRA [weight=1]
			MEX -- GBR [weight=1]
			BOL -- BEL [weight=1]
			GBR -- UKR [weight=5]
			FJI -- USA [weight=2]
			RWA -- COG [weight=7]
			IND -- AUS [weight=1]
			JOR -- ISR [weight=1]
			MOZ -- CHN [weight=1]
			ITA -- VAT [weight=3]
			AFG -- IRQ [weight=4]
			CHE -- ECU [weight=1]
			ESP -- GRD [weight=2]
			LBN -- ITA [weight=2]
			DEU -- USA [weight=34]
			NGA -- IRN [weight=1]
			DEU -- NLD [weight=2]
			RUS -- GBR [weight=8]
			GBR -- ESP [weight=2]
			TUR -- AFG [weight=2]
			LBN -- SAU [weight=2]
			FRA -- CHN [weight=3]
			USA -- ITA [weight=4]
			ESP -- IRQ [weight=1]
			ESP -- MAR [weight=2]
			MAR -- FRA [weight=1]
			BOL -- CHL [weight=6]
			USA -- KGZ [weight=1]
			BRA -- ARG [weight=4]
			ITA -- USA [weight=1]
			IRN -- CHE [weight=11]
			ISR -- UGA [weight=1]
			USA -- GBR [weight=20]
			EGY -- IRN [weight=1]
			AFG -- PAK [weight=3]
			DEU -- ZAF [weight=1]
			RUS -- ITA [weight=1]
			CHN -- EST [weight=1]
			BRA -- IDN [weight=1]
			CUB -- ESP [weight=1]
			ZAF -- NGA [weight=1]
			AUS -- MYS [weight=8]
}