// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		SAU [label=SAU]
		GBR [label=GBR]
		DEU [label=DEU]
		ZAF [label=ZAF]
		CHN [label=CHN]
		RUS [label=RUS]
		UKR [label=UKR]
		TUN [label=TUN]
		USA [label=USA]
		ISL [label=ISL]
		SYR [label=SYR]
		NGA [label=NGA]
		BRA [label=BRA]
		SLE [label=SLE]
		EGY [label=EGY]
		AUS [label=AUS]
		FRA [label=FRA]
		CMR [label=CMR]
		IRN [label=IRN]
		JPN [label=JPN]
		ISR [label=ISR]
		LBY [label=LBY]
		HUN [label=HUN]
		KHM [label=KHM]
		IND [label=IND]
		PAK [label=PAK]
		IDN [label=IDN]
		UGA [label=UGA]
		MDV [label=MDV]
		VAT [label=VAT]
		SOM [label=SOM]
		TUR [label=TUR]
		MYS [label=MYS]
		AFG [label=AFG]
		MLI [label=MLI]
		PRT [label=PRT]
		BGD [label=BGD]
		THA [label=THA]
		CAF [label=CAF]
		BEL [label=BEL]
		CHE [label=CHE]
		PHL [label=PHL]
		SDN [label=SDN]
		ESP [label=ESP]
		GRC [label=GRC]
		CHL [label=CHL]
		VEN [label=VEN]
		MEX [label=MEX]
		URY [label=URY]
		PSE [label=PSE]
		VIR [label=VIR]
		SSD [label=SSD]
		DNK [label=DNK]
		ETH [label=ETH]
		LBN [label=LBN]
		SLV [label=SLV]
		COG [label=COG]
		CAN [label=CAN]
		VNM [label=VNM]
		NLD [label=NLD]
		IRQ [label=IRQ]
		NER [label=NER]
		KOR [label=KOR]
		PRK [label=PRK]
		KEN [label=KEN]
		CUB [label=CUB]
		AUT [label=AUT]
		GIN [label=GIN]
		BEN [label=BEN]
		ITA [label=ITA]
		COL [label=COL]
		ARG [label=ARG]
		MAR [label=MAR]
		NOR [label=NOR]
		SGP [label=SGP]
		ECU [label=ECU]
		NZL [label=NZL]
		WSM [label=WSM]
		POL [label=POL]
		JAM [label=JAM]
		MMR [label=MMR]
		GAB [label=GAB]
		BHR [label=BHR]
		BRB [label=BRB]
		DZA [label=DZA]
		YEM [label=YEM]
		ZWE [label=ZWE]
		PAN [label=PAN]
		RWA [label=RWA]
		ARE [label=ARE]
		LKA [label=LKA]
		BIH [label=BIH]
		BOL [label=BOL]
		GTM [label=GTM]
		HKG [label=HKG]
		NPL [label=NPL]
		SVN [label=SVN]
		SEN [label=SEN]
		QAT [label=QAT]
		HTI [label=HTI]
		MHL [label=MHL]
		IRL [label=IRL]
		ESH [label=ESH]
		BDI [label=BDI]
		KWT [label=KWT]
		CZE [label=CZE]
		DMA [label=DMA]
		FIN [label=FIN]
		LVA [label=LVA]
		JOR [label=JOR]
		MNE [label=MNE]
		MRT [label=MRT]
		CYP [label=CYP]
		SWE [label=SWE]
		AZE [label=AZE]
		LTU [label=LTU]
		GHA [label=GHA]
		BFA [label=BFA]
		GUY [label=GUY]
		MDG [label=MDG]
		ROU [label=ROU]
		TLS [label=TLS]
		NRU [label=NRU]
		LBR [label=LBR]
		TON [label=TON]
		PER [label=PER]
		HND [label=HND]
		TWN [label=TWN]
		ZMB [label=ZMB]
		DOM [label=DOM]
		BGR [label=BGR]
		CRI [label=CRI]
		XK [label=XK]
		GRL [label=GRL]
		MAC [label=MAC]
		PNG [label=PNG]
		FLK [label=FLK]
		BRN [label=BRN]
		TZA [label=TZA]
		TGO [label=TGO]
		BHS [label=BHS]
		MKD [label=MKD]
		MCO [label=MCO]
		HRV [label=HRV]
		SRB [label=SRB]
		GEO [label=GEO]
		TCD [label=TCD]
		MWI [label=MWI]
		"CXR " [label="CXR "]
		MOZ [label=MOZ]
		ARM [label=ARM]
		NIC [label=NIC]
		LUX [label=LUX]
		SYC [label=SYC]
		NAM [label=NAM]
		GMB [label=GMB]
		ALB [label=ALB]
		EST [label=EST]
		KAZ [label=KAZ]
		LAO [label=LAO]
		CIV [label=CIV]
		DJI [label=DJI]
		PRY [label=PRY]
		MNG [label=MNG]
		FJI [label=FJI]
		SVK [label=SVK]
		LCA [label=LCA]
		SUR [label=SUR]
		BLR [label=BLR]
		UZB [label=UZB]
		ERI [label=ERI]
		TKM [label=TKM]
		GNB [label=GNB]
		AGO [label=AGO]
		GRD [label=GRD]
		COD [label=COD]
		MLT [label=MLT]
		VUT [label=VUT]
		BWA [label=BWA]
		MDA [label=MDA]
		BTN [label=BTN]
		PLW [label=PLW]
			USA -- LVA [weight=1]
			NPL -- KWT [weight=1]
			CHL -- ITA [weight=1]
			UGA -- USA [weight=7]
			LKA -- IND [weight=3]
			FRA -- RUS [weight=2]
			TUN -- IRN [weight=1]
			MLI -- FRA [weight=6]
			RWA -- FRA [weight=11]
			USA -- LBY [weight=5]
			USA -- VAT [weight=2]
			SSD -- ETH [weight=7]
			FRA -- PSE [weight=1]
			FRA -- IRN [weight=3]
			DEU -- POL [weight=1]
			CUB -- BRA [weight=5]
			UKR -- POL [weight=4]
			IDN -- CHN [weight=2]
			ARG -- USA [weight=3]
			AFG -- RUS [weight=2]
			SSD -- KEN [weight=2]
			THA -- USA [weight=3]
			CAN -- GBR [weight=2]
			IND -- JPN [weight=3]
			SDN -- ETH [weight=11]
			SVN -- RUS [weight=1]
			QAT -- SAU [weight=1]
			ETH -- CAF [weight=1]
			CHL -- SEN [weight=2]
			EGY -- DEU [weight=1]
			GBR -- DZA [weight=1]
			MEX -- BRA [weight=1]
			ETH -- CHE [weight=11]
			CHE -- ITA [weight=1]
			SEN -- CHN [weight=2]
			UKR -- IRN [weight=1]
			MAR -- ESP [weight=3]
			CUB -- CHL [weight=1]
			VAT -- POL [weight=2]
			HKG -- GBR [weight=1]
			SAU -- LTU [weight=1]
			HND -- IRQ [weight=1]
			NZL -- JPN [weight=1]
			ARG -- TUR [weight=1]
			CHE -- USA [weight=8]
			ISR -- NLD [weight=2]
			MLI -- KHM [weight=1]
			COG -- CAF [weight=1]
			JPN -- PHL [weight=4]
			CHN -- ZAF [weight=1]
			BEL -- MAR [weight=1]
			IND -- CHN [weight=12]
			USA -- SSD [weight=6]
			CHN -- PRK [weight=8]
			LBY -- USA [weight=2]
			BGD -- GBR [weight=2]
			UKR -- AUT [weight=3]
			RUS -- GEO [weight=3]
			MDV -- SAU [weight=1]
			USA -- YEM [weight=9]
			USA -- SGP [weight=1]
			IRN -- EGY [weight=2]
			SAU -- USA [weight=1]
			JPN -- TWN [weight=2]
			IND -- ARE [weight=1]
			ARG -- URY [weight=2]
			SDN -- EGY [weight=2]
			BOL -- FRA [weight=1]
			CHN -- SDN [weight=4]
			SSD -- CHN [weight=2]
			JPN -- NZL [weight=3]
			USA -- UKR [weight=49]
			IDN -- GBR [weight=2]
			CAF -- FRA [weight=18]
			ITA -- NGA [weight=1]
			FIN -- USA [weight=2]
			NGA -- MAR [weight=1]
			JPN -- GBR [weight=2]
			PHL -- JPN [weight=2]
			KOR -- PRK [weight=9]
			NGA -- USA [weight=10]
			UGA -- CHN [weight=1]
			JPN -- PRK [weight=3]
			KOR -- USA [weight=8]
			CAN -- VAT [weight=4]
			EGY -- ITA [weight=1]
			KWT -- SYR [weight=2]
			ISR -- CHE [weight=1]
			MAR -- BEL [weight=3]
			AFG -- CAN [weight=1]
			EGY -- PSE [weight=2]
			JAM -- GBR [weight=2]
			CHN -- IRQ [weight=1]
			USA -- KWT [weight=2]
			CHE -- SGP [weight=1]
			KWT -- ITA [weight=1]
			BOL -- SEN [weight=3]
			POL -- FRA [weight=1]
			FRA -- LBY [weight=1]
			AUS -- CHE [weight=1]
			HUN -- USA [weight=1]
			CHN -- IND [weight=12]
			EGY -- YEM [weight=1]
			BEL -- IRL [weight=1]
			TUR -- GRC [weight=2]
			TUN -- LBY [weight=7]
			KOR -- VAT [weight=1]
			LBY -- NER [weight=2]
			USA -- SYR [weight=44]
			IRN -- AUT [weight=2]
			JPN -- ISR [weight=2]
			CAN -- CHN [weight=5]
			RUS -- TGO [weight=1]
			FIN -- NZL [weight=1]
			JPN -- DEU [weight=1]
			GBR -- IND [weight=13]
			ECU -- IND [weight=1]
			SDN -- COG [weight=1]
			RUS -- BEL [weight=3]
			IDN -- FRA [weight=1]
			LBN -- SYR [weight=18]
			SAU -- ETH [weight=1]
			ESP -- SYR [weight=1]
			CUB -- BEL [weight=1]
			RUS -- NLD [weight=1]
			CHN -- FRA [weight=8]
			ERI -- SDN [weight=2]
			GRC -- UKR [weight=1]
			SDN -- RUS [weight=1]
			FRA -- ESP [weight=1]
			BOL -- ESP [weight=1]
			NGA -- BIH [weight=1]
			CHL -- DEU [weight=1]
			IRN -- SYR [weight=54]
			AUS -- KOR [weight=2]
			GBR -- ESP [weight=6]
			IND -- BGD [weight=1]
			FRA -- DEU [weight=6]
			KEN -- USA [weight=4]
			CHL -- VAT [weight=1]
			NOR -- GBR [weight=1]
			YEM -- KWT [weight=1]
			TUR -- ARM [weight=1]
			SLV -- MHL [weight=1]
			IDN -- AUS [weight=19]
			NLD -- NGA [weight=1]
			GBR -- SDN [weight=1]
			IRN -- RUS [weight=7]
			SSD -- CAN [weight=1]
			NGA -- TUR [weight=1]
			USA -- ZAF [weight=1]
			LKA -- GBR [weight=1]
			ARE -- QAT [weight=2]
			NPL -- IND [weight=1]
			MLI -- DZA [weight=1]
			RUS -- AGO [weight=1]
			UKR -- JPN [weight=1]
			HUN -- GBR [weight=6]
			BRA -- NGA [weight=2]
			NPL -- QAT [weight=3]
			MNE -- HRV [weight=1]
			BOL -- CHN [weight=1]
			AFG -- DNK [weight=1]
			FIN -- NOR [weight=1]
			FRA -- IND [weight=3]
			SDN -- CAN [weight=1]
			SGP -- CHN [weight=1]
			LBY -- FRA [weight=2]
			TLS -- RUS [weight=1]
			RWA -- DEU [weight=1]
			ZAF -- TUR [weight=2]
			HTI -- USA [weight=5]
			CHN -- ITA [weight=2]
			GRC -- DEU [weight=1]
			DEU -- AUT [weight=2]
			USA -- NER [weight=1]
			MDV -- IND [weight=1]
			FRA -- SYR [weight=10]
			MEX -- USA [weight=27]
			USA -- HUN [weight=1]
			CAN -- CUB [weight=2]
			CZE -- AUS [weight=1]
			VAT -- CHN [weight=2]
			SOM -- USA [weight=4]
			USA -- GRC [weight=3]
			PAK -- DEU [weight=1]
			EGY -- IRN [weight=2]
			IDN -- MMR [weight=1]
			ESH -- MAR [weight=2]
			USA -- ESP [weight=2]
			POL -- GBR [weight=2]
			SYR -- PSE [weight=3]
			CMR -- USA [weight=1]
			GBR -- ERI [weight=1]
			PHL -- CAN [weight=3]
			VEN -- URY [weight=1]
			CHE -- EGY [weight=1]
			NGA -- LTU [weight=1]
			IDN -- PNG [weight=1]
			SWE -- EGY [weight=1]
			ARG -- ESP [weight=1]
			MEX -- MHL [weight=1]
			GBR -- USA [weight=44]
			CHE -- AGO [weight=1]
			GBR -- ZAF [weight=1]
			VNM -- TGO [weight=1]
			BRA -- USA [weight=5]
			AFG -- SYR [weight=1]
			LBY -- ITA [weight=1]
			MLI -- DEU [weight=1]
			AUS -- TLS [weight=5]
			USA -- ISR [weight=23]
			SYR -- USA [weight=53]
			SYR -- IRQ [weight=5]
			ISR -- JOR [weight=11]
			PHL -- ISR [weight=1]
			USA -- FRA [weight=66]
			AUS -- PRK [weight=4]
			USA -- CZE [weight=1]
			RUS -- JPN [weight=1]
			CHE -- UZB [weight=1]
			ITA -- LBY [weight=2]
			ISR -- SYR [weight=9]
			COG -- USA [weight=2]
			AFG -- POL [weight=1]
			IRQ -- USA [weight=26]
			CUB -- CAN [weight=4]
			CHE -- VAT [weight=2]
			SYR -- HND [weight=1]
			ZAF -- IND [weight=2]
			SDN -- RWA [weight=1]
			FRA -- POL [weight=1]
			BHR -- USA [weight=1]
			SAU -- JOR [weight=1]
			SLV -- CHL [weight=1]
			PRT -- GBR [weight=2]
			CAN -- UKR [weight=3]
			ARG -- GBR [weight=4]
			KEN -- SDN [weight=1]
			USA -- IND [weight=37]
			QAT -- EGY [weight=2]
			CHE -- DEU [weight=4]
			SOM -- KEN [weight=5]
			BHR -- KOR [weight=1]
			EGY -- NLD [weight=2]
			CAN -- MEX [weight=6]
			MYS -- SWE [weight=1]
			AUS -- PHL [weight=1]
			PSE -- IRN [weight=2]
			BGR -- ROU [weight=7]
			USA -- POL [weight=3]
			ISR -- NOR [weight=2]
			USA -- VEN [weight=10]
			FRA -- SAU [weight=2]
			RUS -- BLR [weight=2]
			ETH -- JPN [weight=1]
			CAN -- SOM [weight=1]
			TUR -- IRN [weight=2]
			TUR -- CYP [weight=1]
			SYR -- ITA [weight=2]
			ALB -- GRC [weight=1]
			AUS -- JPN [weight=1]
			PHL -- CHN [weight=11]
			JOR -- USA [weight=8]
			NZL -- AUS [weight=5]
			BLR -- CHN [weight=1]
			BLR -- KAZ [weight=1]
			MEX -- CUB [weight=1]
			TUR -- RUS [weight=12]
			RUS -- ESP [weight=1]
			USA -- JOR [weight=5]
			NPL -- USA [weight=3]
			IRN -- CAN [weight=1]
			IRN -- SWE [weight=1]
			IND -- NPL [weight=1]
			RWA -- CAF [weight=1]
			JAM -- CAN [weight=3]
			DEU -- HUN [weight=1]
			CHE -- AUT [weight=1]
			CHN -- TZA [weight=1]
			TUR -- SYR [weight=6]
			EGY -- FRA [weight=2]
			CAN -- ZAF [weight=1]
			MEX -- CAN [weight=3]
			PRT -- VEN [weight=1]
			DEU -- JPN [weight=2]
			UZB -- DEU [weight=1]
			MEX -- VEN [weight=1]
			ESP -- PRT [weight=1]
			CAN -- USA [weight=16]
			GBR -- YEM [weight=1]
			SWE -- IRN [weight=1]
			URY -- USA [weight=1]
			SDN -- CHN [weight=2]
			BGR -- RUS [weight=1]
			USA -- CYP [weight=1]
			ISR -- FRA [weight=3]
			TUR -- DEU [weight=1]
			CHN -- THA [weight=2]
			SYR -- QAT [weight=3]
			PRK -- DEU [weight=1]
			FRA -- YEM [weight=1]
			EGY -- KOR [weight=3]
			THA -- TUR [weight=1]
			FRA -- MAR [weight=6]
			JOR -- SYR [weight=2]
			VAT -- CHE [weight=2]
			PAK -- NGA [weight=1]
			BGD -- CUB [weight=1]
			SOM -- UGA [weight=1]
			SYR -- PAK [weight=2]
			USA -- LKA [weight=6]
			IND -- PAK [weight=1]
			IND -- EGY [weight=1]
			CAN -- RUS [weight=4]
			CHN -- JAM [weight=1]
			ISR -- IRN [weight=6]
			TLS -- AUS [weight=5]
			SYR -- LBN [weight=12]
			SYR -- CAN [weight=1]
			SDN -- NGA [weight=1]
			EST -- RUS [weight=1]
			CHE -- ETH [weight=11]
			CAN -- SYR [weight=1]
			RUS -- IRN [weight=9]
			RUS -- ISR [weight=1]
			SSD -- UGA [weight=1]
			CHN -- MDV [weight=1]
			FIN -- AFG [weight=1]
			PAK -- CHN [weight=2]
			SWE -- AUS [weight=1]
			GBR -- GRC [weight=3]
			NOR -- IRL [weight=1]
			EGY -- CAN [weight=5]
			VEN -- PRY [weight=1]
			CHN -- ESP [weight=4]
			NLD -- ISR [weight=1]
			PHL -- AUS [weight=1]
			NER -- LBY [weight=2]
			ETH -- NGA [weight=1]
			CHN -- ZMB [weight=1]
			SYR -- IRN [weight=54]
			USA -- IRN [weight=46]
			CAF -- SSD [weight=1]
			RWA -- GBR [weight=1]
			DEU -- SAU [weight=2]
			IDN -- SYR [weight=1]
			CUB -- RUS [weight=2]
			SYR -- BEL [weight=2]
			CHL -- PER [weight=8]
			UKR -- VEN [weight=2]
			BEL -- USA [weight=1]
			CHN -- SEN [weight=1]
			SYR -- DEU [weight=3]
			COL -- CUB [weight=4]
			EGY -- QAT [weight=3]
			EGY -- KEN [weight=1]
			KEN -- GRD [weight=2]
			AUS -- USA [weight=16]
			AUS -- CHL [weight=1]
			ESP -- TUR [weight=1]
			KAZ -- FRA [weight=4]
			VAT -- PSE [weight=1]
			FRA -- CHE [weight=1]
			CYP -- SYR [weight=1]
			CHN -- ARG [weight=1]
			PAK -- GBR [weight=6]
			CAN -- KHM [weight=2]
			EGY -- ISR [weight=3]
			PAN -- PRK [weight=5]
			DEU -- CHN [weight=3]
			FRA -- CAN [weight=1]
			SAU -- QAT [weight=3]
			IRN -- AFG [weight=1]
			ERI -- EGY [weight=2]
			AUT -- UKR [weight=1]
			CHE -- GBR [weight=4]
			IRN -- AUS [weight=1]
			SDN -- MLI [weight=1]
			IND -- LBN [weight=1]
			GBR -- LBY [weight=9]
			GBR -- FLK [weight=1]
			THA -- BEL [weight=1]
			LBY -- NGA [weight=1]
			MMR -- THA [weight=2]
			JPN -- FRA [weight=5]
			USA -- HTI [weight=6]
			GBR -- ZWE [weight=1]
			DEU -- RWA [weight=1]
			USA -- IRQ [weight=21]
			GBR -- SOM [weight=1]
			DEU -- EGY [weight=3]
			AUS -- ISR [weight=2]
			JPN -- ETH [weight=1]
			NZL -- LKA [weight=1]
			ECU -- CHN [weight=1]
			CHN -- JPN [weight=54]
			SEN -- RUS [weight=3]
			LBY -- NZL [weight=4]
			GRC -- CYP [weight=1]
			IRQ -- SYR [weight=8]
			EGY -- RUS [weight=7]
			PSE -- ISR [weight=57]
			ESP -- VAT [weight=1]
			EGY -- CHE [weight=1]
			ISR -- USA [weight=26]
			DEU -- GRC [weight=1]
			USA -- HND [weight=2]
			USA -- DNK [weight=1]
			UKR -- BEL [weight=3]
			GBR -- RUS [weight=5]
			KEN -- SOM [weight=3]
			PSE -- BEL [weight=1]
			JPN -- AUS [weight=3]
			USA -- NOR [weight=1]
			AUS -- IDN [weight=24]
			POL -- USA [weight=1]
			EGY -- ARE [weight=1]
			IND -- BRA [weight=1]
			USA -- KOR [weight=1]
			GBR -- AUS [weight=5]
			PNG -- GIN [weight=7]
			DEU -- HRV [weight=3]
			GBR -- SYR [weight=29]
			KEN -- GBR [weight=1]
			GBR -- IDN [weight=2]
			ROU -- USA [weight=6]
			GIN -- PNG [weight=5]
			SYR -- SWE [weight=2]
			PSE -- FRA [weight=1]
			ISR -- PSE [weight=76]
			CAN -- RWA [weight=1]
			BOL -- COL [weight=1]
			THA -- MMR [weight=1]
			GBR -- BRA [weight=1]
			GBR -- NGA [weight=6]
			CHN -- KEN [weight=6]
			UGA -- GBR [weight=5]
			SEN -- BOL [weight=1]
			IND -- QAT [weight=3]
			ITA -- BEL [weight=1]
			CAF -- TCD [weight=2]
			FRA -- NGA [weight=1]
			ESP -- FRA [weight=2]
			VEN -- BOL [weight=1]
			NLD -- RUS [weight=3]
			ITA -- IND [weight=11]
			ITA -- FRA [weight=6]
			CRI -- SLV [weight=2]
			VAT -- HTI [weight=1]
			ZAF -- RWA [weight=3]
			USA -- MMR [weight=2]
			TUR -- UKR [weight=3]
			AUS -- EGY [weight=3]
			NLD -- EGY [weight=1]
			IND -- LKA [weight=3]
			DEU -- ISR [weight=3]
			SYR -- JOR [weight=5]
			PAK -- ESP [weight=3]
			UGA -- COD [weight=1]
			GBR -- BGR [weight=3]
			LBN -- LBY [weight=2]
			EGY -- SDN [weight=1]
			USA -- BGD [weight=1]
			NIC -- CRI [weight=2]
			USA -- JPN [weight=26]
			CHN -- VIR [weight=2]
			USA -- MEX [weight=31]
			CHE -- HRV [weight=1]
			GBR -- NLD [weight=1]
			CHN -- SSD [weight=1]
			QAT -- ESP [weight=1]
			SSD -- USA [weight=5]
			POL -- UKR [weight=2]
			FRA -- BOL [weight=1]
			PRK -- KOR [weight=3]
			AUS -- NZL [weight=3]
			CHN -- MYS [weight=1]
			ZAF -- MDV [weight=1]
			USA -- GUY [weight=1]
			SEN -- GMB [weight=1]
			PER -- COL [weight=1]
			IRN -- SAU [weight=1]
			BEN -- CAF [weight=3]
			QAT -- KWT [weight=1]
			GRC -- GBR [weight=2]
			NRU -- AUS [weight=3]
			LBY -- EGY [weight=15]
			CHN -- NGA [weight=1]
			FRA -- LBN [weight=1]
			GBR -- EGY [weight=2]
			GBR -- PRK [weight=2]
			MMR -- IDN [weight=1]
			ZAF -- UGA [weight=1]
			TUN -- DZA [weight=1]
			VAT -- HRV [weight=1]
			LKA -- USA [weight=7]
			RUS -- KOR [weight=1]
			USA -- ARG [weight=4]
			CHE -- KWT [weight=1]
			USA -- DEU [weight=21]
			SDN -- USA [weight=7]
			VEN -- CUB [weight=2]
			FIN -- BEL [weight=1]
			CAN -- JAM [weight=2]
			BRA -- MOZ [weight=1]
			TUN -- ITA [weight=1]
			UKR -- DEU [weight=13]
			UKR -- SYR [weight=1]
			GBR -- NZL [weight=5]
			NGA -- JPN [weight=1]
			MEX -- SLV [weight=1]
			IND -- ITA [weight=4]
			CAN -- ISR [weight=1]
			FRA -- RWA [weight=6]
			RUS -- IRL [weight=2]
			AUS -- POL [weight=2]
			BHS -- DOM [weight=1]
			NGA -- UGA [weight=1]
			IRL -- ITA [weight=1]
			NZL -- CAN [weight=1]
			NOR -- SRB [weight=1]
			IRQ -- TUR [weight=1]
			ARG -- BRA [weight=2]
			MDG -- FRA [weight=1]
			DEU -- NGA [weight=1]
			UKR -- CHN [weight=1]
			JPN -- KOR [weight=5]
			QAT -- SYR [weight=1]
			FRA -- VAT [weight=10]
			DNK -- IND [weight=14]
			AUS -- SYR [weight=3]
			FRA -- TUR [weight=9]
			USA -- IRL [weight=4]
			EGY -- UKR [weight=1]
			NGA -- ITA [weight=1]
			NGA -- KWT [weight=1]
			POL -- IND [weight=1]
			SLV -- CRI [weight=6]
			BEL -- SYR [weight=5]
			USA -- NAM [weight=1]
			BGR -- GBR [weight=1]
			SAU -- SOM [weight=1]
			PHL -- DEU [weight=1]
			UKR -- EGY [weight=1]
			GBR -- COG [weight=3]
			PAN -- USA [weight=1]
			QAT -- ARE [weight=1]
			SAU -- FRA [weight=1]
			CYP -- GBR [weight=1]
			CHE -- UKR [weight=3]
			USA -- CUB [weight=11]
			GBR -- SAU [weight=3]
			ZWE -- USA [weight=6]
			BEL -- RUS [weight=2]
			NIC -- PAN [weight=1]
			NER -- TCD [weight=1]
			CUB -- USA [weight=12]
			SWE -- MYS [weight=1]
			CHL -- IND [weight=1]
			FIN -- RUS [weight=2]
			QAT -- NPL [weight=3]
			VAT -- DEU [weight=1]
			USA -- CHN [weight=103]
			SRB -- XK [weight=2]
			CAF -- SYR [weight=1]
			NLD -- SYR [weight=2]
			RUS -- NOR [weight=1]
			SGP -- GBR [weight=1]
			KEN -- ETH [weight=1]
			EGY -- VAT [weight=4]
			NGA -- AUS [weight=2]
			PER -- IND [weight=1]
			CYP -- GRC [weight=1]
			SYR -- KWT [weight=2]
			FRA -- UKR [weight=4]
			IND -- FRA [weight=14]
			ZWE -- ZAF [weight=1]
			NGA -- PAK [weight=1]
			GNB -- GIN [weight=1]
			AUS -- NLD [weight=1]
			USA -- IDN [weight=3]
			CHN -- HKG [weight=5]
			HRV -- DEU [weight=3]
			FRA -- IDN [weight=2]
			PRK -- MYS [weight=1]
			ECU -- CHL [weight=1]
			IRQ -- GBR [weight=1]
			SYR -- TUR [weight=9]
			VEN -- USA [weight=19]
			UGA -- SDN [weight=6]
			IDN -- HKG [weight=4]
			CZE -- PSE [weight=21]
			CHN -- KWT [weight=1]
			USA -- THA [weight=2]
			CHE -- RUS [weight=4]
			VEN -- EGY [weight=1]
			FRA -- SEN [weight=2]
			CHL -- COL [weight=2]
			VAT -- USA [weight=4]
			TUR -- ZAF [weight=2]
			IRN -- TUR [weight=2]
			SDN -- KEN [weight=2]
			PER -- CHL [weight=3]
			CHE -- SYR [weight=79]
			DEU -- CHE [weight=2]
			BEL -- GBR [weight=2]
			GBR -- ROU [weight=6]
			AFG -- GBR [weight=7]
			CHN -- PAK [weight=1]
			CHN -- CAN [weight=3]
			CHN -- DNK [weight=2]
			USA -- SOM [weight=10]
			DEU -- GBR [weight=23]
			GBR -- PRT [weight=2]
			SDN -- ERI [weight=1]
			LAO -- CHN [weight=3]
			IND -- GBR [weight=16]
			VAT -- KOR [weight=2]
			TUN -- FRA [weight=4]
			SYR -- ISR [weight=6]
			ISR -- DEU [weight=6]
			DOM -- CHL [weight=1]
			VAT -- ARG [weight=4]
			CHN -- DEU [weight=5]
			RUS -- DEU [weight=6]
			CHL -- BOL [weight=2]
			DEU -- ROU [weight=2]
			AUS -- LBN [weight=1]
			IND -- CAN [weight=1]
			KOR -- FRA [weight=1]
			USA -- PHL [weight=2]
			DZA -- MAR [weight=1]
			USA -- NGA [weight=8]
			UGA -- FRA [weight=1]
			DOM -- HTI [weight=2]
			ARE -- ITA [weight=1]
			PSE -- JOR [weight=3]
			ETH -- SDN [weight=10]
			PAK -- IND [weight=3]
			SAU -- GBR [weight=3]
			UGA -- DEU [weight=1]
			CHE -- ESP [weight=1]
			QAT -- PRT [weight=1]
			ESP -- CHN [weight=5]
			PRK -- USA [weight=15]
			SAU -- SYR [weight=2]
			JPN -- IDN [weight=2]
			GBR -- BEL [weight=2]
			USA -- GEO [weight=1]
			ARE -- USA [weight=3]
			RUS -- AUT [weight=3]
			MOZ -- RWA [weight=1]
			NGA -- BRA [weight=1]
			BRA -- GRC [weight=1]
			DZA -- GBR [weight=1]
			USA -- AFG [weight=50]
			SYR -- MAR [weight=1]
			SEN -- BEL [weight=1]
			FRA -- CMR [weight=1]
			UGA -- AUS [weight=1]
			GTM -- USA [weight=1]
			BRA -- GBR [weight=2]
			EGY -- USA [weight=11]
			QAT -- USA [weight=3]
			CAF -- BEN [weight=2]
			CHN -- EGY [weight=1]
			SGP -- IDN [weight=5]
			ISR -- PHL [weight=2]
			XK -- FRA [weight=1]
			SSD -- CAF [weight=2]
			IRN -- FRA [weight=5]
			LVA -- RUS [weight=1]
			FRA -- NER [weight=3]
			GBR -- HUN [weight=4]
			GBR -- CAN [weight=3]
			IND -- USA [weight=38]
			FRA -- CIV [weight=1]
			CHN -- AUS [weight=4]
			USA -- ARE [weight=5]
			THA -- IND [weight=1]
			CHN -- TWN [weight=14]
			YEM -- IRN [weight=3]
			USA -- GTM [weight=3]
			GBR -- GMB [weight=1]
			UKR -- TUR [weight=3]
			DZA -- FRA [weight=1]
			GBR -- PAK [weight=6]
			RUS -- TUR [weight=5]
			HKG -- PHL [weight=3]
			LKA -- AUS [weight=2]
			GBR -- IRL [weight=4]
			GBR -- QAT [weight=2]
			PSE -- CZE [weight=25]
			CAN -- IND [weight=1]
			UGA -- SWE [weight=1]
			ISL -- GBR [weight=1]
			MEX -- ARG [weight=1]
			SYR -- RUS [weight=34]
			SAU -- NGA [weight=1]
			VIR -- GBR [weight=3]
			KOR -- LBY [weight=4]
			PER -- BOL [weight=1]
			CAN -- PHL [weight=2]
			FRA -- MEX [weight=1]
			CAF -- CMR [weight=1]
			KOR -- CHN [weight=5]
			ITA -- GBR [weight=1]
			VAT -- FRA [weight=14]
			JPN -- IND [weight=2]
			AUS -- PRT [weight=1]
			IRN -- YEM [weight=6]
			POL -- MEX [weight=1]
			MDV -- GBR [weight=1]
			TUN -- USA [weight=2]
			SGP -- AUS [weight=1]
			AUS -- NRU [weight=1]
			TWN -- JPN [weight=3]
			PAK -- AFG [weight=7]
			IND -- ISR [weight=1]
			RWA -- KHM [weight=1]
			FRA -- USA [weight=61]
			NER -- IND [weight=1]
			JAM -- USA [weight=2]
			USA -- RWA [weight=1]
			PSE -- GRC [weight=2]
			FRA -- KAZ [weight=1]
			FRA -- GBR [weight=34]
			IRL -- VAT [weight=1]
			YEM -- DEU [weight=1]
			KOR -- JPN [weight=2]
			IRN -- IRQ [weight=5]
			AUS -- IRN [weight=1]
			SWE -- SYR [weight=3]
			CHE -- CAN [weight=1]
			CAN -- AFG [weight=1]
			GBR -- CHE [weight=1]
			USA -- CHL [weight=1]
			VAT -- AUS [weight=1]
			POL -- IRL [weight=1]
			ESP -- ITA [weight=2]
			HKG -- IDN [weight=2]
			GBR -- TWN [weight=1]
			KHM -- CAN [weight=2]
			BRA -- BOL [weight=1]
			VAT -- ISR [weight=2]
			SWE -- RUS [weight=1]
			UKR -- CHE [weight=2]
			JAM -- CHN [weight=2]
			NIC -- COL [weight=1]
			NGA -- CHN [weight=1]
			GRC -- CHE [weight=2]
			CHE -- IRN [weight=7]
			UKR -- GBR [weight=7]
			PNG -- AUS [weight=1]
			DEU -- NLD [weight=3]
			NZL -- USA [weight=1]
			USA -- UGA [weight=10]
			VAT -- ITA [weight=3]
			THA -- CHN [weight=4]
			IRN -- BHR [weight=1]
			LBY -- IRN [weight=1]
			RWA -- SYR [weight=1]
			CHN -- PHL [weight=9]
			ARG -- ISR [weight=2]
			SYR -- FRA [weight=8]
			RUS -- UKR [weight=162]
			ITA -- USA [weight=9]
			USA -- CAN [weight=15]
			SSD -- GBR [weight=1]
			IRN -- USA [weight=42]
			GRC -- USA [weight=1]
			GBR -- POL [weight=4]
			UGA -- COG [weight=1]
			USA -- PSE [weight=3]
			NGA -- MEX [weight=1]
			IRN -- GBR [weight=7]
			FRA -- ARM [weight=1]
			NLD -- CUB [weight=1]
			SYR -- CAF [weight=1]
			ESP -- USA [weight=2]
			NLD -- FRA [weight=2]
			SYR -- BOL [weight=1]
			USA -- BRA [weight=4]
			CHN -- KOR [weight=2]
			GBR -- UGA [weight=2]
			CZE -- UKR [weight=1]
			BEL -- UKR [weight=1]
			USA -- PAK [weight=9]
			SOM -- LBY [weight=1]
			GEO -- RUS [weight=1]
			SYR -- AUS [weight=5]
			BOL -- DEU [weight=1]
			EGY -- ERI [weight=1]
			USA -- AUS [weight=10]
			ISR -- DNK [weight=1]
			DEU -- UKR [weight=10]
			UKR -- RUS [weight=144]
			VAT -- JOR [weight=1]
			RUS -- KAZ [weight=2]
			USA -- EGY [weight=8]
			COD -- UGA [weight=1]
			CHL -- BRA [weight=1]
			ZAF -- USA [weight=2]
			NAM -- CHN [weight=1]
			SAU -- IRN [weight=1]
			LBY -- KOR [weight=5]
			PSE -- SYR [weight=6]
			GBR -- ITA [weight=1]
			KHM -- RUS [weight=1]
			ETH -- GBR [weight=3]
			SYR -- ESP [weight=1]
			RUS -- CHE [weight=3]
			EGY -- AUS [weight=4]
			NGA -- GBR [weight=5]
			HUN -- RUS [weight=5]
			USA -- SAU [weight=7]
			DNK -- SWE [weight=1]
			RWA -- ZAF [weight=7]
			URY -- ARG [weight=1]
			DEU -- TUR [weight=1]
			SAU -- DEU [weight=1]
			NOR -- USA [weight=1]
			FRA -- QAT [weight=1]
			FRA -- CAF [weight=16]
			RUS -- EGY [weight=4]
			GIN -- AUS [weight=1]
			USA -- LBN [weight=1]
			BEL -- TUR [weight=4]
			RUS -- USA [weight=95]
			LBN -- USA [weight=1]
			MEX -- NLD [weight=1]
			ISL -- NLD [weight=1]
			IDN -- JPN [weight=1]
			FRA -- ITA [weight=10]
			USA -- SWE [weight=1]
			DNK -- FRA [weight=1]
			SYR -- CHN [weight=9]
			CHN -- SYR [weight=5]
			SSD -- MLI [weight=1]
			VAT -- NGA [weight=1]
			FRA -- ISR [weight=1]
			BRA -- CHN [weight=1]
			ISR -- EGY [weight=2]
			AUS -- CHN [weight=7]
			USA -- SYC [weight=4]
			SYR -- GBR [weight=29]
			AUS -- GBR [weight=7]
			SSD -- SDN [weight=129]
			CZE -- PRT [weight=1]
			CHN -- ETH [weight=1]
			RUS -- CHN [weight=6]
			ISR -- CAN [weight=2]
			NLD -- PRT [weight=1]
			MMR -- CHN [weight=2]
			CHE -- FRA [weight=3]
			BRA -- IND [weight=3]
			PHL -- GBR [weight=1]
			COL -- ESP [weight=1]
			UKR -- FRA [weight=4]
			GBR -- IRN [weight=4]
			BRA -- CUB [weight=3]
			RUS -- LBN [weight=1]
			AUT -- RUS [weight=2]
			SDN -- CAF [weight=3]
			IRN -- BEL [weight=1]
			SYR -- VAT [weight=1]
			CUB -- COL [weight=4]
			SGP -- TUR [weight=1]
			SYR -- GRC [weight=1]
			DZA -- EGY [weight=1]
			USA -- TUR [weight=2]
			PRK -- CHN [weight=6]
			SOM -- ITA [weight=1]
			FRA -- GAB [weight=1]
			VAT -- CAN [weight=1]
			GBR -- TUR [weight=1]
			LBY -- TUN [weight=5]
			CYP -- TUR [weight=1]
			MYS -- USA [weight=1]
			USA -- NZL [weight=1]
			UGA -- SSD [weight=4]
			EGY -- TUN [weight=4]
			UGA -- ISR [weight=2]
			CHE -- MNE [weight=1]
			ISR -- POL [weight=1]
			NIC -- USA [weight=1]
			FRA -- KWT [weight=2]
			AFG -- USA [weight=51]
			USA -- BEL [weight=2]
			GBR -- ARG [weight=3]
			ROU -- BGR [weight=6]
			KWT -- ARE [weight=1]
			LTU -- USA [weight=2]
			VAT -- IRL [weight=1]
			PSE -- VAT [weight=1]
			LBY -- GBR [weight=9]
			AUS -- TZA [weight=1]
			IRN -- ISR [weight=4]
			ARG -- CUB [weight=1]
			VEN -- UKR [weight=1]
			MMR -- AUS [weight=1]
			USA -- TUN [weight=2]
			RUS -- KHM [weight=2]
			BOL -- ITA [weight=1]
			IRL -- CHN [weight=1]
			SDN -- SSD [weight=148]
			JOR -- SAU [weight=1]
			FRA -- ARG [weight=1]
			JPN -- CHN [weight=38]
			BGD -- USA [weight=2]
			AUS -- GIN [weight=1]
			AUT -- IRN [weight=4]
			BRA -- JPN [weight=1]
			GBR -- THA [weight=2]
			DEU -- SYR [weight=5]
			GBR -- JPN [weight=3]
			RUS -- CUB [weight=1]
			AUS -- KHM [weight=3]
			POL -- VAT [weight=2]
			AUS -- AFG [weight=1]
			KHM -- RWA [weight=1]
			FRA -- CHL [weight=1]
			IDN -- USA [weight=3]
			BWA -- ZAF [weight=1]
			TUR -- USA [weight=1]
			TWN -- CHN [weight=15]
			JOR -- IRQ [weight=2]
			FRA -- MLI [weight=6]
			JPN -- USA [weight=19]
			NOR -- CHN [weight=1]
			IRQ -- IRN [weight=6]
			CHN -- USA [weight=89]
			JPN -- VAT [weight=1]
			GRC -- TUR [weight=1]
			UGA -- KEN [weight=1]
			CHN -- GBR [weight=11]
			KOR -- EGY [weight=4]
			VEN -- NLD [weight=1]
			GBR -- CHN [weight=13]
			QAT -- GBR [weight=1]
			TUR -- FRA [weight=4]
			GUY -- USA [weight=2]
			PHL -- NOR [weight=1]
			RUS -- SYR [weight=35]
			USA -- CAF [weight=2]
			GBR -- VEN [weight=4]
			TUR -- JPN [weight=1]
			DEU -- ITA [weight=1]
			USA -- KEN [weight=1]
			BEL -- GIN [weight=1]
			NOR -- SYR [weight=2]
			NER -- FRA [weight=4]
			AZE -- TUR [weight=1]
			ITA -- VAT [weight=8]
			AUS -- DEU [weight=1]
			NGA -- CYP [weight=2]
			GBR -- DEU [weight=20]
			NGA -- BEN [weight=1]
			CHN -- ECU [weight=1]
			YEM -- ZAF [weight=1]
			SYR -- DZA [weight=1]
			ISR -- LBN [weight=13]
			IND -- CHE [weight=1]
			EGY -- GBR [weight=5]
			LBN -- PSE [weight=1]
			UKR -- USA [weight=62]
			USA -- RUS [weight=73]
			AFG -- BHR [weight=1]
			PSE -- AUS [weight=1]
			HKG -- CHN [weight=1]
			MMR -- IND [weight=1]
			COG -- UGA [weight=1]
			GEO -- USA [weight=3]
			BEL -- CHN [weight=7]
			RUS -- HUN [weight=3]
			SGP -- MYS [weight=1]
			QAT -- IND [weight=4]
			CYP -- UKR [weight=1]
			NZL -- CHN [weight=1]
			SYR -- SAU [weight=6]
			USA -- NLD [weight=1]
			NAM -- USA [weight=1]
			GBR -- IRQ [weight=2]
			TWN -- HKG [weight=1]
			SAU -- LBN [weight=1]
			BRN -- IDN [weight=2]
			AUS -- PNG [weight=1]
			LBY -- CMR [weight=1]
			CMR -- NGA [weight=1]
			CUB -- CHN [weight=1]
			DEU -- FRA [weight=10]
			PAK -- SAU [weight=2]
			ITA -- RUS [weight=5]
			PHL -- USA [weight=3]
			CAN -- EGY [weight=6]
			PAK -- USA [weight=11]
			SWE -- USA [weight=1]
			UKR -- VAT [weight=1]
			LBN -- IRN [weight=4]
			CMR -- FRA [weight=1]
			CHN -- KHM [weight=4]
			GRC -- SYR [weight=2]
			IRN -- CHN [weight=1]
			LVA -- CAN [weight=1]
			ITA -- SYR [weight=1]
			CHN -- NZL [weight=1]
			PAK -- UZB [weight=1]
			MAC -- CHN [weight=1]
			BOL -- VEN [weight=1]
			ITA -- IRL [weight=1]
			GBR -- FRA [weight=26]
			WSM -- USA [weight=3]
			GBR -- AFG [weight=4]
			NZL -- SYR [weight=1]
			FRA -- DZA [weight=4]
			VAT -- CHL [weight=2]
			DEU -- RUS [weight=2]
			NZL -- GBR [weight=5]
			SYR -- UKR [weight=1]
			BRA -- BIH [weight=1]
			ROU -- GBR [weight=4]
			ETH -- SSD [weight=11]
			DEU -- IRN [weight=4]
			LKA -- NZL [weight=1]
			BGR -- DEU [weight=2]
			ETH -- CHN [weight=1]
			LTU -- UKR [weight=1]
			ISR -- GBR [weight=1]
			ZAF -- COG [weight=1]
			IRL -- GBR [weight=2]
			MHL -- SLV [weight=2]
			IND -- DNK [weight=7]
			MMR -- USA [weight=3]
			JAM -- RUS [weight=2]
			GEO -- UKR [weight=1]
			ARG -- FLK [weight=3]
			ESP -- GBR [weight=3]
			SYR -- CHE [weight=65]
			SYC -- USA [weight=1]
			RWA -- SSD [weight=1]
			RUS -- CAN [weight=3]
			RUS -- IRQ [weight=1]
			EGY -- LBY [weight=4]
			NGA -- CMR [weight=2]
			SAU -- MDV [weight=2]
			YEM -- SAU [weight=1]
			SOM -- SAU [weight=1]
			USA -- ZWE [weight=7]
			SDN -- UGA [weight=1]
			YEM -- FRA [weight=1]
			TWN -- SLV [weight=1]
			USA -- SDN [weight=6]
			CUB -- VEN [weight=3]
			USA -- PRK [weight=14]
			SGP -- KOR [weight=1]
			GBR -- JAM [weight=1]
			PRK -- AUS [weight=3]
			AUT -- FRA [weight=1]
			CHN -- BEL [weight=3]
			SYR -- EGY [weight=1]
			GEO -- FRA [weight=1]
			IDN -- TLS [weight=1]
			AFG -- CHN [weight=1]
			AZE -- SGP [weight=1]
			NZL -- LBY [weight=4]
			COL -- BGD [weight=1]
			UKR -- CAN [weight=3]
			PAK -- IRN [weight=1]
			VEN -- GBR [weight=5]
			COG -- GBR [weight=2]
			COL -- BOL [weight=1]
			NLD -- ITA [weight=1]
			LBN -- ISR [weight=5]
			PSE -- USA [weight=5]
			AUS -- IND [weight=1]
			VIR -- HKG [weight=1]
			UKR -- GEO [weight=1]
			IND -- RUS [weight=3]
			IRQ -- JOR [weight=2]
			JPN -- NGA [weight=1]
			USA -- CHE [weight=5]
			IND -- IRN [weight=1]
			YEM -- GBR [weight=4]
			NGA -- FRA [weight=1]
			NLD -- DEU [weight=1]
			ITA -- ESP [weight=2]
			GBR -- UKR [weight=7]
			COL -- NIC [weight=1]
			KEN -- CHN [weight=3]
			YEM -- USA [weight=5]
			JOR -- ISR [weight=6]
			HTI -- DOM [weight=1]
			CHN -- RUS [weight=16]
			FRA -- EGY [weight=1]
			RUS -- SEN [weight=4]
			BIH -- SYR [weight=1]
			JPN -- RUS [weight=2]
			DEU -- USA [weight=34]
			TUR -- IND [weight=1]
			CAN -- BGD [weight=1]
			GBR -- SGP [weight=1]
			SYR -- IDN [weight=1]
			RUS -- GBR [weight=6]
			UKR -- THA [weight=1]
			USA -- WSM [weight=2]
			LBN -- SAU [weight=2]
			FRA -- CHN [weight=7]
			USA -- ITA [weight=8]
			IND -- AFG [weight=1]
			ESP -- MAR [weight=1]
			MAR -- FRA [weight=5]
			BOL -- CHL [weight=2]
			BEL -- ESP [weight=1]
			USA -- URY [weight=1]
			KWT -- USA [weight=1]
			IRN -- PAK [weight=1]
			DEU -- UGA [weight=1]
			COL -- GBR [weight=1]
			PRK -- PAN [weight=2]
			BRA -- ARG [weight=2]
			IRN -- CHE [weight=15]
			USA -- GBR [weight=48]
			GBR -- PHL [weight=1]
			FRA -- TUN [weight=5]
			UKR -- BGR [weight=1]
			AFG -- PAK [weight=9]
			DEU -- ZAF [weight=1]
			RUS -- ITA [weight=1]
			RUS -- GRC [weight=1]
			GBR -- LKA [weight=1]
			DEU -- MLI [weight=3]
			IRN -- LBN [weight=5]
			RUS -- IND [weight=1]
			CYP -- CHN [weight=1]
			NGA -- CAN [weight=2]
}