// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		JPN [label=JPN]
		IND [label=IND]
		RUS [label=RUS]
		HKG [label=HKG]
		MEX [label=MEX]
		USA [label=USA]
		IRQ [label=IRQ]
		PSE [label=PSE]
		FRA [label=FRA]
		NGA [label=NGA]
		IDN [label=IDN]
		SYR [label=SYR]
		ITA [label=ITA]
		HRV [label=HRV]
		LBY [label=LBY]
		PAK [label=PAK]
		BLR [label=BLR]
		UKR [label=UKR]
		AUS [label=AUS]
		CHN [label=CHN]
		THA [label=THA]
		GBR [label=GBR]
		IRN [label=IRN]
		TUR [label=TUR]
		VAT [label=VAT]
		EGY [label=EGY]
		TWN [label=TWN]
		LKA [label=LKA]
		ISR [label=ISR]
		CHL [label=CHL]
		ESP [label=ESP]
		KOR [label=KOR]
		PAN [label=PAN]
		COL [label=COL]
		YEM [label=YEM]
		PRK [label=PRK]
		SAU [label=SAU]
		KHM [label=KHM]
		HUN [label=HUN]
		LBN [label=LBN]
		BRA [label=BRA]
		GRC [label=GRC]
		SVN [label=SVN]
		CZE [label=CZE]
		COD [label=COD]
		HND [label=HND]
		BEL [label=BEL]
		ECU [label=ECU]
		CUB [label=CUB]
		ARG [label=ARG]
		SWE [label=SWE]
		CYP [label=CYP]
		CHE [label=CHE]
		NLD [label=NLD]
		PHL [label=PHL]
		DEU [label=DEU]
		CAN [label=CAN]
		BGD [label=BGD]
		JOR [label=JOR]
		VEN [label=VEN]
		POL [label=POL]
		DNK [label=DNK]
		CMR [label=CMR]
		ZAF [label=ZAF]
		MLI [label=MLI]
		NPL [label=NPL]
		BIH [label=BIH]
		COG [label=COG]
		SSD [label=SSD]
		SDN [label=SDN]
		AFG [label=AFG]
		CRI [label=CRI]
		IRL [label=IRL]
		BHR [label=BHR]
		ARM [label=ARM]
		AUT [label=AUT]
		ZWE [label=ZWE]
		LVA [label=LVA]
		TON [label=TON]
		BOL [label=BOL]
		SOM [label=SOM]
		NER [label=NER]
		MYS [label=MYS]
		RWA [label=RWA]
		MMR [label=MMR]
		ETH [label=ETH]
		TJK [label=TJK]
		GTM [label=GTM]
		GIN [label=GIN]
		LBR [label=LBR]
		DZA [label=DZA]
		GUY [label=GUY]
		CAF [label=CAF]
		ROU [label=ROU]
		BDI [label=BDI]
		ARE [label=ARE]
		GMB [label=GMB]
		GNB [label=GNB]
		MOZ [label=MOZ]
		HTI [label=HTI]
		SEN [label=SEN]
		TUN [label=TUN]
		KEN [label=KEN]
		BGR [label=BGR]
		PRY [label=PRY]
		TZA [label=TZA]
		PER [label=PER]
		MNG [label=MNG]
		MAR [label=MAR]
		TCD [label=TCD]
		UGA [label=UGA]
		MWI [label=MWI]
		DOM [label=DOM]
		AZE [label=AZE]
		GEO [label=GEO]
		PRT [label=PRT]
		ISL [label=ISL]
		LTU [label=LTU]
		QAT [label=QAT]
		SGP [label=SGP]
		KWT [label=KWT]
		SLE [label=SLE]
		KAZ [label=KAZ]
		ESH [label=ESH]
		PNG [label=PNG]
		MAC [label=MAC]
		NZL [label=NZL]
		EST [label=EST]
		SLV [label=SLV]
		ZMB [label=ZMB]
		NOR [label=NOR]
		URY [label=URY]
		MKD [label=MKD]
		SRB [label=SRB]
		XK [label=XK]
		MHL [label=MHL]
		OMN [label=OMN]
		GRL [label=GRL]
		MDG [label=MDG]
		MDV [label=MDV]
		VNM [label=VNM]
		MCO [label=MCO]
		ERI [label=ERI]
		LAO [label=LAO]
		NAM [label=NAM]
		GHA [label=GHA]
		ALB [label=ALB]
		JAM [label=JAM]
		AGO [label=AGO]
		MRT [label=MRT]
		SVK [label=SVK]
		SYC [label=SYC]
		LUX [label=LUX]
		NIC [label=NIC]
		WSM [label=WSM]
		BRN [label=BRN]
		FJI [label=FJI]
		MUS [label=MUS]
		CIV [label=CIV]
		BFA [label=BFA]
		BLZ [label=BLZ]
		DJI [label=DJI]
		FIN [label=FIN]
		TKM [label=TKM]
		GRD [label=GRD]
		UZB [label=UZB]
		BHS [label=BHS]
		LSO [label=LSO]
		MNE [label=MNE]
			LVA -- UKR [weight=2]
			ISR -- SYC [weight=2]
			LKA -- IND [weight=6]
			FRA -- AUS [weight=3]
			COL -- VAT [weight=1]
			MLI -- FRA [weight=3]
			NOR -- FRA [weight=1]
			IND -- MMR [weight=1]
			AUT -- MEX [weight=1]
			USA -- LBY [weight=7]
			CZE -- SYR [weight=1]
			GRC -- USA [weight=3]
			TCD -- NGA [weight=4]
			FRA -- IRN [weight=7]
			CAF -- FRA [weight=6]
			IRQ -- TUR [weight=2]
			SLE -- CUB [weight=1]
			USA -- BHR [weight=3]
			CHN -- NIC [weight=1]
			ARG -- USA [weight=7]
			EGY -- CHN [weight=1]
			THA -- USA [weight=1]
			TON -- ETH [weight=1]
			CAN -- GBR [weight=1]
			SVN -- ITA [weight=1]
			IND -- JPN [weight=9]
			SDN -- ETH [weight=1]
			QAT -- SAU [weight=1]
			AUS -- THA [weight=1]
			CHE -- ITA [weight=2]
			CUB -- CHL [weight=1]
			HKG -- GBR [weight=1]
			CHN -- MEX [weight=1]
			SDN -- BGR [weight=1]
			JOR -- JPN [weight=22]
			CAN -- PSE [weight=5]
			IRN -- GBR [weight=1]
			CHE -- USA [weight=3]
			VEN -- RUS [weight=9]
			IND -- CHN [weight=9]
			USA -- SSD [weight=3]
			LUX -- BEL [weight=1]
			CHN -- PRK [weight=8]
			LBY -- USA [weight=5]
			COG -- RWA [weight=5]
			USA -- VAT [weight=1]
			FRA -- YEM [weight=29]
			USA -- YEM [weight=7]
			VEN -- ESP [weight=2]
			ECU -- EGY [weight=1]
			CHN -- NPL [weight=1]
			IND -- AUS [weight=1]
			USA -- EST [weight=2]
			CHN -- SDN [weight=2]
			SSD -- CHN [weight=1]
			LKA -- AUS [weight=1]
			USA -- UKR [weight=7]
			DEU -- POL [weight=2]
			VAT -- IDN [weight=1]
			YEM -- FRA [weight=39]
			ITA -- NGA [weight=1]
			JPN -- GBR [weight=2]
			AUS -- DEU [weight=1]
			PHL -- LKA [weight=7]
			KOR -- PRK [weight=19]
			PAN -- CHL [weight=1]
			NGA -- USA [weight=7]
			NLD -- FRA [weight=2]
			KOR -- USA [weight=14]
			TUR -- BGR [weight=1]
			DEU -- PRY [weight=1]
			VEN -- DZA [weight=1]
			AFG -- CAN [weight=1]
			EGY -- PSE [weight=8]
			DNK -- SLE [weight=1]
			IRQ -- BEL [weight=1]
			GBR -- VAT [weight=2]
			DOM -- GBR [weight=1]
			CHN -- KOR [weight=1]
			IRN -- ARG [weight=7]
			DEU -- IND [weight=1]
			POL -- FRA [weight=1]
			ARG -- PRY [weight=1]
			FRA -- LBY [weight=4]
			ARG -- IRN [weight=14]
			CHN -- IND [weight=16]
			VAT -- MEX [weight=2]
			ARG -- POL [weight=2]
			SLE -- DEU [weight=2]
			TUR -- GRC [weight=1]
			GTM -- ESP [weight=2]
			CHN -- PSE [weight=1]
			TUN -- LBY [weight=2]
			AUS -- IRQ [weight=5]
			LBY -- NER [weight=2]
			USA -- SYR [weight=14]
			PSE -- ESP [weight=1]
			CAN -- CHN [weight=5]
			FRA -- SAU [weight=1]
			PSE -- EGY [weight=13]
			IND -- THA [weight=1]
			MNG -- CHN [weight=2]
			PSE -- CAN [weight=6]
			EST -- OMN [weight=1]
			ARG -- FRA [weight=2]
			LBN -- SYR [weight=37]
			DEU -- BEL [weight=2]
			RUS -- PRK [weight=8]
			TUR -- GBR [weight=2]
			EGY -- SEN [weight=2]
			ESP -- SYR [weight=3]
			RUS -- NLD [weight=1]
			TON -- MMR [weight=1]
			FRA -- DNK [weight=3]
			GRC -- UKR [weight=1]
			FRA -- ESP [weight=18]
			POL -- DEU [weight=1]
			GIN -- LBR [weight=1]
			IDN -- NGA [weight=2]
			CHN -- CHE [weight=2]
			IRL -- FRA [weight=3]
			IRN -- SYR [weight=6]
			USA -- RUS [weight=23]
			SAU -- IRN [weight=4]
			FRA -- DEU [weight=24]
			KEN -- USA [weight=1]
			LBR -- CHN [weight=1]
			SDN -- SYR [weight=3]
			ARE -- AFG [weight=1]
			TUR -- ARM [weight=3]
			AUS -- GBR [weight=1]
			HTI -- URY [weight=1]
			IRN -- RUS [weight=8]
			AUT -- ITA [weight=1]
			USA -- MYS [weight=2]
			USA -- ISR [weight=10]
			FRA -- ARG [weight=1]
			BIH -- GBR [weight=1]
			ECU -- COL [weight=1]
			GBR -- BIH [weight=1]
			USA -- OMN [weight=2]
			PAN -- BRA [weight=1]
			CAN -- BEL [weight=1]
			CAN -- AUS [weight=1]
			BOL -- CHN [weight=1]
			SDN -- GBR [weight=1]
			USA -- JAM [weight=2]
			JPN -- CZE [weight=1]
			LBY -- FRA [weight=6]
			TUR -- HUN [weight=1]
			HTI -- USA [weight=1]
			CHN -- ITA [weight=2]
			ITA -- CHE [weight=1]
			PAK -- NER [weight=2]
			FRA -- SYR [weight=15]
			MEX -- USA [weight=24]
			RUS -- HUN [weight=1]
			CHN -- CAN [weight=1]
			IRN -- DEU [weight=1]
			TUR -- LBY [weight=6]
			CAN -- FRA [weight=2]
			FRA -- IRL [weight=1]
			PAN -- COL [weight=3]
			ISR -- ARG [weight=4]
			ECU -- FRA [weight=1]
			USA -- FRA [weight=85]
			ESH -- MAR [weight=1]
			FRA -- RUS [weight=14]
			USA -- SOM [weight=2]
			GBR -- RUS [weight=9]
			CHE -- ROU [weight=1]
			SYR -- PSE [weight=3]
			VEN -- BRA [weight=2]
			BRA -- NLD [weight=3]
			POL -- RUS [weight=8]
			SRB -- BIH [weight=1]
			MEX -- VAT [weight=5]
			IDN -- PNG [weight=1]
			IRL -- DZA [weight=1]
			TZA -- KEN [weight=1]
			LBN -- BHR [weight=1]
			COL -- CHL [weight=1]
			GBR -- USA [weight=38]
			ETH -- ESP [weight=1]
			BEL -- NLD [weight=4]
			GRC -- ESP [weight=22]
			VAT -- ESP [weight=2]
			PHL -- ARG [weight=1]
			EGY -- SYR [weight=1]
			NPL -- IND [weight=2]
			SYR -- USA [weight=7]
			SYR -- IRQ [weight=15]
			MYS -- IDN [weight=1]
			AUS -- PRK [weight=1]
			CUB -- FRA [weight=1]
			ESP -- BGR [weight=1]
			IRQ -- AUS [weight=8]
			ISR -- SYR [weight=28]
			LBY -- PHL [weight=1]
			RUS -- FRA [weight=9]
			IRQ -- USA [weight=9]
			UGA -- CAF [weight=1]
			GBR -- BHR [weight=1]
			CHN -- IRN [weight=2]
			VEN -- SAU [weight=2]
			USA -- POL [weight=5]
			MDV -- NOR [weight=1]
			FRA -- IRQ [weight=14]
			FRA -- POL [weight=1]
			IRQ -- EGY [weight=1]
			AUS -- FRA [weight=3]
			QAT -- SYR [weight=1]
			AUT -- SAU [weight=1]
			BRA -- PRY [weight=2]
			MOZ -- ZAF [weight=1]
			USA -- IND [weight=33]
			GBR -- IRQ [weight=1]
			SEN -- ARG [weight=1]
			ESP -- JOR [weight=1]
			BLR -- DEU [weight=2]
			SOM -- KEN [weight=1]
			OMN -- IND [weight=1]
			TZA -- USA [weight=1]
			MLI -- LBY [weight=1]
			USA -- NIC [weight=1]
			PSE -- IRN [weight=2]
			USA -- KAZ [weight=1]
			NGA -- CZE [weight=1]
			USA -- VEN [weight=5]
			RUS -- BLR [weight=5]
			AUT -- USA [weight=2]
			USA -- TWN [weight=6]
			GBR -- ITA [weight=3]
			TUR -- CYP [weight=1]
			BGD -- LBN [weight=1]
			SYR -- ITA [weight=16]
			AUS -- JPN [weight=1]
			PHL -- CHN [weight=3]
			CHN -- MYS [weight=3]
			IDN -- NZL [weight=1]
			GRC -- SYC [weight=2]
			VAT -- PRY [weight=2]
			LBN -- BGD [weight=1]
			GBR -- PAK [weight=1]
			PRK -- RUS [weight=1]
			CAN -- CRI [weight=1]
			MEX -- CUB [weight=5]
			BHR -- USA [weight=2]
			MEX -- FRA [weight=1]
			VEN -- CUB [weight=2]
			IND -- NPL [weight=1]
			EGY -- ARE [weight=1]
			PSE -- NGA [weight=3]
			LBY -- CHE [weight=13]
			IND -- GUY [weight=1]
			COL -- MEX [weight=1]
			TUR -- SYR [weight=18]
			NLD -- BRA [weight=1]
			TUR -- PAK [weight=1]
			DEU -- MEX [weight=1]
			BOL -- ECU [weight=3]
			CAN -- USA [weight=6]
			USA -- SLE [weight=1]
			USA -- SAU [weight=20]
			SAU -- VEN [weight=2]
			TUR -- ISR [weight=12]
			RUS -- TUR [weight=2]
			ARG -- GBR [weight=1]
			CHN -- TUR [weight=4]
			BGR -- RUS [weight=3]
			CHN -- SAU [weight=1]
			ISR -- FRA [weight=79]
			TUR -- DEU [weight=3]
			CHN -- THA [weight=1]
			KWT -- EGY [weight=1]
			SYR -- QAT [weight=1]
			UKR -- AUT [weight=1]
			SDN -- LBY [weight=3]
			FRA -- MAR [weight=11]
			VAT -- CHE [weight=1]
			DNK -- CHN [weight=1]
			CUB -- RUS [weight=1]
			FRA -- IND [weight=4]
			BOL -- BLR [weight=1]
			USA -- LKA [weight=2]
			SAU -- IRQ [weight=9]
			IRL -- USA [weight=1]
			PRK -- IRQ [weight=1]
			SWE -- PSE [weight=1]
			SYR -- MYS [weight=1]
			ISR -- IRN [weight=18]
			SYR -- LBN [weight=30]
			SYR -- CAN [weight=2]
			PHL -- MNG [weight=1]
			SVN -- CZE [weight=2]
			BGR -- POL [weight=1]
			CAN -- SYR [weight=2]
			MMR -- PRK [weight=2]
			RUS -- IRN [weight=7]
			ECU -- BOL [weight=2]
			KOR -- SLE [weight=1]
			CAF -- USA [weight=1]
			CHN -- MDV [weight=1]
			GRD -- TWN [weight=1]
			PAK -- CHN [weight=1]
			CHN -- BRA [weight=1]
			MAR -- DZA [weight=1]
			EGY -- CAN [weight=4]
			TUR -- USA [weight=1]
			FRA -- MLI [weight=5]
			LBY -- TUR [weight=5]
			NER -- LBY [weight=4]
			SYR -- IRN [weight=8]
			BIH -- UKR [weight=1]
			ISR -- YEM [weight=2]
			USA -- IRN [weight=35]
			NOR -- USA [weight=1]
			ARG -- VEN [weight=1]
			BRA -- CRI [weight=1]
			VAT -- CHL [weight=2]
			ARG -- URY [weight=2]
			SYR -- BEL [weight=2]
			SWE -- CHN [weight=1]
			SEN -- POL [weight=1]
			VAT -- GBR [weight=1]
			EGY -- QAT [weight=1]
			JPN -- THA [weight=1]
			LBY -- MLI [weight=1]
			COL -- FRA [weight=1]
			PSE -- USA [weight=16]
			GRC -- CAN [weight=1]
			VAT -- LKA [weight=52]
			EGY -- ISR [weight=4]
			DEU -- CHN [weight=2]
			GMB -- USA [weight=3]
			RUS -- IND [weight=2]
			SAU -- QAT [weight=1]
			ISR -- TUR [weight=18]
			SYR -- ARE [weight=1]
			GBR -- GMB [weight=1]
			USA -- HTI [weight=1]
			USA -- IRQ [weight=8]
			BLR -- UKR [weight=8]
			NGA -- NER [weight=1]
			NLD -- RUS [weight=1]
			ECU -- CHN [weight=4]
			CHN -- JPN [weight=23]
			CHN -- VEN [weight=13]
			CAN -- MEX [weight=1]
			KWT -- SAU [weight=1]
			IRQ -- SAU [weight=12]
			IRQ -- SYR [weight=20]
			PSE -- ISR [weight=76]
			DEU -- VAT [weight=1]
			ISR -- USA [weight=13]
			DEU -- GRC [weight=32]
			USA -- ESP [weight=1]
			KEN -- SOM [weight=1]
			ISR -- NGA [weight=1]
			SDN -- CHN [weight=3]
			USA -- SLV [weight=1]
			BGR -- ROU [weight=1]
			GBR -- HKG [weight=3]
			COG -- CHN [weight=1]
			BEL -- CUB [weight=1]
			AUS -- IDN [weight=5]
			POL -- USA [weight=2]
			BOL -- USA [weight=3]
			VEN -- CHL [weight=1]
			USA -- KOR [weight=7]
			GBR -- AUS [weight=2]
			PNG -- GIN [weight=2]
			ECU -- VAT [weight=2]
			GBR -- SYR [weight=1]
			GIN -- PNG [weight=3]
			PSE -- FRA [weight=8]
			ISR -- PSE [weight=86]
			SYR -- BGR [weight=1]
			IND -- PAK [weight=21]
			MYS -- AUS [weight=1]
			CHN -- LKA [weight=3]
			SEN -- BOL [weight=1]
			ESP -- CUB [weight=1]
			FRA -- NGA [weight=2]
			ESP -- FRA [weight=18]
			VEN -- BOL [weight=1]
			GBR -- ETH [weight=1]
			ITA -- IND [weight=6]
			ARE -- IRQ [weight=3]
			TUR -- UKR [weight=1]
			ISR -- ITA [weight=1]
			IND -- LKA [weight=4]
			DEU -- SLE [weight=1]
			SYR -- JOR [weight=1]
			USA -- AFG [weight=11]
			FRA -- NLD [weight=1]
			CHN -- MMR [weight=9]
			ARG -- CHL [weight=2]
			DEU -- IRQ [weight=2]
			LBN -- LBY [weight=1]
			VAT -- VEN [weight=2]
			TUR -- AUS [weight=1]
			CHL -- VAT [weight=2]
			USA -- JPN [weight=8]
			USA -- MEX [weight=17]
			COL -- PAN [weight=1]
			IND -- GBR [weight=2]
			CHN -- SSD [weight=2]
			CAF -- UGA [weight=1]
			GBR -- SAU [weight=2]
			PSE -- QAT [weight=4]
			PRK -- KOR [weight=18]
			CAN -- IRQ [weight=2]
			VAT -- SLV [weight=2]
			SWE -- SAU [weight=1]
			VAT -- PHL [weight=81]
			SEN -- GMB [weight=1]
			PER -- COL [weight=1]
			IRN -- SAU [weight=2]
			BEL -- YEM [weight=1]
			GRC -- GBR [weight=6]
			CHL -- BOL [weight=12]
			LBY -- EGY [weight=8]
			CHN -- NGA [weight=1]
			GBR -- EGY [weight=1]
			COL -- BOL [weight=1]
			PRT -- ESP [weight=1]
			FRA -- MYS [weight=1]
			USA -- BOL [weight=4]
			LKA -- USA [weight=1]
			NGA -- TCD [weight=7]
			USA -- DEU [weight=2]
			JOR -- PSE [weight=3]
			QAT -- USA [weight=3]
			SDN -- USA [weight=1]
			NGA -- EGY [weight=1]
			ARG -- SEN [weight=1]
			BDI -- ITA [weight=1]
			AUS -- CHN [weight=1]
			UKR -- DEU [weight=28]
			RUS -- VEN [weight=2]
			ITA -- GRC [weight=2]
			GBR -- IRN [weight=3]
			IND -- ITA [weight=2]
			CAN -- ISR [weight=2]
			LBY -- LBN [weight=1]
			RUS -- LVA [weight=4]
			ARM -- RUS [weight=4]
			IRN -- MDV [weight=1]
			EGY -- NGA [weight=1]
			PSE -- LBY [weight=2]
			IRN -- BRA [weight=1]
			NER -- NGA [weight=1]
			SSD -- SDN [weight=18]
			LBN -- USA [weight=1]
			UKR -- CHN [weight=1]
			JPN -- KOR [weight=1]
			FRA -- VAT [weight=2]
			CUB -- COL [weight=1]
			EGY -- NPL [weight=1]
			FRA -- TUR [weight=26]
			AUS -- LKA [weight=1]
			RUS -- PAK [weight=1]
			DEU -- ERI [weight=2]
			BEL -- SYR [weight=6]
			SAU -- PAK [weight=1]
			USA -- PHL [weight=1]
			SAU -- FRA [weight=2]
			ECU -- CRI [weight=1]
			BEL -- DZA [weight=3]
			USA -- CUB [weight=120]
			TUR -- NLD [weight=3]
			CHN -- ARE [weight=1]
			CUB -- USA [weight=93]
			BEL -- ZWE [weight=1]
			XK -- SRB [weight=1]
			UKR -- GRC [weight=1]
			USA -- CHN [weight=45]
			CHN -- AFG [weight=1]
			NGA -- IDN [weight=2]
			MAR -- ESH [weight=1]
			COD -- COG [weight=2]
			JOR -- GBR [weight=1]
			ITA -- VAT [weight=4]
			GBR -- CAN [weight=2]
			FRA -- UKR [weight=10]
			VAT -- UGA [weight=2]
			TCD -- MLI [weight=1]
			IND -- FRA [weight=2]
			GRC -- ARG [weight=1]
			GNB -- GIN [weight=1]
			AUS -- ZAF [weight=1]
			IND -- AFG [weight=1]
			USA -- IDN [weight=6]
			CHN -- HKG [weight=4]
			IRQ -- GBR [weight=2]
			SYR -- TUR [weight=15]
			VEN -- USA [weight=4]
			EGY -- FRA [weight=4]
			GRC -- LBY [weight=10]
			USA -- THA [weight=3]
			LKA -- MYS [weight=1]
			LBY -- SYR [weight=6]
			SAU -- YEM [weight=1]
			CMR -- TCD [weight=9]
			LBY -- SDN [weight=2]
			VAT -- USA [weight=2]
			ISR -- QAT [weight=1]
			MNG -- USA [weight=1]
			SAU -- CAN [weight=1]
			USA -- COL [weight=4]
			SLE -- ZWE [weight=1]
			IRQ -- GRC [weight=1]
			MMR -- SAU [weight=1]
			LBY -- DZA [weight=6]
			ARM -- TUR [weight=2]
			DEU -- CHE [weight=2]
			MDV -- USA [weight=1]
			VEN -- CHN [weight=7]
			AFG -- GBR [weight=1]
			SLE -- GBR [weight=1]
			MLI -- NLD [weight=1]
			NLD -- BEL [weight=2]
			SYR -- DEU [weight=6]
			DEU -- GBR [weight=8]
			BRA -- USA [weight=1]
			GHA -- CHN [weight=1]
			ARG -- VAT [weight=2]
			SYR -- ISR [weight=31]
			SAU -- AUT [weight=1]
			ISR -- DEU [weight=4]
			RUS -- LTU [weight=4]
			BEL -- GRC [weight=30]
			NPL -- FRA [weight=1]
			RUS -- DEU [weight=19]
			LBR -- USA [weight=2]
			FRA -- JOR [weight=2]
			GRC -- BEL [weight=17]
			FRA -- VEN [weight=4]
			KOR -- FRA [weight=1]
			USA -- NGA [weight=4]
			DOM -- HTI [weight=1]
			ROU -- POL [weight=1]
			SRB -- XK [weight=1]
			PSE -- JOR [weight=2]
			PAK -- IND [weight=18]
			SAU -- GBR [weight=2]
			LTU -- RUS [weight=2]
			PRK -- USA [weight=40]
			CHN -- CRI [weight=3]
			SAU -- SYR [weight=3]
			ZMB -- ZAF [weight=1]
			GBR -- BEL [weight=1]
			ZWE -- SLE [weight=1]
			ARE -- USA [weight=2]
			IDN -- NLD [weight=2]
			JPN -- ISR [weight=1]
			DJI -- JPN [weight=1]
			DZA -- PAK [weight=2]
			ITA -- FRA [weight=8]
			AUS -- EGY [weight=3]
			URY -- PAN [weight=1]
			CAN -- NPL [weight=3]
			PER -- ECU [weight=2]
			BGD -- CHN [weight=1]
			VAT -- BRA [weight=1]
			POL -- SEN [weight=1]
			BOL -- COL [weight=1]
			BOL -- PRY [weight=2]
			CHN -- NAM [weight=1]
			BIH -- DEU [weight=1]
			VEN -- IRN [weight=6]
			AUS -- CAN [weight=1]
			SWE -- ISR [weight=2]
			EGY -- ETH [weight=6]
			IRN -- FRA [weight=7]
			LVA -- RUS [weight=4]
			FRA -- NER [weight=6]
			MEX -- PAN [weight=1]
			IND -- USA [weight=34]
			CHN -- AUS [weight=1]
			THA -- IND [weight=4]
			BOL -- DZA [weight=1]
			CHN -- TWN [weight=9]
			JPN -- JOR [weight=19]
			USA -- GTM [weight=1]
			VAT -- PAN [weight=1]
			USA -- ARG [weight=6]
			UKR -- BOL [weight=3]
			DZA -- FRA [weight=9]
			CHE -- LBY [weight=10]
			EGY -- USA [weight=1]
			IRN -- VEN [weight=5]
			RUS -- POL [weight=6]
			TCD -- CMR [weight=3]
			SLV -- USA [weight=2]
			GBR -- QAT [weight=1]
			IDN -- FRA [weight=1]
			ZWE -- BEL [weight=1]
			GBR -- GUY [weight=1]
			LBY -- PSE [weight=4]
			PAK -- AFG [weight=9]
			KOR -- LBY [weight=1]
			PER -- BOL [weight=1]
			KOR -- DEU [weight=3]
			UGA -- PRY [weight=2]
			PSE -- SDN [weight=1]
			FRA -- MEX [weight=4]
			NGA -- CHE [weight=2]
			KOR -- CHN [weight=1]
			IRL -- CAN [weight=4]
			IDN -- BRA [weight=5]
			FRA -- GRC [weight=20]
			VAT -- FRA [weight=6]
			JPN -- IND [weight=7]
			ESP -- ECU [weight=1]
			DEU -- KOR [weight=3]
			BOL -- UGA [weight=1]
			URY -- ARG [weight=1]
			TUN -- USA [weight=1]
			PRT -- GRC [weight=1]
			SYR -- RUS [weight=25]
			FRA -- USA [weight=55]
			JAM -- USA [weight=1]
			ECU -- PER [weight=1]
			FRA -- GBR [weight=25]
			KOR -- JPN [weight=1]
			IRN -- IRQ [weight=3]
			GRC -- ITA [weight=4]
			AUT -- NOR [weight=1]
			ERI -- DEU [weight=1]
			CAN -- AFG [weight=1]
			LKA -- CHN [weight=4]
			BEL -- GBR [weight=2]
			NER -- RUS [weight=1]
			BDI -- COG [weight=1]
			EST -- CHN [weight=1]
			OMN -- YEM [weight=1]
			CHN -- FRA [weight=9]
			HTI -- VAT [weight=2]
			PAK -- ITA [weight=2]
			PRY -- ARG [weight=2]
			ESP -- VEN [weight=1]
			TWN -- USA [weight=5]
			CHL -- VEN [weight=2]
			ARG -- BOL [weight=1]
			URY -- CHL [weight=1]
			NLD -- IDN [weight=2]
			CHE -- IRN [weight=5]
			USA -- KEN [weight=1]
			UKR -- SRB [weight=1]
			BOL -- UKR [weight=1]
			VAT -- ETH [weight=1]
			VAT -- ITA [weight=3]
			SYR -- JPN [weight=1]
			IRQ -- JOR [weight=3]
			EGY -- IRN [weight=1]
			CHN -- PHL [weight=2]
			ARG -- ISR [weight=1]
			SYR -- FRA [weight=21]
			RUS -- UKR [weight=98]
			PSE -- TUR [weight=2]
			PRK -- MMR [weight=1]
			FRA -- SWE [weight=2]
			IRN -- USA [weight=36]
			FRA -- PSE [weight=7]
			GBR -- POL [weight=1]
			USA -- PSE [weight=6]
			VAT -- ARG [weight=1]
			KHM -- CHN [weight=3]
			DEU -- QAT [weight=1]
			SAU -- MMR [weight=1]
			IRQ -- FRA [weight=7]
			USA -- QAT [weight=1]
			TUR -- BEL [weight=1]
			FRA -- AFG [weight=3]
			TON -- VAT [weight=1]
			USA -- BRA [weight=4]
			CUB -- BRA [weight=2]
			NGA -- PSE [weight=1]
			ARM -- FRA [weight=1]
			PHL -- FRA [weight=1]
			CHE -- DZA [weight=1]
			USA -- PAK [weight=9]
			GTM -- BOL [weight=1]
			SGP -- USA [weight=4]
			LKA -- VAT [weight=44]
			ISR -- ESP [weight=3]
			GRC -- CHN [weight=3]
			USA -- AUS [weight=2]
			DEU -- UKR [weight=25]
			GRC -- DZA [weight=3]
			BGR -- FRA [weight=17]
			UKR -- RUS [weight=71]
			FRA -- KHM [weight=2]
			GBR -- ARG [weight=1]
			VAT -- COL [weight=1]
			ETH -- EGY [weight=5]
			NER -- PSE [weight=1]
			BEL -- LUX [weight=1]
			LAO -- USA [weight=1]
			MEX -- CHN [weight=3]
			KOR -- FJI [weight=1]
			SWE -- VEN [weight=1]
			PSE -- SYR [weight=8]
			CIV -- GIN [weight=2]
			CYP -- FRA [weight=1]
			CHN -- TJK [weight=1]
			VEN -- COL [weight=3]
			ETH -- GBR [weight=2]
			PAN -- CUB [weight=1]
			RUS -- BGR [weight=3]
			SGP -- IDN [weight=1]
			QAT -- PSE [weight=3]
			USA -- MKD [weight=1]
			BOL -- VAT [weight=3]
			DEU -- TUR [weight=4]
			COG -- COD [weight=3]
			IRN -- PAN [weight=1]
			JOR -- ESP [weight=1]
			ROU -- SYR [weight=1]
			FRA -- CAF [weight=10]
			USA -- BGR [weight=2]
			URY -- MEX [weight=1]
			USA -- LBN [weight=1]
			MMR -- VAT [weight=1]
			NER -- DZA [weight=2]
			RUS -- USA [weight=20]
			ARG -- BRA [weight=1]
			USA -- AUT [weight=1]
			FRA -- ITA [weight=2]
			CHL -- TUR [weight=1]
			USA -- MMR [weight=1]
			BRA -- VEN [weight=3]
			NIC -- CHN [weight=1]
			CHN -- SYR [weight=1]
			DZA -- GRC [weight=2]
			SAU -- IND [weight=1]
			FRA -- ISR [weight=65]
			BRA -- CHN [weight=1]
			ISR -- EGY [weight=2]
			ESP -- GTM [weight=3]
			SYR -- GBR [weight=3]
			IDN -- AUS [weight=2]
			CHN -- PAK [weight=1]
			BEL -- FRA [weight=11]
			RUS -- CHN [weight=2]
			LKA -- PHL [weight=4]
			ISR -- CAN [weight=1]
			NER -- TCD [weight=1]
			MMR -- CHN [weight=7]
			BGR -- TUR [weight=1]
			CHE -- FRA [weight=3]
			TUR -- LBN [weight=1]
			MOZ -- IND [weight=1]
			FRA -- BEL [weight=13]
			UKR -- FRA [weight=6]
			ESP -- PSE [weight=2]
			GRC -- FRA [weight=16]
			PHL -- VAT [weight=81]
			TUR -- CHN [weight=4]
			CUB -- CRI [weight=1]
			PRK -- CHN [weight=13]
			CHN -- KAZ [weight=1]
			CHN -- BOL [weight=1]
			BRA -- ECU [weight=1]
			VAT -- IND [weight=1]
			IND -- SGP [weight=1]
			RWA -- BDI [weight=1]
			CAN -- CUB [weight=1]
			LBY -- TUN [weight=6]
			CYP -- TUR [weight=2]
			MYS -- USA [weight=1]
			UGA -- ECU [weight=2]
			KAZ -- SRB [weight=1]
			IRQ -- LBN [weight=1]
			EST -- YEM [weight=1]
			ISR -- SEN [weight=2]
			AFG -- USA [weight=12]
			PRY -- CHN [weight=1]
			USA -- GMB [weight=6]
			LBN -- ESP [weight=4]
			MYS -- SYR [weight=1]
			EGY -- AUS [weight=1]
			KAZ -- UKR [weight=1]
			IRN -- ISR [weight=14]
			MYS -- CHN [weight=4]
			GBR -- PSE [weight=1]
			USA -- CAN [weight=2]
			SDN -- SSD [weight=11]
			BRA -- SWE [weight=1]
			JPN -- CHN [weight=21]
			IRQ -- CAN [weight=8]
			HUN -- DEU [weight=1]
			ARE -- EGY [weight=1]
			UKR -- BIH [weight=1]
			NER -- FRA [weight=9]
			GBR -- JPN [weight=2]
			BEL -- DEU [weight=2]
			RUS -- CUB [weight=3]
			AUS -- TUR [weight=1]
			HUN -- GBR [weight=1]
			PSE -- SWE [weight=2]
			IDN -- USA [weight=2]
			DZA -- BEL [weight=2]
			TWN -- CHN [weight=9]
			JOR -- IRQ [weight=1]
			MHL -- AUS [weight=1]
			DEU -- RUS [weight=23]
			ROU -- GBR [weight=1]
			DEU -- BLR [weight=1]
			CHN -- USA [weight=28]
			USA -- LBR [weight=3]
			GRC -- TUR [weight=2]
			CHN -- GBR [weight=7]
			CHL -- ARG [weight=1]
			GBR -- CHN [weight=4]
			TUR -- FRA [weight=29]
			RUS -- SYR [weight=19]
			USA -- CAF [weight=1]
			DEU -- SYR [weight=6]
			DEU -- ITA [weight=2]
			IND -- BOL [weight=1]
			BGR -- SDN [weight=1]
			OMN -- USA [weight=1]
			NLD -- TUR [weight=6]
			COL -- VEN [weight=2]
			SYR -- SDN [weight=2]
			XK -- MNE [weight=1]
			VAT -- ECU [weight=4]
			CHE -- CHN [weight=3]
			ISR -- URY [weight=2]
			LBR -- CHE [weight=3]
			GBR -- DEU [weight=11]
			PRY -- ECU [weight=2]
			CHN -- GRC [weight=1]
			URY -- ISR [weight=1]
			MWI -- MOZ [weight=2]
			ISR -- LBN [weight=57]
			CHE -- DEU [weight=1]
			FJI -- GBR [weight=2]
			UKR -- USA [weight=8]
			POL -- UKR [weight=1]
			GBR -- ESP [weight=1]
			RUS -- AUT [weight=2]
			HKG -- CHN [weight=7]
			MYS -- FRA [weight=1]
			SDN -- PSE [weight=4]
			SWE -- FRA [weight=1]
			QAT -- IND [weight=1]
			SYR -- SAU [weight=2]
			USA -- NLD [weight=1]
			CAN -- SAU [weight=2]
			ESP -- VAT [weight=1]
			HTI -- BHS [weight=2]
			MUS -- ARG [weight=1]
			CHN -- CUB [weight=1]
			ITA -- ESP [weight=1]
			CMR -- NGA [weight=2]
			GRC -- RUS [weight=13]
			DEU -- FRA [weight=33]
			FRA -- MDV [weight=1]
			CHN -- VAT [weight=2]
			VAT -- BOL [weight=6]
			PHL -- USA [weight=5]
			CAN -- EGY [weight=5]
			PAK -- USA [weight=8]
			AUS -- IRL [weight=1]
			LBN -- IRN [weight=4]
			GBR -- MDV [weight=1]
			UKR -- POL [weight=3]
			CHN -- KHM [weight=1]
			USA -- WSM [weight=1]
			IRN -- CHN [weight=1]
			ITA -- SYR [weight=12]
			GTM -- CHL [weight=2]
			TWN -- GBR [weight=1]
			BDI -- RWA [weight=1]
			MNG -- MYS [weight=1]
			BOL -- VEN [weight=1]
			IRL -- GRC [weight=1]
			GBR -- FRA [weight=18]
			BRA -- FRA [weight=1]
			WSM -- USA [weight=2]
			GBR -- AFG [weight=1]
			GRC -- DEU [weight=30]
			FRA -- DZA [weight=14]
			NLD -- MLI [weight=3]
			AUS -- NZL [weight=1]
			DZA -- LBY [weight=5]
			JPN -- USA [weight=1]
			MYS -- MNG [weight=3]
			VEN -- PAN [weight=1]
			NOR -- SDN [weight=1]
			FRA -- CHL [weight=2]
			ISR -- GBR [weight=2]
			COD -- RWA [weight=1]
			SOM -- CHN [weight=1]
			IRL -- GBR [weight=3]
			COG -- TZA [weight=3]
			CHN -- UKR [weight=1]
			DEU -- SAU [weight=1]
			MMR -- USA [weight=4]
			NZL -- DEU [weight=1]
			IRN -- PSE [weight=1]
			VEN -- DOM [weight=2]
			BOL -- PER [weight=3]
			BEL -- NGA [weight=1]
			TUR -- PSE [weight=1]
			TUR -- RUS [weight=1]
			VAT -- CUB [weight=1]
			EGY -- LBY [weight=5]
			SYC -- GBR [weight=1]
			NGA -- CMR [weight=3]
			DEU -- BIH [weight=1]
			VAT -- HTI [weight=2]
			AUS -- USA [weight=4]
			ARM -- AZE [weight=1]
			RWA -- TZA [weight=2]
			DEU -- ISR [weight=2]
			UKR -- LVA [weight=4]
			USA -- SDN [weight=2]
			FRA -- PAK [weight=8]
			CUB -- VEN [weight=1]
			USA -- PRK [weight=44]
			GBR -- YEM [weight=1]
			RUS -- ARM [weight=8]
			SYR -- LBY [weight=2]
			ESP -- GRC [weight=16]
			USA -- MLI [weight=1]
			BRA -- ARG [weight=2]
			UKR -- BLR [weight=13]
			TUN -- CHE [weight=1]
			RUS -- GIN [weight=1]
			KOR -- PHL [weight=1]
			OMN -- AUS [weight=1]
			AZE -- ARM [weight=2]
			AFG -- CHN [weight=2]
			BIH -- SYR [weight=1]
			GMB -- GBR [weight=2]
			ESP -- ISR [weight=11]
			SAU -- BHR [weight=1]
			LBN -- ISR [weight=52]
			AUS -- IND [weight=1]
			OMN -- EST [weight=3]
			LBY -- GRC [weight=7]
			BEL -- SLE [weight=2]
			IND -- RUS [weight=1]
			BRA -- IDN [weight=12]
			NER -- PAK [weight=4]
			JPN -- SYR [weight=2]
			YEM -- GBR [weight=1]
			NGA -- FRA [weight=4]
			ESP -- LBN [weight=5]
			GBR -- UKR [weight=1]
			GIN -- MLI [weight=1]
			RWA -- COG [weight=7]
			YEM -- USA [weight=9]
			JOR -- ISR [weight=1]
			FRA -- BGR [weight=17]
			URY -- VAT [weight=2]
			CHN -- RUS [weight=6]
			CHN -- ECU [weight=6]
			JPN -- RUS [weight=2]
			DEU -- USA [weight=6]
			SLE -- KOR [weight=2]
			SLE -- DNK [weight=1]
			USA -- GRC [weight=2]
			RUS -- GBR [weight=10]
			PRY -- DEU [weight=1]
			PAK -- GBR [weight=3]
			PAK -- FRA [weight=5]
			FRA -- CHN [weight=7]
			ITA -- CHN [weight=1]
			SWE -- CYP [weight=1]
			ESP -- MAR [weight=2]
			MAR -- FRA [weight=8]
			BOL -- CHL [weight=5]
			BEL -- ESP [weight=2]
			DEU -- OMN [weight=3]
			MOZ -- MWI [weight=1]
			VEN -- CRI [weight=1]
			BLR -- RUS [weight=5]
			USA -- UGA [weight=3]
			IRN -- CHE [weight=5]
			AUS -- ESP [weight=1]
			USA -- GBR [weight=42]
			BFA -- COG [weight=1]
			CUB -- SLV [weight=1]
			AFG -- PAK [weight=8]
			EST -- USA [weight=1]
			BOL -- ZAF [weight=1]
			UGA -- BOL [weight=1]
			RUS -- GRC [weight=18]
			IRN -- LBN [weight=3]
			FRA -- CAN [weight=2]
			MMR -- ETH [weight=1]
			SAU -- USA [weight=27]
}