// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		IDN [label=IDN]
		RUS [label=RUS]
		NLD [label=NLD]
		TUR [label=TUR]
		DNK [label=DNK]
		USA [label=USA]
		ZAF [label=ZAF]
		CHL [label=CHL]
		IND [label=IND]
		UKR [label=UKR]
		VAT [label=VAT]
		MMR [label=MMR]
		TWN [label=TWN]
		GTM [label=GTM]
		FRA [label=FRA]
		CHN [label=CHN]
		GBR [label=GBR]
		SYR [label=SYR]
		MYS [label=MYS]
		VEN [label=VEN]
		FJI [label=FJI]
		ESP [label=ESP]
		GIN [label=GIN]
		PHL [label=PHL]
		JPN [label=JPN]
		IRN [label=IRN]
		SWE [label=SWE]
		PAN [label=PAN]
		CRI [label=CRI]
		AUS [label=AUS]
		ITA [label=ITA]
		LKA [label=LKA]
		BEL [label=BEL]
		ALB [label=ALB]
		AFG [label=AFG]
		PRK [label=PRK]
		DEU [label=DEU]
		SLV [label=SLV]
		COG [label=COG]
		BRA [label=BRA]
		NPL [label=NPL]
		DZA [label=DZA]
		SDN [label=SDN]
		ISR [label=ISR]
		EGY [label=EGY]
		VNM [label=VNM]
		LBN [label=LBN]
		NGA [label=NGA]
		UGA [label=UGA]
		COD [label=COD]
		YEM [label=YEM]
		KOR [label=KOR]
		PER [label=PER]
		POL [label=POL]
		QAT [label=QAT]
		LBY [label=LBY]
		URY [label=URY]
		CAN [label=CAN]
		GRC [label=GRC]
		BGD [label=BGD]
		NOR [label=NOR]
		RWA [label=RWA]
		PSE [label=PSE]
		CAF [label=CAF]
		IRQ [label=IRQ]
		SAU [label=SAU]
		NIC [label=NIC]
		JOR [label=JOR]
		PAK [label=PAK]
		TZA [label=TZA]
		MUS [label=MUS]
		BDI [label=BDI]
		MAR [label=MAR]
		TUN [label=TUN]
		IRL [label=IRL]
		NRU [label=NRU]
		XK [label=XK]
		COL [label=COL]
		SEN [label=SEN]
		TCD [label=TCD]
		THA [label=THA]
		CUB [label=CUB]
		KEN [label=KEN]
		HND [label=HND]
		MEX [label=MEX]
		ETH [label=ETH]
		MKD [label=MKD]
		LVA [label=LVA]
		MDA [label=MDA]
		LBR [label=LBR]
		NZL [label=NZL]
		DMA [label=DMA]
		KHM [label=KHM]
		BOL [label=BOL]
		CZE [label=CZE]
		ARE [label=ARE]
		HUN [label=HUN]
		ECU [label=ECU]
		MLI [label=MLI]
		GEO [label=GEO]
		OMN [label=OMN]
		BLR [label=BLR]
		KAZ [label=KAZ]
		AUT [label=AUT]
		CYP [label=CYP]
		HTI [label=HTI]
		JAM [label=JAM]
		ARG [label=ARG]
		FIN [label=FIN]
		TLS [label=TLS]
		CIV [label=CIV]
		ROU [label=ROU]
		SVK [label=SVK]
		BTN [label=BTN]
		MDV [label=MDV]
		SGP [label=SGP]
		SLE [label=SLE]
		GHA [label=GHA]
		BHR [label=BHR]
		BGR [label=BGR]
		SSD [label=SSD]
		SRB [label=SRB]
		SOM [label=SOM]
		SYC [label=SYC]
		NER [label=NER]
		HKG [label=HKG]
		BRB [label=BRB]
		GRL [label=GRL]
		MWI [label=MWI]
		PRT [label=PRT]
		HRV [label=HRV]
		CHE [label=CHE]
		GUY [label=GUY]
		ESH [label=ESH]
		EST [label=EST]
		BIH [label=BIH]
		GNQ [label=GNQ]
		ARM [label=ARM]
		MLT [label=MLT]
		FSM [label=FSM]
		"CXR " [label="CXR "]
		TJK [label=TJK]
		ISL [label=ISL]
		CMR [label=CMR]
		BRN [label=BRN]
		LAO [label=LAO]
		LTU [label=LTU]
		MOZ [label=MOZ]
		GMB [label=GMB]
		TTO [label=TTO]
		BHS [label=BHS]
		GRD [label=GRD]
		AZE [label=AZE]
		LUX [label=LUX]
		UZB [label=UZB]
		GNB [label=GNB]
		WSM [label=WSM]
		KWT [label=KWT]
		BFA [label=BFA]
		NAM [label=NAM]
		LCA [label=LCA]
		MAC [label=MAC]
		PRY [label=PRY]
		BEN [label=BEN]
		ZWE [label=ZWE]
		TKM [label=TKM]
		DOM [label=DOM]
		MNG [label=MNG]
		FLK [label=FLK]
		MRT [label=MRT]
			LVA -- UKR [weight=1]
			AFG -- SYR [weight=2]
			IDN -- MYS [weight=3]
			ALB -- USA [weight=1]
			USA -- VAT [weight=75]
			CHE -- CHN [weight=2]
			CHN -- NPL [weight=7]
			FIN -- GBR [weight=1]
			CAF -- FRA [weight=4]
			ARG -- USA [weight=1]
			AFG -- RUS [weight=5]
			THA -- USA [weight=2]
			IND -- THA [weight=2]
			CAN -- GBR [weight=3]
			IND -- JPN [weight=1]
			MMR -- MYS [weight=1]
			CHE -- ITA [weight=2]
			BEL -- COG [weight=1]
			CHN -- FIN [weight=1]
			AFG -- TJK [weight=1]
			BEL -- JPN [weight=2]
			IRQ -- QAT [weight=2]
			CHE -- USA [weight=2]
			JPN -- PHL [weight=1]
			CHN -- ZWE [weight=1]
			NGA -- UKR [weight=2]
			AUS -- JPN [weight=2]
			IRN -- LBY [weight=1]
			CHN -- PRK [weight=4]
			LBY -- USA [weight=10]
			USA -- YEM [weight=1]
			CAF -- GRD [weight=1]
			AUS -- PAK [weight=1]
			JPN -- NZL [weight=1]
			AUS -- ISR [weight=1]
			DEU -- POL [weight=2]
			ITA -- NGA [weight=1]
			HUN -- UKR [weight=1]
			AUS -- DEU [weight=1]
			MYS -- NPL [weight=2]
			KOR -- PRK [weight=23]
			NGA -- USA [weight=10]
			CHL -- RUS [weight=1]
			KOR -- USA [weight=7]
			CAN -- ITA [weight=2]
			AFG -- CAN [weight=3]
			EGY -- PSE [weight=20]
			MDA -- ROU [weight=1]
			CHN -- KOR [weight=10]
			DEU -- IND [weight=1]
			CAN -- KOR [weight=1]
			FRA -- LBY [weight=7]
			ESP -- UKR [weight=2]
			CHN -- IND [weight=18]
			BEL -- SAU [weight=2]
			KOR -- VAT [weight=1]
			LBY -- NER [weight=3]
			DZA -- MAR [weight=1]
			CAN -- CHN [weight=12]
			AUS -- KAZ [weight=3]
			GBR -- IND [weight=5]
			ARG -- FRA [weight=2]
			LBN -- SYR [weight=39]
			ESP -- SYR [weight=21]
			CHN -- FRA [weight=43]
			GRC -- UKR [weight=1]
			GTM -- TWN [weight=1]
			CHL -- DEU [weight=1]
			IRN -- SYR [weight=3]
			BOL -- VAT [weight=2]
			ESP -- RUS [weight=1]
			DZA -- USA [weight=4]
			CHL -- MEX [weight=3]
			AUS -- GBR [weight=6]
			ESP -- PER [weight=1]
			NGA -- TUR [weight=1]
			USA -- ZAF [weight=2]
			ARE -- QAT [weight=8]
			IND -- NGA [weight=2]
			PER -- VEN [weight=1]
			BIH -- SRB [weight=4]
			LBN -- LBY [weight=2]
			BRA -- NGA [weight=1]
			GBR -- SWE [weight=4]
			HTI -- USA [weight=1]
			BTN -- IND [weight=1]
			CHN -- ITA [weight=1]
			ARG -- ITA [weight=1]
			JPN -- MYS [weight=1]
			NLD -- USA [weight=11]
			BEL -- SOM [weight=1]
			FRA -- SYR [weight=8]
			MEX -- USA [weight=10]
			CAN -- FRA [weight=1]
			SOM -- USA [weight=1]
			CZE -- IRN [weight=1]
			FRA -- RUS [weight=52]
			SWE -- UGA [weight=1]
			AUT -- UKR [weight=9]
			KAZ -- MYS [weight=1]
			POL -- RUS [weight=9]
			DZA -- UKR [weight=1]
			GBR -- USA [weight=29]
			GBR -- ZAF [weight=2]
			RUS -- TUN [weight=1]
			GBR -- PRK [weight=1]
			AUS -- TLS [weight=5]
			AUS -- UKR [weight=8]
			SYR -- USA [weight=16]
			CHN -- NLD [weight=13]
			ISR -- JOR [weight=16]
			AUS -- PRK [weight=12]
			ARG -- VAT [weight=3]
			CHE -- UZB [weight=2]
			ITA -- LBY [weight=4]
			ISR -- SYR [weight=36]
			BIH -- UKR [weight=4]
			IRQ -- USA [weight=2]
			CHN -- IRN [weight=2]
			GIN -- GNQ [weight=1]
			FRA -- POL [weight=5]
			CAN -- UKR [weight=7]
			ARG -- GBR [weight=1]
			BRA -- PRY [weight=1]
			IRL -- USA [weight=10]
			DEU -- SOM [weight=1]
			AUS -- RUS [weight=6]
			MMR -- THA [weight=1]
			JPN -- UKR [weight=8]
			CAN -- MEX [weight=1]
			MYS -- SWE [weight=1]
			USA -- VEN [weight=9]
			CYP -- USA [weight=2]
			GBR -- ITA [weight=3]
			AFG -- ROU [weight=1]
			MDA -- UKR [weight=8]
			COL -- USA [weight=1]
			POL -- UKR [weight=24]
			JOR -- USA [weight=4]
			BLR -- KAZ [weight=1]
			FRA -- RWA [weight=10]
			IND -- NPL [weight=4]
			UGA -- VAT [weight=2]
			MDV -- MYS [weight=1]
			CUB -- MEX [weight=1]
			KOR -- MYS [weight=1]
			DEU -- JPN [weight=1]
			DEU -- MEX [weight=1]
			MEX -- VEN [weight=2]
			ESP -- PRT [weight=1]
			CAN -- USA [weight=5]
			BRA -- RUS [weight=1]
			AUS -- THA [weight=3]
			URY -- USA [weight=7]
			CHN -- TUR [weight=2]
			CHN -- SAU [weight=1]
			BRA -- HTI [weight=1]
			RWA -- ZAF [weight=2]
			EGY -- MYS [weight=1]
			ESP -- PAN [weight=1]
			THA -- TUR [weight=2]
			FRA -- MAR [weight=9]
			ROU -- UKR [weight=4]
			KWT -- USA [weight=1]
			KWT -- SYR [weight=1]
			CAN -- RUS [weight=7]
			HRV -- SRB [weight=2]
			SAU -- THA [weight=1]
			CAN -- SYR [weight=1]
			CAF -- USA [weight=1]
			ISR -- UKR [weight=1]
			LTU -- POL [weight=2]
			TUR -- USA [weight=1]
			FRA -- MLI [weight=6]
			DEU -- ESP [weight=1]
			EGY -- FRA [weight=1]
			ISL -- UKR [weight=1]
			ARG -- VEN [weight=2]
			CHN -- ROU [weight=1]
			CHL -- PER [weight=1]
			UKR -- VEN [weight=3]
			BEL -- USA [weight=24]
			JPN -- PRT [weight=1]
			EGY -- QAT [weight=1]
			MAR -- NLD [weight=4]
			AUS -- USA [weight=8]
			MDA -- USA [weight=2]
			EGY -- ISR [weight=3]
			CUB -- FLK [weight=1]
			DOM -- USA [weight=1]
			ISR -- TUR [weight=3]
			POL -- ROU [weight=5]
			LBN -- RUS [weight=1]
			JPN -- PRK [weight=13]
			BLR -- UKR [weight=3]
			LBY -- PRK [weight=8]
			CHN -- JPN [weight=26]
			GIN -- SLE [weight=1]
			FRA -- SYC [weight=1]
			HTI -- XK [weight=1]
			IRQ -- SAU [weight=2]
			IRQ -- SYR [weight=3]
			DEU -- VAT [weight=16]
			CHN -- IRL [weight=1]
			ISR -- USA [weight=29]
			DEU -- GRC [weight=5]
			CHL -- GBR [weight=2]
			GBR -- RUS [weight=76]
			CHL -- USA [weight=2]
			AUS -- IDN [weight=5]
			POL -- USA [weight=10]
			BOL -- USA [weight=3]
			GBR -- SYR [weight=10]
			ISR -- PSE [weight=112]
			CAN -- RWA [weight=1]
			IND -- PAK [weight=6]
			GBR -- NGA [weight=5]
			AFG -- IRN [weight=2]
			EGY -- JOR [weight=1]
			IRN -- MYS [weight=13]
			CAF -- TCD [weight=5]
			FRA -- NGA [weight=2]
			ESP -- FRA [weight=3]
			NLD -- RUS [weight=1]
			BRA -- ITA [weight=1]
			TUR -- UKR [weight=1]
			BGR -- CHN [weight=1]
			IND -- LKA [weight=4]
			ARE -- IRQ [weight=1]
			CHN -- MMR [weight=2]
			ARG -- CHL [weight=2]
			BOL -- ISR [weight=1]
			VAT -- VEN [weight=5]
			AUT -- GBR [weight=1]
			CHN -- MYS [weight=122]
			CHE -- LUX [weight=1]
			DNK -- MDV [weight=1]
			CHN -- NGA [weight=3]
			DZA -- RUS [weight=1]
			FRA -- MYS [weight=9]
			LKA -- USA [weight=2]
			JOR -- PSE [weight=7]
			AUS -- IRN [weight=2]
			ESP -- ITA [weight=1]
			GBR -- NZL [weight=3]
			BRA -- FRA [weight=2]
			IND -- ITA [weight=2]
			CAN -- MYS [weight=7]
			BHR -- USA [weight=1]
			IRL -- ITA [weight=1]
			ARG -- BRA [weight=2]
			IRN -- OMN [weight=3]
			JPN -- KOR [weight=10]
			BEL -- SYR [weight=2]
			MDA -- RUS [weight=8]
			FRA -- PHL [weight=2]
			ITA -- THA [weight=1]
			FRA -- QAT [weight=1]
			BEL -- RUS [weight=13]
			CUB -- USA [weight=5]
			ROU -- RUS [weight=1]
			GBR -- MMR [weight=1]
			FIN -- RUS [weight=2]
			SRB -- XK [weight=2]
			CHN -- VNM [weight=4]
			COD -- COG [weight=1]
			ISR -- MEX [weight=1]
			FRA -- UKR [weight=50]
			FRA -- GIN [weight=1]
			BGR -- LBY [weight=1]
			CHN -- HKG [weight=1]
			HKG -- USA [weight=1]
			ITA -- VEN [weight=1]
			SYR -- TUR [weight=39]
			CZE -- PSE [weight=3]
			DEU -- FIN [weight=1]
			BIH -- POL [weight=3]
			FRA -- SEN [weight=1]
			CHL -- COL [weight=1]
			AFG -- SWE [weight=11]
			GBR -- IRN [weight=1]
			ARE -- BHR [weight=6]
			CHE -- SYR [weight=1]
			BOL -- PAN [weight=2]
			CUB -- UKR [weight=1]
			AFG -- GBR [weight=10]
			ARG -- FLK [weight=1]
			ESH -- MAR [weight=1]
			DEU -- GBR [weight=8]
			BRA -- USA [weight=3]
			BGR -- UKR [weight=2]
			IRN -- UKR [weight=6]
			CHN -- DEU [weight=29]
			FRA -- JOR [weight=2]
			CHN -- ZAF [weight=1]
			JOR -- SYR [weight=2]
			CZE -- USA [weight=1]
			EST -- RUS [weight=2]
			ETH -- SDN [weight=2]
			PRK -- USA [weight=12]
			CYP -- LBN [weight=1]
			SAU -- SYR [weight=5]
			DEU -- ITA [weight=1]
			AUS -- EGY [weight=3]
			BGD -- CHN [weight=2]
			NGA -- SEN [weight=1]
			QAT -- USA [weight=6]
			AUS -- CAN [weight=1]
			EGY -- ETH [weight=1]
			NAM -- NGA [weight=1]
			LVA -- RUS [weight=1]
			MEX -- PAN [weight=1]
			IND -- USA [weight=34]
			ECU -- MEX [weight=1]
			CHN -- TWN [weight=17]
			ISR -- VAT [weight=1]
			CAN -- ESP [weight=1]
			DZA -- FRA [weight=3]
			GBR -- PAK [weight=1]
			EGY -- USA [weight=4]
			GBR -- QAT [weight=2]
			FLK -- GBR [weight=1]
			SYC -- TUR [weight=1]
			SLV -- SYC [weight=2]
			GHA -- JPN [weight=1]
			BEL -- ITA [weight=4]
			MEX -- NGA [weight=1]
			IRN -- PSE [weight=20]
			AUT -- LUX [weight=1]
			SOM -- SYR [weight=1]
			BHR -- SAU [weight=5]
			TUN -- USA [weight=1]
			AUS -- NRU [weight=1]
			FRA -- USA [weight=16]
			JAM -- USA [weight=1]
			POL -- SVK [weight=1]
			FRA -- GBR [weight=9]
			IRN -- IRQ [weight=6]
			CAF -- DEU [weight=3]
			BEL -- CAF [weight=1]
			GUY -- USA [weight=1]
			RWA -- TZA [weight=1]
			ESP -- VEN [weight=1]
			TWN -- USA [weight=2]
			CHL -- VEN [weight=3]
			KHM -- THA [weight=1]
			IDN -- PHL [weight=1]
			GIN -- GNB [weight=1]
			AUS -- SOM [weight=1]
			CHN -- PHL [weight=18]
			RUS -- UKR [weight=1669]
			ITA -- USA [weight=11]
			IRN -- USA [weight=18]
			FRA -- PSE [weight=1]
			GBR -- POL [weight=1]
			QAT -- SAU [weight=10]
			DZA -- TUN [weight=1]
			ECU -- UKR [weight=1]
			MYS -- NOR [weight=1]
			MDV -- SAU [weight=2]
			ESP -- USA [weight=4]
			CUB -- URY [weight=3]
			FRA -- VNM [weight=6]
			NIC -- SLV [weight=2]
			GBR -- UGA [weight=2]
			CZE -- UKR [weight=1]
			BEL -- UKR [weight=7]
			GEO -- RUS [weight=2]
			PAN -- VEN [weight=9]
			AFG -- UKR [weight=3]
			GNB -- MLI [weight=1]
			DEU -- UKR [weight=65]
			FRA -- LBN [weight=1]
			CHE -- LKA [weight=1]
			COD -- UGA [weight=7]
			ETH -- USA [weight=1]
			BGR -- GRC [weight=1]
			PSE -- SYR [weight=3]
			HND -- SLV [weight=1]
			BRA -- PER [weight=1]
			AFG -- NZL [weight=1]
			SRB -- UKR [weight=2]
			HUN -- RUS [weight=1]
			BIH -- RUS [weight=1]
			DEU -- TUR [weight=1]
			EGY -- GBR [weight=1]
			GBR -- KHM [weight=1]
			ARG -- MEX [weight=1]
			RUS -- USA [weight=464]
			LBN -- USA [weight=1]
			AFG -- NPL [weight=1]
			FRA -- ITA [weight=2]
			CHE -- NGA [weight=1]
			AUS -- CHN [weight=26]
			ESP -- KAZ [weight=2]
			IDN -- IRN [weight=1]
			ESP -- PSE [weight=1]
			IRN -- RUS [weight=7]
			LTU -- RUS [weight=1]
			AUS -- VAT [weight=1]
			ARE -- EGY [weight=2]
			BHR -- QAT [weight=6]
			LBY -- TUN [weight=1]
			MYS -- USA [weight=19]
			GBR -- KEN [weight=2]
			ALB -- SYR [weight=1]
			GHA -- NGA [weight=1]
			KEN -- UGA [weight=1]
			NIC -- USA [weight=1]
			IND -- MYS [weight=52]
			AFG -- USA [weight=8]
			LTU -- USA [weight=1]
			PER -- USA [weight=1]
			BOL -- URY [weight=1]
			KAZ -- UKR [weight=3]
			IRN -- ISR [weight=41]
			CHL -- URY [weight=1]
			GBR -- PSE [weight=4]
			AUS -- IRL [weight=1]
			SDN -- SSD [weight=19]
			BGD -- USA [weight=1]
			MYS -- VNM [weight=7]
			AUT -- IRN [weight=1]
			ISR -- TUN [weight=1]
			GIN -- SEN [weight=4]
			DEU -- SYR [weight=3]
			BEL -- GIN [weight=1]
			ECU -- USA [weight=3]
			RWA -- USA [weight=1]
			AUS -- KHM [weight=2]
			ARM -- SYR [weight=3]
			MYS -- THA [weight=4]
			DEU -- RUS [weight=52]
			JPN -- USA [weight=27]
			CHN -- USA [weight=125]
			CHN -- GBR [weight=11]
			NOR -- RUS [weight=3]
			LTU -- UKR [weight=2]
			RUS -- SYR [weight=7]
			BLR -- RUS [weight=3]
			NGA -- TWN [weight=1]
			UGA -- USA [weight=6]
			GBR -- JPN [weight=3]
			IRN -- QAT [weight=1]
			GBR -- ISR [weight=11]
			NGA -- NLD [weight=1]
			COL -- VEN [weight=1]
			ITA -- VAT [weight=10]
			BFA -- TCD [weight=1]
			JPN -- LAO [weight=1]
			ISR -- LBN [weight=11]
			KAZ -- USA [weight=2]
			CHE -- DEU [weight=1]
			ITA -- MYS [weight=3]
			UKR -- USA [weight=436]
			PSE -- USA [weight=12]
			COG -- UGA [weight=2]
			BEL -- CHN [weight=19]
			CHN -- ISL [weight=2]
			CHN -- DMA [weight=1]
			CHN -- PER [weight=1]
			CMR -- NGA [weight=1]
			MLT -- VAT [weight=1]
			DEU -- FRA [weight=3]
			FRA -- MDV [weight=2]
			ITA -- RUS [weight=1]
			PHL -- USA [weight=2]
			USA -- VNM [weight=5]
			CAN -- EGY [weight=6]
			ARE -- SAU [weight=9]
			BOL -- SLV [weight=1]
			ISR -- SAU [weight=1]
			GRC -- SYR [weight=3]
			GRC -- MKD [weight=1]
			BRA -- CHL [weight=3]
			FRA -- ROU [weight=1]
			CAF -- CAN [weight=1]
			BOL -- VEN [weight=3]
			MYS -- POL [weight=1]
			AUS -- NZL [weight=4]
			SYR -- UKR [weight=4]
			ETH -- SSD [weight=2]
			ARG -- COL [weight=1]
			ESP -- MAR [weight=7]
			AUS -- LKA [weight=2]
			CHN -- UKR [weight=25]
			MMR -- USA [weight=5]
			GEO -- UKR [weight=4]
			ARG -- UKR [weight=2]
			MDV -- USA [weight=3]
			NLD -- VEN [weight=1]
			EGY -- LBY [weight=1]
			GBR -- HUN [weight=1]
			BHS -- USA [weight=3]
			CUB -- VEN [weight=4]
			LBR -- NGA [weight=1]
			ITA -- TUN [weight=1]
			MYS -- TKM [weight=1]
			CAF -- VAT [weight=1]
			CAN -- HKG [weight=1]
			CAF -- RWA [weight=1]
			ITA -- JPN [weight=2]
			AFG -- CHN [weight=3]
			AUS -- IND [weight=9]
			FRA -- THA [weight=2]
			IND -- RUS [weight=1]
			CHL -- PRY [weight=1]
			MYS -- SGP [weight=1]
			GBR -- UKR [weight=87]
			GIN -- MLI [weight=1]
			CHN -- RUS [weight=9]
			JPN -- RUS [weight=4]
			DEU -- USA [weight=20]
			COL -- URY [weight=1]
			POL -- SRB [weight=3]
			CUB -- GBR [weight=1]
			BOL -- CHL [weight=3]
			IRN -- PAK [weight=4]
			AUS -- ESP [weight=1]
			GBR -- MYS [weight=6]
			FRA -- TUN [weight=1]
			AFG -- PAK [weight=4]
			CZE -- RUS [weight=1]
			GBR -- LKA [weight=1]
			SAU -- USA [weight=30]
			AUS -- MYS [weight=34]
}