// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		UKR [label=UKR]
		RUS [label=RUS]
		GBR [label=GBR]
		USA [label=USA]
		IRN [label=IRN]
		ZAF [label=ZAF]
		VAT [label=VAT]
		LBN [label=LBN]
		ARG [label=ARG]
		CHE [label=CHE]
		SYR [label=SYR]
		CHN [label=CHN]
		DZA [label=DZA]
		PRK [label=PRK]
		AUS [label=AUS]
		IRL [label=IRL]
		ESP [label=ESP]
		VEN [label=VEN]
		IND [label=IND]
		FRA [label=FRA]
		THA [label=THA]
		CMR [label=CMR]
		NGA [label=NGA]
		JPN [label=JPN]
		KWT [label=KWT]
		ARE [label=ARE]
		YEM [label=YEM]
		BEL [label=BEL]
		ZWE [label=ZWE]
		ITA [label=ITA]
		PHL [label=PHL]
		NOR [label=NOR]
		SLV [label=SLV]
		DEU [label=DEU]
		UGA [label=UGA]
		SDN [label=SDN]
		EGY [label=EGY]
		ERI [label=ERI]
		IRQ [label=IRQ]
		MLI [label=MLI]
		MDV [label=MDV]
		SOM [label=SOM]
		MEX [label=MEX]
		PSE [label=PSE]
		ISR [label=ISR]
		TUR [label=TUR]
		PAK [label=PAK]
		MYS [label=MYS]
		KEN [label=KEN]
		TUN [label=TUN]
		MKD [label=MKD]
		CAF [label=CAF]
		IDN [label=IDN]
		COL [label=COL]
		ETH [label=ETH]
		GRC [label=GRC]
		NPL [label=NPL]
		AUT [label=AUT]
		MHL [label=MHL]
		AFG [label=AFG]
		CHL [label=CHL]
		LBY [label=LBY]
		NER [label=NER]
		QAT [label=QAT]
		DNK [label=DNK]
		BIH [label=BIH]
		CUB [label=CUB]
		BRA [label=BRA]
		JOR [label=JOR]
		CAN [label=CAN]
		HTI [label=HTI]
		VNM [label=VNM]
		COG [label=COG]
		EST [label=EST]
		KOR [label=KOR]
		SSD [label=SSD]
		GEO [label=GEO]
		CYP [label=CYP]
		RWA [label=RWA]
		LKA [label=LKA]
		PER [label=PER]
		BEN [label=BEN]
		NLD [label=NLD]
		JAM [label=JAM]
		BGD [label=BGD]
		ALB [label=ALB]
		LTU [label=LTU]
		KHM [label=KHM]
		PNG [label=PNG]
		GHA [label=GHA]
		ECU [label=ECU]
		POL [label=POL]
		HKG [label=HKG]
		CRI [label=CRI]
		SWE [label=SWE]
		GAB [label=GAB]
		BHR [label=BHR]
		BRB [label=BRB]
		MDG [label=MDG]
		PAN [label=PAN]
		MAR [label=MAR]
		XK [label=XK]
		TWN [label=TWN]
		GMB [label=GMB]
		MDA [label=MDA]
		BOL [label=BOL]
		PRT [label=PRT]
		MWI [label=MWI]
		GTM [label=GTM]
		LBR [label=LBR]
		SGP [label=SGP]
		SVN [label=SVN]
		HUN [label=HUN]
		SAU [label=SAU]
		URY [label=URY]
		MMR [label=MMR]
		GIN [label=GIN]
		ROU [label=ROU]
		BGR [label=BGR]
		CZE [label=CZE]
		FJI [label=FJI]
		ZMB [label=ZMB]
		"CXR " [label="CXR "]
		TZA [label=TZA]
		VIR [label=VIR]
		FIN [label=FIN]
		NZL [label=NZL]
		TCD [label=TCD]
		SEN [label=SEN]
		MRT [label=MRT]
		ISL [label=ISL]
		HND [label=HND]
		WSM [label=WSM]
		NRU [label=NRU]
		CIV [label=CIV]
		AZE [label=AZE]
		SRB [label=SRB]
		GUY [label=GUY]
		MNG [label=MNG]
		TLS [label=TLS]
		DOM [label=DOM]
		BDI [label=BDI]
		KAZ [label=KAZ]
		BRN [label=BRN]
		TGO [label=TGO]
		BHS [label=BHS]
		BTN [label=BTN]
		SLE [label=SLE]
		SUR [label=SUR]
		ESH [label=ESH]
		NIC [label=NIC]
		HRV [label=HRV]
		MOZ [label=MOZ]
		PRY [label=PRY]
		PLW [label=PLW]
		BLR [label=BLR]
		SYC [label=SYC]
		NAM [label=NAM]
		BWA [label=BWA]
		MNE [label=MNE]
		COD [label=COD]
		LVA [label=LVA]
		GNB [label=GNB]
		MAC [label=MAC]
		TKM [label=TKM]
		UZB [label=UZB]
		AGO [label=AGO]
		DJI [label=DJI]
		LAO [label=LAO]
		MLT [label=MLT]
			CHL -- ITA [weight=1]
			UGA -- USA [weight=7]
			TUN -- IRN [weight=1]
			HKG -- GBR [weight=1]
			USA -- CYP [weight=1]
			GRC -- USA [weight=1]
			FRA -- IRN [weight=3]
			DEU -- POL [weight=1]
			CHN -- IRQ [weight=1]
			AFG -- RUS [weight=2]
			THA -- USA [weight=1]
			NER -- IND [weight=1]
			SVN -- RUS [weight=1]
			NOR -- GBR [weight=1]
			CHL -- SEN [weight=1]
			EGY -- DEU [weight=1]
			GBR -- DZA [weight=1]
			SYR -- TUR [weight=2]
			ETH -- CHE [weight=11]
			CHE -- ITA [weight=1]
			SEN -- CHN [weight=2]
			MAR -- ESP [weight=3]
			VAT -- POL [weight=1]
			MLI -- FRA [weight=1]
			SAU -- LTU [weight=1]
			NZL -- JPN [weight=1]
			ARG -- TUR [weight=1]
			CHE -- USA [weight=4]
			MYS -- SWE [weight=1]
			IND -- CHN [weight=11]
			USA -- SSD [weight=1]
			CHN -- PRK [weight=8]
			BGD -- GBR [weight=1]
			UKR -- AUT [weight=3]
			RUS -- GEO [weight=2]
			USA -- YEM [weight=6]
			JPN -- TWN [weight=2]
			IND -- ARE [weight=1]
			ARG -- URY [weight=1]
			SDN -- EGY [weight=2]
			IRN -- AUS [weight=1]
			JPN -- NZL [weight=3]
			USA -- UKR [weight=48]
			YEM -- FRA [weight=1]
			FIN -- USA [weight=1]
			NGA -- MAR [weight=1]
			ROU -- USA [weight=1]
			AUS -- DEU [weight=1]
			KOR -- PRK [weight=4]
			NGA -- USA [weight=4]
			USA -- IRQ [weight=2]
			KOR -- USA [weight=3]
			EGY -- ITA [weight=1]
			GBR -- SOM [weight=1]
			MAR -- BEL [weight=1]
			EGY -- PSE [weight=1]
			JAM -- GBR [weight=2]
			EGY -- YEM [weight=1]
			QAT -- ARE [weight=1]
			KWT -- ITA [weight=1]
			POL -- FRA [weight=1]
			FRA -- LBY [weight=1]
			CHN -- IND [weight=6]
			TUR -- GRC [weight=1]
			TUN -- LBY [weight=6]
			KOR -- VAT [weight=1]
			LBY -- NER [weight=2]
			USA -- SYR [weight=13]
			IRN -- AUT [weight=1]
			JPN -- ISR [weight=2]
			RWA -- FRA [weight=11]
			RUS -- TGO [weight=1]
			FIN -- NZL [weight=1]
			FRA -- SAU [weight=1]
			GBR -- IND [weight=6]
			TUN -- ITA [weight=1]
			SDN -- COG [weight=1]
			RUS -- BEL [weight=2]
			UGA -- SWE [weight=1]
			LBN -- SYR [weight=9]
			ESP -- SYR [weight=1]
			RUS -- NLD [weight=1]
			CHN -- FRA [weight=2]
			ERI -- SDN [weight=2]
			GRC -- UKR [weight=1]
			IRN -- SYR [weight=4]
			SDN -- ETH [weight=1]
			AUS -- KOR [weight=2]
			USA -- RUS [weight=39]
			NGA -- GBR [weight=4]
			KEN -- USA [weight=1]
			CHL -- VAT [weight=1]
			IDN -- AUS [weight=8]
			IRN -- RUS [weight=1]
			USA -- ZAF [weight=1]
			ARE -- QAT [weight=2]
			RUS -- AGO [weight=1]
			UKR -- JPN [weight=1]
			FRA -- CHL [weight=1]
			MNE -- HRV [weight=1]
			FIN -- NOR [weight=1]
			SGP -- CHN [weight=1]
			TLS -- RUS [weight=1]
			HTI -- USA [weight=3]
			LTU -- UKR [weight=1]
			FRA -- SYR [weight=3]
			MEX -- USA [weight=15]
			CAN -- CUB [weight=2]
			CZE -- AUS [weight=1]
			USA -- GRC [weight=1]
			EGY -- IRN [weight=2]
			IDN -- CHN [weight=1]
			DEU -- AUT [weight=2]
			VEN -- URY [weight=1]
			MEX -- MHL [weight=1]
			GBR -- USA [weight=16]
			CHE -- AGO [weight=1]
			BRA -- USA [weight=1]
			GBR -- PRK [weight=1]
			LBY -- ITA [weight=1]
			SLV -- MHL [weight=1]
			VEN -- BOL [weight=1]
			USA -- ISR [weight=15]
			SYR -- USA [weight=20]
			SYR -- IRQ [weight=1]
			ISR -- JOR [weight=6]
			USA -- NER [weight=1]
			AUS -- PRK [weight=4]
			RUS -- JPN [weight=1]
			GBR -- ERI [weight=1]
			ITA -- LBY [weight=2]
			ISR -- SYR [weight=7]
			AFG -- CHN [weight=1]
			IRQ -- USA [weight=6]
			CAF -- FRA [weight=11]
			SYR -- ISR [weight=2]
			USA -- POL [weight=1]
			NZL -- AUS [weight=2]
			FRA -- POL [weight=1]
			QAT -- SYR [weight=1]
			PRT -- GBR [weight=1]
			ARG -- GBR [weight=2]
			USA -- PSE [weight=1]
			USA -- IND [weight=7]
			PSE -- SYR [weight=1]
			CHE -- DEU [weight=2]
			EGY -- NLD [weight=2]
			CAN -- MEX [weight=5]
			UGA -- CHN [weight=1]
			USA -- VEN [weight=10]
			RUS -- BLR [weight=1]
			FRA -- NGA [weight=1]
			TUR -- CYP [weight=1]
			PHL -- CHN [weight=10]
			JOR -- USA [weight=3]
			BLR -- KAZ [weight=1]
			MEX -- CUB [weight=1]
			TUR -- RUS [weight=12]
			RUS -- ESP [weight=1]
			USA -- JOR [weight=2]
			SLV -- CRI [weight=6]
			CHN -- TZA [weight=1]
			TUR -- SYR [weight=4]
			CAN -- ZAF [weight=1]
			MEX -- CAN [weight=1]
			MEX -- VEN [weight=1]
			CAN -- USA [weight=7]
			GBR -- YEM [weight=1]
			SWE -- IRN [weight=1]
			RUS -- TUR [weight=5]
			BGR -- RUS [weight=1]
			ISR -- FRA [weight=2]
			TUR -- DEU [weight=1]
			ISR -- PSE [weight=17]
			SYR -- QAT [weight=1]
			PRK -- DEU [weight=1]
			FRA -- YEM [weight=1]
			THA -- TUR [weight=1]
			FRA -- MAR [weight=6]
			PAK -- NGA [weight=1]
			CUB -- RUS [weight=2]
			SOM -- UGA [weight=1]
			SYR -- PAK [weight=2]
			USA -- LKA [weight=4]
			QAT -- KWT [weight=1]
			CAN -- RUS [weight=4]
			CHN -- JAM [weight=1]
			ISR -- IRN [weight=5]
			SYR -- LBN [weight=4]
			SYC -- USA [weight=1]
			EST -- RUS [weight=1]
			CHE -- ETH [weight=11]
			RUS -- IRN [weight=1]
			RUS -- ISR [weight=1]
			PAK -- CHN [weight=1]
			GBR -- GRC [weight=3]
			NOR -- IRL [weight=1]
			EGY -- CAN [weight=3]
			TUR -- USA [weight=1]
			CHN -- ESP [weight=4]
			NER -- LBY [weight=2]
			CHN -- ZMB [weight=1]
			SYR -- IRN [weight=1]
			USA -- IRN [weight=19]
			CMR -- FRA [weight=1]
			RWA -- GBR [weight=1]
			SOM -- LBY [weight=1]
			IDN -- SYR [weight=1]
			VAT -- CHL [weight=2]
			SYR -- BEL [weight=1]
			CHL -- PER [weight=1]
			UKR -- VEN [weight=2]
			CHN -- SEN [weight=1]
			AUS -- USA [weight=6]
			GBR -- JAM [weight=1]
			PSE -- USA [weight=3]
			CAN -- KHM [weight=2]
			EGY -- ISR [weight=3]
			PAN -- PRK [weight=2]
			DEU -- CHN [weight=1]
			FRA -- CAN [weight=1]
			CHE -- GBR [weight=1]
			GBR -- NLD [weight=1]
			LBY -- NGA [weight=1]
			MMR -- THA [weight=2]
			IDN -- JPN [weight=1]
			USA -- HTI [weight=4]
			DEU -- RWA [weight=1]
			JPN -- PRK [weight=2]
			AZE -- TUR [weight=1]
			DEU -- EGY [weight=3]
			AUS -- ISR [weight=2]
			ECU -- CHN [weight=1]
			CHN -- JPN [weight=18]
			LKA -- NZL [weight=1]
			GRC -- CYP [weight=1]
			IRQ -- SYR [weight=5]
			PSE -- ISR [weight=16]
			ISR -- USA [weight=10]
			DEU -- GRC [weight=1]
			USA -- HND [weight=1]
			GBR -- RUS [weight=4]
			JPN -- AUS [weight=1]
			USA -- NOR [weight=1]
			AUS -- IDN [weight=9]
			GBR -- AUS [weight=1]
			PNG -- GIN [weight=5]
			GBR -- SYR [weight=8]
			KEN -- GBR [weight=1]
			GIN -- PNG [weight=3]
			PSE -- FRA [weight=1]
			CHN -- THA [weight=2]
			CAN -- RWA [weight=1]
			THA -- MMR [weight=1]
			GBR -- BRA [weight=1]
			RUS -- EGY [weight=4]
			CHN -- KEN [weight=2]
			UGA -- GBR [weight=2]
			IND -- QAT [weight=3]
			CAF -- TCD [weight=1]
			CAN -- SOM [weight=1]
			IND -- LBN [weight=1]
			THA -- BEL [weight=1]
			ITA -- IND [weight=11]
			BRA -- GRC [weight=1]
			CRI -- SLV [weight=2]
			VAT -- HTI [weight=1]
			SYR -- CHN [weight=3]
			TUR -- UKR [weight=3]
			NLD -- EGY [weight=1]
			IND -- LKA [weight=1]
			SYR -- JOR [weight=3]
			NLD -- SYR [weight=1]
			EGY -- SDN [weight=1]
			USA -- BGD [weight=1]
			NIC -- CRI [weight=2]
			USA -- JPN [weight=10]
			USA -- MEX [weight=17]
			CHE -- HRV [weight=1]
			NGA -- LTU [weight=1]
			POL -- UKR [weight=2]
			NZL -- LKA [weight=1]
			SAU -- QAT [weight=1]
			USA -- GUY [weight=1]
			PER -- COL [weight=1]
			IRN -- SAU [weight=1]
			GTM -- USA [weight=1]
			GRC -- GBR [weight=1]
			CHL -- BOL [weight=1]
			LBY -- EGY [weight=2]
			FRA -- LBN [weight=1]
			GBR -- EGY [weight=2]
			COL -- BOL [weight=1]
			ZAF -- UGA [weight=1]
			VAT -- HRV [weight=1]
			LKA -- USA [weight=4]
			RUS -- KOR [weight=1]
			USA -- ARG [weight=2]
			USA -- DEU [weight=8]
			AUS -- IRN [weight=1]
			UKR -- DEU [weight=10]
			IND -- BRA [weight=1]
			USA -- UGA [weight=10]
			MEX -- SLV [weight=1]
			USA -- CAN [weight=9]
			FRA -- RWA [weight=6]
			RUS -- IRL [weight=2]
			BHS -- DOM [weight=1]
			NGA -- UGA [weight=1]
			NZL -- CAN [weight=1]
			UKR -- CHN [weight=1]
			BOL -- FRA [weight=1]
			FRA -- VAT [weight=1]
			CUB -- COL [weight=1]
			USA -- IRL [weight=4]
			EGY -- UKR [weight=1]
			NGA -- ITA [weight=1]
			NGA -- KWT [weight=1]
			BGR -- GBR [weight=1]
			SAU -- SOM [weight=1]
			PHL -- DEU [weight=1]
			USA -- PHL [weight=2]
			GBR -- COG [weight=1]
			CHE -- UKR [weight=3]
			USA -- CUB [weight=5]
			GBR -- SAU [weight=2]
			ZWE -- USA [weight=6]
			NER -- TCD [weight=1]
			CUB -- USA [weight=4]
			SWE -- MYS [weight=1]
			CHL -- IND [weight=1]
			FIN -- RUS [weight=1]
			VAT -- DEU [weight=1]
			USA -- CHN [weight=57]
			AFG -- SYR [weight=1]
			CAF -- SYR [weight=1]
			RUS -- NOR [weight=1]
			KEN -- ETH [weight=1]
			NGA -- AUS [weight=2]
			CYP -- GRC [weight=1]
			FRA -- UKR [weight=3]
			BRA -- GBR [weight=1]
			GNB -- GIN [weight=1]
			USA -- IDN [weight=3]
			CHN -- HKG [weight=4]
			DEU -- MLI [weight=2]
			MEX -- BRA [weight=1]
			VEN -- USA [weight=17]
			EGY -- FRA [weight=1]
			USA -- THA [weight=1]
			CHE -- RUS [weight=3]
			VEN -- EGY [weight=1]
			FRA -- SEN [weight=2]
			CHL -- COL [weight=1]
			PER -- CHL [weight=1]
			CHE -- SYR [weight=12]
			DEU -- CHE [weight=1]
			GBR -- ROU [weight=2]
			AFG -- GBR [weight=2]
			CHN -- CAN [weight=2]
			ESH -- MAR [weight=1]
			DEU -- GBR [weight=17]
			ARG -- ESP [weight=1]
			IND -- GBR [weight=11]
			ESP -- GBR [weight=3]
			TUN -- FRA [weight=2]
			CUB -- CAN [weight=4]
			ISR -- DEU [weight=5]
			DOM -- CHL [weight=1]
			CHN -- DEU [weight=3]
			RUS -- DEU [weight=5]
			CHE -- AUT [weight=1]
			KOR -- FRA [weight=1]
			CHN -- ZAF [weight=1]
			USA -- NGA [weight=4]
			UGA -- FRA [weight=1]
			DOM -- HTI [weight=1]
			ARE -- ITA [weight=1]
			PSE -- JOR [weight=1]
			NOR -- CHN [weight=1]
			PAK -- IND [weight=1]
			SAU -- GBR [weight=1]
			UGA -- DEU [weight=1]
			QAT -- PRT [weight=1]
			PRK -- USA [weight=6]
			JPN -- IDN [weight=2]
			EGY -- LBY [weight=1]
			RUS -- AUT [weight=3]
			CAN -- CHN [weight=4]
			ITA -- FRA [weight=3]
			DZA -- GBR [weight=1]
			USA -- AFG [weight=28]
			FRA -- BOL [weight=1]
			UGA -- AUS [weight=1]
			BOL -- COL [weight=1]
			QAT -- USA [weight=2]
			SGP -- IDN [weight=5]
			XK -- FRA [weight=1]
			IRN -- FRA [weight=5]
			LVA -- RUS [weight=1]
			FRA -- NER [weight=2]
			SAU -- MDV [weight=2]
			GBR -- CAN [weight=2]
			IND -- USA [weight=13]
			FRA -- CIV [weight=1]
			CHN -- AUS [weight=2]
			EGY -- KEN [weight=1]
			CHN -- TWN [weight=12]
			USA -- GTM [weight=3]
			GBR -- GMB [weight=1]
			UKR -- TUR [weight=3]
			GBR -- PAK [weight=2]
			URY -- USA [weight=1]
			EGY -- USA [weight=2]
			LKA -- AUS [weight=1]
			GBR -- IRL [weight=3]
			ISL -- GBR [weight=1]
			SYR -- RUS [weight=21]
			VIR -- GBR [weight=1]
			PER -- BOL [weight=1]
			FRA -- MEX [weight=1]
			CAF -- CMR [weight=1]
			KOR -- CHN [weight=3]
			ITA -- GBR [weight=1]
			VAT -- FRA [weight=1]
			MDV -- GBR [weight=1]
			TUN -- USA [weight=2]
			TWN -- JPN [weight=3]
			PAK -- AFG [weight=1]
			IND -- ISR [weight=1]
			FRA -- USA [weight=50]
			USA -- RWA [weight=1]
			PSE -- GRC [weight=2]
			FRA -- GBR [weight=13]
			YEM -- DEU [weight=1]
			KOR -- JPN [weight=1]
			IRN -- IRQ [weight=2]
			CHE -- CAN [weight=1]
			GBR -- CHE [weight=1]
			USA -- CHL [weight=1]
			GUY -- USA [weight=2]
			POL -- IRL [weight=1]
			KHM -- CAN [weight=2]
			BRA -- BOL [weight=1]
			SWE -- RUS [weight=1]
			UKR -- CHE [weight=2]
			JAM -- CHN [weight=2]
			IRN -- CHN [weight=1]
			UKR -- GBR [weight=7]
			NGA -- CMR [weight=2]
			NZL -- USA [weight=1]
			THA -- CHN [weight=3]
			IRN -- BHR [weight=1]
			CHN -- PHL [weight=7]
			CZE -- PRT [weight=1]
			RUS -- UKR [weight=152]
			ITA -- USA [weight=8]
			IND -- ITA [weight=4]
			IRN -- USA [weight=20]
			FRA -- PSE [weight=1]
			UGA -- COG [weight=1]
			QAT -- SAU [weight=1]
			NGA -- MEX [weight=1]
			IRN -- GBR [weight=2]
			MDV -- SAU [weight=1]
			SYR -- CAF [weight=1]
			NLD -- FRA [weight=2]
			USA -- BRA [weight=1]
			CUB -- BRA [weight=2]
			NIC -- COL [weight=1]
			CZE -- UKR [weight=1]
			BEL -- UKR [weight=1]
			USA -- PAK [weight=6]
			GEO -- RUS [weight=1]
			EGY -- ERI [weight=1]
			USA -- AUS [weight=6]
			ISR -- DNK [weight=1]
			DEU -- UKR [weight=9]
			UKR -- RUS [weight=135]
			RUS -- KAZ [weight=2]
			USA -- EGY [weight=2]
			CHL -- BRA [weight=1]
			ZAF -- USA [weight=1]
			NAM -- CHN [weight=1]
			CAN -- UKR [weight=2]
			USA -- LBY [weight=2]
			ETH -- GBR [weight=3]
			SSD -- ETH [weight=1]
			SYR -- ESP [weight=1]
			COL -- NIC [weight=1]
			EGY -- AUS [weight=1]
			FRA -- DEU [weight=4]
			HUN -- RUS [weight=2]
			RUS -- IRQ [weight=1]
			DEU -- TUR [weight=1]
			NOR -- USA [weight=1]
			FRA -- CAF [weight=10]
			RUS -- USA [weight=52]
			ISL -- NLD [weight=1]
			FRA -- ITA [weight=4]
			USA -- MMR [weight=1]
			CHN -- SYR [weight=3]
			JPN -- USA [weight=4]
			BRA -- CHN [weight=1]
			ISR -- EGY [weight=2]
			AUS -- CHN [weight=4]
			USA -- SYC [weight=4]
			SYR -- GBR [weight=16]
			YEM -- SAU [weight=1]
			SSD -- SDN [weight=18]
			RUS -- CHN [weight=4]
			JPN -- KOR [weight=2]
			ERI -- EGY [weight=2]
			MMR -- CHN [weight=2]
			CHE -- FRA [weight=2]
			BRA -- IND [weight=1]
			COL -- ESP [weight=1]
			UKR -- FRA [weight=2]
			GBR -- IRN [weight=1]
			BRA -- CUB [weight=1]
			RUS -- LBN [weight=1]
			AUT -- RUS [weight=2]
			SDN -- ERI [weight=1]
			IRN -- BEL [weight=1]
			VAT -- ARG [weight=2]
			USA -- TUR [weight=2]
			PRK -- CHN [weight=5]
			USA -- LVA [weight=1]
			LBY -- TUN [weight=4]
			CYP -- TUR [weight=1]
			USA -- NZL [weight=1]
			SDN -- SSD [weight=21]
			CHE -- MNE [weight=1]
			ISR -- POL [weight=1]
			AFG -- USA [weight=27]
			UKR -- IRN [weight=1]
			GBR -- ARG [weight=1]
			ROU -- BGR [weight=1]
			KWT -- ARE [weight=1]
			LTU -- USA [weight=2]
			AUS -- TZA [weight=1]
			IRN -- ISR [weight=2]
			VEN -- UKR [weight=1]
			COG -- CAF [weight=1]
			USA -- TUN [weight=1]
			BOL -- ITA [weight=1]
			IRL -- CHN [weight=1]
			UGA -- ISR [weight=2]
			JPN -- CHN [weight=18]
			AUS -- GIN [weight=1]
			AUT -- IRN [weight=4]
			BRA -- JPN [weight=1]
			NER -- FRA [weight=4]
			RUS -- CUB [weight=1]
			AUS -- KHM [weight=3]
			POL -- VAT [weight=1]
			AUS -- AFG [weight=1]
			IDN -- USA [weight=3]
			BWA -- ZAF [weight=1]
			TWN -- CHN [weight=15]
			DEU -- RUS [weight=1]
			ROU -- GBR [weight=3]
			IRQ -- IRN [weight=2]
			CHN -- USA [weight=52]
			GRC -- TUR [weight=1]
			UGA -- KEN [weight=1]
			CHN -- GBR [weight=5]
			KOR -- EGY [weight=4]
			VEN -- NLD [weight=1]
			GBR -- CHN [weight=7]
			QAT -- GBR [weight=1]
			RUS -- SYR [weight=25]
			DEU -- SYR [weight=1]
			NPL -- QAT [weight=1]
			DEU -- ITA [weight=1]
			NOR -- SYR [weight=2]
			MLI -- KHM [weight=1]
			EGY -- KOR [weight=3]
			ITA -- VAT [weight=2]
			GBR -- DEU [weight=16]
			ESP -- CHN [weight=4]
			ISR -- LBN [weight=12]
			EGY -- GBR [weight=1]
			UKR -- USA [weight=54]
			GBR -- ESP [weight=5]
			NLD -- NGA [weight=1]
			HKG -- CHN [weight=1]
			GEO -- USA [weight=1]
			BEL -- CHN [weight=6]
			RUS -- HUN [weight=1]
			DEU -- USA [weight=9]
			QAT -- IND [weight=4]
			SYR -- SAU [weight=4]
			AUS -- GBR [weight=3]
			GBR -- IRQ [weight=1]
			TWN -- HKG [weight=1]
			BRN -- IDN [weight=2]
			AUS -- PNG [weight=1]
			CMR -- NGA [weight=1]
			DEU -- FRA [weight=9]
			PAK -- SAU [weight=1]
			ITA -- RUS [weight=4]
			PHL -- USA [weight=3]
			CAN -- EGY [weight=3]
			PAK -- USA [weight=9]
			NZL -- GBR [weight=1]
			LBN -- IRN [weight=3]
			UKR -- POL [weight=4]
			CHN -- KHM [weight=2]
			LVA -- CAN [weight=1]
			BOL -- VEN [weight=1]
			GBR -- FRA [weight=4]
			GBR -- AFG [weight=1]
			NZL -- SYR [weight=1]
			USA -- SAU [weight=4]
			AUT -- UKR [weight=1]
			AUS -- NZL [weight=2]
			SYR -- UKR [weight=1]
			TUN -- DZA [weight=1]
			DEU -- IRN [weight=3]
			ZAF -- COG [weight=1]
			IRL -- GBR [weight=2]
			MHL -- SLV [weight=2]
			MMR -- USA [weight=2]
			JAM -- RUS [weight=2]
			GEO -- UKR [weight=1]
			VAT -- KOR [weight=1]
			SYR -- CHE [weight=18]
			RUS -- CAN [weight=3]
			USA -- GEO [weight=1]
			DEU -- NLD [weight=3]
			UKR -- SYR [weight=1]
			SOM -- SAU [weight=1]
			USA -- ZWE [weight=7]
			DEU -- ISR [weight=3]
			USA -- SDN [weight=1]
			CUB -- VEN [weight=1]
			USA -- PRK [weight=7]
			SGP -- KOR [weight=1]
			ESP -- TUR [weight=1]
			PRK -- AUS [weight=3]
			CHN -- BEL [weight=2]
			USA -- ESP [weight=1]
			EGY -- RUS [weight=7]
			UKR -- CAN [weight=2]
			PAK -- IRN [weight=1]
			COG -- GBR [weight=1]
			NLD -- ITA [weight=1]
			LBN -- ISR [weight=5]
			AUS -- IND [weight=1]
			VIR -- HKG [weight=1]
			UKR -- GEO [weight=1]
			IND -- RUS [weight=3]
			GBR -- TUR [weight=1]
			FRA -- TUN [weight=4]
			USA -- CHE [weight=1]
			YEM -- GBR [weight=4]
			NGA -- FRA [weight=1]
			NLD -- DEU [weight=1]
			AFG -- PAK [weight=7]
			GBR -- UKR [weight=7]
			KEN -- CHN [weight=1]
			YEM -- USA [weight=1]
			JOR -- ISR [weight=4]
			CHN -- RUS [weight=14]
			CHN -- ECU [weight=1]
			RWA -- SYR [weight=1]
			ARG -- USA [weight=1]
			JPN -- RUS [weight=2]
			SGP -- MYS [weight=1]
			CAN -- BGD [weight=1]
			RUS -- GBR [weight=6]
			UKR -- THA [weight=1]
			USA -- WSM [weight=2]
			FRA -- CHN [weight=1]
			USA -- ITA [weight=7]
			JPN -- FRA [weight=1]
			ESP -- MAR [weight=1]
			MAR -- FRA [weight=5]
			USA -- URY [weight=1]
			IRN -- PAK [weight=1]
			IRN -- LBN [weight=2]
			COL -- GBR [weight=1]
			BRA -- ARG [weight=1]
			USA -- GBR [weight=23]
			USA -- FRA [weight=58]
			UKR -- BGR [weight=1]
			ITA -- ESP [weight=1]
			RUS -- ITA [weight=1]
			RUS -- GRC [weight=1]
			GBR -- LKA [weight=1]
			SAU -- USA [weight=1]
			DEU -- UGA [weight=1]
			RUS -- IND [weight=1]
			NGA -- CAN [weight=1]
}