// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		FRA [label=FRA]
		AUS [label=AUS]
		RUS [label=RUS]
		POL [label=POL]
		UKR [label=UKR]
		JPN [label=JPN]
		URY [label=URY]
		PRK [label=PRK]
		ISR [label=ISR]
		PSE [label=PSE]
		TUR [label=TUR]
		DEU [label=DEU]
		IRQ [label=IRQ]
		IND [label=IND]
		EGY [label=EGY]
		FIN [label=FIN]
		USA [label=USA]
		LBY [label=LBY]
		SYR [label=SYR]
		CHN [label=CHN]
		CAN [label=CAN]
		ESP [label=ESP]
		AFG [label=AFG]
		MEX [label=MEX]
		HKG [label=HKG]
		GBR [label=GBR]
		NGA [label=NGA]
		MAR [label=MAR]
		LBR [label=LBR]
		SOM [label=SOM]
		BHR [label=BHR]
		HTI [label=HTI]
		DOM [label=DOM]
		THA [label=THA]
		DZA [label=DZA]
		TUN [label=TUN]
		BRA [label=BRA]
		BFA [label=BFA]
		PHL [label=PHL]
		ARG [label=ARG]
		SVN [label=SVN]
		VEN [label=VEN]
		VAT [label=VAT]
		SAU [label=SAU]
		ZAF [label=ZAF]
		MLI [label=MLI]
		PAK [label=PAK]
		IRN [label=IRN]
		MYS [label=MYS]
		NLD [label=NLD]
		CUB [label=CUB]
		ARE [label=ARE]
		ITA [label=ITA]
		BGD [label=BGD]
		IRL [label=IRL]
		KEN [label=KEN]
		SLE [label=SLE]
		PER [label=PER]
		PRT [label=PRT]
		NPL [label=NPL]
		NER [label=NER]
		DNK [label=DNK]
		GIN [label=GIN]
		BEL [label=BEL]
		COG [label=COG]
		ROU [label=ROU]
		YEM [label=YEM]
		SWE [label=SWE]
		SRB [label=SRB]
		CMR [label=CMR]
		GRC [label=GRC]
		KGZ [label=KGZ]
		UZB [label=UZB]
		BOL [label=BOL]
		KOR [label=KOR]
		NIC [label=NIC]
		COL [label=COL]
		NRU [label=NRU]
		LBN [label=LBN]
		CHE [label=CHE]
		HND [label=HND]
		MDG [label=MDG]
		LKA [label=LKA]
		CHL [label=CHL]
		IDN [label=IDN]
		CAF [label=CAF]
		MKD [label=MKD]
		QAT [label=QAT]
		JAM [label=JAM]
		VNM [label=VNM]
		SEN [label=SEN]
		SSD [label=SSD]
		SDN [label=SDN]
		ECU [label=ECU]
		MMR [label=MMR]
		TZA [label=TZA]
		CZE [label=CZE]
		AUT [label=AUT]
		GEO [label=GEO]
		BGR [label=BGR]
		WSM [label=WSM]
		NZL [label=NZL]
		ALB [label=ALB]
		BWA [label=BWA]
		HRV [label=HRV]
		TCD [label=TCD]
		EST [label=EST]
		TWN [label=TWN]
		XK [label=XK]
		GNQ [label=GNQ]
		HUN [label=HUN]
		MOZ [label=MOZ]
		KHM [label=KHM]
		PRY [label=PRY]
		SLV [label=SLV]
		UGA [label=UGA]
		SVK [label=SVK]
		NOR [label=NOR]
		CIV [label=CIV]
		RWA [label=RWA]
		BDI [label=BDI]
		ETH [label=ETH]
		SYC [label=SYC]
		BIH [label=BIH]
		KWT [label=KWT]
		ZMB [label=ZMB]
		SGP [label=SGP]
		MDA [label=MDA]
		MDV [label=MDV]
		ARM [label=ARM]
		BLR [label=BLR]
		LVA [label=LVA]
		CRI [label=CRI]
		ESH [label=ESH]
		PAN [label=PAN]
		LUX [label=LUX]
		KAZ [label=KAZ]
		CYP [label=CYP]
		JOR [label=JOR]
		"CXR " [label="CXR "]
		GHA [label=GHA]
		ZWE [label=ZWE]
		FJI [label=FJI]
		VUT [label=VUT]
		GUY [label=GUY]
		GMB [label=GMB]
		ISL [label=ISL]
		LSO [label=LSO]
		BHS [label=BHS]
		GTM [label=GTM]
		LTU [label=LTU]
		ERI [label=ERI]
		GRL [label=GRL]
		TTO [label=TTO]
		AZE [label=AZE]
		BEN [label=BEN]
		GRD [label=GRD]
		COD [label=COD]
		MNE [label=MNE]
		OMN [label=OMN]
		PLW [label=PLW]
		MAC [label=MAC]
		DMA [label=DMA]
		NAM [label=NAM]
		AGO [label=AGO]
		TJK [label=TJK]
		MCO [label=MCO]
		TLS [label=TLS]
		MRT [label=MRT]
		LAO [label=LAO]
		BLZ [label=BLZ]
			LVA -- UKR [weight=3]
			DEU -- ITA [weight=10]
			COL -- ECU [weight=12]
			NOR -- SVK [weight=1]
			FRA -- NLD [weight=2]
			USA -- VAT [weight=4]
			CHN -- NPL [weight=1]
			DEU -- POL [weight=1]
			AZE -- FRA [weight=3]
			ARG -- USA [weight=4]
			AFG -- RUS [weight=4]
			BRA -- ESP [weight=2]
			NIC -- RUS [weight=1]
			THA -- USA [weight=2]
			HND -- NIC [weight=5]
			CAN -- GBR [weight=5]
			IND -- JPN [weight=4]
			ESP -- RWA [weight=4]
			BGD -- THA [weight=2]
			CAN -- SWE [weight=2]
			CHN -- GHA [weight=1]
			ESP -- SDN [weight=1]
			CHE -- USA [weight=2]
			AUS -- JPN [weight=3]
			HKG -- TWN [weight=12]
			CHN -- PRK [weight=9]
			LBY -- USA [weight=2]
			ESP -- SLE [weight=2]
			BEL -- PSE [weight=2]
			USA -- YEM [weight=2]
			MAR -- TUR [weight=1]
			ARG -- URY [weight=1]
			DEU -- SDN [weight=1]
			CHN -- SDN [weight=2]
			CAN -- CHE [weight=6]
			BEL -- PAK [weight=1]
			IRQ -- NOR [weight=1]
			ISR -- VEN [weight=1]
			ROU -- USA [weight=2]
			CZE -- ESP [weight=2]
			KOR -- PRK [weight=32]
			NGA -- USA [weight=15]
			BEL -- CAN [weight=3]
			CAN -- VAT [weight=2]
			LBY -- SYR [weight=1]
			AFG -- CAN [weight=4]
			EGY -- PSE [weight=36]
			CAN -- DEU [weight=2]
			TUN -- VAT [weight=1]
			MYS -- NZL [weight=9]
			NIC -- SLV [weight=2]
			AFG -- SAU [weight=3]
			ARG -- PRY [weight=1]
			SYR -- URY [weight=15]
			ARG -- IRN [weight=1]
			HUN -- USA [weight=5]
			CHN -- IND [weight=18]
			FJI -- LBR [weight=1]
			AUS -- IRQ [weight=49]
			KHM -- USA [weight=2]
			DZA -- MAR [weight=8]
			NLD -- UKR [weight=5]
			CAN -- CHN [weight=15]
			BEL -- BEN [weight=1]
			GBR -- IND [weight=12]
			LTU -- LVA [weight=1]
			SYC -- UKR [weight=2]
			DNK -- RUS [weight=2]
			CHL -- SWE [weight=2]
			CAN -- LBY [weight=3]
			LBN -- SYR [weight=29]
			RUS -- SRB [weight=27]
			ESP -- NZL [weight=2]
			ESP -- MYS [weight=2]
			BGD -- IND [weight=5]
			CHN -- FRA [weight=8]
			ARG -- GIN [weight=2]
			BLZ -- MEX [weight=1]
			BOL -- ESP [weight=1]
			AUS -- SLE [weight=4]
			CHL -- DEU [weight=2]
			IRN -- SYR [weight=5]
			BOL -- VAT [weight=9]
			ARE -- LBY [weight=1]
			PSE -- QAT [weight=14]
			KEN -- USA [weight=1]
			AUS -- NPL [weight=2]
			SLV -- USA [weight=1]
			CHL -- MEX [weight=1]
			HUN -- ROU [weight=1]
			AUS -- GBR [weight=3]
			GBR -- SDN [weight=1]
			ESP -- PER [weight=1]
			USA -- ZAF [weight=3]
			IRQ -- NLD [weight=1]
			IND -- NGA [weight=2]
			PAK -- PHL [weight=1]
			CHN -- LVA [weight=1]
			BHR -- GBR [weight=4]
			DNK -- IRQ [weight=3]
			BOL -- CHN [weight=4]
			GBR -- SWE [weight=2]
			CAN -- IRN [weight=1]
			CAN -- MDV [weight=2]
			CAN -- HKG [weight=2]
			SWE -- USA [weight=2]
			HTI -- USA [weight=5]
			MYS -- VEN [weight=4]
			CYP -- IRQ [weight=1]
			CHN -- ITA [weight=27]
			AGO -- NZL [weight=2]
			NLD -- USA [weight=1]
			FRA -- SYR [weight=22]
			MEX -- USA [weight=30]
			HKG -- NZL [weight=1]
			CAN -- CUB [weight=2]
			FRA -- IRL [weight=1]
			BEL -- BFA [weight=1]
			COG -- ZAF [weight=1]
			FRA -- RUS [weight=23]
			GBR -- RUS [weight=8]
			IRN -- PRK [weight=1]
			AUT -- UKR [weight=3]
			EGY -- IRQ [weight=4]
			POL -- RUS [weight=23]
			MEX -- VAT [weight=4]
			AUS -- BHS [weight=3]
			GBR -- USA [weight=48]
			GBR -- ZAF [weight=8]
			GIN -- LBR [weight=5]
			ISL -- JPN [weight=2]
			EGY -- SYR [weight=1]
			PRK -- UGA [weight=2]
			SYR -- USA [weight=137]
			AUS -- FJI [weight=7]
			ISR -- JOR [weight=9]
			NGA -- POL [weight=1]
			GHA -- LBR [weight=1]
			BEL -- LBR [weight=1]
			AUS -- HKG [weight=3]
			SYR -- TUN [weight=2]
			ISR -- SYR [weight=2]
			BEN -- BFA [weight=1]
			IRQ -- USA [weight=61]
			CHN -- IRN [weight=9]
			CHE -- VAT [weight=3]
			ETH -- USA [weight=2]
			FRA -- IRQ [weight=14]
			AUS -- IDN [weight=4]
			RUS -- SVK [weight=4]
			QAT -- SYR [weight=1]
			BRA -- COL [weight=2]
			ARG -- GBR [weight=3]
			CAN -- SGP [weight=1]
			IRL -- USA [weight=1]
			AUS -- RUS [weight=26]
			DEU -- LBR [weight=3]
			MMR -- THA [weight=24]
			EGY -- NOR [weight=1]
			CAN -- TUR [weight=10]
			USA -- VEN [weight=3]
			GBR -- ITA [weight=2]
			MDA -- UKR [weight=1]
			CUB -- PRK [weight=1]
			POL -- UKR [weight=16]
			CHN -- MYS [weight=7]
			PRK -- RUS [weight=4]
			SYR -- XK [weight=2]
			BRA -- URY [weight=3]
			EGY -- TUR [weight=3]
			SWE -- UKR [weight=1]
			IND -- NPL [weight=6]
			CAN -- CHL [weight=7]
			DEU -- DZA [weight=1]
			CHN -- TZA [weight=1]
			DEU -- MEX [weight=7]
			ESP -- PRT [weight=2]
			CAN -- USA [weight=28]
			CAF -- POL [weight=3]
			AUS -- THA [weight=1]
			ETH -- SOM [weight=2]
			URY -- USA [weight=6]
			AUT -- SAU [weight=1]
			IRQ -- PAK [weight=1]
			BOL -- CAN [weight=3]
			CHN -- THA [weight=2]
			SLE -- USA [weight=4]
			MAR -- ZAF [weight=2]
			FRA -- MAR [weight=5]
			GBR -- LVA [weight=3]
			CHN -- NZL [weight=1]
			CAN -- NOR [weight=1]
			ERI -- ETH [weight=1]
			AFG -- FRA [weight=3]
			CHL -- CUB [weight=1]
			CAN -- RUS [weight=2]
			CHN -- JAM [weight=1]
			BOL -- CUB [weight=5]
			CHE -- PHL [weight=3]
			BRA -- ZAF [weight=2]
			AGO -- ESP [weight=2]
			HRV -- SRB [weight=1]
			CAN -- SYR [weight=15]
			NOR -- VEN [weight=2]
			KHM -- NRU [weight=1]
			ESP -- PRK [weight=2]
			ITA -- UKR [weight=27]
			ISR -- KEN [weight=1]
			CHN -- SOM [weight=2]
			GBR -- GRC [weight=1]
			DEU -- YEM [weight=1]
			TUR -- USA [weight=82]
			FRA -- MLI [weight=30]
			GBR -- VAT [weight=3]
			BEL -- BRA [weight=1]
			DEU -- ESP [weight=3]
			ISR -- LBN [weight=29]
			COL -- RUS [weight=1]
			ARG -- VEN [weight=3]
			NOR -- UKR [weight=1]
			CUB -- RUS [weight=1]
			CHL -- PER [weight=1]
			GBR -- MKD [weight=22]
			BEL -- USA [weight=3]
			COL -- CUB [weight=30]
			EGY -- QAT [weight=3]
			ESP -- RUS [weight=1]
			PRK -- TWN [weight=1]
			AUS -- USA [weight=12]
			COL -- FRA [weight=1]
			ESP -- TUR [weight=3]
			AUT -- SYR [weight=2]
			ALB -- XK [weight=1]
			EGY -- ISR [weight=19]
			COG -- SLV [weight=1]
			DOM -- USA [weight=1]
			SAU -- SYR [weight=5]
			GBR -- HKG [weight=10]
			CAN -- YEM [weight=1]
			VAT -- VNM [weight=1]
			IND -- LBN [weight=1]
			GBR -- LBY [weight=15]
			IRQ -- RUS [weight=1]
			NZL -- TUR [weight=3]
			AGO -- MYS [weight=4]
			JPN -- PRK [weight=20]
			BLR -- UKR [weight=5]
			GBR -- SLE [weight=34]
			RUS -- USA [weight=40]
			CHN -- JPN [weight=44]
			GIN -- SLE [weight=3]
			CUB -- LBR [weight=5]
			IRQ -- SYR [weight=184]
			GRC -- ROU [weight=1]
			CHN -- IRL [weight=1]
			ISR -- USA [weight=60]
			CHN -- PSE [weight=2]
			LBN -- LBY [weight=25]
			KEN -- SOM [weight=2]
			MYS -- UKR [weight=5]
			CHL -- USA [weight=3]
			BEL -- GBR [weight=14]
			DZA -- MLI [weight=3]
			POL -- USA [weight=13]
			BOL -- USA [weight=10]
			GBR -- SYR [weight=39]
			CHE -- IRQ [weight=2]
			BGR -- RUS [weight=4]
			ISR -- PSE [weight=200]
			HND -- USA [weight=2]
			IND -- PAK [weight=96]
			BOL -- SYC [weight=1]
			FRA -- ITA [weight=13]
			CHE -- IND [weight=2]
			EGY -- JOR [weight=3]
			FRA -- NGA [weight=2]
			ESP -- FRA [weight=11]
			NLD -- RUS [weight=2]
			BRA -- ITA [weight=1]
			CAN -- PAK [weight=3]
			TUR -- UKR [weight=1]
			IND -- LKA [weight=2]
			HKG -- PRK [weight=2]
			ARE -- IRQ [weight=3]
			KEN -- ZAF [weight=3]
			BOL -- ISR [weight=1]
			BFA -- FRA [weight=6]
			ARG -- CHL [weight=2]
			DEU -- IRQ [weight=4]
			CHN -- SGP [weight=2]
			EGY -- SDN [weight=1]
			COL -- USA [weight=3]
			GBR -- NLD [weight=2]
			CHN -- SSD [weight=1]
			SSD -- USA [weight=2]
			AUT -- GBR [weight=1]
			CAN -- IRQ [weight=16]
			KOR -- USA [weight=4]
			IRN -- TUR [weight=9]
			AFG -- AUS [weight=1]
			IRN -- SAU [weight=9]
			BOL -- RUS [weight=4]
			CHN -- NGA [weight=3]
			ARG -- PRT [weight=1]
			FRA -- LBN [weight=3]
			DEU -- SLE [weight=2]
			IRQ -- LBY [weight=1]
			DEU -- NGA [weight=5]
			NGA -- TCD [weight=6]
			MLI -- USA [weight=3]
			JOR -- PSE [weight=1]
			SDN -- USA [weight=2]
			ESP -- GTM [weight=2]
			ESP -- ITA [weight=1]
			DEU -- VEN [weight=1]
			RUS -- VEN [weight=3]
			AFG -- ISR [weight=2]
			MEX -- SLV [weight=1]
			MDV -- ZAF [weight=1]
			BEL -- NLD [weight=2]
			EGY -- NGA [weight=1]
			CHN -- PAK [weight=3]
			ARG -- BRA [weight=10]
			BHR -- RUS [weight=1]
			GBR -- LBR [weight=2]
			JPN -- KOR [weight=11]
			FRA -- VAT [weight=5]
			AUS -- SYR [weight=3]
			FRA -- TUR [weight=14]
			COL -- PAN [weight=2]
			EGY -- UKR [weight=1]
			AUS -- VUT [weight=2]
			BEL -- SYR [weight=2]
			MDA -- RUS [weight=1]
			CZE -- HKG [weight=1]
			IND -- SOM [weight=1]
			CYP -- GBR [weight=1]
			CHE -- UKR [weight=12]
			ECU -- ESP [weight=1]
			BEL -- RUS [weight=8]
			CHN -- DZA [weight=1]
			CUB -- USA [weight=31]
			GBR -- MMR [weight=17]
			FIN -- RUS [weight=5]
			LKA -- MMR [weight=2]
			SRB -- XK [weight=3]
			LBR -- SLE [weight=8]
			COD -- COG [weight=5]
			ARE -- AUS [weight=3]
			CHN -- IRQ [weight=1]
			CYP -- GRC [weight=1]
			KGZ -- RUS [weight=2]
			FRA -- UKR [weight=11]
			CYP -- ISR [weight=1]
			BRA -- DEU [weight=1]
			FRA -- GIN [weight=1]
			BRA -- GBR [weight=3]
			CHN -- HKG [weight=200]
			HKG -- USA [weight=28]
			FRA -- IDN [weight=17]
			ALB -- SRB [weight=25]
			SYR -- TUR [weight=320]
			CHE -- RUS [weight=3]
			CHL -- COL [weight=2]
			SAU -- YEM [weight=3]
			CMR -- TCD [weight=1]
			LBY -- SDN [weight=1]
			CHN -- CMR [weight=14]
			ESP -- PSE [weight=2]
			BIH -- SRB [weight=5]
			AFG -- GBR [weight=56]
			MLI -- NLD [weight=3]
			ESH -- MAR [weight=3]
			DEU -- GBR [weight=9]
			GBR -- PRT [weight=1]
			ARG -- ESP [weight=1]
			BRA -- USA [weight=9]
			BOL -- IND [weight=6]
			BEL -- FIN [weight=1]
			CHN -- DEU [weight=28]
			LVA -- SYC [weight=1]
			LBR -- USA [weight=49]
			CZE -- GBR [weight=3]
			FRA -- VEN [weight=1]
			CHN -- ISR [weight=2]
			CAN -- JPN [weight=1]
			PAK -- TUR [weight=1]
			CHN -- ZAF [weight=12]
			JOR -- SYR [weight=4]
			EST -- RUS [weight=3]
			AGO -- CUB [weight=1]
			ETH -- SDN [weight=1]
			PRK -- USA [weight=61]
			CYP -- LBN [weight=1]
			ARG -- CHN [weight=3]
			BOL -- ECU [weight=2]
			DEU -- MYS [weight=1]
			ESP -- MEX [weight=5]
			GRD -- MYS [weight=2]
			AUT -- RUS [weight=1]
			CAN -- NPL [weight=11]
			CIV -- MLI [weight=1]
			BOL -- COL [weight=1]
			NGA -- SEN [weight=2]
			DEU -- PHL [weight=36]
			QAT -- USA [weight=2]
			COG -- URY [weight=1]
			AUS -- CAN [weight=10]
			LVA -- RUS [weight=17]
			FRA -- NER [weight=7]
			CZE -- POL [weight=2]
			IND -- USA [weight=23]
			ESP -- TUN [weight=1]
			CHN -- TWN [weight=21]
			ISR -- VAT [weight=1]
			KOR -- THA [weight=3]
			ARE -- TUR [weight=1]
			CAN -- ESP [weight=1]
			DZA -- FRA [weight=16]
			GBR -- PAK [weight=2]
			EGY -- USA [weight=5]
			GBR -- IRL [weight=3]
			GBR -- QAT [weight=4]
			JOR -- TUR [weight=3]
			ESP -- NOR [weight=1]
			KGZ -- UZB [weight=1]
			GBR -- ZMB [weight=21]
			BEL -- ITA [weight=6]
			HND -- MEX [weight=1]
			BOL -- PSE [weight=1]
			AUS -- DNK [weight=2]
			CAF -- PAK [weight=1]
			IRN -- YEM [weight=3]
			TUN -- USA [weight=1]
			AUS -- NRU [weight=4]
			CYP -- TUR [weight=7]
			ISR -- SWE [weight=27]
			IND -- ISR [weight=4]
			SSD -- TZA [weight=1]
			FRA -- USA [weight=11]
			IRN -- URY [weight=1]
			BOL -- MOZ [weight=1]
			FRA -- GBR [weight=29]
			ITA -- TUR [weight=1]
			POL -- SDN [weight=1]
			BEL -- CYP [weight=3]
			IRN -- IRQ [weight=6]
			PRT -- RUS [weight=1]
			CZE -- FRA [weight=1]
			SDN -- TZA [weight=1]
			BOL -- IRN [weight=1]
			ESP -- LBR [weight=6]
			CHL -- IRL [weight=2]
			NOR -- PSE [weight=3]
			IND -- THA [weight=1]
			ESP -- VEN [weight=18]
			CHL -- VEN [weight=1]
			KHM -- THA [weight=6]
			AUS -- MYS [weight=1]
			IND -- NZL [weight=1]
			BOL -- UKR [weight=3]
			NZL -- USA [weight=3]
			BRA -- FRA [weight=1]
			IRQ -- JOR [weight=7]
			CHN -- PHL [weight=5]
			DOM -- ESP [weight=1]
			KAZ -- RUS [weight=3]
			RUS -- UKR [weight=463]
			ITA -- USA [weight=5]
			NZL -- VEN [weight=5]
			GTM -- MEX [weight=1]
			IRN -- USA [weight=45]
			FRA -- PSE [weight=7]
			QAT -- SAU [weight=3]
			LBY -- TUR [weight=2]
			DZA -- TUN [weight=3]
			BRA -- SYC [weight=13]
			LBR -- UKR [weight=1]
			ESP -- USA [weight=11]
			CHN -- KOR [weight=14]
			CZE -- UKR [weight=2]
			ARM -- FRA [weight=3]
			BEL -- UKR [weight=8]
			BRA -- GIN [weight=11]
			GEO -- RUS [weight=4]
			AUS -- LBR [weight=1]
			DEU -- UKR [weight=39]
			EGY -- SAU [weight=6]
			MAR -- USA [weight=1]
			CHN -- LBR [weight=3]
			FRA -- LBY [weight=5]
			GIN -- GNQ [weight=6]
			PSE -- SYR [weight=3]
			GIN -- NGA [weight=1]
			TUR -- VEN [weight=3]
			BIH -- HRV [weight=1]
			BIH -- RUS [weight=3]
			GNQ -- USA [weight=2]
			COL -- GNQ [weight=2]
			DEU -- TUR [weight=10]
			AFG -- TUR [weight=1]
			BRA -- GHA [weight=1]
			BEL -- TUR [weight=4]
			MLI -- NER [weight=3]
			LBN -- USA [weight=1]
			DEU -- HKG [weight=2]
			GBR -- NGA [weight=5]
			BRA -- VEN [weight=4]
			CUB -- GIN [weight=1]
			FRA -- PRK [weight=2]
			FRA -- ISR [weight=2]
			BRA -- CHN [weight=2]
			FRA -- ZAF [weight=1]
			AUS -- CHN [weight=17]
			IRQ -- TUR [weight=81]
			IRQ -- VAT [weight=2]
			BOL -- FRA [weight=1]
			CHE -- FRA [weight=6]
			COL -- ESP [weight=1]
			GBR -- IRN [weight=14]
			SYR -- VAT [weight=2]
			IRN -- RUS [weight=9]
			LTU -- RUS [weight=4]
			FRA -- MKD [weight=1]
			HKG -- RUS [weight=2]
			IRN -- KEN [weight=1]
			AUS -- VAT [weight=2]
			ESP -- IRN [weight=1]
			DZA -- NER [weight=1]
			ARG -- SYR [weight=2]
			GBR -- GHA [weight=1]
			LBY -- TUN [weight=1]
			BFA -- GHA [weight=1]
			MYS -- USA [weight=1]
			GBR -- KEN [weight=1]
			IRQ -- ISR [weight=2]
			MYS -- RUS [weight=1]
			EGY -- TUN [weight=1]
			GHA -- NGA [weight=1]
			IRQ -- LBN [weight=5]
			CUB -- ECU [weight=1]
			IND -- MYS [weight=3]
			AFG -- USA [weight=32]
			ARG -- RUS [weight=3]
			TUR -- VAT [weight=5]
			CUB -- SLE [weight=1]
			AFG -- CZE [weight=1]
			PSE -- VAT [weight=1]
			PER -- USA [weight=2]
			IRN -- ISR [weight=16]
			BEL -- FRA [weight=13]
			FRA -- KAZ [weight=7]
			GBR -- PSE [weight=43]
			MLI -- SEN [weight=2]
			AUS -- IRL [weight=2]
			SDN -- SSD [weight=34]
			SRB -- SYR [weight=1]
			GBR -- LAO [weight=1]
			GBR -- MAR [weight=15]
			AUT -- IRN [weight=13]
			CHL -- JPN [weight=1]
			GBR -- THA [weight=65]
			DEU -- SYR [weight=17]
			BEL -- GIN [weight=2]
			ECU -- USA [weight=1]
			RWA -- USA [weight=3]
			BEL -- DEU [weight=2]
			BLZ -- USA [weight=1]
			IND -- IRL [weight=1]
			PSE -- SWE [weight=95]
			IDN -- USA [weight=3]
			ARE -- GBR [weight=4]
			AGO -- VEN [weight=4]
			PAK -- UZB [weight=2]
			DEU -- RUS [weight=40]
			JPN -- USA [weight=47]
			CHN -- USA [weight=142]
			KEN -- NGA [weight=2]
			GIN -- MLI [weight=4]
			GRC -- TUR [weight=2]
			COL -- IND [weight=1]
			CHN -- GBR [weight=19]
			NOR -- RUS [weight=2]
			RUS -- SYR [weight=5]
			BLR -- RUS [weight=5]
			HKG -- VAT [weight=1]
			CHE -- CHL [weight=2]
			ARG -- COL [weight=1]
			GIN -- USA [weight=10]
			SLE -- SOM [weight=1]
			DMA -- NGA [weight=1]
			IRN -- QAT [weight=1]
			GBR -- ISR [weight=7]
			COL -- VEN [weight=17]
			JPN -- MDV [weight=2]
			CHN -- RUS [weight=63]
			SYC -- VEN [weight=4]
			CHN -- GRC [weight=1]
			CHL -- ESP [weight=3]
			EGY -- FRA [weight=1]
			EGY -- GBR [weight=1]
			UKR -- USA [weight=5]
			PSE -- USA [weight=22]
			GEO -- USA [weight=3]
			CAN -- HTI [weight=1]
			GTM -- IND [weight=1]
			MLI -- MRT [weight=3]
			CHN -- ISL [weight=2]
			COL -- MEX [weight=1]
			CAN -- SAU [weight=2]
			BRA -- PRT [weight=1]
			GBR -- IRQ [weight=32]
			CHN -- CUB [weight=1]
			BDI -- TZA [weight=1]
			AFG -- DEU [weight=8]
			DEU -- FRA [weight=29]
			ITA -- RUS [weight=44]
			GBR -- NPL [weight=13]
			PHL -- USA [weight=17]
			USA -- VNM [weight=4]
			BEL -- ISR [weight=2]
			PAK -- USA [weight=13]
			ARE -- SAU [weight=2]
			BOL -- SLV [weight=1]
			COL -- GIN [weight=2]
			TLS -- USA [weight=1]
			DNK -- TUR [weight=6]
			BDI -- RWA [weight=2]
			BOL -- VEN [weight=5]
			ITA -- LVA [weight=1]
			USA -- XK [weight=1]
			COL -- SYC [weight=1]
			PAK -- SYR [weight=3]
			SYR -- UKR [weight=1]
			NER -- USA [weight=1]
			NGA -- ZAF [weight=5]
			DEU -- IRN [weight=4]
			CHN -- UKR [weight=1]
			PHL -- RUS [weight=1]
			MMR -- USA [weight=11]
			CHN -- VNM [weight=4]
			ECU -- ISR [weight=3]
			GEO -- UKR [weight=1]
			ESP -- GBR [weight=18]
			EGY -- LBY [weight=13]
			ESP -- NGA [weight=7]
			ARM -- AZE [weight=3]
			DEU -- ISR [weight=6]
			NOR -- SLE [weight=2]
			BHS -- USA [weight=1]
			DNK -- ISL [weight=1]
			CUB -- VEN [weight=8]
			BOL -- BRA [weight=5]
			MYS -- NLD [weight=2]
			ITA -- JPN [weight=1]
			AFG -- CHN [weight=24]
			BOL -- CHE [weight=2]
			ESP -- ISR [weight=1]
			HUN -- TUR [weight=2]
			AUS -- IND [weight=3]
			IND -- RUS [weight=2]
			GBR -- TUR [weight=5]
			NGA -- SDN [weight=4]
			IND -- IRN [weight=1]
			GUY -- JAM [weight=2]
			MYS -- SGP [weight=1]
			AUS -- TUR [weight=2]
			GBR -- UKR [weight=5]
			BEL -- IRQ [weight=4]
			FJI -- USA [weight=4]
			ITA -- VAT [weight=5]
			AFG -- IRQ [weight=2]
			SVK -- UKR [weight=1]
			JPN -- RUS [weight=8]
			DEU -- USA [weight=8]
			USA -- WSM [weight=2]
			LBN -- SAU [weight=2]
			ESP -- IRQ [weight=5]
			ESP -- MAR [weight=3]
			CUB -- GBR [weight=4]
			BOL -- CHL [weight=12]
			BEL -- ESP [weight=2]
			EST -- KGZ [weight=1]
			IRN -- PAK [weight=10]
			IRN -- LBN [weight=5]
			COL -- GBR [weight=1]
			MAR -- UKR [weight=1]
			RUS -- SWE [weight=24]
			FRA -- TUN [weight=2]
			AFG -- PAK [weight=3]
			CZE -- RUS [weight=3]
			ARE -- SYR [weight=5]
			CUB -- ESP [weight=1]
			DEU -- UGA [weight=1]
			SAU -- USA [weight=25]
}