// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		TUN [label=TUN]
		YEM [label=YEM]
		FRA [label=FRA]
		VEN [label=VEN]
		ITA [label=ITA]
		PAK [label=PAK]
		CUB [label=CUB]
		PRK [label=PRK]
		GBR [label=GBR]
		USA [label=USA]
		HRV [label=HRV]
		LBY [label=LBY]
		PSE [label=PSE]
		AFG [label=AFG]
		JOR [label=JOR]
		JPN [label=JPN]
		ESP [label=ESP]
		NER [label=NER]
		MEX [label=MEX]
		RUS [label=RUS]
		IRN [label=IRN]
		TUR [label=TUR]
		BGD [label=BGD]
		DEU [label=DEU]
		IDN [label=IDN]
		UKR [label=UKR]
		CHN [label=CHN]
		VAT [label=VAT]
		PAN [label=PAN]
		CHL [label=CHL]
		HTI [label=HTI]
		BRA [label=BRA]
		AUS [label=AUS]
		UGA [label=UGA]
		TWN [label=TWN]
		SGP [label=SGP]
		ROU [label=ROU]
		IRQ [label=IRQ]
		NGA [label=NGA]
		ARE [label=ARE]
		HKG [label=HKG]
		COL [label=COL]
		PHL [label=PHL]
		COD [label=COD]
		BEL [label=BEL]
		SYR [label=SYR]
		GTM [label=GTM]
		CHE [label=CHE]
		EGY [label=EGY]
		DZA [label=DZA]
		CAN [label=CAN]
		SAU [label=SAU]
		CRI [label=CRI]
		IND [label=IND]
		ISR [label=ISR]
		ARG [label=ARG]
		KOR [label=KOR]
		MDG [label=MDG]
		GRC [label=GRC]
		NLD [label=NLD]
		MYS [label=MYS]
		MLI [label=MLI]
		NPL [label=NPL]
		HND [label=HND]
		ZAF [label=ZAF]
		PER [label=PER]
		BLR [label=BLR]
		SRB [label=SRB]
		SLE [label=SLE]
		ZWE [label=ZWE]
		LKA [label=LKA]
		BOL [label=BOL]
		CAF [label=CAF]
		MMR [label=MMR]
		LBN [label=LBN]
		SLV [label=SLV]
		CMR [label=CMR]
		GMB [label=GMB]
		SWE [label=SWE]
		MAR [label=MAR]
		ESH [label=ESH]
		MOZ [label=MOZ]
		ECU [label=ECU]
		IRL [label=IRL]
		TZA [label=TZA]
		THA [label=THA]
		POL [label=POL]
		MWI [label=MWI]
		BGR [label=BGR]
		KHM [label=KHM]
		TON [label=TON]
		COG [label=COG]
		CZE [label=CZE]
		BHR [label=BHR]
		MKD [label=MKD]
		PRT [label=PRT]
		HUN [label=HUN]
		KEN [label=KEN]
		NIC [label=NIC]
		GIN [label=GIN]
		PNG [label=PNG]
		QAT [label=QAT]
		DNK [label=DNK]
		GUY [label=GUY]
		ISL [label=ISL]
		LBR [label=LBR]
		MRT [label=MRT]
		SEN [label=SEN]
		TCD [label=TCD]
		SSD [label=SSD]
		SDN [label=SDN]
		VNM [label=VNM]
		PRY [label=PRY]
		AUT [label=AUT]
		ETH [label=ETH]
		SOM [label=SOM]
		NZL [label=NZL]
		KAZ [label=KAZ]
		ZMB [label=ZMB]
		URY [label=URY]
		MDV [label=MDV]
		SVN [label=SVN]
		LVA [label=LVA]
		SYC [label=SYC]
		RWA [label=RWA]
		ARM [label=ARM]
		ALB [label=ALB]
		LTU [label=LTU]
		KWT [label=KWT]
		MNG [label=MNG]
		NOR [label=NOR]
		GNB [label=GNB]
		AZE [label=AZE]
		SVK [label=SVK]
		BDI [label=BDI]
		CYP [label=CYP]
		ERI [label=ERI]
		FJI [label=FJI]
		LUX [label=LUX]
		DOM [label=DOM]
		BIH [label=BIH]
		GEO [label=GEO]
		EST [label=EST]
		OMN [label=OMN]
		GHA [label=GHA]
		BHS [label=BHS]
		JAM [label=JAM]
		MUS [label=MUS]
		XK [label=XK]
		GRD [label=GRD]
		TKM [label=TKM]
		MNE [label=MNE]
		NAM [label=NAM]
		WSM [label=WSM]
		MAC [label=MAC]
		LAO [label=LAO]
		CIV [label=CIV]
		AGO [label=AGO]
		MHL [label=MHL]
		TJK [label=TJK]
		BRN [label=BRN]
		BFA [label=BFA]
		MCO [label=MCO]
		LSO [label=LSO]
		UZB [label=UZB]
		BLZ [label=BLZ]
		GRL [label=GRL]
		DJI [label=DJI]
		FIN [label=FIN]
			LVA -- UKR [weight=6]
			ISR -- SYC [weight=2]
			DEU -- ITA [weight=2]
			COL -- ECU [weight=1]
			IDN -- MYS [weight=1]
			COL -- VAT [weight=2]
			FRA -- NLD [weight=3]
			AUT -- MEX [weight=1]
			CZE -- SYR [weight=1]
			LBY -- MLI [weight=2]
			GRC -- USA [weight=5]
			CHN -- NPL [weight=1]
			FRA -- IRN [weight=14]
			CAF -- FRA [weight=16]
			ARG -- USA [weight=13]
			BGR -- SDN [weight=2]
			THA -- USA [weight=4]
			ISR -- TUR [weight=30]
			CAN -- GBR [weight=3]
			CZE -- JPN [weight=1]
			IND -- JPN [weight=16]
			EST -- YEM [weight=1]
			CHE -- ROU [weight=1]
			CHE -- ITA [weight=3]
			GBR -- ISR [weight=2]
			CHN -- MEX [weight=4]
			CAN -- PSE [weight=11]
			CHN -- GHA [weight=1]
			AUS -- FRA [weight=6]
			CHE -- USA [weight=3]
			AUS -- JPN [weight=1]
			CHN -- PRK [weight=21]
			BHR -- LBN [weight=1]
			COG -- RWA [weight=12]
			USA -- VAT [weight=3]
			FRA -- YEM [weight=68]
			LBN -- TUR [weight=1]
			USA -- YEM [weight=16]
			GRC -- IRQ [weight=1]
			ARG -- URY [weight=3]
			CHE -- LBY [weight=23]
			CHN -- SDN [weight=5]
			DEU -- POL [weight=3]
			ITA -- NGA [weight=1]
			AUS -- DEU [weight=1]
			ISR -- QAT [weight=1]
			KOR -- PRK [weight=37]
			ISR -- ITA [weight=1]
			NGA -- USA [weight=11]
			KOR -- USA [weight=21]
			CHL -- COL [weight=1]
			AFG -- CAN [weight=2]
			EGY -- PSE [weight=21]
			DOM -- GBR [weight=1]
			CHN -- KOR [weight=2]
			BOL -- SEN [weight=1]
			DEU -- IND [weight=1]
			ARG -- PRY [weight=3]
			FRA -- LBY [weight=10]
			ARG -- IRN [weight=21]
			CHN -- IND [weight=25]
			LKA -- MYS [weight=1]
			CHN -- THA [weight=1]
			CHN -- SWE [weight=1]
			MLI -- TCD [weight=1]
			CHN -- PSE [weight=1]
			AUS -- IRQ [weight=13]
			LBY -- NER [weight=6]
			CAN -- CRI [weight=1]
			DZA -- MAR [weight=1]
			CAN -- CHN [weight=6]
			DJI -- JPN [weight=1]
			GBR -- IND [weight=2]
			BEL -- CUB [weight=1]
			LBN -- SYR [weight=67]
			EGY -- SEN [weight=2]
			ESP -- SYR [weight=3]
			CHN -- FRA [weight=16]
			GRC -- UKR [weight=2]
			CUB -- VAT [weight=1]
			IDN -- NGA [weight=4]
			MNG -- PHL [weight=1]
			BGR -- USA [weight=2]
			LKA -- VAT [weight=96]
			BOL -- VAT [weight=9]
			PSE -- QAT [weight=7]
			KEN -- USA [weight=2]
			CHL -- VAT [weight=4]
			SDN -- SYR [weight=5]
			AFG -- ARE [weight=1]
			CHN -- NIC [weight=2]
			AUS -- GBR [weight=3]
			HTI -- URY [weight=1]
			AFG -- IND [weight=1]
			GBR -- SDN [weight=1]
			IRN -- RUS [weight=15]
			AUT -- ITA [weight=1]
			IND -- ITA [weight=8]
			BIH -- GBR [weight=2]
			SYR -- USA [weight=21]
			BOL -- CHN [weight=2]
			HTI -- USA [weight=2]
			CHN -- ITA [weight=3]
			NLD -- USA [weight=1]
			FRA -- SYR [weight=36]
			MEX -- USA [weight=41]
			FRA -- UKR [weight=16]
			CHN -- MNG [weight=2]
			CAN -- CUB [weight=1]
			CHN -- DNK [weight=1]
			CAN -- FRA [weight=4]
			SOM -- USA [weight=2]
			MNE -- XK [weight=1]
			EGY -- IRN [weight=1]
			FRA -- RUS [weight=23]
			LBN -- LBY [weight=2]
			AUT -- UKR [weight=1]
			KEN -- SOM [weight=2]
			POL -- RUS [weight=14]
			ECU -- EGY [weight=1]
			MEX -- VAT [weight=7]
			IDN -- PNG [weight=1]
			GBR -- USA [weight=80]
			GIN -- LBR [weight=1]
			EGY -- SYR [weight=1]
			BOL -- GTM [weight=1]
			CYP -- SWE [weight=1]
			BIH -- UKR [weight=2]
			ISR -- JOR [weight=1]
			IDN -- VAT [weight=1]
			AUS -- PRK [weight=1]
			CUB -- FRA [weight=1]
			PAN -- URY [weight=1]
			ISR -- SYR [weight=59]
			LBY -- PHL [weight=1]
			IRQ -- USA [weight=17]
			CHN -- IRN [weight=3]
			ARE -- CHN [weight=1]
			TZA -- USA [weight=1]
			MDV -- NOR [weight=1]
			FRA -- IRQ [weight=21]
			FRA -- POL [weight=2]
			DZA -- IRL [weight=1]
			QAT -- SYR [weight=2]
			ARG -- GBR [weight=2]
			BRA -- PRY [weight=2]
			MOZ -- ZAF [weight=1]
			IRL -- USA [weight=1]
			PAN -- VAT [weight=1]
			CHN -- PRY [weight=1]
			DEU -- NZL [weight=1]
			ESP -- JOR [weight=2]
			CHE -- VAT [weight=1]
			BLR -- DEU [weight=3]
			CIV -- GIN [weight=2]
			BLR -- BOL [weight=1]
			CAN -- MEX [weight=1]
			KAZ -- SRB [weight=1]
			ARG -- GRC [weight=1]
			USA -- VEN [weight=9]
			AUT -- USA [weight=3]
			FRA -- NGA [weight=6]
			DNK -- SLE [weight=2]
			COL -- USA [weight=4]
			POL -- UKR [weight=4]
			CHN -- MYS [weight=7]
			BEL -- LUX [weight=2]
			GRC -- SYC [weight=2]
			MMR -- TON [weight=1]
			PRK -- RUS [weight=9]
			KOR -- SLE [weight=3]
			BHR -- USA [weight=5]
			IND -- NPL [weight=3]
			DEU -- HUN [weight=1]
			CHE -- LBR [weight=3]
			UGA -- VAT [weight=2]
			COL -- MEX [weight=1]
			CUB -- MEX [weight=5]
			CUB -- PAN [weight=1]
			DEU -- MEX [weight=1]
			LBY -- USA [weight=12]
			CAN -- USA [weight=8]
			GBR -- YEM [weight=2]
			SAU -- VEN [weight=4]
			RUS -- TUR [weight=3]
			AUT -- SAU [weight=2]
			CHN -- TUR [weight=8]
			CHN -- SAU [weight=1]
			CHN -- VAT [weight=2]
			SLE -- USA [weight=1]
			FRA -- MAR [weight=19]
			FRA -- IND [weight=6]
			AFG -- FRA [weight=3]
			CHL -- CUB [weight=1]
			CHN -- DEU [weight=2]
			IND -- OMN [weight=1]
			BGR -- POL [weight=1]
			CAN -- SYR [weight=4]
			MMR -- PRK [weight=3]
			CAF -- USA [weight=2]
			ITA -- PAK [weight=2]
			CAN -- IRL [weight=4]
			GRD -- TWN [weight=1]
			GBR -- GRC [weight=6]
			DEU -- TUR [weight=7]
			TUR -- USA [weight=1]
			FRA -- MLI [weight=8]
			LBY -- TUR [weight=11]
			BEL -- ZWE [weight=2]
			ISR -- LBN [weight=109]
			IRN -- PAN [weight=1]
			ARG -- VEN [weight=1]
			DEU -- SAU [weight=1]
			BRA -- CRI [weight=1]
			CUB -- RUS [weight=4]
			COL -- CUB [weight=1]
			EGY -- QAT [weight=1]
			JPN -- THA [weight=1]
			AUS -- USA [weight=6]
			COL -- FRA [weight=1]
			EGY -- ISR [weight=6]
			KEN -- TZA [weight=1]
			CRI -- CUB [weight=1]
			ARG -- PHL [weight=1]
			GBR -- HKG [weight=4]
			POL -- ROU [weight=1]
			GBR -- GMB [weight=3]
			BLR -- UKR [weight=21]
			GBR -- SLE [weight=1]
			CHN -- JPN [weight=44]
			CHN -- VEN [weight=20]
			KWT -- SAU [weight=1]
			COL -- PER [weight=1]
			IRQ -- SAU [weight=21]
			IRQ -- SYR [weight=35]
			DEU -- VAT [weight=1]
			ISR -- USA [weight=23]
			DEU -- GRC [weight=62]
			GBR -- RUS [weight=19]
			BRA -- NLD [weight=4]
			ECU -- FRA [weight=1]
			BGR -- ROU [weight=1]
			BEL -- GBR [weight=3]
			POL -- USA [weight=7]
			BOL -- USA [weight=7]
			BGD -- LBN [weight=2]
			ECU -- VAT [weight=6]
			GBR -- SYR [weight=4]
			GIN -- PNG [weight=5]
			BGR -- RUS [weight=6]
			ISR -- PSE [weight=162]
			IND -- PAK [weight=39]
			CHN -- SOM [weight=1]
			ETH -- VAT [weight=1]
			CHN -- LKA [weight=7]
			PAN -- VEN [weight=1]
			IND -- QAT [weight=1]
			GMB -- USA [weight=9]
			GBR -- ITA [weight=3]
			ESP -- FRA [weight=36]
			NLD -- RUS [weight=2]
			AUS -- OMN [weight=1]
			CHL -- GTM [weight=2]
			TUR -- UKR [weight=1]
			IND -- LKA [weight=10]
			ARE -- IRQ [weight=3]
			CHN -- MMR [weight=16]
			CHN -- MDV [weight=1]
			ARG -- CHL [weight=3]
			DEU -- IRQ [weight=2]
			VAT -- VEN [weight=2]
			COL -- PAN [weight=4]
			CHN -- SSD [weight=3]
			CAF -- UGA [weight=2]
			GBR -- SAU [weight=4]
			CAN -- IRQ [weight=10]
			BEL -- CAN [weight=1]
			IRN -- SAU [weight=6]
			BEL -- YEM [weight=1]
			CHN -- NGA [weight=1]
			DEU -- SLE [weight=3]
			FRA -- NPL [weight=1]
			FRA -- MYS [weight=2]
			LKA -- USA [weight=3]
			IDN -- NLD [weight=4]
			JOR -- PSE [weight=5]
			CHN -- NAM [weight=1]
			SDN -- USA [weight=3]
			ARG -- SEN [weight=2]
			ETH -- MMR [weight=1]
			BDI -- ITA [weight=1]
			ESP -- GTM [weight=5]
			ESP -- ITA [weight=1]
			RUS -- VEN [weight=11]
			BRA -- FRA [weight=1]
			PSE -- TUR [weight=3]
			CAN -- ISR [weight=3]
			BEL -- NLD [weight=6]
			IRN -- MDV [weight=1]
			EGY -- NGA [weight=2]
			MNG -- MYS [weight=4]
			NER -- NGA [weight=2]
			IRQ -- TUR [weight=2]
			ARG -- BRA [weight=3]
			JPN -- KOR [weight=2]
			FRA -- VAT [weight=8]
			EGY -- NPL [weight=1]
			FRA -- TUR [weight=55]
			DEU -- ERI [weight=3]
			BEL -- SYR [weight=8]
			FRA -- PHL [weight=1]
			IDN -- NZL [weight=1]
			SSD -- USA [weight=3]
			FJI -- GBR [weight=2]
			ECU -- ESP [weight=1]
			CUB -- USA [weight=213]
			IRQ -- PRK [weight=1]
			CHN -- COG [weight=1]
			SRB -- XK [weight=2]
			COD -- COG [weight=5]
			PAK -- TUR [weight=1]
			BEL -- SLE [weight=2]
			ESP -- LBN [weight=9]
			AUS -- ZAF [weight=1]
			CHN -- HKG [weight=11]
			FRA -- IDN [weight=1]
			MEX -- URY [weight=1]
			ESP -- ETH [weight=1]
			SYR -- TUR [weight=33]
			EGY -- FRA [weight=4]
			GRC -- LBY [weight=17]
			ARG -- BOL [weight=1]
			LBY -- SYR [weight=8]
			SAU -- YEM [weight=1]
			AUS -- IDN [weight=7]
			CMR -- TCD [weight=12]
			LBY -- SDN [weight=5]
			ESP -- PSE [weight=3]
			IND -- VAT [weight=1]
			MNG -- USA [weight=1]
			SLE -- ZWE [weight=2]
			MMR -- SAU [weight=2]
			ARM -- TUR [weight=5]
			BIH -- SRB [weight=1]
			MDV -- USA [weight=1]
			GBR -- ROU [weight=1]
			AFG -- GBR [weight=2]
			MLI -- NLD [weight=4]
			ESH -- MAR [weight=2]
			DEU -- GBR [weight=19]
			BRA -- USA [weight=5]
			ARG -- VAT [weight=3]
			BHS -- HTI [weight=2]
			BOL -- IND [weight=1]
			ITA -- SVN [weight=1]
			BEL -- GRC [weight=47]
			LBR -- USA [weight=5]
			FRA -- JOR [weight=2]
			FRA -- VEN [weight=4]
			JOR -- SYR [weight=1]
			DOM -- HTI [weight=1]
			ETH -- SDN [weight=1]
			LTU -- RUS [weight=6]
			PRK -- USA [weight=84]
			CHN -- CRI [weight=3]
			SAU -- SYR [weight=5]
			ARG -- POL [weight=2]
			BOL -- ECU [weight=5]
			ARE -- USA [weight=2]
			AUS -- THA [weight=1]
			AUT -- RUS [weight=2]
			DZA -- PAK [weight=2]
			AUS -- EGY [weight=4]
			CAN -- NPL [weight=3]
			ESP -- PRT [weight=1]
			BGD -- CHN [weight=1]
			GBR -- SYC [weight=1]
			BOL -- COL [weight=2]
			BOL -- PRY [weight=2]
			QAT -- USA [weight=4]
			BIH -- DEU [weight=2]
			ARM -- RUS [weight=12]
			AUS -- CAN [weight=2]
			CHN -- EGY [weight=1]
			EGY -- ETH [weight=11]
			SLV -- VAT [weight=2]
			LVA -- RUS [weight=8]
			FRA -- NER [weight=15]
			MEX -- PAN [weight=1]
			IND -- USA [weight=67]
			AUS -- MHL [weight=1]
			CHN -- TWN [weight=18]
			NGA -- TCD [weight=11]
			DZA -- FRA [weight=23]
			GBR -- PAK [weight=4]
			SLV -- USA [weight=3]
			IRN -- VEN [weight=11]
			SAU -- SWE [weight=1]
			CRI -- ECU [weight=1]
			GBR -- IRL [weight=3]
			GBR -- QAT [weight=1]
			ARG -- FRA [weight=3]
			KOR -- LBY [weight=1]
			CZE -- SVN [weight=2]
			PSE -- SDN [weight=5]
			FRA -- MEX [weight=5]
			FRA -- GRC [weight=36]
			IRN -- PSE [weight=3]
			BGR -- SYR [weight=1]
			DEU -- KOR [weight=6]
			BOL -- UGA [weight=2]
			BHR -- SAU [weight=1]
			TUN -- USA [weight=1]
			ISR -- SWE [weight=2]
			BGR -- TUR [weight=2]
			FRA -- USA [weight=140]
			JAM -- USA [weight=3]
			CRI -- VEN [weight=1]
			ECU -- PER [weight=3]
			FRA -- GBR [weight=43]
			IRN -- IRQ [weight=3]
			ESP -- GRC [weight=38]
			ECU -- PRY [weight=2]
			NER -- RUS [weight=1]
			BDI -- COG [weight=1]
			ISR -- JPN [weight=1]
			OMN -- YEM [weight=1]
			GBR -- TWN [weight=1]
			IND -- THA [weight=5]
			HTI -- VAT [weight=4]
			RWA -- TZA [weight=2]
			ESP -- VEN [weight=3]
			TWN -- USA [weight=11]
			CHL -- VEN [weight=3]
			BGR -- ESP [weight=1]
			CHE -- IRN [weight=10]
			AUS -- MYS [weight=1]
			BOL -- UKR [weight=4]
			GIN -- GNB [weight=1]
			IRQ -- JOR [weight=4]
			PAK -- RUS [weight=1]
			CHN -- PHL [weight=5]
			BEL -- DEU [weight=4]
			ARG -- ISR [weight=5]
			RUS -- UKR [weight=169]
			FRA -- SWE [weight=3]
			GRC -- PRT [weight=1]
			IRN -- USA [weight=71]
			FRA -- PSE [weight=15]
			GBR -- POL [weight=1]
			QAT -- SAU [weight=2]
			JOR -- JPN [weight=41]
			DEU -- QAT [weight=1]
			ESP -- USA [weight=1]
			TON -- VAT [weight=1]
			CHE -- CHN [weight=5]
			NGA -- PSE [weight=4]
			ARM -- FRA [weight=1]
			CHE -- DZA [weight=1]
			SGP -- USA [weight=4]
			IRN -- SYR [weight=14]
			BHR -- GBR [weight=1]
			DEU -- UKR [weight=53]
			BGR -- FRA [weight=34]
			FRA -- KHM [weight=2]
			IND -- MMR [weight=1]
			NER -- PSE [weight=1]
			ZAF -- ZMB [weight=1]
			LAO -- USA [weight=1]
			CHN -- LBR [weight=1]
			ARG -- MUS [weight=1]
			SWE -- VEN [weight=1]
			PSE -- SYR [weight=11]
			GBR -- GUY [weight=1]
			CYP -- FRA [weight=1]
			CHN -- TJK [weight=1]
			ETH -- GBR [weight=3]
			SRB -- UKR [weight=1]
			HUN -- RUS [weight=1]
			CHL -- PAN [weight=1]
			MKD -- USA [weight=1]
			FJI -- KOR [weight=1]
			NOR -- USA [weight=1]
			ROU -- SYR [weight=1]
			EGY -- GBR [weight=1]
			MMR -- VAT [weight=1]
			BEL -- TUR [weight=1]
			RUS -- USA [weight=43]
			LBN -- USA [weight=2]
			FRA -- ITA [weight=10]
			CHL -- TUR [weight=1]
			DNK -- FRA [weight=3]
			BRA -- VEN [weight=5]
			CHN -- SYR [weight=1]
			DZA -- GRC [weight=5]
			CHE -- NGA [weight=2]
			FRA -- ISR [weight=144]
			BRA -- CHN [weight=2]
			AUS -- CHN [weight=2]
			CHN -- PAK [weight=2]
			LKA -- PHL [weight=11]
			NER -- TCD [weight=1]
			CHE -- FRA [weight=3]
			COD -- RWA [weight=1]
			GBR -- IRN [weight=4]
			BRA -- CUB [weight=2]
			EGY -- IRQ [weight=1]
			PHL -- VAT [weight=162]
			AUT -- NOR [weight=1]
			CHE -- TUN [weight=1]
			BRA -- ECU [weight=1]
			DZA -- NER [weight=2]
			IND -- SGP [weight=1]
			LBY -- TUN [weight=8]
			CYP -- TUR [weight=3]
			MYS -- USA [weight=3]
			IRQ -- LBN [weight=1]
			NIC -- USA [weight=1]
			ISR -- SEN [weight=2]
			AFG -- USA [weight=23]
			MYS -- SYR [weight=2]
			BRA -- SWE [weight=1]
			BRA -- VAT [weight=1]
			KAZ -- UKR [weight=1]
			IRN -- ISR [weight=32]
			BEL -- FRA [weight=24]
			CHL -- URY [weight=1]
			GBR -- PSE [weight=1]
			SDN -- SSD [weight=29]
			CUB -- SLE [weight=1]
			DZA -- VEN [weight=1]
			ARE -- EGY [weight=2]
			DEU -- SYR [weight=12]
			GBR -- JPN [weight=4]
			GUY -- IND [weight=1]
			CHN -- GRC [weight=4]
			ISR -- NGA [weight=1]
			GMB -- SEN [weight=1]
			PSE -- SWE [weight=3]
			IDN -- USA [weight=8]
			DEU -- RUS [weight=42]
			JPN -- USA [weight=9]
			FRA -- NOR [weight=1]
			GBR -- VAT [weight=3]
			GRC -- TUR [weight=3]
			EGY -- KWT [weight=1]
			CHN -- GBR [weight=11]
			ECU -- UGA [weight=2]
			RUS -- SYR [weight=44]
			BLR -- RUS [weight=10]
			UGA -- USA [weight=3]
			DEU -- PRY [weight=2]
			BOL -- DZA [weight=1]
			OMN -- USA [weight=3]
			NLD -- TUR [weight=9]
			COL -- VEN [weight=5]
			ITA -- VAT [weight=7]
			CAN -- GRC [weight=1]
			GTM -- USA [weight=1]
			FRA -- SAU [weight=3]
			KAZ -- USA [weight=1]
			CHE -- DEU [weight=3]
			BEL -- DZA [weight=5]
			UKR -- USA [weight=15]
			PSE -- USA [weight=22]
			BRA -- PAN [weight=1]
			JPN -- RUS [weight=2]
			IDN -- SGP [weight=1]
			ISR -- YEM [weight=2]
			CAN -- SAU [weight=3]
			ESP -- VAT [weight=3]
			GBR -- IRQ [weight=3]
			CHN -- CUB [weight=1]
			FRA -- KOR [weight=1]
			CMR -- NGA [weight=5]
			GRC -- RUS [weight=31]
			DEU -- FRA [weight=57]
			FRA -- MDV [weight=1]
			IND -- SAU [weight=1]
			GBR -- JOR [weight=1]
			PHL -- USA [weight=6]
			CAN -- EGY [weight=9]
			PAK -- USA [weight=17]
			AUS -- IRL [weight=1]
			GBR -- MDV [weight=1]
			CHN -- KHM [weight=4]
			ITA -- SYR [weight=28]
			CHL -- FRA [weight=2]
			GRC -- IRL [weight=1]
			BDI -- RWA [weight=2]
			BOL -- VEN [weight=2]
			PRY -- UGA [weight=2]
			AUS -- NZL [weight=1]
			DZA -- LBY [weight=11]
			MLI -- USA [weight=1]
			DEU -- IRN [weight=1]
			NOR -- SDN [weight=1]
			AUS -- LKA [weight=2]
			COG -- TZA [weight=3]
			CHN -- UKR [weight=2]
			ISR -- URY [weight=3]
			MMR -- USA [weight=5]
			CHN -- USA [weight=73]
			BOL -- PER [weight=4]
			BEL -- NGA [weight=1]
			DEU -- OMN [weight=3]
			ESP -- GBR [weight=1]
			EGY -- LBY [weight=13]
			CHN -- KAZ [weight=1]
			GBR -- HUN [weight=1]
			ARM -- AZE [weight=3]
			IND -- MOZ [weight=1]
			DEU -- ISR [weight=6]
			FRA -- PAK [weight=13]
			CUB -- VEN [weight=3]
			GRC -- ITA [weight=6]
			PRY -- VAT [weight=2]
			EGY -- USA [weight=1]
			CZE -- NGA [weight=1]
			KOR -- PHL [weight=1]
			AFG -- CHN [weight=3]
			BIH -- SYR [weight=1]
			ESP -- ISR [weight=14]
			HUN -- TUR [weight=1]
			AUS -- IND [weight=2]
			GIN -- RUS [weight=1]
			BRA -- IRN [weight=1]
			IND -- RUS [weight=3]
			GBR -- TUR [weight=2]
			BRA -- IDN [weight=17]
			NER -- PAK [weight=6]
			JPN -- SYR [weight=3]
			AUS -- TUR [weight=2]
			GBR -- UKR [weight=1]
			BEL -- IRQ [weight=1]
			GIN -- MLI [weight=1]
			URY -- VAT [weight=2]
			CHN -- RUS [weight=8]
			CHN -- ECU [weight=10]
			FRA -- IRL [weight=4]
			DEU -- USA [weight=8]
			PAK -- SAU [weight=1]
			USA -- WSM [weight=3]
			ETH -- TON [weight=1]
			ESP -- MAR [weight=2]
			BOL -- CHL [weight=17]
			BEL -- ESP [weight=2]
			POL -- SEN [weight=2]
			MOZ -- MWI [weight=3]
			EST -- OMN [weight=4]
			DOM -- VEN [weight=2]
			AUS -- ESP [weight=1]
			BFA -- COG [weight=1]
			CUB -- SLV [weight=1]
			AFG -- PAK [weight=17]
			EST -- USA [weight=3]
			BOL -- ZAF [weight=1]
			CHN -- EST [weight=1]
			ARE -- SYR [weight=1]
			CUB -- ESP [weight=1]
			IRN -- LBN [weight=7]
			LBY -- PSE [weight=6]
			SAU -- USA [weight=47]
}