// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		SAU [label=SAU]
		UKR [label=UKR]
		GBR [label=GBR]
		DEU [label=DEU]
		ZAF [label=ZAF]
		CHN [label=CHN]
		RUS [label=RUS]
		USA [label=USA]
		MYS [label=MYS]
		SYR [label=SYR]
		YEM [label=YEM]
		NGA [label=NGA]
		EGY [label=EGY]
		TUN [label=TUN]
		ISL [label=ISL]
		PAK [label=PAK]
		BRA [label=BRA]
		SLE [label=SLE]
		AUS [label=AUS]
		FRA [label=FRA]
		CMR [label=CMR]
		VAT [label=VAT]
		NOR [label=NOR]
		JPN [label=JPN]
		ITA [label=ITA]
		IRL [label=IRL]
		ISR [label=ISR]
		THA [label=THA]
		LBY [label=LBY]
		HUN [label=HUN]
		KHM [label=KHM]
		CHL [label=CHL]
		IND [label=IND]
		IDN [label=IDN]
		UGA [label=UGA]
		MDV [label=MDV]
		SOM [label=SOM]
		TUR [label=TUR]
		CAF [label=CAF]
		IRN [label=IRN]
		AFG [label=AFG]
		PHL [label=PHL]
		MLI [label=MLI]
		PRT [label=PRT]
		BGD [label=BGD]
		BFA [label=BFA]
		TCD [label=TCD]
		PRK [label=PRK]
		CHE [label=CHE]
		SDN [label=SDN]
		SSD [label=SSD]
		ETH [label=ETH]
		BEL [label=BEL]
		ESP [label=ESP]
		GRC [label=GRC]
		VEN [label=VEN]
		URY [label=URY]
		PSE [label=PSE]
		VIR [label=VIR]
		DNK [label=DNK]
		LBN [label=LBN]
		SLV [label=SLV]
		COG [label=COG]
		MEX [label=MEX]
		CUB [label=CUB]
		CAN [label=CAN]
		VNM [label=VNM]
		GIN [label=GIN]
		NLD [label=NLD]
		IRQ [label=IRQ]
		NER [label=NER]
		KOR [label=KOR]
		KEN [label=KEN]
		RWA [label=RWA]
		PAN [label=PAN]
		BEN [label=BEN]
		GEO [label=GEO]
		CZE [label=CZE]
		POL [label=POL]
		COL [label=COL]
		BOL [label=BOL]
		ARG [label=ARG]
		SEN [label=SEN]
		MAR [label=MAR]
		TWN [label=TWN]
		SGP [label=SGP]
		NAM [label=NAM]
		ECU [label=ECU]
		JOR [label=JOR]
		WSM [label=WSM]
		QAT [label=QAT]
		GMB [label=GMB]
		JAM [label=JAM]
		MMR [label=MMR]
		GAB [label=GAB]
		BHR [label=BHR]
		DZA [label=DZA]
		OMN [label=OMN]
		BRB [label=BRB]
		ZWE [label=ZWE]
		FIN [label=FIN]
		ARE [label=ARE]
		LKA [label=LKA]
		TZA [label=TZA]
		BIH [label=BIH]
		NZL [label=NZL]
		GTM [label=GTM]
		HKG [label=HKG]
		LAO [label=LAO]
		NPL [label=NPL]
		FJI [label=FJI]
		SVN [label=SVN]
		NRU [label=NRU]
		KAZ [label=KAZ]
		MHL [label=MHL]
		ESH [label=ESH]
		CYP [label=CYP]
		"CXR " [label="CXR "]
		NIC [label=NIC]
		BDI [label=BDI]
		KWT [label=KWT]
		AUT [label=AUT]
		HTI [label=HTI]
		DMA [label=DMA]
		ALB [label=ALB]
		LVA [label=LVA]
		MNE [label=MNE]
		HND [label=HND]
		PRY [label=PRY]
		MRT [label=MRT]
		BTN [label=BTN]
		SWE [label=SWE]
		AZE [label=AZE]
		LTU [label=LTU]
		SVK [label=SVK]
		LCA [label=LCA]
		GHA [label=GHA]
		GUY [label=GUY]
		ROU [label=ROU]
		TLS [label=TLS]
		SRB [label=SRB]
		HRV [label=HRV]
		PER [label=PER]
		LBR [label=LBR]
		MDA [label=MDA]
		XK [label=XK]
		TON [label=TON]
		CIV [label=CIV]
		ZMB [label=ZMB]
		MDG [label=MDG]
		DOM [label=DOM]
		BGR [label=BGR]
		CRI [label=CRI]
		MAC [label=MAC]
		PNG [label=PNG]
		FLK [label=FLK]
		BRN [label=BRN]
		MOZ [label=MOZ]
		TGO [label=TGO]
		BHS [label=BHS]
		MKD [label=MKD]
		MCO [label=MCO]
		GNQ [label=GNQ]
		BLR [label=BLR]
		MWI [label=MWI]
		COD [label=COD]
		ARM [label=ARM]
		LUX [label=LUX]
		SYC [label=SYC]
		GRL [label=GRL]
		MNG [label=MNG]
		MUS [label=MUS]
		TTO [label=TTO]
		EST [label=EST]
		MLT [label=MLT]
		DJI [label=DJI]
		TKM [label=TKM]
		SUR [label=SUR]
		UZB [label=UZB]
		ERI [label=ERI]
		GNB [label=GNB]
		AGO [label=AGO]
		GRD [label=GRD]
		VUT [label=VUT]
		BWA [label=BWA]
		TJK [label=TJK]
		FSM [label=FSM]
		PLW [label=PLW]
			CHL -- ITA [weight=1]
			IDN -- MYS [weight=1]
			TUN -- IRN [weight=1]
			USA -- VAT [weight=44]
			CHN -- NPL [weight=3]
			DEU -- POL [weight=2]
			THA -- USA [weight=4]
			SVN -- RUS [weight=1]
			CHE -- ITA [weight=2]
			VAT -- POL [weight=2]
			NZL -- JPN [weight=1]
			AFG -- ROU [weight=1]
			VNM -- CHN [weight=2]
			UKR -- AUT [weight=8]
			RUS -- GEO [weight=5]
			AUS -- PAK [weight=1]
			LKA -- AUS [weight=3]
			AUS -- ISR [weight=2]
			DEU -- HRV [weight=3]
			CAN -- ITA [weight=2]
			NIC -- SLV [weight=2]
			CAN -- KOR [weight=1]
			USA -- SYR [weight=54]
			CAN -- CHN [weight=7]
			FIN -- NZL [weight=1]
			TUN -- ITA [weight=2]
			UGA -- SWE [weight=2]
			MMR -- MYS [weight=1]
			LBN -- SYR [weight=40]
			IRN -- AFG [weight=2]
			CHN -- FRA [weight=25]
			NGA -- BIH [weight=1]
			IRN -- SYR [weight=57]
			CRI -- SLV [weight=2]
			KEN -- USA [weight=4]
			SAU -- BEL [weight=1]
			MMR -- IND [weight=1]
			TLS -- RUS [weight=1]
			RWA -- DEU [weight=1]
			ZAF -- TUR [weight=2]
			JPN -- MYS [weight=1]
			BEL -- SOM [weight=1]
			PRK -- LBY [weight=2]
			CAN -- CUB [weight=2]
			PAK -- DEU [weight=1]
			CZE -- IRN [weight=1]
			IDN -- MMR [weight=1]
			POL -- RUS [weight=6]
			DZA -- UKR [weight=1]
			GBR -- USA [weight=61]
			CHE -- AGO [weight=1]
			RUS -- TUN [weight=1]
			AUS -- UKR [weight=4]
			MYS -- IDN [weight=2]
			ISR -- SYR [weight=23]
			BIH -- UKR [weight=2]
			CHE -- VAT [weight=2]
			FRA -- POL [weight=3]
			PRT -- GBR [weight=2]
			VAT -- PSE [weight=1]
			EGY -- NLD [weight=2]
			CAN -- MEX [weight=7]
			USA -- KAZ [weight=2]
			SYR -- SWE [weight=2]
			ETH -- JPN [weight=1]
			USA -- TWN [weight=1]
			CAN -- SOM [weight=1]
			SYR -- ITA [weight=2]
			ALB -- GRC [weight=1]
			AUS -- JPN [weight=2]
			CHN -- MYS [weight=59]
			PRT -- ESP [weight=1]
			MEX -- CUB [weight=1]
			USA -- KWT [weight=2]
			RUS -- ESP [weight=1]
			HKG -- IDN [weight=2]
			RUS -- CHE [weight=3]
			RWA -- CAF [weight=1]
			ISL -- CHN [weight=1]
			DEU -- JPN [weight=2]
			TJK -- AFG [weight=1]
			IRL -- VAT [weight=1]
			ESP -- PAN [weight=1]
			COL -- ARG [weight=1]
			VAT -- CHE [weight=2]
			FRA -- IND [weight=3]
			CAN -- RUS [weight=7]
			USA -- LBN [weight=2]
			SYR -- LBN [weight=29]
			CHE -- ETH [weight=11]
			CAF -- USA [weight=1]
			ISR -- UKR [weight=1]
			VNM -- MYS [weight=4]
			EGY -- CAN [weight=7]
			TUR -- USA [weight=1]
			CHN -- ZMB [weight=1]
			EGY -- FRA [weight=2]
			CUB -- RUS [weight=2]
			CHN -- SEN [weight=1]
			KEN -- GRD [weight=2]
			USA -- RUS [weight=300]
			FRA -- CHE [weight=1]
			CUB -- FLK [weight=1]
			EGY -- DEU [weight=1]
			LBN -- RUS [weight=1]
			THA -- BEL [weight=1]
			CHN -- JPN [weight=68]
			LKA -- NZL [weight=1]
			FRA -- SYC [weight=1]
			PSE -- ISR [weight=106]
			DEU -- VAT [weight=8]
			DEU -- GRC [weight=3]
			USA -- HND [weight=2]
			USA -- DNK [weight=1]
			CHL -- GBR [weight=1]
			KEN -- SOM [weight=3]
			JPN -- AUS [weight=4]
			USA -- NOR [weight=1]
			BOL -- USA [weight=1]
			KEN -- GBR [weight=2]
			ISR -- PSE [weight=139]
			SAU -- IRQ [weight=1]
			VAT -- CAF [weight=1]
			CHN -- KEN [weight=6]
			UGA -- GBR [weight=6]
			MYS -- IRN [weight=8]
			ARE -- IRQ [weight=1]
			BGR -- CHN [weight=1]
			NLD -- EGY [weight=1]
			IND -- LKA [weight=7]
			CHN -- MMR [weight=1]
			ARG -- CHL [weight=2]
			NLD -- SYR [weight=2]
			NGA -- LBR [weight=1]
			USA -- BGD [weight=2]
			NIC -- CRI [weight=2]
			THA -- MMR [weight=1]
			USA -- MEX [weight=33]
			GBR -- SAU [weight=3]
			ESP -- AUS [weight=1]
			BEN -- CAF [weight=3]
			GRC -- GBR [weight=2]
			DZA -- RUS [weight=1]
			COL -- BOL [weight=1]
			ZAF -- UGA [weight=1]
			VAT -- HRV [weight=1]
			USA -- BOL [weight=2]
			GBR -- GMB [weight=1]
			SDN -- USA [weight=7]
			BRA -- MOZ [weight=1]
			GBR -- NZL [weight=8]
			NGA -- JPN [weight=1]
			MEX -- SLV [weight=1]
			USA -- CAN [weight=17]
			LBY -- BGR [weight=1]
			RUS -- LVA [weight=1]
			IRL -- ITA [weight=1]
			SOM -- ITA [weight=1]
			IRN -- OMN [weight=1]
			JPN -- KOR [weight=12]
			CUB -- COL [weight=4]
			EGY -- UKR [weight=1]
			DEU -- CAF [weight=3]
			MDA -- RUS [weight=3]
			USA -- NAM [weight=1]
			BGR -- GBR [weight=1]
			ESP -- CAN [weight=1]
			UKR -- EGY [weight=1]
			ISR -- BOL [weight=1]
			CHE -- SGP [weight=1]
			CHE -- UKR [weight=3]
			BEL -- RUS [weight=9]
			LBY -- CMR [weight=1]
			GRC -- DEU [weight=4]
			SRB -- XK [weight=3]
			CHN -- VNM [weight=2]
			ISR -- MEX [weight=1]
			VAT -- UGA [weight=1]
			ZWE -- ZAF [weight=1]
			NGA -- PAK [weight=1]
			GNB -- GIN [weight=2]
			USA -- IDN [weight=3]
			HKG -- USA [weight=1]
			ECU -- CHL [weight=1]
			IRQ -- GBR [weight=1]
			MEX -- BRA [weight=1]
			USA -- THA [weight=3]
			TUR -- ZAF [weight=2]
			USA -- GUY [weight=2]
			DEU -- CHE [weight=3]
			NLD -- MAR [weight=3]
			AFG -- GBR [weight=13]
			ARG -- ESP [weight=1]
			LAO -- CHN [weight=3]
			PHL -- ISR [weight=1]
			BGR -- UKR [weight=2]
			CUB -- CAN [weight=4]
			CHN -- DEU [weight=16]
			RUS -- DEU [weight=30]
			CHE -- AUT [weight=1]
			KOR -- FRA [weight=1]
			USA -- NGA [weight=13]
			ARE -- ITA [weight=1]
			PSE -- JOR [weight=6]
			KHM -- RWA [weight=1]
			NGA -- BRA [weight=1]
			BRA -- GRC [weight=1]
			AUS -- EGY [weight=5]
			UKR -- KAZ [weight=2]
			SEN -- BEL [weight=1]
			FRA -- CMR [weight=1]
			BOL -- COL [weight=1]
			SSD -- CAF [weight=2]
			IRN -- FRA [weight=5]
			GBR -- CAN [weight=4]
			CHN -- AUS [weight=19]
			EGY -- KEN [weight=1]
			DZA -- FRA [weight=3]
			RUS -- POL [weight=3]
			PAN -- BOL [weight=1]
			SYC -- TUR [weight=1]
			SAU -- NGA [weight=1]
			IRN -- YEM [weight=6]
			IND -- ISR [weight=1]
			FRA -- USA [weight=70]
			USA -- RWA [weight=1]
			LUX -- AUT [weight=1]
			SWE -- SYR [weight=3]
			CHE -- CAN [weight=1]
			GUY -- USA [weight=2]
			GBR -- TWN [weight=1]
			JAM -- CHN [weight=2]
			CHL -- VEN [weight=1]
			GRC -- CHE [weight=2]
			AUS -- SOM [weight=1]
			HTI -- DOM [weight=1]
			GRC -- USA [weight=1]
			GBR -- POL [weight=4]
			USA -- PSE [weight=8]
			DZA -- TUN [weight=1]
			USA -- QAT [weight=2]
			RUS -- BIH [weight=1]
			SYR -- BOL [weight=1]
			USA -- BRA [weight=5]
			SYR -- AUS [weight=5]
			ISR -- DNK [weight=1]
			COD -- UGA [weight=7]
			SYR -- DEU [weight=4]
			NAM -- CHN [weight=1]
			BRA -- PER [weight=1]
			IRN -- SWE [weight=1]
			RWA -- ZAF [weight=9]
			FRA -- ITA [weight=12]
			USA -- SWE [weight=1]
			DNK -- FRA [weight=1]
			SSD -- MLI [weight=1]
			CHE -- NGA [weight=1]
			USA -- SYC [weight=4]
			SYR -- GBR [weight=33]
			ESP -- KAZ [weight=2]
			RUS -- CHN [weight=11]
			GIN -- FRA [weight=1]
			MMR -- AUS [weight=1]
			SGP -- TUR [weight=1]
			SYR -- GRC [weight=2]
			TUR -- CHN [weight=2]
			CHL -- PRY [weight=1]
			GRC -- BGR [weight=1]
			CYP -- TUR [weight=1]
			USA -- NZL [weight=1]
			UGA -- ISR [weight=2]
			NIC -- USA [weight=1]
			IND -- MYS [weight=23]
			GBR -- ARG [weight=3]
			EGY -- AUS [weight=5]
			VAT -- IRL [weight=1]
			PSE -- VAT [weight=1]
			BOL -- URY [weight=1]
			IRN -- ISR [weight=18]
			CHN -- ETH [weight=1]
			COG -- CAF [weight=1]
			IRN -- BEL [weight=1]
			CAN -- IND [weight=1]
			JPN -- CHN [weight=50]
			DEU -- SYR [weight=7]
			AUS -- AFG [weight=1]
			ARM -- SYR [weight=1]
			MYS -- THA [weight=3]
			JOR -- IRQ [weight=2]
			ROU -- GBR [weight=4]
			CHN -- USA [weight=153]
			RUS -- SYR [weight=39]
			BLR -- RUS [weight=1]
			IND -- ARE [weight=1]
			NGA -- CYP [weight=2]
			YEM -- ZAF [weight=1]
			GBR -- ESP [weight=6]
			HKG -- CHN [weight=1]
			BEL -- CHN [weight=15]
			RUS -- HUN [weight=3]
			CYP -- UKR [weight=1]
			GBR -- IRQ [weight=2]
			DEU -- FRA [weight=10]
			FRA -- MDV [weight=2]
			SWE -- AUS [weight=1]
			GRC -- SYR [weight=4]
			PAK -- UZB [weight=1]
			GBR -- FRA [weight=30]
			GBR -- AFG [weight=8]
			NZL -- SYR [weight=1]
			FRA -- DZA [weight=5]
			QAT -- ESP [weight=1]
			DEU -- IRN [weight=4]
			ISR -- GBR [weight=7]
			AUS -- LKA [weight=1]
			PHL -- DEU [weight=1]
			ISR -- DEU [weight=6]
			ITA -- ARG [weight=1]
			EGY -- LBY [weight=5]
			GBR -- HUN [weight=5]
			SOM -- SAU [weight=1]
			USA -- ZWE [weight=7]
			CUB -- VEN [weight=4]
			AUT -- FRA [weight=1]
			ZAF -- GBR [weight=1]
			CAF -- RWA [weight=1]
			IDN -- TLS [weight=1]
			EGY -- RUS [weight=7]
			NPL -- QAT [weight=3]
			COG -- GBR [weight=2]
			TKM -- MYS [weight=1]
			NLD -- ITA [weight=1]
			QAT -- IRN [weight=1]
			FRA -- UKR [weight=38]
			GBR -- TUR [weight=1]
			IND -- IRN [weight=1]
			BRA -- JPN [weight=1]
			NLD -- DEU [weight=1]
			JOR -- ISR [weight=15]
			ITA -- VAT [weight=14]
			CHN -- ECU [weight=1]
			RWA -- SYR [weight=1]
			GBR -- SGP [weight=1]
			USA -- ITA [weight=11]
			AUS -- NLD [weight=1]
			BOL -- CHL [weight=3]
			FRA -- TUN [weight=5]
			ITA -- ESP [weight=2]
			DEU -- ZAF [weight=1]
			FRA -- EGY [weight=2]
			GBR -- LKA [weight=1]
			CYP -- CHN [weight=1]
			UKR -- AFG [weight=2]
			NPL -- KWT [weight=1]
			MLI -- FRA [weight=9]
			USA -- CYP [weight=2]
			FIN -- GBR [weight=1]
			CAF -- FRA [weight=19]
			CHN -- IRQ [weight=1]
			AFG -- RUS [weight=5]
			CAN -- GBR [weight=4]
			SDN -- ETH [weight=13]
			NOR -- GBR [weight=1]
			VNM -- USA [weight=2]
			CHL -- SEN [weight=2]
			GBR -- DZA [weight=1]
			SEN -- CHN [weight=2]
			BEL -- COG [weight=1]
			HND -- IRQ [weight=1]
			ARG -- TUR [weight=1]
			BHR -- ARE [weight=3]
			CHE -- USA [weight=8]
			MYS -- SWE [weight=2]
			IND -- CHN [weight=23]
			ITA -- BEL [weight=4]
			CAF -- GRD [weight=1]
			VEN -- PRY [weight=1]
			SDN -- EGY [weight=2]
			VEN -- PER [weight=1]
			IRN -- AUS [weight=2]
			JPN -- NZL [weight=4]
			FIN -- USA [weight=2]
			NGA -- MAR [weight=1]
			JPN -- GBR [weight=4]
			AUS -- DEU [weight=1]
			CAN -- VAT [weight=4]
			UKR -- ECU [weight=1]
			EGY -- PSE [weight=13]
			JAM -- GBR [weight=2]
			EGY -- YEM [weight=1]
			QAT -- ARE [weight=5]
			POL -- FRA [weight=4]
			TUN -- LBY [weight=7]
			IRN -- AUT [weight=2]
			RUS -- TGO [weight=1]
			GBR -- IND [weight=16]
			USA -- TUR [weight=3]
			IDN -- FRA [weight=1]
			ARG -- FRA [weight=1]
			EGY -- GBR [weight=5]
			CUB -- BEL [weight=1]
			GRC -- UKR [weight=2]
			PRY -- BRA [weight=1]
			POL -- DEU [weight=1]
			SDN -- KEN [weight=2]
			MEX -- CHL [weight=1]
			IND -- BGD [weight=1]
			FRA -- DEU [weight=9]
			YEM -- KWT [weight=1]
			TUR -- ARM [weight=1]
			AUS -- GBR [weight=12]
			GBR -- SDN [weight=1]
			NGA -- TUR [weight=2]
			LKA -- GBR [weight=2]
			ARE -- QAT [weight=6]
			MLI -- DZA [weight=1]
			HUN -- GBR [weight=6]
			RUS -- TUR [weight=5]
			GBR -- SWE [weight=2]
			SGP -- CHN [weight=1]
			SWE -- USA [weight=1]
			MYS -- KAZ [weight=1]
			HTI -- USA [weight=5]
			LTU -- UKR [weight=2]
			NLD -- USA [weight=4]
			AUS -- PRK [weight=11]
			CAN -- FRA [weight=1]
			USA -- GRC [weight=3]
			FRA -- RUS [weight=34]
			USA -- SOM [weight=11]
			POL -- GBR [weight=3]
			SYR -- PSE [weight=5]
			VEN -- URY [weight=1]
			VAT -- ISR [weight=2]
			MLI -- DEU [weight=1]
			USA -- ISR [weight=34]
			BTN -- IND [weight=1]
			CHE -- UZB [weight=2]
			ITA -- LBY [weight=5]
			COG -- USA [weight=2]
			IRQ -- USA [weight=27]
			SDN -- RWA [weight=1]
			IRL -- USA [weight=5]
			RUS -- ROU [weight=1]
			SOM -- KEN [weight=5]
			AUS -- RUS [weight=2]
			USA -- LTU [weight=1]
			PSE -- BEL [weight=1]
			UGA -- CHN [weight=1]
			PSE -- IRN [weight=16]
			JOR -- USA [weight=9]
			BHR -- USA [weight=2]
			NPL -- USA [weight=3]
			IND -- NPL [weight=1]
			BIH -- POL [weight=3]
			MEX -- VEN [weight=3]
			ESP -- PRT [weight=1]
			CAN -- USA [weight=19]
			AUS -- THA [weight=3]
			TUR -- ISR [weight=1]
			URY -- USA [weight=5]
			SDN -- CHN [weight=2]
			ISR -- FRA [weight=3]
			TWN -- JPN [weight=3]
			PRK -- DEU [weight=1]
			THA -- TUR [weight=1]
			ROU -- UKR [weight=3]
			KWT -- USA [weight=2]
			KWT -- SYR [weight=2]
			CHE -- EGY [weight=1]
			MDV -- DNK [weight=1]
			CHN -- JAM [weight=1]
			ISR -- IRN [weight=33]
			SDN -- NGA [weight=1]
			NOR -- MYS [weight=1]
			LKA -- CHE [weight=1]
			RUS -- ISR [weight=1]
			LTU -- POL [weight=1]
			SAU -- ARE [weight=5]
			GBR -- GRC [weight=3]
			FRA -- MLI [weight=9]
			USA -- IRN [weight=53]
			RWA -- GBR [weight=1]
			CHL -- PER [weight=9]
			UKR -- VEN [weight=4]
			COL -- CUB [weight=4]
			UKR -- NGA [weight=1]
			AUS -- USA [weight=20]
			KAZ -- FRA [weight=4]
			CYP -- SYR [weight=1]
			MDA -- USA [weight=2]
			PAK -- GBR [weight=7]
			CAN -- KHM [weight=2]
			RUS -- IND [weight=1]
			GBR -- LBY [weight=9]
			IDN -- JPN [weight=1]
			GBR -- ZWE [weight=1]
			DEU -- RWA [weight=1]
			USA -- IRQ [weight=22]
			JPN -- ETH [weight=1]
			IRQ -- SAU [weight=1]
			BLR -- CHN [weight=1]
			UKR -- MDA [weight=4]
			AUS -- PHL [weight=1]
			LBN -- LBY [weight=3]
			VAT -- NGA [weight=1]
			VEN -- CHL [weight=2]
			USA -- KOR [weight=5]
			GBR -- AUS [weight=6]
			PNG -- GIN [weight=7]
			GBR -- SYR [weight=35]
			IRN -- CAN [weight=1]
			JAM -- CAN [weight=3]
			IND -- PAK [weight=4]
			QAT -- IRQ [weight=1]
			IND -- QAT [weight=3]
			GBR -- ITA [weight=3]
			IND -- LBN [weight=1]
			MYS -- EGY [weight=1]
			NLD -- RUS [weight=3]
			USA -- ECU [weight=3]
			AFG -- IRN [weight=1]
			SYR -- JOR [weight=7]
			UGA -- COD [weight=2]
			EGY -- SDN [weight=1]
			NGA -- UGA [weight=1]
			GBR -- NLD [weight=1]
			SSD -- USA [weight=5]
			FRA -- BOL [weight=1]
			PRK -- KOR [weight=13]
			MAR -- ESH [weight=1]
			UGA -- SDN [weight=6]
			SEN -- GMB [weight=1]
			FRA -- LBN [weight=2]
			FRA -- MYS [weight=7]
			USA -- ARG [weight=5]
			VEN -- CUB [weight=5]
			USA -- KEN [weight=1]
			IND -- ITA [weight=6]
			CAN -- ISR [weight=1]
			FRA -- RWA [weight=11]
			NZL -- CAN [weight=1]
			ARG -- BRA [weight=2]
			MDG -- FRA [weight=1]
			UKR -- CHN [weight=13]
			FRA -- VAT [weight=10]
			AUS -- SYR [weight=3]
			FRA -- TUR [weight=9]
			USA -- LVA [weight=1]
			BEL -- SYR [weight=6]
			USA -- PHL [weight=3]
			ITA -- THA [weight=1]
			CYP -- GBR [weight=1]
			ZWE -- USA [weight=6]
			NGA -- GHA [weight=1]
			JOR -- EGY [weight=1]
			GBR -- MMR [weight=1]
			FIN -- RUS [weight=3]
			USA -- CHN [weight=164]
			RUS -- NOR [weight=2]
			EGY -- VAT [weight=4]
			NGA -- AUS [weight=2]
			IND -- FRA [weight=14]
			ITA -- CHN [weight=1]
			DEU -- MLI [weight=3]
			FRA -- IDN [weight=2]
			PRK -- MYS [weight=1]
			ITA -- VEN [weight=1]
			VEN -- USA [weight=25]
			IDN -- HKG [weight=4]
			VEN -- EGY [weight=1]
			MYS -- NPL [weight=1]
			EGY -- ITA [weight=1]
			SAU -- ETH [weight=1]
			USA -- COL [weight=1]
			ARE -- BHR [weight=3]
			CHE -- SYR [weight=80]
			GBR -- ROU [weight=6]
			GBR -- PRT [weight=2]
			BRA -- USA [weight=7]
			TUN -- FRA [weight=5]
			IRN -- UKR [weight=3]
			SYR -- CHE [weight=65]
			DOM -- CHL [weight=1]
			DEU -- ROU [weight=2]
			FRA -- JOR [weight=2]
			CHN -- ZAF [weight=2]
			UGA -- FRA [weight=1]
			CZE -- USA [weight=1]
			NOR -- CHN [weight=1]
			UGA -- DEU [weight=1]
			QAT -- PRT [weight=1]
			GBR -- BEL [weight=2]
			ARE -- USA [weight=3]
			MOZ -- RWA [weight=1]
			USA -- BEL [weight=16]
			USA -- AFG [weight=56]
			BGD -- CHN [weight=2]
			CHN -- EGY [weight=1]
			EGY -- ETH [weight=1]
			BRA -- GBR [weight=2]
			FRA -- CIV [weight=1]
			CHN -- TWN [weight=24]
			USA -- GTM [weight=3]
			PSE -- CZE [weight=27]
			SYR -- RUS [weight=37]
			VIR -- GBR [weight=3]
			PER -- BOL [weight=1]
			GHA -- JPN [weight=1]
			BEL -- ITA [weight=1]
			AUS -- PRT [weight=1]
			MDV -- GBR [weight=1]
			SGP -- AUS [weight=1]
			AUS -- NRU [weight=1]
			POL -- SVK [weight=1]
			PSE -- GRC [weight=2]
			IRN -- IRQ [weight=7]
			VAT -- AUS [weight=2]
			POL -- IRL [weight=1]
			CAN -- PHL [weight=2]
			KHM -- CAN [weight=2]
			NGA -- CHN [weight=1]
			PNG -- AUS [weight=1]
			NGA -- CMR [weight=2]
			NZL -- USA [weight=1]
			THA -- CHN [weight=4]
			LBY -- IRN [weight=2]
			NGA -- NAM [weight=1]
			IRN -- GBR [weight=8]
			MDV -- SAU [weight=3]
			ESP -- USA [weight=4]
			CUB -- URY [weight=2]
			LVA -- CAN [weight=1]
			BEL -- UKR [weight=2]
			GEO -- RUS [weight=1]
			PAN -- VEN [weight=4]
			AFG -- UKR [weight=1]
			UZB -- CHE [weight=1]
			UKR -- RUS [weight=1004]
			ROU -- MDA [weight=1]
			USA -- EGY [weight=10]
			CHL -- BRA [weight=2]
			BIH -- SYR [weight=1]
			PSE -- SYR [weight=7]
			KHM -- RUS [weight=1]
			ETH -- GBR [weight=3]
			MEX -- CAN [weight=3]
			HUN -- RUS [weight=6]
			DNK -- SWE [weight=1]
			URY -- ARG [weight=1]
			NOR -- USA [weight=1]
			AFG -- NPL [weight=1]
			RUS -- EGY [weight=4]
			CHN -- SYR [weight=5]
			BRA -- CHN [weight=1]
			CHN -- PAK [weight=1]
			BRA -- IND [weight=3]
			COL -- ESP [weight=1]
			SDN -- ERI [weight=1]
			LTU -- RUS [weight=1]
			FRA -- GAB [weight=1]
			MYS -- USA [weight=10]
			GBR -- KEN [weight=1]
			SEN -- GIN [weight=2]
			UKR -- AUS [weight=4]
			SSD -- UGA [weight=1]
			PER -- USA [weight=1]
			KAZ -- UKR [weight=1]
			ARG -- CUB [weight=1]
			VEN -- UKR [weight=2]
			CHL -- URY [weight=1]
			BOL -- ITA [weight=1]
			BGD -- USA [weight=2]
			KAZ -- AUS [weight=1]
			NER -- FRA [weight=4]
			GBR -- JPN [weight=4]
			IDN -- USA [weight=3]
			MAC -- CHN [weight=1]
			JPN -- VAT [weight=1]
			GRC -- TUR [weight=1]
			CHN -- KWT [weight=1]
			CHN -- GBR [weight=15]
			QAT -- GBR [weight=2]
			DEU -- ITA [weight=2]
			NOR -- SYR [weight=2]
			GBR -- ISR [weight=5]
			COL -- VEN [weight=1]
			BFA -- TCD [weight=1]
			JPN -- LAO [weight=1]
			ITA -- MYS [weight=3]
			RUS -- SEN [weight=4]
			NLD -- NGA [weight=2]
			COG -- UGA [weight=3]
			SYR -- SAU [weight=7]
			ESP -- VAT [weight=1]
			BRN -- IDN [weight=2]
			AUS -- PNG [weight=1]
			CUB -- CHN [weight=1]
			RUS -- GBR [weight=41]
			VAT -- CHL [weight=2]
			USA -- VNM [weight=3]
			CAN -- EGY [weight=10]
			PAK -- USA [weight=11]
			ARE -- SAU [weight=4]
			CHN -- KHM [weight=4]
			ITA -- SYR [weight=1]
			LBY -- PRK [weight=6]
			SLV -- HND [weight=1]
			RUS -- CHL [weight=1]
			AUT -- UKR [weight=5]
			NZL -- GBR [weight=5]
			SYR -- UKR [weight=4]
			TUN -- DZA [weight=1]
			ETH -- CHN [weight=1]
			DEU -- SAU [weight=2]
			JAM -- RUS [weight=2]
			CUB -- UKR [weight=1]
			VAT -- KOR [weight=3]
			CAN -- CAF [weight=1]
			SAU -- MDV [weight=2]
			YEM -- SAU [weight=1]
			RUS -- EST [weight=1]
			JPN -- BEL [weight=2]
			CHN -- BEL [weight=14]
			SYR -- EGY [weight=1]
			ITA -- JPN [weight=1]
			COL -- BGD [weight=1]
			FRA -- THA [weight=2]
			VIR -- HKG [weight=1]
			IRQ -- JOR [weight=2]
			SLV -- BOL [weight=1]
			NPL -- MYS [weight=1]
			NGA -- FRA [weight=2]
			IDN -- SYR [weight=1]
			IND -- AUS [weight=6]
			IND -- EGY [weight=1]
			CHN -- RUS [weight=20]
			LBN -- PSE [weight=1]
			JPN -- RUS [weight=3]
			DEU -- USA [weight=43]
			UKR -- THA [weight=1]
			FRA -- CHN [weight=33]
			POL -- SRB [weight=1]
			CUB -- GBR [weight=1]
			BEL -- ESP [weight=1]
			USA -- MDV [weight=1]
			COL -- GBR [weight=1]
			IRN -- CHE [weight=15]
			GBR -- MYS [weight=1]
			GBR -- PHL [weight=1]
			RUS -- ITA [weight=1]
			NER -- IND [weight=1]
			SAU -- USA [weight=17]
			AFG -- SYR [weight=2]
			LKA -- IND [weight=3]
			FRA -- IRN [weight=3]
			CHE -- GBR [weight=4]
			MNE -- HRV [weight=1]
			PHL -- NOR [weight=1]
			MAR -- ESP [weight=5]
			FLK -- ARG [weight=1]
			IRQ -- QAT [weight=1]
			ISR -- NLD [weight=2]
			JPN -- PHL [weight=5]
			CHN -- ZWE [weight=1]
			BEL -- MAR [weight=1]
			BGD -- GBR [weight=2]
			FRA -- YEM [weight=1]
			IRN -- EGY [weight=2]
			JPN -- TWN [weight=2]
			CHN -- SDN [weight=4]
			SSD -- CHN [weight=2]
			IDN -- GBR [weight=2]
			YEM -- FRA [weight=1]
			ITA -- NGA [weight=2]
			HUN -- UKR [weight=1]
			KOR -- PRK [weight=22]
			NZL -- LKA [weight=1]
			AFG -- DNK [weight=1]
			CUB -- BRA [weight=5]
			KWT -- ITA [weight=1]
			AUS -- CHE [weight=1]
			CHN -- IND [weight=19]
			BEL -- SAU [weight=1]
			TUR -- GRC [weight=2]
			LBY -- NER [weight=4]
			DZA -- MAR [weight=2]
			RWA -- FRA [weight=16]
			KHM -- GBR [weight=1]
			ECU -- IND [weight=1]
			RUS -- BEL [weight=9]
			ERI -- SDN [weight=2]
			ESP -- RUS [weight=1]
			CHL -- VAT [weight=1]
			ESP -- PER [weight=1]
			USA -- MYS [weight=10]
			FRA -- ARG [weight=2]
			BRA -- NGA [weight=3]
			BOL -- CHN [weight=1]
			DEU -- UKR [weight=42]
			SWE -- EGY [weight=1]
			SDN -- CAN [weight=1]
			MDV -- IND [weight=1]
			FRA -- SYR [weight=14]
			SOM -- USA [weight=4]
			EGY -- IRN [weight=2]
			IDN -- CHN [weight=2]
			CMR -- USA [weight=1]
			VEN -- ESP [weight=1]
			VNM -- TGO [weight=1]
			LBY -- ITA [weight=2]
			AUS -- TLS [weight=10]
			SYR -- USA [weight=59]
			SYR -- IRQ [weight=6]
			CHN -- FIN [weight=1]
			ISR -- JOR [weight=18]
			USA -- HUN [weight=1]
			GBR -- ERI [weight=1]
			AFG -- POL [weight=1]
			ZAF -- IND [weight=2]
			QAT -- SYR [weight=1]
			KEN -- SDN [weight=1]
			USA -- IND [weight=56]
			DEU -- SOM [weight=1]
			BHR -- KOR [weight=1]
			NPL -- CHN [weight=4]
			UKR -- BEL [weight=9]
			BGR -- ROU [weight=7]
			ISR -- NOR [weight=2]
			USA -- VEN [weight=13]
			TUR -- CYP [weight=1]
			MDA -- UKR [weight=4]
			PHL -- CHN [weight=19]
			QAT -- FRA [weight=1]
			SYR -- ESP [weight=11]
			BOL -- ESP [weight=1]
			LBY -- LBN [weight=1]
			USA -- JOR [weight=8]
			IND -- DEU [weight=1]
			COL -- NIC [weight=1]
			DEU -- HUN [weight=1]
			UGA -- VAT [weight=1]
			CHN -- TZA [weight=1]
			TUR -- SYR [weight=28]
			MDV -- MYS [weight=1]
			CUB -- MEX [weight=1]
			CAN -- ZAF [weight=1]
			SWE -- IRN [weight=1]
			PSE -- FRA [weight=1]
			SYR -- QAT [weight=3]
			FRA -- MAR [weight=12]
			RUS -- CAN [weight=7]
			SYR -- PAK [weight=2]
			USA -- LKA [weight=6]
			TLS -- AUS [weight=5]
			SYC -- USA [weight=1]
			MYS -- KOR [weight=1]
			ROU -- CHN [weight=1]
			RUS -- IRN [weight=13]
			NER -- LBY [weight=3]
			ETH -- NGA [weight=1]
			THA -- MYS [weight=1]
			ISR -- LBN [weight=17]
			USA -- ALB [weight=1]
			ISL -- UKR [weight=1]
			ARG -- VEN [weight=1]
			SOM -- LBY [weight=1]
			SYR -- BEL [weight=3]
			AUS -- CHL [weight=1]
			ESP -- TUR [weight=1]
			CHN -- ARG [weight=1]
			EGY -- ISR [weight=3]
			PAN -- PRK [weight=5]
			JPN -- FRA [weight=5]
			USA -- HTI [weight=7]
			JPN -- PRK [weight=9]
			BLR -- UKR [weight=3]
			DEU -- EGY [weight=3]
			LBY -- NZL [weight=4]
			HTI -- XK [weight=1]
			IRQ -- SYR [weight=10]
			EGY -- CHE [weight=1]
			ISR -- USA [weight=44]
			GIN -- SLE [weight=1]
			GBR -- RUS [weight=46]
			GBR -- IDN [weight=2]
			GIN -- PNG [weight=5]
			BGR -- RUS [weight=1]
			CAN -- RWA [weight=2]
			GBR -- BRA [weight=1]
			MYS -- AUS [weight=7]
			SWE -- AFG [weight=6]
			ESP -- FRA [weight=3]
			ITA -- IND [weight=11]
			SYR -- CHN [weight=9]
			GBR -- BGR [weight=3]
			VAT -- VEN [weight=1]
			CHN -- VIR [weight=2]
			CHE -- HRV [weight=1]
			CHN -- SSD [weight=1]
			CHE -- LUX [weight=1]
			IRN -- SAU [weight=1]
			CHL -- BOL [weight=4]
			LBY -- EGY [weight=15]
			CHN -- NGA [weight=4]
			LKA -- USA [weight=9]
			RUS -- KOR [weight=1]
			CHE -- KWT [weight=1]
			SYR -- SOM [weight=1]
			JOR -- PSE [weight=4]
			FIN -- BEL [weight=1]
			CAN -- JAM [weight=2]
			AUS -- IRN [weight=2]
			UKR -- DEU [weight=46]
			USA -- UGA [weight=13]
			AUS -- POL [weight=2]
			BHS -- DOM [weight=1]
			SSD -- SDN [weight=137]
			LBN -- USA [weight=1]
			BEL -- CAF [weight=1]
			BOL -- FRA [weight=1]
			GIN -- BEL [weight=1]
			USA -- IRL [weight=9]
			GBR -- COG [weight=3]
			SAU -- FRA [weight=1]
			USA -- CUB [weight=15]
			NIC -- PAN [weight=1]
			UKR -- VAT [weight=1]
			SWE -- MYS [weight=1]
			XK -- SRB [weight=1]
			USA -- ETH [weight=1]
			MMR -- IDN [weight=1]
			QAT -- NPL [weight=3]
			PAN -- USA [weight=1]
			CHN -- AFG [weight=2]
			CAF -- SYR [weight=1]
			GBR -- AUT [weight=1]
			CYP -- GRC [weight=1]
			MEX -- DEU [weight=1]
			FIN -- DEU [weight=1]
			CHN -- HKG [weight=6]
			HUN -- USA [weight=1]
			CZE -- PSE [weight=22]
			CHE -- RUS [weight=4]
			FRA -- SEN [weight=3]
			AFG -- SWE [weight=5]
			VAT -- USA [weight=37]
			BOL -- PAN [weight=1]
			PER -- COL [weight=1]
			CHN -- CAN [weight=13]
			ESH -- MAR [weight=2]
			DEU -- GBR [weight=30]
			AUS -- LBN [weight=1]
			JOR -- SYR [weight=2]
			DOM -- HTI [weight=2]
			EST -- RUS [weight=2]
			ROU -- POL [weight=4]
			ETH -- SDN [weight=10]
			PAK -- IND [weight=6]
			SAU -- GBR [weight=3]
			CHE -- ESP [weight=1]
			IRN -- IDN [weight=1]
			JPN -- IDN [weight=2]
			IND -- AFG [weight=1]
			RUS -- AUT [weight=3]
			ITA -- FRA [weight=6]
			DZA -- GBR [weight=1]
			NGA -- SEN [weight=1]
			LVA -- RUS [weight=1]
			PSE -- EGY [weight=9]
			MEX -- PAN [weight=1]
			USA -- ARE [weight=5]
			PER -- CHL [weight=3]
			ISR -- VAT [weight=1]
			YEM -- IRN [weight=3]
			UKR -- TUR [weight=3]
			GBR -- PAK [weight=6]
			EGY -- USA [weight=13]
			USA -- DEU [weight=32]
			GBR -- IRL [weight=4]
			GBR -- QAT [weight=3]
			MEX -- ARG [weight=2]
			PAK -- AFG [weight=8]
			NLD -- CHN [weight=4]
			FRA -- MEX [weight=1]
			CAF -- CMR [weight=1]
			IRN -- PSE [weight=6]
			TUN -- USA [weight=3]
			YEM -- DEU [weight=1]
			GBR -- CHE [weight=1]
			USA -- CHL [weight=2]
			ESP -- ITA [weight=3]
			RWA -- TZA [weight=1]
			UKR -- CHE [weight=2]
			DEU -- NLD [weight=3]
			UKR -- SRB [weight=2]
			VAT -- ITA [weight=7]
			SYR -- AFG [weight=1]
			CHN -- PHL [weight=19]
			CZE -- PRT [weight=1]
			SYR -- FRA [weight=12]
			UKR -- ROU [weight=1]
			IRN -- USA [weight=53]
			QAT -- SAU [weight=7]
			NGA -- MEX [weight=2]
			FRA -- ARM [weight=1]
			GBR -- CHL [weight=1]
			SYR -- CAF [weight=1]
			CHN -- KOR [weight=8]
			GBR -- UGA [weight=3]
			CZE -- UKR [weight=1]
			USA -- PAK [weight=9]
			EGY -- ERI [weight=1]
			USA -- AUS [weight=14]
			VAT -- JOR [weight=1]
			SRB -- POL [weight=2]
			VEN -- ARG [weight=1]
			ZAF -- USA [weight=3]
			CAN -- UKR [weight=8]
			USA -- NIC [weight=1]
			NGA -- GBR [weight=8]
			UZB -- DEU [weight=1]
			USA -- SAU [weight=21]
			COG -- COD [weight=1]
			FRA -- CAF [weight=19]
			GIN -- AUS [weight=1]
			RUS -- USA [weight=332]
			ISR -- EGY [weight=5]
			HKG -- CAN [weight=1]
			DZA -- EGY [weight=1]
			MYS -- CHN [weight=64]
			ISR -- CAN [weight=2]
			NLD -- PRT [weight=1]
			CHE -- FRA [weight=3]
			BRA -- CUB [weight=3]
			SDN -- CAF [weight=3]
			SYR -- VAT [weight=1]
			PRK -- CHN [weight=8]
			SAU -- CHN [weight=1]
			LBY -- TUN [weight=6]
			ISR -- POL [weight=1]
			AFG -- USA [weight=53]
			UKR -- IRN [weight=4]
			ROU -- BGR [weight=6]
			KWT -- ARE [weight=1]
			LTU -- USA [weight=2]
			LBY -- GBR [weight=9]
			USA -- TUN [weight=2]
			RUS -- KHM [weight=2]
			GBR -- PSE [weight=1]
			IRL -- CHN [weight=1]
			SDN -- SSD [weight=159]
			FIN -- AFG [weight=1]
			MYS -- VNM [weight=3]
			CHL -- DEU [weight=2]
			UKR -- BIH [weight=2]
			AUT -- IRN [weight=5]
			RWA -- USA [weight=1]
			AUS -- KHM [weight=5]
			BWA -- ZAF [weight=1]
			TWN -- CHN [weight=22]
			JPN -- USA [weight=31]
			GIN -- SEN [weight=2]
			AZE -- SGP [weight=1]
			NOR -- RUS [weight=2]
			VEN -- NLD [weight=2]
			MEX -- ECU [weight=1]
			BEL -- GIN [weight=1]
			AZE -- TUR [weight=1]
			GBR -- DEU [weight=21]
			ESP -- CHN [weight=5]
			CHE -- DEU [weight=4]
			FRA -- QAT [weight=1]
			PSE -- AUS [weight=1]
			GEO -- USA [weight=3]
			MYS -- FRA [weight=2]
			QAT -- IND [weight=4]
			NZL -- CHN [weight=1]
			USA -- NLD [weight=8]
			CHN -- DMA [weight=1]
			CHN -- PER [weight=1]
			SAU -- LBN [weight=1]
			MLT -- VAT [weight=1]
			ITA -- RUS [weight=6]
			LBN -- IRN [weight=4]
			UKR -- POL [weight=14]
			THA -- SAU [weight=1]
			BRA -- CHL [weight=2]
			FRA -- ROU [weight=1]
			BOL -- VEN [weight=2]
			MYS -- POL [weight=1]
			DEU -- AUS [weight=1]
			DEU -- RUS [weight=30]
			NRU -- AUS [weight=4]
			ETH -- SSD [weight=12]
			VEN -- PAN [weight=5]
			BGR -- DEU [weight=2]
			ZAF -- COG [weight=1]
			MHL -- SLV [weight=2]
			GEO -- UKR [weight=3]
			ARG -- UKR [weight=2]
			MDV -- USA [weight=2]
			ARG -- FLK [weight=3]
			RWA -- SSD [weight=1]
			USA -- GEO [weight=1]
			KEN -- ETH [weight=1]
			UKR -- LVA [weight=1]
			BHS -- USA [weight=2]
			SGP -- KOR [weight=1]
			PRK -- AUS [weight=8]
			LBY -- KOR [weight=5]
			PAK -- IRN [weight=3]
			VEN -- GBR [weight=5]
			OMN -- IRN [weight=2]
			IND -- RUS [weight=4]
			JPN -- NGA [weight=1]
			SYC -- SLV [weight=2]
			YEM -- GBR [weight=4]
			TUR -- IND [weight=1]
			CAN -- BGD [weight=1]
			PAK -- SAU [weight=2]
			USA -- WSM [weight=2]
			GBR -- VEN [weight=4]
			BRA -- ARG [weight=4]
			NGA -- IND [weight=1]
			SYR -- MAR [weight=1]
			RUS -- GRC [weight=1]
			HKG -- GBR [weight=1]
			SSD -- ETH [weight=8]
			ARG -- USA [weight=3]
			IND -- JPN [weight=4]
			ETH -- CAF [weight=1]
			DEU -- AUT [weight=2]
			ETH -- CHE [weight=11]
			POL -- LTU [weight=1]
			CUB -- CHL [weight=1]
			SAU -- LTU [weight=1]
			USA -- SSD [weight=6]
			CHN -- PRK [weight=10]
			LBY -- USA [weight=7]
			USA -- YEM [weight=9]
			USA -- SGP [weight=1]
			ARG -- URY [weight=2]
			USA -- UKR [weight=258]
			ROU -- USA [weight=6]
			NGA -- USA [weight=15]
			KOR -- USA [weight=11]
			MYS -- GBR [weight=5]
			MAR -- BEL [weight=3]
			AFG -- CAN [weight=3]
			BOL -- SEN [weight=3]
			FRA -- LBY [weight=1]
			ESP -- UKR [weight=2]
			BEL -- IRL [weight=1]
			KOR -- VAT [weight=1]
			JPN -- ISR [weight=2]
			FRA -- SAU [weight=2]
			AUS -- KAZ [weight=2]
			SDN -- COG [weight=1]
			USA -- DZA [weight=2]
			ESP -- SYR [weight=12]
			RUS -- NLD [weight=2]
			SDN -- RUS [weight=1]
			VNM -- FRA [weight=2]
			FRA -- ESP [weight=3]
			AUS -- KOR [weight=2]
			BOL -- VAT [weight=1]
			SAU -- IRN [weight=1]
			DZA -- USA [weight=2]
			SGP -- IDN [weight=5]
			CHL -- MEX [weight=2]
			IDN -- AUS [weight=21]
			IRN -- RUS [weight=10]
			USA -- ZAF [weight=2]
			IND -- NGA [weight=1]
			NPL -- IND [weight=5]
			BIH -- SRB [weight=4]
			MYS -- IND [weight=29]
			RUS -- AGO [weight=1]
			UKR -- JPN [weight=4]
			FRA -- CHL [weight=1]
			CAN -- AUS [weight=1]
			LBY -- FRA [weight=9]
			GRC -- MKD [weight=1]
			CHN -- ITA [weight=2]
			ITA -- CHE [weight=1]
			MEX -- USA [weight=35]
			CZE -- AUS [weight=1]
			VAT -- CHN [weight=2]
			PHL -- JPN [weight=2]
			USA -- FRA [weight=73]
			PHL -- CAN [weight=3]
			IDN -- PNG [weight=1]
			MEX -- MHL [weight=1]
			GBR -- ZAF [weight=2]
			GBR -- PRK [weight=3]
			SLV -- MHL [weight=1]
			PRT -- JPN [weight=1]
			USA -- NER [weight=1]
			USA -- CZE [weight=1]
			ARG -- VAT [weight=1]
			RUS -- JPN [weight=4]
			CHN -- NLD [weight=9]
			RUS -- FRA [weight=20]
			QAT -- EGY [weight=2]
			SYR -- HND [weight=1]
			USA -- POL [weight=8]
			NZL -- AUS [weight=7]
			SAU -- JOR [weight=1]
			SLV -- CHL [weight=1]
			ARG -- GBR [weight=5]
			TCD -- CAF [weight=1]
			JPN -- UKR [weight=5]
			CYP -- USA [weight=1]
			RUS -- BLR [weight=4]
			FRA -- NGA [weight=2]
			TUR -- IRN [weight=2]
			SAU -- QAT [weight=7]
			JOR -- SAU [weight=1]
			TUR -- RUS [weight=12]
			NGA -- ITA [weight=1]
			SSD -- KEN [weight=2]
			THA -- IND [weight=3]
			TUR -- DEU [weight=2]
			BRA -- HTI [weight=1]
			PAK -- NGA [weight=1]
			BGD -- CUB [weight=1]
			SOM -- UGA [weight=1]
			TUR -- THA [weight=2]
			MEX -- NLD [weight=1]
			SYR -- CAN [weight=1]
			ERI -- EGY [weight=2]
			ISR -- AUS [weight=1]
			CAN -- SYR [weight=2]
			CHN -- MDV [weight=1]
			RUS -- BRA [weight=1]
			JPN -- ITA [weight=1]
			PAK -- CHN [weight=2]
			NOR -- IRL [weight=1]
			PHL -- AUS [weight=1]
			DEU -- ESP [weight=1]
			SYR -- IRN [weight=54]
			CMR -- FRA [weight=1]
			MLI -- GIN [weight=1]
			CHN -- ISL [weight=1]
			BEL -- USA [weight=11]
			EGY -- QAT [weight=4]
			MAR -- NLD [weight=1]
			GBR -- JAM [weight=1]
			DEU -- CHN [weight=21]
			FRA -- CAN [weight=1]
			ISR -- TUR [weight=2]
			POL -- ROU [weight=1]
			SDN -- MLI [weight=1]
			GBR -- FLK [weight=2]
			LBY -- NGA [weight=1]
			MMR -- THA [weight=3]
			GBR -- SOM [weight=1]
			ECU -- CHN [weight=1]
			KEN -- CHN [weight=3]
			SEN -- RUS [weight=3]
			GRC -- CYP [weight=1]
			CHN -- IRL [weight=1]
			USA -- ESP [weight=4]
			CHL -- USA [weight=1]
			AUS -- IDN [weight=27]
			POL -- USA [weight=6]
			RUS -- FIN [weight=1]
			CHN -- THA [weight=2]
			SEN -- BOL [weight=1]
			IRN -- MYS [weight=5]
			CAF -- TCD [weight=6]
			VEN -- BOL [weight=3]
			SWE -- GBR [weight=2]
			BRA -- ITA [weight=1]
			VAT -- HTI [weight=1]
			ZAF -- RWA [weight=3]
			TUR -- UKR [weight=4]
			PAK -- ESP [weight=3]
			USA -- JPN [weight=41]
			NOR -- SRB [weight=1]
			NGA -- LTU [weight=1]
			POL -- UKR [weight=16]
			AUS -- NZL [weight=5]
			ZAF -- MDV [weight=1]
			IRN -- TUR [weight=2]
			QAT -- KWT [weight=1]
			GBR -- EGY [weight=3]
			DEU -- NGA [weight=1]
			USA -- BHS [weight=1]
			EGY -- ARE [weight=3]
			BRA -- FRA [weight=2]
			GBR -- IRN [weight=4]
			CAN -- MYS [weight=1]
			RUS -- IRL [weight=2]
			DNK -- IND [weight=14]
			NGA -- KWT [weight=1]
			SLV -- CRI [weight=6]
			MLI -- GNB [weight=1]
			SAU -- SOM [weight=1]
			CUB -- USA [weight=13]
			VAT -- DEU [weight=9]
			BRA -- BIH [weight=1]
			SGP -- GBR [weight=1]
			PER -- IND [weight=1]
			SYR -- KWT [weight=3]
			UKR -- GEO [weight=3]
			HRV -- DEU [weight=3]
			VEN -- VAT [weight=4]
			SYR -- TUR [weight=26]
			QAT -- BHR [weight=2]
			NGA -- UKR [weight=1]
			CHL -- COL [weight=3]
			URY -- COL [weight=1]
			CHN -- CHE [weight=1]
			MYS -- CAN [weight=6]
			CHN -- DNK [weight=2]
			ISR -- CHE [weight=1]
			IND -- GBR [weight=18]
			ESP -- GBR [weight=3]
			SYR -- ISR [weight=28]
			PRK -- USA [weight=20]
			CYP -- LBN [weight=1]
			SAU -- SYR [weight=6]
			AUT -- RUS [weight=2]
			UGA -- AUS [weight=1]
			GTM -- USA [weight=1]
			QAT -- USA [weight=7]
			CAF -- BEN [weight=2]
			ISR -- PHL [weight=2]
			XK -- FRA [weight=1]
			GBR -- YEM [weight=1]
			FRA -- NER [weight=3]
			UKR -- SYR [weight=2]
			IND -- USA [weight=53]
			AUS -- IRL [weight=1]
			IND -- BRA [weight=1]
			HKG -- PHL [weight=3]
			ISL -- GBR [weight=1]
			TWN -- SLV [weight=1]
			KOR -- LBY [weight=4]
			KOR -- CHN [weight=9]
			ITA -- GBR [weight=2]
			VAT -- FRA [weight=14]
			JPN -- IND [weight=2]
			POL -- MEX [weight=1]
			BHR -- SAU [weight=2]
			PHL -- GBR [weight=1]
			RWA -- KHM [weight=1]
			JAM -- USA [weight=3]
			FRA -- GBR [weight=39]
			KOR -- JPN [weight=5]
			CAN -- AFG [weight=2]
			BEL -- GBR [weight=2]
			BRA -- BOL [weight=1]
			SWE -- RUS [weight=1]
			TWN -- USA [weight=1]
			IRN -- CHN [weight=3]
			KHM -- THA [weight=1]
			SRB -- HRV [weight=2]
			CHE -- IRN [weight=7]
			UKR -- GBR [weight=54]
			NZL -- LBY [weight=4]
			IRN -- BHR [weight=1]
			ARG -- ISR [weight=2]
			RUS -- UKR [weight=971]
			ITA -- USA [weight=17]
			NGA -- CAN [weight=2]
			SSD -- GBR [weight=1]
			FRA -- PSE [weight=2]
			UGA -- COG [weight=1]
			RUS -- AFG [weight=2]
			NLD -- CUB [weight=1]
			RUS -- AUS [weight=4]
			NLD -- FRA [weight=2]
			FRA -- VNM [weight=4]
			CHE -- CHN [weight=1]
			NIC -- COL [weight=1]
			FIN -- NOR [weight=1]
			RUS -- KAZ [weight=2]
			UKR -- LTU [weight=1]
			GIN -- GNQ [weight=1]
			USA -- DOM [weight=1]
			BLR -- KAZ [weight=2]
			AFG -- NZL [weight=1]
			RUS -- IRQ [weight=1]
			DEU -- TUR [weight=1]
			SAU -- DEU [weight=1]
			SYR -- ARM [weight=2]
			BEL -- TUR [weight=4]
			ISL -- NLD [weight=1]
			GBR -- NGA [weight=8]
			USA -- MMR [weight=5]
			FRA -- ISR [weight=1]
			AUS -- CHN [weight=18]
			IRQ -- TUR [weight=1]
			NER -- TCD [weight=1]
			MMR -- CHN [weight=3]
			UKR -- FRA [weight=20]
			ESP -- PSE [weight=1]
			RUS -- LBN [weight=1]
			VAT -- ARG [weight=6]
			BHR -- QAT [weight=4]
			VAT -- CAN [weight=1]
			UGA -- SSD [weight=4]
			EGY -- TUN [weight=4]
			ALB -- SYR [weight=1]
			CHE -- MNE [weight=1]
			FRA -- KWT [weight=2]
			PHL -- FRA [weight=2]
			BOL -- DEU [weight=1]
			USA -- LBY [weight=10]
			URY -- CUB [weight=1]
			AUS -- TZA [weight=1]
			FRA -- KAZ [weight=1]
			SSD -- CAN [weight=1]
			AUS -- GIN [weight=1]
			PSE -- GBR [weight=3]
			ISR -- TUN [weight=1]
			GBR -- THA [weight=2]
			RUS -- CUB [weight=1]
			POL -- VAT [weight=2]
			GBR -- UKR [weight=47]
			CHN -- ESP [weight=4]
			IRQ -- IRN [weight=10]
			UGA -- KEN [weight=2]
			KOR -- EGY [weight=4]
			GBR -- CHN [weight=20]
			USA -- CHE [weight=7]
			TUR -- FRA [weight=4]
			USA -- CAF [weight=2]
			PRK -- PAN [weight=2]
			TUR -- JPN [weight=1]
			UGA -- USA [weight=10]
			MLI -- KHM [weight=1]
			EGY -- KOR [weight=3]
			NGA -- BEN [weight=1]
			RUS -- MDA [weight=5]
			SYR -- DZA [weight=1]
			JPN -- DEU [weight=2]
			IND -- CHE [weight=1]
			UKR -- USA [weight=289]
			PSE -- USA [weight=12]
			AFG -- BHR [weight=1]
			CAF -- SSD [weight=1]
			TWN -- GTM [weight=1]
			NAM -- USA [weight=1]
			TWN -- HKG [weight=1]
			CMR -- NGA [weight=2]
			VAT -- BOL [weight=1]
			PHL -- USA [weight=4]
			ISR -- SAU [weight=1]
			CHN -- NZL [weight=1]
			AUS -- MYS [weight=27]
			ITA -- IRL [weight=2]
			WSM -- USA [weight=3]
			PRT -- VEN [weight=1]
			ESP -- MAR [weight=6]
			POL -- IND [weight=1]
			IRL -- GBR [weight=2]
			CHN -- UKR [weight=13]
			CHL -- IND [weight=1]
			IND -- DNK [weight=7]
			MMR -- USA [weight=5]
			UKR -- CZE [weight=1]
			SDN -- UGA [weight=1]
			DEU -- ISR [weight=3]
			USA -- SDN [weight=6]
			USA -- PRK [weight=21]
			TWN -- NGA [weight=1]
			GEO -- FRA [weight=1]
			AFG -- CHN [weight=2]
			UKR -- CAN [weight=5]
			SAU -- BHR [weight=3]
			LBN -- ISR [weight=12]
			AUS -- IND [weight=4]
			NLD -- ISR [weight=1]
			PHL -- IDN [weight=1]
			MYS -- SGP [weight=1]
			YEM -- USA [weight=6]
			CZE -- RUS [weight=1]
			SGP -- MYS [weight=1]
			LBN -- SAU [weight=2]
			IND -- CAN [weight=1]
			MAR -- FRA [weight=8]
			USA -- URY [weight=4]
			IRN -- PAK [weight=3]
			DEU -- UGA [weight=1]
			PRK -- JPN [weight=7]
			USA -- GBR [weight=60]
			UKR -- BGR [weight=1]
			AFG -- PAK [weight=12]
			SYR -- IDN [weight=1]
			IRN -- LBN [weight=5]
}