// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		VEN [label=VEN]
		CUB [label=CUB]
		GRC [label=GRC]
		PAK [label=PAK]
		SYR [label=SYR]
		LBN [label=LBN]
		CHE [label=CHE]
		YEM [label=YEM]
		CHN [label=CHN]
		ECU [label=ECU]
		USA [label=USA]
		IRL [label=IRL]
		ERI [label=ERI]
		FRA [label=FRA]
		IDN [label=IDN]
		JPN [label=JPN]
		TUN [label=TUN]
		PRK [label=PRK]
		TUR [label=TUR]
		TTO [label=TTO]
		IRQ [label=IRQ]
		GBR [label=GBR]
		MYS [label=MYS]
		MEX [label=MEX]
		GIN [label=GIN]
		GEO [label=GEO]
		BHR [label=BHR]
		ISR [label=ISR]
		IRN [label=IRN]
		IND [label=IND]
		PSE [label=PSE]
		KOR [label=KOR]
		RUS [label=RUS]
		VAT [label=VAT]
		SAU [label=SAU]
		FIN [label=FIN]
		AFG [label=AFG]
		ISL [label=ISL]
		ESP [label=ESP]
		UKR [label=UKR]
		NGA [label=NGA]
		CHL [label=CHL]
		DNK [label=DNK]
		SOM [label=SOM]
		KEN [label=KEN]
		ITA [label=ITA]
		HKG [label=HKG]
		BRA [label=BRA]
		ZAF [label=ZAF]
		BGD [label=BGD]
		NPL [label=NPL]
		LBY [label=LBY]
		ARG [label=ARG]
		DOM [label=DOM]
		HTI [label=HTI]
		AUS [label=AUS]
		TWN [label=TWN]
		SDN [label=SDN]
		QAT [label=QAT]
		LBR [label=LBR]
		KWT [label=KWT]
		BEL [label=BEL]
		MUS [label=MUS]
		GTM [label=GTM]
		POL [label=POL]
		ROU [label=ROU]
		CAN [label=CAN]
		MLT [label=MLT]
		DEU [label=DEU]
		OMN [label=OMN]
		TCD [label=TCD]
		HUN [label=HUN]
		THA [label=THA]
		EGY [label=EGY]
		MKD [label=MKD]
		MNE [label=MNE]
		PAN [label=PAN]
		CRI [label=CRI]
		BDI [label=BDI]
		MDV [label=MDV]
		ETH [label=ETH]
		DZA [label=DZA]
		NOR [label=NOR]
		PHL [label=PHL]
		MAR [label=MAR]
		NZL [label=NZL]
		COL [label=COL]
		MMR [label=MMR]
		SWE [label=SWE]
		NER [label=NER]
		PLW [label=PLW]
		VNM [label=VNM]
		MDA [label=MDA]
		SLE [label=SLE]
		GHA [label=GHA]
		LKA [label=LKA]
		KAZ [label=KAZ]
		LUX [label=LUX]
		ARE [label=ARE]
		SSD [label=SSD]
		AUT [label=AUT]
		URY [label=URY]
		PER [label=PER]
		CZE [label=CZE]
		SLV [label=SLV]
		LTU [label=LTU]
		JOR [label=JOR]
		LVA [label=LVA]
		SVN [label=SVN]
		XK [label=XK]
		MLI [label=MLI]
		NLD [label=NLD]
		MOZ [label=MOZ]
		TGO [label=TGO]
		DJI [label=DJI]
		ARM [label=ARM]
		BOL [label=BOL]
		AGO [label=AGO]
		KGZ [label=KGZ]
		PRT [label=PRT]
		SVK [label=SVK]
		SGP [label=SGP]
		ALB [label=ALB]
		PRY [label=PRY]
		ZWE [label=ZWE]
		BIH [label=BIH]
		GMB [label=GMB]
		VIR [label=VIR]
		TZA [label=TZA]
		BGR [label=BGR]
		BLR [label=BLR]
		COG [label=COG]
		HND [label=HND]
		NRU [label=NRU]
		SYC [label=SYC]
		MDG [label=MDG]
		RWA [label=RWA]
		SRB [label=SRB]
		MHL [label=MHL]
		UGA [label=UGA]
		PNG [label=PNG]
		MCO [label=MCO]
		COD [label=COD]
		GUY [label=GUY]
		KHM [label=KHM]
		TLS [label=TLS]
		LCA [label=LCA]
		CAF [label=CAF]
		GRD [label=GRD]
		BHS [label=BHS]
		MAC [label=MAC]
		CIV [label=CIV]
		AZE [label=AZE]
		BEN [label=BEN]
		NIC [label=NIC]
		ESH [label=ESH]
		FJI [label=FJI]
		SWZ [label=SWZ]
		WSM [label=WSM]
		MNG [label=MNG]
		TJK [label=TJK]
		CYP [label=CYP]
		EST [label=EST]
		UZB [label=UZB]
		TKM [label=TKM]
		CMR [label=CMR]
		SUR [label=SUR]
		JAM [label=JAM]
		SEN [label=SEN]
		NAM [label=NAM]
		FLK [label=FLK]
		BFA [label=BFA]
		DMA [label=DMA]
		GRL [label=GRL]
		LSO [label=LSO]
		ZMB [label=ZMB]
		BRB [label=BRB]
		VUT [label=VUT]
		MRT [label=MRT]
		BRN [label=BRN]
		BTN [label=BTN]
		HRV [label=HRV]
		MWI [label=MWI]
		TON [label=TON]
		CPV [label=CPV]
		LAO [label=LAO]
		ATG [label=ATG]
		"CXR " [label="CXR "]
			ATG -- CAN [weight=1]
			PRK -- SYR [weight=1]
			AFG -- SYR [weight=1]
			GRC -- IRQ [weight=1]
			GRC -- AUT [weight=8]
			VEN -- VAT [weight=8]
			COL -- VAT [weight=3]
			MLI -- FRA [weight=1]
			YEM -- DJI [weight=1]
			CHL -- ITA [weight=1]
			USA -- VAT [weight=16]
			FRA -- PSE [weight=6]
			CHN -- NPL [weight=6]
			FRA -- IRN [weight=14]
			DEU -- POL [weight=1]
			PLW -- VNM [weight=1]
			RUS -- VEN [weight=1]
			URY -- USA [weight=1]
			JPN -- DZA [weight=1]
			ARG -- USA [weight=2]
			AFG -- RUS [weight=1]
			POL -- ARE [weight=1]
			THA -- USA [weight=4]
			ISR -- TUR [weight=3]
			CHE -- YEM [weight=16]
			ESP -- RWA [weight=7]
			VNM -- USA [weight=1]
			SYR -- NOR [weight=1]
			TUR -- JOR [weight=1]
			VEN -- ITA [weight=1]
			AZE -- CHE [weight=1]
			ECU -- ITA [weight=1]
			MAR -- ESP [weight=2]
			VAT -- RUS [weight=14]
			VAT -- POL [weight=1]
			SRB -- SVN [weight=1]
			IRQ -- QAT [weight=4]
			HKG -- LUX [weight=1]
			AUS -- FRA [weight=1]
			CHE -- USA [weight=3]
			SAU -- CHN [weight=1]
			SOM -- KEN [weight=5]
			JPN -- PHL [weight=7]
			CHN -- ZWE [weight=1]
			IRQ -- DEU [weight=1]
			VEN -- RUS [weight=1]
			IND -- CHN [weight=13]
			SDN -- SAU [weight=2]
			CHN -- BLR [weight=1]
			ITA -- AUS [weight=1]
			CHN -- PRK [weight=1]
			LBY -- USA [weight=18]
			ARG -- DEU [weight=2]
			FRA -- YEM [weight=13]
			AUS -- QAT [weight=1]
			GBR -- VIR [weight=1]
			USA -- YEM [weight=25]
			USA -- SGP [weight=1]
			GRC -- NLD [weight=5]
			KWT -- BHR [weight=2]
			GBR -- IRL [weight=4]
			ITA -- BRA [weight=1]
			ARG -- URY [weight=2]
			TCD -- NGA [weight=7]
			RUS -- SDN [weight=3]
			COL -- BRA [weight=1]
			BRA -- TUR [weight=3]
			IRN -- CUB [weight=3]
			USA -- UKR [weight=17]
			CZE -- RUS [weight=1]
			YEM -- FRA [weight=10]
			USA -- HTI [weight=3]
			USA -- QAT [weight=2]
			KOR -- HKG [weight=6]
			JPN -- GBR [weight=1]
			ARM -- BEL [weight=5]
			AUS -- DEU [weight=2]
			GRL -- DNK [weight=1]
			ERI -- GBR [weight=1]
			KOR -- PRK [weight=12]
			RUS -- MNG [weight=1]
			NGA -- USA [weight=2]
			NGA -- BEN [weight=2]
			KOR -- USA [weight=4]
			FRA -- BGD [weight=1]
			GBR -- HUN [weight=1]
			CAN -- ITA [weight=1]
			KWT -- SYR [weight=1]
			MYS -- GBR [weight=13]
			ROU -- MYS [weight=1]
			EGY -- PSE [weight=11]
			POL -- EST [weight=1]
			ISR -- IND [weight=1]
			USA -- BRA [weight=18]
			BEL -- MKD [weight=1]
			CUB -- GTM [weight=1]
			LBN -- USA [weight=1]
			PER -- BRA [weight=1]
			CHE -- BIH [weight=4]
			FRA -- LBY [weight=1]
			CHN -- IND [weight=20]
			CUB -- ESP [weight=1]
			DEU -- IRQ [weight=1]
			TUN -- LBY [weight=35]
			AUS -- IRQ [weight=5]
			LBY -- NER [weight=1]
			USA -- SYR [weight=19]
			VAT -- USA [weight=7]
			GRC -- OMN [weight=2]
			IRN -- AUT [weight=17]
			HKG -- KOR [weight=5]
			CAN -- CHN [weight=6]
			ECU -- GBR [weight=3]
			FRA -- SAU [weight=1]
			NGA -- MYS [weight=1]
			GRC -- SVK [weight=1]
			PSE -- EGY [weight=15]
			GBR -- IND [weight=9]
			RUS -- EGY [weight=1]
			ECU -- IND [weight=2]
			DNK -- RUS [weight=1]
			USA -- TUR [weight=5]
			RUS -- BEL [weight=4]
			IDN -- FRA [weight=9]
			ARG -- FRA [weight=1]
			LBN -- SYR [weight=4]
			DEU -- BEL [weight=8]
			USA -- PAK [weight=4]
			TUN -- ESP [weight=3]
			TUR -- GBR [weight=4]
			BGD -- IND [weight=11]
			CUB -- BEL [weight=1]
			RUS -- NLD [weight=1]
			BRA -- SEN [weight=1]
			CHN -- FRA [weight=10]
			ERI -- SDN [weight=1]
			GRC -- UKR [weight=4]
			SDN -- RUS [weight=2]
			SVN -- XK [weight=6]
			CUB -- VAT [weight=4]
			ALB -- ITA [weight=1]
			SVK -- CZE [weight=2]
			FRA -- TUR [weight=1]
			SDN -- KEN [weight=1]
			TUN -- DEU [weight=5]
			MCO -- BEL [weight=1]
			PHL -- TWN [weight=7]
			BGR -- USA [weight=2]
			IRN -- SYR [weight=6]
			ITA -- KWT [weight=1]
			GBR -- ESP [weight=8]
			THA -- HKG [weight=2]
			SAU -- IRN [weight=9]
			ZAF -- ISR [weight=1]
			DZA -- USA [weight=4]
			FRA -- DEU [weight=35]
			KEN -- USA [weight=5]
			LTU -- IND [weight=1]
			SDN -- SYR [weight=1]
			ARE -- SOM [weight=4]
			GIN -- ARG [weight=1]
			YEM -- SAU [weight=62]
			PSE -- ESP [weight=1]
			SVK -- GRC [weight=1]
			SYR -- AUS [weight=2]
			IRN -- RUS [weight=6]
			IND -- CAN [weight=2]
			USA -- ZAF [weight=10]
			GRC -- TUN [weight=1]
			IRQ -- NLD [weight=2]
			USA -- MYS [weight=3]
			IND -- NGA [weight=1]
			NPL -- IND [weight=5]
			MLI -- DZA [weight=3]
			PHL -- CHN [weight=25]
			THA -- MYS [weight=1]
			CHN -- SVN [weight=1]
			USA -- OMN [weight=4]
			RWA -- ESP [weight=6]
			LBN -- CYP [weight=7]
			CAN -- MEX [weight=1]
			ARE -- POL [weight=1]
			DEU -- UKR [weight=5]
			SAU -- PAK [weight=1]
			SDN -- CAN [weight=3]
			GBR -- SWE [weight=1]
			MMR -- IND [weight=10]
			LBY -- FRA [weight=1]
			SYC -- GRC [weight=1]
			ESP -- QAT [weight=1]
			BEL -- ESH [weight=1]
			JPN -- ESP [weight=1]
			HTI -- USA [weight=3]
			ETH -- ITA [weight=1]
			FRA -- CUB [weight=1]
			CHN -- ITA [weight=9]
			SRB -- HUN [weight=15]
			HKG -- FRA [weight=1]
			NLD -- USA [weight=2]
			SOM -- MDV [weight=1]
			NLD -- AUS [weight=1]
			PSE -- USA [weight=3]
			FRA -- SYR [weight=6]
			CRI -- MEX [weight=1]
			MEX -- USA [weight=20]
			TUN -- IRL [weight=2]
			SLE -- GIN [weight=1]
			ARG -- NGA [weight=4]
			CHN -- MNG [weight=1]
			IRN -- DEU [weight=1]
			NZL -- ISR [weight=1]
			UKR -- ARM [weight=1]
			USA -- FIN [weight=1]
			CAN -- FRA [weight=5]
			PHL -- JPN [weight=18]
			USA -- GRC [weight=21]
			GIN -- ESP [weight=1]
			USA -- FRA [weight=67]
			IND -- MMR [weight=6]
			FRA -- RUS [weight=8]
			ISR -- CHE [weight=1]
			USA -- ESP [weight=1]
			TWN -- LCA [weight=1]
			POL -- GBR [weight=3]
			EST -- PER [weight=1]
			RUS -- ARG [weight=1]
			VEN -- BRA [weight=7]
			ITA -- DEU [weight=2]
			NGA -- DEU [weight=1]
			POL -- RUS [weight=2]
			ECU -- EGY [weight=1]
			ISR -- AUT [weight=1]
			IND -- BTN [weight=1]
			HTI -- ESP [weight=1]
			FIN -- GRC [weight=1]
			NRU -- KHM [weight=2]
			GBR -- USA [weight=30]
			DNK -- GRC [weight=1]
			GBR -- ZAF [weight=2]
			AUT -- BIH [weight=2]
			GRC -- ESP [weight=8]
			VAT -- ESP [weight=1]
			ISL -- JPN [weight=2]
			EGY -- SYR [weight=3]
			MLI -- DEU [weight=1]
			AUS -- TLS [weight=2]
			USA -- ISR [weight=21]
			BTN -- NPL [weight=1]
			SYR -- USA [weight=17]
			SYR -- IRQ [weight=13]
			ISR -- JOR [weight=5]
			SYR -- SAU [weight=1]
			COG -- USA [weight=2]
			CUB -- FRA [weight=1]
			RUS -- JPN [weight=2]
			SRB -- BIH [weight=4]
			TUN -- FRA [weight=25]
			ITA -- LBY [weight=6]
			ISR -- SYR [weight=23]
			CHN -- NLD [weight=1]
			DNK -- GBR [weight=8]
			GRC -- LTU [weight=1]
			HUN -- SRB [weight=9]
			IRQ -- USA [weight=51]
			NGA -- ARG [weight=3]
			CHN -- IRN [weight=4]
			ARE -- CHN [weight=1]
			USA -- POL [weight=9]
			BGR -- SWE [weight=3]
			FRA -- IRQ [weight=2]
			BEL -- GBR [weight=15]
			IRQ -- EGY [weight=1]
			RUS -- SVK [weight=1]
			TWN -- PHL [weight=3]
			TCD -- NER [weight=1]
			BRA -- COL [weight=1]
			EGY -- HUN [weight=1]
			ARG -- GBR [weight=5]
			AUS -- NLD [weight=1]
			DOM -- VAT [weight=5]
			POL -- USA [weight=1]
			USA -- IND [weight=16]
			DEU -- BGR [weight=1]
			COD -- COG [weight=1]
			BGD -- CHN [weight=1]
			ZAF -- ETH [weight=1]
			RUS -- ROU [weight=1]
			BLR -- DEU [weight=1]
			VAT -- PSE [weight=10]
			MLI -- LBY [weight=1]
			MMR -- THA [weight=2]
			JPN -- UKR [weight=2]
			NPL -- CHN [weight=6]
			CHE -- AZE [weight=1]
			HUN -- ITA [weight=1]
			MKD -- POL [weight=1]
			UGA -- CHN [weight=1]
			CHN -- DEU [weight=7]
			TUN -- MEX [weight=1]
			RUS -- BLR [weight=3]
			AUT -- USA [weight=2]
			USA -- TWN [weight=1]
			CAN -- SOM [weight=3]
			TUR -- CYP [weight=1]
			SYR -- ITA [weight=3]
			PHL -- MYS [weight=2]
			YEM -- IRN [weight=3]
			AUT -- GBR [weight=1]
			CHN -- MYS [weight=3]
			BEL -- LUX [weight=1]
			PRT -- GRC [weight=3]
			AUS -- ITA [weight=2]
			MDV -- RUS [weight=1]
			MEX -- CUB [weight=2]
			USA -- KWT [weight=4]
			EGY -- TUR [weight=2]
			YEM -- OMN [weight=6]
			VNM -- CHN [weight=2]
			NPL -- USA [weight=3]
			SRB -- BRA [weight=1]
			COL -- NIC [weight=1]
			IND -- NPL [weight=7]
			GBR -- IDN [weight=1]
			NPL -- GBR [weight=1]
			QAT -- ISR [weight=1]
			UKR -- ITA [weight=1]
			AUT -- GRC [weight=6]
			TUR -- SYR [weight=48]
			RUS -- MEX [weight=5]
			IND -- SWE [weight=1]
			CUB -- MEX [weight=1]
			AUS -- LBN [weight=1]
			PRT -- GBR [weight=1]
			BOL -- ECU [weight=5]
			CAN -- USA [weight=8]
			AFG -- PSE [weight=1]
			SOM -- TUN [weight=1]
			TUR -- ISR [weight=4]
			PAN -- CRI [weight=2]
			IRQ -- AUS [weight=7]
			SYR -- KWT [weight=1]
			SRB -- AUT [weight=1]
			GBR -- TUN [weight=44]
			TWN -- SGP [weight=1]
			DNK -- SWE [weight=1]
			KWT -- TUN [weight=30]
			CHN -- THA [weight=3]
			SLE -- USA [weight=1]
			SRB -- MLI [weight=1]
			ESP -- SEN [weight=1]
			QAT -- NGA [weight=1]
			COL -- ARG [weight=1]
			FRA -- MAR [weight=8]
			ROU -- UKR [weight=1]
			VAT -- BOL [weight=11]
			KWT -- USA [weight=3]
			RUS -- CAN [weight=3]
			USA -- NPL [weight=4]
			MEX -- IRL [weight=1]
			IRN -- LUX [weight=1]
			CHL -- CUB [weight=2]
			IND -- NRU [weight=1]
			BEL -- BDI [weight=2]
			SVN -- SRB [weight=1]
			ITA -- EGY [weight=1]
			MMR -- PAK [weight=3]
			MEX -- SAU [weight=1]
			ISR -- IRN [weight=20]
			TLS -- AUS [weight=1]
			SYR -- LBN [weight=4]
			SYC -- USA [weight=4]
			ESP -- BRA [weight=1]
			OMN -- MLT [weight=1]
			BGD -- PAK [weight=1]
			AUS -- SGP [weight=1]
			MKD -- MNE [weight=1]
			AUS -- GRC [weight=1]
			PNG -- IDN [weight=1]
			RUS -- IRN [weight=13]
			CMR -- FRA [weight=1]
			RUS -- MYS [weight=4]
			ITA -- PAK [weight=1]
			ITA -- MLT [weight=1]
			ITA -- UKR [weight=7]
			SAU -- ARE [weight=1]
			CHN -- BRA [weight=3]
			GBR -- GRC [weight=10]
			HUN -- MKD [weight=1]
			EGY -- CAN [weight=1]
			TUR -- USA [weight=2]
			FRA -- MLI [weight=4]
			PHL -- AUS [weight=1]
			CUB -- IRN [weight=1]
			HUN -- GRC [weight=1]
			CHN -- ZMB [weight=1]
			SYR -- IRN [weight=4]
			USA -- IRN [weight=34]
			COL -- RUS [weight=1]
			ESP -- NIC [weight=1]
			ARG -- VEN [weight=1]
			RWA -- GBR [weight=14]
			CUB -- RUS [weight=2]
			SAU -- RUS [weight=2]
			ARG -- ITA [weight=1]
			THA -- CHN [weight=1]
			COL -- CUB [weight=1]
			EGY -- QAT [weight=1]
			SGP -- COG [weight=1]
			KWT -- YEM [weight=1]
			AUS -- USA [weight=8]
			BOL -- BIH [weight=1]
			MMR -- BGD [weight=2]
			RUS -- VAT [weight=22]
			CHN -- ARG [weight=2]
			BDI -- FRA [weight=1]
			PAK -- GBR [weight=3]
			EGY -- ISR [weight=1]
			PAN -- PRK [weight=1]
			DEU -- CHN [weight=4]
			VEN -- CHE [weight=4]
			SDN -- FRA [weight=1]
			DEU -- CAN [weight=2]
			EGY -- DEU [weight=25]
			TUN -- ITA [weight=3]
			ERI -- LBY [weight=1]
			DEU -- LBY [weight=1]
			GBR -- LBY [weight=1]
			MEX -- BOL [weight=1]
			GBR -- FLK [weight=2]
			JPN -- FRA [weight=3]
			RUS -- QAT [weight=5]
			ITA -- CHL [weight=1]
			USA -- IRQ [weight=57]
			BLR -- UKR [weight=4]
			DEU -- EGY [weight=9]
			FRA -- IND [weight=1]
			CHL -- FRA [weight=2]
			ECU -- CHN [weight=1]
			CHN -- JPN [weight=30]
			GIN -- SLE [weight=1]
			UKR -- GRC [weight=4]
			GRC -- CYP [weight=1]
			KWT -- SAU [weight=12]
			ARE -- USA [weight=1]
			JPN -- GRC [weight=1]
			IRQ -- SAU [weight=1]
			IRQ -- SYR [weight=24]
			PSE -- ISR [weight=174]
			ECU -- DEU [weight=1]
			CHN -- IRL [weight=1]
			ISR -- USA [weight=25]
			DEU -- GRC [weight=95]
			USA -- HND [weight=1]
			THA -- PAK [weight=5]
			AUS -- PHL [weight=3]
			ESP -- MEX [weight=4]
			GBR -- RUS [weight=16]
			KEN -- SOM [weight=7]
			LBN -- GMB [weight=1]
			MYS -- UKR [weight=2]
			CAN -- PAK [weight=1]
			CHL -- USA [weight=1]
			JPN -- AUS [weight=1]
			AUS -- IDN [weight=17]
			DZA -- MLI [weight=1]
			ARG -- GRC [weight=5]
			IND -- UKR [weight=1]
			BOL -- USA [weight=1]
			SOM -- ARE [weight=1]
			PAK -- MMR [weight=2]
			USA -- KOR [weight=6]
			GBR -- AUS [weight=3]
			PNG -- GIN [weight=2]
			ECU -- VAT [weight=1]
			GBR -- SYR [weight=11]
			KEN -- GBR [weight=5]
			USA -- VEN [weight=3]
			BEL -- AUT [weight=1]
			GIN -- PNG [weight=1]
			PSE -- FRA [weight=7]
			ISR -- PSE [weight=152]
			NAM -- PRT [weight=1]
			IND -- PAK [weight=18]
			GBR -- BRA [weight=2]
			USA -- SUR [weight=1]
			MYS -- AUS [weight=5]
			VEN -- HTI [weight=2]
			UKR -- SVK [weight=1]
			USA -- NGA [weight=2]
			GBR -- ITA [weight=3]
			ESP -- FRA [weight=9]
			CHN -- ESP [weight=2]
			NLD -- RUS [weight=3]
			LBY -- MAR [weight=2]
			ITA -- IND [weight=1]
			GUY -- GBR [weight=1]
			IRQ -- MEX [weight=2]
			THA -- JPN [weight=3]
			IRN -- TUN [weight=1]
			BGD -- NPL [weight=1]
			AFG -- IRN [weight=1]
			SYR -- JOR [weight=1]
			CHN -- MMR [weight=18]
			SOM -- ETH [weight=1]
			ARG -- CHL [weight=4]
			BHR -- USA [weight=2]
			AZE -- GBR [weight=2]
			ITA -- PRT [weight=1]
			ZAF -- AUS [weight=1]
			VAT -- VEN [weight=7]
			ESH -- MAR [weight=3]
			SUR -- CHN [weight=1]
			COL -- USA [weight=3]
			FRA -- COL [weight=1]
			USA -- GBR [weight=37]
			THA -- MMR [weight=1]
			USA -- MEX [weight=25]
			NZL -- AUS [weight=1]
			GBR -- NLD [weight=1]
			IND -- GBR [weight=9]
			MYS -- KHM [weight=1]
			USA -- COG [weight=1]
			GBR -- SAU [weight=1]
			DNK -- DEU [weight=2]
			PSE -- QAT [weight=1]
			PRK -- KOR [weight=11]
			VAT -- PRY [weight=1]
			SRB -- CHE [weight=1]
			BEL -- TUN [weight=8]
			IRN -- TUR [weight=1]
			ESP -- TUN [weight=2]
			IRN -- SAU [weight=9]
			THA -- KOR [weight=4]
			BOL -- COL [weight=1]
			GRC -- GBR [weight=17]
			CHL -- BOL [weight=5]
			BOL -- RUS [weight=1]
			CHN -- NGA [weight=1]
			MYS -- MMR [weight=1]
			GBR -- EGY [weight=3]
			COL -- BOL [weight=1]
			PRT -- ESP [weight=3]
			DEU -- NGA [weight=4]
			TUN -- DZA [weight=2]
			ISR -- EGY [weight=2]
			USA -- GIN [weight=1]
			DEU -- PHL [weight=1]
			NGA -- TCD [weight=4]
			USA -- DEU [weight=24]
			CHN -- YEM [weight=1]
			SDN -- PHL [weight=1]
			ESP -- KGZ [weight=1]
			SDN -- USA [weight=5]
			VEN -- CUB [weight=3]
			ISR -- RUS [weight=1]
			LBY -- KWT [weight=1]
			LBY -- CHN [weight=3]
			AUS -- IRN [weight=1]
			UKR -- DEU [weight=6]
			TWN -- KOR [weight=1]
			DNK -- FIN [weight=1]
			AZE -- RUS [weight=1]
			OMN -- YEM [weight=9]
			BRA -- FRA [weight=1]
			NLD -- GBR [weight=2]
			USA -- KEN [weight=9]
			ESP -- JPN [weight=1]
			CAN -- MYS [weight=2]
			BEL -- NLD [weight=4]
			RUS -- LVA [weight=2]
			SGP -- YEM [weight=2]
			USA -- JPN [weight=15]
			EGY -- NGA [weight=1]
			VAT -- TUN [weight=1]
			ESP -- LBY [weight=1]
			GRC -- MLT [weight=1]
			NER -- NGA [weight=1]
			CHN -- PAK [weight=5]
			RUS -- FRA [weight=7]
			LBY -- DEU [weight=2]
			SAU -- KWT [weight=11]
			UKR -- CHN [weight=2]
			JPN -- KOR [weight=7]
			BHR -- GBR [weight=1]
			FRA -- VAT [weight=1]
			BDI -- SEN [weight=1]
			CUB -- COL [weight=1]
			AUS -- SYR [weight=4]
			EGY -- YEM [weight=1]
			FRA -- MDG [weight=1]
			USA -- IRL [weight=10]
			SVK -- RUS [weight=1]
			CAN -- RUS [weight=3]
			AGO -- CHN [weight=2]
			YEM -- ARE [weight=1]
			IND -- DEU [weight=1]
			MDA -- RUS [weight=5]
			KHM -- AUS [weight=4]
			SYR -- BGR [weight=1]
			ISR -- VAT [weight=2]
			USA -- PHL [weight=3]
			GBR -- COG [weight=2]
			NOR -- CAN [weight=1]
			SAU -- FRA [weight=3]
			CYP -- GBR [weight=1]
			CHE -- UKR [weight=1]
			FRA -- QAT [weight=4]
			RUS -- SWE [weight=1]
			BEL -- RUS [weight=6]
			HUN -- CHN [weight=2]
			POL -- SYR [weight=1]
			NLD -- PRT [weight=1]
			CUB -- USA [weight=20]
			GBR -- ECU [weight=4]
			XK -- SRB [weight=1]
			NLD -- ESP [weight=1]
			FIN -- RUS [weight=1]
			GRC -- DEU [weight=114]
			NGA -- ZMB [weight=1]
			USA -- CHN [weight=101]
			SRB -- XK [weight=2]
			ERI -- SYR [weight=1]
			RUS -- NOR [weight=1]
			IRL -- TUN [weight=2]
			SYC -- ITA [weight=1]
			ISR -- URY [weight=1]
			MYS -- JPN [weight=2]
			RUS -- EST [weight=1]
			GBR -- NGA [weight=2]
			BRA -- ARM [weight=1]
			ISR -- CAN [weight=1]
			FRA -- UKR [weight=5]
			CYP -- ISR [weight=2]
			IRQ -- KHM [weight=1]
			IND -- USA [weight=9]
			ITA -- CHN [weight=8]
			USA -- IDN [weight=1]
			CHN -- HKG [weight=25]
			ISR -- ETH [weight=2]
			FRA -- IDN [weight=13]
			CHN -- AUS [weight=5]
			ITA -- VEN [weight=4]
			IRQ -- GBR [weight=7]
			COL -- ITA [weight=1]
			SYR -- TUR [weight=54]
			VEN -- USA [weight=4]
			EGY -- FRA [weight=2]
			USA -- THA [weight=2]
			GBR -- COL [weight=1]
			COL -- ESP [weight=3]
			NGA -- ZWE [weight=1]
			BGD -- BTN [weight=1]
			SAU -- YEM [weight=53]
			GBR -- IRN [weight=1]
			TWN -- FJI [weight=1]
			MRT -- MLI [weight=2]
			CAN -- SDN [weight=1]
			SAU -- CAN [weight=3]
			USA -- COL [weight=1]
			IRQ -- GRC [weight=1]
			LBY -- DZA [weight=8]
			ARM -- TUR [weight=6]
			BIH -- SRB [weight=7]
			VEN -- CHN [weight=2]
			MYS -- CAN [weight=5]
			AFG -- GBR [weight=1]
			CHN -- CAN [weight=3]
			MLI -- NLD [weight=1]
			SYR -- DEU [weight=1]
			DEU -- GBR [weight=10]
			GBR -- PRT [weight=1]
			ARG -- ESP [weight=1]
			BRA -- USA [weight=18]
			GHA -- CHN [weight=1]
			DMA -- FRA [weight=1]
			ARG -- VAT [weight=2]
			CAN -- GBR [weight=7]
			SYR -- ISR [weight=16]
			IRN -- UKR [weight=2]
			MLT -- GBR [weight=1]
			GRC -- FRA [weight=46]
			AUS -- MEX [weight=1]
			BEL -- GRC [weight=28]
			NPL -- FRA [weight=1]
			RUS -- DEU [weight=16]
			SSD -- KEN [weight=1]
			FRA -- JOR [weight=4]
			GRC -- BEL [weight=32]
			GRC -- PRT [weight=2]
			TUR -- ROU [weight=1]
			JOR -- SYR [weight=7]
			TUR -- EGY [weight=1]
			DOM -- HTI [weight=9]
			MNE -- POL [weight=1]
			QAT -- FRA [weight=1]
			PAK -- IND [weight=16]
			SAU -- GBR [weight=2]
			IRN -- YEM [weight=2]
			PRK -- USA [weight=2]
			CYP -- LBN [weight=3]
			TUR -- CAN [weight=1]
			TUR -- CHN [weight=2]
			GBR -- BEL [weight=10]
			HKG -- IND [weight=1]
			JOR -- FRA [weight=1]
			RUS -- AUT [weight=1]
			CZE -- GRC [weight=1]
			IRQ -- LBY [weight=3]
			VAT -- BIH [weight=23]
			LBY -- DNK [weight=1]
			ISR -- CYP [weight=2]
			TJK -- USA [weight=1]
			DEU -- ITA [weight=2]
			ITA -- FRA [weight=21]
			USA -- BEL [weight=1]
			USA -- AFG [weight=6]
			IRL -- USA [weight=1]
			BGD -- MMR [weight=4]
			BEL -- HUN [weight=1]
			USA -- SRB [weight=1]
			GTM -- USA [weight=2]
			BOL -- PRY [weight=2]
			QAT -- USA [weight=7]
			NPL -- ESP [weight=2]
			VEN -- IRN [weight=2]
			OMN -- GRC [weight=1]
			IRN -- KWT [weight=1]
			CHL -- CHN [weight=1]
			IRN -- FRA [weight=16]
			LVA -- RUS [weight=4]
			BEL -- ARM [weight=1]
			UKR -- SYR [weight=1]
			GBR -- CAN [weight=5]
			BRA -- GBR [weight=2]
			IRN -- SDN [weight=1]
			YEM -- SYR [weight=2]
			USA -- ARE [weight=3]
			ESP -- ARG [weight=1]
			BOL -- UKR [weight=1]
			CHN -- TWN [weight=13]
			USA -- GMB [weight=1]
			AUT -- CHE [weight=5]
			KOR -- THA [weight=4]
			POL -- ROU [weight=1]
			USA -- ARG [weight=2]
			UKR -- BOL [weight=2]
			DZA -- FRA [weight=6]
			GBR -- PAK [weight=4]
			ROU -- PAK [weight=1]
			RUS -- TUR [weight=2]
			EGY -- USA [weight=5]
			VEN -- MEX [weight=2]
			SYR -- SOM [weight=1]
			ITA -- AFG [weight=1]
			FIN -- NOR [weight=1]
			CHN -- KAZ [weight=1]
			MLI -- IRQ [weight=1]
			GBR -- QAT [weight=2]
			JOR -- TUR [weight=1]
			USA -- DZA [weight=2]
			TKM -- SYR [weight=1]
			MYS -- PAK [weight=1]
			PAK -- AFG [weight=4]
			USA -- AUT [weight=2]
			PER -- BOL [weight=2]
			KOR -- DEU [weight=1]
			BEL -- ITA [weight=1]
			VAT -- UKR [weight=16]
			IND -- ECU [weight=2]
			SOM -- CAN [weight=3]
			FRA -- MEX [weight=1]
			BHR -- IRQ [weight=1]
			TZA -- UGA [weight=1]
			KOR -- CHN [weight=10]
			DNK -- NOR [weight=2]
			ITA -- GBR [weight=5]
			FRA -- GRC [weight=32]
			VAT -- FRA [weight=3]
			PRT -- BRA [weight=3]
			MEX -- FRA [weight=2]
			BGR -- SYR [weight=1]
			LBY -- IRQ [weight=1]
			ISR -- FRA [weight=18]
			SOM -- SYR [weight=1]
			NGA -- JPN [weight=1]
			AFG -- UZB [weight=1]
			TUN -- USA [weight=4]
			GRC -- BIH [weight=1]
			POL -- CAN [weight=1]
			AUS -- NRU [weight=4]
			TUN -- KWT [weight=20]
			SYR -- RUS [weight=10]
			PHL -- GBR [weight=1]
			TUN -- GBR [weight=74]
			AUS -- JPN [weight=1]
			ESP -- CUB [weight=2]
			RWA -- BDI [weight=1]
			RUS -- ARM [weight=1]
			USA -- NZL [weight=1]
			FRA -- KWT [weight=25]
			ESP -- SYR [weight=1]
			FRA -- GBR [weight=16]
			NOR -- AFG [weight=2]
			KOR -- JPN [weight=18]
			IRN -- IRQ [weight=3]
			GRC -- ITA [weight=8]
			SWE -- SYR [weight=1]
			IRQ -- ESP [weight=2]
			MEX -- RUS [weight=1]
			ARG -- BEL [weight=1]
			GUY -- USA [weight=1]
			CHE -- GRC [weight=2]
			CHE -- AUT [weight=2]
			ESP -- ITA [weight=1]
			SGP -- OMN [weight=3]
			PAK -- ITA [weight=3]
			TUR -- AZE [weight=1]
			ESP -- VEN [weight=9]
			JPN -- ISR [weight=1]
			AUT -- VEN [weight=1]
			DEU -- ESP [weight=1]
			TUN -- GRC [weight=1]
			BOL -- LBY [weight=1]
			CHE -- IRN [weight=5]
			UKR -- GBR [weight=3]
			MDV -- SWE [weight=1]
			VAT -- DOM [weight=3]
			ERI -- CHE [weight=2]
			IND -- NZL [weight=1]
			IRQ -- BHR [weight=1]
			FRA -- ESP [weight=6]
			ITA -- GRC [weight=6]
			VAT -- ITA [weight=17]
			VEN -- ECU [weight=1]
			RUS -- CZE [weight=1]
			LBY -- IRN [weight=1]
			LSO -- ZAF [weight=1]
			USA -- PRT [weight=2]
			CHN -- PHL [weight=26]
			AFG -- IRQ [weight=1]
			CHN -- LTU [weight=1]
			SYR -- FRA [weight=7]
			RUS -- UKR [weight=93]
			ITA -- USA [weight=4]
			USA -- CAN [weight=10]
			IRN -- USA [weight=33]
			GRC -- USA [weight=21]
			GBR -- POL [weight=4]
			SRB -- MKD [weight=1]
			ZAF -- GBR [weight=2]
			USA -- PSE [weight=7]
			BEL -- MAR [weight=1]
			ARE -- CAN [weight=1]
			IRN -- GBR [weight=3]
			MEX -- ESP [weight=5]
			AFG -- NOR [weight=4]
			IRQ -- FRA [weight=2]
			ESP -- USA [weight=7]
			TUR -- BEL [weight=3]
			DJI -- YEM [weight=1]
			CHN -- KOR [weight=1]
			AFG -- QAT [weight=1]
			BIH -- CHE [weight=6]
			DEU -- BRA [weight=2]
			USA -- MLT [weight=1]
			SGP -- USA [weight=1]
			PAN -- VEN [weight=1]
			SWE -- SAU [weight=2]
			GRC -- CHN [weight=6]
			BOL -- DEU [weight=2]
			HUN -- NGA [weight=1]
			USA -- AUS [weight=14]
			MKD -- ALB [weight=1]
			SDN -- GBR [weight=4]
			GUY -- VEN [weight=3]
			ESP -- CHL [weight=1]
			UKR -- RUS [weight=95]
			EGY -- SAU [weight=1]
			RUS -- KAZ [weight=1]
			VAT -- COL [weight=6]
			BOL -- VAT [weight=9]
			USA -- EGY [weight=5]
			NGA -- ETH [weight=2]
			BIH -- GRC [weight=1]
			MEX -- CHN [weight=1]
			ZAF -- USA [weight=8]
			IND -- AUS [weight=1]
			IND -- BGD [weight=12]
			GBR -- DNK [weight=3]
			HRV -- CHN [weight=1]
			CUB -- LVA [weight=1]
			VEN -- COL [weight=4]
			ETH -- GBR [weight=2]
			AGO -- USA [weight=2]
			RUS -- CHE [weight=1]
			ESP -- DEU [weight=3]
			NGA -- GBR [weight=1]
			USA -- SAU [weight=7]
			AFG -- TUR [weight=1]
			IRL -- HUN [weight=1]
			RWA -- ZAF [weight=2]
			KOR -- SYR [weight=1]
			FRA -- AUS [weight=2]
			LBY -- ESP [weight=1]
			AFG -- CZE [weight=2]
			KHM -- MYS [weight=2]
			DEU -- TUR [weight=1]
			CHL -- VAT [weight=4]
			FRA -- ERI [weight=1]
			USA -- BGR [weight=2]
			MEX -- AUS [weight=1]
			BHR -- SAU [weight=1]
			RUS -- POL [weight=1]
			COG -- GBR [weight=1]
			FRA -- CMR [weight=1]
			USA -- LBN [weight=1]
			SAU -- ISR [weight=2]
			BEL -- TUR [weight=1]
			RUS -- USA [weight=47]
			ARG -- BRA [weight=1]
			LBY -- ITA [weight=3]
			URY -- CUB [weight=1]
			DEU -- NOR [weight=1]
			AUT -- HUN [weight=5]
			IRN -- QAT [weight=1]
			NGA -- CHL [weight=2]
			FRA -- ITA [weight=12]
			USA -- SWE [weight=2]
			LBY -- GBR [weight=2]
			USA -- MMR [weight=9]
			BRA -- VEN [weight=13]
			SOM -- KWT [weight=1]
			TKM -- TUR [weight=1]
			COL -- GRD [weight=1]
			FRA -- ISR [weight=21]
			BRA -- CHN [weight=1]
			SRB -- SEN [weight=1]
			AUS -- CHN [weight=8]
			USA -- SYC [weight=1]
			SYR -- GBR [weight=16]
			IDN -- AUS [weight=15]
			SSD -- SDN [weight=22]
			KHM -- IRQ [weight=1]
			HUN -- AUT [weight=3]
			MYS -- CHN [weight=1]
			RUS -- CHN [weight=22]
			ISR -- SWE [weight=1]
			QAT -- RUS [weight=1]
			TUN -- BEL [weight=7]
			NER -- TCD [weight=3]
			MMR -- CHN [weight=18]
			COL -- HND [weight=1]
			LBY -- RUS [weight=4]
			KEN -- DEU [weight=1]
			PSE -- TUN [weight=1]
			FRA -- BEL [weight=7]
			UKR -- FRA [weight=3]
			ESP -- PSE [weight=3]
			BRA -- CUB [weight=1]
			GBR -- SDN [weight=1]
			SDN -- ERI [weight=1]
			VAT -- ARG [weight=4]
			PSE -- DEU [weight=3]
			SYR -- GRC [weight=1]
			LTU -- RUS [weight=2]
			FRA -- USA [weight=80]
			PRK -- CHN [weight=6]
			CHN -- BOL [weight=1]
			AUS -- VAT [weight=7]
			GRC -- BGR [weight=2]
			DNK -- LBY [weight=1]
			PRT -- ITA [weight=1]
			ROU -- TUN [weight=1]
			MLI -- SEN [weight=1]
			YEM -- SGP [weight=1]
			GRD -- BDI [weight=1]
			VAT -- CAN [weight=1]
			PHL -- QAT [weight=1]
			LBY -- TUN [weight=27]
			DEU -- PSE [weight=1]
			GBR -- KEN [weight=3]
			SGP -- IND [weight=3]
			CAN -- IND [weight=1]
			PAK -- THA [weight=2]
			VAT -- CHL [weight=5]
			VEN -- AUT [weight=1]
			UKR -- NLD [weight=2]
			AFG -- USA [weight=5]
			ARG -- RUS [weight=1]
			UKR -- IRN [weight=7]
			KOR -- TWN [weight=2]
			GBR -- ARG [weight=9]
			USA -- LBY [weight=25]
			GBR -- KWT [weight=1]
			CHN -- BGD [weight=1]
			PSE -- VAT [weight=9]
			HND -- GTM [weight=3]
			PER -- USA [weight=1]
			IRN -- ISR [weight=15]
			BEL -- FRA [weight=8]
			USA -- TUN [weight=3]
			CHL -- URY [weight=1]
			NGA -- NER [weight=2]
			FIN -- SWE [weight=1]
			AUS -- IRL [weight=1]
			SDN -- SSD [weight=32]
			AFG -- IND [weight=1]
			DEU -- TUN [weight=4]
			JPN -- CHN [weight=27]
			CHN -- HUN [weight=3]
			YEM -- CHE [weight=16]
			HUN -- DEU [weight=2]
			KWT -- FRA [weight=21]
			BDI -- BEL [weight=1]
			AUT -- IRN [weight=15]
			TUR -- DNK [weight=1]
			KHM -- IND [weight=2]
			BEL -- DEU [weight=3]
			RUS -- CUB [weight=1]
			AUS -- KHM [weight=9]
			POL -- VAT [weight=3]
			UKR -- MYS [weight=4]
			UZB -- RUS [weight=1]
			CHN -- LAO [weight=1]
			HUN -- GBR [weight=1]
			MYS -- USA [weight=3]
			MYS -- THA [weight=1]
			TWN -- CHN [weight=14]
			JOR -- IRQ [weight=2]
			DEU -- RUS [weight=27]
			GRC -- FIN [weight=1]
			SDN -- IRN [weight=1]
			IRQ -- IRN [weight=8]
			BRA -- MEX [weight=1]
			CHN -- USA [weight=129]
			BRA -- MLI [weight=1]
			ESP -- ECU [weight=1]
			GRC -- TUR [weight=2]
			CHN -- GBR [weight=23]
			CHL -- ARG [weight=3]
			KEN -- VAT [weight=2]
			GBR -- CHN [weight=16]
			TUR -- FRA [weight=2]
			VAT -- AUS [weight=5]
			TUR -- AFG [weight=1]
			RUS -- SYR [weight=10]
			BLR -- RUS [weight=3]
			NPL -- QAT [weight=1]
			ERI -- FRA [weight=1]
			GBR -- RWA [weight=17]
			DZA -- JPN [weight=1]
			OMN -- USA [weight=4]
			CHN -- NZL [weight=1]
			GBR -- ISR [weight=2]
			COL -- VEN [weight=7]
			KEN -- SDN [weight=1]
			KWT -- SOM [weight=2]
			VAT -- ECU [weight=3]
			ITA -- VAT [weight=20]
			GBR -- DEU [weight=20]
			ESP -- CHN [weight=2]
			RUS -- MDA [weight=2]
			CHN -- GRC [weight=4]
			FRA -- NGA [weight=1]
			ISR -- LBN [weight=5]
			NGA -- DZA [weight=1]
			EGY -- GBR [weight=6]
			SAU -- MEX [weight=2]
			MEX -- KHM [weight=1]
			UKR -- USA [weight=18]
			USA -- RUS [weight=55]
			USA -- MHL [weight=1]
			USA -- CUB [weight=26]
			BRA -- PAN [weight=1]
			HKG -- CHN [weight=32]
			XK -- SVN [weight=2]
			MDV -- SOM [weight=1]
			GBR -- PER [weight=1]
			BEL -- CHN [weight=6]
			RUS -- HUN [weight=1]
			SWE -- FRA [weight=1]
			IRQ -- IDN [weight=1]
			VAT -- ISR [weight=1]
			VEN -- HND [weight=1]
			HTI -- VEN [weight=1]
			USA -- NLD [weight=3]
			CAN -- SAU [weight=1]
			BRA -- PRT [weight=2]
			AUS -- GBR [weight=4]
			GBR -- IRQ [weight=3]
			BHR -- IRN [weight=1]
			CHN -- CUB [weight=1]
			KGZ -- RUS [weight=2]
			FRA -- KOR [weight=2]
			CMR -- NGA [weight=1]
			PRK -- ERI [weight=2]
			CHN -- AGO [weight=1]
			CUB -- CHN [weight=1]
			GRC -- RUS [weight=21]
			DEU -- FRA [weight=34]
			RUS -- GBR [weight=10]
			ITA -- RUS [weight=21]
			SWE -- RUS [weight=2]
			PHL -- USA [weight=6]
			PAK -- USA [weight=9]
			TWN -- USA [weight=3]
			UKR -- VAT [weight=6]
			ISR -- SAU [weight=5]
			GRC -- SYR [weight=2]
			NLD -- GRC [weight=1]
			GRC -- MKD [weight=1]
			CHN -- LBY [weight=2]
			VEN -- ESP [weight=3]
			ITA -- SYR [weight=3]
			BRA -- CHL [weight=1]
			VAT -- KEN [weight=2]
			USA -- ETH [weight=1]
			BDI -- RWA [weight=1]
			BOL -- VEN [weight=1]
			IRL -- GRC [weight=1]
			GBR -- FRA [weight=11]
			USA -- XK [weight=1]
			TCD -- AUS [weight=1]
			WSM -- USA [weight=4]
			ZAF -- SDN [weight=38]
			FRA -- DZA [weight=9]
			DEU -- AUS [weight=1]
			FRA -- IRL [weight=1]
			SVK -- KOR [weight=3]
			AUS -- NZL [weight=2]
			IRQ -- NGA [weight=1]
			DZA -- LBY [weight=7]
			JPN -- USA [weight=21]
			NGA -- ZAF [weight=2]
			ROU -- DEU [weight=1]
			DEU -- KEN [weight=1]
			GRC -- ARG [weight=3]
			PRT -- USA [weight=1]
			ISR -- GBR [weight=1]
			LUX -- GRC [weight=1]
			PHL -- DEU [weight=6]
			VEN -- GUY [weight=6]
			FRA -- BIH [weight=1]
			CHL -- NGA [weight=1]
			PER -- EST [weight=1]
			MMR -- USA [weight=4]
			PAK -- BGD [weight=2]
			RUS -- BOL [weight=1]
			VNM -- PLW [weight=3]
			GEO -- UKR [weight=1]
			DNK -- TUR [weight=1]
			MDV -- USA [weight=1]
			ARG -- FLK [weight=2]
			KEN -- SSD [weight=1]
			ESP -- GBR [weight=6]
			CAN -- PSE [weight=1]
			TUR -- RUS [weight=3]
			ITA -- ARG [weight=2]
			VAT -- CUB [weight=4]
			USA -- GEO [weight=3]
			CHE -- VEN [weight=1]
			JPN -- THA [weight=2]
			DEU -- NLD [weight=2]
			SDN -- ZAF [weight=25]
			USA -- ZWE [weight=1]
			USA -- SDN [weight=2]
			FRA -- PAK [weight=1]
			USA -- PRK [weight=3]
			CHN -- KGZ [weight=1]
			ITA -- TUN [weight=3]
			ESP -- GRC [weight=8]
			PRY -- VAT [weight=2]
			ARM -- BRA [weight=2]
			UKR -- BLR [weight=1]
			AUT -- FRA [weight=3]
			CHN -- BEL [weight=7]
			MYS -- NLD [weight=5]
			AZE -- ARM [weight=1]
			EGY -- RUS [weight=1]
			MLI -- CIV [weight=2]
			IDN -- USA [weight=1]
			USA -- BDI [weight=4]
			RUS -- LBY [weight=5]
			UKR -- CAN [weight=4]
			IRN -- NLD [weight=1]
			SAU -- BHR [weight=2]
			ISR -- TUN [weight=1]
			TUR -- BRA [weight=2]
			ESP -- AFG [weight=1]
			LBN -- ISR [weight=9]
			LVA -- CUB [weight=1]
			AUS -- IND [weight=1]
			PSE -- ARE [weight=1]
			KWT -- MEX [weight=1]
			BIH -- VAT [weight=16]
			KWT -- VAT [weight=1]
			NPL -- SDN [weight=1]
			FRA -- SOM [weight=1]
			CHL -- GBR [weight=1]
			GBR -- ETH [weight=1]
			NGA -- FRA [weight=1]
			MYS -- SGP [weight=3]
			ITA -- ESP [weight=1]
			GBR -- UKR [weight=3]
			FJI -- USA [weight=1]
			KEN -- CHN [weight=1]
			YEM -- USA [weight=22]
			JOR -- ISR [weight=4]
			AUT -- SYR [weight=1]
			HTI -- DOM [weight=11]
			CHN -- RUS [weight=27]
			RUS -- ITA [weight=11]
			LBN -- PSE [weight=1]
			JPN -- RUS [weight=1]
			DEU -- USA [weight=27]
			HTI -- BHS [weight=2]
			SWE -- NOR [weight=2]
			PAK -- SAU [weight=4]
			USA -- WSM [weight=3]
			FRA -- CHN [weight=5]
			USA -- ITA [weight=9]
			IND -- AFG [weight=3]
			ESP -- IRQ [weight=4]
			ESP -- MAR [weight=2]
			MAR -- FRA [weight=2]
			BOL -- CHL [weight=4]
			SWE -- BGR [weight=2]
			USA -- MDV [weight=1]
			URY -- CHL [weight=1]
			GBR -- VEN [weight=1]
			BRA -- ARG [weight=3]
			YEM -- CHN [weight=1]
			IRN -- CHE [weight=6]
			GBR -- MYS [weight=17]
			GBR -- PHL [weight=1]
			FRA -- TUN [weight=30]
			AFG -- PAK [weight=5]
			KOR -- SVK [weight=4]
			RUS -- GRC [weight=13]
			SAU -- USA [weight=4]
			ESH -- DZA [weight=1]
			AUS -- MYS [weight=3]
}