// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		JPN [label=JPN]
		CHN [label=CHN]
		MEX [label=MEX]
		RUS [label=RUS]
		UKR [label=UKR]
		LBY [label=LBY]
		AFG [label=AFG]
		NER [label=NER]
		KOR [label=KOR]
		VEN [label=VEN]
		CAF [label=CAF]
		SDN [label=SDN]
		IRN [label=IRN]
		YEM [label=YEM]
		NGA [label=NGA]
		IRL [label=IRL]
		SYR [label=SYR]
		SSD [label=SSD]
		DEU [label=DEU]
		NOR [label=NOR]
		ITA [label=ITA]
		IND [label=IND]
		LTU [label=LTU]
		PAK [label=PAK]
		MLI [label=MLI]
		THA [label=THA]
		BRA [label=BRA]
		EGY [label=EGY]
		FRA [label=FRA]
		TUR [label=TUR]
		GRC [label=GRC]
		KEN [label=KEN]
		AUS [label=AUS]
		VAT [label=VAT]
		ZAF [label=ZAF]
		BEL [label=BEL]
		SLE [label=SLE]
		ISR [label=ISR]
		COL [label=COL]
		PRK [label=PRK]
		PER [label=PER]
		GBR [label=GBR]
		AGO [label=AGO]
		SYC [label=SYC]
		CYP [label=CYP]
		ARG [label=ARG]
		GEO [label=GEO]
		PSE [label=PSE]
		CUB [label=CUB]
		HKG [label=HKG]
		KHM [label=KHM]
		ESP [label=ESP]
		MYS [label=MYS]
		UGA [label=UGA]
		PHL [label=PHL]
		TCD [label=TCD]
		MCO [label=MCO]
		CAN [label=CAN]
		MMR [label=MMR]
		IRQ [label=IRQ]
		BIH [label=BIH]
		SRB [label=SRB]
		BHS [label=BHS]
		PRT [label=PRT]
		BOL [label=BOL]
		MWI [label=MWI]
		DJI [label=DJI]
		KAZ [label=KAZ]
		BLR [label=BLR]
		ETH [label=ETH]
		AUT [label=AUT]
		HRV [label=HRV]
		VNM [label=VNM]
		JOR [label=JOR]
		BGD [label=BGD]
		BRN [label=BRN]
		CRI [label=CRI]
		LBN [label=LBN]
		TUN [label=TUN]
		TWN [label=TWN]
		HND [label=HND]
		JAM [label=JAM]
		ECU [label=ECU]
		GTM [label=GTM]
		QAT [label=QAT]
		CHE [label=CHE]
		IDN [label=IDN]
		NIC [label=NIC]
		SOM [label=SOM]
		NLD [label=NLD]
		CHL [label=CHL]
		URY [label=URY]
		BHR [label=BHR]
		MAR [label=MAR]
		KGZ [label=KGZ]
		HUN [label=HUN]
		LAO [label=LAO]
		POL [label=POL]
		BGR [label=BGR]
		SAU [label=SAU]
		PRY [label=PRY]
		NZL [label=NZL]
		PAN [label=PAN]
		DZA [label=DZA]
		SVN [label=SVN]
		COG [label=COG]
		DNK [label=DNK]
		GUY [label=GUY]
		SLV [label=SLV]
		HTI [label=HTI]
		NRU [label=NRU]
		CMR [label=CMR]
		CZE [label=CZE]
		SWE [label=SWE]
		AZE [label=AZE]
		ARE [label=ARE]
		MKD [label=MKD]
		XK [label=XK]
		SEN [label=SEN]
		DOM [label=DOM]
		VUT [label=VUT]
		SGP [label=SGP]
		GHA [label=GHA]
		LKA [label=LKA]
		TON [label=TON]
		MAC [label=MAC]
		GIN [label=GIN]
		KWT [label=KWT]
		MOZ [label=MOZ]
		ALB [label=ALB]
		ROU [label=ROU]
		ATG [label=ATG]
		RWA [label=RWA]
		LBR [label=LBR]
		CIV [label=CIV]
		NPL [label=NPL]
		GNB [label=GNB]
		MDA [label=MDA]
		EST [label=EST]
		COD [label=COD]
		TGO [label=TGO]
		FJI [label=FJI]
		TLS [label=TLS]
		PNG [label=PNG]
		MDV [label=MDV]
		BFA [label=BFA]
		TJK [label=TJK]
		TZA [label=TZA]
		MLT [label=MLT]
		FIN [label=FIN]
		NAM [label=NAM]
		GRD [label=GRD]
		TTO [label=TTO]
		SVK [label=SVK]
		ISL [label=ISL]
		ESH [label=ESH]
		TKM [label=TKM]
		BLZ [label=BLZ]
		SWZ [label=SWZ]
		VIR [label=VIR]
		UZB [label=UZB]
		BDI [label=BDI]
		BWA [label=BWA]
		ZMB [label=ZMB]
		ZWE [label=ZWE]
		BEN [label=BEN]
		COM [label=COM]
		MRT [label=MRT]
		MDG [label=MDG]
		LUX [label=LUX]
		OMN [label=OMN]
			SGP -- ZWE [weight=1]
			PRK -- SYR [weight=1]
			DEU -- ITA [weight=2]
			LKA -- IND [weight=2]
			DOM -- TUR [weight=1]
			COL -- VAT [weight=1]
			ESP -- PAK [weight=1]
			MLI -- FRA [weight=9]
			ALB -- USA [weight=1]
			EGY -- ARE [weight=2]
			USA -- VAT [weight=1]
			SSD -- ETH [weight=3]
			SVK -- RUS [weight=2]
			TCD -- NGA [weight=5]
			AFG -- SYR [weight=1]
			CAF -- FRA [weight=19]
			IRQ -- TUR [weight=2]
			SYC -- USA [weight=1]
			IDN -- CHN [weight=2]
			ECU -- ZAF [weight=1]
			NIC -- RUS [weight=1]
			THA -- USA [weight=15]
			ESP -- COL [weight=2]
			THA -- KHM [weight=1]
			GEO -- MDA [weight=1]
			SDN -- ETH [weight=1]
			AUS -- BRA [weight=1]
			COG -- ITA [weight=1]
			VEN -- ITA [weight=1]
			SYC -- RUS [weight=4]
			BEL -- COG [weight=2]
			MAR -- ESP [weight=4]
			ROU -- GBR [weight=1]
			HKG -- GBR [weight=1]
			CHN -- MEX [weight=5]
			KHM -- CHN [weight=4]
			QAT -- BHR [weight=1]
			PHL -- VNM [weight=2]
			IRN -- GBR [weight=4]
			CHE -- USA [weight=4]
			JPN -- PHL [weight=1]
			DNK -- UKR [weight=1]
			PSE -- LBN [weight=3]
			VEN -- RUS [weight=4]
			IND -- CHN [weight=7]
			VAT -- SYR [weight=22]
			VNM -- CHN [weight=43]
			GIN -- CHN [weight=1]
			CHN -- PRK [weight=5]
			LBY -- USA [weight=10]
			FRA -- YEM [weight=12]
			RUS -- GEO [weight=2]
			GBR -- VIR [weight=3]
			USA -- YEM [weight=11]
			CUB -- BOL [weight=2]
			VEN -- ESP [weight=2]
			DJI -- ESP [weight=2]
			SAU -- USA [weight=1]
			BHS -- MEX [weight=1]
			ARG -- URY [weight=2]
			CHN -- NPL [weight=5]
			CMR -- TCD [weight=1]
			USA -- UKR [weight=75]
			YEM -- FRA [weight=14]
			ESP -- USA [weight=2]
			NGA -- SAU [weight=1]
			BRN -- USA [weight=2]
			PHL -- LKA [weight=1]
			KOR -- PRK [weight=20]
			NGA -- USA [weight=81]
			USA -- IRQ [weight=4]
			KOR -- USA [weight=3]
			TUR -- BGR [weight=1]
			ISR -- ARG [weight=1]
			KHM -- FRA [weight=1]
			MYS -- GBR [weight=4]
			IRN -- COL [weight=1]
			COG -- BEL [weight=1]
			NOR -- CAN [weight=1]
			CUB -- SYR [weight=1]
			SYC -- ZAF [weight=1]
			CAN -- DEU [weight=1]
			ATG -- RUS [weight=1]
			IRN -- ARG [weight=4]
			PER -- BRA [weight=1]
			SYR -- URY [weight=2]
			ARG -- IRN [weight=4]
			ESP -- UKR [weight=1]
			CHN -- IND [weight=13]
			LKA -- MYS [weight=2]
			CUB -- ESP [weight=1]
			TUR -- GRC [weight=5]
			TUN -- LBY [weight=1]
			KHM -- USA [weight=3]
			USA -- SYR [weight=26]
			IDN -- IND [weight=3]
			IRN -- AUT [weight=3]
			JPN -- ISR [weight=1]
			RWA -- FRA [weight=1]
			FRA -- CMR [weight=2]
			BLZ -- USA [weight=1]
			GBR -- IND [weight=4]
			CHN -- JPN [weight=34]
			USA -- TUR [weight=2]
			RUS -- BEL [weight=2]
			ARG -- FRA [weight=3]
			LBN -- SYR [weight=10]
			DEU -- BRA [weight=1]
			CHL -- IDN [weight=1]
			IRN -- AFG [weight=2]
			RUS -- NLD [weight=2]
			CHN -- FRA [weight=3]
			FRA -- ESP [weight=1]
			DNK -- SYR [weight=2]
			ITA -- BEL [weight=2]
			CMR -- CAF [weight=1]
			NGA -- CAN [weight=1]
			THA -- LAO [weight=3]
			THA -- ESP [weight=1]
			IRN -- SYR [weight=4]
			THA -- FRA [weight=1]
			BOL -- VAT [weight=15]
			SAU -- IRN [weight=8]
			MEX -- CUB [weight=1]
			NGA -- GBR [weight=22]
			KEN -- USA [weight=3]
			EGY -- SYR [weight=1]
			SDN -- SYR [weight=1]
			CHL -- MEX [weight=1]
			SGP -- USA [weight=1]
			IDN -- AUS [weight=9]
			DJI -- FRA [weight=3]
			GBR -- SDN [weight=4]
			IRN -- RUS [weight=5]
			TUR -- RUS [weight=1]
			EGY -- AUS [weight=1]
			BEL -- ROU [weight=1]
			SYR -- NOR [weight=1]
			USA -- MYS [weight=1]
			IND -- NGA [weight=1]
			NPL -- IND [weight=2]
			DEU -- CHE [weight=2]
			FRA -- ARG [weight=4]
			HKG -- CHN [weight=4]
			ECU -- COL [weight=1]
			UKR -- JPN [weight=1]
			BRA -- NGA [weight=1]
			THA -- AUS [weight=5]
			BOL -- CHN [weight=1]
			SDN -- GBR [weight=3]
			CHN -- GNB [weight=1]
			KHM -- TUR [weight=1]
			JPN -- ESP [weight=2]
			HTI -- USA [weight=2]
			CMR -- AUT [weight=1]
			GNB -- GIN [weight=10]
			ZAF -- MWI [weight=1]
			FRA -- SYR [weight=13]
			PHL -- MYS [weight=1]
			FRA -- JPN [weight=1]
			TUR -- NGA [weight=1]
			EGY -- SAU [weight=1]
			IRN -- DEU [weight=1]
			ATG -- UKR [weight=1]
			IND -- IDN [weight=1]
			PHL -- JPN [weight=1]
			AUS -- UKR [weight=1]
			AUS -- GUY [weight=1]
			SYR -- MAR [weight=2]
			FRA -- RUS [weight=23]
			USA -- SOM [weight=1]
			USA -- ESP [weight=1]
			IND -- SYC [weight=7]
			POL -- GBR [weight=2]
			HRV -- BIH [weight=1]
			SYR -- PSE [weight=1]
			ITA -- DEU [weight=1]
			POL -- RUS [weight=1]
			CUB -- CRI [weight=2]
			MEX -- VAT [weight=3]
			BIH -- CAN [weight=1]
			RUS -- SYC [weight=3]
			UKR -- ESP [weight=1]
			GBR -- USA [weight=21]
			SOM -- TUR [weight=1]
			BRA -- USA [weight=1]
			NZL -- CHN [weight=1]
			LBY -- ITA [weight=2]
			GRC -- USA [weight=1]
			USA -- ISR [weight=14]
			USA -- SLV [weight=1]
			SYR -- USA [weight=38]
			SYR -- IRQ [weight=4]
			AUS -- FJI [weight=2]
			ISR -- JOR [weight=2]
			MYS -- IDN [weight=1]
			RUS -- JPN [weight=1]
			SRB -- BIH [weight=24]
			PAN -- SLV [weight=1]
			ITA -- LBY [weight=1]
			ISR -- SYR [weight=2]
			COG -- USA [weight=1]
			RUS -- FRA [weight=31]
			IRQ -- USA [weight=3]
			CHN -- IRN [weight=3]
			QAT -- EGY [weight=1]
			USA -- POL [weight=1]
			FRA -- IRQ [weight=2]
			BEL -- GBR [weight=1]
			IRQ -- EGY [weight=1]
			GTM -- HND [weight=1]
			PRT -- GBR [weight=2]
			CAN -- UKR [weight=1]
			CHL -- ECU [weight=6]
			USA -- IND [weight=16]
			KOR -- NGA [weight=1]
			SYC -- PAN [weight=1]
			RUS -- NIC [weight=1]
			COL -- ECU [weight=2]
			RUS -- ROU [weight=3]
			VAT -- PSE [weight=29]
			XK -- ALB [weight=1]
			RWA -- SDN [weight=1]
			MMR -- THA [weight=2]
			JPN -- UKR [weight=2]
			NPL -- CHN [weight=3]
			BIH -- NOR [weight=1]
			UKR -- BEL [weight=3]
			BGR -- ROU [weight=2]
			RUS -- VEN [weight=2]
			ISR -- NOR [weight=1]
			USA -- VEN [weight=18]
			PRK -- CUB [weight=2]
			RUS -- BLR [weight=7]
			HND -- SLV [weight=1]
			FRA -- NGA [weight=17]
			TUR -- CYP [weight=10]
			MDA -- UKR [weight=3]
			COL -- USA [weight=2]
			IRN -- BOL [weight=1]
			PHL -- CHN [weight=37]
			CHN -- MYS [weight=11]
			USA -- BLZ [weight=1]
			NZL -- AUS [weight=1]
			CHN -- NOR [weight=3]
			UKR -- HUN [weight=1]
			BRA -- PER [weight=1]
			ITA -- SYC [weight=1]
			USA -- SSD [weight=8]
			MDV -- ESP [weight=1]
			TCD -- NER [weight=1]
			BRA -- SLV [weight=1]
			NPL -- USA [weight=3]
			IRN -- CAN [weight=1]
			SVK -- FRA [weight=1]
			NGA -- ISR [weight=3]
			UKR -- ITA [weight=8]
			TUR -- SYR [weight=11]
			FRA -- BIH [weight=1]
			COL -- TUR [weight=1]
			CUB -- MEX [weight=3]
			MEX -- CAN [weight=1]
			CUB -- PAN [weight=1]
			IND -- PER [weight=1]
			DEU -- JPN [weight=1]
			DEU -- MEX [weight=1]
			MEX -- VEN [weight=1]
			BOL -- ECU [weight=3]
			CAN -- USA [weight=2]
			AUS -- THA [weight=2]
			KOR -- FRA [weight=2]
			TUR -- ISR [weight=7]
			URY -- USA [weight=3]
			SDN -- CHN [weight=1]
			LBY -- FRA [weight=1]
			USA -- CYP [weight=2]
			ISR -- FRA [weight=2]
			GBR -- CZE [weight=3]
			SWE -- BEL [weight=1]
			IRN -- NGA [weight=1]
			UKR -- AUT [weight=1]
			CHE -- GTM [weight=1]
			JOR -- SYR [weight=16]
			FRA -- EGY [weight=1]
			RUS -- CAN [weight=5]
			IND -- JPN [weight=1]
			IRL -- USA [weight=2]
			CAN -- RUS [weight=1]
			MCO -- MLT [weight=1]
			GBR -- VEN [weight=2]
			FRA -- ARE [weight=1]
			USA -- LBN [weight=2]
			BRA -- ZAF [weight=1]
			YEM -- UZB [weight=2]
			SYR -- LBN [weight=14]
			HRV -- SRB [weight=2]
			CUB -- ISR [weight=1]
			SDN -- NGA [weight=1]
			CAN -- LBN [weight=1]
			CMR -- FRA [weight=1]
			CAN -- SYR [weight=1]
			BEL -- VAT [weight=1]
			RUS -- IRN [weight=5]
			ECU -- BOL [weight=3]
			PRK -- MEX [weight=1]
			CAF -- USA [weight=2]
			ISR -- UKR [weight=1]
			ITA -- UKR [weight=6]
			PAK -- CHN [weight=6]
			VNM -- MYS [weight=1]
			VNM -- PHL [weight=3]
			DEU -- YEM [weight=2]
			ETH -- SDN [weight=7]
			FRA -- MLI [weight=5]
			COL -- IRN [weight=2]
			CUB -- IRN [weight=2]
			ETH -- NGA [weight=1]
			DEU -- ESP [weight=1]
			SYR -- IRN [weight=2]
			USA -- IRN [weight=15]
			USA -- ALB [weight=2]
			SYR -- CAN [weight=1]
			PSE -- VEN [weight=1]
			BEL -- USA [weight=1]
			UZB -- YEM [weight=1]
			EGY -- QAT [weight=1]
			MAR -- NLD [weight=2]
			JPN -- THA [weight=1]
			AUS -- USA [weight=1]
			GHA -- USA [weight=1]
			SOM -- KEN [weight=6]
			MCO -- FRA [weight=1]
			COL -- PER [weight=1]
			ITA -- COG [weight=1]
			VAT -- LKA [weight=1]
			CAN -- KHM [weight=2]
			EGY -- ISR [weight=1]
			DEU -- CHN [weight=1]
			SAU -- SYR [weight=4]
			ISR -- TUR [weight=2]
			SYR -- ARE [weight=1]
			NGA -- AGO [weight=1]
			GBR -- LBY [weight=1]
			HTI -- BOL [weight=1]
			USA -- HTI [weight=1]
			LKA -- PAK [weight=1]
			DEU -- RWA [weight=1]
			JPN -- PRK [weight=5]
			NGA -- NER [weight=1]
			SYC -- UKR [weight=6]
			CHN -- VEN [weight=1]
			FRA -- SYC [weight=2]
			NER -- GBR [weight=1]
			IRQ -- SYR [weight=1]
			PSE -- ISR [weight=61]
			ISR -- USA [weight=8]
			USA -- HND [weight=5]
			UKR -- MDA [weight=2]
			NER -- NLD [weight=2]
			GIN -- SLE [weight=1]
			GBR -- RUS [weight=8]
			KEN -- SOM [weight=3]
			BEL -- BIH [weight=1]
			PSE -- BOL [weight=6]
			DOM -- DEU [weight=1]
			CHL -- USA [weight=5]
			USA -- NOR [weight=1]
			AUS -- IDN [weight=8]
			DZA -- MLI [weight=1]
			POL -- USA [weight=8]
			IND -- UKR [weight=1]
			BOL -- USA [weight=1]
			VAT -- NGA [weight=2]
			VEN -- CHL [weight=3]
			ESP -- VEN [weight=1]
			PNG -- GIN [weight=3]
			GBR -- SYR [weight=6]
			SYR -- SYC [weight=1]
			KEN -- GBR [weight=10]
			GBR -- IDN [weight=1]
			ROU -- USA [weight=2]
			GIN -- PNG [weight=1]
			SSD -- BOL [weight=1]
			ISR -- PSE [weight=54]
			HND -- USA [weight=4]
			DJI -- USA [weight=2]
			IND -- PAK [weight=25]
			NGA -- ECU [weight=1]
			GBR -- BRA [weight=1]
			MYS -- AUS [weight=8]
			EGY -- SYC [weight=3]
			CHN -- KEN [weight=14]
			COL -- SYC [weight=2]
			TCD -- FRA [weight=1]
			CAF -- TCD [weight=1]
			BOL -- PSE [weight=8]
			ESP -- FRA [weight=2]
			VEN -- BOL [weight=1]
			NLD -- RUS [weight=3]
			CAN -- PAK [weight=1]
			SRB -- RUS [weight=1]
			THA -- JPN [weight=1]
			TUR -- UKR [weight=1]
			NGA -- ESP [weight=1]
			BRA -- VEN [weight=2]
			SYR -- JOR [weight=12]
			KEN -- ZAF [weight=2]
			CHN -- MMR [weight=9]
			UKR -- SYC [weight=5]
			ARG -- CHL [weight=3]
			BOL -- ISR [weight=4]
			TUR -- HKG [weight=1]
			TCD -- USA [weight=5]
			HKG -- TWN [weight=2]
			CHN -- KGZ [weight=1]
			NLD -- GBR [weight=4]
			THA -- MMR [weight=4]
			USA -- MEX [weight=8]
			GBR -- NLD [weight=7]
			AGO -- CHN [weight=4]
			SSD -- USA [weight=6]
			GBR -- SAU [weight=1]
			PSE -- QAT [weight=1]
			PRK -- KOR [weight=18]
			IRQ -- NGA [weight=1]
			IRN -- TUR [weight=1]
			VAT -- PHL [weight=1]
			IRN -- SAU [weight=6]
			GTM -- USA [weight=3]
			CHL -- BOL [weight=12]
			BOL -- RUS [weight=3]
			LBY -- EGY [weight=1]
			CHN -- NGA [weight=7]
			COL -- BOL [weight=5]
			DEU -- NGA [weight=1]
			HND -- COL [weight=1]
			USA -- BOL [weight=1]
			NGA -- TCD [weight=2]
			NGA -- ZAF [weight=1]
			USA -- DEU [weight=21]
			JOR -- PSE [weight=1]
			SDN -- USA [weight=9]
			VEN -- CUB [weight=1]
			CAN -- JAM [weight=1]
			VEN -- NIC [weight=1]
			LBY -- CHN [weight=2]
			ARG -- CHE [weight=1]
			VAT -- AUS [weight=1]
			UKR -- DEU [weight=36]
			DEU -- VEN [weight=1]
			USA -- KEN [weight=3]
			NGA -- JPN [weight=1]
			FRA -- COL [weight=1]
			USA -- CAN [weight=3]
			ESP -- JPN [weight=1]
			DZA -- SYR [weight=1]
			HND -- CUB [weight=1]
			USA -- JPN [weight=9]
			EGY -- NGA [weight=1]
			NER -- NGA [weight=1]
			SSD -- SDN [weight=85]
			SGP -- RUS [weight=1]
			PAN -- NLD [weight=1]
			USA -- CMR [weight=1]
			UKR -- CHN [weight=9]
			JPN -- KOR [weight=1]
			BOL -- NOR [weight=1]
			AUS -- SYR [weight=2]
			USA -- IRL [weight=3]
			USA -- JOR [weight=1]
			NGA -- BHS [weight=1]
			BEL -- SYR [weight=2]
			USA -- TCD [weight=5]
			USA -- NAM [weight=1]
			BGR -- GBR [weight=2]
			GBR -- THA [weight=1]
			BOL -- ARG [weight=1]
			USA -- PHL [weight=6]
			GBR -- COG [weight=1]
			ISR -- BOL [weight=9]
			JOR -- LBY [weight=5]
			SYC -- DEU [weight=1]
			CHE -- UKR [weight=9]
			USA -- CUB [weight=30]
			GBR -- URY [weight=1]
			CHE -- VAT [weight=2]
			SAU -- LBN [weight=1]
			CUB -- USA [weight=23]
			LBY -- JOR [weight=7]
			USA -- ETH [weight=1]
			ISR -- BEL [weight=9]
			SGP -- IND [weight=1]
			USA -- CHN [weight=88]
			SRB -- XK [weight=2]
			CHN -- VNM [weight=48]
			RUS -- NOR [weight=1]
			SYC -- ITA [weight=1]
			AUS -- MMR [weight=1]
			IRL -- AFG [weight=1]
			IRL -- HKG [weight=1]
			QAT -- SDN [weight=1]
			CHN -- ETH [weight=6]
			FRA -- LBY [weight=1]
			URY -- CHN [weight=2]
			IND -- AFG [weight=12]
			CHN -- HKG [weight=2]
			ISR -- ETH [weight=1]
			VEN -- VAT [weight=2]
			IRN -- SDN [weight=2]
			ITA -- VEN [weight=1]
			ECU -- CHL [weight=5]
			IRQ -- GBR [weight=4]
			SYR -- TUR [weight=7]
			VEN -- USA [weight=21]
			ZAF -- SYC [weight=2]
			NGA -- UKR [weight=3]
			VAT -- VEN [weight=1]
			USA -- THA [weight=5]
			GBR -- COL [weight=1]
			CHE -- RUS [weight=4]
			ITA -- PHL [weight=1]
			SLV -- CHL [weight=1]
			PRT -- CHN [weight=1]
			CHN -- CMR [weight=14]
			VAT -- USA [weight=3]
			USA -- GUY [weight=2]
			USA -- COL [weight=3]
			CHE -- SYR [weight=1]
			URY -- GBR [weight=1]
			LBY -- DZA [weight=3]
			USA -- ESH [weight=1]
			BIH -- SRB [weight=17]
			NLD -- MAR [weight=1]
			GBR -- ROU [weight=2]
			VEN -- CHN [weight=2]
			AFG -- GBR [weight=3]
			CHN -- CAN [weight=2]
			SYR -- DEU [weight=1]
			DEU -- GBR [weight=1]
			AFG -- VAT [weight=1]
			GBR -- PRT [weight=5]
			ARG -- ESP [weight=3]
			IND -- GBR [weight=2]
			GHA -- CHN [weight=1]
			ARG -- VAT [weight=2]
			SYR -- ISR [weight=2]
			IRN -- UKR [weight=1]
			UKR -- CYP [weight=1]
			VAT -- ARG [weight=2]
			HKG -- IRL [weight=2]
			GBR -- BGR [weight=1]
			BEL -- GRC [weight=1]
			TWN -- CHN [weight=3]
			RUS -- DEU [weight=34]
			QAT -- ISR [weight=1]
			ITA -- ISR [weight=2]
			NER -- CMR [weight=1]
			CHN -- ISR [weight=4]
			DZA -- MAR [weight=1]
			USA -- NGA [weight=78]
			DOM -- HTI [weight=1]
			ROU -- POL [weight=1]
			NOR -- CHN [weight=5]
			PAK -- IND [weight=29]
			PRK -- USA [weight=7]
			ARG -- CHN [weight=1]
			USA -- GEO [weight=1]
			ARE -- USA [weight=1]
			ESP -- MEX [weight=1]
			CMR -- GBR [weight=1]
			AUT -- RUS [weight=1]
			ISR -- CHN [weight=2]
			ITA -- FRA [weight=1]
			USA -- BEL [weight=1]
			USA -- AFG [weight=80]
			CIV -- MLI [weight=1]
			UKR -- SOM [weight=1]
			BOL -- COL [weight=13]
			SOM -- USA [weight=4]
			UZB -- CHN [weight=1]
			CHN -- EGY [weight=1]
			IRN -- KWT [weight=1]
			IRN -- FRA [weight=1]
			FRA -- NER [weight=1]
			FRA -- SRB [weight=1]
			GBR -- CAN [weight=1]
			BRA -- GBR [weight=2]
			CHN -- AUS [weight=4]
			SYC -- EGY [weight=2]
			LBR -- CIV [weight=2]
			CHN -- TWN [weight=4]
			ISR -- VAT [weight=75]
			USA -- GTM [weight=1]
			CMR -- CHN [weight=10]
			IND -- USA [weight=12]
			UKR -- BOL [weight=2]
			MDA -- KAZ [weight=1]
			AUS -- IRL [weight=2]
			GBR -- PAK [weight=1]
			IND -- BRA [weight=2]
			EGY -- USA [weight=10]
			RUS -- POL [weight=1]
			PAN -- BOL [weight=2]
			TCD -- CMR [weight=1]
			IRQ -- SYC [weight=1]
			MEX -- ARG [weight=2]
			PAK -- AFG [weight=10]
			ESP -- DJI [weight=1]
			DEU -- SYC [weight=2]
			USA -- BHS [weight=2]
			CAF -- CMR [weight=2]
			KOR -- CHN [weight=1]
			SYC -- IND [weight=4]
			PRT -- BRA [weight=1]
			LBY -- IRQ [weight=3]
			URY -- ARG [weight=3]
			TUR -- DEU [weight=3]
			BWA -- CHN [weight=1]
			SYR -- RUS [weight=16]
			SGP -- UKR [weight=1]
			AUS -- JPN [weight=1]
			FRA -- USA [weight=13]
			SDN -- BOL [weight=1]
			NIC -- VEN [weight=2]
			DZA -- FRA [weight=3]
			GUY -- AUS [weight=1]
			USA -- NZL [weight=1]
			KAZ -- BLR [weight=7]
			FRA -- GBR [weight=3]
			NPL -- AUS [weight=2]
			AUS -- IRN [weight=1]
			COD -- COG [weight=1]
			DJI -- SOM [weight=4]
			SYC -- IRQ [weight=1]
			USA -- CHL [weight=3]
			LKA -- CHN [weight=2]
			GUY -- USA [weight=1]
			LBY -- UKR [weight=1]
			KHM -- CAN [weight=1]
			FIN -- RUS [weight=1]
			UKR -- CHE [weight=10]
			IRN -- CHN [weight=4]
			ARG -- BOL [weight=2]
			AFG -- IND [weight=5]
			UKR -- GBR [weight=4]
			PNG -- AUS [weight=1]
			AFG -- ESP [weight=1]
			NGA -- CMR [weight=7]
			IDN -- PHL [weight=4]
			GHA -- NGA [weight=1]
			BOL -- UKR [weight=5]
			NRU -- KHM [weight=1]
			GIN -- GNB [weight=4]
			BRA -- FRA [weight=1]
			SYC -- GRC [weight=1]
			VEN -- ECU [weight=2]
			FJI -- AUS [weight=2]
			SYR -- MEX [weight=1]
			SYR -- AFG [weight=1]
			CHN -- PHL [weight=33]
			EST -- AFG [weight=1]
			SYR -- FRA [weight=13]
			RUS -- UKR [weight=621]
			ITA -- USA [weight=1]
			PSE -- TUR [weight=1]
			IRN -- USA [weight=10]
			FRA -- PSE [weight=1]
			GBR -- POL [weight=1]
			USA -- PSE [weight=1]
			KGZ -- USA [weight=2]
			NGA -- CHE [weight=1]
			SDN -- ITA [weight=1]
			DZA -- TUN [weight=2]
			MEX -- ESP [weight=1]
			SWE -- PRK [weight=1]
			IRQ -- FRA [weight=1]
			USA -- QAT [weight=1]
			RUS -- BIH [weight=1]
			SYR -- BOL [weight=1]
			USA -- BRA [weight=1]
			RUS -- ATG [weight=1]
			BEL -- UKR [weight=2]
			USA -- PAK [weight=11]
			GEO -- RUS [weight=1]
			SYR -- AUS [weight=2]
			USA -- AUS [weight=6]
			BHR -- GBR [weight=1]
			DEU -- UKR [weight=59]
			SSD -- UGA [weight=1]
			NGA -- BEL [weight=1]
			UKR -- RUS [weight=620]
			FRA -- KHM [weight=2]
			VAT -- JOR [weight=13]
			RUS -- KAZ [weight=10]
			GBR -- MDA [weight=1]
			UKR -- LTU [weight=1]
			USA -- EGY [weight=7]
			JPN -- IND [weight=1]
			VEN -- ARG [weight=1]
			MEX -- CHN [weight=4]
			DOM -- COL [weight=1]
			GBR -- DNK [weight=1]
			SYR -- YEM [weight=1]
			MEX -- COL [weight=2]
			GBR -- ITA [weight=1]
			CHN -- TJK [weight=1]
			VEN -- COL [weight=1]
			BLR -- KAZ [weight=6]
			RUS -- CHE [weight=10]
			HUN -- BEL [weight=1]
			FRA -- DEU [weight=17]
			HUN -- RUS [weight=2]
			USA -- SAU [weight=1]
			SLE -- GIN [weight=1]
			LBY -- ESP [weight=1]
			CYP -- ROU [weight=1]
			DEU -- TUR [weight=6]
			NOR -- USA [weight=3]
			FRA -- CAF [weight=19]
			TKM -- CHN [weight=1]
			HTI -- BRA [weight=1]
			GIN -- AUS [weight=1]
			ISR -- IRN [weight=3]
			ARG -- MEX [weight=1]
			RUS -- USA [weight=67]
			LBN -- USA [weight=1]
			COL -- CAN [weight=1]
			GBR -- NGA [weight=23]
			MLI -- TGO [weight=1]
			SYR -- CHN [weight=14]
			EGY -- THA [weight=1]
			RUS -- LTU [weight=2]
			CHN -- SYR [weight=13]
			PHL -- ITA [weight=2]
			FRA -- ISR [weight=2]
			BRA -- CHN [weight=1]
			GBR -- CUB [weight=1]
			AUS -- CHN [weight=8]
			IRN -- ISR [weight=2]
			SYR -- GBR [weight=8]
			YEM -- SAU [weight=2]
			CHN -- PAK [weight=5]
			FRA -- AZE [weight=1]
			BEL -- FRA [weight=11]
			RUS -- CHN [weight=75]
			ROU -- CYP [weight=1]
			NER -- TCD [weight=1]
			MMR -- CHN [weight=9]
			BGR -- TUR [weight=1]
			CAN -- POL [weight=1]
			BRA -- IND [weight=2]
			CMR -- NER [weight=1]
			FRA -- BEL [weight=8]
			UKR -- FRA [weight=24]
			GBR -- IRN [weight=1]
			USA -- ROU [weight=1]
			SAU -- EGY [weight=1]
			SYR -- VAT [weight=14]
			IRL -- AUS [weight=1]
			CUB -- COL [weight=1]
			LTU -- RUS [weight=2]
			TUR -- CHN [weight=1]
			BOL -- SSD [weight=2]
			PRK -- CHN [weight=8]
			CHN -- BOL [weight=1]
			BRA -- ECU [weight=1]
			GRC -- BGR [weight=2]
			ESP -- ARG [weight=1]
			PAK -- ARE [weight=1]
			CHN -- TUR [weight=1]
			SGP -- IDN [weight=1]
			CYP -- TUR [weight=7]
			MYS -- USA [weight=3]
			GBR -- KEN [weight=8]
			SEN -- GIN [weight=1]
			UKR -- CUB [weight=1]
			CAN -- IND [weight=3]
			ECU -- PAN [weight=1]
			IND -- MYS [weight=2]
			AFG -- USA [weight=76]
			CAN -- NGA [weight=1]
			UKR -- GEO [weight=1]
			TUR -- VAT [weight=1]
			ROU -- BGR [weight=1]
			USA -- LBY [weight=5]
			CHN -- MDV [weight=1]
			GRD -- DJI [weight=1]
			PSE -- VAT [weight=41]
			DZA -- ESP [weight=2]
			SYR -- RWA [weight=1]
			BHS -- NGA [weight=1]
			MYS -- CHN [weight=17]
			MMR -- AUS [weight=1]
			ESP -- IRN [weight=1]
			SDN -- SSD [weight=75]
			SEN -- TUR [weight=1]
			YEM -- DEU [weight=1]
			JPN -- CHN [weight=29]
			MDA -- RUS [weight=5]
			PSE -- GBR [weight=1]
			CHN -- BRA [weight=1]
			ARE -- EGY [weight=1]
			GIN -- SEN [weight=1]
			AUT -- IRN [weight=3]
			ISR -- NGA [weight=4]
			AUS -- KHM [weight=2]
			POL -- VAT [weight=1]
			EGY -- CAN [weight=1]
			BOL -- SDN [weight=2]
			BEL -- ISR [weight=8]
			TUR -- USA [weight=1]
			UKR -- AZE [weight=1]
			JOR -- LBN [weight=3]
			DEU -- RUS [weight=36]
			JPN -- USA [weight=10]
			SDN -- IRN [weight=2]
			ROU -- UKR [weight=2]
			CHN -- USA [weight=105]
			USA -- LBR [weight=2]
			KEN -- NGA [weight=1]
			ESP -- NGA [weight=2]
			GRC -- TUR [weight=4]
			CHN -- GBR [weight=8]
			CHL -- ARG [weight=1]
			GTM -- CUB [weight=1]
			USA -- CHE [weight=2]
			IND -- AUS [weight=4]
			BEL -- POL [weight=1]
			RUS -- SYR [weight=20]
			SAU -- NLD [weight=3]
			BLR -- RUS [weight=7]
			UGA -- USA [weight=3]
			VEN -- TUR [weight=1]
			GBR -- ISR [weight=3]
			NGA -- NLD [weight=6]
			COL -- VEN [weight=5]
			NER -- FRA [weight=1]
			CHN -- RUS [weight=64]
			GBR -- DEU [weight=3]
			PRY -- ECU [weight=1]
			ESP -- CHN [weight=1]
			RUS -- MDA [weight=5]
			NGA -- BRA [weight=2]
			SYR -- DZA [weight=1]
			ISR -- LBN [weight=2]
			KAZ -- USA [weight=1]
			CHE -- DEU [weight=3]
			SAU -- LBY [weight=2]
			UKR -- USA [weight=70]
			POL -- UKR [weight=6]
			USA -- RUS [weight=87]
			NLD -- NGA [weight=5]
			ESP -- GEO [weight=1]
			PAK -- DOM [weight=1]
			HUN -- UKR [weight=1]
			CAN -- NLD [weight=1]
			NLD -- SAU [weight=1]
			CHN -- AFG [weight=2]
			CYP -- UKR [weight=1]
			IDN -- SGP [weight=1]
			IRL -- CZE [weight=1]
			VAT -- ISR [weight=54]
			NIC -- HND [weight=1]
			GBR -- IRQ [weight=9]
			AUS -- PNG [weight=1]
			CMR -- NGA [weight=5]
			CUB -- CHN [weight=1]
			DEU -- FRA [weight=21]
			ITA -- RUS [weight=1]
			VAT -- BOL [weight=16]
			PHL -- USA [weight=12]
			FRA -- BRA [weight=1]
			CAN -- EGY [weight=1]
			PAK -- USA [weight=15]
			SWE -- USA [weight=1]
			UKR -- VAT [weight=3]
			UKR -- POL [weight=6]
			CHL -- VEN [weight=2]
			VAT -- BEL [weight=2]
			NGA -- CHN [weight=7]
			SLV -- HND [weight=1]
			CHN -- NZL [weight=1]
			UKR -- AFG [weight=1]
			GBR -- FRA [weight=2]
			GBR -- AFG [weight=1]
			FRA -- DZA [weight=2]
			THA -- GBR [weight=1]
			SYR -- UKR [weight=3]
			AUS -- NPL [weight=1]
			DZA -- LBY [weight=2]
			FRA -- BEN [weight=1]
			ETH -- SSD [weight=4]
			DEU -- IRN [weight=2]
			VEN -- PAN [weight=3]
			ETH -- CHN [weight=5]
			TCD -- GBR [weight=1]
			ISR -- GBR [weight=2]
			IRL -- GBR [weight=2]
			CHN -- UKR [weight=7]
			IRL -- COL [weight=1]
			MMR -- USA [weight=1]
			TUN -- DZA [weight=1]
			RUS -- BOL [weight=1]
			GEO -- UKR [weight=1]
			BEL -- NGA [weight=1]
			ISR -- DEU [weight=2]
			CUB -- SDN [weight=1]
			VAT -- CUB [weight=2]
			EGY -- LBY [weight=2]
			SLV -- PAN [weight=2]
			UKR -- SYR [weight=2]
			SDN -- UGA [weight=1]
			USA -- SDN [weight=9]
			FRA -- PAK [weight=1]
			ITA -- PSE [weight=2]
			CUB -- VEN [weight=2]
			USA -- PRK [weight=11]
			ROU -- BEL [weight=1]
			MEX -- USA [weight=6]
			ESP -- GRC [weight=1]
			USA -- HKG [weight=3]
			PRK -- JPN [weight=7]
			JOR -- VAT [weight=8]
			CAN -- CHN [weight=2]
			KAZ -- RUS [weight=4]
			SYR -- EGY [weight=1]
			GEO -- FRA [weight=2]
			SAU -- YEM [weight=1]
			AFG -- CHN [weight=1]
			IDN -- USA [weight=2]
			VAT -- ITA [weight=4]
			PAK -- IRN [weight=1]
			VEN -- GBR [weight=1]
			COG -- GBR [weight=1]
			NER -- USA [weight=1]
			LBN -- ISR [weight=4]
			AUS -- IND [weight=6]
			NLD -- NER [weight=2]
			HKG -- VNM [weight=1]
			FRA -- UKR [weight=20]
			GBR -- CHN [weight=5]
			IND -- RUS [weight=1]
			VAT -- LBN [weight=1]
			FRA -- SOM [weight=2]
			NGA -- FRA [weight=12]
			GBR -- UKR [weight=10]
			GBR -- MYS [weight=5]
			KEN -- CHN [weight=9]
			YEM -- USA [weight=12]
			JOR -- ISR [weight=2]
			FRA -- FIN [weight=1]
			ITA -- VAT [weight=8]
			SYC -- VEN [weight=1]
			SVK -- UKR [weight=2]
			JPN -- RUS [weight=4]
			DEU -- USA [weight=31]
			USA -- CRI [weight=2]
			RUS -- BHR [weight=1]
			CHN -- AGO [weight=3]
			RUS -- GBR [weight=19]
			GBR -- ESP [weight=1]
			BEL -- DOM [weight=1]
			FRA -- CHN [weight=5]
			USA -- MMR [weight=1]
			VNM -- HKG [weight=2]
			ESP -- MAR [weight=1]
			BOL -- CHL [weight=14]
			USA -- CAF [weight=1]
			USA -- URY [weight=4]
			COL -- GBR [weight=2]
			PRK -- PAN [weight=2]
			BRA -- ARG [weight=1]
			AFG -- EST [weight=1]
			IRN -- CHE [weight=1]
			USA -- GBR [weight=22]
			USA -- FRA [weight=14]
			PHL -- IDN [weight=1]
			RUS -- ITA [weight=3]
			AUS -- MYS [weight=5]
			AZE -- FRA [weight=1]
			UKR -- ROU [weight=4]
}