// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		LBY [label=LBY]
		NGA [label=NGA]
		MYS [label=MYS]
		UKR [label=UKR]
		RUS [label=RUS]
		USA [label=USA]
		NOR [label=NOR]
		CHN [label=CHN]
		PRK [label=PRK]
		GBR [label=GBR]
		IRN [label=IRN]
		GRC [label=GRC]
		DEU [label=DEU]
		JPN [label=JPN]
		VAT [label=VAT]
		KOR [label=KOR]
		BRA [label=BRA]
		ISR [label=ISR]
		PAK [label=PAK]
		AUS [label=AUS]
		FRA [label=FRA]
		IND [label=IND]
		FJI [label=FJI]
		CHL [label=CHL]
		IDN [label=IDN]
		ITA [label=ITA]
		ESP [label=ESP]
		NLD [label=NLD]
		SYR [label=SYR]
		IRQ [label=IRQ]
		SAU [label=SAU]
		EGY [label=EGY]
		SEN [label=SEN]
		PSE [label=PSE]
		BOL [label=BOL]
		DZA [label=DZA]
		BEL [label=BEL]
		CZE [label=CZE]
		ROU [label=ROU]
		GIN [label=GIN]
		SLB [label=SLB]
		CHE [label=CHE]
		NRU [label=NRU]
		ARG [label=ARG]
		AUT [label=AUT]
		HUN [label=HUN]
		VEN [label=VEN]
		CUB [label=CUB]
		AFG [label=AFG]
		ECU [label=ECU]
		PAN [label=PAN]
		CAF [label=CAF]
		MLI [label=MLI]
		MMR [label=MMR]
		CAN [label=CAN]
		MEX [label=MEX]
		JAM [label=JAM]
		NIC [label=NIC]
		DNK [label=DNK]
		RWA [label=RWA]
		ZAF [label=ZAF]
		LKA [label=LKA]
		THA [label=THA]
		PHL [label=PHL]
		KEN [label=KEN]
		IRL [label=IRL]
		XK [label=XK]
		CRI [label=CRI]
		ARE [label=ARE]
		TUR [label=TUR]
		COL [label=COL]
		SDN [label=SDN]
		SSD [label=SSD]
		MDA [label=MDA]
		MAR [label=MAR]
		TWN [label=TWN]
		PER [label=PER]
		POL [label=POL]
		TUN [label=TUN]
		NZL [label=NZL]
		LBN [label=LBN]
		COG [label=COG]
		COD [label=COD]
		PRT [label=PRT]
		UGA [label=UGA]
		QAT [label=QAT]
		CIV [label=CIV]
		GTM [label=GTM]
		MKD [label=MKD]
		ESH [label=ESH]
		HKG [label=HKG]
		TCD [label=TCD]
		KHM [label=KHM]
		URY [label=URY]
		ARM [label=ARM]
		TGO [label=TGO]
		GRL [label=GRL]
		FIN [label=FIN]
		SWE [label=SWE]
		YEM [label=YEM]
		LBR [label=LBR]
		CMR [label=CMR]
		HRV [label=HRV]
		DOM [label=DOM]
		HTI [label=HTI]
		BDI [label=BDI]
		JOR [label=JOR]
		MOZ [label=MOZ]
		KWT [label=KWT]
		LVA [label=LVA]
		NPL [label=NPL]
		SVN [label=SVN]
		MRT [label=MRT]
		AGO [label=AGO]
		MDV [label=MDV]
		BGR [label=BGR]
		SOM [label=SOM]
		BGD [label=BGD]
		GMB [label=GMB]
		LTU [label=LTU]
		GEO [label=GEO]
		PRY [label=PRY]
		TZA [label=TZA]
		BWA [label=BWA]
		ETH [label=ETH]
		DJI [label=DJI]
		SGP [label=SGP]
		MNG [label=MNG]
		BHS [label=BHS]
		LIE [label=LIE]
		WSM [label=WSM]
		EST [label=EST]
		PNG [label=PNG]
		LAO [label=LAO]
		ZWE [label=ZWE]
		GUY [label=GUY]
		FLK [label=FLK]
		BHR [label=BHR]
		SLV [label=SLV]
		GHA [label=GHA]
		SRB [label=SRB]
		MAC [label=MAC]
		MHL [label=MHL]
		NER [label=NER]
		BRN [label=BRN]
		MLT [label=MLT]
		GNB [label=GNB]
		SYC [label=SYC]
		SLE [label=SLE]
		BEN [label=BEN]
		BIH [label=BIH]
		HND [label=HND]
		CYP [label=CYP]
		SWZ [label=SWZ]
		LUX [label=LUX]
		MDG [label=MDG]
		SVK [label=SVK]
		ALB [label=ALB]
		NAM [label=NAM]
		MUS [label=MUS]
		LSO [label=LSO]
		AZE [label=AZE]
		TTO [label=TTO]
		BFA [label=BFA]
		TLS [label=TLS]
		ISL [label=ISL]
		SUR [label=SUR]
		ATG [label=ATG]
		VNM [label=VNM]
		UZB [label=UZB]
		GAB [label=GAB]
		KAZ [label=KAZ]
		TKM [label=TKM]
		TJK [label=TJK]
		KGZ [label=KGZ]
		ZMB [label=ZMB]
		TON [label=TON]
			CHL -- ITA [weight=1]
			UGA -- USA [weight=2]
			GBR -- UKR [weight=12]
			FRA -- PRY [weight=1]
			FRA -- AUS [weight=1]
			COL -- VAT [weight=1]
			BEL -- RWA [weight=3]
			IRN -- USA [weight=53]
			AUT -- MEX [weight=1]
			CAF -- MLI [weight=1]
			CHN -- NPL [weight=3]
			DEU -- POL [weight=1]
			ARG -- USA [weight=2]
			AFG -- RUS [weight=1]
			BRA -- ESP [weight=2]
			CAN -- GBR [weight=1]
			UGA -- COG [weight=1]
			GEO -- MDA [weight=2]
			SDN -- ETH [weight=2]
			MEX -- HND [weight=1]
			ITA -- DOM [weight=1]
			BEL -- COG [weight=5]
			YEM -- AUS [weight=2]
			VAT -- POL [weight=2]
			CHL -- NIC [weight=1]
			MLI -- FRA [weight=4]
			FLK -- ARG [weight=1]
			PHL -- ARE [weight=1]
			AUS -- FRA [weight=2]
			CHE -- USA [weight=8]
			AUS -- JPN [weight=10]
			IND -- CHN [weight=3]
			VAT -- SYR [weight=5]
			FRA -- BIH [weight=1]
			CHN -- PRK [weight=2]
			BOL -- ECU [weight=1]
			RUS -- GEO [weight=2]
			VAT -- CRI [weight=1]
			USA -- YEM [weight=5]
			ITA -- IRN [weight=1]
			POL -- RUS [weight=1]
			ARG -- URY [weight=1]
			VEN -- NGA [weight=1]
			CHN -- SDN [weight=2]
			LVA -- LTU [weight=1]
			USA -- UKR [weight=145]
			SAU -- NOR [weight=2]
			CAF -- FRA [weight=2]
			FRA -- CUB [weight=9]
			DEU -- HRV [weight=1]
			ROU -- USA [weight=1]
			KOR -- PRK [weight=19]
			NGA -- USA [weight=4]
			USA -- IRQ [weight=6]
			KOR -- USA [weight=15]
			RUS -- MDA [weight=1]
			MYS -- GBR [weight=4]
			COG -- BEL [weight=2]
			USA -- BRA [weight=3]
			ARG -- AUS [weight=1]
			PRT -- SYR [weight=1]
			CHE -- IDN [weight=1]
			SYR -- URY [weight=2]
			MEX -- TUR [weight=2]
			CHN -- IND [weight=1]
			UKR -- ESP [weight=1]
			CHN -- PSE [weight=1]
			TUN -- LBY [weight=1]
			USA -- SYR [weight=7]
			VAT -- USA [weight=1]
			RWA -- FRA [weight=28]
			GBR -- IND [weight=3]
			USA -- TUR [weight=2]
			RUS -- BEL [weight=5]
			DEU -- SWE [weight=1]
			ARG -- FRA [weight=1]
			LBN -- SYR [weight=17]
			DEU -- BEL [weight=1]
			USA -- PAK [weight=1]
			CHL -- IDN [weight=2]
			MEX -- CHL [weight=2]
			RUS -- NLD [weight=3]
			CHN -- FRA [weight=3]
			GRC -- UKR [weight=1]
			CHN -- MLI [weight=1]
			POL -- DEU [weight=1]
			IDN -- NGA [weight=1]
			PSE -- ARG [weight=1]
			NRU -- KHM [weight=2]
			PHL -- TWN [weight=1]
			LVA -- FRA [weight=1]
			IRN -- SYR [weight=2]
			BOL -- VAT [weight=7]
			FRA -- DEU [weight=10]
			CRI -- PAN [weight=1]
			ARE -- AFG [weight=1]
			HUN -- SYC [weight=2]
			TUR -- ARM [weight=12]
			YEM -- SAU [weight=1]
			MEX -- CRI [weight=1]
			TWN -- USA [weight=1]
			IRN -- RUS [weight=6]
			LKA -- GBR [weight=4]
			ARE -- QAT [weight=1]
			USA -- MYS [weight=20]
			IND -- NGA [weight=1]
			MYS -- IND [weight=1]
			JOR -- TUN [weight=1]
			LBN -- LBY [weight=1]
			BRA -- NGA [weight=1]
			GBR -- MYS [weight=1]
			CHN -- CAF [weight=2]
			FRA -- DOM [weight=2]
			JPN -- ESP [weight=1]
			HTI -- USA [weight=5]
			ITA -- CMR [weight=4]
			IRN -- ESP [weight=2]
			GNB -- GIN [weight=2]
			LTU -- UKR [weight=1]
			FRA -- SYR [weight=29]
			MEX -- USA [weight=18]
			ARG -- NGA [weight=1]
			IND -- IDN [weight=1]
			CAN -- FRA [weight=1]
			LBN -- ITA [weight=7]
			USA -- GRC [weight=1]
			USA -- FRA [weight=4]
			NOR -- CZE [weight=3]
			VAT -- COL [weight=1]
			FRA -- RUS [weight=7]
			CZE -- IDN [weight=1]
			USA -- ESP [weight=4]
			POL -- GBR [weight=3]
			VEN -- BRA [weight=1]
			ITA -- DEU [weight=10]
			VEN -- ESP [weight=7]
			CUB -- CRI [weight=1]
			CHL -- RUS [weight=2]
			CHE -- FRA [weight=1]
			SWE -- POL [weight=1]
			COL -- CHL [weight=2]
			HND -- ITA [weight=1]
			GBR -- USA [weight=16]
			GBR -- ZAF [weight=4]
			RUS -- JOR [weight=1]
			BEL -- NLD [weight=1]
			BRA -- USA [weight=1]
			VAT -- ESP [weight=3]
			GBR -- PRK [weight=5]
			AUS -- TLS [weight=1]
			USA -- ISR [weight=24]
			SYR -- USA [weight=10]
			SYR -- IRQ [weight=6]
			MYS -- IDN [weight=3]
			AUS -- PRK [weight=1]
			CUB -- FRA [weight=6]
			GHA -- ZAF [weight=1]
			RUS -- JPN [weight=4]
			NLD -- BIH [weight=1]
			CAN -- PSE [weight=1]
			RUS -- FRA [weight=1]
			IRQ -- USA [weight=7]
			CHN -- IRN [weight=3]
			USA -- POL [weight=5]
			NZL -- AUS [weight=2]
			LTU -- LVA [weight=1]
			RUS -- SVK [weight=1]
			TWN -- PHL [weight=2]
			ARG -- GBR [weight=1]
			CHL -- ECU [weight=4]
			USA -- IND [weight=4]
			SAU -- GIN [weight=1]
			GBR -- TZA [weight=2]
			RUS -- NIC [weight=2]
			BOL -- CRI [weight=1]
			RUS -- ROU [weight=1]
			DEU -- SOM [weight=1]
			RUS -- VAT [weight=1]
			CAF -- ZAF [weight=1]
			CRI -- CUB [weight=2]
			TCD -- CAF [weight=7]
			JPN -- UKR [weight=1]
			NPL -- CHN [weight=4]
			UKR -- BEL [weight=2]
			NGA -- CZE [weight=1]
			ISR -- NOR [weight=1]
			USA -- VEN [weight=11]
			SYR -- SWE [weight=1]
			HND -- SLV [weight=1]
			GBR -- ITA [weight=3]
			TUR -- IRN [weight=1]
			TUR -- CYP [weight=1]
			MDA -- UKR [weight=1]
			VEN -- RUS [weight=1]
			PHL -- CHN [weight=6]
			CHN -- MYS [weight=14]
			UKR -- IND [weight=1]
			GBR -- AUT [weight=1]
			PRT -- ESP [weight=1]
			USA -- SSD [weight=3]
			TUR -- RUS [weight=2]
			RUS -- ESP [weight=2]
			BRA -- SLV [weight=2]
			MEX -- FRA [weight=7]
			COL -- NIC [weight=1]
			DEU -- AFG [weight=3]
			DEU -- HUN [weight=1]
			SOM -- FRA [weight=3]
			COL -- MEX [weight=2]
			TUR -- SYR [weight=6]
			DEU -- JPN [weight=1]
			MEX -- VEN [weight=1]
			ESP -- VEN [weight=2]
			AUS -- THA [weight=1]
			NIC -- VEN [weight=2]
			RUS -- TUR [weight=1]
			SDN -- CHN [weight=2]
			ISR -- FRA [weight=2]
			AUT -- IRN [weight=1]
			TUR -- DEU [weight=1]
			CHN -- THA [weight=1]
			BOL -- RWA [weight=1]
			SDN -- LBY [weight=2]
			TUR -- AUT [weight=1]
			JOR -- SYR [weight=9]
			DNK -- CHN [weight=7]
			RUS -- CAN [weight=3]
			YEM -- NZL [weight=3]
			BRA -- ISR [weight=1]
			IRL -- USA [weight=1]
			CHL -- CUB [weight=1]
			CAN -- RUS [weight=2]
			AUS -- SSD [weight=1]
			CHN -- JAM [weight=2]
			ISR -- IRN [weight=3]
			KEN -- VEN [weight=3]
			SYR -- LBN [weight=24]
			GEO -- DEU [weight=4]
			NIC -- HND [weight=1]
			BEL -- VAT [weight=1]
			RUS -- IRN [weight=2]
			ISR -- UKR [weight=3]
			ITA -- UKR [weight=2]
			PAK -- CHN [weight=1]
			CHN -- BRA [weight=1]
			DEU -- YEM [weight=2]
			TUR -- USA [weight=2]
			FRA -- MLI [weight=5]
			GBR -- VAT [weight=3]
			MYS -- PHL [weight=3]
			THA -- MYS [weight=1]
			SYR -- IRN [weight=2]
			VAT -- HND [weight=1]
			USA -- IRN [weight=42]
			RWA -- ZMB [weight=1]
			ARE -- PHL [weight=2]
			ARG -- VEN [weight=2]
			BHR -- IRN [weight=1]
			JAM -- SUR [weight=1]
			CUB -- RUS [weight=2]
			SYR -- BEL [weight=3]
			LBY -- TUN [weight=6]
			UKR -- VEN [weight=1]
			VAT -- GBR [weight=3]
			UKR -- DNK [weight=1]
			UKR -- NGA [weight=2]
			RUS -- MHL [weight=1]
			AUS -- USA [weight=1]
			SWE -- USA [weight=2]
			PSE -- USA [weight=16]
			SOM -- KEN [weight=5]
			PHL -- HKG [weight=1]
			MDA -- USA [weight=1]
			CZE -- RUS [weight=1]
			PAK -- GBR [weight=1]
			DEU -- CHN [weight=1]
			FRA -- CAN [weight=3]
			USA -- LTU [weight=1]
			CHN -- DOM [weight=1]
			SAU -- SYR [weight=1]
			EGY -- DEU [weight=1]
			GUY -- SUR [weight=1]
			USA -- HTI [weight=4]
			ITA -- CHL [weight=1]
			JPN -- PRK [weight=2]
			GBR -- SOM [weight=3]
			DEU -- EGY [weight=1]
			ETH -- SDN [weight=1]
			BRA -- CHL [weight=2]
			CHN -- JPN [weight=29]
			CHN -- VEN [weight=1]
			IRQ -- SYR [weight=3]
			PSE -- ISR [weight=108]
			CZE -- NOR [weight=2]
			ISR -- USA [weight=12]
			DEU -- GRC [weight=4]
			GBR -- SVK [weight=1]
			MDA -- DEU [weight=2]
			GBR -- RUS [weight=11]
			KEN -- SOM [weight=2]
			PSE -- BOL [weight=2]
			CHL -- USA [weight=1]
			JPN -- AUS [weight=3]
			CHL -- PER [weight=3]
			AUS -- IDN [weight=7]
			DZA -- MLI [weight=1]
			POL -- USA [weight=7]
			BOL -- USA [weight=2]
			VAT -- NGA [weight=2]
			VEN -- CHL [weight=1]
			USA -- KOR [weight=16]
			GBR -- AUS [weight=5]
			PNG -- GIN [weight=6]
			GBR -- SYR [weight=10]
			ATG -- VEN [weight=1]
			GIN -- PNG [weight=10]
			PSE -- FRA [weight=1]
			ISR -- PSE [weight=101]
			HND -- USA [weight=2]
			IND -- PAK [weight=1]
			FRA -- MDA [weight=2]
			GBR -- BRA [weight=3]
			MYS -- AUS [weight=22]
			GBR -- NGA [weight=1]
			CHN -- KEN [weight=2]
			RUS -- CHL [weight=1]
			BGR -- LBN [weight=1]
			CAF -- TCD [weight=3]
			ESP -- FRA [weight=1]
			VEN -- BOL [weight=3]
			USA -- ECU [weight=3]
			ARG -- NZL [weight=2]
			NZL -- YEM [weight=1]
			SYR -- CHN [weight=8]
			NGA -- ESP [weight=1]
			NIC -- IRN [weight=1]
			SYR -- UKR [weight=1]
			IND -- LKA [weight=2]
			SYR -- JOR [weight=16]
			BEL -- MLI [weight=1]
			CHN -- MMR [weight=2]
			ARG -- CHL [weight=10]
			NLD -- SYR [weight=9]
			RWA -- NOR [weight=1]
			VAT -- VEN [weight=6]
			USA -- JPN [weight=45]
			USA -- MEX [weight=11]
			BEN -- NGA [weight=1]
			SSD -- USA [weight=1]
			POL -- UKR [weight=4]
			ITA -- HUN [weight=1]
			PRK -- KOR [weight=30]
			VAT -- SLV [weight=1]
			UGA -- SDN [weight=1]
			IRN -- SAU [weight=1]
			CAF -- BEL [weight=1]
			CHL -- BOL [weight=9]
			BOL -- RUS [weight=1]
			CHL -- UKR [weight=1]
			GBR -- EGY [weight=1]
			COL -- BOL [weight=4]
			CHN -- NOR [weight=5]
			EGY -- BHR [weight=1]
			DEU -- NGA [weight=1]
			BOL -- HTI [weight=1]
			FRA -- SRB [weight=1]
			USA -- GIN [weight=1]
			IDN -- AUS [weight=2]
			NGA -- TCD [weight=1]
			ETH -- SSD [weight=2]
			USA -- DEU [weight=6]
			SDN -- USA [weight=2]
			VEN -- CUB [weight=2]
			VEN -- NIC [weight=1]
			PAN -- ITA [weight=1]
			UKR -- DEU [weight=24]
			DEU -- VEN [weight=1]
			GBR -- NZL [weight=2]
			USA -- UGA [weight=1]
			MEX -- SLV [weight=1]
			USA -- CAN [weight=1]
			SAU -- RUS [weight=1]
			ETH -- CHN [weight=2]
			FRA -- RWA [weight=21]
			RUS -- LVA [weight=3]
			AUS -- POL [weight=1]
			JPN -- KOR [weight=2]
			NER -- NGA [weight=1]
			ARG -- BRA [weight=1]
			ARE -- ESP [weight=2]
			PAN -- NLD [weight=1]
			UKR -- CHN [weight=9]
			ECU -- VEN [weight=1]
			FRA -- TUR [weight=1]
			MYS -- PRK [weight=1]
			CHL -- SLV [weight=1]
			BEL -- SYR [weight=1]
			PRK -- FRA [weight=2]
			KHM -- AUS [weight=1]
			AUT -- UKR [weight=1]
			BOL -- ARG [weight=2]
			IRL -- GBR [weight=9]
			USA -- PHL [weight=23]
			ISR -- BOL [weight=1]
			JOR -- LBY [weight=7]
			ECU -- CRI [weight=1]
			CHE -- UKR [weight=36]
			USA -- CUB [weight=14]
			COG -- TZA [weight=1]
			ZWE -- USA [weight=1]
			BEL -- RUS [weight=3]
			NGA -- GHA [weight=2]
			UKR -- VAT [weight=10]
			FIN -- RUS [weight=1]
			GRC -- DEU [weight=8]
			USA -- CHN [weight=47]
			ESP -- BOL [weight=1]
			CHN -- VNM [weight=1]
			RUS -- NOR [weight=1]
			KEN -- SSD [weight=1]
			NGA -- IDN [weight=2]
			COD -- COG [weight=2]
			NGA -- SYR [weight=2]
			SYC -- AFG [weight=1]
			GHA -- NGA [weight=1]
			SYR -- KWT [weight=1]
			UKR -- GEO [weight=2]
			SSD -- AUS [weight=1]
			IDN -- SAU [weight=2]
			USA -- CRI [weight=1]
			CAF -- RUS [weight=1]
			BOL -- PRK [weight=1]
			CHN -- HKG [weight=5]
			VEN -- VAT [weight=10]
			ECU -- CHL [weight=4]
			THA -- KHM [weight=3]
			SYR -- TUR [weight=5]
			VEN -- USA [weight=3]
			CZE -- PSE [weight=1]
			USA -- THA [weight=1]
			GBR -- COL [weight=2]
			CHE -- RUS [weight=27]
			SAU -- YEM [weight=1]
			CHN -- TZA [weight=1]
			URY -- SYR [weight=1]
			USA -- COL [weight=1]
			CHN -- TWN [weight=2]
			LBY -- MLI [weight=1]
			ARM -- TUR [weight=17]
			BIH -- SRB [weight=1]
			CHE -- PSE [weight=1]
			AFG -- GBR [weight=6]
			CHN -- CAN [weight=2]
			CHN -- DNK [weight=2]
			ESH -- MAR [weight=2]
			DEU -- GBR [weight=1]
			GBR -- PRT [weight=1]
			ARG -- ESP [weight=2]
			IND -- GBR [weight=2]
			ITA -- ALB [weight=1]
			ARG -- VAT [weight=3]
			BHS -- HTI [weight=1]
			ECU -- NIC [weight=2]
			SYR -- VAT [weight=4]
			CHN -- DEU [weight=2]
			CAN -- ROU [weight=1]
			TWN -- CHN [weight=3]
			RUS -- DEU [weight=32]
			GRC -- BEL [weight=1]
			CHN -- ISR [weight=2]
			USA -- NGA [weight=2]
			DOM -- HTI [weight=1]
			PSE -- JOR [weight=1]
			NOR -- CHN [weight=5]
			PAK -- IND [weight=2]
			HKG -- CAN [weight=2]
			PRK -- USA [weight=36]
			CHE -- DNK [weight=1]
			ARG -- CHN [weight=1]
			NZL -- ARG [weight=2]
			PRK -- GBR [weight=7]
			VAT -- BIH [weight=1]
			AUS -- ARG [weight=2]
			CAN -- CHN [weight=3]
			FRA -- GEO [weight=1]
			ITA -- FRA [weight=6]
			USA -- AFG [weight=16]
			BOL -- GBR [weight=1]
			BEL -- CZE [weight=1]
			VAT -- BRA [weight=2]
			BOL -- COL [weight=2]
			SYR -- AUT [weight=1]
			HKG -- PHL [weight=1]
			QAT -- USA [weight=1]
			BOL -- SYR [weight=1]
			LVA -- RUS [weight=1]
			CZE -- IRQ [weight=1]
			GBR -- CAN [weight=1]
			IND -- USA [weight=10]
			CHN -- AUS [weight=4]
			PER -- CHL [weight=3]
			PHL -- MYS [weight=3]
			CHE -- DEU [weight=1]
			RWA -- BEL [weight=1]
			UKR -- BOL [weight=3]
			UKR -- TUR [weight=1]
			DZA -- FRA [weight=3]
			ARG -- POL [weight=1]
			URY -- USA [weight=1]
			EGY -- USA [weight=4]
			RUS -- POL [weight=3]
			GBR -- IRL [weight=8]
			USA -- DZA [weight=1]
			AUT -- GBR [weight=2]
			MEX -- ARG [weight=1]
			PAK -- AFG [weight=3]
			HND -- MEX [weight=1]
			VAT -- UKR [weight=4]
			ZAF -- LSO [weight=1]
			FRA -- MEX [weight=3]
			USA -- SDN [weight=3]
			ITA -- GBR [weight=3]
			IRN -- PSE [weight=1]
			BGR -- SYR [weight=2]
			IDN -- SYC [weight=1]
			TUN -- USA [weight=3]
			TWN -- JPN [weight=1]
			SYR -- RUS [weight=3]
			PHL -- GBR [weight=1]
			GBR -- BHS [weight=2]
			FRA -- USA [weight=10]
			JAM -- USA [weight=1]
			GBR -- ARE [weight=2]
			ESP -- SYR [weight=1]
			FRA -- GBR [weight=3]
			IRN -- IRQ [weight=1]
			CAN -- AFG [weight=2]
			SYC -- BRA [weight=1]
			CAN -- NLD [weight=1]
			JPN -- CHL [weight=6]
			PRY -- ARG [weight=1]
			SWE -- RUS [weight=4]
			UKR -- CHE [weight=48]
			IRN -- CHN [weight=4]
			SRB -- HRV [weight=1]
			ESH -- GBR [weight=2]
			UKR -- GBR [weight=5]
			POL -- MDA [weight=1]
			GBR -- KOR [weight=1]
			ROU -- UKR [weight=1]
			BOL -- UKR [weight=3]
			GIN -- GNB [weight=3]
			VAT -- ITA [weight=5]
			VEN -- ECU [weight=1]
			CHN -- PHL [weight=9]
			SYR -- FRA [weight=29]
			RUS -- UKR [weight=732]
			ITA -- USA [weight=2]
			GTM -- MEX [weight=2]
			KWT -- SYR [weight=2]
			GBR -- POL [weight=3]
			ZAF -- GBR [weight=2]
			USA -- PSE [weight=10]
			IND -- MYS [weight=2]
			IRN -- GBR [weight=3]
			FRA -- ARM [weight=1]
			LBR -- GIN [weight=2]
			CAF -- RWA [weight=3]
			USA -- QAT [weight=1]
			LKA -- CAN [weight=2]
			MDA -- ROU [weight=1]
			CHN -- KOR [weight=3]
			GBR -- CRI [weight=2]
			BEL -- UKR [weight=2]
			DEU -- BRA [weight=1]
			GEO -- RUS [weight=3]
			PAN -- VEN [weight=1]
			HND -- CUB [weight=2]
			SYR -- AUS [weight=2]
			USA -- AUS [weight=6]
			DEU -- UKR [weight=25]
			VAT -- NLD [weight=1]
			UKR -- RUS [weight=693]
			ITA -- CAN [weight=5]
			GBR -- BOL [weight=1]
			ITA -- LBN [weight=7]
			HND -- VEN [weight=3]
			USA -- EGY [weight=10]
			CHL -- BRA [weight=1]
			ZAF -- USA [weight=1]
			CAN -- UKR [weight=3]
			NIC -- CHL [weight=1]
			MEX -- COL [weight=3]
			KHM -- RUS [weight=1]
			USA -- NIC [weight=2]
			VEN -- COL [weight=2]
			SWE -- UKR [weight=5]
			RUS -- CHE [weight=20]
			UKR -- ITA [weight=2]
			COL -- NLD [weight=1]
			USA -- SAU [weight=2]
			LBN -- DEU [weight=1]
			CHL -- PAN [weight=1]
			CRI -- VAT [weight=1]
			COG -- COD [weight=2]
			FRA -- CAF [weight=4]
			SYR -- ARM [weight=1]
			AFG -- ARE [weight=3]
			RUS -- USA [weight=179]
			CMR -- CAN [weight=3]
			FRA -- ITA [weight=2]
			USA -- SWE [weight=2]
			USA -- MMR [weight=8]
			RUS -- LTU [weight=2]
			CHN -- SYR [weight=2]
			PHL -- ITA [weight=3]
			TZA -- COG [weight=1]
			BRA -- CHN [weight=1]
			GRC -- IRN [weight=1]
			AUS -- CHN [weight=12]
			SYR -- GBR [weight=10]
			AUS -- GBR [weight=1]
			SSD -- SDN [weight=46]
			BEL -- FRA [weight=3]
			RUS -- CHN [weight=3]
			ROU -- CYP [weight=1]
			GIN -- FRA [weight=1]
			ARE -- AUS [weight=1]
			CZE -- SVK [weight=1]
			SUR -- JAM [weight=1]
			FRA -- BEL [weight=3]
			UKR -- FRA [weight=4]
			GBR -- IRN [weight=5]
			USA -- ROU [weight=1]
			VAT -- ARG [weight=7]
			HRV -- HUN [weight=1]
			LTU -- RUS [weight=1]
			SLB -- NZL [weight=1]
			PRK -- CHN [weight=2]
			ESP -- ARG [weight=1]
			MLI -- SEN [weight=1]
			RUS -- CUB [weight=1]
			CHN -- TUR [weight=1]
			ESP -- ZAF [weight=1]
			CYP -- TUR [weight=1]
			MYS -- USA [weight=13]
			UGA -- SSD [weight=1]
			ALB -- SYR [weight=1]
			CAN -- IND [weight=1]
			VAT -- CHL [weight=2]
			FLK -- GBR [weight=1]
			AFG -- USA [weight=22]
			GBR -- ARG [weight=3]
			ECU -- PER [weight=1]
			USA -- LBY [weight=1]
			IRN -- AZE [weight=1]
			IRN -- ISR [weight=2]
			MYS -- CHN [weight=18]
			USA -- TUN [weight=3]
			ESP -- IRN [weight=1]
			FIN -- SWE [weight=1]
			SDN -- SSD [weight=69]
			JPN -- CHN [weight=29]
			DNK -- NGA [weight=1]
			GBR -- MAR [weight=1]
			PSE -- GBR [weight=1]
			CHL -- JPN [weight=4]
			ISR -- TUN [weight=1]
			GBR -- THA [weight=1]
			CAN -- CMR [weight=5]
			DEU -- SYR [weight=6]
			ECU -- USA [weight=2]
			UKR -- ISR [weight=4]
			AUS -- KHM [weight=2]
			POL -- VAT [weight=2]
			EGY -- CAN [weight=1]
			AFG -- DEU [weight=6]
			CHL -- CAN [weight=3]
			ARM -- SYR [weight=2]
			ARE -- GBR [weight=2]
			MYS -- THA [weight=1]
			DZA -- SDN [weight=1]
			JOR -- IRQ [weight=1]
			DEU -- RUS [weight=28]
			JPN -- USA [weight=57]
			IRQ -- IRN [weight=1]
			CHN -- USA [weight=44]
			ESP -- ECU [weight=2]
			SLV -- CUB [weight=1]
			ESP -- NGA [weight=1]
			CHN -- GBR [weight=3]
			CHL -- ARG [weight=3]
			GBR -- CHN [weight=3]
			USA -- CHE [weight=8]
			YEM -- USA [weight=3]
			RUS -- SYR [weight=1]
			GBR -- VEN [weight=2]
			DEU -- ITA [weight=8]
			GBR -- RWA [weight=2]
			FRA -- EGY [weight=2]
			DEU -- ESP [weight=1]
			ALB -- MKD [weight=1]
			COL -- VEN [weight=1]
			KEN -- SDN [weight=2]
			GIN -- MAR [weight=2]
			AZE -- TUR [weight=1]
			ITA -- VAT [weight=7]
			AUS -- YEM [weight=1]
			GBR -- DEU [weight=4]
			PAN -- CHL [weight=1]
			ESP -- CHN [weight=2]
			AFG -- IRQ [weight=2]
			THA -- IDN [weight=1]
			EGY -- GBR [weight=1]
			LBN -- PSE [weight=1]
			UKR -- USA [weight=155]
			USA -- RUS [weight=172]
			USA -- DJI [weight=1]
			RUS -- AUT [weight=1]
			HKG -- CHN [weight=2]
			KHM -- TWN [weight=1]
			COG -- UGA [weight=2]
			BEL -- CHN [weight=3]
			HND -- VAT [weight=1]
			ECU -- ESP [weight=1]
			MLI -- GIN [weight=1]
			CYP -- UKR [weight=1]
			VEN -- YEM [weight=1]
			SYR -- SAU [weight=1]
			PAN -- MEX [weight=1]
			SYR -- NLD [weight=2]
			ESP -- VAT [weight=2]
			IRN -- GHA [weight=2]
			CHN -- CUB [weight=2]
			USA -- ARG [weight=1]
			SDN -- AUS [weight=2]
			CMR -- NGA [weight=1]
			CHN -- DZA [weight=1]
			CUB -- CHN [weight=2]
			DEU -- FRA [weight=7]
			FRA -- MDV [weight=2]
			ITA -- RUS [weight=4]
			VAT -- BOL [weight=3]
			PHL -- USA [weight=22]
			FRA -- BRA [weight=1]
			CAN -- EGY [weight=1]
			PAK -- USA [weight=1]
			UKR -- SVK [weight=2]
			ARE -- SAU [weight=1]
			CUB -- USA [weight=21]
			UKR -- POL [weight=4]
			NGA -- PAK [weight=1]
			PER -- FRA [weight=1]
			VAT -- BEL [weight=1]
			RUS -- CAF [weight=1]
			UKR -- SWE [weight=3]
			BOL -- VEN [weight=4]
			GBR -- FRA [weight=5]
			USA -- XK [weight=1]
			WSM -- USA [weight=3]
			GBR -- AFG [weight=7]
			CMR -- ITA [weight=2]
			FRA -- DZA [weight=8]
			KEN -- MDV [weight=1]
			AUS -- NZL [weight=2]
			TUR -- SYC [weight=1]
			TUN -- DZA [weight=1]
			NGA -- ZAF [weight=4]
			CHN -- AFG [weight=1]
			SOM -- GBR [weight=1]
			PRT -- USA [weight=1]
			LVA -- GBR [weight=1]
			VEN -- GUY [weight=1]
			CHN -- UKR [weight=4]
			MMR -- USA [weight=3]
			NZL -- DEU [weight=1]
			RWA -- SGP [weight=2]
			GEO -- UKR [weight=4]
			UKR -- CZE [weight=1]
			BEL -- NGA [weight=1]
			ESP -- GBR [weight=5]
			SYR -- CHE [weight=2]
			CAN -- LKA [weight=1]
			EGY -- LBY [weight=2]
			UKR -- SYR [weight=4]
			PAK -- IRQ [weight=1]
			USA -- ZWE [weight=1]
			BEL -- IRN [weight=1]
			LBY -- LBN [weight=1]
			UKR -- LVA [weight=1]
			BHS -- USA [weight=2]
			CUB -- VEN [weight=5]
			USA -- PRK [weight=34]
			FRA -- JPN [weight=1]
			GIN -- BRA [weight=1]
			SOM -- UGA [weight=1]
			USA -- HKG [weight=1]
			DEU -- BGD [weight=1]
			JOR -- VAT [weight=1]
			CAN -- HKG [weight=2]
			TUN -- CHE [weight=1]
			CHN -- BEL [weight=2]
			GEO -- FRA [weight=3]
			RUS -- SAU [weight=1]
			AUT -- SYR [weight=1]
			VEN -- KEN [weight=3]
			SYC -- GRC [weight=1]
			UKR -- CAN [weight=2]
			PAK -- IRN [weight=3]
			LBN -- ISR [weight=1]
			AUS -- IND [weight=1]
			FRA -- UKR [weight=7]
			BIH -- VAT [weight=1]
			CHL -- VEN [weight=1]
			TUR -- HTI [weight=1]
			FRA -- SOM [weight=3]
			CAN -- ITA [weight=1]
			PSE -- CHE [weight=3]
			MYS -- SGP [weight=1]
			ITA -- ESP [weight=1]
			ARM -- USA [weight=1]
			VAT -- KOR [weight=1]
			GIN -- MLI [weight=1]
			RWA -- COG [weight=1]
			LBY -- JOR [weight=7]
			NOR -- RUS [weight=1]
			HTI -- DOM [weight=3]
			CHN -- RUS [weight=12]
			CHN -- ECU [weight=2]
			SVK -- UKR [weight=2]
			JPN -- RUS [weight=1]
			DEU -- USA [weight=4]
			VEN -- PRK [weight=1]
			CHN -- AGO [weight=1]
			RUS -- GBR [weight=6]
			GBR -- ESP [weight=4]
			USA -- WSM [weight=2]
			FRA -- CHN [weight=4]
			USA -- ITA [weight=3]
			ESP -- USA [weight=2]
			ESP -- MAR [weight=2]
			BOL -- CHL [weight=16]
			USA -- URY [weight=2]
			IRN -- PAK [weight=1]
			COL -- GBR [weight=2]
			BIH -- USA [weight=1]
			PRK -- JPN [weight=2]
			RUS -- SWE [weight=1]
			USA -- GBR [weight=20]
			GBR -- PHL [weight=1]
			BEL -- IDN [weight=1]
			AFG -- PAK [weight=5]
			RUS -- ITA [weight=1]
			GBR -- LKA [weight=6]
			ZAF -- NGA [weight=2]
			AUS -- MYS [weight=17]
}