// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		AFG [label=AFG]
		USA [label=USA]
		DEU [label=DEU]
		UKR [label=UKR]
		ISR [label=ISR]
		PSE [label=PSE]
		CAF [label=CAF]
		SYR [label=SYR]
		EGY [label=EGY]
		AUS [label=AUS]
		IND [label=IND]
		GBR [label=GBR]
		JPN [label=JPN]
		RUS [label=RUS]
		UGA [label=UGA]
		IRN [label=IRN]
		VAT [label=VAT]
		BRA [label=BRA]
		CHE [label=CHE]
		IRQ [label=IRQ]
		CHN [label=CHN]
		SSD [label=SSD]
		SDN [label=SDN]
		FRA [label=FRA]
		KHM [label=KHM]
		BEL [label=BEL]
		CAN [label=CAN]
		NGA [label=NGA]
		CHL [label=CHL]
		CRI [label=CRI]
		JAM [label=JAM]
		THA [label=THA]
		LBY [label=LBY]
		MAR [label=MAR]
		IRL [label=IRL]
		CUB [label=CUB]
		PAK [label=PAK]
		NIC [label=NIC]
		LBN [label=LBN]
		HND [label=HND]
		ESP [label=ESP]
		PHL [label=PHL]
		VNM [label=VNM]
		TUR [label=TUR]
		ZAF [label=ZAF]
		VEN [label=VEN]
		ETH [label=ETH]
		IDN [label=IDN]
		GAB [label=GAB]
		MEX [label=MEX]
		KAZ [label=KAZ]
		ZWE [label=ZWE]
		HUN [label=HUN]
		BGD [label=BGD]
		TUN [label=TUN]
		SVN [label=SVN]
		LKA [label=LKA]
		BIH [label=BIH]
		NZL [label=NZL]
		HTI [label=HTI]
		KOR [label=KOR]
		RWA [label=RWA]
		KEN [label=KEN]
		LVA [label=LVA]
		GIN [label=GIN]
		ITA [label=ITA]
		MMR [label=MMR]
		SOM [label=SOM]
		BOL [label=BOL]
		MYS [label=MYS]
		TCD [label=TCD]
		NLD [label=NLD]
		SAU [label=SAU]
		GRC [label=GRC]
		HKG [label=HKG]
		SEN [label=SEN]
		ISL [label=ISL]
		DZA [label=DZA]
		ECU [label=ECU]
		COL [label=COL]
		MNG [label=MNG]
		ARG [label=ARG]
		BHR [label=BHR]
		AUT [label=AUT]
		ROU [label=ROU]
		PRK [label=PRK]
		CZE [label=CZE]
		JOR [label=JOR]
		NPL [label=NPL]
		MDG [label=MDG]
		CYP [label=CYP]
		BLR [label=BLR]
		MAC [label=MAC]
		PNG [label=PNG]
		BGR [label=BGR]
		DNK [label=DNK]
		URY [label=URY]
		SGP [label=SGP]
		ARE [label=ARE]
		GRD [label=GRD]
		MDV [label=MDV]
		CMR [label=CMR]
		PER [label=PER]
		COG [label=COG]
		SLV [label=SLV]
		NOR [label=NOR]
		PRT [label=PRT]
		MWI [label=MWI]
		QAT [label=QAT]
		PAN [label=PAN]
		AZE [label=AZE]
		NER [label=NER]
		TON [label=TON]
		SWE [label=SWE]
		TLS [label=TLS]
		YEM [label=YEM]
		POL [label=POL]
		SRB [label=SRB]
		TKM [label=TKM]
		MLI [label=MLI]
		GHA [label=GHA]
		GUY [label=GUY]
		BRB [label=BRB]
		NRU [label=NRU]
		FIN [label=FIN]
		NAM [label=NAM]
		TWN [label=TWN]
		DOM [label=DOM]
		UZB [label=UZB]
		HRV [label=HRV]
		GRL [label=GRL]
		CIV [label=CIV]
		BHS [label=BHS]
		KWT [label=KWT]
		TZA [label=TZA]
		GEO [label=GEO]
		FLK [label=FLK]
		VIR [label=VIR]
		GTM [label=GTM]
		BEN [label=BEN]
		"CXR " [label="CXR "]
		MOZ [label=MOZ]
		DMA [label=DMA]
		SLE [label=SLE]
		LBR [label=LBR]
		LAO [label=LAO]
		WSM [label=WSM]
		MKD [label=MKD]
		MRT [label=MRT]
		PRY [label=PRY]
		MCO [label=MCO]
		XK [label=XK]
		LCA [label=LCA]
		SVK [label=SVK]
		COD [label=COD]
		VUT [label=VUT]
		MLT [label=MLT]
		MNE [label=MNE]
		AGO [label=AGO]
		ALB [label=ALB]
		BFA [label=BFA]
		GMB [label=GMB]
		LUX [label=LUX]
		TGO [label=TGO]
		FJI [label=FJI]
		ESH [label=ESH]
		ARM [label=ARM]
			IDN -- MMR [weight=2]
			ESP -- PAK [weight=3]
			IRN -- USA [weight=49]
			USA -- VAT [weight=6]
			CAF -- FRA [weight=13]
			ARG -- USA [weight=4]
			THA -- USA [weight=3]
			IND -- THA [weight=1]
			CAN -- GBR [weight=3]
			IND -- JPN [weight=5]
			CHL -- SEN [weight=1]
			HND -- IRQ [weight=1]
			CHE -- USA [weight=8]
			ISR -- NLD [weight=3]
			JPN -- PHL [weight=6]
			AUS -- JPN [weight=3]
			BOL -- ESP [weight=1]
			IRN -- LBY [weight=1]
			CHN -- PRK [weight=1]
			LBY -- USA [weight=5]
			BGD -- GBR [weight=1]
			BEL -- PSE [weight=1]
			GBR -- VIR [weight=2]
			BGD -- COL [weight=1]
			USA -- YEM [weight=7]
			ARG -- URY [weight=2]
			RUS -- SDN [weight=1]
			CHN -- SDN [weight=6]
			HND -- SYR [weight=1]
			ITA -- NGA [weight=1]
			FIN -- USA [weight=1]
			DEU -- HRV [weight=6]
			ROU -- USA [weight=5]
			KOR -- PRK [weight=8]
			NGA -- USA [weight=10]
			KOR -- USA [weight=6]
			CAN -- VAT [weight=5]
			AFG -- DNK [weight=1]
			AFG -- CAN [weight=2]
			EGY -- PSE [weight=1]
			CHE -- SGP [weight=1]
			BOL -- SEN [weight=4]
			CHN -- IDN [weight=1]
			FRA -- LBY [weight=2]
			AUS -- CHE [weight=1]
			HUN -- USA [weight=2]
			CHN -- IND [weight=7]
			BEL -- IRL [weight=1]
			KOR -- VAT [weight=1]
			DZA -- MAR [weight=1]
			CAN -- CHN [weight=2]
			FRA -- SAU [weight=2]
			GBR -- IND [weight=12]
			ECU -- IND [weight=1]
			BEL -- CUB [weight=1]
			LBN -- SYR [weight=17]
			BGD -- IND [weight=1]
			CHN -- FRA [weight=12]
			CAF -- SDN [weight=3]
			CHL -- DEU [weight=1]
			IRN -- SYR [weight=103]
			KEN -- USA [weight=4]
			GEO -- RUS [weight=1]
			AUS -- GBR [weight=8]
			GRD -- KEN [weight=2]
			CHE -- GRC [weight=2]
			GBR -- SDN [weight=1]
			IRN -- RUS [weight=14]
			NGA -- TUR [weight=1]
			USA -- ZAF [weight=1]
			BEL -- SEN [weight=1]
			BRA -- NGA [weight=3]
			CHN -- CYP [weight=1]
			BOL -- CHN [weight=1]
			COG -- UGA [weight=1]
			CAN -- IRN [weight=1]
			SWE -- USA [weight=2]
			HTI -- USA [weight=4]
			CHN -- ITA [weight=2]
			KWT -- NPL [weight=1]
			NLD -- USA [weight=1]
			FRA -- SYR [weight=15]
			MEX -- USA [weight=26]
			SOM -- USA [weight=14]
			EGY -- IRN [weight=2]
			FRA -- RUS [weight=2]
			LBN -- LBY [weight=2]
			CMR -- USA [weight=1]
			BGD -- CUB [weight=1]
			IDN -- PNG [weight=1]
			GBR -- USA [weight=53]
			JPN -- TUR [weight=1]
			GBR -- ZAF [weight=1]
			BOL -- SYR [weight=1]
			GBR -- PRK [weight=1]
			EGY -- SYR [weight=1]
			AUS -- TLS [weight=10]
			SYR -- USA [weight=64]
			ISR -- JOR [weight=7]
			CHE -- UZB [weight=1]
			ISR -- SYR [weight=6]
			COG -- USA [weight=2]
			AFG -- POL [weight=1]
			IRQ -- USA [weight=39]
			CHE -- VAT [weight=4]
			BEL -- GBR [weight=4]
			AUS -- PSE [weight=1]
			NAM -- USA [weight=2]
			ARG -- GBR [weight=4]
			KEN -- SDN [weight=3]
			NOR -- PHL [weight=1]
			BHR -- KOR [weight=1]
			RWA -- SDN [weight=1]
			CAN -- MEX [weight=3]
			AUS -- PHL [weight=2]
			BGR -- ROU [weight=12]
			ISR -- NOR [weight=2]
			USA -- VEN [weight=2]
			ETH -- JPN [weight=2]
			GBR -- ITA [weight=1]
			ALB -- GRC [weight=1]
			BEL -- MAR [weight=3]
			CHN -- MYS [weight=1]
			JOR -- SAU [weight=2]
			BHR -- USA [weight=1]
			MYS -- PRK [weight=1]
			NPL -- USA [weight=3]
			IND -- NPL [weight=2]
			GBR -- IDN [weight=4]
			DEU -- HUN [weight=1]
			QAT -- SYR [weight=2]
			IND -- PER [weight=1]
			PRT -- VEN [weight=1]
			DEU -- JPN [weight=3]
			ESP -- PRT [weight=1]
			CAN -- USA [weight=15]
			CHL -- ECU [weight=1]
			ISR -- PSE [weight=100]
			IRL -- VAT [weight=2]
			KWT -- USA [weight=3]
			FRA -- IND [weight=17]
			CHE -- EGY [weight=2]
			CHL -- CUB [weight=1]
			IND -- MDV [weight=1]
			MEX -- NLD [weight=1]
			NGA -- VAT [weight=1]
			AUS -- SGP [weight=1]
			CAN -- SYR [weight=2]
			SSD -- UGA [weight=5]
			CHN -- MDV [weight=1]
			GBR -- GRC [weight=1]
			FRA -- MLI [weight=11]
			ETH -- NGA [weight=1]
			EGY -- FRA [weight=2]
			CAF -- SSD [weight=3]
			CHL -- PER [weight=9]
			BEL -- USA [weight=3]
			AFG -- FIN [weight=1]
			COL -- CUB [weight=7]
			EGY -- QAT [weight=5]
			KWT -- YEM [weight=1]
			AUS -- USA [weight=14]
			CYP -- SYR [weight=1]
			PAN -- PRK [weight=5]
			ARG -- CHN [weight=1]
			CHE -- GBR [weight=3]
			GBR -- LBY [weight=18]
			GBR -- ZWE [weight=1]
			DEU -- RWA [weight=1]
			JPN -- PRK [weight=1]
			ARG -- MEX [weight=1]
			MLI -- SDN [weight=1]
			CHN -- JPN [weight=56]
			LBY -- NZL [weight=8]
			IRQ -- SYR [weight=7]
			BLR -- CHN [weight=1]
			ISR -- USA [weight=24]
			DEU -- GRC [weight=1]
			GBR -- RUS [weight=1]
			AUS -- SWE [weight=1]
			KEN -- SOM [weight=8]
			SLV -- TWN [weight=1]
			IND -- TUR [weight=1]
			AUS -- IDN [weight=26]
			DZA -- MLI [weight=1]
			POL -- USA [weight=3]
			GBR -- SYR [weight=34]
			HKG -- IDN [weight=6]
			CYP -- NGA [weight=2]
			NGA -- SAU [weight=1]
			GIN -- PNG [weight=4]
			CHN -- THA [weight=1]
			HND -- USA [weight=1]
			IND -- PAK [weight=3]
			FRA -- ITA [weight=9]
			CHN -- KEN [weight=6]
			CHE -- IND [weight=1]
			CAF -- TCD [weight=1]
			ESP -- FRA [weight=3]
			CHN -- ESP [weight=1]
			NLD -- RUS [weight=3]
			IND -- LKA [weight=5]
			NLD -- SYR [weight=1]
			CHN -- VIR [weight=2]
			BEN -- NGA [weight=1]
			CHN -- SSD [weight=3]
			SSD -- USA [weight=10]
			GBR -- SAU [weight=3]
			JOR -- USA [weight=8]
			IRN -- TUR [weight=4]
			IRN -- SAU [weight=1]
			BEN -- CAF [weight=5]
			GBR -- SSD [weight=1]
			CHN -- NGA [weight=2]
			DEU -- NGA [weight=1]
			LKA -- USA [weight=5]
			CHE -- KWT [weight=1]
			JOR -- PSE [weight=2]
			SDN -- USA [weight=12]
			CAN -- JAM [weight=5]
			BRA -- MOZ [weight=1]
			ESP -- ITA [weight=3]
			GBR -- NZL [weight=9]
			DNK -- USA [weight=1]
			CAN -- ISR [weight=3]
			AUS -- POL [weight=2]
			IRL -- ITA [weight=2]
			NOR -- SRB [weight=1]
			IRQ -- TUR [weight=1]
			ARG -- BRA [weight=3]
			IND -- POL [weight=1]
			JPN -- KOR [weight=4]
			FRA -- VAT [weight=22]
			DNK -- IND [weight=21]
			AUS -- SYR [weight=8]
			FRA -- TUR [weight=13]
			FRA -- MDG [weight=1]
			EGY -- UKR [weight=1]
			CHL -- SLV [weight=1]
			BEL -- SYR [weight=6]
			BGR -- GBR [weight=3]
			PRY -- VEN [weight=1]
			CAN -- SSD [weight=1]
			CYP -- GBR [weight=1]
			FRA -- QAT [weight=1]
			BEL -- RUS [weight=3]
			NIC -- PAN [weight=1]
			CUB -- USA [weight=14]
			FIN -- RUS [weight=1]
			PAN -- USA [weight=1]
			SRB -- XK [weight=2]
			KEN -- SSD [weight=2]
			AUS -- MMR [weight=1]
			EGY -- VAT [weight=4]
			FRA -- UKR [weight=3]
			NGA -- PAK [weight=1]
			AUS -- NLD [weight=1]
			CHN -- HKG [weight=1]
			DEU -- MLI [weight=2]
			FRA -- IDN [weight=3]
			CMR -- LBY [weight=1]
			SYR -- TUR [weight=9]
			CHN -- MAC [weight=1]
			CZE -- PSE [weight=46]
			CHE -- RUS [weight=4]
			CHL -- COL [weight=1]
			TUR -- ZAF [weight=4]
			CAN -- SDN [weight=1]
			CHE -- SYR [weight=114]
			ARM -- TUR [weight=1]
			GBR -- ROU [weight=5]
			AFG -- GBR [weight=8]
			CHN -- DNK [weight=2]
			ESH -- MAR [weight=1]
			DEU -- GBR [weight=10]
			GBR -- PRT [weight=3]
			BRA -- USA [weight=7]
			ARG -- VAT [weight=2]
			BEL -- FIN [weight=1]
			CHN -- DEU [weight=4]
			BIH -- BRA [weight=1]
			DEU -- ROU [weight=2]
			AUS -- LBN [weight=1]
			JOR -- SYR [weight=4]
			DOM -- HTI [weight=2]
			ETH -- SDN [weight=20]
			KHM -- RWA [weight=2]
			CHE -- ESP [weight=1]
			PRK -- USA [weight=16]
			SAU -- SYR [weight=4]
			ARE -- USA [weight=8]
			MOZ -- RWA [weight=1]
			FRA -- GEO [weight=1]
			AUS -- EGY [weight=6]
			BRA -- GBR [weight=1]
			HKG -- PHL [weight=3]
			QAT -- USA [weight=1]
			CHN -- EGY [weight=1]
			ISR -- PHL [weight=3]
			FRA -- NER [weight=1]
			IND -- USA [weight=55]
			CHN -- TWN [weight=2]
			ISR -- VAT [weight=2]
			DZA -- FRA [weight=5]
			GBR -- PAK [weight=10]
			EGY -- USA [weight=15]
			GBR -- IRL [weight=1]
			GBR -- QAT [weight=2]
			ARG -- FRA [weight=1]
			KOR -- LBY [weight=9]
			CAN -- PHL [weight=5]
			BEL -- ITA [weight=1]
			ZAF -- ZWE [weight=1]
			CUB -- NLD [weight=1]
			IRN -- PSE [weight=2]
			AUS -- PRT [weight=1]
			IRN -- YEM [weight=9]
			TUN -- USA [weight=1]
			AUS -- NRU [weight=4]
			FRA -- USA [weight=19]
			JAM -- USA [weight=2]
			FRA -- KWT [weight=2]
			FRA -- GBR [weight=43]
			IRN -- IRQ [weight=7]
			SWE -- SYR [weight=5]
			EGY -- SWE [weight=1]
			GBR -- TWN [weight=1]
			MEX -- POL [weight=1]
			ETH -- SAU [weight=1]
			DEU -- SAU [weight=3]
			IRQ -- JOR [weight=4]
			CHN -- PHL [weight=3]
			ARG -- ISR [weight=2]
			DZA -- SYR [weight=1]
			RUS -- UKR [weight=19]
			ITA -- USA [weight=2]
			KWT -- SYR [weight=4]
			GRC -- USA [weight=2]
			GBR -- POL [weight=6]
			MDV -- ZAF [weight=1]
			QAT -- SAU [weight=2]
			CAF -- ETH [weight=1]
			ESP -- USA [weight=3]
			DEU -- PAK [weight=1]
			CHN -- KOR [weight=4]
			GBR -- UGA [weight=5]
			ARM -- FRA [weight=1]
			BEL -- UKR [weight=3]
			EGY -- IND [weight=1]
			SGP -- USA [weight=1]
			BIH -- NGA [weight=1]
			DEU -- UKR [weight=4]
			ESP -- QAT [weight=1]
			IND -- MMR [weight=1]
			COD -- UGA [weight=2]
			MLI -- SSD [weight=1]
			CAN -- UKR [weight=2]
			PSE -- SYR [weight=8]
			KHM -- RUS [weight=3]
			IRN -- SWE [weight=1]
			HUN -- RUS [weight=5]
			DNK -- SWE [weight=1]
			RWA -- ZAF [weight=10]
			EGY -- GBR [weight=4]
			BEL -- TUR [weight=4]
			RUS -- USA [weight=77]
			LBN -- USA [weight=2]
			GBR -- NGA [weight=7]
			DNK -- FRA [weight=1]
			CHN -- SYR [weight=8]
			FRA -- ISR [weight=2]
			AUS -- CHN [weight=5]
			DZA -- EGY [weight=1]
			CHN -- PAK [weight=2]
			CHN -- ETH [weight=2]
			NLD -- PRT [weight=1]
			CHE -- FRA [weight=2]
			BRA -- IND [weight=2]
			GBR -- IRN [weight=8]
			BRA -- CUB [weight=5]
			SYR -- VAT [weight=1]
			SGP -- TUR [weight=1]
			AUS -- VAT [weight=1]
			FRA -- GAB [weight=1]
			LBY -- TUN [weight=2]
			MYS -- USA [weight=1]
			TGO -- VNM [weight=1]
			EGY -- TUN [weight=4]
			CAN -- IND [weight=2]
			NIC -- USA [weight=1]
			FLK -- GBR [weight=1]
			AFG -- USA [weight=46]
			BOL -- DEU [weight=1]
			CAF -- USA [weight=2]
			IND -- ZAF [weight=2]
			PSE -- VAT [weight=2]
			IRN -- ISR [weight=3]
			ARG -- CUB [weight=1]
			FRA -- KAZ [weight=5]
			SDN -- SSD [weight=238]
			AFG -- IND [weight=1]
			BGD -- USA [weight=2]
			AUS -- GIN [weight=1]
			AUT -- IRN [weight=1]
			ARE -- EGY [weight=1]
			GBR -- THA [weight=2]
			DEU -- SYR [weight=7]
			GBR -- JPN [weight=5]
			POL -- VAT [weight=2]
			GMB -- SEN [weight=1]
			PAK -- UZB [weight=1]
			DEU -- UZB [weight=1]
			DEU -- RUS [weight=2]
			JPN -- USA [weight=31]
			CHN -- USA [weight=83]
			JPN -- VAT [weight=1]
			GRC -- TUR [weight=1]
			CHN -- KWT [weight=1]
			CHN -- GBR [weight=12]
			ITA -- SOM [weight=1]
			RUS -- SYR [weight=23]
			GBR -- VEN [weight=9]
			BEL -- GIN [weight=1]
			GBR -- ISR [weight=1]
			CHN -- RUS [weight=4]
			CHE -- ISR [weight=1]
			AFG -- IRN [weight=1]
			YEM -- ZAF [weight=1]
			ISR -- LBN [weight=1]
			CHE -- DEU [weight=3]
			RUS -- SEN [weight=7]
			UKR -- USA [weight=9]
			PSE -- USA [weight=4]
			AFG -- BHR [weight=1]
			CHN -- LAO [weight=3]
			MAR -- SYR [weight=1]
			GEO -- USA [weight=2]
			BEL -- CHN [weight=2]
			CYP -- UKR [weight=1]
			ESP -- VAT [weight=1]
			GBR -- IRQ [weight=2]
			CHN -- CUB [weight=1]
			AUS -- PNG [weight=1]
			DEU -- FRA [weight=3]
			CZE -- USA [weight=1]
			CHN -- VAT [weight=2]
			CAN -- EGY [weight=5]
			PAK -- USA [weight=5]
			UKR -- VAT [weight=1]
			CMR -- FRA [weight=1]
			CHN -- KHM [weight=2]
			GRC -- SYR [weight=3]
			ITA -- SYR [weight=3]
			CHN -- NZL [weight=2]
			AUS -- CHL [weight=1]
			AUS -- NZL [weight=4]
			ETH -- SSD [weight=17]
			DEU -- IRN [weight=1]
			BGR -- DEU [weight=2]
			AUS -- LKA [weight=1]
			CHE -- IRN [weight=22]
			MMR -- USA [weight=2]
			ARG -- FLK [weight=3]
			ESP -- GBR [weight=1]
			RWA -- SSD [weight=1]
			EGY -- LBY [weight=16]
			ITA -- RUS [weight=1]
			GBR -- HUN [weight=10]
			SDN -- UGA [weight=7]
			DEU -- ISR [weight=1]
			CUB -- VEN [weight=4]
			FRA -- JPN [weight=4]
			JOR -- VAT [weight=1]
			AUT -- FRA [weight=1]
			CAF -- RWA [weight=1]
			IDN -- TLS [weight=1]
			AZE -- SGP [weight=1]
			BIH -- SYR [weight=1]
			NPL -- QAT [weight=5]
			COG -- GBR [weight=3]
			JPN -- NGA [weight=2]
			NGA -- SDN [weight=1]
			CAN -- NGA [weight=1]
			IND -- IRN [weight=1]
			IDN -- SYR [weight=1]
			ITA -- VAT [weight=9]
			LBN -- PSE [weight=1]
			DEU -- USA [weight=38]
			GBR -- SGP [weight=2]
			PAK -- SAU [weight=1]
			USA -- WSM [weight=3]
			LBN -- SAU [weight=3]
			BOL -- CHL [weight=3]
			BEL -- ESP [weight=1]
			BLR -- RUS [weight=1]
			GBR -- PHL [weight=2]
			FRA -- TUN [weight=3]
			AFG -- PAK [weight=8]
			DEU -- ZAF [weight=1]
			GBR -- LKA [weight=1]
			IRN -- LBN [weight=4]
			SAU -- USA [weight=3]
}