// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		SAU [label=SAU]
		GBR [label=GBR]
		DEU [label=DEU]
		ZAF [label=ZAF]
		CHN [label=CHN]
		JPN [label=JPN]
		MYS [label=MYS]
		UKR [label=UKR]
		LBY [label=LBY]
		CAN [label=CAN]
		RUS [label=RUS]
		PHL [label=PHL]
		SYR [label=SYR]
		FRA [label=FRA]
		IRQ [label=IRQ]
		USA [label=USA]
		HKG [label=HKG]
		SLE [label=SLE]
		IRN [label=IRN]
		AUS [label=AUS]
		THA [label=THA]
		NOR [label=NOR]
		AFG [label=AFG]
		PRK [label=PRK]
		PSE [label=PSE]
		ISR [label=ISR]
		EGY [label=EGY]
		CMR [label=CMR]
		NGA [label=NGA]
		VEN [label=VEN]
		HUN [label=HUN]
		BEL [label=BEL]
		CRI [label=CRI]
		ITA [label=ITA]
		VAT [label=VAT]
		TUR [label=TUR]
		IND [label=IND]
		PAK [label=PAK]
		IDN [label=IDN]
		UGA [label=UGA]
		GRC [label=GRC]
		MAR [label=MAR]
		JOR [label=JOR]
		KEN [label=KEN]
		MEX [label=MEX]
		BRA [label=BRA]
		ARG [label=ARG]
		SOM [label=SOM]
		MMR [label=MMR]
		SDN [label=SDN]
		SSD [label=SSD]
		ESP [label=ESP]
		CHL [label=CHL]
		CUB [label=CUB]
		DZA [label=DZA]
		YEM [label=YEM]
		KOR [label=KOR]
		LBN [label=LBN]
		SEN [label=SEN]
		NIC [label=NIC]
		NPL [label=NPL]
		TUN [label=TUN]
		BOL [label=BOL]
		URY [label=URY]
		ECU [label=ECU]
		TWN [label=TWN]
		COL [label=COL]
		BLR [label=BLR]
		LSO [label=LSO]
		CAF [label=CAF]
		CHE [label=CHE]
		BWA [label=BWA]
		CYP [label=CYP]
		MLI [label=MLI]
		MDV [label=MDV]
		MNG [label=MNG]
		RWA [label=RWA]
		KHM [label=KHM]
		LKA [label=LKA]
		HND [label=HND]
		HTI [label=HTI]
		BHR [label=BHR]
		PER [label=PER]
		SUR [label=SUR]
		CZE [label=CZE]
		MCO [label=MCO]
		FJI [label=FJI]
		CIV [label=CIV]
		POL [label=POL]
		GTM [label=GTM]
		PRY [label=PRY]
		NAM [label=NAM]
		ARE [label=ARE]
		DNK [label=DNK]
		AUT [label=AUT]
		HRV [label=HRV]
		BIH [label=BIH]
		SRB [label=SRB]
		QAT [label=QAT]
		BGD [label=BGD]
		LBR [label=LBR]
		GEO [label=GEO]
		COG [label=COG]
		COD [label=COD]
		BGR [label=BGR]
		SLV [label=SLV]
		NLD [label=NLD]
		XK [label=XK]
		ISL [label=ISL]
		GAB [label=GAB]
		SYC [label=SYC]
		NZL [label=NZL]
		LVA [label=LVA]
		KAZ [label=KAZ]
		KWT [label=KWT]
		PRT [label=PRT]
		LAO [label=LAO]
		NRU [label=NRU]
		KGZ [label=KGZ]
		BFA [label=BFA]
		DOM [label=DOM]
		JAM [label=JAM]
		UZB [label=UZB]
		MLT [label=MLT]
		ALB [label=ALB]
		ETH [label=ETH]
		TJK [label=TJK]
		GIN [label=GIN]
		PAN [label=PAN]
		GUY [label=GUY]
		IRL [label=IRL]
		GRL [label=GRL]
		SGP [label=SGP]
		SWE [label=SWE]
		SVN [label=SVN]
		VNM [label=VNM]
		MKD [label=MKD]
		ZWE [label=ZWE]
		MHL [label=MHL]
		EST [label=EST]
		AZE [label=AZE]
		LTU [label=LTU]
		AGO [label=AGO]
		MOZ [label=MOZ]
		NER [label=NER]
		ZMB [label=ZMB]
		TON [label=TON]
		ARM [label=ARM]
		GNB [label=GNB]
		SVK [label=SVK]
		GHA [label=GHA]
		MAC [label=MAC]
		MDG [label=MDG]
		ROU [label=ROU]
		MWI [label=MWI]
		TCD [label=TCD]
		BRB [label=BRB]
		OMN [label=OMN]
		MRT [label=MRT]
		PNG [label=PNG]
		BDI [label=BDI]
		BEN [label=BEN]
		"CXR " [label="CXR "]
		TGO [label=TGO]
		SWZ [label=SWZ]
		MDA [label=MDA]
		BHS [label=BHS]
		TKM [label=TKM]
		LUX [label=LUX]
		FIN [label=FIN]
		ESH [label=ESH]
		MUS [label=MUS]
		TTO [label=TTO]
		ERI [label=ERI]
		GRD [label=GRD]
		ATG [label=ATG]
		TZA [label=TZA]
		SLB [label=SLB]
		COM [label=COM]
		DJI [label=DJI]
		GMB [label=GMB]
		WSM [label=WSM]
		LCA [label=LCA]
		SMR [label=SMR]
		LIE [label=LIE]
		FLK [label=FLK]
		TLS [label=TLS]
		VUT [label=VUT]
		BRN [label=BRN]
		MNE [label=MNE]
		"CCK " [label="CCK "]
		DMA [label=DMA]
		GNQ [label=GNQ]
		AND [label=AND]
		TUV [label=TUV]
		BTN [label=BTN]
		PLW [label=PLW]
		VIR [label=VIR]
		BLZ [label=BLZ]
		CPV [label=CPV]
		KIR [label=KIR]
		FSM [label=FSM]
		COK [label=COK]
			SGP -- ZWE [weight=1]
			CHL -- ITA [weight=2]
			IDN -- MYS [weight=7]
			FRA -- AUS [weight=3]
			MDA -- GEO [weight=8]
			IND -- PSE [weight=1]
			USA -- VAT [weight=58]
			CHE -- CHN [weight=1]
			CHN -- NPL [weight=20]
			ESP -- HND [weight=1]
			DEU -- POL [weight=7]
			USA -- BHR [weight=4]
			ECU -- ZAF [weight=1]
			EGY -- CHN [weight=1]
			THA -- USA [weight=26]
			NLD -- MYS [weight=29]
			MAC -- SMR [weight=1]
			BEL -- ECU [weight=1]
			DZA -- CAN [weight=1]
			GBR -- CYP [weight=1]
			ESP -- RWA [weight=4]
			ITA -- MAR [weight=1]
			CAN -- ARG [weight=1]
			COG -- ITA [weight=1]
			CHE -- ITA [weight=2]
			VAT -- POL [weight=6]
			CHL -- NIC [weight=2]
			UKR -- CAF [weight=1]
			HND -- BRA [weight=1]
			ISR -- PER [weight=2]
			NZL -- JPN [weight=2]
			VUT -- AUS [weight=1]
			BEL -- GRC [weight=1]
			DNK -- UKR [weight=1]
			AFG -- ROU [weight=1]
			VEN -- RUS [weight=7]
			HKG -- TWN [weight=18]
			VNM -- CHN [weight=55]
			CUB -- MYS [weight=2]
			FJI -- LBR [weight=1]
			BOL -- ECU [weight=7]
			COG -- RWA [weight=7]
			BEL -- PSE [weight=9]
			UKR -- AUT [weight=12]
			RUS -- GEO [weight=15]
			SWE -- PRK [weight=1]
			CUB -- BOL [weight=4]
			ITA -- KOR [weight=1]
			GRC -- IRQ [weight=2]
			ITA -- BRA [weight=2]
			AUS -- PAK [weight=1]
			CAN -- CHE [weight=7]
			AUS -- ISR [weight=8]
			LBR -- ESP [weight=12]
			FRA -- CUB [weight=9]
			DEU -- HRV [weight=4]
			BDI -- COD [weight=1]
			TUR -- BEL [weight=2]
			BRN -- USA [weight=2]
			ISR -- ITA [weight=1]
			BEL -- KEN [weight=2]
			PSE -- CUB [weight=3]
			IRQ -- LBY [weight=1]
			TUR -- BGR [weight=2]
			GBR -- SOM [weight=5]
			COG -- BEL [weight=5]
			SLE -- CIV [weight=1]
			DEU -- SWE [weight=2]
			SEN -- LBR [weight=1]
			NIC -- SLV [weight=2]
			PRT -- SYR [weight=1]
			GBR -- UGA [weight=3]
			ARG -- PRY [weight=2]
			IRQ -- AUT [weight=4]
			PSE -- SAU [weight=9]
			MEX -- TUR [weight=2]
			GTM -- BRA [weight=1]
			LBY -- BIH [weight=2]
			USA -- SYR [weight=500]
			BRA -- CMR [weight=1]
			NLD -- UKR [weight=38]
			CAN -- CHN [weight=63]
			FRA -- CMR [weight=4]
			CAN -- NGA [weight=1]
			KEN -- GIN [weight=2]
			SYC -- UKR [weight=9]
			DNK -- RUS [weight=1]
			BEL -- MLT [weight=1]
			UGA -- SWE [weight=3]
			MMR -- MYS [weight=1]
			LBN -- SYR [weight=160]
			ZAF -- LSO [weight=11]
			DEU -- BRA [weight=18]
			SLE -- CHN [weight=7]
			ESP -- MYS [weight=3]
			IRN -- AFG [weight=8]
			CHN -- FRA [weight=46]
			CZE -- AFG [weight=2]
			CMR -- CAF [weight=1]
			THA -- PRK [weight=1]
			NGA -- BIH [weight=2]
			IRN -- SYR [weight=81]
			THA -- FRA [weight=2]
			AFG -- SWE [weight=5]
			SVN -- RUS [weight=1]
			CRI -- SLV [weight=3]
			KEN -- USA [weight=11]
			AFG -- ARE [weight=3]
			SWE -- EST [weight=1]
			SAU -- BEL [weight=1]
			SYR -- AUS [weight=24]
			ESP -- DJI [weight=1]
			BOL -- FRA [weight=1]
			SSD -- RUS [weight=1]
			PSE -- MEX [weight=2]
			GBR -- SVK [weight=1]
			MKD -- ALB [weight=2]
			MEX -- PSE [weight=3]
			FRA -- DOM [weight=4]
			SYR -- BIH [weight=2]
			CHN -- GNB [weight=1]
			CAN -- IRN [weight=2]
			RWA -- DEU [weight=1]
			JPN -- ESP [weight=3]
			ITA -- CMR [weight=6]
			JPN -- MYS [weight=1]
			BEL -- SOM [weight=1]
			NLD -- AUS [weight=14]
			PRK -- LBY [weight=2]
			CRI -- MEX [weight=1]
			PSE -- CHL [weight=2]
			IRQ -- SYC [weight=1]
			CHN -- MNG [weight=13]
			CAN -- CUB [weight=11]
			SWE -- CHL [weight=2]
			LBN -- ITA [weight=9]
			PAK -- DEU [weight=2]
			CZE -- IRN [weight=1]
			SYR -- RWA [weight=1]
			VAT -- COL [weight=3]
			IDN -- MMR [weight=1]
			LBN -- LBY [weight=20]
			IND -- SYC [weight=7]
			HRV -- BIH [weight=2]
			POL -- RUS [weight=45]
			ESP -- PRK [weight=1]
			DZA -- UKR [weight=9]
			ARM -- VAT [weight=1]
			RUS -- SYC [weight=3]
			AUS -- BEL [weight=1]
			GBR -- USA [weight=234]
			CHE -- AGO [weight=1]
			GBR -- GRD [weight=1]
			BOL -- SYR [weight=2]
			LBR -- CHN [weight=5]
			CHN -- TUN [weight=2]
			DZA -- IRN [weight=1]
			AUS -- UKR [weight=24]
			CHE -- NZL [weight=1]
			MYS -- IDN [weight=8]
			CUB -- FRA [weight=7]
			SLV -- TWN [weight=1]
			ISR -- SYR [weight=86]
			BIH -- UKR [weight=2]
			DEU -- SGP [weight=1]
			BEN -- BFA [weight=1]
			NAM -- CHN [weight=1]
			CHE -- VAT [weight=6]
			HKG -- MAC [weight=3]
			FRA -- IRQ [weight=173]
			FRA -- POL [weight=5]
			IRQ -- EGY [weight=8]
			RUS -- SVK [weight=8]
			GTM -- HND [weight=2]
			PRT -- GBR [weight=6]
			GBR -- DNK [weight=6]
			BOL -- MMR [weight=1]
			BGD -- GRC [weight=1]
			BOL -- CRI [weight=1]
			CUB -- JAM [weight=1]
			NGA -- IRQ [weight=1]
			VAT -- PSE [weight=63]
			CAF -- ZAF [weight=1]
			DEU -- LBR [weight=6]
			EGY -- NLD [weight=2]
			EGY -- NOR [weight=1]
			CAN -- MEX [weight=7]
			BIH -- NOR [weight=1]
			USA -- KAZ [weight=2]
			JPN -- MNG [weight=1]
			SYR -- SWE [weight=5]
			TZA -- CHN [weight=2]
			AUT -- USA [weight=2]
			USA -- TWN [weight=3]
			GBR -- ITA [weight=20]
			ISL -- ESP [weight=1]
			SYR -- ITA [weight=10]
			COL -- USA [weight=7]
			BEL -- MAR [weight=1]
			BWA -- ZMB [weight=1]
			CHN -- MYS [weight=91]
			LBY -- ERI [weight=1]
			PRT -- ESP [weight=6]
			MEX -- CUB [weight=3]
			USA -- KWT [weight=3]
			RUS -- ESP [weight=5]
			ESP -- SOM [weight=1]
			BRA -- SLV [weight=3]
			RUS -- FIN [weight=14]
			BGR -- IRQ [weight=1]
			IRN -- SWE [weight=2]
			NGA -- MLT [weight=1]
			RWA -- CAF [weight=1]
			SLE -- ZAF [weight=1]
			SLE -- LBR [weight=32]
			NPL -- GBR [weight=9]
			ESP -- DEU [weight=12]
			GNB -- EGY [weight=1]
			NLD -- BRA [weight=2]
			ISL -- CHN [weight=5]
			DEU -- JPN [weight=5]
			CHN -- HTI [weight=1]
			VEN -- NZL [weight=3]
			BGD -- GBR [weight=5]
			TJK -- AFG [weight=2]
			SLE -- USA [weight=4]
			SWE -- BEL [weight=1]
			ESP -- PAN [weight=1]
			COL -- ARG [weight=1]
			VAT -- CHE [weight=4]
			DNK -- CHN [weight=7]
			FRA -- IND [weight=5]
			YEM -- NZL [weight=3]
			MEX -- GBR [weight=3]
			TUN -- MAR [weight=1]
			CAN -- RUS [weight=35]
			DOM -- ITA [weight=1]
			ARG -- HRV [weight=1]
			ISR -- ZMB [weight=1]
			CHE -- PHL [weight=1]
			USA -- LBN [weight=12]
			BRA -- ZAF [weight=3]
			AGO -- ESP [weight=1]
			SYR -- LBN [weight=150]
			CHE -- ETH [weight=11]
			UKR -- CUB [weight=4]
			CHL -- MAR [weight=1]
			CAF -- USA [weight=4]
			ISR -- UKR [weight=7]
			ITA -- UKR [weight=26]
			DNK -- NGA [weight=1]
			VNM -- MYS [weight=5]
			BOL -- CUB [weight=4]
			EGY -- CAN [weight=14]
			TUR -- USA [weight=62]
			PSE -- DMA [weight=1]
			CHN -- ZMB [weight=1]
			EGY -- FRA [weight=6]
			ISR -- TUR [weight=35]
			GRD -- GBR [weight=2]
			IRN -- GHA [weight=2]
			QAT -- IRQ [weight=4]
			TCD -- CAF [weight=8]
			CUB -- RUS [weight=21]
			ESP -- TCD [weight=1]
			PAK -- LKA [weight=4]
			CHN -- SEN [weight=1]
			NLD -- ERI [weight=1]
			KEN -- GRD [weight=2]
			IND -- QAT [weight=3]
			SAU -- MYS [weight=1]
			PSE -- CAN [weight=2]
			USA -- RUS [weight=998]
			FRA -- CHE [weight=8]
			BEL -- DOM [weight=1]
			CUB -- FLK [weight=1]
			DOM -- USA [weight=1]
			SDN -- FRA [weight=1]
			SYR -- ARE [weight=4]
			CHE -- GBR [weight=5]
			NGA -- AGO [weight=1]
			LBN -- RUS [weight=2]
			BEL -- ARG [weight=1]
			THA -- BEL [weight=1]
			BOL -- KOR [weight=4]
			ITA -- CHL [weight=1]
			CZE -- SVK [weight=3]
			NGA -- NER [weight=1]
			MYS -- CUB [weight=2]
			MLI -- NER [weight=3]
			CHN -- JPN [weight=273]
			LKA -- NZL [weight=1]
			KWT -- SAU [weight=1]
			FRA -- SYC [weight=4]
			PSE -- ISR [weight=3030]
			DEU -- VAT [weight=9]
			CZE -- NOR [weight=2]
			DEU -- GRC [weight=9]
			USA -- HND [weight=24]
			USA -- DNK [weight=2]
			TWN -- FRA [weight=2]
			CHL -- GBR [weight=3]
			EGY -- IRQ [weight=8]
			BEL -- BIH [weight=1]
			LBR -- KEN [weight=2]
			JPN -- AUS [weight=22]
			USA -- NOR [weight=5]
			BOL -- USA [weight=14]
			DOM -- NIC [weight=1]
			UKR -- HUN [weight=5]
			KEN -- GBR [weight=14]
			UKR -- MLI [weight=1]
			CHE -- IRQ [weight=2]
			ISR -- PSE [weight=3134]
			DJI -- USA [weight=2]
			SAU -- IRQ [weight=37]
			BOL -- NOR [weight=1]
			VAT -- CAF [weight=2]
			SEN -- FRA [weight=1]
			CHN -- KEN [weight=23]
			UGA -- GBR [weight=7]
			SGP -- NGA [weight=3]
			MYS -- IRN [weight=9]
			CAN -- PAK [weight=4]
			NZL -- YEM [weight=1]
			SYR -- SYC [weight=3]
			NGA -- ESP [weight=11]
			NLD -- EGY [weight=1]
			IND -- LKA [weight=10]
			CHN -- MMR [weight=22]
			ARG -- CHL [weight=19]
			DEU -- IRQ [weight=37]
			NGA -- LBR [weight=6]
			USA -- BGD [weight=2]
			FRA -- COL [weight=2]
			NIC -- CRI [weight=3]
			THA -- MMR [weight=17]
			KEN -- SLE [weight=4]
			USA -- MEX [weight=112]
			CRI -- GRC [weight=1]
			GBR -- SAU [weight=5]
			ESP -- AUS [weight=1]
			VAT -- SLV [weight=2]
			QAT -- TUR [weight=5]
			ESP -- TUN [weight=1]
			CHE -- NGA [weight=1]
			BEN -- CAF [weight=3]
			MLI -- ESP [weight=3]
			GRC -- GBR [weight=4]
			BOL -- RUS [weight=21]
			NOR -- DNK [weight=1]
			DZA -- RUS [weight=1]
			HKG -- IRQ [weight=1]
			COL -- BOL [weight=29]
			ZAF -- UGA [weight=1]
			VAT -- HRV [weight=1]
			USA -- BOL [weight=16]
			CMR -- NER [weight=1]
			GBR -- GMB [weight=1]
			BOL -- AUS [weight=2]
			SDN -- USA [weight=34]
			ISR -- RUS [weight=2]
			GBR -- CHE [weight=2]
			VEN -- NIC [weight=3]
			BRA -- MOZ [weight=1]
			ARG -- CHE [weight=5]
			PAN -- ITA [weight=1]
			IRN -- COL [weight=1]
			GBR -- NZL [weight=10]
			NGA -- JPN [weight=3]
			MEX -- SLV [weight=2]
			USA -- CAN [weight=53]
			LBY -- BGR [weight=1]
			RUS -- LVA [weight=18]
			CUB -- SYR [weight=1]
			ZAF -- BWA [weight=1]
			IRL -- ITA [weight=1]
			ESP -- KAZ [weight=2]
			NER -- NGA [weight=2]
			SOM -- ITA [weight=1]
			SYC -- ZAF [weight=1]
			IRN -- OMN [weight=1]
			JPN -- KOR [weight=41]
			MKD -- GBR [weight=11]
			CUB -- COL [weight=22]
			SYR -- IRL [weight=1]
			SLV -- FRA [weight=1]
			GRD -- USA [weight=1]
			BEN -- NGA [weight=3]
			EGY -- UKR [weight=2]
			SDN -- VAT [weight=7]
			DEU -- CAF [weight=3]
			MDA -- RUS [weight=21]
			USA -- NAM [weight=2]
			BGR -- GBR [weight=3]
			IRQ -- SWE [weight=1]
			ESP -- CAN [weight=2]
			UKR -- EGY [weight=1]
			ISR -- BOL [weight=28]
			IRQ -- ITA [weight=13]
			JOR -- LBY [weight=12]
			CHE -- UKR [weight=56]
			NLD -- SAU [weight=1]
			BEL -- RUS [weight=29]
			LBY -- CMR [weight=1]
			ROU -- RUS [weight=4]
			AGO -- PRT [weight=1]
			GRC -- DEU [weight=14]
			SRB -- XK [weight=6]
			SDN -- CUB [weight=1]
			CHN -- VNM [weight=69]
			VAT -- GRC [weight=1]
			AUS -- MMR [weight=2]
			CAN -- POL [weight=1]
			CAN -- KOR [weight=1]
			ISR -- MEX [weight=1]
			VAT -- UGA [weight=1]
			FRA -- GIN [weight=2]
			PHL -- PAK [weight=1]
			GNB -- GIN [weight=23]
			AUS -- ZAF [weight=5]
			ARG -- IRN [weight=7]
			HKG -- USA [weight=20]
			YEM -- AUS [weight=2]
			ECU -- CHL [weight=12]
			IRQ -- GBR [weight=144]
			MEX -- BRA [weight=9]
			BRA -- SLB [weight=1]
			PSE -- LBN [weight=12]
			GRC -- LBY [weight=4]
			USA -- THA [weight=16]
			IRN -- PRK [weight=1]
			CMR -- TCD [weight=2]
			URY -- SYR [weight=10]
			USA -- GUY [weight=5]
			MAR -- TUN [weight=2]
			IRQ -- GRC [weight=3]
			NZL -- CHE [weight=1]
			DEU -- CHE [weight=6]
			NLD -- MAR [weight=4]
			AFG -- GBR [weight=63]
			SLE -- GBR [weight=30]
			THA -- RUS [weight=1]
			ARG -- ESP [weight=6]
			LAO -- CHN [weight=5]
			PHL -- ISR [weight=1]
			ARG -- VAT [weight=23]
			CUB -- CAN [weight=8]
			SAU -- AUT [weight=1]
			BOL -- IND [weight=5]
			HKG -- IRL [weight=2]
			CHN -- DEU [weight=49]
			SWE -- POL [weight=1]
			DZA -- SDN [weight=1]
			RUS -- DEU [weight=257]
			SSD -- KEN [weight=2]
			ITA -- ISR [weight=3]
			LBN -- BGR [weight=1]
			KOR -- FRA [weight=5]
			PRY -- USA [weight=1]
			USA -- NGA [weight=134]
			TUR -- EGY [weight=7]
			ARE -- ITA [weight=1]
			JPN -- MMR [weight=1]
			PSE -- JOR [weight=17]
			CUB -- IRN [weight=3]
			KHM -- RWA [weight=1]
			USA -- KHM [weight=6]
			BGD -- THA [weight=2]
			FRA -- ALB [weight=1]
			DEU -- SLE [weight=2]
			UKR -- BRA [weight=3]
			PSE -- ITA [weight=7]
			SLV -- ISR [weight=2]
			GRD -- MYS [weight=2]
			NGA -- BRA [weight=8]
			BGR -- BEL [weight=2]
			BRA -- GRC [weight=1]
			AUS -- EGY [weight=11]
			SOM -- ETH [weight=1]
			CZE -- CHN [weight=1]
			BEL -- CZE [weight=1]
			KHM -- GBR [weight=1]
			BOL -- COL [weight=41]
			NIC -- MEX [weight=2]
			ARG -- GHA [weight=1]
			UZB -- CHN [weight=1]
			UKR -- SGP [weight=1]
			LKA -- NGA [weight=3]
			SSD -- CAF [weight=2]
			ZAF -- LBR [weight=1]
			IRN -- FRA [weight=19]
			SVN -- HRV [weight=1]
			GBR -- CAN [weight=15]
			CHN -- AUS [weight=68]
			YEM -- SYR [weight=1]
			MYS -- BRA [weight=1]
			EGY -- KEN [weight=1]
			ISR -- ECU [weight=1]
			RWA -- BEL [weight=1]
			ECU -- CUB [weight=1]
			DZA -- FRA [weight=115]
			CHE -- LBY [weight=3]
			COG -- VAT [weight=1]
			VEN -- MEX [weight=2]
			RUS -- POL [weight=84]
			PAN -- BOL [weight=3]
			TCD -- CMR [weight=1]
			SLV -- USA [weight=2]
			TUN -- CHN [weight=1]
			ESP -- NOR [weight=1]
			SYC -- TUR [weight=3]
			SAU -- NGA [weight=2]
			ARG -- KOR [weight=1]
			ROU -- PSE [weight=1]
			SWE -- IRQ [weight=1]
			DEU -- BEL [weight=6]
			JPN -- CAN [weight=3]
			SYC -- IND [weight=4]
			LBY -- IRQ [weight=6]
			TUR -- VEN [weight=2]
			RUS -- PRK [weight=6]
			SLE -- ARG [weight=2]
			ITA -- SWE [weight=3]
			GBR -- BHS [weight=2]
			FRA -- USA [weight=175]
			SDN -- BOL [weight=1]
			USA -- RWA [weight=3]
			LBY -- ARE [weight=13]
			POL -- SDN [weight=1]
			YEM -- SOM [weight=2]
			SWE -- SYR [weight=4]
			CHE -- CAN [weight=1]
			GUY -- USA [weight=3]
			HKG -- IDN [weight=2]
			VEN -- AGO [weight=2]
			CAN -- NLD [weight=2]
			GBR -- NPL [weight=6]
			JAM -- CHN [weight=2]
			CHL -- VEN [weight=7]
			FIN -- LKA [weight=1]
			GRC -- CHE [weight=2]
			NOR -- ISR [weight=1]
			JPN -- MHL [weight=1]
			BOL -- UKR [weight=25]
			GBR -- TCD [weight=1]
			SYC -- GRC [weight=2]
			AUS -- SOM [weight=1]
			ITA -- CRI [weight=1]
			EST -- AFG [weight=1]
			LSO -- ZAF [weight=10]
			HTI -- DOM [weight=5]
			DZA -- SYR [weight=2]
			BRB -- DMA [weight=1]
			SOM -- SLE [weight=1]
			GRC -- USA [weight=3]
			GBR -- POL [weight=13]
			ESP -- GIN [weight=1]
			USA -- PSE [weight=184]
			IND -- MYS [weight=31]
			NGA -- THA [weight=1]
			DZA -- TUN [weight=8]
			HRV -- BRA [weight=2]
			USA -- QAT [weight=13]
			LKA -- CAN [weight=2]
			RUS -- BIH [weight=3]
			SYR -- BOL [weight=2]
			USA -- BRA [weight=37]
			RUS -- ATG [weight=1]
			MEX -- ISR [weight=3]
			KAZ -- AUT [weight=1]
			HND -- CUB [weight=4]
			GRC -- CHN [weight=17]
			BHR -- GBR [weight=3]
			SDN -- GBR [weight=6]
			PSE -- DZA [weight=2]
			ITA -- LBN [weight=7]
			HND -- VEN [weight=3]
			COD -- UGA [weight=7]
			SYR -- DEU [weight=25]
			MAR -- USA [weight=4]
			YEM -- LBN [weight=1]
			ETH -- USA [weight=2]
			KWT -- ARE [weight=1]
			CIV -- GIN [weight=3]
			MAR -- EGY [weight=1]
			CHN -- FJI [weight=1]
			HND -- SLV [weight=4]
			BRA -- PER [weight=2]
			RUS -- BGR [weight=5]
			RUS -- CHE [weight=43]
			UKR -- ITA [weight=33]
			SRB -- UKR [weight=1]
			COL -- NLD [weight=1]
			VEN -- PSE [weight=15]
			QAT -- PSE [weight=19]
			RWA -- ZAF [weight=9]
			GNQ -- USA [weight=1]
			MEX -- NIC [weight=1]
			ARG -- SYC [weight=1]
			CHN -- MLT [weight=2]
			ISR -- CHL [weight=4]
			CRI -- PAN [weight=1]
			NOR -- EGY [weight=2]
			CMR -- CAN [weight=7]
			PRK -- PSE [weight=2]
			FRA -- ITA [weight=26]
			USA -- SWE [weight=4]
			DNK -- FRA [weight=1]
			THA -- JPN [weight=5]
			CUB -- GIN [weight=1]
			SSD -- MLI [weight=1]
			COL -- GRD [weight=1]
			PHL -- ITA [weight=5]
			USA -- SYC [weight=7]
			SYR -- GBR [weight=112]
			AUS -- KAZ [weight=2]
			DEU -- DNK [weight=1]
			RUS -- CHN [weight=156]
			ROU -- CYP [weight=2]
			GIN -- FRA [weight=3]
			PSE -- TUN [weight=1]
			IDN -- SYR [weight=1]
			MMR -- AUS [weight=3]
			PER -- RUS [weight=1]
			SGP -- TUR [weight=1]
			SYR -- GRC [weight=4]
			TUR -- CHN [weight=9]
			SLB -- NZL [weight=1]
			BOL -- SSD [weight=2]
			CHL -- PRY [weight=1]
			GRC -- BGR [weight=3]
			ESP -- IRN [weight=3]
			MLI -- SEN [weight=3]
			ESP -- AGO [weight=1]
			PAK -- ARE [weight=1]
			CYP -- TUR [weight=14]
			DEU -- PSE [weight=14]
			USA -- NZL [weight=3]
			MYS -- RUS [weight=60]
			IRL -- CHN [weight=4]
			FIN -- VAT [weight=1]
			USA -- MLI [weight=2]
			TUR -- BHR [weight=1]
			SLV -- NIC [weight=3]
			NGA -- COG [weight=1]
			NIC -- USA [weight=4]
			UKR -- NLD [weight=46]
			DEU -- SRB [weight=2]
			GBR -- ARG [weight=12]
			DEU -- ARG [weight=7]
			EGY -- AUS [weight=14]
			TUR -- ESP [weight=3]
			VAT -- IRL [weight=1]
			PSE -- VAT [weight=63]
			POL -- CHN [weight=1]
			ESH -- DZA [weight=1]
			BOL -- URY [weight=1]
			IRN -- ISR [weight=81]
			CHN -- ETH [weight=9]
			MLT -- PHL [weight=1]
			COG -- CAF [weight=3]
			IRN -- BEL [weight=2]
			FRA -- HND [weight=1]
			FIN -- SWE [weight=3]
			UGA -- ISR [weight=2]
			SEN -- TUR [weight=1]
			JPN -- CHN [weight=242]
			KHM -- JPN [weight=1]
			NOR -- NLD [weight=2]
			GBR -- LAO [weight=1]
			IRN -- CHL [weight=2]
			NLD -- IRQ [weight=3]
			ECU -- USA [weight=4]
			LKA -- JPN [weight=1]
			UKR -- MYS [weight=158]
			SDN -- AUS [weight=2]
			PSE -- SWE [weight=52]
			ARM -- SYR [weight=3]
			MYS -- THA [weight=5]
			CAN -- IDN [weight=1]
			JOR -- IRQ [weight=25]
			NER -- CMR [weight=1]
			COD -- RWA [weight=1]
			ROU -- GBR [weight=6]
			BRA -- MEX [weight=5]
			CHN -- USA [weight=584]
			CHL -- ARG [weight=9]
			FJI -- CHN [weight=1]
			RUS -- SYR [weight=88]
			KIR -- GBR [weight=1]
			DEU -- SYR [weight=35]
			KAZ -- AUS [weight=1]
			ARG -- COL [weight=2]
			ZWE -- ZAF [weight=1]
			BOL -- CHN [weight=8]
			AUT -- PSE [weight=1]
			NGA -- DZA [weight=1]
			AFG -- KAZ [weight=2]
			URY -- ITA [weight=2]
			IND -- ARE [weight=2]
			NGA -- CYP [weight=2]
			CHE -- ISR [weight=1]
			MAR -- RUS [weight=1]
			NGA -- VNM [weight=1]
			YEM -- ZAF [weight=1]
			JPN -- FRA [weight=7]
			IRQ -- ARE [weight=3]
			SLE -- GIN [weight=12]
			CUB -- VAT [weight=1]
			DEU -- AUT [weight=4]
			MEX -- CHL [weight=4]
			UKR -- HKG [weight=1]
			KAZ -- GBR [weight=1]
			UKR -- ISR [weight=5]
			ESP -- GEO [weight=1]
			MMR -- IND [weight=6]
			BEL -- CHN [weight=18]
			RUS -- HUN [weight=8]
			USA -- MAC [weight=1]
			HKG -- LBY [weight=1]
			CYP -- UKR [weight=3]
			AUS -- AFG [weight=11]
			SYR -- NLD [weight=3]
			GBR -- IRQ [weight=155]
			CHN -- CUB [weight=16]
			COG -- SLV [weight=1]
			KOR -- MMR [weight=1]
			ARE -- IND [weight=1]
			CHL -- CAN [weight=6]
			DEU -- FRA [weight=123]
			FRA -- MDV [weight=4]
			GIN -- COL [weight=1]
			BRA -- ISR [weight=3]
			DEU -- ALB [weight=1]
			BGD -- PAK [weight=1]
			NGA -- CHN [weight=8]
			SWE -- AUS [weight=1]
			CAN -- PHL [weight=2]
			GRC -- SYR [weight=7]
			CHN -- LBY [weight=9]
			VAT -- BEL [weight=3]
			TCD -- FRA [weight=2]
			SRB -- SYR [weight=1]
			PAK -- UZB [weight=7]
			KEN -- ETH [weight=1]
			GBR -- FRA [weight=76]
			VAT -- IRQ [weight=39]
			GBR -- AFG [weight=45]
			NZL -- SYR [weight=1]
			FRA -- DZA [weight=96]
			COD -- NGA [weight=1]
			QAT -- ESP [weight=1]
			THA -- VEN [weight=2]
			MLI -- USA [weight=2]
			DEU -- IRN [weight=10]
			PRT -- USA [weight=1]
			ITA -- POL [weight=1]
			ISR -- GBR [weight=33]
			AUS -- LKA [weight=27]
			PHL -- DEU [weight=32]
			BIH -- NLD [weight=1]
			SYC -- AFG [weight=2]
			MLT -- GIN [weight=1]
			ECU -- ISR [weight=5]
			SDN -- ESP [weight=4]
			ARG -- IRQ [weight=1]
			NLD -- VEN [weight=1]
			KEN -- SSD [weight=1]
			TUR -- NZL [weight=2]
			SYR -- CHE [weight=67]
			CAN -- LKA [weight=1]
			ITA -- ARG [weight=1]
			SYC -- BOL [weight=2]
			EGY -- LBY [weight=43]
			UKR -- EST [weight=1]
			ARG -- NIC [weight=1]
			KWT -- IRQ [weight=1]
			PER -- ITA [weight=1]
			ARM -- AZE [weight=13]
			USA -- ZWE [weight=8]
			GNQ -- COL [weight=2]
			NOR -- SLE [weight=2]
			CUB -- VEN [weight=24]
			ROU -- BEL [weight=1]
			SYR -- LBY [weight=3]
			GIN -- BRA [weight=7]
			CHL -- DZA [weight=1]
			PSE -- MHL [weight=1]
			ECU -- PSE [weight=2]
			AUT -- FRA [weight=2]
			ZAF -- GBR [weight=9]
			CAF -- RWA [weight=4]
			IDN -- TLS [weight=1]
			DZA -- CHE [weight=1]
			EGY -- RUS [weight=14]
			ITA -- IRL [weight=2]
			NPL -- QAT [weight=3]
			ESP -- ISR [weight=4]
			COG -- GBR [weight=5]
			TKM -- MYS [weight=1]
			NLD -- ITA [weight=1]
			QAT -- IRN [weight=1]
			ZAF -- KEN [weight=3]
			NLD -- NER [weight=2]
			UKR -- GEO [weight=14]
			GBR -- TUR [weight=7]
			SOM -- YEM [weight=4]
			ATG -- UKR [weight=1]
			IND -- IRN [weight=1]
			BRA -- JPN [weight=3]
			NLD -- DEU [weight=1]
			ARM -- USA [weight=1]
			SWE -- ITA [weight=1]
			JOR -- ISR [weight=27]
			ITA -- VAT [weight=48]
			SYC -- VEN [weight=5]
			RUS -- SEN [weight=4]
			MYS -- PSE [weight=2]
			VEN -- PRK [weight=2]
			ALB -- USA [weight=1]
			GBR -- SGP [weight=1]
			COL -- GTM [weight=1]
			SEN -- BRA [weight=1]
			USA -- ITA [weight=26]
			IND -- AFG [weight=15]
			BOL -- CHL [weight=65]
			ZAF -- FRA [weight=1]
			BLR -- RUS [weight=36]
			KHM -- FRA [weight=1]
			DZA -- BEL [weight=3]
			FRA -- TUN [weight=11]
			ITA -- ESP [weight=11]
			DEU -- ZAF [weight=2]
			FRA -- EGY [weight=8]
			VEN -- DEU [weight=4]
			GBR -- LKA [weight=8]
			CUB -- ESP [weight=4]
			NPL -- SAU [weight=1]
			CYP -- CHN [weight=1]
			NER -- IND [weight=1]
			LVA -- UKR [weight=3]
			NPL -- KWT [weight=1]
			PRK -- SYR [weight=1]
			COL -- ECU [weight=10]
			FRA -- PRY [weight=1]
			COL -- VAT [weight=2]
			MLI -- FRA [weight=64]
			CIV -- LBR [weight=2]
			USA -- CYP [weight=4]
			TCD -- NGA [weight=12]
			FIN -- GBR [weight=1]
			CAF -- FRA [weight=43]
			SLE -- SOM [weight=2]
			ITA -- IRQ [weight=4]
			KEN -- IRN [weight=1]
			CHN -- IRQ [weight=18]
			AFG -- RUS [weight=9]
			USA -- PER [weight=2]
			CAN -- GBR [weight=19]
			IND -- MEX [weight=1]
			LBN -- AUS [weight=2]
			SDN -- ETH [weight=17]
			NOR -- GBR [weight=2]
			VNM -- USA [weight=7]
			CHL -- SEN [weight=2]
			MEX -- GHA [weight=1]
			VEN -- MYS [weight=3]
			SEN -- CHN [weight=2]
			TUR -- QAT [weight=9]
			BEL -- COG [weight=8]
			IND -- GTM [weight=1]
			IRL -- PER [weight=1]
			CHN -- FIN [weight=2]
			NLD -- ARG [weight=2]
			ARG -- TUR [weight=1]
			BHR -- ARE [weight=3]
			KEN -- SDN [weight=3]
			JAM -- GUY [weight=1]
			MYS -- SWE [weight=2]
			IND -- CHN [weight=122]
			ITA -- BEL [weight=10]
			GIN -- CHN [weight=1]
			MDV -- ESP [weight=1]
			ESP -- MLT [weight=1]
			RWA -- TZA [weight=1]
			GBR -- VIR [weight=3]
			VAT -- CRI [weight=1]
			MCO -- MLT [weight=1]
			ITA -- IRN [weight=2]
			NZL -- HKG [weight=1]
			CAF -- GRD [weight=1]
			DJI -- ESP [weight=2]
			VEN -- PRY [weight=1]
			BHS -- MEX [weight=1]
			DEU -- SDN [weight=1]
			SDN -- EGY [weight=3]
			USA -- EST [weight=9]
			PER -- SWE [weight=2]
			IRN -- AUS [weight=2]
			JPN -- NZL [weight=4]
			SAU -- NOR [weight=2]
			FIN -- USA [weight=2]
			NGA -- MAR [weight=1]
			JPN -- GBR [weight=5]
			AUS -- DEU [weight=1]
			RUS -- MNG [weight=5]
			CRI -- SWE [weight=2]
			CHL -- FRA [weight=1]
			CAN -- VAT [weight=5]
			UKR -- ECU [weight=1]
			EGY -- PSE [weight=248]
			PAK -- IRQ [weight=2]
			JAM -- GBR [weight=2]
			EGY -- YEM [weight=1]
			ATG -- RUS [weight=1]
			MYS -- NZL [weight=10]
			QAT -- ARE [weight=5]
			FRA -- HKG [weight=1]
			IRN -- ARG [weight=6]
			CHN -- IDN [weight=2]
			POL -- FRA [weight=6]
			SYR -- URY [weight=17]
			URY -- BOL [weight=2]
			ISR -- BEL [weight=15]
			VAT -- MEX [weight=7]
			TJK -- MDV [weight=1]
			MLI -- TCD [weight=3]
			GTM -- ESP [weight=1]
			LKA -- ZAF [weight=3]
			MDV -- CHN [weight=7]
			KHM -- USA [weight=5]
			IDN -- IND [weight=3]
			IRN -- AUT [weight=21]
			IND -- BOL [weight=1]
			RUS -- TGO [weight=1]
			NGA -- MYS [weight=1]
			GBR -- IND [weight=37]
			USA -- TUR [weight=80]
			CAN -- DZA [weight=2]
			IDN -- FRA [weight=13]
			ARG -- FRA [weight=14]
			CHE -- DEU [weight=9]
			ZMB -- ISR [weight=1]
			RUS -- SRB [weight=18]
			SAU -- ETH [weight=1]
			MEX -- SGP [weight=1]
			ESP -- NZL [weight=1]
			BGD -- IND [weight=3]
			CUB -- BEL [weight=1]
			SGP -- CHE [weight=1]
			GRC -- UKR [weight=5]
			TUR -- IRQ [weight=117]
			PRY -- BRA [weight=2]
			MDV -- AUS [weight=1]
			SYR -- LUX [weight=1]
			IDN -- NGA [weight=1]
			PSE -- ARG [weight=5]
			NRU -- KHM [weight=4]
			IRL -- FRA [weight=1]
			LKA -- VAT [weight=4]
			GBR -- ESP [weight=61]
			ARE -- LBY [weight=12]
			IND -- BGD [weight=6]
			FRA -- DEU [weight=125]
			PHL -- CHE [weight=2]
			YEM -- KWT [weight=1]
			SEN -- GMB [weight=1]
			TUR -- ARM [weight=13]
			AUS -- GBR [weight=26]
			BRA -- UKR [weight=1]
			DJI -- FRA [weight=3]
			GBR -- SDN [weight=5]
			USA -- GRD [weight=3]
			NGA -- TUR [weight=2]
			LKA -- GBR [weight=10]
			ARE -- QAT [weight=8]
			MLI -- CUB [weight=1]
			BRA -- LBY [weight=1]
			VNM -- AUS [weight=1]
			MLI -- DZA [weight=22]
			HKG -- CHN [weight=225]
			SWE -- MYS [weight=1]
			JOR -- TUN [weight=1]
			HUN -- GBR [weight=6]
			CAN -- BEL [weight=3]
			IRQ -- IND [weight=37]
			ALB -- MKD [weight=2]
			GBR -- SWE [weight=5]
			SGP -- CHN [weight=4]
			SWE -- USA [weight=8]
			AGO -- CHN [weight=4]
			HTI -- USA [weight=20]
			DJI -- CHN [weight=1]
			IRN -- ESP [weight=4]
			ARG -- ITA [weight=1]
			LTU -- UKR [weight=7]
			NLD -- USA [weight=6]
			CHE -- EST [weight=1]
			ATG -- FRA [weight=1]
			TUR -- NGA [weight=1]
			ARG -- NGA [weight=3]
			USA -- FIN [weight=2]
			NPL -- JPN [weight=1]
			CAN -- FRA [weight=3]
			USA -- GRC [weight=5]
			ISR -- ARG [weight=5]
			FRA -- RUS [weight=169]
			ISR -- CHE [weight=5]
			POL -- GBR [weight=14]
			SYR -- PSE [weight=13]
			ITA -- DEU [weight=24]
			VEN -- URY [weight=1]
			IND -- BTN [weight=5]
			CHL -- RUS [weight=2]
			AUS -- BHS [weight=2]
			HND -- ITA [weight=1]
			PSE -- ESP [weight=7]
			IRN -- MEX [weight=1]
			RUS -- JOR [weight=1]
			SWE -- FIN [weight=1]
			VAT -- ISR [weight=76]
			EGY -- SYR [weight=5]
			MLI -- DEU [weight=1]
			NPL -- IND [weight=22]
			CUB -- PSE [weight=1]
			BTN -- IND [weight=2]
			XK -- UKR [weight=1]
			GHA -- ZAF [weight=1]
			GHA -- LBR [weight=1]
			BEL -- LBR [weight=2]
			ITA -- LBY [weight=11]
			PAN -- MEX [weight=1]
			PSE -- IRQ [weight=7]
			IRQ -- AUS [weight=75]
			DNK -- GBR [weight=2]
			SLV -- PAN [weight=2]
			IRQ -- USA [weight=765]
			GBR -- BHR [weight=2]
			SDN -- RWA [weight=1]
			LBN -- PRK [weight=1]
			TCD -- NER [weight=1]
			BRA -- COL [weight=5]
			CHL -- ECU [weight=12]
			DOM -- VAT [weight=9]
			IRL -- USA [weight=8]
			PRT -- ARG [weight=2]
			SYC -- PAN [weight=1]
			PSE -- UKR [weight=7]
			RUS -- ROU [weight=9]
			SOM -- KEN [weight=33]
			KEN -- VEN [weight=3]
			AUS -- RUS [weight=48]
			USA -- LTU [weight=3]
			RWA -- SDN [weight=2]
			LKA -- NRU [weight=1]
			NER -- NLD [weight=2]
			PSE -- BEL [weight=4]
			ZAF -- IND [weight=2]
			CAN -- TUR [weight=5]
			SSD -- BOL [weight=1]
			BOL -- PSE [weight=20]
			JPN -- SGP [weight=1]
			CUB -- PRK [weight=1]
			POL -- UKR [weight=55]
			JOR -- USA [weight=12]
			ESH -- ESP [weight=1]
			TZA -- COG [weight=1]
			PRK -- RUS [weight=7]
			ITA -- SYC [weight=1]
			SLV -- CRI [weight=6]
			BHR -- USA [weight=5]
			MCO -- CHL [weight=1]
			TWN -- UKR [weight=2]
			NPL -- USA [weight=10]
			IND -- NPL [weight=27]
			CAN -- CHL [weight=6]
			MLT -- VAT [weight=1]
			BRA -- DEU [weight=11]
			DEU -- ROU [weight=3]
			ALB -- GBR [weight=1]
			COL -- MEX [weight=4]
			BEL -- BFA [weight=1]
			URY -- FIN [weight=1]
			IND -- PER [weight=2]
			DEU -- MEX [weight=7]
			MEX -- VEN [weight=5]
			EGY -- TUR [weight=8]
			CAN -- USA [weight=54]
			USA -- SLE [weight=4]
			AUS -- THA [weight=24]
			SYC -- COL [weight=2]
			MDV -- JPN [weight=1]
			TUR -- ISR [weight=35]
			RUS -- TUR [weight=14]
			SDN -- CHN [weight=15]
			ESP -- DZA [weight=2]
			ISR -- FRA [weight=47]
			GBR -- CZE [weight=7]
			IRQ -- CYP [weight=1]
			IRN -- NGA [weight=4]
			MAR -- ZAF [weight=1]
			SDN -- LBY [weight=3]
			TUR -- AUT [weight=2]
			THA -- TUR [weight=1]
			ROU -- UKR [weight=7]
			KWT -- USA [weight=5]
			KWT -- SYR [weight=5]
			CHE -- EGY [weight=1]
			MDV -- DNK [weight=1]
			ZAF -- CHN [weight=16]
			SYR -- MYS [weight=7]
			ISR -- IRN [weight=107]
			MLI -- TGO [weight=1]
			HRV -- SRB [weight=3]
			QAT -- LBY [weight=4]
			NOR -- MYS [weight=1]
			LKA -- CHE [weight=1]
			ESP -- ZAF [weight=1]
			RUS -- ISR [weight=3]
			GBR -- ISL [weight=1]
			LTU -- POL [weight=3]
			ISR -- KEN [weight=1]
			SAU -- ARE [weight=10]
			LBN -- IRQ [weight=5]
			GBR -- GRC [weight=6]
			BLZ -- USA [weight=2]
			PSE -- KWT [weight=1]
			FRA -- MLI [weight=54]
			RUS -- NIC [weight=3]
			COL -- IRN [weight=2]
			MOZ -- USA [weight=1]
			USA -- IRN [weight=298]
			PSE -- CHN [weight=6]
			ARE -- PHL [weight=2]
			NZL -- MYS [weight=7]
			BRA -- IRQ [weight=2]
			PSE -- VEN [weight=7]
			CHL -- PER [weight=29]
			UKR -- VEN [weight=5]
			COL -- CUB [weight=32]
			DNK -- BEL [weight=4]
			JPN -- THA [weight=4]
			AUS -- USA [weight=61]
			LUX -- AUT [weight=1]
			USA -- CMR [weight=1]
			KAZ -- FRA [weight=5]
			CYP -- SYR [weight=6]
			MDA -- USA [weight=6]
			PSE -- MDV [weight=1]
			PAK -- GBR [weight=23]
			CAN -- KHM [weight=4]
			CYP -- LBN [weight=2]
			RUS -- IND [weight=4]
			CHN -- DOM [weight=1]
			TUR -- CAN [weight=6]
			PAN -- HKG [weight=1]
			GHA -- BRA [weight=3]
			PHL -- VNM [weight=7]
			GBR -- LBY [weight=39]
			HTI -- BOL [weight=2]
			IRL -- SYR [weight=1]
			IDN -- JPN [weight=2]
			GBR -- ZWE [weight=1]
			DEU -- RWA [weight=3]
			USA -- IRQ [weight=793]
			JPN -- ETH [weight=1]
			BRA -- CHL [weight=15]
			FRA -- ROU [weight=2]
			CUB -- LBR [weight=3]
			NER -- GBR [weight=1]
			IRQ -- SAU [weight=34]
			NGA -- COD [weight=1]
			VAT -- BRA [weight=3]
			BLR -- CHN [weight=1]
			ETH -- FRA [weight=1]
			UKR -- MDA [weight=13]
			THA -- PAK [weight=1]
			AUS -- PHL [weight=4]
			PSE -- DEU [weight=10]
			SAU -- PSE [weight=4]
			KWT -- CHN [weight=1]
			BRA -- NLD [weight=3]
			PSE -- BOL [weight=29]
			DOM -- DEU [weight=1]
			EST -- KGZ [weight=1]
			IND -- TUR [weight=1]
			LTU -- LVA [weight=1]
			IND -- UKR [weight=1]
			VAT -- NGA [weight=5]
			VEN -- CHL [weight=10]
			USA -- KOR [weight=31]
			GBR -- AUS [weight=30]
			PNG -- GIN [weight=31]
			GBR -- SYR [weight=116]
			IRN -- CAN [weight=2]
			JAM -- CAN [weight=3]
			HND -- USA [weight=18]
			IND -- PAK [weight=128]
			FRA -- MDA [weight=2]
			BEL -- VAT [weight=3]
			CHN -- SOM [weight=2]
			RWA -- ZMB [weight=1]
			ALB -- VAT [weight=19]
			EGY -- JOR [weight=6]
			BGR -- LBN [weight=1]
			CAN -- SOM [weight=3]
			IND -- LBN [weight=2]
			MYS -- EGY [weight=1]
			NLD -- RUS [weight=30]
			USA -- ECU [weight=7]
			KGZ -- AFG [weight=1]
			ISR -- IRQ [weight=8]
			AFG -- IRN [weight=4]
			QAT -- PRT [weight=1]
			SYR -- JOR [weight=52]
			ITA -- MDA [weight=1]
			UGA -- COD [weight=2]
			BFA -- FRA [weight=5]
			TCD -- USA [weight=6]
			RWA -- NOR [weight=1]
			HND -- ESP [weight=1]
			EGY -- SDN [weight=1]
			ALB -- GRC [weight=1]
			NGA -- UGA [weight=1]
			GBR -- NLD [weight=13]
			SSD -- USA [weight=15]
			BGD -- CHN [weight=2]
			PRK -- KOR [weight=118]
			MAR -- ESH [weight=7]
			LBY -- IND [weight=1]
			ESP -- IDN [weight=1]
			UGA -- SDN [weight=10]
			GBR -- SYC [weight=3]
			LBR -- CRI [weight=2]
			BEL -- LUX [weight=1]
			URY -- PRY [weight=1]
			FRA -- LBN [weight=10]
			CHN -- NOR [weight=8]
			FRA -- MYS [weight=8]
			MAR -- IRQ [weight=4]
			USA -- ARG [weight=32]
			VEN -- CUB [weight=24]
			CYP -- JOR [weight=1]
			RWA -- LBR [weight=1]
			BOL -- IRN [weight=2]
			AZE -- RUS [weight=4]
			USA -- KEN [weight=7]
			ITA -- GRC [weight=1]
			IND -- ITA [weight=8]
			SYR -- XK [weight=1]
			CAN -- ISR [weight=3]
			FRA -- RWA [weight=32]
			NZL -- CAN [weight=1]
			ESP -- LBY [weight=10]
			IRN -- BRA [weight=3]
			ARG -- BRA [weight=16]
			MDG -- FRA [weight=1]
			UKR -- CHN [weight=43]
			FRA -- VAT [weight=16]
			AUS -- SYR [weight=22]
			FRA -- TUR [weight=23]
			CUB -- NIC [weight=1]
			MYS -- PRK [weight=1]
			GBR -- CHL [weight=5]
			CHL -- SLV [weight=1]
			BEL -- SYR [weight=18]
			KHM -- AUS [weight=7]
			IND -- IRQ [weight=37]
			LVA -- GBR [weight=2]
			USA -- PHL [weight=46]
			URY -- RUS [weight=1]
			NOR -- CAN [weight=4]
			ITA -- THA [weight=2]
			CYP -- GBR [weight=2]
			VEN -- GUY [weight=1]
			ZWE -- USA [weight=7]
			NGA -- GHA [weight=7]
			JOR -- EGY [weight=3]
			SYR -- IND [weight=1]
			GBR -- MMR [weight=9]
			FIN -- RUS [weight=22]
			USA -- CHN [weight=585]
			ESP -- BOL [weight=3]
			RUS -- NOR [weight=7]
			NGA -- IDN [weight=2]
			DEU -- HUN [weight=2]
			ALB -- ESP [weight=1]
			EGY -- VAT [weight=4]
			NGA -- AUS [weight=2]
			RUS -- GIN [weight=1]
			SYC -- SYR [weight=1]
			IND -- FRA [weight=23]
			IDN -- SAU [weight=2]
			USA -- CRI [weight=5]
			CAF -- RUS [weight=1]
			ITA -- CHN [weight=20]
			BOL -- PRK [weight=1]
			DEU -- MLI [weight=3]
			EGY -- PHL [weight=1]
			FRA -- IDN [weight=15]
			PRK -- MYS [weight=1]
			ITA -- VEN [weight=3]
			THA -- KHM [weight=20]
			UKR -- MAR [weight=1]
			VEN -- USA [weight=78]
			CHN -- MAC [weight=7]
			IDN -- HKG [weight=4]
			BEN -- CHN [weight=1]
			USA -- GHA [weight=3]
			IRQ -- TKM [weight=3]
			VEN -- EGY [weight=2]
			MYS -- NPL [weight=2]
			EGY -- ITA [weight=2]
			LBY -- SDN [weight=3]
			TKM -- USA [weight=1]
			GUY -- AUS [weight=1]
			TUN -- EGY [weight=3]
			MNG -- USA [weight=1]
			ARG -- UKR [weight=3]
			SAU -- CAN [weight=1]
			USA -- COL [weight=12]
			ARE -- BHR [weight=3]
			CHE -- SYR [weight=81]
			LBY -- DZA [weight=5]
			ARM -- TUR [weight=19]
			GBR -- ROU [weight=9]
			CAN -- SWE [weight=1]
			GBR -- PRT [weight=11]
			BRA -- USA [weight=27]
			TUN -- FRA [weight=7]
			PHL -- MYS [weight=6]
			IRN -- UKR [weight=4]
			ISR -- DEU [weight=25]
			SVK -- USA [weight=1]
			MLI -- TUN [weight=1]
			MMR -- MNG [weight=1]
			VAT -- PRY [weight=4]
			QAT -- ISR [weight=5]
			SVK -- NOR [weight=1]
			FRA -- JOR [weight=4]
			CHN -- ISR [weight=10]
			CHN -- ZAF [weight=14]
			UGA -- FRA [weight=1]
			CZE -- USA [weight=1]
			AGO -- CUB [weight=1]
			NOR -- CHN [weight=12]
			UGA -- DEU [weight=2]
			MLT -- ITA [weight=2]
			UKR -- NGA [weight=5]
			CHE -- DNK [weight=1]
			ARG -- CHN [weight=15]
			GBR -- BEL [weight=13]
			ARE -- USA [weight=6]
			DZA -- BRA [weight=1]
			ESP -- MEX [weight=3]
			XK -- USA [weight=1]
			MOZ -- RWA [weight=1]
			USA -- BEL [weight=29]
			USA -- AFG [weight=270]
			PRK -- DEU [weight=1]
			CIV -- MLI [weight=2]
			ISR -- GRD [weight=1]
			FRA -- BOL [weight=2]
			DEU -- PHL [weight=18]
			NOR -- NGA [weight=1]
			AUS -- CAN [weight=7]
			CHN -- EGY [weight=4]
			FJI -- USA [weight=4]
			EGY -- ETH [weight=1]
			GBR -- HUN [weight=5]
			BRA -- GBR [weight=9]
			FRA -- CIV [weight=3]
			BIH -- CAN [weight=1]
			LBR -- CIV [weight=5]
			CHN -- TWN [weight=68]
			CAN -- SLV [weight=1]
			ZAF -- LKA [weight=5]
			USA -- GTM [weight=5]
			CMR -- CHN [weight=17]
			IRL -- AUS [weight=2]
			UKR -- BOL [weight=23]
			MDA -- KAZ [weight=1]
			ARG -- POL [weight=1]
			ISR -- CRI [weight=1]
			CHE -- JPN [weight=1]
			THA -- IDN [weight=1]
			SWE -- PER [weight=1]
			LBY -- MKD [weight=1]
			GBR -- LVA [weight=3]
			PSE -- CZE [weight=27]
			JOR -- TUR [weight=2]
			CMR -- MEX [weight=1]
			YEM -- ETH [weight=1]
			SYR -- RUS [weight=82]
			GBR -- ZMB [weight=12]
			PER -- BOL [weight=1]
			GHA -- JPN [weight=1]
			BEL -- ITA [weight=9]
			MEX -- NGA [weight=2]
			AUS -- BRA [weight=1]
			NGA -- CHE [weight=1]
			VAT -- PRK [weight=12]
			FRA -- PAK [weight=1]
			GRC -- ARG [weight=1]
			AUS -- PRT [weight=1]
			URY -- ARG [weight=9]
			CUB -- HND [weight=5]
			FIN -- UKR [weight=7]
			AUS -- NRU [weight=8]
			ESP -- CUB [weight=1]
			CIV -- GHA [weight=4]
			PAK -- CAN [weight=5]
			POL -- SVK [weight=1]
			PSE -- GRC [weight=3]
			SRB -- ESP [weight=1]
			IRL -- VAT [weight=1]
			CHL -- CHE [weight=3]
			IRN -- IRQ [weight=167]
			SYC -- BRA [weight=10]
			ARG -- BEL [weight=1]
			VAT -- AUS [weight=6]
			POL -- IRL [weight=1]
			PRY -- VAT [weight=8]
			CAN -- PRK [weight=6]
			SYR -- NGA [weight=1]
			IRL -- CHL [weight=1]
			NOR -- PSE [weight=1]
			KHM -- CAN [weight=3]
			BGR -- ESP [weight=9]
			BEL -- AFG [weight=2]
			AFG -- IND [weight=5]
			PNG -- AUS [weight=2]
			POL -- MDA [weight=1]
			NGA -- CMR [weight=16]
			GBR -- KOR [weight=1]
			ITA -- BDI [weight=3]
			NZL -- USA [weight=5]
			THA -- CHN [weight=21]
			SYR -- MEX [weight=1]
			CZE -- IDN [weight=1]
			BOL -- BRA [weight=5]
			JOR -- BEL [weight=2]
			DZA -- NGA [weight=2]
			TUR -- BOL [weight=1]
			UKR -- IRQ [weight=14]
			SWE -- NLD [weight=1]
			IRN -- GBR [weight=60]
			FRA -- BIH [weight=2]
			MDV -- SAU [weight=3]
			IRQ -- FRA [weight=156]
			ESP -- USA [weight=22]
			CUB -- URY [weight=2]
			AUS -- SDN [weight=1]
			LVA -- CAN [weight=1]
			SLE -- KEN [weight=2]
			BEL -- UKR [weight=28]
			GIN -- ZAF [weight=1]
			GEO -- RUS [weight=15]
			PAN -- VEN [weight=8]
			YEM -- AFG [weight=2]
			ISR -- ESP [weight=10]
			HTI -- TUR [weight=2]
			UZB -- CHE [weight=1]
			JPN -- NPL [weight=1]
			ESP -- CHL [weight=5]
			UKR -- RUS [weight=4629]
			FRA -- KHM [weight=2]
			GBR -- BOL [weight=1]
			ETH -- EGY [weight=1]
			VEN -- KEN [weight=3]
			USA -- EGY [weight=60]
			CHL -- BRA [weight=11]
			MLI -- CAN [weight=2]
			UGA -- CAF [weight=1]
			ECU -- BRA [weight=2]
			BIH -- SYR [weight=3]
			NIC -- CHL [weight=3]
			PSE -- SYR [weight=15]
			KHM -- RUS [weight=2]
			VEN -- COL [weight=25]
			ETH -- GBR [weight=5]
			FJI -- ISR [weight=1]
			MEX -- CAN [weight=4]
			HUN -- RUS [weight=15]
			HKG -- NGA [weight=1]
			USA -- GNQ [weight=2]
			DNK -- SWE [weight=1]
			MDV -- GBR [weight=1]
			USA -- DJI [weight=1]
			GIN -- NGA [weight=1]
			GBR -- BGD [weight=4]
			DNK -- SSD [weight=1]
			ESP -- NIC [weight=2]
			ECU -- ARG [weight=1]
			GBR -- DZA [weight=1]
			SAU -- ISR [weight=4]
			KOR -- RUS [weight=5]
			COL -- CAN [weight=1]
			SGP -- AUS [weight=2]
			CHN -- MWI [weight=2]
			RUS -- EGY [weight=6]
			EST -- SWE [weight=2]
			BRA -- VEN [weight=4]
			KHM -- NRU [weight=1]
			IRQ -- PHL [weight=1]
			CHN -- SYR [weight=25]
			BRA -- CHN [weight=27]
			GRC -- IRN [weight=1]
			SSD -- SDN [weight=367]
			FRA -- AZE [weight=4]
			UKR -- GRC [weight=1]
			BIH -- ARG [weight=1]
			JPN -- IRN [weight=1]
			BRA -- IND [weight=5]
			SUR -- JAM [weight=1]
			COL -- ESP [weight=8]
			USA -- ROU [weight=3]
			SDN -- ERI [weight=1]
			SAU -- EGY [weight=12]
			GRC -- FRA [weight=1]
			RUS -- PHL [weight=1]
			GEO -- DEU [weight=4]
			LTU -- RUS [weight=13]
			KEN -- LBR [weight=4]
			HKG -- RUS [weight=3]
			CHN -- BOL [weight=7]
			SYR -- BHR [weight=1]
			ESP -- ARG [weight=5]
			PRK -- HKG [weight=2]
			DZA -- NER [weight=2]
			FRA -- GAB [weight=1]
			BFA -- GHA [weight=1]
			MYS -- USA [weight=55]
			GBR -- KEN [weight=11]
			SEN -- GIN [weight=9]
			SDN -- ISR [weight=1]
			SYR -- VEN [weight=1]
			UKR -- AUS [weight=33]
			ESP -- CZE [weight=1]
			PAK -- THA [weight=1]
			KEN -- UGA [weight=1]
			GBR -- CRI [weight=2]
			BRA -- IDN [weight=2]
			SSD -- UGA [weight=5]
			SOM -- TUR [weight=1]
			ECU -- PER [weight=1]
			MEX -- COL [weight=7]
			SWZ -- USA [weight=1]
			AFG -- ESP [weight=1]
			GBR -- LBR [weight=1]
			PSE -- ROU [weight=1]
			DZA -- ESP [weight=5]
			FRA -- GBR [weight=112]
			KAZ -- UKR [weight=2]
			ARG -- CUB [weight=3]
			VEN -- UKR [weight=2]
			CHL -- URY [weight=3]
			BOL -- ITA [weight=2]
			LVA -- CHN [weight=1]
			NPL -- AUS [weight=4]
			PSE -- CHE [weight=3]
			BGD -- USA [weight=2]
			AUS -- PSE [weight=3]
			ESP -- BEL [weight=1]
			ARE -- EGY [weight=7]
			YEM -- PAK [weight=1]
			VNM -- PHL [weight=6]
			GBR -- JPN [weight=6]
			CHN -- GRC [weight=13]
			DEU -- YEM [weight=5]
			AFG -- DEU [weight=12]
			IDN -- USA [weight=19]
			BEL -- ISR [weight=11]
			VEN -- PER [weight=1]
			THA -- GBR [weight=64]
			USA -- NPL [weight=3]
			SDN -- IRN [weight=5]
			TUR -- PSE [weight=25]
			SLV -- CUB [weight=1]
			USA -- FJI [weight=3]
			GRC -- TUR [weight=8]
			CHN -- KWT [weight=2]
			GIN -- CIV [weight=1]
			CHN -- GBR [weight=92]
			GTM -- CUB [weight=1]
			QAT -- GBR [weight=11]
			BEL -- POL [weight=3]
			TUR -- AFG [weight=2]
			AFG -- KGZ [weight=1]
			DEU -- ITA [weight=36]
			GIN -- USA [weight=7]
			DMA -- NGA [weight=1]
			NOR -- SYR [weight=5]
			GBR -- ISR [weight=38]
			HKG -- DEU [weight=1]
			COL -- VEN [weight=37]
			BFA -- TCD [weight=1]
			JPN -- LAO [weight=1]
			CHN -- ECU [weight=5]
			GHA -- CUB [weight=1]
			PER -- ESP [weight=3]
			ITA -- MYS [weight=3]
			TUR -- AUS [weight=2]
			PRK -- NOR [weight=1]
			ECU -- URY [weight=1]
			NLD -- NGA [weight=7]
			KHM -- TWN [weight=1]
			COG -- UGA [weight=5]
			SYR -- DNK [weight=3]
			"CCK " -- AUS [weight=1]
			LBN -- SUR [weight=1]
			CHN -- PNG [weight=1]
			IRL -- CZE [weight=1]
			SYR -- SAU [weight=25]
			ESP -- VAT [weight=10]
			GIN -- KEN [weight=1]
			GIN -- IRL [weight=1]
			BDI -- TZA [weight=1]
			BRN -- IDN [weight=2]
			SOM -- LBY [weight=1]
			CUB -- CHN [weight=21]
			GRC -- RUS [weight=2]
			VNM -- NGA [weight=1]
			ISL -- UKR [weight=1]
			PAK -- SAU [weight=2]
			VAT -- CHL [weight=6]
			SWE -- RUS [weight=20]
			VAT -- NIC [weight=3]
			USA -- VNM [weight=6]
			CAN -- EGY [weight=16]
			PAK -- USA [weight=71]
			BEL -- THA [weight=1]
			ARE -- SAU [weight=8]
			CHN -- KHM [weight=5]
			GIN -- CAN [weight=1]
			SLV -- MEX [weight=2]
			PER -- FRA [weight=1]
			GHA -- DEU [weight=1]
			ITA -- SYR [weight=17]
			ARG -- BOL [weight=7]
			SLV -- HND [weight=2]
			TWN -- GBR [weight=1]
			UKR -- PSE [weight=4]
			SRB -- HRV [weight=3]
			RUS -- CHL [weight=7]
			PAK -- SYR [weight=2]
			MEX -- GTM [weight=15]
			KEN -- MDV [weight=1]
			NLD -- MLI [weight=4]
			AUS -- NZL [weight=8]
			SYR -- UKR [weight=17]
			TUN -- DZA [weight=8]
			ETH -- CHN [weight=9]
			TCD -- GBR [weight=1]
			PAN -- NIC [weight=2]
			CHE -- IRN [weight=29]
			NZL -- DEU [weight=1]
			ISR -- BRA [weight=4]
			VEN -- VNM [weight=1]
			NZL -- ESP [weight=1]
			VAT -- KOR [weight=73]
			CUB -- SDN [weight=2]
			VAT -- CUB [weight=3]
			ECU -- NIC [weight=2]
			MOZ -- BOL [weight=1]
			CAN -- CAF [weight=1]
			UKR -- SYR [weight=12]
			ARG -- NLD [weight=3]
			MWI -- RUS [weight=1]
			BEL -- IRN [weight=2]
			RUS -- EST [weight=15]
			PHL -- LBY [weight=4]
			EGY -- THA [weight=1]
			JPN -- BEL [weight=2]
			JOR -- VAT [weight=9]
			CHN -- MAR [weight=1]
			CAN -- HKG [weight=3]
			CHN -- BEL [weight=17]
			SYR -- EGY [weight=4]
			MYS -- NLD [weight=27]
			LBR -- CUB [weight=2]
			ITA -- JPN [weight=1]
			SUR -- USA [weight=2]
			CHL -- MYS [weight=1]
			COL -- BGD [weight=1]
			RUS -- TJK [weight=1]
			SEN -- MAR [weight=2]
			FJI -- AUS [weight=4]
			HKG -- VNM [weight=1]
			IRN -- BHR [weight=1]
			ITA -- URY [weight=2]
			VAT -- LBN [weight=1]
			SLV -- BOL [weight=2]
			ESP -- SLV [weight=4]
			LBY -- IRN [weight=2]
			NPL -- MYS [weight=2]
			NGA -- FRA [weight=16]
			BOL -- BEL [weight=1]
			GBR -- UKR [weight=106]
			BEL -- IRQ [weight=15]
			SLE -- SAU [weight=2]
			IND -- AUS [weight=25]
			SYR -- PHL [weight=21]
			IND -- EGY [weight=1]
			CHN -- RUS [weight=157]
			AFG -- IRQ [weight=10]
			LBN -- PSE [weight=5]
			ESP -- GRD [weight=2]
			JPN -- RUS [weight=45]
			DEU -- USA [weight=233]
			RUS -- BHR [weight=1]
			LBN -- FRA [weight=2]
			RUS -- GRC [weight=8]
			UKR -- THA [weight=1]
			FRA -- CHN [weight=48]
			ESP -- MAR [weight=19]
			CUB -- GBR [weight=3]
			BEL -- ESP [weight=3]
			USA -- MDV [weight=2]
			COL -- GBR [weight=6]
			ZAF -- CUB [weight=1]
			AFG -- EST [weight=1]
			IRN -- CHE [weight=35]
			ISR -- UGA [weight=1]
			GBR -- MYS [weight=19]
			GBR -- PHL [weight=3]
			BEL -- IDN [weight=1]
			LBY -- PSE [weight=2]
			RUS -- ITA [weight=42]
			AUS -- MYS [weight=82]
			SAU -- USA [weight=43]
			IRL -- UKR [weight=1]
			ISR -- SYC [weight=4]
			AFG -- SYR [weight=3]
			LKA -- IND [weight=8]
			JPN -- LKA [weight=1]
			ESP -- PAK [weight=1]
			BEL -- RWA [weight=3]
			CAF -- MLI [weight=1]
			POL -- CAF [weight=2]
			FRA -- IRN [weight=15]
			CAF -- UKR [weight=2]
			SYC -- USA [weight=4]
			BRA -- ESP [weight=4]
			NIC -- RUS [weight=2]
			HND -- NIC [weight=6]
			GEO -- MDA [weight=8]
			BTN -- JPN [weight=1]
			ETH -- ERI [weight=1]
			SYR -- NOR [weight=4]
			EGY -- DEU [weight=2]
			VEN -- ITA [weight=3]
			MNE -- HRV [weight=1]
			PHL -- NOR [weight=1]
			ITA -- DOM [weight=1]
			MAR -- ESP [weight=24]
			CHN -- MEX [weight=6]
			FLK -- ARG [weight=2]
			CAN -- PSE [weight=3]
			IRQ -- QAT [weight=2]
			ESP -- SDN [weight=5]
			AUS -- FRA [weight=2]
			ISR -- NLD [weight=6]
			PRK -- ESP [weight=1]
			JPN -- PHL [weight=9]
			CHN -- ZWE [weight=2]
			AUT -- MEX [weight=1]
			AUS -- JPN [weight=35]
			FRA -- MCO [weight=1]
			VAT -- SYR [weight=30]
			LBR -- GIN [weight=16]
			ARG -- DEU [weight=11]
			FRA -- YEM [weight=13]
			CAN -- BOL [weight=1]
			BRA -- HRV [weight=4]
			IRN -- EGY [weight=6]
			SEN -- DEU [weight=1]
			JPN -- TWN [weight=3]
			AUS -- YEM [weight=2]
			VEN -- NGA [weight=1]
			LAO -- AUS [weight=1]
			AUS -- "CXR " [weight=1]
			NGA -- GIN [weight=2]
			CHN -- SDN [weight=7]
			SSD -- CHN [weight=9]
			LVA -- LTU [weight=2]
			IDN -- GBR [weight=2]
			BEL -- PAK [weight=1]
			YEM -- FRA [weight=15]
			ISR -- VEN [weight=4]
			ITA -- NGA [weight=4]
			HUN -- UKR [weight=6]
			CHL -- PSE [weight=3]
			ISR -- QAT [weight=6]
			KOR -- PRK [weight=119]
			CAN -- MLI [weight=1]
			NZL -- LKA [weight=1]
			AUT -- IRQ [weight=1]
			ALB -- CZE [weight=1]
			AFG -- DNK [weight=1]
			GBR -- SLE [weight=22]
			ISR -- IND [weight=2]
			MDA -- ROU [weight=2]
			IRQ -- BEL [weight=15]
			TJK -- HKG [weight=1]
			CHE -- SGP [weight=2]
			KWT -- ITA [weight=1]
			AFG -- SAU [weight=3]
			AUS -- CHE [weight=2]
			CRI -- CHL [weight=1]
			CHN -- IND [weight=119]
			LKA -- MYS [weight=2]
			BEL -- SAU [weight=1]
			SLE -- DEU [weight=2]
			TUR -- GRC [weight=7]
			GNQ -- NGA [weight=1]
			LBY -- NER [weight=4]
			GMB -- NGA [weight=1]
			DZA -- MAR [weight=8]
			PAK -- CAF [weight=1]
			RWA -- FRA [weight=45]
			BEL -- BEN [weight=1]
			PAN -- PER [weight=1]
			CAN -- MMR [weight=1]
			IRQ -- DNK [weight=5]
			FRA -- SLE [weight=2]
			ECU -- IND [weight=1]
			MNG -- CHN [weight=21]
			RUS -- BEL [weight=31]
			CAN -- LBY [weight=4]
			TUR -- GBR [weight=5]
			KAZ -- BLR [weight=7]
			TUN -- IRN [weight=1]
			QAT -- DZA [weight=1]
			ERI -- SDN [weight=2]
			GTM -- BOL [weight=1]
			MYS -- ISR [weight=1]
			ARG -- GIN [weight=1]
			CHL -- HND [weight=2]
			AFG -- YEM [weight=4]
			AUS -- SLE [weight=3]
			LVA -- FRA [weight=1]
			ESP -- RUS [weight=2]
			PSE -- SYC [weight=2]
			CHL -- VAT [weight=4]
			TKM -- CHN [weight=1]
			ARE -- AFG [weight=1]
			HUN -- SYC [weight=2]
			CAN -- DOM [weight=2]
			ESP -- PER [weight=2]
			GHA -- MEX [weight=1]
			EST -- UKR [weight=3]
			USA -- MYS [weight=71]
			FRA -- ARG [weight=11]
			ECU -- COL [weight=15]
			BRA -- NGA [weight=8]
			RWA -- ESP [weight=1]
			THA -- AUS [weight=23]
			CHL -- IRQ [weight=1]
			VEN -- TUR [weight=2]
			FIN -- NOR [weight=1]
			SWE -- EGY [weight=1]
			SDN -- CAN [weight=1]
			JAM -- GEO [weight=1]
			BEL -- COL [weight=2]
			BFA -- DZA [weight=4]
			FRA -- CZE [weight=1]
			PRK -- UGA [weight=1]
			LBR -- COD [weight=1]
			IRQ -- AFG [weight=5]
			KHM -- TUR [weight=1]
			BIH -- NGA [weight=1]
			AGO -- NZL [weight=2]
			MDV -- IND [weight=2]
			FRA -- SYR [weight=116]
			IRQ -- PSE [weight=5]
			ITA -- CAN [weight=9]
			QAT -- DEU [weight=7]
			SLV -- GTM [weight=2]
			SOM -- USA [weight=27]
			PAN -- COL [weight=5]
			EGY -- IRN [weight=4]
			NOR -- CZE [weight=3]
			FRA -- TWN [weight=4]
			DOM -- TUR [weight=1]
			IDN -- CHN [weight=7]
			ROU -- MDA [weight=2]
			MEX -- HND [weight=3]
			RUS -- ARG [weight=5]
			CMR -- USA [weight=3]
			SDN -- SYR [weight=1]
			KEN -- SOM [weight=25]
			VEN -- ESP [weight=25]
			CUB -- CRI [weight=6]
			ISR -- AUT [weight=3]
			SYC -- IDN [weight=1]
			RUS -- PSE [weight=1]
			AUT -- BIH [weight=1]
			VNM -- TGO [weight=1]
			SAU -- LTU [weight=1]
			LBY -- ITA [weight=11]
			ESH -- GBR [weight=2]
			AUS -- TLS [weight=11]
			SYR -- USA [weight=566]
			SYR -- IRQ [weight=325]
			HND -- IRQ [weight=1]
			ISR -- JOR [weight=33]
			USA -- HUN [weight=5]
			MAR -- GBR [weight=7]
			ESP -- BGR [weight=2]
			GBR -- ERI [weight=1]
			CHN -- LBR [weight=2]
			AUS -- HKG [weight=3]
			PAN -- SLV [weight=1]
			LBY -- PHL [weight=2]
			NLD -- BIH [weight=1]
			GIN -- COD [weight=1]
			AFG -- POL [weight=1]
			NPL -- THA [weight=2]
			CHN -- IRN [weight=14]
			NGA -- CZE [weight=1]
			BRA -- PSE [weight=5]
			UKR -- IND [weight=3]
			TWN -- PHL [weight=7]
			QAT -- SYR [weight=12]
			CHE -- USA [weight=29]
			USA -- IND [weight=151]
			GIN -- EGY [weight=1]
			SAU -- GIN [weight=1]
			DZA -- BFA [weight=8]
			DEU -- SOM [weight=8]
			RUS -- VAT [weight=1]
			BHR -- KOR [weight=1]
			CRI -- CUB [weight=2]
			NPL -- CHN [weight=18]
			YEM -- UZB [weight=2]
			UKR -- BEL [weight=33]
			BGR -- ROU [weight=9]
			ISR -- NOR [weight=4]
			USA -- VEN [weight=68]
			IRQ -- BGR [weight=2]
			TUR -- CYP [weight=18]
			IRN -- ARE [weight=1]
			MDA -- UKR [weight=16]
			PHL -- CHN [weight=98]
			BRA -- GUY [weight=1]
			QAT -- FRA [weight=1]
			PRK -- VAT [weight=7]
			DEU -- GIN [weight=1]
			SYR -- ESP [weight=12]
			BOL -- ESP [weight=3]
			LBY -- LBN [weight=16]
			TON -- USA [weight=1]
			ISR -- HUN [weight=1]
			USA -- JOR [weight=10]
			IND -- DEU [weight=1]
			GEO -- JAM [weight=1]
			USA -- SMR [weight=1]
			AFG -- NZL [weight=1]
			GIN -- GNQ [weight=4]
			DEU -- DZA [weight=1]
			NGA -- ISR [weight=6]
			UGA -- VAT [weight=1]
			CHN -- TZA [weight=3]
			TUR -- SYR [weight=311]
			MDV -- MYS [weight=1]
			COL -- TUR [weight=1]
			CUB -- MEX [weight=10]
			CAN -- ZAF [weight=1]
			TUR -- ITA [weight=1]
			SYR -- CYP [weight=6]
			TUR -- PAK [weight=1]
			GBR -- HRV [weight=1]
			ITA -- BGR [weight=1]
			BRA -- VAT [weight=2]
			HKG -- AUS [weight=2]
			BRA -- RUS [weight=9]
			FIN -- AFG [weight=3]
			SRB -- AUT [weight=2]
			PSE -- FRA [weight=64]
			COL -- GIN [weight=1]
			SYR -- QAT [weight=7]
			FRA -- MAR [weight=17]
			MNG -- RUS [weight=7]
			RUS -- CAN [weight=35]
			SYR -- PAK [weight=3]
			USA -- LKA [weight=9]
			MLI -- BEL [weight=1]
			QAT -- KWT [weight=1]
			CHL -- CUB [weight=1]
			AUS -- SSD [weight=1]
			CYP -- ROU [weight=1]
			TLS -- AUS [weight=5]
			CUB -- ISR [weight=3]
			MYS -- KOR [weight=1]
			AUS -- SGP [weight=1]
			ROU -- CHN [weight=2]
			MYS -- AGO [weight=1]
			AUS -- GRC [weight=1]
			RUS -- IRN [weight=36]
			IDN -- ESP [weight=6]
			RUS -- MYS [weight=61]
			SYR -- SGP [weight=1]
			CHN -- BRA [weight=15]
			BHR -- RUS [weight=1]
			LBY -- TUR [weight=8]
			NER -- LBY [weight=4]
			ETH -- NGA [weight=2]
			THA -- MYS [weight=4]
			DZA -- VNM [weight=1]
			VAT -- HND [weight=1]
			ISR -- LBN [weight=55]
			USA -- ALB [weight=3]
			NOR -- USA [weight=6]
			ARG -- VEN [weight=4]
			IRN -- SYC [weight=1]
			BHR -- IRN [weight=1]
			JAM -- SUR [weight=1]
			BRA -- CRI [weight=1]
			SYR -- BEL [weight=19]
			GBR -- MKD [weight=11]
			VAT -- GBR [weight=6]
			UKR -- DNK [weight=1]
			USA -- ESH [weight=1]
			MDV -- CAN [weight=2]
			PRK -- TWN [weight=1]
			SEN -- BEL [weight=1]
			AUS -- CHL [weight=2]
			ESP -- TUR [weight=4]
			USA -- LVA [weight=1]
			EGY -- VEN [weight=1]
			CHN -- ARG [weight=13]
			TUN -- CAN [weight=1]
			NER -- DZA [weight=2]
			ITA -- COG [weight=2]
			LBY -- UKR [weight=2]
			EGY -- ISR [weight=118]
			PAN -- PRK [weight=10]
			ZWE -- CHN [weight=1]
			VAT -- VNM [weight=1]
			IRL -- BEL [weight=1]
			NZL -- TUR [weight=1]
			USA -- HTI [weight=18]
			JPN -- PRK [weight=61]
			BLR -- UKR [weight=38]
			DEU -- EGY [weight=4]
			SOM -- DEU [weight=2]
			LBY -- NZL [weight=4]
			HTI -- XK [weight=1]
			IRQ -- SYR [weight=323]
			EGY -- CHE [weight=1]
			ISR -- USA [weight=259]
			MDA -- DEU [weight=2]
			GBR -- RUS [weight=149]
			MLT -- IND [weight=1]
			USA -- SLV [weight=3]
			MDV -- ARE [weight=1]
			PAK -- DOM [weight=1]
			DZA -- MLI [weight=29]
			AFG -- NPL [weight=1]
			GBR -- IDN [weight=4]
			NGA -- SAU [weight=1]
			ATG -- VEN [weight=1]
			BGR -- CHN [weight=1]
			GIN -- PNG [weight=23]
			BGR -- RUS [weight=5]
			CAN -- RWA [weight=2]
			NGA -- ECU [weight=1]
			GBR -- BRA [weight=12]
			MYS -- AUS [weight=61]
			LBN -- IRL [weight=1]
			CHN -- LKA [weight=8]
			SWE -- AFG [weight=6]
			ESP -- FRA [weight=21]
			CZE -- ESP [weight=1]
			GBR -- ETH [weight=1]
			KWT -- PSE [weight=1]
			ITA -- IND [weight=20]
			SRB -- RUS [weight=18]
			USA -- MMR [weight=26]
			GIN -- DEU [weight=1]
			CHE -- BOL [weight=2]
			MLI -- GBR [weight=1]
			JPN -- VNM [weight=1]
			GBR -- BGR [weight=5]
			CHN -- SGP [weight=3]
			CAN -- IND [weight=5]
			VAT -- VEN [weight=10]
			CHN -- VIR [weight=2]
			AUS -- ETH [weight=1]
			CHE -- HRV [weight=1]
			COL -- PAN [weight=3]
			LBY -- MLT [weight=5]
			CHN -- SSD [weight=4]
			CIV -- FRA [weight=1]
			EGY -- BOL [weight=1]
			CAN -- IRQ [weight=14]
			PRK -- ITA [weight=1]
			BEL -- CAN [weight=2]
			NLD -- SYR [weight=13]
			AFG -- AUS [weight=4]
			ITA -- SDN [weight=12]
			IRN -- SAU [weight=37]
			CAF -- BEL [weight=2]
			CHL -- BOL [weight=54]
			LBY -- EGY [weight=57]
			CHN -- NGA [weight=18]
			ISR -- CUB [weight=1]
			PSE -- NOR [weight=5]
			HND -- COL [weight=1]
			LKA -- USA [weight=10]
			RUS -- KOR [weight=3]
			NGA -- TCD [weight=4]
			CHE -- KWT [weight=1]
			USA -- DEU [weight=189]
			NGA -- KOR [weight=1]
			JOR -- PSE [weight=14]
			FIN -- BEL [weight=2]
			CAN -- JAM [weight=3]
			IRN -- CUB [weight=1]
			LKA -- PAK [weight=4]
			AUS -- IRN [weight=3]
			UKR -- DEU [weight=297]
			DEU -- VEN [weight=5]
			RUS -- VEN [weight=4]
			USA -- UGA [weight=20]
			PSE -- TUR [weight=23]
			GNQ -- GIN [weight=6]
			AUS -- POL [weight=3]
			BHS -- DOM [weight=1]
			SGP -- PSE [weight=1]
			CHL -- ZAF [weight=1]
			LBR -- PHL [weight=1]
			CHN -- PAK [weight=14]
			GEO -- USA [weight=11]
			ARE -- ESP [weight=2]
			PAN -- NLD [weight=3]
			BEL -- CAF [weight=1]
			ECU -- VEN [weight=1]
			GIN -- BEL [weight=3]
			CAN -- DEU [weight=6]
			USA -- IRL [weight=18]
			POL -- BEL [weight=1]
			KGZ -- CHN [weight=1]
			AUS -- VUT [weight=1]
			NGA -- ARG [weight=3]
			GIN -- MLT [weight=1]
			SYR -- BGR [weight=1]
			BOL -- ARG [weight=7]
			TUR -- TKM [weight=1]
			MEX -- CMR [weight=4]
			FIN -- NZL [weight=1]
			SAU -- FRA [weight=16]
			SYC -- DEU [weight=2]
			BEL -- DZA [weight=3]
			USA -- CUB [weight=106]
			GBR -- URY [weight=1]
			SAU -- LBN [weight=10]
			XK -- IRQ [weight=2]
			UKR -- VAT [weight=22]
			GBR -- ECU [weight=9]
			XK -- SRB [weight=4]
			USA -- ETH [weight=5]
			EGY -- BHR [weight=1]
			QAT -- NPL [weight=3]
			PAN -- USA [weight=4]
			CHN -- AFG [weight=22]
			VAT -- ALB [weight=17]
			CHN -- VEN [weight=10]
			PSE -- ECU [weight=1]
			SYC -- ITA [weight=1]
			SYC -- GBR [weight=7]
			MYS -- JPN [weight=1]
			NGA -- SYR [weight=3]
			LBY -- CAN [weight=2]
			CYP -- GRC [weight=1]
			TCD -- MLI [weight=2]
			MEX -- DEU [weight=4]
			URY -- CHN [weight=2]
			CRI -- NIC [weight=1]
			CHN -- HKG [weight=229]
			ESP -- UKR [weight=7]
			IRN -- DEU [weight=6]
			IRQ -- KWT [weight=1]
			CHE -- ALB [weight=1]
			CZE -- PSE [weight=23]
			GBR -- COL [weight=3]
			GAB -- CHN [weight=1]
			ITA -- LTU [weight=1]
			ITA -- PHL [weight=1]
			FRA -- SEN [weight=5]
			CUB -- SLE [weight=2]
			LBY -- SYR [weight=2]
			SAU -- YEM [weight=8]
			IND -- GRC [weight=1]
			CHN -- CMR [weight=21]
			VAT -- USA [weight=53]
			VEN -- LBY [weight=1]
			LBY -- MLI [weight=1]
			TKM -- IRQ [weight=3]
			BOL -- PAN [weight=1]
			QAT -- BHR [weight=3]
			VEN -- CHN [weight=11]
			CHE -- PSE [weight=1]
			CHE -- LUX [weight=1]
			CHN -- CAN [weight=58]
			NLD -- BEL [weight=3]
			ESH -- MAR [weight=13]
			DEU -- GBR [weight=85]
			TUN -- LBY [weight=26]
			EGY -- GNB [weight=1]
			BHS -- HTI [weight=1]
			KOR -- VAT [weight=47]
			RUS -- LTU [weight=13]
			LBR -- USA [weight=42]
			CZE -- GBR [weight=2]
			JOR -- SYR [weight=47]
			DOM -- HTI [weight=4]
			EST -- RUS [weight=14]
			ROU -- POL [weight=6]
			ETH -- SDN [weight=19]
			PAK -- IND [weight=122]
			SAU -- GBR [weight=10]
			IRN -- YEM [weight=9]
			DZA -- DEU [weight=4]
			HKG -- CAN [weight=4]
			HUN -- IRQ [weight=1]
			CHN -- CRI [weight=1]
			PHL -- SAU [weight=1]
			SYR -- MKD [weight=2]
			JPN -- IDN [weight=2]
			TUR -- XK [weight=1]
			SLE -- FRA [weight=3]
			PRK -- GBR [weight=11]
			TUR -- JOR [weight=3]
			CMR -- GBR [weight=1]
			AUS -- ARG [weight=2]
			VNM -- THA [weight=1]
			FRA -- GEO [weight=2]
			ITA -- FRA [weight=35]
			DZA -- GBR [weight=1]
			BOL -- GBR [weight=1]
			CUB -- BFA [weight=1]
			NGA -- SEN [weight=5]
			SDN -- COG [weight=1]
			VEN -- IRN [weight=1]
			CHN -- DZA [weight=2]
			SWE -- ISR [weight=13]
			RUS -- COL [weight=2]
			LVA -- RUS [weight=9]
			DZA -- PSE [weight=3]
			CZE -- POL [weight=1]
			CZE -- IRQ [weight=4]
			MEX -- PAN [weight=1]
			LKA -- MMR [weight=4]
			USA -- GIN [weight=6]
			USA -- ARE [weight=9]
			CAF -- COG [weight=3]
			PER -- CHL [weight=19]
			ISR -- VAT [weight=101]
			YEM -- IRN [weight=5]
			KOR -- THA [weight=3]
			ARE -- TUR [weight=1]
			CAN -- ESP [weight=1]
			UKR -- TUR [weight=6]
			GBR -- PAK [weight=19]
			BOL -- TUR [weight=2]
			EGY -- USA [weight=59]
			LKA -- AUS [weight=34]
			UKR -- SOM [weight=1]
			GBR -- IRL [weight=18]
			GBR -- QAT [weight=9]
			MEX -- ARG [weight=5]
			PAK -- AFG [weight=37]
			NPL -- MEX [weight=1]
			HND -- MEX [weight=3]
			DEU -- SYC [weight=2]
			NLD -- CHN [weight=4]
			FRA -- MEX [weight=4]
			IRN -- IND [weight=2]
			VAT -- MLT [weight=1]
			FRA -- GRC [weight=1]
			AUS -- DNK [weight=1]
			IRN -- PSE [weight=29]
			ESP -- ECU [weight=5]
			IDN -- SYC [weight=1]
			SOM -- SYR [weight=2]
			TUN -- USA [weight=11]
			CHE -- ARG [weight=2]
			ISR -- SWE [weight=14]
			SGP -- UKR [weight=1]
			SSD -- TZA [weight=1]
			RWA -- BDI [weight=2]
			MLI -- BFA [weight=1]
			ESP -- SYR [weight=15]
			CHE -- GTM [weight=2]
			YEM -- DEU [weight=3]
			TUR -- DNK [weight=4]
			DJI -- SOM [weight=4]
			SVK -- POL [weight=1]
			USA -- CHL [weight=17]
			CHE -- AUT [weight=1]
			ESP -- ITA [weight=9]
			ESP -- LBR [weight=13]
			LBR -- FRA [weight=1]
			CHL -- IRL [weight=1]
			BEL -- MLI [weight=3]
			PRY -- ARG [weight=1]
			UKR -- CHE [weight=69]
			URY -- IRN [weight=1]
			PSE -- PER [weight=1]
			RUS -- MDV [weight=1]
			AUT -- GBR [weight=3]
			VAT -- DOM [weight=12]
			DEU -- NLD [weight=7]
			UKR -- SRB [weight=2]
			CHN -- MLI [weight=2]
			GIN -- GNB [weight=13]
			VAT -- ITA [weight=32]
			RUS -- CZE [weight=10]
			KWT -- IRN [weight=3]
			SYR -- AFG [weight=2]
			CHN -- PHL [weight=103]
			POL -- DEU [weight=8]
			CZE -- PRT [weight=2]
			SYR -- FRA [weight=108]
			POL -- CZE [weight=1]
			AUS -- MEX [weight=2]
			GTM -- MEX [weight=25]
			IRN -- USA [weight=275]
			MDA -- BLR [weight=1]
			VEN -- NOR [weight=2]
			QAT -- SAU [weight=14]
			NGA -- MEX [weight=4]
			KGZ -- USA [weight=2]
			KHM -- CHN [weight=5]
			DEU -- QAT [weight=3]
			FRA -- ARM [weight=3]
			MEX -- ESP [weight=8]
			BRA -- SYC [weight=8]
			LBR -- UKR [weight=1]
			COL -- BRA [weight=6]
			SYR -- CAF [weight=1]
			FRA -- AFG [weight=2]
			CHN -- KOR [weight=62]
			PHL -- TWN [weight=4]
			CZE -- UKR [weight=3]
			ARM -- FRA [weight=2]
			ARG -- ECU [weight=2]
			IRQ -- CZE [weight=2]
			USA -- PAK [weight=49]
			BRA -- GIN [weight=5]
			THA -- ESP [weight=1]
			AUS -- BOL [weight=1]
			EGY -- ERI [weight=1]
			USA -- AUS [weight=74]
			AUS -- LBR [weight=1]
			CAN -- PAN [weight=1]
			PSE -- RUS [weight=2]
			NGA -- BEL [weight=2]
			VAT -- JOR [weight=14]
			IND -- MMR [weight=4]
			SRB -- POL [weight=2]
			HKG -- JPN [weight=1]
			PRT -- BRA [weight=3]
			VEN -- ARG [weight=6]
			ZAF -- USA [weight=6]
			PSE -- QAT [weight=20]
			CAN -- UKR [weight=27]
			SYR -- YEM [weight=2]
			USA -- NIC [weight=5]
			CHN -- TJK [weight=5]
			IRN -- AZE [weight=1]
			SWE -- UKR [weight=7]
			DNK -- AUS [weight=1]
			NGA -- GBR [weight=41]
			UZB -- DEU [weight=1]
			USA -- SAU [weight=43]
			BIH -- RUS [weight=2]
			LBN -- DEU [weight=1]
			CHL -- PAN [weight=2]
			CRI -- VAT [weight=1]
			BHR -- FRA [weight=2]
			COG -- COD [weight=11]
			IRQ -- ESP [weight=9]
			FRA -- CAF [weight=45]
			BRA -- GHA [weight=2]
			GIN -- AUS [weight=3]
			RUS -- USA [weight=1018]
			LBN -- USA [weight=8]
			USA -- AUT [weight=1]
			URY -- CUB [weight=1]
			NGA -- RUS [weight=1]
			AFG -- CUB [weight=1]
			PER -- USA [weight=3]
			USA -- ZMB [weight=3]
			ARG -- PSE [weight=3]
			SEN -- RUS [weight=3]
			SAU -- KWT [weight=1]
			VNM -- JPN [weight=1]
			FRA -- ZAF [weight=1]
			MYS -- DEU [weight=5]
			ESP -- GTM [weight=1]
			YEM -- SAU [weight=11]
			MYS -- CHN [weight=108]
			LKA -- PHL [weight=2]
			ISR -- CAN [weight=6]
			BGD -- CAN [weight=1]
			NLD -- PRT [weight=1]
			SGP -- IND [weight=3]
			IRN -- VAT [weight=1]
			CHE -- FRA [weight=12]
			COL -- HND [weight=1]
			FRA -- BEL [weight=55]
			BRA -- CUB [weight=5]
			KOR -- CHL [weight=1]
			SDN -- CAF [weight=3]
			SYR -- VAT [weight=20]
			HRV -- HUN [weight=1]
			BEL -- COD [weight=1]
			PHL -- LKA [weight=1]
			FRA -- MKD [weight=1]
			PRK -- CHN [weight=40]
			BRA -- ECU [weight=2]
			BWA -- CHN [weight=1]
			RUS -- ZAF [weight=3]
			GHA -- CIV [weight=2]
			KGZ -- TJK [weight=1]
			BHS -- CHN [weight=1]
			SAU -- CHN [weight=1]
			GBR -- GHA [weight=1]
			LBY -- TUN [weight=30]
			HKG -- CZE [weight=1]
			VAT -- TUR [weight=6]
			NZL -- IND [weight=1]
			GHA -- NGA [weight=5]
			ISR -- POL [weight=2]
			FLK -- GBR [weight=1]
			AFG -- USA [weight=274]
			UKR -- IRN [weight=5]
			MAR -- ITA [weight=1]
			ROU -- BGR [weight=8]
			IRQ -- YEM [weight=4]
			CHL -- CRI [weight=1]
			LTU -- USA [weight=2]
			RUS -- ECU [weight=1]
			GRD -- DJI [weight=1]
			LBY -- GBR [weight=37]
			BIH -- IRQ [weight=3]
			BHS -- NGA [weight=1]
			HUN -- HRV [weight=1]
			GBR -- MDA [weight=1]
			USA -- TUN [weight=11]
			RUS -- KHM [weight=2]
			GBR -- PSE [weight=77]
			AUT -- DEU [weight=2]
			SDN -- SSD [weight=416]
			NPL -- CAN [weight=4]
			PRK -- FRA [weight=4]
			AUS -- GIN [weight=1]
			MYS -- VNM [weight=3]
			CHL -- DEU [weight=5]
			CHL -- JPN [weight=4]
			PSE -- TWN [weight=1]
			IRN -- IDN [weight=1]
			UKR -- BIH [weight=2]
			AUT -- IRN [weight=28]
			PSE -- URY [weight=1]
			RWA -- USA [weight=7]
			MAR -- TUR [weight=1]
			ISR -- NGA [weight=8]
			AUS -- KHM [weight=23]
			TCD -- GIN [weight=1]
			BOL -- SDN [weight=2]
			BWA -- ZAF [weight=1]
			TWN -- CHN [weight=66]
			ARE -- PAK [weight=1]
			JOR -- LBN [weight=6]
			JPN -- USA [weight=140]
			GIN -- SEN [weight=11]
			ESP -- NGA [weight=6]
			AZE -- SGP [weight=1]
			NOR -- RUS [weight=7]
			VEN -- NLD [weight=3]
			PAK -- ESP [weight=3]
			GBR -- COG [weight=4]
			AFG -- SYC [weight=2]
			MEX -- ECU [weight=1]
			AFG -- VAT [weight=1]
			BIH -- USA [weight=2]
			BEL -- GIN [weight=1]
			NLD -- TUR [weight=1]
			NGA -- NLD [weight=7]
			NER -- FRA [weight=12]
			AZE -- TUR [weight=2]
			GBR -- DEU [weight=76]
			PAN -- CHL [weight=1]
			ESP -- CHN [weight=17]
			BEL -- DEU [weight=3]
			DNK -- PAN [weight=1]
			EGY -- GBR [weight=10]
			NIC -- HKG [weight=2]
			ESP -- NLD [weight=2]
			"CXR " -- AUS [weight=1]
			PSE -- AUS [weight=7]
			ZAF -- SYR [weight=1]
			PSE -- PRK [weight=2]
			SGP -- RUS [weight=1]
			MYS -- FRA [weight=7]
			KEN -- GHA [weight=1]
			QAT -- IND [weight=4]
			AUS -- TWN [weight=1]
			NZL -- CHN [weight=2]
			USA -- NLD [weight=15]
			CAN -- SAU [weight=1]
			CHN -- DMA [weight=1]
			ISR -- AFG [weight=2]
			CHN -- PER [weight=1]
			NIC -- PAN [weight=5]
			DEU -- AFG [weight=13]
			CUB -- DZA [weight=1]
			ITA -- RUS [weight=40]
			AFG -- FRA [weight=2]
			FRA -- BRA [weight=5]
			PNG -- ISL [weight=1]
			ZAF -- BOL [weight=1]
			BOL -- SLV [weight=1]
			LBN -- IRN [weight=11]
			UKR -- POL [weight=63]
			MYS -- KAZ [weight=1]
			THA -- SAU [weight=1]
			RUS -- CAF [weight=1]
			UKR -- SWE [weight=5]
			NLD -- ESP [weight=1]
			BDI -- RWA [weight=2]
			BOL -- VEN [weight=11]
			ITA -- LVA [weight=1]
			MMR -- IDN [weight=1]
			NGA -- NAM [weight=1]
			EGY -- PAN [weight=1]
			PRT -- IND [weight=1]
			COL -- SYC [weight=4]
			MYS -- POL [weight=1]
			MEX -- NPL [weight=1]
			DEU -- AUS [weight=3]
			DEU -- RUS [weight=266]
			TUR -- SYC [weight=2]
			NRU -- AUS [weight=7]
			BOL -- HTI [weight=1]
			ETH -- SSD [weight=18]
			VEN -- PAN [weight=9]
			BGR -- DEU [weight=2]
			MAC -- CHN [weight=8]
			CAF -- SYR [weight=1]
			ZAF -- COG [weight=2]
			HRV -- IRQ [weight=1]
			CMR -- GHA [weight=1]
			ISR -- MDV [weight=1]
			MHL -- SLV [weight=2]
			PAK -- TUR [weight=1]
			LBR -- SLE [weight=32]
			RWA -- SGP [weight=2]
			RUS -- BOL [weight=15]
			GEO -- UKR [weight=15]
			UKR -- CZE [weight=2]
			MDV -- USA [weight=4]
			ARG -- FLK [weight=4]
			SYR -- FJI [weight=20]
			RWA -- SSD [weight=2]
			USA -- GEO [weight=5]
			IRQ -- MAR [weight=2]
			JPN -- VAT [weight=1]
			GBR -- AUT [weight=3]
			UKR -- LVA [weight=4]
			BHS -- USA [weight=4]
			CHL -- SGP [weight=1]
			ITA -- PSE [weight=6]
			LBR -- NGA [weight=3]
			FRA -- JPN [weight=2]
			SGP -- KOR [weight=1]
			COL -- IND [weight=1]
			IRQ -- BOL [weight=1]
			CAF -- VAT [weight=2]
			DEU -- BGD [weight=1]
			PRK -- AUS [weight=8]
			KAZ -- RUS [weight=7]
			TUN -- CHE [weight=1]
			MKD -- IRQ [weight=1]
			NGA -- GRC [weight=1]
			UGA -- CHN [weight=2]
			RUS -- TUN [weight=1]
			LBY -- KOR [weight=5]
			GBR -- SRB [weight=1]
			NGA -- ROU [weight=2]
			PAK -- IRN [weight=9]
			VEN -- GBR [weight=8]
			OMN -- IRN [weight=2]
			CAN -- GIN [weight=1]
			CZE -- AUS [weight=1]
			QAT -- BRA [weight=1]
			BIH -- VAT [weight=1]
			IND -- RUS [weight=10]
			JPN -- NGA [weight=1]
			SYC -- SLV [weight=2]
			JPN -- SYR [weight=10]
			YEM -- GBR [weight=9]
			GIN -- MLI [weight=4]
			RWA -- COG [weight=8]
			LBY -- JOR [weight=14]
			GEO -- ROU [weight=1]
			SLE -- NGA [weight=1]
			MRT -- MLI [weight=3]
			NGA -- PAK [weight=4]
			CHE -- ECU [weight=1]
			ECU -- SYR [weight=1]
			GRC -- ROU [weight=1]
			TUR -- IND [weight=1]
			CAN -- BGD [weight=1]
			CHN -- AGO [weight=4]
			RUS -- GBR [weight=140]
			USA -- WSM [weight=7]
			AUS -- GUY [weight=1]
			BIH -- LBY [weight=1]
			UZB -- KGZ [weight=1]
			SAU -- NLD [weight=3]
			SSD -- AUS [weight=1]
			GBR -- VEN [weight=8]
			BRA -- ARG [weight=24]
			NGA -- IND [weight=7]
			USA -- IDN [weight=9]
			TUR -- JPN [weight=1]
			USA -- FRA [weight=152]
			CHN -- EST [weight=1]
			ARE -- SYR [weight=6]
			ZAF -- NGA [weight=11]
			AZE -- FRA [weight=1]
			RUS -- KGZ [weight=3]
			HKG -- GBR [weight=29]
			COL -- GRC [weight=1]
			ESP -- SLE [weight=9]
			SSD -- ETH [weight=12]
			SVK -- RUS [weight=14]
			IRQ -- NOR [weight=1]
			ZAF -- AUS [weight=3]
			URY -- USA [weight=17]
			ARG -- USA [weight=44]
			BEL -- NLD [weight=2]
			IRQ -- DEU [weight=43]
			ESP -- JPN [weight=1]
			IND -- JPN [weight=27]
			ETH -- CAF [weight=1]
			AUS -- "CCK " [weight=3]
			AUT -- UKR [weight=11]
			SYC -- RUS [weight=4]
			ETH -- CHE [weight=11]
			POL -- LTU [weight=3]
			NGA -- RWA [weight=1]
			CUB -- CHL [weight=3]
			TUR -- HTI [weight=2]
			PHL -- ARE [weight=1]
			CHN -- GHA [weight=1]
			VEN -- BRA [weight=4]
			SLE -- AUS [weight=1]
			JAM -- NGA [weight=1]
			RUS -- SSD [weight=1]
			AUT -- ISR [weight=1]
			USA -- SSD [weight=22]
			AFG -- UKR [weight=5]
			CHN -- PRK [weight=40]
			LBY -- USA [weight=61]
			SYC -- EGY [weight=2]
			USA -- YEM [weight=44]
			USA -- SGP [weight=3]
			DZA -- CUB [weight=3]
			CHE -- RUS [weight=45]
			VEN -- SYR [weight=1]
			ARG -- URY [weight=10]
			COG -- NGA [weight=2]
			ZMB -- GBR [weight=9]
			RUS -- SDN [weight=2]
			BOL -- VNM [weight=1]
			AGO -- MYS [weight=3]
			USA -- UKR [weight=704]
			MEX -- PRK [weight=2]
			CAN -- HUN [weight=1]
			BHS -- AUS [weight=1]
			SYC -- IRQ [weight=1]
			ROU -- USA [weight=10]
			VNM -- VAT [weight=1]
			JPN -- SVN [weight=1]
			TWN -- MLI [weight=1]
			PRY -- ECU [weight=1]
			NGA -- USA [weight=126]
			MMR -- LAO [weight=2]
			FRA -- IRL [weight=1]
			IRQ -- MKD [weight=1]
			DEU -- PRT [weight=2]
			KOR -- USA [weight=37]
			ETH -- SOM [weight=2]
			BEL -- EGY [weight=1]
			MYS -- GBR [weight=27]
			MAR -- BEL [weight=3]
			AFG -- CAN [weight=10]
			SOM -- FIN [weight=1]
			ARG -- AUS [weight=1]
			BOL -- SEN [weight=3]
			CHE -- IDN [weight=1]
			PER -- BRA [weight=3]
			SLV -- ESP [weight=4]
			FRA -- LBY [weight=13]
			DEU -- MMR [weight=1]
			ROU -- HUN [weight=1]
			CHN -- TON [weight=1]
			BEL -- IRL [weight=1]
			GRD -- COL [weight=1]
			UKR -- ESP [weight=7]
			CHN -- PSE [weight=5]
			AUS -- IRQ [weight=74]
			NGA -- KEN [weight=3]
			CHL -- ESP [weight=4]
			JPN -- ISR [weight=3]
			ZAF -- RUS [weight=2]
			JPN -- DEU [weight=4]
			BGR -- CYP [weight=3]
			PSE -- EGY [weight=224]
			TUR -- ZAF [weight=2]
			LBY -- QAT [weight=5]
			KAZ -- USA [weight=1]
			SYR -- ARG [weight=1]
			USA -- DZA [weight=4]
			SAU -- IRN [weight=23]
			MMR -- VNM [weight=1]
			POL -- ISR [weight=2]
			CHL -- IDN [weight=3]
			RUS -- NLD [weight=33]
			SDN -- KEN [weight=2]
			SDN -- RUS [weight=1]
			VNM -- FRA [weight=2]
			FRA -- ESP [weight=16]
			BIH -- MKD [weight=1]
			DNK -- SYR [weight=3]
			BLZ -- MEX [weight=1]
			PRK -- LBN [weight=2]
			TUN -- ITA [weight=2]
			THA -- LAO [weight=4]
			AUS -- KOR [weight=2]
			BOL -- VAT [weight=47]
			GBR -- PRK [weight=12]
			DZA -- USA [weight=3]
			SGP -- IDN [weight=8]
			FRA -- LBR [weight=3]
			CHL -- MEX [weight=6]
			CHN -- NIC [weight=1]
			IDN -- AUS [weight=56]
			GRD -- KEN [weight=1]
			MEX -- CRI [weight=1]
			CHN -- TKM [weight=1]
			PHL -- LBR [weight=4]
			IRN -- RUS [weight=44]
			USA -- ZAF [weight=4]
			BEL -- ROU [weight=1]
			IRQ -- NLD [weight=4]
			IND -- NGA [weight=7]
			USA -- ISR [weight=256]
			BIH -- SRB [weight=27]
			MYS -- IND [weight=32]
			RUS -- AGO [weight=1]
			UKR -- JPN [weight=8]
			FRA -- CHL [weight=2]
			DNK -- IRQ [weight=5]
			CAN -- AUS [weight=10]
			SVK -- FRA [weight=1]
			CHN -- CAF [weight=2]
			USA -- JAM [weight=20]
			SDN -- DNK [weight=2]
			LBY -- FRA [weight=31]
			TUR -- HUN [weight=1]
			URY -- BRA [weight=4]
			PRT -- JPN [weight=1]
			UKR -- SVK [weight=9]
			GRC -- MKD [weight=1]
			POL -- ITA [weight=4]
			JPN -- BRA [weight=1]
			CHN -- ITA [weight=18]
			AFG -- NLD [weight=1]
			EGY -- CYP [weight=1]
			ITA -- CHE [weight=1]
			IRQ -- BIH [weight=1]
			ZAF -- MWI [weight=1]
			BRA -- BEL [weight=1]
			MEX -- USA [weight=124]
			THA -- ITA [weight=1]
			EGY -- GIN [weight=1]
			AZE -- ARM [weight=5]
			VAT -- CHN [weight=24]
			TUN -- SYR [weight=4]
			PHL -- JPN [weight=6]
			GIN -- ESP [weight=1]
			SYR -- MAR [weight=5]
			SLE -- CUB [weight=1]
			ESP -- COL [weight=11]
			CHE -- UZB [weight=2]
			PHL -- CAN [weight=3]
			MEX -- VAT [weight=10]
			IDN -- PNG [weight=1]
			AUS -- NGA [weight=1]
			BFA -- MLI [weight=1]
			SWE -- DNK [weight=2]
			TWN -- GTM [weight=1]
			COL -- CHL [weight=4]
			MEX -- MHL [weight=1]
			GBR -- ZAF [weight=13]
			MYS -- VEN [weight=3]
			SYR -- TUN [weight=4]
			GIN -- LBR [weight=21]
			VAT -- ESP [weight=18]
			ISL -- JPN [weight=2]
			AUS -- NPL [weight=1]
			SLV -- MHL [weight=1]
			JPN -- COL [weight=2]
			SYC -- CAN [weight=1]
			AUS -- FJI [weight=7]
			AUS -- NLD [weight=17]
			USA -- NER [weight=1]
			COG -- USA [weight=4]
			USA -- CZE [weight=1]
			BGR -- UKR [weight=2]
			RUS -- JPN [weight=49]
			PRT -- FRA [weight=2]
			SRB -- BIH [weight=31]
			DZA -- LBY [weight=5]
			CHN -- NLD [weight=9]
			RUS -- FRA [weight=154]
			TON -- CHN [weight=1]
			QAT -- EGY [weight=14]
			SYR -- HND [weight=1]
			USA -- POL [weight=41]
			NZL -- AUS [weight=13]
			CHL -- AGO [weight=2]
			SAU -- JOR [weight=1]
			SLV -- CHL [weight=3]
			ARG -- GBR [weight=13]
			BRA -- PRY [weight=1]
			KOR -- NGA [weight=1]
			ALB -- DEU [weight=1]
			PRY -- ESP [weight=1]
			TLS -- RUS [weight=1]
			IRQ -- CHN [weight=22]
			IRL -- BOL [weight=2]
			MMR -- THA [weight=23]
			JPN -- UKR [weight=16]
			ESP -- COD [weight=1]
			RUS -- KEN [weight=1]
			PRK -- CUB [weight=5]
			RUS -- BLR [weight=31]
			DOM -- CHL [weight=1]
			FRA -- NGA [weight=24]
			TUR -- IRN [weight=15]
			SOM -- IND [weight=1]
			IRN -- BOL [weight=2]
			SAU -- QAT [weight=11]
			AUS -- PNG [weight=2]
			USA -- BLZ [weight=1]
			IND -- PHL [weight=1]
			AUS -- ITA [weight=2]
			SYC -- LVA [weight=1]
			TUR -- RUS [weight=19]
			VAT -- TUN [weight=1]
			YEM -- CAN [weight=1]
			NGA -- ITA [weight=2]
			GUY -- SUR [weight=1]
			SWE -- CAN [weight=1]
			MEX -- KOR [weight=1]
			SOM -- FRA [weight=4]
			AFG -- VNM [weight=1]
			ISR -- DMA [weight=1]
			RUS -- MEX [weight=1]
			NGA -- PHL [weight=1]
			CUB -- PAN [weight=6]
			AUS -- LBN [weight=1]
			ARE -- NGA [weight=5]
			PRK -- CAN [weight=2]
			AFG -- PSE [weight=1]
			CAN -- HTI [weight=2]
			NIC -- VEN [weight=6]
			PAN -- CRI [weight=1]
			THA -- NPL [weight=2]
			IRQ -- PAK [weight=1]
			CAN -- SGP [weight=1]
			BOL -- CAN [weight=2]
			JOR -- RUS [weight=2]
			TUR -- DEU [weight=26]
			BRA -- HTI [weight=2]
			BOL -- RWA [weight=1]
			PAK -- NGA [weight=3]
			BGD -- CUB [weight=1]
			SOM -- UGA [weight=4]
			BOL -- BLR [weight=1]
			SWE -- PSE [weight=43]
			TUR -- THA [weight=2]
			ITA -- EGY [weight=2]
			FRA -- ARE [weight=1]
			MEX -- NLD [weight=5]
			SYR -- CAN [weight=10]
			FRA -- COG [weight=1]
			ERI -- EGY [weight=2]
			MLT -- LBY [weight=6]
			CMR -- FRA [weight=2]
			ISR -- AUS [weight=7]
			CAN -- SYR [weight=16]
			ECU -- BOL [weight=5]
			PRK -- MEX [weight=2]
			CHN -- MDV [weight=9]
			ITA -- MLT [weight=3]
			RUS -- BRA [weight=5]
			JPN -- ITA [weight=3]
			PAK -- CHN [weight=16]
			NOR -- IRL [weight=1]
			AGO -- VEN [weight=2]
			GBR -- VAT [weight=8]
			PHL -- AUS [weight=3]
			MYS -- PHL [weight=3]
			DEU -- ESP [weight=11]
			SYR -- IRN [weight=83]
			COL -- RUS [weight=1]
			MLI -- GIN [weight=3]
			CHN -- ISL [weight=4]
			ISL -- GIN [weight=1]
			CHE -- ESP [weight=1]
			CHN -- GIN [weight=4]
			BEL -- USA [weight=19]
			UZB -- YEM [weight=1]
			JPN -- MEX [weight=1]
			AFG -- FIN [weight=3]
			USA -- TLS [weight=1]
			EGY -- QAT [weight=20]
			COD -- LBR [weight=1]
			HUN -- TUR [weight=2]
			MLI -- CHN [weight=1]
			MMR -- BGD [weight=1]
			AUT -- SYR [weight=3]
			PHL -- HKG [weight=1]
			MCO -- FRA [weight=3]
			JPN -- IRQ [weight=1]
			VAT -- LKA [weight=4]
			XK -- ALB [weight=4]
			DEU -- CHN [weight=50]
			FRA -- CAN [weight=6]
			GBR -- HKG [weight=22]
			POL -- ROU [weight=2]
			SDN -- MLI [weight=1]
			FIN -- DEU [weight=1]
			GBR -- FLK [weight=3]
			LBY -- NGA [weight=1]
			IRQ -- RUS [weight=18]
			MHL -- JPN [weight=1]
			CAN -- ITA [weight=7]
			LBY -- PRK [weight=6]
			FRA -- QAT [weight=2]
			ECU -- CHN [weight=3]
			KEN -- CHN [weight=13]
			GIN -- SLE [weight=21]
			GRC -- CYP [weight=3]
			COL -- PER [weight=1]
			RUS -- AUT [weight=9]
			CHN -- IRL [weight=1]
			BEN -- GBR [weight=1]
			ECU -- GBR [weight=16]
			CHN -- URY [weight=1]
			USA -- ESP [weight=20]
			MMR -- GBR [weight=9]
			MYS -- UKR [weight=155]
			CHL -- USA [weight=23]
			AUS -- IDN [weight=61]
			MAC -- HKG [weight=5]
			POL -- USA [weight=59]
			SDN -- NGA [weight=6]
			VAT -- BIH [weight=1]
			SWE -- IRN [weight=1]
			UKR -- DZA [weight=7]
			CYP -- USA [weight=1]
			CHN -- THA [weight=10]
			COL -- ISR [weight=1]
			EGY -- SYC [weight=3]
			SEN -- BOL [weight=1]
			RUS -- MHL [weight=1]
			IRN -- MYS [weight=5]
			CAF -- TCD [weight=10]
			VEN -- BOL [weight=9]
			CAN -- SLE [weight=3]
			SWE -- GBR [weight=4]
			BRA -- ITA [weight=4]
			ARG -- NZL [weight=2]
			VAT -- HTI [weight=1]
			ZAF -- RWA [weight=5]
			TUR -- UKR [weight=6]
			NIC -- IRN [weight=1]
			CHE -- IND [weight=3]
			SRB -- ALB [weight=13]
			ARE -- IRQ [weight=5]
			KEN -- ZAF [weight=2]
			SGP -- SYR [weight=1]
			BOL -- ISR [weight=15]
			UKR -- KAZ [weight=3]
			PER -- COL [weight=1]
			SAU -- SLE [weight=1]
			YEM -- BOL [weight=1]
			ARG -- MEX [weight=1]
			CHN -- KGZ [weight=1]
			SUR -- CHN [weight=1]
			NLD -- GBR [weight=6]
			USA -- JPN [weight=157]
			NOR -- SRB [weight=1]
			NGA -- LTU [weight=1]
			NIC -- CUB [weight=1]
			PHL -- SYR [weight=27]
			PSE -- IRN [weight=43]
			NZL -- GBR [weight=5]
			ARG -- HTI [weight=1]
			CAN -- TJK [weight=1]
			ZAF -- MDV [weight=1]
			IRN -- TUR [weight=7]
			VAT -- PHL [weight=3]
			ITA -- ALB [weight=1]
			MLT -- GBR [weight=4]
			BRA -- SYR [weight=1]
			KEN -- RUS [weight=2]
			CHL -- UKR [weight=1]
			GBR -- EGY [weight=7]
			ISR -- CYP [weight=1]
			DEU -- NGA [weight=10]
			NER -- USA [weight=2]
			LBR -- SYR [weight=1]
			FRA -- SRB [weight=3]
			USA -- BHS [weight=4]
			NGA -- EGY [weight=2]
			LBY -- CHN [weight=8]
			JOR -- SAU [weight=1]
			PRK -- IDN [weight=1]
			EGY -- ARE [weight=16]
			BRA -- FRA [weight=4]
			GBR -- IRN [weight=52]
			MDV -- ZAF [weight=1]
			CAN -- MYS [weight=1]
			RUS -- IRL [weight=2]
			ARM -- RUS [weight=2]
			EGY -- NGA [weight=1]
			ARM -- ETH [weight=1]
			ATG -- GBR [weight=1]
			TWN -- BOL [weight=2]
			DNK -- IND [weight=14]
			DEU -- LBY [weight=1]
			NGA -- BHS [weight=1]
			NGA -- KWT [weight=1]
			UKR -- LBY [weight=2]
			MEX -- FRA [weight=7]
			TJK -- KGZ [weight=1]
			USA -- TCD [weight=5]
			MLI -- GNB [weight=1]
			SAU -- SOM [weight=1]
			ECU -- CRI [weight=1]
			KOR -- UKR [weight=1]
			ECU -- ESP [weight=1]
			TUR -- NLD [weight=4]
			CHN -- GUY [weight=1]
			PSE -- VNM [weight=1]
			CUB -- USA [weight=109]
			PSE -- IND [weight=1]
			CRI -- ISR [weight=1]
			AUS -- PRK [weight=12]
			BHR -- EGY [weight=1]
			VAT -- DEU [weight=12]
			BRA -- BIH [weight=2]
			UZB -- PAK [weight=2]
			VAT -- SDN [weight=8]
			ISR -- EGY [weight=156]
			SGP -- GBR [weight=1]
			RUS -- AZE [weight=2]
			COD -- COG [weight=7]
			CHN -- SLE [weight=5]
			PER -- IND [weight=3]
			IRL -- AFG [weight=1]
			SYR -- KWT [weight=4]
			FRA -- UKR [weight=128]
			JAM -- RUS [weight=2]
			PSE -- SGP [weight=1]
			NGA -- IRN [weight=1]
			VNM -- HKG [weight=2]
			AUS -- VNM [weight=1]
			HRV -- DEU [weight=4]
			ISR -- ETH [weight=1]
			VEN -- VAT [weight=16]
			IRQ -- BHR [weight=1]
			ALB -- SRB [weight=13]
			SYR -- TUR [weight=315]
			SRB -- DEU [weight=1]
			ZAF -- SYC [weight=2]
			NGA -- UKR [weight=5]
			KEN -- AUS [weight=1]
			BIH -- POL [weight=3]
			CHL -- COL [weight=3]
			IND -- IDN [weight=2]
			PRT -- CHN [weight=1]
			IRQ -- XK [weight=2]
			NLD -- PSE [weight=2]
			URY -- COL [weight=1]
			CHN -- CHE [weight=1]
			VIR -- GBR [weight=3]
			URY -- GBR [weight=1]
			CUB -- UKR [weight=5]
			MYS -- CAN [weight=7]
			CHN -- DNK [weight=5]
			USA -- SOM [weight=42]
			HTI -- IRQ [weight=1]
			NOR -- AUS [weight=1]
			IND -- GBR [weight=33]
			GHA -- CHN [weight=3]
			ESP -- GBR [weight=55]
			SYR -- ISR [weight=100]
			UKR -- CYP [weight=1]
			LBR -- GBR [weight=2]
			GRC -- BEL [weight=3]
			FRA -- VEN [weight=1]
			ROU -- ITA [weight=1]
			ARG -- SYR [weight=2]
			RWA -- COD [weight=1]
			CHN -- UGA [weight=1]
			ETH -- JPN [weight=1]
			PRK -- USA [weight=185]
			URY -- COG [weight=1]
			CHN -- CHL [weight=3]
			SAU -- SYR [weight=24]
			PAK -- YEM [weight=4]
			NZL -- ARG [weight=2]
			AUT -- RUS [weight=8]
			ISR -- CHN [weight=7]
			IRL -- HKG [weight=1]
			CAN -- NPL [weight=7]
			BGD -- MMR [weight=2]
			ESP -- PRT [weight=3]
			UGA -- AUS [weight=1]
			GTM -- USA [weight=8]
			SYR -- AUT [weight=6]
			TJK -- CHN [weight=8]
			QAT -- USA [weight=18]
			CAF -- BEN [weight=2]
			MMR -- LKA [weight=4]
			IRN -- KWT [weight=1]
			ISR -- PHL [weight=2]
			XK -- FRA [weight=1]
			GBR -- YEM [weight=5]
			FRA -- NER [weight=7]
			SAU -- MDV [weight=2]
			QAT -- SDN [weight=1]
			IND -- USA [weight=147]
			ISR -- DNK [weight=1]
			IRN -- SDN [weight=8]
			THA -- IND [weight=5]
			LBY -- HKG [weight=1]
			BEL -- IND [weight=1]
			AUS -- IRL [weight=4]
			IND -- BRA [weight=7]
			HKG -- PHL [weight=4]
			EST -- MYS [weight=1]
			LBN -- YEM [weight=1]
			USA -- MNG [weight=1]
			SLE -- ESP [weight=3]
			ISL -- GBR [weight=1]
			CHN -- TUR [weight=9]
			SGP -- USA [weight=3]
			TWN -- SLV [weight=1]
			KOR -- LBY [weight=4]
			VAT -- UKR [weight=7]
			PRT -- NGA [weight=1]
			IRQ -- DZA [weight=2]
			CMR -- ITA [weight=5]
			KOR -- CHN [weight=55]
			ITA -- GBR [weight=14]
			IDN -- BRA [weight=3]
			ISR -- ZAF [weight=3]
			VAT -- FRA [weight=23]
			JPN -- IND [weight=20]
			CAF -- CMR [weight=3]
			FRA -- BFA [weight=2]
			POL -- MEX [weight=2]
			SUR -- LBN [weight=3]
			RUS -- DNK [weight=1]
			NGA -- ARE [weight=2]
			BHR -- SAU [weight=2]
			TWN -- JPN [weight=6]
			PHL -- GBR [weight=3]
			RWA -- KHM [weight=1]
			MYS -- NGA [weight=1]
			JAM -- USA [weight=19]
			GBR -- ARE [weight=6]
			NGA -- DEU [weight=3]
			BEL -- CYP [weight=3]
			KOR -- JPN [weight=30]
			UKR -- FIN [weight=6]
			ESP -- GRC [weight=1]
			PRT -- RUS [weight=1]
			CAN -- AFG [weight=10]
			LKA -- CHN [weight=10]
			BEL -- GBR [weight=17]
			IRQ -- UKR [weight=15]
			BHS -- CAN [weight=1]
			JPN -- CHL [weight=8]
			BRA -- BOL [weight=5]
			ESP -- VEN [weight=15]
			TWN -- USA [weight=3]
			IRN -- CHN [weight=16]
			KHM -- THA [weight=15]
			URY -- CHL [weight=2]
			SYC -- ISR [weight=1]
			DEU -- SAU [weight=2]
			UKR -- GBR [weight=99]
			IDN -- PHL [weight=4]
			MNE -- GEO [weight=1]
			NZL -- LBY [weight=4]
			VEN -- ECU [weight=3]
			LTU -- BEL [weight=1]
			IRQ -- JOR [weight=28]
			RWA -- SYR [weight=1]
			ESP -- DOM [weight=1]
			ARG -- ISR [weight=5]
			RUS -- UKR [weight=4677]
			ITA -- USA [weight=29]
			NZL -- VEN [weight=2]
			NGA -- CAN [weight=4]
			SSD -- GBR [weight=1]
			FRA -- PSE [weight=94]
			UGA -- COG [weight=2]
			FRA -- FIN [weight=1]
			SDN -- ITA [weight=8]
			RUS -- AFG [weight=4]
			NLD -- CUB [weight=1]
			GEO -- FRA [weight=6]
			RUS -- AUS [weight=47]
			NLD -- FRA [weight=6]
			FRA -- VNM [weight=4]
			CUB -- BRA [weight=7]
			NIC -- COL [weight=2]
			UGA -- PRK [weight=1]
			CHE -- DZA [weight=1]
			DEU -- MYS [weight=3]
			SYR -- GRD [weight=1]
			GIN -- ARG [weight=1]
			CHL -- CHN [weight=1]
			DEU -- UKR [weight=285]
			VAT -- NLD [weight=1]
			EGY -- SAU [weight=14]
			RUS -- KAZ [weight=15]
			UKR -- LTU [weight=8]
			BGR -- SYR [weight=2]
			MEX -- CHN [weight=7]
			LVA -- POL [weight=2]
			PHL -- TUN [weight=1]
			DOM -- COL [weight=1]
			GBR -- TZA [weight=3]
			DEU -- CHL [weight=2]
			USA -- DOM [weight=2]
			SOM -- CHN [weight=2]
			PAN -- CUB [weight=1]
			BLR -- KAZ [weight=8]
			COL -- NIC [weight=2]
			HUN -- BEL [weight=1]
			PRK -- VEN [weight=1]
			RUS -- IRQ [weight=16]
			CHN -- JAM [weight=6]
			LBY -- ESP [weight=11]
			AUS -- ARE [weight=2]
			DEU -- TUR [weight=26]
			SAU -- DEU [weight=1]
			AFG -- TUR [weight=7]
			USA -- BGR [weight=2]
			HTI -- BRA [weight=2]
			SYR -- ARM [weight=3]
			BEL -- TUR [weight=6]
			ZAF -- BRA [weight=1]
			ISL -- NLD [weight=1]
			DEU -- HKG [weight=1]
			GBR -- NGA [weight=43]
			SYR -- CHN [weight=35]
			UKR -- SYC [weight=8]
			ZAF -- MAR [weight=1]
			HUN -- NOR [weight=1]
			FRA -- ISR [weight=44]
			GBR -- CUB [weight=3]
			AUS -- CHN [weight=86]
			ESP -- BRA [weight=3]
			IRQ -- TUR [weight=127]
			EGY -- DZA [weight=4]
			CAN -- LBN [weight=1]
			IRQ -- VAT [weight=37]
			UKR -- NOR [weight=1]
			NER -- TCD [weight=2]
			MMR -- CHN [weight=17]
			BGR -- TUR [weight=1]
			ARE -- AUS [weight=3]
			POL -- AUS [weight=1]
			QAT -- JOR [weight=1]
			IND -- ISR [weight=5]
			FRA -- THA [weight=2]
			UKR -- FRA [weight=104]
			ESP -- PSE [weight=11]
			RUS -- LBN [weight=1]
			VIR -- HKG [weight=1]
			VAT -- ARG [weight=37]
			CAN -- ROU [weight=1]
			DZA -- CHL [weight=2]
			MEX -- JPN [weight=1]
			NIC -- HND [weight=2]
			IRN -- KEN [weight=3]
			SYC -- FRA [weight=1]
			BHR -- QAT [weight=4]
			VAT -- CAN [weight=2]
			IRQ -- ISR [weight=11]
			UGA -- SSD [weight=9]
			SEN -- ESP [weight=1]
			EGY -- TUN [weight=11]
			ALB -- SYR [weight=2]
			CHE -- MNE [weight=1]
			IRQ -- LBN [weight=5]
			ECU -- PAN [weight=1]
			CUB -- ECU [weight=1]
			FRA -- KWT [weight=2]
			PHL -- FRA [weight=2]
			ARG -- RUS [weight=13]
			BOL -- DEU [weight=1]
			TUR -- VAT [weight=5]
			USA -- LBY [weight=49]
			MYS -- SYR [weight=6]
			AFG -- CZE [weight=1]
			HND -- GTM [weight=2]
			CMR -- AUT [weight=1]
			AUS -- TZA [weight=1]
			BEL -- FRA [weight=51]
			FRA -- KAZ [weight=7]
			SSD -- CAN [weight=1]
			SAU -- RUS [weight=1]
			CHL -- ISR [weight=6]
			IRQ -- CHL [weight=1]
			DEU -- JOR [weight=1]
			MNG -- JPN [weight=1]
			GBR -- MAR [weight=9]
			PSE -- GBR [weight=73]
			IRQ -- CAN [weight=20]
			TUR -- HKG [weight=3]
			ISR -- TUN [weight=3]
			GBR -- THA [weight=75]
			CAN -- CMR [weight=6]
			GBR -- MEX [weight=2]
			MAR -- DZA [weight=5]
			SWE -- DEU [weight=1]
			RUS -- CUB [weight=28]
			POL -- VAT [weight=7]
			FJI -- SYR [weight=24]
			IND -- IRL [weight=1]
			IND -- SAU [weight=1]
			ARE -- GBR [weight=3]
			UKR -- AZE [weight=1]
			CHN -- ESP [weight=9]
			BHR -- NGA [weight=1]
			IRQ -- IRN [weight=201]
			POL -- MCO [weight=1]
			XK -- SYR [weight=5]
			USA -- LBR [weight=59]
			KEN -- NGA [weight=3]
			SYR -- LBR [weight=2]
			UGA -- KEN [weight=3]
			SDN -- TZA [weight=1]
			SLE -- CAN [weight=5]
			KOR -- EGY [weight=4]
			GBR -- CHN [weight=89]
			USA -- CHE [weight=27]
			TUR -- FRA [weight=19]
			COG -- BDI [weight=1]
			FRA -- COM [weight=1]
			USA -- CAF [weight=4]
			PRK -- PAN [weight=6]
			HKG -- VAT [weight=3]
			UGA -- USA [weight=18]
			GBR -- RWA [weight=2]
			IRN -- QAT [weight=1]
			TWN -- VAT [weight=1]
			MLI -- KHM [weight=1]
			JPN -- MDV [weight=1]
			GIN -- MAR [weight=2]
			EGY -- KOR [weight=3]
			NGA -- BEN [weight=1]
			RUS -- MDA [weight=18]
			BEL -- LTU [weight=1]
			SYR -- DZA [weight=3]
			FRA -- SAU [weight=17]
			IND -- CHE [weight=1]
			SAU -- LBY [weight=2]
			UKR -- USA [weight=768]
			PSE -- USA [weight=180]
			GBR -- TWN [weight=3]
			AFG -- BHR [weight=1]
			HTI -- CAN [weight=2]
			CAF -- SSD [weight=1]
			MHL -- PSE [weight=1]
			MAR -- SYR [weight=4]
			SAU -- IND [weight=1]
			HND -- VAT [weight=1]
			TUR -- LBY [weight=5]
			IDN -- SGP [weight=4]
			VEN -- YEM [weight=1]
			NAM -- USA [weight=1]
			RWA -- GBR [weight=1]
			TWN -- HKG [weight=15]
			BRA -- URY [weight=6]
			MDV -- RUS [weight=1]
			CMR -- NGA [weight=22]
			CAF -- POL [weight=1]
			CHN -- VAT [weight=22]
			VAT -- BOL [weight=54]
			PHL -- USA [weight=60]
			SGP -- ISR [weight=1]
			BOL -- CAF [weight=1]
			ISR -- SAU [weight=4]
			DZA -- EGY [weight=3]
			IND -- CHL [weight=1]
			DNK -- TUR [weight=2]
			CHN -- NZL [weight=4]
			UKR -- AFG [weight=6]
			AND -- FRA [weight=1]
			SEN -- NGA [weight=5]
			USA -- XK [weight=2]
			NGA -- POL [weight=2]
			NOR -- UKR [weight=1]
			WSM -- USA [weight=8]
			MLT -- CHN [weight=1]
			PRT -- VEN [weight=1]
			SOM -- SAU [weight=1]
			BHS -- TUR [weight=1]
			IRQ -- NGA [weight=2]
			HND -- FRA [weight=2]
			FRA -- BEN [weight=1]
			NGA -- ZAF [weight=15]
			SOM -- GBR [weight=5]
			ITA -- HUN [weight=1]
			POL -- SRB [weight=1]
			POL -- IND [weight=1]
			IRL -- GBR [weight=20]
			COG -- TZA [weight=1]
			CHN -- UKR [weight=32]
			CHL -- IND [weight=1]
			IRL -- COL [weight=1]
			IND -- DNK [weight=7]
			MMR -- USA [weight=23]
			ZAF -- TUR [weight=2]
			MAR -- NLD [weight=3]
			BEL -- NGA [weight=2]
			VEN -- ISR [weight=3]
			PSE -- NLD [weight=4]
			CHN -- MOZ [weight=1]
			USA -- KGZ [weight=1]
			SSD -- DNK [weight=1]
			SYR -- SOM [weight=2]
			SDN -- UGA [weight=6]
			DEU -- ISR [weight=16]
			USA -- SDN [weight=32]
			DNK -- ISL [weight=1]
			USA -- PRK [weight=156]
			GRC -- ITA [weight=1]
			GBR -- JAM [weight=1]
			USA -- HKG [weight=38]
			SYR -- HKG [weight=1]
			UKR -- BLR [weight=35]
			TWN -- NGA [weight=2]
			GHA -- USA [weight=4]
			RUS -- SWE [weight=18]
			AFG -- CHN [weight=16]
			UKR -- CAN [weight=19]
			SAU -- BHR [weight=3]
			AUS -- ESP [weight=1]
			LBN -- ISR [weight=57]
			AUS -- IND [weight=30]
			SYR -- JPN [weight=10]
			LBY -- GRC [weight=8]
			POL -- ESP [weight=1]
			BGR -- ITA [weight=3]
			HUN -- USA [weight=2]
			NLD -- ISR [weight=2]
			NGA -- SDN [weight=1]
			FRA -- SOM [weight=5]
			FRA -- DNK [weight=1]
			PHL -- IDN [weight=2]
			IRQ -- VEN [weight=1]
			GUY -- JAM [weight=1]
			MYS -- SGP [weight=2]
			YEM -- USA [weight=28]
			FRA -- BGR [weight=1]
			MOZ -- CHN [weight=1]
			ETH -- ARM [weight=1]
			CZE -- RUS [weight=4]
			SVK -- UKR [weight=10]
			SGP -- MYS [weight=8]
			RUS -- SAU [weight=1]
			LBN -- SAU [weight=9]
			IND -- CAN [weight=1]
			ESP -- IRQ [weight=5]
			USA -- MAR [weight=1]
			MAR -- FRA [weight=17]
			USA -- URY [weight=27]
			IRN -- PAK [weight=13]
			DEU -- UGA [weight=1]
			PRK -- JPN [weight=54]
			USA -- GBR [weight=242]
			UKR -- BGR [weight=1]
			AFG -- PAK [weight=32]
			EST -- USA [weight=6]
			SYR -- IDN [weight=1]
			IRN -- LBN [weight=11]
			UKR -- ROU [weight=5]
}