// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CHN [label=CHN]
		JPN [label=JPN]
		SDN [label=SDN]
		URY [label=URY]
		ARG [label=ARG]
		TUR [label=TUR]
		USA [label=USA]
		PRK [label=PRK]
		ISR [label=ISR]
		VAT [label=VAT]
		BRA [label=BRA]
		THA [label=THA]
		NGA [label=NGA]
		UKR [label=UKR]
		EGY [label=EGY]
		COL [label=COL]
		ECU [label=ECU]
		VEN [label=VEN]
		SYC [label=SYC]
		BGD [label=BGD]
		TCD [label=TCD]
		CUB [label=CUB]
		LBY [label=LBY]
		RUS [label=RUS]
		PSE [label=PSE]
		FRA [label=FRA]
		AFG [label=AFG]
		TUN [label=TUN]
		SAU [label=SAU]
		SYR [label=SYR]
		CAN [label=CAN]
		AUS [label=AUS]
		LAO [label=LAO]
		SSD [label=SSD]
		IRQ [label=IRQ]
		DEU [label=DEU]
		ITA [label=ITA]
		BIH [label=BIH]
		ARE [label=ARE]
		CMR [label=CMR]
		IRN [label=IRN]
		PAK [label=PAK]
		PAN [label=PAN]
		SOM [label=SOM]
		DJI [label=DJI]
		IRL [label=IRL]
		BEL [label=BEL]
		DOM [label=DOM]
		ZAF [label=ZAF]
		COG [label=COG]
		IND [label=IND]
		ESP [label=ESP]
		ROU [label=ROU]
		CHL [label=CHL]
		YEM [label=YEM]
		KOR [label=KOR]
		LBN [label=LBN]
		MLI [label=MLI]
		NZL [label=NZL]
		KEN [label=KEN]
		GRC [label=GRC]
		MAR [label=MAR]
		CHE [label=CHE]
		NOR [label=NOR]
		NIC [label=NIC]
		GBR [label=GBR]
		MYS [label=MYS]
		PHL [label=PHL]
		VNM [label=VNM]
		BOL [label=BOL]
		HKG [label=HKG]
		CAF [label=CAF]
		JOR [label=JOR]
		HTI [label=HTI]
		IDN [label=IDN]
		PER [label=PER]
		MMR [label=MMR]
		MEX [label=MEX]
		NLD [label=NLD]
		PRT [label=PRT]
		AZE [label=AZE]
		MWI [label=MWI]
		SVN [label=SVN]
		LTU [label=LTU]
		SWE [label=SWE]
		SRB [label=SRB]
		MAC [label=MAC]
		POL [label=POL]
		GEO [label=GEO]
		DZA [label=DZA]
		SGP [label=SGP]
		BHR [label=BHR]
		TWN [label=TWN]
		JAM [label=JAM]
		CYP [label=CYP]
		DNK [label=DNK]
		BGR [label=BGR]
		ETH [label=ETH]
		QAT [label=QAT]
		AUT [label=AUT]
		MCO [label=MCO]
		LKA [label=LKA]
		NPL [label=NPL]
		MKD [label=MKD]
		KGZ [label=KGZ]
		COD [label=COD]
		MLT [label=MLT]
		CZE [label=CZE]
		GTM [label=GTM]
		HND [label=HND]
		SLV [label=SLV]
		HUN [label=HUN]
		FIN [label=FIN]
		RWA [label=RWA]
		TZA [label=TZA]
		UGA [label=UGA]
		NER [label=NER]
		EST [label=EST]
		NRU [label=NRU]
		PNG [label=PNG]
		BRN [label=BRN]
		SEN [label=SEN]
		KHM [label=KHM]
		LBR [label=LBR]
		ALB [label=ALB]
		GHA [label=GHA]
		SWZ [label=SWZ]
		AGO [label=AGO]
		TJK [label=TJK]
		CIV [label=CIV]
		BHS [label=BHS]
		GUY [label=GUY]
		MDA [label=MDA]
		KAZ [label=KAZ]
		BLR [label=BLR]
		HRV [label=HRV]
		FJI [label=FJI]
		XK [label=XK]
		ESH [label=ESH]
		BLZ [label=BLZ]
		LUX [label=LUX]
		SVK [label=SVK]
		MOZ [label=MOZ]
		VUT [label=VUT]
		GNB [label=GNB]
		GIN [label=GIN]
		SLE [label=SLE]
		KWT [label=KWT]
		CRI [label=CRI]
		MDV [label=MDV]
		GRD [label=GRD]
		UZB [label=UZB]
		BEN [label=BEN]
		TON [label=TON]
		MRT [label=MRT]
		TLS [label=TLS]
		TKM [label=TKM]
		VIR [label=VIR]
		ATG [label=ATG]
		BDI [label=BDI]
		MDG [label=MDG]
		PRY [label=PRY]
		NAM [label=NAM]
		TTO [label=TTO]
		TGO [label=TGO]
		ZWE [label=ZWE]
		BWA [label=BWA]
		ZMB [label=ZMB]
		COM [label=COM]
		OMN [label=OMN]
		BFA [label=BFA]
		ISL [label=ISL]
			SGP -- ZWE [weight=1]
			PRK -- SYR [weight=1]
			AFG -- SYR [weight=2]
			COL -- ECU [weight=3]
			IDN -- MYS [weight=1]
			COL -- VAT [weight=1]
			ESP -- PAK [weight=1]
			ALB -- USA [weight=3]
			CIV -- LBR [weight=2]
			FRA -- PSE [weight=1]
			CHN -- NPL [weight=8]
			FRA -- IRN [weight=1]
			CAF -- FRA [weight=38]
			CZE -- IRL [weight=1]
			ECU -- ZAF [weight=1]
			NIC -- RUS [weight=2]
			THA -- USA [weight=20]
			CAN -- NOR [weight=1]
			CAN -- GBR [weight=1]
			GEO -- MDA [weight=1]
			COG -- ITA [weight=2]
			BEL -- COG [weight=3]
			CHN -- MEX [weight=9]
			CMR -- USA [weight=1]
			CHN -- GHA [weight=1]
			CHE -- USA [weight=6]
			BEL -- GRC [weight=1]
			JPN -- PHL [weight=2]
			DNK -- UKR [weight=1]
			AUS -- JPN [weight=1]
			FRA -- MCO [weight=1]
			HKG -- TWN [weight=2]
			CHN -- PRK [weight=13]
			BOL -- ECU [weight=6]
			USA -- VAT [weight=4]
			FRA -- YEM [weight=26]
			GBR -- VIR [weight=3]
			MCO -- MLT [weight=1]
			DJI -- ESP [weight=3]
			BHS -- MEX [weight=1]
			ARG -- URY [weight=5]
			LAO -- THA [weight=3]
			CHN -- SDN [weight=1]
			MEX -- PRK [weight=1]
			RUS -- SGP [weight=1]
			ROU -- USA [weight=3]
			BRN -- USA [weight=2]
			ISR -- QAT [weight=1]
			KOR -- PRK [weight=38]
			ISR -- ITA [weight=2]
			NGA -- USA [weight=159]
			KOR -- USA [weight=3]
			ITA -- RUS [weight=4]
			CUB -- SYR [weight=1]
			SYC -- ZAF [weight=3]
			CUB -- GTM [weight=1]
			NLD -- PAN [weight=1]
			CHN -- PRT [weight=1]
			DOM -- TUR [weight=1]
			CHN -- IDN [weight=2]
			SYR -- URY [weight=2]
			ARG -- IRN [weight=8]
			ESP -- UKR [weight=2]
			CHN -- IND [weight=20]
			LKA -- MYS [weight=2]
			KHM -- USA [weight=3]
			DZA -- MAR [weight=1]
			IDN -- IND [weight=4]
			CAN -- CHN [weight=4]
			COL -- DOM [weight=1]
			GBR -- IND [weight=6]
			SYC -- UKR [weight=11]
			ARG -- FRA [weight=7]
			LBN -- SYR [weight=24]
			RUS -- SRB [weight=1]
			CHL -- IDN [weight=1]
			CHN -- FRA [weight=8]
			CUB -- VAT [weight=2]
			DNK -- SYR [weight=2]
			IND -- JPN [weight=2]
			FRA -- SYC [weight=2]
			SGP -- USA [weight=1]
			IRN -- SYR [weight=6]
			BOL -- VAT [weight=31]
			PAN -- VEN [weight=3]
			BIH -- FRA [weight=1]
			KEN -- USA [weight=6]
			AUS -- NPL [weight=3]
			SDN -- SYR [weight=1]
			CHL -- MEX [weight=1]
			CHN -- TKM [weight=1]
			GBR -- SDN [weight=7]
			IRN -- RUS [weight=10]
			NGA -- TUR [weight=1]
			BEL -- ROU [weight=2]
			IND -- NGA [weight=1]
			BOL -- PAN [weight=2]
			BRA -- NGA [weight=3]
			BOL -- CHN [weight=2]
			CHN -- GNB [weight=1]
			CAN -- IRN [weight=1]
			SWE -- USA [weight=1]
			HTI -- USA [weight=3]
			FIN -- FRA [weight=1]
			KHM -- TUR [weight=1]
			LBY -- USA [weight=15]
			FRA -- SYR [weight=26]
			MEX -- USA [weight=14]
			IRQ -- SYC [weight=2]
			ATG -- UKR [weight=1]
			SOM -- USA [weight=5]
			AUS -- GUY [weight=2]
			AGO -- NGA [weight=1]
			FRA -- RUS [weight=54]
			BOL -- SSD [weight=3]
			IND -- SYC [weight=11]
			AUT -- UKR [weight=1]
			NGA -- VAT [weight=2]
			KEN -- SOM [weight=9]
			POL -- RUS [weight=2]
			MEX -- VAT [weight=3]
			RUS -- SYC [weight=7]
			GBR -- USA [weight=43]
			SOM -- TUR [weight=1]
			LBN -- VAT [weight=1]
			GBR -- HKG [weight=1]
			BOL -- SYR [weight=1]
			EGY -- SYR [weight=2]
			AUS -- UKR [weight=1]
			SYR -- USA [weight=64]
			AUS -- FJI [weight=4]
			ISR -- JOR [weight=4]
			PAN -- SLV [weight=3]
			ITA -- LBY [weight=3]
			ISR -- SYR [weight=4]
			COG -- USA [weight=1]
			DNK -- GBR [weight=1]
			IRQ -- USA [weight=7]
			CHN -- IRN [weight=7]
			CHE -- VAT [weight=2]
			FRA -- IRQ [weight=3]
			AUS -- IDN [weight=17]
			RUS -- SVK [weight=2]
			GTM -- HND [weight=1]
			CHL -- ECU [weight=11]
			IRL -- USA [weight=5]
			KOR -- NGA [weight=1]
			CRI -- CUB [weight=2]
			RWA -- SDN [weight=1]
			MMR -- THA [weight=6]
			JPN -- UKR [weight=3]
			CAN -- MEX [weight=1]
			BIH -- NOR [weight=1]
			NER -- NLD [weight=4]
			BGR -- ROU [weight=3]
			ISR -- NOR [weight=1]
			USA -- VEN [weight=39]
			CYP -- USA [weight=2]
			BOL -- PSE [weight=14]
			MDA -- UKR [weight=5]
			CUB -- PRK [weight=2]
			POL -- UKR [weight=12]
			CHN -- MYS [weight=28]
			GRC -- SYC [weight=1]
			CHN -- NOR [weight=8]
			BLR -- KAZ [weight=13]
			ITA -- SYC [weight=2]
			ESP -- JPN [weight=3]
			FRA -- RWA [weight=1]
			BRA -- SLV [weight=1]
			NPL -- USA [weight=3]
			IND -- NPL [weight=2]
			BRA -- DEU [weight=1]
			COL -- MEX [weight=2]
			COL -- TUR [weight=1]
			CUB -- MEX [weight=4]
			CUB -- PAN [weight=1]
			IND -- PER [weight=1]
			DEU -- JPN [weight=1]
			DEU -- MEX [weight=1]
			MEX -- VEN [weight=1]
			CIV -- MLI [weight=1]
			CAN -- USA [weight=5]
			AUS -- THA [weight=7]
			NIC -- VEN [weight=3]
			URY -- USA [weight=7]
			CHN -- TUR [weight=2]
			FRA -- ITA [weight=1]
			BRA -- HTI [weight=1]
			ARE -- FRA [weight=1]
			IRN -- NGA [weight=1]
			ROU -- UKR [weight=6]
			CAN -- RUS [weight=6]
			USA -- YEM [weight=23]
			BRA -- ZAF [weight=1]
			MLI -- TGO [weight=1]
			HRV -- SRB [weight=2]
			SYC -- USA [weight=1]
			CAN -- LBN [weight=1]
			CAN -- SYR [weight=2]
			CAF -- USA [weight=3]
			CHN -- MDV [weight=1]
			ITA -- UKR [weight=14]
			BOL -- CUB [weight=2]
			DEU -- YEM [weight=3]
			TUR -- USA [weight=3]
			FRA -- MLI [weight=14]
			COL -- IRN [weight=3]
			MYS -- PHL [weight=1]
			ETH -- NGA [weight=1]
			DEU -- ESP [weight=1]
			ISR -- LBN [weight=6]
			FRA -- TCD [weight=1]
			ARG -- VEN [weight=1]
			PSE -- VEN [weight=1]
			AZE -- UKR [weight=1]
			BEL -- USA [weight=2]
			UZB -- YEM [weight=3]
			COL -- CUB [weight=1]
			EGY -- QAT [weight=2]
			MAR -- NLD [weight=3]
			JPN -- THA [weight=2]
			AUS -- USA [weight=7]
			COL -- FRA [weight=1]
			GHA -- USA [weight=1]
			BEL -- DOM [weight=1]
			CAN -- KHM [weight=3]
			EGY -- ISR [weight=1]
			PAN -- PRK [weight=2]
			ARG -- CHN [weight=1]
			ISR -- TUR [weight=9]
			SOM -- UKR [weight=1]
			POL -- ROU [weight=1]
			DEU -- DOM [weight=1]
			PHL -- VNM [weight=5]
			GBR -- LBY [weight=1]
			DEU -- RWA [weight=1]
			JPN -- PRK [weight=12]
			CHN -- JPN [weight=63]
			GIN -- SLE [weight=2]
			ARE -- USA [weight=1]
			IRQ -- SYR [weight=5]
			BEL -- SWE [weight=1]
			ISR -- USA [weight=22]
			CHN -- URY [weight=2]
			GBR -- RUS [weight=27]
			EGY -- IRQ [weight=1]
			BEL -- BIH [weight=1]
			BOL -- VEN [weight=1]
			CHL -- USA [weight=8]
			BEL -- GBR [weight=1]
			ESP -- THA [weight=1]
			POL -- USA [weight=9]
			IND -- UKR [weight=1]
			BOL -- USA [weight=2]
			GBR -- SYR [weight=14]
			GBR -- IDN [weight=1]
			NGA -- SAU [weight=1]
			GIN -- PNG [weight=4]
			UGA -- USA [weight=3]
			ISR -- PSE [weight=115]
			HND -- USA [weight=9]
			DJI -- USA [weight=2]
			IND -- PAK [weight=54]
			BOL -- NOR [weight=1]
			BEL -- VAT [weight=3]
			EGY -- SYC [weight=5]
			CHN -- KEN [weight=23]
			CHN -- LKA [weight=2]
			IND -- LKA [weight=2]
			CUB -- ISR [weight=1]
			CAF -- TCD [weight=1]
			FRA -- NGA [weight=29]
			ESP -- FRA [weight=3]
			NLD -- RUS [weight=5]
			CAN -- PAK [weight=1]
			TUR -- UKR [weight=1]
			AFG -- IRN [weight=2]
			KEN -- ZAF [weight=2]
			CHN -- MMR [weight=18]
			ARG -- CHL [weight=4]
			BOL -- ISR [weight=13]
			TCD -- USA [weight=10]
			VAT -- VEN [weight=3]
			COL -- USA [weight=5]
			GBR -- NLD [weight=11]
			AGO -- CHN [weight=7]
			ECU -- NGA [weight=1]
			SSD -- USA [weight=14]
			GBR -- SAU [weight=1]
			PSE -- QAT [weight=1]
			JOR -- USA [weight=1]
			IRQ -- NGA [weight=1]
			NAM -- USA [weight=1]
			IRN -- TUR [weight=1]
			ITA -- SDN [weight=1]
			IRN -- SAU [weight=14]
			GTM -- USA [weight=4]
			BOL -- RUS [weight=4]
			CHN -- NGA [weight=14]
			IRQ -- LBY [weight=3]
			DEU -- NGA [weight=1]
			NER -- USA [weight=1]
			FRA -- SRB [weight=1]
			NGA -- TCD [weight=7]
			NGA -- ZAF [weight=1]
			JOR -- PSE [weight=1]
			SDN -- USA [weight=18]
			CAN -- JAM [weight=1]
			LKA -- PAK [weight=1]
			AUS -- IRN [weight=1]
			BOL -- IRN [weight=1]
			DEU -- VEN [weight=1]
			HKG -- TUR [weight=1]
			RUS -- VEN [weight=6]
			BRA -- FRA [weight=2]
			PSE -- TUR [weight=1]
			EGY -- NGA [weight=1]
			BGR -- GRC [weight=2]
			ESP -- LBY [weight=1]
			NER -- NGA [weight=2]
			IRQ -- TUR [weight=2]
			ARG -- BRA [weight=1]
			ECU -- VEN [weight=2]
			COL -- IRL [weight=1]
			AUS -- SYR [weight=4]
			CAN -- DEU [weight=1]
			AFG -- IRL [weight=1]
			BEL -- SYR [weight=2]
			MDA -- RUS [weight=10]
			BGR -- GBR [weight=3]
			AFG -- VAT [weight=1]
			JOR -- LBY [weight=12]
			CHE -- UKR [weight=19]
			NLD -- SAU [weight=4]
			MWI -- ZAF [weight=1]
			BEL -- RUS [weight=2]
			CUB -- USA [weight=53]
			ROU -- RUS [weight=3]
			FIN -- RUS [weight=1]
			SRB -- XK [weight=2]
			CHN -- VEN [weight=3]
			CHN -- VNM [weight=91]
			AUS -- MMR [weight=2]
			COL -- HND [weight=1]
			SYC -- SYR [weight=1]
			FRA -- UKR [weight=44]
			BRA -- GBR [weight=3]
			CHN -- HKG [weight=6]
			HKG -- USA [weight=3]
			CHN -- ESP [weight=1]
			ITA -- VEN [weight=2]
			SYR -- TUR [weight=18]
			NGA -- UKR [weight=3]
			CHE -- RUS [weight=14]
			ITA -- PHL [weight=3]
			SAU -- YEM [weight=3]
			CMR -- TCD [weight=2]
			CHN -- CMR [weight=24]
			DJI -- GRD [weight=1]
			CHE -- SYR [weight=1]
			BIH -- SRB [weight=41]
			GBR -- ROU [weight=3]
			AFG -- GBR [weight=4]
			DEU -- GBR [weight=4]
			GBR -- PRT [weight=7]
			ARG -- ESP [weight=4]
			BRA -- USA [weight=2]
			ARG -- VAT [weight=4]
			IRN -- UKR [weight=1]
			DOM -- PAK [weight=1]
			HKG -- IRL [weight=3]
			CHN -- DEU [weight=1]
			DZA -- FRA [weight=5]
			LBR -- USA [weight=2]
			CZE -- GBR [weight=3]
			CHN -- ISR [weight=6]
			JOR -- SYR [weight=28]
			DOM -- HTI [weight=1]
			HND -- NIC [weight=1]
			ETH -- SDN [weight=8]
			CUB -- IRN [weight=2]
			LTU -- RUS [weight=4]
			PRK -- USA [weight=18]
			SAU -- SYR [weight=4]
			AFG -- ESP [weight=1]
			COL -- PER [weight=1]
			ESP -- MEX [weight=2]
			CMR -- GBR [weight=1]
			AUT -- RUS [weight=1]
			FRA -- GEO [weight=2]
			AUS -- EGY [weight=1]
			BEL -- HUN [weight=1]
			BOL -- COL [weight=18]
			QAT -- USA [weight=1]
			BEN -- FRA [weight=1]
			CHN -- EGY [weight=1]
			IRN -- KWT [weight=1]
			AUS -- VAT [weight=1]
			FRA -- NER [weight=2]
			QAT -- SDN [weight=1]
			IND -- USA [weight=28]
			IRN -- SDN [weight=4]
			BIH -- CAN [weight=1]
			CHN -- TWN [weight=7]
			ISR -- VAT [weight=129]
			SVK -- UKR [weight=2]
			AUS -- IRL [weight=3]
			GBR -- PAK [weight=1]
			RUS -- TUR [weight=1]
			EGY -- USA [weight=17]
			SLV -- USA [weight=1]
			BEL -- ITA [weight=2]
			DEU -- SYC [weight=3]
			BHS -- USA [weight=2]
			CAF -- CMR [weight=3]
			CAN -- COL [weight=1]
			TUR -- VEN [weight=1]
			CUB -- HND [weight=1]
			BGR -- TUR [weight=2]
			MEX -- SYR [weight=1]
			FRA -- USA [weight=27]
			CHN -- GIN [weight=1]
			FRA -- GBR [weight=5]
			ARG -- CHE [weight=1]
			ECU -- PRY [weight=1]
			DJI -- SOM [weight=4]
			GUY -- USA [weight=3]
			ISR -- JPN [weight=1]
			CAN -- NLD [weight=1]
			ESP -- VEN [weight=3]
			CHL -- VEN [weight=5]
			KHM -- THA [weight=1]
			AFG -- IND [weight=17]
			IDN -- PHL [weight=5]
			GHA -- NGA [weight=1]
			BOL -- UKR [weight=7]
			GBR -- TCD [weight=1]
			GIN -- GNB [weight=14]
			CHN -- PHL [weight=70]
			ETH -- ISR [weight=1]
			ARG -- ISR [weight=1]
			DZA -- SYR [weight=2]
			RUS -- UKR [weight=1241]
			ITA -- USA [weight=1]
			CRI -- USA [weight=2]
			IRN -- USA [weight=25]
			GRC -- USA [weight=1]
			GBR -- POL [weight=3]
			KGZ -- USA [weight=2]
			DZA -- TUN [weight=3]
			HUN -- UKR [weight=2]
			CHN -- KOR [weight=1]
			GBR -- NER [weight=1]
			BEL -- UKR [weight=5]
			ALB -- XK [weight=1]
			GEO -- RUS [weight=3]
			LKA -- VAT [weight=1]
			AFG -- UKR [weight=1]
			BHR -- GBR [weight=1]
			DEU -- UKR [weight=95]
			FRA -- KHM [weight=3]
			EGY -- SAU [weight=2]
			GBR -- MDA [weight=1]
			FRA -- LBY [weight=2]
			ETH -- USA [weight=1]
			CAN -- UKR [weight=1]
			SYR -- YEM [weight=1]
			PSE -- SYR [weight=1]
			GBR -- ITA [weight=1]
			CHN -- TJK [weight=1]
			HND -- SLV [weight=2]
			BRA -- PER [weight=2]
			BIH -- HRV [weight=1]
			HUN -- RUS [weight=2]
			BIH -- RUS [weight=1]
			CYP -- ROU [weight=2]
			DEU -- TUR [weight=9]
			NOR -- USA [weight=4]
			PAN -- SYC [weight=1]
			ARG -- MEX [weight=3]
			RUS -- USA [weight=154]
			LBN -- USA [weight=3]
			GBR -- NGA [weight=45]
			BRA -- VEN [weight=2]
			CHN -- SYR [weight=27]
			CHE -- NGA [weight=1]
			FRA -- ISR [weight=4]
			BRA -- CHN [weight=2]
			AUS -- CHN [weight=12]
			IRN -- ISR [weight=5]
			CHN -- PAK [weight=11]
			CHN -- ETH [weight=11]
			LKA -- PHL [weight=1]
			JPN -- KOR [weight=1]
			NER -- TCD [weight=2]
			CAN -- POL [weight=1]
			BRA -- IND [weight=4]
			CMR -- NER [weight=2]
			COL -- ESP [weight=2]
			GBR -- IRN [weight=5]
			SGP -- UKR [weight=1]
			SYR -- VAT [weight=36]
			PHL -- VAT [weight=1]
			BRA -- ECU [weight=1]
			BWA -- CHN [weight=1]
			ESP -- IRN [weight=1]
			IND -- SGP [weight=1]
			IND -- RUS [weight=1]
			BHR -- QAT [weight=1]
			LBY -- TUN [weight=1]
			CYP -- TUR [weight=17]
			MYS -- USA [weight=4]
			GBR -- KEN [weight=18]
			AUT -- CMR [weight=1]
			CAN -- IND [weight=3]
			ECU -- PAN [weight=1]
			IND -- MYS [weight=2]
			AFG -- USA [weight=156]
			CAN -- NGA [weight=2]
			SSD -- UGA [weight=1]
			TUR -- VAT [weight=1]
			ISR -- UKR [weight=1]
			PSE -- VAT [weight=70]
			DZA -- ESP [weight=2]
			CHE -- GTM [weight=1]
			FRA -- JPN [weight=1]
			BHS -- NGA [weight=2]
			BEL -- FRA [weight=19]
			CHL -- SLV [weight=1]
			ESP -- MDV [weight=1]
			GBR -- PSE [weight=1]
			SDN -- SSD [weight=160]
			SEN -- TUR [weight=1]
			AUS -- GIN [weight=1]
			MYS -- VNM [weight=1]
			AUT -- IRN [weight=6]
			ARE -- EGY [weight=3]
			GBR -- THA [weight=2]
			DEU -- SYR [weight=1]
			GBR -- IRL [weight=2]
			ISR -- NGA [weight=7]
			AUS -- KHM [weight=2]
			POL -- VAT [weight=1]
			BLZ -- USA [weight=2]
			IDN -- USA [weight=2]
			BEL -- ISR [weight=17]
			BHR -- RUS [weight=1]
			ARE -- PAK [weight=1]
			JOR -- LBN [weight=3]
			DEU -- RUS [weight=70]
			JPN -- USA [weight=19]
			CHN -- USA [weight=193]
			PRK -- SWE [weight=1]
			ESP -- NGA [weight=3]
			GRC -- TUR [weight=9]
			CHN -- GBR [weight=13]
			FRA -- SVK [weight=1]
			BEL -- POL [weight=1]
			RUS -- SYR [weight=36]
			GBR -- VEN [weight=3]
			DEU -- ITA [weight=3]
			NOR -- SYR [weight=1]
			GBR -- ISR [weight=5]
			NGA -- NLD [weight=11]
			COL -- VEN [weight=6]
			ITA -- VAT [weight=12]
			ATG -- RUS [weight=2]
			EGY -- FRA [weight=1]
			KAZ -- USA [weight=1]
			CHE -- DEU [weight=5]
			LBN -- PSE [weight=3]
			UKR -- USA [weight=145]
			PSE -- USA [weight=1]
			DJI -- FRA [weight=3]
			ESP -- GEO [weight=1]
			MAR -- SYR [weight=2]
			GEO -- USA [weight=1]
			GBR -- URY [weight=2]
			CYP -- UKR [weight=2]
			IDN -- SGP [weight=2]
			BRA -- PRT [weight=1]
			GBR -- IRQ [weight=13]
			CHN -- CUB [weight=1]
			DZA -- MLI [weight=1]
			AUS -- PNG [weight=2]
			FRA -- KOR [weight=2]
			CMR -- NGA [weight=12]
			DEU -- FRA [weight=38]
			BOL -- SDN [weight=3]
			PHL -- USA [weight=18]
			CAN -- EGY [weight=2]
			PAK -- USA [weight=26]
			KHM -- NRU [weight=1]
			UKR -- VAT [weight=3]
			CMR -- FRA [weight=3]
			CHN -- KHM [weight=4]
			CHN -- LBY [weight=2]
			ARG -- BOL [weight=3]
			CHN -- NZL [weight=2]
			AUS -- MYS [weight=13]
			COL -- SYC [weight=2]
			AUS -- NZL [weight=1]
			SYR -- UKR [weight=5]
			DZA -- LBY [weight=5]
			BOL -- HTI [weight=1]
			ETH -- SSD [weight=7]
			DEU -- IRN [weight=3]
			ESH -- USA [weight=1]
			LTU -- UKR [weight=1]
			CHN -- UKR [weight=16]
			CHE -- IRN [weight=1]
			MMR -- USA [weight=2]
			GEO -- UKR [weight=2]
			CUB -- UKR [weight=1]
			BEL -- NGA [weight=2]
			ESP -- GBR [weight=1]
			CUB -- SDN [weight=1]
			KEN -- NGA [weight=1]
			EGY -- LBY [weight=3]
			COD -- COG [weight=1]
			SDN -- UGA [weight=1]
			DEU -- ISR [weight=2]
			AUS -- BRA [weight=1]
			FRA -- PAK [weight=1]
			ITA -- PSE [weight=2]
			CUB -- VEN [weight=3]
			CHN -- KGZ [weight=1]
			EGY -- THA [weight=1]
			JOR -- VAT [weight=21]
			KAZ -- RUS [weight=14]
			AFG -- CHN [weight=3]
			NOR -- RUS [weight=1]
			COG -- GBR [weight=2]
			AUS -- IND [weight=10]
			FRA -- THA [weight=1]
			HKG -- VNM [weight=3]
			NZL -- USA [weight=1]
			JPN -- NGA [weight=1]
			NGA -- SDN [weight=1]
			FRA -- SOM [weight=2]
			GIN -- SEN [weight=2]
			GBR -- UKR [weight=14]
			KAZ -- MDA [weight=1]
			CHN -- RUS [weight=139]
			SYC -- VEN [weight=1]
			RWA -- SYR [weight=1]
			JPN -- RUS [weight=5]
			DEU -- USA [weight=52]
			CHN -- UZB [weight=1]
			ESP -- GRC [weight=1]
			LBY -- UKR [weight=1]
			LBN -- SAU [weight=1]
			ESP -- USA [weight=3]
			ESP -- MAR [weight=5]
			CUB -- GBR [weight=1]
			BOL -- CHL [weight=26]
			LBY -- SAU [weight=2]
			IRN -- PAK [weight=1]
			COL -- GBR [weight=3]
			BLR -- RUS [weight=14]
			AFG -- EST [weight=2]
			GBR -- MYS [weight=9]
			AFG -- PAK [weight=10]
			ARE -- SYR [weight=1]
			CUB -- ESP [weight=1]
			AZE -- FRA [weight=2]
			SAU -- USA [weight=2]
}