// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		UKR [label=UKR]
		LBY [label=LBY]
		CAN [label=CAN]
		DEU [label=DEU]
		RUS [label=RUS]
		PHL [label=PHL]
		PSE [label=PSE]
		ISR [label=ISR]
		EGY [label=EGY]
		KOR [label=KOR]
		AFG [label=AFG]
		GBR [label=GBR]
		USA [label=USA]
		BRA [label=BRA]
		JPN [label=JPN]
		IND [label=IND]
		DOM [label=DOM]
		VEN [label=VEN]
		DZA [label=DZA]
		POL [label=POL]
		CUB [label=CUB]
		GTM [label=GTM]
		MLI [label=MLI]
		IRQ [label=IRQ]
		NGA [label=NGA]
		TUR [label=TUR]
		CHN [label=CHN]
		NOR [label=NOR]
		TWN [label=TWN]
		CRI [label=CRI]
		KHM [label=KHM]
		NLD [label=NLD]
		MYS [label=MYS]
		PRK [label=PRK]
		ISL [label=ISL]
		ESP [label=ESP]
		BOL [label=BOL]
		PAN [label=PAN]
		NIC [label=NIC]
		HKG [label=HKG]
		KEN [label=KEN]
		IRN [label=IRN]
		SYR [label=SYR]
		GHA [label=GHA]
		YEM [label=YEM]
		ARG [label=ARG]
		SYC [label=SYC]
		IDN [label=IDN]
		AUS [label=AUS]
		FRA [label=FRA]
		BEL [label=BEL]
		THA [label=THA]
		VAT [label=VAT]
		BHR [label=BHR]
		NPL [label=NPL]
		ZAF [label=ZAF]
		LKA [label=LKA]
		SAU [label=SAU]
		CIV [label=CIV]
		"CXR " [label="CXR "]
		SOM [label=SOM]
		MMR [label=MMR]
		ITA [label=ITA]
		MLT [label=MLT]
		MEX [label=MEX]
		DMA [label=DMA]
		NZL [label=NZL]
		LBN [label=LBN]
		GEO [label=GEO]
		AUT [label=AUT]
		CHL [label=CHL]
		BFA [label=BFA]
		LBR [label=LBR]
		COL [label=COL]
		PRY [label=PRY]
		SDN [label=SDN]
		HTI [label=HTI]
		GRC [label=GRC]
		BGR [label=BGR]
		XK [label=XK]
		HND [label=HND]
		ECU [label=ECU]
		PAK [label=PAK]
		JOR [label=JOR]
		CMR [label=CMR]
		URY [label=URY]
		SSD [label=SSD]
		ETH [label=ETH]
		BGD [label=BGD]
		SVN [label=SVN]
		TUN [label=TUN]
		ROU [label=ROU]
		COG [label=COG]
		TCD [label=TCD]
		GUY [label=GUY]
		CHE [label=CHE]
		SLE [label=SLE]
		QAT [label=QAT]
		SWE [label=SWE]
		SEN [label=SEN]
		GAB [label=GAB]
		BLR [label=BLR]
		SGP [label=SGP]
		VNM [label=VNM]
		COK [label=COK]
		UGA [label=UGA]
		KWT [label=KWT]
		TJK [label=TJK]
		IRL [label=IRL]
		COD [label=COD]
		CAF [label=CAF]
		FIN [label=FIN]
		MAR [label=MAR]
		SRB [label=SRB]
		PER [label=PER]
		BIH [label=BIH]
		ARE [label=ARE]
		MAC [label=MAC]
		SLV [label=SLV]
		RWA [label=RWA]
		PRT [label=PRT]
		GIN [label=GIN]
		CZE [label=CZE]
		JAM [label=JAM]
		MDG [label=MDG]
		BDI [label=BDI]
		PNG [label=PNG]
		SVK [label=SVK]
		CYP [label=CYP]
		LUX [label=LUX]
		MDV [label=MDV]
		ESH [label=ESH]
		DNK [label=DNK]
		TZA [label=TZA]
		ALB [label=ALB]
		MWI [label=MWI]
		MDA [label=MDA]
		SWZ [label=SWZ]
		MKD [label=MKD]
		NAM [label=NAM]
		NER [label=NER]
		HUN [label=HUN]
		"CCK " [label="CCK "]
		ZMB [label=ZMB]
		ZWE [label=ZWE]
		BHS [label=BHS]
		LTU [label=LTU]
		MCO [label=MCO]
		UZB [label=UZB]
		MNG [label=MNG]
		SMR [label=SMR]
		AZE [label=AZE]
		HRV [label=HRV]
		GRD [label=GRD]
		GNQ [label=GNQ]
		KAZ [label=KAZ]
		KGZ [label=KGZ]
		MOZ [label=MOZ]
		LAO [label=LAO]
		BEN [label=BEN]
		EST [label=EST]
		FLK [label=FLK]
		NRU [label=NRU]
		LIE [label=LIE]
		BRN [label=BRN]
		GNB [label=GNB]
		TKM [label=TKM]
		SLB [label=SLB]
			IRL -- UKR [weight=1]
			TUN -- EGY [weight=2]
			COL -- ECU [weight=2]
			IDN -- MYS [weight=4]
			UKR -- IND [weight=1]
			GIN -- USA [weight=1]
			MLI -- FRA [weight=26]
			USA -- VAT [weight=5]
			SSD -- ETH [weight=1]
			SVK -- RUS [weight=1]
			CHN -- NPL [weight=8]
			FRA -- IRN [weight=3]
			ZAF -- AUS [weight=3]
			CAN -- MLI [weight=1]
			USA -- BHR [weight=3]
			ARG -- USA [weight=6]
			GBR -- HKG [weight=5]
			MAC -- SMR [weight=1]
			BEL -- ECU [weight=1]
			DZA -- CAN [weight=1]
			LBN -- AUS [weight=2]
			IND -- JPN [weight=2]
			SDN -- ETH [weight=1]
			NOR -- GBR [weight=1]
			CAN -- ARG [weight=1]
			SYR -- NOR [weight=2]
			JAM -- NGA [weight=1]
			BFA -- DZA [weight=4]
			TUR -- QAT [weight=1]
			MAR -- ESP [weight=1]
			CUB -- CHL [weight=1]
			SYR -- PSE [weight=2]
			CHL -- NIC [weight=1]
			HKG -- GBR [weight=6]
			NPL -- IND [weight=2]
			NGA -- THA [weight=1]
			NLD -- ARG [weight=2]
			ISR -- PER [weight=2]
			CHN -- GHA [weight=1]
			IRN -- GBR [weight=5]
			CHE -- USA [weight=1]
			ISR -- NLD [weight=2]
			SOM -- KEN [weight=2]
			JPN -- PHL [weight=1]
			IRQ -- DEU [weight=1]
			AUS -- JPN [weight=11]
			AUT -- ISR [weight=1]
			USA -- SSD [weight=2]
			PSE -- ROU [weight=1]
			CUB -- MYS [weight=2]
			USA -- GHA [weight=1]
			CHN -- PRK [weight=7]
			LBY -- USA [weight=14]
			ESP -- MLT [weight=1]
			ARG -- DEU [weight=7]
			BEL -- PSE [weight=3]
			RUS -- GEO [weight=1]
			USA -- YEM [weight=1]
			USA -- SGP [weight=1]
			IRN -- EGY [weight=3]
			DZA -- CUB [weight=3]
			VEN -- ESP [weight=1]
			SLV -- TWN [weight=1]
			SGP -- PSE [weight=1]
			ARG -- URY [weight=1]
			LAO -- AUS [weight=1]
			ARG -- FRA [weight=2]
			RUS -- AUS [weight=10]
			NLD -- MYS [weight=24]
			IRN -- CUB [weight=1]
			USA -- UKR [weight=87]
			CZE -- RUS [weight=1]
			MEX -- PRK [weight=2]
			ISR -- VEN [weight=2]
			USA -- HTI [weight=1]
			"CCK " -- AUS [weight=1]
			DOM -- NIC [weight=1]
			CHL -- PSE [weight=3]
			CAN -- SLV [weight=1]
			ISR -- QAT [weight=1]
			KOR -- PRK [weight=18]
			NGA -- USA [weight=3]
			NLD -- FRA [weight=1]
			JPN -- PRK [weight=14]
			KOR -- USA [weight=1]
			MYS -- GBR [weight=9]
			EGY -- PSE [weight=78]
			ISR -- IND [weight=1]
			CAN -- DEU [weight=2]
			MYS -- NZL [weight=5]
			SYR -- DEU [weight=1]
			IRN -- ARG [weight=1]
			SLV -- ESP [weight=4]
			FRA -- LBY [weight=6]
			ARG -- IRN [weight=1]
			CRI -- CHL [weight=1]
			CHN -- IND [weight=7]
			VAT -- MEX [weight=1]
			CUB -- ESP [weight=1]
			LKA -- ZAF [weight=3]
			TUN -- LBY [weight=5]
			LBY -- BIH [weight=2]
			USA -- SYR [weight=11]
			VAT -- USA [weight=3]
			NLD -- UKR [weight=30]
			IRN -- AUT [weight=8]
			PSE -- ESP [weight=4]
			CAN -- CHN [weight=6]
			JPN -- DEU [weight=1]
			NGA -- MYS [weight=1]
			CHE -- DZA [weight=1]
			PSE -- EGY [weight=68]
			GBR -- IND [weight=1]
			SYC -- UKR [weight=1]
			PSE -- CAN [weight=1]
			RUS -- BEL [weight=1]
			IDN -- FRA [weight=1]
			CAN -- LBY [weight=2]
			LBN -- SYR [weight=11]
			ZMB -- ISR [weight=1]
			USA -- PAK [weight=7]
			ESP -- MYS [weight=1]
			BGD -- IND [weight=1]
			RUS -- NLD [weight=20]
			QAT -- DZA [weight=1]
			CHN -- FRA [weight=1]
			GRC -- UKR [weight=1]
			TUR -- IRQ [weight=11]
			BIH -- MKD [weight=1]
			FRA -- ESP [weight=3]
			MDV -- AUS [weight=1]
			SYR -- LUX [weight=1]
			GIN -- LBR [weight=1]
			PRK -- LBN [weight=2]
			PSE -- ARG [weight=3]
			PHL -- TWN [weight=2]
			DEU -- MYS [weight=3]
			LKA -- VAT [weight=2]
			ESP -- RWA [weight=1]
			GBR -- TZA [weight=1]
			PSE -- USA [weight=89]
			IND -- BGD [weight=1]
			FRA -- DEU [weight=20]
			CHL -- VAT [weight=3]
			GEO -- RUS [weight=1]
			AFG -- UKR [weight=1]
			YEM -- SAU [weight=3]
			BRA -- UKR [weight=1]
			ECU -- BRA [weight=1]
			IRN -- RUS [weight=4]
			HTI -- CAN [weight=2]
			LKA -- GBR [weight=4]
			ARE -- QAT [weight=1]
			USA -- MYS [weight=37]
			IND -- NGA [weight=2]
			AUS -- UKR [weight=12]
			POL -- ISR [weight=2]
			MLI -- DZA [weight=17]
			UKR -- JPN [weight=2]
			RUS -- TUR [weight=1]
			CZE -- AFG [weight=1]
			MEX -- PSE [weight=2]
			CHL -- IRQ [weight=1]
			BOL -- CHN [weight=1]
			ALB -- MKD [weight=1]
			BRA -- CHL [weight=1]
			FRA -- DOM [weight=1]
			SDN -- DNK [weight=2]
			JAM -- GEO [weight=1]
			LBY -- FRA [weight=13]
			BEL -- COL [weight=2]
			URY -- BRA [weight=1]
			MYS -- CAN [weight=1]
			HTI -- USA [weight=1]
			TWN -- VAT [weight=1]
			DEU -- AUT [weight=2]
			MYS -- IDN [weight=1]
			NLD -- USA [weight=2]
			NLD -- AUS [weight=7]
			FRA -- SYR [weight=3]
			CRI -- MEX [weight=1]
			MEX -- USA [weight=14]
			DEU -- PSE [weight=4]
			SLE -- GIN [weight=1]
			CAN -- CUB [weight=3]
			PSE -- TUR [weight=9]
			TUR -- LBY [weight=3]
			USA -- FIN [weight=1]
			SLV -- GTM [weight=2]
			CAN -- FRA [weight=1]
			PHL -- JPN [weight=1]
			PAN -- COL [weight=2]
			ISR -- ARG [weight=2]
			USA -- FRA [weight=9]
			VEN -- DEU [weight=1]
			FRA -- TWN [weight=3]
			FRA -- RUS [weight=25]
			USA -- SOM [weight=3]
			USA -- ESP [weight=2]
			ESP -- COL [weight=3]
			POL -- GBR [weight=1]
			RUS -- ARG [weight=3]
			VEN -- BRA [weight=1]
			ITA -- DEU [weight=4]
			EGY -- IRQ [weight=2]
			POL -- RUS [weight=3]
			CUB -- CRI [weight=1]
			MEX -- VAT [weight=2]
			ISR -- AUT [weight=3]
			USA -- SDN [weight=1]
			BFA -- MLI [weight=1]
			GBR -- USA [weight=11]
			NGA -- GBR [weight=1]
			BRA -- USA [weight=4]
			ARG -- CHE [weight=4]
			GBR -- PRK [weight=2]
			LBY -- ITA [weight=4]
			VAT -- SDN [weight=8]
			USA -- ISR [weight=90]
			JPN -- COL [weight=2]
			SYR -- USA [weight=16]
			SYR -- IRQ [weight=18]
			ISR -- JOR [weight=3]
			COL -- ISR [weight=1]
			BOL -- COL [weight=1]
			CUB -- FRA [weight=1]
			RUS -- JPN [weight=7]
			IRQ -- AUS [weight=3]
			ITA -- LBY [weight=2]
			ISR -- SYR [weight=1]
			COG -- USA [weight=1]
			RUS -- FRA [weight=25]
			IRQ -- USA [weight=29]
			CUB -- CAN [weight=1]
			QAT -- EGY [weight=1]
			USA -- POL [weight=13]
			BRA -- PSE [weight=3]
			FRA -- IRQ [weight=12]
			AUS -- IDN [weight=1]
			TWN -- UKR [weight=2]
			AUS -- PSE [weight=1]
			LBN -- PRK [weight=1]
			SLV -- CHL [weight=1]
			BRA -- COL [weight=3]
			GBR -- DNK [weight=1]
			USA -- IND [weight=18]
			BGD -- GRC [weight=1]
			PSE -- SYR [weight=2]
			DZA -- BFA [weight=8]
			PSE -- UKR [weight=4]
			USA -- QAT [weight=2]
			IRQ -- CHN [weight=5]
			AUS -- RUS [weight=20]
			MMR -- THA [weight=2]
			JPN -- UKR [weight=1]
			NPL -- CHN [weight=5]
			MAR -- EGY [weight=1]
			ETH -- FRA [weight=1]
			AUS -- PHL [weight=3]
			BIH -- LBY [weight=1]
			HKG -- JPN [weight=1]
			UGA -- CHN [weight=1]
			LBR -- CHN [weight=1]
			SYR -- SWE [weight=1]
			RUS -- BLR [weight=3]
			AUT -- USA [weight=1]
			HKG -- MAC [weight=2]
			CAN -- SOM [weight=1]
			TUR -- CYP [weight=1]
			ISL -- ESP [weight=1]
			SYR -- ITA [weight=6]
			COL -- USA [weight=3]
			PHL -- CHN [weight=15]
			CHN -- MYS [weight=2]
			ISR -- MDV [weight=1]
			BEL -- LUX [weight=1]
			IND -- CHN [weight=10]
			SYR -- ESP [weight=1]
			ITA -- BEL [weight=1]
			BHR -- USA [weight=3]
			EGY -- TUR [weight=3]
			ISR -- HUN [weight=1]
			ESP -- SOM [weight=1]
			VNM -- CHN [weight=3]
			USA -- SMR [weight=1]
			IND -- NPL [weight=7]
			SLE -- LBR [weight=3]
			TWN -- PHL [weight=3]
			BRA -- DEU [weight=9]
			DEU -- ROU [weight=1]
			CHN -- TZA [weight=1]
			TUR -- SYR [weight=3]
			POL -- MCO [weight=1]
			EGY -- FRA [weight=2]
			CUB -- MEX [weight=2]
			NLD -- BRA [weight=2]
			DEU -- MEX [weight=1]
			CAN -- USA [weight=4]
			AFG -- PSE [weight=1]
			BRA -- RUS [weight=5]
			GBR -- YEM [weight=3]
			BOL -- MMR [weight=1]
			ZAF -- LKA [weight=5]
			URY -- USA [weight=4]
			THA -- NPL [weight=2]
			CHN -- TUR [weight=1]
			SRB -- AUT [weight=2]
			SYR -- NGA [weight=1]
			ISR -- FRA [weight=31]
			TWN -- JPN [weight=1]
			CHN -- THA [weight=1]
			SLE -- USA [weight=1]
			FRA -- MAR [weight=1]
			JOR -- SYR [weight=3]
			VAT -- CHE [weight=1]
			FRA -- EGY [weight=2]
			KWT -- USA [weight=1]
			UKR -- IRQ [weight=1]
			USA -- LKA [weight=1]
			IND -- PAK [weight=6]
			CAN -- RUS [weight=3]
			DOM -- ITA [weight=1]
			CAN -- DZA [weight=2]
			ISR -- POL [weight=1]
			SYR -- MYS [weight=6]
			CHL -- SGP [weight=1]
			DNK -- SSD [weight=1]
			USA -- LBN [weight=3]
			SYR -- LBN [weight=8]
			SYR -- CAN [weight=1]
			FRA -- COG [weight=1]
			MLT -- LBY [weight=3]
			ISR -- AUS [weight=2]
			CAN -- SYR [weight=2]
			RUS -- IRN [weight=4]
			UKR -- CUB [weight=3]
			PRK -- MEX [weight=1]
			RUS -- MYS [weight=57]
			ISR -- UKR [weight=1]
			ITA -- MLT [weight=1]
			ITA -- UKR [weight=3]
			RUS -- BRA [weight=1]
			JPN -- ITA [weight=1]
			LBN -- IRQ [weight=2]
			UKR -- CAN [weight=2]
			EGY -- CAN [weight=1]
			TUR -- USA [weight=8]
			FRA -- MLI [weight=16]
			LBY -- TUR [weight=4]
			PHL -- AUS [weight=2]
			DEU -- ESP [weight=1]
			COG -- COD [weight=1]
			USA -- IRN [weight=23]
			COL -- RUS [weight=1]
			PSE -- CHN [weight=3]
			IRQ -- ESP [weight=2]
			NZL -- MYS [weight=3]
			PSE -- TWN [weight=1]
			CUB -- RUS [weight=16]
			SYR -- BEL [weight=1]
			CHL -- PER [weight=3]
			EGY -- JOR [weight=1]
			AFG -- FIN [weight=3]
			COL -- CUB [weight=2]
			EGY -- QAT [weight=3]
			MDV -- CHN [weight=1]
			JPN -- THA [weight=1]
			AUS -- USA [weight=5]
			HUN -- TUR [weight=1]
			BRA -- SLB [weight=1]
			GHA -- USA [weight=3]
			VAT -- PSE [weight=6]
			FRA -- CHE [weight=2]
			CHN -- ARG [weight=10]
			TUN -- CAN [weight=1]
			JPN -- IRQ [weight=1]
			LBY -- UKR [weight=1]
			EGY -- ISR [weight=37]
			PAN -- PRK [weight=3]
			DEU -- CHN [weight=9]
			RUS -- IND [weight=1]
			SAU -- QAT [weight=1]
			ARG -- CHN [weight=10]
			PAN -- HKG [weight=1]
			SDN -- FRA [weight=1]
			ISR -- TUR [weight=19]
			DEU -- LBY [weight=1]
			GBR -- LBY [weight=9]
			BEL -- ARG [weight=1]
			IRQ -- RUS [weight=2]
			JPN -- FRA [weight=2]
			GBR -- BEL [weight=1]
			USA -- IRQ [weight=32]
			BLR -- UKR [weight=3]
			AUS -- ISR [weight=1]
			GBR -- ETH [weight=1]
			CHN -- JPN [weight=26]
			CHN -- VEN [weight=6]
			CHL -- HND [weight=2]
			FRA -- SYC [weight=1]
			KWT -- PSE [weight=1]
			IRQ -- SAU [weight=17]
			IRQ -- SYR [weight=19]
			PSE -- ISR [weight=1405]
			DEU -- VAT [weight=1]
			IRQ -- AUT [weight=1]
			NPL -- THA [weight=2]
			ISR -- USA [weight=107]
			USA -- HND [weight=8]
			UKR -- BEL [weight=7]
			GIN -- SLE [weight=2]
			PSE -- DEU [weight=5]
			GBR -- RUS [weight=45]
			KEN -- SOM [weight=3]
			PSE -- BOL [weight=7]
			MYS -- UKR [weight=138]
			CHL -- USA [weight=2]
			JPN -- AUS [weight=5]
			BEL -- GBR [weight=1]
			DZA -- MLI [weight=21]
			POL -- USA [weight=10]
			BOL -- USA [weight=2]
			USA -- KOR [weight=1]
			GBR -- AUS [weight=3]
			PNG -- GIN [weight=4]
			RUS -- HUN [weight=1]
			GBR -- SYR [weight=13]
			VAT -- IRQ [weight=1]
			GEO -- JAM [weight=1]
			USA -- VEN [weight=11]
			BRA -- URY [weight=2]
			GIN -- PNG [weight=1]
			PRK -- CUB [weight=1]
			PSE -- FRA [weight=43]
			ISR -- PSE [weight=1486]
			HND -- USA [weight=3]
			SAU -- IRQ [weight=14]
			LBY -- MKD [weight=1]
			MYS -- AUS [weight=9]
			GBR -- NGA [weight=1]
			CHN -- KEN [weight=1]
			USA -- TWN [weight=1]
			MYS -- IRN [weight=1]
			BOL -- PSE [weight=2]
			ESP -- FRA [weight=1]
			NLD -- RUS [weight=20]
			USA -- ECU [weight=1]
			ITA -- IND [weight=2]
			MEX -- NPL [weight=1]
			TUR -- UKR [weight=1]
			SRB -- ALB [weight=1]
			SYR -- JOR [weight=8]
			BEL -- MLI [weight=2]
			BOL -- ISR [weight=3]
			MMR -- LAO [weight=1]
			ARG -- CHL [weight=2]
			CHN -- MMR [weight=4]
			CHN -- SGP [weight=1]
			NGA -- LBR [weight=2]
			CUB -- PRK [weight=1]
			NLD -- GBR [weight=1]
			NIC -- CRI [weight=1]
			USA -- JPN [weight=15]
			USA -- MEX [weight=18]
			NZL -- AUS [weight=1]
			GBR -- NLD [weight=3]
			LBY -- MLT [weight=2]
			NLD -- MLI [weight=1]
			CIV -- FRA [weight=1]
			PSE -- IRN [weight=19]
			PSE -- QAT [weight=9]
			PRK -- KOR [weight=14]
			BRA -- NLD [weight=3]
			CAN -- TJK [weight=1]
			IRQ -- NGA [weight=1]
			GAB -- CHN [weight=1]
			JPN -- MEX [weight=1]
			VAT -- PHL [weight=2]
			TUR -- HKG [weight=2]
			ITA -- SDN [weight=12]
			FRA -- NGA [weight=1]
			MLI -- ESP [weight=2]
			CHL -- DEU [weight=1]
			CHL -- BOL [weight=12]
			BOL -- RUS [weight=1]
			LBY -- EGY [weight=10]
			FRA -- LBN [weight=2]
			COL -- BOL [weight=3]
			PRT -- ESP [weight=2]
			DEU -- NGA [weight=1]
			MLI -- CUB [weight=1]
			BRA -- CRI [weight=1]
			USA -- BOL [weight=1]
			MAR -- IRQ [weight=1]
			USA -- ARG [weight=5]
			LKA -- AUS [weight=27]
			JOR -- PSE [weight=2]
			SDN -- USA [weight=2]
			VEN -- CUB [weight=3]
			ISR -- RUS [weight=1]
			VEN -- NIC [weight=1]
			LBY -- CHN [weight=2]
			AUT -- PSE [weight=1]
			UKR -- DEU [weight=31]
			DEU -- VEN [weight=1]
			NOR -- ISR [weight=1]
			USA -- UGA [weight=3]
			USA -- CAN [weight=5]
			CAN -- ISR [weight=1]
			CHN -- PAK [weight=1]
			THA -- MMR [weight=1]
			ESP -- LBY [weight=8]
			CHN -- MLT [weight=2]
			IRQ -- TUR [weight=10]
			ARG -- BRA [weight=5]
			PSE -- SAU [weight=2]
			UKR -- CHN [weight=4]
			JPN -- KOR [weight=6]
			FRA -- VAT [weight=4]
			KOR -- CHL [weight=1]
			AUS -- SYR [weight=5]
			CUB -- NIC [weight=1]
			SYC -- IDN [weight=1]
			UKR -- LBY [weight=1]
			NIC -- CUB [weight=1]
			IRQ -- VAT [weight=6]
			MDA -- RUS [weight=1]
			IND -- IRQ [weight=18]
			USA -- PHL [weight=1]
			LBN -- BGR [weight=1]
			RUS -- KEN [weight=1]
			SAU -- FRA [weight=1]
			BEL -- DZA [weight=3]
			USA -- CUB [weight=7]
			KOR -- UKR [weight=1]
			SSD -- CHN [weight=1]
			SAU -- LBN [weight=1]
			CHN -- UKR [weight=3]
			GBR -- HRV [weight=1]
			UKR -- VAT [weight=3]
			ROU -- RUS [weight=1]
			ISR -- BEL [weight=2]
			VAT -- DEU [weight=1]
			USA -- CHN [weight=78]
			CHN -- AFG [weight=2]
			SDN -- CUB [weight=1]
			LBR -- SLE [weight=5]
			MAR -- ESH [weight=2]
			COD -- COG [weight=1]
			URY -- PRY [weight=1]
			LBY -- CAN [weight=1]
			PER -- IND [weight=1]
			FRA -- UKR [weight=14]
			IND -- FRA [weight=1]
			PSE -- SGP [weight=1]
			GNB -- GIN [weight=1]
			AUS -- ZAF [weight=4]
			AUS -- NLD [weight=11]
			USA -- IDN [weight=3]
			CHN -- HKG [weight=16]
			HKG -- USA [weight=1]
			FRA -- IDN [weight=1]
			IRN -- SDN [weight=1]
			THA -- KHM [weight=2]
			SYR -- TUR [weight=8]
			VEN -- USA [weight=12]
			CHN -- MAC [weight=4]
			PSE -- LBN [weight=7]
			GRC -- LBY [weight=2]
			KEN -- AUS [weight=1]
			QAT -- TUR [weight=4]
			ITA -- LTU [weight=1]
			FRA -- BEL [weight=2]
			CAN -- HUN [weight=1]
			TWN -- MLI [weight=1]
			SAU -- YEM [weight=4]
			ESP -- PSE [weight=5]
			URY -- SYR [weight=1]
			MNG -- USA [weight=1]
			VEN -- LBY [weight=1]
			USA -- COL [weight=1]
			CHN -- TWN [weight=4]
			LBY -- DZA [weight=1]
			MDV -- USA [weight=1]
			VEN -- CHN [weight=8]
			MYS -- CHN [weight=2]
			CHN -- CAN [weight=1]
			NLD -- BEL [weight=1]
			ESH -- MAR [weight=3]
			DEU -- GBR [weight=12]
			QAT -- SAU [weight=3]
			IND -- GBR [weight=3]
			MAR -- USA [weight=1]
			VEN -- ISR [weight=2]
			ARG -- VAT [weight=3]
			SYR -- ISR [weight=2]
			ISR -- DEU [weight=6]
			PSE -- PRK [weight=2]
			GRC -- FRA [weight=1]
			CHN -- DEU [weight=11]
			RUS -- DEU [weight=45]
			QAT -- ISR [weight=2]
			LBR -- USA [weight=3]
			FRA -- JOR [weight=1]
			CHN -- ISR [weight=3]
			DZA -- MAR [weight=1]
			USA -- NGA [weight=4]
			TUR -- EGY [weight=5]
			CHN -- UGA [weight=1]
			PSE -- JOR [weight=1]
			BRA -- ISR [weight=2]
			AFG -- AUS [weight=3]
			DZA -- DEU [weight=2]
			UKR -- NGA [weight=1]
			USA -- KHM [weight=3]
			PRK -- USA [weight=10]
			CHN -- CHL [weight=2]
			MYS -- CUB [weight=2]
			FRA -- ALB [weight=1]
			TUR -- XK [weight=1]
			USA -- GEO [weight=1]
			UKR -- BRA [weight=3]
			DZA -- BRA [weight=1]
			SLE -- GBR [weight=1]
			PSE -- ITA [weight=1]
			SLV -- ISR [weight=2]
			AUT -- RUS [weight=1]
			IRQ -- MAR [weight=1]
			ISR -- CHN [weight=2]
			DEU -- ITA [weight=7]
			ITA -- FRA [weight=8]
			USA -- BEL [weight=2]
			USA -- AFG [weight=17]
			LBN -- PSE [weight=2]
			CUB -- BFA [weight=1]
			VAT -- BRA [weight=1]
			GTM -- USA [weight=1]
			ARG -- GHA [weight=1]
			SOM -- USA [weight=1]
			UKR -- SGP [weight=1]
			FRA -- MYS [weight=1]
			CHL -- CHN [weight=1]
			RUS -- COL [weight=1]
			IRN -- FRA [weight=6]
			PSE -- IND [weight=1]
			DZA -- PSE [weight=2]
			FRA -- SRB [weight=1]
			IND -- USA [weight=14]
			FRA -- CIV [weight=2]
			CHN -- AUS [weight=10]
			SRB -- DEU [weight=1]
			MYS -- BRA [weight=1]
			THA -- IND [weight=1]
			CAF -- COG [weight=2]
			PER -- CHL [weight=2]
			RUS -- KOR [weight=2]
			ISR -- VAT [weight=2]
			TUR -- ISR [weight=20]
			ISR -- ECU [weight=1]
			UKR -- BOL [weight=2]
			CAN -- ESP [weight=1]
			DZA -- FRA [weight=27]
			IND -- BRA [weight=4]
			EGY -- USA [weight=2]
			USA -- DEU [weight=82]
			RUS -- POL [weight=8]
			GBR -- IRL [weight=3]
			USA -- MNG [weight=1]
			UGA -- SWE [weight=1]
			YEM -- ETH [weight=1]
			SDN -- CHN [weight=1]
			PAK -- AFG [weight=5]
			NPL -- MEX [weight=1]
			ROU -- PSE [weight=1]
			BEL -- ITA [weight=1]
			HND -- MEX [weight=1]
			CHN -- PSE [weight=2]
			PRT -- NGA [weight=1]
			JPN -- CAN [weight=1]
			KOR -- CHN [weight=16]
			ITA -- GBR [weight=3]
			IDN -- BRA [weight=1]
			VAT -- FRA [weight=4]
			IRN -- PSE [weight=12]
			POL -- MEX [weight=1]
			CUB -- HND [weight=1]
			TUN -- USA [weight=1]
			FIN -- UKR [weight=2]
			GHA -- BRA [weight=1]
			TUR -- DEU [weight=1]
			SYR -- RUS [weight=1]
			ITA -- SWE [weight=1]
			FRA -- USA [weight=14]
			CIV -- GHA [weight=1]
			MLI -- BFA [weight=1]
			PSE -- GRC [weight=1]
			FRA -- GBR [weight=16]
			KOR -- JPN [weight=3]
			IRN -- IRQ [weight=9]
			YEM -- SOM [weight=2]
			SDN -- ISR [weight=1]
			BHR -- NGA [weight=1]
			USA -- CHL [weight=3]
			ARG -- BEL [weight=1]
			VAT -- AUS [weight=1]
			ESP -- ITA [weight=1]
			IRQ -- UKR [weight=1]
			BHS -- CAN [weight=1]
			FRA -- DNK [weight=1]
			JPN -- CHL [weight=1]
			ROU -- GBR [weight=1]
			ARG -- BOL [weight=2]
			URY -- CHL [weight=1]
			PSE -- PER [weight=1]
			RUS -- MDV [weight=1]
			UKR -- GBR [weight=9]
			NGA -- CMR [weight=1]
			NGA -- JPN [weight=1]
			VAT -- ITA [weight=6]
			THA -- CHN [weight=4]
			IRQ -- JOR [weight=2]
			CHN -- PHL [weight=7]
			ARG -- ISR [weight=3]
			CAN -- PAN [weight=1]
			RUS -- UKR [weight=404]
			CHN -- IRQ [weight=3]
			YEM -- SYR [weight=1]
			DZA -- NGA [weight=2]
			GTM -- MEX [weight=21]
			IRN -- USA [weight=21]
			FRA -- PSE [weight=66]
			GBR -- POL [weight=2]
			USA -- PSE [weight=101]
			SDN -- ITA [weight=7]
			DZA -- TUN [weight=2]
			GBR -- CHL [weight=2]
			SGP -- MYS [weight=3]
			IRQ -- FRA [weight=5]
			ESP -- USA [weight=1]
			FRA -- AFG [weight=1]
			USA -- BRA [weight=5]
			CHN -- KOR [weight=22]
			THA -- LAO [weight=1]
			BEL -- UKR [weight=10]
			MEX -- ISR [weight=2]
			DEU -- BRA [weight=14]
			SGP -- USA [weight=1]
			PAN -- VEN [weight=3]
			YEM -- AFG [weight=1]
			ISR -- ESP [weight=5]
			GRC -- CHN [weight=1]
			USA -- AUS [weight=2]
			MKD -- ALB [weight=2]
			DEU -- UKR [weight=31]
			PSE -- RUS [weight=2]
			ESP -- CHL [weight=1]
			UKR -- RUS [weight=385]
			IND -- MMR [weight=1]
			BOL -- VAT [weight=4]
			GRD -- KEN [weight=1]
			USA -- EGY [weight=7]
			PRT -- BRA [weight=1]
			VEN -- ARG [weight=1]
			MLI -- CAN [weight=2]
			DEU -- SGP [weight=1]
			UGA -- CAF [weight=1]
			TCD -- FRA [weight=1]
			CAN -- UKR [weight=2]
			SYR -- YEM [weight=1]
			MEX -- COL [weight=1]
			GBR -- ITA [weight=1]
			USA -- NIC [weight=1]
			HND -- SLV [weight=1]
			ETH -- GBR [weight=1]
			CHL -- DZA [weight=1]
			RUS -- BGR [weight=2]
			QAT -- BRA [weight=1]
			UKR -- ITA [weight=1]
			CHN -- ETH [weight=1]
			SGP -- IDN [weight=1]
			VEN -- PSE [weight=2]
			QAT -- PSE [weight=11]
			HTI -- IRQ [weight=1]
			LBY -- ESP [weight=3]
			KEN -- RUS [weight=2]
			DEU -- TUR [weight=1]
			EST -- MYS [weight=1]
			ISR -- CHL [weight=4]
			NOR -- USA [weight=1]
			USA -- BGR [weight=1]
			LBN -- IRL [weight=1]
			BRA -- GHA [weight=1]
			GIN -- AUS [weight=1]
			ISR -- IRN [weight=16]
			NER -- DZA [weight=2]
			RUS -- USA [weight=179]
			MMR -- AUS [weight=1]
			PRK -- PSE [weight=2]
			ESP -- NIC [weight=1]
			FRA -- ITA [weight=3]
			USA -- MMR [weight=3]
			UKR -- SYC [weight=3]
			ARG -- PSE [weight=1]
			FRA -- ISR [weight=28]
			BRA -- CHN [weight=19]
			ISR -- EGY [weight=59]
			FRA -- ZAF [weight=1]
			MYS -- DEU [weight=4]
			AUS -- CHN [weight=8]
			USA -- KEN [weight=1]
			SYR -- GBR [weight=12]
			AUS -- GBR [weight=4]
			SSD -- SDN [weight=20]
			EGY -- DZA [weight=2]
			SDN -- VAT [weight=7]
			RUS -- CHN [weight=4]
			LKA -- PHL [weight=2]
			ZAF -- CHN [weight=1]
			ISR -- CAN [weight=4]
			CHE -- FRA [weight=4]
			COL -- HND [weight=1]
			POL -- AUS [weight=1]
			PSE -- TUN [weight=1]
			COL -- ESP [weight=5]
			UKR -- FRA [weight=16]
			GBR -- IRN [weight=3]
			BRA -- CUB [weight=1]
			VEN -- NLD [weight=1]
			SAU -- EGY [weight=1]
			VAT -- ARG [weight=5]
			DZA -- CHL [weight=2]
			UKR -- MLI [weight=1]
			MEX -- JPN [weight=1]
			SAU -- PSE [weight=1]
			USA -- TUR [weight=2]
			PRK -- CHN [weight=9]
			SYR -- BHR [weight=1]
			GIN -- GNQ [weight=1]
			SYC -- FRA [weight=1]
			IRQ -- PSE [weight=1]
			BHS -- CHN [weight=1]
			USA -- IRL [weight=3]
			LBY -- TUN [weight=4]
			CYP -- TUR [weight=1]
			MYS -- USA [weight=28]
			GBR -- KEN [weight=2]
			IRQ -- ISR [weight=3]
			MYS -- RUS [weight=57]
			RUS -- ISR [weight=1]
			VEN -- COL [weight=1]
			UKR -- AUS [weight=23]
			ESP -- DZA [weight=1]
			IRQ -- LBN [weight=1]
			VAT -- CHL [weight=2]
			NIC -- USA [weight=2]
			UKR -- NLD [weight=38]
			AFG -- USA [weight=19]
			ARG -- RUS [weight=7]
			SSD -- UGA [weight=1]
			GBR -- ARG [weight=2]
			DEU -- ARG [weight=5]
			USA -- LBY [weight=11]
			MYS -- SYR [weight=4]
			EGY -- AUS [weight=3]
			AFG -- CZE [weight=1]
			PSE -- VAT [weight=4]
			HND -- GTM [weight=2]
			DZA -- ESP [weight=3]
			LBY -- GBR [weight=5]
			IRN -- ISR [weight=17]
			ARG -- CUB [weight=1]
			COG -- CAF [weight=2]
			USA -- TUN [weight=2]
			CHL -- URY [weight=1]
			GBR -- PSE [weight=12]
			MEX -- DEU [weight=1]
			CHL -- ISR [weight=2]
			AUT -- DEU [weight=1]
			SDN -- SSD [weight=17]
			SYR -- SGP [weight=1]
			FRA -- ARG [weight=1]
			JPN -- CHN [weight=20]
			FIN -- AFG [weight=2]
			AUT -- IRN [weight=10]
			CHN -- BRA [weight=12]
			ISR -- TUN [weight=1]
			GBR -- THA [weight=1]
			AFG -- SYC [weight=1]
			PSE -- GBR [weight=13]
			GBR -- JPN [weight=1]
			BEL -- DEU [weight=1]
			RUS -- CUB [weight=25]
			UKR -- MYS [weight=149]
			IND -- SAU [weight=1]
			BEL -- ISR [weight=1]
			DZA -- BEL [weight=2]
			TWN -- CHN [weight=5]
			JOR -- IRQ [weight=2]
			DEU -- RUS [weight=47]
			JPN -- USA [weight=11]
			MAC -- CHN [weight=3]
			IRQ -- IRN [weight=21]
			BRA -- MEX [weight=2]
			CHN -- USA [weight=59]
			TUR -- PSE [weight=11]
			KEN -- NGA [weight=1]
			ESP -- NGA [weight=1]
			SYC -- BRA [weight=1]
			CHN -- GBR [weight=12]
			CHL -- GBR [weight=1]
			GBR -- CHN [weight=10]
			BEL -- POL [weight=1]
			ISR -- BOL [weight=7]
			NER -- FRA [weight=1]
			HKG -- VAT [weight=2]
			UGA -- USA [weight=2]
			DEU -- ALB [weight=1]
			NOR -- SYR [weight=2]
			GBR -- ISR [weight=5]
			NGA -- NLD [weight=1]
			COL -- VEN [weight=4]
			IND -- ARE [weight=1]
			CHN -- RUS [weight=9]
			GBR -- DEU [weight=6]
			USA -- JAM [weight=1]
			NOR -- NGA [weight=1]
			RUS -- MDA [weight=1]
			GHA -- CUB [weight=1]
			BRA -- LBY [weight=1]
			CHL -- ESP [weight=1]
			ISR -- LBN [weight=15]
			BLR -- RUS [weight=2]
			AUS -- ETH [weight=1]
			UKR -- USA [weight=87]
			NIC -- HKG [weight=2]
			USA -- RUS [weight=190]
			GBR -- TWN [weight=1]
			FRA -- QAT [weight=1]
			PSE -- AUS [weight=3]
			PRK -- GBR [weight=1]
			HKG -- CHN [weight=16]
			MMR -- IND [weight=1]
			IRQ -- IND [weight=20]
			MAR -- SYR [weight=1]
			SYR -- DNK [weight=2]
			MYS -- FRA [weight=5]
			CAN -- HTI [weight=1]
			MYS -- PSE [weight=2]
			USA -- MAC [weight=1]
			AUS -- TWN [weight=1]
			IDN -- SGP [weight=3]
			AUS -- AFG [weight=5]
			VAT -- ISR [weight=2]
			BEL -- RUS [weight=1]
			USA -- NLD [weight=4]
			GBR -- IRQ [weight=1]
			SGP -- SYR [weight=1]
			CHN -- CUB [weight=12]
			NIC -- PAN [weight=3]
			MDV -- RUS [weight=1]
			CMR -- NGA [weight=2]
			CUB -- CHN [weight=17]
			GRC -- RUS [weight=2]
			DEU -- FRA [weight=17]
			CUB -- DZA [weight=1]
			ITA -- RUS [weight=5]
			VAT -- BOL [weight=3]
			PHL -- USA [weight=1]
			LBR -- GIN [weight=2]
			CAN -- EGY [weight=1]
			SGP -- ISR [weight=1]
			PAK -- USA [weight=7]
			UKR -- SVK [weight=1]
			CUB -- USA [weight=9]
			PSE -- VEN [weight=2]
			CHN -- LBY [weight=6]
			ITA -- SYR [weight=11]
			KHM -- THA [weight=2]
			PAK -- UZB [weight=1]
			AUS -- MYS [weight=16]
			GBR -- FRA [weight=9]
			USA -- XK [weight=1]
			UKR -- PSE [weight=2]
			BRA -- FRA [weight=1]
			CUB -- BRA [weight=1]
			FRA -- DZA [weight=13]
			DEU -- AUS [weight=1]
			MEX -- GTM [weight=12]
			FRA -- BFA [weight=1]
			AUS -- NZL [weight=1]
			SYR -- UKR [weight=5]
			PAN -- USA [weight=1]
			TUN -- DZA [weight=3]
			VEN -- PAN [weight=1]
			ISR -- GBR [weight=6]
			AUS -- LKA [weight=26]
			PAN -- NIC [weight=1]
			PHL -- DEU [weight=1]
			BIH -- NLD [weight=1]
			MMR -- USA [weight=2]
			CHN -- VNM [weight=3]
			ISR -- BRA [weight=2]
			ARG -- UKR [weight=1]
			CUB -- UKR [weight=4]
			NLD -- VEN [weight=1]
			ESP -- GBR [weight=2]
			USA -- LBR [weight=6]
			RUS -- CAN [weight=4]
			EGY -- LBY [weight=5]
			PSE -- NLD [weight=1]
			DEU -- NLD [weight=1]
			UKR -- SYR [weight=3]
			ARG -- NLD [weight=3]
			SSD -- DNK [weight=1]
			AUS -- "CCK " [weight=3]
			SDN -- UGA [weight=1]
			DEU -- ISR [weight=5]
			TWN -- FRA [weight=2]
			PHL -- LBY [weight=1]
			ITA -- PSE [weight=1]
			CUB -- VEN [weight=1]
			USA -- PRK [weight=7]
			PSE -- CHL [weight=1]
			GRC -- ITA [weight=1]
			PRY -- VAT [weight=2]
			USA -- HKG [weight=4]
			PRK -- JPN [weight=15]
			UKR -- BLR [weight=3]
			AUT -- FRA [weight=1]
			MYS -- NLD [weight=23]
			DZA -- CHE [weight=1]
			AFG -- CHN [weight=2]
			AUT -- SYR [weight=1]
			IDN -- USA [weight=3]
			CHL -- MYS [weight=1]
			RUS -- IRQ [weight=2]
			ESP -- ISR [weight=1]
			RUS -- TJK [weight=1]
			LBN -- ISR [weight=20]
			AUS -- IND [weight=4]
			RUS -- CZE [weight=3]
			LBY -- GRC [weight=1]
			IND -- RUS [weight=1]
			GBR -- TUR [weight=2]
			ESP -- SLV [weight=2]
			MLI -- GBR [weight=1]
			YEM -- GBR [weight=4]
			AFG -- PAK [weight=4]
			GBR -- UKR [weight=8]
			GBR -- MYS [weight=5]
			YEM -- USA [weight=1]
			JOR -- ISR [weight=3]
			FRA -- BGR [weight=1]
			SLE -- NGA [weight=1]
			ITA -- VAT [weight=3]
			CHN -- ECU [weight=1]
			SVK -- UKR [weight=2]
			JPN -- RUS [weight=5]
			DEU -- USA [weight=94]
			COL -- GTM [weight=1]
			RUS -- GBR [weight=41]
			ARE -- SYR [weight=1]
			GBR -- ESP [weight=5]
			USA -- ITA [weight=4]
			ITA -- CHN [weight=1]
			PSE -- KWT [weight=1]
			ESP -- IRQ [weight=1]
			MAR -- FRA [weight=3]
			BOL -- CHL [weight=12]
			USA -- URY [weight=6]
			USA -- MDV [weight=1]
			PRK -- PAN [weight=2]
			BRA -- ARG [weight=8]
			ITA -- USA [weight=3]
			AUS -- ESP [weight=1]
			USA -- GBR [weight=22]
			SYR -- MAR [weight=1]
			ITA -- ESP [weight=1]
			RUS -- ITA [weight=2]
			RUS -- GRC [weight=4]
			SAU -- USA [weight=3]
			IRN -- LBN [weight=1]
			LBY -- PSE [weight=2]
			UKR -- AFG [weight=2]
}