// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		GRC [label=GRC]
		IDN [label=IDN]
		CHN [label=CHN]
		DEU [label=DEU]
		UKR [label=UKR]
		RUS [label=RUS]
		POL [label=POL]
		AFG [label=AFG]
		TUR [label=TUR]
		ARM [label=ARM]
		VAT [label=VAT]
		USA [label=USA]
		BIH [label=BIH]
		ISR [label=ISR]
		PSE [label=PSE]
		CUB [label=CUB]
		VEN [label=VEN]
		ESP [label=ESP]
		IRN [label=IRN]
		SAU [label=SAU]
		SYR [label=SYR]
		NGA [label=NGA]
		PAN [label=PAN]
		IRQ [label=IRQ]
		BGD [label=BGD]
		ITA [label=ITA]
		FRA [label=FRA]
		GBR [label=GBR]
		KEN [label=KEN]
		SOM [label=SOM]
		XK [label=XK]
		NPL [label=NPL]
		YEM [label=YEM]
		COL [label=COL]
		CAN [label=CAN]
		NLD [label=NLD]
		SEN [label=SEN]
		BEL [label=BEL]
		EGY [label=EGY]
		PAK [label=PAK]
		MAR [label=MAR]
		VNM [label=VNM]
		AUS [label=AUS]
		BOL [label=BOL]
		CHL [label=CHL]
		NER [label=NER]
		IND [label=IND]
		ESH [label=ESH]
		NZL [label=NZL]
		BRA [label=BRA]
		MEX [label=MEX]
		ZAF [label=ZAF]
		TUN [label=TUN]
		MNE [label=MNE]
		MMR [label=MMR]
		CYP [label=CYP]
		FIN [label=FIN]
		ECU [label=ECU]
		THA [label=THA]
		LBY [label=LBY]
		PHL [label=PHL]
		ARG [label=ARG]
		LBN [label=LBN]
		JPN [label=JPN]
		AUT [label=AUT]
		AZE [label=AZE]
		CHE [label=CHE]
		MNG [label=MNG]
		QAT [label=QAT]
		URY [label=URY]
		UGA [label=UGA]
		ROU [label=ROU]
		RWA [label=RWA]
		SSD [label=SSD]
		SDN [label=SDN]
		HTI [label=HTI]
		HKG [label=HKG]
		SGP [label=SGP]
		LTU [label=LTU]
		MLT [label=MLT]
		KOR [label=KOR]
		HUN [label=HUN]
		LKA [label=LKA]
		PRK [label=PRK]
		DZA [label=DZA]
		GTM [label=GTM]
		GAB [label=GAB]
		LAO [label=LAO]
		JAM [label=JAM]
		KHM [label=KHM]
		HND [label=HND]
		DNK [label=DNK]
		MYS [label=MYS]
		DOM [label=DOM]
		SLV [label=SLV]
		LBR [label=LBR]
		BHR [label=BHR]
		BDI [label=BDI]
		SLE [label=SLE]
		TZA [label=TZA]
		GHA [label=GHA]
		SRB [label=SRB]
		CZE [label=CZE]
		MKD [label=MKD]
		MHL [label=MHL]
		MLI [label=MLI]
		EST [label=EST]
		ZWE [label=ZWE]
		TCD [label=TCD]
		KAZ [label=KAZ]
		COG [label=COG]
		SVK [label=SVK]
		TKM [label=TKM]
		NOR [label=NOR]
		BFA [label=BFA]
		PER [label=PER]
		MDV [label=MDV]
		GIN [label=GIN]
		TWN [label=TWN]
		ARE [label=ARE]
		BLR [label=BLR]
		BGR [label=BGR]
		PRT [label=PRT]
		IRL [label=IRL]
		NIC [label=NIC]
		CRI [label=CRI]
		GUY [label=GUY]
		CAF [label=CAF]
		TGO [label=TGO]
		ETH [label=ETH]
		NRU [label=NRU]
		ERI [label=ERI]
		JOR [label=JOR]
		CIV [label=CIV]
		OMN [label=OMN]
		GNQ [label=GNQ]
		PRY [label=PRY]
		SYC [label=SYC]
		HRV [label=HRV]
		AGO [label=AGO]
		MAC [label=MAC]
		FJI [label=FJI]
		MWI [label=MWI]
		GEO [label=GEO]
		ALB [label=ALB]
		KWT [label=KWT]
		SWE [label=SWE]
		AND [label=AND]
		BRB [label=BRB]
		BTN [label=BTN]
		CMR [label=CMR]
		MOZ [label=MOZ]
		DJI [label=DJI]
		PNG [label=PNG]
		MDA [label=MDA]
		TJK [label=TJK]
		SUR [label=SUR]
		VUT [label=VUT]
		MDG [label=MDG]
		BHS [label=BHS]
		BEN [label=BEN]
		MCO [label=MCO]
		BLZ [label=BLZ]
		ISL [label=ISL]
		TLS [label=TLS]
		LUX [label=LUX]
		COD [label=COD]
		BRN [label=BRN]
		GMB [label=GMB]
		KGZ [label=KGZ]
		LVA [label=LVA]
		SVN [label=SVN]
		MRT [label=MRT]
		ATG [label=ATG]
		UZB [label=UZB]
		FLK [label=FLK]
		NAM [label=NAM]
		VIR [label=VIR]
		FSM [label=FSM]
			CHL -- ITA [weight=2]
			DEU -- ITA [weight=1]
			GBR -- UKR [weight=5]
			IDN -- MMR [weight=1]
			COL -- VAT [weight=6]
			FRA -- NLD [weight=26]
			USA -- VAT [weight=38]
			ETH -- LBY [weight=39]
			CHN -- NPL [weight=50]
			FRA -- IRN [weight=20]
			AUT -- TUR [weight=8]
			COL -- ECU [weight=1]
			ARG -- USA [weight=8]
			BRA -- ESP [weight=7]
			NIC -- RUS [weight=3]
			THA -- USA [weight=6]
			BEL -- MKD [weight=1]
			CAN -- GBR [weight=9]
			HKG -- ZAF [weight=1]
			EGY -- GRC [weight=2]
			ARM -- CAN [weight=1]
			BFA -- DZA [weight=2]
			GBR -- ISR [weight=1]
			ESP -- ROU [weight=1]
			CHN -- MEX [weight=3]
			COL -- VEN [weight=3]
			ARG -- TUR [weight=3]
			AUS -- FRA [weight=6]
			PRT -- TUR [weight=3]
			BEL -- GRC [weight=1]
			JPN -- PHL [weight=1]
			CHN -- ZWE [weight=1]
			AFG -- ROU [weight=1]
			ARE -- YEM [weight=8]
			ARG -- NPL [weight=6]
			LBY -- USA [weight=7]
			COG -- RWA [weight=7]
			ARG -- DEU [weight=1]
			ARM -- ESP [weight=1]
			FRA -- YEM [weight=2]
			GBR -- VIR [weight=2]
			USA -- YEM [weight=53]
			ARE -- SRB [weight=1]
			JPN -- TWN [weight=8]
			MAR -- TUR [weight=1]
			LAO -- THA [weight=1]
			BOL -- FRA [weight=1]
			IDN -- PAK [weight=7]
			VAT -- VNM [weight=1]
			DEU -- POL [weight=7]
			MEX -- PRK [weight=12]
			CAF -- FRA [weight=12]
			ROU -- USA [weight=4]
			KOR -- PRK [weight=14]
			CHL -- SYC [weight=1]
			NGA -- USA [weight=17]
			BFA -- MLI [weight=5]
			KOR -- USA [weight=24]
			LBY -- SYR [weight=1]
			DEU -- SWE [weight=1]
			MDA -- ROU [weight=1]
			EGY -- YEM [weight=8]
			DOM -- GBR [weight=2]
			CHE -- CHN [weight=3]
			ESP -- HTI [weight=1]
			CHN -- IDN [weight=37]
			AFG -- SAU [weight=1]
			ARG -- PRY [weight=1]
			FRA -- LBY [weight=1]
			HUN -- USA [weight=3]
			AUS -- SGP [weight=1]
			CHN -- IND [weight=27]
			CUB -- ESP [weight=3]
			CHN -- SWE [weight=1]
			ISR -- THA [weight=3]
			AUS -- IRQ [weight=7]
			ITA -- PAK [weight=9]
			NLD -- UKR [weight=2]
			MAR -- NGA [weight=1]
			CAN -- CHN [weight=8]
			GBR -- IND [weight=17]
			BGD -- YEM [weight=2]
			BFA -- ROU [weight=7]
			ARG -- FRA [weight=1]
			LBN -- SYR [weight=6]
			ESP -- SYR [weight=5]
			CHN -- FRA [weight=11]
			CUB -- VAT [weight=55]
			IDN -- NGA [weight=6]
			AUS -- SLE [weight=1]
			BGR -- USA [weight=1]
			IRN -- SYR [weight=18]
			BOL -- VAT [weight=21]
			ESP -- RUS [weight=1]
			KEN -- USA [weight=12]
			CHL -- VAT [weight=3]
			SLV -- USA [weight=4]
			CHL -- MEX [weight=3]
			ARE -- JPN [weight=1]
			AUS -- GBR [weight=24]
			NPL -- SGP [weight=1]
			GBR -- SDN [weight=5]
			IRN -- RUS [weight=124]
			AUT -- ITA [weight=1]
			USA -- ZAF [weight=2]
			DZA -- IRN [weight=2]
			ARE -- IRN [weight=5]
			IND -- NGA [weight=1]
			ALB -- BEL [weight=1]
			CAF -- KEN [weight=2]
			HTI -- TUR [weight=1]
			CAN -- IDN [weight=6]
			SYR -- URY [weight=3]
			EGY -- MEX [weight=1]
			ALB -- MKD [weight=3]
			GBR -- SWE [weight=3]
			CHL -- NPL [weight=21]
			FRA -- GMB [weight=1]
			CAN -- HKG [weight=1]
			SWE -- USA [weight=2]
			HTI -- USA [weight=4]
			CHN -- ITA [weight=1]
			CHE -- JPN [weight=2]
			NLD -- USA [weight=2]
			KEN -- URY [weight=1]
			FRA -- SYR [weight=21]
			MEX -- USA [weight=35]
			IRN -- VEN [weight=2]
			CHN -- MNG [weight=5]
			CAN -- CUB [weight=1]
			FRA -- LUX [weight=3]
			AND -- VEN [weight=2]
			CAN -- FRA [weight=2]
			ITA -- NPL [weight=1]
			EGY -- IRN [weight=1]
			FRA -- TWN [weight=1]
			FRA -- RUS [weight=28]
			DZA -- YEM [weight=1]
			LKA -- YEM [weight=3]
			DNK -- ISR [weight=1]
			AUT -- UKR [weight=2]
			IRN -- ROU [weight=1]
			CMR -- USA [weight=1]
			NPL -- VEN [weight=8]
			POL -- RUS [weight=45]
			BGD -- LBY [weight=3]
			CHL -- RUS [weight=3]
			FIN -- GRC [weight=3]
			RUS -- SYC [weight=2]
			GBR -- USA [weight=20]
			GBR -- ZAF [weight=1]
			SYR -- TUN [weight=7]
			GIN -- LBR [weight=2]
			AFG -- SYR [weight=1]
			AUS -- NPL [weight=10]
			ISR -- SYR [weight=22]
			AUT -- KAZ [weight=4]
			SYR -- USA [weight=9]
			ARM -- URY [weight=1]
			ALB -- DEU [weight=1]
			BEL -- NPL [weight=14]
			CUB -- FRA [weight=7]
			IRN -- PRK [weight=3]
			DEU -- ECU [weight=1]
			PRK -- SYC [weight=2]
			COG -- USA [weight=1]
			MAR -- PRT [weight=2]
			IRQ -- USA [weight=56]
			CHN -- IRN [weight=11]
			TZA -- USA [weight=2]
			GIN -- GNQ [weight=2]
			IDN -- NZL [weight=1]
			BOL -- HUN [weight=1]
			BEL -- DEU [weight=1]
			RUS -- SVK [weight=1]
			BRA -- COL [weight=2]
			HUN -- POL [weight=1]
			ARG -- GBR [weight=29]
			CHE -- USA [weight=1]
			MOZ -- ZAF [weight=4]
			IDN -- SDN [weight=3]
			CHE -- DEU [weight=1]
			BLR -- DEU [weight=3]
			RUS -- VAT [weight=1]
			BLR -- BOL [weight=1]
			MMR -- THA [weight=1]
			JPN -- UKR [weight=1]
			CAN -- MEX [weight=2]
			AUS -- PHL [weight=2]
			RUS -- VEN [weight=3]
			ISR -- NOR [weight=1]
			USA -- VEN [weight=73]
			AUT -- USA [weight=2]
			FRA -- NGA [weight=1]
			MDA -- UKR [weight=1]
			COL -- USA [weight=8]
			POL -- UKR [weight=2]
			CHN -- MYS [weight=7]
			ESH -- ESP [weight=1]
			CHN -- YEM [weight=22]
			PRK -- RUS [weight=16]
			FRA -- POL [weight=5]
			FRA -- RWA [weight=7]
			EGY -- TUR [weight=4]
			AZE -- GEO [weight=1]
			NPL -- USA [weight=31]
			IND -- NPL [weight=45]
			AUS -- VNM [weight=2]
			NGA -- YEM [weight=1]
			UGA -- VAT [weight=1]
			KWT -- SYR [weight=1]
			CHN -- PRK [weight=11]
			CUB -- MEX [weight=2]
			CUB -- PAN [weight=67]
			PHL -- THA [weight=1]
			MEX -- VEN [weight=1]
			BOL -- ECU [weight=10]
			CAN -- USA [weight=15]
			BRA -- RUS [weight=1]
			GBR -- YEM [weight=3]
			URY -- USA [weight=16]
			SAU -- SWE [weight=5]
			CHN -- TUR [weight=3]
			CHN -- SAU [weight=4]
			ARE -- NPL [weight=1]
			ISR -- PSE [weight=171]
			ARE -- FRA [weight=3]
			FRA -- MAR [weight=4]
			ERI -- ISR [weight=1]
			FRA -- IND [weight=29]
			AFG -- FRA [weight=1]
			CAN -- RUS [weight=3]
			CHN -- JAM [weight=3]
			ARG -- ARM [weight=3]
			AFG -- CHE [weight=1]
			ITA -- KEN [weight=1]
			HRV -- SRB [weight=7]
			EST -- RUS [weight=1]
			NGA -- SYC [weight=2]
			CAN -- SYR [weight=4]
			CAF -- USA [weight=1]
			ISR -- UKR [weight=4]
			ITA -- MLT [weight=7]
			BOL -- CUB [weight=3]
			CHN -- GIN [weight=2]
			TUR -- USA [weight=6]
			FRA -- MLI [weight=31]
			GBR -- VAT [weight=1]
			DEU -- ESP [weight=4]
			ISR -- LBN [weight=5]
			CUB -- JAM [weight=3]
			JAM -- SUR [weight=3]
			CUB -- RUS [weight=5]
			CHL -- PER [weight=3]
			ITA -- MAR [weight=1]
			EGY -- JOR [weight=1]
			COL -- CUB [weight=5]
			MAR -- NLD [weight=2]
			AUS -- USA [weight=11]
			ESP -- TUR [weight=4]
			KEN -- LKA [weight=2]
			KEN -- THA [weight=3]
			DNK -- IRN [weight=1]
			ALB -- XK [weight=3]
			DOM -- USA [weight=2]
			COG -- TCD [weight=1]
			SAU -- SYR [weight=1]
			GBR -- HKG [weight=16]
			CHN -- SDN [weight=1]
			SWE -- VAT [weight=2]
			GBR -- LBY [weight=3]
			CHN -- GNQ [weight=2]
			AFG -- PAK [weight=6]
			IRQ -- RUS [weight=2]
			IDN -- JPN [weight=13]
			JPN -- PRK [weight=2]
			BLR -- UKR [weight=6]
			DEU -- EGY [weight=1]
			IRN -- KOR [weight=2]
			CHN -- JPN [weight=101]
			CHN -- VEN [weight=3]
			MDV -- PAK [weight=1]
			IRQ -- SAU [weight=7]
			IRQ -- SYR [weight=66]
			CHN -- NZL [weight=3]
			BLR -- CHN [weight=2]
			ISR -- USA [weight=49]
			DEU -- GRC [weight=46]
			GIN -- SLE [weight=2]
			CHL -- GBR [weight=1]
			GBR -- RUS [weight=21]
			KEN -- SOM [weight=98]
			ARM -- VAT [weight=88]
			MYS -- UKR [weight=2]
			CHL -- USA [weight=5]
			AUS -- IDN [weight=78]
			DZA -- MLI [weight=4]
			POL -- USA [weight=23]
			KOR -- YEM [weight=1]
			BOL -- USA [weight=13]
			ECU -- VAT [weight=12]
			GBR -- SYR [weight=39]
			GBR -- IDN [weight=2]
			GIN -- PNG [weight=10]
			CHN -- THA [weight=4]
			HND -- USA [weight=2]
			CAN -- RWA [weight=1]
			IND -- PAK [weight=44]
			FRA -- ITA [weight=3]
			CHN -- KEN [weight=5]
			ETH -- VAT [weight=6]
			CHN -- LKA [weight=6]
			IND -- LKA [weight=1]
			PAN -- VEN [weight=11]
			ESP -- FRA [weight=6]
			LBY -- MAR [weight=6]
			BRA -- ITA [weight=1]
			DEU -- MAR [weight=1]
			TUR -- UKR [weight=3]
			AFG -- IRN [weight=5]
			CHN -- MMR [weight=11]
			CHN -- MDV [weight=1]
			ARG -- CHL [weight=14]
			CHN -- SGP [weight=2]
			EGY -- SDN [weight=2]
			KWT -- SLE [weight=1]
			BOL -- GBR [weight=1]
			COL -- PAN [weight=4]
			LBY -- MLT [weight=1]
			FRA -- SDN [weight=4]
			GBR -- SAU [weight=2]
			MLI -- ROU [weight=5]
			JOR -- USA [weight=2]
			ARM -- SYR [weight=1]
			IRN -- TUR [weight=21]
			ITA -- SDN [weight=2]
			IRN -- SAU [weight=94]
			GTM -- USA [weight=2]
			CHN -- NGA [weight=3]
			FRA -- LBN [weight=8]
			UKR -- YEM [weight=1]
			PRK -- THA [weight=1]
			ROU -- TUR [weight=1]
			BDI -- USA [weight=3]
			FRA -- NPL [weight=30]
			LKA -- USA [weight=1]
			NGA -- TCD [weight=3]
			ESH -- FRA [weight=1]
			JOR -- PSE [weight=1]
			SDN -- USA [weight=2]
			KWT -- SAU [weight=1]
			ISR -- RUS [weight=16]
			BRA -- KOR [weight=2]
			AUS -- IRN [weight=11]
			BOL -- IRN [weight=3]
			FRA -- IRQ [weight=5]
			GBR -- NZL [weight=4]
			IND -- ITA [weight=2]
			IRN -- MDV [weight=1]
			EGY -- NGA [weight=6]
			ESP -- LBY [weight=15]
			NER -- NGA [weight=3]
			ARG -- BRA [weight=2]
			IRN -- OMN [weight=5]
			DEU -- DNK [weight=1]
			JPN -- KOR [weight=19]
			ITA -- LBY [weight=50]
			FRA -- VAT [weight=23]
			EGY -- NPL [weight=1]
			FRA -- TUR [weight=1]
			IRQ -- YEM [weight=5]
			DZA -- IRQ [weight=1]
			BEL -- SYR [weight=2]
			MDA -- RUS [weight=3]
			IRQ -- SWE [weight=3]
			BEN -- GAB [weight=2]
			SAU -- SOM [weight=2]
			NPL -- PAK [weight=2]
			FRA -- QAT [weight=12]
			IND -- YEM [weight=15]
			BEL -- RUS [weight=1]
			NIC -- PAN [weight=1]
			CUB -- USA [weight=495]
			FIN -- RUS [weight=8]
			PAN -- USA [weight=61]
			SRB -- XK [weight=7]
			LBR -- SLE [weight=2]
			DEU -- IND [weight=2]
			RUS -- YEM [weight=29]
			GRC -- MLT [weight=2]
			NGA -- SYR [weight=1]
			PAK -- TUR [weight=5]
			CYP -- GRC [weight=9]
			SYC -- SYR [weight=1]
			FRA -- UKR [weight=10]
			ESP -- LBN [weight=4]
			IDN -- SAU [weight=2]
			ESP -- NER [weight=1]
			CAN -- NGA [weight=3]
			CRI -- NIC [weight=9]
			CHN -- HKG [weight=24]
			HKG -- USA [weight=1]
			FRA -- IDN [weight=38]
			SYR -- TUR [weight=36]
			CHN -- MAC [weight=2]
			QAT -- TUR [weight=2]
			EST -- POL [weight=3]
			EGY -- ITA [weight=1]
			SAU -- YEM [weight=358]
			LBY -- SDN [weight=2]
			AUT -- GRC [weight=1]
			CHE -- SYR [weight=6]
			ARM -- TUR [weight=128]
			BIH -- SRB [weight=7]
			AND -- ESP [weight=1]
			GBR -- ROU [weight=1]
			AFG -- GBR [weight=1]
			MLI -- NLD [weight=27]
			ESH -- MAR [weight=4]
			DEU -- GBR [weight=3]
			CUB -- ECU [weight=4]
			GBR -- PRT [weight=3]
			ARG -- ESP [weight=6]
			KOR -- RUS [weight=2]
			BRA -- USA [weight=11]
			DEU -- NPL [weight=1]
			ARG -- VAT [weight=17]
			BHS -- HTI [weight=1]
			IRN -- UKR [weight=1]
			ESP -- IND [weight=4]
			CHN -- DEU [weight=1]
			OMN -- PAK [weight=1]
			ITA -- NER [weight=2]
			SAU -- TUR [weight=8]
			LBR -- USA [weight=2]
			FRA -- JOR [weight=3]
			FRA -- VEN [weight=1]
			CHN -- ISR [weight=2]
			CAN -- JPN [weight=8]
			ETH -- USA [weight=4]
			JOR -- SYR [weight=23]
			HND -- PAN [weight=1]
			CZE -- USA [weight=4]
			CHN -- UGA [weight=1]
			ETH -- JPN [weight=1]
			BLR -- FRA [weight=1]
			CUB -- IRN [weight=5]
			ARM -- ISR [weight=6]
			PRK -- USA [weight=10]
			HKG -- NPL [weight=1]
			ARG -- CHN [weight=2]
			PAK -- YEM [weight=82]
			ARM -- DEU [weight=28]
			ARE -- USA [weight=8]
			COG -- THA [weight=1]
			IRQ -- LBY [weight=1]
			CYP -- RUS [weight=1]
			AUS -- EGY [weight=1]
			CAN -- NPL [weight=9]
			BRA -- VAT [weight=1]
			DEU -- GUY [weight=1]
			BOL -- COL [weight=16]
			BOL -- PRY [weight=1]
			QAT -- USA [weight=1]
			ARM -- RUS [weight=8]
			CHN -- EGY [weight=2]
			HUN -- IRQ [weight=2]
			TUR -- YEM [weight=17]
			FRA -- NER [weight=1]
			CZE -- IRQ [weight=1]
			IND -- USA [weight=22]
			IRN -- SDN [weight=1]
			EGY -- KEN [weight=1]
			CHN -- TWN [weight=23]
			AUT -- CHE [weight=1]
			KOR -- THA [weight=1]
			COL -- YEM [weight=1]
			DZA -- FRA [weight=4]
			GBR -- PAK [weight=3]
			RUS -- TUR [weight=7]
			EGY -- USA [weight=29]
			CHL -- CHN [weight=2]
			HKG -- PHL [weight=1]
			LBN -- YEM [weight=1]
			GBR -- IRL [weight=3]
			IRQ -- SYC [weight=1]
			IRQ -- PAK [weight=1]
			BEL -- CUB [weight=1]
			KOR -- LBY [weight=21]
			CAN -- PHL [weight=1]
			HND -- MEX [weight=1]
			FRA -- MEX [weight=1]
			ZAF -- ZWE [weight=4]
			CAF -- CMR [weight=2]
			DEU -- EST [weight=3]
			FRA -- GRC [weight=3]
			IRN -- PSE [weight=1]
			JOR -- YEM [weight=3]
			IRN -- YEM [weight=186]
			CAN -- MNG [weight=1]
			SOM -- SYR [weight=1]
			TUN -- USA [weight=3]
			AUS -- NRU [weight=2]
			KOR -- TUN [weight=1]
			BGR -- TUR [weight=2]
			MEX -- SYR [weight=2]
			FRA -- USA [weight=24]
			CIV -- GHA [weight=6]
			JAM -- USA [weight=17]
			ECU -- PER [weight=1]
			FRA -- GBR [weight=18]
			ITA -- TUR [weight=3]
			GEO -- UKR [weight=1]
			IRN -- IRQ [weight=12]
			GRC -- ITA [weight=1]
			SWE -- SYR [weight=8]
			ECU -- PRY [weight=1]
			CZE -- FRA [weight=3]
			EGY -- ESP [weight=1]
			BDI -- COG [weight=1]
			BHS -- CAN [weight=1]
			NPL -- URY [weight=1]
			GBR -- NPL [weight=46]
			TWN -- USA [weight=6]
			CHN -- MDG [weight=1]
			CHL -- VEN [weight=6]
			ARM -- CYP [weight=2]
			AFG -- IND [weight=11]
			DEU -- NLD [weight=3]
			IDN -- PHL [weight=13]
			NIC -- USA [weight=2]
			BOL -- UKR [weight=2]
			NZL -- USA [weight=2]
			CHL -- KOR [weight=2]
			IRQ -- JOR [weight=10]
			PAK -- RUS [weight=3]
			CHN -- PHL [weight=38]
			KEN -- SYR [weight=3]
			ETH -- ISR [weight=3]
			GBR -- NOR [weight=1]
			RUS -- UKR [weight=190]
			ITA -- USA [weight=38]
			ESP -- PRT [weight=3]
			IRN -- USA [weight=331]
			GRC -- USA [weight=13]
			GBR -- POL [weight=4]
			QAT -- SAU [weight=2]
			TZA -- UGA [weight=1]
			NLD -- NPL [weight=3]
			ESP -- USA [weight=3]
			DJI -- YEM [weight=6]
			CHN -- KOR [weight=7]
			HTI -- NPL [weight=1]
			CZE -- UKR [weight=1]
			ARM -- FRA [weight=7]
			BEL -- UKR [weight=1]
			SGP -- USA [weight=1]
			CYP -- HUN [weight=1]
			BGD -- IND [weight=2]
			AUS -- UGA [weight=2]
			CMR -- ESP [weight=1]
			ARM -- BGR [weight=3]
			DEU -- UKR [weight=29]
			PSE -- RUS [weight=1]
			EGY -- SAU [weight=6]
			GHA -- TGO [weight=1]
			OMN -- YEM [weight=2]
			IDN -- NPL [weight=2]
			HKG -- JPN [weight=1]
			MAR -- USA [weight=4]
			CHN -- LBR [weight=1]
			PSE -- QAT [weight=2]
			NPL -- VAT [weight=8]
			CAN -- UKR [weight=10]
			SYR -- YEM [weight=1]
			PSE -- SYR [weight=41]
			CHN -- TJK [weight=1]
			IRQ -- KEN [weight=3]
			HUN -- RUS [weight=1]
			CAN -- PNG [weight=2]
			BLR -- USA [weight=1]
			CHL -- PAN [weight=1]
			ARG -- SYC [weight=1]
			ITA -- PER [weight=1]
			DEU -- TUR [weight=12]
			NOR -- USA [weight=1]
			ROU -- SYR [weight=1]
			RUS -- THA [weight=1]
			GBR -- MWI [weight=1]
			ARM -- GBR [weight=2]
			ISR -- MKD [weight=1]
			RUS -- USA [weight=98]
			CHN -- DJI [weight=2]
			GBR -- NGA [weight=2]
			BRA -- VEN [weight=3]
			CHL -- HTI [weight=3]
			BRA -- CHN [weight=5]
			AUS -- CHN [weight=11]
			CHN -- PAK [weight=94]
			ARG -- CUB [weight=2]
			IRQ -- VAT [weight=5]
			AUS -- MDV [weight=1]
			ECU -- VEN [weight=1]
			PSE -- YEM [weight=1]
			NER -- TCD [weight=7]
			CUB -- SWE [weight=1]
			IRN -- VAT [weight=4]
			CHE -- FRA [weight=5]
			BRA -- IND [weight=4]
			COL -- ESP [weight=1]
			GBR -- IRN [weight=11]
			BRA -- CUB [weight=1]
			ARM -- UKR [weight=1]
			SYR -- VAT [weight=5]
			BEL -- COD [weight=1]
			ERI -- NPL [weight=1]
			LTU -- RUS [weight=4]
			FSM -- PHL [weight=1]
			CHE -- TUN [weight=1]
			BRA -- ECU [weight=1]
			GBR -- PSE [weight=1]
			IND -- SGP [weight=2]
			LBY -- VAT [weight=3]
			GBR -- GHA [weight=2]
			LBY -- TUN [weight=5]
			CYP -- TUR [weight=24]
			MYS -- USA [weight=6]
			GBR -- KEN [weight=1]
			NZL -- PSE [weight=1]
			AUT -- DEU [weight=1]
			ALB -- SYR [weight=1]
			SDN -- SSD [weight=11]
			ISR -- POL [weight=2]
			EGY -- PAK [weight=3]
			IND -- MYS [weight=1]
			AFG -- USA [weight=17]
			ARG -- RUS [weight=14]
			GUY -- SUR [weight=2]
			TUR -- VAT [weight=60]
			AFG -- YEM [weight=1]
			LTU -- USA [weight=4]
			CHN -- POL [weight=1]
			BIH -- IRQ [weight=1]
			BOL -- URY [weight=1]
			KAZ -- UKR [weight=2]
			IRN -- ISR [weight=187]
			BEL -- FRA [weight=7]
			CHL -- URY [weight=1]
			NOR -- YEM [weight=1]
			ESP -- IRN [weight=1]
			FIN -- SWE [weight=4]
			CHL -- IRN [weight=1]
			CAN -- IND [weight=14]
			CUB -- SLE [weight=1]
			AUT -- IRN [weight=16]
			GBR -- THA [weight=1]
			DEU -- SYR [weight=1]
			ECU -- USA [weight=8]
			CHN -- GRC [weight=4]
			AUS -- KHM [weight=8]
			POL -- VAT [weight=1]
			ALB -- ISR [weight=1]
			DEU -- YEM [weight=1]
			IND -- SAU [weight=1]
			BEL -- ISR [weight=5]
			MHL -- USA [weight=1]
			DEU -- DJI [weight=1]
			ARE -- PAK [weight=1]
			DEU -- RUS [weight=34]
			JPN -- USA [weight=115]
			CHN -- USA [weight=143]
			DEU -- LTU [weight=1]
			JPN -- VAT [weight=1]
			GRC -- TUR [weight=6]
			ISR -- NZL [weight=2]
			DJI -- KEN [weight=2]
			CHN -- GBR [weight=8]
			NOR -- RUS [weight=11]
			KEN -- VAT [weight=18]
			CHN -- COL [weight=1]
			MRT -- YEM [weight=5]
			ITA -- SOM [weight=2]
			CUB -- GBR [weight=4]
			COL -- URY [weight=1]
			BIH -- USA [weight=1]
			UGA -- USA [weight=1]
			OMN -- USA [weight=1]
			NOR -- SYR [weight=1]
			MAC -- USA [weight=4]
			NLD -- TUR [weight=7]
			NER -- SDN [weight=2]
			CHN -- GHA [weight=2]
			ITA -- VAT [weight=52]
			AUS -- YEM [weight=1]
			URY -- VEN [weight=2]
			CHL -- ESP [weight=1]
			FRA -- SAU [weight=5]
			EGY -- GBR [weight=2]
			UKR -- USA [weight=32]
			PSE -- USA [weight=2]
			BRA -- CHE [weight=1]
			BRA -- PAN [weight=1]
			SRB -- VAT [weight=2]
			MAR -- SYR [weight=2]
			GBR -- PER [weight=1]
			VEN -- YEM [weight=1]
			MEX -- MYS [weight=4]
			CAN -- SAU [weight=2]
			BRA -- PRT [weight=1]
			GBR -- IRQ [weight=2]
			CHN -- CUB [weight=5]
			GRC -- RUS [weight=64]
			SAU -- SDN [weight=1]
			DEU -- FRA [weight=17]
			SGP -- YEM [weight=1]
			IDN -- USA [weight=7]
			DEU -- PRK [weight=2]
			ESP -- VEN [weight=51]
			PHL -- USA [weight=16]
			CAN -- EGY [weight=3]
			ARE -- GBR [weight=2]
			PAK -- USA [weight=36]
			KHM -- NRU [weight=9]
			ISR -- SAU [weight=2]
			CHN -- KHM [weight=4]
			ITA -- SYR [weight=2]
			BRA -- CHL [weight=3]
			GRC -- LVA [weight=2]
			IRN -- MHL [weight=7]
			BDI -- RWA [weight=5]
			KOR -- PER [weight=1]
			BOL -- VEN [weight=3]
			BGD -- NPL [weight=3]
			USA -- XK [weight=1]
			MKD -- XK [weight=2]
			CAN -- URY [weight=1]
			NZL -- SYR [weight=3]
			CUB -- PER [weight=1]
			MEX -- NPL [weight=3]
			KEN -- MDV [weight=1]
			AUS -- NZL [weight=3]
			DZA -- LBY [weight=2]
			NGA -- ZAF [weight=17]
			DEU -- IRN [weight=32]
			ESH -- USA [weight=2]
			NOR -- SDN [weight=1]
			BOL -- LBY [weight=1]
			ESP -- NPL [weight=22]
			CHL -- IND [weight=2]
			CHE -- IRN [weight=1]
			MMR -- USA [weight=3]
			CHN -- VNM [weight=5]
			GRC -- HUN [weight=1]
			ERI -- PRK [weight=3]
			CHN -- DNK [weight=1]
			ARG -- FLK [weight=1]
			ESP -- GBR [weight=8]
			BDI -- GBR [weight=1]
			ISR -- NPL [weight=11]
			IDN -- YEM [weight=2]
			EGY -- LBY [weight=6]
			ARM -- AUT [weight=4]
			BEL -- IRN [weight=5]
			DEU -- ISR [weight=7]
			GRC -- SWE [weight=2]
			AUS -- BRA [weight=5]
			CUB -- VEN [weight=18]
			NPL -- NZL [weight=1]
			FRA -- JPN [weight=1]
			ITA -- TUN [weight=6]
			ESP -- GRC [weight=4]
			PRY -- VAT [weight=2]
			AUT -- FRA [weight=1]
			BOL -- BRA [weight=2]
			DJI -- LKA [weight=2]
			KOR -- PHL [weight=1]
			MYS -- NLD [weight=1]
			AFG -- CHN [weight=4]
			SOM -- TZA [weight=2]
			BIH -- SYR [weight=4]
			ESP -- ISR [weight=4]
			CAN -- GIN [weight=2]
			BRA -- IRN [weight=1]
			GBR -- TUR [weight=29]
			SOM -- YEM [weight=2]
			BRA -- IDN [weight=20]
			ESP -- SLV [weight=2]
			CAN -- KGZ [weight=1]
			IND -- IRN [weight=2]
			CUB -- POL [weight=2]
			MYS -- SGP [weight=3]
			AUS -- TUR [weight=5]
			ARM -- USA [weight=21]
			BEL -- IRQ [weight=4]
			URY -- VAT [weight=3]
			CHN -- RUS [weight=33]
			CHN -- ECU [weight=1]
			JPN -- RUS [weight=12]
			DEU -- USA [weight=24]
			GBR -- SGP [weight=1]
			PAK -- SAU [weight=43]
			RUS -- SAU [weight=2]
			LBN -- SAU [weight=9]
			ARG -- ISR [weight=1]
			CHE -- HKG [weight=2]
			RUS -- SYR [weight=22]
			ESP -- MAR [weight=17]
			CYP -- EGY [weight=2]
			BOL -- CHL [weight=20]
			BEL -- ESP [weight=1]
			IRN -- PAK [weight=28]
			ESP -- MRT [weight=1]
			BLR -- RUS [weight=8]
			EST -- GBR [weight=1]
			RUS -- SWE [weight=4]
			GBR -- MYS [weight=1]
			FRA -- TUN [weight=3]
			CUB -- SLV [weight=1]
			FRA -- PRT [weight=2]
			CZE -- RUS [weight=10]
			AUS -- MYS [weight=2]
			IRN -- LBN [weight=3]
			NGA -- SWE [weight=1]
			SAU -- USA [weight=20]
}