// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ISR [label=ISR]
		EGY [label=EGY]
		LBY [label=LBY]
		SLV [label=SLV]
		IRQ [label=IRQ]
		IRN [label=IRN]
		UKR [label=UKR]
		USA [label=USA]
		AFG [label=AFG]
		RUS [label=RUS]
		CHN [label=CHN]
		IRL [label=IRL]
		BEL [label=BEL]
		DEU [label=DEU]
		GTM [label=GTM]
		TUR [label=TUR]
		COG [label=COG]
		SAU [label=SAU]
		CRI [label=CRI]
		ZAF [label=ZAF]
		SYR [label=SYR]
		ESP [label=ESP]
		BRA [label=BRA]
		GNB [label=GNB]
		GIN [label=GIN]
		CAN [label=CAN]
		GBR [label=GBR]
		UZB [label=UZB]
		NGA [label=NGA]
		CMR [label=CMR]
		ITA [label=ITA]
		MYS [label=MYS]
		ALB [label=ALB]
		VAT [label=VAT]
		SDN [label=SDN]
		FRA [label=FRA]
		CHL [label=CHL]
		PSE [label=PSE]
		GRC [label=GRC]
		FIN [label=FIN]
		JPN [label=JPN]
		AUS [label=AUS]
		IND [label=IND]
		HKG [label=HKG]
		THA [label=THA]
		PAK [label=PAK]
		GEO [label=GEO]
		MEX [label=MEX]
		KOR [label=KOR]
		VNM [label=VNM]
		PRK [label=PRK]
		SOM [label=SOM]
		YEM [label=YEM]
		POL [label=POL]
		LKA [label=LKA]
		ARG [label=ARG]
		KEN [label=KEN]
		TUN [label=TUN]
		CUB [label=CUB]
		LBN [label=LBN]
		NPL [label=NPL]
		BIH [label=BIH]
		XK [label=XK]
		SSD [label=SSD]
		COL [label=COL]
		HND [label=HND]
		MLI [label=MLI]
		JOR [label=JOR]
		VEN [label=VEN]
		PRT [label=PRT]
		MRT [label=MRT]
		IDN [label=IDN]
		CHE [label=CHE]
		NER [label=NER]
		CAF [label=CAF]
		BGD [label=BGD]
		TWN [label=TWN]
		KHM [label=KHM]
		URY [label=URY]
		MMR [label=MMR]
		QAT [label=QAT]
		HTI [label=HTI]
		MAR [label=MAR]
		MDA [label=MDA]
		DNK [label=DNK]
		NLD [label=NLD]
		PER [label=PER]
		ZWE [label=ZWE]
		MDV [label=MDV]
		RWA [label=RWA]
		PHL [label=PHL]
		SLE [label=SLE]
		CYP [label=CYP]
		LTU [label=LTU]
		ARE [label=ARE]
		KAZ [label=KAZ]
		AUT [label=AUT]
		BOL [label=BOL]
		ZMB [label=ZMB]
		GUY [label=GUY]
		KGZ [label=KGZ]
		DZA [label=DZA]
		AZE [label=AZE]
		MCO [label=MCO]
		SWE [label=SWE]
		SGP [label=SGP]
		EST [label=EST]
		"CXR " [label="CXR "]
		SYC [label=SYC]
		PRY [label=PRY]
		TCD [label=TCD]
		BLR [label=BLR]
		NOR [label=NOR]
		MWI [label=MWI]
		GHA [label=GHA]
		BGR [label=BGR]
		GNQ [label=GNQ]
		UGA [label=UGA]
		BFA [label=BFA]
		CIV [label=CIV]
		SVK [label=SVK]
		SVN [label=SVN]
		BHR [label=BHR]
		PAN [label=PAN]
		KWT [label=KWT]
		MLT [label=MLT]
		HUN [label=HUN]
		BRB [label=BRB]
		HRV [label=HRV]
		ECU [label=ECU]
		SWZ [label=SWZ]
		DOM [label=DOM]
		CZE [label=CZE]
		TKM [label=TKM]
		BTN [label=BTN]
		NZL [label=NZL]
		AGO [label=AGO]
		SRB [label=SRB]
		JAM [label=JAM]
		LBR [label=LBR]
		ROU [label=ROU]
		GRD [label=GRD]
		ARM [label=ARM]
		NIC [label=NIC]
		NRU [label=NRU]
		BHS [label=BHS]
		WSM [label=WSM]
		SEN [label=SEN]
		GAB [label=GAB]
		AND [label=AND]
		ISL [label=ISL]
		FLK [label=FLK]
		MOZ [label=MOZ]
		ERI [label=ERI]
		MNE [label=MNE]
		ESH [label=ESH]
		SUR [label=SUR]
		ETH [label=ETH]
		BRN [label=BRN]
		ATG [label=ATG]
		COD [label=COD]
		MDG [label=MDG]
		FJI [label=FJI]
		NAM [label=NAM]
		MAC [label=MAC]
		BEN [label=BEN]
		LUX [label=LUX]
		MHL [label=MHL]
		LAO [label=LAO]
		LVA [label=LVA]
		TTO [label=TTO]
		PNG [label=PNG]
		"CCK " [label="CCK "]
		GMB [label=GMB]
		TON [label=TON]
		CPV [label=CPV]
		DJI [label=DJI]
		GRL [label=GRL]
		TJK [label=TJK]
			ARG -- COL [weight=1]
			COL -- ECU [weight=6]
			IDN -- MYS [weight=3]
			HRV -- HUN [weight=1]
			COL -- GRC [weight=1]
			CIV -- LBR [weight=1]
			BRA -- HRV [weight=6]
			FRA -- IRN [weight=2]
			CAF -- FRA [weight=2]
			CAF -- UKR [weight=3]
			CHN -- IRQ [weight=20]
			BRA -- ESP [weight=1]
			THA -- USA [weight=10]
			DEU -- SWE [weight=2]
			MYS -- SAU [weight=1]
			GEO -- MDA [weight=12]
			GRD -- SYR [weight=1]
			CRI -- ITA [weight=1]
			FRA -- NLD [weight=1]
			CHN -- MEX [weight=1]
			LAO -- MMR [weight=1]
			IRQ -- QAT [weight=1]
			AUS -- FRA [weight=1]
			CHE -- USA [weight=8]
			JPN -- PHL [weight=4]
			AUS -- JPN [weight=13]
			FRA -- MCO [weight=3]
			HKG -- TWN [weight=4]
			CHN -- PRK [weight=2]
			LBY -- USA [weight=19]
			COG -- RWA [weight=13]
			ARG -- DEU [weight=2]
			CHN -- SOM [weight=2]
			USA -- YEM [weight=1]
			JPN -- TWN [weight=2]
			ARG -- URY [weight=5]
			COG -- NGA [weight=1]
			AUS -- "CXR " [weight=2]
			BOL -- VNM [weight=1]
			CHN -- SDN [weight=1]
			JPN -- NZL [weight=1]
			AUS -- ISR [weight=5]
			DEU -- POL [weight=2]
			AUT -- TUR [weight=1]
			ARG -- BIH [weight=1]
			ITA -- NGA [weight=1]
			HUN -- UKR [weight=1]
			DEU -- HRV [weight=1]
			ISR -- QAT [weight=1]
			KOR -- PRK [weight=17]
			ISR -- ITA [weight=1]
			NGA -- USA [weight=9]
			KOR -- USA [weight=2]
			AUT -- IRQ [weight=2]
			ALB -- CZE [weight=1]
			GBR -- SOM [weight=2]
			AFG -- CAN [weight=1]
			ARG -- USA [weight=13]
			NLD -- PAN [weight=1]
			SYR -- URY [weight=4]
			ARG -- IRN [weight=2]
			ESP -- UKR [weight=2]
			CHN -- IND [weight=32]
			MLI -- TCD [weight=2]
			AUS -- IRQ [weight=5]
			KHM -- USA [weight=3]
			CAN -- CHN [weight=8]
			BEL -- BGR [weight=2]
			BGR -- CYP [weight=3]
			GBR -- IND [weight=1]
			LBY -- QAT [weight=4]
			CAN -- GBR [weight=2]
			ARG -- FRA [weight=5]
			LBN -- SYR [weight=18]
			RUS -- SRB [weight=2]
			ESP -- SYR [weight=2]
			BRA -- SEN [weight=1]
			CHN -- FRA [weight=6]
			DNK -- SYR [weight=2]
			BGR -- USA [weight=1]
			IRN -- SYR [weight=17]
			BOL -- VAT [weight=26]
			PSE -- QAT [weight=1]
			KEN -- USA [weight=1]
			BOL -- ISR [weight=7]
			CHL -- MEX [weight=1]
			AUS -- GBR [weight=9]
			IRN -- VAT [weight=1]
			ESP -- PER [weight=1]
			IND -- NGA [weight=1]
			CHN -- LAO [weight=1]
			BRA -- NGA [weight=6]
			CHL -- IRQ [weight=1]
			BOL -- CHN [weight=4]
			GBR -- SWE [weight=3]
			CAN -- IRN [weight=1]
			HTI -- USA [weight=2]
			DEU -- PRT [weight=2]
			CHN -- ITA [weight=1]
			GNQ -- NGA [weight=1]
			FRA -- SYR [weight=22]
			MEX -- USA [weight=9]
			DEU -- PSE [weight=1]
			ARG -- NGA [weight=5]
			BHR -- TUR [weight=1]
			SOM -- USA [weight=3]
			BRA -- HTI [weight=1]
			EGY -- IRN [weight=1]
			FRA -- RUS [weight=54]
			AUT -- UKR [weight=1]
			CMR -- USA [weight=2]
			KEN -- SOM [weight=22]
			POL -- RUS [weight=5]
			MEX -- VAT [weight=6]
			GBR -- USA [weight=37]
			AUT -- BIH [weight=1]
			GBR -- GRD [weight=3]
			BOL -- SYR [weight=1]
			EGY -- SYR [weight=3]
			ISR -- JOR [weight=1]
			AUT -- KAZ [weight=1]
			AUS -- UKR [weight=2]
			SYR -- USA [weight=55]
			BTN -- IND [weight=6]
			PER -- SWE [weight=3]
			AUS -- HKG [weight=1]
			SYR -- TUN [weight=5]
			ISR -- SYR [weight=51]
			IRQ -- USA [weight=479]
			FRA -- IRQ [weight=6]
			FRA -- POL [weight=3]
			RUS -- SVK [weight=1]
			GTM -- HND [weight=1]
			BRA -- COL [weight=6]
			ARG -- GBR [weight=6]
			BRA -- PRY [weight=1]
			DOM -- VAT [weight=8]
			IRL -- USA [weight=1]
			CHE -- DEU [weight=1]
			GRD -- ISR [weight=1]
			AUS -- RUS [weight=2]
			MMR -- THA [weight=1]
			BGR -- ROU [weight=1]
			USA -- VEN [weight=8]
			AUT -- USA [weight=2]
			GBR -- ITA [weight=10]
			DOM -- FRA [weight=1]
			MDA -- UKR [weight=13]
			COL -- USA [weight=2]
			POL -- UKR [weight=10]
			JOR -- USA [weight=1]
			GBR -- KAZ [weight=1]
			ESH -- ESP [weight=1]
			PRK -- RUS [weight=3]
			BRA -- URY [weight=1]
			NPL -- USA [weight=5]
			AUS -- MYS [weight=16]
			BRA -- DEU [weight=3]
			AUS -- VNM [weight=1]
			ALB -- GBR [weight=1]
			NGA -- PHL [weight=1]
			CUB -- PAN [weight=1]
			IND -- PER [weight=2]
			DEU -- JPN [weight=2]
			ARE -- NGA [weight=1]
			ESP -- PRT [weight=2]
			CAN -- USA [weight=6]
			BRA -- RUS [weight=1]
			ETH -- SOM [weight=1]
			URY -- USA [weight=1]
			IRQ -- PAK [weight=1]
			ISR -- PSE [weight=369]
			IRN -- NGA [weight=4]
			FRA -- MAR [weight=2]
			FRA -- IND [weight=5]
			CAN -- RUS [weight=1]
			IND -- MDV [weight=1]
			GIN -- NGA [weight=1]
			ISR -- ZMB [weight=1]
			MEX -- NLD [weight=4]
			SYC -- USA [weight=2]
			BGD -- PAK [weight=1]
			AUS -- SGP [weight=1]
			CHL -- MAR [weight=1]
			ARE -- SAU [weight=1]
			ITA -- MLT [weight=3]
			ITA -- UKR [weight=1]
			BOL -- SLV [weight=1]
			GBR -- GRC [weight=2]
			TUR -- USA [weight=2]
			FRA -- MLI [weight=2]
			GBR -- VAT [weight=5]
			DEU -- ESP [weight=3]
			JOR -- RUS [weight=2]
			EGY -- FRA [weight=1]
			ESP -- NIC [weight=1]
			NOR -- UKR [weight=1]
			CUB -- RUS [weight=1]
			CHL -- PER [weight=6]
			ESP -- TCD [weight=1]
			BEL -- USA [weight=6]
			IND -- PRT [weight=1]
			COL -- CUB [weight=1]
			ESP -- RUS [weight=1]
			CHN -- MOZ [weight=1]
			AUS -- USA [weight=27]
			GHA -- USA [weight=1]
			AUT -- SYR [weight=1]
			MDA -- USA [weight=3]
			ALB -- XK [weight=2]
			EGY -- ISR [weight=4]
			PAN -- PRK [weight=2]
			ARG -- CHN [weight=2]
			DEU -- GHA [weight=1]
			GBR -- HKG [weight=2]
			BTN -- JPN [weight=1]
			PHL -- VNM [weight=8]
			IRQ -- RUS [weight=25]
			JPN -- PRK [weight=8]
			CAN -- ITA [weight=6]
			CHN -- JPN [weight=67]
			IRQ -- SAU [weight=28]
			IRQ -- SYR [weight=150]
			CHN -- IRL [weight=1]
			ISR -- USA [weight=14]
			DEU -- GRC [weight=2]
			CHL -- GBR [weight=1]
			GBR -- RUS [weight=16]
			EGY -- IRQ [weight=7]
			BOL -- VEN [weight=1]
			CHL -- USA [weight=9]
			AUS -- IDN [weight=18]
			DZA -- MLI [weight=1]
			POL -- USA [weight=25]
			IND -- UKR [weight=1]
			BOL -- USA [weight=1]
			GBR -- SYR [weight=6]
			GIN -- PNG [weight=1]
			UGA -- USA [weight=1]
			CHN -- THA [weight=12]
			HND -- USA [weight=6]
			IND -- PAK [weight=5]
			BOL -- SYC [weight=1]
			GBR -- NGA [weight=10]
			ALB -- VAT [weight=8]
			BOL -- PSE [weight=13]
			ESP -- FRA [weight=5]
			BRA -- ITA [weight=4]
			CAN -- PAK [weight=2]
			AFG -- IRN [weight=1]
			ARE -- IRQ [weight=1]
			CHN -- MMR [weight=4]
			CHN -- MDV [weight=1]
			ARG -- CHL [weight=1]
			DEU -- IRQ [weight=10]
			AFG -- AUS [weight=2]
			JPN -- SGP [weight=1]
			VAT -- VEN [weight=1]
			CRI -- GRC [weight=1]
			GBR -- NLD [weight=1]
			CHN -- SSD [weight=1]
			SSD -- USA [weight=1]
			GBR -- SAU [weight=2]
			CAN -- IRQ [weight=5]
			CHN -- MYS [weight=1]
			NLD -- SYR [weight=1]
			QAT -- TUR [weight=2]
			NLD -- SWE [weight=1]
			IRN -- TUR [weight=6]
			CHN -- SGP [weight=2]
			IRN -- SAU [weight=7]
			FRA -- NGA [weight=2]
			GTM -- USA [weight=2]
			BOL -- RUS [weight=8]
			CHN -- NGA [weight=1]
			FRA -- LBN [weight=2]
			DEU -- NGA [weight=1]
			LKA -- USA [weight=3]
			NGA -- TCD [weight=1]
			MLI -- USA [weight=1]
			SDN -- USA [weight=17]
			ARG -- CHE [weight=2]
			BOL -- IRN [weight=2]
			RUS -- VEN [weight=1]
			BRA -- FRA [weight=2]
			MEX -- SLV [weight=1]
			KHM -- THA [weight=20]
			BEL -- NLD [weight=1]
			EGY -- NGA [weight=1]
			IRQ -- TUR [weight=70]
			ARG -- BRA [weight=5]
			CHN -- EGY [weight=1]
			JPN -- KOR [weight=8]
			AUS -- SYR [weight=3]
			COL -- PAN [weight=1]
			DZA -- IRQ [weight=1]
			BEL -- SYR [weight=6]
			MDA -- RUS [weight=9]
			BGR -- GBR [weight=1]
			IND -- IRQ [weight=32]
			IRQ -- ITA [weight=1]
			CYP -- GBR [weight=1]
			CMR -- GHA [weight=1]
			ECU -- ESP [weight=1]
			AFG -- KGZ [weight=2]
			BEL -- RUS [weight=11]
			CUB -- USA [weight=17]
			FIN -- RUS [weight=1]
			PAN -- USA [weight=1]
			CHN -- VNM [weight=12]
			COD -- COG [weight=1]
			ALB -- ESP [weight=1]
			GBR -- SRB [weight=1]
			SYC -- SYR [weight=3]
			FRA -- UKR [weight=38]
			DEU -- DZA [weight=1]
			IND -- USA [weight=20]
			AUS -- NLD [weight=1]
			CHN -- HKG [weight=34]
			HKG -- USA [weight=1]
			JPN -- KHM [weight=1]
			SYR -- TUR [weight=7]
			IRQ -- KWT [weight=2]
			ARG -- BOL [weight=3]
			ESP -- PRY [weight=1]
			CHE -- RUS [weight=1]
			FRA -- SEN [weight=3]
			ESP -- PSE [weight=1]
			MAR -- TUN [weight=3]
			ERI -- NLD [weight=1]
			BEL -- GBR [weight=1]
			MDV -- USA [weight=1]
			GBR -- ROU [weight=1]
			BOL -- TUR [weight=2]
			AFG -- GBR [weight=4]
			BEL -- NGA [weight=1]
			EGY -- GIN [weight=2]
			ESH -- MAR [weight=3]
			DEU -- GBR [weight=41]
			GBR -- PRT [weight=2]
			ARG -- ESP [weight=2]
			BRA -- USA [weight=13]
			EGY -- GNB [weight=2]
			ARG -- VAT [weight=1]
			ESP -- IRN [weight=2]
			KOR -- VAT [weight=1]
			SVK -- USA [weight=1]
			CHN -- DEU [weight=4]
			BIH -- BRA [weight=1]
			JOR -- SYR [weight=14]
			EST -- RUS [weight=1]
			CUB -- IRN [weight=1]
			CAN -- CMR [weight=5]
			PRK -- USA [weight=37]
			SAU -- SYR [weight=7]
			THA -- VNM [weight=1]
			GBR -- PAK [weight=17]
			BOL -- ECU [weight=2]
			ARE -- USA [weight=2]
			ESP -- MEX [weight=4]
			AUT -- RUS [weight=2]
			IRQ -- MAR [weight=1]
			CHN -- CZE [weight=1]
			AUS -- EGY [weight=10]
			BGD -- MMR [weight=2]
			BRA -- VAT [weight=1]
			MLI -- TUN [weight=1]
			BOL -- COL [weight=15]
			QAT -- USA [weight=5]
			AUS -- CAN [weight=3]
			LKA -- NGA [weight=3]
			IRN -- KWT [weight=3]
			FRA -- NER [weight=1]
			BRA -- GBR [weight=9]
			IRN -- SDN [weight=1]
			CHN -- TWN [weight=28]
			ISR -- VAT [weight=35]
			DZA -- FRA [weight=2]
			CHE -- LBY [weight=3]
			RUS -- TUR [weight=2]
			EGY -- USA [weight=28]
			CHL -- CHN [weight=1]
			GBR -- IRL [weight=3]
			GBR -- QAT [weight=4]
			JOR -- TUR [weight=2]
			BEL -- ITA [weight=2]
			MEX -- NGA [weight=4]
			BHR -- IRQ [weight=1]
			SOM -- SYR [weight=3]
			CUB -- HND [weight=2]
			TUN -- USA [weight=3]
			FRA -- USA [weight=42]
			FRA -- GBR [weight=9]
			IRN -- IRQ [weight=228]
			BRA -- CMR [weight=1]
			GUY -- USA [weight=1]
			IRQ -- UKR [weight=2]
			CAN -- SYC [weight=1]
			ESP -- VEN [weight=8]
			HND -- MEX [weight=1]
			BGR -- ESP [weight=7]
			FIN -- LKA [weight=1]
			CHE -- IRN [weight=22]
			DEU -- NLD [weight=2]
			JPN -- MHL [weight=2]
			BOL -- UKR [weight=10]
			GBR -- TCD [weight=1]
			GIN -- GNB [weight=2]
			IRQ -- JOR [weight=32]
			ARE -- MDV [weight=1]
			CHN -- PHL [weight=17]
			CZE -- PRT [weight=1]
			RUS -- UKR [weight=903]
			ITA -- USA [weight=5]
			DZA -- NGA [weight=1]
			GTM -- MEX [weight=1]
			IRN -- USA [weight=140]
			FRA -- PSE [weight=1]
			GBR -- POL [weight=5]
			IND -- MYS [weight=1]
			KGZ -- USA [weight=1]
			LBY -- TUR [weight=3]
			DZA -- TUN [weight=1]
			BRA -- SYC [weight=1]
			ESP -- USA [weight=6]
			AUS -- SDN [weight=1]
			CHN -- KOR [weight=7]
			ARG -- ECU [weight=2]
			BEL -- UKR [weight=4]
			BEL -- MLT [weight=1]
			GEO -- RUS [weight=7]
			BIH -- NGA [weight=2]
			DEU -- UKR [weight=44]
			EGY -- SAU [weight=10]
			ITA -- LBN [weight=2]
			IND -- MMR [weight=4]
			MAR -- USA [weight=3]
			GIN -- GNQ [weight=1]
			CAN -- UKR [weight=2]
			PSE -- SYR [weight=3]
			BRA -- PER [weight=2]
			SWE -- UKR [weight=1]
			IRQ -- NGA [weight=1]
			ITA -- PER [weight=1]
			NOR -- USA [weight=1]
			AFG -- TUR [weight=8]
			RUS -- THA [weight=1]
			BRA -- GHA [weight=2]
			USA -- VAT [weight=2]
			CZE -- SVK [weight=2]
			RUS -- USA [weight=167]
			LBN -- USA [weight=3]
			BRA -- ZAF [weight=1]
			CHN -- MWI [weight=2]
			AFG -- CUB [weight=1]
			FRA -- ITA [weight=2]
			CHN -- SYR [weight=6]
			HUN -- NOR [weight=1]
			COL -- GRD [weight=1]
			FRA -- ISR [weight=4]
			BRA -- CHN [weight=2]
			AUS -- CHN [weight=15]
			DZA -- EGY [weight=3]
			CHN -- PAK [weight=2]
			ARG -- CUB [weight=1]
			IRQ -- VAT [weight=6]
			KOR -- MMR [weight=1]
			COD -- RWA [weight=2]
			COL -- ESP [weight=1]
			GBR -- IRN [weight=32]
			BRA -- CUB [weight=1]
			IRN -- RUS [weight=9]
			LTU -- RUS [weight=2]
			GRD -- USA [weight=4]
			FRA -- HND [weight=3]
			DZA -- NER [weight=1]
			IND -- SGP [weight=2]
			ARG -- SYR [weight=1]
			LBY -- TUN [weight=8]
			MYS -- USA [weight=2]
			GBR -- KEN [weight=1]
			IRQ -- ISR [weight=11]
			CHL -- IRN [weight=2]
			SYR -- VEN [weight=1]
			GHA -- NGA [weight=2]
			FLK -- GBR [weight=1]
			AFG -- USA [weight=43]
			ARG -- RUS [weight=1]
			ISR -- UKR [weight=1]
			PSE -- VAT [weight=37]
			CHN -- POL [weight=1]
			CHE -- GTM [weight=1]
			BOL -- URY [weight=2]
			IRN -- ISR [weight=18]
			BEL -- FRA [weight=47]
			GBR -- PSE [weight=1]
			FIN -- SWE [weight=1]
			AUT -- DEU [weight=1]
			SDN -- SSD [weight=23]
			DEU -- JOR [weight=1]
			AUT -- IRN [weight=4]
			ARE -- EGY [weight=2]
			GBR -- THA [weight=1]
			ESP -- POL [weight=1]
			GBR -- MEX [weight=1]
			BEL -- BOL [weight=1]
			ECU -- USA [weight=1]
			RWA -- USA [weight=4]
			TON -- USA [weight=1]
			CHN -- GRC [weight=27]
			ISR -- NGA [weight=1]
			POL -- VAT [weight=3]
			AFG -- DEU [weight=1]
			IND -- SAU [weight=1]
			ARE -- GBR [weight=1]
			MYS -- THA [weight=3]
			CMR -- MEX [weight=5]
			PAK -- UZB [weight=5]
			CHN -- ESP [weight=7]
			JPN -- USA [weight=16]
			BRA -- MEX [weight=11]
			ARG -- IRQ [weight=1]
			AGO -- PRT [weight=1]
			KEN -- NGA [weight=1]
			CHN -- KWT [weight=2]
			CHN -- GBR [weight=51]
			NOR -- RUS [weight=1]
			RUS -- SYR [weight=14]
			DEU -- SYR [weight=6]
			DEU -- ITA [weight=5]
			GEO -- MNE [weight=1]
			NOR -- SYR [weight=2]
			GBR -- ISR [weight=2]
			COL -- VEN [weight=10]
			CHN -- RUS [weight=7]
			AUS -- YEM [weight=1]
			CHN -- ECU [weight=1]
			BEL -- LTU [weight=2]
			CHL -- ESP [weight=2]
			EGY -- GBR [weight=5]
			SVK -- UKR [weight=1]
			UKR -- USA [weight=110]
			PSE -- USA [weight=12]
			ESP -- NLD [weight=1]
			CHN -- MAR [weight=1]
			MAR -- SYR [weight=3]
			GEO -- USA [weight=4]
			BEL -- CHN [weight=1]
			IDN -- SGP [weight=1]
			ESP -- VAT [weight=19]
			GBR -- IRQ [weight=22]
			GIN -- IRL [weight=1]
			FRA -- KOR [weight=2]
			CMR -- NGA [weight=2]
			ARE -- IND [weight=1]
			DEU -- FRA [weight=31]
			ITA -- RUS [weight=2]
			GBR -- NPL [weight=1]
			PHL -- USA [weight=12]
			CAN -- EGY [weight=6]
			PAK -- USA [weight=26]
			BEL -- THA [weight=1]
			BOL -- CAF [weight=1]
			UKR -- VAT [weight=5]
			NGA -- PAK [weight=4]
			ITA -- SYR [weight=1]
			BRA -- CHL [weight=13]
			FRA -- ROU [weight=1]
			CHN -- NZL [weight=1]
			MYS -- VEN [weight=2]
			COL -- SYC [weight=3]
			COD -- NGA [weight=1]
			DEU -- RUS [weight=41]
			AUS -- NZL [weight=2]
			SYR -- UKR [weight=1]
			THA -- VEN [weight=2]
			NGA -- ZAF [weight=1]
			DEU -- IRN [weight=1]
			AUS -- LKA [weight=2]
			GHA -- MEX [weight=2]
			CHN -- UKR [weight=1]
			CHL -- IND [weight=1]
			MMR -- USA [weight=4]
			GEO -- UKR [weight=11]
			CHN -- USA [weight=106]
			VEN -- VNM [weight=1]
			ARG -- FLK [weight=1]
			ESP -- GBR [weight=5]
			CUB -- SDN [weight=1]
			CHL -- MCO [weight=1]
			EGY -- LBY [weight=1]
			LBR -- RWA [weight=1]
			MWI -- RUS [weight=1]
			DEU -- ISR [weight=5]
			CMR -- ITA [weight=5]
			CUB -- VEN [weight=2]
			BRA -- HND [weight=1]
			CAF -- VAT [weight=3]
			BOL -- BRA [weight=1]
			EGY -- VEN [weight=1]
			IDN -- USA [weight=2]
			CHN -- TON [weight=1]
			AND -- FRA [weight=1]
			CAN -- CUB [weight=2]
			AUS -- IND [weight=1]
			BRA -- IRN [weight=2]
			IND -- RUS [weight=1]
			GBR -- TUR [weight=2]
			FRA -- TUN [weight=5]
			BRA -- IDN [weight=3]
			CHN -- SUR [weight=1]
			IND -- IRN [weight=1]
			BRA -- JPN [weight=1]
			MYS -- SGP [weight=1]
			GBR -- UKR [weight=11]
			FJI -- USA [weight=3]
			IND -- SYR [weight=1]
			ITA -- VAT [weight=5]
			AFG -- IRQ [weight=9]
			CHE -- ECU [weight=1]
			LBN -- PSE [weight=1]
			ESP -- GRD [weight=2]
			JPN -- RUS [weight=4]
			DEU -- USA [weight=48]
			FRA -- IRL [weight=1]
			USA -- WSM [weight=1]
			LBN -- SAU [weight=5]
			ESP -- IRQ [weight=2]
			ESP -- MAR [weight=3]
			BOL -- CHL [weight=11]
			IRN -- PAK [weight=1]
			RUS -- SWE [weight=1]
			ISR -- UGA [weight=1]
			GBR -- MYS [weight=7]
			ITA -- URY [weight=3]
			AFG -- PAK [weight=4]
			DEU -- ZAF [weight=1]
			CHN -- EST [weight=1]
			CUB -- ESP [weight=2]
			SAU -- USA [weight=2]
}