// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		GRC [label=GRC]
		BOL [label=BOL]
		VAT [label=VAT]
		YEM [label=YEM]
		CHL [label=CHL]
		IRQ [label=IRQ]
		USA [label=USA]
		EGY [label=EGY]
		PRT [label=PRT]
		BRA [label=BRA]
		MEX [label=MEX]
		SYR [label=SYR]
		CHN [label=CHN]
		CHE [label=CHE]
		KOR [label=KOR]
		COG [label=COG]
		IND [label=IND]
		TUR [label=TUR]
		AUS [label=AUS]
		FRA [label=FRA]
		JOR [label=JOR]
		RUS [label=RUS]
		UKR [label=UKR]
		DEU [label=DEU]
		ISR [label=ISR]
		IRL [label=IRL]
		CAN [label=CAN]
		VEN [label=VEN]
		MMR [label=MMR]
		ZAF [label=ZAF]
		SDN [label=SDN]
		SAU [label=SAU]
		MYS [label=MYS]
		ARG [label=ARG]
		TCD [label=TCD]
		GBR [label=GBR]
		SOM [label=SOM]
		DOM [label=DOM]
		LBY [label=LBY]
		XK [label=XK]
		NZL [label=NZL]
		JPN [label=JPN]
		LUX [label=LUX]
		QAT [label=QAT]
		IRN [label=IRN]
		NER [label=NER]
		ESP [label=ESP]
		NPL [label=NPL]
		BEL [label=BEL]
		IDN [label=IDN]
		COL [label=COL]
		DNK [label=DNK]
		PRY [label=PRY]
		PSE [label=PSE]
		ITA [label=ITA]
		TUN [label=TUN]
		CYP [label=CYP]
		LBN [label=LBN]
		ETH [label=ETH]
		GHA [label=GHA]
		KEN [label=KEN]
		BGR [label=BGR]
		PER [label=PER]
		BDI [label=BDI]
		MCO [label=MCO]
		KWT [label=KWT]
		HKG [label=HKG]
		MNG [label=MNG]
		LBR [label=LBR]
		GEO [label=GEO]
		GTM [label=GTM]
		SLV [label=SLV]
		MKD [label=MKD]
		AFG [label=AFG]
		"CXR " [label="CXR "]
		NRU [label=NRU]
		MAR [label=MAR]
		NLD [label=NLD]
		PHL [label=PHL]
		SSD [label=SSD]
		PAK [label=PAK]
		HUN [label=HUN]
		PAN [label=PAN]
		THA [label=THA]
		ARE [label=ARE]
		LVA [label=LVA]
		AUT [label=AUT]
		HTI [label=HTI]
		NGA [label=NGA]
		POL [label=POL]
		SRB [label=SRB]
		UGA [label=UGA]
		DZA [label=DZA]
		LKA [label=LKA]
		ECU [label=ECU]
		PRK [label=PRK]
		CUB [label=CUB]
		MAC [label=MAC]
		UZB [label=UZB]
		SYC [label=SYC]
		TWN [label=TWN]
		MDV [label=MDV]
		SWE [label=SWE]
		FIN [label=FIN]
		NOR [label=NOR]
		GIN [label=GIN]
		PNG [label=PNG]
		OMN [label=OMN]
		BRB [label=BRB]
		MDA [label=MDA]
		RWA [label=RWA]
		BGD [label=BGD]
		BHR [label=BHR]
		AZE [label=AZE]
		WSM [label=WSM]
		GUY [label=GUY]
		PLW [label=PLW]
		VNM [label=VNM]
		TZA [label=TZA]
		BIH [label=BIH]
		CZE [label=CZE]
		ISL [label=ISL]
		SLE [label=SLE]
		BHS [label=BHS]
		MLI [label=MLI]
		MOZ [label=MOZ]
		NAM [label=NAM]
		TJK [label=TJK]
		EST [label=EST]
		ARM [label=ARM]
		SGP [label=SGP]
		KHM [label=KHM]
		SVK [label=SVK]
		BLR [label=BLR]
		ROU [label=ROU]
		CRI [label=CRI]
		SVN [label=SVN]
		ZWE [label=ZWE]
		LTU [label=LTU]
		TGO [label=TGO]
		ERI [label=ERI]
		FJI [label=FJI]
		URY [label=URY]
		HND [label=HND]
		TKM [label=TKM]
		ALB [label=ALB]
		MUS [label=MUS]
		CAF [label=CAF]
		MDG [label=MDG]
		FLK [label=FLK]
		AGO [label=AGO]
		BFA [label=BFA]
		CPV [label=CPV]
		TLS [label=TLS]
		TON [label=TON]
		MNE [label=MNE]
		ESH [label=ESH]
		CMR [label=CMR]
		GMB [label=GMB]
		COD [label=COD]
		KGZ [label=KGZ]
		MRT [label=MRT]
		SEN [label=SEN]
		BRN [label=BRN]
		BEN [label=BEN]
		ZMB [label=ZMB]
		LCA [label=LCA]
		NIC [label=NIC]
		JAM [label=JAM]
		MLT [label=MLT]
		MWI [label=MWI]
		CIV [label=CIV]
		GRD [label=GRD]
		KAZ [label=KAZ]
		HRV [label=HRV]
		DJI [label=DJI]
		DMA [label=DMA]
		MHL [label=MHL]
		VUT [label=VUT]
		BTN [label=BTN]
		TTO [label=TTO]
		LAO [label=LAO]
		SUR [label=SUR]
		LSO [label=LSO]
		SWZ [label=SWZ]
		ATG [label=ATG]
		GRL [label=GRL]
		VIR [label=VIR]
			ATG -- CAN [weight=1]
			PRK -- SYR [weight=1]
			AFG -- SYR [weight=1]
			GBR -- MLT [weight=1]
			COL -- VAT [weight=9]
			GIN -- USA [weight=1]
			CHL -- ITA [weight=2]
			USA -- VAT [weight=23]
			FRA -- PSE [weight=13]
			CHN -- NPL [weight=12]
			FRA -- IRN [weight=30]
			ERI -- FRA [weight=2]
			PLW -- VNM [weight=4]
			ARG -- USA [weight=4]
			AFG -- RUS [weight=1]
			BRA -- ESP [weight=1]
			THA -- USA [weight=6]
			CAN -- NOR [weight=1]
			CHE -- YEM [weight=32]
			ESP -- RWA [weight=13]
			SYR -- TKM [weight=1]
			MMR -- MYS [weight=1]
			ECU -- ITA [weight=1]
			TUN -- VAT [weight=1]
			CHN -- MEX [weight=1]
			SRB -- SVN [weight=2]
			IRQ -- QAT [weight=4]
			HKG -- LUX [weight=1]
			AUS -- FRA [weight=3]
			CHE -- USA [weight=3]
			JPN -- PHL [weight=25]
			CHE -- VEN [weight=5]
			AUS -- JPN [weight=2]
			AUT -- ISR [weight=1]
			ARE -- YEM [weight=1]
			IRN -- LBY [weight=1]
			CHN -- PRK [weight=7]
			LBY -- USA [weight=43]
			ARG -- DEU [weight=2]
			FRA -- YEM [weight=23]
			AUS -- QAT [weight=1]
			GBR -- VIR [weight=1]
			USA -- YEM [weight=47]
			GRC -- NLD [weight=6]
			GRC -- IRQ [weight=2]
			IND -- LTU [weight=1]
			ARG -- URY [weight=2]
			RUS -- SDN [weight=5]
			DEU -- POL [weight=1]
			MYS -- ROU [weight=1]
			FIN -- USA [weight=1]
			AUS -- DEU [weight=3]
			ISR -- QAT [weight=1]
			KOR -- PRK [weight=23]
			NGA -- USA [weight=4]
			GBR -- VEN [weight=1]
			KOR -- USA [weight=10]
			CAN -- VAT [weight=1]
			CAN -- ITA [weight=1]
			KWT -- SYR [weight=2]
			EGY -- PSE [weight=26]
			BEL -- MKD [weight=1]
			CUB -- GTM [weight=1]
			BRA -- SRB [weight=1]
			ESP -- HTI [weight=1]
			DEU -- IND [weight=1]
			FRA -- LBY [weight=2]
			CHN -- IND [weight=33]
			CUB -- ESP [weight=3]
			EGY -- YEM [weight=1]
			AUS -- IRQ [weight=12]
			LBY -- NER [weight=1]
			NLD -- UKR [weight=2]
			HKG -- KOR [weight=11]
			CAN -- CHN [weight=9]
			GBR -- IND [weight=18]
			ECU -- IND [weight=4]
			DNK -- RUS [weight=1]
			CAN -- GBR [weight=12]
			BEL -- CUB [weight=1]
			LBN -- SYR [weight=8]
			BGD -- IND [weight=23]
			BRA -- SEN [weight=1]
			CHN -- FRA [weight=15]
			ERI -- SDN [weight=2]
			GRC -- UKR [weight=8]
			ARG -- GIN [weight=1]
			SVN -- XK [weight=8]
			CUB -- VAT [weight=8]
			ALB -- ITA [weight=1]
			ARE -- PSE [weight=1]
			ARE -- CAN [weight=1]
			AFG -- NOR [weight=6]
			PHL -- TWN [weight=10]
			IRN -- SYR [weight=10]
			ITA -- KWT [weight=1]
			BOL -- VAT [weight=20]
			BIH -- GRC [weight=2]
			PSE -- QAT [weight=1]
			DZA -- USA [weight=6]
			BIH -- FRA [weight=1]
			KEN -- USA [weight=14]
			CHL -- VAT [weight=9]
			CRI -- PAN [weight=2]
			LCA -- TWN [weight=1]
			ARE -- SOM [weight=5]
			IND -- KHM [weight=2]
			AUS -- GBR [weight=7]
			CHE -- GRC [weight=2]
			GBR -- SDN [weight=5]
			DEU -- GRC [weight=209]
			USA -- ZAF [weight=18]
			GRC -- TUN [weight=2]
			IRQ -- NLD [weight=2]
			BRA -- PAN [weight=1]
			IND -- NGA [weight=1]
			NGA -- ZWE [weight=1]
			AFG -- UZB [weight=1]
			CHN -- SVN [weight=1]
			GRC -- JPN [weight=1]
			ARE -- POL [weight=2]
			BOL -- CHN [weight=1]
			ALB -- MKD [weight=1]
			DEU -- UKR [weight=11]
			IRL -- MEX [weight=1]
			ESP -- NLD [weight=1]
			BHR -- KWT [weight=2]
			BEL -- ESH [weight=1]
			KHM -- MEX [weight=1]
			HTI -- USA [weight=6]
			BTN -- IND [weight=1]
			CHN -- ITA [weight=17]
			ARG -- ITA [weight=3]
			JPN -- MYS [weight=2]
			NLD -- USA [weight=5]
			EGY -- NGA [weight=1]
			FRA -- SYR [weight=13]
			CRI -- MEX [weight=1]
			MEX -- USA [weight=45]
			ARG -- NGA [weight=7]
			CHN -- MNG [weight=1]
			NPL -- SDN [weight=1]
			CAN -- FRA [weight=5]
			FRA -- IRL [weight=1]
			BGR -- USA [weight=4]
			HND -- VEN [weight=1]
			FRA -- RUS [weight=15]
			DEU -- GBR [weight=30]
			EST -- PER [weight=2]
			SDN -- SYR [weight=1]
			EGY -- IRQ [weight=1]
			POL -- RUS [weight=3]
			ECU -- EGY [weight=1]
			IDN -- PNG [weight=1]
			FIN -- GRC [weight=2]
			GBR -- USA [weight=67]
			DNK -- GRC [weight=1]
			GBR -- ZAF [weight=4]
			AUT -- BIH [weight=2]
			DEU -- ECU [weight=1]
			NAM -- PRT [weight=1]
			ISL -- JPN [weight=2]
			AUT -- VEN [weight=2]
			AUS -- TLS [weight=3]
			BTN -- NPL [weight=1]
			SYR -- USA [weight=36]
			ISR -- JOR [weight=9]
			CUB -- FRA [weight=2]
			CAN -- PSE [weight=1]
			ITA -- LBY [weight=9]
			ISR -- SYR [weight=39]
			CHN -- NLD [weight=1]
			COG -- USA [weight=3]
			GRC -- LTU [weight=1]
			DNK -- GBR [weight=11]
			IRQ -- USA [weight=108]
			CHN -- IRN [weight=4]
			ARE -- CHN [weight=1]
			CHE -- SRB [weight=1]
			BGR -- SWE [weight=5]
			FRA -- IRQ [weight=4]
			BEL -- GBR [weight=25]
			RUS -- SVK [weight=2]
			CHN -- ZWE [weight=1]
			GTM -- HND [weight=3]
			BRA -- COL [weight=2]
			EGY -- HUN [weight=1]
			ARG -- GBR [weight=14]
			KEN -- SDN [weight=2]
			DOM -- VAT [weight=8]
			IRL -- USA [weight=11]
			BLR -- DEU [weight=1]
			RUS -- VAT [weight=36]
			ISR -- ZAF [weight=1]
			MMR -- THA [weight=3]
			JPN -- UKR [weight=2]
			CAN -- MEX [weight=1]
			CHN -- GHA [weight=1]
			AUS -- PHL [weight=4]
			FRA -- MDG [weight=1]
			ARG -- GRC [weight=8]
			CAN -- TUR [weight=1]
			USA -- VEN [weight=7]
			AUT -- USA [weight=4]
			CAN -- SOM [weight=6]
			ITA -- PRT [weight=2]
			COL -- USA [weight=4]
			BEL -- MAR [weight=1]
			AUT -- GBR [weight=1]
			CHN -- MYS [weight=4]
			BEL -- LUX [weight=1]
			GRC -- SYC [weight=1]
			AUS -- ITA [weight=3]
			CHN -- YEM [weight=2]
			BRA -- PER [weight=1]
			ITA -- SYC [weight=1]
			ESP -- JPN [weight=2]
			BEL -- NLD [weight=4]
			EGY -- TUR [weight=3]
			ARG -- FRA [weight=1]
			NPL -- USA [weight=7]
			IND -- NPL [weight=12]
			DEU -- HUN [weight=2]
			CHE -- ERI [weight=2]
			BRA -- DEU [weight=2]
			FRA -- SDN [weight=1]
			AUT -- GRC [weight=14]
			IND -- SWE [weight=1]
			CUB -- MEX [weight=3]
			MEX -- VEN [weight=2]
			ESP -- PRT [weight=3]
			CAN -- USA [weight=18]
			AFG -- PSE [weight=1]
			AUS -- TCD [weight=1]
			SOM -- TUN [weight=1]
			URY -- USA [weight=1]
			SAU -- SWE [weight=2]
			CHN -- TUR [weight=2]
			GBR -- TUN [weight=118]
			CHN -- SAU [weight=1]
			KWT -- TUN [weight=50]
			CHN -- THA [weight=4]
			SLE -- USA [weight=1]
			ESP -- SEN [weight=1]
			FRA -- MAR [weight=10]
			ROU -- UKR [weight=1]
			MNG -- RUS [weight=1]
			KWT -- USA [weight=7]
			FRA -- IND [weight=1]
			ESP -- QAT [weight=1]
			IRN -- LUX [weight=1]
			CHL -- CUB [weight=2]
			GUY -- VEN [weight=9]
			MMR -- PAK [weight=5]
			MEX -- SAU [weight=3]
			CHN -- DEU [weight=11]
			SYC -- USA [weight=5]
			CHN -- UGA [weight=1]
			BGD -- PAK [weight=3]
			AUS -- SGP [weight=1]
			MKD -- MNE [weight=1]
			AUS -- GRC [weight=1]
			AFG -- ESP [weight=1]
			GBR -- PER [weight=1]
			ITA -- UKR [weight=8]
			GBR -- GRC [weight=27]
			HUN -- MKD [weight=1]
			ERI -- GBR [weight=1]
			TUR -- USA [weight=7]
			FRA -- MLI [weight=5]
			BEL -- MCO [weight=1]
			MYS -- PHL [weight=2]
			ETH -- NGA [weight=2]
			DEU -- ESP [weight=4]
			ISR -- LBN [weight=14]
			CMR -- FRA [weight=2]
			ARG -- VEN [weight=1]
			BHR -- IRN [weight=1]
			CUB -- RUS [weight=3]
			BEL -- USA [weight=1]
			COL -- CUB [weight=2]
			EGY -- QAT [weight=1]
			KWT -- YEM [weight=1]
			AUS -- USA [weight=22]
			COL -- FRA [weight=1]
			BGD -- FRA [weight=1]
			AUT -- SYR [weight=1]
			BDI -- FRA [weight=1]
			RUS -- SAU [weight=2]
			EGY -- ISR [weight=3]
			PAN -- PRK [weight=1]
			HKG -- THA [weight=2]
			SAU -- SYR [weight=1]
			ISR -- TUR [weight=7]
			POL -- ROU [weight=1]
			DEU -- LBY [weight=3]
			GBR -- LBY [weight=3]
			BLR -- UKR [weight=5]
			DEU -- EGY [weight=34]
			HKG -- IND [weight=1]
			CHL -- FRA [weight=2]
			CHN -- JPN [weight=57]
			CHN -- VEN [weight=2]
			KWT -- SAU [weight=23]
			IRQ -- SAU [weight=1]
			IRQ -- SYR [weight=37]
			AUT -- BEL [weight=1]
			CHN -- IRL [weight=1]
			BLR -- CHN [weight=1]
			ISR -- USA [weight=46]
			ECU -- GBR [weight=7]
			HUN -- ITA [weight=1]
			GIN -- SLE [weight=2]
			CHL -- GBR [weight=1]
			GBR -- RUS [weight=26]
			KEN -- SOM [weight=12]
			MYS -- UKR [weight=6]
			BOL -- VEN [weight=1]
			CHL -- USA [weight=1]
			BOL -- MEX [weight=1]
			AUS -- IDN [weight=32]
			DZA -- MLI [weight=4]
			POL -- USA [weight=10]
			IND -- UKR [weight=1]
			BOL -- USA [weight=1]
			ECU -- VAT [weight=4]
			GBR -- SYR [weight=27]
			GBR -- IDN [weight=1]
			GIN -- PNG [weight=3]
			ERI -- LBY [weight=1]
			ISR -- PSE [weight=326]
			HND -- USA [weight=1]
			IND -- PAK [weight=34]
			GBR -- NGA [weight=3]
			CHN -- KEN [weight=1]
			EGY -- SYR [weight=3]
			GMB -- USA [weight=1]
			GBR -- ITA [weight=8]
			ESP -- FRA [weight=15]
			CHN -- ESP [weight=4]
			NLD -- RUS [weight=4]
			LBY -- MAR [weight=2]
			BRA -- ITA [weight=1]
			CAN -- PAK [weight=1]
			AFG -- IRN [weight=1]
			CHN -- MMR [weight=36]
			DZA -- ESH [weight=1]
			ARG -- CHL [weight=7]
			DEU -- IRQ [weight=2]
			ESP -- TUN [weight=5]
			VAT -- VEN [weight=15]
			DNK -- FIN [weight=1]
			BEL -- HUN [weight=1]
			GBR -- NLD [weight=3]
			AGO -- CHN [weight=3]
			GBR -- SAU [weight=3]
			POL -- SYR [weight=1]
			CHN -- KGZ [weight=1]
			BEL -- TUN [weight=15]
			IRN -- TUR [weight=1]
			AZE -- GBR [weight=2]
			IRN -- SAU [weight=18]
			FRA -- NGA [weight=2]
			GTM -- USA [weight=2]
			BOL -- RUS [weight=2]
			CHN -- NGA [weight=1]
			IRQ -- LBY [weight=4]
			ROU -- TUR [weight=1]
			BDI -- USA [weight=4]
			FRA -- NPL [weight=1]
			DEU -- PHL [weight=7]
			NGA -- TCD [weight=11]
			ESP -- KGZ [weight=1]
			SDN -- USA [weight=7]
			ISR -- RUS [weight=1]
			AUS -- IRN [weight=1]
			ESP -- ITA [weight=2]
			AZE -- RUS [weight=1]
			OMN -- YEM [weight=15]
			BRA -- FRA [weight=1]
			IND -- ITA [weight=1]
			ESP -- GIN [weight=1]
			CAN -- ISR [weight=1]
			CAN -- MYS [weight=7]
			BHR -- USA [weight=2]
			AFG -- ITA [weight=1]
			BGR -- GRC [weight=2]
			ESP -- LBY [weight=2]
			DEU -- SYR [weight=1]
			SGP -- TWN [weight=1]
			NER -- NGA [weight=3]
			LBN -- USA [weight=2]
			PHL -- SDN [weight=1]
			DEU -- DNK [weight=2]
			ECU -- VEN [weight=1]
			FRA -- VAT [weight=4]
			BDI -- SEN [weight=1]
			AUS -- SYR [weight=6]
			FRA -- TUR [weight=3]
			BEN -- NGA [weight=2]
			COG -- SGP [weight=1]
			MDA -- RUS [weight=7]
			IDN -- IRQ [weight=1]
			CYP -- GBR [weight=1]
			FRA -- HKG [weight=1]
			FRA -- QAT [weight=5]
			ECU -- ESP [weight=1]
			ESP -- VAT [weight=1]
			BEL -- RUS [weight=10]
			HUN -- SRB [weight=24]
			NLD -- PRT [weight=1]
			CUB -- USA [weight=46]
			ROU -- RUS [weight=1]
			FIN -- RUS [weight=1]
			NGA -- ZMB [weight=1]
			SRB -- XK [weight=3]
			ERI -- SYR [weight=1]
			CHN -- VNM [weight=2]
			IRL -- TUN [weight=4]
			ISR -- URY [weight=1]
			COD -- COG [weight=1]
			CYP -- GRC [weight=1]
			FRA -- UKR [weight=8]
			CYP -- ISR [weight=4]
			IND -- USA [weight=25]
			AUS -- ZAF [weight=1]
			AUS -- NLD [weight=2]
			CHN -- HKG [weight=57]
			DEU -- MLI [weight=1]
			FRA -- IDN [weight=22]
			ITA -- VEN [weight=5]
			COL -- ITA [weight=1]
			SYR -- TUR [weight=102]
			EGY -- FRA [weight=2]
			CHE -- RUS [weight=1]
			EST -- POL [weight=1]
			BRA -- TUR [weight=5]
			FJI -- TWN [weight=1]
			EGY -- ITA [weight=1]
			SAU -- YEM [weight=115]
			GBR -- IRN [weight=4]
			CAN -- SDN [weight=4]
			LBY -- MLI [weight=1]
			ARM -- TUR [weight=6]
			BIH -- SRB [weight=11]
			BOL -- PER [weight=2]
			MYS -- USA [weight=6]
			IRQ -- MLI [weight=1]
			AFG -- GBR [weight=1]
			MLI -- NLD [weight=1]
			ESH -- MAR [weight=3]
			IRN -- QAT [weight=1]
			GBR -- PRT [weight=2]
			ARG -- ESP [weight=2]
			BRA -- USA [weight=36]
			DMA -- FRA [weight=1]
			ARG -- VAT [weight=6]
			BHS -- HTI [weight=2]
			IRN -- UKR [weight=9]
			BEL -- GRC [weight=60]
			DEU -- ROU [weight=1]
			FRA -- JOR [weight=5]
			AUS -- LBN [weight=1]
			GRC -- PRT [weight=5]
			JOR -- SYR [weight=8]
			DOM -- HTI [weight=20]
			EST -- RUS [weight=1]
			MNE -- POL [weight=1]
			CUB -- IRN [weight=4]
			PRK -- USA [weight=5]
			CYP -- LBN [weight=10]
			ARG -- CHN [weight=2]
			BOL -- ECU [weight=5]
			ARE -- USA [weight=4]
			CZE -- GRC [weight=1]
			AUT -- RUS [weight=1]
			IRN -- TUN [weight=1]
			BGD -- MMR [weight=6]
			CIV -- MLI [weight=2]
			BGD -- CHN [weight=2]
			DEU -- NGA [weight=5]
			BOL -- COL [weight=2]
			BIH -- BOL [weight=1]
			BOL -- PRY [weight=2]
			QAT -- USA [weight=9]
			GRC -- LUX [weight=1]
			NGA -- QAT [weight=1]
			ARM -- RUS [weight=1]
			IRN -- KWT [weight=1]
			CHL -- CHN [weight=1]
			LVA -- RUS [weight=6]
			GBR -- HUN [weight=2]
			BRA -- GBR [weight=4]
			IRN -- SDN [weight=2]
			KWT -- LBY [weight=1]
			ETH -- SOM [weight=1]
			CAN -- DEU [weight=2]
			CHN -- TWN [weight=27]
			ISR -- VAT [weight=3]
			AUT -- CHE [weight=7]
			KOR -- THA [weight=8]
			GMB -- LBN [weight=1]
			SVK -- UKR [weight=1]
			DZA -- FRA [weight=15]
			GBR -- PAK [weight=7]
			RUS -- TUR [weight=5]
			EGY -- USA [weight=10]
			IRN -- VEN [weight=2]
			CHN -- KAZ [weight=1]
			GBR -- IRL [weight=4]
			GBR -- QAT [weight=2]
			JOR -- TUR [weight=2]
			MLI -- SRB [weight=1]
			MYS -- PAK [weight=1]
			GRC -- MLT [weight=1]
			BEL -- ITA [weight=1]
			FRA -- MEX [weight=3]
			BHR -- IRQ [weight=2]
			TZA -- UGA [weight=1]
			DNK -- NOR [weight=2]
			FRA -- GRC [weight=78]
			BGR -- SYR [weight=2]
			DEU -- KOR [weight=1]
			MEX -- TUN [weight=1]
			IRN -- YEM [weight=5]
			SOM -- SYR [weight=2]
			BHR -- SAU [weight=3]
			TUN -- USA [weight=7]
			DEU -- NOR [weight=1]
			AUS -- NRU [weight=4]
			ISR -- SWE [weight=1]
			IND -- ISR [weight=1]
			MYS -- NGA [weight=1]
			FRA -- USA [weight=147]
			FRA -- KWT [weight=46]
			ESP -- SYR [weight=1]
			FRA -- GBR [weight=27]
			GEO -- UKR [weight=1]
			IRN -- IRQ [weight=11]
			GRC -- ITA [weight=14]
			SWE -- SYR [weight=1]
			MEX -- RUS [weight=6]
			ARG -- BEL [weight=1]
			GUY -- USA [weight=1]
			ISR -- JPN [weight=1]
			ESP -- VEN [weight=12]
			TWN -- USA [weight=4]
			BOL -- LBY [weight=1]
			AFG -- IND [weight=4]
			OMN -- SGP [weight=3]
			MDV -- SWE [weight=1]
			RUS -- VEN [weight=2]
			IND -- NZL [weight=1]
			ETH -- ITA [weight=1]
			NZL -- USA [weight=1]
			IRQ -- JOR [weight=2]
			ARE -- SAU [weight=1]
			LSO -- ZAF [weight=1]
			CHN -- PHL [weight=51]
			ETH -- ISR [weight=2]
			CHN -- LTU [weight=1]
			ETH -- ZAF [weight=1]
			ITA -- USA [weight=13]
			DZA -- NGA [weight=1]
			FRA -- SWE [weight=1]
			IRN -- USA [weight=67]
			GRC -- USA [weight=42]
			GBR -- POL [weight=7]
			CHN -- HRV [weight=1]
			DZA -- TUN [weight=2]
			ESP -- USA [weight=8]
			CUB -- URY [weight=1]
			DJI -- YEM [weight=2]
			CHN -- KOR [weight=11]
			AFG -- QAT [weight=1]
			AFG -- USA [weight=11]
			SGP -- USA [weight=2]
			PAN -- VEN [weight=1]
			HUN -- NGA [weight=1]
			BHR -- GBR [weight=1]
			FIN -- NOR [weight=1]
			CAN -- RUS [weight=6]
			EGY -- SAU [weight=1]
			IND -- MMR [weight=16]
			TJK -- USA [weight=1]
			ETH -- USA [weight=1]
			CAN -- UKR [weight=4]
			SYR -- YEM [weight=2]
			GBR -- GUY [weight=1]
			CUB -- LVA [weight=2]
			ETH -- GBR [weight=3]
			MLT -- OMN [weight=1]
			AGO -- USA [weight=2]
			COL -- NIC [weight=1]
			IRQ -- NGA [weight=1]
			HUN -- RUS [weight=1]
			DNK -- SWE [weight=1]
			RWA -- ZAF [weight=2]
			KOR -- SYR [weight=1]
			KHM -- MYS [weight=3]
			DEU -- TUR [weight=1]
			ESP -- NIC [weight=1]
			AFG -- TUR [weight=2]
			FRA -- KOR [weight=2]
			MKD -- SRB [weight=1]
			BEL -- TUR [weight=4]
			RUS -- USA [weight=102]
			ARG -- BRA [weight=4]
			ESP -- MEX [weight=9]
			AUT -- HUN [weight=8]
			FRA -- ITA [weight=33]
			BRA -- VEN [weight=20]
			TKM -- TUR [weight=1]
			COL -- GRD [weight=1]
			FRA -- ISR [weight=39]
			BRA -- CHN [weight=4]
			AUS -- CHN [weight=13]
			CHN -- ZMB [weight=1]
			CHN -- PAK [weight=5]
			JPN -- KOR [weight=25]
			NER -- TCD [weight=4]
			CAN -- POL [weight=1]
			COL -- HND [weight=1]
			CZE -- SVK [weight=2]
			LBY -- RUS [weight=9]
			PSE -- TUN [weight=1]
			COL -- ESP [weight=3]
			ESP -- PSE [weight=4]
			BRA -- CUB [weight=1]
			ARM -- UKR [weight=1]
			IRN -- RUS [weight=19]
			BGD -- BTN [weight=1]
			LTU -- RUS [weight=2]
			DNK -- GRL [weight=1]
			AUS -- VAT [weight=12]
			DNK -- LBY [weight=2]
			IND -- SGP [weight=3]
			ROU -- TUN [weight=1]
			MLI -- SEN [weight=1]
			PHL -- QAT [weight=1]
			LBY -- TUN [weight=62]
			CYP -- TUR [weight=1]
			DEU -- PSE [weight=4]
			GBR -- KEN [weight=8]
			MYS -- RUS [weight=4]
			CAN -- IND [weight=3]
			PAK -- THA [weight=7]
			FLK -- GBR [weight=2]
			BIH -- CHE [weight=10]
			ARG -- RUS [weight=2]
			BOL -- DEU [weight=2]
			KOR -- TWN [weight=3]
			ITA -- PAK [weight=4]
			GBR -- KWT [weight=1]
			AFG -- CZE [weight=2]
			PSE -- VAT [weight=19]
			ITA -- MLT [weight=1]
			PER -- USA [weight=1]
			FRA -- JPN [weight=3]
			BDI -- GRD [weight=1]
			IRN -- ISR [weight=35]
			BEL -- FRA [weight=15]
			RUS -- UZB [weight=1]
			CHL -- URY [weight=2]
			FIN -- SWE [weight=1]
			AUS -- IRL [weight=1]
			SDN -- SSD [weight=54]
			DEU -- TUN [weight=9]
			CHN -- HUN [weight=5]
			AUT -- IRN [weight=32]
			ISR -- TUN [weight=1]
			SEN -- SRB [weight=1]
			GRC -- OMN [weight=3]
			GBR -- JPN [weight=1]
			BEL -- DEU [weight=11]
			AUS -- KHM [weight=13]
			POL -- VAT [weight=4]
			BDI -- BEL [weight=3]
			IDN -- USA [weight=2]
			MYS -- THA [weight=2]
			DEU -- RUS [weight=43]
			JPN -- USA [weight=36]
			BRA -- MEX [weight=1]
			CHN -- USA [weight=230]
			BRA -- MLI [weight=1]
			GRC -- TUR [weight=2]
			ISR -- NZL [weight=1]
			CHN -- GBR [weight=39]
			NOR -- RUS [weight=1]
			KEN -- VAT [weight=4]
			RUS -- SYR [weight=20]
			ESP -- NPL [weight=2]
			DEU -- ITA [weight=4]
			GBR -- RWA [weight=31]
			DZA -- JPN [weight=2]
			OMN -- USA [weight=8]
			NOR -- SYR [weight=1]
			CHN -- NZL [weight=1]
			GBR -- ISR [weight=3]
			COL -- VEN [weight=11]
			KWT -- SOM [weight=3]
			AZE -- TUR [weight=1]
			ITA -- VAT [weight=37]
			ARM -- BEL [weight=6]
			CHE -- ISR [weight=1]
			CHN -- ECU [weight=1]
			CHN -- GRC [weight=10]
			AUT -- SRB [weight=1]
			CHL -- ESP [weight=1]
			FRA -- SAU [weight=4]
			EGY -- GBR [weight=9]
			CHE -- UKR [weight=1]
			UKR -- USA [weight=35]
			PSE -- USA [weight=10]
			GBR -- SWE [weight=1]
			HUN -- IRL [weight=1]
			COL -- RUS [weight=1]
			CHN -- LAO [weight=1]
			MDV -- SOM [weight=2]
			GEO -- USA [weight=3]
			BEL -- CHN [weight=13]
			AFG -- IRQ [weight=1]
			MLI -- MRT [weight=2]
			HTI -- VEN [weight=3]
			CAN -- SAU [weight=4]
			BRA -- PRT [weight=5]
			GBR -- IRQ [weight=10]
			CHN -- CUB [weight=2]
			KGZ -- RUS [weight=2]
			MDV -- RUS [weight=1]
			CMR -- NGA [weight=1]
			GRC -- RUS [weight=34]
			SAU -- SDN [weight=2]
			DEU -- FRA [weight=69]
			PAK -- SAU [weight=5]
			ITA -- RUS [weight=32]
			GBR -- NPL [weight=1]
			PHL -- USA [weight=9]
			USA -- VNM [weight=1]
			CAN -- EGY [weight=1]
			PAK -- USA [weight=13]
			SWE -- USA [weight=2]
			KHM -- NRU [weight=2]
			UKR -- VAT [weight=22]
			MHL -- USA [weight=1]
			ISR -- SAU [weight=7]
			GRC -- SYR [weight=3]
			GRC -- MKD [weight=1]
			CHN -- LBY [weight=5]
			ITA -- SYR [weight=6]
			BRA -- CHL [weight=1]
			GRC -- IRL [weight=1]
			DNK -- TUR [weight=2]
			BDI -- RWA [weight=2]
			SRB -- USA [weight=1]
			BGD -- NPL [weight=1]
			USA -- XK [weight=1]
			AZE -- CHE [weight=2]
			IRQ -- MEX [weight=2]
			IND -- NRU [weight=1]
			IRQ -- KHM [weight=2]
			AUS -- NZL [weight=3]
			SYR -- UKR [weight=1]
			DZA -- LBY [weight=15]
			NGA -- ZAF [weight=2]
			GRC -- SVK [weight=2]
			DEU -- IRN [weight=1]
			DEU -- KEN [weight=2]
			BGR -- DEU [weight=1]
			PRT -- USA [weight=3]
			ARG -- COL [weight=1]
			ESP -- MAR [weight=4]
			CHN -- UKR [weight=2]
			CHL -- NGA [weight=3]
			CHE -- IRN [weight=11]
			MMR -- USA [weight=13]
			GRC -- HUN [weight=1]
			MLT -- USA [weight=1]
			ERI -- PRK [weight=2]
			MDV -- USA [weight=2]
			ARG -- FLK [weight=2]
			KEN -- SSD [weight=2]
			ESP -- GBR [weight=14]
			JPN -- THA [weight=5]
			DEU -- NLD [weight=2]
			SDN -- ZAF [weight=63]
			ARM -- AZE [weight=1]
			USA -- ZWE [weight=1]
			FRA -- PAK [weight=1]
			CUB -- VEN [weight=3]
			PAK -- ROU [weight=1]
			BOL -- UKR [weight=3]
			ITA -- TUN [weight=6]
			ESP -- GRC [weight=16]
			PRY -- VAT [weight=3]
			ARM -- BRA [weight=3]
			AUT -- FRA [weight=3]
			KAZ -- RUS [weight=1]
			MYS -- NLD [weight=5]
			EGY -- RUS [weight=2]
			SUR -- USA [weight=1]
			NPL -- QAT [weight=1]
			IRN -- NLD [weight=1]
			COG -- GBR [weight=3]
			AUS -- IND [weight=2]
			KWT -- MEX [weight=1]
			BIH -- VAT [weight=39]
			KWT -- VAT [weight=1]
			GBR -- TUR [weight=4]
			JPN -- NGA [weight=1]
			FRA -- SOM [weight=1]
			CHN -- SUR [weight=1]
			MYS -- SGP [weight=3]
			GBR -- UKR [weight=6]
			FJI -- USA [weight=1]
			QAT -- RUS [weight=6]
			CHN -- RUS [weight=49]
			CZE -- RUS [weight=2]
			LBN -- PSE [weight=1]
			JPN -- RUS [weight=3]
			DEU -- USA [weight=51]
			SGP -- YEM [weight=3]
			USA -- WSM [weight=7]
			ESP -- IRQ [weight=6]
			NOR -- SWE [weight=2]
			BOL -- CHL [weight=9]
			RUS -- UKR [weight=188]
			COL -- GBR [weight=1]
			BLR -- RUS [weight=6]
			AUS -- MEX [weight=2]
			RUS -- SWE [weight=3]
			MKD -- POL [weight=1]
			GBR -- MYS [weight=30]
			GBR -- PHL [weight=2]
			FRA -- TUN [weight=55]
			AFG -- PAK [weight=9]
			KOR -- SVK [weight=7]
			SAU -- USA [weight=11]
			AUS -- MYS [weight=8]
}