// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		DEU [label=DEU]
		ISR [label=ISR]
		PSE [label=PSE]
		USA [label=USA]
		VNM [label=VNM]
		JPN [label=JPN]
		PHL [label=PHL]
		RUS [label=RUS]
		UKR [label=UKR]
		AUS [label=AUS]
		BRA [label=BRA]
		EGY [label=EGY]
		KOR [label=KOR]
		ARG [label=ARG]
		GBR [label=GBR]
		LBN [label=LBN]
		IRQ [label=IRQ]
		SYR [label=SYR]
		CHN [label=CHN]
		HKG [label=HKG]
		IND [label=IND]
		AFG [label=AFG]
		LBR [label=LBR]
		FRA [label=FRA]
		MEX [label=MEX]
		CAN [label=CAN]
		SLE [label=SLE]
		VAT [label=VAT]
		ITA [label=ITA]
		SSD [label=SSD]
		SDN [label=SDN]
		IRN [label=IRN]
		TUR [label=TUR]
		DNK [label=DNK]
		ZAF [label=ZAF]
		MAC [label=MAC]
		ESP [label=ESP]
		COL [label=COL]
		POL [label=POL]
		NGA [label=NGA]
		CUB [label=CUB]
		DOM [label=DOM]
		BOL [label=BOL]
		GRC [label=GRC]
		KWT [label=KWT]
		VEN [label=VEN]
		PRK [label=PRK]
		PER [label=PER]
		TUN [label=TUN]
		PAK [label=PAK]
		ISL [label=ISL]
		ECU [label=ECU]
		QAT [label=QAT]
		SAU [label=SAU]
		LSO [label=LSO]
		CHL [label=CHL]
		FJI [label=FJI]
		DZA [label=DZA]
		CRI [label=CRI]
		THA [label=THA]
		MYS [label=MYS]
		YEM [label=YEM]
		NIC [label=NIC]
		LBY [label=LBY]
		URY [label=URY]
		AUT [label=AUT]
		BEL [label=BEL]
		NPL [label=NPL]
		IRL [label=IRL]
		MNG [label=MNG]
		JAM [label=JAM]
		GEO [label=GEO]
		CHE [label=CHE]
		IDN [label=IDN]
		PAN [label=PAN]
		ARM [label=ARM]
		AZE [label=AZE]
		SYC [label=SYC]
		CIV [label=CIV]
		SWE [label=SWE]
		NLD [label=NLD]
		SOM [label=SOM]
		BGD [label=BGD]
		SUR [label=SUR]
		COG [label=COG]
		COD [label=COD]
		SEN [label=SEN]
		MAR [label=MAR]
		ZWE [label=ZWE]
		ETH [label=ETH]
		CAF [label=CAF]
		TWN [label=TWN]
		HND [label=HND]
		KHM [label=KHM]
		JOR [label=JOR]
		ESH [label=ESH]
		FIN [label=FIN]
		TKM [label=TKM]
		MLI [label=MLI]
		XK [label=XK]
		ARE [label=ARE]
		CMR [label=CMR]
		UGA [label=UGA]
		PRT [label=PRT]
		GHA [label=GHA]
		NZL [label=NZL]
		CZE [label=CZE]
		HUN [label=HUN]
		LKA [label=LKA]
		BLR [label=BLR]
		BEN [label=BEN]
		NER [label=NER]
		GIN [label=GIN]
		BHS [label=BHS]
		MMR [label=MMR]
		MOZ [label=MOZ]
		BGR [label=BGR]
		GTM [label=GTM]
		HTI [label=HTI]
		MDA [label=MDA]
		ROU [label=ROU]
		GNB [label=GNB]
		BWA [label=BWA]
		EST [label=EST]
		AGO [label=AGO]
		ZMB [label=ZMB]
		KAZ [label=KAZ]
		NOR [label=NOR]
		KEN [label=KEN]
		MLT [label=MLT]
		BHR [label=BHR]
		SRB [label=SRB]
		PNG [label=PNG]
		SVK [label=SVK]
		DMA [label=DMA]
		LVA [label=LVA]
		SGP [label=SGP]
		MDG [label=MDG]
		HRV [label=HRV]
		SLV [label=SLV]
		KGZ [label=KGZ]
		GUY [label=GUY]
		MRT [label=MRT]
		COM [label=COM]
		MUS [label=MUS]
		RWA [label=RWA]
		LTU [label=LTU]
		ATG [label=ATG]
		GMB [label=GMB]
		SLB [label=SLB]
		TCD [label=TCD]
		ALB [label=ALB]
		BIH [label=BIH]
		SVN [label=SVN]
		TON [label=TON]
		PRY [label=PRY]
		MWI [label=MWI]
		UZB [label=UZB]
		"CXR " [label="CXR "]
		MDV [label=MDV]
		WSM [label=WSM]
		SWZ [label=SWZ]
		BFA [label=BFA]
		TJK [label=TJK]
		NRU [label=NRU]
		BRB [label=BRB]
		KIR [label=KIR]
		MHL [label=MHL]
		TLS [label=TLS]
		ERI [label=ERI]
		CYP [label=CYP]
		BDI [label=BDI]
		GNQ [label=GNQ]
		TUV [label=TUV]
		TZA [label=TZA]
		MCO [label=MCO]
		GRL [label=GRL]
		MKD [label=MKD]
		LAO [label=LAO]
		GRD [label=GRD]
		DJI [label=DJI]
			LVA -- UKR [weight=2]
			EGY -- PHL [weight=1]
			ISR -- SYC [weight=5]
			COL -- ECU [weight=1]
			GBR -- MLT [weight=4]
			IND -- PSE [weight=1]
			USA -- VAT [weight=9]
			FRA -- PSE [weight=32]
			CHN -- NPL [weight=2]
			FRA -- IRN [weight=1]
			CAF -- FRA [weight=4]
			ARG -- USA [weight=27]
			LBR -- SYR [weight=3]
			CAN -- NOR [weight=2]
			CAN -- GBR [weight=2]
			IND -- JPN [weight=7]
			COG -- ITA [weight=1]
			BRA -- SYR [weight=1]
			BEL -- COG [weight=2]
			NLD -- TUR [weight=3]
			CHL -- NIC [weight=2]
			CHN -- MEX [weight=3]
			CAN -- PSE [weight=3]
			DEU -- QAT [weight=5]
			CHE -- USA [weight=1]
			ISR -- NLD [weight=3]
			BEL -- GRC [weight=1]
			CHN -- ZWE [weight=1]
			RUS -- SSD [weight=2]
			BOL -- ESP [weight=1]
			CHN -- PRK [weight=16]
			LBY -- USA [weight=20]
			COG -- RWA [weight=1]
			CIV -- LBR [weight=3]
			BEL -- PSE [weight=7]
			USA -- YEM [weight=4]
			GRC -- IRQ [weight=1]
			GBR -- IRL [weight=1]
			ARG -- URY [weight=3]
			PSE -- SYC [weight=2]
			COG -- NGA [weight=1]
			RUS -- SDN [weight=2]
			COM -- FRA [weight=1]
			MDV -- PSE [weight=1]
			CHN -- SDN [weight=2]
			AUS -- ISR [weight=4]
			DEU -- POL [weight=3]
			ISR -- VEN [weight=1]
			FIN -- USA [weight=1]
			BDI -- COD [weight=1]
			IRN -- ITA [weight=1]
			CHL -- PSE [weight=1]
			ISR -- QAT [weight=5]
			KOR -- PRK [weight=26]
			ISR -- ITA [weight=1]
			NGA -- USA [weight=22]
			CHL -- RUS [weight=5]
			BEL -- KEN [weight=2]
			KOR -- USA [weight=1]
			ITA -- RUS [weight=5]
			AUT -- IRQ [weight=2]
			CAN -- ITA [weight=2]
			NIC -- VAT [weight=3]
			EGY -- PSE [weight=237]
			CHN -- IRQ [weight=4]
			HND -- NIC [weight=1]
			NIC -- SLV [weight=1]
			CHN -- IDN [weight=2]
			FRA -- LBY [weight=6]
			PSE -- SAU [weight=7]
			ESP -- UKR [weight=4]
			CHN -- IND [weight=4]
			CHN -- PSE [weight=3]
			AUS -- IRQ [weight=46]
			LBY -- NER [weight=1]
			GMB -- NGA [weight=1]
			DZA -- MAR [weight=1]
			CHN -- VNM [weight=6]
			NLD -- UKR [weight=11]
			BRA -- GTM [weight=1]
			CAN -- CHN [weight=51]
			CAN -- MMR [weight=1]
			FRA -- SLE [weight=5]
			DZA -- PSE [weight=1]
			COD -- GIN [weight=1]
			ARG -- FRA [weight=1]
			LBN -- SYR [weight=73]
			RUS -- SRB [weight=6]
			IRN -- JPN [weight=1]
			CHN -- FRA [weight=2]
			GRC -- UKR [weight=2]
			NGA -- SGP [weight=3]
			AFG -- YEM [weight=5]
			GEO -- MDA [weight=1]
			CHL -- DEU [weight=2]
			IRN -- SYR [weight=3]
			BOL -- VAT [weight=13]
			ARE -- LBY [weight=22]
			PSE -- QAT [weight=3]
			CRI -- SLV [weight=1]
			CHN -- ISR [weight=1]
			SLV -- USA [weight=3]
			BOL -- ISR [weight=9]
			CHL -- MEX [weight=2]
			CAN -- DOM [weight=2]
			AUS -- GBR [weight=5]
			CHN -- TKM [weight=1]
			IRN -- RUS [weight=7]
			IND -- LBY [weight=1]
			IND -- ITA [weight=2]
			ARE -- IRN [weight=1]
			IRQ -- NLD [weight=2]
			IND -- NGA [weight=3]
			COL -- PAN [weight=3]
			CHN -- LAO [weight=1]
			CUB -- PSE [weight=4]
			CAN -- IDN [weight=1]
			DNK -- IRQ [weight=1]
			MEX -- PSE [weight=2]
			BOL -- CHN [weight=3]
			SWE -- USA [weight=2]
			HTI -- USA [weight=3]
			ALB -- DEU [weight=1]
			CHN -- ITA [weight=2]
			ITA -- POL [weight=5]
			FRA -- SYR [weight=12]
			MEX -- USA [weight=21]
			CHN -- MNG [weight=33]
			IRQ -- PSE [weight=11]
			DEU -- SEN [weight=1]
			BRA -- HTI [weight=1]
			EGY -- IRN [weight=2]
			FRA -- RUS [weight=26]
			NGA -- RWA [weight=1]
			LBN -- LBY [weight=5]
			AUT -- UKR [weight=2]
			POL -- RUS [weight=51]
			MEX -- VAT [weight=1]
			AUS -- NGA [weight=1]
			DZA -- UKR [weight=15]
			GBR -- USA [weight=42]
			GBR -- ZAF [weight=5]
			SYR -- TUN [weight=1]
			GIN -- LBR [weight=25]
			EGY -- SYR [weight=2]
			CHN -- TUN [weight=3]
			DZA -- IRN [weight=1]
			AUS -- UKR [weight=5]
			MAR -- SEN [weight=2]
			SYR -- USA [weight=269]
			ISR -- JOR [weight=4]
			NGA -- POL [weight=1]
			BWA -- ZMB [weight=1]
			ITA -- LBY [weight=4]
			ISR -- SYR [weight=32]
			LBY -- PHL [weight=5]
			LVA -- POL [weight=2]
			CHE -- JPN [weight=1]
			IRQ -- USA [weight=634]
			HKG -- MAC [weight=4]
			FRA -- IRQ [weight=94]
			BEL -- GBR [weight=1]
			RUS -- SVK [weight=9]
			AUS -- FRA [weight=1]
			QAT -- SYR [weight=8]
			CHL -- ECU [weight=2]
			DOM -- VAT [weight=6]
			IRL -- USA [weight=1]
			KOR -- NGA [weight=1]
			IND -- MLT [weight=1]
			BOL -- USA [weight=3]
			AUS -- RUS [weight=14]
			CRI -- CUB [weight=2]
			BLR -- BOL [weight=1]
			LKA -- NRU [weight=1]
			JPN -- UKR [weight=2]
			ARG -- GRC [weight=1]
			CAN -- TUR [weight=1]
			USA -- VEN [weight=6]
			BRA -- PSE [weight=2]
			BOL -- PSE [weight=9]
			MDA -- UKR [weight=1]
			COL -- USA [weight=2]
			POL -- UKR [weight=29]
			BRA -- GUY [weight=1]
			IND -- PHL [weight=1]
			PRK -- VAT [weight=19]
			AUS -- ITA [weight=2]
			DEU -- GIN [weight=2]
			PRK -- RUS [weight=5]
			SYR -- XK [weight=2]
			BRA -- URY [weight=2]
			EGY -- TUR [weight=1]
			NPL -- USA [weight=2]
			BGR -- IRQ [weight=1]
			IRN -- SWE [weight=1]
			IND -- NPL [weight=23]
			SLE -- ZAF [weight=1]
			DEU -- DZA [weight=1]
			AUS -- VNM [weight=1]
			AFG -- VNM [weight=1]
			IRQ -- XK [weight=2]
			MMR -- MNG [weight=1]
			AGO -- CHL [weight=2]
			CUB -- PAN [weight=1]
			ARE -- NGA [weight=6]
			MEX -- VEN [weight=2]
			BRA -- VAT [weight=1]
			CAN -- USA [weight=6]
			BRA -- RUS [weight=6]
			AUS -- THA [weight=30]
			IRL -- PER [weight=1]
			RUS -- TUR [weight=9]
			CHN -- TUR [weight=9]
			ERI -- LBY [weight=1]
			BRA -- PRY [weight=1]
			ISR -- PSE [weight=1887]
			SLE -- USA [weight=2]
			ESP -- SEN [weight=1]
			FRA -- MAR [weight=2]
			ROU -- UKR [weight=1]
			MNG -- RUS [weight=2]
			KWT -- USA [weight=3]
			FRA -- IND [weight=4]
			BRA -- ISR [weight=2]
			CAN -- RUS [weight=17]
			CAN -- DEU [weight=1]
			GIN -- NGA [weight=1]
			BOL -- IRL [weight=1]
			CUB -- ISR [weight=3]
			AUS -- SGP [weight=1]
			SSD -- UGA [weight=2]
			CHN -- MDV [weight=2]
			GBR -- ISL [weight=1]
			ITA -- UKR [weight=7]
			BOL -- CUB [weight=1]
			CHN -- GIN [weight=4]
			TUR -- USA [weight=7]
			FRA -- MLI [weight=3]
			LBY -- TUR [weight=1]
			ISR -- MYS [weight=1]
			DEU -- ESP [weight=8]
			DZA -- VNM [weight=1]
			ISR -- LBN [weight=8]
			LBN -- SUR [weight=4]
			IRN -- SYC [weight=1]
			PSE -- VEN [weight=15]
			CHL -- PER [weight=10]
			BEL -- USA [weight=2]
			ITA -- MAR [weight=2]
			COL -- CUB [weight=8]
			EGY -- QAT [weight=3]
			COD -- LBR [weight=2]
			JPN -- THA [weight=6]
			AUS -- USA [weight=27]
			GHA -- USA [weight=1]
			AUT -- SYR [weight=2]
			UKR -- XK [weight=1]
			EGY -- ISR [weight=137]
			DEU -- LBR [weight=2]
			ISR -- TUR [weight=19]
			RWA -- SDN [weight=1]
			CHE -- GBR [weight=2]
			GRC -- IND [weight=1]
			GBR -- SOM [weight=3]
			GBR -- LBY [weight=27]
			BOL -- IRQ [weight=1]
			IRQ -- RUS [weight=1]
			BOL -- KOR [weight=4]
			DEU -- RWA [weight=1]
			JPN -- PRK [weight=8]
			BLR -- UKR [weight=24]
			GBR -- SLE [weight=15]
			CAN -- SLE [weight=8]
			CHN -- JPN [weight=57]
			GIN -- SLE [weight=23]
			CHN -- DJI [weight=1]
			KWT -- SAU [weight=2]
			IRQ -- SAU [weight=5]
			IRQ -- SYR [weight=68]
			DEU -- VAT [weight=2]
			BEN -- GBR [weight=1]
			ISR -- USA [weight=80]
			ECU -- GBR [weight=25]
			EGY -- NOR [weight=2]
			CHL -- GBR [weight=1]
			GBR -- RUS [weight=28]
			GTM -- MEX [weight=2]
			KEN -- SOM [weight=2]
			ARM -- VAT [weight=1]
			MYS -- UKR [weight=17]
			CHL -- USA [weight=5]
			AUS -- IDN [weight=18]
			DZA -- MLI [weight=3]
			POL -- USA [weight=2]
			GRC -- NGA [weight=1]
			GBR -- SYR [weight=27]
			GBR -- IDN [weight=1]
			GIN -- PNG [weight=13]
			BGR -- RUS [weight=2]
			CHN -- THA [weight=3]
			HND -- USA [weight=7]
			IND -- PAK [weight=40]
			AUS -- DEU [weight=1]
			BEL -- VAT [weight=1]
			FRA -- ITA [weight=3]
			CHN -- KEN [weight=1]
			CHN -- LKA [weight=1]
			CHE -- IND [weight=1]
			EGY -- JOR [weight=3]
			ESP -- MLI [weight=1]
			FRA -- NGA [weight=2]
			ESP -- FRA [weight=5]
			CHN -- ESP [weight=1]
			NLD -- RUS [weight=7]
			PSE -- VNM [weight=1]
			CAN -- PAK [weight=3]
			TUR -- UKR [weight=1]
			AFG -- IRN [weight=1]
			ALB -- CHE [weight=1]
			ARE -- IRQ [weight=3]
			CHN -- MMR [weight=6]
			HUN -- UKR [weight=1]
			JPN -- VNM [weight=2]
			ARG -- CHL [weight=1]
			DEU -- IRQ [weight=52]
			SAU -- SLE [weight=3]
			CUB -- PRK [weight=1]
			KEN -- SLE [weight=6]
			BOL -- BRA [weight=3]
			LBY -- MLT [weight=5]
			CHN -- SSD [weight=2]
			BHS -- TUR [weight=1]
			SSD -- USA [weight=3]
			TKM -- TUR [weight=1]
			CAN -- IRQ [weight=7]
			CHN -- MYS [weight=1]
			ESP -- IDN [weight=7]
			BEL -- CAN [weight=1]
			NLD -- SYR [weight=2]
			QAT -- TUR [weight=5]
			IRN -- TUR [weight=1]
			CRI -- LBR [weight=2]
			IRN -- SAU [weight=14]
			GTM -- USA [weight=1]
			BOL -- RUS [weight=5]
			CHN -- NGA [weight=2]
			ARG -- PRT [weight=1]
			FRA -- LBN [weight=2]
			DEU -- SLE [weight=2]
			IRQ -- LBY [weight=3]
			DEU -- NGA [weight=2]
			LBR -- ZAF [weight=1]
			BEL -- EGY [weight=1]
			NGA -- TCD [weight=1]
			JOR -- PSE [weight=13]
			SDN -- USA [weight=8]
			KWT -- SYR [weight=1]
			ISR -- RUS [weight=1]
			LKA -- PAK [weight=6]
			ESP -- ITA [weight=6]
			DEU -- VEN [weight=4]
			ESP -- SLE [weight=1]
			AZE -- RUS [weight=6]
			PSE -- TUR [weight=27]
			ESP -- GIN [weight=2]
			CAN -- ISR [weight=1]
			BHR -- USA [weight=1]
			CHN -- FJI [weight=2]
			ESP -- LBY [weight=5]
			ATG -- GBR [weight=1]
			CHL -- ZAF [weight=1]
			CHN -- PAK [weight=1]
			LBN -- USA [weight=6]
			BEL -- CAF [weight=1]
			DEU -- DNK [weight=1]
			JPN -- KOR [weight=11]
			AUS -- SYR [weight=15]
			FRA -- TUR [weight=3]
			BEN -- NGA [weight=2]
			IRQ -- YEM [weight=4]
			BEL -- SYR [weight=1]
			MDA -- RUS [weight=6]
			IRQ -- SWE [weight=2]
			GBR -- THA [weight=1]
			IND -- IRQ [weight=4]
			IRQ -- ITA [weight=12]
			CHE -- UKR [weight=4]
			GBR -- SAU [weight=1]
			BEL -- RUS [weight=7]
			CHN -- GUY [weight=1]
			NIC -- PAN [weight=2]
			DMA -- ISR [weight=1]
			CUB -- USA [weight=20]
			ROU -- RUS [weight=2]
			CRI -- ISR [weight=2]
			FIN -- RUS [weight=23]
			CAN -- CHL [weight=1]
			PAN -- USA [weight=1]
			SRB -- XK [weight=1]
			CHN -- VEN [weight=3]
			LBR -- SLE [weight=46]
			COD -- COG [weight=2]
			FRA -- PRT [weight=2]
			CHN -- SLE [weight=10]
			PAK -- TUR [weight=1]
			FRA -- UKR [weight=20]
			SYR -- URY [weight=1]
			CAN -- NGA [weight=1]
			AUS -- NLD [weight=11]
			AUS -- NOR [weight=1]
			AUS -- CHE [weight=1]
			CHN -- HKG [weight=34]
			HKG -- USA [weight=4]
			FRA -- IDN [weight=6]
			ITA -- VEN [weight=3]
			SYR -- TUR [weight=5]
			CHN -- MAC [weight=1]
			CIV -- SLE [weight=1]
			GRC -- LBY [weight=8]
			CHE -- RUS [weight=16]
			IRQ -- TKM [weight=6]
			MYS -- NPL [weight=2]
			LBY -- SYR [weight=4]
			TKM -- USA [weight=1]
			COL -- MEX [weight=1]
			NLD -- PSE [weight=5]
			ARM -- TUR [weight=2]
			MLT -- NGA [weight=1]
			BOL -- TUR [weight=1]
			AFG -- GBR [weight=9]
			ESH -- MAR [weight=4]
			DEU -- GBR [weight=16]
			COD -- ESP [weight=1]
			GBR -- PRT [weight=1]
			BRA -- USA [weight=6]
			ARG -- VAT [weight=18]
			KOR -- VAT [weight=114]
			IRN -- UKR [weight=1]
			CHN -- DEU [weight=5]
			LBR -- USA [weight=25]
			NIC -- VEN [weight=2]
			JOR -- SYR [weight=3]
			RUS -- URY [weight=1]
			DOM -- HTI [weight=1]
			EST -- RUS [weight=2]
			JPN -- MMR [weight=1]
			MYS -- PHL [weight=2]
			PRK -- USA [weight=23]
			SAU -- SYR [weight=5]
			PAK -- YEM [weight=5]
			BOL -- ECU [weight=1]
			ARE -- USA [weight=3]
			IND -- TUR [weight=1]
			AUT -- RUS [weight=1]
			FRA -- GEO [weight=1]
			BEL -- MLI [weight=1]
			LBN -- PSE [weight=2]
			BOL -- COL [weight=16]
			NGA -- SEN [weight=1]
			QAT -- USA [weight=8]
			ARM -- RUS [weight=2]
			AUS -- CAN [weight=2]
			CHN -- EGY [weight=2]
			HUN -- IRQ [weight=1]
			SLV -- VAT [weight=1]
			LVA -- RUS [weight=2]
			FRA -- NER [weight=1]
			CZE -- IRQ [weight=4]
			IND -- USA [weight=8]
			GBR -- IND [weight=3]
			CAF -- COG [weight=1]
			CHN -- TWN [weight=10]
			ARG -- PSE [weight=2]
			DZA -- FRA [weight=6]
			GBR -- PAK [weight=1]
			COG -- VAT [weight=1]
			URY -- USA [weight=2]
			EGY -- USA [weight=9]
			IRN -- VEN [weight=1]
			BEL -- IRN [weight=1]
			GBR -- QAT [weight=4]
			SYC -- TUR [weight=3]
			ARG -- KOR [weight=1]
			BEL -- ITA [weight=2]
			HND -- MEX [weight=1]
			DEU -- SYC [weight=1]
			FRA -- GRC [weight=1]
			IRN -- PSE [weight=16]
			BGR -- SYR [weight=1]
			CUB -- HND [weight=1]
			TUN -- USA [weight=4]
			FIN -- UKR [weight=10]
			AUS -- NRU [weight=5]
			BGR -- TUR [weight=1]
			ISL -- PNG [weight=1]
			KEN -- LBR [weight=6]
			JAM -- USA [weight=3]
			POL -- SVK [weight=1]
			FRA -- GBR [weight=17]
			CRI -- NIC [weight=1]
			IRN -- IRQ [weight=54]
			SWE -- SYR [weight=2]
			BDI -- COG [weight=1]
			CAN -- PRK [weight=8]
			ESP -- LBR [weight=19]
			NOR -- PSE [weight=3]
			GBR -- NPL [weight=1]
			TWN -- USA [weight=2]
			CHL -- VEN [weight=6]
			ARG -- BOL [weight=1]
			CHE -- IRN [weight=11]
			BOL -- UKR [weight=5]
			GIN -- GNB [weight=3]
			LBR -- SEN [weight=1]
			PAN -- PER [weight=1]
			IRQ -- JOR [weight=5]
			LSO -- ZAF [weight=13]
			CHN -- PHL [weight=16]
			ARG -- ISR [weight=1]
			DZA -- SYR [weight=2]
			RUS -- UKR [weight=1745]
			CRI -- USA [weight=2]
			IRN -- USA [weight=24]
			GRC -- USA [weight=2]
			GBR -- POL [weight=2]
			QAT -- SAU [weight=4]
			CHE -- NZL [weight=2]
			DZA -- TUN [weight=1]
			CUB -- ECU [weight=1]
			ESP -- USA [weight=1]
			NGA -- UKR [weight=1]
			MDA -- ROU [weight=2]
			CHN -- KOR [weight=30]
			GBR -- UGA [weight=1]
			ARG -- ECU [weight=1]
			BEL -- UKR [weight=9]
			GIN -- ZAF [weight=1]
			KOR -- MEX [weight=1]
			AUS -- BOL [weight=3]
			DEU -- UKR [weight=160]
			PSE -- RUS [weight=1]
			EGY -- SAU [weight=7]
			AUS -- BEL [weight=1]
			CHN -- LBR [weight=3]
			LBR -- PHL [weight=5]
			PHL -- TUN [weight=1]
			GIN -- GNQ [weight=1]
			CAN -- UKR [weight=12]
			PSE -- SYR [weight=5]
			CIV -- GIN [weight=3]
			HND -- SLV [weight=1]
			ETH -- GBR [weight=1]
			SWE -- UKR [weight=2]
			ARM -- ETH [weight=2]
			SRB -- UKR [weight=1]
			PRK -- VEN [weight=2]
			HUN -- RUS [weight=9]
			HKG -- NGA [weight=1]
			DNK -- SWE [weight=2]
			RWA -- ZAF [weight=2]
			GNQ -- USA [weight=1]
			FRA -- LBR [weight=1]
			BHR -- FRA [weight=2]
			DEU -- TUR [weight=26]
			NOR -- USA [weight=2]
			EGY -- GBR [weight=1]
			COG -- GBR [weight=1]
			KOR -- RUS [weight=2]
			RUS -- USA [weight=174]
			ARG -- BRA [weight=4]
			NGA -- RUS [weight=1]
			GBR -- NGA [weight=5]
			CHN -- SYR [weight=2]
			COL -- GRD [weight=1]
			GBR -- LBR [weight=1]
			FRA -- ISR [weight=12]
			PRK -- THA [weight=1]
			AUS -- CHN [weight=34]
			DZA -- EGY [weight=1]
			IRQ -- TUR [weight=30]
			NGA -- SYR [weight=1]
			IRQ -- VAT [weight=58]
			COL -- ESP [weight=5]
			ESP -- PSE [weight=5]
			BRA -- CUB [weight=1]
			PER -- RUS [weight=1]
			SYR -- VAT [weight=2]
			MYS -- NGA [weight=1]
			BEL -- COD [weight=1]
			LTU -- RUS [weight=10]
			FRA -- USA [weight=10]
			GBR -- KIR [weight=1]
			BRA -- ECU [weight=1]
			KGZ -- TJK [weight=2]
			LBY -- TUN [weight=17]
			DEU -- PSE [weight=13]
			IRQ -- ISR [weight=2]
			MYS -- RUS [weight=5]
			DMA -- PSE [weight=1]
			EGY -- TUN [weight=7]
			GHA -- NGA [weight=4]
			EGY -- ITA [weight=1]
			IRQ -- LBN [weight=2]
			KEN -- UGA [weight=1]
			ARG -- SLE [weight=2]
			NIC -- USA [weight=1]
			IND -- MYS [weight=2]
			AFG -- USA [weight=80]
			ARG -- RUS [weight=2]
			SWZ -- USA [weight=1]
			MEX -- NIC [weight=3]
			PSE -- VAT [weight=6]
			DZA -- ESP [weight=1]
			PER -- USA [weight=1]
			IRN -- ISR [weight=35]
			CHN -- ETH [weight=2]
			MLT -- PHL [weight=1]
			GBR -- PSE [weight=68]
			FIN -- SWE [weight=2]
			CHL -- ISR [weight=4]
			SDN -- SSD [weight=83]
			GIN -- ISL [weight=1]
			AUS -- PSE [weight=5]
			ARE -- EGY [weight=15]
			GIN -- SEN [weight=9]
			DEU -- SYR [weight=7]
			PSE -- URY [weight=1]
			RWA -- USA [weight=1]
			BEL -- DEU [weight=4]
			IDN -- PRK [weight=1]
			AUS -- KHM [weight=2]
			POL -- VAT [weight=1]
			FJI -- SYR [weight=15]
			AFG -- DEU [weight=7]
			IDN -- USA [weight=7]
			BEL -- ISR [weight=3]
			BRA -- NGA [weight=1]
			JOR -- LBN [weight=3]
			DEU -- RUS [weight=125]
			JPN -- USA [weight=8]
			CHN -- USA [weight=118]
			KEN -- NGA [weight=1]
			ESP -- NGA [weight=4]
			CHN -- GBR [weight=11]
			NOR -- RUS [weight=3]
			CAN -- SOM [weight=1]
			LTU -- UKR [weight=6]
			RUS -- SYR [weight=4]
			BLR -- RUS [weight=28]
			NGA -- TWN [weight=1]
			DEU -- ITA [weight=6]
			GIN -- USA [weight=1]
			SLE -- SOM [weight=2]
			GBR -- ISR [weight=31]
			COL -- VEN [weight=15]
			ITA -- VAT [weight=5]
			CHE -- ISR [weight=5]
			MAR -- RUS [weight=1]
			NGA -- VNM [weight=2]
			CHN -- GRC [weight=1]
			IRQ -- UKR [weight=18]
			CHL -- ESP [weight=2]
			FRA -- SAU [weight=28]
			CHE -- DEU [weight=1]
			MMR -- VNM [weight=1]
			BEL -- DZA [weight=1]
			UKR -- USA [weight=107]
			PSE -- USA [weight=76]
			MHL -- PSE [weight=2]
			GEO -- USA [weight=1]
			CHE -- EST [weight=1]
			ATG -- FRA [weight=1]
			HKG -- LBY [weight=2]
			CHN -- PNG [weight=1]
			ESP -- VAT [weight=1]
			DZA -- ESH [weight=1]
			GBR -- IRQ [weight=107]
			GIN -- KEN [weight=3]
			MEX -- SGP [weight=1]
			CMR -- NGA [weight=13]
			GRC -- RUS [weight=2]
			DEU -- FRA [weight=43]
			CHN -- VAT [weight=44]
			GHA -- KEN [weight=1]
			PHL -- USA [weight=3]
			USA -- VNM [weight=4]
			PAK -- USA [weight=7]
			ARE -- SAU [weight=1]
			UKR -- VAT [weight=2]
			ISR -- SAU [weight=7]
			CHN -- KHM [weight=1]
			GRC -- SYR [weight=1]
			CHN -- LBY [weight=7]
			ITA -- SYR [weight=5]
			BRA -- CHL [weight=3]
			BDI -- RWA [weight=1]
			AUS -- CHL [weight=1]
			COD -- NGA [weight=1]
			PHL -- SYR [weight=38]
			SYR -- UKR [weight=3]
			DZA -- LBY [weight=3]
			BOL -- HTI [weight=1]
			DEU -- IRN [weight=1]
			JPN -- MYS [weight=1]
			ITA -- KOR [weight=1]
			AUS -- LKA [weight=1]
			HRV -- IRQ [weight=1]
			CHN -- UKR [weight=6]
			AFG -- IND [weight=2]
			MMR -- USA [weight=6]
			PSE -- UKR [weight=5]
			ECU -- ISR [weight=2]
			GEO -- UKR [weight=1]
			CHL -- FRA [weight=2]
			ESP -- GBR [weight=12]
			RWA -- SSD [weight=1]
			EGY -- LBY [weight=45]
			IRQ -- MAR [weight=2]
			AUS -- MMR [weight=1]
			ARM -- AZE [weight=15]
			SDN -- UGA [weight=2]
			DEU -- ISR [weight=7]
			ITA -- PSE [weight=9]
			CUB -- VEN [weight=6]
			LBR -- NGA [weight=6]
			GBR -- YEM [weight=2]
			ECU -- PSE [weight=3]
			KAZ -- RUS [weight=2]
			MYS -- NLD [weight=7]
			EGY -- RUS [weight=7]
			EGY -- VEN [weight=1]
			SUR -- USA [weight=2]
			CHN -- TON [weight=1]
			NGA -- ROU [weight=2]
			ESP -- ISR [weight=7]
			CAN -- GIN [weight=2]
			AUS -- IND [weight=2]
			FRA -- THA [weight=1]
			GIN -- RUS [weight=1]
			JOR -- QAT [weight=1]
			BRA -- IRN [weight=1]
			BEL -- FRA [weight=2]
			BRA -- IDN [weight=1]
			ESP -- SLV [weight=1]
			JPN -- SYR [weight=19]
			CRI -- SWE [weight=2]
			BRA -- JPN [weight=2]
			GBR -- UKR [weight=19]
			BEL -- IRQ [weight=11]
			GEO -- ROU [weight=1]
			CHN -- RUS [weight=20]
			SVK -- UKR [weight=4]
			JPN -- RUS [weight=29]
			DEU -- USA [weight=46]
			BOL -- TWN [weight=2]
			LBN -- SAU [weight=6]
			ESP -- IRQ [weight=2]
			ESP -- MAR [weight=11]
			BOL -- CHL [weight=6]
			ESP -- SRB [weight=1]
			ECU -- RUS [weight=1]
			BRB -- DMA [weight=1]
			RUS -- SWE [weight=4]
			GBR -- MYS [weight=5]
			AFG -- PAK [weight=5]
			EST -- USA [weight=6]
			CZE -- RUS [weight=4]
			SAU -- USA [weight=1]
			NPL -- SAU [weight=1]
			AUS -- MYS [weight=14]
}