// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		FRA [label=FRA]
		POL [label=POL]
		LKA [label=LKA]
		AUS [label=AUS]
		CHN [label=CHN]
		RUS [label=RUS]
		UKR [label=UKR]
		USA [label=USA]
		VAT [label=VAT]
		PSE [label=PSE]
		MYS [label=MYS]
		BRA [label=BRA]
		IRN [label=IRN]
		MEX [label=MEX]
		GBR [label=GBR]
		EGY [label=EGY]
		ISR [label=ISR]
		BOL [label=BOL]
		NPL [label=NPL]
		PAK [label=PAK]
		KOR [label=KOR]
		PRK [label=PRK]
		JPN [label=JPN]
		DZA [label=DZA]
		THA [label=THA]
		TUR [label=TUR]
		CRI [label=CRI]
		SYR [label=SYR]
		AFG [label=AFG]
		JOR [label=JOR]
		IRQ [label=IRQ]
		NGA [label=NGA]
		VEN [label=VEN]
		LBY [label=LBY]
		IND [label=IND]
		SAU [label=SAU]
		SSD [label=SSD]
		SDN [label=SDN]
		CHE [label=CHE]
		ITA [label=ITA]
		YEM [label=YEM]
		AUT [label=AUT]
		TWN [label=TWN]
		ESP [label=ESP]
		UGA [label=UGA]
		SOM [label=SOM]
		ZAF [label=ZAF]
		LSO [label=LSO]
		CHL [label=CHL]
		ARG [label=ARG]
		CAF [label=CAF]
		MDV [label=MDV]
		MKD [label=MKD]
		TUN [label=TUN]
		CAN [label=CAN]
		DEU [label=DEU]
		NIC [label=NIC]
		TTO [label=TTO]
		MMR [label=MMR]
		CUB [label=CUB]
		COL [label=COL]
		RWA [label=RWA]
		BEL [label=BEL]
		MLT [label=MLT]
		BHS [label=BHS]
		GRC [label=GRC]
		KEN [label=KEN]
		MAR [label=MAR]
		MRT [label=MRT]
		HUN [label=HUN]
		PAN [label=PAN]
		CZE [label=CZE]
		SLB [label=SLB]
		ARM [label=ARM]
		PHL [label=PHL]
		PRT [label=PRT]
		SEN [label=SEN]
		LBN [label=LBN]
		GIN [label=GIN]
		MLI [label=MLI]
		NOR [label=NOR]
		ARE [label=ARE]
		PER [label=PER]
		DOM [label=DOM]
		GTM [label=GTM]
		IDN [label=IDN]
		SGP [label=SGP]
		IRL [label=IRL]
		COD [label=COD]
		ALB [label=ALB]
		URY [label=URY]
		ECU [label=ECU]
		NZL [label=NZL]
		LBR [label=LBR]
		NLD [label=NLD]
		PNG [label=PNG]
		KAZ [label=KAZ]
		NRU [label=NRU]
		LIE [label=LIE]
		BEN [label=BEN]
		BGR [label=BGR]
		COG [label=COG]
		SVN [label=SVN]
		TCD [label=TCD]
		HKG [label=HKG]
		MDA [label=MDA]
		FJI [label=FJI]
		ATG [label=ATG]
		TLS [label=TLS]
		DNK [label=DNK]
		MNG [label=MNG]
		ESH [label=ESH]
		ROU [label=ROU]
		KHM [label=KHM]
		SWE [label=SWE]
		GNB [label=GNB]
		SVK [label=SVK]
		PRY [label=PRY]
		TZA [label=TZA]
		SLV [label=SLV]
		KGZ [label=KGZ]
		FIN [label=FIN]
		BGD [label=BGD]
		HTI [label=HTI]
		WSM [label=WSM]
		SRB [label=SRB]
		HRV [label=HRV]
		GUY [label=GUY]
		QAT [label=QAT]
		VNM [label=VNM]
		ETH [label=ETH]
		JAM [label=JAM]
		KWT [label=KWT]
		BHR [label=BHR]
		SUR [label=SUR]
		NER [label=NER]
		HND [label=HND]
		GHA [label=GHA]
		LVA [label=LVA]
		GMB [label=GMB]
		BIH [label=BIH]
		LTU [label=LTU]
		GEO [label=GEO]
		SYC [label=SYC]
		CYP [label=CYP]
		CIV [label=CIV]
		XK [label=XK]
		MDG [label=MDG]
		MOZ [label=MOZ]
		CMR [label=CMR]
		ZWE [label=ZWE]
		TKM [label=TKM]
		MHL [label=MHL]
		MAC [label=MAC]
		FLK [label=FLK]
		LUX [label=LUX]
		NAM [label=NAM]
		GRL [label=GRL]
		AGO [label=AGO]
		BDI [label=BDI]
		SWZ [label=SWZ]
		LAO [label=LAO]
		SLE [label=SLE]
		BRN [label=BRN]
		AZE [label=AZE]
		BWA [label=BWA]
		GAB [label=GAB]
		BFA [label=BFA]
		EST [label=EST]
		ISL [label=ISL]
		TGO [label=TGO]
		TJK [label=TJK]
		DJI [label=DJI]
		ZMB [label=ZMB]
		MUS [label=MUS]
		TON [label=TON]
		UZB [label=UZB]
			LVA -- UKR [weight=1]
			CHL -- ITA [weight=2]
			DEU -- ITA [weight=18]
			IDN -- MYS [weight=3]
			COL -- VAT [weight=2]
			GBR -- RWA [weight=2]
			BEL -- RWA [weight=4]
			AUT -- MEX [weight=1]
			CAF -- MLI [weight=1]
			GRC -- USA [weight=1]
			CHN -- NPL [weight=7]
			CAF -- FRA [weight=6]
			ARG -- USA [weight=3]
			AFG -- RUS [weight=1]
			BRA -- ESP [weight=2]
			NIC -- RUS [weight=2]
			FRA -- PRY [weight=1]
			HND -- NIC [weight=1]
			CAN -- GBR [weight=2]
			GEO -- MDA [weight=2]
			BEL -- COG [weight=7]
			CHL -- NIC [weight=2]
			CAN -- PSE [weight=1]
			AUS -- FRA [weight=3]
			CHE -- USA [weight=16]
			BEL -- GRC [weight=1]
			DNK -- UKR [weight=1]
			NGA -- UKR [weight=2]
			AUS -- JPN [weight=13]
			BOL -- ESP [weight=1]
			CHN -- PRK [weight=4]
			BOL -- ECU [weight=1]
			COG -- RWA [weight=1]
			USA -- VAT [weight=1]
			USA -- YEM [weight=8]
			KEN -- VEN [weight=6]
			GBR -- IRL [weight=17]
			ARG -- URY [weight=1]
			CHN -- SDN [weight=4]
			DEU -- POL [weight=2]
			AUT -- TUR [weight=1]
			DEU -- HRV [weight=1]
			ROU -- USA [weight=2]
			IRN -- ITA [weight=1]
			KOR -- PRK [weight=49]
			NGA -- USA [weight=6]
			KOR -- USA [weight=31]
			CAN -- ITA [weight=6]
			KWT -- SYR [weight=3]
			AFG -- CAN [weight=2]
			ARE -- ESP [weight=2]
			ARG -- AUS [weight=3]
			NLD -- PAN [weight=1]
			CHE -- IDN [weight=1]
			ARG -- PRY [weight=1]
			SYR -- URY [weight=3]
			ESP -- UKR [weight=1]
			MEX -- TUR [weight=2]
			CHN -- IND [weight=4]
			NLD -- VAT [weight=1]
			CHE -- PSE [weight=4]
			CHN -- PSE [weight=1]
			KOR -- VAT [weight=1]
			IDN -- IND [weight=1]
			CAN -- CHN [weight=5]
			GBR -- IND [weight=5]
			DEU -- SWE [weight=1]
			ARG -- FRA [weight=1]
			LBN -- SYR [weight=41]
			CHL -- IDN [weight=2]
			CHN -- FRA [weight=7]
			GRC -- UKR [weight=1]
			CHN -- MLI [weight=1]
			ALB -- ITA [weight=1]
			IDN -- NGA [weight=3]
			PHL -- TWN [weight=3]
			IRN -- SYR [weight=4]
			BOL -- VAT [weight=10]
			ESP -- RUS [weight=2]
			DZA -- USA [weight=1]
			BIH -- FRA [weight=1]
			CHL -- VAT [weight=2]
			CRI -- PAN [weight=1]
			BOL -- ISR [weight=1]
			CHL -- MEX [weight=2]
			HUN -- SYC [weight=2]
			AUS -- GBR [weight=6]
			IRN -- RUS [weight=8]
			USA -- ZAF [weight=1]
			ARE -- QAT [weight=1]
			IND -- NGA [weight=1]
			JOR -- TUN [weight=1]
			BRA -- NGA [weight=1]
			GBR -- SVK [weight=1]
			ALB -- MKD [weight=1]
			SWE -- USA [weight=4]
			HTI -- USA [weight=9]
			LBY -- USA [weight=1]
			FRA -- SYR [weight=58]
			CRI -- MEX [weight=1]
			MEX -- USA [weight=29]
			ARG -- NGA [weight=1]
			CAN -- FRA [weight=4]
			FRA -- LVA [weight=1]
			FRA -- RUS [weight=8]
			LBN -- LBY [weight=2]
			AUT -- UKR [weight=1]
			NGA -- VAT [weight=2]
			POL -- RUS [weight=4]
			CHL -- RUS [weight=3]
			HND -- ITA [weight=1]
			GBR -- USA [weight=36]
			GBR -- ZAF [weight=6]
			GIN -- LBR [weight=2]
			BOL -- SYR [weight=1]
			GBR -- PRK [weight=12]
			AUS -- TLS [weight=1]
			SYR -- USA [weight=17]
			BHS -- GBR [weight=2]
			AUS -- PRK [weight=1]
			CUB -- FRA [weight=15]
			GHA -- ZAF [weight=1]
			IRQ -- USA [weight=13]
			CHN -- IRN [weight=7]
			AUS -- IDN [weight=9]
			THA -- USA [weight=1]
			RUS -- SVK [weight=1]
			DEU -- GEO [weight=4]
			BGD -- DEU [weight=1]
			CHL -- ECU [weight=8]
			IRL -- USA [weight=1]
			DEU -- NZL [weight=1]
			BOL -- CRI [weight=1]
			DEU -- SOM [weight=1]
			RUS -- VAT [weight=1]
			CAF -- ZAF [weight=1]
			CRI -- CUB [weight=3]
			JPN -- UKR [weight=1]
			HUN -- ITA [weight=1]
			ISR -- NOR [weight=1]
			USA -- VEN [weight=14]
			GBR -- ITA [weight=6]
			DOM -- FRA [weight=2]
			MDA -- UKR [weight=1]
			COL -- USA [weight=1]
			POL -- UKR [weight=8]
			CHN -- MYS [weight=32]
			GRC -- SYC [weight=1]
			CHN -- NOR [weight=10]
			ESP -- JPN [weight=1]
			FRA -- RWA [weight=49]
			PRT -- SYR [weight=1]
			GHA -- IRN [weight=2]
			BRA -- SLV [weight=2]
			CAN -- CHL [weight=3]
			DEU -- HUN [weight=1]
			BRA -- DEU [weight=1]
			CHN -- TZA [weight=1]
			ATG -- VEN [weight=1]
			NGA -- VEN [weight=1]
			PRK -- VEN [weight=1]
			DEU -- JPN [weight=1]
			MEX -- VEN [weight=1]
			BRA -- VAT [weight=2]
			CAN -- USA [weight=1]
			AUS -- THA [weight=1]
			CHN -- ISR [weight=2]
			RUS -- TUR [weight=3]
			ARG -- GBR [weight=4]
			IRQ -- PAK [weight=1]
			CHN -- THA [weight=1]
			BOL -- RWA [weight=1]
			IRN -- NIC [weight=1]
			ROU -- UKR [weight=1]
			SOM -- UGA [weight=1]
			PHL -- USA [weight=45]
			CHL -- CUB [weight=1]
			CAN -- RUS [weight=5]
			DOM -- ITA [weight=1]
			AUS -- SSD [weight=2]
			CHN -- JAM [weight=2]
			NGA -- SYR [weight=2]
			HRV -- SRB [weight=1]
			ESP -- ZAF [weight=1]
			SSD -- UGA [weight=1]
			ISR -- UKR [weight=7]
			ITA -- UKR [weight=4]
			BIH -- NLD [weight=1]
			DNK -- NGA [weight=1]
			DEU -- YEM [weight=2]
			TUR -- USA [weight=4]
			CHN -- ESP [weight=2]
			GBR -- VAT [weight=6]
			JPN -- TWN [weight=1]
			BEL -- IRN [weight=1]
			JOR -- RUS [weight=1]
			ISR -- LBN [weight=1]
			RWA -- ZMB [weight=1]
			ARE -- PHL [weight=3]
			ARG -- VEN [weight=2]
			BHR -- IRN [weight=1]
			JAM -- SUR [weight=2]
			CUB -- RUS [weight=3]
			CHL -- PER [weight=6]
			UKR -- VEN [weight=1]
			AUS -- USA [weight=7]
			AUT -- SYR [weight=2]
			VEN -- YEM [weight=1]
			MDA -- USA [weight=1]
			RUS -- SAU [weight=2]
			CHN -- DOM [weight=1]
			SAU -- SYR [weight=2]
			JPN -- PRK [weight=4]
			GBR -- SOM [weight=4]
			DEU -- EGY [weight=2]
			CHN -- JPN [weight=58]
			CHN -- VEN [weight=1]
			IRQ -- SYR [weight=9]
			CZE -- NOR [weight=5]
			ISR -- USA [weight=36]
			DEU -- GRC [weight=12]
			GBR -- RUS [weight=17]
			KEN -- SOM [weight=7]
			CHL -- USA [weight=1]
			LTU -- LVA [weight=2]
			DZA -- MLI [weight=1]
			POL -- USA [weight=12]
			IND -- UKR [weight=1]
			BOL -- USA [weight=2]
			GBR -- SYR [weight=20]
			NOR -- RWA [weight=1]
			GIN -- PNG [weight=16]
			ISR -- PSE [weight=209]
			HND -- USA [weight=2]
			DJI -- USA [weight=1]
			IND -- PAK [weight=3]
			FRA -- MDA [weight=2]
			BEL -- VAT [weight=2]
			GBR -- NGA [weight=1]
			CHN -- KEN [weight=2]
			BGR -- LBN [weight=1]
			CAF -- TCD [weight=10]
			BOL -- PSE [weight=2]
			ESP -- FRA [weight=1]
			NLD -- RUS [weight=3]
			CRI -- GBR [weight=2]
			ARG -- NZL [weight=4]
			NZL -- YEM [weight=4]
			TUR -- UKR [weight=1]
			IND -- LKA [weight=2]
			CHN -- MMR [weight=2]
			ARG -- CHL [weight=13]
			NLD -- SYR [weight=11]
			VAT -- VEN [weight=16]
			ARG -- MEX [weight=1]
			POL -- SWE [weight=1]
			BEN -- NGA [weight=1]
			AGO -- CHN [weight=1]
			SSD -- USA [weight=4]
			AUT -- GBR [weight=3]
			ARM -- SYR [weight=3]
			IRN -- TUR [weight=1]
			IRN -- SAU [weight=1]
			BOL -- RUS [weight=1]
			CHL -- UKR [weight=1]
			DEU -- NGA [weight=1]
			FRA -- SRB [weight=1]
			NGA -- TCD [weight=1]
			ETH -- SSD [weight=2]
			JOR -- PSE [weight=1]
			SDN -- USA [weight=5]
			ESP -- ITA [weight=1]
			DEU -- VEN [weight=1]
			RUS -- VEN [weight=1]
			BRA -- FRA [weight=1]
			MEX -- SLV [weight=1]
			CRI -- USA [weight=1]
			KHM -- THA [weight=3]
			BEL -- NLD [weight=1]
			AUS -- POL [weight=1]
			GIN -- SAU [weight=1]
			NZL -- SLB [weight=1]
			FRA -- PER [weight=1]
			NER -- NGA [weight=1]
			ARG -- BRA [weight=1]
			DEU -- LBN [weight=1]
			BEL -- CAF [weight=1]
			JPN -- KOR [weight=2]
			AUS -- SYR [weight=2]
			FRA -- TUR [weight=1]
			MYS -- PRK [weight=1]
			CAF -- CHN [weight=2]
			CHL -- SLV [weight=1]
			BEL -- SYR [weight=4]
			MDA -- RUS [weight=1]
			GBR -- THA [weight=1]
			JOR -- LBY [weight=14]
			CHE -- UKR [weight=84]
			ECU -- ESP [weight=3]
			BEL -- RUS [weight=8]
			MDA -- ROU [weight=1]
			CHN -- DZA [weight=1]
			UKR -- VAT [weight=14]
			ROU -- RUS [weight=1]
			FIN -- RUS [weight=1]
			BHR -- EGY [weight=1]
			DEU -- MDA [weight=2]
			CHN -- VNM [weight=1]
			KEN -- SSD [weight=1]
			COD -- COG [weight=4]
			ARE -- AUS [weight=1]
			FRA -- UKR [weight=11]
			FRA -- GIN [weight=1]
			BRA -- GBR [weight=3]
			CAF -- RUS [weight=2]
			BOL -- PRK [weight=1]
			CHN -- HKG [weight=7]
			HKG -- USA [weight=1]
			SYR -- TUR [weight=11]
			CZE -- PSE [weight=1]
			CHE -- RUS [weight=47]
			ITA -- PHL [weight=3]
			CHL -- COL [weight=2]
			SAU -- YEM [weight=2]
			LBY -- SDN [weight=2]
			COL -- MEX [weight=5]
			CHE -- SYR [weight=2]
			LBY -- MLI [weight=1]
			ARM -- TUR [weight=29]
			BIH -- SRB [weight=1]
			AFG -- GBR [weight=13]
			ARG -- FLK [weight=1]
			CHN -- DNK [weight=9]
			ESH -- MAR [weight=2]
			DEU -- GBR [weight=5]
			GBR -- PRT [weight=1]
			ARG -- ESP [weight=3]
			BRA -- USA [weight=4]
			AZE -- IRN [weight=1]
			ARG -- VAT [weight=10]
			BHS -- HTI [weight=1]
			CHN -- DEU [weight=3]
			NIC -- VEN [weight=3]
			JOR -- SYR [weight=25]
			DOM -- HTI [weight=4]
			ETH -- SDN [weight=3]
			MYS -- PHL [weight=6]
			CAN -- CMR [weight=8]
			PRK -- USA [weight=70]
			CHE -- DNK [weight=1]
			ARG -- CHN [weight=1]
			GBR -- PAK [weight=1]
			AUT -- RUS [weight=1]
			FRA -- GEO [weight=4]
			BEL -- MLI [weight=1]
			ITA -- PAN [weight=1]
			BOL -- GBR [weight=2]
			BEL -- CZE [weight=1]
			BOL -- COL [weight=6]
			HKG -- PHL [weight=2]
			QAT -- USA [weight=2]
			SLV -- VAT [weight=1]
			LVA -- RUS [weight=4]
			CZE -- IRQ [weight=1]
			MEX -- PAN [weight=1]
			IND -- USA [weight=14]
			CHN -- TWN [weight=5]
			ARG -- PSE [weight=1]
			ECU -- NIC [weight=2]
			DZA -- FRA [weight=11]
			ARG -- POL [weight=1]
			URY -- USA [weight=3]
			EGY -- USA [weight=14]
			CRI -- ECU [weight=1]
			GBR -- LVA [weight=1]
			FLK -- GBR [weight=1]
			CHN -- TUR [weight=1]
			SYC -- TUR [weight=1]
			HND -- MEX [weight=2]
			FRA -- MEX [weight=10]
			CMR -- ITA [weight=6]
			IRN -- PSE [weight=1]
			BGR -- SYR [weight=2]
			IDN -- SYC [weight=1]
			CUB -- HND [weight=2]
			TUN -- USA [weight=6]
			FRA -- PRK [weight=2]
			ESP -- SYR [weight=1]
			FRA -- USA [weight=14]
			JAM -- USA [weight=1]
			ECU -- PER [weight=1]
			FRA -- GBR [weight=8]
			IRN -- IRQ [weight=2]
			SWE -- SYR [weight=1]
			CAN -- NLD [weight=1]
			ESP -- VEN [weight=9]
			TWN -- USA [weight=1]
			CHL -- VEN [weight=2]
			ARG -- BOL [weight=2]
			ESH -- GBR [weight=2]
			GBR -- NZL [weight=2]
			GBR -- KOR [weight=1]
			GHA -- NGA [weight=3]
			BOL -- UKR [weight=6]
			GIN -- GNB [weight=5]
			JOR -- VAT [weight=1]
			IRQ -- JOR [weight=1]
			LSO -- ZAF [weight=1]
			CZE -- IDN [weight=1]
			RUS -- UKR [weight=1425]
			ITA -- USA [weight=5]
			ESP -- PRT [weight=1]
			GTM -- MEX [weight=2]
			IRN -- USA [weight=95]
			FRA -- PSE [weight=1]
			GBR -- POL [weight=6]
			DZA -- TUN [weight=1]
			BRA -- SYC [weight=1]
			ESP -- USA [weight=6]
			AUS -- SDN [weight=2]
			CHN -- KOR [weight=3]
			CZE -- UKR [weight=1]
			ARM -- FRA [weight=1]
			BEL -- UKR [weight=4]
			BRA -- GIN [weight=1]
			GEO -- RUS [weight=5]
			PAN -- VEN [weight=1]
			HTI -- TUR [weight=1]
			DEU -- UKR [weight=49]
			GUY -- VEN [weight=1]
			IDN -- THA [weight=1]
			ITA -- LBN [weight=14]
			HND -- VEN [weight=3]
			CAN -- UKR [weight=5]
			GBR -- TZA [weight=2]
			KHM -- RUS [weight=1]
			HND -- SLV [weight=1]
			SWE -- UKR [weight=8]
			COL -- NIC [weight=1]
			COL -- NLD [weight=1]
			CHL -- PAN [weight=2]
			CRI -- VAT [weight=2]
			CYP -- ROU [weight=1]
			DEU -- TUR [weight=1]
			EGY -- GBR [weight=2]
			AFG -- ARE [weight=4]
			RUS -- USA [weight=351]
			FRA -- ITA [weight=8]
			BRA -- VEN [weight=1]
			CHN -- SYR [weight=10]
			FRA -- ISR [weight=2]
			BRA -- CHN [weight=2]
			GRC -- IRN [weight=1]
			AUS -- CHN [weight=16]
			BEL -- IDN [weight=1]
			CHN -- PAK [weight=1]
			CHN -- ETH [weight=2]
			ECU -- VEN [weight=2]
			CHE -- FRA [weight=1]
			CZE -- SVK [weight=1]
			GBR -- IRN [weight=8]
			SYR -- VAT [weight=9]
			CAN -- ROU [weight=1]
			LTU -- RUS [weight=3]
			CHE -- TUN [weight=1]
			ESP -- IRN [weight=3]
			MLI -- SEN [weight=1]
			LBY -- TUN [weight=7]
			CYP -- TUR [weight=2]
			MYS -- USA [weight=33]
			ALB -- SYR [weight=1]
			CAN -- IND [weight=1]
			NIC -- USA [weight=2]
			IND -- MYS [weight=3]
			AFG -- USA [weight=38]
			GUY -- SUR [weight=1]
			LTU -- USA [weight=1]
			IRN -- ISR [weight=5]
			BEL -- FRA [weight=6]
			GBR -- PSE [weight=1]
			FIN -- SWE [weight=1]
			SDN -- SSD [weight=115]
			GBR -- MAR [weight=1]
			AUT -- IRN [weight=1]
			CHL -- JPN [weight=10]
			ISR -- TUN [weight=1]
			AUS -- YEM [weight=3]
			AFG -- SYC [weight=1]
			DEU -- SYR [weight=6]
			ECU -- USA [weight=5]
			BEL -- DEU [weight=1]
			AUS -- KHM [weight=3]
			POL -- VAT [weight=4]
			AFG -- DEU [weight=9]
			ARM -- USA [weight=1]
			ARE -- GBR [weight=4]
			MYS -- THA [weight=2]
			DZA -- SDN [weight=1]
			FRA -- MLI [weight=9]
			JPN -- USA [weight=102]
			CHN -- USA [weight=91]
			ESP -- NGA [weight=2]
			CHN -- GBR [weight=6]
			NOR -- RUS [weight=2]
			IDN -- SAU [weight=2]
			RUS -- SYR [weight=4]
			GBR -- VEN [weight=2]
			UGA -- USA [weight=3]
			GIN -- USA [weight=1]
			ARE -- SAU [weight=1]
			DEU -- ESP [weight=1]
			COL -- VEN [weight=3]
			KEN -- SDN [weight=2]
			MDA -- POL [weight=1]
			GIN -- MAR [weight=2]
			AZE -- TUR [weight=1]
			ITA -- VAT [weight=12]
			AFG -- IRQ [weight=2]
			EGY -- FRA [weight=2]
			CHE -- DEU [weight=1]
			LBN -- PSE [weight=1]
			UKR -- USA [weight=300]
			PSE -- USA [weight=26]
			KHM -- TWN [weight=1]
			COG -- UGA [weight=3]
			BEL -- CHN [weight=5]
			HND -- VAT [weight=2]
			CYP -- UKR [weight=1]
			ESP -- VAT [weight=5]
			CHN -- CUB [weight=4]
			NOR -- SAU [weight=2]
			CMR -- NGA [weight=1]
			DEU -- FRA [weight=17]
			FRA -- MDV [weight=2]
			ITA -- RUS [weight=5]
			BRA -- ISR [weight=1]
			CAN -- EGY [weight=2]
			PAK -- USA [weight=2]
			KHM -- NRU [weight=2]
			CUB -- USA [weight=35]
			NGA -- PAK [weight=1]
			BRA -- CHL [weight=3]
			BOL -- VEN [weight=7]
			USA -- XK [weight=1]
			KEN -- MDV [weight=1]
			DEU -- RUS [weight=60]
			AUS -- NZL [weight=4]
			SYR -- UKR [weight=5]
			BOL -- HTI [weight=1]
			NGA -- ZAF [weight=6]
			HRV -- HUN [weight=1]
			PRT -- USA [weight=1]
			LTU -- UKR [weight=1]
			COG -- TZA [weight=2]
			CHN -- UKR [weight=13]
			MMR -- USA [weight=11]
			RWA -- SGP [weight=2]
			GEO -- UKR [weight=6]
			BEL -- NGA [weight=1]
			ESP -- GBR [weight=9]
			CAN -- LKA [weight=3]
			EGY -- LBY [weight=2]
			USA -- ZWE [weight=2]
			SDN -- UGA [weight=1]
			BHS -- USA [weight=2]
			CUB -- VEN [weight=7]
			FRA -- JPN [weight=1]
			CZE -- NGA [weight=1]
			CAN -- HKG [weight=4]
			CAF -- RWA [weight=3]
			AFG -- CHN [weight=1]
			AUS -- IND [weight=1]
			BIH -- VAT [weight=2]
			FRA -- SOM [weight=6]
			MYS -- SGP [weight=1]
			GBR -- UKR [weight=17]
			GIN -- MLI [weight=2]
			CHN -- PHL [weight=15]
			CHN -- RUS [weight=15]
			CHN -- ECU [weight=2]
			SVK -- UKR [weight=4]
			JPN -- RUS [weight=5]
			DEU -- USA [weight=10]
			MHL -- RUS [weight=1]
			USA -- WSM [weight=5]
			ESP -- MAR [weight=2]
			BOL -- CHL [weight=25]
			IRN -- PAK [weight=4]
			COL -- GBR [weight=4]
			BIH -- USA [weight=1]
			RUS -- SWE [weight=5]
			GBR -- MYS [weight=5]
			GBR -- PHL [weight=2]
			CUB -- SLV [weight=1]
			AFG -- PAK [weight=8]
			CZE -- RUS [weight=1]
			GBR -- LKA [weight=10]
			AUS -- MYS [weight=39]
			SAU -- USA [weight=2]
}