// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		MYS [label=MYS]
		UKR [label=UKR]
		ISR [label=ISR]
		PSE [label=PSE]
		USA [label=USA]
		CHN [label=CHN]
		DEU [label=DEU]
		FRA [label=FRA]
		SGP [label=SGP]
		AUS [label=AUS]
		RUS [label=RUS]
		GEO [label=GEO]
		IRQ [label=IRQ]
		SYR [label=SYR]
		BRA [label=BRA]
		HKG [label=HKG]
		NGA [label=NGA]
		IDN [label=IDN]
		AFG [label=AFG]
		JPN [label=JPN]
		PAK [label=PAK]
		EGY [label=EGY]
		NLD [label=NLD]
		VAT [label=VAT]
		KOR [label=KOR]
		CAN [label=CAN]
		THA [label=THA]
		CUB [label=CUB]
		SLE [label=SLE]
		SVN [label=SVN]
		ZAF [label=ZAF]
		POL [label=POL]
		CYP [label=CYP]
		KWT [label=KWT]
		TUR [label=TUR]
		TWN [label=TWN]
		MLI [label=MLI]
		ALB [label=ALB]
		NIC [label=NIC]
		CRI [label=CRI]
		GBR [label=GBR]
		MAR [label=MAR]
		GRC [label=GRC]
		LBY [label=LBY]
		YEM [label=YEM]
		SAU [label=SAU]
		UGA [label=UGA]
		SDN [label=SDN]
		IRN [label=IRN]
		MAC [label=MAC]
		SOM [label=SOM]
		MEX [label=MEX]
		PER [label=PER]
		LBR [label=LBR]
		LBN [label=LBN]
		ARG [label=ARG]
		LKA [label=LKA]
		HND [label=HND]
		ESP [label=ESP]
		QAT [label=QAT]
		BEL [label=BEL]
		DZA [label=DZA]
		JAM [label=JAM]
		COL [label=COL]
		PAN [label=PAN]
		VEN [label=VEN]
		KHM [label=KHM]
		TUN [label=TUN]
		CHL [label=CHL]
		KEN [label=KEN]
		IND [label=IND]
		GTM [label=GTM]
		MMR [label=MMR]
		ITA [label=ITA]
		BFA [label=BFA]
		MLT [label=MLT]
		BGR [label=BGR]
		AZE [label=AZE]
		AUT [label=AUT]
		NOR [label=NOR]
		SEN [label=SEN]
		SLV [label=SLV]
		IRL [label=IRL]
		CMR [label=CMR]
		COG [label=COG]
		PRK [label=PRK]
		ECU [label=ECU]
		CZE [label=CZE]
		ROU [label=ROU]
		TZA [label=TZA]
		XK [label=XK]
		PHL [label=PHL]
		GIN [label=GIN]
		PNG [label=PNG]
		KAZ [label=KAZ]
		SSD [label=SSD]
		BOL [label=BOL]
		MDV [label=MDV]
		URY [label=URY]
		ETH [label=ETH]
		BRN [label=BRN]
		SWE [label=SWE]
		BIH [label=BIH]
		ISL [label=ISL]
		JOR [label=JOR]
		HUN [label=HUN]
		BHR [label=BHR]
		CAF [label=CAF]
		CHE [label=CHE]
		ARE [label=ARE]
		GHA [label=GHA]
		SVK [label=SVK]
		BGD [label=BGD]
		HTI [label=HTI]
		GNQ [label=GNQ]
		SYC [label=SYC]
		NZL [label=NZL]
		NPL [label=NPL]
		MCO [label=MCO]
		BLR [label=BLR]
		CIV [label=CIV]
		"CXR " [label="CXR "]
		PRT [label=PRT]
		VNM [label=VNM]
		SRB [label=SRB]
		KGZ [label=KGZ]
		DNK [label=DNK]
		PRY [label=PRY]
		NER [label=NER]
		RWA [label=RWA]
		LTU [label=LTU]
		BDI [label=BDI]
		MKD [label=MKD]
		NRU [label=NRU]
		ESH [label=ESH]
		MNG [label=MNG]
		GAB [label=GAB]
		FIN [label=FIN]
		"CCK " [label="CCK "]
		COD [label=COD]
		BHS [label=BHS]
		TCD [label=TCD]
		MOZ [label=MOZ]
		LUX [label=LUX]
		MDG [label=MDG]
		ZWE [label=ZWE]
		FLK [label=FLK]
		DOM [label=DOM]
		HRV [label=HRV]
		ZMB [label=ZMB]
		SWZ [label=SWZ]
		UZB [label=UZB]
		MDA [label=MDA]
		TKM [label=TKM]
		BEN [label=BEN]
		LIE [label=LIE]
		MWI [label=MWI]
		LAO [label=LAO]
		SLB [label=SLB]
		EST [label=EST]
		DMA [label=DMA]
		GRD [label=GRD]
		TJK [label=TJK]
		GUY [label=GUY]
		SMR [label=SMR]
		COK [label=COK]
		NAM [label=NAM]
		GNB [label=GNB]
			IRL -- UKR [weight=1]
			DEU -- ITA [weight=11]
			COL -- ECU [weight=2]
			IDN -- MYS [weight=5]
			FRA -- NLD [weight=1]
			IND -- PSE [weight=1]
			USA -- VAT [weight=8]
			CHN -- NPL [weight=13]
			FRA -- IRN [weight=9]
			CAN -- MLI [weight=3]
			IND -- SAU [weight=1]
			ARG -- USA [weight=11]
			ISR -- TUR [weight=39]
			MAC -- SMR [weight=1]
			BEL -- ECU [weight=1]
			IND -- JPN [weight=2]
			ESP -- RWA [weight=1]
			AUS -- "CCK " [weight=4]
			JAM -- NGA [weight=1]
			BFA -- DZA [weight=12]
			CHL -- NIC [weight=1]
			TWN -- VAT [weight=1]
			LAO -- MMR [weight=1]
			CAN -- PSE [weight=1]
			ISR -- PER [weight=2]
			CHN -- GHA [weight=1]
			CHE -- USA [weight=1]
			ISR -- NLD [weight=2]
			JPN -- PHL [weight=2]
			AUS -- JPN [weight=16]
			AUT -- ISR [weight=4]
			PSE -- ROU [weight=2]
			CUB -- MYS [weight=4]
			CHN -- PRK [weight=16]
			LBY -- USA [weight=25]
			ESP -- MLT [weight=1]
			ARG -- DEU [weight=12]
			BEL -- PSE [weight=3]
			HUN -- ISR [weight=1]
			ISR -- SDN [weight=1]
			USA -- YEM [weight=2]
			JPN -- TWN [weight=1]
			ARG -- URY [weight=1]
			LAO -- THA [weight=1]
			CHN -- SDN [weight=1]
			AUS -- ISR [weight=3]
			MEX -- PRK [weight=3]
			ISR -- VEN [weight=4]
			FIN -- USA [weight=1]
			DOM -- NIC [weight=1]
			CHL -- PSE [weight=4]
			CAN -- SLV [weight=1]
			ISR -- QAT [weight=3]
			KOR -- PRK [weight=32]
			NGA -- USA [weight=7]
			KOR -- USA [weight=2]
			ISR -- SLV [weight=2]
			AUT -- IRQ [weight=1]
			EGY -- PSE [weight=146]
			CHN -- IRQ [weight=8]
			MYS -- NZL [weight=8]
			FRA -- LBY [weight=19]
			ARG -- IRN [weight=2]
			CHN -- IND [weight=17]
			CUB -- ESP [weight=1]
			LKA -- ZAF [weight=8]
			AUS -- IRQ [weight=3]
			KHM -- USA [weight=3]
			DZA -- MAR [weight=1]
			NLD -- UKR [weight=68]
			CAN -- CHN [weight=7]
			FRA -- SAU [weight=1]
			CHE -- DZA [weight=2]
			DZA -- PSE [weight=2]
			GBR -- IND [weight=4]
			CHN -- JPN [weight=46]
			MCO -- POL [weight=1]
			ARG -- FRA [weight=3]
			LBN -- SYR [weight=19]
			ESP -- MYS [weight=1]
			BGD -- IND [weight=2]
			CHN -- FRA [weight=1]
			GRC -- UKR [weight=1]
			BIH -- MKD [weight=1]
			DNK -- SYR [weight=2]
			AFG -- YEM [weight=1]
			PHL -- TWN [weight=5]
			SGP -- USA [weight=2]
			LKA -- VAT [weight=2]
			BOL -- VAT [weight=7]
			PSE -- QAT [weight=20]
			KEN -- USA [weight=1]
			CHL -- VAT [weight=5]
			GEO -- RUS [weight=2]
			AUS -- GBR [weight=7]
			BRA -- UKR [weight=4]
			IRN -- RUS [weight=8]
			LBY -- VEN [weight=1]
			IND -- ITA [weight=2]
			ARE -- QAT [weight=1]
			IND -- NGA [weight=2]
			BRA -- LBY [weight=1]
			CHL -- DEU [weight=1]
			MEX -- PSE [weight=2]
			MLI -- TWN [weight=1]
			BOL -- CHN [weight=1]
			ALB -- MKD [weight=3]
			BEL -- COL [weight=2]
			IRL -- LBN [weight=1]
			BGR -- FRA [weight=1]
			HTI -- USA [weight=2]
			ALB -- DEU [weight=1]
			CHN -- ITA [weight=1]
			NLD -- USA [weight=6]
			FRA -- SYR [weight=3]
			CRI -- MEX [weight=1]
			MEX -- USA [weight=32]
			CAN -- CUB [weight=4]
			IRQ -- PSE [weight=1]
			CAN -- FRA [weight=1]
			SOM -- USA [weight=4]
			BGR -- USA [weight=1]
			FRA -- TWN [weight=5]
			FRA -- RUS [weight=50]
			SWE -- UGA [weight=1]
			HTI -- IRQ [weight=1]
			BRA -- NLD [weight=5]
			POL -- RUS [weight=11]
			MEX -- VAT [weight=3]
			AUS -- MDV [weight=1]
			BFA -- MLI [weight=2]
			DNK -- SDN [weight=2]
			GBR -- USA [weight=33]
			GIN -- LBR [weight=3]
			ESP -- ISL [weight=1]
			CHN -- GAB [weight=1]
			AUS -- UKR [weight=35]
			SYR -- USA [weight=27]
			ISR -- JOR [weight=6]
			COL -- ISR [weight=1]
			CUB -- FRA [weight=1]
			SLV -- TWN [weight=1]
			ITA -- LBY [weight=6]
			ISR -- SYR [weight=3]
			LBY -- PHL [weight=1]
			COG -- USA [weight=1]
			DNK -- GBR [weight=1]
			IRQ -- USA [weight=61]
			CHE -- VAT [weight=1]
			HKG -- MAC [weight=2]
			FRA -- IRQ [weight=17]
			AUS -- IDN [weight=1]
			TWN -- UKR [weight=2]
			RUS -- SVK [weight=1]
			LBN -- PRK [weight=3]
			GTM -- HND [weight=2]
			BRA -- COL [weight=3]
			ARG -- GBR [weight=2]
			IRL -- USA [weight=3]
			AUS -- LAO [weight=1]
			BGD -- GRC [weight=1]
			PSE -- SYR [weight=4]
			AUS -- RUS [weight=30]
			CRI -- CUB [weight=1]
			MMR -- THA [weight=3]
			JPN -- UKR [weight=3]
			ETH -- FRA [weight=1]
			AUS -- PHL [weight=5]
			BIH -- LBY [weight=3]
			ISR -- NOR [weight=1]
			USA -- VEN [weight=23]
			AUT -- USA [weight=1]
			BRA -- PSE [weight=3]
			CAN -- SOM [weight=1]
			DOM -- FRA [weight=1]
			ETH -- GBR [weight=2]
			COL -- USA [weight=4]
			CHN -- MYS [weight=4]
			BEL -- LUX [weight=1]
			HKG -- TUR [weight=2]
			BHR -- USA [weight=6]
			EGY -- TUR [weight=8]
			IND -- NPL [weight=9]
			BRA -- DEU [weight=23]
			FRA -- SDN [weight=1]
			CHN -- TZA [weight=1]
			CUB -- MEX [weight=2]
			IND -- PER [weight=1]
			DEU -- JPN [weight=1]
			DEU -- MEX [weight=2]
			ESP -- PRT [weight=2]
			CAN -- USA [weight=9]
			AFG -- PSE [weight=1]
			BRA -- RUS [weight=6]
			GBR -- YEM [weight=7]
			BOL -- MMR [weight=1]
			URY -- USA [weight=10]
			CHN -- TUR [weight=1]
			CHN -- THA [weight=5]
			SLE -- USA [weight=1]
			GBR -- MLI [weight=1]
			ARG -- CUB [weight=1]
			FRA -- MAR [weight=4]
			KWT -- USA [weight=1]
			FRA -- IND [weight=1]
			PHL -- USA [weight=2]
			CHL -- CUB [weight=1]
			CAN -- RUS [weight=7]
			DOM -- ITA [weight=1]
			CAN -- DZA [weight=3]
			DNK -- SSD [weight=2]
			SMR -- USA [weight=1]
			CAN -- SYR [weight=3]
			SSD -- UGA [weight=1]
			CHN -- MDV [weight=1]
			ITA -- MLT [weight=1]
			ITA -- UKR [weight=4]
			BIH -- NLD [weight=1]
			NIC -- VEN [weight=1]
			TUR -- USA [weight=10]
			FRA -- MLI [weight=42]
			LBY -- TUR [weight=7]
			JPN -- NGA [weight=1]
			DEU -- ESP [weight=1]
			EGY -- MAR [weight=1]
			EGY -- FRA [weight=4]
			COL -- RUS [weight=2]
			NOR -- USA [weight=1]
			ARG -- VEN [weight=1]
			AUS -- KEN [weight=1]
			MLI -- UKR [weight=1]
			BRA -- CRI [weight=1]
			CUB -- RUS [weight=41]
			PSE -- VEN [weight=4]
			CHL -- PER [weight=5]
			BEL -- USA [weight=2]
			AFG -- FIN [weight=5]
			COL -- CUB [weight=2]
			EGY -- QAT [weight=4]
			JPN -- THA [weight=1]
			AUS -- USA [weight=7]
			BRA -- SLB [weight=1]
			GHA -- USA [weight=4]
			AUT -- SYR [weight=1]
			LBY -- UKR [weight=2]
			EGY -- ISR [weight=96]
			PAN -- PRK [weight=5]
			NGA -- PRT [weight=1]
			GBR -- HKG [weight=11]
			DEU -- LBY [weight=1]
			GBR -- LBY [weight=14]
			IRQ -- RUS [weight=4]
			JPN -- PRK [weight=29]
			BLR -- UKR [weight=6]
			GBR -- SLE [weight=1]
			SYC -- UKR [weight=4]
			GIN -- SLE [weight=3]
			CHL -- HND [weight=2]
			FRA -- SYC [weight=2]
			CUB -- MLI [weight=1]
			IRQ -- SAU [weight=31]
			IRQ -- SYR [weight=37]
			DEU -- VAT [weight=2]
			NPL -- THA [weight=4]
			ISR -- USA [weight=197]
			CHN -- PSE [weight=5]
			GBR -- RUS [weight=86]
			KEN -- SOM [weight=5]
			MYS -- UKR [weight=287]
			CHL -- USA [weight=5]
			BEL -- GBR [weight=2]
			DZA -- MLI [weight=38]
			POL -- USA [weight=23]
			IND -- UKR [weight=1]
			BOL -- USA [weight=3]
			GBR -- SYR [weight=25]
			GEO -- JAM [weight=2]
			GIN -- PNG [weight=5]
			BGR -- RUS [weight=2]
			ISR -- PSE [weight=2891]
			HND -- USA [weight=11]
			IND -- PAK [weight=6]
			AUS -- DEU [weight=1]
			GBR -- NGA [weight=2]
			CHN -- KEN [weight=1]
			EGY -- JOR [weight=1]
			BGR -- LBN [weight=1]
			ESP -- MLI [weight=2]
			IRN -- MYS [weight=1]
			BOL -- PSE [weight=9]
			ESP -- FRA [weight=4]
			NLD -- RUS [weight=40]
			KWT -- PSE [weight=2]
			TUR -- UKR [weight=1]
			BOL -- ISR [weight=10]
			BFA -- FRA [weight=1]
			ARG -- CHL [weight=2]
			CHN -- MMR [weight=4]
			AFG -- AUS [weight=8]
			CUB -- PRK [weight=2]
			AUS -- ETH [weight=1]
			COL -- PAN [weight=2]
			LBY -- MLT [weight=5]
			CHN -- SSD [weight=1]
			CIV -- FRA [weight=3]
			CAN -- TJK [weight=1]
			IRQ -- NGA [weight=1]
			QAT -- TUR [weight=5]
			JPN -- MEX [weight=2]
			CHN -- SGP [weight=1]
			ITA -- SDN [weight=19]
			FRA -- NGA [weight=1]
			GTM -- USA [weight=1]
			BOL -- RUS [weight=1]
			KEN -- RUS [weight=3]
			FRA -- LBN [weight=2]
			GBR -- PRK [weight=3]
			DEU -- NGA [weight=1]
			FRA -- MYS [weight=6]
			FRA -- SRB [weight=1]
			LKA -- USA [weight=1]
			ARG -- GHA [weight=1]
			JOR -- PSE [weight=3]
			SDN -- USA [weight=3]
			ISR -- RUS [weight=2]
			ARG -- CHE [weight=4]
			ESP -- ITA [weight=2]
			DEU -- VEN [weight=2]
			HKG -- NIC [weight=2]
			BRA -- FRA [weight=1]
			PSE -- TUR [weight=20]
			CAN -- ISR [weight=5]
			CAN -- MYS [weight=1]
			BEL -- NLD [weight=1]
			AUS -- POL [weight=1]
			ESP -- LBY [weight=11]
			CHN -- MLT [weight=2]
			IRQ -- TUR [weight=21]
			ARG -- BRA [weight=13]
			JPN -- KOR [weight=9]
			FRA -- VAT [weight=8]
			AUS -- SYR [weight=5]
			CAN -- DEU [weight=2]
			GBR -- NLD [weight=4]
			CHL -- SLV [weight=1]
			BEL -- SYR [weight=1]
			MDA -- RUS [weight=2]
			LKA -- PHL [weight=2]
			IND -- IRQ [weight=38]
			SSD -- USA [weight=2]
			BEL -- DZA [weight=5]
			FRA -- QAT [weight=1]
			KOR -- UKR [weight=1]
			BEL -- RUS [weight=2]
			BRA -- MYS [weight=1]
			NIC -- PAN [weight=4]
			ISR -- MDV [weight=1]
			PSE -- SGP [weight=2]
			CUB -- USA [weight=16]
			ROU -- RUS [weight=1]
			PAN -- USA [weight=1]
			CHN -- VEN [weight=14]
			LBR -- SLE [weight=8]
			COD -- COG [weight=2]
			NGA -- SYR [weight=1]
			COL -- HND [weight=1]
			ISR -- MEX [weight=2]
			FRA -- UKR [weight=30]
			COG -- FRA [weight=1]
			PER -- PSE [weight=1]
			DEU -- DZA [weight=2]
			SYR -- URY [weight=1]
			AUS -- ZAF [weight=7]
			AUS -- NLD [weight=18]
			CRI -- NIC [weight=1]
			PSE -- SAU [weight=3]
			CHN -- HKG [weight=32]
			HKG -- USA [weight=5]
			FRA -- IDN [weight=2]
			ALB -- SRB [weight=1]
			SYR -- TUR [weight=11]
			CHN -- MAC [weight=7]
			NGA -- UKR [weight=1]
			GRC -- LBY [weight=3]
			ARG -- BOL [weight=2]
			ITA -- LTU [weight=1]
			CAN -- HUN [weight=1]
			SAU -- YEM [weight=7]
			ESP -- PSE [weight=9]
			MNG -- USA [weight=2]
			NLD -- PSE [weight=1]
			CUB -- UKR [weight=7]
			GBR -- ROU [weight=1]
			MLI -- NLD [weight=1]
			ESH -- MAR [weight=5]
			DEU -- GBR [weight=18]
			BRA -- USA [weight=9]
			NGA -- NOR [weight=1]
			ARG -- VAT [weight=8]
			CAN -- TUN [weight=1]
			CHN -- DEU [weight=20]
			BHR -- SYR [weight=1]
			DEU -- ROU [weight=1]
			LBR -- USA [weight=9]
			FRA -- JOR [weight=1]
			AUS -- LBN [weight=2]
			CHN -- ISR [weight=5]
			CAN -- JPN [weight=1]
			CHN -- ZAF [weight=1]
			JOR -- SYR [weight=11]
			CHN -- UGA [weight=2]
			ETH -- SDN [weight=1]
			CUB -- IRN [weight=1]
			BFA -- CUB [weight=1]
			PRK -- USA [weight=17]
			HKG -- PAN [weight=1]
			ARG -- CHN [weight=20]
			ARG -- CAN [weight=1]
			TUR -- XK [weight=1]
			CAF -- UGA [weight=1]
			AUT -- RUS [weight=1]
			AUS -- EGY [weight=3]
			BEL -- MLI [weight=2]
			BRA -- VAT [weight=1]
			BOL -- COL [weight=4]
			DEU -- PHL [weight=1]
			QAT -- USA [weight=2]
			BRA -- ECU [weight=1]
			FRA -- NER [weight=1]
			IND -- USA [weight=32]
			IRN -- SDN [weight=1]
			CAF -- COG [weight=4]
			CHN -- TWN [weight=9]
			ISR -- VAT [weight=4]
			ARG -- PSE [weight=4]
			CAN -- ESP [weight=1]
			DZA -- FRA [weight=40]
			CHN -- VNM [weight=6]
			RUS -- TUR [weight=1]
			EGY -- USA [weight=9]
			EST -- MYS [weight=1]
			CHL -- CHN [weight=3]
			LBY -- MKD [weight=1]
			GBR -- IRL [weight=3]
			CAN -- LBY [weight=3]
			BEL -- ITA [weight=2]
			HND -- MEX [weight=1]
			PRY -- URY [weight=1]
			FRA -- GRC [weight=1]
			IRN -- PSE [weight=31]
			IDN -- SYC [weight=1]
			CUB -- HND [weight=1]
			TUN -- USA [weight=3]
			FIN -- UKR [weight=2]
			IND -- ISR [weight=1]
			SGP -- UKR [weight=1]
			MYS -- NGA [weight=1]
			FRA -- USA [weight=23]
			CIV -- GHA [weight=1]
			JAM -- USA [weight=1]
			ESP -- SYR [weight=1]
			FRA -- GBR [weight=25]
			IRN -- IRQ [weight=30]
			AUT -- PSE [weight=1]
			SWE -- SYR [weight=1]
			BHR -- NGA [weight=1]
			ARG -- BEL [weight=2]
			IRQ -- UKR [weight=2]
			BHS -- CAN [weight=1]
			GBR -- TWN [weight=1]
			MEX -- POL [weight=1]
			IND -- THA [weight=1]
			ESP -- VEN [weight=1]
			TWN -- USA [weight=1]
			KHM -- THA [weight=4]
			LUX -- SYR [weight=1]
			DEU -- NLD [weight=1]
			BOL -- UKR [weight=2]
			GIN -- GNB [weight=1]
			CHL -- KOR [weight=1]
			IRQ -- JOR [weight=4]
			CHN -- PHL [weight=22]
			ARG -- ISR [weight=5]
			CAN -- PAN [weight=1]
			RUS -- UKR [weight=789]
			ITA -- USA [weight=7]
			DZA -- NGA [weight=2]
			GTM -- MEX [weight=33]
			IRN -- USA [weight=44]
			FRA -- PSE [weight=109]
			GBR -- POL [weight=3]
			QAT -- SAU [weight=4]
			IRQ -- JPN [weight=1]
			NGA -- THA [weight=1]
			DZA -- TUN [weight=5]
			BRA -- SYC [weight=1]
			ESP -- USA [weight=3]
			CHN -- KOR [weight=38]
			DEU -- SRB [weight=1]
			BEL -- UKR [weight=17]
			DEU -- MYS [weight=7]
			PAN -- VEN [weight=4]
			AFG -- UKR [weight=3]
			DEU -- UKR [weight=62]
			PSE -- RUS [weight=2]
			EGY -- SAU [weight=1]
			ISR -- SGP [weight=1]
			IND -- MMR [weight=2]
			GRD -- KEN [weight=1]
			MAR -- USA [weight=1]
			CHN -- LBR [weight=1]
			DEU -- SGP [weight=1]
			GIN -- GNQ [weight=1]
			CAN -- UKR [weight=4]
			SYR -- YEM [weight=2]
			GBR -- TZA [weight=1]
			GBR -- ITA [weight=4]
			HND -- SLV [weight=1]
			CHL -- CRI [weight=1]
			CHL -- DZA [weight=3]
			ESP -- SOM [weight=1]
			GBR -- HRV [weight=1]
			DEU -- TUR [weight=2]
			ISR -- ZMB [weight=1]
			FRA -- TCD [weight=1]
			BRA -- GHA [weight=2]
			KOR -- RUS [weight=2]
			RUS -- USA [weight=369]
			LBN -- USA [weight=3]
			PRK -- PSE [weight=4]
			ESP -- NIC [weight=1]
			FRA -- ITA [weight=11]
			DNK -- FRA [weight=1]
			BRA -- VEN [weight=1]
			FRA -- ISR [weight=59]
			BRA -- CHN [weight=31]
			FRA -- ZAF [weight=1]
			AUS -- CHN [weight=18]
			DZA -- EGY [weight=2]
			CHN -- PAK [weight=1]
			NGA -- SLE [weight=1]
			SDN -- VAT [weight=15]
			IRQ -- VAT [weight=7]
			ETH -- YEM [weight=1]
			CHE -- FRA [weight=6]
			BRA -- IND [weight=4]
			ITA -- SWE [weight=1]
			PSE -- TUN [weight=1]
			COL -- ESP [weight=8]
			GBR -- IRN [weight=8]
			BRA -- CUB [weight=2]
			EGY -- IRQ [weight=2]
			PHL -- VAT [weight=2]
			GRC -- PSE [weight=1]
			AUS -- VAT [weight=1]
			DZA -- NER [weight=2]
			BHS -- CHN [weight=1]
			CUB -- NIC [weight=2]
			LBY -- TUN [weight=9]
			CYP -- TUR [weight=2]
			DEU -- PSE [weight=9]
			GBR -- KEN [weight=2]
			IRQ -- ISR [weight=3]
			MYS -- RUS [weight=114]
			EGY -- TUN [weight=2]
			IRQ -- LBN [weight=3]
			ISR -- POL [weight=3]
			NIC -- USA [weight=3]
			AFG -- USA [weight=36]
			ARG -- RUS [weight=10]
			HKG -- JPN [weight=1]
			MYS -- SYR [weight=10]
			ISR -- UKR [weight=1]
			AFG -- CZE [weight=2]
			PSE -- VAT [weight=10]
			DZA -- ESP [weight=4]
			IRN -- ISR [weight=33]
			CHN -- ETH [weight=1]
			CHL -- URY [weight=2]
			GBR -- PSE [weight=25]
			CHL -- ISR [weight=6]
			AUT -- DEU [weight=3]
			SDN -- SSD [weight=37]
			DZA -- QAT [weight=1]
			COL -- JPN [weight=2]
			AUS -- GIN [weight=1]
			AUT -- IRN [weight=18]
			CHL -- JPN [weight=1]
			PSE -- TWN [weight=1]
			ISR -- TUN [weight=1]
			GBR -- THA [weight=1]
			AFG -- SYC [weight=1]
			DEU -- SYR [weight=1]
			GBR -- JPN [weight=1]
			ECU -- USA [weight=1]
			CHN -- GRC [weight=1]
			MYS -- USA [weight=65]
			BEL -- ISR [weight=3]
			PAK -- UZB [weight=1]
			DEU -- RUS [weight=92]
			JPN -- USA [weight=26]
			BRA -- MEX [weight=2]
			CHN -- USA [weight=137]
			KEN -- NGA [weight=1]
			ESP -- NGA [weight=1]
			CHN -- GBR [weight=22]
			BEL -- POL [weight=1]
			RUS -- SYR [weight=1]
			BLR -- RUS [weight=5]
			HKG -- VAT [weight=2]
			CHL -- IRQ [weight=1]
			UGA -- USA [weight=5]
			GIN -- USA [weight=1]
			BRA -- DZA [weight=1]
			NOR -- SYR [weight=4]
			MAC -- USA [weight=1]
			GBR -- ISR [weight=11]
			NGA -- NLD [weight=1]
			COL -- VEN [weight=5]
			ITA -- VAT [weight=9]
			BEL -- DEU [weight=1]
			AUT -- SRB [weight=2]
			CHL -- ESP [weight=2]
			ISR -- LBN [weight=35]
			DEU -- IRQ [weight=1]
			LBN -- PSE [weight=9]
			UKR -- USA [weight=174]
			PSE -- USA [weight=190]
			MAR -- SYR [weight=2]
			GTM -- SLV [weight=2]
			GEO -- USA [weight=1]
			CAN -- HTI [weight=3]
			MYS -- PSE [weight=2]
			AUS -- TWN [weight=1]
			IDN -- SGP [weight=4]
			AFG -- FRA [weight=1]
			COL -- MEX [weight=1]
			BRA -- PRT [weight=1]
			GBR -- IRQ [weight=1]
			SGP -- SYR [weight=2]
			CHN -- CUB [weight=29]
			BRA -- URY [weight=3]
			MDV -- RUS [weight=2]
			CMR -- NGA [weight=3]
			ARE -- IND [weight=1]
			GRC -- RUS [weight=6]
			DEU -- FRA [weight=37]
			CUB -- DZA [weight=4]
			ITA -- RUS [weight=7]
			BRA -- ISR [weight=4]
			CAN -- EGY [weight=2]
			PAK -- USA [weight=14]
			UKR -- VAT [weight=3]
			CHN -- LBY [weight=8]
			ITA -- SYR [weight=17]
			BRA -- CHL [weight=1]
			BRA -- QAT [weight=1]
			USA -- XK [weight=1]
			MEX -- NPL [weight=2]
			AUS -- NZL [weight=2]
			SYR -- UKR [weight=8]
			DZA -- LBY [weight=1]
			ETH -- SSD [weight=1]
			ALB -- FRA [weight=1]
			AUS -- LKA [weight=53]
			CHN -- UKR [weight=7]
			MMR -- USA [weight=5]
			PSE -- UKR [weight=6]
			ECU -- ISR [weight=1]
			ARG -- UKR [weight=1]
			MDV -- USA [weight=2]
			NLD -- VEN [weight=2]
			ESP -- GBR [weight=7]
			CUB -- SDN [weight=1]
			EGY -- LBY [weight=15]
			IRQ -- MAR [weight=2]
			AUS -- MMR [weight=1]
			ARG -- NLD [weight=5]
			SDN -- UGA [weight=1]
			DEU -- ISR [weight=11]
			CHL -- SGP [weight=1]
			ITA -- PSE [weight=2]
			CUB -- VEN [weight=4]
			LBR -- NGA [weight=2]
			FRA -- JPN [weight=2]
			GRC -- ITA [weight=1]
			PRY -- VAT [weight=2]
			AUT -- FRA [weight=1]
			GBR -- NOR [weight=1]
			MYS -- NLD [weight=47]
			ITA -- JPN [weight=1]
			AFG -- CHN [weight=4]
			IDN -- USA [weight=6]
			CHL -- MYS [weight=1]
			ESP -- ISR [weight=6]
			RUS -- TJK [weight=1]
			HUN -- TUR [weight=1]
			AUS -- IND [weight=4]
			IND -- RUS [weight=2]
			GBR -- TUR [weight=2]
			BEL -- FRA [weight=2]
			SOM -- YEM [weight=2]
			BRA -- IDN [weight=1]
			ESP -- SLV [weight=6]
			CHL -- GBR [weight=3]
			MYS -- SGP [weight=3]
			GBR -- UKR [weight=17]
			CUB -- GHA [weight=1]
			CHN -- RUS [weight=13]
			CHN -- ECU [weight=1]
			SVK -- UKR [weight=3]
			JPN -- RUS [weight=12]
			DEU -- USA [weight=176]
			COL -- GTM [weight=1]
			HUN -- RUS [weight=1]
			AUS -- PSE [weight=4]
			LBN -- SAU [weight=1]
			ESP -- IRQ [weight=3]
			ESP -- MAR [weight=1]
			BOL -- CHL [weight=24]
			AUS -- ESP [weight=1]
			GBR -- MYS [weight=14]
			EGY -- IRN [weight=3]
			AFG -- PAK [weight=9]
			CZE -- RUS [weight=4]
			ARE -- SYR [weight=1]
			GBR -- LKA [weight=4]
			SAU -- USA [weight=3]
			IRN -- LBN [weight=1]
			LBY -- PSE [weight=2]
			AUS -- MYS [weight=25]
}