// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		POL [label=POL]
		GBR [label=GBR]
		FRA [label=FRA]
		COL [label=COL]
		KOR [label=KOR]
		RUS [label=RUS]
		CHE [label=CHE]
		UKR [label=UKR]
		SYR [label=SYR]
		MEX [label=MEX]
		VAT [label=VAT]
		ARG [label=ARG]
		ITA [label=ITA]
		USA [label=USA]
		IRN [label=IRN]
		ESP [label=ESP]
		RWA [label=RWA]
		CAN [label=CAN]
		DEU [label=DEU]
		SLV [label=SLV]
		CRI [label=CRI]
		MYS [label=MYS]
		EGY [label=EGY]
		LBN [label=LBN]
		ISR [label=ISR]
		BOL [label=BOL]
		CUB [label=CUB]
		BRA [label=BRA]
		ECU [label=ECU]
		PRK [label=PRK]
		GRC [label=GRC]
		IRL [label=IRL]
		PRY [label=PRY]
		NGA [label=NGA]
		GIN [label=GIN]
		CHL [label=CHL]
		CHN [label=CHN]
		SAU [label=SAU]
		IND [label=IND]
		IRQ [label=IRQ]
		PNG [label=PNG]
		AFG [label=AFG]
		SYC [label=SYC]
		TUR [label=TUR]
		LBY [label=LBY]
		PRT [label=PRT]
		VEN [label=VEN]
		NIC [label=NIC]
		TWN [label=TWN]
		MAR [label=MAR]
		PSE [label=PSE]
		CAF [label=CAF]
		HTI [label=HTI]
		PAN [label=PAN]
		BEL [label=BEL]
		YEM [label=YEM]
		DZA [label=DZA]
		AUS [label=AUS]
		PER [label=PER]
		IDN [label=IDN]
		PAK [label=PAK]
		HUN [label=HUN]
		ARM [label=ARM]
		SLB [label=SLB]
		JPN [label=JPN]
		JOR [label=JOR]
		SWE [label=SWE]
		GTM [label=GTM]
		SSD [label=SSD]
		SDN [label=SDN]
		URY [label=URY]
		COD [label=COD]
		COG [label=COG]
		ETH [label=ETH]
		BGD [label=BGD]
		GUY [label=GUY]
		MLI [label=MLI]
		NOR [label=NOR]
		BGR [label=BGR]
		ROU [label=ROU]
		XK [label=XK]
		MKD [label=MKD]
		ZWE [label=ZWE]
		SEN [label=SEN]
		GNB [label=GNB]
		KEN [label=KEN]
		MLT [label=MLT]
		TUN [label=TUN]
		TCD [label=TCD]
			ESP -- UKR [weight=1]
			FRA -- PRY [weight=1]
			COL -- VAT [weight=1]
			NGA -- VEN [weight=1]
			CHE -- RUS [weight=2]
			ESP -- PRT [weight=1]
			NIC -- RUS [weight=2]
			RUS -- TUR [weight=2]
			CHE -- SYR [weight=1]
			MYS -- USA [weight=1]
			ARM -- TUR [weight=1]
			IRN -- NIC [weight=1]
			JOR -- SYR [weight=2]
			NIC -- USA [weight=1]
			AFG -- USA [weight=2]
			BRA -- USA [weight=2]
			GUY -- VEN [weight=1]
			ARG -- VAT [weight=2]
			ECU -- NIC [weight=1]
			CHE -- USA [weight=1]
			CHN -- DEU [weight=1]
			BOL -- ESP [weight=1]
			NIC -- VEN [weight=3]
			SDN -- SSD [weight=5]
			TUR -- USA [weight=1]
			PRK -- USA [weight=2]
			DEU -- SYR [weight=1]
			ECU -- USA [weight=2]
			EGY -- FRA [weight=1]
			AFG -- DEU [weight=1]
			CUB -- RUS [weight=2]
			KOR -- PRK [weight=4]
			DEU -- RUS [weight=6]
			JPN -- USA [weight=1]
			KOR -- USA [weight=1]
			CHN -- USA [weight=2]
			BOL -- COL [weight=2]
			RUS -- SYR [weight=2]
			GBR -- VEN [weight=2]
			DEU -- ITA [weight=1]
			CHN -- TWN [weight=1]
			COL -- VEN [weight=1]
			ITA -- VAT [weight=3]
			ARG -- POL [weight=1]
			CRI -- ECU [weight=1]
			GBR -- IRL [weight=4]
			CHN -- JPN [weight=1]
			LBN -- SYR [weight=4]
			UKR -- USA [weight=13]
			IRQ -- SYR [weight=1]
			CHL -- IDN [weight=1]
			DEU -- GRC [weight=2]
			ECU -- ESP [weight=1]
			FRA -- MEX [weight=2]
			GBR -- RUS [weight=1]
			IRN -- SYR [weight=1]
			BOL -- VAT [weight=3]
			ESP -- RUS [weight=1]
			ESP -- VAT [weight=3]
			IDN -- SYC [weight=1]
			UKR -- VAT [weight=1]
			CHL -- VAT [weight=1]
			CHN -- CUB [weight=2]
			LBY -- TUN [weight=1]
			IRN -- RUS [weight=1]
			GIN -- PNG [weight=1]
			ISR -- PSE [weight=17]
			FRA -- GBR [weight=1]
			CUB -- USA [weight=3]
			CAF -- TCD [weight=1]
			BRA -- CHL [weight=1]
			ESP -- VEN [weight=1]
			CHL -- VEN [weight=2]
			ARG -- CHL [weight=2]
			VAT -- VEN [weight=3]
			FRA -- SYR [weight=2]
			BOL -- UKR [weight=2]
			GIN -- GNB [weight=1]
			IRQ -- JOR [weight=1]
			POL -- UKR [weight=1]
			CHN -- UKR [weight=1]
			RUS -- UKR [weight=97]
			BOL -- CHL [weight=6]
			FRA -- RUS [weight=1]
			IRN -- USA [weight=7]
			ESP -- GBR [weight=1]
			BOL -- RUS [weight=1]
			BRA -- SYC [weight=1]
			ESP -- USA [weight=1]
			COD -- COG [weight=1]
			GBR -- PRK [weight=1]
			JOR -- PSE [weight=1]
			PAN -- VEN [weight=1]
			CUB -- VEN [weight=1]
			SYR -- USA [weight=1]
			DEU -- UKR [weight=8]
			BRA -- FRA [weight=1]
			CUB -- FRA [weight=5]
			ITA -- LBN [weight=3]
			CRI -- USA [weight=1]
			ARG -- BRA [weight=1]
			SWE -- UKR [weight=1]
			COL -- NIC [weight=1]
			PRK -- VEN [weight=1]
			BGD -- DEU [weight=1]
			CHL -- ECU [weight=2]
			POL -- USA [weight=2]
			CHL -- PAN [weight=1]
			CRI -- VAT [weight=1]
			CHL -- SLV [weight=1]
			GBR -- UKR [weight=4]
			CRI -- CUB [weight=2]
			CHN -- RUS [weight=2]
			RUS -- USA [weight=9]
			CHE -- UKR [weight=6]
			DEU -- USA [weight=2]
			BEL -- RUS [weight=1]
			BEL -- GRC [weight=1]
			FRA -- ITA [weight=1]
			ROU -- RUS [weight=1]
			BOL -- PSE [weight=1]
			ESP -- MAR [weight=1]
			CHN -- SYR [weight=1]
			CHN -- MYS [weight=1]
			BRA -- CHN [weight=1]
			IRN -- PAK [weight=1]
			FRA -- RWA [weight=4]
			FRA -- UKR [weight=2]
			AUS -- MYS [weight=1]
}