// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ESP [label=ESP]
		PAN [label=PAN]
		RUS [label=RUS]
		UKR [label=UKR]
		BRA [label=BRA]
		ARG [label=ARG]
		NGA [label=NGA]
		USA [label=USA]
		DEU [label=DEU]
		TUR [label=TUR]
		SYR [label=SYR]
		VEN [label=VEN]
		ITA [label=ITA]
		PSE [label=PSE]
		MEX [label=MEX]
		NIC [label=NIC]
		IRQ [label=IRQ]
		CHN [label=CHN]
		JPN [label=JPN]
		ISL [label=ISL]
		ECU [label=ECU]
		ISR [label=ISR]
		BOL [label=BOL]
		COL [label=COL]
		CHL [label=CHL]
		VAT [label=VAT]
		GBR [label=GBR]
		FRA [label=FRA]
		POL [label=POL]
		NLD [label=NLD]
		LBR [label=LBR]
		DZA [label=DZA]
		CUB [label=CUB]
		IRN [label=IRN]
		LBY [label=LBY]
		PRT [label=PRT]
		SSD [label=SSD]
		SDN [label=SDN]
		MYS [label=MYS]
		KOR [label=KOR]
		PRK [label=PRK]
		TWN [label=TWN]
		CRI [label=CRI]
		SLE [label=SLE]
		PAK [label=PAK]
		HUN [label=HUN]
		IDN [label=IDN]
		IND [label=IND]
		ETH [label=ETH]
		EGY [label=EGY]
		NOR [label=NOR]
		LBN [label=LBN]
		KEN [label=KEN]
		SUR [label=SUR]
		SEN [label=SEN]
		PER [label=PER]
		SRB [label=SRB]
		CIV [label=CIV]
		JOR [label=JOR]
		SYC [label=SYC]
		SAU [label=SAU]
		AFG [label=AFG]
		BGR [label=BGR]
		MAR [label=MAR]
		CAN [label=CAN]
		GIN [label=GIN]
		HTI [label=HTI]
		DOM [label=DOM]
		QAT [label=QAT]
		COG [label=COG]
		HND [label=HND]
		BGD [label=BGD]
		SLV [label=SLV]
		GTM [label=GTM]
		THA [label=THA]
		NPL [label=NPL]
		COD [label=COD]
		GRC [label=GRC]
		URY [label=URY]
		BLR [label=BLR]
		CMR [label=CMR]
		AUT [label=AUT]
		PHL [label=PHL]
		HKG [label=HKG]
		BEL [label=BEL]
		KHM [label=KHM]
		ARE [label=ARE]
		IRL [label=IRL]
		LTU [label=LTU]
		SOM [label=SOM]
		ZAF [label=ZAF]
		MMR [label=MMR]
		YEM [label=YEM]
		BHS [label=BHS]
		VNM [label=VNM]
		CHE [label=CHE]
		UGA [label=UGA]
		TUN [label=TUN]
		GNB [label=GNB]
		AZE [label=AZE]
		ARM [label=ARM]
		SWE [label=SWE]
			COL -- ESP [weight=1]
			ITA -- VEN [weight=3]
			ESP -- PSE [weight=3]
			USA -- VAT [weight=2]
			CUB -- PAN [weight=1]
			GRC -- IRQ [weight=1]
			LTU -- RUS [weight=1]
			FRA -- USA [weight=1]
			ARE -- NGA [weight=1]
			MEX -- VEN [weight=1]
			COL -- ECU [weight=1]
			ARG -- USA [weight=3]
			NIC -- VEN [weight=1]
			COD -- GIN [weight=1]
			NLD -- PSE [weight=1]
			LBY -- TUN [weight=1]
			ITA -- RUS [weight=1]
			MYS -- RUS [weight=2]
			BOL -- TUR [weight=1]
			GBR -- ISR [weight=3]
			COD -- ESP [weight=1]
			CHL -- NIC [weight=1]
			ARG -- VAT [weight=6]
			KOR -- VAT [weight=6]
			IRN -- UKR [weight=1]
			MEX -- NIC [weight=1]
			CHN -- DEU [weight=2]
			IRN -- ISR [weight=2]
			BOL -- ECU [weight=1]
			GBR -- PSE [weight=1]
			BEL -- PSE [weight=1]
			SDN -- SSD [weight=2]
			DOM -- HTI [weight=1]
			ITA -- UKR [weight=1]
			MYS -- PHL [weight=1]
			ARG -- URY [weight=1]
			PRK -- USA [weight=1]
			CHL -- DEU [weight=1]
			DEU -- ESP [weight=6]
			ISR -- LBN [weight=2]
			TUR -- USA [weight=1]
			PSE -- VEN [weight=7]
			CHL -- PER [weight=1]
			KOR -- PRK [weight=2]
			DEU -- RUS [weight=9]
			COL -- CUB [weight=6]
			KOR -- USA [weight=1]
			COD -- LBR [weight=1]
			BOL -- COL [weight=8]
			NGA -- SEN [weight=1]
			ESP -- NGA [weight=1]
			EGY -- PSE [weight=10]
			EGY -- VEN [weight=1]
			NOR -- RUS [weight=1]
			EGY -- ISR [weight=8]
			BLR -- RUS [weight=1]
			FRA -- LBY [weight=1]
			PSE -- SAU [weight=1]
			DEU -- ITA [weight=1]
			PSE -- URY [weight=1]
			NLD -- TUR [weight=1]
			COL -- VEN [weight=1]
			GBR -- LBY [weight=2]
			NLD -- UKR [weight=2]
			BOL -- KOR [weight=2]
			CAN -- CHN [weight=1]
			ECU -- GBR [weight=1]
			BLR -- UKR [weight=2]
			GBR -- SLE [weight=1]
			IRN -- VEN [weight=1]
			ESP -- LBR [weight=3]
			CHL -- ESP [weight=2]
			GIN -- SLE [weight=2]
			ARG -- FRA [weight=1]
			LBN -- SYR [weight=1]
			UKR -- USA [weight=2]
			PSE -- USA [weight=2]
			SYC -- TUR [weight=3]
			ISR -- USA [weight=2]
			HND -- MEX [weight=1]
			DEU -- SYC [weight=1]
			DEU -- USA [weight=2]
			GBR -- RUS [weight=5]
			RUS -- SRB [weight=1]
			CHN -- VEN [weight=2]
			MYS -- UKR [weight=6]
			IRN -- PSE [weight=2]
			BOL -- VAT [weight=3]
			ESP -- VAT [weight=1]
			GBR -- IRQ [weight=6]
			GIN -- KEN [weight=1]
			CHL -- MEX [weight=1]
			CHL -- RUS [weight=1]
			CMR -- NGA [weight=2]
			IRQ -- SYR [weight=2]
			GRC -- RUS [weight=1]
			KEN -- LBR [weight=1]
			DEU -- FRA [weight=2]
			ISR -- PSE [weight=50]
			BRA -- ISR [weight=1]
			FRA -- GBR [weight=1]
			IRN -- IRQ [weight=3]
			GRC -- SYR [weight=1]
			ESP -- FRA [weight=3]
			DEU -- UKR [weight=9]
			CAN -- SLE [weight=2]
			FRA -- RUS [weight=1]
			CHL -- VEN [weight=1]
			ECU -- PSE [weight=1]
			GRC -- UKR [weight=2]
			BOL -- ISR [weight=3]
			ITA -- POL [weight=1]
			ITA -- MAR [weight=1]
			AFG -- IND [weight=1]
			DEU -- IRQ [weight=7]
			FRA -- SYR [weight=2]
			BOL -- UKR [weight=2]
			GIN -- GNB [weight=1]
			KEN -- SLE [weight=1]
			PAN -- PER [weight=1]
			COL -- PAN [weight=2]
			RUS -- UKR [weight=86]
			EGY -- IRN [weight=1]
			ESP -- IDN [weight=1]
			ECU -- ISR [weight=1]
			ESP -- GBR [weight=1]
			BOL -- RUS [weight=2]
			EGY -- LBY [weight=1]
			ESP -- USA [weight=1]
			DZA -- UKR [weight=1]
			CHN -- KOR [weight=1]
			ARM -- AZE [weight=1]
			FRA -- SLE [weight=2]
			JOR -- PSE [weight=2]
			GIN -- LBR [weight=3]
			IRN -- SYR [weight=2]
			CUB -- VEN [weight=1]
			MEX -- USA [weight=2]
			SYR -- USA [weight=3]
			ESP -- ITA [weight=1]
			DEU -- VEN [weight=2]
			ISR -- JOR [weight=1]
			PSE -- TUR [weight=1]
			ESP -- GIN [weight=1]
			MYS -- NLD [weight=2]
			IRQ -- USA [weight=16]
			ESP -- ISR [weight=1]
			ARG -- BRA [weight=3]
			BRA -- PSE [weight=1]
			FRA -- IRQ [weight=7]
			SRB -- UKR [weight=1]
			PRK -- VEN [weight=2]
			HUN -- RUS [weight=1]
			FRA -- TUR [weight=1]
			JPN -- SYR [weight=1]
			CHL -- ZAF [weight=1]
			DEU -- TUR [weight=3]
			GBR -- UKR [weight=4]
			IRQ -- ITA [weight=2]
			BLR -- BOL [weight=1]
			ITA -- VAT [weight=1]
			RUS -- USA [weight=3]
			IRQ -- UKR [weight=2]
			CHN -- VAT [weight=3]
			BEL -- RUS [weight=1]
			NIC -- PAN [weight=2]
			USA -- VEN [weight=2]
			CUB -- USA [weight=2]
			BOL -- PSE [weight=1]
			PAN -- USA [weight=1]
			CUB -- PRK [weight=1]
			ESP -- MAR [weight=2]
			POL -- UKR [weight=1]
			LBR -- SLE [weight=3]
			FRA -- ISR [weight=1]
			COD -- COG [weight=1]
			NGA -- SYR [weight=1]
			BRA -- URY [weight=1]
			EGY -- TUR [weight=1]
			IRQ -- TUR [weight=1]
			FRA -- UKR [weight=1]
			IRQ -- VAT [weight=6]
			CRI -- NIC [weight=1]
			CHN -- HKG [weight=1]
}