// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		IRQ [label=IRQ]
		CUB [label=CUB]
		USA [label=USA]
		BRA [label=BRA]
		GRC [label=GRC]
		BEL [label=BEL]
		ESP [label=ESP]
		IRN [label=IRN]
		SYR [label=SYR]
		ISR [label=ISR]
		BOL [label=BOL]
		RUS [label=RUS]
		FRA [label=FRA]
		DEU [label=DEU]
		UKR [label=UKR]
		ARG [label=ARG]
		NGA [label=NGA]
		CHE [label=CHE]
		COL [label=COL]
		MLI [label=MLI]
		CHN [label=CHN]
		PRT [label=PRT]
		ECU [label=ECU]
		PAK [label=PAK]
		ITA [label=ITA]
		YEM [label=YEM]
		TUR [label=TUR]
		VAT [label=VAT]
		CHL [label=CHL]
		URY [label=URY]
		HND [label=HND]
		POL [label=POL]
		PER [label=PER]
		GBR [label=GBR]
		TUN [label=TUN]
		AFG [label=AFG]
		MEX [label=MEX]
		HUN [label=HUN]
		VEN [label=VEN]
		EGY [label=EGY]
		PSE [label=PSE]
		LBY [label=LBY]
		BLR [label=BLR]
		SLE [label=SLE]
		PRK [label=PRK]
		CRI [label=CRI]
		IDN [label=IDN]
		AUS [label=AUS]
		SAU [label=SAU]
		BGD [label=BGD]
		NIC [label=NIC]
		PAN [label=PAN]
		ISL [label=ISL]
		MOZ [label=MOZ]
		KOR [label=KOR]
		VUT [label=VUT]
		SLV [label=SLV]
		CAN [label=CAN]
		SWE [label=SWE]
		SOM [label=SOM]
		NLD [label=NLD]
		PRY [label=PRY]
		NPL [label=NPL]
		MAR [label=MAR]
		SYC [label=SYC]
		LBN [label=LBN]
		MMR [label=MMR]
		TCD [label=TCD]
		NER [label=NER]
		SUR [label=SUR]
		IND [label=IND]
		JPN [label=JPN]
		GTM [label=GTM]
		TWN [label=TWN]
		JOR [label=JOR]
		AUT [label=AUT]
		SEN [label=SEN]
		SDN [label=SDN]
		BIH [label=BIH]
		MHL [label=MHL]
		MCO [label=MCO]
		PHL [label=PHL]
		WSM [label=WSM]
		TON [label=TON]
		KHM [label=KHM]
			LBY -- RUS [weight=1]
			COL -- ESP [weight=1]
			BRA -- CUB [weight=4]
			SYR -- TUR [weight=3]
			SYR -- VAT [weight=1]
			CUB -- MEX [weight=1]
			USA -- VAT [weight=1]
			CUB -- PAN [weight=3]
			CHE -- RUS [weight=1]
			PRT -- VEN [weight=1]
			FRA -- IRN [weight=3]
			ESP -- PRT [weight=5]
			LBY -- SYR [weight=1]
			SAU -- YEM [weight=3]
			ARG -- USA [weight=2]
			SAU -- SWE [weight=3]
			TON -- WSM [weight=1]
			BRA -- PRY [weight=1]
			LBY -- TUN [weight=1]
			ITA -- RUS [weight=1]
			AFG -- GBR [weight=1]
			AFG -- USA [weight=3]
			BOL -- DEU [weight=1]
			ARG -- VAT [weight=4]
			BEL -- GRC [weight=2]
			IRN -- ISR [weight=9]
			BLR -- POL [weight=1]
			CHL -- URY [weight=1]
			GRC -- PRT [weight=1]
			JOR -- SYR [weight=1]
			BLR -- FRA [weight=1]
			CUB -- IRN [weight=2]
			TUR -- USA [weight=1]
			GBR -- MEX [weight=2]
			DEU -- ESP [weight=3]
			PAK -- YEM [weight=1]
			LBY -- YEM [weight=1]
			ARG -- VEN [weight=4]
			CUB -- RUS [weight=2]
			ARG -- URY [weight=1]
			KOR -- PRK [weight=1]
			DEU -- RUS [weight=6]
			MOZ -- PRT [weight=1]
			BOL -- COL [weight=4]
			EGY -- USA [weight=1]
			EGY -- PSE [weight=2]
			CHN -- COL [weight=1]
			TUN -- VAT [weight=1]
			BOL -- TUN [weight=1]
			BLR -- RUS [weight=1]
			ARG -- IRN [weight=4]
			ESP -- UKR [weight=1]
			MHL -- UKR [weight=1]
			ECU -- USA [weight=1]
			COL -- VEN [weight=2]
			IDN -- NLD [weight=1]
			BOL -- KOR [weight=2]
			BLR -- UKR [weight=1]
			IRN -- VEN [weight=2]
			CHN -- JPN [weight=1]
			LBN -- SYR [weight=1]
			UKR -- USA [weight=3]
			FRA -- SYC [weight=1]
			PSE -- USA [weight=1]
			IRQ -- SYR [weight=6]
			BRA -- CHE [weight=1]
			ESP -- SYR [weight=2]
			MAR -- SYR [weight=1]
			ISR -- USA [weight=5]
			DEU -- GRC [weight=12]
			FRA -- MEX [weight=1]
			ESP -- MEX [weight=1]
			BOL -- VAT [weight=2]
			ESP -- RUS [weight=2]
			IRN -- YEM [weight=3]
			ESP -- VAT [weight=1]
			ECU -- VAT [weight=1]
			GBR -- SYR [weight=3]
			GRC -- RUS [weight=1]
			CUB -- ITA [weight=2]
			DEU -- FRA [weight=9]
			ISR -- PSE [weight=14]
			HND -- USA [weight=1]
			ARG -- CHE [weight=2]
			ESP -- FRA [weight=5]
			BRA -- CHL [weight=1]
			GBR -- SWE [weight=1]
			MHL -- POL [weight=1]
			ESP -- VEN [weight=1]
			CHL -- VEN [weight=1]
			DEU -- PRT [weight=1]
			ARG -- CHL [weight=1]
			ESP -- TUN [weight=1]
			PAN -- USA [weight=1]
			ESP -- GTM [weight=1]
			BOL -- UKR [weight=1]
			DEU -- PSE [weight=1]
			COL -- CUB [weight=6]
			RUS -- UKR [weight=18]
			COL -- USA [weight=1]
			FRA -- RUS [weight=3]
			IRN -- USA [weight=8]
			BOL -- RUS [weight=1]
			POL -- RUS [weight=2]
			MEX -- VAT [weight=1]
			RUS -- SWE [weight=1]
			IRQ -- LBY [weight=2]
			CHN -- KOR [weight=1]
			RUS -- SYC [weight=1]
			NGA -- TCD [weight=1]
			DEU -- ISR [weight=1]
			CUB -- VEN [weight=1]
			CHE -- IRN [weight=1]
			DEU -- IRN [weight=2]
			ITA -- TUN [weight=1]
			ESP -- GRC [weight=5]
			SYR -- USA [weight=4]
			DEU -- UKR [weight=5]
			FRA -- USA [weight=2]
			AUT -- LBY [weight=1]
			ITA -- LBY [weight=1]
			BRA -- URY [weight=1]
			CUB -- JPN [weight=1]
			SYR -- YEM [weight=1]
			NER -- NGA [weight=1]
			ARG -- BRA [weight=2]
			AUS -- IDN [weight=2]
			BOL -- FRA [weight=1]
			FRA -- VAT [weight=1]
			HUN -- RUS [weight=1]
			ARG -- GBR [weight=2]
			GBR -- TUR [weight=2]
			IRQ -- YEM [weight=1]
			CUB -- SLV [weight=1]
			IRN -- PAN [weight=2]
			GBR -- UKR [weight=2]
			USA -- VEN [weight=2]
			PAK -- SAU [weight=1]
			CUB -- USA [weight=12]
			ARG -- ISR [weight=1]
			ESP -- IRQ [weight=1]
			CUB -- PRK [weight=1]
			ESP -- MAR [weight=1]
			POL -- UKR [weight=3]
			BOL -- CHL [weight=3]
			FRA -- ISR [weight=1]
			BRA -- CHN [weight=1]
			PRK -- RUS [weight=1]
			FRA -- POL [weight=1]
			FRA -- MOZ [weight=1]
			FRA -- UKR [weight=3]
			IRQ -- VAT [weight=1]
			NER -- TCD [weight=2]
			CUB -- ESP [weight=2]
			BOL -- PRK [weight=1]
			FRA -- PRT [weight=1]
}