// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		BOL [label=BOL]
		SYR [label=SYR]
		BRA [label=BRA]
		VEN [label=VEN]
		TUR [label=TUR]
		VAT [label=VAT]
		USA [label=USA]
		PHL [label=PHL]
		DEU [label=DEU]
		COL [label=COL]
		SAU [label=SAU]
		HKG [label=HKG]
		LBY [label=LBY]
		GBR [label=GBR]
		ISR [label=ISR]
		ESP [label=ESP]
		UKR [label=UKR]
		ITA [label=ITA]
		RUS [label=RUS]
		MEX [label=MEX]
		ECU [label=ECU]
		IND [label=IND]
		URY [label=URY]
		GNQ [label=GNQ]
		GIN [label=GIN]
		ARG [label=ARG]
		FRA [label=FRA]
		LBR [label=LBR]
		PER [label=PER]
		CHL [label=CHL]
		CUB [label=CUB]
		PAN [label=PAN]
		IRQ [label=IRQ]
		IRN [label=IRN]
		CRI [label=CRI]
		KOR [label=KOR]
		YEM [label=YEM]
		PRK [label=PRK]
		NGA [label=NGA]
		BIH [label=BIH]
		EGY [label=EGY]
		SLE [label=SLE]
		PSE [label=PSE]
		LBN [label=LBN]
		MLI [label=MLI]
		THA [label=THA]
		MYS [label=MYS]
		HND [label=HND]
		SYC [label=SYC]
		CAN [label=CAN]
		AUS [label=AUS]
		DNK [label=DNK]
		SDN [label=SDN]
		BFA [label=BFA]
		POL [label=POL]
		PRT [label=PRT]
		SWE [label=SWE]
		GRC [label=GRC]
		DZA [label=DZA]
		COG [label=COG]
		SLV [label=SLV]
		AGO [label=AGO]
		JOR [label=JOR]
		IDN [label=IDN]
		AFG [label=AFG]
		NPL [label=NPL]
		NLD [label=NLD]
		MKD [label=MKD]
		PAK [label=PAK]
		CHE [label=CHE]
		GTM [label=GTM]
		CHN [label=CHN]
		HTI [label=HTI]
		TUN [label=TUN]
		IRL [label=IRL]
		LKA [label=LKA]
		SOM [label=SOM]
		SVK [label=SVK]
		NOR [label=NOR]
		CAF [label=CAF]
		ZMB [label=ZMB]
		ZAF [label=ZAF]
		MDA [label=MDA]
		LVA [label=LVA]
		SEN [label=SEN]
		NIC [label=NIC]
		HRV [label=HRV]
		PRY [label=PRY]
		DOM [label=DOM]
		GHA [label=GHA]
		BEL [label=BEL]
		ROU [label=ROU]
		JPN [label=JPN]
		TWN [label=TWN]
		BGD [label=BGD]
		BHR [label=BHR]
		MMR [label=MMR]
		AUT [label=AUT]
		MDG [label=MDG]
		BWA [label=BWA]
		VNM [label=VNM]
		BHS [label=BHS]
		COD [label=COD]
		HUN [label=HUN]
			UKR -- ITA [weight=1]
			UKR -- FRA [weight=1]
			TUR -- SYR [weight=5]
			SYR -- TUR [weight=10]
			HKG -- GBR [weight=1]
			SAU -- EGY [weight=1]
			ESP -- SLE [weight=1]
			DEU -- MEX [weight=1]
			CAN -- USA [weight=2]
			NIC -- RUS [weight=1]
			HND -- NIC [weight=2]
			IRQ -- GBR [weight=1]
			ITA -- RUS [weight=1]
			AFG -- GBR [weight=1]
			SLE -- GBR [weight=2]
			NLD -- BEL [weight=1]
			KOR -- PRK [weight=2]
			SWE -- PSE [weight=3]
			TUR -- VAT [weight=1]
			SYR -- ISR [weight=1]
			ESP -- SDN [weight=1]
			BOL -- IND [weight=1]
			ISR -- IRN [weight=1]
			JPN -- CHN [weight=1]
			AGO -- ESP [weight=1]
			LBY -- GBR [weight=1]
			HKG -- TWN [weight=1]
			ITA -- DEU [weight=1]
			ISR -- BOL [weight=1]
			BOL -- ECU [weight=1]
			UKR -- BOL [weight=1]
			RUS -- MYS [weight=1]
			CUB -- SLE [weight=1]
			CUB -- BOL [weight=1]
			ITA -- UKR [weight=1]
			POL -- RUS [weight=2]
			BOL -- CUB [weight=3]
			IRQ -- CAN [weight=2]
			TUR -- USA [weight=1]
			FRA -- MLI [weight=1]
			ECU -- COL [weight=3]
			PRK -- USA [weight=1]
			PSE -- GBR [weight=3]
			ARG -- CHN [weight=1]
			DEU -- ESP [weight=1]
			AGO -- MYS [weight=1]
			USA -- IRN [weight=1]
			BEL -- PAK [weight=1]
			LBR -- ESP [weight=2]
			ISR -- VEN [weight=1]
			UKR -- MYS [weight=1]
			AFG -- DEU [weight=1]
			PSE -- SWE [weight=2]
			GIN -- COL [weight=1]
			GBR -- MKD [weight=1]
			DEU -- RUS [weight=1]
			IRQ -- IRN [weight=1]
			COL -- CUB [weight=7]
			USA -- LBR [weight=1]
			ESP -- NGA [weight=1]
			COL -- GIN [weight=1]
			EGY -- PSE [weight=1]
			TUR -- FRA [weight=1]
			RUS -- COL [weight=1]
			IRN -- ARG [weight=1]
			RUS -- SYR [weight=1]
			DEU -- SYR [weight=1]
			SYR -- URY [weight=2]
			VAT -- MEX [weight=1]
			GBR -- CUB [weight=1]
			USA -- SYR [weight=2]
			ITA -- VAT [weight=1]
			IRN -- AUT [weight=1]
			USA -- IRQ [weight=2]
			PSE -- EGY [weight=2]
			USA -- TUR [weight=3]
			SYC -- UKR [weight=1]
			TUR -- AUS [weight=2]
			GBR -- ESP [weight=1]
			GBR -- SWE [weight=1]
			IRQ -- SYR [weight=10]
			ESP -- MYS [weight=1]
			PSE -- ISR [weight=6]
			HKG -- CHN [weight=6]
			VEN -- AGO [weight=1]
			ISR -- USA [weight=1]
			LBN -- LBY [weight=1]
			AUS -- DNK [weight=1]
			POL -- USA [weight=1]
			GBR -- IRQ [weight=2]
			COG -- SLV [weight=1]
			GBR -- SYR [weight=1]
			ISR -- SWE [weight=2]
			IRN -- RUS [weight=2]
			DEU -- FRA [weight=1]
			ISR -- PSE [weight=11]
			LBR -- GIN [weight=1]
			FRA -- GBR [weight=1]
			SYR -- FRA [weight=1]
			IRN -- IRQ [weight=2]
			TUR -- DNK [weight=1]
			UKR -- POL [weight=1]
			COD -- COG [weight=1]
			USA -- CHL [weight=1]
			CAN -- AUS [weight=1]
			SYR -- IRQ [weight=2]
			DNK -- TUR [weight=1]
			BRA -- ITA [weight=1]
			ITA -- FRA [weight=1]
			BOL -- VEN [weight=2]
			BRA -- BOL [weight=1]
			NGA -- ESP [weight=2]
			UKR -- SVK [weight=1]
			GBR -- AFG [weight=1]
			FRA -- DZA [weight=1]
			CHE -- BOL [weight=1]
			IRN -- ESP [weight=1]
			UKR -- DEU [weight=1]
			BOL -- UKR [weight=1]
			FRA -- COL [weight=1]
			GNQ -- GIN [weight=2]
			IRQ -- JOR [weight=1]
			PHL -- DEU [weight=1]
			DEU -- CHL [weight=1]
			FRA -- BOL [weight=1]
			PRK -- KOR [weight=1]
			RUS -- UKR [weight=11]
			ITA -- USA [weight=1]
			SYC -- BOL [weight=1]
			VEN -- DEU [weight=1]
			ECU -- ISR [weight=2]
			IRN -- USA [weight=1]
			ESP -- COL [weight=1]
			USA -- PSE [weight=1]
			VEN -- MYS [weight=1]
			CHL -- BOL [weight=1]
			BOL -- RUS [weight=1]
			BRA -- SYC [weight=1]
			VEN -- ESP [weight=1]
			LBR -- UKR [weight=1]
			MEX -- VAT [weight=1]
			USA -- BOL [weight=1]
			USA -- GIN [weight=1]
			PSE -- ESP [weight=1]
			BEL -- UKR [weight=1]
			GNQ -- COL [weight=2]
			CUB -- VEN [weight=2]
			USA -- PRK [weight=3]
			SVK -- NOR [weight=1]
			DEU -- IRN [weight=1]
			USA -- ISR [weight=1]
			VAT -- FRA [weight=1]
			SYR -- USA [weight=2]
			DEU -- UKR [weight=1]
			ESP -- CHL [weight=1]
			UKR -- RUS [weight=11]
			BOL -- BRA [weight=1]
			USA -- CAN [weight=1]
			GHA -- LBR [weight=1]
			IRQ -- AUS [weight=1]
			IRQ -- USA [weight=1]
			CUB -- LBR [weight=1]
			CAN -- BOL [weight=1]
			VEN -- COL [weight=1]
			FRA -- IRQ [weight=1]
			LBN -- ISR [weight=1]
			BHR -- GBR [weight=1]
			DNK -- AUS [weight=1]
			MKD -- GBR [weight=1]
			CUB -- COL [weight=4]
			USA -- SAU [weight=1]
			GBR -- NLD [weight=1]
			USA -- IND [weight=1]
			MDA -- RUS [weight=1]
			DEU -- TUR [weight=1]
			IRQ -- ESP [weight=3]
			BRA -- GHA [weight=1]
			DEU -- LBR [weight=1]
			CHN -- RUS [weight=3]
			SYC -- VEN [weight=3]
			USA -- CUB [weight=1]
			PRK -- CUB [weight=1]
			CUB -- USA [weight=4]
			BOL -- PSE [weight=1]
			TUR -- IRN [weight=1]
			BRA -- VEN [weight=1]
			MDA -- UKR [weight=1]
			CHN -- AFG [weight=1]
			CUB -- GIN [weight=1]
			POL -- UKR [weight=1]
			BOL -- CHL [weight=1]
			USA -- URY [weight=2]
			LBN -- SYR [weight=1]
			IRN -- PAK [weight=1]
			COL -- GBR [weight=1]
			LBY -- LBN [weight=1]
			IRQ -- TUR [weight=3]
			CHN -- HKG [weight=1]
			RUS -- ITA [weight=2]
			UKR -- NOR [weight=1]
			CUB -- ESP [weight=1]
			BRA -- DEU [weight=1]
}