// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ARG [label=ARG]
		COL [label=COL]
		LBY [label=LBY]
		UKR [label=UKR]
		GRC [label=GRC]
		SYR [label=SYR]
		DEU [label=DEU]
		FRA [label=FRA]
		BRA [label=BRA]
		RUS [label=RUS]
		USA [label=USA]
		TUR [label=TUR]
		ITA [label=ITA]
		DNK [label=DNK]
		CAN [label=CAN]
		CUB [label=CUB]
		BOL [label=BOL]
		VAT [label=VAT]
		MEX [label=MEX]
		AFG [label=AFG]
		EGY [label=EGY]
		VEN [label=VEN]
		CHL [label=CHL]
		ESP [label=ESP]
		AUS [label=AUS]
		ISR [label=ISR]
		NGA [label=NGA]
		YEM [label=YEM]
		LBR [label=LBR]
		BLR [label=BLR]
		IRN [label=IRN]
		GBR [label=GBR]
		IRQ [label=IRQ]
		TCD [label=TCD]
		JOR [label=JOR]
		CHN [label=CHN]
		POL [label=POL]
		MNE [label=MNE]
		PSE [label=PSE]
		PER [label=PER]
		JPN [label=JPN]
		PAK [label=PAK]
		PRK [label=PRK]
		KOR [label=KOR]
		URY [label=URY]
		MUS [label=MUS]
		HRV [label=HRV]
		SRB [label=SRB]
		NER [label=NER]
		LBN [label=LBN]
		HTI [label=HTI]
		BEL [label=BEL]
		IND [label=IND]
		KHM [label=KHM]
		DOM [label=DOM]
		BGD [label=BGD]
		GTM [label=GTM]
		CMR [label=CMR]
		PAN [label=PAN]
		SYC [label=SYC]
		TWN [label=TWN]
		ARE [label=ARE]
		SOM [label=SOM]
		MAR [label=MAR]
		NOR [label=NOR]
		SAU [label=SAU]
		HKG [label=HKG]
		QAT [label=QAT]
		DZA [label=DZA]
		XK [label=XK]
		CHE [label=CHE]
		THA [label=THA]
		PHL [label=PHL]
		HND [label=HND]
		MMR [label=MMR]
		ECU [label=ECU]
		AUT [label=AUT]
		TJK [label=TJK]
		PRY [label=PRY]
		NIC [label=NIC]
		BHR [label=BHR]
		TUN [label=TUN]
			PRY -- CHE [weight=1]
			COL -- ESP [weight=1]
			UKR -- FRA [weight=5]
			RUS -- BOL [weight=1]
			SYR -- TUR [weight=2]
			VEN -- USA [weight=1]
			TCD -- NGA [weight=2]
			FRA -- BEL [weight=1]
			PRK -- CHN [weight=1]
			ESP -- ARG [weight=2]
			IRQ -- DEU [weight=1]
			USA -- COL [weight=1]
			ISR -- FRA [weight=1]
			TUR -- CUB [weight=1]
			COL -- ARG [weight=1]
			BOL -- BLR [weight=1]
			VEN -- LBN [weight=1]
			BOL -- DEU [weight=1]
			ARG -- VAT [weight=1]
			CUB -- CAN [weight=2]
			EGY -- AUS [weight=1]
			ISR -- IRN [weight=2]
			SYR -- LBN [weight=1]
			RUS -- DEU [weight=4]
			BOL -- ESP [weight=1]
			GRC -- BEL [weight=2]
			FRA -- YEM [weight=1]
			JOR -- SYR [weight=1]
			DOM -- HTI [weight=1]
			DEU -- JOR [weight=1]
			PSE -- JOR [weight=1]
			ITA -- BOL [weight=1]
			GBR -- GRC [weight=2]
			ARG -- CHN [weight=1]
			USA -- UKR [weight=2]
			ISR -- LBN [weight=1]
			ESP -- MEX [weight=1]
			PSE -- ITA [weight=1]
			MNE -- COL [weight=1]
			ITA -- FRA [weight=1]
			DZA -- GBR [weight=1]
			USA -- AFG [weight=1]
			DEU -- RUS [weight=3]
			DEU -- BLR [weight=2]
			FRA -- BOL [weight=1]
			EGY -- QAT [weight=1]
			BOL -- COL [weight=4]
			GRC -- TUR [weight=1]
			IRN -- ARG [weight=1]
			BLR -- RUS [weight=2]
			ESP -- UKR [weight=2]
			SYC -- FRA [weight=1]
			UKR -- BOL [weight=3]
			USA -- IRQ [weight=1]
			BLR -- UKR [weight=5]
			URY -- VEN [weight=1]
			URY -- SYR [weight=1]
			UKR -- USA [weight=2]
			FRA -- SYC [weight=1]
			MEX -- ARG [weight=1]
			SYR -- RUS [weight=1]
			IRN -- URY [weight=2]
			PSE -- ISR [weight=4]
			DEU -- VAT [weight=3]
			DEU -- GRC [weight=9]
			MEX -- IRN [weight=1]
			PSE -- BOL [weight=1]
			FRA -- GRC [weight=1]
			SYR -- SAU [weight=1]
			FRA -- DEU [weight=4]
			MUS -- ARG [weight=1]
			CHN -- CUB [weight=1]
			FRA -- BLR [weight=2]
			NIC -- PAN [weight=1]
			CHE -- ARG [weight=1]
			AFG -- USA [weight=1]
			HRV -- UKR [weight=1]
			GRC -- RUS [weight=1]
			IRN -- RUS [weight=1]
			ESP -- CUB [weight=1]
			DEU -- FRA [weight=5]
			ISR -- PSE [weight=1]
			FRA -- GBR [weight=1]
			VAT -- IRN [weight=1]
			YEM -- DEU [weight=1]
			CUB -- USA [weight=4]
			GBR -- CHE [weight=1]
			IRN -- CHN [weight=1]
			DEU -- UKR [weight=3]
			ESP -- VEN [weight=1]
			UKR -- GRC [weight=1]
			URY -- IRN [weight=1]
			SRB -- HRV [weight=2]
			CHE -- IRN [weight=1]
			FRA -- SYR [weight=1]
			BOL -- UKR [weight=1]
			VAT -- ITA [weight=1]
			USA -- MEX [weight=1]
			HTI -- DOM [weight=1]
			USA -- GRC [weight=1]
			PRK -- KOR [weight=1]
			RUS -- UKR [weight=12]
			JOR -- MAR [weight=1]
			FRA -- RUS [weight=5]
			SYR -- PSE [weight=1]
			GRC -- GBR [weight=1]
			ITA -- DEU [weight=1]
			LBY -- EGY [weight=1]
			IRQ -- FRA [weight=1]
			EGY -- LBY [weight=3]
			COL -- BOL [weight=2]
			CUB -- URY [weight=1]
			USA -- BRA [weight=2]
			USA -- BOL [weight=1]
			NGA -- TCD [weight=1]
			GBR -- USA [weight=2]
			ITA -- YEM [weight=1]
			GRC -- ESP [weight=1]
			CUB -- VEN [weight=1]
			MEX -- USA [weight=1]
			USA -- ISR [weight=1]
			ESP -- GRC [weight=2]
			UKR -- DEU [weight=9]
			FRA -- USA [weight=1]
			UKR -- RUS [weight=12]
			UKR -- BLR [weight=3]
			BOL -- BRA [weight=1]
			JOR -- GBR [weight=1]
			IRQ -- AUS [weight=1]
			ISR -- SYR [weight=1]
			EGY -- RUS [weight=1]
			RUS -- FRA [weight=2]
			QAT -- EGY [weight=2]
			ESP -- KHM [weight=1]
			VEN -- COL [weight=1]
			BOL -- FRA [weight=1]
			SRB -- UKR [weight=1]
			CUB -- COL [weight=3]
			LBY -- VAT [weight=1]
			LBN -- VEN [weight=1]
			DEU -- BOL [weight=1]
			YEM -- GBR [weight=1]
			BOL -- ARG [weight=1]
			BLR -- DEU [weight=1]
			YEM -- USA [weight=2]
			JOR -- ISR [weight=2]
			BLR -- BOL [weight=1]
			ARG -- MEX [weight=1]
			RUS -- USA [weight=1]
			USA -- CUB [weight=5]
			DEU -- USA [weight=2]
			IRN -- ISR [weight=1]
			RUS -- BLR [weight=4]
			UKR -- VAT [weight=1]
			RUS -- SAU [weight=1]
			XK -- SRB [weight=2]
			DNK -- FRA [weight=1]
			GRC -- DEU [weight=7]
			USA -- CHN [weight=1]
			COL -- USA [weight=1]
			COL -- BRA [weight=1]
			BOL -- CHL [weight=1]
			BEL -- ESP [weight=1]
			VAT -- GRC [weight=1]
			QAT -- LBY [weight=2]
			PRK -- RUS [weight=1]
			BRA -- ARG [weight=1]
			ESP -- BRA [weight=1]
			USA -- GBR [weight=1]
			FRA -- UKR [weight=3]
			RUS -- CHN [weight=1]
			RUS -- GRC [weight=3]
			CUB -- ESP [weight=1]
}