// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CAN [label=CAN]
		USA [label=USA]
		ITA [label=ITA]
		GBR [label=GBR]
		PSE [label=PSE]
		BRA [label=BRA]
		ESP [label=ESP]
		EGY [label=EGY]
		DEU [label=DEU]
		BOL [label=BOL]
		UKR [label=UKR]
		HKG [label=HKG]
		ARG [label=ARG]
		IDN [label=IDN]
		LBY [label=LBY]
		LBN [label=LBN]
		CHN [label=CHN]
		RUS [label=RUS]
		COL [label=COL]
		LBR [label=LBR]
		MEX [label=MEX]
		TUR [label=TUR]
		COD [label=COD]
		COG [label=COG]
		CHL [label=CHL]
		URY [label=URY]
		ISR [label=ISR]
		IRQ [label=IRQ]
		VAT [label=VAT]
		SEN [label=SEN]
		SOM [label=SOM]
		JPN [label=JPN]
		PRY [label=PRY]
		MLI [label=MLI]
		AFG [label=AFG]
		AUS [label=AUS]
		YEM [label=YEM]
		CUB [label=CUB]
		FRA [label=FRA]
		VEN [label=VEN]
		SYR [label=SYR]
		PRK [label=PRK]
		IND [label=IND]
		JOR [label=JOR]
		PRT [label=PRT]
		BEL [label=BEL]
		NLD [label=NLD]
		DNK [label=DNK]
		PAN [label=PAN]
		MDG [label=MDG]
		POL [label=POL]
		BFA [label=BFA]
		GRC [label=GRC]
		NGA [label=NGA]
		CRI [label=CRI]
		PER [label=PER]
		SYC [label=SYC]
		HUN [label=HUN]
		CAF [label=CAF]
		KOR [label=KOR]
		GIN [label=GIN]
		DOM [label=DOM]
		BIH [label=BIH]
		SDN [label=SDN]
		GHA [label=GHA]
		ECU [label=ECU]
		SWE [label=SWE]
		BGD [label=BGD]
		NIC [label=NIC]
		HND [label=HND]
		IRN [label=IRN]
		CHE [label=CHE]
		PAK [label=PAK]
		SAU [label=SAU]
		ROU [label=ROU]
		NOR [label=NOR]
		BWA [label=BWA]
		BHS [label=BHS]
		MYS [label=MYS]
		ZMB [label=ZMB]
		BHR [label=BHR]
		MMR [label=MMR]
		HTI [label=HTI]
		AUT [label=AUT]
		AGO [label=AGO]
		SLE [label=SLE]
		SLV [label=SLV]
		DZA [label=DZA]
		GTM [label=GTM]
		NPL [label=NPL]
		IRL [label=IRL]
		LVA [label=LVA]
		TWN [label=TWN]
		MKD [label=MKD]
		PHL [label=PHL]
		GNQ [label=GNQ]
		SVK [label=SVK]
		ZAF [label=ZAF]
		MDA [label=MDA]
		THA [label=THA]
		HRV [label=HRV]
		TUN [label=TUN]
		LKA [label=LKA]
		VNM [label=VNM]
			COL -- ESP [weight=1]
			COL -- ECU [weight=3]
			ESP -- PSE [weight=1]
			SYR -- TUR [weight=15]
			ESP -- SLE [weight=1]
			DEU -- MEX [weight=1]
			CAN -- USA [weight=3]
			NIC -- RUS [weight=1]
			URY -- USA [weight=2]
			HND -- NIC [weight=2]
			BOL -- CAN [weight=1]
			AUT -- IRN [weight=1]
			ITA -- RUS [weight=3]
			MYS -- RUS [weight=1]
			AFG -- GBR [weight=2]
			TUR -- VAT [weight=1]
			ESP -- IRN [weight=1]
			AUS -- IRQ [weight=1]
			ESP -- SDN [weight=1]
			BOL -- IND [weight=1]
			AGO -- ESP [weight=1]
			DZA -- FRA [weight=1]
			IRN -- ISR [weight=1]
			LBR -- USA [weight=1]
			BOL -- ECU [weight=1]
			GBR -- PSE [weight=3]
			CUB -- SLE [weight=1]
			ITA -- UKR [weight=2]
			BOL -- CUB [weight=4]
			TUR -- USA [weight=4]
			FRA -- MLI [weight=1]
			PRK -- USA [weight=4]
			DEU -- SYR [weight=1]
			ARG -- CHN [weight=1]
			DEU -- ESP [weight=1]
			AGO -- MYS [weight=1]
			ISR -- LBN [weight=1]
			BEL -- PAK [weight=1]
			COL -- RUS [weight=1]
			ISR -- VEN [weight=1]
			NOR -- UKR [weight=1]
			AFG -- DEU [weight=1]
			PSE -- SWE [weight=5]
			AGO -- VEN [weight=1]
			KOR -- PRK [weight=3]
			DEU -- RUS [weight=1]
			COL -- CUB [weight=11]
			ESP -- NGA [weight=3]
			COL -- FRA [weight=1]
			COL -- GIN [weight=2]
			EGY -- PSE [weight=3]
			AUS -- CAN [weight=1]
			RUS -- SYR [weight=1]
			IND -- USA [weight=1]
			ARG -- IRN [weight=1]
			DEU -- ITA [weight=1]
			GIN -- USA [weight=1]
			GBR -- HKG [weight=1]
			COL -- VEN [weight=1]
			GBR -- LBY [weight=1]
			ITA -- VAT [weight=1]
			GBR -- SLE [weight=2]
			SYC -- UKR [weight=1]
			CHL -- ESP [weight=1]
			CHN -- JPN [weight=1]
			CUB -- LBR [weight=1]
			PSE -- USA [weight=1]
			GBR -- SWE [weight=1]
			IRQ -- SYR [weight=12]
			ESP -- MYS [weight=1]
			LBN -- SYR [weight=1]
			ISR -- USA [weight=2]
			LBN -- LBY [weight=2]
			CHL -- DEU [weight=1]
			MYS -- UKR [weight=1]
			AUS -- DNK [weight=2]
			CHL -- USA [weight=1]
			POL -- USA [weight=1]
			GBR -- IRQ [weight=3]
			BOL -- USA [weight=1]
			COG -- SLV [weight=1]
			GBR -- SYR [weight=1]
			ISR -- SWE [weight=2]
			IRN -- RUS [weight=2]
			DEU -- FRA [weight=1]
			ISR -- PSE [weight=17]
			FRA -- GBR [weight=1]
			BOL -- SYC [weight=1]
			FRA -- ITA [weight=1]
			IRN -- IRQ [weight=3]
			BHR -- GBR [weight=1]
			ESP -- LBR [weight=2]
			DNK -- TUR [weight=2]
			BRA -- ITA [weight=1]
			GBR -- MKD [weight=2]
			BOL -- VEN [weight=2]
			ESP -- VEN [weight=1]
			MYS -- VEN [weight=1]
			BOL -- ISR [weight=1]
			MDA -- UKR [weight=1]
			FRA -- SYR [weight=1]
			BOL -- UKR [weight=2]
			GBR -- NLD [weight=1]
			POL -- UKR [weight=2]
			RUS -- UKR [weight=22]
			ITA -- USA [weight=1]
			ECU -- ISR [weight=2]
			IRN -- USA [weight=2]
			IRN -- TUR [weight=1]
			ESP -- GBR [weight=1]
			BOL -- RUS [weight=1]
			BRA -- SYC [weight=1]
			POL -- RUS [weight=2]
			LBR -- UKR [weight=1]
			MEX -- VAT [weight=2]
			IRN -- PAK [weight=1]
			DEU -- PHL [weight=1]
			BEL -- UKR [weight=1]
			GIN -- LBR [weight=1]
			CUB -- VEN [weight=2]
			DEU -- IRN [weight=1]
			SYR -- USA [weight=4]
			DEU -- UKR [weight=2]
			DEU -- VEN [weight=1]
			EGY -- SAU [weight=1]
			BOL -- BRA [weight=2]
			GHA -- LBR [weight=1]
			ISR -- SYR [weight=1]
			AFG -- CHN [weight=1]
			BOL -- CHE [weight=1]
			GIN -- GNQ [weight=2]
			IRQ -- USA [weight=3]
			NOR -- SVK [weight=1]
			FRA -- IRQ [weight=1]
			BOL -- FRA [weight=1]
			FRA -- VAT [weight=1]
			FRA -- TUR [weight=1]
			IRQ -- JOR [weight=1]
			COL -- GNQ [weight=2]
			MDA -- RUS [weight=1]
			DEU -- TUR [weight=1]
			AUS -- TUR [weight=2]
			BRA -- GHA [weight=1]
			DEU -- LBR [weight=1]
			CHN -- RUS [weight=3]
			SYC -- VEN [weight=3]
			SVK -- UKR [weight=1]
			CUB -- USA [weight=5]
			BOL -- PSE [weight=1]
			BRA -- VEN [weight=1]
			ESP -- IRQ [weight=3]
			CUB -- PRK [weight=1]
			CUB -- GIN [weight=1]
			CUB -- GBR [weight=1]
			BOL -- CHL [weight=2]
			CAN -- IRQ [weight=2]
			COD -- COG [weight=1]
			COL -- GBR [weight=1]
			HKG -- TWN [weight=1]
			BEL -- NLD [weight=1]
			IRQ -- TUR [weight=3]
			FRA -- UKR [weight=1]
			BRA -- DEU [weight=1]
			SYR -- URY [weight=2]
			CUB -- ESP [weight=1]
			CHN -- HKG [weight=7]
			SAU -- USA [weight=1]
}