// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		SYR [label=SYR]
		ESP [label=ESP]
		ARG [label=ARG]
		HKG [label=HKG]
		YEM [label=YEM]
		IND [label=IND]
		GRC [label=GRC]
		FRA [label=FRA]
		GTM [label=GTM]
		IRQ [label=IRQ]
		USA [label=USA]
		TCD [label=TCD]
		CHL [label=CHL]
		VAT [label=VAT]
		CHN [label=CHN]
		SOM [label=SOM]
		GHA [label=GHA]
		PRT [label=PRT]
		MEX [label=MEX]
		GBR [label=GBR]
		DEU [label=DEU]
		BOL [label=BOL]
		RUS [label=RUS]
		BRA [label=BRA]
		COL [label=COL]
		KWT [label=KWT]
		AUT [label=AUT]
		IRN [label=IRN]
		CHE [label=CHE]
		CUB [label=CUB]
		KOR [label=KOR]
		UKR [label=UKR]
		LBY [label=LBY]
		TUN [label=TUN]
		ITA [label=ITA]
		DOM [label=DOM]
		AUS [label=AUS]
		PAK [label=PAK]
		ISR [label=ISR]
		PSE [label=PSE]
		BIH [label=BIH]
		HND [label=HND]
		PRY [label=PRY]
		NPL [label=NPL]
		MYS [label=MYS]
		NLD [label=NLD]
		BDI [label=BDI]
		PAN [label=PAN]
		SDN [label=SDN]
		ECU [label=ECU]
		CZE [label=CZE]
		DZA [label=DZA]
		LTU [label=LTU]
		EGY [label=EGY]
		IDN [label=IDN]
		PRK [label=PRK]
		TUR [label=TUR]
		VEN [label=VEN]
		BEL [label=BEL]
		RWA [label=RWA]
		SAU [label=SAU]
		BGD [label=BGD]
		ARM [label=ARM]
		CRI [label=CRI]
		NIC [label=NIC]
		NER [label=NER]
		AFG [label=AFG]
		AZE [label=AZE]
		NGA [label=NGA]
		LUX [label=LUX]
		PHL [label=PHL]
		HUN [label=HUN]
		CYP [label=CYP]
		GEO [label=GEO]
		JPN [label=JPN]
		PER [label=PER]
		SYC [label=SYC]
		MLI [label=MLI]
		POL [label=POL]
		ROU [label=ROU]
		BLR [label=BLR]
		SSD [label=SSD]
		CAN [label=CAN]
		TWN [label=TWN]
		KAZ [label=KAZ]
		LCA [label=LCA]
		THA [label=THA]
		HTI [label=HTI]
		MAR [label=MAR]
		SLE [label=SLE]
		URY [label=URY]
		GRD [label=GRD]
		COD [label=COD]
		COG [label=COG]
		SWE [label=SWE]
		DNK [label=DNK]
		MMR [label=MMR]
		SRB [label=SRB]
		NOR [label=NOR]
			CHL -- ITA [weight=1]
			AUT -- GRC [weight=1]
			COL -- VAT [weight=2]
			CUB -- MEX [weight=2]
			USA -- VAT [weight=1]
			CHE -- RUS [weight=1]
			FRA -- IRN [weight=2]
			ESP -- PRT [weight=1]
			SAU -- YEM [weight=3]
			BRA -- ESP [weight=1]
			RUS -- TUR [weight=1]
			CHE -- YEM [weight=3]
			GBR -- TUN [weight=2]
			ESP -- RWA [weight=2]
			KWT -- TUN [weight=6]
			ITA -- RUS [weight=1]
			SYR -- TUR [weight=11]
			KWT -- USA [weight=1]
			DEU -- GBR [weight=2]
			BRA -- USA [weight=7]
			BOL -- DEU [weight=2]
			IRN -- UKR [weight=1]
			PSE -- VAT [weight=4]
			BEL -- GRC [weight=3]
			SYC -- USA [weight=1]
			CHN -- PRK [weight=1]
			GRC -- PRT [weight=1]
			FRA -- YEM [weight=1]
			SDN -- SSD [weight=1]
			DEU -- TUN [weight=1]
			DOM -- HTI [weight=1]
			AUT -- USA [weight=1]
			GRC -- NLD [weight=1]
			AUT -- IRN [weight=2]
			CHN -- ESP [weight=1]
			BRA -- TUR [weight=1]
			BEL -- DEU [weight=1]
			ESP -- MEX [weight=2]
			BEL -- USA [weight=1]
			DEU -- RUS [weight=5]
			CHN -- USA [weight=2]
			BOL -- COL [weight=1]
			BOL -- PRY [weight=1]
			COL -- FRA [weight=1]
			CUB -- GTM [weight=1]
			RUS -- SYR [weight=1]
			BLR -- RUS [weight=1]
			GBR -- RWA [weight=3]
			ISR -- TUR [weight=1]
			POL -- ROU [weight=1]
			ISR -- VAT [weight=1]
			AUT -- CHE [weight=1]
			AUS -- IRQ [weight=1]
			GBR -- LBY [weight=1]
			AZE -- TUR [weight=1]
			CHL -- CHN [weight=1]
			CAN -- GBR [weight=1]
			CUB -- VAT [weight=1]
			IRQ -- SYR [weight=1]
			BRA -- PAN [weight=1]
			ECU -- GBR [weight=1]
			UKR -- USA [weight=1]
			CZE -- GRC [weight=1]
			AFG -- NOR [weight=1]
			FRA -- GRC [weight=7]
			ITA -- KWT [weight=1]
			BOL -- VAT [weight=4]
			GBR -- IRQ [weight=1]
			CHL -- VAT [weight=2]
			TUN -- USA [weight=1]
			LCA -- TWN [weight=1]
			GRC -- RUS [weight=2]
			IRN -- RUS [weight=1]
			FRA -- USA [weight=3]
			DEU -- FRA [weight=4]
			ISR -- PSE [weight=13]
			FRA -- KWT [weight=6]
			FRA -- GBR [weight=1]
			CUB -- USA [weight=2]
			GRC -- ITA [weight=4]
			EGY -- SYR [weight=2]
			ARG -- BEL [weight=1]
			ESP -- FRA [weight=8]
			ESP -- VEN [weight=1]
			DEU -- GRC [weight=20]
			CHE -- IRN [weight=1]
			FRA -- SYR [weight=2]
			MEX -- USA [weight=1]
			RUS -- UKR [weight=6]
			MMR -- USA [weight=1]
			IRN -- USA [weight=2]
			GRC -- USA [weight=6]
			BOL -- PER [weight=1]
			ESP -- GBR [weight=2]
			DZA -- TUN [weight=1]
			POL -- RUS [weight=1]
			ECU -- EGY [weight=1]
			IRQ -- LBY [weight=1]
			BDI -- USA [weight=1]
			CHN -- KOR [weight=2]
			KWT -- SAU [weight=1]
			CUB -- VEN [weight=1]
			BOL -- UKR [weight=1]
			ITA -- TUN [weight=1]
			ESP -- GRC [weight=7]
			DEU -- UKR [weight=1]
			AZE -- RUS [weight=1]
			RUS -- VEN [weight=1]
			HND -- VEN [weight=1]
			MYS -- NLD [weight=1]
			DEU -- ECU [weight=1]
			GRC -- LTU [weight=1]
			HUN -- SRB [weight=1]
			IRQ -- USA [weight=6]
			BOL -- ECU [weight=1]
			ARG -- BRA [weight=2]
			COL -- NIC [weight=1]
			FRA -- VAT [weight=1]
			BIH -- VAT [weight=2]
			ARG -- GBR [weight=2]
			GBR -- TUR [weight=1]
			DOM -- VAT [weight=1]
			ESP -- NIC [weight=1]
			BLR -- DEU [weight=1]
			RUS -- VAT [weight=2]
			ITA -- VAT [weight=1]
			RUS -- USA [weight=2]
			DEU -- USA [weight=3]
			ARG -- GRC [weight=1]
			CAN -- TUR [weight=1]
			CHN -- DEU [weight=1]
			FRA -- ITA [weight=3]
			ROU -- RUS [weight=1]
			GBR -- ITA [weight=1]
			ESP -- IRQ [weight=1]
			COL -- USA [weight=1]
			ESP -- MAR [weight=1]
			BOL -- CHL [weight=1]
			COL -- GRD [weight=1]
			COD -- COG [weight=1]
			FRA -- TUN [weight=6]
			ECU -- VEN [weight=1]
}