// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		AUT [label=AUT]
		DEU [label=DEU]
		CHE [label=CHE]
		ITA [label=ITA]
		VAT [label=VAT]
		FRA [label=FRA]
		IRQ [label=IRQ]
		MAR [label=MAR]
		MEX [label=MEX]
		IRN [label=IRN]
		GRC [label=GRC]
		LBY [label=LBY]
		GBR [label=GBR]
		ESP [label=ESP]
		UKR [label=UKR]
		NPL [label=NPL]
		PAN [label=PAN]
		USA [label=USA]
		RUS [label=RUS]
		SOM [label=SOM]
		KEN [label=KEN]
		HND [label=HND]
		TUR [label=TUR]
		HTI [label=HTI]
		CUB [label=CUB]
		CHN [label=CHN]
		ETH [label=ETH]
		FIN [label=FIN]
		VEN [label=VEN]
		ARG [label=ARG]
		ISR [label=ISR]
		BOL [label=BOL]
		COL [label=COL]
		CHL [label=CHL]
		MKD [label=MKD]
		ARM [label=ARM]
		SDN [label=SDN]
		SYR [label=SYR]
		NGA [label=NGA]
		IDN [label=IDN]
		POL [label=POL]
		JAM [label=JAM]
		BRA [label=BRA]
		YEM [label=YEM]
		HRV [label=HRV]
		PSE [label=PSE]
		KOR [label=KOR]
		JOR [label=JOR]
		HUN [label=HUN]
		BEL [label=BEL]
		ECU [label=ECU]
		AUS [label=AUS]
		URY [label=URY]
		UGA [label=UGA]
		SYC [label=SYC]
		EGY [label=EGY]
		PRT [label=PRT]
		AFG [label=AFG]
		ROU [label=ROU]
		BFA [label=BFA]
		SAU [label=SAU]
		DZA [label=DZA]
		NIC [label=NIC]
		PER [label=PER]
		CAN [label=CAN]
		CRI [label=CRI]
		PAK [label=PAK]
		IND [label=IND]
		SWE [label=SWE]
		PRK [label=PRK]
		BLR [label=BLR]
		NLD [label=NLD]
		LBN [label=LBN]
		GTM [label=GTM]
		IRL [label=IRL]
		TUN [label=TUN]
		GUY [label=GUY]
		MLI [label=MLI]
		THA [label=THA]
		SLV [label=SLV]
		NER [label=NER]
		HKG [label=HKG]
		BGR [label=BGR]
		TWN [label=TWN]
		BHS [label=BHS]
		PHL [label=PHL]
		ZAF [label=ZAF]
		MMR [label=MMR]
		EST [label=EST]
		MNG [label=MNG]
		JPN [label=JPN]
		QAT [label=QAT]
		MWI [label=MWI]
		PRY [label=PRY]
			NPL -- ESP [weight=2]
			COL -- ECU [weight=1]
			TUR -- SYR [weight=1]
			SYC -- RUS [weight=1]
			MLI -- FRA [weight=1]
			ESP -- IND [weight=1]
			CUB -- PAN [weight=6]
			ETH -- LBY [weight=1]
			CHN -- NPL [weight=1]
			KOR -- BRA [weight=2]
			ESP -- PRT [weight=1]
			UKR -- FRA [weight=2]
			AUS -- IDN [weight=1]
			BRA -- ESP [weight=1]
			ESP -- ARG [weight=1]
			VAT -- USA [weight=1]
			URY -- USA [weight=1]
			URY -- SYR [weight=1]
			CHN -- TUR [weight=1]
			JAM -- USA [weight=1]
			SYR -- IRQ [weight=1]
			CHE -- SYR [weight=1]
			ARM -- TUR [weight=3]
			DEU -- CHE [weight=1]
			VAT -- ARM [weight=2]
			RUS -- ISR [weight=2]
			SYR -- TUR [weight=2]
			VAT -- TUR [weight=1]
			NPL -- URY [weight=1]
			MAR -- ESP [weight=1]
			RUS -- ARG [weight=1]
			ARG -- ESP [weight=2]
			AFG -- USA [weight=1]
			ARG -- RUS [weight=4]
			UKR -- IRN [weight=1]
			GBR -- ARG [weight=1]
			TUR -- VAT [weight=1]
			LBN -- ESP [weight=2]
			ISR -- IRN [weight=7]
			NPL -- VEN [weight=4]
			BEL -- GRC [weight=1]
			RUS -- DEU [weight=1]
			IRN -- ISR [weight=3]
			SYR -- IRN [weight=1]
			ITA -- TUR [weight=1]
			CHL -- URY [weight=1]
			RUS -- IRN [weight=7]
			AUT -- DEU [weight=1]
			PRK -- MEX [weight=1]
			YEM -- UKR [weight=1]
			BLR -- FRA [weight=1]
			CHN -- BRA [weight=1]
			IRN -- KOR [weight=1]
			PAK -- YEM [weight=1]
			CHN -- GRC [weight=1]
			USA -- IRN [weight=4]
			RUS -- CUB [weight=2]
			KOR -- PRK [weight=2]
			ESP -- BRA [weight=2]
			DEU -- UKR [weight=3]
			DEU -- RUS [weight=7]
			YEM -- IRN [weight=3]
			COL -- CUB [weight=2]
			KOR -- USA [weight=1]
			BOL -- COL [weight=2]
			ITA -- NPL [weight=1]
			YEM -- RUS [weight=1]
			DEU -- ARM [weight=1]
			SAU -- YEM [weight=2]
			VEN -- NPL [weight=4]
			ARM -- RUS [weight=1]
			CHN -- ARG [weight=1]
			EGY -- YEM [weight=1]
			HUN -- IRQ [weight=1]
			CHN -- IDN [weight=1]
			ESP -- NPL [weight=2]
			FRA -- LBY [weight=1]
			HUN -- USA [weight=1]
			SYC -- NGA [weight=1]
			AUT -- CHE [weight=1]
			TUR -- RUS [weight=1]
			CHN -- RUS [weight=1]
			CUB -- PER [weight=1]
			PAN -- CHL [weight=1]
			BLR -- UKR [weight=1]
			DEU -- EGY [weight=1]
			BRA -- USA [weight=1]
			ISR -- LBN [weight=1]
			CUB -- VAT [weight=3]
			USA -- RUS [weight=2]
			IRQ -- SYR [weight=1]
			BRA -- CHE [weight=1]
			PSE -- ISR [weight=2]
			CUB -- BEL [weight=1]
			NPL -- MEX [weight=1]
			MAR -- SYR [weight=1]
			DEU -- GRC [weight=1]
			UKR -- USA [weight=2]
			JPN -- CAN [weight=1]
			GBR -- RUS [weight=2]
			UKR -- ISR [weight=1]
			IDN -- BRA [weight=2]
			SYR -- RUS [weight=1]
			USA -- NLD [weight=1]
			LBY -- ETH [weight=2]
			IRN -- YEM [weight=2]
			BRA -- PRT [weight=1]
			POL -- USA [weight=1]
			BOL -- USA [weight=1]
			USA -- KOR [weight=1]
			TUR -- ARM [weight=3]
			ECU -- VAT [weight=1]
			YEM -- SAU [weight=4]
			ESP -- SYR [weight=1]
			TUR -- GBR [weight=1]
			CUB -- CHN [weight=1]
			GRC -- RUS [weight=5]
			IRN -- RUS [weight=5]
			ESP -- CUB [weight=1]
			DEU -- FRA [weight=2]
			POL -- RUS [weight=1]
			NPL -- CHL [weight=1]
			ISR -- PSE [weight=7]
			BRA -- PAN [weight=1]
			NPL -- IND [weight=1]
			PAK -- USA [weight=1]
			HKG -- CHN [weight=1]
			RUS -- TUR [weight=1]
			SYC -- IRQ [weight=1]
			ESP -- FRA [weight=1]
			VEN -- BOL [weight=1]
			USA -- JAM [weight=1]
			GBR -- SWE [weight=1]
			CHL -- NPL [weight=1]
			IND -- ESP [weight=1]
			KOR -- PER [weight=1]
			TUR -- UKR [weight=1]
			RUS -- CHL [weight=2]
			IRN -- CHN [weight=1]
			SYR -- JOR [weight=1]
			CHN -- MMR [weight=1]
			SYC -- PRK [weight=1]
			ARG -- CHL [weight=1]
			PAN -- USA [weight=8]
			BOL -- UKR [weight=2]
			QAT -- FRA [weight=1]
			NIC -- CRI [weight=1]
			COL -- PAN [weight=1]
			IRL -- GBR [weight=1]
			CHN -- PHL [weight=1]
			MAR -- FRA [weight=1]
			PAN -- COL [weight=2]
			USA -- PAN [weight=4]
			SYR -- FRA [weight=1]
			RUS -- UKR [weight=12]
			USA -- FRA [weight=1]
			LBY -- ITA [weight=2]
			FRA -- RUS [weight=4]
			IRN -- USA [weight=4]
			GRC -- USA [weight=1]
			SYR -- PSE [weight=3]
			FRA -- ARM [weight=1]
			CHL -- BOL [weight=2]
			USA -- URY [weight=1]
			VAT -- CUB [weight=3]
			IRQ -- FRA [weight=1]
			COL -- BOL [weight=5]
			FRA -- NPL [weight=1]
			CHN -- KOR [weight=2]
			ISR -- ARM [weight=1]
			USA -- ARG [weight=1]
			RUS -- PSE [weight=1]
			GRC -- ESP [weight=1]
			NPL -- CHN [weight=1]
			ISR -- RUS [weight=1]
			CUB -- VEN [weight=1]
			ISR -- ESP [weight=1]
			GRC -- CHN [weight=1]
			RUS -- ARM [weight=1]
			USA -- ISR [weight=1]
			ESP -- GRC [weight=1]
			UKR -- DEU [weight=1]
			UKR -- RUS [weight=14]
			UKR -- BLR [weight=2]
			CUB -- FRA [weight=1]
			PRT -- FRA [weight=1]
			RUS -- SYR [weight=1]
			PRT -- MAR [weight=1]
			ITA -- LBY [weight=4]
			UKR -- ARM [weight=1]
			RUS -- FRA [weight=5]
			LBY -- KOR [weight=1]
			SAU -- IRN [weight=1]
			NPL -- VAT [weight=1]
			PSE -- SYR [weight=3]
			ARG -- BRA [weight=1]
			PAN -- CUB [weight=9]
			SYR -- ESP [weight=1]
			BOL -- FRA [weight=1]
			FRA -- VAT [weight=1]
			BRA -- COL [weight=1]
			HUN -- POL [weight=1]
			ARG -- GBR [weight=2]
			LBY -- VAT [weight=1]
			ROU -- BFA [weight=1]
			BRA -- IDN [weight=1]
			LBY -- ESP [weight=2]
			DEU -- BLR [weight=1]
			RUS -- CHN [weight=2]
			IRN -- BRA [weight=1]
			DEU -- TUR [weight=1]
			IRQ -- SWE [weight=1]
			IRN -- SAU [weight=1]
			BLR -- DEU [weight=1]
			SOM -- KEN [weight=3]
			BLR -- BOL [weight=1]
			ITA -- VAT [weight=4]
			RUS -- USA [weight=1]
			USA -- CUB [weight=26]
			DEU -- USA [weight=1]
			PSE -- YEM [weight=1]
			PAK -- SAU [weight=1]
			RUS -- BLR [weight=1]
			CUB -- USA [weight=20]
			PHL -- CHN [weight=1]
			ISR -- ARG [weight=1]
			GRC -- DEU [weight=3]
			USA -- CHN [weight=3]
			COL -- USA [weight=1]
			ESP -- MAR [weight=1]
			CUB -- GBR [weight=3]
			BOL -- CHL [weight=1]
			RUS -- YEM [weight=1]
			PRT -- ESP [weight=1]
			PRK -- RUS [weight=1]
			BLR -- RUS [weight=1]
			BRA -- ARG [weight=1]
			MEX -- CUB [weight=1]
			SYR -- GBR [weight=2]
			RUS -- ESP [weight=1]
			USA -- GBR [weight=1]
			FRA -- UKR [weight=3]
			TUR -- HTI [weight=1]
			CUB -- SLV [weight=1]
			ESP -- LBN [weight=1]
			IND -- NPL [weight=1]
			RUS -- GRC [weight=5]
			CRI -- NIC [weight=1]
			SYR -- ISR [weight=2]
}