// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		BRA [label=BRA]
		KEN [label=KEN]
		COL [label=COL]
		EGY [label=EGY]
		USA [label=USA]
		SYR [label=SYR]
		ARG [label=ARG]
		UKR [label=UKR]
		PRK [label=PRK]
		VEN [label=VEN]
		DEU [label=DEU]
		RUS [label=RUS]
		GBR [label=GBR]
		PSE [label=PSE]
		BOL [label=BOL]
		SOM [label=SOM]
		VAT [label=VAT]
		LBY [label=LBY]
		TUR [label=TUR]
		AFG [label=AFG]
		FRA [label=FRA]
		IRQ [label=IRQ]
		ESP [label=ESP]
		CHL [label=CHL]
		NGA [label=NGA]
		ITA [label=ITA]
		SLV [label=SLV]
		CHN [label=CHN]
		SLE [label=SLE]
		ISR [label=ISR]
		CUB [label=CUB]
		IRN [label=IRN]
		JOR [label=JOR]
		LBR [label=LBR]
		PAN [label=PAN]
		ECU [label=ECU]
		NIC [label=NIC]
		GIN [label=GIN]
		COD [label=COD]
		IND [label=IND]
		THA [label=THA]
		LBN [label=LBN]
		KOR [label=KOR]
		BEL [label=BEL]
		CMR [label=CMR]
		BGR [label=BGR]
		MEX [label=MEX]
		HND [label=HND]
		HTI [label=HTI]
		SSD [label=SSD]
		SDN [label=SDN]
		ZAF [label=ZAF]
		IRL [label=IRL]
		BHS [label=BHS]
		MAR [label=MAR]
		BLR [label=BLR]
		NLD [label=NLD]
		PRT [label=PRT]
		MYS [label=MYS]
		CRI [label=CRI]
		COG [label=COG]
		TWN [label=TWN]
		ISL [label=ISL]
		NPL [label=NPL]
		ARE [label=ARE]
		PER [label=PER]
		DOM [label=DOM]
		SYC [label=SYC]
		KHM [label=KHM]
		JPN [label=JPN]
		CAN [label=CAN]
		PAK [label=PAK]
		DZA [label=DZA]
		GRC [label=GRC]
		LTU [label=LTU]
		SRB [label=SRB]
		YEM [label=YEM]
		SEN [label=SEN]
		NOR [label=NOR]
		URY [label=URY]
		AUT [label=AUT]
		IDN [label=IDN]
		MMR [label=MMR]
		SAU [label=SAU]
		GNB [label=GNB]
		QAT [label=QAT]
		UGA [label=UGA]
		BGD [label=BGD]
		VNM [label=VNM]
		CHE [label=CHE]
		PHL [label=PHL]
		GTM [label=GTM]
		AZE [label=AZE]
		ARM [label=ARM]
		POL [label=POL]
		HUN [label=HUN]
		SUR [label=SUR]
		SWE [label=SWE]
		TUN [label=TUN]
		HKG [label=HKG]
		ETH [label=ETH]
		CIV [label=CIV]
			ITA -- VEN [weight=1]
			ESP -- PSE [weight=2]
			IRQ -- GBR [weight=4]
			VAT -- ARG [weight=2]
			CUB -- COL [weight=2]
			CUB -- PAN [weight=1]
			SYR -- GRC [weight=1]
			ARE -- NGA [weight=1]
			UKR -- FRA [weight=1]
			ARG -- USA [weight=2]
			VAT -- USA [weight=2]
			IRQ -- DEU [weight=7]
			SYR -- IRQ [weight=2]
			IRQ -- GRC [weight=1]
			TUR -- DEU [weight=1]
			ITA -- RUS [weight=1]
			VEN -- ITA [weight=2]
			BOL -- TUR [weight=1]
			ECU -- PSE [weight=1]
			SLE -- GBR [weight=1]
			UKR -- IRQ [weight=1]
			BOL -- BLR [weight=1]
			UKR -- NLD [weight=1]
			UKR -- IRN [weight=1]
			ESP -- GBR [weight=1]
			ARG -- VAT [weight=4]
			ESP -- COD [weight=1]
			COL -- VEN [weight=1]
			RUS -- LTU [weight=1]
			CHN -- DEU [weight=2]
			RUS -- DEU [weight=6]
			IRN -- ISR [weight=2]
			ITA -- DEU [weight=1]
			ISR -- BRA [weight=1]
			BOL -- ECU [weight=1]
			NIC -- VEN [weight=1]
			BEL -- PSE [weight=1]
			IDN -- ESP [weight=1]
			RUS -- MYS [weight=2]
			ITA -- UKR [weight=1]
			PSE -- GBR [weight=1]
			TUR -- USA [weight=1]
			ECU -- COL [weight=1]
			CHL -- DEU [weight=1]
			PSE -- URY [weight=1]
			SYR -- IRN [weight=1]
			ISR -- LBN [weight=2]
			SLE -- FRA [weight=2]
			LBR -- ESP [weight=3]
			UKR -- MYS [weight=2]
			PSE -- VEN [weight=3]
			CHL -- PER [weight=1]
			KOR -- PRK [weight=1]
			DEU -- UKR [weight=3]
			ITA -- MAR [weight=1]
			IRQ -- IRN [weight=2]
			COL -- CUB [weight=4]
			KOR -- USA [weight=1]
			BOL -- COL [weight=6]
			NIC -- MEX [weight=1]
			EGY -- PSE [weight=6]
			SLE -- CAN [weight=2]
			NOR -- RUS [weight=1]
			TUR -- FRA [weight=1]
			EGY -- ISR [weight=3]
			FRA -- LBY [weight=1]
			PSE -- SAU [weight=1]
			DEU -- ESP [weight=1]
			GBR -- ISR [weight=3]
			KOR -- VAT [weight=3]
			GBR -- LBY [weight=2]
			NLD -- MYS [weight=1]
			USA -- SYR [weight=2]
			NLD -- UKR [weight=1]
			BOL -- KOR [weight=2]
			CAN -- CHN [weight=1]
			USA -- IRQ [weight=10]
			VEN -- MEX [weight=1]
			KEN -- GIN [weight=1]
			PSE -- EGY [weight=4]
			SYC -- DEU [weight=1]
			SLE -- GIN [weight=1]
			GIN -- SLE [weight=1]
			UKR -- USA [weight=2]
			USA -- RUS [weight=1]
			SYC -- TUR [weight=2]
			PSE -- ISR [weight=24]
			HKG -- CHN [weight=1]
			LBN -- SYR [weight=1]
			ISR -- USA [weight=2]
			ECU -- GBR [weight=1]
			TUR -- IRQ [weight=1]
			FRA -- ESP [weight=1]
			GBR -- RUS [weight=2]
			PSE -- BOL [weight=1]
			IRN -- SYR [weight=1]
			IRN -- PSE [weight=1]
			BEL -- RUS [weight=1]
			URY -- BRA [weight=1]
			FRA -- DEU [weight=1]
			URY -- ARG [weight=1]
			GBR -- IRQ [weight=2]
			LBY -- TUN [weight=1]
			CHL -- MEX [weight=1]
			ISR -- ESP [weight=1]
			CMR -- NGA [weight=1]
			UKR -- DZA [weight=1]
			SYR -- JPN [weight=1]
			KEN -- LBR [weight=1]
			DEU -- FRA [weight=1]
			PRK -- CUB [weight=1]
			ISR -- PSE [weight=26]
			VAT -- BOL [weight=1]
			FRA -- GBR [weight=1]
			CRI -- NIC [weight=1]
			FRA -- ARG [weight=1]
			IRN -- IRQ [weight=1]
			UKR -- POL [weight=1]
			CHL -- VEN [weight=1]
			ESP -- FRA [weight=2]
			ESP -- ITA [weight=1]
			IRQ -- UKR [weight=1]
			VAT -- CHN [weight=1]
			VEN -- CHN [weight=1]
			SRB -- RUS [weight=1]
			SEN -- NGA [weight=1]
			VAT -- IRQ [weight=4]
			NGA -- ESP [weight=1]
			RUS -- CHL [weight=1]
			LBR -- COD [weight=1]
			ISR -- JOR [weight=1]
			GRC -- UKR [weight=1]
			BOL -- ISR [weight=1]
			DEU -- RUS [weight=3]
			TUR -- SYC [weight=1]
			UKR -- GBR [weight=2]
			NGA -- CMR [weight=1]
			BOL -- UKR [weight=2]
			RUS -- HUN [weight=1]
			GIN -- GNB [weight=1]
			KEN -- SLE [weight=1]
			USA -- MEX [weight=2]
			PAN -- PER [weight=1]
			COL -- PAN [weight=1]
			PAN -- NIC [weight=1]
			HTI -- DOM [weight=1]
			PSE -- IRN [weight=1]
			PAN -- COL [weight=1]
			GIN -- ESP [weight=1]
			SYR -- FRA [weight=2]
			RUS -- UKR [weight=50]
			EGY -- IRN [weight=1]
			VEN -- DEU [weight=1]
			ECU -- ISR [weight=1]
			USA -- ESP [weight=1]
			ESP -- COL [weight=1]
			USA -- PSE [weight=1]
			MEX -- HND [weight=1]
			VAT -- KOR [weight=3]
			LBR -- GIN [weight=1]
			BOL -- RUS [weight=2]
			IRQ -- FRA [weight=3]
			EGY -- LBY [weight=1]
			COL -- BOL [weight=2]
			PSE -- NLD [weight=1]
			CHN -- VAT [weight=2]
			CHN -- KOR [weight=1]
			PRK -- KOR [weight=1]
			USA -- ARG [weight=1]
			PSE -- ESP [weight=1]
			JOR -- PSE [weight=2]
			VEN -- IRN [weight=1]
			GIN -- LBR [weight=2]
			VAT -- ESP [weight=1]
			MYS -- UKR [weight=4]
			CUB -- VEN [weight=1]
			USA -- PRK [weight=1]
			SYR -- USA [weight=1]
			UKR -- DEU [weight=6]
			DEU -- VEN [weight=1]
			ESP -- CHL [weight=2]
			UKR -- RUS [weight=36]
			UKR -- BLR [weight=2]
			PSE -- TUR [weight=1]
			BOL -- VAT [weight=2]
			POL -- ITA [weight=1]
			MYS -- NLD [weight=1]
			AZE -- ARM [weight=1]
			EGY -- VEN [weight=1]
			RUS -- FRA [weight=1]
			GIN -- COD [weight=1]
			IRQ -- USA [weight=6]
			NIC -- CHL [weight=1]
			CHL -- ZAF [weight=1]
			ARG -- BRA [weight=1]
			BRA -- PSE [weight=1]
			FRA -- IRQ [weight=4]
			PSE -- USA [weight=1]
			ESP -- DEU [weight=5]
			SRB -- UKR [weight=1]
			PRK -- VEN [weight=1]
			VEN -- PSE [weight=4]
			DEU -- TUR [weight=2]
			COG -- COD [weight=1]
			PHL -- MYS [weight=1]
			GBR -- UKR [weight=2]
			ISR -- BOL [weight=2]
			IRQ -- ITA [weight=2]
			ITA -- VAT [weight=1]
			RUS -- USA [weight=2]
			USA -- CUB [weight=1]
			DEU -- USA [weight=2]
			VEN -- PRK [weight=1]
			TUR -- NLD [weight=1]
			NIC -- PAN [weight=1]
			USA -- VEN [weight=2]
			RUS -- GBR [weight=3]
			RUS -- BLR [weight=1]
			CUB -- USA [weight=1]
			UKR -- GRC [weight=1]
			PAN -- USA [weight=1]
			ESP -- MAR [weight=2]
			CHN -- VEN [weight=1]
			LBR -- SLE [weight=1]
			FRA -- ISR [weight=1]
			ISR -- EGY [weight=5]
			NGA -- SYR [weight=1]
			BRA -- ARG [weight=2]
			EGY -- TUR [weight=1]
			SSD -- SDN [weight=2]
			USA -- FRA [weight=1]
			IRQ -- VAT [weight=2]
			RUS -- GRC [weight=1]
			IND -- AFG [weight=1]
			SLE -- LBR [weight=2]
}