// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CHN [label=CHN]
		UKR [label=UKR]
		BRA [label=BRA]
		RUS [label=RUS]
		BOL [label=BOL]
		CHL [label=CHL]
		GRC [label=GRC]
		ARG [label=ARG]
		VAT [label=VAT]
		ESP [label=ESP]
		MEX [label=MEX]
		IRQ [label=IRQ]
		DEU [label=DEU]
		BLR [label=BLR]
		TUR [label=TUR]
		SYR [label=SYR]
		FRA [label=FRA]
		AFG [label=AFG]
		USA [label=USA]
		MAR [label=MAR]
		VEN [label=VEN]
		YEM [label=YEM]
		ISR [label=ISR]
		BEL [label=BEL]
		PAK [label=PAK]
		HTI [label=HTI]
		DOM [label=DOM]
		NGA [label=NGA]
		CUB [label=CUB]
		IRN [label=IRN]
		SRB [label=SRB]
		HRV [label=HRV]
		NER [label=NER]
		ITA [label=ITA]
		GBR [label=GBR]
		PSE [label=PSE]
		URY [label=URY]
		COL [label=COL]
		AUS [label=AUS]
		KHM [label=KHM]
		JOR [label=JOR]
		TCD [label=TCD]
		SOM [label=SOM]
		LBY [label=LBY]
		JPN [label=JPN]
		DNK [label=DNK]
		QAT [label=QAT]
		EGY [label=EGY]
		PER [label=PER]
		ECU [label=ECU]
		TWN [label=TWN]
		XK [label=XK]
		DZA [label=DZA]
		BGD [label=BGD]
		THA [label=THA]
		SAU [label=SAU]
		LBN [label=LBN]
		CAN [label=CAN]
		CMR [label=CMR]
		MNE [label=MNE]
		NOR [label=NOR]
		LBR [label=LBR]
		PHL [label=PHL]
		GTM [label=GTM]
		IND [label=IND]
		CHE [label=CHE]
		MMR [label=MMR]
		SYC [label=SYC]
		KOR [label=KOR]
		PRK [label=PRK]
		AUT [label=AUT]
		HKG [label=HKG]
		ARE [label=ARE]
		POL [label=POL]
		HND [label=HND]
		PAN [label=PAN]
		NIC [label=NIC]
		PRY [label=PRY]
		MUS [label=MUS]
		BHR [label=BHR]
		TUN [label=TUN]
		TJK [label=TJK]
			ESP -- UKR [weight=2]
			SYR -- TUR [weight=2]
			ARG -- COL [weight=1]
			CUB -- TUR [weight=1]
			GBR -- YEM [weight=1]
			BRA -- ESP [weight=1]
			ARG -- ESP [weight=2]
			AFG -- USA [weight=2]
			BRA -- USA [weight=2]
			BOL -- DEU [weight=2]
			ARG -- VAT [weight=1]
			AUS -- IRQ [weight=1]
			BEL -- GRC [weight=2]
			HRV -- SRB [weight=2]
			IRN -- ISR [weight=3]
			BEL -- FRA [weight=1]
			CHN -- PRK [weight=1]
			BOL -- ITA [weight=1]
			FRA -- YEM [weight=1]
			JOR -- SYR [weight=1]
			USA -- YEM [weight=2]
			DOM -- HTI [weight=2]
			DEU -- JOR [weight=1]
			GBR -- GRC [weight=3]
			DEU -- YEM [weight=1]
			ARG -- CHN [weight=1]
			URY -- VEN [weight=1]
			ISR -- LBN [weight=1]
			CHE -- PRY [weight=1]
			ESP -- MEX [weight=1]
			KOR -- PRK [weight=1]
			AUS -- EGY [weight=1]
			DEU -- RUS [weight=7]
			COL -- CUB [weight=3]
			EGY -- QAT [weight=3]
			CHN -- USA [weight=1]
			BOL -- COL [weight=6]
			GRC -- TUR [weight=1]
			RUS -- SAU [weight=1]
			RUS -- SYR [weight=1]
			BLR -- RUS [weight=6]
			SYR -- URY [weight=1]
			ARG -- IRN [weight=1]
			DEU -- ITA [weight=1]
			SAU -- SYR [weight=1]
			IRN -- VAT [weight=1]
			CHE -- GBR [weight=1]
			COL -- VEN [weight=1]
			CHN -- RUS [weight=1]
			BLR -- UKR [weight=8]
			COL -- MNE [weight=1]
			LBY -- QAT [weight=2]
			LBN -- SYR [weight=1]
			UKR -- USA [weight=4]
			FRA -- SYC [weight=2]
			IRN -- URY [weight=3]
			DEU -- VAT [weight=3]
			ISR -- USA [weight=1]
			GRC -- UKR [weight=1]
			FRA -- GRC [weight=1]
			ITA -- YEM [weight=1]
			BOL -- USA [weight=1]
			CHN -- CUB [weight=1]
			HRV -- UKR [weight=1]
			GRC -- RUS [weight=4]
			IRN -- RUS [weight=1]
			FRA -- USA [weight=1]
			DEU -- FRA [weight=9]
			ISR -- PSE [weight=5]
			GBR -- JOR [weight=1]
			FRA -- GBR [weight=1]
			UKR -- VAT [weight=1]
			ARG -- CHE [weight=1]
			DZA -- GBR [weight=1]
			ESP -- VEN [weight=1]
			DEU -- GRC [weight=16]
			ARG -- BOL [weight=1]
			CHE -- IRN [weight=1]
			DEU -- IRQ [weight=1]
			FRA -- SYR [weight=1]
			BOL -- UKR [weight=4]
			COL -- USA [weight=2]
			CAN -- CUB [weight=2]
			GRC -- VAT [weight=1]
			RUS -- UKR [weight=24]
			JOR -- MAR [weight=1]
			FRA -- RUS [weight=7]
			GRC -- USA [weight=1]
			COL -- ESP [weight=1]
			BOL -- RUS [weight=1]
			BLR -- FRA [weight=2]
			EGY -- LBY [weight=4]
			CUB -- URY [weight=1]
			NGA -- TCD [weight=3]
			GBR -- USA [weight=3]
			IRN -- MEX [weight=1]
			JOR -- PSE [weight=1]
			ITA -- PSE [weight=1]
			CUB -- VEN [weight=1]
			MEX -- USA [weight=2]
			ESP -- GRC [weight=3]
			FRA -- ITA [weight=1]
			DEU -- UKR [weight=12]
			ISR -- JOR [weight=2]
			BOL -- BRA [weight=1]
			ISR -- SYR [weight=1]
			EGY -- RUS [weight=1]
			ARG -- MUS [weight=1]
			IRQ -- USA [weight=1]
			PSE -- SYR [weight=1]
			ARG -- BRA [weight=1]
			ESP -- KHM [weight=1]
			FRA -- IRQ [weight=1]
			BOL -- FRA [weight=2]
			SRB -- UKR [weight=1]
			BRA -- COL [weight=1]
			LBY -- VAT [weight=1]
			LBN -- VEN [weight=2]
			CHN -- IRN [weight=1]
			BLR -- DEU [weight=3]
			BLR -- BOL [weight=2]
			ITA -- VAT [weight=1]
			ARG -- MEX [weight=2]
			RUS -- USA [weight=1]
			DEU -- USA [weight=2]
			NIC -- PAN [weight=1]
			USA -- VEN [weight=1]
			CUB -- USA [weight=9]
			BOL -- PSE [weight=1]
			DNK -- FRA [weight=1]
			SRB -- XK [weight=2]
			BOL -- CHL [weight=1]
			BEL -- ESP [weight=1]
			FRA -- ISR [weight=1]
			PRK -- RUS [weight=1]
			BOL -- ESP [weight=1]
			FRA -- UKR [weight=8]
			CUB -- ESP [weight=2]
}