// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		IRN [label=IRN]
		USA [label=USA]
		UKR [label=UKR]
		GRC [label=GRC]
		LBY [label=LBY]
		SDN [label=SDN]
		GBR [label=GBR]
		COL [label=COL]
		HKG [label=HKG]
		ESP [label=ESP]
		SOM [label=SOM]
		CHN [label=CHN]
		ETH [label=ETH]
		ARG [label=ARG]
		VEN [label=VEN]
		CUB [label=CUB]
		BRA [label=BRA]
		DEU [label=DEU]
		VAT [label=VAT]
		BOL [label=BOL]
		NGA [label=NGA]
		PRT [label=PRT]
		PSE [label=PSE]
		ISR [label=ISR]
		ITA [label=ITA]
		IRQ [label=IRQ]
		SYC [label=SYC]
		SEN [label=SEN]
		CHL [label=CHL]
		IDN [label=IDN]
		RUS [label=RUS]
		SYR [label=SYR]
		LBN [label=LBN]
		TUR [label=TUR]
		MEX [label=MEX]
		MAR [label=MAR]
		FRA [label=FRA]
		ECU [label=ECU]
		CHE [label=CHE]
		URY [label=URY]
		PAN [label=PAN]
		BEL [label=BEL]
		PRK [label=PRK]
		ROU [label=ROU]
		POL [label=POL]
		FIN [label=FIN]
		EGY [label=EGY]
		KOR [label=KOR]
		MLT [label=MLT]
		NIC [label=NIC]
		YEM [label=YEM]
		PAK [label=PAK]
		SWE [label=SWE]
		HND [label=HND]
		HTI [label=HTI]
		AFG [label=AFG]
		SUR [label=SUR]
		KEN [label=KEN]
		TWN [label=TWN]
		PHL [label=PHL]
		NPL [label=NPL]
		THA [label=THA]
		COG [label=COG]
		AUT [label=AUT]
		PRY [label=PRY]
		CRI [label=CRI]
		SAU [label=SAU]
		BLR [label=BLR]
		CAN [label=CAN]
		ISL [label=ISL]
		BDI [label=BDI]
		IND [label=IND]
		SLE [label=SLE]
		AUS [label=AUS]
		SLV [label=SLV]
		LBR [label=LBR]
		NLD [label=NLD]
		LTU [label=LTU]
		SSD [label=SSD]
		NOR [label=NOR]
		JOR [label=JOR]
		DNK [label=DNK]
		HUN [label=HUN]
		LKA [label=LKA]
		CZE [label=CZE]
		GHA [label=GHA]
		DZA [label=DZA]
		BHS [label=BHS]
		GTM [label=GTM]
		PER [label=PER]
		ARM [label=ARM]
		MYS [label=MYS]
		MKD [label=MKD]
		ALB [label=ALB]
		MCO [label=MCO]
		IRL [label=IRL]
		BIH [label=BIH]
		SRB [label=SRB]
		BWA [label=BWA]
		MMR [label=MMR]
		NER [label=NER]
		XK [label=XK]
		NAM [label=NAM]
		HRV [label=HRV]
		MLI [label=MLI]
		CMR [label=CMR]
		VUT [label=VUT]
		MOZ [label=MOZ]
		QAT [label=QAT]
		DOM [label=DOM]
		BFA [label=BFA]
		KHM [label=KHM]
		TCD [label=TCD]
		MDA [label=MDA]
		LVA [label=LVA]
		VNM [label=VNM]
		GEO [label=GEO]
		UGA [label=UGA]
		KWT [label=KWT]
		ZAF [label=ZAF]
		JPN [label=JPN]
		BGR [label=BGR]
		EST [label=EST]
		RWA [label=RWA]
		JAM [label=JAM]
		TUN [label=TUN]
		BHR [label=BHR]
		TON [label=TON]
		WSM [label=WSM]
		GIN [label=GIN]
		COD [label=COD]
		BGD [label=BGD]
		GNB [label=GNB]
		KAZ [label=KAZ]
		GUY [label=GUY]
		GRD [label=GRD]
		CAF [label=CAF]
		LUX [label=LUX]
		SGP [label=SGP]
		MRT [label=MRT]
		GNQ [label=GNQ]
		MDG [label=MDG]
		SVK [label=SVK]
		CYP [label=CYP]
		PNG [label=PNG]
		MNE [label=MNE]
		LCA [label=LCA]
		OMN [label=OMN]
		MWI [label=MWI]
		FJI [label=FJI]
		TJK [label=TJK]
		GMB [label=GMB]
		SVN [label=SVN]
		CIV [label=CIV]
		ATG [label=ATG]
		AZE [label=AZE]
		MUS [label=MUS]
		ZMB [label=ZMB]
		BRN [label=BRN]
		ESH [label=ESH]
		ARE [label=ARE]
		SLB [label=SLB]
		MNG [label=MNG]
		AGO [label=AGO]
		MDV [label=MDV]
		ZWE [label=ZWE]
		MHL [label=MHL]
			PRY -- CHE [weight=1]
			FRA -- MLI [weight=1]
			RUS -- CZE [weight=1]
			ARG -- COL [weight=1]
			COL -- ECU [weight=4]
			FRA -- PRY [weight=1]
			FRA -- IDN [weight=1]
			COL -- VAT [weight=3]
			MLI -- FRA [weight=5]
			CHL -- ITA [weight=1]
			USA -- LBY [weight=1]
			USA -- VAT [weight=7]
			ETH -- LBY [weight=1]
			TCD -- NGA [weight=2]
			ESP -- HND [weight=1]
			SLE -- CUB [weight=3]
			CHN -- NIC [weight=1]
			ARG -- USA [weight=8]
			BRA -- ESP [weight=1]
			NIC -- RUS [weight=2]
			USA -- PER [weight=1]
			CUB -- HTI [weight=1]
			IRQ -- DEU [weight=11]
			CAN -- GBR [weight=1]
			IND -- SYC [weight=1]
			URY -- VEN [weight=2]
			ITA -- MAR [weight=1]
			VEN -- ITA [weight=2]
			VEN -- MYS [weight=1]
			SYC -- RUS [weight=5]
			PSE -- COL [weight=1]
			PAK -- VAT [weight=1]
			IRN -- PAK [weight=2]
			CHN -- MMR [weight=1]
			MAR -- ESP [weight=4]
			CUB -- CHL [weight=1]
			SYR -- PSE [weight=4]
			HKG -- GBR [weight=4]
			CHN -- MEX [weight=2]
			CAN -- PSE [weight=1]
			ISR -- PER [weight=1]
			SLV -- VAT [weight=1]
			ESP -- SDN [weight=1]
			DZA -- TUN [weight=1]
			CHE -- USA [weight=1]
			ISR -- NLD [weight=1]
			SOM -- KEN [weight=3]
			IND -- BGD [weight=1]
			VEN -- RUS [weight=3]
			PRT -- GRC [weight=1]
			BOL -- ESP [weight=3]
			LBR -- GIN [weight=2]
			CUB -- MYS [weight=1]
			CHN -- PRK [weight=3]
			BOL -- ECU [weight=4]
			ESP -- SLE [weight=1]
			BEL -- PSE [weight=1]
			FRA -- YEM [weight=3]
			RUS -- GEO [weight=1]
			CAN -- BOL [weight=1]
			USA -- YEM [weight=1]
			CUB -- BOL [weight=2]
			FRA -- HTI [weight=2]
			DZA -- CUB [weight=7]
			POL -- RUS [weight=4]
			SAU -- USA [weight=1]
			VEN -- SYR [weight=1]
			AUS -- UKR [weight=1]
			BHS -- MEX [weight=1]
			ARG -- URY [weight=4]
			VEN -- NGA [weight=1]
			CHN -- NPL [weight=1]
			MYS -- CHN [weight=1]
			IRQ -- RUS [weight=2]
			IRQ -- FRA [weight=9]
			FRA -- IRN [weight=7]
			NLD -- MYS [weight=3]
			IRN -- CUB [weight=1]
			USA -- UKR [weight=22]
			BEL -- PAK [weight=1]
			LBR -- ESP [weight=5]
			ISR -- VEN [weight=4]
			ITA -- NGA [weight=1]
			HUN -- UKR [weight=1]
			CHL -- PSE [weight=1]
			VNM -- VAT [weight=1]
			PHL -- LKA [weight=1]
			KOR -- PRK [weight=19]
			PAN -- CHL [weight=1]
			NGA -- USA [weight=3]
			CHL -- RUS [weight=1]
			NLD -- GRC [weight=1]
			KOR -- USA [weight=2]
			TUR -- BGR [weight=1]
			CYP -- LUX [weight=1]
			EGY -- ITA [weight=1]
			RUS -- JPN [weight=1]
			MYS -- GBR [weight=1]
			EGY -- PSE [weight=18]
			TCD -- NER [weight=2]
			CUB -- GTM [weight=1]
			TUN -- VAT [weight=1]
			USA -- KWT [weight=1]
			CHN -- KOR [weight=4]
			IRN -- ARG [weight=7]
			CHN -- IDN [weight=1]
			IRN -- KOR [weight=1]
			SLV -- ESP [weight=1]
			FRA -- LBY [weight=4]
			ARG -- IRN [weight=6]
			HUN -- USA [weight=1]
			GEO -- FRA [weight=1]
			COL -- CHL [weight=1]
			VAT -- MEX [weight=2]
			GTM -- CRI [weight=1]
			EGY -- YEM [weight=1]
			SLE -- DEU [weight=1]
			TUR -- GRC [weight=1]
			GTM -- ESP [weight=1]
			TUN -- LBY [weight=2]
			KOR -- VAT [weight=3]
			LBY -- NER [weight=1]
			USA -- SYR [weight=16]
			UKR -- IRQ [weight=1]
			MEX -- URY [weight=2]
			NLD -- UKR [weight=3]
			IRN -- AUT [weight=3]
			IND -- BOL [weight=1]
			RWA -- FRA [weight=2]
			IRL -- BOL [weight=1]
			KEN -- GIN [weight=1]
			PSE -- EGY [weight=14]
			HND -- NIC [weight=2]
			NPL -- URY [weight=1]
			SYC -- UKR [weight=4]
			MEX -- BOL [weight=2]
			USA -- TUR [weight=4]
			RUS -- BEL [weight=1]
			CHE -- YEM [weight=1]
			ARG -- FRA [weight=8]
			LBN -- SYR [weight=8]
			DEU -- BEL [weight=2]
			VEN -- LBY [weight=1]
			RUS -- PRK [weight=3]
			TUR -- GBR [weight=5]
			LBY -- LBN [weight=1]
			CHL -- IDN [weight=1]
			CUB -- BEL [weight=1]
			RUS -- NLD [weight=2]
			QAT -- DZA [weight=1]
			GRC -- CYP [weight=2]
			GRC -- UKR [weight=1]
			TUR -- IRQ [weight=4]
			FRA -- ESP [weight=12]
			CUB -- VAT [weight=11]
			GIN -- LBR [weight=2]
			ITA -- BEL [weight=2]
			TUN -- ITA [weight=2]
			TUN -- DEU [weight=1]
			FRA -- SYC [weight=1]
			LKA -- VAT [weight=5]
			THA -- FRA [weight=1]
			BOL -- VAT [weight=18]
			ARE -- LBY [weight=1]
			ESP -- RUS [weight=2]
			FRA -- DEU [weight=26]
			UKR -- VAT [weight=2]
			LBY -- ITA [weight=4]
			CRI -- PAN [weight=1]
			IRQ -- GRC [weight=1]
			CHL -- MEX [weight=1]
			TUR -- ARM [weight=3]
			YEM -- SAU [weight=11]
			PSE -- ESP [weight=4]
			ESP -- ESH [weight=1]
			DEU -- BOL [weight=3]
			IRN -- RUS [weight=14]
			RUS -- ARM [weight=1]
			USA -- MYS [weight=2]
			NPL -- IND [weight=1]
			FRA -- ARG [weight=3]
			ESP -- GEO [weight=1]
			ECU -- COL [weight=7]
			LBN -- LBY [weight=1]
			RWA -- ESP [weight=2]
			GBR -- MYS [weight=1]
			CAN -- AUS [weight=1]
			BOL -- CHN [weight=2]
			SYR -- VAT [weight=3]
			USA -- JAM [weight=2]
			GBR -- SWE [weight=2]
			CHL -- NPL [weight=1]
			LBY -- FRA [weight=1]
			BEL -- COL [weight=1]
			VEN -- CHN [weight=2]
			URY -- BRA [weight=2]
			PSE -- GBR [weight=5]
			VAT -- EGY [weight=1]
			SWE -- GBR [weight=1]
			UKR -- SVK [weight=1]
			ECU -- GBR [weight=1]
			DEU -- PRT [weight=1]
			ARG -- DEU [weight=2]
			IRQ -- AFG [weight=1]
			IRN -- ESP [weight=2]
			YEM -- CHE [weight=2]
			LBY -- USA [weight=2]
			COL -- ISR [weight=1]
			FRA -- SYR [weight=6]
			ESP -- NPL [weight=2]
			MEX -- USA [weight=4]
			DEU -- PSE [weight=5]
			CAN -- CUB [weight=3]
			PSE -- TUR [weight=3]
			VAT -- CHN [weight=2]
			ATG -- UKR [weight=1]
			MEX -- GBR [weight=1]
			GBR -- CHL [weight=1]
			CAN -- FRA [weight=1]
			SOM -- USA [weight=3]
			USA -- GRC [weight=6]
			ISR -- ARG [weight=4]
			HTI -- URY [weight=1]
			USA -- FRA [weight=10]
			VEN -- DEU [weight=3]
			VAT -- COL [weight=4]
			FRA -- RUS [weight=23]
			USA -- SOM [weight=1]
			GTM -- PAN [weight=1]
			GBR -- RUS [weight=13]
			TWN -- LCA [weight=1]
			ESP -- COL [weight=5]
			MEX -- HND [weight=2]
			RUS -- ARG [weight=2]
			VEN -- BRA [weight=5]
			NPL -- VEN [weight=7]
			ITA -- DEU [weight=7]
			EGY -- IRQ [weight=1]
			VEN -- ESP [weight=9]
			ECU -- EGY [weight=1]
			MEX -- VAT [weight=5]
			MEX -- UGA [weight=1]
			IRN -- CHN [weight=2]
			CUB -- DEU [weight=1]
			FRA -- CAF [weight=1]
			RUS -- SYC [weight=4]
			UKR -- ESP [weight=5]
			GBR -- USA [weight=9]
			BEL -- GRC [weight=3]
			RUS -- PSE [weight=1]
			ETH -- ESP [weight=1]
			ITA -- LBY [weight=7]
			GRC -- ESP [weight=12]
			VAT -- ESP [weight=11]
			GBR -- PRK [weight=1]
			EGY -- SYR [weight=4]
			UKR -- ARM [weight=1]
			GRC -- USA [weight=2]
			USA -- ISR [weight=14]
			USA -- SLV [weight=2]
			SYR -- USA [weight=15]
			SYR -- IRQ [weight=28]
			ISR -- JOR [weight=3]
			SYC -- PRK [weight=2]
			SYR -- MAR [weight=1]
			CUB -- FRA [weight=10]
			ESP -- BGR [weight=2]
			GHA -- LBR [weight=1]
			PRT -- FRA [weight=2]
			SRB -- BIH [weight=3]
			DEU -- ECU [weight=2]
			ISR -- SYR [weight=6]
			HUN -- SRB [weight=1]
			GRC -- LTU [weight=1]
			GIN -- COD [weight=1]
			SLV -- PAN [weight=1]
			IRQ -- USA [weight=27]
			SYR -- ISR [weight=8]
			QAT -- EGY [weight=2]
			USA -- POL [weight=1]
			BRA -- PSE [weight=1]
			FRA -- IRQ [weight=13]
			SYC -- IRL [weight=2]
			BFA -- CAN [weight=1]
			BRA -- PRT [weight=2]
			BRA -- COL [weight=1]
			HUN -- POL [weight=1]
			ARG -- GBR [weight=5]
			BRA -- PRY [weight=1]
			DOM -- VAT [weight=2]
			ROU -- BFA [weight=1]
			USA -- IND [weight=2]
			SLE -- FRA [weight=2]
			CHN -- IRN [weight=1]
			RUS -- NIC [weight=3]
			CHE -- VAT [weight=1]
			BLR -- DEU [weight=4]
			VAT -- PSE [weight=8]
			VEN -- GUY [weight=2]
			CRI -- CUB [weight=1]
			BLR -- BOL [weight=2]
			CIV -- BFA [weight=2]
			TCD -- CAF [weight=1]
			NPL -- CHN [weight=1]
			UKR -- BEL [weight=1]
			ESP -- COD [weight=1]
			ARG -- GRC [weight=1]
			USA -- VEN [weight=7]
			PRK -- CUB [weight=3]
			RUS -- BLR [weight=10]
			AUT -- USA [weight=1]
			GBR -- ITA [weight=3]
			TUR -- IRN [weight=1]
			TUR -- CYP [weight=3]
			VAT -- BRA [weight=1]
			MDA -- UKR [weight=1]
			COL -- USA [weight=5]
			IRN -- BOL [weight=1]
			PHL -- CHN [weight=3]
			ECU -- VAT [weight=2]
			QAT -- FRA [weight=1]
			PRT -- ESP [weight=7]
			PRK -- RUS [weight=4]
			FRA -- POL [weight=1]
			MEX -- CUB [weight=6]
			TUR -- RUS [weight=3]
			EGY -- TUR [weight=3]
			BLR -- FRA [weight=1]
			VNM -- CHN [weight=1]
			QAT -- LBY [weight=2]
			COL -- NIC [weight=2]
			IND -- NPL [weight=1]
			CAN -- CHL [weight=1]
			SLE -- LBR [weight=2]
			AUS -- IRN [weight=1]
			BRA -- DEU [weight=2]
			CHE -- BRA [weight=1]
			ESP -- DEU [weight=8]
			AUT -- GRC [weight=1]
			TUR -- SYR [weight=21]
			COL -- TUR [weight=1]
			CUB -- MEX [weight=4]
			SLV -- CHL [weight=1]
			CUB -- PAN [weight=11]
			SLV -- USA [weight=1]
			PRT -- VEN [weight=1]
			HUN -- RUS [weight=1]
			MEX -- VEN [weight=1]
			ESP -- PRT [weight=5]
			CAN -- USA [weight=2]
			TUR -- LBY [weight=1]
			BRA -- RUS [weight=3]
			USA -- SAU [weight=1]
			CUB -- SYR [weight=1]
			SAU -- VEN [weight=1]
			ESP -- IND [weight=1]
			RUS -- TUR [weight=2]
			SAU -- SWE [weight=3]
			IRQ -- AUS [weight=2]
			CHN -- TUR [weight=1]
			NPL -- CHL [weight=1]
			COL -- PSE [weight=1]
			CHL -- ECU [weight=1]
			ISR -- FRA [weight=9]
			ESP -- ISR [weight=1]
			TUR -- DEU [weight=3]
			CHN -- VAT [weight=2]
			IRL -- VAT [weight=1]
			SYC -- EGY [weight=1]
			SOM -- YEM [weight=1]
			COL -- ARG [weight=1]
			CHE -- GTM [weight=1]
			USA -- NGA [weight=2]
			VAT -- CHE [weight=1]
			FRA -- EGY [weight=3]
			PRK -- VEN [weight=1]
			BOL -- BLR [weight=2]
			VEN -- LBN [weight=1]
			USA -- LKA [weight=1]
			UKR -- ITA [weight=3]
			ZAF -- CHN [weight=1]
			SWE -- PSE [weight=3]
			FRA -- BRA [weight=2]
			CHL -- VAT [weight=4]
			CRI -- VAT [weight=1]
			BEL -- CUB [weight=1]
			MEX -- SAU [weight=1]
			SAU -- FRA [weight=1]
			ISR -- IRN [weight=21]
			AGO -- ESP [weight=1]
			SYR -- LBN [weight=14]
			SYC -- USA [weight=2]
			ESP -- BRA [weight=6]
			CHE -- CUB [weight=1]
			GRC -- SYR [weight=1]
			ISR -- BRA [weight=1]
			RUS -- IRN [weight=9]
			ECU -- BOL [weight=2]
			PRK -- MEX [weight=1]
			RUS -- MYS [weight=7]
			AFG -- ESP [weight=1]
			ITA -- MLT [weight=1]
			ITA -- UKR [weight=3]
			EGY -- VAT [weight=1]
			CHN -- BRA [weight=6]
			BOL -- CUB [weight=5]
			TUR -- USA [weight=4]
			CHN -- ESP [weight=5]
			LBY -- TUR [weight=1]
			ARE -- NGA [weight=1]
			CUB -- IRN [weight=3]
			THA -- MYS [weight=1]
			SYR -- IRN [weight=3]
			COG -- COD [weight=5]
			USA -- IRN [weight=19]
			IRN -- SYR [weight=7]
			ESP -- NIC [weight=2]
			ARG -- VEN [weight=4]
			SWE -- DEU [weight=1]
			RWA -- GBR [weight=2]
			ALB -- VAT [weight=2]
			BRA -- CRI [weight=2]
			CUB -- RUS [weight=6]
			PSE -- VEN [weight=6]
			CHL -- PER [weight=1]
			GBR -- MKD [weight=1]
			RUS -- ROU [weight=2]
			VAT -- GBR [weight=1]
			COL -- CUB [weight=20]
			EGY -- QAT [weight=2]
			HTI -- CHL [weight=1]
			ITA -- MEX [weight=1]
			DEU -- ARM [weight=1]
			AUS -- DNK [weight=1]
			PAN -- CRI [weight=1]
			VEN -- NPL [weight=4]
			RUS -- VAT [weight=2]
			CHN -- ARG [weight=1]
			VAT -- LKA [weight=4]
			AUS -- RUS [weight=2]
			EGY -- ISR [weight=5]
			BOL -- VNM [weight=1]
			DEU -- CHN [weight=1]
			ITA -- BOL [weight=2]
			MUS -- ARG [weight=1]
			DEU -- LBR [weight=1]
			TUR -- CAN [weight=1]
			ISR -- TUR [weight=2]
			TUN -- KWT [weight=3]
			POL -- ROU [weight=1]
			IRN -- AUS [weight=1]
			ARG -- PSE [weight=2]
			GBR -- LBY [weight=3]
			HTI -- BOL [weight=1]
			BRA -- IRQ [weight=1]
			BOL -- KOR [weight=4]
			ECU -- NIC [weight=1]
			USA -- IRQ [weight=35]
			BLR -- UKR [weight=10]
			DEU -- EGY [weight=1]
			BRA -- CHL [weight=1]
			SOM -- DEU [weight=1]
			CUB -- NPL [weight=1]
			ECU -- CHN [weight=4]
			CHN -- JPN [weight=2]
			GIN -- SLE [weight=2]
			ITA -- YEM [weight=1]
			CUB -- LBR [weight=1]
			PRT -- CUB [weight=2]
			ROU -- ESP [weight=1]
			IRQ -- SAU [weight=2]
			IRQ -- SYR [weight=33]
			PSE -- ISR [weight=154]
			DEU -- VAT [weight=3]
			MEX -- PRK [weight=1]
			ISR -- USA [weight=8]
			DEU -- GRC [weight=33]
			USA -- HND [weight=2]
			ESP -- MEX [weight=2]
			USA -- ESP [weight=7]
			GTM -- MEX [weight=2]
			KEN -- SOM [weight=2]
			PSE -- BOL [weight=5]
			CHN -- VEN [weight=3]
			MYS -- UKR [weight=11]
			BOL -- VEN [weight=4]
			CHL -- USA [weight=3]
			GBR -- HKG [weight=1]
			PSE -- ITA [weight=1]
			BOL -- MEX [weight=2]
			BEL -- GBR [weight=1]
			DZA -- MLI [weight=5]
			POL -- USA [weight=4]
			BOL -- USA [weight=2]
			IND -- BRA [weight=1]
			VEN -- CHL [weight=3]
			USA -- KOR [weight=2]
			PNG -- GIN [weight=2]
			VAT -- BIH [weight=1]
			GBR -- SYR [weight=3]
			ITA -- NPL [weight=1]
			UKR -- DZA [weight=1]
			CUB -- ITA [weight=2]
			GIN -- PNG [weight=1]
			SSD -- BOL [weight=1]
			PSE -- FRA [weight=8]
			ISR -- PSE [weight=151]
			HND -- USA [weight=1]
			NIC -- IRN [weight=1]
			IND -- PAK [weight=1]
			GBR -- FRA [weight=7]
			GBR -- NGA [weight=1]
			BOL -- IRN [weight=1]
			COL -- SYC [weight=3]
			PAN -- VEN [weight=2]
			IRL -- PSE [weight=1]
			GMB -- USA [weight=1]
			BOL -- PSE [weight=4]
			ESP -- FRA [weight=16]
			VEN -- BOL [weight=1]
			USA -- ECU [weight=1]
			BRA -- ITA [weight=1]
			IND -- ESP [weight=1]
			MHL -- POL [weight=1]
			SRB -- RUS [weight=2]
			SYR -- CHN [weight=2]
			TUR -- UKR [weight=1]
			DZA -- GBR [weight=1]
			LBY -- AUT [weight=1]
			SYR -- JOR [weight=5]
			CHE -- BOL [weight=1]
			PSE -- URY [weight=1]
			BOL -- ISR [weight=3]
			CHN -- MDV [weight=1]
			ARG -- CHL [weight=6]
			DEU -- IRQ [weight=4]
			CHN -- SGP [weight=1]
			ITA -- PRT [weight=1]
			VAT -- VEN [weight=6]
			ARG -- MEX [weight=2]
			ESP -- GTM [weight=1]
			FRA -- COL [weight=3]
			GNQ -- GIN [weight=3]
			KEN -- SLE [weight=1]
			USA -- MEX [weight=11]
			SYR -- BGR [weight=1]
			GBR -- NLD [weight=4]
			CHN -- MYS [weight=1]
			QAT -- ESP [weight=1]
			PSE -- IRN [weight=4]
			USA -- PAN [weight=5]
			PRK -- KOR [weight=10]
			CAN -- IRQ [weight=1]
			VAT -- SLV [weight=2]
			ECU -- ISR [weight=3]
			TUR -- ISR [weight=1]
			TUR -- SYC [weight=1]
			QAT -- TUR [weight=2]
			GTM -- HND [weight=1]
			AFG -- DEU [weight=2]
			VAT -- PHL [weight=7]
			ESP -- TUN [weight=1]
			PER -- COL [weight=1]
			IRN -- SAU [weight=1]
			FRA -- NGA [weight=1]
			MLI -- ESP [weight=2]
			GRC -- GBR [weight=1]
			CHL -- BOL [weight=20]
			BOL -- RUS [weight=8]
			LBY -- EGY [weight=3]
			CUB -- SYC [weight=1]
			POL -- BLR [weight=1]
			RUS -- NGA [weight=1]
			COL -- BOL [weight=23]
			DEU -- NGA [weight=1]
			FRA -- NPL [weight=1]
			HND -- COL [weight=1]
			AZE -- RUS [weight=1]
			USA -- BOL [weight=5]
			USA -- GIN [weight=2]
			BOL -- PRY [weight=1]
			USA -- ARG [weight=8]
			USA -- DEU [weight=9]
			JOR -- PSE [weight=4]
			YEM -- RUS [weight=2]
			USA -- BHS [weight=1]
			VEN -- CUB [weight=8]
			ISR -- RUS [weight=1]
			VEN -- NIC [weight=2]
			TUN -- USA [weight=1]
			VEN -- IRL [weight=1]
			ARG -- CHE [weight=2]
			UKR -- DEU [weight=38]
			DEU -- VEN [weight=2]
			GBR -- GRC [weight=2]
			RUS -- VEN [weight=3]
			ITA -- GRC [weight=1]
			GBR -- IRN [weight=2]
			NLD -- GBR [weight=1]
			USA -- CAN [weight=1]
			KHM -- THA [weight=1]
			SDN -- ESP [weight=1]
			CAN -- ISR [weight=1]
			NIC -- CRI [weight=2]
			HND -- CUB [weight=1]
			SLE -- ITA [weight=1]
			MLI -- CUB [weight=1]
			RUS -- ESP [weight=2]
			QAT -- BRA [weight=1]
			DEU -- SYR [weight=3]
			DEU -- URY [weight=1]
			IRN -- BRA [weight=2]
			NER -- NGA [weight=1]
			IRQ -- TUR [weight=6]
			RUS -- FRA [weight=15]
			ESP -- KHM [weight=1]
			SAU -- KWT [weight=1]
			BOL -- FRA [weight=2]
			ESP -- LBY [weight=2]
			FRA -- VAT [weight=3]
			MKD -- GBR [weight=1]
			CUB -- COL [weight=22]
			FRA -- TUR [weight=1]
			SYC -- BRA [weight=1]
			COL -- PAN [weight=3]
			YEM -- DEU [weight=1]
			MLT -- LUX [weight=1]
			IRQ -- YEM [weight=1]
			RUS -- CHN [weight=9]
			BEL -- SYR [weight=1]
			MDA -- RUS [weight=1]
			IRQ -- SWE [weight=1]
			LBY -- YEM [weight=1]
			SAU -- PAK [weight=1]
			BOL -- ARG [weight=1]
			PHL -- DEU [weight=1]
			USA -- PHL [weight=1]
			ISR -- BOL [weight=4]
			IRQ -- ITA [weight=2]
			MEX -- AUT [weight=1]
			SYC -- DEU [weight=1]
			CHE -- UKR [weight=4]
			USA -- CUB [weight=85]
			PRT -- MOZ [weight=1]
			ECU -- ESP [weight=1]
			UKR -- NOR [weight=1]
			BEL -- RUS [weight=1]
			IRN -- FRA [weight=1]
			NIC -- PAN [weight=2]
			IRN -- PAN [weight=1]
			CUB -- USA [weight=85]
			GBR -- ECU [weight=1]
			XK -- SRB [weight=2]
			SYC -- URY [weight=1]
			GRC -- DEU [weight=32]
			MAR -- ESH [weight=1]
			PAN -- USA [weight=9]
			SRB -- XK [weight=1]
			VAT -- ALB [weight=2]
			DEU -- CHL [weight=1]
			CHN -- VNM [weight=2]
			RUS -- YEM [weight=1]
			SYC -- GBR [weight=4]
			COD -- COG [weight=4]
			NGA -- SYR [weight=1]
			POL -- FRA [weight=1]
			RUS -- GIN [weight=1]
			FRA -- UKR [weight=13]
			ESP -- LBN [weight=1]
			SYR -- URY [weight=2]
			URY -- CHN [weight=1]
			FRA -- RWA [weight=2]
			IND -- AFG [weight=1]
			CRI -- NIC [weight=3]
			PSE -- SAU [weight=1]
			CHN -- HKG [weight=5]
			VEN -- VAT [weight=6]
			LBR -- MLI [weight=1]
			ITA -- VEN [weight=2]
			ECU -- CHL [weight=2]
			IRQ -- GBR [weight=11]
			SYR -- TUR [weight=27]
			VEN -- USA [weight=11]
			NLD -- ARG [weight=1]
			ESP -- BOL [weight=1]
			PSE -- LBN [weight=1]
			CHE -- RUS [weight=2]
			ITA -- LTU [weight=1]
			FRA -- BEL [weight=3]
			VEN -- EGY [weight=1]
			KOR -- BRA [weight=2]
			LBY -- SYR [weight=3]
			SAU -- YEM [weight=8]
			AUS -- IDN [weight=3]
			CMR -- TCD [weight=1]
			YEM -- VAT [weight=1]
			VAT -- USA [weight=7]
			URY -- SYR [weight=3]
			TON -- WSM [weight=1]
			BRA -- CUB [weight=6]
			USA -- COL [weight=3]
			PER -- CHL [weight=1]
			CHE -- SYR [weight=1]
			ARM -- TUR [weight=4]
			DEU -- CHE [weight=1]
			VAT -- ARM [weight=2]
			BOL -- PER [weight=1]
			BOL -- TUR [weight=1]
			TUR -- CUB [weight=1]
			AFG -- GBR [weight=4]
			SLE -- GBR [weight=3]
			NLD -- BEL [weight=2]
			SYC -- NGA [weight=1]
			DEU -- GBR [weight=8]
			JOR -- FRA [weight=1]
			GBR -- PRT [weight=1]
			ARG -- ESP [weight=2]
			BRA -- USA [weight=7]
			ESP -- UKR [weight=2]
			ARG -- VAT [weight=13]
			TUN -- FRA [weight=2]
			CUB -- CAN [weight=3]
			BOL -- IND [weight=1]
			GRC -- FRA [weight=4]
			PRK -- PAN [weight=1]
			CHN -- DEU [weight=5]
			TWN -- CHN [weight=1]
			RUS -- DEU [weight=40]
			LBR -- USA [weight=1]
			FRA -- JOR [weight=2]
			GRC -- BEL [weight=8]
			GRC -- PRT [weight=1]
			NIC -- VEN [weight=4]
			JOR -- SYR [weight=6]
			TUR -- EGY [weight=1]
			YEM -- UKR [weight=2]
			DOM -- HTI [weight=2]
			EST -- RUS [weight=1]
			NPL -- RUS [weight=1]
			PSE -- JOR [weight=2]
			MYS -- PHL [weight=1]
			LTU -- RUS [weight=1]
			PRK -- USA [weight=11]
			CHN -- CRI [weight=1]
			CHN -- CHL [weight=4]
			ARG -- CHN [weight=7]
			PAK -- YEM [weight=2]
			BRA -- GTM [weight=1]
			COL -- PER [weight=1]
			PRK -- GBR [weight=1]
			CZE -- GRC [weight=1]
			IRQ -- LBY [weight=2]
			SLV -- ISR [weight=1]
			DEU -- MEX [weight=2]
			CAN -- CHN [weight=1]
			BGR -- BEL [weight=1]
			GTM -- ARG [weight=1]
			ISR -- CHN [weight=1]
			ITA -- FRA [weight=11]
			USA -- BEL [weight=2]
			USA -- AFG [weight=6]
			BGD -- MMR [weight=1]
			BRA -- VAT [weight=1]
			FRA -- BOL [weight=3]
			LBN -- ESP [weight=3]
			BOL -- COL [weight=34]
			NIC -- MEX [weight=1]
			ARG -- GHA [weight=1]
			QAT -- USA [weight=1]
			SYR -- SAU [weight=1]
			NPL -- ESP [weight=2]
			UKR -- BRA [weight=1]
			ARM -- RUS [weight=1]
			SGP -- IDN [weight=1]
			HUN -- IRQ [weight=1]
			CHL -- CHN [weight=3]
			RUS -- COL [weight=1]
			CUB -- CRI [weight=3]
			DZA -- PSE [weight=1]
			ISR -- ARM [weight=1]
			IDN -- MYS [weight=1]
			IND -- USA [weight=1]
			IRN -- SDN [weight=1]
			USA -- EGY [weight=2]
			LKA -- USA [weight=1]
			AUS -- PAK [weight=1]
			ESP -- ARG [weight=4]
			CHN -- TWN [weight=3]
			ISR -- VAT [weight=5]
			YEM -- IRN [weight=4]
			PHL -- MYS [weight=1]
			ISR -- ECU [weight=1]
			IDN -- NLD [weight=1]
			UKR -- BOL [weight=10]
			CAN -- ESP [weight=1]
			DZA -- FRA [weight=4]
			ARG -- POL [weight=1]
			URY -- USA [weight=6]
			EGY -- USA [weight=2]
			VEN -- MEX [weight=1]
			IRN -- VEN [weight=2]
			RUS -- POL [weight=4]
			PAN -- BOL [weight=1]
			GBR -- IRL [weight=4]
			GBR -- QAT [weight=1]
			YEM -- ETH [weight=1]
			MEX -- ARG [weight=1]
			SYC -- TUR [weight=2]
			IRN -- URY [weight=2]
			PER -- BOL [weight=2]
			KOR -- DEU [weight=1]
			BEL -- ITA [weight=1]
			HND -- MEX [weight=1]
			VAT -- UKR [weight=1]
			GBR -- TUN [weight=2]
			AUS -- IRQ [weight=1]
			AUT -- CHE [weight=2]
			FRA -- MEX [weight=2]
			JPN -- CAN [weight=1]
			KOR -- CHN [weight=4]
			UKR -- ISR [weight=1]
			ITA -- GBR [weight=6]
			IDN -- BRA [weight=3]
			FRA -- GRC [weight=9]
			VAT -- FRA [weight=5]
			IRN -- PSE [weight=3]
			MEX -- FRA [weight=1]
			ESP -- ECU [weight=2]
			JOR -- YEM [weight=1]
			LBY -- IRQ [weight=2]
			IRN -- YEM [weight=6]
			URY -- ARG [weight=1]
			RUS -- DNK [weight=1]
			NGA -- NER [weight=1]
			UKR -- EST [weight=1]
			FRA -- BLR [weight=4]
			CHE -- ARG [weight=4]
			ISR -- SWE [weight=2]
			SYR -- RUS [weight=9]
			SVK -- NOR [weight=1]
			FRA -- USA [weight=11]
			ESP -- MYS [weight=1]
			JAM -- USA [weight=1]
			COL -- RUS [weight=1]
			FRA -- KWT [weight=5]
			ESP -- SYR [weight=4]
			FRA -- GBR [weight=9]
			ITA -- TUR [weight=1]
			RUS -- CAN [weight=1]
			NOR -- AFG [weight=1]
			IRN -- AFG [weight=1]
			IRN -- IRQ [weight=11]
			GRC -- ITA [weight=6]
			BRA -- LBN [weight=1]
			NPL -- MEX [weight=1]
			SYC -- IRQ [weight=1]
			USA -- CHL [weight=3]
			ARG -- BEL [weight=1]
			SWE -- DNK [weight=1]
			IRQ -- UKR [weight=2]
			VEN -- AGO [weight=1]
			VAT -- SYR [weight=3]
			HTI -- VAT [weight=1]
			BRA -- BOL [weight=2]
			TUR -- AZE [weight=1]
			ETH -- YEM [weight=2]
			ESP -- VEN [weight=7]
			UKR -- CHE [weight=3]
			CHL -- VEN [weight=4]
			BGR -- ESP [weight=1]
			NOR -- ISR [weight=1]
			SRB -- HRV [weight=2]
			PSE -- PER [weight=1]
			DEU -- SYC [weight=3]
			CHN -- AFG [weight=2]
			CHE -- IRN [weight=3]
			NGA -- TCD [weight=3]
			UKR -- GBR [weight=9]
			NGA -- CMR [weight=2]
			BOL -- UKR [weight=14]
			GIN -- GNB [weight=2]
			JOR -- VAT [weight=1]
			VAT -- ITA [weight=7]
			VEN -- ECU [weight=1]
			PAN -- PER [weight=1]
			IRQ -- JOR [weight=3]
			EGY -- IRN [weight=1]
			HUN -- BEL [weight=1]
			HTI -- DOM [weight=3]
			ETH -- ISR [weight=4]
			ARG -- ISR [weight=1]
			SYR -- FRA [weight=10]
			RUS -- UKR [weight=276]
			CHN -- IRQ [weight=1]
			JOR -- MAR [weight=1]
			TUR -- BOL [weight=1]
			IRN -- USA [weight=20]
			FRA -- PSE [weight=3]
			USA -- PSE [weight=7]
			JOR -- JPN [weight=1]
			IRN -- GBR [weight=2]
			FRA -- ARM [weight=1]
			MEX -- ESP [weight=4]
			BRA -- SYC [weight=1]
			TUR -- DNK [weight=1]
			LBR -- UKR [weight=1]
			COL -- BRA [weight=2]
			FRA -- CUB [weight=6]
			CUB -- URY [weight=1]
			USA -- BRA [weight=10]
			CUB -- BRA [weight=5]
			PRT -- MAR [weight=1]
			RUS -- ATG [weight=1]
			BEL -- UKR [weight=2]
			SAU -- IRN [weight=3]
			DEU -- BRA [weight=1]
			LBY -- ETH [weight=2]
			ISR -- ESP [weight=4]
			GRC -- CHN [weight=1]
			UKR -- IRN [weight=3]
			SYC -- IND [weight=1]
			BHR -- GBR [weight=1]
			DEU -- UKR [weight=47]
			BGR -- FRA [weight=2]
			ESP -- CHL [weight=5]
			UKR -- RUS [weight=273]
			VAT -- JOR [weight=2]
			ITA -- LBN [weight=2]
			IND -- MMR [weight=1]
			TUR -- VAT [weight=6]
			CHL -- BRA [weight=3]
			VEN -- ARG [weight=2]
			MEX -- CHN [weight=3]
			AFG -- QAT [weight=1]
			PSE -- QAT [weight=1]
			NPL -- VAT [weight=1]
			SYR -- YEM [weight=2]
			PSE -- SYR [weight=4]
			USA -- NIC [weight=1]
			GBR -- AFG [weight=1]
			VEN -- COL [weight=10]
			PAN -- CUB [weight=13]
			SYR -- ESP [weight=4]
			ESP -- SOM [weight=1]
			RUS -- CHE [weight=2]
			DNK -- AUS [weight=1]
			SRB -- UKR [weight=2]
			NGA -- GBR [weight=2]
			VEN -- PSE [weight=6]
			QAT -- PSE [weight=2]
			VAT -- IRN [weight=1]
			IDN -- SYC [weight=1]
			CHL -- PAN [weight=2]
			LBY -- ESP [weight=3]
			DOM -- TUR [weight=1]
			CHL -- ZAF [weight=1]
			DEU -- TUR [weight=5]
			ISR -- CHL [weight=2]
			IRQ -- ESP [weight=8]
			JOR -- ESP [weight=1]
			EGY -- GBR [weight=1]
			SDN -- SYR [weight=1]
			BRA -- GHA [weight=1]
			KEN -- LBR [weight=1]
			USA -- LBN [weight=1]
			KOR -- RUS [weight=1]
			RUS -- USA [weight=30]
			ARG -- BRA [weight=5]
			MEX -- IRN [weight=1]
			FRA -- ITA [weight=3]
			CUB -- PRT [weight=1]
			DNK -- FRA [weight=1]
			USA -- MMR [weight=1]
			BRA -- VEN [weight=3]
			UKR -- SYC [weight=2]
			CUB -- GIN [weight=1]
			FRA -- PRK [weight=1]
			COL -- GRD [weight=2]
			FRA -- ISR [weight=8]
			BRA -- CHN [weight=7]
			ISR -- EGY [weight=6]
			ISR -- GRC [weight=2]
			MYS -- DEU [weight=1]
			SYR -- CHE [weight=1]
			USA -- SYC [weight=1]
			SYR -- GBR [weight=7]
			IDN -- AUS [weight=1]
			SSD -- SDN [weight=12]
			EGY -- DZA [weight=1]
			BEL -- FRA [weight=3]
			IRQ -- VAT [weight=3]
			LKA -- PHL [weight=3]
			PSE -- DEU [weight=1]
			PSE -- YEM [weight=1]
			HRV -- UKR [weight=1]
			LBY -- RUS [weight=1]
			COL -- ESP [weight=4]
			UKR -- FRA [weight=19]
			ESP -- PSE [weight=8]
			USA -- ROU [weight=1]
			SAU -- EGY [weight=2]
			VAT -- ARG [weight=7]
			DEU -- QAT [weight=1]
			SYR -- GRC [weight=1]
			PHL -- VAT [weight=6]
			ESP -- CUB [weight=11]
			RUS -- AUS [weight=1]
			PRK -- CHN [weight=4]
			CHN -- BOL [weight=1]
			BRA -- ECU [weight=1]
			GRC -- BGR [weight=1]
			SYC -- FRA [weight=2]
			MYS -- IDN [weight=2]
			ARE -- EGY [weight=1]
			LBY -- TUN [weight=4]
			MYS -- USA [weight=2]
			IRQ -- ISR [weight=1]
			MYS -- RUS [weight=3]
			UKR -- CUB [weight=2]
			VAT -- TUR [weight=6]
			IDN -- ESP [weight=1]
			GNB -- GIN [weight=1]
			VAT -- CHL [weight=4]
			LBN -- VEN [weight=1]
			POL -- CUB [weight=1]
			UKR -- NLD [weight=3]
			AFG -- USA [weight=17]
			ARG -- RUS [weight=6]
			BOL -- DEU [weight=3]
			FRA -- NER [weight=1]
			GBR -- ARG [weight=4]
			DEU -- ARG [weight=3]
			CHN -- GBR [weight=1]
			MEX -- COL [weight=4]
			CHL -- CRI [weight=1]
			EGY -- AUS [weight=1]
			MLI -- DZA [weight=2]
			PSE -- VAT [weight=6]
			ECU -- DEU [weight=1]
			DZA -- ESP [weight=1]
			LBY -- GBR [weight=3]
			COL -- URY [weight=1]
			IRN -- ISR [weight=17]
			ARG -- CUB [weight=1]
			URY -- FRA [weight=1]
			NOR -- RUS [weight=1]
			CHL -- SLV [weight=1]
			CHL -- URY [weight=3]
			GBR -- PSE [weight=2]
			DEU -- CZE [weight=1]
			AUT -- DEU [weight=1]
			SDN -- SSD [weight=7]
			GBR -- CHN [weight=3]
			CUB -- SLE [weight=2]
			JPN -- CHN [weight=3]
			YEM -- GBR [weight=1]
			DEU -- JOR [weight=2]
			CHL -- DEU [weight=2]
			IRQ -- CAN [weight=4]
			KWT -- FRA [weight=1]
			AUS -- YEM [weight=1]
			YEM -- PAK [weight=1]
			GBR -- MEX [weight=1]
			AUT -- IRN [weight=3]
			NGA -- ESP [weight=3]
			ECU -- USA [weight=2]
			MYS -- SGP [weight=1]
			CHN -- GRC [weight=1]
			RUS -- LTU [weight=1]
			RUS -- CUB [weight=9]
			UKR -- MYS [weight=17]
			FJI -- SYR [weight=2]
			AGO -- MYS [weight=1]
			PSE -- SWE [weight=2]
			IND -- IRQ [weight=1]
			PSE -- KWT [weight=1]
			MNE -- COL [weight=1]
			JOR -- IRQ [weight=3]
			EGY -- SYC [weight=1]
			JOR -- LBN [weight=1]
			DEU -- RUS [weight=39]
			USA -- NPL [weight=2]
			PAN -- BRA [weight=1]
			IRQ -- IRN [weight=12]
			BRA -- MEX [weight=1]
			CHN -- USA [weight=7]
			USA -- LBR [weight=1]
			GBR -- CHE [weight=1]
			SLV -- CUB [weight=1]
			ESP -- NGA [weight=2]
			GRC -- TUR [weight=3]
			COL -- DEU [weight=1]
			MEX -- RUS [weight=2]
			SLE -- CAN [weight=2]
			CHL -- ARG [weight=4]
			GTM -- CUB [weight=1]
			CHN -- COL [weight=2]
			TUR -- FRA [weight=5]
			BGD -- MYS [weight=1]
			PAK -- AFG [weight=2]
			SWE -- RUS [weight=2]
			MEX -- ECU [weight=1]
			RUS -- SYR [weight=9]
			GBR -- VEN [weight=4]
			VAT -- NIC [weight=1]
			DEU -- ITA [weight=3]
			GBR -- RWA [weight=1]
			VEN -- TUR [weight=1]
			CAN -- LBY [weight=1]
			NOR -- SYR [weight=1]
			DEU -- ESP [weight=6]
			GBR -- ISR [weight=3]
			CUB -- CHE [weight=1]
			COL -- VEN [weight=13]
			GBR -- CUB [weight=1]
			VAT -- ECU [weight=2]
			CHN -- RUS [weight=15]
			GBR -- DEU [weight=8]
			MLT -- CYP [weight=1]
			ESP -- CHN [weight=5]
			CHN -- ECU [weight=1]
			GHA -- CUB [weight=1]
			BOL -- ZAF [weight=1]
			KWT -- TUN [weight=3]
			ECU -- CRI [weight=2]
			ISR -- LBN [weight=7]
			SLE -- GIN [weight=1]
			TUR -- AUS [weight=2]
			UKR -- USA [weight=26]
			POL -- UKR [weight=1]
			USA -- RUS [weight=24]
			USA -- CRI [weight=1]
			URY -- DEU [weight=1]
			BRA -- CHE [weight=1]
			BRA -- PAN [weight=2]
			HKG -- CHN [weight=12]
			PAK -- IND [weight=1]
			JPN -- JOR [weight=1]
			MAR -- SYR [weight=1]
			MYS -- FRA [weight=1]
			RUS -- HUN [weight=1]
			SGP -- MYS [weight=1]
			NIC -- CHL [weight=1]
			JPN -- COL [weight=1]
			VEN -- IRN [weight=2]
			USA -- KEN [weight=1]
			FRA -- VEN [weight=1]
			VAT -- ISR [weight=3]
			DNK -- SAU [weight=1]
			VEN -- HND [weight=1]
			TUR -- NLD [weight=1]
			USA -- NLD [weight=1]
			GIN -- FRA [weight=1]
			ESP -- VAT [weight=4]
			GBR -- IRQ [weight=7]
			CHN -- CUB [weight=2]
			BGR -- ITA [weight=1]
			BRA -- URY [weight=1]
			COG -- SLV [weight=1]
			CMR -- NGA [weight=1]
			DEU -- AFG [weight=1]
			CUB -- CHN [weight=6]
			GRC -- RUS [weight=8]
			DEU -- FRA [weight=32]
			PAK -- SAU [weight=1]
			CUB -- DZA [weight=1]
			GIN -- COL [weight=1]
			VAT -- BOL [weight=11]
			PHL -- USA [weight=1]
			USA -- VNM [weight=1]
			CAN -- EGY [weight=1]
			PAK -- USA [weight=2]
			NGA -- CHN [weight=1]
			PRY -- DEU [weight=1]
			LBN -- IRN [weight=1]
			MYS -- THA [weight=1]
			UKR -- POL [weight=9]
			COL -- GIN [weight=1]
			SLV -- MEX [weight=1]
			LBR -- COD [weight=1]
			ITA -- SYR [weight=1]
			URY -- IRN [weight=1]
			UKR -- SWE [weight=1]
			DNK -- TUR [weight=1]
			KOR -- PER [weight=1]
			SAU -- DNK [weight=1]
			IRL -- GRC [weight=1]
			SEN -- NGA [weight=1]
			VAT -- IRQ [weight=6]
			BRA -- FRA [weight=2]
			URY -- CHL [weight=1]
			RUS -- CHL [weight=3]
			UKR -- GRC [weight=2]
			FRA -- DZA [weight=2]
			MEX -- GTM [weight=1]
			FRA -- BFA [weight=1]
			ESP -- ITA [weight=3]
			SYR -- UKR [weight=1]
			USA -- CHN [weight=10]
			ITA -- KWT [weight=1]
			JPN -- USA [weight=1]
			DEU -- COL [weight=1]
			DEU -- IRN [weight=2]
			VEN -- PAN [weight=3]
			DEU -- BLR [weight=5]
			ESP -- SYC [weight=1]
			ITA -- POL [weight=1]
			PRT -- PSE [weight=1]
			PAN -- NIC [weight=1]
			IRL -- GBR [weight=4]
			MAR -- FRA [weight=3]
			CHN -- UKR [weight=5]
			PAN -- IRN [weight=2]
			IRL -- COL [weight=1]
			RUS -- ISR [weight=2]
			LBR -- SLE [weight=1]
			MEX -- CHL [weight=3]
			TUN -- DZA [weight=1]
			RUS -- BOL [weight=6]
			GEO -- UKR [weight=1]
			AUS -- VAT [weight=1]
			VEN -- DOM [weight=1]
			THA -- PHL [weight=1]
			VEN -- VNM [weight=1]
			ESP -- GBR [weight=9]
			ISR -- DEU [weight=7]
			HKG -- TWN [weight=1]
			CUB -- SDN [weight=1]
			VAT -- GRC [weight=1]
			VAT -- CUB [weight=9]
			SYC -- BOL [weight=1]
			EGY -- LBY [weight=5]
			ITA -- RUS [weight=2]
			PSE -- NLD [weight=1]
			ARG -- NIC [weight=1]
			UKR -- SYR [weight=1]
			PSE -- LUX [weight=1]
			GNQ -- COL [weight=2]
			YEM -- FRA [weight=2]
			DEU -- ISR [weight=3]
			CRI -- MEX [weight=1]
			ITA -- PSE [weight=1]
			CUB -- VEN [weight=13]
			USA -- PRK [weight=9]
			CUB -- PER [weight=1]
			ESP -- GRC [weight=12]
			UKR -- MHL [weight=1]
			PRY -- VAT [weight=1]
			USA -- HKG [weight=2]
			ECU -- PSE [weight=1]
			DEU -- BGD [weight=1]
			UKR -- BLR [weight=14]
			BOL -- BRA [weight=2]
			JOR -- GBR [weight=1]
			POL -- ITA [weight=1]
			MYS -- NLD [weight=4]
			RUS -- SAU [weight=2]
			AZE -- ARM [weight=1]
			EGY -- RUS [weight=1]
			EGY -- VEN [weight=1]
			LKA -- MYS [weight=1]
			USA -- BDI [weight=1]
			LBY -- KOR [weight=1]
			CUB -- JPN [weight=1]
			RUS -- IRQ [weight=2]
			VEN -- GBR [weight=1]
			OMN -- IRN [weight=1]
			TUR -- BRA [weight=1]
			IRN -- DEU [weight=2]
			LBN -- ISR [weight=5]
			PSE -- USA [weight=6]
			SYR -- JPN [weight=1]
			SYC -- ESP [weight=1]
			BIH -- VAT [weight=1]
			IND -- RUS [weight=2]
			LBY -- VAT [weight=2]
			FRA -- TUN [weight=4]
			VAT -- LBN [weight=1]
			BRA -- IDN [weight=2]
			BRA -- AUS [weight=1]
			NGA -- FRA [weight=1]
			BOL -- SDN [weight=1]
			GBR -- UKR [weight=10]
			VAT -- KOR [weight=3]
			SAU -- IRQ [weight=1]
			YEM -- USA [weight=5]
			JOR -- ISR [weight=8]
			CHN -- PHL [weight=1]
			ITA -- VAT [weight=18]
			SYC -- VEN [weight=3]
			SVK -- UKR [weight=2]
			ECU -- SYR [weight=1]
			LBN -- ITA [weight=1]
			DEU -- USA [weight=21]
			VEN -- PRK [weight=2]
			SLE -- KOR [weight=1]
			PAN -- COL [weight=3]
			RUS -- GBR [weight=8]
			GBR -- ESP [weight=6]
			FRA -- MOZ [weight=1]
			GIN -- ESP [weight=1]
			USA -- ITA [weight=1]
			ESP -- USA [weight=2]
			BOL -- TUN [weight=1]
			ESP -- MAR [weight=9]
			CUB -- GBR [weight=3]
			BOL -- CHL [weight=22]
			BEL -- ESP [weight=3]
			USA -- URY [weight=11]
			MOZ -- MWI [weight=1]
			COL -- GBR [weight=2]
			BLR -- RUS [weight=5]
			BRA -- ARG [weight=9]
			ITA -- USA [weight=2]
			IRN -- CHE [weight=1]
			BOL -- PRK [weight=1]
			USA -- GBR [weight=10]
			TUR -- HTI [weight=1]
			CUB -- SLV [weight=1]
			AFG -- PAK [weight=4]
			EST -- USA [weight=1]
			RUS -- ITA [weight=5]
			RUS -- GRC [weight=12]
			CUB -- ESP [weight=11]
			IRN -- LBN [weight=1]
			LBY -- PSE [weight=1]
			AUS -- MYS [weight=2]
}