// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		COL [label=COL]
		CHN [label=CHN]
		BRA [label=BRA]
		UKR [label=UKR]
		SYR [label=SYR]
		USA [label=USA]
		SDN [label=SDN]
		GRC [label=GRC]
		THA [label=THA]
		NGA [label=NGA]
		BOL [label=BOL]
		RUS [label=RUS]
		FRA [label=FRA]
		CRI [label=CRI]
		CUB [label=CUB]
		PAN [label=PAN]
		LBN [label=LBN]
		VEN [label=VEN]
		ESP [label=ESP]
		IRN [label=IRN]
		TUR [label=TUR]
		CHL [label=CHL]
		EGY [label=EGY]
		MEX [label=MEX]
		DEU [label=DEU]
		YEM [label=YEM]
		SSD [label=SSD]
		VNM [label=VNM]
		SRB [label=SRB]
		BIH [label=BIH]
		SYC [label=SYC]
		ARG [label=ARG]
		VAT [label=VAT]
		GBR [label=GBR]
		LBY [label=LBY]
		ECU [label=ECU]
		CHE [label=CHE]
		KEN [label=KEN]
		NIC [label=NIC]
		ISR [label=ISR]
		VUT [label=VUT]
		ITA [label=ITA]
		PRT [label=PRT]
		JOR [label=JOR]
		IRQ [label=IRQ]
		PER [label=PER]
		DOM [label=DOM]
		HTI [label=HTI]
		MCO [label=MCO]
		PSE [label=PSE]
		URY [label=URY]
		BEL [label=BEL]
		IRL [label=IRL]
		GNB [label=GNB]
		GIN [label=GIN]
		AFG [label=AFG]
		NLD [label=NLD]
		HND [label=HND]
		PRK [label=PRK]
		AUT [label=AUT]
		SLV [label=SLV]
		MAR [label=MAR]
		IND [label=IND]
		KOR [label=KOR]
		CAF [label=CAF]
		IDN [label=IDN]
		AUS [label=AUS]
		GEO [label=GEO]
		MLI [label=MLI]
		BRN [label=BRN]
		MYS [label=MYS]
		SVN [label=SVN]
		HUN [label=HUN]
		CAN [label=CAN]
		CMR [label=CMR]
		ZAF [label=ZAF]
		ATG [label=ATG]
		GTM [label=GTM]
		CYP [label=CYP]
		BGD [label=BGD]
		PAK [label=PAK]
		DZA [label=DZA]
		POL [label=POL]
		PHL [label=PHL]
		LKA [label=LKA]
		BHS [label=BHS]
		JPN [label=JPN]
		PRY [label=PRY]
			VEN -- VAT [weight=1]
			UKR -- FRA [weight=1]
			DOM -- TUR [weight=1]
			TUR -- SYR [weight=1]
			SYC -- RUS [weight=1]
			VEN -- USA [weight=2]
			SYR -- VAT [weight=2]
			CUB -- COL [weight=1]
			PRK -- CHN [weight=2]
			CHN -- BOL [weight=1]
			NIC -- RUS [weight=1]
			ESP -- COL [weight=1]
			USA -- COL [weight=1]
			TUR -- DEU [weight=1]
			USA -- NGA [weight=2]
			FRA -- YEM [weight=1]
			SYR -- TUR [weight=1]
			SDN -- SSD [weight=3]
			GBR -- PRT [weight=1]
			AFG -- USA [weight=3]
			UKR -- CUB [weight=1]
			ARG -- VAT [weight=1]
			TUR -- VAT [weight=1]
			GBR -- NGA [weight=1]
			MEX -- COL [weight=1]
			COL -- TUR [weight=1]
			PSE -- VAT [weight=2]
			VEN -- RUS [weight=2]
			RUS -- DEU [weight=3]
			VAT -- SYR [weight=2]
			VNM -- CHN [weight=1]
			BOL -- RUS [weight=2]
			NIC -- VEN [weight=1]
			SYC -- EGY [weight=1]
			JOR -- SYR [weight=2]
			VAT -- CUB [weight=1]
			CUB -- IRN [weight=1]
			DEU -- TUR [weight=1]
			BHS -- MEX [weight=1]
			ARG -- URY [weight=1]
			PRK -- USA [weight=1]
			USA -- UKR [weight=5]
			PHL -- LKA [weight=1]
			USA -- BEL [weight=1]
			NGA -- USA [weight=3]
			DEU -- RUS [weight=2]
			BOL -- COL [weight=8]
			ESP -- NGA [weight=1]
			CUB -- SYR [weight=1]
			IRN -- ARG [weight=2]
			GBR -- VEN [weight=2]
			ARG -- IRN [weight=1]
			IRN -- SDN [weight=1]
			ISR -- VAT [weight=4]
			COL -- VEN [weight=4]
			HTI -- BOL [weight=1]
			ITA -- VAT [weight=2]
			IND -- BRA [weight=1]
			EGY -- USA [weight=1]
			USA -- DEU [weight=2]
			PAN -- BOL [weight=1]
			SYC -- UKR [weight=3]
			CHN -- VEN [weight=1]
			ARG -- FRA [weight=2]
			LBN -- SYR [weight=1]
			UKR -- USA [weight=3]
			USA -- RUS [weight=3]
			PSE -- ISR [weight=1]
			ESP -- GEO [weight=1]
			ISR -- USA [weight=1]
			DEU -- SYC [weight=2]
			BOL -- PSE [weight=1]
			IRN -- SYR [weight=1]
			THA -- FRA [weight=1]
			BOL -- VAT [weight=3]
			AUS -- IDN [weight=1]
			NGA -- GBR [weight=1]
			UKR -- VAT [weight=1]
			SDN -- SYR [weight=1]
			USA -- AFG [weight=1]
			VAT -- BOL [weight=2]
			USA -- MYS [weight=1]
			FRA -- ARG [weight=1]
			EGY -- SYC [weight=1]
			VEN -- TUR [weight=1]
			UKR -- DEU [weight=2]
			PRK -- KOR [weight=1]
			VEN -- CHN [weight=1]
			GBR -- FRA [weight=1]
			ESP -- VEN [weight=1]
			COL -- SYC [weight=2]
			JOR -- LBN [weight=1]
			ARG -- CHL [weight=1]
			HND -- COL [weight=1]
			BOL -- UKR [weight=2]
			VEN -- PAN [weight=1]
			NLD -- GBR [weight=1]
			VAT -- JOR [weight=2]
			VAT -- ITA [weight=1]
			IRN -- DEU [weight=1]
			GBR -- NLD [weight=2]
			ATG -- UKR [weight=1]
			IRL -- GBR [weight=1]
			CHN -- UKR [weight=3]
			IRL -- COL [weight=1]
			RUS -- UKR [weight=33]
			CHN -- VNM [weight=1]
			FRA -- RUS [weight=2]
			IND -- SYC [weight=1]
			VAT -- PHL [weight=1]
			CHL -- BOL [weight=2]
			CUB -- SDN [weight=1]
			VEN -- ESP [weight=2]
			GEO -- FRA [weight=1]
			MEX -- VAT [weight=1]
			SLV -- PAN [weight=1]
			DEU -- NGA [weight=1]
			NGA -- CMR [weight=1]
			UKR -- ESP [weight=1]
			RUS -- ATG [weight=1]
			BEL -- UKR [weight=1]
			USA -- BHS [weight=1]
			VAT -- ISR [weight=2]
			CUB -- VEN [weight=1]
			USA -- ISR [weight=1]
			ARG -- CHE [weight=1]
			SYR -- USA [weight=2]
			DEU -- UKR [weight=6]
			UKR -- RUS [weight=34]
			RUS -- VEN [weight=1]
			BRA -- FRA [weight=1]
			FRA -- COL [weight=1]
			SRB -- BIH [weight=3]
			GBR -- ESP [weight=1]
			VEN -- GBR [weight=1]
			CHE -- VAT [weight=1]
			VEN -- COL [weight=1]
			USA -- MEX [weight=1]
			HUN -- BEL [weight=1]
			FRA -- DEU [weight=2]
			VAT -- LBN [weight=1]
			NGA -- FRA [weight=1]
			COL -- ECU [weight=2]
			GBR -- UKR [weight=1]
			VAT -- PSE [weight=1]
			CHN -- RUS [weight=4]
			JOR -- VAT [weight=1]
			CHE -- UKR [weight=1]
			USA -- CUB [weight=3]
			DEU -- USA [weight=2]
			GNB -- GIN [weight=1]
			CUB -- USA [weight=6]
			VAT -- LKA [weight=1]
			FRA -- NGA [weight=1]
			TUR -- CYP [weight=1]
			UKR -- SYC [weight=1]
			IRN -- BOL [weight=1]
			BOL -- CHL [weight=2]
			COL -- GBR [weight=1]
			SYR -- GBR [weight=2]
			SSD -- SDN [weight=2]
			FRA -- UKR [weight=1]
			BEL -- FRA [weight=1]
			RUS -- CHN [weight=4]
			FRA -- EGY [weight=1]
			URY -- CHN [weight=1]
			CUB -- ESP [weight=1]
			SYR -- ISR [weight=1]
}