// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		COL [label=COL]
		IRQ [label=IRQ]
		VAT [label=VAT]
		ESP [label=ESP]
		PSE [label=PSE]
		ISR [label=ISR]
		RUS [label=RUS]
		ARG [label=ARG]
		USA [label=USA]
		CUB [label=CUB]
		BOL [label=BOL]
		EGY [label=EGY]
		SYR [label=SYR]
		CAN [label=CAN]
		GBR [label=GBR]
		DEU [label=DEU]
		MEX [label=MEX]
		GRC [label=GRC]
		GTM [label=GTM]
		CHL [label=CHL]
		UKR [label=UKR]
		PER [label=PER]
		FRA [label=FRA]
		VEN [label=VEN]
		NIC [label=NIC]
		SLV [label=SLV]
		BRA [label=BRA]
		IRN [label=IRN]
		ITA [label=ITA]
		PAN [label=PAN]
		SWE [label=SWE]
		NOR [label=NOR]
		MLI [label=MLI]
		DZA [label=DZA]
		LBY [label=LBY]
		TUR [label=TUR]
		MYS [label=MYS]
		LKA [label=LKA]
		PHL [label=PHL]
		IRL [label=IRL]
		MLT [label=MLT]
		CHN [label=CHN]
		SAU [label=SAU]
		NGA [label=NGA]
		AFG [label=AFG]
		HND [label=HND]
		NLD [label=NLD]
		BIH [label=BIH]
		LBN [label=LBN]
		KOR [label=KOR]
		MAR [label=MAR]
		PRK [label=PRK]
		ECU [label=ECU]
		PAK [label=PAK]
		LBR [label=LBR]
		PRT [label=PRT]
		KHM [label=KHM]
		JOR [label=JOR]
		SOM [label=SOM]
		MMR [label=MMR]
		JPN [label=JPN]
		GHA [label=GHA]
		AUT [label=AUT]
		URY [label=URY]
		UGA [label=UGA]
		IND [label=IND]
		KWT [label=KWT]
		PNG [label=PNG]
		GIN [label=GIN]
		AUS [label=AUS]
		KEN [label=KEN]
		VNM [label=VNM]
		TWN [label=TWN]
		THA [label=THA]
		BEL [label=BEL]
		IDN [label=IDN]
		QAT [label=QAT]
		CYP [label=CYP]
		LTU [label=LTU]
		CRI [label=CRI]
		BLR [label=BLR]
		CAF [label=CAF]
		HKG [label=HKG]
		HUN [label=HUN]
		CMR [label=CMR]
			COL -- ESP [weight=1]
			UKR -- FRA [weight=3]
			ESP -- PSE [weight=3]
			BRA -- CUB [weight=1]
			MLI -- FRA [weight=3]
			SAU -- EGY [weight=1]
			CUB -- MEX [weight=1]
			COL -- RUS [weight=1]
			QAT -- TUR [weight=2]
			ITA -- LTU [weight=1]
			ARG -- USA [weight=2]
			TUR -- ISR [weight=1]
			VEN -- LBY [weight=1]
			ISR -- FRA [weight=2]
			VAT -- PHL [weight=1]
			MYS -- USA [weight=2]
			MYS -- RUS [weight=2]
			VEN -- BRA [weight=1]
			NLD -- UKR [weight=2]
			EGY -- DZA [weight=1]
			CUB -- RUS [weight=3]
			MAR -- ESP [weight=1]
			DEU -- GBR [weight=2]
			UKR -- NLD [weight=2]
			AFG -- USA [weight=2]
			ARG -- RUS [weight=1]
			DEU -- ARG [weight=1]
			CHL -- VAT [weight=1]
			RUS -- CAN [weight=1]
			ISR -- DEU [weight=1]
			ISR -- NLD [weight=1]
			PSE -- VAT [weight=1]
			CHN -- DEU [weight=2]
			DZA -- ESP [weight=1]
			RUS -- DEU [weight=1]
			ARG -- CUB [weight=1]
			CUB -- MYS [weight=1]
			CHL -- URY [weight=1]
			GBR -- PSE [weight=2]
			USA -- VAT [weight=1]
			UKR -- CUB [weight=1]
			ITA -- FRA [weight=1]
			TUR -- EGY [weight=1]
			RUS -- MYS [weight=3]
			FRA -- ARG [weight=1]
			ITA -- MLT [weight=1]
			DZA -- CUB [weight=3]
			IND -- IRQ [weight=1]
			PSE -- GBR [weight=1]
			PSE -- KWT [weight=1]
			DZA -- FRA [weight=2]
			ARG -- FRA [weight=1]
			CHN -- CHL [weight=1]
			ARG -- CHN [weight=3]
			NLD -- MYS [weight=2]
			USA -- UKR [weight=4]
			UKR -- BRA [weight=1]
			RUS -- CUB [weight=1]
			ISR -- VEN [weight=2]
			JPN -- COL [weight=1]
			UKR -- MYS [weight=10]
			SLV -- ISR [weight=1]
			BRA -- CRI [weight=1]
			VAT -- CHL [weight=1]
			CHL -- PSE [weight=1]
			PSE -- VEN [weight=1]
			KOR -- PRK [weight=1]
			DEU -- RUS [weight=5]
			IRQ -- IRN [weight=3]
			BRA -- MEX [weight=1]
			BOL -- COL [weight=1]
			ARG -- GHA [weight=1]
			MYS -- GBR [weight=1]
			EGY -- PSE [weight=8]
			BRA -- RUS [weight=3]
			DZA -- PSE [weight=1]
			CHN -- KOR [weight=1]
			IRN -- ARG [weight=1]
			ISR -- BOL [weight=1]
			EGY -- ISR [weight=1]
			PRK -- PAN [weight=1]
			SLV -- ESP [weight=1]
			FRA -- LBY [weight=1]
			ARG -- IRN [weight=1]
			DEU -- ITA [weight=1]
			ARG -- PSE [weight=1]
			GBR -- LBY [weight=1]
			ISR -- ECU [weight=1]
			UKR -- BOL [weight=1]
			CAN -- ESP [weight=1]
			IRQ -- RUS [weight=1]
			IRN -- AUT [weight=1]
			USA -- FRA [weight=1]
			USA -- IRQ [weight=1]
			GHA -- CUB [weight=1]
			PSE -- EGY [weight=1]
			GBR -- IRL [weight=2]
			CHN -- VEN [weight=1]
			CAN -- LBY [weight=1]
			LBN -- SYR [weight=1]
			UKR -- USA [weight=2]
			MEX -- PRK [weight=1]
			GBR -- ESP [weight=1]
			IRQ -- SAU [weight=1]
			IRQ -- SYR [weight=1]
			PSE -- ISR [weight=47]
			RUS -- NLD [weight=2]
			QAT -- DZA [weight=1]
			ISR -- USA [weight=1]
			HND -- MEX [weight=1]
			MYS -- FRA [weight=1]
			GBR -- RUS [weight=4]
			GTM -- MEX [weight=1]
			PSE -- BOL [weight=1]
			CHL -- DEU [weight=1]
			MYS -- UKR [weight=7]
			VAT -- FRA [weight=2]
			IRN -- PSE [weight=1]
			USA -- RUS [weight=4]
			PAN -- VEN [weight=1]
			DZA -- MLI [weight=5]
			LBY -- ITA [weight=1]
			PNG -- GIN [weight=1]
			CUB -- CHN [weight=2]
			DEU -- FRA [weight=3]
			PSE -- FRA [weight=1]
			ISR -- PSE [weight=49]
			VAT -- BOL [weight=1]
			SAU -- IRQ [weight=1]
			MLI -- CUB [weight=1]
			FRA -- GBR [weight=1]
			MLI -- DZA [weight=2]
			IRN -- IRQ [weight=1]
			ESP -- FRA [weight=1]
			UKR -- DEU [weight=2]
			LBY -- FRA [weight=1]
			GBR -- FRA [weight=2]
			SYR -- JOR [weight=1]
			ITA -- PSE [weight=1]
			PSE -- PER [weight=1]
			MEX -- GTM [weight=1]
			UKR -- GBR [weight=1]
			CHL -- BOL [weight=2]
			PSE -- USA [weight=3]
			FRA -- DEU [weight=1]
			CRI -- MEX [weight=1]
			ISR -- IRN [weight=3]
			VEN -- PAN [weight=1]
			USA -- GBR [weight=2]
			VAT -- ITA [weight=2]
			USA -- MEX [weight=1]
			GBR -- NLD [weight=1]
			CAN -- FRA [weight=1]
			PHL -- CHN [weight=1]
			ARG -- ISR [weight=1]
			RUS -- UKR [weight=21]
			CHN -- VNM [weight=1]
			VEN -- DEU [weight=1]
			EGY -- QAT [weight=1]
			FRA -- RUS [weight=2]
			IRN -- USA [weight=2]
			FRA -- PSE [weight=2]
			USA -- PSE [weight=4]
			CUB -- CHL [weight=1]
			RUS -- ARG [weight=1]
			MLI -- ESP [weight=2]
			GBR -- CHL [weight=1]
			CUB -- CRI [weight=1]
			COL -- BOL [weight=1]
			BRA -- CHN [weight=3]
			CUB -- BRA [weight=1]
			ITA -- GBR [weight=1]
			USA -- ARG [weight=3]
			PSE -- ESP [weight=1]
			USA -- DEU [weight=2]
			JOR -- PSE [weight=1]
			VEN -- CUB [weight=1]
			LKA -- VAT [weight=1]
			CUB -- VEN [weight=1]
			VEN -- NIC [weight=1]
			USA -- ISR [weight=3]
			GRC -- ITA [weight=1]
			DEU -- UKR [weight=5]
			DEU -- VEN [weight=1]
			UKR -- RUS [weight=24]
			NOR -- ISR [weight=1]
			PSE -- TUR [weight=2]
			BOL -- VAT [weight=2]
			MYS -- NLD [weight=2]
			NIC -- CRI [weight=1]
			ITA -- LBY [weight=2]
			ISR -- SYR [weight=1]
			VEN -- ARG [weight=1]
			RUS -- FRA [weight=2]
			ISR -- PER [weight=1]
			PSE -- QAT [weight=1]
			IRQ -- USA [weight=2]
			RUS -- IRQ [weight=1]
			FRA -- IRQ [weight=1]
			SYR -- ESP [weight=1]
			ESP -- SOM [weight=1]
			ESP -- LBY [weight=2]
			FRA -- VAT [weight=1]
			SLV -- CHL [weight=1]
			VEN -- PSE [weight=1]
			QAT -- PSE [weight=2]
			IRQ -- JOR [weight=1]
			ISR -- CHL [weight=2]
			IRQ -- ESP [weight=1]
			GBR -- UKR [weight=1]
			JOR -- ISR [weight=1]
			USA -- LBN [weight=1]
			RUS -- USA [weight=2]
			DEU -- USA [weight=7]
			USA -- VEN [weight=1]
			RUS -- GBR [weight=1]
			GBR -- ITA [weight=1]
			USA -- ITA [weight=1]
			PSE -- IRN [weight=3]
			BOL -- CHL [weight=2]
			FRA -- ISR [weight=2]
			PRT -- ESP [weight=1]
			ISR -- EGY [weight=1]
			MYS -- DEU [weight=1]
			BRA -- ARG [weight=2]
			BRA -- URY [weight=1]
			GBR -- MYS [weight=1]
			UKR -- ITA [weight=1]
			IRQ -- VAT [weight=1]
			LKA -- PHL [weight=1]
			CUB -- ESP [weight=1]
			AUS -- MYS [weight=1]
}