// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		GRC [label=GRC]
		COL [label=COL]
		IRN [label=IRN]
		UKR [label=UKR]
		PAN [label=PAN]
		PRK [label=PRK]
		ISR [label=ISR]
		NIC [label=NIC]
		CRI [label=CRI]
		RUS [label=RUS]
		TUR [label=TUR]
		ARM [label=ARM]
		THA [label=THA]
		PSE [label=PSE]
		USA [label=USA]
		IDN [label=IDN]
		BRA [label=BRA]
		EGY [label=EGY]
		KEN [label=KEN]
		YEM [label=YEM]
		LBY [label=LBY]
		ITA [label=ITA]
		CAN [label=CAN]
		DEU [label=DEU]
		VEN [label=VEN]
		NPL [label=NPL]
		CHL [label=CHL]
		ARG [label=ARG]
		BOL [label=BOL]
		CUB [label=CUB]
		ESP [label=ESP]
		HND [label=HND]
		VAT [label=VAT]
		GBR [label=GBR]
		CHN [label=CHN]
		FRA [label=FRA]
		AFG [label=AFG]
		MEX [label=MEX]
		SYC [label=SYC]
		IRQ [label=IRQ]
		AUT [label=AUT]
		CHE [label=CHE]
		SYR [label=SYR]
		ECU [label=ECU]
		MWI [label=MWI]
		SLV [label=SLV]
		SOM [label=SOM]
		JOR [label=JOR]
		SAU [label=SAU]
		LBN [label=LBN]
		PAK [label=PAK]
		ETH [label=ETH]
		BHS [label=BHS]
		PER [label=PER]
		MAR [label=MAR]
		BLR [label=BLR]
		UGA [label=UGA]
		KOR [label=KOR]
		AUS [label=AUS]
		MNG [label=MNG]
		POL [label=POL]
		MLI [label=MLI]
		JPN [label=JPN]
		BEL [label=BEL]
		HUN [label=HUN]
		NGA [label=NGA]
		ROU [label=ROU]
		IND [label=IND]
		DZA [label=DZA]
		FIN [label=FIN]
		SDN [label=SDN]
		HKG [label=HKG]
		TWN [label=TWN]
		PRY [label=PRY]
		SWE [label=SWE]
		URY [label=URY]
		PRT [label=PRT]
		GUY [label=GUY]
		BGR [label=BGR]
		ZAF [label=ZAF]
		IRL [label=IRL]
		NLD [label=NLD]
		PHL [label=PHL]
		NER [label=NER]
		JAM [label=JAM]
		QAT [label=QAT]
		GTM [label=GTM]
		EST [label=EST]
		BFA [label=BFA]
		HRV [label=HRV]
		MMR [label=MMR]
		HTI [label=HTI]
		MKD [label=MKD]
		TUN [label=TUN]
			COL -- ECU [weight=1]
			SYR -- TUR [weight=3]
			ESP -- IND [weight=2]
			CUB -- MEX [weight=1]
			USA -- VAT [weight=1]
			CUB -- PAN [weight=15]
			ETH -- LBY [weight=3]
			CHN -- NPL [weight=2]
			ESP -- PRT [weight=2]
			SAU -- YEM [weight=6]
			ARG -- USA [weight=1]
			HUN -- POL [weight=1]
			BRA -- ESP [weight=3]
			RUS -- TUR [weight=2]
			BFA -- ROU [weight=1]
			CHN -- TUR [weight=1]
			GBR -- TUR [weight=1]
			CHE -- SYR [weight=1]
			ARM -- TUR [weight=6]
			FRA -- MAR [weight=1]
			NPL -- URY [weight=1]
			ARG -- ESP [weight=3]
			AFG -- USA [weight=1]
			BRA -- IDN [weight=3]
			TUR -- VAT [weight=2]
			IRN -- UKR [weight=1]
			BEL -- GRC [weight=1]
			IRN -- ISR [weight=10]
			ITA -- TUR [weight=1]
			NGA -- SYC [weight=1]
			CHL -- URY [weight=1]
			CAN -- JPN [weight=1]
			AUT -- DEU [weight=1]
			JOR -- SYR [weight=1]
			ISR -- UKR [weight=1]
			BLR -- FRA [weight=1]
			IRN -- KOR [weight=1]
			ARM -- ISR [weight=1]
			FRA -- MLI [weight=1]
			BOL -- FRA [weight=1]
			ARG -- CHN [weight=1]
			PAK -- YEM [weight=1]
			ARM -- DEU [weight=1]
			CHN -- GRC [weight=2]
			ISR -- LBN [weight=1]
			MEX -- PRK [weight=1]
			CUB -- RUS [weight=2]
			KOR -- PRK [weight=2]
			DEU -- RUS [weight=8]
			COL -- CUB [weight=2]
			KOR -- USA [weight=2]
			CHN -- USA [weight=3]
			BOL -- COL [weight=7]
			ARM -- RUS [weight=2]
			EGY -- YEM [weight=1]
			HUN -- IRQ [weight=1]
			RUS -- SYR [weight=2]
			ESP -- NPL [weight=4]
			FRA -- LBY [weight=1]
			HUN -- USA [weight=1]
			CUB -- ESP [weight=1]
			AUT -- CHE [weight=1]
			CHN -- RUS [weight=3]
			ARM -- UKR [weight=1]
			URY -- USA [weight=2]
			BLR -- UKR [weight=3]
			DEU -- EGY [weight=1]
			BRA -- USA [weight=1]
			GBR -- IRL [weight=1]
			CHE -- DEU [weight=1]
			BEL -- CUB [weight=1]
			CUB -- VAT [weight=6]
			IRQ -- SYR [weight=2]
			BRA -- CHE [weight=1]
			BRA -- PAN [weight=1]
			KOR -- LBY [weight=1]
			MAR -- SYR [weight=1]
			ISR -- USA [weight=1]
			DEU -- GRC [weight=4]
			NLD -- USA [weight=1]
			UKR -- USA [weight=2]
			GBR -- RUS [weight=2]
			KEN -- SOM [weight=3]
			ARM -- VAT [weight=2]
			IRN -- SYR [weight=1]
			ESP -- RUS [weight=1]
			AUS -- IDN [weight=1]
			BRA -- PRT [weight=1]
			POL -- USA [weight=1]
			BOL -- USA [weight=1]
			CHN -- CUB [weight=1]
			ECU -- VAT [weight=1]
			GBR -- SYR [weight=2]
			GRC -- RUS [weight=10]
			IRN -- RUS [weight=12]
			FRA -- USA [weight=1]
			DEU -- FRA [weight=2]
			JAM -- USA [weight=2]
			ISR -- PSE [weight=9]
			ESP -- SYR [weight=2]
			PAK -- USA [weight=1]
			HTI -- TUR [weight=1]
			ESP -- FRA [weight=1]
			GBR -- SWE [weight=1]
			CHL -- NPL [weight=2]
			KOR -- PER [weight=1]
			BOL -- VEN [weight=1]
			TUR -- UKR [weight=1]
			MEX -- NPL [weight=1]
			CHN -- MMR [weight=1]
			ARG -- CHL [weight=1]
			FRA -- SYR [weight=1]
			BOL -- UKR [weight=2]
			IRQ -- SYC [weight=1]
			COL -- PAN [weight=3]
			CHN -- PHL [weight=2]
			ITA -- NPL [weight=1]
			RUS -- UKR [weight=26]
			FRA -- RUS [weight=9]
			IRN -- USA [weight=8]
			GRC -- USA [weight=1]
			IRN -- SAU [weight=2]
			NPL -- VEN [weight=8]
			POL -- RUS [weight=1]
			UKR -- YEM [weight=1]
			CHL -- RUS [weight=2]
			FRA -- NPL [weight=1]
			CHN -- KOR [weight=2]
			RUS -- SYC [weight=1]
			ARM -- FRA [weight=1]
			GBR -- USA [weight=1]
			ARG -- RUS [weight=5]
			ISR -- RUS [weight=3]
			CUB -- VEN [weight=1]
			PRK -- SYC [weight=1]
			BRA -- KOR [weight=2]
			CUB -- PER [weight=1]
			ESP -- GRC [weight=2]
			DEU -- UKR [weight=4]
			PSE -- RUS [weight=1]
			CUB -- FRA [weight=1]
			ITA -- LBY [weight=6]
			ISR -- SYR [weight=2]
			MAR -- PRT [weight=1]
			ESP -- LBY [weight=2]
			PSE -- SYR [weight=6]
			CHN -- IDN [weight=1]
			ARG -- BRA [weight=2]
			FRA -- IRQ [weight=1]
			IRN -- YEM [weight=5]
			NPL -- VAT [weight=1]
			FRA -- VAT [weight=1]
			BRA -- COL [weight=1]
			BRA -- IRN [weight=1]
			ARG -- GBR [weight=3]
			LBY -- VAT [weight=1]
			CHL -- PAN [weight=1]
			CHN -- IRN [weight=1]
			DEU -- TUR [weight=1]
			IRQ -- SWE [weight=1]
			BLR -- DEU [weight=2]
			BLR -- BOL [weight=1]
			ITA -- VAT [weight=4]
			RUS -- USA [weight=3]
			FRA -- QAT [weight=1]
			DEU -- USA [weight=1]
			PSE -- YEM [weight=1]
			PAK -- SAU [weight=1]
			CUB -- USA [weight=46]
			ARG -- ISR [weight=1]
			PAN -- USA [weight=12]
			COL -- USA [weight=1]
			ESP -- MAR [weight=2]
			CUB -- GBR [weight=3]
			BOL -- CHL [weight=3]
			ESP -- ISR [weight=1]
			RUS -- YEM [weight=2]
			BRA -- CHN [weight=1]
			FRA -- PRT [weight=1]
			PRK -- RUS [weight=1]
			BLR -- RUS [weight=2]
			FRA -- UKR [weight=5]
			CUB -- SLV [weight=1]
			ESP -- LBN [weight=3]
			SYR -- URY [weight=1]
			IND -- NPL [weight=2]
			CRI -- NIC [weight=2]
			CHN -- HKG [weight=1]
}