// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		IRN [label=IRN]
		USA [label=USA]
		SYR [label=SYR]
		IRQ [label=IRQ]
		GBR [label=GBR]
		FRA [label=FRA]
		ARG [label=ARG]
		UKR [label=UKR]
		BOL [label=BOL]
		COL [label=COL]
		ESP [label=ESP]
		NPL [label=NPL]
		CHL [label=CHL]
		YEM [label=YEM]
		ITA [label=ITA]
		LBY [label=LBY]
		BRA [label=BRA]
		CHN [label=CHN]
		TWN [label=TWN]
		CUB [label=CUB]
		BGD [label=BGD]
		DEU [label=DEU]
		GRC [label=GRC]
		BDI [label=BDI]
		GUY [label=GUY]
		VAT [label=VAT]
		SAU [label=SAU]
		EGY [label=EGY]
		PRK [label=PRK]
		GTM [label=GTM]
		LBN [label=LBN]
		PRT [label=PRT]
		DZA [label=DZA]
		BEL [label=BEL]
		HND [label=HND]
		ISR [label=ISR]
		PSE [label=PSE]
		RUS [label=RUS]
		PHL [label=PHL]
		SYC [label=SYC]
		THA [label=THA]
		NGA [label=NGA]
		IRL [label=IRL]
		SLV [label=SLV]
		MEX [label=MEX]
		MMR [label=MMR]
		ECU [label=ECU]
		URY [label=URY]
		VEN [label=VEN]
		KOR [label=KOR]
		IDN [label=IDN]
		IND [label=IND]
		MYS [label=MYS]
		SDN [label=SDN]
		MKD [label=MKD]
		TUN [label=TUN]
		PER [label=PER]
		LKA [label=LKA]
		TUR [label=TUR]
		ETH [label=ETH]
		NIC [label=NIC]
		SUR [label=SUR]
		ROU [label=ROU]
		AUT [label=AUT]
		MDG [label=MDG]
		BLR [label=BLR]
		NLD [label=NLD]
		PAK [label=PAK]
		JOR [label=JOR]
		QAT [label=QAT]
		DNK [label=DNK]
		PAN [label=PAN]
		LUX [label=LUX]
		AFG [label=AFG]
		SRB [label=SRB]
		XK [label=XK]
		DOM [label=DOM]
		HTI [label=HTI]
		CHE [label=CHE]
		LBR [label=LBR]
		GEO [label=GEO]
		KEN [label=KEN]
		MLI [label=MLI]
		MNE [label=MNE]
		BGR [label=BGR]
		POL [label=POL]
		PNG [label=PNG]
		GIN [label=GIN]
		MCO [label=MCO]
		SOM [label=SOM]
		MAR [label=MAR]
		SWE [label=SWE]
		CAF [label=CAF]
		ESH [label=ESH]
		NER [label=NER]
		MLT [label=MLT]
		CYP [label=CYP]
		CRI [label=CRI]
			UKR -- FRA [weight=1]
			RUS -- BOL [weight=1]
			COL -- VAT [weight=2]
			CUB -- MEX [weight=1]
			YEM -- UKR [weight=1]
			ESP -- PRT [weight=1]
			SAU -- YEM [weight=1]
			GRC -- BGR [weight=1]
			USA -- PER [weight=1]
			CUB -- HTI [weight=1]
			DEU -- PSE [weight=2]
			SYR -- TUR [weight=3]
			USA -- SOM [weight=1]
			USA -- LKA [weight=1]
			ARG -- VAT [weight=1]
			MEX -- COL [weight=1]
			PSE -- VAT [weight=2]
			BEL -- GRC [weight=1]
			RUS -- DEU [weight=3]
			ESP -- BRA [weight=2]
			URY -- FRA [weight=1]
			CHN -- PRK [weight=1]
			UKR -- USA [weight=1]
			USA -- YEM [weight=1]
			DOM -- HTI [weight=1]
			DZA -- CUB [weight=4]
			NPL -- RUS [weight=1]
			CHN -- BRA [weight=3]
			AUT -- IRN [weight=1]
			CHN -- ESP [weight=1]
			CHN -- CHL [weight=2]
			RUS -- CUB [weight=2]
			ARG -- VEN [weight=1]
			COL -- BOL [weight=1]
			CUB -- RUS [weight=1]
			MYS -- THA [weight=1]
			PSE -- VEN [weight=1]
			KOR -- PRK [weight=3]
			DEU -- UKR [weight=3]
			DEU -- RUS [weight=2]
			USA -- NPL [weight=2]
			COL -- CUB [weight=1]
			CHN -- USA [weight=1]
			CYP -- LUX [weight=1]
			HTI -- CHL [weight=1]
			YEM -- RUS [weight=1]
			BRA -- PRT [weight=1]
			CHN -- COL [weight=1]
			BGD -- MYS [weight=1]
			SLV -- VAT [weight=1]
			RUS -- SYR [weight=2]
			BLR -- RUS [weight=1]
			FRA -- LBY [weight=1]
			ARG -- COL [weight=1]
			COL -- CHL [weight=1]
			CHN -- TWN [weight=2]
			TUR -- GRC [weight=1]
			TUN -- LBY [weight=1]
			COL -- VEN [weight=1]
			UKR -- BOL [weight=2]
			FRA -- HTI [weight=2]
			UKR -- SYR [weight=1]
			GBR -- DEU [weight=1]
			URY -- USA [weight=1]
			USA -- IRQ [weight=2]
			BLR -- UKR [weight=3]
			UKR -- DEU [weight=2]
			PSE -- EGY [weight=1]
			CUB -- NPL [weight=1]
			CUB -- VAT [weight=5]
			COL -- URY [weight=1]
			USA -- RUS [weight=3]
			SYR -- RUS [weight=2]
			PSE -- ISR [weight=3]
			PER -- BOL [weight=1]
			DEU -- GRC [weight=4]
			DEU -- SYC [weight=1]
			TUR -- LBY [weight=1]
			PRT -- CUB [weight=2]
			IRN -- SYR [weight=2]
			SAU -- IRN [weight=1]
			IRN -- YEM [weight=2]
			FRA -- DEU [weight=5]
			CHL -- VAT [weight=1]
			BOL -- IRN [weight=1]
			PNG -- GIN [weight=1]
			YEM -- SAU [weight=6]
			IRQ -- SYR [weight=2]
			GRC -- RUS [weight=1]
			IRN -- RUS [weight=2]
			DEU -- FRA [weight=4]
			CUB -- DZA [weight=1]
			ISR -- PSE [weight=4]
			VAT -- BOL [weight=2]
			VAT -- NIC [weight=1]
			GTM -- ARG [weight=1]
			SYC -- RUS [weight=2]
			FRA -- GRC [weight=2]
			BEL -- GBR [weight=1]
			ESP -- FRA [weight=1]
			ESP -- ITA [weight=2]
			MLT -- CYP [weight=1]
			ROU -- ESP [weight=1]
			GBR -- FRA [weight=1]
			CHL -- VEN [weight=1]
			BOL -- ISR [weight=1]
			UKR -- SYC [weight=1]
			UKR -- RUS [weight=9]
			ARG -- CHL [weight=1]
			SYR -- UKR [weight=1]
			VAT -- VEN [weight=1]
			SRB -- XK [weight=1]
			ESP -- SYC [weight=1]
			ESP -- MAR [weight=1]
			ETH -- ISR [weight=4]
			PRK -- KOR [weight=2]
			RUS -- UKR [weight=11]
			ESP -- ESH [weight=1]
			FRA -- RUS [weight=1]
			IRN -- USA [weight=1]
			GEO -- UKR [weight=1]
			BRA -- VEN [weight=1]
			TUR -- BGR [weight=1]
			ISR -- DEU [weight=3]
			NPL -- VEN [weight=3]
			CHL -- BOL [weight=7]
			VAT -- CUB [weight=2]
			URY -- DEU [weight=1]
			FRA -- CUB [weight=3]
			BRA -- CHN [weight=3]
			USA -- BRA [weight=2]
			USA -- BOL [weight=1]
			RUS -- SYC [weight=3]
			AFG -- QAT [weight=1]
			DEU -- URY [weight=1]
			USA -- DEU [weight=1]
			ESP -- CHN [weight=1]
			DEU -- ISR [weight=1]
			JOR -- YEM [weight=1]
			ESP -- GRC [weight=1]
			SYR -- USA [weight=1]
			SYR -- IRQ [weight=4]
			MYS -- IDN [weight=2]
			USA -- KEN [weight=1]
			BRA -- FRA [weight=1]
			CUB -- FRA [weight=5]
			ITA -- LBY [weight=1]
			RUS -- FRA [weight=1]
			RUS -- IRQ [weight=1]
			SYR -- YEM [weight=1]
			NER -- NGA [weight=1]
			SYC -- IRL [weight=2]
			NGA -- GBR [weight=1]
			CUB -- COL [weight=3]
			SYC -- ESP [weight=1]
			MLT -- LUX [weight=1]
			DEU -- BOL [weight=1]
			RUS -- NIC [weight=1]
			FRA -- CAF [weight=1]
			BLR -- DEU [weight=1]
			VAT -- PSE [weight=2]
			YEM -- USA [weight=1]
			CHN -- RUS [weight=2]
			RUS -- USA [weight=1]
			USA -- CUB [weight=5]
			ECU -- ESP [weight=1]
			FRA -- BLR [weight=1]
			IRN -- ISR [weight=1]
			CUB -- SYC [weight=1]
			CUB -- USA [weight=10]
			BOL -- PSE [weight=1]
			GRC -- DEU [weight=2]
			MAR -- ESH [weight=1]
			ITA -- PRT [weight=1]
			COL -- USA [weight=1]
			SYR -- FRA [weight=1]
			PHL -- CHN [weight=1]
			BOL -- CHL [weight=2]
			USA -- URY [weight=1]
			SYC -- GBR [weight=3]
			MEX -- CUB [weight=1]
			FRA -- UKR [weight=1]
			AFG -- PAK [weight=1]
			CUB -- ESP [weight=1]
			LKA -- USA [weight=1]
}