// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ECU [label=ECU]
		RUS [label=RUS]
		IRQ [label=IRQ]
		BRA [label=BRA]
		AFG [label=AFG]
		YEM [label=YEM]
		SOM [label=SOM]
		USA [label=USA]
		GBR [label=GBR]
		NGA [label=NGA]
		COL [label=COL]
		CHL [label=CHL]
		ARG [label=ARG]
		PRK [label=PRK]
		SYR [label=SYR]
		UKR [label=UKR]
		VAT [label=VAT]
		SLE [label=SLE]
		ESP [label=ESP]
		CAN [label=CAN]
		MEX [label=MEX]
		FRA [label=FRA]
		VEN [label=VEN]
		IRN [label=IRN]
		CHN [label=CHN]
		CUB [label=CUB]
		DEU [label=DEU]
		HKG [label=HKG]
		IND [label=IND]
		PAK [label=PAK]
		DOM [label=DOM]
		PAN [label=PAN]
		TUR [label=TUR]
		PSE [label=PSE]
		ISR [label=ISR]
		PRT [label=PRT]
		CRI [label=CRI]
		JPN [label=JPN]
		LBY [label=LBY]
		EST [label=EST]
		BOL [label=BOL]
		JAM [label=JAM]
		ITA [label=ITA]
		SWE [label=SWE]
		FJI [label=FJI]
		GRC [label=GRC]
		NIC [label=NIC]
		NOR [label=NOR]
		COG [label=COG]
		DNK [label=DNK]
		HND [label=HND]
		ROU [label=ROU]
		LBN [label=LBN]
		AUS [label=AUS]
		SYC [label=SYC]
		JOR [label=JOR]
		GTM [label=GTM]
		MKD [label=MKD]
		CYP [label=CYP]
		MAR [label=MAR]
		HRV [label=HRV]
		BEL [label=BEL]
		EGY [label=EGY]
		BGR [label=BGR]
		LBR [label=LBR]
		SLV [label=SLV]
		PHL [label=PHL]
		CZE [label=CZE]
		COD [label=COD]
		SAU [label=SAU]
		ALB [label=ALB]
		PER [label=PER]
		IRL [label=IRL]
		VNM [label=VNM]
		KOR [label=KOR]
		DZA [label=DZA]
		URY [label=URY]
		HUN [label=HUN]
		GHA [label=GHA]
		BGD [label=BGD]
		MMR [label=MMR]
		UGA [label=UGA]
		SVK [label=SVK]
		PRY [label=PRY]
		ZAF [label=ZAF]
		GIN [label=GIN]
		NLD [label=NLD]
		CHE [label=CHE]
		QAT [label=QAT]
		SDN [label=SDN]
		SSD [label=SSD]
			HKG -- USA [weight=1]
			DEU -- ITA [weight=3]
			GBR -- IRN [weight=2]
			SYR -- TUR [weight=4]
			CUB -- MEX [weight=1]
			CUB -- PAN [weight=2]
			ESP -- HND [weight=1]
			ARG -- USA [weight=2]
			CYP -- TUR [weight=1]
			ISR -- PSE [weight=5]
			COL -- VAT [weight=1]
			SDN -- SSD [weight=1]
			DEU -- GBR [weight=6]
			PHL -- USA [weight=1]
			AFG -- USA [weight=3]
			BRA -- USA [weight=1]
			TUR -- VAT [weight=1]
			CHL -- CRI [weight=1]
			USA -- YEM [weight=1]
			BOL -- IRL [weight=1]
			IRN -- ISR [weight=2]
			LBR -- USA [weight=1]
			LBY -- USA [weight=1]
			ARG -- DEU [weight=4]
			JOR -- SYR [weight=1]
			CUB -- SLE [weight=1]
			ITA -- UKR [weight=2]
			CHN -- ESP [weight=4]
			DZA -- FRA [weight=2]
			DEU -- ESP [weight=1]
			BEL -- DEU [weight=1]
			EGY -- FRA [weight=1]
			ISR -- VEN [weight=1]
			ESP -- USA [weight=1]
			FJI -- SYR [weight=2]
			PSE -- VEN [weight=1]
			KOR -- PRK [weight=1]
			DEU -- RUS [weight=3]
			BGD -- MMR [weight=1]
			COL -- CUB [weight=2]
			GBR -- SYC [weight=1]
			BOL -- COL [weight=3]
			GRC -- TUR [weight=1]
			EGY -- PSE [weight=1]
			CHN -- GBR [weight=1]
			PRK -- USA [weight=1]
			IND -- USA [weight=1]
			ESP -- UKR [weight=2]
			GBR -- HKG [weight=2]
			VAT -- VNM [weight=1]
			ARG -- PSE [weight=1]
			COL -- VEN [weight=1]
			BRA -- IRQ [weight=1]
			FRA -- IRN [weight=1]
			ARG -- FRA [weight=1]
			LBN -- SYR [weight=1]
			UKR -- USA [weight=4]
			IRQ -- SYR [weight=5]
			BGD -- IND [weight=1]
			ISR -- USA [weight=1]
			DEU -- GRC [weight=1]
			GBR -- RUS [weight=2]
			CHL -- USA [weight=2]
			ESP -- VAT [weight=2]
			GBR -- IRQ [weight=6]
			CRI -- PAN [weight=1]
			FRA -- USA [weight=2]
			DEU -- FRA [weight=5]
			JAM -- USA [weight=1]
			EST -- UKR [weight=1]
			IND -- PAK [weight=1]
			FRA -- GBR [weight=3]
			IRN -- IRQ [weight=4]
			ALB -- VAT [weight=3]
			PRY -- VAT [weight=1]
			IRQ -- UKR [weight=1]
			BGR -- ITA [weight=1]
			CHN -- RUS [weight=1]
			ARG -- CHL [weight=1]
			DEU -- IRQ [weight=4]
			FRA -- SYR [weight=1]
			MEX -- USA [weight=5]
			CAN -- CUB [weight=1]
			SOM -- USA [weight=2]
			CHN -- UKR [weight=1]
			ARG -- ISR [weight=1]
			RUS -- UKR [weight=39]
			ITA -- USA [weight=1]
			FRA -- RUS [weight=4]
			ITA -- RUS [weight=1]
			ESP -- GBR [weight=6]
			DEU -- QAT [weight=1]
			BOL -- RUS [weight=3]
			HUN -- UKR [weight=1]
			ARG -- NIC [weight=1]
			GBR -- USA [weight=6]
			BEL -- UKR [weight=1]
			DEU -- ISR [weight=1]
			ARG -- RUS [weight=1]
			GBR -- PRK [weight=1]
			CUB -- VEN [weight=1]
			BOL -- UKR [weight=3]
			GRC -- ITA [weight=1]
			SYR -- USA [weight=7]
			DEU -- UKR [weight=4]
			IND -- MMR [weight=1]
			ISR -- SYR [weight=2]
			EGY -- TUR [weight=1]
			IRQ -- USA [weight=7]
			ESP -- SDN [weight=1]
			FRA -- IRQ [weight=7]
			ESP -- LBY [weight=1]
			FRA -- VAT [weight=1]
			FRA -- TUR [weight=1]
			CHL -- ECU [weight=1]
			SOM -- YEM [weight=1]
			CHL -- PAN [weight=1]
			DEU -- TUR [weight=1]
			GBR -- UKR [weight=3]
			DEU -- SOM [weight=1]
			AUS -- RUS [weight=1]
			ITA -- VAT [weight=3]
			CHN -- ECU [weight=1]
			RUS -- USA [weight=6]
			SVK -- UKR [weight=1]
			ECU -- SYR [weight=1]
			DEU -- USA [weight=1]
			USA -- VEN [weight=3]
			FRA -- ITA [weight=3]
			GBR -- ITA [weight=4]
			ESP -- IRQ [weight=1]
			BOL -- CHL [weight=2]
			CAN -- IRQ [weight=1]
			COD -- COG [weight=1]
			BOL -- ESP [weight=1]
			CYP -- GRC [weight=1]
			FRA -- UKR [weight=3]
			AFG -- PAK [weight=1]
			EST -- USA [weight=1]
			CZE -- RUS [weight=1]
			IRN -- LBN [weight=1]
			CHN -- HKG [weight=5]
}