// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		UKR [label=UKR]
		ITA [label=ITA]
		IND [label=IND]
		CUB [label=CUB]
		VAT [label=VAT]
		RUS [label=RUS]
		USA [label=USA]
		ISR [label=ISR]
		ARG [label=ARG]
		COL [label=COL]
		MEX [label=MEX]
		PER [label=PER]
		CRI [label=CRI]
		ESP [label=ESP]
		GRC [label=GRC]
		BEL [label=BEL]
		BOL [label=BOL]
		JPN [label=JPN]
		KOR [label=KOR]
		BRA [label=BRA]
		MYS [label=MYS]
		SYR [label=SYR]
		CHL [label=CHL]
		ECU [label=ECU]
		POL [label=POL]
		VEN [label=VEN]
		AUS [label=AUS]
		IRQ [label=IRQ]
		FRA [label=FRA]
		IDN [label=IDN]
		DEU [label=DEU]
		NGA [label=NGA]
		IRN [label=IRN]
		PSE [label=PSE]
		GBR [label=GBR]
		CHE [label=CHE]
		AFG [label=AFG]
		NIC [label=NIC]
		PAN [label=PAN]
		RWA [label=RWA]
		PRK [label=PRK]
		CHN [label=CHN]
		TUR [label=TUR]
		DZA [label=DZA]
		EGY [label=EGY]
		GTM [label=GTM]
		IRL [label=IRL]
		BGR [label=BGR]
		SLV [label=SLV]
		CAN [label=CAN]
		LBN [label=LBN]
		JOR [label=JOR]
		URY [label=URY]
		HUN [label=HUN]
		MAR [label=MAR]
		PRY [label=PRY]
		GIN [label=GIN]
		GNB [label=GNB]
		ZWE [label=ZWE]
		SSD [label=SSD]
		SDN [label=SDN]
		SAU [label=SAU]
		PAK [label=PAK]
		SLB [label=SLB]
		LBY [label=LBY]
		PRT [label=PRT]
		TCD [label=TCD]
		CAF [label=CAF]
		NOR [label=NOR]
		MKD [label=MKD]
		BGD [label=BGD]
		SEN [label=SEN]
		XK [label=XK]
		ARM [label=ARM]
		SYC [label=SYC]
		SWE [label=SWE]
		MLI [label=MLI]
		YEM [label=YEM]
		PNG [label=PNG]
		TUN [label=TUN]
		COG [label=COG]
		COD [label=COD]
		HTI [label=HTI]
		TWN [label=TWN]
		ROU [label=ROU]
		MLT [label=MLT]
		GUY [label=GUY]
		ETH [label=ETH]
		KEN [label=KEN]
			VEN -- VAT [weight=2]
			ECU -- CHL [weight=1]
			FRA -- BRA [weight=1]
			VAT -- ARG [weight=1]
			CHE -- RUS [weight=1]
			FRA -- PRY [weight=1]
			RUS -- TUR [weight=1]
			LBY -- TUN [weight=1]
			ARM -- TUR [weight=1]
			CUB -- RUS [weight=1]
			AFG -- USA [weight=2]
			BRA -- USA [weight=1]
			ARG -- VAT [weight=1]
			USA -- MYS [weight=1]
			CHE -- USA [weight=1]
			CHN -- DEU [weight=1]
			SYR -- LBN [weight=4]
			RUS -- DEU [weight=5]
			MYS -- CHN [weight=1]
			GRC -- BEL [weight=1]
			NIC -- VEN [weight=2]
			ITA -- FRA [weight=1]
			PSE -- JOR [weight=1]
			CHN -- BRA [weight=1]
			VEN -- NGA [weight=1]
			PRK -- USA [weight=1]
			DEU -- SYR [weight=1]
			ECU -- USA [weight=1]
			USA -- UKR [weight=5]
			USA -- IRN [weight=3]
			RUS -- CUB [weight=1]
			FRA -- CUB [weight=3]
			AFG -- DEU [weight=1]
			VAT -- CHL [weight=1]
			JOR -- IRQ [weight=1]
			DEU -- RUS [weight=1]
			JPN -- USA [weight=1]
			CHN -- USA [weight=1]
			BOL -- COL [weight=1]
			CHL -- ARG [weight=1]
			GBR -- VEN [weight=2]
			DEU -- ITA [weight=1]
			CHN -- TWN [weight=1]
			ECU -- NIC [weight=1]
			ITA -- VAT [weight=3]
			ARG -- POL [weight=1]
			RWA -- FRA [weight=2]
			USA -- TUR [weight=1]
			BRA -- CHL [weight=1]
			CHN -- JPN [weight=1]
			GBR -- IRL [weight=2]
			RUS -- BEL [weight=1]
			UKR -- USA [weight=8]
			USA -- RUS [weight=3]
			IRQ -- SYR [weight=1]
			PSE -- ISR [weight=10]
			VAT -- UKR [weight=1]
			FRA -- MEX [weight=1]
			USA -- ESP [weight=1]
			PSE -- BOL [weight=1]
			IRN -- SYR [weight=1]
			BOL -- VAT [weight=3]
			ESP -- ECU [weight=1]
			ESP -- VAT [weight=1]
			POL -- USA [weight=1]
			CHN -- CUB [weight=1]
			VEN -- CHL [weight=1]
			USA -- KOR [weight=1]
			PRK -- GBR [weight=1]
			SYR -- RUS [weight=2]
			CUB -- CHN [weight=1]
			IRN -- RUS [weight=1]
			GIN -- PNG [weight=1]
			ISR -- PSE [weight=7]
			CHL -- IDN [weight=1]
			FRA -- GBR [weight=1]
			SYR -- FRA [weight=1]
			UKR -- POL [weight=1]
			SYC -- BRA [weight=1]
			UKR -- DEU [weight=3]
			SYR -- JOR [weight=2]
			UKR -- SWE [weight=1]
			USA -- ECU [weight=1]
			KOR -- PRK [weight=2]
			NIC -- IRN [weight=1]
			UKR -- CHE [weight=3]
			CHL -- VEN [weight=1]
			CHN -- RUS [weight=2]
			ARG -- CHL [weight=1]
			UKR -- GBR [weight=1]
			VAT -- VEN [weight=1]
			FRA -- SYR [weight=1]
			BOL -- UKR [weight=2]
			GIN -- GNB [weight=1]
			IRL -- GBR [weight=2]
			LBN -- ITA [weight=1]
			CHN -- UKR [weight=1]
			PRK -- KOR [weight=2]
			RUS -- UKR [weight=50]
			FRA -- RUS [weight=1]
			IRN -- USA [weight=4]
			ESP -- GBR [weight=1]
			SYR -- CHE [weight=1]
			CHL -- BOL [weight=2]
			BOL -- RUS [weight=1]
			VEN -- ESP [weight=1]
			CUB -- CRI [weight=1]
			COL -- BOL [weight=1]
			USA -- BRA [weight=1]
			UKR -- ESP [weight=1]
			VAT -- ESP [weight=2]
			PAN -- VEN [weight=1]
			CUB -- VEN [weight=1]
			USA -- PRK [weight=1]
			VEN -- NIC [weight=1]
			SYR -- USA [weight=1]
			DEU -- UKR [weight=5]
			UKR -- RUS [weight=47]
			DEU -- BGD [weight=1]
			CUB -- FRA [weight=2]
			ITA -- LBN [weight=2]
			VAT -- COL [weight=1]
			TUR -- RUS [weight=1]
			RUS -- USA [weight=6]
			ARG -- BRA [weight=1]
			USA -- POL [weight=1]
			VEN -- COL [weight=1]
			COL -- NIC [weight=1]
			USA -- NIC [weight=1]
			CHL -- ECU [weight=1]
			IDN -- SYC [weight=1]
			CHL -- PAN [weight=1]
			CRI -- VAT [weight=1]
			CHL -- SLV [weight=1]
			RUS -- NIC [weight=2]
			COG -- COD [weight=1]
			GBR -- UKR [weight=3]
			RUS -- ROU [weight=1]
			CRI -- CUB [weight=1]
			TCD -- CAF [weight=1]
			FRA -- EGY [weight=1]
			ECU -- CRI [weight=1]
			CHE -- UKR [weight=3]
			USA -- CUB [weight=1]
			VEN -- GUY [weight=1]
			DEU -- USA [weight=2]
			VEN -- PRK [weight=1]
			RUS -- GBR [weight=1]
			CUB -- USA [weight=2]
			SYR -- CHN [weight=1]
			GRC -- DEU [weight=2]
			USA -- CHN [weight=1]
			ESP -- BOL [weight=1]
			ESP -- MAR [weight=1]
			BOL -- CHL [weight=4]
			PRT -- ESP [weight=1]
			IRN -- PAK [weight=1]
			FRA -- RWA [weight=2]
			RUS -- ESP [weight=1]
			SSD -- SDN [weight=5]
			FRA -- UKR [weight=2]
			MEX -- FRA [weight=1]
			RUS -- CHE [weight=1]
			USA -- CRI [weight=1]
			AUS -- MYS [weight=1]
}