// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ISR [label=ISR]
		PSE [label=PSE]
		PRK [label=PRK]
		VAT [label=VAT]
		ARG [label=ARG]
		FRA [label=FRA]
		IRN [label=IRN]
		TUR [label=TUR]
		USA [label=USA]
		CHN [label=CHN]
		IRQ [label=IRQ]
		RUS [label=RUS]
		UKR [label=UKR]
		CAN [label=CAN]
		CHE [label=CHE]
		BEL [label=BEL]
		SYR [label=SYR]
		KEN [label=KEN]
		UZB [label=UZB]
		DEU [label=DEU]
		LBR [label=LBR]
		DZA [label=DZA]
		ESP [label=ESP]
		ZAF [label=ZAF]
		BRA [label=BRA]
		SLE [label=SLE]
		GBR [label=GBR]
		CHL [label=CHL]
		IDN [label=IDN]
		EGY [label=EGY]
		AUS [label=AUS]
		BGD [label=BGD]
		ISL [label=ISL]
		NOR [label=NOR]
		NIC [label=NIC]
		PHL [label=PHL]
		GRC [label=GRC]
		JPN [label=JPN]
		ECU [label=ECU]
		ITA [label=ITA]
		VEN [label=VEN]
		GIN [label=GIN]
		CIV [label=CIV]
		NLD [label=NLD]
		IND [label=IND]
		CAF [label=CAF]
		MLI [label=MLI]
		MYS [label=MYS]
		PRT [label=PRT]
			SYR -- USA [weight=5]
			DEU -- UKR [weight=2]
			ISR -- PSE [weight=26]
			BEL -- MLI [weight=1]
			DEU -- RUS [weight=1]
			BEL -- KEN [weight=2]
			FRA -- GBR [weight=1]
			BEL -- CAN [weight=1]
			BEL -- VAT [weight=1]
			BEL -- EGY [weight=1]
			EGY -- PSE [weight=1]
			IRQ -- USA [weight=15]
			CIV -- GIN [weight=1]
			FRA -- IRQ [weight=2]
			ISR -- USA [weight=1]
			BEL -- USA [weight=1]
			AUS -- SYR [weight=1]
			ISR -- TUR [weight=1]
			JPN -- SYR [weight=1]
			GBR -- IRQ [weight=1]
			GBR -- PRT [weight=1]
			DZA -- FRA [weight=2]
			CHE -- ISR [weight=1]
			BEL -- IRQ [weight=6]
			GBR -- SLE [weight=1]
			RUS -- USA [weight=1]
			DEU -- USA [weight=2]
			RUS -- UKR [weight=18]
			PSE -- USA [weight=2]
			PSE -- TUR [weight=1]
			CIV -- LBR [weight=1]
			BEL -- PSE [weight=2]
			ECU -- GBR [weight=1]
			ESP -- GBR [weight=1]
			UKR -- USA [weight=1]
			BEL -- CAF [weight=1]
			PRK -- VAT [weight=2]
			IRN -- PSE [weight=1]
			IRN -- ISR [weight=2]
			IRQ -- TUR [weight=1]
			IRQ -- VAT [weight=2]
			GIN -- LBR [weight=1]
			IRQ -- SYR [weight=1]
}