// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ISL [label=ISL]
		UKR [label=UKR]
		PSE [label=PSE]
		USA [label=USA]
		EGY [label=EGY]
		IRQ [label=IRQ]
		BGD [label=BGD]
		RUS [label=RUS]
		DZA [label=DZA]
		IRN [label=IRN]
		TUR [label=TUR]
		ISR [label=ISR]
		FRA [label=FRA]
		SYR [label=SYR]
		DEU [label=DEU]
		UZB [label=UZB]
		CAN [label=CAN]
		BEL [label=BEL]
		ARG [label=ARG]
		KEN [label=KEN]
		NOR [label=NOR]
		CHE [label=CHE]
		IND [label=IND]
		CHN [label=CHN]
		AUS [label=AUS]
		IDN [label=IDN]
		BRA [label=BRA]
		NLD [label=NLD]
		CHL [label=CHL]
		ESP [label=ESP]
		GBR [label=GBR]
		MYS [label=MYS]
		CIV [label=CIV]
		PHL [label=PHL]
		PRK [label=PRK]
		JPN [label=JPN]
		VEN [label=VEN]
		VAT [label=VAT]
		MLI [label=MLI]
		NIC [label=NIC]
		ITA [label=ITA]
		ZAF [label=ZAF]
		ECU [label=ECU]
		GRC [label=GRC]
		CAF [label=CAF]
		PRT [label=PRT]
		SLE [label=SLE]
		LBR [label=LBR]
		GIN [label=GIN]
			USA -- ISR [weight=1]
			SYR -- USA [weight=3]
			UKR -- DEU [weight=1]
			IRQ -- GBR [weight=1]
			ISR -- PSE [weight=14]
			UKR -- RUS [weight=9]
			BEL -- KEN [weight=2]
			USA -- IRQ [weight=12]
			PSE -- TUR [weight=1]
			BEL -- VAT [weight=1]
			BEL -- EGY [weight=1]
			PRT -- GBR [weight=1]
			CAN -- BEL [weight=1]
			IRQ -- USA [weight=3]
			DEU -- UKR [weight=1]
			CIV -- GIN [weight=1]
			IRQ -- BEL [weight=2]
			VAT -- IRQ [weight=1]
			USA -- BEL [weight=1]
			AUS -- SYR [weight=1]
			ISR -- TUR [weight=1]
			SLE -- GBR [weight=1]
			DEU -- RUS [weight=1]
			ISR -- CHE [weight=1]
			USA -- SYR [weight=2]
			DZA -- FRA [weight=2]
			MLI -- BEL [weight=1]
			BEL -- IRQ [weight=4]
			PSE -- EGY [weight=1]
			SYR -- JPN [weight=1]
			ISR -- IRN [weight=2]
			FRA -- GBR [weight=1]
			DEU -- USA [weight=2]
			RUS -- UKR [weight=9]
			PSE -- USA [weight=2]
			IRQ -- SYR [weight=1]
			PSE -- ISR [weight=12]
			GBR -- ESP [weight=1]
			CIV -- LBR [weight=1]
			BEL -- PSE [weight=2]
			ECU -- GBR [weight=1]
			CAF -- BEL [weight=1]
			VAT -- PRK [weight=1]
			IRQ -- FRA [weight=2]
			PRK -- VAT [weight=1]
			IRN -- PSE [weight=1]
			USA -- RUS [weight=1]
			IRQ -- TUR [weight=1]
			IRQ -- VAT [weight=1]
			USA -- UKR [weight=1]
			GIN -- LBR [weight=1]
}