// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		RUS [label=RUS]
		USA [label=USA]
		FRA [label=FRA]
		NPL [label=NPL]
		BEL [label=BEL]
		IRL [label=IRL]
		CAN [label=CAN]
		AUT [label=AUT]
		PHL [label=PHL]
		KEN [label=KEN]
		SOM [label=SOM]
		ITA [label=ITA]
		NLD [label=NLD]
		BRA [label=BRA]
		DEU [label=DEU]
		EGY [label=EGY]
		ISR [label=ISR]
		IRN [label=IRN]
		MYS [label=MYS]
		GBR [label=GBR]
		IND [label=IND]
		CHL [label=CHL]
		POL [label=POL]
		MAR [label=MAR]
		VAT [label=VAT]
		SYR [label=SYR]
		IRQ [label=IRQ]
		DZA [label=DZA]
		JPN [label=JPN]
		DNK [label=DNK]
		AUS [label=AUS]
		ESP [label=ESP]
		CHE [label=CHE]
		GRC [label=GRC]
		CUB [label=CUB]
		ZAF [label=ZAF]
		IDN [label=IDN]
		TUR [label=TUR]
		ARM [label=ARM]
		MLI [label=MLI]
		NGA [label=NGA]
		COL [label=COL]
		MEX [label=MEX]
		COD [label=COD]
		BGD [label=BGD]
		PRK [label=PRK]
		UKR [label=UKR]
		YEM [label=YEM]
		CAF [label=CAF]
		PAK [label=PAK]
		LBY [label=LBY]
			SYR -- IRQ [weight=1]
			BEL -- NPL [weight=5]
			FRA -- CAF [weight=1]
			COD -- BEL [weight=1]
			DEU -- UKR [weight=1]
			FRA -- POL [weight=1]
			VAT -- IRQ [weight=1]
			VAT -- TUR [weight=1]
			NLD -- MLI [weight=2]
			FRA -- NLD [weight=1]
			BEL -- IRQ [weight=2]
			TUR -- VAT [weight=1]
			SOM -- KEN [weight=1]
			USA -- ARM [weight=1]
			ISR -- IRN [weight=1]
			RUS -- USA [weight=1]
			USA -- CUB [weight=1]
			VAT -- SYR [weight=1]
			BEL -- FRA [weight=2]
			IRN -- ISR [weight=1]
			IRN -- BEL [weight=1]
			ISR -- BEL [weight=2]
			ARM -- VAT [weight=1]
			POL -- FRA [weight=1]
			FRA -- MLI [weight=1]
			USA -- RUS [weight=1]
			DZA -- FRA [weight=1]
			NPL -- BEL [weight=2]
			ARM -- DEU [weight=1]
			BEL -- IRN [weight=1]
			TUR -- ARM [weight=1]
}