// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		BFA [label=BFA]
		USA [label=USA]
		BEL [label=BEL]
		FRA [label=FRA]
		ROU [label=ROU]
		DEU [label=DEU]
		ISR [label=ISR]
		IND [label=IND]
		PSE [label=PSE]
		MEX [label=MEX]
		NLD [label=NLD]
		EGY [label=EGY]
		ESP [label=ESP]
		TZA [label=TZA]
		COL [label=COL]
		NGA [label=NGA]
		GBR [label=GBR]
		CHE [label=CHE]
		PAK [label=PAK]
		ITA [label=ITA]
		CAN [label=CAN]
		DZA [label=DZA]
		SRB [label=SRB]
		UGA [label=UGA]
		RUS [label=RUS]
		POL [label=POL]
		CHN [label=CHN]
		UKR [label=UKR]
		MAR [label=MAR]
		TUR [label=TUR]
		TUN [label=TUN]
		JPN [label=JPN]
		PRK [label=PRK]
		SYR [label=SYR]
		BRA [label=BRA]
		VAT [label=VAT]
		KEN [label=KEN]
		SOM [label=SOM]
		ZAF [label=ZAF]
		SEN [label=SEN]
		AUS [label=AUS]
		IRQ [label=IRQ]
		GRC [label=GRC]
			BEL -- IRQ [weight=1]
			DEU -- UKR [weight=1]
			KEN -- SOM [weight=2]
			ISR -- PSE [weight=5]
			PRK -- USA [weight=1]
			BEL -- MAR [weight=1]
			BEL -- SEN [weight=1]
			BEL -- FRA [weight=1]
			SRB -- TUR [weight=1]
			DZA -- FRA [weight=1]
}