// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		FRA [label=FRA]
		DEU [label=DEU]
		VUT [label=VUT]
		RUS [label=RUS]
		USA [label=USA]
		LBY [label=LBY]
		TUN [label=TUN]
		ITA [label=ITA]
		MYS [label=MYS]
		MLI [label=MLI]
		BEL [label=BEL]
		ISR [label=ISR]
		IRQ [label=IRQ]
		SYR [label=SYR]
		BRA [label=BRA]
		CHE [label=CHE]
		CHN [label=CHN]
		ARG [label=ARG]
		SWE [label=SWE]
		UKR [label=UKR]
		VAT [label=VAT]
		COL [label=COL]
		GIN [label=GIN]
		PNG [label=PNG]
		CAN [label=CAN]
		ESP [label=ESP]
		JOR [label=JOR]
		KOR [label=KOR]
		PRK [label=PRK]
		ISL [label=ISL]
		SRB [label=SRB]
		GBR [label=GBR]
		TUR [label=TUR]
		MAR [label=MAR]
		CHL [label=CHL]
		NLD [label=NLD]
		POL [label=POL]
		NGA [label=NGA]
		AFG [label=AFG]
		DNK [label=DNK]
		COG [label=COG]
		IRN [label=IRN]
		NPL [label=NPL]
		IND [label=IND]
		SGP [label=SGP]
		XK [label=XK]
		JPN [label=JPN]
		ARE [label=ARE]
		GRC [label=GRC]
		URY [label=URY]
			FRA -- USA [weight=1]
			DEU -- FRA [weight=3]
			KOR -- PRK [weight=1]
			BEL -- USA [weight=1]
			BEL -- MLI [weight=9]
			SYR -- USA [weight=1]
			KOR -- USA [weight=2]
			SYR -- TUN [weight=1]
			DEU -- SGP [weight=1]
			GIN -- PNG [weight=1]
			ARG -- BEL [weight=2]
			IRQ -- USA [weight=2]
			ESP -- FRA [weight=1]
			FRA -- IRQ [weight=2]
			LBY -- TUN [weight=1]
			IRQ -- TUN [weight=2]
			GBR -- TUR [weight=1]
			DEU -- ESP [weight=1]
			BEL -- COG [weight=1]
			NLD -- SYR [weight=1]
			BEL -- SYR [weight=2]
			FRA -- SYR [weight=1]
			BEL -- IRQ [weight=3]
			ARG -- FRA [weight=9]
			RUS -- UKR [weight=1]
			BEL -- FRA [weight=5]
			IRQ -- SYR [weight=1]
			BEL -- TUN [weight=6]
			BEL -- CHN [weight=1]
			DNK -- SYR [weight=1]
			POL -- RUS [weight=1]
			MAR -- TUR [weight=1]
			BEL -- NLD [weight=1]
			PRK -- USA [weight=1]
			FRA -- TUN [weight=4]
			FRA -- LBY [weight=1]
			GBR -- SYR [weight=1]
			FRA -- SWE [weight=1]
}