// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		GBR [label=GBR]
		USA [label=USA]
		SYR [label=SYR]
		ITA [label=ITA]
		UKR [label=UKR]
		RUS [label=RUS]
		FRA [label=FRA]
		ISR [label=ISR]
		ZAF [label=ZAF]
		BEL [label=BEL]
		IRQ [label=IRQ]
		PSE [label=PSE]
		CHN [label=CHN]
		DEU [label=DEU]
		CAN [label=CAN]
		GRC [label=GRC]
		VAT [label=VAT]
		CZE [label=CZE]
		LBR [label=LBR]
		AUS [label=AUS]
		ESP [label=ESP]
		IND [label=IND]
		JOR [label=JOR]
		JPN [label=JPN]
		CUB [label=CUB]
		AFG [label=AFG]
		NGA [label=NGA]
		DZA [label=DZA]
		TUN [label=TUN]
		DNK [label=DNK]
		SWE [label=SWE]
		COL [label=COL]
		ROU [label=ROU]
		ETH [label=ETH]
		MLI [label=MLI]
		PRK [label=PRK]
		NLD [label=NLD]
		PHL [label=PHL]
		GIN [label=GIN]
		LBN [label=LBN]
		MEX [label=MEX]
		SLE [label=SLE]
			FRA -- BEL [weight=4]
			SYR -- USA [weight=3]
			SYR -- IRQ [weight=1]
			ISR -- PSE [weight=1]
			UKR -- RUS [weight=7]
			SYR -- BEL [weight=1]
			IRQ -- USA [weight=3]
			IRQ -- BEL [weight=1]
			ITA -- RUS [weight=1]
			FRA -- DEU [weight=1]
			FRA -- DZA [weight=3]
			BEL -- IND [weight=1]
			USA -- SYR [weight=2]
			DZA -- FRA [weight=4]
			FRA -- SYR [weight=1]
			GBR -- USA [weight=1]
			USA -- IRQ [weight=1]
			SYR -- ISR [weight=1]
			RUS -- UKR [weight=5]
			BEL -- FRA [weight=2]
			IRQ -- SYR [weight=3]
			PSE -- ISR [weight=2]
			GRC -- BEL [weight=1]
			BEL -- SYR [weight=1]
			JOR -- BEL [weight=1]
			IRQ -- FRA [weight=1]
			USA -- GBR [weight=1]
			DZA -- MLI [weight=1]
			GBR -- BEL [weight=1]
}