// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		DNK [label=DNK]
		SYR [label=SYR]
		UKR [label=UKR]
		GRC [label=GRC]
		TWN [label=TWN]
		EGY [label=EGY]
		LBY [label=LBY]
		FRA [label=FRA]
		IRQ [label=IRQ]
		ESP [label=ESP]
		USA [label=USA]
		CHE [label=CHE]
		COD [label=COD]
		COG [label=COG]
		JOR [label=JOR]
		CHN [label=CHN]
		AUS [label=AUS]
		GBR [label=GBR]
		ZAF [label=ZAF]
		CUB [label=CUB]
		ITA [label=ITA]
		CAN [label=CAN]
		MEX [label=MEX]
		DEU [label=DEU]
		NLD [label=NLD]
		NGA [label=NGA]
		TUR [label=TUR]
		BLR [label=BLR]
		RUS [label=RUS]
		VAT [label=VAT]
		QAT [label=QAT]
		BEL [label=BEL]
		PRK [label=PRK]
		CZE [label=CZE]
		NZL [label=NZL]
		HTI [label=HTI]
		SAU [label=SAU]
		PER [label=PER]
		ISR [label=ISR]
		PSE [label=PSE]
		BGD [label=BGD]
		JPN [label=JPN]
		IRL [label=IRL]
		PAK [label=PAK]
		CHL [label=CHL]
		BRA [label=BRA]
		HRV [label=HRV]
		SRB [label=SRB]
			ISR -- PSE [weight=1]
			DEU -- RUS [weight=1]
			FRA -- GBR [weight=1]
			DNK -- BEL [weight=1]
			BLR -- RUS [weight=1]
			SRB -- HRV [weight=1]
			FRA -- TUR [weight=1]
			BLR -- BEL [weight=1]
			UKR -- RUS [weight=1]
			HRV -- BEL [weight=1]
			USA -- IRQ [weight=1]
			BLR -- UKR [weight=4]
			RUS -- USA [weight=1]
			DEU -- BEL [weight=1]
			RUS -- UKR [weight=1]
			FRA -- RUS [weight=1]
			DEU -- VAT [weight=1]
			GRC -- DEU [weight=3]
			VAT -- DEU [weight=1]
			COD -- COG [weight=1]
			EGY -- LBY [weight=3]
			FRA -- GRC [weight=1]
			JPN -- AUS [weight=1]
			FRA -- DEU [weight=1]
			BEL -- UKR [weight=1]
			LBY -- ITA [weight=1]
}