// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ISR [label=ISR]
		PSE [label=PSE]
		JPN [label=JPN]
		FRA [label=FRA]
		SYR [label=SYR]
		UKR [label=UKR]
		DEU [label=DEU]
		RUS [label=RUS]
		TWN [label=TWN]
		USA [label=USA]
		MYS [label=MYS]
		BEL [label=BEL]
		AFG [label=AFG]
		SLE [label=SLE]
		NGA [label=NGA]
		DZA [label=DZA]
		MLI [label=MLI]
		ESP [label=ESP]
		MEX [label=MEX]
		EGY [label=EGY]
		NER [label=NER]
		KEN [label=KEN]
		ZAF [label=ZAF]
		GBR [label=GBR]
		NLD [label=NLD]
		LBN [label=LBN]
		CUB [label=CUB]
		CAN [label=CAN]
		IRQ [label=IRQ]
		ITA [label=ITA]
		TZA [label=TZA]
		VAT [label=VAT]
		BRA [label=BRA]
		IND [label=IND]
		KAZ [label=KAZ]
		GRC [label=GRC]
		AUS [label=AUS]
		ECU [label=ECU]
		CHN [label=CHN]
		VEN [label=VEN]
		KOR [label=KOR]
		PRK [label=PRK]
		CHE [label=CHE]
		MAR [label=MAR]
		TUR [label=TUR]
		PRY [label=PRY]
		COG [label=COG]
			USA -- ISR [weight=2]
			FRA -- USA [weight=1]
			SYR -- BEL [weight=1]
			DEU -- UKR [weight=1]
			PSE -- FRA [weight=2]
			ISR -- PSE [weight=20]
			USA -- AFG [weight=1]
			UKR -- RUS [weight=3]
			MLI -- FRA [weight=1]
			MLI -- DZA [weight=1]
			DZA -- CHE [weight=1]
			UKR -- FRA [weight=1]
			FRA -- CHE [weight=1]
			PRK -- USA [weight=2]
			TUR -- ISR [weight=1]
			BEL -- ECU [weight=1]
			LBN -- ISR [weight=1]
			ISR -- CAN [weight=1]
			FRA -- DEU [weight=1]
			FRA -- DZA [weight=3]
			DEU -- RUS [weight=1]
			SYR -- UKR [weight=1]
			NLD -- UKR [weight=1]
			FRA -- UKR [weight=2]
			VAT -- PSE [weight=1]
			PSE -- EGY [weight=2]
			SLE -- NGA [weight=1]
			RUS -- USA [weight=1]
			BEL -- DZA [weight=1]
			UKR -- USA [weight=1]
			RUS -- UKR [weight=2]
			PSE -- USA [weight=2]
			AUS -- ZAF [weight=1]
			PSE -- ISR [weight=26]
			FRA -- PSE [weight=3]
			BEL -- MLI [weight=2]
			USA -- ITA [weight=1]
			MYS -- FRA [weight=1]
			UKR -- BEL [weight=3]
			ISR -- USA [weight=2]
			ISR -- EGY [weight=1]
			MYS -- UKR [weight=1]
			NLD -- FRA [weight=1]
			USA -- RUS [weight=2]
			DZA -- FRA [weight=2]
			DZA -- BEL [weight=1]
			DZA -- MLI [weight=3]
			FRA -- COG [weight=1]
			GBR -- BEL [weight=1]
			BEL -- UKR [weight=2]
			NER -- DZA [weight=1]
			USA -- PSE [weight=2]
			RUS -- CUB [weight=1]
			UKR -- MYS [weight=1]
}