// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		GRC [label=GRC]
		DMA [label=DMA]
		FRA [label=FRA]
		USA [label=USA]
		CHN [label=CHN]
		BEL [label=BEL]
		ITA [label=ITA]
		ISR [label=ISR]
		PSE [label=PSE]
		SYR [label=SYR]
		QAT [label=QAT]
		MEX [label=MEX]
		TUN [label=TUN]
		GBR [label=GBR]
		JPN [label=JPN]
		TWN [label=TWN]
		BRA [label=BRA]
		LBY [label=LBY]
		DEU [label=DEU]
		TUR [label=TUR]
		PRT [label=PRT]
		CAN [label=CAN]
		GEO [label=GEO]
		LBR [label=LBR]
		RUS [label=RUS]
		LUX [label=LUX]
		ESP [label=ESP]
		EGY [label=EGY]
		PRK [label=PRK]
		NPL [label=NPL]
		TCD [label=TCD]
		GHA [label=GHA]
		MAR [label=MAR]
		AFG [label=AFG]
		AUS [label=AUS]
		ZAF [label=ZAF]
		IRQ [label=IRQ]
		VAT [label=VAT]
		SSD [label=SSD]
		SDN [label=SDN]
		UKR [label=UKR]
		MYS [label=MYS]
		BOL [label=BOL]
		SAU [label=SAU]
		BDI [label=BDI]
			DMA -- FRA [weight=1]
			FRA -- USA [weight=4]
			DEU -- FRA [weight=1]
			GBR -- TUN [weight=1]
			ISR -- PSE [weight=1]
			BEL -- ITA [weight=1]
			FRA -- GRC [weight=1]
			BEL -- TUN [weight=2]
			BOL -- VAT [weight=1]
			BEL -- GRC [weight=1]
			CHN -- USA [weight=1]
			PSE -- USA [weight=1]
			BEL -- FRA [weight=1]
			IRQ -- SYR [weight=2]
			LBY -- TUN [weight=1]
			LBY -- USA [weight=2]
			ISR -- USA [weight=1]
			DEU -- GRC [weight=2]
			SDN -- SSD [weight=1]
			BEL -- CHN [weight=1]
}