// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		TUN [label=TUN]
		USA [label=USA]
		CHN [label=CHN]
		ITA [label=ITA]
		DNK [label=DNK]
		LBY [label=LBY]
		IRQ [label=IRQ]
		RUS [label=RUS]
		DEU [label=DEU]
		SGP [label=SGP]
		ARG [label=ARG]
		BEL [label=BEL]
		FRA [label=FRA]
		MLI [label=MLI]
		ARE [label=ARE]
		IRN [label=IRN]
		VAT [label=VAT]
		ESP [label=ESP]
		PRK [label=PRK]
		KOR [label=KOR]
		CAN [label=CAN]
		MAR [label=MAR]
		TUR [label=TUR]
		COL [label=COL]
		CHE [label=CHE]
		COG [label=COG]
		NGA [label=NGA]
		ISR [label=ISR]
		VUT [label=VUT]
		SYR [label=SYR]
		MYS [label=MYS]
		GBR [label=GBR]
		POL [label=POL]
		PNG [label=PNG]
		GIN [label=GIN]
		BRA [label=BRA]
		XK [label=XK]
		URY [label=URY]
		IND [label=IND]
		SWE [label=SWE]
		CHL [label=CHL]
		SRB [label=SRB]
		JOR [label=JOR]
		UKR [label=UKR]
		NPL [label=NPL]
		ISL [label=ISL]
		AFG [label=AFG]
		NLD [label=NLD]
		GRC [label=GRC]
		JPN [label=JPN]
			FRA -- BEL [weight=2]
			DEU -- FRA [weight=1]
			BEL -- USA [weight=1]
			BEL -- MLI [weight=3]
			FRA -- SWE [weight=1]
			FRA -- LBY [weight=1]
			USA -- IRQ [weight=1]
			FRA -- ARG [weight=4]
			SYR -- BEL [weight=1]
			FRA -- USA [weight=1]
			SYR -- TUN [weight=1]
			COG -- BEL [weight=1]
			DEU -- SGP [weight=1]
			ARG -- BEL [weight=1]
			IRQ -- BEL [weight=1]
			ESP -- FRA [weight=1]
			FRA -- IRQ [weight=1]
			LBY -- TUN [weight=1]
			ESP -- DEU [weight=1]
			IRQ -- TUN [weight=1]
			GBR -- TUR [weight=1]
			TUN -- IRQ [weight=1]
			IRQ -- USA [weight=1]
			NLD -- BEL [weight=1]
			USA -- SYR [weight=1]
			FRA -- SYR [weight=1]
			BEL -- IRQ [weight=2]
			TUN -- FRA [weight=1]
			RUS -- POL [weight=1]
			ARG -- FRA [weight=5]
			PRK -- KOR [weight=1]
			RUS -- UKR [weight=1]
			BEL -- FRA [weight=3]
			IRQ -- SYR [weight=1]
			BEL -- TUN [weight=4]
			SYR -- DNK [weight=1]
			BEL -- SYR [weight=1]
			BEL -- CHN [weight=1]
			IRQ -- FRA [weight=1]
			MAR -- TUR [weight=1]
			SYR -- GBR [weight=1]
			SYR -- NLD [weight=1]
			FRA -- DEU [weight=2]
			FRA -- TUN [weight=3]
			BEL -- ARG [weight=1]
			MLI -- BEL [weight=6]
			TUN -- BEL [weight=2]
			USA -- KOR [weight=2]
			PNG -- GIN [weight=1]
			USA -- PRK [weight=1]
}