// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		DZA [label=DZA]
		FRA [label=FRA]
		GBR [label=GBR]
		JPN [label=JPN]
		JOR [label=JOR]
		PAK [label=PAK]
		PRK [label=PRK]
		VAT [label=VAT]
		CAN [label=CAN]
		TUR [label=TUR]
		AUS [label=AUS]
		ITA [label=ITA]
		USA [label=USA]
		KEN [label=KEN]
		BEL [label=BEL]
		HKG [label=HKG]
		ESP [label=ESP]
		SRB [label=SRB]
		ALB [label=ALB]
		RUS [label=RUS]
		IRQ [label=IRQ]
		SYR [label=SYR]
		CHN [label=CHN]
		EGY [label=EGY]
		BRA [label=BRA]
		PSE [label=PSE]
		DEU [label=DEU]
		MEX [label=MEX]
		MLI [label=MLI]
		IDN [label=IDN]
		SGP [label=SGP]
		SWE [label=SWE]
		ISR [label=ISR]
		QAT [label=QAT]
		GRC [label=GRC]
		TUN [label=TUN]
		LBY [label=LBY]
		CMR [label=CMR]
		NGA [label=NGA]
		RWA [label=RWA]
		MAR [label=MAR]
		PER [label=PER]
		CUB [label=CUB]
		KOR [label=KOR]
		THA [label=THA]
		ZAF [label=ZAF]
			BEL -- IRQ [weight=2]
			GRC -- ITA [weight=1]
			ALB -- SRB [weight=1]
			IDN -- SGP [weight=2]
			CAN -- FRA [weight=1]
			BEL -- KEN [weight=2]
			FRA -- MLI [weight=1]
			QAT -- SYR [weight=1]
			BEL -- GRC [weight=2]
			PRK -- USA [weight=5]
			BEL -- PSE [weight=1]
			SYR -- TUR [weight=2]
			BEL -- RUS [weight=1]
			BEL -- FRA [weight=2]
			CUB -- USA [weight=3]
			IRQ -- SYR [weight=1]
			QAT -- TUR [weight=1]
			JOR -- PAK [weight=1]
			BEL -- RWA [weight=1]
}