// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		TWN [label=TWN]
		EGY [label=EGY]
		PSE [label=PSE]
		USA [label=USA]
		ISR [label=ISR]
		RUS [label=RUS]
		CUB [label=CUB]
		VAT [label=VAT]
		FRA [label=FRA]
		NLD [label=NLD]
		UKR [label=UKR]
		BEL [label=BEL]
		DZA [label=DZA]
		KAZ [label=KAZ]
		AFG [label=AFG]
		JPN [label=JPN]
		AUS [label=AUS]
		MLI [label=MLI]
		ZAF [label=ZAF]
		CHN [label=CHN]
		TZA [label=TZA]
		KOR [label=KOR]
		MYS [label=MYS]
		PRY [label=PRY]
		LBN [label=LBN]
		ITA [label=ITA]
		DEU [label=DEU]
		ESP [label=ESP]
		CAN [label=CAN]
		MEX [label=MEX]
		NER [label=NER]
		SYR [label=SYR]
		PRK [label=PRK]
		KEN [label=KEN]
		BRA [label=BRA]
		GRC [label=GRC]
		COG [label=COG]
		IND [label=IND]
		IRQ [label=IRQ]
		CHE [label=CHE]
		GBR [label=GBR]
		MAR [label=MAR]
		TUR [label=TUR]
		SLE [label=SLE]
		NGA [label=NGA]
		ECU [label=ECU]
		VEN [label=VEN]
			CUB -- RUS [weight=1]
			FRA -- USA [weight=1]
			DEU -- FRA [weight=1]
			DEU -- UKR [weight=1]
			ISR -- PSE [weight=46]
			BEL -- MLI [weight=2]
			DEU -- RUS [weight=1]
			FRA -- NLD [weight=1]
			CAN -- ISR [weight=1]
			EGY -- PSE [weight=2]
			PRK -- USA [weight=2]
			DZA -- NER [weight=1]
			BEL -- ECU [weight=1]
			EGY -- ISR [weight=1]
			BEL -- GBR [weight=1]
			DZA -- MLI [weight=4]
			ISR -- TUR [weight=1]
			NLD -- UKR [weight=1]
			SYR -- UKR [weight=1]
			BEL -- SYR [weight=1]
			DZA -- FRA [weight=5]
			AFG -- USA [weight=1]
			CHE -- DZA [weight=1]
			PSE -- VAT [weight=1]
			RUS -- USA [weight=3]
			BEL -- DZA [weight=2]
			UKR -- USA [weight=1]
			RUS -- UKR [weight=5]
			PSE -- USA [weight=4]
			FRA -- PSE [weight=5]
			ISR -- USA [weight=4]
			COG -- FRA [weight=1]
			MYS -- UKR [weight=2]
			FRA -- MLI [weight=1]
			ITA -- USA [weight=1]
			FRA -- MYS [weight=1]
			NGA -- SLE [weight=1]
			FRA -- UKR [weight=3]
			BEL -- UKR [weight=5]
			ISR -- LBN [weight=1]
			AUS -- ZAF [weight=1]
			CHE -- FRA [weight=1]
}