// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		BEL [label=BEL]
		ZAF [label=ZAF]
		SLV [label=SLV]
		FRA [label=FRA]
		CAN [label=CAN]
		ESP [label=ESP]
		SRB [label=SRB]
		ALB [label=ALB]
		RUS [label=RUS]
		UKR [label=UKR]
		IRQ [label=IRQ]
		MEX [label=MEX]
		SYR [label=SYR]
		LKA [label=LKA]
		DNK [label=DNK]
		TUR [label=TUR]
		BRA [label=BRA]
		SWE [label=SWE]
		PSE [label=PSE]
		PRK [label=PRK]
		SVN [label=SVN]
		LBR [label=LBR]
		BOL [label=BOL]
		GBR [label=GBR]
		ISR [label=ISR]
		HKG [label=HKG]
		NLD [label=NLD]
		LBY [label=LBY]
		NGA [label=NGA]
		DEU [label=DEU]
		NOR [label=NOR]
		BFA [label=BFA]
		ITA [label=ITA]
		LUX [label=LUX]
		KOR [label=KOR]
		CHE [label=CHE]
		IND [label=IND]
		IRL [label=IRL]
		POL [label=POL]
		CHN [label=CHN]
			PSE -- SWE [weight=1]
			DEU -- FRA [weight=1]
			DEU -- UKR [weight=1]
			ALB -- SRB [weight=1]
			DEU -- RUS [weight=1]
			ESP -- RUS [weight=1]
			LBR -- USA [weight=1]
			FRA -- SYR [weight=1]
			MEX -- USA [weight=1]
			BEL -- IRQ [weight=2]
			BEL -- TUR [weight=1]
			DEU -- USA [weight=1]
			RUS -- UKR [weight=9]
			BEL -- FRA [weight=2]
			FRA -- RUS [weight=1]
			CAN -- SYR [weight=1]
			ESP -- IRQ [weight=1]
			RUS -- SWE [weight=1]
			BEL -- BRA [weight=1]
			FRA -- UKR [weight=1]
			POL -- USA [weight=1]
			CHN -- HKG [weight=1]
}