// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		FRA [label=FRA]
		USA [label=USA]
		MEX [label=MEX]
		RUS [label=RUS]
		ZAF [label=ZAF]
		UKR [label=UKR]
		ESP [label=ESP]
		IRQ [label=IRQ]
		BRA [label=BRA]
		BEL [label=BEL]
		NGA [label=NGA]
		SYR [label=SYR]
		ITA [label=ITA]
		LKA [label=LKA]
		ISR [label=ISR]
		ALB [label=ALB]
		SRB [label=SRB]
		BFA [label=BFA]
		CAN [label=CAN]
		TUR [label=TUR]
		SLV [label=SLV]
		CHE [label=CHE]
		PRK [label=PRK]
		DEU [label=DEU]
		NOR [label=NOR]
		LBR [label=LBR]
		LBY [label=LBY]
		BOL [label=BOL]
		GBR [label=GBR]
		NLD [label=NLD]
		SVN [label=SVN]
		LUX [label=LUX]
		HKG [label=HKG]
		SWE [label=SWE]
		PSE [label=PSE]
		DNK [label=DNK]
		KOR [label=KOR]
		CHN [label=CHN]
		IRL [label=IRL]
		IND [label=IND]
		POL [label=POL]
			FRA -- BEL [weight=1]
			UKR -- FRA [weight=1]
			UKR -- DEU [weight=1]
			ALB -- SRB [weight=1]
			UKR -- RUS [weight=7]
			SWE -- PSE [weight=1]
			USA -- LBR [weight=1]
			RUS -- FRA [weight=1]
			BRA -- BEL [weight=1]
			BEL -- IRQ [weight=2]
			USA -- MEX [weight=1]
			SYR -- FRA [weight=1]
			RUS -- DEU [weight=1]
			BEL -- FRA [weight=1]
			CAN -- SYR [weight=1]
			ESP -- IRQ [weight=1]
			RUS -- UKR [weight=2]
			TUR -- BEL [weight=1]
			RUS -- SWE [weight=1]
			RUS -- ESP [weight=1]
			FRA -- DEU [weight=1]
			POL -- USA [weight=1]
			USA -- DEU [weight=1]
			CHN -- HKG [weight=1]
}