// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		FRA [label=FRA]
		SYR [label=SYR]
		UKR [label=UKR]
		AUT [label=AUT]
		USA [label=USA]
		GRC [label=GRC]
		GBR [label=GBR]
		ESP [label=ESP]
		DEU [label=DEU]
		ITA [label=ITA]
		NGA [label=NGA]
		RUS [label=RUS]
		POL [label=POL]
		LBY [label=LBY]
		CHE [label=CHE]
		PAK [label=PAK]
		HRV [label=HRV]
		VAT [label=VAT]
		SAU [label=SAU]
		IDN [label=IDN]
		COD [label=COD]
		PSE [label=PSE]
		ISR [label=ISR]
		CUB [label=CUB]
		BEL [label=BEL]
		NLD [label=NLD]
		YEM [label=YEM]
		AUS [label=AUS]
		CMR [label=CMR]
		NER [label=NER]
		BGR [label=BGR]
		DNK [label=DNK]
		GTM [label=GTM]
		TON [label=TON]
		CAN [label=CAN]
		AFG [label=AFG]
		MEX [label=MEX]
		CHN [label=CHN]
		COL [label=COL]
		TUR [label=TUR]
		TUN [label=TUN]
		JPN [label=JPN]
		MYS [label=MYS]
		IND [label=IND]
		PRK [label=PRK]
		IRQ [label=IRQ]
		MLI [label=MLI]
		DZA [label=DZA]
			DEU -- FRA [weight=1]
			PSE -- FRA [weight=2]
			FRA -- MLI [weight=1]
			GRC -- FRA [weight=1]
			FRA -- GBR [weight=1]
			TUR -- PSE [weight=1]
			GRC -- USA [weight=1]
			NER -- PSE [weight=1]
			CAN -- BEL [weight=1]
			AUT -- USA [weight=1]
			ESP -- FRA [weight=1]
			FRA -- IRQ [weight=1]
			BEL -- GBR [weight=1]
			DEU -- ITA [weight=1]
			FRA -- TUR [weight=1]
			NER -- FRA [weight=1]
			DEU -- GBR [weight=1]
			DZA -- FRA [weight=1]
			FRA -- BGR [weight=2]
			RUS -- POL [weight=1]
			JPN -- SYR [weight=1]
			USA -- CUB [weight=1]
			DEU -- USA [weight=1]
			GBR -- ESP [weight=1]
			USA -- FRA [weight=3]
			FRA -- RUS [weight=1]
			PSE -- ISR [weight=2]
			FRA -- ITA [weight=1]
			GBR -- ITA [weight=1]
			GRC -- DEU [weight=1]
			BEL -- NGA [weight=1]
			BEL -- YEM [weight=1]
			GRC -- GBR [weight=1]
			USA -- ESP [weight=1]
			FRA -- AFG [weight=1]
			PRK -- USA [weight=1]
			USA -- GBR [weight=1]
			FRA -- DEU [weight=2]
			USA -- DEU [weight=1]
			GRC -- ESP [weight=2]
			SAU -- USA [weight=1]
}