// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		POL [label=POL]
		NGA [label=NGA]
		UKR [label=UKR]
		RUS [label=RUS]
		CHE [label=CHE]
		VAT [label=VAT]
		ISR [label=ISR]
		BEL [label=BEL]
		TUR [label=TUR]
		JPN [label=JPN]
		FRA [label=FRA]
		AFG [label=AFG]
		SYR [label=SYR]
		USA [label=USA]
		BIH [label=BIH]
		SRB [label=SRB]
		GRC [label=GRC]
		ZAF [label=ZAF]
		GBR [label=GBR]
		PRT [label=PRT]
		ITA [label=ITA]
		MDA [label=MDA]
		THA [label=THA]
		CHN [label=CHN]
		LBY [label=LBY]
		IND [label=IND]
		PER [label=PER]
		BRA [label=BRA]
		COG [label=COG]
		EGY [label=EGY]
		ESP [label=ESP]
		KEN [label=KEN]
		PSE [label=PSE]
		MYS [label=MYS]
		BGD [label=BGD]
		MEX [label=MEX]
		IRN [label=IRN]
		COL [label=COL]
		CAN [label=CAN]
		HKG [label=HKG]
		ROU [label=ROU]
		SDN [label=SDN]
		KOR [label=KOR]
		YEM [label=YEM]
		AUS [label=AUS]
		CAF [label=CAF]
		COD [label=COD]
			ROU -- BEL [weight=1]
			FRA -- BEL [weight=1]
			BEL -- USA [weight=1]
			UKR -- RUS [weight=6]
			BEL -- VAT [weight=1]
			VAT -- BEL [weight=1]
			BIH -- SRB [weight=1]
			ISR -- VAT [weight=1]
			BEL -- COG [weight=1]
			BEL -- SYR [weight=1]
			GBR -- PRT [weight=1]
			FRA -- CAF [weight=1]
			IND -- AUS [weight=1]
			UKR -- USA [weight=2]
			RUS -- UKR [weight=10]
			USA -- RUS [weight=2]
			CHN -- USA [weight=1]
			ISR -- BEL [weight=2]
			BEL -- BIH [weight=1]
			VAT -- ISR [weight=2]
			USA -- UKR [weight=1]
			YEM -- FRA [weight=1]
}