// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		NPL [label=NPL]
		UKR [label=UKR]
		JPN [label=JPN]
		CUB [label=CUB]
		USA [label=USA]
		BDI [label=BDI]
		CHN [label=CHN]
		FRA [label=FRA]
		ARG [label=ARG]
		IDN [label=IDN]
		SGP [label=SGP]
		SYR [label=SYR]
		TUR [label=TUR]
		ITA [label=ITA]
		ESP [label=ESP]
		COD [label=COD]
		COG [label=COG]
		DNK [label=DNK]
		LBY [label=LBY]
		TUN [label=TUN]
		BEL [label=BEL]
		CAN [label=CAN]
		RUS [label=RUS]
		CHE [label=CHE]
		BRA [label=BRA]
		PER [label=PER]
		AUT [label=AUT]
		DEU [label=DEU]
		IRQ [label=IRQ]
		NLD [label=NLD]
		ZAF [label=ZAF]
		DZA [label=DZA]
		ISR [label=ISR]
		PSE [label=PSE]
		NGA [label=NGA]
		EGY [label=EGY]
		AFG [label=AFG]
		KOR [label=KOR]
		UZB [label=UZB]
		CHL [label=CHL]
		CZE [label=CZE]
		POL [label=POL]
		GRC [label=GRC]
		SAU [label=SAU]
		MEX [label=MEX]
		KEN [label=KEN]
		LBR [label=LBR]
		GBR [label=GBR]
		SOM [label=SOM]
		MLI [label=MLI]
		HKG [label=HKG]
		LKA [label=LKA]
		VAT [label=VAT]
		SWE [label=SWE]
		PAK [label=PAK]
		TWN [label=TWN]
		THA [label=THA]
		IRL [label=IRL]
		ISL [label=ISL]
		SLE [label=SLE]
		NOR [label=NOR]
		MYS [label=MYS]
		JOR [label=JOR]
		XK [label=XK]
		MAR [label=MAR]
		NZL [label=NZL]
		CMR [label=CMR]
		ROU [label=ROU]
		COL [label=COL]
		SRB [label=SRB]
		BFA [label=BFA]
		IRN [label=IRN]
		GEO [label=GEO]
		NER [label=NER]
		PRK [label=PRK]
		YEM [label=YEM]
		GTM [label=GTM]
		AUS [label=AUS]
		PRT [label=PRT]
		VUT [label=VUT]
		HUN [label=HUN]
		SDN [label=SDN]
		NIC [label=NIC]
		PHL [label=PHL]
		IND [label=IND]
		VEN [label=VEN]
		MKD [label=MKD]
		GIN [label=GIN]
		HRV [label=HRV]
		CIV [label=CIV]
		SSD [label=SSD]
		SVN [label=SVN]
		ARM [label=ARM]
		BGD [label=BGD]
		PNG [label=PNG]
		LUX [label=LUX]
		GHA [label=GHA]
		FIN [label=FIN]
		UGA [label=UGA]
		LBN [label=LBN]
		BGR [label=BGR]
		TCD [label=TCD]
		QAT [label=QAT]
		ECU [label=ECU]
		BLR [label=BLR]
		ALB [label=ALB]
		CAF [label=CAF]
		BIH [label=BIH]
		TZA [label=TZA]
		HTI [label=HTI]
		RWA [label=RWA]
		BOL [label=BOL]
		KAZ [label=KAZ]
		TON [label=TON]
		SEN [label=SEN]
		MDA [label=MDA]
		SLV [label=SLV]
		DMA [label=DMA]
		ARE [label=ARE]
		PRY [label=PRY]
		URY [label=URY]
		MLT [label=MLT]
		ETH [label=ETH]
			FRA -- MLI [weight=2]
			FRA -- BEL [weight=11]
			UKR -- FRA [weight=2]
			IRQ -- GBR [weight=1]
			ALB -- SRB [weight=2]
			SYR -- TUR [weight=1]
			MLI -- FRA [weight=2]
			ITA -- AUT [weight=1]
			GRC -- FRA [weight=2]
			CIV -- LBR [weight=1]
			TUR -- ITA [weight=1]
			FRA -- PSE [weight=3]
			AUS -- SYR [weight=1]
			PAK -- NOR [weight=1]
			CAN -- SYR [weight=1]
			UKR -- USA [weight=6]
			TUR -- ISR [weight=1]
			BEL -- ECU [weight=1]
			GBR -- TUN [weight=1]
			FRA -- ITA [weight=1]
			LBY -- TUN [weight=2]
			ITA -- RUS [weight=1]
			GRC -- SYR [weight=1]
			BIH -- SRB [weight=1]
			MLI -- DZA [weight=1]
			MEX -- BRA [weight=1]
			PHL -- NOR [weight=1]
			VAT -- TUR [weight=1]
			SLE -- GBR [weight=1]
			BEL -- COG [weight=3]
			NLD -- BEL [weight=1]
			ISR -- CHE [weight=1]
			DEU -- GBR [weight=1]
			GBR -- IRQ [weight=1]
			GBR -- PRT [weight=1]
			FRA -- NLD [weight=1]
			MLI -- BEL [weight=7]
			BEL -- IND [weight=1]
			UKR -- GEO [weight=1]
			SWE -- PSE [weight=1]
			TUN -- FRA [weight=1]
			SYR -- ISR [weight=1]
			CHE -- USA [weight=1]
			MDA -- GEO [weight=1]
			TUR -- SYR [weight=1]
			ISR -- IRN [weight=3]
			BEL -- GRC [weight=1]
			BEL -- MAR [weight=1]
			RUS -- DEU [weight=2]
			ITA -- BEL [weight=1]
			BEL -- FRA [weight=10]
			IRN -- BEL [weight=1]
			GRC -- BEL [weight=3]
			FRA -- AFG [weight=1]
			TUR -- PSE [weight=1]
			BEL -- PSE [weight=3]
			BEL -- CHN [weight=1]
			TUR -- ARM [weight=1]
			NLD -- FRA [weight=1]
			RUS -- SWE [weight=1]
			AUT -- USA [weight=1]
			MAR -- TUR [weight=1]
			ISR -- TUN [weight=2]
			GBR -- ESP [weight=2]
			PRK -- USA [weight=9]
			NER -- FRA [weight=1]
			BEL -- ARG [weight=1]
			GBR -- BEL [weight=2]
			USA -- UKR [weight=4]
			USA -- IRN [weight=1]
			BEL -- PAK [weight=1]
			RUS -- CUB [weight=1]
			PAK -- JOR [weight=1]
			UKR -- MYS [weight=1]
			SYR -- QAT [weight=1]
			TUR -- BEL [weight=1]
			SYR -- BEL [weight=5]
			KOR -- PRK [weight=1]
			BEL -- USA [weight=3]
			BEL -- MLI [weight=5]
			DEU -- RUS [weight=3]
			BEL -- KEN [weight=2]
			IRQ -- IRN [weight=2]
			FRA -- CAF [weight=2]
			CHN -- USA [weight=2]
			USA -- LBR [weight=1]
			BEL -- EGY [weight=1]
			TUR -- KOR [weight=1]
			COG -- BEL [weight=1]
			COD -- BEL [weight=1]
			VAT -- PSE [weight=1]
			FRA -- CHE [weight=1]
			BEL -- BRA [weight=1]
			IRQ -- BEL [weight=5]
			FRA -- POL [weight=1]
			POL -- FRA [weight=1]
			FRA -- LBY [weight=1]
			DEU -- ITA [weight=2]
			ISR -- TUR [weight=1]
			TUN -- IRQ [weight=1]
			ISR -- VAT [weight=1]
			SSD -- SDN [weight=1]
			YEM -- FRA [weight=1]
			USA -- SYR [weight=5]
			VAT -- BEL [weight=1]
			DZA -- FRA [weight=10]
			HRV -- BEL [weight=1]
			ARM -- DEU [weight=1]
			NGA -- BRA [weight=1]
			USA -- IRQ [weight=18]
			BLR -- UKR [weight=4]
			BEL -- DEU [weight=1]
			PSE -- EGY [weight=3]
			RUS -- POL [weight=2]
			FRA -- COG [weight=1]
			CHL -- ESP [weight=1]
			BLR -- RUS [weight=1]
			ARG -- FRA [weight=5]
			DEU -- BEL [weight=2]
			PSE -- USA [weight=5]
			IRQ -- SYR [weight=8]
			NLD -- UKR [weight=1]
			PSE -- ISR [weight=47]
			AUT -- BEL [weight=1]
			ISR -- USA [weight=3]
			MEX -- NGA [weight=1]
			MYS -- FRA [weight=1]
			UKR -- BEL [weight=4]
			IRN -- USA [weight=1]
			GRC -- ESP [weight=2]
			USA -- ESP [weight=1]
			KEN -- SOM [weight=1]
			VAT -- PRK [weight=1]
			IDN -- SGP [weight=2]
			VAT -- ISR [weight=2]
			IRN -- PSE [weight=1]
			USA -- RUS [weight=8]
			JPN -- AUS [weight=1]
			SYR -- NLD [weight=1]
			FRA -- DEU [weight=9]
			POL -- USA [weight=1]
			NPL -- BEL [weight=2]
			NER -- DZA [weight=1]
			USA -- KOR [weight=2]
			PNG -- GIN [weight=2]
			RUS -- CHE [weight=1]
			FRA -- USA [weight=10]
			DEU -- FRA [weight=3]
			PSE -- FRA [weight=4]
			ISR -- PSE [weight=42]
			VAT -- BOL [weight=1]
			USA -- ITA [weight=1]
			FRA -- GBR [weight=3]
			BEL -- VAT [weight=2]
			FRA -- ARG [weight=4]
			UKR -- VAT [weight=1]
			BEL -- SEN [weight=1]
			JOR -- BEL [weight=1]
			CAN -- BEL [weight=2]
			FRA -- GRC [weight=1]
			ARG -- BEL [weight=1]
			BEL -- GBR [weight=1]
			PHL -- PAK [weight=1]
			ESP -- FRA [weight=2]
			SYR -- IRQ [weight=2]
			BEL -- HKG [weight=1]
			FRA -- DZA [weight=7]
			BEL -- ITA [weight=3]
			VAT -- IRQ [weight=3]
			USA -- BEL [weight=1]
			ECU -- GBR [weight=1]
			USA -- AFG [weight=2]
			SRB -- HRV [weight=1]
			NLD -- MLI [weight=2]
			UKR -- DEU [weight=2]
			SYR -- UKR [weight=1]
			UKR -- MDA [weight=1]
			DEU -- NLD [weight=1]
			FRA -- SYR [weight=5]
			BRA -- BEL [weight=1]
			SYR -- DNK [weight=1]
			BEL -- UKR [weight=3]
			USA -- MEX [weight=1]
			SYR -- JPN [weight=1]
			CAN -- FRA [weight=2]
			PRK -- KOR [weight=1]
			RUS -- UKR [weight=42]
			USA -- FRA [weight=3]
			FRA -- SWE [weight=1]
			FRA -- RUS [weight=3]
			BEL -- TUN [weight=6]
			GRC -- USA [weight=1]
			DNK -- BEL [weight=1]
			USA -- PSE [weight=2]
			AUT -- UKR [weight=1]
			BEL -- NGA [weight=1]
			DMA -- FRA [weight=1]
			BEL -- YEM [weight=1]
			GRC -- GBR [weight=1]
			ITA -- DEU [weight=1]
			TUN -- BEL [weight=2]
			IRQ -- FRA [weight=4]
			EGY -- LBY [weight=3]
			BEL -- BIH [weight=1]
			DEU -- VAT [weight=1]
			ISR -- EGY [weight=1]
			RWA -- BEL [weight=1]
			GBR -- USA [weight=1]
			USA -- DEU [weight=2]
			BEL -- IRN [weight=1]
			SYR -- TUN [weight=1]
			GIN -- LBR [weight=1]
			MYS -- UKR [weight=1]
			LBY -- ITA [weight=1]
			USA -- PRK [weight=1]
			ROU -- BEL [weight=1]
			USA -- ISR [weight=3]
			GRC -- ITA [weight=1]
			SYR -- USA [weight=7]
			DEU -- UKR [weight=4]
			UKR -- RUS [weight=49]
			BEL -- NPL [weight=5]
			ARM -- VAT [weight=1]
			PSE -- TUR [weight=1]
			CHN -- BEL [weight=1]
			NER -- PSE [weight=1]
			TUR -- VAT [weight=1]
			DZA -- CHE [weight=1]
			TUR -- RUS [weight=1]
			RUS -- FRA [weight=4]
			DEU -- SGP [weight=1]
			IRQ -- USA [weight=10]
			ISR -- CAN [weight=1]
			USA -- LBY [weight=2]
			CIV -- GIN [weight=1]
			FRA -- IRQ [weight=2]
			USA -- GBR [weight=2]
			KOR -- ITA [weight=1]
			TUR -- QAT [weight=1]
			ESP -- DEU [weight=1]
			IRQ -- TUN [weight=1]
			DZA -- MLI [weight=4]
			PRT -- GBR [weight=1]
			FRA -- TUR [weight=2]
			GBR -- TUR [weight=1]
			IRN -- IRQ [weight=1]
			JPN -- SYR [weight=1]
			IRQ -- VAT [weight=1]
			BEL -- SYR [weight=3]
			BEL -- IRQ [weight=12]
			SOM -- KEN [weight=2]
			IND -- AUS [weight=1]
			USA -- ARM [weight=1]
			FRA -- BGR [weight=2]
			SLE -- NGA [weight=1]
			KOR -- RUS [weight=1]
			RUS -- USA [weight=9]
			BEL -- DZA [weight=1]
			USA -- CUB [weight=3]
			DEU -- USA [weight=4]
			BEL -- RUS [weight=1]
			IRN -- ISR [weight=1]
			CUB -- USA [weight=2]
			TUR -- SRB [weight=1]
			GBR -- ITA [weight=1]
			FRA -- CHN [weight=1]
			ISR -- BEL [weight=4]
			GRC -- DEU [weight=6]
			VAT -- DEU [weight=1]
			ESP -- IRQ [weight=1]
			SYR -- FRA [weight=1]
			CAF -- BEL [weight=1]
			PRK -- VAT [weight=1]
			COD -- COG [weight=1]
			LBN -- ISR [weight=1]
			VAT -- SYR [weight=1]
			SYR -- GBR [weight=1]
			RUS -- ESP [weight=1]
			IRQ -- TUR [weight=1]
			DZA -- BEL [weight=1]
			FRA -- UKR [weight=3]
			FRA -- TUN [weight=3]
			KEN -- BEL [weight=2]
			RUS -- ITA [weight=1]
			AUS -- ZAF [weight=1]
			BLR -- BEL [weight=1]
			CHN -- HKG [weight=1]
			SAU -- USA [weight=1]
}