// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		NPL [label=NPL]
		DEU [label=DEU]
		CHE [label=CHE]
		BEL [label=BEL]
		ARM [label=ARM]
		FRA [label=FRA]
		MLI [label=MLI]
		NLD [label=NLD]
		EGY [label=EGY]
		IRN [label=IRN]
		ESP [label=ESP]
		DZA [label=DZA]
		VAT [label=VAT]
		USA [label=USA]
		GBR [label=GBR]
		SYR [label=SYR]
		CHL [label=CHL]
		IRQ [label=IRQ]
		BGD [label=BGD]
		CUB [label=CUB]
		TUR [label=TUR]
		MAR [label=MAR]
		ITA [label=ITA]
		MYS [label=MYS]
		KEN [label=KEN]
		COD [label=COD]
		POL [label=POL]
		YEM [label=YEM]
		AUT [label=AUT]
		ISR [label=ISR]
		RUS [label=RUS]
		JPN [label=JPN]
		NGA [label=NGA]
		IRL [label=IRL]
		DNK [label=DNK]
		PAK [label=PAK]
		GRC [label=GRC]
		ZAF [label=ZAF]
		PRK [label=PRK]
		COL [label=COL]
		CAF [label=CAF]
		MEX [label=MEX]
		SOM [label=SOM]
		PHL [label=PHL]
		CAN [label=CAN]
		AUS [label=AUS]
		IND [label=IND]
		BRA [label=BRA]
		IDN [label=IDN]
		UKR [label=UKR]
		LBY [label=LBY]
			BEL -- ISR [weight=2]
			DEU -- UKR [weight=1]
			BEL -- NPL [weight=7]
			SYR -- VAT [weight=1]
			BEL -- COD [weight=1]
			CAF -- FRA [weight=1]
			FRA -- POL [weight=2]
			ARM -- TUR [weight=1]
			MLI -- NLD [weight=2]
			FRA -- NLD [weight=1]
			ARM -- USA [weight=1]
			BEL -- IRQ [weight=2]
			TUR -- VAT [weight=2]
			RUS -- USA [weight=2]
			IRN -- ISR [weight=2]
			BEL -- FRA [weight=2]
			IRQ -- SYR [weight=1]
			CUB -- USA [weight=1]
			KEN -- SOM [weight=1]
			ARM -- VAT [weight=1]
			FRA -- MLI [weight=1]
			DZA -- FRA [weight=1]
			IRQ -- VAT [weight=1]
			ARM -- DEU [weight=1]
			BEL -- IRN [weight=2]
}