// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		LBY [label=LBY]
		TUN [label=TUN]
		SYR [label=SYR]
		PSE [label=PSE]
		ISR [label=ISR]
		CAN [label=CAN]
		CUB [label=CUB]
		MYS [label=MYS]
		UKR [label=UKR]
		RUS [label=RUS]
		GBR [label=GBR]
		ESP [label=ESP]
		SOM [label=SOM]
		USA [label=USA]
		XK [label=XK]
		IRQ [label=IRQ]
		ARG [label=ARG]
		VAT [label=VAT]
		FRA [label=FRA]
		MLI [label=MLI]
		CMR [label=CMR]
		EGY [label=EGY]
		DEU [label=DEU]
		POL [label=POL]
		PHL [label=PHL]
		GTM [label=GTM]
		MEX [label=MEX]
		IND [label=IND]
		CHN [label=CHN]
		AFG [label=AFG]
		AUT [label=AUT]
		ITA [label=ITA]
		IRN [label=IRN]
		LBR [label=LBR]
		ZAF [label=ZAF]
		PAK [label=PAK]
		YEM [label=YEM]
		NGA [label=NGA]
		BHS [label=BHS]
		HKG [label=HKG]
		NLD [label=NLD]
		TWN [label=TWN]
		AUS [label=AUS]
		JPN [label=JPN]
		UGA [label=UGA]
		IDN [label=IDN]
		KEN [label=KEN]
		GEO [label=GEO]
		BRA [label=BRA]
		BGD [label=BGD]
		SLE [label=SLE]
		KOR [label=KOR]
		BIH [label=BIH]
		CRI [label=CRI]
		GRC [label=GRC]
		SSD [label=SSD]
		SDN [label=SDN]
		SLV [label=SLV]
		HUN [label=HUN]
		TUR [label=TUR]
		BGR [label=BGR]
		PER [label=PER]
		KHM [label=KHM]
		MAR [label=MAR]
		IRL [label=IRL]
		ARE [label=ARE]
		MLT [label=MLT]
		SGP [label=SGP]
			SYR -- IRQ [weight=1]
			PSE -- FRA [weight=1]
			ISR -- PSE [weight=41]
			UKR -- RUS [weight=6]
			JPN -- USA [weight=1]
			MLI -- CAN [weight=2]
			FRA -- PSE [weight=2]
			CAN -- MLI [weight=1]
			ISR -- IND [weight=1]
			CAN -- UKR [weight=1]
			ITA -- SYR [weight=1]
			RUS -- TUR [weight=1]
			NLD -- RUS [weight=1]
			BHS -- CAN [weight=1]
			USA -- POL [weight=1]
			EGY -- ISR [weight=1]
			HUN -- TUR [weight=1]
			LBY -- TUN [weight=1]
			MYS -- RUS [weight=1]
			CAN -- SLV [weight=1]
			USA -- IND [weight=1]
			UKR -- NLD [weight=3]
			USA -- MYS [weight=1]
			VAT -- ITA [weight=1]
			CAN -- CUB [weight=2]
			PSE -- EGY [weight=2]
			ITA -- VAT [weight=1]
			SGP -- MYS [weight=1]
			RUS -- UKR [weight=10]
			GTM -- MEX [weight=1]
			PSE -- ISR [weight=25]
			HKG -- CHN [weight=1]
			CAN -- SOM [weight=1]
			RUS -- HUN [weight=1]
			GBR -- RUS [weight=1]
			MYS -- UKR [weight=4]
			NLD -- UKR [weight=1]
			SSD -- SDN [weight=1]
			MLI -- FRA [weight=1]
			SDN -- VAT [weight=1]
			USA -- UKR [weight=1]
			ISR -- CAN [weight=2]
			AUS -- NLD [weight=1]
			SLE -- LBR [weight=1]
			UKR -- MYS [weight=4]
			IRQ -- SYR [weight=1]
}