// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		AUS [label=AUS]
		AFG [label=AFG]
		CAN [label=CAN]
		IDN [label=IDN]
		PAK [label=PAK]
		RUS [label=RUS]
		USA [label=USA]
		CUB [label=CUB]
		YEM [label=YEM]
		KEN [label=KEN]
		UKR [label=UKR]
		IRQ [label=IRQ]
		LBN [label=LBN]
		ITA [label=ITA]
		BEL [label=BEL]
		VAT [label=VAT]
		IRL [label=IRL]
		PRK [label=PRK]
		HKG [label=HKG]
		GBR [label=GBR]
		DEU [label=DEU]
		GRC [label=GRC]
		PSE [label=PSE]
		FRA [label=FRA]
		SYR [label=SYR]
		ISR [label=ISR]
		CHN [label=CHN]
		ZWE [label=ZWE]
		ESP [label=ESP]
		SWE [label=SWE]
		PHL [label=PHL]
		IND [label=IND]
		IRN [label=IRN]
		JPN [label=JPN]
		ZAF [label=ZAF]
		POL [label=POL]
		CHE [label=CHE]
		BRA [label=BRA]
		DNK [label=DNK]
		NGA [label=NGA]
		PER [label=PER]
		BOL [label=BOL]
		VEN [label=VEN]
		SLE [label=SLE]
		MEX [label=MEX]
		SAU [label=SAU]
		EGY [label=EGY]
		TUR [label=TUR]
		NLD [label=NLD]
		PAN [label=PAN]
		SOM [label=SOM]
		ALB [label=ALB]
		SGP [label=SGP]
		LBR [label=LBR]
		ECU [label=ECU]
		HTI [label=HTI]
		KOR [label=KOR]
		ARE [label=ARE]
		URY [label=URY]
		GHA [label=GHA]
		THA [label=THA]
		HUN [label=HUN]
			CAN -- GHA [weight=1]
			ISR -- PSE [weight=4]
			UKR -- RUS [weight=2]
			CAN -- AFG [weight=1]
			CAN -- EGY [weight=1]
			USA -- CAN [weight=1]
			CAN -- GRC [weight=1]
			ISR -- SYR [weight=1]
			AFG -- CAN [weight=1]
			ZAF -- USA [weight=1]
			AUS -- CAN [weight=1]
			CAN -- UKR [weight=1]
			GRC -- CAN [weight=1]
			USA -- POL [weight=1]
			VAT -- IRQ [weight=1]
			SWE -- RUS [weight=1]
			IRQ -- LBN [weight=1]
			AFG -- USA [weight=1]
			GBR -- DEU [weight=1]
			YEM -- USA [weight=1]
			CAN -- CUB [weight=1]
			POL -- DNK [weight=1]
			CAN -- FRA [weight=1]
			USA -- CUB [weight=3]
			SYR -- CAN [weight=1]
			RUS -- GBR [weight=1]
			PSE -- ISR [weight=1]
			CAN -- SYR [weight=2]
			GRC -- ALB [weight=1]
			USA -- PRK [weight=1]
			KEN -- SOM [weight=1]
			RUS -- UKR [weight=2]
			CAN -- ECU [weight=1]
			PRK -- USA [weight=3]
			FRA -- SYR [weight=1]
			SLE -- LBR [weight=1]
			VEN -- CUB [weight=1]
			ZAF -- YEM [weight=1]
}