// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		AUS [label=AUS]
		GBR [label=GBR]
		UKR [label=UKR]
		RUS [label=RUS]
		ESP [label=ESP]
		IRQ [label=IRQ]
		AUT [label=AUT]
		ISR [label=ISR]
		SEN [label=SEN]
		PSE [label=PSE]
		TWN [label=TWN]
		CAN [label=CAN]
		SYR [label=SYR]
		FRA [label=FRA]
		DEU [label=DEU]
		PAK [label=PAK]
		VAT [label=VAT]
		NIC [label=NIC]
		IDN [label=IDN]
		NGA [label=NGA]
		ZAF [label=ZAF]
		EGY [label=EGY]
		SAU [label=SAU]
		THA [label=THA]
		CHN [label=CHN]
		LBR [label=LBR]
		TUN [label=TUN]
		TUR [label=TUR]
		MYS [label=MYS]
		NLD [label=NLD]
		LBY [label=LBY]
		MMR [label=MMR]
		ITA [label=ITA]
		PHL [label=PHL]
		IND [label=IND]
		IRN [label=IRN]
		ZWE [label=ZWE]
		JAM [label=JAM]
		DZA [label=DZA]
		BEL [label=BEL]
		ISL [label=ISL]
		AFG [label=AFG]
		BRA [label=BRA]
		SOM [label=SOM]
		JPN [label=JPN]
		BGD [label=BGD]
		NPL [label=NPL]
		SLE [label=SLE]
		NOR [label=NOR]
		KHM [label=KHM]
		KEN [label=KEN]
		ARE [label=ARE]
		LBN [label=LBN]
		ECU [label=ECU]
		UGA [label=UGA]
		CHL [label=CHL]
		QAT [label=QAT]
		NZL [label=NZL]
		SWE [label=SWE]
		HKG [label=HKG]
		SDN [label=SDN]
		SSD [label=SSD]
		PER [label=PER]
		KOR [label=KOR]
			CHL -- CAN [weight=1]
			USA -- ISR [weight=1]
			CHN -- AUS [weight=1]
			ISR -- PSE [weight=25]
			UKR -- RUS [weight=10]
			VAT -- NIC [weight=1]
			EGY -- ARE [weight=1]
			MYS -- AUS [weight=1]
			CAN -- ISR [weight=1]
			MYS -- NLD [weight=1]
			ITA -- LBY [weight=1]
			EGY -- PSE [weight=4]
			SLE -- CAN [weight=1]
			AUS -- CAN [weight=1]
			AUS -- THA [weight=3]
			IRQ -- USA [weight=1]
			UKR -- CAN [weight=1]
			CAN -- SLE [weight=2]
			CAN -- GBR [weight=1]
			NLD -- PSE [weight=1]
			AUS -- CHL [weight=1]
			EGY -- ISR [weight=6]
			GBR -- CAN [weight=1]
			LBY -- TUN [weight=1]
			PAK -- CAN [weight=3]
			MYS -- RUS [weight=1]
			CAN -- UKR [weight=1]
			CAN -- DEU [weight=1]
			NOR -- CAN [weight=1]
			USA -- NGA [weight=1]
			CHN -- CAN [weight=1]
			PHL -- SYR [weight=1]
			THA -- AUS [weight=1]
			RUS -- CAN [weight=1]
			DEU -- GBR [weight=2]
			JPN -- USA [weight=1]
			CAN -- CHN [weight=1]
			CAN -- RUS [weight=1]
			USA -- IRQ [weight=2]
			CAN -- MMR [weight=1]
			PSE -- EGY [weight=8]
			PSE -- CAN [weight=1]
			LBN -- SYR [weight=1]
			DEU -- USA [weight=1]
			RUS -- UKR [weight=16]
			IRN -- ISR [weight=1]
			PSE -- ISR [weight=21]
			HKG -- CHN [weight=1]
			PAK -- IND [weight=1]
			CAN -- SOM [weight=1]
			SDN -- SSD [weight=1]
			VAT -- KOR [weight=1]
			PER -- RUS [weight=1]
			CAN -- IRQ [weight=1]
			ISR -- EGY [weight=4]
			IRQ -- CAN [weight=1]
			MYS -- UKR [weight=1]
			DZA -- DEU [weight=1]
			ARE -- LBY [weight=1]
			DZA -- BEL [weight=1]
			FRA -- DEU [weight=2]
			IRQ -- VAT [weight=1]
			BEL -- DEU [weight=2]
			EGY -- LBY [weight=1]
			AUS -- NLD [weight=1]
}