// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		SYR [label=SYR]
		PAK [label=PAK]
		IND [label=IND]
		MEX [label=MEX]
		NGA [label=NGA]
		IRQ [label=IRQ]
		UKR [label=UKR]
		USA [label=USA]
		BGD [label=BGD]
		PSE [label=PSE]
		ITA [label=ITA]
		CHN [label=CHN]
		RUS [label=RUS]
		DEU [label=DEU]
		BFA [label=BFA]
		JOR [label=JOR]
		HKG [label=HKG]
		LBR [label=LBR]
		GBR [label=GBR]
		MMR [label=MMR]
		JPN [label=JPN]
		ISR [label=ISR]
		CAN [label=CAN]
		IRN [label=IRN]
		KOR [label=KOR]
		AFG [label=AFG]
		MLI [label=MLI]
		IRL [label=IRL]
		LBY [label=LBY]
		COL [label=COL]
		EGY [label=EGY]
		CAF [label=CAF]
		THA [label=THA]
		TUR [label=TUR]
		FRA [label=FRA]
		SAU [label=SAU]
		SLV [label=SLV]
		NLD [label=NLD]
		AUS [label=AUS]
		GRC [label=GRC]
		TZA [label=TZA]
		SLE [label=SLE]
		GIN [label=GIN]
		SRB [label=SRB]
		ALB [label=ALB]
		XK [label=XK]
		ESP [label=ESP]
		BHR [label=BHR]
		NOR [label=NOR]
		VEN [label=VEN]
		LUX [label=LUX]
		BRA [label=BRA]
		CUB [label=CUB]
		CHE [label=CHE]
		HND [label=HND]
		UZB [label=UZB]
		ZWE [label=ZWE]
		KEN [label=KEN]
		PRK [label=PRK]
		VAT [label=VAT]
		POL [label=POL]
		PRT [label=PRT]
		GRD [label=GRD]
		ETH [label=ETH]
		SWE [label=SWE]
		CZE [label=CZE]
		SDN [label=SDN]
		PHL [label=PHL]
			RUS -- MEX [weight=1]
			DEU -- UKR [weight=1]
			ISR -- PSE [weight=3]
			USA -- AFG [weight=1]
			UKR -- RUS [weight=1]
			CAN -- EGY [weight=1]
			ETH -- CAN [weight=1]
			USA -- CAN [weight=1]
			CHN -- USA [weight=1]
			CAN -- ZWE [weight=1]
			RUS -- FRA [weight=1]
			CAN -- USA [weight=1]
			CAN -- UKR [weight=1]
			SYR -- JOR [weight=1]
			ALB -- XK [weight=1]
			CAN -- NLD [weight=1]
			CAN -- IRN [weight=2]
			ISR -- CAN [weight=2]
			GBR -- AFG [weight=1]
			SRB -- ALB [weight=1]
			GBR -- HKG [weight=3]
			CUB -- CHE [weight=1]
			FRA -- PSE [weight=1]
			CAN -- RUS [weight=1]
			USA -- IRQ [weight=1]
			TUR -- VAT [weight=1]
			CHN -- RUS [weight=1]
			DEU -- USA [weight=1]
			RUS -- UKR [weight=6]
			MMR -- USA [weight=1]
			PSE -- ISR [weight=2]
			HKG -- CHN [weight=1]
			JOR -- SYR [weight=1]
			SRB -- XK [weight=1]
			JPN -- CHN [weight=1]
			IND -- CHN [weight=1]
			PAK -- IND [weight=1]
			EGY -- CAN [weight=1]
			PRK -- USA [weight=1]
			CAN -- SAU [weight=1]
			RUS -- CHN [weight=1]
			USA -- IRN [weight=1]
			GIN -- FRA [weight=1]
			TZA -- CHN [weight=1]
			PSE -- ITA [weight=1]
}