// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		UKR [label=UKR]
		USA [label=USA]
		POL [label=POL]
		MEX [label=MEX]
		CAF [label=CAF]
		FRA [label=FRA]
		CRI [label=CRI]
		JPN [label=JPN]
		ARG [label=ARG]
		SAU [label=SAU]
		HTI [label=HTI]
		SYR [label=SYR]
		DEU [label=DEU]
		ISR [label=ISR]
		BRA [label=BRA]
		IDN [label=IDN]
		GBR [label=GBR]
		NGA [label=NGA]
		IRQ [label=IRQ]
		YEM [label=YEM]
		RUS [label=RUS]
		LKA [label=LKA]
		CAN [label=CAN]
		LBY [label=LBY]
		BEL [label=BEL]
		IND [label=IND]
		BGR [label=BGR]
		PRK [label=PRK]
		PSE [label=PSE]
		VAT [label=VAT]
		PHL [label=PHL]
		IRN [label=IRN]
		ESP [label=ESP]
		EGY [label=EGY]
		ITA [label=ITA]
		GRC [label=GRC]
		CUB [label=CUB]
		PAK [label=PAK]
		CHN [label=CHN]
		LBN [label=LBN]
		TUR [label=TUR]
		NPL [label=NPL]
		TCD [label=TCD]
		MYS [label=MYS]
		NZL [label=NZL]
		GIN [label=GIN]
		MDV [label=MDV]
		AUS [label=AUS]
		UGA [label=UGA]
		ZAF [label=ZAF]
		AUT [label=AUT]
		DZA [label=DZA]
		MOZ [label=MOZ]
		VEN [label=VEN]
		NLD [label=NLD]
		KEN [label=KEN]
		AFG [label=AFG]
		HKG [label=HKG]
		NER [label=NER]
		GMB [label=GMB]
		DOM [label=DOM]
		PER [label=PER]
		ISL [label=ISL]
		MLI [label=MLI]
		DNK [label=DNK]
		KOR [label=KOR]
		CMR [label=CMR]
		SWE [label=SWE]
		JOR [label=JOR]
		COG [label=COG]
			MOZ -- IND [weight=1]
			FRA -- USA [weight=1]
			DEU -- FRA [weight=2]
			ISR -- PSE [weight=2]
			CAN -- NPL [weight=1]
			ITA -- GRC [weight=1]
			CAN -- EGY [weight=1]
			CAN -- ISR [weight=1]
			PHL -- VAT [weight=1]
			ESP -- GRC [weight=1]
			CHN -- LKA [weight=1]
			CAN -- AFG [weight=1]
			CAN -- USA [weight=1]
			AUS -- CAN [weight=1]
			IRQ -- USA [weight=1]
			USA -- POL [weight=1]
			CAN -- CRI [weight=1]
			ISR -- FRA [weight=1]
			IND -- USA [weight=1]
			FRA -- CAN [weight=2]
			LBY -- DZA [weight=1]
			CHN -- IND [weight=1]
			IND -- LKA [weight=1]
			USA -- SAU [weight=1]
			UKR -- RUS [weight=1]
			GBR -- MDV [weight=1]
			NGA -- CMR [weight=1]
			SYR -- ISR [weight=1]
			FRA -- BGR [weight=1]
			USA -- IRN [weight=2]
			SYR -- LBN [weight=2]
			SYR -- CAN [weight=1]
			USA -- FRA [weight=2]
			RUS -- GBR [weight=1]
			CAN -- SYR [weight=2]
			AUS -- FRA [weight=1]
			VAT -- PHL [weight=2]
			FRA -- YEM [weight=2]
			BGR -- FRA [weight=1]
			GBR -- RUS [weight=1]
			FRA -- ISR [weight=1]
			RUS -- UKR [weight=1]
			PAK -- IND [weight=2]
			EGY -- CAN [weight=2]
			VAT -- FRA [weight=1]
			PRK -- USA [weight=1]
			BEL -- FRA [weight=1]
			AFG -- PAK [weight=1]
			ISR -- LBN [weight=3]
			TUR -- PAK [weight=1]
			LKA -- VAT [weight=2]
			USA -- PRK [weight=1]
}