// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		NGA [label=NGA]
		CAN [label=CAN]
		RUS [label=RUS]
		FRA [label=FRA]
		YEM [label=YEM]
		MEX [label=MEX]
		GMB [label=GMB]
		USA [label=USA]
		CUB [label=CUB]
		UKR [label=UKR]
		ISL [label=ISL]
		ZAF [label=ZAF]
		PRK [label=PRK]
		SYR [label=SYR]
		NER [label=NER]
		EGY [label=EGY]
		ISR [label=ISR]
		LBN [label=LBN]
		VAT [label=VAT]
		PHL [label=PHL]
		SAU [label=SAU]
		JPN [label=JPN]
		DOM [label=DOM]
		IND [label=IND]
		BEL [label=BEL]
		VEN [label=VEN]
		LKA [label=LKA]
		GRC [label=GRC]
		MYS [label=MYS]
		GBR [label=GBR]
		CHN [label=CHN]
		ITA [label=ITA]
		BRA [label=BRA]
		IDN [label=IDN]
		NPL [label=NPL]
		HTI [label=HTI]
		LBY [label=LBY]
		JOR [label=JOR]
		DEU [label=DEU]
		PAK [label=PAK]
		AUS [label=AUS]
		DZA [label=DZA]
		SWE [label=SWE]
		NLD [label=NLD]
		ARG [label=ARG]
		CAF [label=CAF]
		AFG [label=AFG]
		AUT [label=AUT]
		MOZ [label=MOZ]
		PER [label=PER]
		TCD [label=TCD]
		IRQ [label=IRQ]
		ESP [label=ESP]
		IRN [label=IRN]
		KEN [label=KEN]
		NZL [label=NZL]
		GIN [label=GIN]
		BGR [label=BGR]
		UGA [label=UGA]
		CRI [label=CRI]
		CMR [label=CMR]
		POL [label=POL]
		PSE [label=PSE]
		HKG [label=HKG]
		MDV [label=MDV]
		COG [label=COG]
		KOR [label=KOR]
		MLI [label=MLI]
		TUR [label=TUR]
		DNK [label=DNK]
			FRA -- USA [weight=3]
			DEU -- FRA [weight=2]
			BGR -- FRA [weight=2]
			CAN -- NPL [weight=1]
			IND -- PAK [weight=2]
			CAN -- EGY [weight=3]
			CAN -- ISR [weight=1]
			PHL -- VAT [weight=3]
			GBR -- MDV [weight=1]
			CHN -- LKA [weight=1]
			ISR -- SYR [weight=1]
			AFG -- CAN [weight=1]
			CAN -- USA [weight=1]
			AUS -- CAN [weight=1]
			IRQ -- USA [weight=1]
			CAN -- CRI [weight=1]
			IND -- USA [weight=1]
			FRA -- VAT [weight=1]
			CHN -- IND [weight=1]
			IND -- LKA [weight=1]
			DZA -- LBY [weight=1]
			AUS -- FRA [weight=1]
			CAN -- FRA [weight=2]
			LBN -- SYR [weight=2]
			RUS -- UKR [weight=2]
			PAK -- TUR [weight=1]
			BEL -- FRA [weight=1]
			IRN -- USA [weight=2]
			ESP -- GRC [weight=1]
			CAN -- SYR [weight=3]
			GRC -- ITA [weight=1]
			FRA -- YEM [weight=2]
			GBR -- RUS [weight=2]
			FRA -- ISR [weight=2]
			LKA -- VAT [weight=2]
			PRK -- USA [weight=2]
			ISR -- PSE [weight=2]
			POL -- USA [weight=1]
			AFG -- PAK [weight=1]
			ISR -- LBN [weight=3]
			IND -- MOZ [weight=1]
			CMR -- NGA [weight=1]
			SAU -- USA [weight=1]
}