// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		PRK [label=PRK]
		COL [label=COL]
		UKR [label=UKR]
		IRQ [label=IRQ]
		VAT [label=VAT]
		EGY [label=EGY]
		CAN [label=CAN]
		ISR [label=ISR]
		PSE [label=PSE]
		AFG [label=AFG]
		SDN [label=SDN]
		BRA [label=BRA]
		IND [label=IND]
		GBR [label=GBR]
		RUS [label=RUS]
		IRN [label=IRN]
		NGA [label=NGA]
		MYS [label=MYS]
		SGP [label=SGP]
		PAK [label=PAK]
		BIH [label=BIH]
		CHE [label=CHE]
		KEN [label=KEN]
		SOM [label=SOM]
		DEU [label=DEU]
		AUS [label=AUS]
		SYR [label=SYR]
		PHL [label=PHL]
		FRA [label=FRA]
		MMR [label=MMR]
		LBY [label=LBY]
		ALB [label=ALB]
		MEX [label=MEX]
		JPN [label=JPN]
		CMR [label=CMR]
		ITA [label=ITA]
		KOR [label=KOR]
		LBR [label=LBR]
		CUB [label=CUB]
		CHN [label=CHN]
		SWE [label=SWE]
		PER [label=PER]
		ZAF [label=ZAF]
		BEL [label=BEL]
		SAU [label=SAU]
		IRL [label=IRL]
		ESP [label=ESP]
		JOR [label=JOR]
		THA [label=THA]
		LKA [label=LKA]
			FRA -- USA [weight=1]
			DEU -- UKR [weight=1]
			ISR -- PSE [weight=9]
			DEU -- RUS [weight=1]
			CAN -- EGY [weight=6]
			IRN -- IRQ [weight=4]
			EGY -- USA [weight=1]
			ISR -- SYR [weight=1]
			AFG -- CAN [weight=1]
			CAN -- USA [weight=1]
			AUS -- CAN [weight=1]
			IRQ -- USA [weight=3]
			CAN -- GBR [weight=1]
			CAN -- IRN [weight=1]
			ISR -- VAT [weight=1]
			BEL -- SYR [weight=1]
			GBR -- UKR [weight=1]
			CAN -- ITA [weight=3]
			CAN -- CUB [weight=1]
			IRQ -- JOR [weight=1]
			PSE -- VAT [weight=1]
			AFG -- IRQ [weight=3]
			RUS -- USA [weight=4]
			UKR -- USA [weight=2]
			RUS -- UKR [weight=19]
			IRQ -- SYR [weight=4]
			DEU -- USA [weight=1]
			GBR -- RUS [weight=1]
			KEN -- SOM [weight=2]
			CAN -- IRQ [weight=2]
			CAN -- CMR [weight=3]
			PRK -- USA [weight=1]
			PER -- SWE [weight=1]
			GBR -- USA [weight=2]
			CMR -- ITA [weight=3]
}