// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ISR [label=ISR]
		IRN [label=IRN]
		USA [label=USA]
		KOR [label=KOR]
		IND [label=IND]
		SYR [label=SYR]
		CAN [label=CAN]
		ITA [label=ITA]
		IRQ [label=IRQ]
		RWA [label=RWA]
		YEM [label=YEM]
		TUN [label=TUN]
		NGA [label=NGA]
		DEU [label=DEU]
		FRA [label=FRA]
		PSE [label=PSE]
		PRK [label=PRK]
		LBR [label=LBR]
		UKR [label=UKR]
		EGY [label=EGY]
		CHN [label=CHN]
		RUS [label=RUS]
		MEX [label=MEX]
		SOM [label=SOM]
		LBY [label=LBY]
		SGP [label=SGP]
		IDN [label=IDN]
		VUT [label=VUT]
		JPN [label=JPN]
		VAT [label=VAT]
		CUB [label=CUB]
		MYS [label=MYS]
		KHM [label=KHM]
		SRB [label=SRB]
		BEL [label=BEL]
		MLI [label=MLI]
		MMR [label=MMR]
		BRA [label=BRA]
		AFG [label=AFG]
		GBR [label=GBR]
		TUR [label=TUR]
		CHL [label=CHL]
		PAK [label=PAK]
		SAU [label=SAU]
		HND [label=HND]
		ARG [label=ARG]
		THA [label=THA]
		ZAF [label=ZAF]
		AUS [label=AUS]
		SLE [label=SLE]
		BGD [label=BGD]
		QAT [label=QAT]
		ARE [label=ARE]
		BRB [label=BRB]
		IRL [label=IRL]
		ESP [label=ESP]
		GEO [label=GEO]
		SWE [label=SWE]
		TCD [label=TCD]
		KGZ [label=KGZ]
		LKA [label=LKA]
		KEN [label=KEN]
			FRA -- DEU [weight=1]
			IRN -- RUS [weight=1]
			FRA -- BEL [weight=1]
			DEU -- FRA [weight=1]
			KOR -- PRK [weight=1]
			BEL -- MLI [weight=1]
			UKR -- RUS [weight=6]
			IND -- PAK [weight=1]
			PSE -- ISR [weight=5]
			IRQ -- IRN [weight=1]
			EGY -- IRL [weight=1]
			USA -- CAN [weight=2]
			FRA -- IRN [weight=1]
			SYR -- GBR [weight=1]
			EGY -- PSE [weight=1]
			YEM -- USA [weight=1]
			JPN -- KOR [weight=1]
			SLE -- USA [weight=1]
			MEX -- CAN [weight=1]
			GBR -- TUR [weight=2]
			YEM -- IRN [weight=2]
			RUS -- CAN [weight=1]
			NGA -- USA [weight=1]
			AFG -- USA [weight=1]
			TUR -- GBR [weight=1]
			DEU -- IRN [weight=1]
			DEU -- EGY [weight=1]
			CAN -- CUB [weight=1]
			ISR -- IRN [weight=4]
			CHN -- JPN [weight=1]
			CAN -- MEX [weight=2]
			ARG -- FRA [weight=1]
			CAN -- IRQ [weight=1]
			IRN -- ISR [weight=2]
			KOR -- USA [weight=1]
			SYR -- TUR [weight=1]
			IRN -- USA [weight=1]
			VUT -- CAN [weight=1]
			ISR -- USA [weight=2]
			IRN -- SAU [weight=1]
			SYR -- CAN [weight=1]
			ZAF -- NGA [weight=1]
			FRA -- MLI [weight=1]
			RUS -- UKR [weight=2]
			CHN -- KOR [weight=1]
			TUR -- CAN [weight=2]
			NGA -- TCD [weight=1]
			CHL -- VAT [weight=1]
			KGZ -- RUS [weight=1]
			GBR -- SYR [weight=1]
			YEM -- SAU [weight=4]
			USA -- PRK [weight=1]
}