// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		RUS [label=RUS]
		UKR [label=UKR]
		SYR [label=SYR]
		IRQ [label=IRQ]
		KEN [label=KEN]
		JPN [label=JPN]
		CAN [label=CAN]
		USA [label=USA]
		ISR [label=ISR]
		PSE [label=PSE]
		SOM [label=SOM]
		ALB [label=ALB]
		AFG [label=AFG]
		NGA [label=NGA]
		PRK [label=PRK]
		DEU [label=DEU]
		COL [label=COL]
		AUS [label=AUS]
		VAT [label=VAT]
		IRN [label=IRN]
		PAK [label=PAK]
		BIH [label=BIH]
		KOR [label=KOR]
		EGY [label=EGY]
		LBY [label=LBY]
		LBR [label=LBR]
		SDN [label=SDN]
		FRA [label=FRA]
		MEX [label=MEX]
		ITA [label=ITA]
		CMR [label=CMR]
		GBR [label=GBR]
		CHN [label=CHN]
		ZAF [label=ZAF]
		IND [label=IND]
		MYS [label=MYS]
		PHL [label=PHL]
		IRL [label=IRL]
		CUB [label=CUB]
		BRA [label=BRA]
		SAU [label=SAU]
		BEL [label=BEL]
		LKA [label=LKA]
		ESP [label=ESP]
		THA [label=THA]
		MMR [label=MMR]
		CHE [label=CHE]
		PER [label=PER]
		SWE [label=SWE]
		JOR [label=JOR]
		SGP [label=SGP]
			IRQ -- AFG [weight=1]
			FRA -- USA [weight=1]
			SYR -- BEL [weight=1]
			UKR -- DEU [weight=1]
			JOR -- IRQ [weight=1]
			ISR -- PSE [weight=5]
			UKR -- RUS [weight=7]
			IRQ -- IRN [weight=2]
			USA -- CAN [weight=1]
			IRN -- IRQ [weight=2]
			USA -- EGY [weight=1]
			ISR -- SYR [weight=1]
			CAN -- AFG [weight=1]
			SOM -- KEN [weight=1]
			AUS -- CAN [weight=1]
			IRQ -- USA [weight=2]
			SYR -- IRQ [weight=3]
			CAN -- GBR [weight=1]
			PER -- SWE [weight=1]
			CAN -- IRN [weight=1]
			ITA -- CMR [weight=2]
			CAN -- ITA [weight=1]
			UKR -- GBR [weight=1]
			USA -- IRQ [weight=1]
			ITA -- CAN [weight=2]
			VAT -- PSE [weight=1]
			CAN -- CUB [weight=1]
			CAN -- EGY [weight=2]
			AFG -- IRQ [weight=2]
			RUS -- USA [weight=2]
			CMR -- CAN [weight=2]
			UKR -- USA [weight=2]
			RUS -- UKR [weight=12]
			USA -- RUS [weight=2]
			IRQ -- SYR [weight=1]
			PSE -- ISR [weight=4]
			DEU -- USA [weight=1]
			GBR -- RUS [weight=1]
			KEN -- SOM [weight=1]
			RUS -- DEU [weight=1]
			IRQ -- CAN [weight=2]
			VAT -- ISR [weight=1]
			CAN -- CMR [weight=1]
			PRK -- USA [weight=1]
			USA -- GBR [weight=2]
			CMR -- ITA [weight=1]
			EGY -- CAN [weight=4]
}