// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CAN [label=CAN]
		VAT [label=VAT]
		FRA [label=FRA]
		SYR [label=SYR]
		IRN [label=IRN]
		THA [label=THA]
		ISR [label=ISR]
		RUS [label=RUS]
		KEN [label=KEN]
		UKR [label=UKR]
		EGY [label=EGY]
		USA [label=USA]
		SSD [label=SSD]
		SDN [label=SDN]
		DNK [label=DNK]
		BRA [label=BRA]
		CHN [label=CHN]
		PRT [label=PRT]
		GBR [label=GBR]
		POL [label=POL]
		PSE [label=PSE]
		AFG [label=AFG]
		BGD [label=BGD]
		IND [label=IND]
		CAF [label=CAF]
		PAK [label=PAK]
		GEO [label=GEO]
		HND [label=HND]
		IRQ [label=IRQ]
		HUN [label=HUN]
		ETH [label=ETH]
		NGA [label=NGA]
		NAM [label=NAM]
		ITA [label=ITA]
		AUS [label=AUS]
		MMR [label=MMR]
		HTI [label=HTI]
		COG [label=COG]
		CZE [label=CZE]
		MEX [label=MEX]
		ZAF [label=ZAF]
		RWA [label=RWA]
		PHL [label=PHL]
		KHM [label=KHM]
		LBN [label=LBN]
		ESP [label=ESP]
		LKA [label=LKA]
		TUN [label=TUN]
		CHE [label=CHE]
		PRK [label=PRK]
		NIC [label=NIC]
		JPN [label=JPN]
		MWI [label=MWI]
		HKG [label=HKG]
		SWE [label=SWE]
		NZL [label=NZL]
		KOR [label=KOR]
		DEU [label=DEU]
		SOM [label=SOM]
		VEN [label=VEN]
			KOR -- PRK [weight=1]
			ISR -- PSE [weight=5]
			CAN -- EGY [weight=5]
			FRA -- GBR [weight=1]
			PAK -- USA [weight=1]
			CAN -- VAT [weight=5]
			CAN -- ISR [weight=2]
			AFG -- CAN [weight=2]
			CAN -- UKR [weight=1]
			CAN -- SDN [weight=1]
			CAN -- IRN [weight=1]
			FRA -- VAT [weight=2]
			DNK -- IND [weight=3]
			HUN -- RUS [weight=1]
			DNK -- SWE [weight=1]
			RWA -- ZAF [weight=2]
			ISR -- VAT [weight=1]
			CAN -- IND [weight=2]
			CHE -- IRN [weight=1]
			FRA -- IND [weight=2]
			GBR -- PRT [weight=2]
			ETH -- SSD [weight=3]
			CAN -- NGA [weight=1]
			HND -- IRQ [weight=1]
			CAN -- SSD [weight=1]
			KEN -- SDN [weight=1]
			PSE -- VAT [weight=1]
			CAN -- MEX [weight=1]
			LBN -- SYR [weight=1]
			CZE -- PSE [weight=3]
			IRN -- ISR [weight=1]
			IRQ -- SYR [weight=1]
			CAN -- SYR [weight=2]
			CHE -- ISR [weight=1]
			CAN -- PHL [weight=1]
			GEO -- USA [weight=1]
			SDN -- SSD [weight=20]
			KEN -- SSD [weight=1]
			ETH -- SDN [weight=3]
			HND -- SYR [weight=1]
			IRN -- SYR [weight=2]
			NAM -- USA [weight=1]
			GBR -- PAK [weight=1]
			AUS -- GBR [weight=1]
			CHN -- HKG [weight=1]
}