// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		NGA [label=NGA]
		IDN [label=IDN]
		CAN [label=CAN]
		URY [label=URY]
		SAU [label=SAU]
		IRQ [label=IRQ]
		ITA [label=ITA]
		CUB [label=CUB]
		CHN [label=CHN]
		SYR [label=SYR]
		GBR [label=GBR]
		PRK [label=PRK]
		PHL [label=PHL]
		RUS [label=RUS]
		USA [label=USA]
		AUS [label=AUS]
		GRC [label=GRC]
		PAK [label=PAK]
		IND [label=IND]
		HTI [label=HTI]
		ALB [label=ALB]
		DEU [label=DEU]
		VAT [label=VAT]
		IRN [label=IRN]
		ESP [label=ESP]
		BEL [label=BEL]
		FRA [label=FRA]
		ISR [label=ISR]
		TUR [label=TUR]
		MEX [label=MEX]
		PSE [label=PSE]
		YEM [label=YEM]
		ZAF [label=ZAF]
		PER [label=PER]
		AFG [label=AFG]
		SGP [label=SGP]
		HKG [label=HKG]
		SWE [label=SWE]
		EGY [label=EGY]
		UKR [label=UKR]
		VEN [label=VEN]
		HUN [label=HUN]
		PAN [label=PAN]
		SLE [label=SLE]
		KEN [label=KEN]
		JPN [label=JPN]
		ZWE [label=ZWE]
		CHE [label=CHE]
		SOM [label=SOM]
		LBN [label=LBN]
		NLD [label=NLD]
		KOR [label=KOR]
		BRA [label=BRA]
		ECU [label=ECU]
		LBR [label=LBR]
		POL [label=POL]
		BOL [label=BOL]
		GHA [label=GHA]
		IRL [label=IRL]
		THA [label=THA]
		DNK [label=DNK]
		ARE [label=ARE]
			USA -- ZAF [weight=1]
			ISR -- PSE [weight=5]
			CAN -- EGY [weight=1]
			ISR -- SYR [weight=1]
			AFG -- CAN [weight=2]
			CAN -- USA [weight=1]
			AUS -- CAN [weight=1]
			CAN -- UKR [weight=1]
			CAN -- GHA [weight=1]
			CAN -- CUB [weight=1]
			IRQ -- LBN [weight=1]
			DEU -- GBR [weight=1]
			FRA -- SYR [weight=1]
			CAN -- GRC [weight=2]
			YEM -- ZAF [weight=1]
			DNK -- POL [weight=1]
			CAN -- FRA [weight=1]
			RUS -- UKR [weight=4]
			CUB -- USA [weight=3]
			CAN -- SYR [weight=3]
			ALB -- GRC [weight=1]
			USA -- YEM [weight=1]
			LBR -- SLE [weight=1]
			GBR -- RUS [weight=1]
			KEN -- SOM [weight=1]
			RUS -- SWE [weight=1]
			PRK -- USA [weight=4]
			POL -- USA [weight=1]
			IRQ -- VAT [weight=1]
			AFG -- USA [weight=1]
			CAN -- ECU [weight=1]
			CUB -- VEN [weight=1]
}