// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		HTI [label=HTI]
		NOR [label=NOR]
		AUS [label=AUS]
		USA [label=USA]
		NGA [label=NGA]
		VAT [label=VAT]
		TWN [label=TWN]
		IRQ [label=IRQ]
		EGY [label=EGY]
		ZWE [label=ZWE]
		SYR [label=SYR]
		GBR [label=GBR]
		IND [label=IND]
		UKR [label=UKR]
		GRC [label=GRC]
		DEU [label=DEU]
		RUS [label=RUS]
		ISR [label=ISR]
		CIV [label=CIV]
		FRA [label=FRA]
		MEX [label=MEX]
		CAN [label=CAN]
		HKG [label=HKG]
		AFG [label=AFG]
		CHE [label=CHE]
		ITA [label=ITA]
		JOR [label=JOR]
		IRN [label=IRN]
		BGD [label=BGD]
		DNK [label=DNK]
		JAM [label=JAM]
		CZE [label=CZE]
		LKA [label=LKA]
		NER [label=NER]
		CHN [label=CHN]
		POL [label=POL]
		CUB [label=CUB]
		SAU [label=SAU]
		LBY [label=LBY]
		ARG [label=ARG]
		SSD [label=SSD]
		SDN [label=SDN]
		ZAF [label=ZAF]
		TUR [label=TUR]
		NAM [label=NAM]
		HUN [label=HUN]
		LBR [label=LBR]
		YEM [label=YEM]
		SOM [label=SOM]
		PSE [label=PSE]
		KOR [label=KOR]
		CMR [label=CMR]
		KEN [label=KEN]
		JPN [label=JPN]
		PAK [label=PAK]
		HRV [label=HRV]
		BLR [label=BLR]
		VEN [label=VEN]
		ESP [label=ESP]
		NZL [label=NZL]
		BRA [label=BRA]
		KAZ [label=KAZ]
		SLV [label=SLV]
		SLE [label=SLE]
		THA [label=THA]
		MYS [label=MYS]
		BHR [label=BHR]
		UGA [label=UGA]
		MDV [label=MDV]
		SRB [label=SRB]
		COL [label=COL]
		BEL [label=BEL]
		CHL [label=CHL]
		SVK [label=SVK]
		TCD [label=TCD]
			ESP -- UKR [weight=1]
			DEU -- FRA [weight=2]
			DEU -- UKR [weight=2]
			AUS -- EGY [weight=4]
			SYR -- TUR [weight=2]
			DEU -- RUS [weight=1]
			IND -- PAK [weight=1]
			CAN -- EGY [weight=6]
			FRA -- GBR [weight=1]
			CHN -- USA [weight=1]
			CZE -- IND [weight=1]
			CAN -- USA [weight=1]
			AUS -- CAN [weight=2]
			IRQ -- USA [weight=1]
			SLV -- VAT [weight=2]
			ISR -- PSE [weight=2]
			ARG -- CHN [weight=1]
			IND -- LKA [weight=1]
			CHE -- ITA [weight=1]
			CAN -- CHN [weight=1]
			BLR -- UKR [weight=2]
			ARG -- ISR [weight=1]
			UKR -- USA [weight=1]
			RUS -- UKR [weight=13]
			CHN -- IND [weight=1]
			FRA -- RUS [weight=2]
			DEU -- VAT [weight=1]
			DNK -- FRA [weight=1]
			ISR -- USA [weight=1]
			DEU -- GRC [weight=3]
			SDN -- SSD [weight=2]
			HRV -- SRB [weight=1]
			GBR -- RUS [weight=1]
			EGY -- LBY [weight=4]
			EGY -- VAT [weight=1]
			CAN -- COL [weight=1]
			ESP -- RUS [weight=1]
			FRA -- UKR [weight=3]
			CHN -- LKA [weight=1]
			ITA -- LBY [weight=1]
			CHN -- HKG [weight=1]
			SAU -- USA [weight=1]
}