// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		IND [label=IND]
		SAU [label=SAU]
		HKG [label=HKG]
		NPL [label=NPL]
		CAN [label=CAN]
		SYR [label=SYR]
		USA [label=USA]
		IRQ [label=IRQ]
		TUR [label=TUR]
		HTI [label=HTI]
		ZAF [label=ZAF]
		VAT [label=VAT]
		JPN [label=JPN]
		MEX [label=MEX]
		ZMB [label=ZMB]
		ESP [label=ESP]
		LBR [label=LBR]
		HND [label=HND]
		DEU [label=DEU]
		PHL [label=PHL]
		PSE [label=PSE]
		PRK [label=PRK]
		GBR [label=GBR]
		FRA [label=FRA]
		RUS [label=RUS]
		IRN [label=IRN]
		UKR [label=UKR]
		CHN [label=CHN]
		PAK [label=PAK]
		MYS [label=MYS]
		EGY [label=EGY]
		MLI [label=MLI]
		BFA [label=BFA]
		IDN [label=IDN]
		NGA [label=NGA]
		AUS [label=AUS]
		ISR [label=ISR]
		KEN [label=KEN]
		AFG [label=AFG]
		POL [label=POL]
		SSD [label=SSD]
		SDN [label=SDN]
		ITA [label=ITA]
		BOL [label=BOL]
		KOR [label=KOR]
		BRA [label=BRA]
		SRB [label=SRB]
		GIN [label=GIN]
		LKA [label=LKA]
		YEM [label=YEM]
		BGD [label=BGD]
		SWE [label=SWE]
		JAM [label=JAM]
		VNM [label=VNM]
		THA [label=THA]
		MMR [label=MMR]
		CHL [label=CHL]
		VEN [label=VEN]
		NOR [label=NOR]
		PER [label=PER]
		SLE [label=SLE]
		CHE [label=CHE]
		SLV [label=SLV]
		JOR [label=JOR]
		ZWE [label=ZWE]
		UGA [label=UGA]
		QAT [label=QAT]
		ALB [label=ALB]
		CUB [label=CUB]
			PSE -- SWE [weight=2]
			SYR -- IRQ [weight=2]
			TUR -- SYR [weight=1]
			ISR -- PSE [weight=2]
			SYR -- TUR [weight=3]
			UKR -- RUS [weight=3]
			JPN -- USA [weight=1]
			GBR -- THA [weight=3]
			USA -- LBR [weight=1]
			YEM -- CAN [weight=1]
			DEU -- PHL [weight=1]
			UKR -- POL [weight=1]
			SSD -- SDN [weight=1]
			CAN -- AFG [weight=1]
			CAN -- USA [weight=1]
			PSE -- QAT [weight=1]
			ESP -- FRA [weight=1]
			ESP -- LBR [weight=1]
			CAN -- GBR [weight=1]
			VAT -- CAN [weight=1]
			ZAF -- KEN [weight=1]
			UKR -- ITA [weight=1]
			CAN -- NPL [weight=1]
			ALB -- SRB [weight=1]
			CAN -- SWE [weight=1]
			IND -- PAK [weight=1]
			SWE -- PSE [weight=1]
			THA -- MMR [weight=1]
			SWE -- CHL [weight=1]
			CHL -- CHE [weight=1]
			RUS -- UKR [weight=1]
			RUS -- SRB [weight=2]
			CAN -- TUR [weight=2]
			IRQ -- SYR [weight=1]
			HKG -- CHN [weight=1]
			GBR -- MMR [weight=1]
			HND -- MEX [weight=1]
			ESP -- GBR [weight=1]
			NPL -- CAN [weight=4]
			VEN -- USA [weight=1]
			POL -- RUS [weight=1]
			SYR -- CAN [weight=1]
			PAK -- IND [weight=2]
			GBR -- ESP [weight=1]
			PRK -- USA [weight=2]
			IRQ -- TUR [weight=2]
			TUR -- CAN [weight=3]
			RUS -- CHN [weight=1]
			CAN -- CHE [weight=1]
			RUS -- ITA [weight=1]
			CAN -- CHL [weight=3]
			ISR -- SWE [weight=1]
}