// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		BRA [label=BRA]
		SYR [label=SYR]
		CAN [label=CAN]
		IRQ [label=IRQ]
		GBR [label=GBR]
		THA [label=THA]
		HKG [label=HKG]
		BOL [label=BOL]
		TUR [label=TUR]
		USA [label=USA]
		PRK [label=PRK]
		UKR [label=UKR]
		VEN [label=VEN]
		RUS [label=RUS]
		JPN [label=JPN]
		ESP [label=ESP]
		DEU [label=DEU]
		AFG [label=AFG]
		PSE [label=PSE]
		VAT [label=VAT]
		HND [label=HND]
		MEX [label=MEX]
		SAU [label=SAU]
		MYS [label=MYS]
		NGA [label=NGA]
		IND [label=IND]
		SLE [label=SLE]
		GIN [label=GIN]
		SLV [label=SLV]
		KOR [label=KOR]
		MMR [label=MMR]
		ISR [label=ISR]
		CUB [label=CUB]
		LKA [label=LKA]
		ITA [label=ITA]
		NPL [label=NPL]
		CHE [label=CHE]
		CHN [label=CHN]
		SRB [label=SRB]
		HTI [label=HTI]
		BFA [label=BFA]
		ZAF [label=ZAF]
		YEM [label=YEM]
		ZMB [label=ZMB]
		LBR [label=LBR]
		FRA [label=FRA]
		IRN [label=IRN]
		PAK [label=PAK]
		IDN [label=IDN]
		MLI [label=MLI]
		CHL [label=CHL]
		PER [label=PER]
		PHL [label=PHL]
		AUS [label=AUS]
		ALB [label=ALB]
		KEN [label=KEN]
		POL [label=POL]
		QAT [label=QAT]
		ZWE [label=ZWE]
		UGA [label=UGA]
		JAM [label=JAM]
		SWE [label=SWE]
		JOR [label=JOR]
		NOR [label=NOR]
		EGY [label=EGY]
		BGD [label=BGD]
		VNM [label=VNM]
		SSD [label=SSD]
		SDN [label=SDN]
			PSE -- SWE [weight=3]
			ISR -- PSE [weight=2]
			SYR -- TUR [weight=4]
			CAN -- NPL [weight=5]
			JPN -- USA [weight=1]
			CAN -- VAT [weight=1]
			DEU -- PHL [weight=1]
			AFG -- CAN [weight=1]
			CAN -- USA [weight=1]
			PSE -- QAT [weight=1]
			ESP -- FRA [weight=1]
			ESP -- LBR [weight=1]
			CAN -- GBR [weight=1]
			CHE -- CHL [weight=1]
			ITA -- RUS [weight=1]
			KEN -- ZAF [weight=1]
			CHN -- RUS [weight=1]
			CAN -- YEM [weight=1]
			ALB -- SRB [weight=1]
			CAN -- SWE [weight=1]
			IND -- PAK [weight=3]
			MMR -- THA [weight=1]
			CHL -- SWE [weight=1]
			RUS -- UKR [weight=4]
			RUS -- SRB [weight=2]
			CAN -- TUR [weight=5]
			IRQ -- SYR [weight=3]
			LBR -- USA [weight=1]
			CAN -- SYR [weight=1]
			GBR -- MMR [weight=1]
			HND -- MEX [weight=1]
			SDN -- SSD [weight=1]
			ESP -- GBR [weight=2]
			POL -- UKR [weight=1]
			ITA -- UKR [weight=1]
			POL -- RUS [weight=1]
			GBR -- THA [weight=3]
			PRK -- USA [weight=2]
			IRQ -- TUR [weight=2]
			ISR -- SWE [weight=1]
			CAN -- CHE [weight=1]
			CAN -- CHL [weight=3]
			CHN -- HKG [weight=1]
			USA -- VEN [weight=1]
}