// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		UKR [label=UKR]
		NLD [label=NLD]
		IND [label=IND]
		ISR [label=ISR]
		PSE [label=PSE]
		IDN [label=IDN]
		NGA [label=NGA]
		XK [label=XK]
		MEX [label=MEX]
		DEU [label=DEU]
		RUS [label=RUS]
		SYR [label=SYR]
		ITA [label=ITA]
		SLE [label=SLE]
		ZAF [label=ZAF]
		LBR [label=LBR]
		EGY [label=EGY]
		AUT [label=AUT]
		JPN [label=JPN]
		MYS [label=MYS]
		IRQ [label=IRQ]
		HKG [label=HKG]
		TWN [label=TWN]
		GTM [label=GTM]
		CAN [label=CAN]
		USA [label=USA]
		VAT [label=VAT]
		YEM [label=YEM]
		GBR [label=GBR]
		UGA [label=UGA]
		SLV [label=SLV]
		IRL [label=IRL]
		PAK [label=PAK]
		CHN [label=CHN]
		SSD [label=SSD]
		SDN [label=SDN]
		KEN [label=KEN]
		BRA [label=BRA]
		MLI [label=MLI]
		FRA [label=FRA]
		BGR [label=BGR]
		SOM [label=SOM]
		ESP [label=ESP]
		CMR [label=CMR]
		PER [label=PER]
		BGD [label=BGD]
		AFG [label=AFG]
		PHL [label=PHL]
		KHM [label=KHM]
		MLT [label=MLT]
		KOR [label=KOR]
		LBY [label=LBY]
		GEO [label=GEO]
		POL [label=POL]
		CUB [label=CUB]
		GRC [label=GRC]
		ARE [label=ARE]
		ARG [label=ARG]
		BHS [label=BHS]
		HUN [label=HUN]
		TUR [label=TUR]
		TUN [label=TUN]
		IRN [label=IRN]
		MAR [label=MAR]
		AUS [label=AUS]
		SGP [label=SGP]
		BIH [label=BIH]
		CRI [label=CRI]
			IND -- ISR [weight=1]
			ISR -- PSE [weight=66]
			JPN -- USA [weight=1]
			CAN -- ISR [weight=2]
			HUN -- RUS [weight=1]
			CAN -- MLI [weight=3]
			EGY -- PSE [weight=2]
			CAN -- UKR [weight=1]
			ITA -- SYR [weight=1]
			RUS -- TUR [weight=1]
			NLD -- RUS [weight=1]
			BHS -- CAN [weight=1]
			EGY -- ISR [weight=1]
			HUN -- TUR [weight=1]
			IND -- USA [weight=1]
			MYS -- USA [weight=1]
			MYS -- RUS [weight=1]
			POL -- USA [weight=1]
			CAN -- SLV [weight=1]
			NLD -- UKR [weight=4]
			MYS -- SGP [weight=1]
			CAN -- CUB [weight=2]
			ITA -- VAT [weight=2]
			UKR -- USA [weight=1]
			RUS -- UKR [weight=16]
			IRQ -- SYR [weight=2]
			FRA -- PSE [weight=3]
			CAN -- SOM [weight=1]
			SDN -- SSD [weight=1]
			LBR -- SLE [weight=1]
			GBR -- RUS [weight=1]
			MYS -- UKR [weight=8]
			FRA -- MLI [weight=1]
			SDN -- VAT [weight=1]
			LBY -- TUN [weight=1]
			AUS -- NLD [weight=1]
			CHN -- HKG [weight=1]
			GTM -- MEX [weight=1]
}