// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		PRK [label=PRK]
		SOM [label=SOM]
		KOR [label=KOR]
		SYR [label=SYR]
		AFG [label=AFG]
		IND [label=IND]
		RUS [label=RUS]
		USA [label=USA]
		UKR [label=UKR]
		AUS [label=AUS]
		GBR [label=GBR]
		TUR [label=TUR]
		VAT [label=VAT]
		NGA [label=NGA]
		SSD [label=SSD]
		SDN [label=SDN]
		GEO [label=GEO]
		IRN [label=IRN]
		MYS [label=MYS]
		CAF [label=CAF]
		ZAF [label=ZAF]
		PAK [label=PAK]
		BRA [label=BRA]
		CAN [label=CAN]
		LBN [label=LBN]
		IDN [label=IDN]
		IRQ [label=IRQ]
		GRC [label=GRC]
		PSE [label=PSE]
		RWA [label=RWA]
		UGA [label=UGA]
		NLD [label=NLD]
		JPN [label=JPN]
		ISR [label=ISR]
		CHN [label=CHN]
		IRL [label=IRL]
		MEX [label=MEX]
		EGY [label=EGY]
		ITA [label=ITA]
		CMR [label=CMR]
		MMR [label=MMR]
		SWE [label=SWE]
		NPL [label=NPL]
		POL [label=POL]
		CUB [label=CUB]
		FRA [label=FRA]
		KEN [label=KEN]
		TCD [label=TCD]
		NZL [label=NZL]
		SLV [label=SLV]
		CHL [label=CHL]
		PER [label=PER]
		LBY [label=LBY]
		LBR [label=LBR]
		GIN [label=GIN]
		MLI [label=MLI]
		SAU [label=SAU]
		ESP [label=ESP]
		MAR [label=MAR]
		LKA [label=LKA]
		DZA [label=DZA]
			TUR -- SYR [weight=2]
			ISR -- PSE [weight=2]
			SYR -- TUR [weight=1]
			UKR -- RUS [weight=17]
			GBR -- NZL [weight=1]
			PSE -- ISR [weight=1]
			CAN -- EGY [weight=1]
			USA -- CAN [weight=1]
			CAN -- AFG [weight=2]
			CAN -- UKR [weight=2]
			GBR -- CAN [weight=1]
			UKR -- CAN [weight=1]
			IRL -- GBR [weight=1]
			ITA -- CMR [weight=1]
			RUS -- CAN [weight=1]
			FRA -- SYR [weight=1]
			CAN -- PSE [weight=1]
			KEN -- SDN [weight=1]
			SYR -- VAT [weight=1]
			TCD -- CAF [weight=1]
			ITA -- CAN [weight=1]
			LBN -- SYR [weight=1]
			UKR -- USA [weight=1]
			RUS -- UKR [weight=14]
			USA -- RUS [weight=1]
			SYR -- UKR [weight=1]
			UKR -- VAT [weight=1]
			FRA -- CHN [weight=1]
			USA -- ITA [weight=1]
			POL -- GBR [weight=1]
			SDN -- SSD [weight=4]
			ESP -- MAR [weight=1]
			LBR -- GIN [weight=1]
			KEN -- SSD [weight=1]
			EGY -- CAN [weight=1]
			LKA -- CAN [weight=1]
			CAN -- CMR [weight=1]
			SSD -- SDN [weight=2]
			SYR -- IRN [weight=1]
			USA -- UKR [weight=1]
			USA -- IRN [weight=1]
			POL -- VAT [weight=1]
}