// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		MYS [label=MYS]
		BGD [label=BGD]
		IRL [label=IRL]
		CAN [label=CAN]
		NPL [label=NPL]
		AUT [label=AUT]
		ZAF [label=ZAF]
		BDI [label=BDI]
		GBR [label=GBR]
		GRC [label=GRC]
		ITA [label=ITA]
		CHE [label=CHE]
		FRA [label=FRA]
		DNK [label=DNK]
		AUS [label=AUS]
		NGA [label=NGA]
		MEX [label=MEX]
		SAU [label=SAU]
		ESP [label=ESP]
		CHN [label=CHN]
		CUB [label=CUB]
		EGY [label=EGY]
		PRK [label=PRK]
		RUS [label=RUS]
		ISL [label=ISL]
		KOR [label=KOR]
		YEM [label=YEM]
		ISR [label=ISR]
		PRT [label=PRT]
		AFG [label=AFG]
		PAK [label=PAK]
		JPN [label=JPN]
		LKA [label=LKA]
		MMR [label=MMR]
		PHL [label=PHL]
		IRQ [label=IRQ]
		TUN [label=TUN]
		UKR [label=UKR]
		PSE [label=PSE]
		POL [label=POL]
		TUR [label=TUR]
		SYR [label=SYR]
		ZWE [label=ZWE]
		IND [label=IND]
		DEU [label=DEU]
		IDN [label=IDN]
		IRN [label=IRN]
		SWE [label=SWE]
		SLV [label=SLV]
		LTU [label=LTU]
		SGP [label=SGP]
		MKD [label=MKD]
		VAT [label=VAT]
		LBY [label=LBY]
		NZL [label=NZL]
		COL [label=COL]
		THA [label=THA]
		QAT [label=QAT]
		NLD [label=NLD]
		ARE [label=ARE]
		NER [label=NER]
		ETH [label=ETH]
		NOR [label=NOR]
		HKG [label=HKG]
		LBR [label=LBR]
			NOR -- PAK [weight=1]
			GRC -- ITA [weight=1]
			IDN -- MYS [weight=1]
			ISR -- PSE [weight=3]
			SYR -- TUR [weight=1]
			CAN -- NPL [weight=1]
			BGD -- MMR [weight=1]
			FRA -- GBR [weight=1]
			PAK -- USA [weight=1]
			IRL -- VAT [weight=1]
			PAK -- PHL [weight=1]
			FRA -- USA [weight=1]
			ITA -- LBY [weight=1]
			CAN -- USA [weight=1]
			SAU -- YEM [weight=3]
			IRQ -- USA [weight=1]
			NER -- NGA [weight=1]
			BGD -- MYS [weight=3]
			CAN -- GBR [weight=1]
			CHN -- NZL [weight=1]
			CAN -- NLD [weight=1]
			CHN -- IND [weight=2]
			MEX -- NPL [weight=2]
			ISR -- VAT [weight=1]
			CHN -- MMR [weight=1]
			DEU -- GBR [weight=2]
			NOR -- PHL [weight=1]
			AFG -- USA [weight=1]
			MEX -- USA [weight=2]
			EGY -- USA [weight=1]
			CHE -- USA [weight=2]
			RUS -- USA [weight=2]
			PSE -- VAT [weight=2]
			FRA -- SAU [weight=1]
			CAN -- FRA [weight=1]
			ETH -- ISR [weight=1]
			BGD -- IDN [weight=1]
			UKR -- USA [weight=1]
			RUS -- UKR [weight=3]
			SAU -- TUR [weight=1]
			GBR -- JPN [weight=1]
			IDN -- MMR [weight=1]
			IRN -- USA [weight=1]
			CUB -- USA [weight=1]
			DNK -- FRA [weight=1]
			DEU -- QAT [weight=1]
			CAN -- IRL [weight=1]
			TUR -- USA [weight=1]
			ESP -- POL [weight=1]
			SAU -- SYR [weight=1]
			GBR -- USA [weight=1]
}