// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		AUS [label=AUS]
		MYS [label=MYS]
		EGY [label=EGY]
		SYR [label=SYR]
		TUR [label=TUR]
		GBR [label=GBR]
		USA [label=USA]
		CHN [label=CHN]
		CAN [label=CAN]
		RUS [label=RUS]
		JPN [label=JPN]
		FRA [label=FRA]
		HUN [label=HUN]
		AFG [label=AFG]
		ESP [label=ESP]
		PSE [label=PSE]
		ISR [label=ISR]
		TUN [label=TUN]
		LBY [label=LBY]
		GRC [label=GRC]
		BDI [label=BDI]
		MMR [label=MMR]
		GEO [label=GEO]
		VAT [label=VAT]
		KOR [label=KOR]
		SAU [label=SAU]
		UKR [label=UKR]
		ITA [label=ITA]
		PAK [label=PAK]
		BIH [label=BIH]
		AUT [label=AUT]
		SOM [label=SOM]
		MEX [label=MEX]
		NPL [label=NPL]
		NOR [label=NOR]
		YEM [label=YEM]
		HKG [label=HKG]
		NGA [label=NGA]
		ZAF [label=ZAF]
		QAT [label=QAT]
		NLD [label=NLD]
		SDN [label=SDN]
		DEU [label=DEU]
		IND [label=IND]
		JOR [label=JOR]
		KHM [label=KHM]
		ARG [label=ARG]
		IDN [label=IDN]
		BRA [label=BRA]
		SSD [label=SSD]
		SRB [label=SRB]
		GHA [label=GHA]
		IRN [label=IRN]
		PRK [label=PRK]
		BGD [label=BGD]
		TWN [label=TWN]
		AZE [label=AZE]
		VNM [label=VNM]
		PLW [label=PLW]
		CHE [label=CHE]
		KWT [label=KWT]
		POL [label=POL]
		IRL [label=IRL]
			TUN -- GBR [weight=1]
			USA -- ISR [weight=1]
			SAU -- CAN [weight=2]
			ISR -- PSE [weight=1]
			SYR -- TUR [weight=3]
			UKR -- RUS [weight=1]
			USA -- CAN [weight=2]
			CAN -- MYS [weight=2]
			ISR -- SYR [weight=1]
			CAN -- USA [weight=1]
			HUN -- SRB [weight=1]
			UKR -- CAN [weight=2]
			EGY -- DEU [weight=1]
			BIH -- VAT [weight=1]
			ISR -- JOR [weight=1]
			MYS -- CAN [weight=4]
			TUN -- LBY [weight=1]
			FRA -- SYR [weight=1]
			CAN -- CHN [weight=1]
			CAN -- RUS [weight=1]
			CAN -- PSE [weight=1]
			VAT -- ITA [weight=1]
			CHE -- USA [weight=1]
			CAN -- FRA [weight=1]
			IDN -- FRA [weight=1]
			RUS -- DEU [weight=1]
			USA -- FRA [weight=2]
			PSE -- ISR [weight=6]
			USA -- AFG [weight=1]
			ISR -- USA [weight=1]
			ZAF -- SDN [weight=1]
			SDN -- SSD [weight=1]
			RUS -- UKR [weight=1]
			EGY -- CAN [weight=1]
			IDN -- AUS [weight=1]
			FRA -- TUN [weight=1]
			GBR -- USA [weight=1]
			USA -- IRN [weight=1]
			VNM -- PLW [weight=1]
			AUS -- KHM [weight=1]
			YEM -- SAU [weight=1]
}