// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		NPL [label=NPL]
		ISR [label=ISR]
		IRN [label=IRN]
		ZAF [label=ZAF]
		PRK [label=PRK]
		KEN [label=KEN]
		BDI [label=BDI]
		ARM [label=ARM]
		SAU [label=SAU]
		YEM [label=YEM]
		ITA [label=ITA]
		USA [label=USA]
		MAR [label=MAR]
		GBR [label=GBR]
		CAN [label=CAN]
		PAK [label=PAK]
		ECU [label=ECU]
		PER [label=PER]
		NGA [label=NGA]
		FRA [label=FRA]
		IDN [label=IDN]
		EGY [label=EGY]
		RUS [label=RUS]
		IRQ [label=IRQ]
		TUR [label=TUR]
		SYR [label=SYR]
		VAT [label=VAT]
		PSE [label=PSE]
		CHN [label=CHN]
		IND [label=IND]
		UKR [label=UKR]
		CUB [label=CUB]
		AUS [label=AUS]
		AFG [label=AFG]
		ESP [label=ESP]
		JPN [label=JPN]
		POL [label=POL]
		SOM [label=SOM]
		DEU [label=DEU]
		CHL [label=CHL]
		HUN [label=HUN]
		ROU [label=ROU]
		MEX [label=MEX]
		LBY [label=LBY]
		BGD [label=BGD]
		ETH [label=ETH]
		ARG [label=ARG]
		CZE [label=CZE]
		DNK [label=DNK]
		PHL [label=PHL]
		JAM [label=JAM]
		NOR [label=NOR]
		RWA [label=RWA]
		MKD [label=MKD]
		KOR [label=KOR]
		SRB [label=SRB]
		MYS [label=MYS]
		ARE [label=ARE]
		PRT [label=PRT]
		NZL [label=NZL]
		THA [label=THA]
		KHM [label=KHM]
			NPL -- USA [weight=1]
			IRN -- RUS [weight=2]
			ISR -- PSE [weight=1]
			CAN -- NPL [weight=8]
			IND -- PAK [weight=1]
			ECU -- PER [weight=1]
			SYR -- VAT [weight=1]
			ETH -- LBY [weight=2]
			ISR -- SAU [weight=1]
			CAN -- IDN [weight=3]
			CAN -- USA [weight=3]
			SAU -- YEM [weight=3]
			NOR -- RUS [weight=1]
			CAN -- GBR [weight=1]
			CAN -- RWA [weight=1]
			RUS -- YEM [weight=1]
			ARM -- TUR [weight=3]
			ARM -- CAN [weight=1]
			DEU -- RUS [weight=1]
			PAK -- YEM [weight=1]
			GBR -- PRT [weight=1]
			AFG -- USA [weight=1]
			MEX -- USA [weight=2]
			TUR -- VAT [weight=3]
			CAN -- CUB [weight=1]
			CAN -- EGY [weight=3]
			ITA -- VAT [weight=1]
			CHN -- PHL [weight=2]
			CAN -- MEX [weight=1]
			AUS -- PHL [weight=2]
			RUS -- UKR [weight=2]
			IRN -- ISR [weight=3]
			IRQ -- SYR [weight=1]
			IRN -- USA [weight=3]
			CUB -- USA [weight=4]
			CHN -- FRA [weight=1]
			CAN -- IND [weight=4]
			IRN -- SAU [weight=2]
			KEN -- SOM [weight=2]
			POL -- RUS [weight=3]
			ARM -- VAT [weight=4]
			AUS -- CHN [weight=2]
			ITA -- USA [weight=2]
			AUS -- IDN [weight=2]
			IRQ -- VAT [weight=1]
			IDN -- PHL [weight=1]
			IND -- NPL [weight=1]
			DEU -- POL [weight=1]
			AUS -- KHM [weight=1]
			GBR -- SYR [weight=1]
			AUS -- GBR [weight=1]
}