// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		AUS [label=AUS]
		IDN [label=IDN]
		AFG [label=AFG]
		MYS [label=MYS]
		CHN [label=CHN]
		IRN [label=IRN]
		PRK [label=PRK]
		SYR [label=SYR]
		DEU [label=DEU]
		FJI [label=FJI]
		CZE [label=CZE]
		GBR [label=GBR]
		JPN [label=JPN]
		USA [label=USA]
		UGA [label=UGA]
		NZL [label=NZL]
		EGY [label=EGY]
		NRU [label=NRU]
		CHL [label=CHL]
		POL [label=POL]
		SGP [label=SGP]
		BHR [label=BHR]
		IRL [label=IRL]
		KHM [label=KHM]
		TLS [label=TLS]
		PHL [label=PHL]
		SAU [label=SAU]
			AUS -- DEU [weight=1]
			USA -- AUS [weight=1]
			CZE -- AUS [weight=1]
			NZL -- AUS [weight=1]
			IRN -- BHR [weight=1]
			AUS -- CHN [weight=1]
			UGA -- AUS [weight=1]
			AUS -- NZL [weight=1]
}