// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		MDV [label=MDV]
		AUS [label=AUS]
		FJI [label=FJI]
		SDN [label=SDN]
		SSD [label=SSD]
		MYS [label=MYS]
		USA [label=USA]
		NRU [label=NRU]
		BRA [label=BRA]
		SYR [label=SYR]
		CHN [label=CHN]
		JPN [label=JPN]
		FRA [label=FRA]
		IDN [label=IDN]
		RUS [label=RUS]
		AFG [label=AFG]
		KHM [label=KHM]
		SAU [label=SAU]
		TLS [label=TLS]
		POL [label=POL]
		PSE [label=PSE]
		ARE [label=ARE]
		GBR [label=GBR]
		IND [label=IND]
			AUS -- TLS [weight=1]
			JPN -- CHN [weight=1]
			USA -- AUS [weight=3]
			NRU -- KHM [weight=1]
			SSD -- AUS [weight=1]
			ARE -- AUS [weight=1]
			MYS -- AUS [weight=1]
			AUS -- JPN [weight=1]
			USA -- GBR [weight=1]
			SSD -- SDN [weight=1]
			AUS -- POL [weight=1]
			KHM -- AUS [weight=1]
			SDN -- SSD [weight=1]
			SDN -- AUS [weight=1]
}