// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		PHL [label=PHL]
		AUS [label=AUS]
		NPL [label=NPL]
		MNG [label=MNG]
		KHM [label=KHM]
		"CXR " [label="CXR "]
		FRA [label=FRA]
		GBR [label=GBR]
		SLE [label=SLE]
		VUT [label=VUT]
		NRU [label=NRU]
		USA [label=USA]
		GRC [label=GRC]
		IRQ [label=IRQ]
		"CCK " [label="CCK "]
		SYR [label=SYR]
		IND [label=IND]
		CHN [label=CHN]
		LBY [label=LBY]
		ISR [label=ISR]
		JPN [label=JPN]
		NZL [label=NZL]
		FJI [label=FJI]
		COL [label=COL]
		EGY [label=EGY]
		HKG [label=HKG]
		IRL [label=IRL]
		IDN [label=IDN]
		MDV [label=MDV]
		LBN [label=LBN]
		SGP [label=SGP]
		NGA [label=NGA]
		POL [label=POL]
		TLS [label=TLS]
		LKA [label=LKA]
		RUS [label=RUS]
		CZE [label=CZE]
		VAT [label=VAT]
		AFG [label=AFG]
		DEU [label=DEU]
		SOM [label=SOM]
		YEM [label=YEM]
		THA [label=THA]
		UKR [label=UKR]
		MYS [label=MYS]
		CAN [label=CAN]
		CHE [label=CHE]
		CHL [label=CHL]
		TUR [label=TUR]
		KEN [label=KEN]
		BHR [label=BHR]
		TON [label=TON]
		IRN [label=IRN]
		PRK [label=PRK]
		PAK [label=PAK]
		AUT [label=AUT]
		SSD [label=SSD]
		SDN [label=SDN]
		NLD [label=NLD]
		FIN [label=FIN]
		PSE [label=PSE]
		LBR [label=LBR]
		TUN [label=TUN]
		GIN [label=GIN]
		EST [label=EST]
		FSM [label=FSM]
		BRA [label=BRA]
		MCO [label=MCO]
		ESP [label=ESP]
		MEX [label=MEX]
		MLI [label=MLI]
		ITA [label=ITA]
		ZWE [label=ZWE]
		BGD [label=BGD]
		DNK [label=DNK]
		SLB [label=SLB]
		KOR [label=KOR]
		VNM [label=VNM]
		WSM [label=WSM]
		NOR [label=NOR]
		MMR [label=MMR]
		COG [label=COG]
		SAU [label=SAU]
		LAO [label=LAO]
		ZAF [label=ZAF]
		SRB [label=SRB]
		UGA [label=UGA]
		PER [label=PER]
		TWN [label=TWN]
		JOR [label=JOR]
		PAN [label=PAN]
		SWE [label=SWE]
		ARE [label=ARE]
		BHS [label=BHS]
			AUS -- VAT [weight=2]
			BRA -- USA [weight=1]
			LAO -- MMR [weight=2]
			AUS -- LAO [weight=1]
			AUS -- SSD [weight=1]
			AUS -- FRA [weight=3]
			AUS -- JPN [weight=5]
			AUS -- SGP [weight=3]
			AUS -- LBN [weight=1]
			SDN -- SSD [weight=4]
			AUS -- TUN [weight=1]
			AUS -- GIN [weight=1]
			AUS -- PSE [weight=2]
			AUS -- PAK [weight=1]
			AUS -- ISR [weight=1]
			AUS -- KHM [weight=2]
			BHR -- IRN [weight=1]
			AUS -- DEU [weight=3]
			AUS -- EGY [weight=2]
			JPN -- USA [weight=5]
			CHN -- USA [weight=8]
			AUS -- USA [weight=33]
			AUS -- CZE [weight=1]
			AUS -- CAN [weight=4]
			RUS -- SYR [weight=1]
			IDN -- SAU [weight=1]
			AUS -- IRQ [weight=32]
			AUS -- IRL [weight=2]
			EGY -- USA [weight=1]
			CHN -- JPN [weight=3]
			JOR -- TUR [weight=1]
			UKR -- USA [weight=3]
			IRQ -- SYR [weight=1]
			AUS -- SWE [weight=1]
			AUS -- SLE [weight=1]
			AUS -- IDN [weight=6]
			SOM -- SYR [weight=1]
			AUS -- NRU [weight=1]
			AUS -- GBR [weight=8]
			FRA -- GBR [weight=1]
			KHM -- NRU [weight=3]
			ESP -- FRA [weight=1]
			FJI -- VUT [weight=1]
			IND -- NRU [weight=1]
			AUS -- NZL [weight=3]
			AFG -- AUS [weight=9]
			AUS -- SOM [weight=1]
			RUS -- UKR [weight=8]
			AUS -- MEX [weight=2]
			AUS -- TWN [weight=1]
			AUS -- HKG [weight=1]
			AUS -- SDN [weight=2]
			AUS -- MMR [weight=1]
			GBR -- USA [weight=3]
			AUS -- NPL [weight=15]
			AUS -- UGA [weight=1]
			AUS -- TLS [weight=1]
			AUS -- UKR [weight=7]
			AUS -- IRN [weight=2]
			AUS -- FJI [weight=2]
			AUS -- PRK [weight=1]
			MYS -- NLD [weight=3]
			AUS -- POL [weight=2]
			IRQ -- USA [weight=5]
			AUS -- IND [weight=11]
			AUS -- SYR [weight=3]
			AUS -- VUT [weight=7]
			AUS -- TUR [weight=1]
			AUS -- RUS [weight=14]
			IDN -- IRQ [weight=1]
			CHN -- RUS [weight=2]
			JPN -- UKR [weight=2]
			RUS -- USA [weight=2]
			JPN -- RUS [weight=2]
			AUS -- PHL [weight=1]
			AUS -- AUT [weight=1]
			CHN -- SYR [weight=1]
			CHN -- MYS [weight=1]
			BRA -- CHN [weight=1]
			AUS -- ITA [weight=1]
			AUS -- CHN [weight=20]
			CZE -- RUS [weight=1]
			AUS -- NLD [weight=1]
			AUS -- VNM [weight=1]
			ARE -- AUS [weight=1]
			AUS -- MYS [weight=2]
}