// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		MNG [label=MNG]
		AUS [label=AUS]
		CHN [label=CHN]
		AFG [label=AFG]
		NRU [label=NRU]
		VNM [label=VNM]
		VUT [label=VUT]
		NZL [label=NZL]
		FRA [label=FRA]
		IDN [label=IDN]
		IRQ [label=IRQ]
		DNK [label=DNK]
		USA [label=USA]
		TUN [label=TUN]
		MEX [label=MEX]
		FJI [label=FJI]
		KHM [label=KHM]
		GBR [label=GBR]
		AUT [label=AUT]
		JPN [label=JPN]
		POL [label=POL]
		GIN [label=GIN]
		IND [label=IND]
		RUS [label=RUS]
		MDV [label=MDV]
		SYR [label=SYR]
		CAN [label=CAN]
			AUS -- TUN [weight=1]
			FJI -- VUT [weight=1]
			CHN -- AUS [weight=2]
			VUT -- AUS [weight=3]
			AUS -- USA [weight=1]
			AUS -- VUT [weight=3]
			IRQ -- AUS [weight=1]
			AUS -- AFG [weight=2]
			AUS -- CHN [weight=3]
}