// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		AUS [label=AUS]
		USA [label=USA]
		IRQ [label=IRQ]
		CHN [label=CHN]
		COG [label=COG]
		NRU [label=NRU]
		MMR [label=MMR]
		POL [label=POL]
		IDN [label=IDN]
		GBR [label=GBR]
		SDN [label=SDN]
		VAT [label=VAT]
		SGP [label=SGP]
		AFG [label=AFG]
		YEM [label=YEM]
		JPN [label=JPN]
		UKR [label=UKR]
		"CXR " [label="CXR "]
		LAO [label=LAO]
		FJI [label=FJI]
		NGA [label=NGA]
		HKG [label=HKG]
		ISR [label=ISR]
		EGY [label=EGY]
		VNM [label=VNM]
		"CCK " [label="CCK "]
			LAO -- MMR [weight=1]
			AUS -- UKR [weight=1]
			AUS -- CHN [weight=2]
			AUS -- SDN [weight=1]
			AUS -- IDN [weight=1]
			AUS -- HKG [weight=1]
			AUS -- USA [weight=4]
			AUS -- IRQ [weight=1]
			AUS -- VNM [weight=1]
}