// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		RUS [label=RUS]
		IRQ [label=IRQ]
		AUS [label=AUS]
		NZL [label=NZL]
		COL [label=COL]
		AFG [label=AFG]
		IRL [label=IRL]
		CHE [label=CHE]
		GBR [label=GBR]
		CHN [label=CHN]
		FRA [label=FRA]
		NRU [label=NRU]
		DNK [label=DNK]
		UKR [label=UKR]
		POL [label=POL]
		CZE [label=CZE]
		PHL [label=PHL]
		IDN [label=IDN]
		NOR [label=NOR]
		PAK [label=PAK]
		EGY [label=EGY]
		JPN [label=JPN]
		USA [label=USA]
		SWE [label=SWE]
		GRC [label=GRC]
			IRQ -- AUS [weight=5]
			SWE -- AUS [weight=1]
			RUS -- CZE [weight=1]
}