// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		AUS [label=AUS]
		CHN [label=CHN]
		ISR [label=ISR]
		HKG [label=HKG]
		"CXR " [label="CXR "]
		TWN [label=TWN]
		GIN [label=GIN]
		PSE [label=PSE]
		LKA [label=LKA]
		JPN [label=JPN]
		UKR [label=UKR]
		USA [label=USA]
		RUS [label=RUS]
		LBN [label=LBN]
		IND [label=IND]
		DEU [label=DEU]
		BRA [label=BRA]
		AFG [label=AFG]
		GBR [label=GBR]
		IRL [label=IRL]
		IDN [label=IDN]
		THA [label=THA]
		"CCK " [label="CCK "]
		VAT [label=VAT]
		NPL [label=NPL]
		LBY [label=LBY]
		MMR [label=MMR]
		LAO [label=LAO]
		SYR [label=SYR]
			AUS -- TWN [weight=1]
			GIN -- AUS [weight=1]
			AUS -- IND [weight=1]
			AUS -- CHN [weight=1]
			MMR -- AUS [weight=1]
			JPN -- AUS [weight=1]
			AUS -- JPN [weight=1]
			RUS -- AUS [weight=2]
			LAO -- AUS [weight=1]
			DEU -- AUS [weight=1]
			GBR -- USA [weight=1]
			USA -- UKR [weight=1]
			MMR -- LAO [weight=1]
			ISR -- AUS [weight=1]
			AUS -- PSE [weight=1]
			AFG -- AUS [weight=2]
			AUS -- AFG [weight=3]
}