// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		AUS [label=AUS]
		CHE [label=CHE]
		ESP [label=ESP]
		USA [label=USA]
		IRQ [label=IRQ]
		THA [label=THA]
		GBR [label=GBR]
		AFG [label=AFG]
		IND [label=IND]
		EGY [label=EGY]
		RUS [label=RUS]
		FJI [label=FJI]
		SAU [label=SAU]
		COL [label=COL]
		MEX [label=MEX]
		CHN [label=CHN]
		IDN [label=IDN]
		SYR [label=SYR]
		POL [label=POL]
		MYS [label=MYS]
		KHM [label=KHM]
		FRA [label=FRA]
		IRN [label=IRN]
			EGY -- USA [weight=1]
			AUS -- EGY [weight=1]
			AUS -- IND [weight=2]
			AUS -- CHN [weight=2]
			CHN -- USA [weight=1]
			AUS -- MEX [weight=2]
			AUS -- USA [weight=3]
			GBR -- USA [weight=1]
			AUS -- IRQ [weight=10]
			AFG -- AUS [weight=1]
			IRQ -- SYR [weight=1]
}