// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		AUS [label=AUS]
		JPN [label=JPN]
		AFG [label=AFG]
		RUS [label=RUS]
		GBR [label=GBR]
		DEU [label=DEU]
		PSE [label=PSE]
		UKR [label=UKR]
		LBN [label=LBN]
		HKG [label=HKG]
		TWN [label=TWN]
		ISR [label=ISR]
		USA [label=USA]
		BRA [label=BRA]
		GIN [label=GIN]
		VAT [label=VAT]
		LAO [label=LAO]
		MMR [label=MMR]
		IRL [label=IRL]
		IND [label=IND]
		LKA [label=LKA]
		"CXR " [label="CXR "]
		LBY [label=LBY]
		CHN [label=CHN]
		"CCK " [label="CCK "]
		IDN [label=IDN]
		NPL [label=NPL]
		THA [label=THA]
		SYR [label=SYR]
			LAO -- MMR [weight=1]
			AUS -- DEU [weight=1]
			AUS -- LAO [weight=1]
			AUS -- TWN [weight=1]
			AUS -- GIN [weight=1]
			AUS -- MMR [weight=1]
			AUS -- IND [weight=1]
			AUS -- CHN [weight=1]
			AUS -- JPN [weight=2]
			AUS -- PSE [weight=1]
			GBR -- USA [weight=1]
			AUS -- ISR [weight=1]
			AFG -- AUS [weight=5]
			AUS -- RUS [weight=2]
			UKR -- USA [weight=1]
}