// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		IDN [label=IDN]
		USA [label=USA]
		AUS [label=AUS]
		IRQ [label=IRQ]
		VAT [label=VAT]
		TON [label=TON]
		IRN [label=IRN]
		SRB [label=SRB]
		NRU [label=NRU]
		FIN [label=FIN]
		JPN [label=JPN]
		IND [label=IND]
		CHN [label=CHN]
		MDV [label=MDV]
		YEM [label=YEM]
		GRC [label=GRC]
		MNG [label=MNG]
		TWN [label=TWN]
		GBR [label=GBR]
		AFG [label=AFG]
		PAN [label=PAN]
		TUR [label=TUR]
		"CXR " [label="CXR "]
		SGP [label=SGP]
		MYS [label=MYS]
		TLS [label=TLS]
		DEU [label=DEU]
		JOR [label=JOR]
		SYR [label=SYR]
		FRA [label=FRA]
			IND -- NRU [weight=1]
			USA -- AUS [weight=2]
			AUS -- SGP [weight=1]
			IRQ -- IDN [weight=1]
			AUS -- IRN [weight=1]
			AUS -- USA [weight=1]
			AUS -- IRQ [weight=1]
			DEU -- AUS [weight=1]
			AUS -- VAT [weight=1]
			AUS -- GBR [weight=1]
			TUR -- JOR [weight=1]
}