// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		AUS [label=AUS]
		FJI [label=FJI]
		KHM [label=KHM]
		IRQ [label=IRQ]
		IDN [label=IDN]
		IND [label=IND]
		IRL [label=IRL]
		CHN [label=CHN]
		NRU [label=NRU]
		TON [label=TON]
		NPL [label=NPL]
		USA [label=USA]
		AFG [label=AFG]
		FRA [label=FRA]
		RUS [label=RUS]
		SYR [label=SYR]
		THA [label=THA]
		JPN [label=JPN]
		POL [label=POL]
		MYS [label=MYS]
		PRK [label=PRK]
			CHN -- SYR [weight=1]
			RUS -- SYR [weight=1]
			AUS -- FJI [weight=2]
			AUS -- IND [weight=2]
			CHN -- RUS [weight=1]
			KHM -- NRU [weight=1]
			AUS -- USA [weight=2]
			AUS -- NPL [weight=1]
}