// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		AUS [label=AUS]
		NPL [label=NPL]
		IRN [label=IRN]
		FRA [label=FRA]
		YEM [label=YEM]
		IRQ [label=IRQ]
		CHN [label=CHN]
		KHM [label=KHM]
		TUR [label=TUR]
		ISR [label=ISR]
		USA [label=USA]
		CAN [label=CAN]
		IDN [label=IDN]
		GBR [label=GBR]
		IRL [label=IRL]
		NRU [label=NRU]
		DEU [label=DEU]
		VUT [label=VUT]
		KEN [label=KEN]
		SYR [label=SYR]
		SOM [label=SOM]
		PAN [label=PAN]
		EGY [label=EGY]
		RUS [label=RUS]
		PSE [label=PSE]
		IND [label=IND]
		POL [label=POL]
		JPN [label=JPN]
		MYS [label=MYS]
		FJI [label=FJI]
		MDV [label=MDV]
		MCO [label=MCO]
		SGP [label=SGP]
		VNM [label=VNM]
		SDN [label=SDN]
		SSD [label=SSD]
		ESP [label=ESP]
		NZL [label=NZL]
			KHM -- NRU [weight=1]
			ESP -- FRA [weight=1]
			CHN -- MYS [weight=1]
			AUS -- IRQ [weight=3]
			NZL -- AUS [weight=1]
			EGY -- AUS [weight=1]
			AUS -- FRA [weight=1]
			TUR -- AUS [weight=1]
			NPL -- AUS [weight=6]
			AUS -- IDN [weight=1]
			AUS -- USA [weight=2]
			SDN -- SSD [weight=1]
			SYR -- SOM [weight=1]
			SGP -- AUS [weight=1]
			GBR -- AUS [weight=1]
			CHN -- USA [weight=1]
			IDN -- AUS [weight=1]
			AUS -- NPL [weight=3]
}