// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		AUS [label=AUS]
		PHL [label=PHL]
		GBR [label=GBR]
		EGY [label=EGY]
		CAN [label=CAN]
		IRQ [label=IRQ]
		"CCK " [label="CCK "]
		UKR [label=UKR]
		PER [label=PER]
		AFG [label=AFG]
		FJI [label=FJI]
		DEU [label=DEU]
		SYR [label=SYR]
		CHN [label=CHN]
		NRU [label=NRU]
		MYS [label=MYS]
		IRN [label=IRN]
		PAK [label=PAK]
		JPN [label=JPN]
		KOR [label=KOR]
		USA [label=USA]
		LBN [label=LBN]
			AUS -- UKR [weight=2]
			AUS -- IRN [weight=1]
			AUS -- PAK [weight=1]
			AUS -- USA [weight=1]
			AUS -- LBN [weight=1]
			AUS -- MYS [weight=1]
}