// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		AUS [label=AUS]
		FJI [label=FJI]
		NRU [label=NRU]
		RUS [label=RUS]
		SYR [label=SYR]
		IRQ [label=IRQ]
		CHN [label=CHN]
		JPN [label=JPN]
		BRA [label=BRA]
		USA [label=USA]
		CAN [label=CAN]
		NLD [label=NLD]
		EST [label=EST]
		DEU [label=DEU]
		MEX [label=MEX]
		IDN [label=IDN]
		SLE [label=SLE]
		HKG [label=HKG]
		IND [label=IND]
		AFG [label=AFG]
		UKR [label=UKR]
		GBR [label=GBR]
		VUT [label=VUT]
		IRL [label=IRL]
		EGY [label=EGY]
			AUS -- AFG [weight=1]
			USA -- AUS [weight=1]
			AUS -- SLE [weight=1]
			UKR -- RUS [weight=1]
			AUS -- CHN [weight=1]
			CHN -- JPN [weight=1]
			AUS -- IRL [weight=1]
			CHN -- AUS [weight=2]
			AUS -- IRQ [weight=2]
			AUS -- VUT [weight=1]
			IRQ -- AUS [weight=1]
			IRL -- AUS [weight=1]
			AUS -- CAN [weight=1]
			CAN -- AUS [weight=2]
			IDN -- AUS [weight=1]
}