// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		GBR [label=GBR]
		AUS [label=AUS]
		FRA [label=FRA]
		USA [label=USA]
		KHM [label=KHM]
		EGY [label=EGY]
		AFG [label=AFG]
		CHN [label=CHN]
		IRQ [label=IRQ]
		POL [label=POL]
		IRL [label=IRL]
		JPN [label=JPN]
			AUS -- USA [weight=1]
			CHN -- JPN [weight=1]
			AUS -- FRA [weight=1]
}