// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		RUS [label=RUS]
		AUS [label=AUS]
		USA [label=USA]
		LKA [label=LKA]
		CHN [label=CHN]
		JPN [label=JPN]
		MYS [label=MYS]
		"CXR " [label="CXR "]
		NRU [label=NRU]
		SOM [label=SOM]
		AFG [label=AFG]
		GBR [label=GBR]
		EGY [label=EGY]
		UKR [label=UKR]
		PRK [label=PRK]
		IDN [label=IDN]
		KHM [label=KHM]
		IRN [label=IRN]
		MNG [label=MNG]
		BRA [label=BRA]
		DEU [label=DEU]
		IND [label=IND]
		THA [label=THA]
			AUS -- UKR [weight=1]
			AUS -- SOM [weight=1]
			RUS -- AUS [weight=1]
			AUS -- PRK [weight=1]
			AUS -- JPN [weight=1]
			RUS -- UKR [weight=1]
			UKR -- AUS [weight=1]
			AUS -- KHM [weight=1]
			AUS -- GBR [weight=1]
}