// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		AUS [label=AUS]
		IRN [label=IRN]
		SYR [label=SYR]
		MYS [label=MYS]
		FJI [label=FJI]
		FRA [label=FRA]
		NRU [label=NRU]
		IRQ [label=IRQ]
		CHN [label=CHN]
		USA [label=USA]
		IDN [label=IDN]
		AFG [label=AFG]
		MMR [label=MMR]
		BHR [label=BHR]
		RUS [label=RUS]
		DEU [label=DEU]
		CZE [label=CZE]
		SOM [label=SOM]
		VUT [label=VUT]
		GBR [label=GBR]
		AUT [label=AUT]
		SGP [label=SGP]
		KHM [label=KHM]
		BGD [label=BGD]
		POL [label=POL]
		ISR [label=ISR]
		FSM [label=FSM]
		EGY [label=EGY]
		NPL [label=NPL]
		NZL [label=NZL]
		TUN [label=TUN]
		JPN [label=JPN]
		UKR [label=UKR]
		IND [label=IND]
		VNM [label=VNM]
		LKA [label=LKA]
		VAT [label=VAT]
		TON [label=TON]
		ITA [label=ITA]
		BHS [label=BHS]
		SLB [label=SLB]
		PSE [label=PSE]
		UGA [label=UGA]
		MEX [label=MEX]
		LAO [label=LAO]
		IRL [label=IRL]
		NLD [label=NLD]
		BRA [label=BRA]
		GRC [label=GRC]
		THA [label=THA]
		SRB [label=SRB]
		NOR [label=NOR]
		TUR [label=TUR]
		LBR [label=LBR]
		PRK [label=PRK]
		PHL [label=PHL]
		CAN [label=CAN]
		YEM [label=YEM]
		MNG [label=MNG]
		NGA [label=NGA]
		SAU [label=SAU]
		ESP [label=ESP]
		FIN [label=FIN]
		DNK [label=DNK]
		PAK [label=PAK]
		SLE [label=SLE]
		"CXR " [label="CXR "]
		MDV [label=MDV]
		LBY [label=LBY]
		PAN [label=PAN]
		KOR [label=KOR]
		CHL [label=CHL]
		"CCK " [label="CCK "]
		MLI [label=MLI]
		ZWE [label=ZWE]
		ARE [label=ARE]
		TLS [label=TLS]
		COL [label=COL]
		TWN [label=TWN]
		MCO [label=MCO]
		CHE [label=CHE]
		KEN [label=KEN]
		ZAF [label=ZAF]
		SWE [label=SWE]
		WSM [label=WSM]
		JOR [label=JOR]
		SDN [label=SDN]
		SSD [label=SSD]
		GIN [label=GIN]
		HKG [label=HKG]
		EST [label=EST]
		COG [label=COG]
		LBN [label=LBN]
		PER [label=PER]
			MMR -- AUS [weight=1]
			FRA -- AUS [weight=1]
			ISR -- AUS [weight=1]
			IRQ -- IDN [weight=1]
			AUS -- VAT [weight=1]
			UKR -- AUS [weight=2]
			IND -- NRU [weight=1]
			AUS -- FRA [weight=2]
			AUS -- JPN [weight=4]
			AUS -- SGP [weight=2]
			AUS -- LBN [weight=1]
			MYS -- AUS [weight=2]
			SDN -- SSD [weight=3]
			KHM -- NRU [weight=1]
			JPN -- CHN [weight=2]
			AUS -- TUN [weight=1]
			AUS -- PSE [weight=1]
			AUS -- PAK [weight=1]
			LAO -- AUS [weight=1]
			UKR -- JPN [weight=1]
			NLD -- MYS [weight=2]
			USA -- UKR [weight=3]
			AUS -- KHM [weight=1]
			AUS -- AFG [weight=7]
			SDN -- AUS [weight=1]
			AUS -- DEU [weight=1]
			AUS -- EGY [weight=1]
			MMR -- LAO [weight=2]
			EGY -- AUS [weight=1]
			UGA -- AUS [weight=1]
			AUS -- USA [weight=14]
			AUS -- CAN [weight=1]
			AUS -- SDN [weight=1]
			RUS -- SYR [weight=1]
			IDN -- SAU [weight=1]
			CHN -- AUS [weight=10]
			AUS -- IRQ [weight=17]
			VUT -- AUS [weight=3]
			IRL -- AUS [weight=1]
			AUS -- IRL [weight=1]
			TUR -- JOR [weight=1]
			USA -- IRQ [weight=4]
			EGY -- USA [weight=1]
			CHN -- JPN [weight=1]
			TUR -- AUS [weight=1]
			USA -- RUS [weight=2]
			IRQ -- SYR [weight=1]
			PSE -- AUS [weight=1]
			AUS -- TWN [weight=1]
			NRU -- KHM [weight=2]
			JPN -- AUS [weight=1]
			AUS -- IDN [weight=2]
			SGP -- AUS [weight=1]
			GBR -- AUS [weight=3]
			IDN -- AUS [weight=4]
			VNM -- AUS [weight=1]
			NPL -- AUS [weight=7]
			SWE -- AUS [weight=1]
			USA -- AUS [weight=19]
			VAT -- AUS [weight=1]
			CAN -- AUS [weight=3]
			ESP -- FRA [weight=1]
			GBR -- FRA [weight=1]
			FJI -- VUT [weight=1]
			DEU -- AUS [weight=2]
			AUS -- NZL [weight=1]
			AFG -- AUS [weight=2]
			NRU -- AUS [weight=1]
			NLD -- AUS [weight=1]
			JPN -- USA [weight=2]
			USA -- JPN [weight=3]
			AUS -- SOM [weight=1]
			CZE -- AUS [weight=1]
			FJI -- AUS [weight=1]
			IRN -- BHR [weight=1]
			RUS -- UKR [weight=4]
			AUS -- MEX [weight=2]
			CHN -- USA [weight=4]
			AUT -- AUS [weight=1]
			AUS -- SLE [weight=1]
			RUS -- AUS [weight=9]
			MYS -- NLD [weight=1]
			USA -- BRA [weight=1]
			SSD -- AUS [weight=1]
			GBR -- USA [weight=2]
			SYR -- SOM [weight=1]
			AUS -- NPL [weight=8]
			SYR -- AUS [weight=1]
			AUS -- TLS [weight=1]
			AUS -- UKR [weight=5]
			AUS -- IRN [weight=2]
			AUS -- FJI [weight=1]
			UKR -- RUS [weight=4]
			AUS -- PRK [weight=1]
			RUS -- JPN [weight=1]
			AUS -- HKG [weight=1]
			AUS -- POL [weight=2]
			IRQ -- AUS [weight=15]
			IRQ -- USA [weight=1]
			NZL -- AUS [weight=2]
			AUS -- IND [weight=6]
			RUS -- CZE [weight=1]
			AUS -- SYR [weight=2]
			AUS -- VUT [weight=4]
			KHM -- AUS [weight=1]
			IND -- AUS [weight=5]
			AUS -- RUS [weight=5]
			GIN -- AUS [weight=1]
			JPN -- UKR [weight=1]
			JPN -- RUS [weight=1]
			AUS -- PHL [weight=1]
			USA -- CHN [weight=4]
			CHN -- SYR [weight=1]
			CHN -- MYS [weight=1]
			BRA -- CHN [weight=1]
			AUS -- ITA [weight=1]
			AUS -- CHN [weight=10]
			AUS -- GBR [weight=5]
			SSD -- SDN [weight=1]
			USA -- GBR [weight=1]
			RUS -- CHN [weight=2]
			ARE -- AUS [weight=1]
}