// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		VEN [label=VEN]
		IND [label=IND]
		CHN [label=CHN]
		SAU [label=SAU]
		IDN [label=IDN]
		FRA [label=FRA]
		UGA [label=UGA]
		SYR [label=SYR]
		GBR [label=GBR]
		ETH [label=ETH]
		CHE [label=CHE]
		RUS [label=RUS]
		GRC [label=GRC]
		UKR [label=UKR]
		NPL [label=NPL]
		IRQ [label=IRQ]
		USA [label=USA]
		ITA [label=ITA]
		PAK [label=PAK]
		ESP [label=ESP]
		AFG [label=AFG]
		BOL [label=BOL]
		THA [label=THA]
		EGY [label=EGY]
		BGR [label=BGR]
		BGD [label=BGD]
		LBN [label=LBN]
		DEU [label=DEU]
		ISR [label=ISR]
		JOR [label=JOR]
		IRN [label=IRN]
		LKA [label=LKA]
		PRK [label=PRK]
		VAT [label=VAT]
		CAN [label=CAN]
		CUB [label=CUB]
		ZAF [label=ZAF]
		JPN [label=JPN]
		LBY [label=LBY]
		NER [label=NER]
		TUR [label=TUR]
		GIN [label=GIN]
		PNG [label=PNG]
		PAN [label=PAN]
		MEX [label=MEX]
		KOR [label=KOR]
		BIH [label=BIH]
		TWN [label=TWN]
		NOR [label=NOR]
		NGA [label=NGA]
		ZWE [label=ZWE]
		PHL [label=PHL]
		TUN [label=TUN]
		BEL [label=BEL]
		RWA [label=RWA]
		SSD [label=SSD]
		SDN [label=SDN]
		YEM [label=YEM]
		BDI [label=BDI]
		AUS [label=AUS]
		MKD [label=MKD]
		BTN [label=BTN]
		BRA [label=BRA]
		SOM [label=SOM]
		POL [label=POL]
		COL [label=COL]
		HKG [label=HKG]
			IRN -- RUS [weight=1]
			FRA -- USA [weight=3]
			GIN -- PNG [weight=1]
			DEU -- UKR [weight=2]
			IRN -- TUN [weight=1]
			SYR -- TUR [weight=1]
			PHL -- USA [weight=2]
			FRA -- GBR [weight=1]
			PAK -- USA [weight=1]
			CHN -- USA [weight=11]
			ISR -- SYR [weight=1]
			EGY -- RUS [weight=1]
			SYR -- USA [weight=4]
			GBR -- ITA [weight=1]
			AFG -- CHN [weight=1]
			RUS -- SYR [weight=4]
			CHN -- TWN [weight=2]
			IND -- USA [weight=1]
			FRA -- VAT [weight=1]
			CHN -- IND [weight=2]
			ISR -- JOR [weight=1]
			NOR -- SYR [weight=1]
			DEU -- FRA [weight=1]
			LBY -- NER [weight=1]
			ITA -- VAT [weight=1]
			AFG -- USA [weight=4]
			GBR -- UKR [weight=1]
			CAN -- CUB [weight=1]
			GBR -- IND [weight=4]
			SSD -- USA [weight=1]
			CHN -- JPN [weight=1]
			CHN -- RUS [weight=1]
			TUN -- USA [weight=1]
			RUS -- USA [weight=6]
			LBN -- SYR [weight=1]
			UKR -- USA [weight=11]
			RUS -- UKR [weight=6]
			ITA -- USA [weight=1]
			CHE -- ETH [weight=2]
			USA -- VEN [weight=2]
			IRN -- USA [weight=1]
			FRA -- ITA [weight=1]
			BOL -- ITA [weight=1]
			SDN -- SSD [weight=1]
			DEU -- USA [weight=1]
			CHN -- SYR [weight=1]
			POL -- VAT [weight=1]
			IRN -- PAK [weight=1]
			CHN -- ESP [weight=2]
			FRA -- RWA [weight=1]
			LKA -- USA [weight=1]
			GBR -- USA [weight=1]
			USA -- ZWE [weight=1]
			ISR -- LBN [weight=2]
			GBR -- LKA [weight=1]
			SDN -- USA [weight=1]
			GBR -- SYR [weight=1]
}