// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		BGD [label=BGD]
		IND [label=IND]
		GBR [label=GBR]
		NGA [label=NGA]
		CHN [label=CHN]
		KEN [label=KEN]
		ZAF [label=ZAF]
		AFG [label=AFG]
		ISR [label=ISR]
		IRN [label=IRN]
		VAT [label=VAT]
		IRQ [label=IRQ]
		YEM [label=YEM]
		FRA [label=FRA]
		PAK [label=PAK]
		MLI [label=MLI]
		RUS [label=RUS]
		JPN [label=JPN]
		TUR [label=TUR]
		MEX [label=MEX]
		SYR [label=SYR]
		PSE [label=PSE]
		TUN [label=TUN]
		SGP [label=SGP]
		NPL [label=NPL]
		EGY [label=EGY]
		BGR [label=BGR]
		KOR [label=KOR]
		PRK [label=PRK]
		KWT [label=KWT]
		HKG [label=HKG]
		UKR [label=UKR]
		ARM [label=ARM]
		LKA [label=LKA]
		DEU [label=DEU]
		GRC [label=GRC]
		MYS [label=MYS]
		SWE [label=SWE]
		ITA [label=ITA]
		AUS [label=AUS]
		PHL [label=PHL]
		THA [label=THA]
		LBY [label=LBY]
		MMR [label=MMR]
		IRL [label=IRL]
		LBR [label=LBR]
		BFA [label=BFA]
		LUX [label=LUX]
		SAU [label=SAU]
		JOR [label=JOR]
		COL [label=COL]
		ETH [label=ETH]
		CHE [label=CHE]
		CHL [label=CHL]
		BIH [label=BIH]
		LBN [label=LBN]
		TWN [label=TWN]
		ARE [label=ARE]
		CUB [label=CUB]
		ESP [label=ESP]
		GHA [label=GHA]
		CZE [label=CZE]
		HUN [label=HUN]
		SOM [label=SOM]
		IDN [label=IDN]
		BDI [label=BDI]
		MDV [label=MDV]
		VEN [label=VEN]
		RWA [label=RWA]
		SSD [label=SSD]
		SDN [label=SDN]
		SLB [label=SLB]
		DOM [label=DOM]
		CAN [label=CAN]
		QAT [label=QAT]
		MNG [label=MNG]
		POL [label=POL]
		NZL [label=NZL]
		KHM [label=KHM]
		GMB [label=GMB]
		BEL [label=BEL]
		NLD [label=NLD]
		NER [label=NER]
		SLE [label=SLE]
		NOR [label=NOR]
		GIN [label=GIN]
		ECU [label=ECU]
		MWI [label=MWI]
		BRA [label=BRA]
		MAR [label=MAR]
		DNK [label=DNK]
		ARG [label=ARG]
		AUT [label=AUT]
		COG [label=COG]
		HTI [label=HTI]
		URY [label=URY]
		LSO [label=LSO]
		PNG [label=PNG]
		MDG [label=MDG]
		DZA [label=DZA]
		VUT [label=VUT]
		MUS [label=MUS]
		UGA [label=UGA]
		SEN [label=SEN]
		PRT [label=PRT]
		ZWE [label=ZWE]
		KAZ [label=KAZ]
		BHR [label=BHR]
		TCD [label=TCD]
		JAM [label=JAM]
		NIC [label=NIC]
		CYP [label=CYP]
		CAF [label=CAF]
		GTM [label=GTM]
		CMR [label=CMR]
		FJI [label=FJI]
		PAN [label=PAN]
		GRD [label=GRD]
		LAO [label=LAO]
		TKM [label=TKM]
		ALB [label=ALB]
		HRV [label=HRV]
		LTU [label=LTU]
		VNM [label=VNM]
		MKD [label=MKD]
		BOL [label=BOL]
		MCO [label=MCO]
		BEN [label=BEN]
		BRN [label=BRN]
		FIN [label=FIN]
		OMN [label=OMN]
		BLR [label=BLR]
		BTN [label=BTN]
		MDA [label=MDA]
		GEO [label=GEO]
		CIV [label=CIV]
		XK [label=XK]
		AGO [label=AGO]
		LVA [label=LVA]
		NAM [label=NAM]
		ISL [label=ISL]
		PER [label=PER]
		MAC [label=MAC]
		SLV [label=SLV]
		UZB [label=UZB]
		ZMB [label=ZMB]
		SRB [label=SRB]
		HND [label=HND]
		DJI [label=DJI]
		CRI [label=CRI]
		MLT [label=MLT]
		BRB [label=BRB]
		TZA [label=TZA]
		AZE [label=AZE]
		PRY [label=PRY]
			LVA -- UKR [weight=1]
			AFG -- SYR [weight=1]
			IDN -- MYS [weight=3]
			FRA -- NLD [weight=1]
			ALB -- USA [weight=1]
			USA -- VAT [weight=5]
			ETH -- LBY [weight=2]
			CHN -- NPL [weight=13]
			FRA -- IRN [weight=5]
			DEU -- POL [weight=1]
			AFG -- RUS [weight=1]
			THA -- USA [weight=2]
			GBR -- HKG [weight=2]
			CHE -- YEM [weight=1]
			IDN -- MMR [weight=1]
			IND -- JPN [weight=2]
			CHE -- USA [weight=1]
			JPN -- PHL [weight=1]
			NGA -- UKR [weight=1]
			AUS -- JPN [weight=1]
			ARE -- YEM [weight=1]
			IRN -- LBY [weight=1]
			CHN -- PRK [weight=5]
			LBY -- USA [weight=5]
			COG -- RWA [weight=2]
			CZE -- SYR [weight=1]
			FRA -- YEM [weight=2]
			USA -- YEM [weight=18]
			IND -- LTU [weight=1]
			LAO -- THA [weight=1]
			CHL -- PSE [weight=1]
			KOR -- PRK [weight=14]
			NGA -- USA [weight=13]
			KOR -- USA [weight=11]
			ITA -- RUS [weight=1]
			EGY -- PSE [weight=11]
			GBR -- SLE [weight=1]
			EGY -- YEM [weight=1]
			GBR -- VAT [weight=2]
			MYS -- NZL [weight=1]
			CHN -- IDN [weight=2]
			AFG -- SAU [weight=1]
			FRA -- LBY [weight=1]
			ARG -- IRN [weight=1]
			CHN -- IND [weight=47]
			AUS -- IRQ [weight=6]
			LBY -- NER [weight=1]
			KHM -- USA [weight=1]
			HKG -- KOR [weight=1]
			GBR -- IND [weight=47]
			LBY -- QAT [weight=1]
			ARE -- JOR [weight=2]
			DNK -- RUS [weight=1]
			CAN -- GBR [weight=3]
			ARG -- FRA [weight=2]
			LBN -- SYR [weight=8]
			BGD -- IND [weight=4]
			CHN -- FRA [weight=2]
			CUB -- VAT [weight=3]
			GEO -- MDA [weight=1]
			AFG -- NOR [weight=1]
			IRN -- SYR [weight=8]
			ARE -- LBY [weight=1]
			PAN -- VEN [weight=1]
			DZA -- USA [weight=1]
			KEN -- USA [weight=7]
			SDN -- SYR [weight=1]
			AUS -- GBR [weight=3]
			NPL -- SGP [weight=1]
			GBR -- SDN [weight=5]
			IRN -- RUS [weight=9]
			IND -- NGA [weight=1]
			PAK -- PHL [weight=1]
			GBR -- SWE [weight=2]
			HTI -- USA [weight=1]
			BTN -- IND [weight=2]
			FRA -- SYR [weight=7]
			FRA -- JPN [weight=2]
			IND -- NOR [weight=1]
			CAN -- CUB [weight=1]
			SOM -- USA [weight=7]
			FRA -- RUS [weight=6]
			DNK -- ISR [weight=2]
			POL -- RUS [weight=2]
			GBR -- USA [weight=38]
			GIN -- LBR [weight=1]
			BTN -- NPL [weight=1]
			SYR -- USA [weight=64]
			ISR -- JOR [weight=2]
			AUS -- PRK [weight=1]
			CUB -- FRA [weight=3]
			ARG -- VAT [weight=1]
			ITA -- LBY [weight=2]
			ISR -- SYR [weight=8]
			AFG -- CHN [weight=3]
			NPL -- THA [weight=1]
			CHN -- IRN [weight=1]
			BRA -- PSE [weight=1]
			FRA -- IRQ [weight=4]
			BEL -- GBR [weight=1]
			IRQ -- USA [weight=62]
			ARG -- GBR [weight=1]
			DOM -- VAT [weight=1]
			IRL -- USA [weight=1]
			DEU -- NZL [weight=1]
			NOR -- PHL [weight=1]
			RUS -- VAT [weight=2]
			MMR -- THA [weight=1]
			JPN -- UKR [weight=1]
			USA -- VEN [weight=9]
			AUT -- USA [weight=1]
			HKG -- MAC [weight=1]
			GBR -- ITA [weight=2]
			MDA -- UKR [weight=1]
			COL -- USA [weight=1]
			AUT -- GBR [weight=1]
			CHN -- MYS [weight=3]
			CHN -- YEM [weight=1]
			PRK -- RUS [weight=1]
			SYR -- XK [weight=1]
			FRA -- RWA [weight=1]
			EGY -- TUR [weight=1]
			NPL -- USA [weight=12]
			IND -- NPL [weight=25]
			KWT -- SYR [weight=1]
			IND -- TWN [weight=1]
			CUB -- PAN [weight=1]
			CAN -- USA [weight=5]
			AUS -- THA [weight=3]
			URY -- USA [weight=1]
			GBR -- TUN [weight=5]
			CHN -- SAU [weight=1]
			KWT -- TUN [weight=1]
			CHN -- THA [weight=1]
			SLE -- USA [weight=3]
			IRL -- VAT [weight=3]
			AUS -- COL [weight=1]
			FRA -- MAR [weight=1]
			PAK -- VAT [weight=1]
			KWT -- USA [weight=1]
			FRA -- IND [weight=2]
			AFG -- FRA [weight=1]
			IND -- MDV [weight=2]
			HRV -- SRB [weight=1]
			CHE -- ETH [weight=2]
			CHE -- CUB [weight=1]
			CAN -- SYR [weight=4]
			SSD -- UGA [weight=1]
			CHN -- MDV [weight=1]
			ITA -- MLT [weight=1]
			TUR -- USA [weight=9]
			FRA -- MLI [weight=2]
			LBY -- TUR [weight=1]
			DEU -- ESP [weight=1]
			EGY -- FRA [weight=1]
			BHR -- IRN [weight=1]
			ALB -- VAT [weight=1]
			CHL -- PER [weight=1]
			EGY -- QAT [weight=2]
			GHA -- USA [weight=1]
			HKG -- TWN [weight=1]
			EGY -- ISR [weight=4]
			ARG -- CHN [weight=3]
			ISR -- TUR [weight=1]
			PHL -- VNM [weight=1]
			GBR -- LBY [weight=2]
			IRQ -- RUS [weight=2]
			JPN -- PRK [weight=5]
			BLR -- UKR [weight=4]
			DEU -- EGY [weight=1]
			CHN -- JPN [weight=34]
			GIN -- SLE [weight=1]
			KWT -- SAU [weight=1]
			IRQ -- SAU [weight=1]
			IRQ -- SYR [weight=20]
			DEU -- VAT [weight=2]
			ISR -- USA [weight=30]
			DEU -- GRC [weight=7]
			GBR -- RUS [weight=18]
			KEN -- SOM [weight=4]
			ARM -- VAT [weight=2]
			AUS -- IDN [weight=5]
			POL -- USA [weight=2]
			IND -- UKR [weight=1]
			GBR -- SYR [weight=14]
			HKG -- IDN [weight=2]
			GIN -- PNG [weight=7]
			ISR -- PSE [weight=149]
			IND -- PAK [weight=23]
			AUS -- DEU [weight=1]
			GBR -- NGA [weight=2]
			CHN -- KEN [weight=1]
			CHN -- LKA [weight=4]
			AFG -- IRN [weight=2]
			IND -- QAT [weight=1]
			FRA -- NGA [weight=1]
			CHN -- ESP [weight=2]
			LBY -- MAR [weight=2]
			AFG -- ZAF [weight=1]
			IRN -- TUN [weight=1]
			IND -- LKA [weight=4]
			ARE -- IRQ [weight=1]
			CHN -- MMR [weight=14]
			DEU -- IRQ [weight=1]
			NPL -- PAK [weight=1]
			SSD -- USA [weight=5]
			GBR -- SAU [weight=2]
			CAN -- IRQ [weight=5]
			JOR -- USA [weight=5]
			NLD -- SYR [weight=1]
			IRN -- TUR [weight=1]
			IRN -- SAU [weight=13]
			BEN -- CAF [weight=1]
			FRA -- LBN [weight=1]
			LKA -- USA [weight=5]
			NGA -- TCD [weight=1]
			SDN -- USA [weight=10]
			ISR -- RUS [weight=1]
			OMN -- YEM [weight=3]
			ESP -- LBY [weight=1]
			IRQ -- TUR [weight=5]
			LBN -- USA [weight=3]
			IRN -- OMN [weight=1]
			JPN -- KOR [weight=5]
			FRA -- VAT [weight=3]
			AUS -- SYR [weight=3]
			MDA -- RUS [weight=1]
			JOR -- LBY [weight=2]
			CHE -- UKR [weight=1]
			FRA -- QAT [weight=2]
			IND -- YEM [weight=6]
			CUB -- USA [weight=30]
			BGD -- NPL [weight=1]
			PAN -- USA [weight=1]
			LBR -- SLE [weight=1]
			DEU -- IND [weight=1]
			RUS -- YEM [weight=1]
			ITA -- SLE [weight=1]
			EGY -- VAT [weight=1]
			FRA -- UKR [weight=7]
			AUS -- NLD [weight=1]
			CHN -- HKG [weight=18]
			HKG -- USA [weight=5]
			FRA -- IDN [weight=1]
			ALB -- SRB [weight=1]
			SYR -- TUR [weight=20]
			CHN -- MAC [weight=1]
			CZE -- PSE [weight=4]
			ITA -- PHL [weight=1]
			MYS -- NPL [weight=2]
			SAU -- YEM [weight=29]
			CMR -- TCD [weight=2]
			ESP -- PSE [weight=1]
			CAN -- SDN [weight=3]
			CHE -- SYR [weight=2]
			MMR -- SAU [weight=1]
			ARM -- TUR [weight=4]
			AFG -- GBR [weight=4]
			MLI -- NLD [weight=1]
			BGR -- UKR [weight=1]
			KOR -- VAT [weight=1]
			IRN -- UKR [weight=1]
			OMN -- PAK [weight=1]
			LBR -- USA [weight=3]
			IND -- SWE [weight=1]
			CHN -- ZAF [weight=1]
			JOR -- SYR [weight=2]
			ETH -- SDN [weight=1]
			BRA -- ISR [weight=1]
			LTU -- RUS [weight=2]
			PRK -- USA [weight=28]
			SAU -- SYR [weight=1]
			PAK -- YEM [weight=6]
			ARM -- DEU [weight=1]
			ARE -- USA [weight=1]
			IND -- TUR [weight=1]
			AUT -- RUS [weight=1]
			AUS -- EGY [weight=4]
			CAN -- NPL [weight=1]
			QAT -- USA [weight=1]
			ARM -- RUS [weight=1]
			IRN -- KWT [weight=1]
			GBR -- YEM [weight=1]
			LVA -- RUS [weight=1]
			IND -- USA [weight=42]
			BGD -- BTN [weight=1]
			CHN -- TWN [weight=14]
			ISR -- VAT [weight=4]
			KOR -- THA [weight=1]
			DZA -- FRA [weight=3]
			CHE -- LBY [weight=1]
			RUS -- TUR [weight=2]
			EGY -- USA [weight=13]
			TUR -- YEM [weight=1]
			GBR -- IRL [weight=2]
			GBR -- ZMB [weight=1]
			KOR -- LBY [weight=2]
			BGD -- PAK [weight=2]
			BHR -- IRQ [weight=1]
			FRA -- GRC [weight=2]
			IRN -- PSE [weight=2]
			IRN -- YEM [weight=15]
			TUN -- USA [weight=1]
			IND -- ISR [weight=1]
			FRA -- USA [weight=27]
			JAM -- USA [weight=4]
			FRA -- KWT [weight=1]
			ESP -- SYR [weight=1]
			FRA -- GBR [weight=8]
			IRN -- IRQ [weight=10]
			SWE -- SYR [weight=1]
			MEX -- RUS [weight=1]
			ISR -- JPN [weight=1]
			GBR -- NPL [weight=2]
			TWN -- USA [weight=2]
			KHM -- THA [weight=2]
			AFG -- IND [weight=8]
			OMN -- SGP [weight=1]
			GBR -- NZL [weight=1]
			IDN -- PHL [weight=1]
			NZL -- USA [weight=1]
			LSO -- ZAF [weight=2]
			PAK -- RUS [weight=4]
			CHN -- PHL [weight=6]
			FRA -- MEX [weight=1]
			ETH -- ISR [weight=1]
			ARG -- ISR [weight=1]
			RUS -- UKR [weight=197]
			ITA -- USA [weight=3]
			GTM -- MEX [weight=1]
			IRN -- USA [weight=80]
			FRA -- PSE [weight=1]
			JOR -- JPN [weight=2]
			CHN -- KOR [weight=3]
			AFG -- QAT [weight=2]
			LKA -- VAT [weight=2]
			DEU -- UKR [weight=20]
			PSE -- RUS [weight=1]
			IDN -- THA [weight=1]
			EGY -- SAU [weight=1]
			IND -- MMR [weight=1]
			HKG -- JPN [weight=1]
			MAR -- USA [weight=1]
			NPL -- VAT [weight=1]
			CAN -- UKR [weight=1]
			PSE -- SYR [weight=2]
			ARM -- ETH [weight=1]
			HUN -- RUS [weight=2]
			DEU -- TUR [weight=2]
			BEL -- TUR [weight=1]
			NOR -- USA [weight=1]
			AFG -- TUR [weight=1]
			ARG -- MEX [weight=1]
			RUS -- USA [weight=90]
			CHN -- DJI [weight=1]
			FRA -- ITA [weight=1]
			MMR -- NZL [weight=1]
			CHN -- SYR [weight=1]
			FRA -- ISR [weight=2]
			BRA -- CHN [weight=1]
			AUS -- CHN [weight=1]
			GBR -- PAK [weight=4]
			CHN -- PAK [weight=25]
			CZE -- LBN [weight=1]
			NER -- TCD [weight=2]
			BRA -- IND [weight=1]
			LBY -- RUS [weight=1]
			PSE -- TUN [weight=2]
			GBR -- IRN [weight=4]
			PHL -- VAT [weight=3]
			GBR -- PSE [weight=3]
			IND -- SGP [weight=2]
			LBY -- TUN [weight=2]
			MYS -- USA [weight=2]
			GBR -- KEN [weight=1]
			IRQ -- ISR [weight=1]
			MYS -- RUS [weight=1]
			IND -- MYS [weight=2]
			AFG -- USA [weight=39]
			TUR -- VAT [weight=3]
			MYS -- SYR [weight=1]
			PSE -- VAT [weight=7]
			KAZ -- UKR [weight=1]
			IRN -- ISR [weight=27]
			FRA -- KAZ [weight=1]
			BOL -- ITA [weight=1]
			CHL -- ISR [weight=1]
			SDN -- SSD [weight=36]
			CUB -- SLE [weight=1]
			BGD -- USA [weight=10]
			AUT -- IRN [weight=1]
			CHL -- JPN [weight=2]
			ARE -- EGY [weight=2]
			GBR -- THA [weight=4]
			CHN -- GRC [weight=1]
			ISR -- NGA [weight=1]
			AUS -- KHM [weight=1]
			POL -- VAT [weight=1]
			FJI -- SYR [weight=2]
			AFG -- DEU [weight=1]
			PSE -- SWE [weight=2]
			IND -- SAU [weight=2]
			ARE -- GBR [weight=1]
			MYS -- THA [weight=5]
			ARE -- PAK [weight=2]
			DEU -- RUS [weight=9]
			JPN -- USA [weight=25]
			CHN -- USA [weight=106]
			CHN -- GBR [weight=9]
			KEN -- VAT [weight=1]
			BGD -- MYS [weight=1]
			RUS -- SYR [weight=11]
			MMR -- PAK [weight=1]
			UGA -- USA [weight=2]
			GIN -- USA [weight=2]
			OMN -- USA [weight=1]
			NOR -- SYR [weight=1]
			GBR -- ISR [weight=4]
			CHN -- RUS [weight=10]
			PNG -- USA [weight=1]
			ARM -- BEL [weight=1]
			ISR -- LBN [weight=9]
			KAZ -- USA [weight=1]
			CHE -- DEU [weight=1]
			MAR -- SAU [weight=1]
			UKR -- USA [weight=62]
			PSE -- USA [weight=16]
			ESP -- VAT [weight=1]
			GBR -- IRQ [weight=10]
			BDI -- TZA [weight=1]
			GRC -- RUS [weight=2]
			DEU -- FRA [weight=8]
			SGP -- YEM [weight=1]
			CHN -- VAT [weight=3]
			PHL -- USA [weight=5]
			CAN -- EGY [weight=1]
			PAK -- USA [weight=44]
			ARE -- SAU [weight=2]
			UKR -- VAT [weight=1]
			ISR -- SAU [weight=3]
			LBY -- PRK [weight=1]
			AUS -- NZL [weight=1]
			DZA -- LBY [weight=1]
			NOR -- SDN [weight=1]
			CHN -- UKR [weight=2]
			CHE -- IRN [weight=4]
			MMR -- USA [weight=6]
			CHN -- VNM [weight=1]
			GEO -- UKR [weight=1]
			MDV -- USA [weight=3]
			ISR -- NPL [weight=1]
			EGY -- LBY [weight=8]
			SDN -- ZAF [weight=3]
			USA -- ZWE [weight=1]
			SDN -- UGA [weight=1]
			DEU -- ISR [weight=1]
			FRA -- PAK [weight=1]
			CUB -- VEN [weight=2]
			LBR -- NGA [weight=1]
			NOR -- PAK [weight=2]
			MEX -- USA [weight=5]
			ESP -- GRC [weight=1]
			PRY -- VAT [weight=1]
			JOR -- VAT [weight=1]
			GBR -- NOR [weight=1]
			MYS -- NLD [weight=1]
			EGY -- RUS [weight=2]
			ESP -- ISR [weight=1]
			ISR -- TUN [weight=1]
			AUS -- IND [weight=3]
			BIH -- VAT [weight=1]
			IND -- RUS [weight=3]
			GBR -- TUR [weight=4]
			BRA -- IDN [weight=1]
			JPN -- SYR [weight=1]
			IND -- IRN [weight=2]
			MAR -- YEM [weight=1]
			GIN -- SEN [weight=1]
			GBR -- UKR [weight=8]
			IND -- SYR [weight=1]
			ITA -- VAT [weight=4]
			JPN -- RUS [weight=2]
			DEU -- USA [weight=16]
			PAK -- SAU [weight=7]
			IRN -- PAK [weight=5]
			RUS -- SWE [weight=2]
			GBR -- MYS [weight=1]
			FRA -- TUN [weight=1]
			AFG -- PAK [weight=12]
			NPL -- TUR [weight=1]
			ARE -- SYR [weight=1]
			GBR -- LKA [weight=3]
			AUS -- MYS [weight=2]
			IRN -- LBN [weight=2]
			SAU -- USA [weight=9]
}