// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		KEN [label=KEN]
		ETH [label=ETH]
		LBY [label=LBY]
		AFG [label=AFG]
		IRN [label=IRN]
		VEN [label=VEN]
		ISR [label=ISR]
		GBR [label=GBR]
		SYR [label=SYR]
		CAN [label=CAN]
		SAU [label=SAU]
		TUR [label=TUR]
		YEM [label=YEM]
		IRL [label=IRL]
		UKR [label=UKR]
		DEU [label=DEU]
		NPL [label=NPL]
		NGA [label=NGA]
		PAK [label=PAK]
		CHN [label=CHN]
		ITA [label=ITA]
		RUS [label=RUS]
		BIH [label=BIH]
		KOR [label=KOR]
		AUS [label=AUS]
		ESP [label=ESP]
		IND [label=IND]
		FRA [label=FRA]
		GRC [label=GRC]
		EGY [label=EGY]
		VAT [label=VAT]
		JPN [label=JPN]
		TWN [label=TWN]
		IDN [label=IDN]
		SGP [label=SGP]
		ARM [label=ARM]
		IRQ [label=IRQ]
		PSE [label=PSE]
		NZL [label=NZL]
		PER [label=PER]
		CUB [label=CUB]
		BGD [label=BGD]
		LKA [label=LKA]
		SDN [label=SDN]
		NOR [label=NOR]
		ARE [label=ARE]
		ARG [label=ARG]
		PAN [label=PAN]
		MAR [label=MAR]
		PRK [label=PRK]
		MKD [label=MKD]
		KAZ [label=KAZ]
		ZAF [label=ZAF]
		DNK [label=DNK]
		BRA [label=BRA]
		FIN [label=FIN]
		SLE [label=SLE]
		MDV [label=MDV]
		MYS [label=MYS]
		OMN [label=OMN]
		HKG [label=HKG]
		NER [label=NER]
		THA [label=THA]
		PHL [label=PHL]
		LTU [label=LTU]
		MEX [label=MEX]
		SOM [label=SOM]
		CHL [label=CHL]
		POL [label=POL]
		NLD [label=NLD]
		QAT [label=QAT]
		KHM [label=KHM]
		SWE [label=SWE]
		MMR [label=MMR]
		MAC [label=MAC]
		MLI [label=MLI]
		AUT [label=AUT]
		COL [label=COL]
		CMR [label=CMR]
			FRA -- NLD [weight=1]
			SAU -- EGY [weight=1]
			CUB -- PAN [weight=1]
			ETH -- LBY [weight=1]
			CHN -- NPL [weight=3]
			SDN -- NOR [weight=1]
			SAU -- YEM [weight=6]
			PAK -- ARE [weight=1]
			NPL -- PAK [weight=1]
			MYS -- USA [weight=1]
			ARM -- TUR [weight=2]
			VAT -- ARM [weight=1]
			VAT -- TUR [weight=2]
			MLI -- NLD [weight=1]
			FRA -- IND [weight=1]
			IRN -- SAU [weight=2]
			USA -- LKA [weight=1]
			IND -- MYS [weight=1]
			AFG -- USA [weight=2]
			IND -- GBR [weight=3]
			GBR -- ARG [weight=1]
			ISR -- IRN [weight=3]
			SYR -- CAN [weight=1]
			IRN -- ISR [weight=3]
			CHN -- PRK [weight=2]
			RUS -- IRN [weight=2]
			GBR -- CHN [weight=1]
			CHN -- MDV [weight=1]
			JPN -- CHN [weight=2]
			PAK -- CHN [weight=8]
			PAK -- IND [weight=2]
			FRA -- MLI [weight=1]
			YEM -- PAK [weight=4]
			PAK -- YEM [weight=1]
			ARM -- DEU [weight=1]
			USA -- UKR [weight=1]
			USA -- IRN [weight=10]
			ISR -- RUS [weight=1]
			CAN -- NPL [weight=1]
			JPN -- USA [weight=1]
			JPN -- PRK [weight=1]
			CHN -- USA [weight=5]
			YEM -- RUS [weight=1]
			ARM -- RUS [weight=1]
			KEN -- VAT [weight=1]
			EGY -- YEM [weight=1]
			SGP -- NPL [weight=1]
			IRN -- FRA [weight=2]
			PAK -- OMN [weight=1]
			IND -- USA [weight=4]
			CHN -- IND [weight=4]
			CHN -- TWN [weight=1]
			YEM -- IRN [weight=6]
			IRN -- AUT [weight=1]
			USA -- IRQ [weight=2]
			EGY -- USA [weight=2]
			TUR -- YEM [weight=1]
			GBR -- IND [weight=3]
			RUS -- POL [weight=1]
			RUS -- USA [weight=2]
			GBR -- IRL [weight=1]
			CUB -- VAT [weight=1]
			USA -- RUS [weight=5]
			PAK -- AFG [weight=1]
			PSE -- ISR [weight=3]
			KOR -- LBY [weight=1]
			ISR -- USA [weight=2]
			DEU -- GRC [weight=1]
			UKR -- USA [weight=1]
			KEN -- SOM [weight=2]
			ARM -- VAT [weight=1]
			VAT -- FRA [weight=1]
			USA -- NOR [weight=1]
			AUS -- IDN [weight=1]
			GBR -- AUS [weight=1]
			GBR -- SYR [weight=1]
			AUS -- GBR [weight=1]
			GBR -- SDN [weight=1]
			IRN -- RUS [weight=3]
			RUS -- GBR [weight=1]
			ISR -- PSE [weight=2]
			IND -- PAK [weight=3]
			PAK -- USA [weight=3]
			LBY -- MAR [weight=1]
			AFG -- IRN [weight=2]
			IRN -- CHN [weight=1]
			UKR -- KAZ [weight=1]
			USA -- NPL [weight=3]
			USA -- JPN [weight=3]
			IRL -- GBR [weight=1]
			USA -- PAN [weight=1]
			RUS -- UKR [weight=1]
			IRN -- USA [weight=7]
			SYR -- PSE [weight=2]
			ISR -- NPL [weight=1]
			IDN -- AUS [weight=1]
			GBR -- USA [weight=2]
			USA -- DEU [weight=1]
			YEM -- IND [weight=2]
			USA -- PAK [weight=3]
			SDN -- USA [weight=1]
			LBY -- ETH [weight=1]
			LBY -- ITA [weight=1]
			USA -- PRK [weight=2]
			NPL -- IND [weight=4]
			UKR -- DEU [weight=1]
			UKR -- RUS [weight=3]
			USA -- KEN [weight=2]
			GBR -- NOR [weight=1]
			USA -- EGY [weight=1]
			AFG -- CHN [weight=1]
			SAU -- IRN [weight=3]
			ESP -- LBY [weight=1]
			PAK -- IRN [weight=1]
			YEM -- OMN [weight=1]
			IRN -- OMN [weight=1]
			IRN -- YEM [weight=3]
			NPL -- VAT [weight=1]
			USA -- SAU [weight=1]
			USA -- IND [weight=3]
			YEM -- ARE [weight=1]
			PHL -- IDN [weight=1]
			AFG -- PAK [weight=1]
			SAU -- PAK [weight=1]
			PAK -- RUS [weight=1]
			YEM -- USA [weight=2]
			CHN -- RUS [weight=1]
			NPL -- CHN [weight=2]
			USA -- CUB [weight=4]
			IND -- YEM [weight=1]
			PAK -- SAU [weight=2]
			CUB -- USA [weight=9]
			USA -- TWN [weight=1]
			TUR -- IRN [weight=1]
			USA -- CHN [weight=6]
			QAT -- FRA [weight=1]
			IND -- CHN [weight=5]
			IRN -- PAK [weight=2]
			TUR -- RUS [weight=1]
			YEM -- SAU [weight=4]
			CHN -- PAK [weight=8]
			RUS -- PAK [weight=2]
			NPL -- USA [weight=2]
			IND -- FRA [weight=1]
			IND -- NPL [weight=7]
			IND -- AFG [weight=2]
			NPL -- GBR [weight=1]
}