// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		SYR [label=SYR]
		USA [label=USA]
		GBR [label=GBR]
		CHN [label=CHN]
		LBY [label=LBY]
		VAT [label=VAT]
		IRQ [label=IRQ]
		PRK [label=PRK]
		RUS [label=RUS]
		IRN [label=IRN]
		LKA [label=LKA]
		EGY [label=EGY]
		ISR [label=ISR]
		PSE [label=PSE]
		UKR [label=UKR]
		NPL [label=NPL]
		SOM [label=SOM]
		KEN [label=KEN]
		FRA [label=FRA]
		DEU [label=DEU]
		TKM [label=TKM]
		NGA [label=NGA]
		THA [label=THA]
		MLI [label=MLI]
		NLD [label=NLD]
		PAK [label=PAK]
		MYS [label=MYS]
		PHL [label=PHL]
		XK [label=XK]
		IND [label=IND]
		BRA [label=BRA]
		ESP [label=ESP]
		HKG [label=HKG]
		POL [label=POL]
		KOR [label=KOR]
		VEN [label=VEN]
		KHM [label=KHM]
		JPN [label=JPN]
		SAU [label=SAU]
		LBN [label=LBN]
		AFG [label=AFG]
		YEM [label=YEM]
		BIH [label=BIH]
		MEX [label=MEX]
		MDV [label=MDV]
		COL [label=COL]
		ITA [label=ITA]
		TUN [label=TUN]
		CAN [label=CAN]
		GIN [label=GIN]
		AUS [label=AUS]
		MDA [label=MDA]
		GEO [label=GEO]
		TUR [label=TUR]
		JOR [label=JOR]
		SDN [label=SDN]
		MCO [label=MCO]
		RWA [label=RWA]
		COG [label=COG]
		ZAF [label=ZAF]
			FRA -- USA [weight=1]
			DEU -- FRA [weight=1]
			DEU -- UKR [weight=1]
			ISR -- PSE [weight=9]
			JPN -- USA [weight=1]
			PAK -- USA [weight=3]
			CHN -- USA [weight=2]
			IRN -- IRQ [weight=2]
			ISR -- SYR [weight=3]
			SYR -- USA [weight=2]
			IRQ -- USA [weight=8]
			GBR -- IRN [weight=1]
			GEO -- MDA [weight=1]
			IND -- USA [weight=1]
			IRQ -- ISR [weight=1]
			KHM -- THA [weight=2]
			IND -- IRN [weight=1]
			IRQ -- RUS [weight=2]
			EGY -- USA [weight=1]
			AUS -- IND [weight=1]
			IND -- SYR [weight=1]
			CHN -- JPN [weight=3]
			RUS -- USA [weight=4]
			UKR -- USA [weight=5]
			RUS -- UKR [weight=12]
			IRQ -- SAU [weight=1]
			IRQ -- SYR [weight=3]
			FRA -- RUS [weight=1]
			IRN -- USA [weight=4]
			GEO -- UKR [weight=1]
			COG -- RWA [weight=2]
			MDA -- UKR [weight=1]
			DEU -- USA [weight=1]
			GBR -- RUS [weight=1]
			KEN -- SOM [weight=1]
			IRN -- PAK [weight=1]
			PRK -- USA [weight=2]
			IRQ -- TUR [weight=1]
			FRA -- UKR [weight=1]
			POL -- USA [weight=1]
			GBR -- USA [weight=1]
			LBY -- TUN [weight=1]
			DEU -- ISR [weight=1]
			LKA -- USA [weight=1]
}