// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		DEU [label=DEU]
		UKR [label=UKR]
		RUS [label=RUS]
		IRQ [label=IRQ]
		JPN [label=JPN]
		PSE [label=PSE]
		ISR [label=ISR]
		IRN [label=IRN]
		ZAF [label=ZAF]
		KOR [label=KOR]
		VAT [label=VAT]
		LBR [label=LBR]
		NPL [label=NPL]
		USA [label=USA]
		CHN [label=CHN]
		FRA [label=FRA]
		THA [label=THA]
		AUS [label=AUS]
		SYR [label=SYR]
		IND [label=IND]
		PAK [label=PAK]
		NLD [label=NLD]
		GBR [label=GBR]
		LBY [label=LBY]
		YEM [label=YEM]
		NGA [label=NGA]
		POL [label=POL]
		CHE [label=CHE]
		ARG [label=ARG]
		EGY [label=EGY]
		ISL [label=ISL]
		MMR [label=MMR]
		TCD [label=TCD]
		BGD [label=BGD]
		COL [label=COL]
		MYS [label=MYS]
		KWT [label=KWT]
		TUR [label=TUR]
		AFG [label=AFG]
		GTM [label=GTM]
		SEN [label=SEN]
		HUN [label=HUN]
		SOM [label=SOM]
		LSO [label=LSO]
		LBN [label=LBN]
		TWN [label=TWN]
		LKA [label=LKA]
		SDN [label=SDN]
		SAU [label=SAU]
		UGA [label=UGA]
		ECU [label=ECU]
		SLE [label=SLE]
		GIN [label=GIN]
		ESP [label=ESP]
		CAN [label=CAN]
		PRK [label=PRK]
		CHL [label=CHL]
		HKG [label=HKG]
		IDN [label=IDN]
		ARM [label=ARM]
		ETH [label=ETH]
			USA -- ISR [weight=1]
			DEU -- FRA [weight=1]
			DEU -- UKR [weight=1]
			IRQ -- GBR [weight=1]
			ISR -- PSE [weight=13]
			USA -- AFG [weight=2]
			UKR -- RUS [weight=11]
			IRQ -- IRN [weight=2]
			CHN -- USA [weight=1]
			GBR -- AFG [weight=1]
			EGY -- PSE [weight=2]
			SYR -- USA [weight=8]
			AUS -- THA [weight=2]
			IRQ -- USA [weight=5]
			AUS -- IRQ [weight=1]
			IRQ -- DEU [weight=1]
			LBN -- USA [weight=1]
			THA -- AUS [weight=1]
			RUS -- DEU [weight=1]
			CHL -- ISR [weight=1]
			ARM -- ETH [weight=1]
			CHN -- VAT [weight=3]
			ZAF -- LSO [weight=2]
			AUS -- SYR [weight=1]
			GBR -- ISR [weight=1]
			KOR -- VAT [weight=1]
			UKR -- DEU [weight=1]
			USA -- SYR [weight=2]
			USA -- PRK [weight=1]
			NLD -- AUS [weight=1]
			NGA -- LBR [weight=1]
			PSE -- CHL [weight=1]
			USA -- IRQ [weight=4]
			USA -- LBY [weight=1]
			VAT -- ARG [weight=1]
			RUS -- USA [weight=1]
			PSE -- IRN [weight=1]
			SLE -- GIN [weight=1]
			UKR -- USA [weight=1]
			IND -- CHN [weight=1]
			IRN -- ISR [weight=2]
			LBR -- GIN [weight=1]
			IRQ -- SYR [weight=1]
			PSE -- ISR [weight=22]
			SYR -- LBN [weight=1]
			LBN -- SYR [weight=1]
			USA -- PSE [weight=2]
			TUR -- IRQ [weight=1]
			USA -- CHN [weight=3]
			DEU -- USA [weight=1]
			JPN -- CHN [weight=1]
			LBR -- SLE [weight=1]
			RUS -- UKR [weight=11]
			ISR -- EGY [weight=1]
			IRN -- PSE [weight=1]
			NGA -- IND [weight=1]
			USA -- SDN [weight=1]
			ISR -- ESP [weight=1]
}