// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		SAU [label=SAU]
		AUS [label=AUS]
		IND [label=IND]
		GBR [label=GBR]
		PAK [label=PAK]
		IRQ [label=IRQ]
		NPL [label=NPL]
		USA [label=USA]
		PRK [label=PRK]
		CHN [label=CHN]
		ISR [label=ISR]
		NGA [label=NGA]
		IRL [label=IRL]
		GIN [label=GIN]
		PNG [label=PNG]
		ITA [label=ITA]
		DEU [label=DEU]
		AFG [label=AFG]
		SGP [label=SGP]
		SYR [label=SYR]
		PSE [label=PSE]
		FRA [label=FRA]
		RUS [label=RUS]
		MEX [label=MEX]
		SLB [label=SLB]
		BDI [label=BDI]
		IRN [label=IRN]
		MYS [label=MYS]
		JPN [label=JPN]
		ESP [label=ESP]
		MMR [label=MMR]
		BGD [label=BGD]
		CUB [label=CUB]
		BEL [label=BEL]
		THA [label=THA]
		MUS [label=MUS]
		PHL [label=PHL]
		BHR [label=BHR]
		MDV [label=MDV]
		LBR [label=LBR]
		TCD [label=TCD]
		AUT [label=AUT]
		YEM [label=YEM]
		KEN [label=KEN]
		POL [label=POL]
		LBY [label=LBY]
		VAT [label=VAT]
		SDN [label=SDN]
		EGY [label=EGY]
		LKA [label=LKA]
		GRC [label=GRC]
		CHL [label=CHL]
		HRV [label=HRV]
		ARE [label=ARE]
		KOR [label=KOR]
		TUR [label=TUR]
		UKR [label=UKR]
		MKD [label=MKD]
		COL [label=COL]
		KWT [label=KWT]
		ETH [label=ETH]
		LUX [label=LUX]
		GTM [label=GTM]
		IDN [label=IDN]
		KAZ [label=KAZ]
		NOR [label=NOR]
		LBN [label=LBN]
		MLI [label=MLI]
		ZAF [label=ZAF]
		BRA [label=BRA]
		NZL [label=NZL]
		DJI [label=DJI]
		NLD [label=NLD]
		CAN [label=CAN]
		QAT [label=QAT]
		CAF [label=CAF]
		HKG [label=HKG]
		DNK [label=DNK]
		GHA [label=GHA]
		SWE [label=SWE]
		TUN [label=TUN]
		SOM [label=SOM]
		COG [label=COG]
		HUN [label=HUN]
		TZA [label=TZA]
		TWN [label=TWN]
		URY [label=URY]
		DZA [label=DZA]
		SLE [label=SLE]
		CHE [label=CHE]
			GBR -- IRN [weight=1]
			CHN -- NPL [weight=5]
			SAU -- YEM [weight=7]
			IDN -- MYS [weight=3]
			IND -- JPN [weight=1]
			CHN -- THA [weight=1]
			IRL -- VAT [weight=2]
			AFG -- USA [weight=1]
			IND -- MDV [weight=1]
			PSE -- VAT [weight=5]
			LBR -- USA [weight=2]
			CHN -- PRK [weight=1]
			USA -- YEM [weight=1]
			BGD -- USA [weight=2]
			TUR -- USA [weight=1]
			ARE -- EGY [weight=1]
			PRK -- USA [weight=2]
			IND -- SAU [weight=1]
			MYS -- THA [weight=4]
			KOR -- PRK [weight=2]
			JPN -- USA [weight=5]
			KOR -- USA [weight=2]
			CHN -- USA [weight=20]
			CHN -- GBR [weight=2]
			IRN -- KWT [weight=1]
			BGD -- MYS [weight=1]
			DEU -- IND [weight=1]
			IND -- USA [weight=6]
			GIN -- USA [weight=1]
			CHN -- IND [weight=14]
			CHN -- TWN [weight=1]
			ISR -- VAT [weight=1]
			GBR -- LBY [weight=1]
			THA -- USA [weight=1]
			GBR -- PAK [weight=1]
			PNG -- USA [weight=1]
			JPN -- PRK [weight=1]
			EGY -- USA [weight=2]
			GBR -- IND [weight=17]
			CHN -- JPN [weight=3]
			LBN -- SYR [weight=1]
			UKR -- USA [weight=1]
			PSE -- USA [weight=1]
			IRQ -- SYR [weight=4]
			BGD -- IND [weight=1]
			CHN -- FRA [weight=1]
			ISR -- USA [weight=2]
			DEU -- GRC [weight=1]
			CUB -- VAT [weight=2]
			FRA -- GRC [weight=1]
			AUS -- IDN [weight=2]
			GBR -- IRQ [weight=1]
			BDI -- TZA [weight=1]
			FRA -- USA [weight=1]
			GIN -- PNG [weight=5]
			ISR -- PSE [weight=4]
			IND -- PAK [weight=3]
			PAK -- USA [weight=8]
			PAK -- PHL [weight=1]
			MEX -- RUS [weight=1]
			GBR -- NPL [weight=1]
			CHN -- MMR [weight=1]
			AFG -- IND [weight=3]
			MEX -- USA [weight=1]
			NZL -- USA [weight=1]
			CHN -- PHL [weight=2]
			ETH -- ISR [weight=1]
			RUS -- UKR [weight=4]
			IDN -- MMR [weight=1]
			IRN -- USA [weight=7]
			MDV -- USA [weight=1]
			IRN -- SAU [weight=3]
			LKA -- USA [weight=1]
			AFG -- QAT [weight=1]
			GBR -- USA [weight=2]
			NOR -- PAK [weight=1]
			SYR -- USA [weight=5]
			IDN -- THA [weight=1]
			CUB -- FRA [weight=1]
			AFG -- CHN [weight=1]
			IRQ -- USA [weight=5]
			IRN -- YEM [weight=2]
			JPN -- KOR [weight=1]
			IND -- RUS [weight=1]
			DEU -- FRA [weight=1]
			KEN -- USA [weight=3]
			NOR -- PHL [weight=1]
			CHN -- RUS [weight=1]
			RUS -- USA [weight=1]
			CHN -- DJI [weight=1]
			FRA -- QAT [weight=1]
			DEU -- USA [weight=1]
			CUB -- USA [weight=5]
			CAN -- IRQ [weight=1]
			EGY -- TUR [weight=1]
			NPL -- USA [weight=6]
			IND -- NPL [weight=10]
			SAU -- USA [weight=2]
}