// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		HKG [label=HKG]
		AUS [label=AUS]
		ZMB [label=ZMB]
		LKA [label=LKA]
		CAF [label=CAF]
		KOR [label=KOR]
		NPL [label=NPL]
		BGD [label=BGD]
		MMR [label=MMR]
		USA [label=USA]
		IRQ [label=IRQ]
		GBR [label=GBR]
		SYR [label=SYR]
		MEX [label=MEX]
		CHN [label=CHN]
		PAK [label=PAK]
		ZAF [label=ZAF]
		FRA [label=FRA]
		LBR [label=LBR]
		PRK [label=PRK]
		EGY [label=EGY]
		IRN [label=IRN]
		ARE [label=ARE]
		CZE [label=CZE]
		UKR [label=UKR]
		DZA [label=DZA]
		PSE [label=PSE]
		RUS [label=RUS]
		SLE [label=SLE]
		TUR [label=TUR]
		IDN [label=IDN]
		NGA [label=NGA]
		LBY [label=LBY]
		SAU [label=SAU]
		THA [label=THA]
		AFG [label=AFG]
		ITA [label=ITA]
		GRC [label=GRC]
		ISR [label=ISR]
		IND [label=IND]
		LVA [label=LVA]
		ALB [label=ALB]
		SRB [label=SRB]
		BFA [label=BFA]
		JPN [label=JPN]
		VAT [label=VAT]
		DEU [label=DEU]
		MAR [label=MAR]
		CAN [label=CAN]
		TWN [label=TWN]
		BRA [label=BRA]
		UGA [label=UGA]
		TUN [label=TUN]
		GIN [label=GIN]
		ESP [label=ESP]
		SOM [label=SOM]
		YEM [label=YEM]
		SWE [label=SWE]
		SEN [label=SEN]
		MYS [label=MYS]
		XK [label=XK]
		LTU [label=LTU]
		BOL [label=BOL]
			PSE -- SWE [weight=2]
			FRA -- USA [weight=1]
			SYR -- USA [weight=4]
			SYR -- IRQ [weight=2]
			IRQ -- GBR [weight=1]
			ALB -- SRB [weight=1]
			SYR -- TUR [weight=2]
			UKR -- RUS [weight=1]
			JPN -- USA [weight=1]
			PSE -- ISR [weight=1]
			RUS -- LTU [weight=1]
			FRA -- GBR [weight=1]
			PAK -- USA [weight=2]
			CHN -- USA [weight=3]
			IRN -- USA [weight=1]
			IRQ -- AUS [weight=1]
			IRQ -- USA [weight=1]
			XK -- SYR [weight=1]
			DEU -- UKR [weight=1]
			LVA -- RUS [weight=1]
			KOR -- PRK [weight=2]
			AFG -- SAU [weight=1]
			IND -- USA [weight=1]
			GIN -- USA [weight=1]
			GBR -- AFG [weight=1]
			RUS -- DEU [weight=1]
			CHN -- TWN [weight=1]
			FRA -- MAR [weight=1]
			USA -- IND [weight=1]
			USA -- HKG [weight=2]
			GBR -- LBY [weight=1]
			USA -- SYR [weight=2]
			IND -- MYS [weight=1]
			GBR -- SLE [weight=1]
			PSE -- EGY [weight=1]
			RUS -- USA [weight=1]
			TUR -- SYR [weight=1]
			USA -- TUR [weight=1]
			CHN -- JPN [weight=1]
			USA -- MAR [weight=1]
			RUS -- UKR [weight=4]
			PSE -- USA [weight=1]
			IRQ -- SYR [weight=1]
			SYR -- CAN [weight=1]
			GBR -- ZMB [weight=1]
			HKG -- CHN [weight=2]
			GBR -- PSE [weight=1]
			ISR -- USA [weight=1]
			USA -- CHN [weight=1]
			SYR -- FRA [weight=2]
			JPN -- CHN [weight=1]
			USA -- PRK [weight=1]
			IND -- CHN [weight=1]
			PSE -- GBR [weight=1]
			IRQ -- CAN [weight=1]
			IRN -- SYR [weight=1]
			TUR -- USA [weight=1]
			USA -- RUS [weight=1]
			SAU -- IRN [weight=1]
			IRQ -- TUR [weight=1]
			SAU -- SYR [weight=1]
			TWN -- HKG [weight=1]
			ARE -- SYR [weight=1]
			UKR -- LVA [weight=1]
			DEU -- AFG [weight=1]
			CHN -- HKG [weight=4]
			SAU -- USA [weight=1]
}