// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		NGA [label=NGA]
		IRN [label=IRN]
		USA [label=USA]
		IRQ [label=IRQ]
		ZAF [label=ZAF]
		RUS [label=RUS]
		VEN [label=VEN]
		CHN [label=CHN]
		GRC [label=GRC]
		PAK [label=PAK]
		UKR [label=UKR]
		CAN [label=CAN]
		MEX [label=MEX]
		SYR [label=SYR]
		TUR [label=TUR]
		BRA [label=BRA]
		LBY [label=LBY]
		SLE [label=SLE]
		DEU [label=DEU]
		VAT [label=VAT]
		BGD [label=BGD]
		ITA [label=ITA]
		GBR [label=GBR]
		HKG [label=HKG]
		EGY [label=EGY]
		FRA [label=FRA]
		CUB [label=CUB]
		CHE [label=CHE]
		AUS [label=AUS]
		MLI [label=MLI]
		AFG [label=AFG]
		JPN [label=JPN]
		MYS [label=MYS]
		IND [label=IND]
		MMR [label=MMR]
		SAU [label=SAU]
		KEN [label=KEN]
		PSE [label=PSE]
		TUN [label=TUN]
		BFA [label=BFA]
		ISR [label=ISR]
		ESP [label=ESP]
		PHL [label=PHL]
		IDN [label=IDN]
		COG [label=COG]
		SDN [label=SDN]
		THA [label=THA]
		HND [label=HND]
		PRT [label=PRT]
		PRK [label=PRK]
		SWE [label=SWE]
		ALB [label=ALB]
		MAR [label=MAR]
		GEO [label=GEO]
		SSD [label=SSD]
		NAM [label=NAM]
		YEM [label=YEM]
		CZE [label=CZE]
		LBN [label=LBN]
		POL [label=POL]
		ARE [label=ARE]
		TWN [label=TWN]
		GRD [label=GRD]
		HRV [label=HRV]
		BHR [label=BHR]
		KOR [label=KOR]
			HKG -- USA [weight=1]
			PSE -- TUN [weight=1]
			SYR -- IRQ [weight=1]
			ISR -- PSE [weight=6]
			SYR -- TUR [weight=2]
			UKR -- RUS [weight=8]
			IRN -- USA [weight=2]
			USA -- VAT [weight=1]
			TUR -- VAT [weight=1]
			SYR -- CZE [weight=1]
			TWN -- CHN [weight=2]
			SLE -- ITA [weight=1]
			IRQ -- USA [weight=2]
			GBR -- IRN [weight=1]
			CHN -- FRA [weight=1]
			LBY -- EGY [weight=1]
			VAT -- EGY [weight=1]
			SLE -- USA [weight=1]
			GBR -- HKG [weight=1]
			AFG -- ZAF [weight=1]
			AFG -- GBR [weight=1]
			CUB -- CHE [weight=1]
			DEU -- RUS [weight=2]
			AFG -- IND [weight=1]
			USA -- SYR [weight=1]
			TWN -- IND [weight=1]
			AFG -- USA [weight=1]
			AFG -- PAK [weight=3]
			MEX -- USA [weight=1]
			USA -- NGA [weight=1]
			USA -- IRQ [weight=4]
			HKG -- JPN [weight=1]
			VAT -- ITA [weight=1]
			UKR -- DEU [weight=1]
			RUS -- USA [weight=1]
			PAK -- RUS [weight=1]
			CHN -- JPN [weight=3]
			POL -- DEU [weight=1]
			SYR -- LBN [weight=1]
			UKR -- USA [weight=2]
			RUS -- UKR [weight=7]
			USA -- RUS [weight=1]
			PAK -- AFG [weight=1]
			PSE -- ISR [weight=3]
			HKG -- CHN [weight=2]
			USA -- AFG [weight=2]
			CHN -- USA [weight=4]
			SDN -- SSD [weight=1]
			USA -- CHN [weight=3]
			CUB -- SLE [weight=1]
			JPN -- CHN [weight=1]
			POL -- RUS [weight=1]
			PAK -- CHN [weight=1]
			IND -- CHN [weight=1]
			CHN -- HKG [weight=1]
			ARE -- EGY [weight=1]
			MMR -- USA [weight=2]
			ARE -- LBY [weight=1]
			CHN -- PAK [weight=1]
			USA -- SLE [weight=1]
			GBR -- USA [weight=3]
			USA -- UKR [weight=1]
			USA -- IRN [weight=2]
			USA -- PAK [weight=2]
			USA -- ALB [weight=1]
			IND -- AFG [weight=1]
			CZE -- LBN [weight=1]
			PSE -- ESP [weight=1]
			USA -- PRK [weight=1]
}