// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		GBR [label=GBR]
		RUS [label=RUS]
		UKR [label=UKR]
		DEU [label=DEU]
		IND [label=IND]
		PAK [label=PAK]
		NPL [label=NPL]
		USA [label=USA]
		JPN [label=JPN]
		BDI [label=BDI]
		SLE [label=SLE]
		DZA [label=DZA]
		LBY [label=LBY]
		CHN [label=CHN]
		MMR [label=MMR]
		NGA [label=NGA]
		SAU [label=SAU]
		YEM [label=YEM]
		SWE [label=SWE]
		IRQ [label=IRQ]
		SYR [label=SYR]
		AFG [label=AFG]
		MDV [label=MDV]
		ECU [label=ECU]
		PSE [label=PSE]
		CZE [label=CZE]
		VEN [label=VEN]
		BRA [label=BRA]
		HKG [label=HKG]
		TWN [label=TWN]
		KEN [label=KEN]
		ISR [label=ISR]
		LTU [label=LTU]
		IRN [label=IRN]
		MEX [label=MEX]
		PER [label=PER]
		VAT [label=VAT]
		GTM [label=GTM]
		EGY [label=EGY]
		NER [label=NER]
		LBR [label=LBR]
		BGD [label=BGD]
		JOR [label=JOR]
		AUS [label=AUS]
		ARM [label=ARM]
		FRA [label=FRA]
		GRC [label=GRC]
		KOR [label=KOR]
		ITA [label=ITA]
		PRK [label=PRK]
		TUR [label=TUR]
		CUB [label=CUB]
		PAN [label=PAN]
		CMR [label=CMR]
		THA [label=THA]
		MYS [label=MYS]
		LKA [label=LKA]
		ZAF [label=ZAF]
		OMN [label=OMN]
		HUN [label=HUN]
		SGP [label=SGP]
		IDN [label=IDN]
		SLV [label=SLV]
		MAR [label=MAR]
		HND [label=HND]
		CYP [label=CYP]
		PRT [label=PRT]
		RWA [label=RWA]
		SDN [label=SDN]
		SSD [label=SSD]
		PHL [label=PHL]
		ESP [label=ESP]
		ARG [label=ARG]
		LBN [label=LBN]
		POL [label=POL]
		NOR [label=NOR]
		BLR [label=BLR]
		NLD [label=NLD]
		SOM [label=SOM]
		ZWE [label=ZWE]
		KWT [label=KWT]
		ISL [label=ISL]
		LVA [label=LVA]
		URY [label=URY]
		MKD [label=MKD]
		XK [label=XK]
		IRL [label=IRL]
		GEO [label=GEO]
		BIH [label=BIH]
		MWI [label=MWI]
		CHE [label=CHE]
		TCD [label=TCD]
		TUN [label=TUN]
		ETH [label=ETH]
		KHM [label=KHM]
		BOL [label=BOL]
		NZL [label=NZL]
		ALB [label=ALB]
		SRB [label=SRB]
		FJI [label=FJI]
		CAN [label=CAN]
		GIN [label=GIN]
		MAC [label=MAC]
		QAT [label=QAT]
		COL [label=COL]
		UGA [label=UGA]
		DNK [label=DNK]
		COG [label=COG]
		LSO [label=LSO]
		BHR [label=BHR]
		ZMB [label=ZMB]
		BEL [label=BEL]
		MLI [label=MLI]
		ARE [label=ARE]
		CRI [label=CRI]
		SLB [label=SLB]
		CHL [label=CHL]
		BGR [label=BGR]
		CAF [label=CAF]
		HRV [label=HRV]
		AUT [label=AUT]
		UZB [label=UZB]
		JAM [label=JAM]
		VUT [label=VUT]
		PNG [label=PNG]
		MUS [label=MUS]
		MDG [label=MDG]
		BRN [label=BRN]
		TKM [label=TKM]
		HTI [label=HTI]
		KAZ [label=KAZ]
		BTN [label=BTN]
		GMB [label=GMB]
		SEN [label=SEN]
		MLT [label=MLT]
		BFA [label=BFA]
		FIN [label=FIN]
		CIV [label=CIV]
		MCO [label=MCO]
		DOM [label=DOM]
		VNM [label=VNM]
		NIC [label=NIC]
		PRY [label=PRY]
		GHA [label=GHA]
		TZA [label=TZA]
		BRB [label=BRB]
		LUX [label=LUX]
		MNG [label=MNG]
		DJI [label=DJI]
		NAM [label=NAM]
		AZE [label=AZE]
		LAO [label=LAO]
		MDA [label=MDA]
		BEN [label=BEN]
		AGO [label=AGO]
		GRD [label=GRD]
			HKG -- USA [weight=1]
			LKA -- IND [weight=2]
			IDN -- MYS [weight=1]
			TUN -- IRN [weight=1]
			HKG -- GBR [weight=1]
			MDA -- GEO [weight=1]
			USA -- VAT [weight=3]
			ETH -- LBY [weight=1]
			CHN -- NPL [weight=9]
			FRA -- IRN [weight=2]
			IRQ -- TUR [weight=3]
			PAK -- NOR [weight=2]
			THA -- USA [weight=1]
			IRQ -- DEU [weight=1]
			CAN -- GBR [weight=2]
			IDN -- MMR [weight=1]
			IRQ -- GBR [weight=7]
			IND -- JPN [weight=1]
			PHL -- NOR [weight=1]
			VAT -- RUS [weight=1]
			FRA -- NLD [weight=1]
			NGA -- UKR [weight=1]
			AUS -- JPN [weight=1]
			IND -- CHN [weight=23]
			USA -- SSD [weight=2]
			VNM -- CHN [weight=1]
			IRN -- LBY [weight=1]
			CHN -- PRK [weight=4]
			LBY -- USA [weight=2]
			COG -- RWA [weight=1]
			USA -- THA [weight=1]
			USA -- YEM [weight=11]
			SDN -- NOR [weight=1]
			NLD -- MYS [weight=1]
			USA -- UKR [weight=33]
			YEM -- FRA [weight=2]
			KOR -- HKG [weight=1]
			AUS -- DEU [weight=1]
			KOR -- PRK [weight=8]
			NGA -- USA [weight=8]
			USA -- IRQ [weight=33]
			KOR -- USA [weight=7]
			MYS -- GBR [weight=1]
			EGY -- PSE [weight=5]
			ISR -- IND [weight=1]
			EGY -- YEM [weight=1]
			GBR -- VAT [weight=1]
			IRN -- ARG [weight=1]
			CHN -- IDN [weight=1]
			AFG -- SAU [weight=1]
			PHL -- PAK [weight=1]
			CHN -- IND [weight=24]
			PSE -- TUN [weight=2]
			TUN -- LBY [weight=1]
			AUS -- IRQ [weight=2]
			KHM -- USA [weight=1]
			USA -- SYR [weight=27]
			IRN -- AUT [weight=1]
			JPN -- ISR [weight=1]
			RWA -- FRA [weight=1]
			PSE -- EGY [weight=6]
			GBR -- IND [weight=24]
			CHN -- JPN [weight=18]
			DNK -- RUS [weight=1]
			USA -- TUR [weight=4]
			LBN -- SYR [weight=3]
			ZAF -- LSO [weight=2]
			RUS -- PRK [weight=1]
			TUR -- GBR [weight=4]
			BGD -- IND [weight=3]
			CHN -- FRA [weight=1]
			TUR -- IRQ [weight=2]
			CUB -- VAT [weight=1]
			POL -- DEU [weight=1]
			AFG -- NOR [weight=1]
			THA -- LAO [weight=1]
			IRN -- SYR [weight=2]
			PSE -- USA [weight=8]
			ARE -- LBY [weight=1]
			SAU -- IRN [weight=8]
			DZA -- USA [weight=1]
			NGA -- GBR [weight=1]
			KEN -- USA [weight=2]
			LTU -- IND [weight=1]
			AUS -- GBR [weight=1]
			PSE -- ESP [weight=1]
			GBR -- SDN [weight=2]
			IRN -- RUS [weight=4]
			LKA -- GBR [weight=1]
			USA -- MYS [weight=1]
			NPL -- IND [weight=12]
			SWE -- IND [weight=1]
			FRA -- ARG [weight=2]
			THA -- AUS [weight=1]
			SDN -- GBR [weight=3]
			USA -- JAM [weight=3]
			SDN -- CAN [weight=2]
			GBR -- SWE [weight=1]
			MMR -- IND [weight=1]
			LBY -- FRA [weight=1]
			VAT -- EGY [weight=1]
			ISR -- JOR [weight=2]
			UKR -- RUS [weight=98]
			UKR -- MDA [weight=1]
			NLD -- AUS [weight=1]
			FRA -- SYR [weight=2]
			MEX -- USA [weight=4]
			IND -- NOR [weight=1]
			CAN -- CUB [weight=1]
			CUB -- FRA [weight=1]
			SOM -- USA [weight=3]
			USA -- FRA [weight=12]
			FRA -- RUS [weight=3]
			IDN -- CHN [weight=1]
			RUS -- JPN [weight=1]
			SYR -- PSE [weight=2]
			POL -- RUS [weight=1]
			IND -- BTN [weight=1]
			GBR -- USA [weight=21]
			RUS -- PSE [weight=1]
			LBY -- ITA [weight=1]
			USA -- ISR [weight=13]
			BTN -- NPL [weight=1]
			SYR -- USA [weight=37]
			SYR -- IRQ [weight=10]
			AFG -- ZAF [weight=1]
			MYS -- IDN [weight=2]
			AUS -- PRK [weight=1]
			RUS -- VAT [weight=1]
			SYR -- CZE [weight=1]
			RUS -- FRA [weight=3]
			ITA -- LBY [weight=1]
			ISR -- SYR [weight=3]
			IRQ -- AUS [weight=4]
			IRQ -- USA [weight=29]
			QAT -- EGY [weight=2]
			USA -- POL [weight=1]
			BRA -- PSE [weight=1]
			FRA -- IRQ [weight=3]
			BEL -- GBR [weight=1]
			NPL -- THA [weight=1]
			TCD -- NER [weight=1]
			DOM -- VAT [weight=1]
			USA -- IND [weight=20]
			CHE -- DEU [weight=1]
			SOM -- KEN [weight=1]
			JPN -- UKR [weight=1]
			NPL -- CHN [weight=4]
			USA -- KAZ [weight=1]
			USA -- VEN [weight=3]
			USA -- TWN [weight=1]
			FRA -- NGA [weight=1]
			TUR -- IRN [weight=1]
			KWT -- FRA [weight=1]
			PHL -- CHN [weight=2]
			JOR -- USA [weight=2]
			VAT -- PRY [weight=1]
			CHN -- YEM [weight=1]
			USA -- KWT [weight=1]
			YEM -- OMN [weight=2]
			USA -- JOR [weight=3]
			NPL -- USA [weight=5]
			IND -- NPL [weight=13]
			LBY -- CHE [weight=1]
			NPL -- GBR [weight=1]
			NGA -- ISR [weight=1]
			TUR -- SYR [weight=10]
			CUB -- PAN [weight=1]
			CAN -- USA [weight=4]
			AUS -- THA [weight=2]
			JPN -- JOR [weight=1]
			CHN -- SAU [weight=1]
			KWT -- TUN [weight=1]
			TUR -- DEU [weight=2]
			CHN -- THA [weight=1]
			SLE -- USA [weight=1]
			IRL -- VAT [weight=1]
			AUS -- COL [weight=1]
			FRA -- MAR [weight=1]
			JOR -- SYR [weight=2]
			PAK -- VAT [weight=1]
			KWT -- SYR [weight=1]
			USA -- LKA [weight=4]
			SAU -- IRQ [weight=1]
			ZAF -- CHN [weight=1]
			GBR -- NGA [weight=1]
			IND -- MDV [weight=1]
			ISR -- IRN [weight=13]
			SYR -- LBN [weight=5]
			HRV -- SRB [weight=1]
			SYR -- CAN [weight=3]
			QAT -- LBY [weight=1]
			CHE -- ETH [weight=2]
			BGD -- PAK [weight=1]
			CAN -- SYR [weight=1]
			RUS -- IRN [weight=5]
			SSD -- UGA [weight=1]
			CHN -- MDV [weight=1]
			ITA -- MLT [weight=1]
			SAU -- ARE [weight=2]
			CHN -- BRA [weight=1]
			VNM -- PHL [weight=1]
			TUR -- USA [weight=5]
			CHN -- ESP [weight=2]
			XK -- SYR [weight=1]
			NER -- LBY [weight=1]
			THA -- MYS [weight=4]
			SYR -- IRN [weight=6]
			USA -- IRN [weight=39]
			USA -- ALB [weight=1]
			NZL -- MYS [weight=1]
			VAT -- GBR [weight=1]
			KOR -- VAT [weight=1]
			LBN -- FRA [weight=1]
			VAT -- PSE [weight=2]
			CHN -- ARG [weight=2]
			VAT -- LKA [weight=2]
			EGY -- ISR [weight=1]
			RUS -- IND [weight=1]
			SAU -- SYR [weight=1]
			GBR -- HKG [weight=1]
			EGY -- DEU [weight=1]
			GBR -- LBY [weight=2]
			IRQ -- RUS [weight=2]
			JPN -- FRA [weight=2]
			USA -- HTI [weight=1]
			JPN -- PRK [weight=3]
			BLR -- UKR [weight=3]
			GBR -- SLE [weight=1]
			FRA -- IND [weight=1]
			ARE -- JOR [weight=2]
			KWT -- SAU [weight=1]
			IRQ -- SYR [weight=10]
			PSE -- ISR [weight=76]
			DEU -- VAT [weight=1]
			ESP -- VAT [weight=1]
			ISR -- USA [weight=17]
			DEU -- GRC [weight=4]
			MDV -- IND [weight=1]
			GBR -- RUS [weight=8]
			KEN -- SOM [weight=3]
			ARM -- VAT [weight=1]
			USA -- NOR [weight=1]
			AUS -- IDN [weight=1]
			MAC -- HKG [weight=1]
			POL -- USA [weight=1]
			IND -- UKR [weight=1]
			USA -- KOR [weight=4]
			GBR -- AUS [weight=2]
			PNG -- GIN [weight=2]
			GBR -- SYR [weight=4]
			HKG -- IDN [weight=2]
			GIN -- PNG [weight=5]
			PSE -- FRA [weight=1]
			ISR -- PSE [weight=73]
			IND -- PAK [weight=13]
			MYS -- AUS [weight=2]
			RUS -- EGY [weight=2]
			CHN -- KEN [weight=1]
			CHN -- LKA [weight=2]
			ALB -- VAT [weight=1]
			PAN -- VEN [weight=1]
			IND -- QAT [weight=1]
			LBY -- MAR [weight=2]
			SWE -- GBR [weight=1]
			IND -- LKA [weight=2]
			ARE -- IRQ [weight=1]
			CHN -- MMR [weight=7]
			CAN -- NPL [weight=1]
			NLD -- SYR [weight=1]
			NGA -- LBR [weight=1]
			USA -- BGD [weight=6]
			BTN -- IND [weight=1]
			USA -- JPN [weight=17]
			USA -- MEX [weight=1]
			NPL -- PAK [weight=1]
			SSD -- USA [weight=3]
			PSE -- IRN [weight=1]
			USA -- PAN [weight=1]
			PRK -- KOR [weight=6]
			NZL -- GBR [weight=1]
			CHN -- MYS [weight=2]
			TUR -- ISR [weight=1]
			UGA -- SDN [weight=1]
			VAT -- PHL [weight=1]
			IRN -- SAU [weight=5]
			THA -- KOR [weight=1]
			LBY -- EGY [weight=5]
			RUS -- SWE [weight=2]
			SAU -- IND [weight=1]
			LKA -- USA [weight=1]
			IDN -- AUS [weight=4]
			NGA -- TCD [weight=1]
			USA -- DEU [weight=9]
			YEM -- RUS [weight=1]
			SDN -- USA [weight=5]
			VEN -- CUB [weight=1]
			ISR -- RUS [weight=1]
			UKR -- DEU [weight=10]
			EGY -- ARE [weight=1]
			USA -- CAN [weight=1]
			TUR -- RUS [weight=2]
			SLE -- ITA [weight=1]
			THA -- MMR [weight=1]
			ARM -- ETH [weight=1]
			SSD -- SDN [weight=18]
			LBN -- USA [weight=3]
			IRN -- OMN [weight=1]
			UKR -- CHN [weight=1]
			JPN -- KOR [weight=1]
			FRA -- VAT [weight=2]
			AUS -- SYR [weight=2]
			USA -- IRL [weight=1]
			YEM -- MAR [weight=1]
			YEM -- ARE [weight=1]
			IND -- DEU [weight=1]
			SAU -- PAK [weight=2]
			USA -- PHL [weight=3]
			JOR -- LBY [weight=1]
			AFG -- IRN [weight=2]
			CHE -- UKR [weight=1]
			FRA -- QAT [weight=1]
			IND -- YEM [weight=2]
			ZWE -- USA [weight=1]
			CUB -- USA [weight=16]
			SYR -- IND [weight=1]
			BGD -- NPL [weight=1]
			ZAF -- SDN [weight=1]
			VAT -- DEU [weight=1]
			USA -- CHN [weight=56]
			QAT -- FRA [weight=1]
			LBR -- SLE [weight=1]
			CAN -- IRQ [weight=2]
			GBR -- AUT [weight=1]
			PAK -- OMN [weight=1]
			FRA -- UKR [weight=4]
			IND -- FRA [weight=1]
			PAK -- BGD [weight=1]
			IND -- AFG [weight=6]
			CHN -- HKG [weight=12]
			ISR -- ETH [weight=1]
			FRA -- IDN [weight=1]
			THA -- KHM [weight=1]
			ALB -- SRB [weight=1]
			SYR -- TUR [weight=10]
			VEN -- USA [weight=6]
			EGY -- FRA [weight=1]
			CZE -- PSE [weight=2]
			USA -- ARE [weight=1]
			ITA -- PHL [weight=1]
			MYS -- NPL [weight=1]
			SAU -- YEM [weight=15]
			CMR -- TCD [weight=2]
			VAT -- USA [weight=2]
			CAN -- SDN [weight=1]
			USA -- COL [weight=1]
			PER -- CHL [weight=1]
			CHE -- SYR [weight=2]
			MMR -- SAU [weight=1]
			ARM -- TUR [weight=4]
			VAT -- ARM [weight=1]
			AFG -- GBR [weight=1]
			MLI -- NLD [weight=1]
			USA -- SOM [weight=4]
			IND -- GBR [weight=23]
			BGR -- UKR [weight=1]
			SYR -- ISR [weight=5]
			IRN -- UKR [weight=1]
			ISR -- DEU [weight=1]
			VAT -- ARG [weight=1]
			RUS -- DEU [weight=6]
			LBR -- USA [weight=1]
			USA -- NGA [weight=5]
			TUR -- EGY [weight=1]
			ETH -- SDN [weight=1]
			PAK -- IND [weight=10]
			SAU -- GBR [weight=1]
			PRK -- USA [weight=10]
			ARG -- CHN [weight=1]
			PAK -- YEM [weight=1]
			ARM -- DEU [weight=1]
			RUS -- AUT [weight=1]
			VAT -- BIH [weight=1]
			AUS -- EGY [weight=4]
			USA -- AFG [weight=18]
			UKR -- KAZ [weight=1]
			QAT -- USA [weight=1]
			ARM -- RUS [weight=1]
			CAF -- BEN [weight=1]
			SGP -- NPL [weight=1]
			IRN -- FRA [weight=3]
			LVA -- RUS [weight=1]
			GBR -- CAN [weight=1]
			IND -- USA [weight=22]
			BGD -- BTN [weight=1]
			CHN -- TWN [weight=4]
			ISR -- VAT [weight=3]
			YEM -- IRN [weight=10]
			DZA -- FRA [weight=1]
			GBR -- PAK [weight=2]
			IND -- BRA [weight=1]
			EGY -- USA [weight=7]
			TUR -- YEM [weight=1]
			RUS -- POL [weight=1]
			GBR -- IRL [weight=1]
			PSE -- CZE [weight=2]
			PAK -- AFG [weight=4]
			GBR -- ZMB [weight=1]
			KOR -- LBY [weight=1]
			VAT -- UKR [weight=1]
			BHR -- IRQ [weight=1]
			IRN -- IND [weight=1]
			KOR -- CHN [weight=2]
			ITA -- GBR [weight=2]
			FRA -- GRC [weight=1]
			VAT -- FRA [weight=1]
			JPN -- IND [weight=1]
			MEX -- FRA [weight=1]
			IRN -- YEM [weight=5]
			SYR -- RUS [weight=7]
			FRA -- MLI [weight=2]
			TUN -- GBR [weight=5]
			FRA -- USA [weight=15]
			JAM -- USA [weight=1]
			FRA -- GBR [weight=3]
			TWN -- IND [weight=1]
			KOR -- JPN [weight=4]
			IRN -- IRQ [weight=3]
			SWE -- SYR [weight=1]
			MEX -- RUS [weight=1]
			LKA -- CHN [weight=2]
			SGP -- OMN [weight=1]
			QAT -- AFG [weight=1]
			RUS -- AFG [weight=1]
			JPN -- CHL [weight=1]
			GBR -- NPL [weight=1]
			TWN -- USA [weight=1]
			IRN -- CHN [weight=1]
			KHM -- THA [weight=1]
			CHE -- IRN [weight=2]
			UKR -- GBR [weight=2]
			USA -- KEN [weight=5]
			NZL -- USA [weight=1]
			VAT -- ITA [weight=1]
			SYR -- JPN [weight=1]
			KWT -- IRN [weight=1]
			PAK -- RUS [weight=2]
			CHN -- PHL [weight=4]
			ARG -- ISR [weight=1]
			SYR -- FRA [weight=5]
			RUS -- UKR [weight=99]
			ITA -- USA [weight=3]
			IRN -- USA [weight=41]
			USA -- PSE [weight=8]
			LBY -- TUR [weight=1]
			JOR -- JPN [weight=1]
			IRN -- GBR [weight=2]
			LBR -- GIN [weight=1]
			IRQ -- FRA [weight=1]
			FRA -- CUB [weight=2]
			TUR -- BEL [weight=1]
			FRA -- AFG [weight=1]
			CHN -- KOR [weight=1]
			AFG -- QAT [weight=1]
			USA -- PAK [weight=20]
			LBY -- ETH [weight=1]
			ISR -- ESP [weight=1]
			SYR -- AUS [weight=1]
			ISR -- DNK [weight=2]
			DEU -- UKR [weight=10]
			IDN -- THA [weight=1]
			VAT -- JOR [weight=1]
			OMN -- YEM [weight=1]
			USA -- EGY [weight=6]
			IND -- AUS [weight=1]
			IND -- BGD [weight=1]
			NPL -- VAT [weight=1]
			LBY -- KOR [weight=1]
			SYR -- ESP [weight=1]
			ESP -- LBY [weight=1]
			FRA -- DEU [weight=4]
			HUN -- RUS [weight=1]
			USA -- SAU [weight=7]
			AFG -- TUR [weight=1]
			ARG -- MEX [weight=1]
			RUS -- USA [weight=51]
			USA -- AUT [weight=1]
			FRA -- ITA [weight=1]
			USA -- MMR [weight=4]
			RUS -- LTU [weight=2]
			MMR -- NZL [weight=1]
			CHN -- SYR [weight=1]
			FRA -- ISR [weight=2]
			ISR -- EGY [weight=3]
			AUS -- CHN [weight=1]
			SYR -- GBR [weight=10]
			YEM -- SAU [weight=14]
			CHN -- PAK [weight=13]
			RUS -- PAK [weight=2]
			RUS -- CHN [weight=5]
			NER -- TCD [weight=1]
			MMR -- CHN [weight=7]
			CZE -- LBN [weight=1]
			UKR -- FRA [weight=3]
			GBR -- IRN [weight=2]
			SGP -- IND [weight=1]
			HKG -- JPN [weight=1]
			SAU -- EGY [weight=1]
			GRC -- FRA [weight=1]
			PHL -- VAT [weight=2]
			PRK -- CHN [weight=1]
			GBR -- PSE [weight=1]
			IND -- SGP [weight=1]
			YEM -- SGP [weight=1]
			PAK -- ARE [weight=2]
			LBY -- TUN [weight=1]
			MYS -- USA [weight=1]
			GBR -- KEN [weight=1]
			IRQ -- ISR [weight=1]
			VAT -- TUR [weight=2]
			IND -- MYS [weight=2]
			AFG -- USA [weight=21]
			RUS -- MYS [weight=1]
			GBR -- ARG [weight=1]
			TUR -- VAT [weight=1]
			USA -- LBY [weight=3]
			MYS -- SYR [weight=1]
			VAT -- IRL [weight=2]
			PSE -- VAT [weight=5]
			IRN -- ISR [weight=14]
			MYS -- CHN [weight=1]
			USA -- TUN [weight=1]
			BOL -- ITA [weight=1]
			CHL -- ISR [weight=1]
			SDN -- SSD [weight=18]
			BGD -- USA [weight=4]
			CUB -- SLE [weight=1]
			JPN -- CHN [weight=16]
			PAK -- CHN [weight=12]
			YEM -- CHE [weight=1]
			IRQ -- CAN [weight=3]
			CHL -- JPN [weight=1]
			ARE -- EGY [weight=1]
			GBR -- THA [weight=3]
			YEM -- PAK [weight=5]
			PSE -- GBR [weight=2]
			CHN -- GRC [weight=1]
			AUS -- KHM [weight=1]
			POL -- VAT [weight=1]
			PSE -- SWE [weight=2]
			IND -- SAU [weight=1]
			ARE -- GBR [weight=1]
			MYS -- THA [weight=1]
			TWN -- CHN [weight=10]
			DEU -- RUS [weight=3]
			USA -- NPL [weight=7]
			MAC -- CHN [weight=1]
			IRQ -- IRN [weight=7]
			CHN -- USA [weight=50]
			SYR -- FJI [weight=2]
			CHN -- GBR [weight=3]
			KEN -- VAT [weight=1]
			GBR -- CHN [weight=6]
			USA -- CHE [weight=1]
			YEM -- USA [weight=7]
			BGD -- MYS [weight=1]
			RUS -- SYR [weight=4]
			MMR -- PAK [weight=1]
			GHA -- USA [weight=1]
			UGA -- USA [weight=2]
			GIN -- USA [weight=2]
			OMN -- USA [weight=1]
			NOR -- SYR [weight=1]
			DEU -- ESP [weight=1]
			GBR -- ISR [weight=2]
			CUB -- CHE [weight=1]
			SYR -- SDN [weight=1]
			CHN -- RUS [weight=5]
			PNG -- USA [weight=1]
			ARM -- BEL [weight=1]
			RUS -- MDA [weight=1]
			ISR -- LBN [weight=6]
			SLE -- GIN [weight=1]
			MAR -- SAU [weight=1]
			UKR -- USA [weight=29]
			USA -- RUS [weight=39]
			USA -- CUB [weight=14]
			HKG -- CHN [weight=6]
			JPN -- RUS [weight=1]
			RUS -- HUN [weight=1]
			VAT -- ISR [weight=1]
			USA -- SLE [weight=2]
			GBR -- IRQ [weight=3]
			BHR -- IRN [weight=1]
			TWN -- HKG [weight=1]
			DEU -- AFG [weight=1]
			GRC -- RUS [weight=2]
			DEU -- FRA [weight=4]
			RUS -- GBR [weight=10]
			CHN -- VAT [weight=3]
			PHL -- USA [weight=2]
			CAN -- EGY [weight=1]
			PAK -- USA [weight=24]
			ISR -- SAU [weight=3]
			LBY -- PRK [weight=1]
			GBR -- SAU [weight=1]
			DJI -- CHN [weight=1]
			GBR -- FRA [weight=5]
			GBR -- AFG [weight=3]
			GRC -- DEU [weight=3]
			FRA -- DZA [weight=2]
			MEX -- GTM [weight=1]
			THA -- GBR [weight=1]
			AUS -- NZL [weight=1]
			DZA -- LBY [weight=1]
			JPN -- USA [weight=8]
			TZA -- BDI [weight=1]
			ISR -- GBR [weight=2]
			IRL -- GBR [weight=1]
			CHN -- UKR [weight=1]
			AFG -- IND [weight=2]
			MMR -- USA [weight=2]
			NZL -- DEU [weight=1]
			ISR -- BRA [weight=1]
			IRN -- PSE [weight=1]
			USA -- LBR [weight=2]
			ISR -- NPL [weight=1]
			VAT -- CUB [weight=2]
			EGY -- LBY [weight=3]
			SDN -- ZAF [weight=2]
			YEM -- IND [weight=4]
			UKR -- LVA [weight=1]
			USA -- SDN [weight=5]
			CUB -- VEN [weight=1]
			USA -- PRK [weight=18]
			GBR -- YEM [weight=1]
			PSE -- CHL [weight=1]
			ESP -- GRC [weight=1]
			USA -- HKG [weight=4]
			UKR -- BLR [weight=1]
			GBR -- NOR [weight=1]
			KAZ -- FRA [weight=1]
			NGA -- IND [weight=1]
			AFG -- CHN [weight=3]
			RUS -- LBY [weight=1]
			UKR -- CAN [weight=1]
			PAK -- IRN [weight=1]
			ISR -- TUN [weight=1]
			LBN -- ISR [weight=3]
			AUS -- IND [weight=2]
			UKR -- GEO [weight=1]
			IND -- RUS [weight=2]
			BRA -- IDN [weight=1]
			NPL -- MYS [weight=1]
			IND -- IRN [weight=1]
			GIN -- SEN [weight=1]
			GBR -- UKR [weight=6]
			SYR -- AFG [weight=1]
			RWA -- COG [weight=1]
			LBY -- JOR [weight=1]
			ITA -- VAT [weight=3]
			PHL -- JPN [weight=1]
			DEU -- USA [weight=7]
			TUR -- IND [weight=1]
			PAK -- SAU [weight=5]
			PAK -- GBR [weight=2]
			PAK -- FRA [weight=1]
			FRA -- CHN [weight=1]
			USA -- MAR [weight=1]
			USA -- URY [weight=1]
			IRN -- PAK [weight=4]
			USA -- MDV [weight=3]
			PRK -- JPN [weight=2]
			IRN -- CHE [weight=2]
			USA -- GBR [weight=17]
			FRA -- TUN [weight=1]
			PHL -- IDN [weight=1]
			AFG -- PAK [weight=8]
			RUS -- ITA [weight=1]
			NPL -- TUR [weight=1]
			ARE -- SYR [weight=1]
			GBR -- LKA [weight=2]
			IRN -- LBN [weight=2]
			SAU -- USA [weight=2]
}