// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		TUR [label=TUR]
		NPL [label=NPL]
		CHN [label=CHN]
		USA [label=USA]
		YEM [label=YEM]
		SAU [label=SAU]
		PAK [label=PAK]
		IND [label=IND]
		GBR [label=GBR]
		EGY [label=EGY]
		MKD [label=MKD]
		ARM [label=ARM]
		VAT [label=VAT]
		VEN [label=VEN]
		IRL [label=IRL]
		SYR [label=SYR]
		SDN [label=SDN]
		NOR [label=NOR]
		PSE [label=PSE]
		KEN [label=KEN]
		COL [label=COL]
		IRN [label=IRN]
		NGA [label=NGA]
		IRQ [label=IRQ]
		UKR [label=UKR]
		AFG [label=AFG]
		JPN [label=JPN]
		SOM [label=SOM]
		THA [label=THA]
		NER [label=NER]
		RUS [label=RUS]
		KOR [label=KOR]
		BIH [label=BIH]
		NZL [label=NZL]
		IDN [label=IDN]
		AUT [label=AUT]
		AUS [label=AUS]
		GRC [label=GRC]
		FRA [label=FRA]
		BGD [label=BGD]
		MYS [label=MYS]
		MLI [label=MLI]
		NLD [label=NLD]
		ISR [label=ISR]
		ZAF [label=ZAF]
		MDV [label=MDV]
		PRK [label=PRK]
		DEU [label=DEU]
		CUB [label=CUB]
		SGP [label=SGP]
		LBY [label=LBY]
		CAN [label=CAN]
		MAR [label=MAR]
		MEX [label=MEX]
		BRA [label=BRA]
		ITA [label=ITA]
		QAT [label=QAT]
		CHL [label=CHL]
		LTU [label=LTU]
		FIN [label=FIN]
		ARE [label=ARE]
		SWE [label=SWE]
		KAZ [label=KAZ]
		ESP [label=ESP]
		MMR [label=MMR]
		MAC [label=MAC]
		CMR [label=CMR]
		ETH [label=ETH]
		PHL [label=PHL]
		KHM [label=KHM]
		DNK [label=DNK]
		ARG [label=ARG]
		TWN [label=TWN]
		HKG [label=HKG]
		LKA [label=LKA]
		PAN [label=PAN]
		PER [label=PER]
		OMN [label=OMN]
		SLE [label=SLE]
		POL [label=POL]
			FRA -- NLD [weight=1]
			CUB -- PAN [weight=1]
			ETH -- LBY [weight=2]
			CHN -- NPL [weight=5]
			FRA -- IRN [weight=2]
			SAU -- YEM [weight=10]
			RUS -- TUR [weight=1]
			MYS -- USA [weight=1]
			ARM -- TUR [weight=2]
			MLI -- NLD [weight=1]
			FRA -- IND [weight=2]
			IND -- MYS [weight=1]
			AFG -- USA [weight=2]
			TUR -- VAT [weight=2]
			CHN -- MDV [weight=1]
			OMN -- PAK [weight=1]
			KAZ -- UKR [weight=1]
			IRN -- ISR [weight=6]
			CHN -- PRK [weight=2]
			CAN -- SYR [weight=1]
			USA -- YEM [weight=2]
			AUT -- IRN [weight=1]
			FRA -- MLI [weight=1]
			PRK -- USA [weight=2]
			PAK -- YEM [weight=5]
			ARM -- DEU [weight=1]
			ARE -- PAK [weight=1]
			CAN -- NPL [weight=1]
			JPN -- USA [weight=4]
			CHN -- USA [weight=11]
			CHN -- GBR [weight=1]
			KEN -- VAT [weight=1]
			EGY -- YEM [weight=1]
			IND -- USA [weight=7]
			CHN -- IND [weight=9]
			CHN -- TWN [weight=1]
			JPN -- PRK [weight=1]
			EGY -- USA [weight=3]
			TUR -- YEM [weight=1]
			GBR -- IND [weight=6]
			GBR -- IRL [weight=2]
			CHN -- JPN [weight=2]
			UKR -- USA [weight=2]
			NPL -- SGP [weight=1]
			KOR -- LBY [weight=1]
			ISR -- USA [weight=2]
			DEU -- GRC [weight=1]
			CUB -- VAT [weight=1]
			GBR -- RUS [weight=1]
			KEN -- SOM [weight=2]
			ARM -- VAT [weight=2]
			IRN -- YEM [weight=9]
			KEN -- USA [weight=2]
			GBR -- SYR [weight=1]
			AUS -- GBR [weight=2]
			GBR -- SDN [weight=1]
			IRN -- RUS [weight=5]
			ISR -- PSE [weight=5]
			IND -- PAK [weight=5]
			PAK -- USA [weight=6]
			LBY -- MAR [weight=1]
			GBR -- NPL [weight=1]
			TWN -- USA [weight=1]
			AFG -- IRN [weight=2]
			AFG -- IND [weight=2]
			IDN -- PHL [weight=1]
			NOR -- SDN [weight=1]
			PAK -- RUS [weight=3]
			RUS -- UKR [weight=4]
			IRN -- USA [weight=17]
			IRN -- TUR [weight=1]
			IRN -- SAU [weight=5]
			ISR -- NPL [weight=1]
			POL -- RUS [weight=1]
			LKA -- USA [weight=1]
			GBR -- USA [weight=2]
			SDN -- USA [weight=1]
			ISR -- RUS [weight=1]
			DEU -- UKR [weight=1]
			OMN -- YEM [weight=1]
			EGY -- SAU [weight=1]
			GBR -- NOR [weight=1]
			ITA -- LBY [weight=1]
			AFG -- CHN [weight=1]
			ARM -- RUS [weight=1]
			IRQ -- USA [weight=2]
			PSE -- SYR [weight=2]
			IRN -- OMN [weight=1]
			AUS -- IDN [weight=2]
			ESP -- LBY [weight=1]
			FRA -- VAT [weight=1]
			ARG -- GBR [weight=1]
			NPL -- VAT [weight=1]
			CHN -- IRN [weight=1]
			NOR -- USA [weight=1]
			NPL -- PAK [weight=1]
			CHN -- RUS [weight=1]
			RUS -- USA [weight=7]
			FRA -- QAT [weight=1]
			IND -- YEM [weight=3]
			DEU -- USA [weight=1]
			PAK -- SAU [weight=3]
			CUB -- USA [weight=13]
			PAN -- USA [weight=1]
			RUS -- YEM [weight=1]
			IRN -- PAK [weight=3]
			ARE -- YEM [weight=1]
			CHN -- PAK [weight=16]
			NPL -- USA [weight=5]
			AFG -- PAK [weight=2]
			IND -- NPL [weight=11]
			SAU -- USA [weight=1]
}