// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		MMR [label=MMR]
		TUN [label=TUN]
		USA [label=USA]
		GBR [label=GBR]
		IRQ [label=IRQ]
		NGA [label=NGA]
		LBY [label=LBY]
		IND [label=IND]
		YEM [label=YEM]
		SAU [label=SAU]
		GRC [label=GRC]
		DEU [label=DEU]
		PAK [label=PAK]
		BGD [label=BGD]
		AUS [label=AUS]
		AFG [label=AFG]
		FRA [label=FRA]
		CHE [label=CHE]
		IRN [label=IRN]
		UKR [label=UKR]
		LKA [label=LKA]
		CHN [label=CHN]
		RUS [label=RUS]
		AGO [label=AGO]
		JPN [label=JPN]
		KOR [label=KOR]
		TUR [label=TUR]
		CAN [label=CAN]
		MDV [label=MDV]
		NPL [label=NPL]
		ISR [label=ISR]
		PSE [label=PSE]
		BEL [label=BEL]
		SGP [label=SGP]
		VAT [label=VAT]
		ZAF [label=ZAF]
		SYR [label=SYR]
		SWE [label=SWE]
		EGY [label=EGY]
		VUT [label=VUT]
		MYS [label=MYS]
		MEX [label=MEX]
		CAF [label=CAF]
		NLD [label=NLD]
		ITA [label=ITA]
		SSD [label=SSD]
		SDN [label=SDN]
		PRK [label=PRK]
		IDN [label=IDN]
		VEN [label=VEN]
		BRA [label=BRA]
		MLI [label=MLI]
		ARG [label=ARG]
		ESP [label=ESP]
		UZB [label=UZB]
		AUT [label=AUT]
		ZWE [label=ZWE]
		KHM [label=KHM]
		NZL [label=NZL]
		CUB [label=CUB]
		MAR [label=MAR]
		CHL [label=CHL]
		PER [label=PER]
		HKG [label=HKG]
		GIN [label=GIN]
		SOM [label=SOM]
		LBN [label=LBN]
		TWN [label=TWN]
		THA [label=THA]
		COL [label=COL]
		AZE [label=AZE]
		CIV [label=CIV]
		JOR [label=JOR]
		DNK [label=DNK]
		KWT [label=KWT]
		KEN [label=KEN]
		PHL [label=PHL]
		SRB [label=SRB]
		SLE [label=SLE]
		BRB [label=BRB]
		CRI [label=CRI]
		IRL [label=IRL]
		CMR [label=CMR]
		TCD [label=TCD]
		PNG [label=PNG]
		HND [label=HND]
		LAO [label=LAO]
			SYR -- TUR [weight=2]
			CHN -- IND [weight=4]
			FRA -- IRN [weight=1]
			CAN -- USA [weight=1]
			SAU -- YEM [weight=9]
			IND -- SGP [weight=1]
			ISR -- PSE [weight=11]
			SLE -- USA [weight=1]
			AUS -- COL [weight=1]
			PAK -- VAT [weight=1]
			AFG -- USA [weight=7]
			IRN -- UKR [weight=1]
			IND -- MDV [weight=1]
			IRN -- ISR [weight=8]
			CAN -- SYR [weight=2]
			GBR -- PSE [weight=1]
			SDN -- SSD [weight=4]
			USA -- YEM [weight=1]
			BGD -- USA [weight=6]
			GBR -- THA [weight=1]
			PRK -- USA [weight=2]
			DEU -- ESP [weight=1]
			PAK -- YEM [weight=1]
			ISR -- LBN [weight=1]
			ISR -- SAU [weight=1]
			IND -- TUR [weight=1]
			IND -- SAU [weight=1]
			CHL -- PER [weight=1]
			KOR -- PRK [weight=1]
			NGA -- USA [weight=1]
			DEU -- RUS [weight=1]
			JPN -- USA [weight=1]
			KOR -- USA [weight=5]
			CHN -- USA [weight=1]
			CHN -- GBR [weight=2]
			RUS -- SYR [weight=1]
			IND -- USA [weight=4]
			ARG -- IRN [weight=1]
			MMR -- NZL [weight=1]
			GBR -- ISR [weight=1]
			AUS -- IRQ [weight=3]
			KHM -- USA [weight=1]
			JPN -- PRK [weight=1]
			EGY -- USA [weight=2]
			GBR -- IND [weight=1]
			DNK -- RUS [weight=1]
			CHN -- JPN [weight=5]
			MAR -- SAU [weight=1]
			UKR -- USA [weight=1]
			PSE -- USA [weight=1]
			ARG -- FRA [weight=2]
			ISR -- USA [weight=8]
			DEU -- GRC [weight=2]
			GBR -- RUS [weight=1]
			AUS -- IDN [weight=1]
			SDN -- SYR [weight=1]
			GBR -- SYR [weight=5]
			HKG -- IDN [weight=1]
			IRQ -- SYR [weight=1]
			GBR -- SDN [weight=1]
			IRN -- RUS [weight=1]
			GIN -- PNG [weight=1]
			AUT -- RUS [weight=1]
			IND -- PAK [weight=3]
			PAK -- USA [weight=8]
			IRN -- IRQ [weight=1]
			CHN -- LKA [weight=4]
			GBR -- SWE [weight=2]
			IND -- LKA [weight=4]
			CHN -- MMR [weight=2]
			CHE -- IRN [weight=1]
			FRA -- JPN [weight=1]
			CHN -- PHL [weight=1]
			ARG -- ISR [weight=1]
			RUS -- UKR [weight=5]
			MMR -- USA [weight=1]
			IRN -- USA [weight=27]
			JPN -- KOR [weight=2]
			IRN -- SAU [weight=2]
			FRA -- LBN [weight=1]
			CHN -- KOR [weight=2]
			CUB -- VEN [weight=2]
			SYR -- USA [weight=4]
			DEU -- UKR [weight=1]
			PSE -- RUS [weight=1]
			IRQ -- USA [weight=5]
			IRQ -- TUR [weight=1]
			LBN -- USA [weight=1]
			IRN -- YEM [weight=2]
			AUS -- IND [weight=2]
			GBR -- TUR [weight=4]
			MAR -- YEM [weight=1]
			RUS -- USA [weight=6]
			CHE -- UKR [weight=1]
			IND -- YEM [weight=3]
			DEU -- USA [weight=1]
			USA -- VEN [weight=6]
			PAK -- SAU [weight=1]
			CUB -- USA [weight=4]
			CHN -- IDN [weight=2]
			CAN -- IRQ [weight=3]
			CHN -- YEM [weight=1]
			ITA -- USA [weight=1]
			RUS -- SWE [weight=1]
			CHN -- PAK [weight=1]
			AFG -- PAK [weight=2]
			FRA -- LBY [weight=1]
			NPL -- TUR [weight=1]
			GBR -- LKA [weight=1]
			IRN -- LBN [weight=1]
			SAU -- USA [weight=1]
}