// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		LBY [label=LBY]
		SYR [label=SYR]
		MEX [label=MEX]
		GTM [label=GTM]
		UKR [label=UKR]
		PAK [label=PAK]
		USA [label=USA]
		GBR [label=GBR]
		RUS [label=RUS]
		CHN [label=CHN]
		NGA [label=NGA]
		FRA [label=FRA]
		EGY [label=EGY]
		ISR [label=ISR]
		ITA [label=ITA]
		AUS [label=AUS]
		PSE [label=PSE]
		MYS [label=MYS]
		TUR [label=TUR]
		SDN [label=SDN]
		IND [label=IND]
		SAU [label=SAU]
		YEM [label=YEM]
		NLD [label=NLD]
		IDN [label=IDN]
		DEU [label=DEU]
		KEN [label=KEN]
		SGP [label=SGP]
		AFG [label=AFG]
		IRQ [label=IRQ]
		PHL [label=PHL]
		NPL [label=NPL]
		THA [label=THA]
		CHE [label=CHE]
		ZAF [label=ZAF]
		GHA [label=GHA]
		KWT [label=KWT]
		LBR [label=LBR]
		KHM [label=KHM]
		IRN [label=IRN]
		JPN [label=JPN]
		DZA [label=DZA]
		PRK [label=PRK]
		KOR [label=KOR]
		LTU [label=LTU]
		VAT [label=VAT]
		VEN [label=VEN]
		SLE [label=SLE]
		HKG [label=HKG]
		BRA [label=BRA]
		TUN [label=TUN]
		NZL [label=NZL]
		BOL [label=BOL]
		CAN [label=CAN]
		SWE [label=SWE]
		HTI [label=HTI]
		MMR [label=MMR]
		UGA [label=UGA]
		CUB [label=CUB]
		CMR [label=CMR]
		SOM [label=SOM]
		LBN [label=LBN]
			ISR -- GBR [weight=1]
			ISR -- PSE [weight=18]
			NGA -- USA [weight=1]
			UKR -- RUS [weight=2]
			USA -- MYS [weight=1]
			GBR -- FRA [weight=1]
			CHN -- USA [weight=2]
			EGY -- PSE [weight=1]
			IRN -- IRQ [weight=1]
			GHA -- USA [weight=1]
			CHN -- GBR [weight=1]
			NPL -- THA [weight=1]
			TUR -- ISR [weight=1]
			BRA -- PSE [weight=1]
			PSE -- EGY [weight=2]
			EGY -- ISR [weight=1]
			LBN -- ISR [weight=1]
			IND -- USA [weight=1]
			UGA -- USA [weight=1]
			AUS -- SYR [weight=1]
			USA -- AFG [weight=1]
			USA -- PSE [weight=1]
			USA -- IRQ [weight=1]
			CHN -- MMR [weight=1]
			MEX -- GTM [weight=1]
			USA -- SOM [weight=1]
			USA -- SYR [weight=2]
			AFG -- USA [weight=1]
			GBR -- UKR [weight=1]
			JPN -- PRK [weight=1]
			USA -- LBY [weight=1]
			MYS -- SYR [weight=1]
			GBR -- IND [weight=1]
			USA -- TUR [weight=1]
			RUS -- USA [weight=8]
			DEU -- USA [weight=1]
			RUS -- UKR [weight=5]
			PSE -- USA [weight=4]
			USA -- FRA [weight=1]
			ISR -- BRA [weight=1]
			RUS -- GBR [weight=1]
			PSE -- ISR [weight=21]
			LBY -- USA [weight=1]
			ISR -- USA [weight=3]
			USA -- CHN [weight=3]
			RUS -- MYS [weight=1]
			UKR -- USA [weight=2]
			LBY -- EGY [weight=1]
			ISR -- EGY [weight=2]
			EGY -- LBY [weight=1]
			TUR -- USA [weight=2]
			USA -- RUS [weight=3]
			SYR -- GBR [weight=1]
			USA -- GBR [weight=2]
			NLD -- MYS [weight=1]
			USA -- DEU [weight=3]
			USA -- IRN [weight=1]
			USA -- PAK [weight=2]
			NZL -- MYS [weight=1]
			USA -- PRK [weight=1]
}