// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		RUS [label=RUS]
		UKR [label=UKR]
		SLE [label=SLE]
		FRA [label=FRA]
		MEX [label=MEX]
		GBR [label=GBR]
		JPN [label=JPN]
		HKG [label=HKG]
		CHN [label=CHN]
		NGA [label=NGA]
		ISR [label=ISR]
		PSE [label=PSE]
		USA [label=USA]
		IND [label=IND]
		AFG [label=AFG]
		ESP [label=ESP]
		VAT [label=VAT]
		MAR [label=MAR]
		IRQ [label=IRQ]
		CUB [label=CUB]
		CHE [label=CHE]
		SDN [label=SDN]
		IRN [label=IRN]
		POL [label=POL]
		DEU [label=DEU]
		SYR [label=SYR]
		TUR [label=TUR]
		SWE [label=SWE]
		ITA [label=ITA]
		EGY [label=EGY]
		IDN [label=IDN]
		LBY [label=LBY]
		ARE [label=ARE]
		KOR [label=KOR]
		ALB [label=ALB]
		BGD [label=BGD]
		MYS [label=MYS]
		BRA [label=BRA]
		YEM [label=YEM]
		AUS [label=AUS]
		KEN [label=KEN]
		PRT [label=PRT]
		PAK [label=PAK]
		VEN [label=VEN]
		LBN [label=LBN]
		CZE [label=CZE]
		SSD [label=SSD]
		ZAF [label=ZAF]
		TUN [label=TUN]
		PRK [label=PRK]
		BFA [label=BFA]
		HRV [label=HRV]
		COG [label=COG]
		NAM [label=NAM]
		SAU [label=SAU]
		THA [label=THA]
		TWN [label=TWN]
		BHR [label=BHR]
		GEO [label=GEO]
		PHL [label=PHL]
		MMR [label=MMR]
		GRC [label=GRC]
		GRD [label=GRD]
		CAN [label=CAN]
		HND [label=HND]
		MLI [label=MLI]
			HKG -- USA [weight=1]
			PSE -- TUN [weight=1]
			SYR -- USA [weight=1]
			DEU -- UKR [weight=1]
			ISR -- PSE [weight=9]
			SYR -- TUR [weight=2]
			DEU -- RUS [weight=2]
			IND -- TWN [weight=1]
			GBR -- IRN [weight=1]
			ALB -- USA [weight=1]
			PAK -- USA [weight=2]
			CHN -- USA [weight=7]
			TUR -- VAT [weight=1]
			DEU -- POL [weight=1]
			IRQ -- USA [weight=6]
			ESP -- PSE [weight=1]
			CHN -- FRA [weight=1]
			CHN -- TWN [weight=2]
			SLE -- USA [weight=2]
			CHN -- IND [weight=1]
			GBR -- HKG [weight=1]
			NGA -- USA [weight=1]
			AFG -- GBR [weight=1]
			AFG -- IND [weight=2]
			AFG -- USA [weight=3]
			AFG -- PAK [weight=4]
			MEX -- USA [weight=1]
			HKG -- JPN [weight=1]
			USA -- VAT [weight=1]
			RUS -- USA [weight=2]
			ITA -- VAT [weight=1]
			PAK -- RUS [weight=1]
			CHN -- JPN [weight=4]
			LBN -- SYR [weight=1]
			UKR -- USA [weight=3]
			RUS -- UKR [weight=15]
			MMR -- USA [weight=2]
			CHE -- CUB [weight=1]
			IRN -- USA [weight=4]
			CZE -- SYR [weight=1]
			SDN -- SSD [weight=1]
			AFG -- ZAF [weight=1]
			CUB -- SLE [weight=1]
			POL -- RUS [weight=1]
			ITA -- SLE [weight=1]
			EGY -- LBY [weight=1]
			EGY -- VAT [weight=1]
			ARE -- EGY [weight=1]
			ARE -- LBY [weight=1]
			PRK -- USA [weight=1]
			CHN -- PAK [weight=2]
			GBR -- USA [weight=3]
			CZE -- LBN [weight=1]
			CHN -- HKG [weight=3]
			IRQ -- SYR [weight=1]
}