// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		MYS [label=MYS]
		JPN [label=JPN]
		VAT [label=VAT]
		PHL [label=PHL]
		USA [label=USA]
		CHN [label=CHN]
		NGA [label=NGA]
		FRA [label=FRA]
		RUS [label=RUS]
		IND [label=IND]
		CUB [label=CUB]
		GBR [label=GBR]
		PAK [label=PAK]
		LKA [label=LKA]
		ITA [label=ITA]
		UKR [label=UKR]
		SYR [label=SYR]
		AUS [label=AUS]
		ISR [label=ISR]
		PSE [label=PSE]
		EGY [label=EGY]
		IRQ [label=IRQ]
		YEM [label=YEM]
		TCD [label=TCD]
		CMR [label=CMR]
		MLI [label=MLI]
		GRC [label=GRC]
		AFG [label=AFG]
		BEL [label=BEL]
		LBY [label=LBY]
		JOR [label=JOR]
		BGD [label=BGD]
		ZAF [label=ZAF]
		NLD [label=NLD]
		ARE [label=ARE]
		IDN [label=IDN]
		NER [label=NER]
		SOM [label=SOM]
		BRA [label=BRA]
		HRV [label=HRV]
		IRN [label=IRN]
		MEX [label=MEX]
		SAU [label=SAU]
		ESP [label=ESP]
		PRK [label=PRK]
		TUR [label=TUR]
		KOR [label=KOR]
		MMR [label=MMR]
		NPL [label=NPL]
		LBN [label=LBN]
		SWE [label=SWE]
		CHE [label=CHE]
		HUN [label=HUN]
		TWN [label=TWN]
		MWI [label=MWI]
		DEU [label=DEU]
		ZWE [label=ZWE]
		UGA [label=UGA]
		KEN [label=KEN]
		NZL [label=NZL]
		SGP [label=SGP]
		TUN [label=TUN]
		NOR [label=NOR]
		DOM [label=DOM]
		CAN [label=CAN]
		GIN [label=GIN]
		MDG [label=MDG]
			IRN -- RUS [weight=1]
			FRA -- USA [weight=4]
			SYR -- USA [weight=3]
			LBY -- TUN [weight=1]
			KOR -- PRK [weight=1]
			ISR -- PSE [weight=1]
			JPN -- USA [weight=2]
			CHN -- PRK [weight=1]
			FRA -- GBR [weight=2]
			AUS -- NZL [weight=1]
			PHL -- VAT [weight=3]
			FRA -- IRN [weight=1]
			EGY -- PSE [weight=1]
			AUS -- DEU [weight=1]
			IRQ -- USA [weight=2]
			GBR -- VAT [weight=1]
			IND -- JPN [weight=1]
			CMR -- TCD [weight=2]
			MMR -- SAU [weight=1]
			CHN -- IND [weight=4]
			ARE -- IRQ [weight=1]
			CHN -- MMR [weight=1]
			CHE -- IRN [weight=1]
			IND -- USA [weight=1]
			DEU -- NZL [weight=1]
			CHE -- LBY [weight=1]
			GBR -- PAK [weight=2]
			GBR -- IND [weight=1]
			RUS -- USA [weight=1]
			CHN -- JPN [weight=3]
			UKR -- USA [weight=1]
			RUS -- UKR [weight=5]
			IRN -- ISR [weight=1]
			IRQ -- SYR [weight=1]
			PAK -- SAU [weight=1]
			IRN -- USA [weight=1]
			CUB -- USA [weight=3]
			CHN -- USA [weight=1]
			ESP -- GRC [weight=1]
			JOR -- JPN [weight=1]
			USA -- YEM [weight=1]
			FRA -- MEX [weight=1]
			GBR -- RUS [weight=1]
			IRN -- LBN [weight=1]
			LKA -- VAT [weight=2]
			LBY -- TUR [weight=1]
			PRK -- USA [weight=2]
			NGA -- TCD [weight=1]
			GBR -- USA [weight=5]
			ISR -- LBN [weight=4]
			FRA -- PAK [weight=1]
			SAU -- USA [weight=2]
}