// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		THA [label=THA]
		USA [label=USA]
		NGA [label=NGA]
		PRK [label=PRK]
		AUS [label=AUS]
		PAK [label=PAK]
		CHN [label=CHN]
		LBY [label=LBY]
		IRQ [label=IRQ]
		IRL [label=IRL]
		VAT [label=VAT]
		EGY [label=EGY]
		SDN [label=SDN]
		SSD [label=SSD]
		SYR [label=SYR]
		ZAF [label=ZAF]
		MEX [label=MEX]
		GBR [label=GBR]
		PSE [label=PSE]
		CZE [label=CZE]
		ISR [label=ISR]
		NIC [label=NIC]
		BOL [label=BOL]
		UKR [label=UKR]
		NZL [label=NZL]
		CHE [label=CHE]
		IDN [label=IDN]
		KAZ [label=KAZ]
		FRA [label=FRA]
		NPL [label=NPL]
		DEU [label=DEU]
		TWN [label=TWN]
		PHL [label=PHL]
		RUS [label=RUS]
		IND [label=IND]
		IRN [label=IRN]
		CAF [label=CAF]
		LKA [label=LKA]
		HKG [label=HKG]
		JPN [label=JPN]
		SWE [label=SWE]
		ARE [label=ARE]
		BGD [label=BGD]
		SOM [label=SOM]
		ESP [label=ESP]
		NOR [label=NOR]
		KHM [label=KHM]
		AFG [label=AFG]
		JOR [label=JOR]
		YEM [label=YEM]
		TUR [label=TUR]
		VEN [label=VEN]
		BEN [label=BEN]
		SAU [label=SAU]
		KOR [label=KOR]
		ITA [label=ITA]
		CAN [label=CAN]
		BRA [label=BRA]
		LBN [label=LBN]
		MYS [label=MYS]
		MMR [label=MMR]
		COL [label=COL]
		UGA [label=UGA]
		TUN [label=TUN]
		KEN [label=KEN]
		KWT [label=KWT]
			SYR -- USA [weight=2]
			KWT -- SYR [weight=1]
			ISR -- PSE [weight=2]
			ISR -- JOR [weight=1]
			IND -- PAK [weight=1]
			UGA -- SDN [weight=1]
			CZE -- PSE [weight=2]
			CHN -- PHL [weight=1]
			CHN -- IND [weight=1]
			CAN -- USA [weight=1]
			SWE -- SYR [weight=1]
			KAZ -- FRA [weight=1]
			CHN -- GBR [weight=1]
			CAF -- BEN [weight=1]
			IRQ -- USA [weight=2]
			LBY -- KOR [weight=1]
			USA -- GBR [weight=1]
			CHE -- SYR [weight=2]
			FRA -- VAT [weight=1]
			IRL -- VAT [weight=1]
			CHN -- TWN [weight=1]
			YEM -- IRN [weight=1]
			IND -- IRN [weight=1]
			USA -- SYR [weight=2]
			IND -- GBR [weight=1]
			CHE -- DEU [weight=1]
			GBR -- IND [weight=1]
			RUS -- USA [weight=4]
			CHN -- JPN [weight=2]
			PSE -- CZE [weight=2]
			SOM -- USA [weight=1]
			RUS -- UKR [weight=1]
			USA -- RUS [weight=1]
			SYR -- RUS [weight=1]
			SYR -- TUR [weight=1]
			IRN -- USA [weight=2]
			CHN -- USA [weight=1]
			SDN -- SSD [weight=3]
			USA -- CHN [weight=2]
			SSD -- UGA [weight=1]
			USA -- YEM [weight=1]
			GBR -- FRA [weight=1]
			GBR -- RUS [weight=1]
			LBY -- EGY [weight=1]
			IRN -- SYR [weight=1]
			KOR -- USA [weight=1]
			SSD -- SDN [weight=8]
			IRN -- YEM [weight=1]
			ESP -- VAT [weight=1]
			SYR -- IRN [weight=5]
			GBR -- USA [weight=1]
			USA -- IRN [weight=1]
			GBR -- SYR [weight=1]
			LKA -- USA [weight=1]
			USA -- PRK [weight=1]
}