// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		HKG [label=HKG]
		IRQ [label=IRQ]
		USA [label=USA]
		FRA [label=FRA]
		RUS [label=RUS]
		GBR [label=GBR]
		ITA [label=ITA]
		CHN [label=CHN]
		AUS [label=AUS]
		ISR [label=ISR]
		THA [label=THA]
		IDN [label=IDN]
		IND [label=IND]
		EGY [label=EGY]
		SYR [label=SYR]
		UKR [label=UKR]
		NIC [label=NIC]
		SOM [label=SOM]
		KEN [label=KEN]
		SDN [label=SDN]
		AFG [label=AFG]
		TUR [label=TUR]
		IRN [label=IRN]
		VAT [label=VAT]
		JOR [label=JOR]
		BGD [label=BGD]
		PHL [label=PHL]
		LBY [label=LBY]
		JPN [label=JPN]
		LBN [label=LBN]
		DEU [label=DEU]
		NOR [label=NOR]
		SSD [label=SSD]
		UGA [label=UGA]
		PAK [label=PAK]
		LKA [label=LKA]
		NPL [label=NPL]
		KAZ [label=KAZ]
		COL [label=COL]
		ARE [label=ARE]
		ESP [label=ESP]
		NGA [label=NGA]
		KHM [label=KHM]
		PRK [label=PRK]
		CZE [label=CZE]
		PSE [label=PSE]
		KOR [label=KOR]
		SWE [label=SWE]
		MYS [label=MYS]
		ZAF [label=ZAF]
		CHE [label=CHE]
		YEM [label=YEM]
		BEN [label=BEN]
		CAF [label=CAF]
		VEN [label=VEN]
		TUN [label=TUN]
		MEX [label=MEX]
		KWT [label=KWT]
		IRL [label=IRL]
		NZL [label=NZL]
		MMR [label=MMR]
		TWN [label=TWN]
		BOL [label=BOL]
		CAN [label=CAN]
		SAU [label=SAU]
		BRA [label=BRA]
			SYR -- USA [weight=4]
			ISR -- PSE [weight=2]
			ISR -- JOR [weight=1]
			IND -- PAK [weight=1]
			FRA -- GBR [weight=1]
			KOR -- USA [weight=1]
			CHN -- USA [weight=3]
			CAN -- USA [weight=1]
			SWE -- SYR [weight=1]
			CHN -- PHL [weight=1]
			CHN -- GBR [weight=1]
			IRQ -- USA [weight=2]
			IND -- IRN [weight=1]
			RUS -- SYR [weight=1]
			CHN -- TWN [weight=1]
			CHE -- SYR [weight=2]
			FRA -- VAT [weight=1]
			CHN -- IND [weight=1]
			SYR -- TUR [weight=1]
			KWT -- SYR [weight=1]
			BEN -- CAF [weight=1]
			CHE -- DEU [weight=1]
			GBR -- IND [weight=2]
			RUS -- USA [weight=5]
			CHN -- JPN [weight=2]
			SOM -- USA [weight=1]
			CZE -- PSE [weight=4]
			RUS -- UKR [weight=1]
			FRA -- KAZ [weight=1]
			IRN -- USA [weight=3]
			KOR -- LBY [weight=1]
			ESP -- VAT [weight=1]
			IRL -- VAT [weight=1]
			SDN -- SSD [weight=11]
			SSD -- UGA [weight=1]
			USA -- YEM [weight=1]
			GBR -- RUS [weight=1]
			EGY -- LBY [weight=1]
			IRN -- SYR [weight=6]
			PRK -- USA [weight=1]
			IRN -- YEM [weight=2]
			LKA -- USA [weight=1]
			GBR -- USA [weight=2]
			SDN -- UGA [weight=1]
			GBR -- SYR [weight=1]
}