// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		UKR [label=UKR]
		RUS [label=RUS]
		AFG [label=AFG]
		SAU [label=SAU]
		SYR [label=SYR]
		PRK [label=PRK]
		THA [label=THA]
		GBR [label=GBR]
		VEN [label=VEN]
		USA [label=USA]
		CHN [label=CHN]
		NGA [label=NGA]
		CHL [label=CHL]
		BTN [label=BTN]
		IND [label=IND]
		ARE [label=ARE]
		JPN [label=JPN]
		AUS [label=AUS]
		ISR [label=ISR]
		IRQ [label=IRQ]
		PAK [label=PAK]
		ZAF [label=ZAF]
		IRL [label=IRL]
		BOL [label=BOL]
		IRN [label=IRN]
		BRA [label=BRA]
		GIN [label=GIN]
		PSE [label=PSE]
		DEU [label=DEU]
		VAT [label=VAT]
		LKA [label=LKA]
		MEX [label=MEX]
		PHL [label=PHL]
		KEN [label=KEN]
		EGY [label=EGY]
		TWN [label=TWN]
		MDV [label=MDV]
		IDN [label=IDN]
		TUR [label=TUR]
		BGR [label=BGR]
		ITA [label=ITA]
		CAN [label=CAN]
		SOM [label=SOM]
		MMR [label=MMR]
		NPL [label=NPL]
		SWE [label=SWE]
		LBY [label=LBY]
		FRA [label=FRA]
		YEM [label=YEM]
		BGD [label=BGD]
		SEN [label=SEN]
		SDN [label=SDN]
		SSD [label=SSD]
		MYS [label=MYS]
		NZL [label=NZL]
		MDA [label=MDA]
		COG [label=COG]
		BIH [label=BIH]
		NOR [label=NOR]
		KOR [label=KOR]
		LBN [label=LBN]
		ESP [label=ESP]
		TUN [label=TUN]
		URY [label=URY]
		PAN [label=PAN]
			GBR -- UKR [weight=3]
			SYR -- USA [weight=1]
			TWN -- CHN [weight=1]
			KOR -- PRK [weight=1]
			AUS -- EGY [weight=1]
			BTN -- IND [weight=1]
			UKR -- RUS [weight=16]
			AUS -- PRK [weight=1]
			GIN -- SEN [weight=1]
			CHN -- NPL [weight=1]
			MYS -- GBR [weight=1]
			MYS -- NPL [weight=1]
			UKR -- CAN [weight=1]
			VAT -- USA [weight=2]
			LBY -- PRK [weight=1]
			SYR -- ESP [weight=1]
			IND -- USA [weight=1]
			ISR -- PSE [weight=1]
			IND -- RUS [weight=1]
			SYR -- TUR [weight=1]
			USA -- IND [weight=1]
			NPL -- MYS [weight=1]
			USA -- SOM [weight=1]
			USA -- SYR [weight=1]
			MEX -- USA [weight=1]
			BGR -- UKR [weight=1]
			RUS -- MDA [weight=1]
			USA -- UKR [weight=12]
			GBR -- IND [weight=1]
			USA -- VAT [weight=2]
			RUS -- USA [weight=7]
			ITA -- VAT [weight=1]
			JPN -- UKR [weight=1]
			ISR -- IRN [weight=2]
			PSE -- ISR [weight=1]
			LBN -- SYR [weight=1]
			UKR -- USA [weight=1]
			RUS -- UKR [weight=12]
			USA -- RUS [weight=7]
			CHN -- MYS [weight=1]
			SYR -- RUS [weight=1]
			RUS -- GBR [weight=2]
			IRN -- USA [weight=1]
			CHN -- USA [weight=2]
			ISR -- USA [weight=2]
			UKR -- GBR [weight=1]
			SDN -- SSD [weight=1]
			USA -- CHN [weight=4]
			RUS -- AFG [weight=1]
			GBR -- RUS [weight=3]
			SAU -- ARE [weight=2]
			IND -- CHN [weight=1]
			USA -- MDV [weight=1]
			PRK -- JPN [weight=1]
			IRN -- ISR [weight=1]
			RUS -- CHN [weight=1]
			GBR -- USA [weight=1]
			USA -- DEU [weight=1]
			SYR -- AFG [weight=1]
			PAN -- VEN [weight=1]
			SYR -- ISR [weight=1]
}