// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CAN [label=CAN]
		IRN [label=IRN]
		IRQ [label=IRQ]
		MEX [label=MEX]
		SYR [label=SYR]
		KOR [label=KOR]
		AFG [label=AFG]
		TUR [label=TUR]
		USA [label=USA]
		GBR [label=GBR]
		BRA [label=BRA]
		SLE [label=SLE]
		AUS [label=AUS]
		CHN [label=CHN]
		HKG [label=HKG]
		PRK [label=PRK]
		DZA [label=DZA]
		UKR [label=UKR]
		SAU [label=SAU]
		ISR [label=ISR]
		NGA [label=NGA]
		NPL [label=NPL]
		EGY [label=EGY]
		THA [label=THA]
		RUS [label=RUS]
		LKA [label=LKA]
		YEM [label=YEM]
		PSE [label=PSE]
		LVA [label=LVA]
		PAK [label=PAK]
		VAT [label=VAT]
		TWN [label=TWN]
		FRA [label=FRA]
		SOM [label=SOM]
		CZE [label=CZE]
		SWE [label=SWE]
		BGD [label=BGD]
		IND [label=IND]
		MMR [label=MMR]
		LBR [label=LBR]
		JPN [label=JPN]
		ZAF [label=ZAF]
		BFA [label=BFA]
		BOL [label=BOL]
		DEU [label=DEU]
		CAF [label=CAF]
		IDN [label=IDN]
		MYS [label=MYS]
		LBY [label=LBY]
		GRC [label=GRC]
		SEN [label=SEN]
		ITA [label=ITA]
		UGA [label=UGA]
		ARE [label=ARE]
		ESP [label=ESP]
		ZMB [label=ZMB]
		TUN [label=TUN]
		SRB [label=SRB]
		ALB [label=ALB]
		LTU [label=LTU]
		GIN [label=GIN]
		XK [label=XK]
		MAR [label=MAR]
			HKG -- USA [weight=2]
			LVA -- UKR [weight=1]
			FRA -- USA [weight=1]
			SYR -- USA [weight=6]
			DEU -- UKR [weight=1]
			KOR -- PRK [weight=2]
			ISR -- PSE [weight=1]
			SYR -- TUR [weight=3]
			DEU -- RUS [weight=1]
			JPN -- USA [weight=1]
			GBR -- ZMB [weight=1]
			FRA -- GBR [weight=1]
			PAK -- USA [weight=2]
			CHN -- USA [weight=4]
			LTU -- RUS [weight=1]
			MAR -- USA [weight=1]
			EGY -- PSE [weight=1]
			IRQ -- USA [weight=1]
			LVA -- RUS [weight=1]
			AFG -- SAU [weight=1]
			IND -- USA [weight=2]
			ALB -- SRB [weight=1]
			GIN -- USA [weight=1]
			CHN -- IND [weight=1]
			CHN -- TWN [weight=1]
			AFG -- GBR [weight=1]
			AUS -- IRQ [weight=1]
			GBR -- LBY [weight=1]
			FRA -- MAR [weight=1]
			PSE -- SWE [weight=2]
			IND -- MYS [weight=1]
			FRA -- SYR [weight=2]
			GBR -- SLE [weight=1]
			RUS -- USA [weight=2]
			CHN -- JPN [weight=2]
			RUS -- UKR [weight=5]
			HKG -- TWN [weight=1]
			IRQ -- SYR [weight=3]
			IRN -- USA [weight=1]
			CAN -- SYR [weight=1]
			GBR -- PSE [weight=2]
			SYR -- XK [weight=1]
			ISR -- USA [weight=1]
			IRN -- SAU [weight=1]
			CAN -- IRQ [weight=1]
			IRN -- SYR [weight=1]
			TUR -- USA [weight=2]
			PSE -- USA [weight=1]
			PRK -- USA [weight=1]
			IRQ -- TUR [weight=1]
			SAU -- SYR [weight=1]
			GBR -- IRQ [weight=1]
			ARE -- SYR [weight=1]
			AFG -- DEU [weight=1]
			CHN -- HKG [weight=6]
			SAU -- USA [weight=1]
}