// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		RUS [label=RUS]
		GBR [label=GBR]
		USA [label=USA]
		SYR [label=SYR]
		SAU [label=SAU]
		ZAF [label=ZAF]
		UKR [label=UKR]
		VEN [label=VEN]
		LBY [label=LBY]
		KEN [label=KEN]
		EGY [label=EGY]
		IDN [label=IDN]
		AFG [label=AFG]
		IND [label=IND]
		JPN [label=JPN]
		TUR [label=TUR]
		PAK [label=PAK]
		AUS [label=AUS]
		TWN [label=TWN]
		CHN [label=CHN]
		IRQ [label=IRQ]
		ISR [label=ISR]
		IRN [label=IRN]
		NPL [label=NPL]
		MYS [label=MYS]
		NGA [label=NGA]
		KOR [label=KOR]
		PRK [label=PRK]
		MMR [label=MMR]
		FRA [label=FRA]
		THA [label=THA]
		VAT [label=VAT]
		YEM [label=YEM]
		LKA [label=LKA]
		PSE [label=PSE]
		TUN [label=TUN]
		CHL [label=CHL]
		CAN [label=CAN]
		GIN [label=GIN]
		SEN [label=SEN]
		MDV [label=MDV]
		BIH [label=BIH]
		ITA [label=ITA]
		MEX [label=MEX]
		NOR [label=NOR]
		COG [label=COG]
		ARE [label=ARE]
		NZL [label=NZL]
		DEU [label=DEU]
		SSD [label=SSD]
		SDN [label=SDN]
		BOL [label=BOL]
		IRL [label=IRL]
		BTN [label=BTN]
		PHL [label=PHL]
		PAN [label=PAN]
		LBN [label=LBN]
		BGD [label=BGD]
		SOM [label=SOM]
		BRA [label=BRA]
		ESP [label=ESP]
		BGR [label=BGR]
		URY [label=URY]
		SWE [label=SWE]
		MDA [label=MDA]
			MEX -- USA [weight=1]
			AFG -- SYR [weight=1]
			SYR -- USA [weight=2]
			KOR -- PRK [weight=1]
			ISR -- PSE [weight=2]
			SYR -- TUR [weight=1]
			AUS -- PRK [weight=1]
			BGR -- UKR [weight=1]
			CHN -- USA [weight=6]
			ARE -- SAU [weight=2]
			CHN -- NPL [weight=1]
			ISR -- SYR [weight=1]
			MYS -- NPL [weight=2]
			AFG -- RUS [weight=1]
			CAN -- UKR [weight=1]
			LBY -- PRK [weight=1]
			RUS -- SYR [weight=1]
			IND -- USA [weight=2]
			AUS -- EGY [weight=1]
			CHN -- IND [weight=1]
			IND -- RUS [weight=1]
			CHN -- TWN [weight=1]
			MDA -- RUS [weight=1]
			ITA -- VAT [weight=1]
			GBR -- UKR [weight=4]
			JPN -- PRK [weight=1]
			GBR -- IND [weight=1]
			CHN -- RUS [weight=1]
			JPN -- UKR [weight=1]
			RUS -- USA [weight=14]
			SOM -- USA [weight=1]
			LBN -- SYR [weight=1]
			UKR -- USA [weight=13]
			RUS -- UKR [weight=28]
			IRN -- ISR [weight=3]
			IRN -- USA [weight=1]
			USA -- VAT [weight=4]
			ISR -- USA [weight=2]
			MDV -- USA [weight=1]
			SDN -- SSD [weight=1]
			DEU -- USA [weight=1]
			CHN -- MYS [weight=1]
			GBR -- RUS [weight=5]
			GIN -- SEN [weight=1]
			GBR -- MYS [weight=1]
			GBR -- USA [weight=1]
			BTN -- IND [weight=1]
			PAN -- VEN [weight=1]
			ESP -- SYR [weight=1]
}