// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		SYR [label=SYR]
		RUS [label=RUS]
		USA [label=USA]
		DEU [label=DEU]
		AFG [label=AFG]
		THA [label=THA]
		CHN [label=CHN]
		JPN [label=JPN]
		GBR [label=GBR]
		IDN [label=IDN]
		VAT [label=VAT]
		IRN [label=IRN]
		BGD [label=BGD]
		PNG [label=PNG]
		GIN [label=GIN]
		VEN [label=VEN]
		PAK [label=PAK]
		UKR [label=UKR]
		UGA [label=UGA]
		CHE [label=CHE]
		IND [label=IND]
		FRA [label=FRA]
		EGY [label=EGY]
		NOR [label=NOR]
		SOM [label=SOM]
		BIH [label=BIH]
		KOR [label=KOR]
		LKA [label=LKA]
		GRC [label=GRC]
		ISR [label=ISR]
		LBN [label=LBN]
		NPL [label=NPL]
		ESP [label=ESP]
		ZAF [label=ZAF]
		CAN [label=CAN]
		HKG [label=HKG]
		ITA [label=ITA]
		CUB [label=CUB]
		IRQ [label=IRQ]
		MEX [label=MEX]
		POL [label=POL]
		PAN [label=PAN]
		MKD [label=MKD]
		ETH [label=ETH]
		LBY [label=LBY]
		BOL [label=BOL]
		TUN [label=TUN]
		JOR [label=JOR]
		SSD [label=SSD]
		SDN [label=SDN]
		TUR [label=TUR]
		TWN [label=TWN]
		NGA [label=NGA]
		BRA [label=BRA]
		BEL [label=BEL]
		BGR [label=BGR]
		RWA [label=RWA]
		ZWE [label=ZWE]
		BDI [label=BDI]
		PHL [label=PHL]
		SAU [label=SAU]
		COL [label=COL]
		AUS [label=AUS]
		PRK [label=PRK]
		YEM [label=YEM]
		NER [label=NER]
		BTN [label=BTN]
			GBR -- UKR [weight=1]
			IRN -- RUS [weight=1]
			FRA -- USA [weight=1]
			SYR -- USA [weight=2]
			UKR -- DEU [weight=1]
			TUR -- SYR [weight=1]
			TUN -- IRN [weight=1]
			ISR -- JOR [weight=1]
			UKR -- RUS [weight=4]
			PHL -- USA [weight=2]
			FRA -- GBR [weight=1]
			CHN -- USA [weight=6]
			RUS -- EGY [weight=1]
			ISR -- SYR [weight=1]
			AFG -- CHN [weight=1]
			DEU -- FRA [weight=1]
			DEU -- UKR [weight=1]
			RUS -- SYR [weight=1]
			FRA -- VAT [weight=1]
			CHN -- TWN [weight=1]
			NOR -- SYR [weight=1]
			USA -- IND [weight=1]
			VEN -- USA [weight=1]
			USA -- SYR [weight=2]
			USA -- LKA [weight=1]
			CHN -- RUS [weight=1]
			AFG -- USA [weight=1]
			IND -- GBR [weight=2]
			RWA -- FRA [weight=1]
			ZWE -- USA [weight=1]
			CAN -- CUB [weight=1]
			GBR -- IND [weight=2]
			RUS -- USA [weight=2]
			ITA -- VAT [weight=1]
			USA -- IRN [weight=1]
			CHN -- JPN [weight=1]
			LBN -- SYR [weight=1]
			DEU -- USA [weight=1]
			IND -- CHN [weight=2]
			USA -- RUS [weight=4]
			USA -- FRA [weight=2]
			CHE -- ETH [weight=2]
			SYR -- RUS [weight=3]
			USA -- TUN [weight=1]
			FRA -- ITA [weight=1]
			USA -- AFG [weight=3]
			BOL -- ITA [weight=1]
			GBR -- LKA [weight=1]
			USA -- CHN [weight=5]
			UKR -- USA [weight=7]
			CHN -- SYR [weight=1]
			USA -- SDN [weight=1]
			USA -- SSD [weight=1]
			RUS -- UKR [weight=2]
			ITA -- GBR [weight=1]
			TWN -- CHN [weight=1]
			CHN -- ESP [weight=2]
			ITA -- USA [weight=1]
			SYR -- GBR [weight=1]
			NER -- LBY [weight=1]
			SSD -- SDN [weight=1]
			IRN -- PAK [weight=1]
			GBR -- USA [weight=1]
			USA -- UKR [weight=4]
			ISR -- LBN [weight=2]
			USA -- PAK [weight=1]
			PNG -- GIN [weight=1]
			POL -- VAT [weight=1]
			USA -- VEN [weight=1]
}