// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		GBR [label=GBR]
		USA [label=USA]
		LBY [label=LBY]
		BGD [label=BGD]
		SYR [label=SYR]
		ISR [label=ISR]
		PSE [label=PSE]
		FRA [label=FRA]
		RUS [label=RUS]
		UKR [label=UKR]
		IRQ [label=IRQ]
		NPL [label=NPL]
		IRN [label=IRN]
		LBN [label=LBN]
		CHN [label=CHN]
		NGA [label=NGA]
		ZAF [label=ZAF]
		PAK [label=PAK]
		AFG [label=AFG]
		LKA [label=LKA]
		JPN [label=JPN]
		VAT [label=VAT]
		SAU [label=SAU]
		ECU [label=ECU]
		EGY [label=EGY]
		CHL [label=CHL]
		YEM [label=YEM]
		THA [label=THA]
		ISL [label=ISL]
		GTM [label=GTM]
		LSO [label=LSO]
		DEU [label=DEU]
		AUS [label=AUS]
		MMR [label=MMR]
		POL [label=POL]
		COL [label=COL]
		SDN [label=SDN]
		MYS [label=MYS]
		IND [label=IND]
		TUR [label=TUR]
		TWN [label=TWN]
		LBR [label=LBR]
		NLD [label=NLD]
		CAN [label=CAN]
		KOR [label=KOR]
		SEN [label=SEN]
		SLE [label=SLE]
		GIN [label=GIN]
		SOM [label=SOM]
		IDN [label=IDN]
		ARG [label=ARG]
		PRK [label=PRK]
		HKG [label=HKG]
		ETH [label=ETH]
		ARM [label=ARM]
		UGA [label=UGA]
		ESP [label=ESP]
		TCD [label=TCD]
		CHE [label=CHE]
		HUN [label=HUN]
		KWT [label=KWT]
			CHL -- PSE [weight=1]
			SYR -- USA [weight=10]
			DEU -- UKR [weight=2]
			ISR -- PSE [weight=35]
			DEU -- RUS [weight=1]
			IND -- NGA [weight=1]
			CHN -- USA [weight=4]
			IRN -- IRQ [weight=2]
			EGY -- PSE [weight=2]
			DEU -- FRA [weight=1]
			AUS -- THA [weight=3]
			IRQ -- USA [weight=9]
			ESP -- ISR [weight=1]
			LBN -- USA [weight=1]
			EGY -- ISR [weight=1]
			ARM -- ETH [weight=1]
			CHN -- VAT [weight=3]
			CHN -- IND [weight=1]
			AUS -- SYR [weight=1]
			GBR -- ISR [weight=1]
			AUS -- IRQ [weight=1]
			DEU -- IRQ [weight=1]
			GIN -- LBR [weight=1]
			AFG -- USA [weight=2]
			AFG -- GBR [weight=1]
			ARG -- VAT [weight=1]
			KOR -- VAT [weight=1]
			CHN -- JPN [weight=1]
			LSO -- ZAF [weight=2]
			RUS -- USA [weight=1]
			GIN -- SLE [weight=1]
			LBN -- SYR [weight=2]
			UKR -- USA [weight=1]
			RUS -- UKR [weight=22]
			PSE -- USA [weight=2]
			IRQ -- SYR [weight=1]
			LBY -- USA [weight=1]
			CHL -- ISR [weight=1]
			DEU -- USA [weight=1]
			LBR -- SLE [weight=1]
			ISR -- USA [weight=1]
			IRN -- PSE [weight=2]
			IRN -- ISR [weight=2]
			PRK -- USA [weight=1]
			IRQ -- TUR [weight=1]
			GBR -- IRQ [weight=1]
			AUS -- NLD [weight=1]
			SDN -- USA [weight=1]
			LBR -- NGA [weight=1]
}