// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ISR [label=ISR]
		FRA [label=FRA]
		GEO [label=GEO]
		PSE [label=PSE]
		UKR [label=UKR]
		GBR [label=GBR]
		NOR [label=NOR]
		MYS [label=MYS]
		RUS [label=RUS]
		ESP [label=ESP]
		TWN [label=TWN]
		IND [label=IND]
		MLI [label=MLI]
		SYR [label=SYR]
		BEL [label=BEL]
		NLD [label=NLD]
		USA [label=USA]
		AUS [label=AUS]
		QAT [label=QAT]
		DZA [label=DZA]
		IRQ [label=IRQ]
		JPN [label=JPN]
		CIV [label=CIV]
		VAT [label=VAT]
		CHN [label=CHN]
		NGA [label=NGA]
		DEU [label=DEU]
		KOR [label=KOR]
		PRK [label=PRK]
		SDN [label=SDN]
		ARG [label=ARG]
		LBY [label=LBY]
		ITA [label=ITA]
		EGY [label=EGY]
		ZAF [label=ZAF]
		KEN [label=KEN]
		GIN [label=GIN]
		PAK [label=PAK]
		BRA [label=BRA]
		AFG [label=AFG]
		LBN [label=LBN]
		BFA [label=BFA]
		SOM [label=SOM]
		TUN [label=TUN]
		CMR [label=CMR]
		VEN [label=VEN]
		IRN [label=IRN]
		CHE [label=CHE]
		TCD [label=TCD]
		DOM [label=DOM]
		MAR [label=MAR]
		TUR [label=TUR]
		MEX [label=MEX]
		PHL [label=PHL]
		AZE [label=AZE]
		IDN [label=IDN]
			FRA -- USA [weight=2]
			DEU -- UKR [weight=1]
			KOR -- PRK [weight=1]
			ISR -- PSE [weight=120]
			DEU -- RUS [weight=2]
			BRA -- FRA [weight=1]
			FRA -- GBR [weight=1]
			KEN -- SOM [weight=2]
			EGY -- PSE [weight=1]
			EGY -- ISR [weight=1]
			BFA -- DZA [weight=1]
			FRA -- LBY [weight=4]
			FRA -- VAT [weight=1]
			DZA -- MLI [weight=13]
			CHN -- TWN [weight=1]
			FRA -- MAR [weight=1]
			SYR -- UKR [weight=1]
			DZA -- FRA [weight=19]
			FRA -- SYR [weight=1]
			FRA -- TCD [weight=1]
			RUS -- USA [weight=6]
			CIV -- FRA [weight=3]
			UKR -- USA [weight=2]
			RUS -- UKR [weight=9]
			PSE -- USA [weight=5]
			BEL -- FRA [weight=1]
			FRA -- TWN [weight=3]
			FRA -- RUS [weight=4]
			CHN -- PRK [weight=1]
			FRA -- PSE [weight=17]
			LBY -- USA [weight=1]
			ISR -- USA [weight=3]
			DOM -- FRA [weight=1]
			DEU -- USA [weight=3]
			GBR -- RUS [weight=2]
			FRA -- IRQ [weight=3]
			FRA -- ISR [weight=17]
			MYS -- UKR [weight=2]
			FRA -- MLI [weight=10]
			FRA -- MYS [weight=1]
			CHN -- KOR [weight=1]
			FRA -- UKR [weight=3]
			SDN -- VAT [weight=1]
			CHE -- DZA [weight=1]
			LBY -- TUN [weight=1]
			CHE -- FRA [weight=1]
}