// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ISR [label=ISR]
		PSE [label=PSE]
		FRA [label=FRA]
		USA [label=USA]
		COL [label=COL]
		ESP [label=ESP]
		IRQ [label=IRQ]
		PRT [label=PRT]
		AND [label=AND]
		UKR [label=UKR]
		DEU [label=DEU]
		SYR [label=SYR]
		MAR [label=MAR]
		THA [label=THA]
		MYS [label=MYS]
		PAK [label=PAK]
		IRN [label=IRN]
		SDN [label=SDN]
		EGY [label=EGY]
		TUR [label=TUR]
		DZA [label=DZA]
		BRA [label=BRA]
		TUN [label=TUN]
		GBR [label=GBR]
		CAN [label=CAN]
		QAT [label=QAT]
		RUS [label=RUS]
		JPN [label=JPN]
		MLI [label=MLI]
		VAT [label=VAT]
		DOM [label=DOM]
		KEN [label=KEN]
		SOM [label=SOM]
		AFG [label=AFG]
		ITA [label=ITA]
		CHN [label=CHN]
		BEL [label=BEL]
		IDN [label=IDN]
		MDA [label=MDA]
		GEO [label=GEO]
		NGA [label=NGA]
		NLD [label=NLD]
		MEX [label=MEX]
		CHE [label=CHE]
		COD [label=COD]
		ARG [label=ARG]
			FRA -- USA [weight=2]
			DEU -- FRA [weight=3]
			DEU -- UKR [weight=2]
			ISR -- PSE [weight=9]
			IRN -- IRQ [weight=2]
			IRQ -- USA [weight=9]
			AND -- FRA [weight=1]
			GEO -- MDA [weight=1]
			BRA -- GBR [weight=2]
			DOM -- VAT [weight=1]
			COD -- NGA [weight=1]
			MDA -- RUS [weight=1]
			IRQ -- RUS [weight=1]
			FRA -- SYR [weight=3]
			RUS -- USA [weight=1]
			DEU -- USA [weight=1]
			RUS -- UKR [weight=12]
			PSE -- USA [weight=1]
			BEL -- FRA [weight=1]
			IRQ -- SYR [weight=2]
			IRN -- USA [weight=2]
			GEO -- UKR [weight=1]
			MAR -- SYR [weight=2]
			ISR -- USA [weight=1]
			MDA -- UKR [weight=1]
			UKR -- USA [weight=2]
			KEN -- SOM [weight=1]
			FRA -- MLI [weight=1]
			DEU -- SYR [weight=1]
			FRA -- UKR [weight=2]
			SOM -- SYR [weight=1]
			EGY -- FRA [weight=1]
			SDN -- USA [weight=2]
			GEO -- RUS [weight=1]
			DEU -- DZA [weight=1]
}