// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		AFG [label=AFG]
		FRA [label=FRA]
		BEL [label=BEL]
		EGY [label=EGY]
		ISR [label=ISR]
		VAT [label=VAT]
		UKR [label=UKR]
		TUR [label=TUR]
		YEM [label=YEM]
		BRA [label=BRA]
		KOR [label=KOR]
		PRK [label=PRK]
		IRN [label=IRN]
		USA [label=USA]
		BIH [label=BIH]
		CAF [label=CAF]
		THA [label=THA]
		NGA [label=NGA]
		MLI [label=MLI]
		SYR [label=SYR]
		ITA [label=ITA]
		IND [label=IND]
		HRV [label=HRV]
		RUS [label=RUS]
		QAT [label=QAT]
		SRB [label=SRB]
		IRL [label=IRL]
		ESP [label=ESP]
		CHE [label=CHE]
		DEU [label=DEU]
		MAR [label=MAR]
		CAN [label=CAN]
		KEN [label=KEN]
		VNM [label=VNM]
		CHN [label=CHN]
		LBY [label=LBY]
		COL [label=COL]
		AZE [label=AZE]
		COD [label=COD]
		COG [label=COG]
		ARG [label=ARG]
		TUN [label=TUN]
		BGD [label=BGD]
		DJI [label=DJI]
		SOM [label=SOM]
		MDV [label=MDV]
		JOR [label=JOR]
		MEX [label=MEX]
		ZAF [label=ZAF]
		IRQ [label=IRQ]
		PSE [label=PSE]
		SSD [label=SSD]
		SDN [label=SDN]
		DZA [label=DZA]
		GRC [label=GRC]
		BGR [label=BGR]
		URY [label=URY]
		DNK [label=DNK]
		POL [label=POL]
		HKG [label=HKG]
		GBR [label=GBR]
		CMR [label=CMR]
		AUS [label=AUS]
		GEO [label=GEO]
		PAK [label=PAK]
		NLD [label=NLD]
		CZE [label=CZE]
		BRN [label=BRN]
		CUB [label=CUB]
		JPN [label=JPN]
		PER [label=PER]
		PRT [label=PRT]
		SAU [label=SAU]
		KHM [label=KHM]
			BEL -- ISR [weight=3]
			FRA -- USA [weight=3]
			DEU -- FRA [weight=2]
			DEU -- UKR [weight=3]
			KOR -- PRK [weight=1]
			ISR -- PSE [weight=3]
			NGA -- USA [weight=2]
			HKG -- TUR [weight=1]
			SYR -- USA [weight=3]
			JOR -- VAT [weight=3]
			SYR -- VAT [weight=2]
			CHN -- USA [weight=1]
			DZA -- MLI [weight=1]
			CAF -- FRA [weight=6]
			DJI -- SOM [weight=1]
			CZE -- IRL [weight=1]
			AZE -- FRA [weight=2]
			DZA -- ESP [weight=2]
			AZE -- UKR [weight=1]
			RUS -- TUR [weight=1]
			FRA -- IRQ [weight=2]
			ISR -- ITA [weight=2]
			BIH -- SRB [weight=4]
			CHN -- RUS [weight=1]
			POL -- USA [weight=3]
			ISR -- VAT [weight=11]
			FRA -- SOM [weight=1]
			KHM -- TUR [weight=1]
			BEL -- SYR [weight=1]
			THA -- USA [weight=2]
			SDN -- SSD [weight=1]
			ITA -- VAT [weight=2]
			AFG -- USA [weight=5]
			NGA -- NLD [weight=1]
			FRA -- GEO [weight=1]
			DZA -- TUN [weight=1]
			RUS -- USA [weight=7]
			PSE -- VAT [weight=3]
			SSD -- USA [weight=1]
			ARG -- FRA [weight=1]
			UKR -- USA [weight=9]
			RUS -- UKR [weight=40]
			BEL -- FRA [weight=5]
			DJI -- FRA [weight=1]
			FRA -- RUS [weight=7]
			FRA -- NGA [weight=7]
			MAR -- NLD [weight=1]
			FRA -- YEM [weight=5]
			JOR -- SYR [weight=5]
			DZA -- FRA [weight=1]
			ESP -- MAR [weight=1]
			POL -- UKR [weight=3]
			CHN -- VNM [weight=3]
			DEU -- USA [weight=1]
			CAF -- CMR [weight=1]
			FRA -- ISR [weight=2]
			COD -- COG [weight=1]
			GBR -- PRT [weight=1]
			FRA -- MLI [weight=6]
			ITA -- PSE [weight=2]
			FRA -- SRB [weight=1]
			FRA -- UKR [weight=7]
			BIH -- FRA [weight=1]
			FRA -- SYR [weight=1]
			GRC -- TUR [weight=1]
			SDN -- USA [weight=1]
			GEO -- RUS [weight=1]
			BRA -- IND [weight=1]
}