// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		YEM [label=YEM]
		DZA [label=DZA]
		FRA [label=FRA]
		NPL [label=NPL]
		AUS [label=AUS]
		KEN [label=KEN]
		USA [label=USA]
		NGA [label=NGA]
		TUR [label=TUR]
		IRN [label=IRN]
		IDN [label=IDN]
		PAK [label=PAK]
		IND [label=IND]
		DEU [label=DEU]
		TUN [label=TUN]
		CHL [label=CHL]
		LBY [label=LBY]
		ARM [label=ARM]
		PSE [label=PSE]
		POL [label=POL]
		ISR [label=ISR]
		RUS [label=RUS]
		IRQ [label=IRQ]
		SYR [label=SYR]
		VAT [label=VAT]
		SOM [label=SOM]
		MAR [label=MAR]
		GRC [label=GRC]
		RWA [label=RWA]
		ZAF [label=ZAF]
		MLI [label=MLI]
		PAN [label=PAN]
		CUB [label=CUB]
		GBR [label=GBR]
		ESP [label=ESP]
		ITA [label=ITA]
		UKR [label=UKR]
		JAM [label=JAM]
		HUN [label=HUN]
		ETH [label=ETH]
		BGD [label=BGD]
		AFG [label=AFG]
		EGY [label=EGY]
		JPN [label=JPN]
		CAF [label=CAF]
		SRB [label=SRB]
		THA [label=THA]
		DNK [label=DNK]
		BFA [label=BFA]
		BEL [label=BEL]
		JOR [label=JOR]
		NLD [label=NLD]
		URY [label=URY]
		LBN [label=LBN]
		PRK [label=PRK]
		NER [label=NER]
			GRC -- RUS [weight=1]
			FRA -- USA [weight=1]
			FRA -- IDN [weight=5]
			LBN -- FRA [weight=1]
			JAM -- USA [weight=1]
			ISR -- PSE [weight=4]
			USA -- AFG [weight=1]
			DEU -- RUS [weight=1]
			AFG -- FRA [weight=1]
			ARM -- VAT [weight=3]
			PAK -- USA [weight=1]
			MLI -- DZA [weight=1]
			FRA -- IRQ [weight=1]
			TUN -- FRA [weight=1]
			ITA -- LBY [weight=1]
			FRA -- NPL [weight=7]
			VAT -- URY [weight=1]
			DEU -- FRA [weight=1]
			USA -- POL [weight=1]
			VAT -- SRB [weight=1]
			PAN -- CUB [weight=3]
			SYR -- ESP [weight=1]
			FRA -- VAT [weight=1]
			ARM -- TUR [weight=1]
			BFA -- DZA [weight=1]
			FRA -- NLD [weight=1]
			FRA -- MAR [weight=1]
			MLI -- NLD [weight=1]
			DZA -- BFA [weight=1]
			DZA -- FRA [weight=1]
			FRA -- SYR [weight=2]
			IND -- FRA [weight=1]
			NPL -- FRA [weight=12]
			FRA -- CAF [weight=3]
			TUR -- VAT [weight=2]
			SOM -- KEN [weight=2]
			ISR -- IRN [weight=2]
			IDN -- FRA [weight=2]
			USA -- CUB [weight=3]
			USA -- PAN [weight=1]
			DEU -- USA [weight=1]
			ITA -- USA [weight=1]
			IRQ -- SYR [weight=2]
			FRA -- RUS [weight=1]
			FRA -- JOR [weight=1]
			CUB -- USA [weight=5]
			LBY -- USA [weight=1]
			NGA -- NER [weight=1]
			RUS -- IRN [weight=1]
			FRA -- YEM [weight=1]
			PAN -- USA [weight=2]
			JOR -- IRQ [weight=1]
			SYR -- FRA [weight=1]
			FRA -- ARM [weight=1]
			ISR -- NPL [weight=1]
			KEN -- SOM [weight=1]
			PAK -- IND [weight=1]
			VAT -- FRA [weight=2]
			FRA -- MLI [weight=2]
			USA -- RUS [weight=1]
			FRA -- RWA [weight=1]
			SYR -- GBR [weight=1]
			IRQ -- FRA [weight=2]
			FRA -- DEU [weight=2]
			FRA -- TUN [weight=1]
			ARM -- DEU [weight=1]
			USA -- UKR [weight=1]
			USA -- PAK [weight=1]
			YEM -- FRA [weight=1]
			TUR -- ARM [weight=1]
			LBY -- ITA [weight=1]
}