// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		RUS [label=RUS]
		FRA [label=FRA]
		MLI [label=MLI]
		SYR [label=SYR]
		BFA [label=BFA]
		DEU [label=DEU]
		ESP [label=ESP]
		TZA [label=TZA]
		ISR [label=ISR]
		SWE [label=SWE]
		PSE [label=PSE]
		PRK [label=PRK]
		MEX [label=MEX]
		GBR [label=GBR]
		CAN [label=CAN]
		IRQ [label=IRQ]
		BEL [label=BEL]
		TUR [label=TUR]
		TUN [label=TUN]
		HKG [label=HKG]
		VAT [label=VAT]
		NGA [label=NGA]
		CHE [label=CHE]
		BOL [label=BOL]
		USA [label=USA]
		ZAF [label=ZAF]
		JPN [label=JPN]
		BRA [label=BRA]
		DZA [label=DZA]
		SDN [label=SDN]
		SRB [label=SRB]
		ALB [label=ALB]
		LBY [label=LBY]
		GHA [label=GHA]
		IRN [label=IRN]
		CHN [label=CHN]
		IDN [label=IDN]
		QAT [label=QAT]
		EGY [label=EGY]
		LBR [label=LBR]
		UKR [label=UKR]
		PHL [label=PHL]
		NER [label=NER]
		ITA [label=ITA]
		CAF [label=CAF]
		HUN [label=HUN]
		MAR [label=MAR]
		COL [label=COL]
		IND [label=IND]
		AUS [label=AUS]
		LBN [label=LBN]
		PAK [label=PAK]
		TCD [label=TCD]
		HTI [label=HTI]
		NOR [label=NOR]
			PSE -- SWE [weight=4]
			FRA -- IDN [weight=6]
			FRA -- USA [weight=2]
			SYR -- USA [weight=6]
			ISR -- PSE [weight=7]
			SYR -- TUR [weight=8]
			IND -- PAK [weight=1]
			EGY -- QAT [weight=1]
			ITA -- RUS [weight=2]
			DEU -- PHL [weight=1]
			EGY -- PSE [weight=1]
			FRA -- NGA [weight=1]
			TUN -- VAT [weight=1]
			ESP -- LBR [weight=2]
			FRA -- NER [weight=1]
			FRA -- IRQ [weight=5]
			BFA -- GHA [weight=1]
			ALB -- SRB [weight=2]
			FRA -- TUR [weight=5]
			FRA -- MAR [weight=3]
			AUS -- IRQ [weight=1]
			GBR -- LBY [weight=1]
			BEL -- SYR [weight=1]
			DZA -- FRA [weight=2]
			FRA -- SYR [weight=10]
			RUS -- UKR [weight=6]
			BEL -- RUS [weight=1]
			BEL -- FRA [weight=1]
			IRQ -- SYR [weight=2]
			LBR -- USA [weight=4]
			FRA -- PSE [weight=3]
			CAN -- SYR [weight=1]
			GBR -- PSE [weight=1]
			DZA -- MAR [weight=1]
			ITA -- UKR [weight=2]
			BEL -- ESP [weight=1]
			GBR -- SYR [weight=1]
			ESP -- USA [weight=2]
			TUR -- USA [weight=3]
			FRA -- MLI [weight=4]
			PSE -- QAT [weight=2]
			BEL -- GBR [weight=2]
			NGA -- TCD [weight=1]
			ISR -- SWE [weight=2]
			BEL -- UKR [weight=1]
			FRA -- PRK [weight=2]
			CHE -- FRA [weight=2]
			CHN -- HKG [weight=1]
}