// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		SYR [label=SYR]
		FRA [label=FRA]
		MAR [label=MAR]
		TUN [label=TUN]
		MLI [label=MLI]
		BRA [label=BRA]
		VUT [label=VUT]
		SLB [label=SLB]
		DEU [label=DEU]
		NGA [label=NGA]
		NER [label=NER]
		TCD [label=TCD]
		YEM [label=YEM]
		USA [label=USA]
		ISR [label=ISR]
		NLD [label=NLD]
		UKR [label=UKR]
		RUS [label=RUS]
		IRQ [label=IRQ]
		KOR [label=KOR]
		MEX [label=MEX]
		GRC [label=GRC]
		IRN [label=IRN]
		AFG [label=AFG]
		GIN [label=GIN]
		SLE [label=SLE]
		LBR [label=LBR]
		DNK [label=DNK]
		EGY [label=EGY]
		PSE [label=PSE]
		SAU [label=SAU]
		GBR [label=GBR]
		ARG [label=ARG]
		IRL [label=IRL]
		BEL [label=BEL]
		TUR [label=TUR]
		LBN [label=LBN]
		CAN [label=CAN]
		SEN [label=SEN]
		GAB [label=GAB]
		ESP [label=ESP]
		SWE [label=SWE]
		VAT [label=VAT]
		IDN [label=IDN]
		IND [label=IND]
		LBY [label=LBY]
		JPN [label=JPN]
		QAT [label=QAT]
		KIR [label=KIR]
		TUV [label=TUV]
		ITA [label=ITA]
		CIV [label=CIV]
		SOM [label=SOM]
		POL [label=POL]
		CHN [label=CHN]
		HUN [label=HUN]
		DZA [label=DZA]
		CHE [label=CHE]
		AUS [label=AUS]
		PHL [label=PHL]
			USA -- ISR [weight=1]
			FRA -- USA [weight=3]
			DEU -- FRA [weight=5]
			UKR -- DEU [weight=2]
			DEU -- RUS [weight=5]
			MLI -- FRA [weight=5]
			VUT -- TUV [weight=1]
			IRQ -- IRN [weight=1]
			KOR -- USA [weight=1]
			IRN -- IRQ [weight=1]
			FRA -- IRN [weight=1]
			SAU -- YEM [weight=1]
			RUS -- FRA [weight=1]
			UKR -- FRA [weight=1]
			JPN -- TUN [weight=1]
			EGY -- YEM [weight=1]
			ESP -- FRA [weight=3]
			DEU -- UKR [weight=4]
			GBR -- SWE [weight=1]
			SYR -- ESP [weight=1]
			LBY -- TUN [weight=1]
			FRA -- UKR [weight=5]
			GRC -- DEU [weight=3]
			DEU -- ESP [weight=1]
			FRA -- MAR [weight=1]
			YEM -- IRN [weight=1]
			UKR -- RUS [weight=5]
			ESP -- TUN [weight=1]
			FRA -- SYR [weight=3]
			USA -- FRA [weight=1]
			TUN -- FRA [weight=12]
			KIR -- TUV [weight=1]
			RUS -- POL [weight=1]
			RUS -- USA [weight=1]
			ISR -- IRN [weight=1]
			GIN -- SLE [weight=1]
			ARG -- FRA [weight=1]
			UKR -- USA [weight=1]
			RUS -- UKR [weight=4]
			IRN -- ISR [weight=1]
			BEL -- FRA [weight=2]
			FRA -- RUS [weight=5]
			PSE -- ISR [weight=1]
			NGA -- NER [weight=1]
			ISR -- USA [weight=1]
			DEU -- GRC [weight=1]
			SLB -- DEU [weight=1]
			FRA -- ESP [weight=2]
			SYR -- FRA [weight=1]
			MAR -- FRA [weight=1]
			SLE -- LBR [weight=1]
			RUS -- DEU [weight=1]
			FRA -- LBN [weight=1]
			ITA -- BRA [weight=1]
			FRA -- MLI [weight=7]
			USA -- RUS [weight=1]
			SAU -- IRN [weight=1]
			ITA -- GBR [weight=1]
			FRA -- DEU [weight=3]
			FRA -- TUN [weight=15]
			NGA -- TCD [weight=1]
			MLI -- BEL [weight=2]
			USA -- IRN [weight=4]
			NER -- TCD [weight=1]
			GIN -- LBR [weight=1]
			GBR -- SYR [weight=2]
			HUN -- ISR [weight=1]
}