// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		GBR [label=GBR]
		ISR [label=ISR]
		ZAF [label=ZAF]
		FRA [label=FRA]
		IRQ [label=IRQ]
		BFA [label=BFA]
		SYR [label=SYR]
		USA [label=USA]
		MEX [label=MEX]
		SRB [label=SRB]
		ALB [label=ALB]
		HKG [label=HKG]
		BEL [label=BEL]
		UKR [label=UKR]
		RUS [label=RUS]
		TUN [label=TUN]
		PSE [label=PSE]
		CAN [label=CAN]
		PRK [label=PRK]
		EGY [label=EGY]
		IDN [label=IDN]
		SWE [label=SWE]
		QAT [label=QAT]
		ESP [label=ESP]
		CAF [label=CAF]
		DZA [label=DZA]
		VAT [label=VAT]
		NGA [label=NGA]
		MLI [label=MLI]
		CHN [label=CHN]
		LBY [label=LBY]
		BRA [label=BRA]
		NER [label=NER]
		CHE [label=CHE]
		TUR [label=TUR]
		HTI [label=HTI]
		ITA [label=ITA]
		MAR [label=MAR]
		TZA [label=TZA]
		IRN [label=IRN]
		SDN [label=SDN]
		AUS [label=AUS]
		LBR [label=LBR]
		HUN [label=HUN]
		BOL [label=BOL]
		IND [label=IND]
		PAK [label=PAK]
		DEU [label=DEU]
		LBN [label=LBN]
		JPN [label=JPN]
		GHA [label=GHA]
		NOR [label=NOR]
		COL [label=COL]
		TCD [label=TCD]
		PHL [label=PHL]
			PSE -- SWE [weight=1]
			FRA -- IDN [weight=2]
			FRA -- USA [weight=1]
			SYR -- BEL [weight=1]
			SYR -- IRQ [weight=1]
			TUR -- SYR [weight=2]
			ISR -- PSE [weight=5]
			SYR -- TUR [weight=6]
			UKR -- RUS [weight=3]
			IND -- PAK [weight=1]
			EGY -- QAT [weight=1]
			USA -- LBR [weight=3]
			HKG -- CHN [weight=1]
			TCD -- NGA [weight=1]
			IRQ -- AUS [weight=1]
			SYR -- USA [weight=1]
			FRA -- CHE [weight=1]
			SRB -- ALB [weight=1]
			SWE -- ISR [weight=1]
			GBR -- PSE [weight=1]
			TUR -- FRA [weight=2]
			ESP -- LBR [weight=1]
			FRA -- NER [weight=1]
			FRA -- IRQ [weight=5]
			BFA -- GHA [weight=1]
			ALB -- SRB [weight=1]
			PSE -- FRA [weight=2]
			FRA -- TUR [weight=3]
			FRA -- DZA [weight=1]
			VAT -- TUN [weight=1]
			FRA -- MAR [weight=1]
			UKR -- ITA [weight=1]
			USA -- SYR [weight=5]
			PRK -- FRA [weight=2]
			MLI -- FRA [weight=1]
			FRA -- SYR [weight=4]
			SWE -- PSE [weight=3]
			PHL -- DEU [weight=1]
			USA -- TUR [weight=2]
			IDN -- FRA [weight=4]
			LBY -- GBR [weight=1]
			SYR -- FRA [weight=6]
			RUS -- UKR [weight=3]
			BEL -- RUS [weight=1]
			USA -- FRA [weight=1]
			IRQ -- SYR [weight=1]
			LBR -- USA [weight=1]
			PSE -- ISR [weight=2]
			FRA -- PSE [weight=1]
			CAN -- SYR [weight=1]
			FRA -- NGA [weight=1]
			EGY -- PSE [weight=1]
			DZA -- FRA [weight=1]
			MAR -- FRA [weight=2]
			ITA -- UKR [weight=1]
			BEL -- ESP [weight=1]
			MAR -- DZA [weight=1]
			ESP -- USA [weight=2]
			TUR -- USA [weight=1]
			FRA -- MLI [weight=3]
			SYR -- GBR [weight=1]
			PSE -- QAT [weight=2]
			BEL -- GBR [weight=2]
			BEL -- FRA [weight=1]
			BEL -- UKR [weight=1]
			RUS -- ITA [weight=2]
			LBR -- ESP [weight=1]
			CHE -- FRA [weight=1]
			ISR -- SWE [weight=1]
}