// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ISR [label=ISR]
		PSE [label=PSE]
		IRQ [label=IRQ]
		USA [label=USA]
		FRA [label=FRA]
		UKR [label=UKR]
		RUS [label=RUS]
		DEU [label=DEU]
		CHN [label=CHN]
		ISL [label=ISL]
		ESP [label=ESP]
		LBY [label=LBY]
		SYR [label=SYR]
		KOR [label=KOR]
		VAT [label=VAT]
		TUR [label=TUR]
		ECU [label=ECU]
		GBR [label=GBR]
		ITA [label=ITA]
		TUN [label=TUN]
		NGA [label=NGA]
		THA [label=THA]
		GIN [label=GIN]
		CAN [label=CAN]
		SWE [label=SWE]
		EGY [label=EGY]
		ZAF [label=ZAF]
		MAR [label=MAR]
		MLI [label=MLI]
		DZA [label=DZA]
		TWN [label=TWN]
		AUS [label=AUS]
		KHM [label=KHM]
		BRA [label=BRA]
		CAF [label=CAF]
		SAU [label=SAU]
		LBN [label=LBN]
		UZB [label=UZB]
		IND [label=IND]
		IRN [label=IRN]
		BEL [label=BEL]
		IDN [label=IDN]
		NIC [label=NIC]
		LBR [label=LBR]
		BGD [label=BGD]
		CHE [label=CHE]
		HKG [label=HKG]
		MEX [label=MEX]
		SLE [label=SLE]
		MDG [label=MDG]
		HTI [label=HTI]
		GRC [label=GRC]
		TCD [label=TCD]
		POL [label=POL]
		JPN [label=JPN]
		DNK [label=DNK]
		ARG [label=ARG]
		PAK [label=PAK]
			FRA -- IDN [weight=3]
			FRA -- USA [weight=2]
			SYR -- USA [weight=4]
			DEU -- UKR [weight=9]
			ISR -- PSE [weight=93]
			DEU -- RUS [weight=5]
			ESP -- PSE [weight=1]
			FRA -- GBR [weight=1]
			JPN -- THA [weight=1]
			AUS -- BEL [weight=1]
			CAF -- FRA [weight=2]
			EGY -- PSE [weight=7]
			DEU -- FRA [weight=3]
			IRQ -- USA [weight=21]
			GBR -- PSE [weight=1]
			ESP -- ITA [weight=1]
			IRQ -- UKR [weight=4]
			FRA -- IRQ [weight=18]
			BEL -- PSE [weight=2]
			DEU -- PSE [weight=1]
			DZA -- MLI [weight=1]
			AUS -- SYR [weight=1]
			FRA -- MAR [weight=1]
			KOR -- VAT [weight=6]
			NGA -- TCD [weight=1]
			DEU -- GBR [weight=1]
			ESP -- ISR [weight=1]
			FRA -- SYR [weight=1]
			UKR -- USA [weight=5]
			BEL -- IRQ [weight=2]
			ITA -- POL [weight=1]
			IRQ -- PSE [weight=5]
			RUS -- USA [weight=5]
			DEU -- USA [weight=1]
			RUS -- UKR [weight=51]
			PSE -- USA [weight=4]
			IRN -- PSE [weight=1]
			FRA -- RUS [weight=2]
			FRA -- PSE [weight=12]
			FRA -- NGA [weight=1]
			ISR -- USA [weight=4]
			ECU -- GBR [weight=2]
			DZA -- UKR [weight=1]
			ESP -- MAR [weight=2]
			PSE -- UKR [weight=4]
			EGY -- ISR [weight=6]
			FRA -- ISR [weight=2]
			FRA -- GRC [weight=1]
			FRA -- MLI [weight=2]
			IRN -- ISR [weight=1]
			DEU -- SYR [weight=1]
			FRA -- UKR [weight=5]
			IRQ -- VAT [weight=1]
			BEL -- UKR [weight=2]
			AUS -- KHM [weight=1]
			CHN -- HKG [weight=1]
			IRQ -- SYR [weight=1]
}