// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ITA [label=ITA]
		DEU [label=DEU]
		IRQ [label=IRQ]
		IRL [label=IRL]
		SAU [label=SAU]
		FRA [label=FRA]
		CUB [label=CUB]
		USA [label=USA]
		SYR [label=SYR]
		NGA [label=NGA]
		ISR [label=ISR]
		NPL [label=NPL]
		DZA [label=DZA]
		ESP [label=ESP]
		BDI [label=BDI]
		RUS [label=RUS]
		NOR [label=NOR]
		PHL [label=PHL]
		PAK [label=PAK]
		GBR [label=GBR]
		MYS [label=MYS]
		LBY [label=LBY]
		BEL [label=BEL]
		IND [label=IND]
		IDN [label=IDN]
		PRK [label=PRK]
		UKR [label=UKR]
		ROU [label=ROU]
		PSE [label=PSE]
		MKD [label=MKD]
		CAF [label=CAF]
		YEM [label=YEM]
		TUR [label=TUR]
		TUN [label=TUN]
		EGY [label=EGY]
		LUX [label=LUX]
		COL [label=COL]
		MAR [label=MAR]
		VAT [label=VAT]
		JPN [label=JPN]
		MCO [label=MCO]
		IRN [label=IRN]
		GEO [label=GEO]
		AUS [label=AUS]
		QAT [label=QAT]
		CAN [label=CAN]
		ALB [label=ALB]
		SRB [label=SRB]
		MEX [label=MEX]
		GRC [label=GRC]
		AFG [label=AFG]
		POL [label=POL]
		MLI [label=MLI]
		NER [label=NER]
		MDG [label=MDG]
		BGD [label=BGD]
		MMR [label=MMR]
		CHN [label=CHN]
		AUT [label=AUT]
		ZAF [label=ZAF]
			NOR -- PAK [weight=1]
			TUN -- MAR [weight=1]
			FRA -- USA [weight=2]
			SYR -- USA [weight=1]
			IDN -- MYS [weight=1]
			EGY -- USA [weight=1]
			USA -- BEL [weight=1]
			MYS -- IDN [weight=1]
			MLI -- FRA [weight=1]
			IRN -- USA [weight=1]
			CUB -- FRA [weight=7]
			FRA -- GBR [weight=4]
			USA -- EGY [weight=1]
			CAF -- FRA [weight=3]
			FRA -- BDI [weight=2]
			USA -- IRQ [weight=1]
			IRQ -- USA [weight=1]
			NPL -- QAT [weight=1]
			ALB -- MKD [weight=2]
			BGD -- MYS [weight=1]
			FRA -- ROU [weight=1]
			LBY -- FRA [weight=2]
			FRA -- IRQ [weight=4]
			UKR -- CHN [weight=1]
			PHL -- PAK [weight=1]
			ISR -- PSE [weight=2]
			AUS -- SYR [weight=1]
			MMR -- MYS [weight=1]
			UKR -- RUS [weight=3]
			USA -- SYR [weight=1]
			NOR -- PHL [weight=1]
			BGD -- MMR [weight=2]
			NPL -- FRA [weight=5]
			FRA -- CAF [weight=3]
			EGY -- BEL [weight=1]
			DZA -- ITA [weight=1]
			FRA -- QAT [weight=1]
			PSE -- VAT [weight=2]
			FRA -- SAU [weight=3]
			USA -- CUB [weight=1]
			BGD -- IDN [weight=1]
			CUB -- VAT [weight=1]
			RUS -- UKR [weight=4]
			USA -- RUS [weight=1]
			USA -- FRA [weight=1]
			IRQ -- SYR [weight=2]
			FRA -- RUS [weight=1]
			PSE -- ISR [weight=4]
			GEO -- UKR [weight=1]
			MMR -- IDN [weight=1]
			RUS -- IRN [weight=1]
			SYR -- FRA [weight=1]
			ITA -- DEU [weight=1]
			USA -- ESP [weight=1]
			VAT -- CUB [weight=1]
			RUS -- DEU [weight=1]
			IRQ -- FRA [weight=4]
			FRA -- CUB [weight=6]
			TUR -- USA [weight=1]
			FRA -- NPL [weight=4]
			NER -- LBY [weight=1]
			NER -- FRA [weight=1]
			RUS -- CHN [weight=1]
			GBR -- FRA [weight=1]
			GEO -- RUS [weight=1]
			MEX -- USA [weight=1]
}