// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		EGY [label=EGY]
		FRA [label=FRA]
		ARG [label=ARG]
		AUS [label=AUS]
		NGA [label=NGA]
		NER [label=NER]
		LBY [label=LBY]
		UKR [label=UKR]
		GRC [label=GRC]
		BEL [label=BEL]
		DNK [label=DNK]
		BLR [label=BLR]
		IND [label=IND]
		TUR [label=TUR]
		USA [label=USA]
		MAR [label=MAR]
		RUS [label=RUS]
		JOR [label=JOR]
		CMR [label=CMR]
		SYR [label=SYR]
		LBN [label=LBN]
		DEU [label=DEU]
		CAN [label=CAN]
		GBR [label=GBR]
		ISR [label=ISR]
		SWE [label=SWE]
		TUN [label=TUN]
		CHL [label=CHL]
		SAU [label=SAU]
		IDN [label=IDN]
		YEM [label=YEM]
		IRQ [label=IRQ]
		DZA [label=DZA]
		ITA [label=ITA]
		SSD [label=SSD]
		SDN [label=SDN]
		GIN [label=GIN]
		GHA [label=GHA]
		CUB [label=CUB]
		PSE [label=PSE]
		ESP [label=ESP]
		VEN [label=VEN]
		QAT [label=QAT]
		JPN [label=JPN]
		PAK [label=PAK]
		AFG [label=AFG]
		CAF [label=CAF]
		COG [label=COG]
		COD [label=COD]
		TCD [label=TCD]
		MDG [label=MDG]
		MCO [label=MCO]
		MUS [label=MUS]
		IRN [label=IRN]
		PHL [label=PHL]
		HRV [label=HRV]
		NOR [label=NOR]
		ZAF [label=ZAF]
			FRA -- IDN [weight=3]
			CMR -- NER [weight=1]
			FRA -- MUS [weight=1]
			DEU -- FRA [weight=16]
			DEU -- UKR [weight=17]
			ISR -- PSE [weight=1]
			NGA -- USA [weight=1]
			DEU -- RUS [weight=11]
			FRA -- GBR [weight=1]
			CUB -- USA [weight=1]
			ITA -- LBY [weight=4]
			SYR -- USA [weight=1]
			CMR -- TCD [weight=2]
			NER -- NGA [weight=1]
			GHA -- GIN [weight=1]
			FRA -- PHL [weight=1]
			FRA -- IRQ [weight=1]
			BLR -- RUS [weight=2]
			ARG -- IRN [weight=2]
			CAF -- COG [weight=1]
			SYR -- TUR [weight=1]
			FRA -- MAR [weight=5]
			JOR -- SYR [weight=3]
			JPN -- SYR [weight=1]
			DNK -- PSE [weight=1]
			SWE -- TUN [weight=1]
			FRA -- SYR [weight=4]
			GBR -- UKR [weight=1]
			BLR -- UKR [weight=13]
			BLR -- GBR [weight=1]
			RUS -- USA [weight=1]
			CAF -- COD [weight=1]
			BEL -- GRC [weight=3]
			LBN -- SYR [weight=1]
			UKR -- USA [weight=2]
			RUS -- UKR [weight=20]
			FRA -- MDG [weight=1]
			FRA -- RUS [weight=12]
			GRC -- USA [weight=1]
			DNK -- ISR [weight=1]
			DNK -- FRA [weight=2]
			FRA -- YEM [weight=6]
			SDN -- SSD [weight=2]
			DZA -- TUN [weight=2]
			GBR -- MAR [weight=1]
			FRA -- ISR [weight=1]
			COD -- COG [weight=1]
			EGY -- LBY [weight=3]
			FRA -- GRC [weight=4]
			ITA -- QAT [weight=1]
			FRA -- UKR [weight=19]
			NGA -- TCD [weight=1]
			AFG -- PAK [weight=1]
			EGY -- FRA [weight=4]
			NER -- TCD [weight=1]
			GBR -- SYR [weight=1]
			CMR -- NGA [weight=1]
}