// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ISR [label=ISR]
		USA [label=USA]
		AFG [label=AFG]
		KHM [label=KHM]
		RUS [label=RUS]
		TUN [label=TUN]
		SYR [label=SYR]
		UKR [label=UKR]
		EGY [label=EGY]
		IND [label=IND]
		CAF [label=CAF]
		FRA [label=FRA]
		CHN [label=CHN]
		THA [label=THA]
		TUR [label=TUR]
		AUS [label=AUS]
		LBN [label=LBN]
		SWE [label=SWE]
		VEN [label=VEN]
		DZA [label=DZA]
		MLI [label=MLI]
		CHE [label=CHE]
		VAT [label=VAT]
		ESP [label=ESP]
		ITA [label=ITA]
		ZAF [label=ZAF]
		GBR [label=GBR]
		BRA [label=BRA]
		PRK [label=PRK]
		IDN [label=IDN]
		DEU [label=DEU]
		IRQ [label=IRQ]
		CAN [label=CAN]
		GRC [label=GRC]
		CZE [label=CZE]
		PSE [label=PSE]
		SGP [label=SGP]
		JPN [label=JPN]
		NZL [label=NZL]
		LBY [label=LBY]
		BGD [label=BGD]
		BEN [label=BEN]
		PAK [label=PAK]
		LVA [label=LVA]
		GEO [label=GEO]
		MCO [label=MCO]
		PHL [label=PHL]
		MDG [label=MDG]
		BLR [label=BLR]
		BEL [label=BEL]
		CUB [label=CUB]
		NIC [label=NIC]
		SDN [label=SDN]
		SSD [label=SSD]
		SAU [label=SAU]
		IRN [label=IRN]
			DEU -- USA [weight=1]
			FRA -- IDN [weight=1]
			USA -- ISR [weight=2]
			ITA -- FRA [weight=2]
			SYR -- TUR [weight=2]
			MLI -- FRA [weight=2]
			FRA -- GBR [weight=3]
			GEO -- FRA [weight=1]
			CHE -- IRN [weight=1]
			CAF -- FRA [weight=4]
			RUS -- CHE [weight=1]
			NZL -- LBY [weight=1]
			TUR -- FRA [weight=3]
			MDG -- FRA [weight=1]
			LBY -- FRA [weight=1]
			USA -- CAF [weight=1]
			CHE -- SYR [weight=9]
			FRA -- TUR [weight=3]
			FRA -- DZA [weight=2]
			GBR -- LBY [weight=1]
			NZL -- GBR [weight=1]
			FRA -- SYR [weight=1]
			FRA -- CAF [weight=2]
			TUN -- FRA [weight=1]
			VAT -- ITA [weight=1]
			TUR -- SYR [weight=1]
			RUS -- USA [weight=1]
			IDN -- FRA [weight=1]
			CZE -- PSE [weight=1]
			SYR -- FRA [weight=2]
			RUS -- UKR [weight=1]
			USA -- RUS [weight=1]
			USA -- FRA [weight=2]
			RUS -- BLR [weight=1]
			FRA -- ITA [weight=1]
			USA -- ITA [weight=1]
			SDN -- SSD [weight=1]
			BEN -- CAF [weight=2]
			SYR -- CHE [weight=3]
			ISR -- USA [weight=2]
			FRA -- ISR [weight=1]
			IRN -- SYR [weight=1]
			VAT -- FRA [weight=2]
			FRA -- MLI [weight=3]
			USA -- GBR [weight=1]
			RUS -- CHN [weight=1]
			GBR -- FRA [weight=1]
			GBR -- PRK [weight=1]
			MLI -- DEU [weight=1]
}