// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		FRA [label=FRA]
		CUB [label=CUB]
		IRL [label=IRL]
		RUS [label=RUS]
		EGY [label=EGY]
		MAR [label=MAR]
		TUN [label=TUN]
		SYR [label=SYR]
		USA [label=USA]
		ITA [label=ITA]
		ISR [label=ISR]
		PSE [label=PSE]
		IND [label=IND]
		PAK [label=PAK]
		GBR [label=GBR]
		NGA [label=NGA]
		IRN [label=IRN]
		MKD [label=MKD]
		TUR [label=TUR]
		NPL [label=NPL]
		BEL [label=BEL]
		GRC [label=GRC]
		CAF [label=CAF]
		VAT [label=VAT]
		DEU [label=DEU]
		MYS [label=MYS]
		GEO [label=GEO]
		UKR [label=UKR]
		IRQ [label=IRQ]
		BDI [label=BDI]
		LUX [label=LUX]
		SAU [label=SAU]
		ZAF [label=ZAF]
		MEX [label=MEX]
		LBY [label=LBY]
		NER [label=NER]
		MCO [label=MCO]
		IDN [label=IDN]
		ALB [label=ALB]
		BGD [label=BGD]
		MMR [label=MMR]
		CHN [label=CHN]
		ROU [label=ROU]
		ESP [label=ESP]
		NOR [label=NOR]
		PHL [label=PHL]
		DZA [label=DZA]
		COL [label=COL]
		SRB [label=SRB]
		QAT [label=QAT]
		MLI [label=MLI]
		POL [label=POL]
		MDG [label=MDG]
		JPN [label=JPN]
		AFG [label=AFG]
		AUT [label=AUT]
		PRK [label=PRK]
		YEM [label=YEM]
		CAN [label=CAN]
		AUS [label=AUS]
			NOR -- PAK [weight=1]
			IRN -- RUS [weight=1]
			FRA -- USA [weight=3]
			SYR -- USA [weight=2]
			IDN -- MYS [weight=2]
			ISR -- PSE [weight=6]
			DEU -- RUS [weight=1]
			BGD -- MMR [weight=2]
			CUB -- FRA [weight=13]
			FRA -- GBR [weight=5]
			CUB -- USA [weight=1]
			BEL -- EGY [weight=1]
			CAF -- FRA [weight=6]
			IRQ -- USA [weight=2]
			NPL -- QAT [weight=1]
			ALB -- MKD [weight=2]
			BDI -- FRA [weight=2]
			FRA -- ROU [weight=1]
			IDN -- MMR [weight=1]
			FRA -- NER [weight=1]
			FRA -- IRQ [weight=8]
			FRA -- LBY [weight=2]
			DEU -- ITA [weight=1]
			BEL -- USA [weight=1]
			AUS -- SYR [weight=1]
			MMR -- MYS [weight=1]
			LBY -- NER [weight=1]
			NOR -- PHL [weight=1]
			CHN -- RUS [weight=1]
			FRA -- SYR [weight=1]
			MEX -- USA [weight=1]
			EGY -- USA [weight=2]
			DZA -- ITA [weight=1]
			BGD -- MYS [weight=1]
			FRA -- QAT [weight=1]
			PSE -- VAT [weight=2]
			FRA -- SAU [weight=3]
			RUS -- USA [weight=1]
			CHN -- UKR [weight=1]
			BGD -- IDN [weight=1]
			CUB -- VAT [weight=2]
			RUS -- UKR [weight=7]
			IRQ -- SYR [weight=2]
			FRA -- RUS [weight=1]
			IRN -- USA [weight=1]
			GEO -- UKR [weight=1]
			MAR -- TUN [weight=1]
			PAK -- PHL [weight=1]
			ESP -- USA [weight=1]
			TUR -- USA [weight=1]
			FRA -- MLI [weight=1]
			FRA -- NPL [weight=9]
			GEO -- RUS [weight=1]
}