// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		DEU [label=DEU]
		MAR [label=MAR]
		ESP [label=ESP]
		TUN [label=TUN]
		GBR [label=GBR]
		ISR [label=ISR]
		IRQ [label=IRQ]
		USA [label=USA]
		RUS [label=RUS]
		PSE [label=PSE]
		ITA [label=ITA]
		UKR [label=UKR]
		YEM [label=YEM]
		GRC [label=GRC]
		FRA [label=FRA]
		DZA [label=DZA]
		TUR [label=TUR]
		IDN [label=IDN]
		DNK [label=DNK]
		KWT [label=KWT]
		RWA [label=RWA]
		SYR [label=SYR]
		EGY [label=EGY]
		BEL [label=BEL]
		TZA [label=TZA]
		MYS [label=MYS]
		LBY [label=LBY]
		CHN [label=CHN]
		HKG [label=HKG]
		LUX [label=LUX]
		AUS [label=AUS]
		CAF [label=CAF]
		JOR [label=JOR]
		NGA [label=NGA]
		IRN [label=IRN]
		IRL [label=IRL]
		HUN [label=HUN]
		GHA [label=GHA]
		SOM [label=SOM]
		SAU [label=SAU]
		TCD [label=TCD]
		AFG [label=AFG]
		CMR [label=CMR]
		GEO [label=GEO]
		AUT [label=AUT]
		PAK [label=PAK]
		SSD [label=SSD]
		SDN [label=SDN]
		POL [label=POL]
		ARG [label=ARG]
		IND [label=IND]
		MEX [label=MEX]
		NLD [label=NLD]
		VAT [label=VAT]
		KOR [label=KOR]
			TUN -- GBR [weight=2]
			FRA -- USA [weight=2]
			FRA -- IDN [weight=1]
			UKR -- DEU [weight=1]
			TUR -- SYR [weight=1]
			GRC -- RUS [weight=1]
			SYR -- TUR [weight=1]
			UKR -- RUS [weight=1]
			FRA -- KWT [weight=1]
			GRC -- FRA [weight=2]
			SAU -- YEM [weight=1]
			USA -- LBY [weight=2]
			GRC -- DEU [weight=1]
			IRL -- HUN [weight=1]
			KWT -- TUN [weight=1]
			LBY -- TUN [weight=1]
			ISR -- PSE [weight=2]
			GBR -- RWA [weight=1]
			CHN -- IND [weight=1]
			DEU -- GRC [weight=1]
			FRA -- DZA [weight=4]
			FRA -- MAR [weight=3]
			DEU -- RUS [weight=1]
			DEU -- GBR [weight=1]
			TUR -- FRA [weight=1]
			TUN -- DZA [weight=1]
			FRA -- ESP [weight=1]
			FRA -- CMR [weight=1]
			YEM -- USA [weight=1]
			USA -- YEM [weight=1]
			IDN -- FRA [weight=1]
			BEL -- GRC [weight=1]
			SYR -- FRA [weight=1]
			USA -- RUS [weight=3]
			BEL -- FRA [weight=2]
			PSE -- ISR [weight=4]
			GRC -- BEL [weight=3]
			FRA -- NGA [weight=1]
			USA -- ITA [weight=1]
			GRC -- UKR [weight=2]
			USA -- CHN [weight=2]
			DEU -- TUN [weight=1]
			UKR -- USA [weight=1]
			MAR -- FRA [weight=1]
			POL -- RUS [weight=1]
			FRA -- ISR [weight=1]
			VAT -- FRA [weight=1]
			DZA -- FRA [weight=2]
			SSD -- SDN [weight=1]
			USA -- GBR [weight=1]
			FRA -- TUN [weight=1]
			USA -- DEU [weight=1]
			USA -- IRN [weight=1]
			YEM -- FRA [weight=2]
			CHN -- HKG [weight=1]
}