// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		NGA [label=NGA]
		FRA [label=FRA]
		ESP [label=ESP]
		JPN [label=JPN]
		MAR [label=MAR]
		YEM [label=YEM]
		LBY [label=LBY]
		NER [label=NER]
		DEU [label=DEU]
		GRC [label=GRC]
		CAF [label=CAF]
		ISR [label=ISR]
		PSE [label=PSE]
		IRQ [label=IRQ]
		IRN [label=IRN]
		EGY [label=EGY]
		JOR [label=JOR]
		CMR [label=CMR]
		TON [label=TON]
		UKR [label=UKR]
		BEL [label=BEL]
		MEX [label=MEX]
		RUS [label=RUS]
		CAN [label=CAN]
		PRK [label=PRK]
		LTU [label=LTU]
		CHN [label=CHN]
		BGR [label=BGR]
		TUN [label=TUN]
		GIN [label=GIN]
		NLD [label=NLD]
		GBR [label=GBR]
		CUB [label=CUB]
		KOR [label=KOR]
		DZA [label=DZA]
		SYR [label=SYR]
		PAK [label=PAK]
		SAU [label=SAU]
		AFG [label=AFG]
		TUR [label=TUR]
		VAT [label=VAT]
		SWE [label=SWE]
		ITA [label=ITA]
		IDN [label=IDN]
		LBN [label=LBN]
		KHM [label=KHM]
		COD [label=COD]
		COG [label=COG]
		KWT [label=KWT]
		TWN [label=TWN]
		AUS [label=AUS]
		BDI [label=BDI]
		TCD [label=TCD]
			DZA -- PAK [weight=1]
			FRA -- USA [weight=2]
			DEU -- FRA [weight=1]
			DEU -- UKR [weight=1]
			KOR -- PRK [weight=1]
			ISR -- PSE [weight=4]
			SYR -- TUR [weight=1]
			DEU -- RUS [weight=1]
			FRA -- KHM [weight=1]
			ISR -- LBN [weight=2]
			JPN -- USA [weight=1]
			FRA -- GBR [weight=1]
			KOR -- USA [weight=1]
			FRA -- PSE [weight=1]
			ESP -- GRC [weight=1]
			CAF -- FRA [weight=8]
			ISR -- SYR [weight=1]
			CMR -- TCD [weight=1]
			ESP -- FRA [weight=1]
			DZA -- NER [weight=1]
			FRA -- NER [weight=5]
			FRA -- IRQ [weight=2]
			FRA -- LBY [weight=2]
			BGR -- FRA [weight=1]
			DEU -- GRC [weight=4]
			FRA -- MAR [weight=5]
			NER -- PAK [weight=1]
			LBY -- NER [weight=4]
			ITA -- SYR [weight=1]
			DZA -- FRA [weight=3]
			FRA -- SAU [weight=1]
			BEL -- GRC [weight=1]
			KWT -- SAU [weight=1]
			RUS -- UKR [weight=2]
			BEL -- FRA [weight=1]
			IRQ -- SYR [weight=1]
			FRA -- RUS [weight=1]
			CUB -- USA [weight=3]
			CHN -- FRA [weight=3]
			FRA -- YEM [weight=5]
			JOR -- JPN [weight=3]
			FRA -- ISR [weight=7]
			GBR -- GRC [weight=1]
			FRA -- GRC [weight=6]
			PRK -- USA [weight=3]
			COD -- COG [weight=1]
			LBY -- TUN [weight=1]
			FRA -- PAK [weight=2]
			CMR -- NGA [weight=2]
}