// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ISR [label=ISR]
		PSE [label=PSE]
		TUN [label=TUN]
		SWE [label=SWE]
		UKR [label=UKR]
		NGA [label=NGA]
		FRA [label=FRA]
		RUS [label=RUS]
		SAU [label=SAU]
		IND [label=IND]
		YEM [label=YEM]
		DZA [label=DZA]
		MLI [label=MLI]
		SYR [label=SYR]
		GBR [label=GBR]
		USA [label=USA]
		MAR [label=MAR]
		TUR [label=TUR]
		GRC [label=GRC]
		DEU [label=DEU]
		AFG [label=AFG]
		KIR [label=KIR]
		TUV [label=TUV]
		HUN [label=HUN]
		EGY [label=EGY]
		KOR [label=KOR]
		SLB [label=SLB]
		BRA [label=BRA]
		IRN [label=IRN]
		VAT [label=VAT]
		VUT [label=VUT]
		MEX [label=MEX]
		PHL [label=PHL]
		IRQ [label=IRQ]
		SEN [label=SEN]
		CHN [label=CHN]
		ESP [label=ESP]
		IDN [label=IDN]
		CIV [label=CIV]
		JPN [label=JPN]
		CHE [label=CHE]
		IRL [label=IRL]
		CAN [label=CAN]
		AUS [label=AUS]
		ARG [label=ARG]
		LBN [label=LBN]
		NLD [label=NLD]
		GIN [label=GIN]
		LBR [label=LBR]
		SLE [label=SLE]
		BEL [label=BEL]
		POL [label=POL]
		GAB [label=GAB]
		LBY [label=LBY]
		ITA [label=ITA]
		SOM [label=SOM]
		TCD [label=TCD]
		NER [label=NER]
		QAT [label=QAT]
		DNK [label=DNK]
			FRA -- USA [weight=4]
			DEU -- FRA [weight=8]
			DEU -- UKR [weight=6]
			ISR -- PSE [weight=1]
			BEL -- MLI [weight=2]
			DEU -- RUS [weight=6]
			TUV -- VUT [weight=1]
			KOR -- USA [weight=1]
			IRN -- IRQ [weight=2]
			FRA -- IRN [weight=1]
			SAU -- YEM [weight=1]
			JPN -- TUN [weight=1]
			EGY -- YEM [weight=1]
			ESP -- FRA [weight=5]
			NER -- NGA [weight=1]
			GBR -- SWE [weight=1]
			BRA -- ITA [weight=1]
			LBY -- TUN [weight=1]
			DEU -- ESP [weight=1]
			FRA -- MAR [weight=2]
			ESP -- TUN [weight=1]
			FRA -- SYR [weight=4]
			KIR -- TUV [weight=1]
			RUS -- USA [weight=2]
			GIN -- SLE [weight=1]
			ARG -- FRA [weight=1]
			UKR -- USA [weight=1]
			RUS -- UKR [weight=9]
			IRN -- ISR [weight=2]
			BEL -- FRA [weight=2]
			FRA -- RUS [weight=6]
			IRN -- USA [weight=4]
			DEU -- SLB [weight=1]
			GBR -- ITA [weight=1]
			ISR -- USA [weight=2]
			DEU -- GRC [weight=4]
			HUN -- ISR [weight=1]
			IRN -- SAU [weight=1]
			LBR -- SLE [weight=1]
			POL -- RUS [weight=1]
			FRA -- LBN [weight=1]
			FRA -- MLI [weight=12]
			IRN -- YEM [weight=1]
			FRA -- UKR [weight=6]
			FRA -- TUN [weight=27]
			NGA -- TCD [weight=1]
			NER -- TCD [weight=1]
			GIN -- LBR [weight=1]
			GBR -- SYR [weight=2]
			ESP -- SYR [weight=1]
}