// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		GBR [label=GBR]
		CHL [label=CHL]
		DEU [label=DEU]
		NPL [label=NPL]
		FRA [label=FRA]
		ARM [label=ARM]
		GRC [label=GRC]
		RUS [label=RUS]
		DZA [label=DZA]
		BFA [label=BFA]
		SOM [label=SOM]
		ETH [label=ETH]
		SYR [label=SYR]
		EGY [label=EGY]
		USA [label=USA]
		IRQ [label=IRQ]
		IDN [label=IDN]
		TUR [label=TUR]
		PRK [label=PRK]
		PAN [label=PAN]
		CUB [label=CUB]
		BGD [label=BGD]
		JAM [label=JAM]
		YEM [label=YEM]
		IND [label=IND]
		NGA [label=NGA]
		VAT [label=VAT]
		KEN [label=KEN]
		AUS [label=AUS]
		IRN [label=IRN]
		MLI [label=MLI]
		CAF [label=CAF]
		ESP [label=ESP]
		AFG [label=AFG]
		BEL [label=BEL]
		ZAF [label=ZAF]
		LBY [label=LBY]
		ITA [label=ITA]
		LBN [label=LBN]
		POL [label=POL]
		ISR [label=ISR]
		PSE [label=PSE]
		TUN [label=TUN]
		UKR [label=UKR]
		JOR [label=JOR]
		RWA [label=RWA]
		JPN [label=JPN]
		PAK [label=PAK]
		URY [label=URY]
		DNK [label=DNK]
		MAR [label=MAR]
		NLD [label=NLD]
		HUN [label=HUN]
		SRB [label=SRB]
		THA [label=THA]
		NER [label=NER]
			GRC -- RUS [weight=1]
			IRN -- RUS [weight=1]
			FRA -- VAT [weight=3]
			DEU -- FRA [weight=3]
			JAM -- USA [weight=1]
			FRA -- IDN [weight=7]
			DEU -- RUS [weight=1]
			IND -- PAK [weight=1]
			FRA -- JOR [weight=1]
			PAK -- USA [weight=2]
			CUB -- PAN [weight=3]
			FRA -- USA [weight=1]
			ITA -- LBY [weight=2]
			FRA -- RWA [weight=1]
			LBY -- USA [weight=1]
			NER -- NGA [weight=1]
			FRA -- IRQ [weight=3]
			ISR -- PSE [weight=4]
			ARM -- TUR [weight=2]
			URY -- VAT [weight=1]
			BFA -- DZA [weight=2]
			FRA -- NLD [weight=1]
			POL -- USA [weight=1]
			FRA -- MAR [weight=1]
			MLI -- NLD [weight=1]
			FRA -- IND [weight=1]
			DZA -- FRA [weight=1]
			FRA -- SYR [weight=3]
			TUR -- VAT [weight=2]
			IRQ -- JOR [weight=1]
			RUS -- USA [weight=1]
			DEU -- USA [weight=1]
			IRN -- ISR [weight=2]
			IRQ -- SYR [weight=2]
			FRA -- RUS [weight=1]
			ESP -- SYR [weight=1]
			CUB -- USA [weight=8]
			SRB -- VAT [weight=1]
			FRA -- YEM [weight=2]
			PAN -- USA [weight=3]
			UKR -- USA [weight=1]
			ISR -- NPL [weight=1]
			KEN -- SOM [weight=3]
			FRA -- LBN [weight=1]
			AFG -- FRA [weight=1]
			FRA -- MLI [weight=2]
			ITA -- USA [weight=1]
			FRA -- NPL [weight=19]
			ARM -- VAT [weight=3]
			DZA -- MLI [weight=1]
			FRA -- TUN [weight=2]
			ARM -- FRA [weight=1]
			ARM -- DEU [weight=1]
			CAF -- FRA [weight=3]
			AFG -- USA [weight=1]
			GBR -- SYR [weight=1]
}