// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CAF [label=CAF]
		RUS [label=RUS]
		UKR [label=UKR]
		DZA [label=DZA]
		ESP [label=ESP]
		TUR [label=TUR]
		LBY [label=LBY]
		USA [label=USA]
		CHE [label=CHE]
		FRA [label=FRA]
		TUN [label=TUN]
		ISR [label=ISR]
		DEU [label=DEU]
		PRK [label=PRK]
		RWA [label=RWA]
		MEX [label=MEX]
		DOM [label=DOM]
		MAR [label=MAR]
		VAT [label=VAT]
		SYR [label=SYR]
		BEL [label=BEL]
		IDN [label=IDN]
		EGY [label=EGY]
		BRA [label=BRA]
		XK [label=XK]
		GBR [label=GBR]
		JPN [label=JPN]
		SAU [label=SAU]
		BIH [label=BIH]
		IRN [label=IRN]
		BOL [label=BOL]
		COL [label=COL]
		SLV [label=SLV]
		CMR [label=CMR]
		UGA [label=UGA]
		MLI [label=MLI]
		GEO [label=GEO]
		ITA [label=ITA]
		CHN [label=CHN]
		POL [label=POL]
			RUS -- TUR [weight=4]
			MEX -- USA [weight=1]
			FRA -- MEX [weight=1]
			FRA -- USA [weight=18]
			TUR -- UKR [weight=1]
			RUS -- USA [weight=1]
			BOL -- BRA [weight=1]
			FRA -- XK [weight=1]
			PRK -- USA [weight=1]
			UKR -- USA [weight=1]
			RUS -- UKR [weight=22]
			FRA -- IRN [weight=1]
			FRA -- MAR [weight=4]
			FRA -- RWA [weight=1]
			CMR -- FRA [weight=1]
			LBY -- USA [weight=1]
			DEU -- ISR [weight=1]
			BEL -- SYR [weight=1]
			CAF -- FRA [weight=6]
			FRA -- TUN [weight=3]
}