// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ISR [label=ISR]
		USA [label=USA]
		DEU [label=DEU]
		BFA [label=BFA]
		JOR [label=JOR]
		RUS [label=RUS]
		QAT [label=QAT]
		FRA [label=FRA]
		ROU [label=ROU]
		TUN [label=TUN]
		DNK [label=DNK]
		UKR [label=UKR]
		PRK [label=PRK]
		ESP [label=ESP]
		NGA [label=NGA]
		IRN [label=IRN]
		DZA [label=DZA]
		IRQ [label=IRQ]
		PSE [label=PSE]
		BRA [label=BRA]
		MEX [label=MEX]
		CMR [label=CMR]
		GBR [label=GBR]
		SYR [label=SYR]
		PRT [label=PRT]
		EGY [label=EGY]
		MAR [label=MAR]
		SEN [label=SEN]
		KOR [label=KOR]
		MLI [label=MLI]
		VAT [label=VAT]
		CZE [label=CZE]
		ITA [label=ITA]
		PAK [label=PAK]
		COD [label=COD]
		COG [label=COG]
		TUR [label=TUR]
		HND [label=HND]
		HKG [label=HKG]
		CAN [label=CAN]
		TCD [label=TCD]
		CHE [label=CHE]
		LBY [label=LBY]
		CIV [label=CIV]
		CHN [label=CHN]
		IND [label=IND]
		LUX [label=LUX]
		AUS [label=AUS]
		KEN [label=KEN]
		JPN [label=JPN]
		AFG [label=AFG]
		SLE [label=SLE]
		TZA [label=TZA]
		NER [label=NER]
		GRC [label=GRC]
		THA [label=THA]
		LBN [label=LBN]
		GIN [label=GIN]
		ARE [label=ARE]
		ZAF [label=ZAF]
		VNM [label=VNM]
		NPL [label=NPL]
		SAU [label=SAU]
			FRA -- USA [weight=2]
			DEU -- UKR [weight=1]
			ISR -- PSE [weight=8]
			ISR -- JOR [weight=1]
			DEU -- RUS [weight=1]
			CHN -- USA [weight=1]
			BFA -- USA [weight=1]
			AUS -- USA [weight=2]
			FRA -- SEN [weight=3]
			IRQ -- USA [weight=1]
			FRA -- NER [weight=1]
			BFA -- CIV [weight=1]
			SLE -- USA [weight=1]
			GBR -- HKG [weight=2]
			FRA -- MAR [weight=2]
			BFA -- FRA [weight=1]
			DZA -- FRA [weight=4]
			FRA -- SYR [weight=2]
			FRA -- TCD [weight=1]
			QAT -- RUS [weight=1]
			CHN -- RUS [weight=1]
			FRA -- SAU [weight=1]
			RUS -- UKR [weight=11]
			IRQ -- SYR [weight=1]
			FRA -- RUS [weight=7]
			FRA -- JOR [weight=1]
			FRA -- PSE [weight=1]
			CHN -- FRA [weight=1]
			ISR -- USA [weight=1]
			VNM -- ZAF [weight=1]
			FRA -- ISR [weight=1]
			COD -- COG [weight=1]
			FRA -- MLI [weight=2]
			PRK -- USA [weight=2]
			FRA -- LBN [weight=1]
			FRA -- UKR [weight=2]
			CZE -- DEU [weight=1]
			GBR -- USA [weight=1]
			FRA -- GIN [weight=1]
			ARE -- FRA [weight=1]
}