// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ESP [label=ESP]
		PSE [label=PSE]
		ISR [label=ISR]
		UKR [label=UKR]
		RUS [label=RUS]
		MLI [label=MLI]
		FRA [label=FRA]
		DZA [label=DZA]
		USA [label=USA]
		LBY [label=LBY]
		DOM [label=DOM]
		NGA [label=NGA]
		CMR [label=CMR]
		EGY [label=EGY]
		JPN [label=JPN]
		DEU [label=DEU]
		NLD [label=NLD]
		TWN [label=TWN]
		SOM [label=SOM]
		IRQ [label=IRQ]
		SYR [label=SYR]
		KOR [label=KOR]
		TUN [label=TUN]
		LBN [label=LBN]
		IND [label=IND]
		GIN [label=GIN]
		BRA [label=BRA]
		KEN [label=KEN]
		IDN [label=IDN]
		CHN [label=CHN]
		GBR [label=GBR]
		TCD [label=TCD]
		MEX [label=MEX]
		MYS [label=MYS]
		CIV [label=CIV]
		AZE [label=AZE]
		AUS [label=AUS]
		NOR [label=NOR]
		CHE [label=CHE]
		PRK [label=PRK]
		QAT [label=QAT]
		ITA [label=ITA]
		BEL [label=BEL]
		AFG [label=AFG]
		IRN [label=IRN]
		BFA [label=BFA]
		ZAF [label=ZAF]
		VAT [label=VAT]
		PAK [label=PAK]
		ARG [label=ARG]
		SDN [label=SDN]
		VEN [label=VEN]
		MAR [label=MAR]
		GEO [label=GEO]
		PHL [label=PHL]
		TUR [label=TUR]
			USA -- ISR [weight=2]
			FRA -- USA [weight=2]
			UKR -- FRA [weight=1]
			DEU -- UKR [weight=1]
			PSE -- FRA [weight=6]
			ISR -- PSE [weight=70]
			UKR -- RUS [weight=5]
			MLI -- FRA [weight=7]
			CHN -- PRK [weight=1]
			FRA -- GBR [weight=1]
			KEN -- SOM [weight=1]
			MLI -- DZA [weight=6]
			EGY -- PSE [weight=1]
			FRA -- BEL [weight=1]
			RUS -- FRA [weight=3]
			USA -- UKR [weight=1]
			RUS -- GBR [weight=1]
			FRA -- DOM [weight=1]
			LBY -- FRA [weight=4]
			EGY -- ISR [weight=1]
			CHN -- TWN [weight=1]
			ISR -- FRA [weight=9]
			USA -- PSE [weight=2]
			FRA -- CIV [weight=2]
			FRA -- VAT [weight=1]
			FRA -- UKR [weight=2]
			FRA -- DZA [weight=7]
			TUN -- LBY [weight=1]
			SYR -- UKR [weight=1]
			DZA -- FRA [weight=12]
			KOR -- PRK [weight=1]
			BRA -- FRA [weight=1]
			SOM -- KEN [weight=1]
			USA -- LBY [weight=1]
			TWN -- FRA [weight=1]
			RUS -- USA [weight=3]
			CIV -- FRA [weight=1]
			UKR -- USA [weight=1]
			RUS -- UKR [weight=4]
			PSE -- USA [weight=3]
			FRA -- SYR [weight=1]
			FRA -- TWN [weight=2]
			FRA -- RUS [weight=1]
			PSE -- ISR [weight=50]
			FRA -- PSE [weight=11]
			GBR -- RUS [weight=1]
			ISR -- USA [weight=1]
			MYS -- FRA [weight=1]
			KOR -- CHN [weight=1]
			MAR -- FRA [weight=1]
			DEU -- USA [weight=1]
			FRA -- IRQ [weight=2]
			FRA -- ISR [weight=8]
			RUS -- DEU [weight=2]
			IRQ -- FRA [weight=1]
			UKR -- MYS [weight=2]
			DZA -- BFA [weight=1]
			FRA -- MLI [weight=3]
			USA -- RUS [weight=3]
			TCD -- FRA [weight=1]
			DZA -- MLI [weight=7]
			SDN -- VAT [weight=1]
			USA -- DEU [weight=2]
			CHE -- DZA [weight=1]
			CHE -- FRA [weight=1]
}