// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		RUS [label=RUS]
		USA [label=USA]
		GBR [label=GBR]
		JPN [label=JPN]
		TUN [label=TUN]
		CAF [label=CAF]
		FRA [label=FRA]
		MLI [label=MLI]
		DZA [label=DZA]
		DOM [label=DOM]
		UKR [label=UKR]
		TUR [label=TUR]
		ISR [label=ISR]
		DEU [label=DEU]
		CHN [label=CHN]
		SAU [label=SAU]
		POL [label=POL]
		MEX [label=MEX]
		CMR [label=CMR]
		EGY [label=EGY]
		RWA [label=RWA]
		ESP [label=ESP]
		VAT [label=VAT]
		LBY [label=LBY]
		UGA [label=UGA]
		COL [label=COL]
		MAR [label=MAR]
		PRK [label=PRK]
		BRA [label=BRA]
		CHE [label=CHE]
		BIH [label=BIH]
		BOL [label=BOL]
		XK [label=XK]
		IDN [label=IDN]
		GEO [label=GEO]
		ITA [label=ITA]
		SYR [label=SYR]
		BEL [label=BEL]
		SLV [label=SLV]
		IRN [label=IRN]
			RWA -- FRA [weight=1]
			FRA -- USA [weight=9]
			SYR -- BEL [weight=1]
			UKR -- RUS [weight=14]
			FRA -- IRN [weight=1]
			CAF -- FRA [weight=3]
			RUS -- TUR [weight=2]
			BRA -- BOL [weight=1]
			TUR -- UKR [weight=1]
			FRA -- MAR [weight=1]
			MEX -- USA [weight=1]
			XK -- FRA [weight=1]
			FRA -- CAF [weight=3]
			TUN -- FRA [weight=1]
			USA -- LBY [weight=1]
			RUS -- USA [weight=1]
			MAR -- FRA [weight=3]
			RUS -- UKR [weight=8]
			USA -- FRA [weight=9]
			ISR -- DEU [weight=1]
			FRA -- MEX [weight=1]
			TUR -- RUS [weight=2]
			PRK -- USA [weight=1]
			FRA -- TUN [weight=2]
			USA -- UKR [weight=1]
			CMR -- FRA [weight=1]
}