// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		JPN [label=JPN]
		IRQ [label=IRQ]
		FRA [label=FRA]
		RUS [label=RUS]
		UKR [label=UKR]
		SYR [label=SYR]
		ISR [label=ISR]
		EGY [label=EGY]
		PSE [label=PSE]
		AUS [label=AUS]
		NGA [label=NGA]
		GBR [label=GBR]
		BEL [label=BEL]
		ESP [label=ESP]
		DZA [label=DZA]
		PRK [label=PRK]
		DEU [label=DEU]
		CMR [label=CMR]
		IRN [label=IRN]
		IND [label=IND]
		PAK [label=PAK]
		NLD [label=NLD]
		PHL [label=PHL]
		HKG [label=HKG]
		SAU [label=SAU]
		MLT [label=MLT]
		LBY [label=LBY]
		SLE [label=SLE]
		CHE [label=CHE]
		GIN [label=GIN]
		CHL [label=CHL]
		CHN [label=CHN]
		PER [label=PER]
		TUR [label=TUR]
		VAT [label=VAT]
		CAN [label=CAN]
		NOR [label=NOR]
		SWE [label=SWE]
		TUN [label=TUN]
		CYP [label=CYP]
		KOR [label=KOR]
		IRL [label=IRL]
		MAR [label=MAR]
			FRA -- USA [weight=6]
			SYR -- USA [weight=11]
			ISR -- PSE [weight=8]
			SYR -- TUR [weight=3]
			IND -- PAK [weight=1]
			FRA -- GBR [weight=1]
			KOR -- USA [weight=1]
			ESP -- SLE [weight=1]
			CAN -- USA [weight=1]
			IRN -- IRQ [weight=2]
			DEU -- PHL [weight=1]
			CMR -- FRA [weight=1]
			EGY -- PSE [weight=2]
			CYP -- SYR [weight=1]
			IRQ -- USA [weight=6]
			RUS -- SYR [weight=1]
			EGY -- ISR [weight=2]
			BEL -- SYR [weight=3]
			DZA -- FRA [weight=14]
			FRA -- SYR [weight=6]
			CAN -- RUS [weight=1]
			RUS -- USA [weight=2]
			RUS -- UKR [weight=17]
			PSE -- USA [weight=1]
			BEL -- FRA [weight=2]
			IRQ -- SYR [weight=4]
			FRA -- RUS [weight=3]
			IRN -- USA [weight=2]
			FRA -- PSE [weight=1]
			ISR -- USA [weight=1]
			ESP -- GBR [weight=1]
			BEL -- ESP [weight=1]
			FRA -- IRQ [weight=18]
			FRA -- ISR [weight=1]
			TUR -- USA [weight=1]
			PRK -- USA [weight=1]
			IRQ -- TUR [weight=1]
			BEL -- GBR [weight=1]
			FRA -- IRN [weight=1]
			GBR -- USA [weight=4]
}