// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		AUS [label=AUS]
		UKR [label=UKR]
		RUS [label=RUS]
		FRA [label=FRA]
		PSE [label=PSE]
		GBR [label=GBR]
		PAK [label=PAK]
		ISR [label=ISR]
		SAU [label=SAU]
		USA [label=USA]
		CHN [label=CHN]
		PHL [label=PHL]
		VAT [label=VAT]
		BEL [label=BEL]
		AFG [label=AFG]
		PRK [label=PRK]
		CUB [label=CUB]
		TUN [label=TUN]
		NLD [label=NLD]
		ITA [label=ITA]
		YEM [label=YEM]
		MEX [label=MEX]
		MDG [label=MDG]
		CIV [label=CIV]
		CPV [label=CPV]
		DZA [label=DZA]
		CAN [label=CAN]
		SWE [label=SWE]
		LBR [label=LBR]
		COL [label=COL]
		TUR [label=TUR]
		IRN [label=IRN]
		SLE [label=SLE]
		GRC [label=GRC]
		HKG [label=HKG]
		MLI [label=MLI]
		NER [label=NER]
		SOM [label=SOM]
		DEU [label=DEU]
		HUN [label=HUN]
		NGA [label=NGA]
		SYR [label=SYR]
		IND [label=IND]
		ESP [label=ESP]
		IRL [label=IRL]
		EGY [label=EGY]
		LTU [label=LTU]
		MYS [label=MYS]
		CHE [label=CHE]
		IRQ [label=IRQ]
		KAZ [label=KAZ]
		JOR [label=JOR]
		IDN [label=IDN]
		URY [label=URY]
		LBN [label=LBN]
		NOR [label=NOR]
		JPN [label=JPN]
		KOR [label=KOR]
		MRT [label=MRT]
		CRI [label=CRI]
		GEO [label=GEO]
		BRA [label=BRA]
		LBY [label=LBY]
			FRA -- USA [weight=1]
			DEU -- UKR [weight=1]
			PSE -- FRA [weight=1]
			ISR -- PSE [weight=6]
			DEU -- RUS [weight=1]
			AFG -- FRA [weight=2]
			USA -- MYS [weight=1]
			CUB -- FRA [weight=2]
			RUS -- KAZ [weight=1]
			PAK -- USA [weight=1]
			USA -- VAT [weight=1]
			UKR -- LTU [weight=1]
			CUB -- USA [weight=4]
			IRN -- IRQ [weight=3]
			RUS -- FRA [weight=2]
			FRA -- MYS [weight=1]
			CUB -- VAT [weight=1]
			PAK -- FRA [weight=1]
			TUR -- USA [weight=1]
			MDG -- FRA [weight=1]
			FRA -- NER [weight=1]
			ISR -- FRA [weight=1]
			FRA -- CIV [weight=1]
			HUN -- USA [weight=1]
			BEL -- USA [weight=1]
			FRA -- DEU [weight=1]
			UKR -- RUS [weight=1]
			NGA -- FRA [weight=1]
			DZA -- FRA [weight=1]
			FRA -- SYR [weight=1]
			GBR -- USA [weight=1]
			KAZ -- FRA [weight=1]
			USA -- LTU [weight=1]
			ITA -- VAT [weight=1]
			GBR -- IRL [weight=1]
			RUS -- USA [weight=2]
			IDN -- FRA [weight=2]
			USA -- CUB [weight=10]
			SYR -- FRA [weight=2]
			UKR -- USA [weight=2]
			RUS -- UKR [weight=3]
			FRA -- MDG [weight=1]
			USA -- FRA [weight=2]
			CRI -- USA [weight=1]
			FRA -- RUS [weight=4]
			PSE -- ISR [weight=6]
			FRA -- PSE [weight=2]
			FRA -- NGA [weight=1]
			JOR -- SYR [weight=1]
			USA -- CHN [weight=1]
			USA -- YEM [weight=1]
			RUS -- NOR [weight=1]
			FRA -- ISR [weight=3]
			FRA -- LBN [weight=1]
			TUR -- BEL [weight=1]
			FRA -- AFG [weight=4]
			RUS -- SWE [weight=1]
			PRK -- USA [weight=5]
			IRQ -- FRA [weight=1]
			FRA -- UKR [weight=3]
			IRN -- AUS [weight=1]
			IND -- FRA [weight=1]
			USA -- PRK [weight=2]
}