// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		IRN [label=IRN]
		FRA [label=FRA]
		MAR [label=MAR]
		TCD [label=TCD]
		BRA [label=BRA]
		RUS [label=RUS]
		ISR [label=ISR]
		ESP [label=ESP]
		DEU [label=DEU]
		MEX [label=MEX]
		LBY [label=LBY]
		TUR [label=TUR]
		PSE [label=PSE]
		USA [label=USA]
		CAN [label=CAN]
		UKR [label=UKR]
		NER [label=NER]
		SEN [label=SEN]
		GBR [label=GBR]
		IRQ [label=IRQ]
		SYR [label=SYR]
		BFA [label=BFA]
		GIN [label=GIN]
		TUN [label=TUN]
		HKG [label=HKG]
		MLI [label=MLI]
		DZA [label=DZA]
		NGA [label=NGA]
		ITA [label=ITA]
		GRC [label=GRC]
		DNK [label=DNK]
		ZAF [label=ZAF]
		VAT [label=VAT]
		AUS [label=AUS]
		CHN [label=CHN]
		ROU [label=ROU]
		LUX [label=LUX]
		HND [label=HND]
		PRT [label=PRT]
		QAT [label=QAT]
		ARE [label=ARE]
		TZA [label=TZA]
		CIV [label=CIV]
		PAK [label=PAK]
		THA [label=THA]
		KOR [label=KOR]
		CZE [label=CZE]
		PRK [label=PRK]
		JPN [label=JPN]
		COG [label=COG]
		COD [label=COD]
		NPL [label=NPL]
		CHE [label=CHE]
		LBN [label=LBN]
		KEN [label=KEN]
		AFG [label=AFG]
		JOR [label=JOR]
		EGY [label=EGY]
		CMR [label=CMR]
		IND [label=IND]
		SAU [label=SAU]
		SLE [label=SLE]
		VNM [label=VNM]
			FRA -- USA [weight=1]
			UKR -- FRA [weight=2]
			DEU -- UKR [weight=1]
			ISR -- PSE [weight=4]
			UKR -- RUS [weight=4]
			FRA -- JOR [weight=1]
			CHN -- USA [weight=1]
			FRA -- PSE [weight=1]
			USA -- AUS [weight=2]
			FRA -- SEN [weight=1]
			RUS -- FRA [weight=4]
			IRQ -- USA [weight=1]
			DEU -- CZE [weight=1]
			SLE -- USA [weight=1]
			FRA -- NER [weight=1]
			ISR -- FRA [weight=1]
			ARE -- FRA [weight=1]
			GBR -- HKG [weight=2]
			FRA -- DZA [weight=1]
			BFA -- FRA [weight=1]
			DZA -- FRA [weight=3]
			COG -- COD [weight=1]
			FRA -- TCD [weight=1]
			BFA -- USA [weight=1]
			QAT -- RUS [weight=1]
			JOR -- ISR [weight=1]
			CHN -- RUS [weight=1]
			FRA -- SAU [weight=1]
			CIV -- BFA [weight=1]
			SYR -- FRA [weight=1]
			RUS -- DEU [weight=1]
			USA -- FRA [weight=1]
			IRQ -- SYR [weight=1]
			FRA -- RUS [weight=3]
			PSE -- ISR [weight=4]
			SEN -- FRA [weight=2]
			CHN -- FRA [weight=1]
			ISR -- USA [weight=1]
			MAR -- FRA [weight=2]
			RUS -- UKR [weight=7]
			FRA -- LBN [weight=1]
			FRA -- MLI [weight=2]
			ZAF -- VNM [weight=1]
			PRK -- USA [weight=1]
			USA -- GBR [weight=1]
			FRA -- SYR [weight=1]
			GIN -- FRA [weight=1]
			USA -- PRK [weight=1]
}