// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		GEO [label=GEO]
		USA [label=USA]
		UKR [label=UKR]
		UGA [label=UGA]
		SEN [label=SEN]
		RUS [label=RUS]
		TUR [label=TUR]
		ISR [label=ISR]
		PSE [label=PSE]
		AUS [label=AUS]
		NLD [label=NLD]
		CHN [label=CHN]
		NGA [label=NGA]
		DEU [label=DEU]
		GBR [label=GBR]
		CHE [label=CHE]
		NIC [label=NIC]
		BRA [label=BRA]
		COG [label=COG]
		HUN [label=HUN]
		IRQ [label=IRQ]
		SYR [label=SYR]
		FRA [label=FRA]
		VAT [label=VAT]
		LBY [label=LBY]
		QAT [label=QAT]
		IRL [label=IRL]
		ESP [label=ESP]
		IRN [label=IRN]
		EGY [label=EGY]
		CAN [label=CAN]
		PHL [label=PHL]
		AFG [label=AFG]
		LBR [label=LBR]
		GIN [label=GIN]
		PNG [label=PNG]
		ECU [label=ECU]
		LBN [label=LBN]
		SAU [label=SAU]
		KOR [label=KOR]
		MYS [label=MYS]
		ZAF [label=ZAF]
		GRC [label=GRC]
		GNQ [label=GNQ]
		LSO [label=LSO]
		SLE [label=SLE]
		CHL [label=CHL]
		HTI [label=HTI]
		ISL [label=ISL]
		IDN [label=IDN]
		HKG [label=HKG]
		KEN [label=KEN]
		JPN [label=JPN]
		ITA [label=ITA]
		COL [label=COL]
		NER [label=NER]
		NOR [label=NOR]
		ZWE [label=ZWE]
		NZL [label=NZL]
		CMR [label=CMR]
		MEX [label=MEX]
		CZE [label=CZE]
		AUT [label=AUT]
		SWE [label=SWE]
		VEN [label=VEN]
		TZA [label=TZA]
			HKG -- USA [weight=2]
			IDN -- USA [weight=1]
			SYR -- USA [weight=8]
			DEU -- UKR [weight=2]
			ISR -- PSE [weight=41]
			SYR -- TUR [weight=1]
			DEU -- RUS [weight=2]
			PHL -- USA [weight=1]
			CHN -- MEX [weight=1]
			FRA -- GBR [weight=1]
			CHN -- USA [weight=8]
			EGY -- PSE [weight=2]
			IRN -- IRQ [weight=1]
			AUS -- USA [weight=1]
			QAT -- USA [weight=1]
			AUS -- SYR [weight=1]
			CHN -- GBR [weight=1]
			DEU -- FRA [weight=1]
			GIN -- PNG [weight=1]
			CHN -- IRQ [weight=1]
			GIN -- GNQ [weight=1]
			IRQ -- USA [weight=13]
			LBN -- SAU [weight=1]
			IRQ -- UKR [weight=1]
			CHN -- TUR [weight=3]
			EGY -- ISR [weight=2]
			CHN -- VAT [weight=1]
			GIN -- USA [weight=1]
			QAT -- SYR [weight=1]
			HUN -- RUS [weight=1]
			CHN -- ZWE [weight=1]
			GNQ -- USA [weight=1]
			PHL -- SYR [weight=2]
			GBR -- IRQ [weight=3]
			SAU -- SLE [weight=2]
			AFG -- USA [weight=6]
			CAN -- CHN [weight=1]
			FRA -- SAU [weight=1]
			GBR -- SLE [weight=1]
			KOR -- VAT [weight=1]
			GBR -- QAT [weight=2]
			CHN -- RUS [weight=2]
			JPN -- SYR [weight=1]
			RUS -- USA [weight=7]
			CHN -- UKR [weight=1]
			LBN -- SYR [weight=3]
			UKR -- USA [weight=5]
			RUS -- UKR [weight=44]
			IRN -- ISR [weight=2]
			IRQ -- SYR [weight=2]
			DEU -- IRQ [weight=1]
			LBY -- USA [weight=2]
			GBR -- PSE [weight=2]
			ECU -- GBR [weight=4]
			ESP -- GBR [weight=2]
			DEU -- USA [weight=3]
			CHN -- SYR [weight=1]
			GBR -- RUS [weight=1]
			HKG -- LBY [weight=2]
			CHN -- PNG [weight=1]
			CHL -- DEU [weight=1]
			CHN -- GIN [weight=1]
			AUS -- CHN [weight=1]
			CHN -- KOR [weight=1]
			DEU -- GBR [weight=1]
			IRQ -- VAT [weight=1]
			GBR -- USA [weight=2]
			FRA -- SLE [weight=1]
			GBR -- ZAF [weight=2]
			IRQ -- TUR [weight=1]
			ITA -- LBY [weight=1]
			AUS -- NLD [weight=1]
			ISR -- SYR [weight=1]
}