// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CAN [label=CAN]
		RUS [label=RUS]
		UKR [label=UKR]
		USA [label=USA]
		YEM [label=YEM]
		SAU [label=SAU]
		NGA [label=NGA]
		FRA [label=FRA]
		MLI [label=MLI]
		SYR [label=SYR]
		CHN [label=CHN]
		ISR [label=ISR]
		PSE [label=PSE]
		CUB [label=CUB]
		HKG [label=HKG]
		AFG [label=AFG]
		KWT [label=KWT]
		LBR [label=LBR]
		IRL [label=IRL]
		DEU [label=DEU]
		AUS [label=AUS]
		EGY [label=EGY]
		HUN [label=HUN]
		BGR [label=BGR]
		GBR [label=GBR]
		MYS [label=MYS]
		SWE [label=SWE]
		LBY [label=LBY]
		JOR [label=JOR]
		TUN [label=TUN]
		NZL [label=NZL]
		ESP [label=ESP]
		VAT [label=VAT]
		IRQ [label=IRQ]
		GRC [label=GRC]
		NLD [label=NLD]
		MEX [label=MEX]
		IRN [label=IRN]
		PRT [label=PRT]
		PHL [label=PHL]
		QAT [label=QAT]
		ZAF [label=ZAF]
		BRA [label=BRA]
		TUR [label=TUR]
		CHE [label=CHE]
		SOM [label=SOM]
		KAZ [label=KAZ]
		DJI [label=DJI]
		PRK [label=PRK]
		MDA [label=MDA]
		ITA [label=ITA]
		SSD [label=SSD]
		SDN [label=SDN]
		LBN [label=LBN]
		BLR [label=BLR]
		ARG [label=ARG]
		RWA [label=RWA]
		ISL [label=ISL]
		ALB [label=ALB]
		PER [label=PER]
		JPN [label=JPN]
		KEN [label=KEN]
		AUT [label=AUT]
		CMR [label=CMR]
		ZWE [label=ZWE]
		DNK [label=DNK]
		BHR [label=BHR]
		ARE [label=ARE]
		CHL [label=CHL]
		NIC [label=NIC]
		PAN [label=PAN]
		GIN [label=GIN]
		PNG [label=PNG]
		TWN [label=TWN]
		HTI [label=HTI]
		MKD [label=MKD]
		MDV [label=MDV]
		VEN [label=VEN]
		LKA [label=LKA]
		IND [label=IND]
		SLV [label=SLV]
		BEL [label=BEL]
		SGP [label=SGP]
		MHL [label=MHL]
		MLT [label=MLT]
		GEO [label=GEO]
		CZE [label=CZE]
		KOR [label=KOR]
		COL [label=COL]
		SRB [label=SRB]
		BIH [label=BIH]
		SLE [label=SLE]
		PAK [label=PAK]
		NER [label=NER]
		BFA [label=BFA]
		FIN [label=FIN]
		POL [label=POL]
		EST [label=EST]
		OMN [label=OMN]
		SEN [label=SEN]
		MAR [label=MAR]
		IDN [label=IDN]
		JAM [label=JAM]
		BDI [label=BDI]
		DZA [label=DZA]
		MDG [label=MDG]
		LTU [label=LTU]
		ROU [label=ROU]
		ZMB [label=ZMB]
		ARM [label=ARM]
		VUT [label=VUT]
		MAC [label=MAC]
		NOR [label=NOR]
		COG [label=COG]
		GMB [label=GMB]
		NAM [label=NAM]
		ETH [label=ETH]
		HRV [label=HRV]
		"CXR " [label="CXR "]
		DOM [label=DOM]
		CAF [label=CAF]
		GRD [label=GRD]
		SUR [label=SUR]
		MCO [label=MCO]
		NRU [label=NRU]
		CRI [label=CRI]
		BRN [label=BRN]
		VNM [label=VNM]
		LIE [label=LIE]
		UZB [label=UZB]
		BOL [label=BOL]
		MWI [label=MWI]
		LUX [label=LUX]
		GRL [label=GRL]
		AZE [label=AZE]
		CIV [label=CIV]
		ECU [label=ECU]
		UGA [label=UGA]
		URY [label=URY]
		SMR [label=SMR]
		COD [label=COD]
		BRB [label=BRB]
		GUY [label=GUY]
		GHA [label=GHA]
		PRY [label=PRY]
		CYP [label=CYP]
		MOZ [label=MOZ]
		TON [label=TON]
		TCD [label=TCD]
		SLB [label=SLB]
		LVA [label=LVA]
		MMR [label=MMR]
		HND [label=HND]
		VIR [label=VIR]
		AGO [label=AGO]
		FJI [label=FJI]
		MUS [label=MUS]
		LSO [label=LSO]
		TGO [label=TGO]
		THA [label=THA]
		GNQ [label=GNQ]
		SVK [label=SVK]
		SYC [label=SYC]
		SVN [label=SVN]
		FLK [label=FLK]
		TZA [label=TZA]
			FRA -- MLI [weight=2]
			AFG -- SYR [weight=1]
			FRA -- NLD [weight=3]
			USA -- VAT [weight=4]
			GRC -- USA [weight=2]
			CAF -- FRA [weight=2]
			CHN -- IRQ [weight=3]
			THA -- USA [weight=2]
			GBR -- HKG [weight=8]
			CAN -- GBR [weight=2]
			MYS -- SAU [weight=1]
			HKG -- ZAF [weight=1]
			CHE -- GBR [weight=2]
			CHE -- ITA [weight=1]
			NLD -- TUR [weight=1]
			CHN -- MEX [weight=10]
			CAN -- PSE [weight=2]
			GBR -- GIN [weight=1]
			HKG -- LUX [weight=1]
			CHE -- USA [weight=5]
			BEL -- GRC [weight=1]
			MYS -- SWE [weight=2]
			CHN -- ZWE [weight=1]
			CZE -- PSE [weight=5]
			AUS -- JPN [weight=2]
			HKG -- TWN [weight=1]
			CHN -- PRK [weight=2]
			LBY -- USA [weight=18]
			GBR -- VIR [weight=2]
			USA -- YEM [weight=11]
			AUS -- "CXR " [weight=1]
			CHN -- SDN [weight=2]
			JPN -- NZL [weight=1]
			MEX -- PRK [weight=1]
			DEU -- POL [weight=1]
			BRN -- USA [weight=2]
			NGA -- USA [weight=11]
			ISR -- LBN [weight=5]
			KOR -- USA [weight=6]
			EGY -- PSE [weight=4]
			GBR -- SLE [weight=2]
			ARG -- USA [weight=1]
			CHE -- CHN [weight=2]
			CHN -- PRT [weight=4]
			DEU -- IND [weight=1]
			ARG -- IRN [weight=1]
			CHN -- IND [weight=1]
			EGY -- YEM [weight=1]
			CHN -- PSE [weight=1]
			KOR -- VAT [weight=1]
			LBY -- NER [weight=1]
			NLD -- UKR [weight=5]
			CAN -- CHN [weight=64]
			GBR -- IND [weight=4]
			ARE -- JOR [weight=1]
			MAC -- SMR [weight=1]
			BEL -- CUB [weight=1]
			LBN -- SYR [weight=6]
			RUS -- SRB [weight=1]
			ESP -- NZL [weight=1]
			CHN -- FRA [weight=22]
			CAF -- SDN [weight=2]
			CHN -- MLI [weight=1]
			CUB -- VAT [weight=4]
			IRN -- SYR [weight=5]
			CHN -- NIC [weight=7]
			AUS -- GBR [weight=2]
			IRN -- RUS [weight=7]
			USA -- ZAF [weight=3]
			ARE -- QAT [weight=1]
			GBR -- SWE [weight=2]
			IRL -- LBN [weight=1]
			SWE -- USA [weight=5]
			DEU -- GRC [weight=15]
			AFG -- ZAF [weight=2]
			CHN -- ITA [weight=6]
			NLD -- USA [weight=2]
			FRA -- SYR [weight=9]
			MEX -- USA [weight=14]
			DEU -- PSE [weight=1]
			CAN -- FRA [weight=4]
			SOM -- USA [weight=6]
			BGR -- USA [weight=1]
			FRA -- TWN [weight=1]
			FRA -- RUS [weight=12]
			DNK -- ISR [weight=1]
			AUT -- UKR [weight=3]
			NGA -- VAT [weight=1]
			KEN -- SOM [weight=8]
			POL -- RUS [weight=6]
			AUS -- NGA [weight=2]
			GBR -- USA [weight=44]
			GBR -- ZAF [weight=8]
			GBR -- GRD [weight=1]
			GBR -- PRK [weight=4]
			AUS -- UKR [weight=2]
			SYR -- USA [weight=55]
			AUS -- FJI [weight=1]
			ISR -- JOR [weight=2]
			CUB -- FRA [weight=1]
			ITA -- LBY [weight=1]
			ISR -- SYR [weight=7]
			LBY -- PHL [weight=3]
			DNK -- GBR [weight=2]
			IRQ -- USA [weight=77]
			CHN -- IRN [weight=3]
			CHE -- VAT [weight=1]
			MDV -- NOR [weight=1]
			FRA -- IRQ [weight=1]
			AUS -- IDN [weight=1]
			NAM -- USA [weight=2]
			ARG -- GBR [weight=2]
			DOM -- VAT [weight=1]
			IRL -- USA [weight=1]
			DEU -- SOM [weight=1]
			RUS -- VAT [weight=3]
			AUS -- RUS [weight=6]
			JPN -- UKR [weight=1]
			CAN -- MEX [weight=2]
			ISR -- NOR [weight=1]
			USA -- VEN [weight=10]
			CYP -- USA [weight=1]
			AUT -- USA [weight=2]
			FRA -- NGA [weight=1]
			MDA -- UKR [weight=1]
			CUB -- PRK [weight=2]
			POL -- UKR [weight=2]
			JOR -- USA [weight=4]
			CHN -- NOR [weight=5]
			FRA -- KOR [weight=1]
			PRK -- RUS [weight=1]
			JOR -- SAU [weight=1]
			HKG -- TUR [weight=2]
			FRA -- RWA [weight=6]
			GBR -- VNM [weight=2]
			CUB -- MEX [weight=1]
			QAT -- SYR [weight=1]
			CUB -- PAN [weight=3]
			CAN -- USA [weight=10]
			JPN -- TUN [weight=1]
			GBR -- YEM [weight=2]
			RUS -- TUR [weight=2]
			CHN -- TUR [weight=5]
			GBR -- TUN [weight=3]
			KWT -- TUN [weight=4]
			AUT -- IRN [weight=1]
			SLE -- USA [weight=2]
			RWA -- ZAF [weight=1]
			PRY -- USA [weight=1]
			FRA -- MAR [weight=1]
			ROU -- UKR [weight=2]
			FRA -- IND [weight=2]
			CAN -- RUS [weight=3]
			CHN -- JAM [weight=3]
			SMR -- USA [weight=1]
			SYC -- USA [weight=1]
			CHE -- ETH [weight=3]
			CAN -- SYR [weight=1]
			CAF -- USA [weight=1]
			ITA -- UKR [weight=1]
			GBR -- GRC [weight=1]
			CHN -- GIN [weight=1]
			TUR -- USA [weight=8]
			CHN -- ESP [weight=6]
			GBR -- VAT [weight=1]
			DEU -- ESP [weight=2]
			EGY -- FRA [weight=1]
			CAF -- SSD [weight=2]
			LBN -- SUR [weight=1]
			BHR -- IRN [weight=1]
			CUB -- RUS [weight=1]
			CHL -- PER [weight=1]
			BEL -- USA [weight=1]
			COL -- CUB [weight=1]
			AUS -- USA [weight=13]
			ESP -- TUR [weight=1]
			CYP -- SYR [weight=1]
			EGY -- ISR [weight=3]
			PAN -- PRK [weight=1]
			ISR -- TUR [weight=1]
			POL -- ROU [weight=1]
			GBR -- LBY [weight=4]
			IRQ -- RUS [weight=1]
			NZL -- TUR [weight=1]
			BLR -- UKR [weight=6]
			DEU -- EGY [weight=2]
			CHN -- JPN [weight=9]
			GIN -- SLE [weight=1]
			LBY -- NZL [weight=3]
			KWT -- SAU [weight=1]
			IRQ -- SYR [weight=15]
			DEU -- VAT [weight=1]
			CZE -- NOR [weight=2]
			HKG -- ITA [weight=2]
			ISR -- USA [weight=27]
			ECU -- GBR [weight=4]
			GBR -- RUS [weight=15]
			ALB -- CHN [weight=1]
			EGY -- IRQ [weight=1]
			ARM -- VAT [weight=1]
			MYS -- UKR [weight=17]
			GBR -- NZL [weight=3]
			SLV -- TWN [weight=1]
			BEL -- GBR [weight=4]
			DZA -- MLI [weight=1]
			POL -- USA [weight=6]
			IND -- UKR [weight=1]
			GBR -- SYR [weight=10]
			GIN -- PNG [weight=8]
			UGA -- USA [weight=6]
			ISR -- PSE [weight=147]
			HND -- USA [weight=1]
			DJI -- USA [weight=1]
			IND -- PAK [weight=2]
			CHN -- KEN [weight=2]
			IND -- QAT [weight=2]
			GBR -- ITA [weight=2]
			ESP -- FRA [weight=3]
			NLD -- RUS [weight=2]
			AFG -- IRN [weight=1]
			ARE -- IRQ [weight=1]
			CHN -- MMR [weight=1]
			DEU -- IRQ [weight=2]
			SAU -- SLE [weight=2]
			GBR -- NLD [weight=2]
			CHN -- SSD [weight=1]
			SSD -- USA [weight=2]
			CAN -- IRQ [weight=1]
			PRK -- QAT [weight=1]
			NLD -- SYR [weight=2]
			IRN -- SAU [weight=4]
			CHN -- NGA [weight=1]
			HKG -- PAN [weight=1]
			NGA -- TCD [weight=1]
			ETH -- SSD [weight=2]
			JOR -- PSE [weight=1]
			SDN -- USA [weight=3]
			HKG -- NIC [weight=2]
			OMN -- YEM [weight=1]
			BRA -- FRA [weight=1]
			PSE -- TUR [weight=1]
			DNK -- USA [weight=1]
			CAN -- ISR [weight=4]
			BHR -- USA [weight=1]
			LBN -- USA [weight=1]
			JPN -- KOR [weight=2]
			FRA -- VAT [weight=1]
			AUS -- SYR [weight=2]
			CAN -- DEU [weight=2]
			JPN -- NOR [weight=1]
			MDA -- RUS [weight=1]
			IND -- IRQ [weight=1]
			JOR -- LBY [weight=1]
			CHE -- UKR [weight=4]
			NLD -- SAU [weight=1]
			NIC -- PAN [weight=2]
			CHN -- DZA [weight=1]
			CUB -- USA [weight=24]
			PAN -- USA [weight=1]
			CHN -- VEN [weight=1]
			LBR -- SLE [weight=2]
			NGA -- SYR [weight=1]
			FRA -- UKR [weight=8]
			FRA -- GIN [weight=1]
			IND -- USA [weight=11]
			AUS -- ZAF [weight=1]
			AUS -- NLD [weight=1]
			CHN -- HKG [weight=3]
			HKG -- USA [weight=25]
			SYR -- TUR [weight=15]
			NGA -- UKR [weight=1]
			GRC -- LBY [weight=1]
			CHE -- RUS [weight=3]
			CAN -- HUN [weight=1]
			SAU -- YEM [weight=17]
			CHN -- CMR [weight=6]
			GBR -- IRN [weight=7]
			ARE -- BHR [weight=1]
			CHE -- SYR [weight=9]
			ARM -- TUR [weight=3]
			BIH -- SRB [weight=1]
			GBR -- ROU [weight=1]
			AFG -- GBR [weight=3]
			DEU -- GBR [weight=13]
			GBR -- PRT [weight=1]
			BRA -- USA [weight=5]
			ARG -- VAT [weight=1]
			AUS -- IRQ [weight=1]
			HKG -- IRL [weight=3]
			CHN -- DEU [weight=1]
			BHR -- SYR [weight=1]
			LBR -- USA [weight=6]
			AUS -- LBN [weight=1]
			CHN -- ISR [weight=3]
			CAN -- JPN [weight=1]
			CHN -- ZAF [weight=6]
			JOR -- SYR [weight=4]
			EST -- RUS [weight=2]
			ETH -- SDN [weight=2]
			PHL -- VAT [weight=2]
			PRK -- USA [weight=12]
			ARG -- CHN [weight=1]
			PAK -- YEM [weight=1]
			ARE -- USA [weight=1]
			AUS -- EGY [weight=4]
			BEL -- MLI [weight=1]
			HKG -- PHL [weight=1]
			QAT -- USA [weight=6]
			AUS -- CAN [weight=1]
			CHN -- EGY [weight=1]
			ISR -- PHL [weight=1]
			IRL -- RUS [weight=1]
			FRA -- POL [weight=1]
			IDN -- SAU [weight=3]
			CHN -- TWN [weight=3]
			ISR -- VAT [weight=1]
			CHE -- DEU [weight=1]
			CAN -- ESP [weight=1]
			DZA -- FRA [weight=4]
			EGY -- USA [weight=4]
			TUR -- YEM [weight=1]
			GBR -- IRL [weight=2]
			GBR -- QAT [weight=2]
			GBR -- ZMB [weight=1]
			CAN -- PHL [weight=1]
			HKG -- VIR [weight=1]
			FRA -- GRC [weight=1]
			IRN -- PSE [weight=1]
			IRN -- YEM [weight=3]
			FRA -- USA [weight=28]
			TGO -- VNM [weight=1]
			FRA -- KWT [weight=4]
			FRA -- GBR [weight=16]
			IRL -- VAT [weight=1]
			IRN -- IRQ [weight=11]
			IRQ -- UKR [weight=1]
			CAN -- NLD [weight=1]
			ESP -- VEN [weight=1]
			TWN -- USA [weight=3]
			CHN -- MDG [weight=2]
			BRA -- NZL [weight=2]
			CHE -- IRN [weight=2]
			DEU -- NLD [weight=1]
			IND -- NZL [weight=1]
			IRQ -- JOR [weight=2]
			ETH -- ISR [weight=2]
			CAN -- HKG [weight=11]
			RUS -- UKR [weight=399]
			ITA -- USA [weight=6]
			IRN -- USA [weight=63]
			FRA -- PSE [weight=4]
			EST -- YEM [weight=1]
			JOR -- JPN [weight=1]
			DEU -- QAT [weight=1]
			MDV -- SAU [weight=2]
			ESP -- USA [weight=4]
			CUB -- URY [weight=1]
			CHN -- KOR [weight=1]
			FRA -- SLE [weight=1]
			SGP -- USA [weight=5]
			PAN -- VEN [weight=1]
			BHR -- GBR [weight=2]
			DEU -- UKR [weight=20]
			EGY -- SAU [weight=1]
			ITA -- LBN [weight=1]
			GIN -- GNQ [weight=1]
			CAN -- UKR [weight=2]
			PSE -- SYR [weight=1]
			BLR -- KAZ [weight=1]
			HUN -- RUS [weight=1]
			BLR -- USA [weight=1]
			GNQ -- USA [weight=1]
			NOR -- USA [weight=1]
			RUS -- USA [weight=165]
			CHN -- DJI [weight=1]
			CHN -- MWI [weight=1]
			FRA -- ITA [weight=2]
			DNK -- FRA [weight=1]
			HRV -- SRB [weight=2]
			CHN -- SYR [weight=6]
			FRA -- ISR [weight=7]
			BRA -- CHN [weight=3]
			FRA -- ZAF [weight=1]
			AUS -- CHN [weight=11]
			IRQ -- TUR [weight=4]
			IRQ -- VAT [weight=1]
			ARE -- AUS [weight=1]
			LBY -- RUS [weight=2]
			ESP -- PSE [weight=1]
			BRA -- CUB [weight=2]
			SYR -- VAT [weight=3]
			LTU -- RUS [weight=1]
			GRD -- USA [weight=2]
			BHR -- QAT [weight=1]
			LBY -- TUN [weight=3]
			CYP -- TUR [weight=1]
			MYS -- USA [weight=2]
			GBR -- KEN [weight=1]
			MYS -- RUS [weight=4]
			CAN -- IND [weight=2]
			NIC -- USA [weight=5]
			AFG -- USA [weight=48]
			KOR -- MEX [weight=1]
			TUR -- VAT [weight=2]
			MYS -- SYR [weight=2]
			LTU -- USA [weight=1]
			IRN -- ISR [weight=16]
			BEL -- FRA [weight=7]
			ESP -- MDV [weight=1]
			GBR -- PSE [weight=3]
			SDN -- SSD [weight=27]
			AUS -- GIN [weight=1]
			CHL -- DEU [weight=1]
			CHL -- JPN [weight=2]
			GIN -- SEN [weight=1]
			DEU -- SYR [weight=1]
			TON -- USA [weight=1]
			CHN -- GRC [weight=7]
			FJI -- SYR [weight=1]
			PSE -- SWE [weight=1]
			IDN -- USA [weight=1]
			ARE -- GBR [weight=2]
			DZA -- SDN [weight=1]
			DEU -- RUS [weight=22]
			JPN -- USA [weight=18]
			CHN -- USA [weight=197]
			FJI -- USA [weight=1]
			CHN -- GBR [weight=39]
			CHN -- COL [weight=1]
			CAN -- SOM [weight=1]
			RUS -- SYR [weight=16]
			EST -- OMN [weight=1]
			HKG -- VAT [weight=3]
			DEU -- ITA [weight=1]
			GIN -- USA [weight=1]
			OMN -- USA [weight=1]
			MAC -- USA [weight=4]
			GBR -- ISR [weight=3]
			CHN -- GHA [weight=1]
			AZE -- TUR [weight=1]
			ITA -- VAT [weight=6]
			YEM -- ZAF [weight=1]
			FRA -- SAU [weight=2]
			BLR -- RUS [weight=3]
			UKR -- USA [weight=111]
			PSE -- USA [weight=16]
			GEO -- USA [weight=2]
			BEL -- CHN [weight=3]
			HKG -- LBY [weight=2]
			CHN -- PNG [weight=1]
			ESP -- VAT [weight=1]
			GBR -- IRQ [weight=9]
			CHN -- CUB [weight=5]
			CHN -- PER [weight=1]
			AUS -- PNG [weight=1]
			MDV -- RUS [weight=1]
			CMR -- NGA [weight=1]
			GRC -- RUS [weight=4]
			DEU -- FRA [weight=17]
			CHN -- VAT [weight=7]
			PHL -- USA [weight=1]
			USA -- VNM [weight=1]
			PAK -- USA [weight=2]
			ARE -- SAU [weight=2]
			UKR -- VAT [weight=2]
			CMR -- FRA [weight=2]
			HTI -- USA [weight=1]
			CHN -- LBY [weight=3]
			ITA -- SYR [weight=1]
			LBY -- PRK [weight=1]
			PHL -- SYR [weight=3]
			AUS -- NZL [weight=2]
			SYR -- UKR [weight=3]
			MLI -- USA [weight=1]
			NGA -- ZAF [weight=1]
			NOR -- SWE [weight=1]
			AUS -- LKA [weight=5]
			CHN -- UKR [weight=8]
			PHL -- RUS [weight=1]
			PAK -- TUR [weight=1]
			ARG -- UKR [weight=1]
			MDV -- USA [weight=3]
			ARG -- FLK [weight=1]
			ESP -- GBR [weight=4]
			EGY -- LBY [weight=4]
			SDN -- ZAF [weight=1]
			IRN -- SGP [weight=1]
			USA -- ZWE [weight=1]
			CUB -- VEN [weight=2]
			FRA -- JPN [weight=1]
			ESP -- GRC [weight=2]
			PRY -- VAT [weight=1]
			KAZ -- RUS [weight=1]
			AFG -- CHN [weight=4]
			CHN -- TON [weight=1]
			CUB -- JPN [weight=1]
			AUS -- IND [weight=2]
			GBR -- TUR [weight=4]
			NER -- PAK [weight=4]
			JPN -- SYR [weight=1]
			GBR -- UKR [weight=1]
			GIN -- MLI [weight=2]
			CHN -- RUS [weight=24]
			LBN -- PSE [weight=1]
			ESP -- GRD [weight=2]
			JPN -- RUS [weight=1]
			DEU -- USA [weight=27]
			LBN -- SAU [weight=2]
			CHE -- HKG [weight=2]
			BEL -- DNK [weight=1]
			ESP -- MAR [weight=2]
			COL -- GBR [weight=2]
			AFG -- CHE [weight=1]
			RUS -- SWE [weight=5]
			FRA -- TUN [weight=5]
			EST -- USA [weight=1]
			AUS -- MYS [weight=2]
			IRN -- LBN [weight=2]
			SAU -- USA [weight=11]
}