// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		RUS [label=RUS]
		UKR [label=UKR]
		IRN [label=IRN]
		USA [label=USA]
		NGA [label=NGA]
		CUB [label=CUB]
		FRA [label=FRA]
		BEL [label=BEL]
		EGY [label=EGY]
		NOR [label=NOR]
		TUR [label=TUR]
		BIH [label=BIH]
		CHN [label=CHN]
		VAT [label=VAT]
		IRQ [label=IRQ]
		ZAF [label=ZAF]
		SAU [label=SAU]
		IRL [label=IRL]
		MEX [label=MEX]
		ISR [label=ISR]
		PSE [label=PSE]
		GHA [label=GHA]
		GBR [label=GBR]
		LBY [label=LBY]
		AUT [label=AUT]
		SYR [label=SYR]
		CAN [label=CAN]
		DEU [label=DEU]
		AFG [label=AFG]
		AUS [label=AUS]
		ITA [label=ITA]
		JPN [label=JPN]
		VEN [label=VEN]
		GRC [label=GRC]
		ESP [label=ESP]
		CHE [label=CHE]
		BRA [label=BRA]
		GIN [label=GIN]
		SRB [label=SRB]
		QAT [label=QAT]
		DJI [label=DJI]
		COL [label=COL]
		POL [label=POL]
		VIR [label=VIR]
		CMR [label=CMR]
		CYP [label=CYP]
		GEO [label=GEO]
		NLD [label=NLD]
		KEN [label=KEN]
		ROU [label=ROU]
		HTI [label=HTI]
		MDA [label=MDA]
		SOM [label=SOM]
		HKG [label=HKG]
		TZA [label=TZA]
		SDN [label=SDN]
		MCO [label=MCO]
		PAN [label=PAN]
		PRK [label=PRK]
		BRN [label=BRN]
		ECU [label=ECU]
		DNK [label=DNK]
		CAF [label=CAF]
		SSD [label=SSD]
		PNG [label=PNG]
		CZE [label=CZE]
		YEM [label=YEM]
		SWE [label=SWE]
		SLE [label=SLE]
		MDV [label=MDV]
		TCD [label=TCD]
		JOR [label=JOR]
		LBN [label=LBN]
		LTU [label=LTU]
			HKG -- USA [weight=2]
			POL -- ROU [weight=1]
			AUS -- CHN [weight=2]
			SYR -- USA [weight=3]
			DEU -- UKR [weight=2]
			ISR -- PSE [weight=2]
			NGA -- USA [weight=10]
			DJI -- USA [weight=1]
			SDN -- USA [weight=1]
			SYR -- VAT [weight=2]
			NLD -- SAU [weight=1]
			PSE -- TUR [weight=1]
			CHN -- USA [weight=18]
			CUB -- PAN [weight=1]
			CMR -- FRA [weight=1]
			GIN -- PNG [weight=1]
			AUS -- PNG [weight=1]
			DEU -- FRA [weight=1]
			BRN -- USA [weight=1]
			SSD -- USA [weight=1]
			IRQ -- USA [weight=2]
			CAN -- DEU [weight=1]
			CHN -- CMR [weight=3]
			NLD -- RUS [weight=1]
			CAN -- GBR [weight=1]
			RUS -- SYR [weight=1]
			PAN -- PRK [weight=1]
			CYP -- TUR [weight=1]
			BIH -- SRB [weight=1]
			CAN -- UKR [weight=1]
			ISR -- TUR [weight=1]
			GBR -- NLD [weight=1]
			JOR -- LBY [weight=1]
			ITA -- UKR [weight=1]
			GBR -- ISR [weight=1]
			ROU -- UKR [weight=2]
			CHN -- GHA [weight=1]
			DEU -- RUS [weight=1]
			DEU -- GBR [weight=2]
			GBR -- VIR [weight=1]
			ITA -- VAT [weight=1]
			AFG -- USA [weight=11]
			CAN -- CHN [weight=3]
			CAF -- USA [weight=1]
			EGY -- USA [weight=2]
			USA -- YEM [weight=1]
			CHE -- USA [weight=1]
			CHN -- JPN [weight=2]
			CHN -- RUS [weight=3]
			CHN -- MEX [weight=1]
			RUS -- USA [weight=13]
			SOM -- USA [weight=2]
			CAN -- RUS [weight=1]
			UKR -- USA [weight=10]
			RUS -- UKR [weight=50]
			BEL -- FRA [weight=3]
			HKG -- IRL [weight=3]
			USA -- VEN [weight=1]
			FRA -- RUS [weight=2]
			IRN -- USA [weight=2]
			ESP -- MDV [weight=1]
			LBY -- USA [weight=2]
			CHN -- FRA [weight=2]
			SDN -- SSD [weight=3]
			IRN -- SAU [weight=1]
			CUB -- PRK [weight=1]
			DEU -- USA [weight=1]
			CHN -- SYR [weight=1]
			MDA -- RUS [weight=1]
			GBR -- RUS [weight=1]
			AUS -- GIN [weight=1]
			EGY -- IRQ [weight=1]
			CHN -- NOR [weight=1]
			CHN -- GBR [weight=1]
			COL -- GBR [weight=1]
			MDA -- UKR [weight=1]
			SYR -- TUR [weight=1]
			GBR -- HKG [weight=1]
			FRA -- UKR [weight=1]
			GBR -- IRQ [weight=2]
			GBR -- USA [weight=4]
			FRA -- SYR [weight=2]
			POL -- UKR [weight=1]
			SAU -- USA [weight=1]
}