// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CHN [label=CHN]
		CAN [label=CAN]
		HKG [label=HKG]
		USA [label=USA]
		FRA [label=FRA]
		UKR [label=UKR]
		SYR [label=SYR]
		TUR [label=TUR]
		AUS [label=AUS]
		GBR [label=GBR]
		QAT [label=QAT]
		GRC [label=GRC]
		DEU [label=DEU]
		AUT [label=AUT]
		RUS [label=RUS]
		VAT [label=VAT]
		JOR [label=JOR]
		LBY [label=LBY]
		ARG [label=ARG]
		EGY [label=EGY]
		IRL [label=IRL]
		HRV [label=HRV]
		SRB [label=SRB]
		KEN [label=KEN]
		DNK [label=DNK]
		ALB [label=ALB]
		ZAF [label=ZAF]
		UGA [label=UGA]
		AFG [label=AFG]
		ISL [label=ISL]
		MEX [label=MEX]
		IRQ [label=IRQ]
		YEM [label=YEM]
		KOR [label=KOR]
		CHE [label=CHE]
		BDI [label=BDI]
		ESP [label=ESP]
		CUB [label=CUB]
		NOR [label=NOR]
		VEN [label=VEN]
		ISR [label=ISR]
		IRN [label=IRN]
		BLR [label=BLR]
		HTI [label=HTI]
		SOM [label=SOM]
		PSE [label=PSE]
		VNM [label=VNM]
		SDN [label=SDN]
		BEL [label=BEL]
		HUN [label=HUN]
		ITA [label=ITA]
		LBN [label=LBN]
		PRT [label=PRT]
		SAU [label=SAU]
		CZE [label=CZE]
		CHL [label=CHL]
		NGA [label=NGA]
		NZL [label=NZL]
		ARE [label=ARE]
			GRC -- CHN [weight=2]
			TUR -- USA [weight=1]
			SYR -- USA [weight=2]
			DEU -- UKR [weight=3]
			TUR -- SYR [weight=2]
			ISR -- PSE [weight=2]
			SYR -- TUR [weight=2]
			UKR -- RUS [weight=5]
			SAU -- EGY [weight=1]
			USA -- IRQ [weight=1]
			CHN -- USA [weight=3]
			RUS -- FRA [weight=2]
			TUR -- CHN [weight=1]
			VNM -- GBR [weight=2]
			DEU -- FRA [weight=1]
			CHN -- GBR [weight=1]
			IRQ -- USA [weight=2]
			UKR -- DEU [weight=2]
			ZAF -- CHN [weight=1]
			CHN -- PRT [weight=1]
			RUS -- DEU [weight=2]
			USA -- PSE [weight=1]
			ISR -- DNK [weight=1]
			CHN -- AUS [weight=1]
			UKR -- BLR [weight=1]
			IRL -- VAT [weight=1]
			UKR -- FRA [weight=2]
			GRC -- DEU [weight=3]
			BLR -- USA [weight=1]
			CHN -- CAN [weight=2]
			DEU -- RUS [weight=2]
			GRC -- BEL [weight=1]
			YEM -- EGY [weight=1]
			UKR -- GBR [weight=1]
			CHE -- GBR [weight=1]
			AFG -- USA [weight=2]
			KOR -- MEX [weight=1]
			CAN -- CHN [weight=1]
			FRA -- UKR [weight=2]
			ESP -- CHN [weight=1]
			BLR -- UKR [weight=2]
			RUS -- VAT [weight=1]
			YEM -- USA [weight=1]
			ISR -- IRN [weight=4]
			CHN -- RUS [weight=1]
			USA -- TUR [weight=1]
			RUS -- USA [weight=2]
			CHN -- GRC [weight=3]
			BEL -- CUB [weight=1]
			UKR -- USA [weight=2]
			CHN -- ALB [weight=1]
			USA -- RUS [weight=1]
			FRA -- RUS [weight=2]
			VAT -- RUS [weight=1]
			HKG -- CHN [weight=1]
			AUS -- EGY [weight=1]
			FRA -- DNK [weight=1]
			ISR -- USA [weight=1]
			DEU -- GRC [weight=3]
			JOR -- SYR [weight=1]
			USA -- CHN [weight=2]
			ARE -- JOR [weight=1]
			HRV -- SRB [weight=2]
			JOR -- USA [weight=1]
			LBY -- EGY [weight=1]
			RUS -- UKR [weight=4]
			RUS -- AUS [weight=2]
			EGY -- LBY [weight=1]
			AUS -- CHN [weight=1]
			CHN -- ESP [weight=1]
			ITA -- USA [weight=1]
			SYR -- GBR [weight=2]
			USA -- GBR [weight=1]
			FRA -- DEU [weight=3]
			USA -- JOR [weight=1]
			RUS -- CHN [weight=1]
			GBR -- USA [weight=3]
			USA -- UKR [weight=3]
			USA -- IRN [weight=1]
			GBR -- SYR [weight=1]
			YEM -- SAU [weight=1]
			CHE -- IRN [weight=1]
}