// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		GRC [label=GRC]
		BGR [label=BGR]
		IRQ [label=IRQ]
		DEU [label=DEU]
		GBR [label=GBR]
		IRL [label=IRL]
		FRA [label=FRA]
		CHN [label=CHN]
		YEM [label=YEM]
		AFG [label=AFG]
		BRA [label=BRA]
		ESP [label=ESP]
		AUS [label=AUS]
		IRN [label=IRN]
		BEL [label=BEL]
		RUS [label=RUS]
		EGY [label=EGY]
		MEX [label=MEX]
		SAU [label=SAU]
		KOR [label=KOR]
		PRY [label=PRY]
		PRK [label=PRK]
		IND [label=IND]
		MDG [label=MDG]
		CHL [label=CHL]
		ZAF [label=ZAF]
		CUB [label=CUB]
		CAN [label=CAN]
		ITA [label=ITA]
		QAT [label=QAT]
		COL [label=COL]
		TUR [label=TUR]
		SYR [label=SYR]
		KAZ [label=KAZ]
		SWE [label=SWE]
		NOR [label=NOR]
		ISR [label=ISR]
		PHL [label=PHL]
		NGA [label=NGA]
		SLV [label=SLV]
		HKG [label=HKG]
		NZL [label=NZL]
		CAF [label=CAF]
		LBY [label=LBY]
		CHE [label=CHE]
		MAC [label=MAC]
		BDI [label=BDI]
		MHL [label=MHL]
		POL [label=POL]
		ETH [label=ETH]
		NLD [label=NLD]
		DJI [label=DJI]
		LBR [label=LBR]
		PSE [label=PSE]
		MKD [label=MKD]
		JPN [label=JPN]
		VAT [label=VAT]
		UKR [label=UKR]
		AUT [label=AUT]
		LVA [label=LVA]
		MDV [label=MDV]
		MAR [label=MAR]
		SGP [label=SGP]
		DNK [label=DNK]
		SUR [label=SUR]
			CAN -- CHN [weight=3]
			FRA -- USA [weight=5]
			SYR -- USA [weight=3]
			USA -- ZAF [weight=2]
			ISR -- PSE [weight=1]
			DEU -- RUS [weight=1]
			CUB -- FRA [weight=1]
			CAN -- HKG [weight=1]
			KOR -- USA [weight=2]
			CHN -- USA [weight=5]
			CUB -- USA [weight=3]
			AUS -- USA [weight=3]
			CAF -- FRA [weight=1]
			CUB -- VAT [weight=2]
			SAU -- YEM [weight=3]
			CHN -- GBR [weight=3]
			CUB -- JPN [weight=1]
			IRQ -- USA [weight=2]
			IND -- USA [weight=1]
			AUS -- SYR [weight=1]
			NLD -- USA [weight=1]
			DEU -- GBR [weight=1]
			ITA -- VAT [weight=1]
			BRA -- USA [weight=1]
			MEX -- USA [weight=2]
			ESP -- MAR [weight=1]
			USA -- VAT [weight=1]
			CHN -- RUS [weight=2]
			FRA -- SAU [weight=1]
			RUS -- USA [weight=1]
			CHN -- DJI [weight=1]
			ETH -- ISR [weight=2]
			DEU -- USA [weight=1]
			RUS -- UKR [weight=1]
			BGR -- USA [weight=1]
			IRQ -- SYR [weight=1]
			IRN -- USA [weight=8]
			AUT -- USA [weight=2]
			CHN -- FRA [weight=5]
			UKR -- USA [weight=2]
			AUT -- UKR [weight=2]
			IRN -- SAU [weight=2]
			ESP -- GBR [weight=1]
			NOR -- SWE [weight=1]
			CHN -- ESP [weight=1]
			RUS -- SWE [weight=2]
			IRN -- SGP [weight=1]
			DEU -- ESP [weight=1]
			SGP -- USA [weight=1]
			GBR -- PRK [weight=1]
			SAU -- USA [weight=2]
}