// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		FRA [label=FRA]
		KWT [label=KWT]
		TUN [label=TUN]
		MAR [label=MAR]
		GBR [label=GBR]
		HKG [label=HKG]
		USA [label=USA]
		GRC [label=GRC]
		YEM [label=YEM]
		EGY [label=EGY]
		DEU [label=DEU]
		TCD [label=TCD]
		SAU [label=SAU]
		CHN [label=CHN]
		MEX [label=MEX]
		HUN [label=HUN]
		ISR [label=ISR]
		PSE [label=PSE]
		AFG [label=AFG]
		IRQ [label=IRQ]
		ITA [label=ITA]
		NLD [label=NLD]
		GHA [label=GHA]
		LBY [label=LBY]
		RUS [label=RUS]
		AUS [label=AUS]
		KEN [label=KEN]
		SYR [label=SYR]
		SWE [label=SWE]
		CAN [label=CAN]
		IND [label=IND]
		LVA [label=LVA]
		CMR [label=CMR]
		VAT [label=VAT]
		DNK [label=DNK]
		TUR [label=TUR]
		ZAF [label=ZAF]
		MLI [label=MLI]
		IRN [label=IRN]
		DZA [label=DZA]
		ESP [label=ESP]
		SDN [label=SDN]
		COL [label=COL]
		AUT [label=AUT]
		MMR [label=MMR]
		POL [label=POL]
		NZL [label=NZL]
		PAK [label=PAK]
		JPN [label=JPN]
		SOM [label=SOM]
		UKR [label=UKR]
		LUX [label=LUX]
		IRL [label=IRL]
		GIN [label=GIN]
		VNM [label=VNM]
		GEO [label=GEO]
		NGA [label=NGA]
		ALB [label=ALB]
			LBY -- RUS [weight=2]
			CAN -- CHN [weight=2]
			FRA -- USA [weight=3]
			SYR -- USA [weight=1]
			ISR -- PSE [weight=2]
			FRA -- KWT [weight=4]
			USA -- VNM [weight=1]
			RUS -- VAT [weight=1]
			CHN -- USA [weight=20]
			UKR -- VAT [weight=1]
			CMR -- FRA [weight=1]
			SAU -- YEM [weight=2]
			CHN -- GBR [weight=6]
			GRC -- RUS [weight=2]
			CHN -- LBY [weight=2]
			GBR -- TUN [weight=3]
			KWT -- TUN [weight=4]
			IND -- USA [weight=1]
			GBR -- KEN [weight=1]
			SWE -- USA [weight=2]
			CHN -- MMR [weight=1]
			FRA -- MAR [weight=1]
			CHN -- RUS [weight=4]
			IND -- NZL [weight=1]
			MEX -- USA [weight=2]
			DEU -- EGY [weight=1]
			HKG -- LUX [weight=1]
			RUS -- USA [weight=2]
			ITA -- VAT [weight=1]
			CAN -- FRA [weight=1]
			UKR -- USA [weight=1]
			RUS -- UKR [weight=3]
			IRN -- USA [weight=1]
			GRC -- USA [weight=1]
			LBY -- USA [weight=3]
			CAN -- SOM [weight=1]
			ISR -- USA [weight=1]
			DEU -- GRC [weight=2]
			KWT -- SAU [weight=1]
			GBR -- RUS [weight=3]
			JPN -- USA [weight=1]
			CHN -- ITA [weight=2]
			SDN -- ZAF [weight=1]
			DZA -- MLI [weight=1]
			FRA -- TUN [weight=4]
			GBR -- USA [weight=4]
			CHN -- GRC [weight=1]
			GBR -- ZAF [weight=1]
}