// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		GUY [label=GUY]
		FRA [label=FRA]
		GBR [label=GBR]
		USA [label=USA]
		CHN [label=CHN]
		UKR [label=UKR]
		RUS [label=RUS]
		SYR [label=SYR]
		AFG [label=AFG]
		VAT [label=VAT]
		DEU [label=DEU]
		ESP [label=ESP]
		ZAF [label=ZAF]
		POL [label=POL]
		JOR [label=JOR]
		ARG [label=ARG]
		HKG [label=HKG]
		IND [label=IND]
		ITA [label=ITA]
		EGY [label=EGY]
		CAN [label=CAN]
		SAU [label=SAU]
		IRN [label=IRN]
		LBY [label=LBY]
		GRC [label=GRC]
		FJI [label=FJI]
		NGA [label=NGA]
		IRQ [label=IRQ]
		MEX [label=MEX]
		SWE [label=SWE]
		VEN [label=VEN]
		CUB [label=CUB]
		UZB [label=UZB]
		AUS [label=AUS]
		DZA [label=DZA]
		TUR [label=TUR]
		PHL [label=PHL]
		BEL [label=BEL]
		ISL [label=ISL]
		PRY [label=PRY]
		NZL [label=NZL]
		ISR [label=ISR]
		PSE [label=PSE]
		GEO [label=GEO]
		ARM [label=ARM]
		GRL [label=GRL]
		SLE [label=SLE]
		CYP [label=CYP]
		SDN [label=SDN]
		SSD [label=SSD]
		JPN [label=JPN]
		NIC [label=NIC]
		NLD [label=NLD]
		CHE [label=CHE]
		PER [label=PER]
		BRA [label=BRA]
		DNK [label=DNK]
		SOM [label=SOM]
		GIN [label=GIN]
		BLR [label=BLR]
		LBR [label=LBR]
		NOR [label=NOR]
		IRL [label=IRL]
		MOZ [label=MOZ]
		PRK [label=PRK]
		ETH [label=ETH]
		YEM [label=YEM]
			HKG -- USA [weight=1]
			IRN -- RUS [weight=1]
			FRA -- USA [weight=1]
			SYR -- USA [weight=8]
			PRY -- VAT [weight=1]
			USA -- HKG [weight=1]
			ISR -- PSE [weight=5]
			NGA -- USA [weight=1]
			UKR -- RUS [weight=15]
			HKG -- GBR [weight=2]
			RUS -- BLR [weight=2]
			USA -- SYR [weight=3]
			CHN -- USA [weight=5]
			SYR -- FJI [weight=1]
			CAN -- USA [weight=1]
			SYR -- CYP [weight=1]
			USA -- SOM [weight=2]
			USA -- DNK [weight=1]
			RUS -- FRA [weight=1]
			CHN -- GBR [weight=1]
			FRA -- IND [weight=1]
			IRQ -- USA [weight=3]
			GBR -- DNK [weight=1]
			VAT -- USA [weight=1]
			USA -- NIC [weight=1]
			TUR -- SYR [weight=1]
			FRA -- IRQ [weight=1]
			SYR -- IRQ [weight=1]
			GBR -- FRA [weight=1]
			FRA -- CAN [weight=1]
			USA -- BEL [weight=1]
			LBY -- GRC [weight=1]
			PRY -- USA [weight=1]
			USA -- IND [weight=5]
			CHN -- CAN [weight=1]
			PHL -- SYR [weight=1]
			UKR -- DEU [weight=1]
			DEU -- IRQ [weight=1]
			DEU -- GBR [weight=1]
			TUR -- IRQ [weight=2]
			DZA -- FRA [weight=3]
			AFG -- USA [weight=1]
			GBR -- BEL [weight=1]
			CAN -- CHN [weight=5]
			DEU -- SOM [weight=1]
			UKR -- BLR [weight=2]
			USA -- UKR [weight=4]
			USA -- LBY [weight=2]
			USA -- MEX [weight=3]
			RUS -- POL [weight=3]
			RUS -- USA [weight=2]
			FRA -- BEL [weight=1]
			UKR -- USA [weight=1]
			RUS -- UKR [weight=11]
			PSE -- USA [weight=1]
			USA -- FRA [weight=1]
			CHN -- NIC [weight=1]
			IRQ -- SYR [weight=1]
			LBR -- USA [weight=1]
			IRN -- USA [weight=1]
			DNK -- BEL [weight=1]
			ISR -- USA [weight=2]
			CHN -- ZAF [weight=1]
			SDN -- SSD [weight=1]
			USA -- CHN [weight=6]
			GBR -- CHN [weight=1]
			IRN -- GBR [weight=2]
			DEU -- USA [weight=1]
			GBR -- SYR [weight=1]
			NOR -- CHN [weight=1]
			USA -- GEO [weight=1]
			USA -- RUS [weight=4]
			SAU -- IRN [weight=1]
			USA -- GBR [weight=4]
			FRA -- UKR [weight=1]
			USA -- JOR [weight=1]
			GBR -- IRQ [weight=2]
			GBR -- USA [weight=3]
			USA -- DEU [weight=1]
			IND -- USA [weight=1]
			USA -- PSE [weight=2]
			ITA -- CHN [weight=1]
			VEN -- CUB [weight=1]
			CUB -- VEN [weight=1]
			SAU -- USA [weight=1]
}