// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		IRQ [label=IRQ]
		MEX [label=MEX]
		CAN [label=CAN]
		USA [label=USA]
		ZAF [label=ZAF]
		BGR [label=BGR]
		VAT [label=VAT]
		SWE [label=SWE]
		SYR [label=SYR]
		GBR [label=GBR]
		HTI [label=HTI]
		ZWE [label=ZWE]
		RUS [label=RUS]
		UKR [label=UKR]
		EGY [label=EGY]
		KEN [label=KEN]
		ISR [label=ISR]
		HKG [label=HKG]
		TUR [label=TUR]
		CHN [label=CHN]
		FRA [label=FRA]
		COG [label=COG]
		TUN [label=TUN]
		SLE [label=SLE]
		BEL [label=BEL]
		FIN [label=FIN]
		ITA [label=ITA]
		AUS [label=AUS]
		ESP [label=ESP]
		MCO [label=MCO]
		LBR [label=LBR]
		LBN [label=LBN]
		DEU [label=DEU]
		GEO [label=GEO]
		SRB [label=SRB]
		AFG [label=AFG]
		URY [label=URY]
		IND [label=IND]
		PAK [label=PAK]
		BRA [label=BRA]
		COD [label=COD]
		POL [label=POL]
		NGA [label=NGA]
		IRN [label=IRN]
		HUN [label=HUN]
		SAU [label=SAU]
		CHE [label=CHE]
		SSD [label=SSD]
		SDN [label=SDN]
		PHL [label=PHL]
		NZL [label=NZL]
		PSE [label=PSE]
		JPN [label=JPN]
		MLI [label=MLI]
		DNK [label=DNK]
		IRL [label=IRL]
		COL [label=COL]
		CRI [label=CRI]
		NLD [label=NLD]
		BFA [label=BFA]
		BHR [label=BHR]
		CMR [label=CMR]
		ARG [label=ARG]
		GRC [label=GRC]
		MYS [label=MYS]
		SOM [label=SOM]
		YEM [label=YEM]
		MDV [label=MDV]
		ARE [label=ARE]
		EST [label=EST]
		AUT [label=AUT]
		LBY [label=LBY]
		FJI [label=FJI]
		CHL [label=CHL]
		ZMB [label=ZMB]
		GIN [label=GIN]
			HKG -- USA [weight=8]
			PSE -- SWE [weight=1]
			ARE -- GBR [weight=1]
			SYR -- USA [weight=4]
			DEU -- UKR [weight=2]
			ISR -- PSE [weight=2]
			SYR -- TUR [weight=6]
			DEU -- RUS [weight=2]
			IND -- PAK [weight=2]
			CAN -- HKG [weight=1]
			CHN -- USA [weight=8]
			AUS -- USA [weight=2]
			AFG -- CHN [weight=2]
			CHN -- GBR [weight=5]
			IRQ -- USA [weight=1]
			ESP -- FRA [weight=2]
			HKG -- VAT [weight=1]
			AUS -- IND [weight=2]
			BHR -- GBR [weight=1]
			AUS -- FJI [weight=1]
			ESP -- TUR [weight=1]
			AUT -- UKR [weight=1]
			GBR -- HKG [weight=1]
			ARE -- IRQ [weight=1]
			AFG -- GBR [weight=1]
			CHN -- CMR [weight=3]
			AUS -- IRQ [weight=1]
			CHN -- ITA [weight=1]
			JPN -- USA [weight=1]
			NZL -- TUR [weight=1]
			CAN -- CHN [weight=3]
			CAN -- RUS [weight=1]
			FJI -- USA [weight=1]
			GBR -- SLE [weight=1]
			AUS -- RUS [weight=1]
			CHE -- USA [weight=1]
			CHN -- RUS [weight=1]
			GBR -- ZAF [weight=2]
			RUS -- USA [weight=2]
			PHL -- RUS [weight=1]
			DEU -- USA [weight=1]
			RUS -- UKR [weight=12]
			RUS -- SRB [weight=1]
			ESP -- NZL [weight=1]
			LBR -- USA [weight=2]
			ISR -- USA [weight=2]
			CHN -- ZAF [weight=3]
			SDN -- SSD [weight=1]
			POL -- UKR [weight=1]
			GBR -- RUS [weight=1]
			POL -- RUS [weight=1]
			GBR -- GRC [weight=1]
			TUR -- USA [weight=3]
			PSE -- USA [weight=1]
			RUS -- SWE [weight=3]
			IRQ -- TUR [weight=1]
			BEL -- GBR [weight=1]
			GBR -- USA [weight=5]
			ISR -- LBN [weight=1]
			AFG -- USA [weight=1]
			ARE -- AUS [weight=1]
			SAU -- USA [weight=1]
}