// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		RUS [label=RUS]
		FRA [label=FRA]
		CHN [label=CHN]
		CYP [label=CYP]
		BEL [label=BEL]
		SYR [label=SYR]
		DEU [label=DEU]
		UKR [label=UKR]
		CHE [label=CHE]
		GBR [label=GBR]
		ETH [label=ETH]
		DZA [label=DZA]
		CAN [label=CAN]
		BRA [label=BRA]
		NLD [label=NLD]
		JPN [label=JPN]
		VEN [label=VEN]
		AUS [label=AUS]
		IRQ [label=IRQ]
		ISR [label=ISR]
		QAT [label=QAT]
		IRN [label=IRN]
		PRT [label=PRT]
		EGY [label=EGY]
		SYC [label=SYC]
		ITA [label=ITA]
		VIR [label=VIR]
		HKG [label=HKG]
		KOR [label=KOR]
		YEM [label=YEM]
		HUN [label=HUN]
		PAK [label=PAK]
		MEX [label=MEX]
		PAN [label=PAN]
		VAT [label=VAT]
		AFG [label=AFG]
		NOR [label=NOR]
		GRC [label=GRC]
		ZAF [label=ZAF]
		TUN [label=TUN]
		LBY [label=LBY]
		ESP [label=ESP]
		UGA [label=UGA]
		TUR [label=TUR]
		BIH [label=BIH]
		NZL [label=NZL]
		NGA [label=NGA]
		IND [label=IND]
		CAF [label=CAF]
		ZWE [label=ZWE]
		AUT [label=AUT]
		MHL [label=MHL]
		SWE [label=SWE]
		MYS [label=MYS]
		DNK [label=DNK]
		ISL [label=ISL]
		BLR [label=BLR]
		KAZ [label=KAZ]
		RWA [label=RWA]
		SAU [label=SAU]
		ARG [label=ARG]
		IRL [label=IRL]
		PSE [label=PSE]
		LBN [label=LBN]
		AZE [label=AZE]
		SLV [label=SLV]
		MDV [label=MDV]
		SEN [label=SEN]
		CUB [label=CUB]
		PNG [label=PNG]
		GIN [label=GIN]
		COG [label=COG]
			VEN -- USA [weight=1]
			HKG -- GBR [weight=1]
			VAT -- ARG [weight=1]
			USA -- CYP [weight=1]
			CAN -- USA [weight=1]
			GBR -- YEM [weight=1]
			CHE -- SYR [weight=2]
			ETH -- CHE [weight=2]
			CHN -- CAN [weight=2]
			DEU -- GBR [weight=4]
			AFG -- USA [weight=1]
			IND -- GBR [weight=1]
			RUS -- DEU [weight=1]
			CHE -- ETH [weight=1]
			KOR -- FRA [weight=1]
			AUT -- IRN [weight=1]
			JPN -- NZL [weight=1]
			USA -- UKR [weight=7]
			USA -- IRN [weight=5]
			CAN -- CHN [weight=4]
			USA -- AFG [weight=1]
			IRQ -- IRN [weight=1]
			KOR -- USA [weight=1]
			CHN -- USA [weight=10]
			CHN -- GBR [weight=1]
			GBR -- CHN [weight=1]
			RUS -- SYR [weight=3]
			GBR -- CAN [weight=1]
			UGA -- USA [weight=2]
			TUN -- LBY [weight=1]
			AZE -- TUR [weight=1]
			JPN -- FRA [weight=1]
			RWA -- FRA [weight=3]
			USA -- IRQ [weight=1]
			USA -- DEU [weight=1]
			GBR -- IND [weight=1]
			UKR -- USA [weight=7]
			USA -- RUS [weight=4]
			SYR -- RUS [weight=5]
			VIR -- GBR [weight=1]
			CHN -- FRA [weight=1]
			ISR -- USA [weight=1]
			BEL -- CHN [weight=2]
			QAT -- IND [weight=1]
			GBR -- RUS [weight=1]
			PNG -- GIN [weight=1]
			GBR -- SYR [weight=1]
			FRA -- USA [weight=4]
			ISR -- PSE [weight=1]
			PAK -- USA [weight=1]
			KOR -- JPN [weight=1]
			LBN -- IRN [weight=1]
			IND -- QAT [weight=1]
			GBR -- FRA [weight=1]
			MEX -- USA [weight=1]
			USA -- JPN [weight=2]
			USA -- MEX [weight=1]
			IRL -- GBR [weight=1]
			RUS -- UKR [weight=8]
			ITA -- USA [weight=1]
			USA -- FRA [weight=2]
			SYR -- CHE [weight=2]
			MDV -- SAU [weight=1]
			USA -- BRA [weight=1]
			SAU -- MDV [weight=1]
			USA -- ZWE [weight=1]
			USA -- PAK [weight=1]
			USA -- ISR [weight=3]
			SYR -- USA [weight=1]
			DEU -- UKR [weight=1]
			UKR -- RUS [weight=12]
			USA -- UGA [weight=1]
			RUS -- KAZ [weight=1]
			USA -- CAN [weight=1]
			CHN -- BEL [weight=1]
			TUR -- RUS [weight=2]
			IRQ -- USA [weight=2]
			BLR -- KAZ [weight=1]
			UKR -- CHN [weight=1]
			JPN -- KOR [weight=1]
			VIR -- HKG [weight=1]
			YEM -- GBR [weight=1]
			CHN -- RUS [weight=1]
			RUS -- USA [weight=8]
			DEU -- USA [weight=1]
			USA -- VEN [weight=2]
			RUS -- BLR [weight=1]
			SWE -- MYS [weight=1]
			FRA -- NGA [weight=1]
			SYR -- CHN [weight=1]
			USA -- CHN [weight=9]
			CHN -- SYR [weight=1]
			SYC -- USA [weight=1]
			NGA -- AUS [weight=2]
			SYR -- GBR [weight=1]
			RUS -- CHN [weight=1]
}