// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		AFG [label=AFG]
		USA [label=USA]
		RUS [label=RUS]
		SYR [label=SYR]
		ITA [label=ITA]
		TUN [label=TUN]
		CHN [label=CHN]
		GBR [label=GBR]
		DEU [label=DEU]
		SOM [label=SOM]
		EGY [label=EGY]
		HTI [label=HTI]
		VAT [label=VAT]
		ESP [label=ESP]
		NIC [label=NIC]
		PAN [label=PAN]
		CAN [label=CAN]
		IRN [label=IRN]
		IND [label=IND]
		FRA [label=FRA]
		IRQ [label=IRQ]
		LBN [label=LBN]
		CZE [label=CZE]
		PSE [label=PSE]
		NLD [label=NLD]
		CHL [label=CHL]
		UKR [label=UKR]
		SSD [label=SSD]
		SDN [label=SDN]
		CAF [label=CAF]
		MEX [label=MEX]
		VEN [label=VEN]
		CUB [label=CUB]
		ETH [label=ETH]
		SWE [label=SWE]
		AGO [label=AGO]
		JPN [label=JPN]
		ISR [label=ISR]
		LBY [label=LBY]
		TUR [label=TUR]
		SLV [label=SLV]
		TWN [label=TWN]
		COL [label=COL]
		BEL [label=BEL]
		GRC [label=GRC]
		AUS [label=AUS]
		ROU [label=ROU]
		ZAF [label=ZAF]
		BRA [label=BRA]
		RWA [label=RWA]
		PRT [label=PRT]
		IRL [label=IRL]
		PER [label=PER]
		NOR [label=NOR]
		NZL [label=NZL]
		ARG [label=ARG]
		IDN [label=IDN]
		TON [label=TON]
		NGA [label=NGA]
		NRU [label=NRU]
		JOR [label=JOR]
		SAU [label=SAU]
		KEN [label=KEN]
		CHE [label=CHE]
		SVK [label=SVK]
		FIN [label=FIN]
		AUT [label=AUT]
		CIV [label=CIV]
		POL [label=POL]
		VNM [label=VNM]
		TGO [label=TGO]
		PRK [label=PRK]
		ARE [label=ARE]
		NAM [label=NAM]
		PHL [label=PHL]
			MEX -- USA [weight=2]
			SYR -- USA [weight=10]
			CHL -- PER [weight=1]
			CHN -- VAT [weight=2]
			ISR -- JOR [weight=1]
			GBR -- NZL [weight=3]
			CZE -- PSE [weight=5]
			CHN -- USA [weight=10]
			AUS -- LBN [weight=1]
			CHN -- KEN [weight=1]
			AUS -- USA [weight=3]
			SOM -- USA [weight=2]
			CAN -- USA [weight=1]
			CHN -- GBR [weight=1]
			IRQ -- USA [weight=6]
			PSE -- SYR [weight=1]
			CHE -- VAT [weight=1]
			NLD -- RUS [weight=1]
			RUS -- SYR [weight=2]
			ISR -- USA [weight=3]
			ISR -- PSE [weight=4]
			TGO -- VNM [weight=1]
			SWE -- USA [weight=1]
			HTI -- USA [weight=1]
			GBR -- ROU [weight=1]
			RWA -- ZAF [weight=1]
			POL -- USA [weight=1]
			CHE -- SYR [weight=4]
			GBR -- LBY [weight=3]
			FRA -- IND [weight=1]
			ISR -- PHL [weight=1]
			CHN -- RUS [weight=2]
			ETH -- SSD [weight=2]
			BRA -- USA [weight=1]
			CAN -- CHN [weight=1]
			GBR -- USA [weight=3]
			CHN -- JPN [weight=1]
			CHN -- SSD [weight=1]
			RUS -- USA [weight=13]
			LBN -- PSE [weight=1]
			LBY -- NZL [weight=3]
			CHE -- DEU [weight=1]
			DEU -- USA [weight=5]
			RUS -- UKR [weight=1]
			PSE -- USA [weight=1]
			NIC -- PAN [weight=1]
			IRN -- USA [weight=5]
			CUB -- USA [weight=2]
			CHN -- FRA [weight=2]
			CAF -- SDN [weight=2]
			SDN -- SSD [weight=14]
			JOR -- USA [weight=1]
			KEN -- SOM [weight=1]
			CHN -- NGA [weight=1]
			ETH -- SDN [weight=2]
			EGY -- LBY [weight=1]
			IRN -- SYR [weight=5]
			JOR -- SAU [weight=1]
			ISR -- NOR [weight=1]
			SLV -- TWN [weight=1]
			PRK -- USA [weight=1]
			AUS -- IDN [weight=1]
			NAM -- USA [weight=1]
			CHN -- SDN [weight=1]
			FRA -- GBR [weight=4]
			FRA -- SYR [weight=1]
			ISR -- LBN [weight=1]
			CAF -- SSD [weight=2]
			AFG -- USA [weight=4]
			IND -- USA [weight=1]
}