// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		GBR [label=GBR]
		CHN [label=CHN]
		VAT [label=VAT]
		USA [label=USA]
		AUS [label=AUS]
		MEX [label=MEX]
		ESP [label=ESP]
		ITA [label=ITA]
		FRA [label=FRA]
		HKG [label=HKG]
		ROU [label=ROU]
		BRA [label=BRA]
		POL [label=POL]
		IRN [label=IRN]
		IRQ [label=IRQ]
		RUS [label=RUS]
		LUX [label=LUX]
		ISR [label=ISR]
		EGY [label=EGY]
		ZAF [label=ZAF]
		PSE [label=PSE]
		UKR [label=UKR]
		SYR [label=SYR]
		PRK [label=PRK]
		QAT [label=QAT]
		SAU [label=SAU]
		KEN [label=KEN]
		SLE [label=SLE]
		DEU [label=DEU]
		GRD [label=GRD]
		CHL [label=CHL]
		CAN [label=CAN]
		BFA [label=BFA]
		NGA [label=NGA]
		YEM [label=YEM]
		TUR [label=TUR]
		NZL [label=NZL]
		GIN [label=GIN]
		MDG [label=MDG]
		CHE [label=CHE]
		GEO [label=GEO]
		SDN [label=SDN]
		SSD [label=SSD]
		ZMB [label=ZMB]
		BEL [label=BEL]
		HND [label=HND]
		NLD [label=NLD]
		TUN [label=TUN]
		CZE [label=CZE]
		SWE [label=SWE]
		PRT [label=PRT]
		LBY [label=LBY]
		AFG [label=AFG]
		IRL [label=IRL]
		ALB [label=ALB]
		BHR [label=BHR]
		VEN [label=VEN]
		ARG [label=ARG]
		JPN [label=JPN]
		MAR [label=MAR]
		ZWE [label=ZWE]
		CIV [label=CIV]
		HUN [label=HUN]
		MYS [label=MYS]
		PER [label=PER]
		NAM [label=NAM]
		BRN [label=BRN]
		DNK [label=DNK]
		GRC [label=GRC]
		SOM [label=SOM]
		IND [label=IND]
		MLI [label=MLI]
			HKG -- USA [weight=2]
			FRA -- USA [weight=1]
			SYR -- USA [weight=1]
			GBR -- IRN [weight=2]
			USA -- HKG [weight=1]
			ISR -- PSE [weight=5]
			AFG -- ZAF [weight=2]
			UKR -- RUS [weight=6]
			JPN -- USA [weight=2]
			IRN -- USA [weight=4]
			USA -- AUS [weight=1]
			NLD -- GBR [weight=1]
			USA -- CAN [weight=1]
			CHN -- USA [weight=11]
			CAN -- ISR [weight=1]
			AUS -- USA [weight=2]
			QAT -- USA [weight=1]
			USA -- SWE [weight=2]
			MEX -- CHN [weight=3]
			CHN -- GBR [weight=2]
			IRQ -- USA [weight=1]
			EGY -- CHN [weight=1]
			PRT -- CHN [weight=3]
			GBR -- CHN [weight=2]
			DEU -- UKR [weight=1]
			FRA -- CHN [weight=1]
			BEL -- GBR [weight=1]
			GBR -- FRA [weight=1]
			CHN -- AUS [weight=2]
			SLE -- USA [weight=1]
			GBR -- AFG [weight=1]
			IRN -- CHN [weight=1]
			CAN -- DEU [weight=1]
			EGY -- DEU [weight=1]
			BRA -- NZL [weight=1]
			GIN -- GBR [weight=1]
			DEU -- RUS [weight=1]
			AUS -- NZL [weight=1]
			NLD -- SYR [weight=1]
			DEU -- GBR [weight=2]
			NLD -- DEU [weight=1]
			CHN -- MEX [weight=4]
			GBR -- BEL [weight=1]
			ZAF -- CHN [weight=1]
			USA -- IRQ [weight=1]
			SYR -- ISR [weight=1]
			GBR -- IND [weight=1]
			CHN -- JPN [weight=2]
			USA -- IRN [weight=2]
			USA -- TUR [weight=3]
			CAN -- FRA [weight=1]
			AUS -- JPN [weight=1]
			RUS -- UKR [weight=6]
			PRK -- QAT [weight=1]
			FRA -- SYR [weight=1]
			FRA -- RUS [weight=1]
			PSE -- ISR [weight=2]
			RUS -- GBR [weight=2]
			LBY -- USA [weight=3]
			CHN -- FRA [weight=2]
			RUS -- IRN [weight=1]
			USA -- BRN [weight=1]
			SDN -- SSD [weight=1]
			USA -- CHN [weight=9]
			USA -- SSD [weight=1]
			KEN -- SOM [weight=1]
			SYR -- CAN [weight=1]
			RUS -- AUS [weight=1]
			USA -- QAT [weight=1]
			USA -- RUS [weight=5]
			JPN -- AUS [weight=1]
			ZMB -- GBR [weight=1]
			USA -- GBR [weight=1]
			USA -- FRA [weight=2]
			GBR -- USA [weight=2]
			USA -- UKR [weight=1]
			EGY -- FRA [weight=1]
			GIN -- FRA [weight=1]
			MLI -- USA [weight=1]
			NZL -- BRA [weight=1]
			SDN -- USA [weight=1]
			UKR -- MYS [weight=1]
			AFG -- USA [weight=1]
			PSE -- ESP [weight=1]
}