// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		MYS [label=MYS]
		AUS [label=AUS]
		RUS [label=RUS]
		UKR [label=UKR]
		PSE [label=PSE]
		ISR [label=ISR]
		FRA [label=FRA]
		CHN [label=CHN]
		TUR [label=TUR]
		GEO [label=GEO]
		LKA [label=LKA]
		DEU [label=DEU]
		IRN [label=IRN]
		IRQ [label=IRQ]
		NZL [label=NZL]
		CHE [label=CHE]
		ROU [label=ROU]
		CAN [label=CAN]
		SYR [label=SYR]
		SSD [label=SSD]
		SDN [label=SDN]
		GBR [label=GBR]
		MDV [label=MDV]
		CUB [label=CUB]
		ZAF [label=ZAF]
		KWT [label=KWT]
		SLE [label=SLE]
		LBY [label=LBY]
		SVN [label=SVN]
		HKG [label=HKG]
		POL [label=POL]
		NLD [label=NLD]
		NOR [label=NOR]
		ITA [label=ITA]
		VAT [label=VAT]
		NGA [label=NGA]
		PAN [label=PAN]
		NIC [label=NIC]
		BRA [label=BRA]
		JPN [label=JPN]
		VEN [label=VEN]
		IND [label=IND]
		TWN [label=TWN]
		GRC [label=GRC]
		SWE [label=SWE]
		ESP [label=ESP]
		AFG [label=AFG]
		CMR [label=CMR]
		EGY [label=EGY]
		MEX [label=MEX]
		LBR [label=LBR]
		SOM [label=SOM]
		HND [label=HND]
		PRK [label=PRK]
		PER [label=PER]
		MAC [label=MAC]
		SMR [label=SMR]
		HTI [label=HTI]
		SAU [label=SAU]
		HUN [label=HUN]
		ARG [label=ARG]
		LBN [label=LBN]
		IRL [label=IRL]
		FIN [label=FIN]
		QAT [label=QAT]
		BHR [label=BHR]
		DNK [label=DNK]
		SGP [label=SGP]
			HKG -- USA [weight=1]
			UKR -- FRA [weight=1]
			CUB -- MEX [weight=1]
			CAN -- HUN [weight=1]
			ZAF -- AUS [weight=1]
			CAN -- USA [weight=1]
			SYR -- BHR [weight=1]
			GBR -- PSE [weight=1]
			MAC -- SMR [weight=1]
			GBR -- TUR [weight=2]
			ISR -- FRA [weight=2]
			MYS -- USA [weight=1]
			MYS -- RUS [weight=3]
			UKR -- AUS [weight=1]
			UKR -- NLD [weight=2]
			AFG -- USA [weight=2]
			USA -- LBY [weight=1]
			MYS -- SYR [weight=2]
			EGY -- AUS [weight=1]
			USA -- LBN [weight=1]
			FRA -- GBR [weight=1]
			IND -- CHN [weight=1]
			USA -- MAC [weight=1]
			CHN -- ISR [weight=2]
			RUS -- IRN [weight=1]
			PRK -- MEX [weight=1]
			RUS -- MYS [weight=1]
			USA -- SGP [weight=1]
			USA -- UKR [weight=4]
			EGY -- LBY [weight=1]
			RUS -- CUB [weight=1]
			PSE -- CHN [weight=1]
			UKR -- MYS [weight=7]
			ISR -- CHN [weight=1]
			JPN -- USA [weight=2]
			CHN -- USA [weight=6]
			USA -- LBR [weight=2]
			EGY -- PSE [weight=1]
			HKG -- VAT [weight=2]
			PAN -- HKG [weight=1]
			GBR -- HKG [weight=2]
			CHN -- TWN [weight=1]
			GBR -- ISR [weight=2]
			GBR -- LBY [weight=1]
			NLD -- UKR [weight=3]
			CAN -- CHN [weight=1]
			USA -- IRQ [weight=1]
			EGY -- USA [weight=1]
			USA -- DEU [weight=4]
			CHN -- JPN [weight=1]
			UKR -- USA [weight=5]
			NIC -- HKG [weight=2]
			USA -- RUS [weight=7]
			IRQ -- SYR [weight=2]
			PSE -- ISR [weight=28]
			CHN -- FRA [weight=1]
			ISR -- USA [weight=1]
			USA -- HND [weight=1]
			JPN -- CAN [weight=1]
			MYS -- UKR [weight=9]
			PSE -- USA [weight=1]
			CHN -- CUB [weight=2]
			GBR -- SYR [weight=1]
			CUB -- CHN [weight=2]
			DEU -- PSE [weight=1]
			DEU -- FRA [weight=1]
			PSE -- FRA [weight=1]
			ISR -- PSE [weight=25]
			USA -- MYS [weight=1]
			AUS -- UKR [weight=1]
			MYS -- AUS [weight=2]
			IRN -- IRQ [weight=1]
			CHN -- LBY [weight=1]
			GBR -- FRA [weight=1]
			RUS -- MDV [weight=1]
			SYR -- UKR [weight=1]
			TUR -- HKG [weight=2]
			USA -- JPN [weight=1]
			USA -- MEX [weight=1]
			AUS -- LKA [weight=1]
			PAN -- NIC [weight=1]
			RUS -- UKR [weight=14]
			USA -- FRA [weight=2]
			FRA -- RUS [weight=1]
			FRA -- PSE [weight=2]
			USA -- PSE [weight=5]
			USA -- GEO [weight=1]
			UKR -- SYR [weight=1]
			GBR -- USA [weight=1]
			LKA -- AUS [weight=3]
			USA -- MDV [weight=1]
			USA -- ISR [weight=1]
			SYR -- USA [weight=1]
			SYR -- IRQ [weight=1]
			USA -- HKG [weight=4]
			UKR -- RUS [weight=8]
			IRQ -- USA [weight=3]
			GBR -- DNK [weight=1]
			USA -- NIC [weight=1]
			USA -- POL [weight=2]
			USA -- IRL [weight=1]
			IND -- IRQ [weight=1]
			IRQ -- CHN [weight=1]
			AUS -- RUS [weight=2]
			RUS -- USA [weight=14]
			DEU -- USA [weight=3]
			USA -- VEN [weight=1]
			LBN -- IRL [weight=1]
			USA -- TWN [weight=1]
			USA -- CHN [weight=9]
			CUB -- PRK [weight=1]
			RUS -- DEU [weight=1]
			FRA -- ZAF [weight=1]
			BHR -- USA [weight=1]
			SSD -- SDN [weight=2]
			USA -- GBR [weight=1]
			USA -- SMR [weight=1]
			SAU -- USA [weight=1]
}