// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		IRQ [label=IRQ]
		EGY [label=EGY]
		AUS [label=AUS]
		NLD [label=NLD]
		KEN [label=KEN]
		RUS [label=RUS]
		UKR [label=UKR]
		SAU [label=SAU]
		ISL [label=ISL]
		IRN [label=IRN]
		FRA [label=FRA]
		ISR [label=ISR]
		PSE [label=PSE]
		PHL [label=PHL]
		GEO [label=GEO]
		LBR [label=LBR]
		GBR [label=GBR]
		NGA [label=NGA]
		TZA [label=TZA]
		SYR [label=SYR]
		TUR [label=TUR]
		CHN [label=CHN]
		SLE [label=SLE]
		LBY [label=LBY]
		ITA [label=ITA]
		ECU [label=ECU]
		ESP [label=ESP]
		GIN [label=GIN]
		PNG [label=PNG]
		BRA [label=BRA]
		NZL [label=NZL]
		DEU [label=DEU]
		COL [label=COL]
		NIC [label=NIC]
		AFG [label=AFG]
		CHL [label=CHL]
		COG [label=COG]
		HTI [label=HTI]
		CHE [label=CHE]
		ZAF [label=ZAF]
		LBN [label=LBN]
		CMR [label=CMR]
		MYS [label=MYS]
		VAT [label=VAT]
		CZE [label=CZE]
		LSO [label=LSO]
		ZWE [label=ZWE]
		JPN [label=JPN]
		IRL [label=IRL]
		MEX [label=MEX]
		SEN [label=SEN]
		KOR [label=KOR]
		CAN [label=CAN]
		VEN [label=VEN]
		HKG [label=HKG]
		QAT [label=QAT]
		NER [label=NER]
		GNQ [label=GNQ]
		AUT [label=AUT]
		NOR [label=NOR]
		GRC [label=GRC]
		UGA [label=UGA]
		IDN [label=IDN]
		SWE [label=SWE]
		HUN [label=HUN]
			IRQ -- GBR [weight=1]
			SYR -- TUR [weight=1]
			TUR -- CHN [weight=2]
			DEU -- FRA [weight=1]
			CHN -- IRQ [weight=1]
			IRQ -- DEU [weight=1]
			CHN -- TUR [weight=1]
			AFG -- USA [weight=2]
			USA -- LBY [weight=1]
			ISR -- IRN [weight=2]
			SYR -- LBN [weight=2]
			RUS -- DEU [weight=1]
			LBY -- USA [weight=1]
			GBR -- PSE [weight=1]
			PSE -- GBR [weight=1]
			CHN -- GIN [weight=1]
			USA -- UKR [weight=1]
			IDN -- USA [weight=1]
			USA -- AFG [weight=4]
			DEU -- RUS [weight=1]
			IRQ -- IRN [weight=1]
			CHN -- USA [weight=4]
			QAT -- USA [weight=1]
			CHN -- GBR [weight=1]
			QAT -- GBR [weight=1]
			ZWE -- CHN [weight=1]
			CHN -- AUS [weight=1]
			GIN -- USA [weight=1]
			LBY -- HKG [weight=1]
			USA -- SYR [weight=3]
			GBR -- DEU [weight=1]
			USA -- IRQ [weight=5]
			GBR -- SLE [weight=1]
			FRA -- SLE [weight=1]
			PSE -- EGY [weight=2]
			FRA -- SAU [weight=1]
			GBR -- QAT [weight=1]
			LBN -- SYR [weight=1]
			UKR -- USA [weight=4]
			GBR -- ESP [weight=2]
			IRQ -- SYR [weight=1]
			PSE -- ISR [weight=22]
			ECU -- GBR [weight=1]
			TUR -- IRQ [weight=1]
			GBR -- RUS [weight=1]
			KOR -- CHN [weight=1]
			CHN -- PNG [weight=1]
			USA -- RUS [weight=2]
			GBR -- IRQ [weight=2]
			GIN -- PNG [weight=1]
			ISR -- PSE [weight=19]
			PHL -- USA [weight=1]
			FRA -- GBR [weight=1]
			DEU -- UKR [weight=2]
			IRQ -- UKR [weight=1]
			VAT -- IRQ [weight=1]
			PHL -- SYR [weight=1]
			SAU -- SLE [weight=1]
			VAT -- CHN [weight=1]
			RUS -- UKR [weight=20]
			VAT -- KOR [weight=1]
			HKG -- LBY [weight=1]
			GBR -- USA [weight=1]
			USA -- DEU [weight=1]
			GBR -- ZAF [weight=1]
			LBY -- ITA [weight=1]
			SYR -- AUS [weight=1]
			USA -- AUS [weight=1]
			SYR -- USA [weight=5]
			SYR -- IRQ [weight=1]
			USA -- HKG [weight=2]
			UKR -- RUS [weight=24]
			CAN -- CHN [weight=1]
			ZAF -- GBR [weight=1]
			ISR -- SYR [weight=1]
			MEX -- CHN [weight=1]
			GIN -- GNQ [weight=1]
			IRQ -- USA [weight=8]
			UKR -- CHN [weight=1]
			SYR -- JPN [weight=1]
			QAT -- SYR [weight=1]
			HUN -- RUS [weight=1]
			USA -- GNQ [weight=1]
			SLE -- SAU [weight=1]
			SYR -- PHL [weight=1]
			CHN -- RUS [weight=2]
			RUS -- USA [weight=5]
			DEU -- USA [weight=2]
			SAU -- LBN [weight=1]
			GBR -- ECU [weight=3]
			SYR -- CHN [weight=1]
			USA -- CHN [weight=4]
			DEU -- CHL [weight=1]
			ISR -- EGY [weight=2]
			USA -- GBR [weight=1]
			AUS -- NLD [weight=1]
}