// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		UKR [label=UKR]
		USA [label=USA]
		IRN [label=IRN]
		AUS [label=AUS]
		HKG [label=HKG]
		RUS [label=RUS]
		GRC [label=GRC]
		ROU [label=ROU]
		POL [label=POL]
		LTU [label=LTU]
		VAT [label=VAT]
		GBR [label=GBR]
		CHN [label=CHN]
		NGA [label=NGA]
		CAN [label=CAN]
		AFG [label=AFG]
		CHE [label=CHE]
		KEN [label=KEN]
		ZAF [label=ZAF]
		SYR [label=SYR]
		ISR [label=ISR]
		JPN [label=JPN]
		CUB [label=CUB]
		IRQ [label=IRQ]
		TUR [label=TUR]
		AUT [label=AUT]
		EGY [label=EGY]
		VIR [label=VIR]
		ITA [label=ITA]
		COL [label=COL]
		MEX [label=MEX]
		YEM [label=YEM]
		BIH [label=BIH]
		DJI [label=DJI]
		ECU [label=ECU]
		TCD [label=TCD]
		SDN [label=SDN]
		MDV [label=MDV]
		ESP [label=ESP]
		FRA [label=FRA]
		BEL [label=BEL]
		CZE [label=CZE]
		LBY [label=LBY]
		GEO [label=GEO]
		DEU [label=DEU]
		MCO [label=MCO]
		QAT [label=QAT]
		MDA [label=MDA]
		BRA [label=BRA]
		CMR [label=CMR]
		VEN [label=VEN]
		NOR [label=NOR]
		IRL [label=IRL]
		CAF [label=CAF]
		DNK [label=DNK]
		LBN [label=LBN]
		SAU [label=SAU]
		SSD [label=SSD]
		NLD [label=NLD]
		PSE [label=PSE]
		SLE [label=SLE]
		HTI [label=HTI]
		SOM [label=SOM]
		BRN [label=BRN]
		TZA [label=TZA]
		CYP [label=CYP]
		PNG [label=PNG]
		GIN [label=GIN]
		SRB [label=SRB]
		GHA [label=GHA]
		JOR [label=JOR]
		SWE [label=SWE]
		PRK [label=PRK]
		PAN [label=PAN]
			FRA -- BEL [weight=2]
			TUR -- SYR [weight=1]
			VEN -- USA [weight=1]
			HKG -- GBR [weight=1]
			GBR -- COL [weight=1]
			CHN -- CMR [weight=3]
			CYP -- TUR [weight=1]
			USA -- NGA [weight=5]
			ROU -- UKR [weight=1]
			CHN -- CAN [weight=1]
			RUS -- CAN [weight=1]
			AFG -- USA [weight=4]
			GHA -- CHN [weight=1]
			CHE -- USA [weight=1]
			HKG -- IRL [weight=2]
			VAT -- SYR [weight=2]
			BEL -- FRA [weight=1]
			LBY -- USA [weight=2]
			USA -- SYR [weight=2]
			SDN -- SSD [weight=1]
			GBR -- VIR [weight=1]
			CAF -- USA [weight=1]
			CUB -- PAN [weight=1]
			JPN -- CHN [weight=1]
			ROU -- POL [weight=1]
			USA -- UKR [weight=5]
			USA -- IRN [weight=1]
			GBR -- DEU [weight=2]
			BRN -- USA [weight=1]
			USA -- AFG [weight=7]
			DEU -- RUS [weight=1]
			FRA -- CMR [weight=1]
			CHN -- USA [weight=8]
			EGY -- USA [weight=1]
			CHN -- GBR [weight=1]
			CAN -- DEU [weight=1]
			LBY -- JOR [weight=1]
			RUS -- SYR [weight=1]
			SAU -- NLD [weight=1]
			PRK -- PAN [weight=1]
			GBR -- CAN [weight=1]
			ISR -- TUR [weight=1]
			GBR -- ISR [weight=1]
			MDV -- ESP [weight=1]
			ITA -- VAT [weight=1]
			GBR -- USA [weight=2]
			CAN -- CHN [weight=2]
			USA -- IRQ [weight=1]
			RUS -- MDA [weight=1]
			CHN -- JPN [weight=1]
			UKR -- USA [weight=5]
			POL -- UKR [weight=1]
			USA -- RUS [weight=8]
			PSE -- ISR [weight=1]
			SAU -- IRN [weight=1]
			GBR -- IRQ [weight=2]
			PNG -- GIN [weight=1]
			DEU -- FRA [weight=1]
			PRK -- CUB [weight=1]
			ISR -- PSE [weight=1]
			DJI -- USA [weight=1]
			UKR -- DEU [weight=1]
			NLD -- RUS [weight=1]
			NGA -- USA [weight=5]
			USA -- CHN [weight=10]
			FRA -- SYR [weight=2]
			GBR -- NLD [weight=1]
			SSD -- USA [weight=1]
			SOM -- USA [weight=2]
			RUS -- UKR [weight=26]
			UKR -- ROU [weight=1]
			FRA -- RUS [weight=1]
			IRN -- USA [weight=1]
			PNG -- AUS [weight=1]
			CHN -- MEX [weight=1]
			USA -- DEU [weight=1]
			SDN -- USA [weight=1]
			SYR -- USA [weight=1]
			DEU -- UKR [weight=1]
			USA -- HKG [weight=2]
			UKR -- RUS [weight=24]
			PSE -- TUR [weight=1]
			SRB -- BIH [weight=1]
			USA -- EGY [weight=1]
			RUS -- FRA [weight=1]
			IRQ -- USA [weight=1]
			CAN -- UKR [weight=1]
			IRL -- HKG [weight=1]
			IRQ -- EGY [weight=1]
			UKR -- ITA [weight=1]
			YEM -- USA [weight=1]
			GIN -- AUS [weight=1]
			CHN -- RUS [weight=2]
			RUS -- USA [weight=5]
			RUS -- GBR [weight=1]
			FRA -- CHN [weight=2]
			MDA -- UKR [weight=1]
			CHN -- SYR [weight=1]
			CHN -- NOR [weight=1]
			AUS -- CHN [weight=2]
			SSD -- SDN [weight=2]
			USA -- GBR [weight=2]
			FRA -- UKR [weight=1]
			RUS -- CHN [weight=1]
			SAU -- USA [weight=1]
}