// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ISR [label=ISR]
		PSE [label=PSE]
		RUS [label=RUS]
		USA [label=USA]
		CHN [label=CHN]
		MYS [label=MYS]
		UKR [label=UKR]
		LBY [label=LBY]
		BRA [label=BRA]
		SLE [label=SLE]
		HND [label=HND]
		AFG [label=AFG]
		SSD [label=SSD]
		SDN [label=SDN]
		AUS [label=AUS]
		GBR [label=GBR]
		JPN [label=JPN]
		SOM [label=SOM]
		ZAF [label=ZAF]
		FRA [label=FRA]
		DEU [label=DEU]
		IRQ [label=IRQ]
		CAN [label=CAN]
		NGA [label=NGA]
		CUB [label=CUB]
		PRK [label=PRK]
		MEX [label=MEX]
		SYR [label=SYR]
		VAT [label=VAT]
		TUR [label=TUR]
		HKG [label=HKG]
		GRC [label=GRC]
		SGP [label=SGP]
		NLD [label=NLD]
		HUN [label=HUN]
		MDV [label=MDV]
		EGY [label=EGY]
		IRL [label=IRL]
		LBN [label=LBN]
		IRN [label=IRN]
		ESP [label=ESP]
		ARG [label=ARG]
		NOR [label=NOR]
		SVN [label=SVN]
		POL [label=POL]
		IND [label=IND]
		ITA [label=ITA]
		LKA [label=LKA]
		QAT [label=QAT]
		VEN [label=VEN]
		SAU [label=SAU]
		MAC [label=MAC]
		SMR [label=SMR]
		NZL [label=NZL]
		CMR [label=CMR]
		LBR [label=LBR]
		NIC [label=NIC]
		PAN [label=PAN]
		BHR [label=BHR]
		KWT [label=KWT]
		HTI [label=HTI]
		CHE [label=CHE]
		ROU [label=ROU]
		DNK [label=DNK]
		SWE [label=SWE]
		TWN [label=TWN]
		FIN [label=FIN]
		GEO [label=GEO]
		PER [label=PER]
			HKG -- USA [weight=5]
			CUB -- MEX [weight=1]
			CAN -- HUN [weight=1]
			CAN -- USA [weight=1]
			CHN -- IRQ [weight=1]
			CHN -- ISR [weight=3]
			MAC -- SMR [weight=1]
			DEU -- PSE [weight=1]
			MYS -- RUS [weight=4]
			MYS -- USA [weight=2]
			CHN -- PSE [weight=1]
			NIC -- USA [weight=1]
			AFG -- USA [weight=2]
			MYS -- SYR [weight=2]
			SMR -- USA [weight=1]
			BHR -- SYR [weight=1]
			LBR -- USA [weight=2]
			LBY -- USA [weight=1]
			GBR -- PSE [weight=1]
			CAN -- JPN [weight=1]
			SDN -- SSD [weight=2]
			MEX -- PRK [weight=1]
			CUB -- RUS [weight=1]
			AUS -- EGY [weight=1]
			DEU -- RUS [weight=1]
			JPN -- USA [weight=3]
			CHN -- USA [weight=15]
			EGY -- PSE [weight=1]
			HKG -- VAT [weight=2]
			CHN -- IND [weight=1]
			GBR -- HKG [weight=2]
			CHN -- TWN [weight=1]
			MAC -- USA [weight=1]
			GBR -- ISR [weight=2]
			GBR -- LBY [weight=1]
			NLD -- UKR [weight=5]
			CAN -- CHN [weight=1]
			EGY -- USA [weight=1]
			CHN -- JPN [weight=1]
			UKR -- USA [weight=9]
			PSE -- USA [weight=6]
			IRQ -- SYR [weight=3]
			CHN -- FRA [weight=1]
			ISR -- USA [weight=2]
			GEO -- USA [weight=1]
			MYS -- UKR [weight=16]
			POL -- USA [weight=2]
			CHN -- CUB [weight=4]
			MDV -- RUS [weight=1]
			IRN -- RUS [weight=1]
			FRA -- USA [weight=2]
			DEU -- FRA [weight=1]
			ISR -- PSE [weight=53]
			HND -- USA [weight=1]
			FRA -- GBR [weight=2]
			IRN -- IRQ [weight=1]
			CHN -- LBY [weight=1]
			IRL -- LBN [weight=1]
			TWN -- USA [weight=1]
			SYR -- UKR [weight=2]
			MEX -- USA [weight=1]
			AUS -- LKA [weight=4]
			RUS -- UKR [weight=22]
			FRA -- RUS [weight=1]
			FRA -- PSE [weight=3]
			MDV -- USA [weight=1]
			HKG -- PAN [weight=1]
			EGY -- LBY [weight=1]
			GBR -- USA [weight=2]
			SGP -- USA [weight=1]
			AUS -- UKR [weight=2]
			SYR -- USA [weight=1]
			HKG -- NIC [weight=2]
			DNK -- GBR [weight=1]
			IRQ -- USA [weight=4]
			LBN -- USA [weight=1]
			GBR -- TUR [weight=2]
			IRL -- USA [weight=1]
			IND -- IRQ [weight=1]
			AUS -- RUS [weight=2]
			RUS -- USA [weight=21]
			DEU -- USA [weight=7]
			NIC -- PAN [weight=1]
			USA -- VEN [weight=1]
			CUB -- PRK [weight=1]
			GBR -- SYR [weight=1]
			FRA -- ISR [weight=2]
			FRA -- ZAF [weight=1]
			HKG -- TUR [weight=2]
			BHR -- USA [weight=1]
			FRA -- UKR [weight=1]
			AUS -- ZAF [weight=1]
			AUS -- MYS [weight=2]
			SAU -- USA [weight=1]
}