// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		FRA [label=FRA]
		GBR [label=GBR]
		USA [label=USA]
		TUR [label=TUR]
		MEX [label=MEX]
		CHN [label=CHN]
		EGY [label=EGY]
		AFG [label=AFG]
		ISR [label=ISR]
		LBN [label=LBN]
		PSE [label=PSE]
		IRQ [label=IRQ]
		UKR [label=UKR]
		ESP [label=ESP]
		NGA [label=NGA]
		YEM [label=YEM]
		DEU [label=DEU]
		TWN [label=TWN]
		HKG [label=HKG]
		AUS [label=AUS]
		LBR [label=LBR]
		ARG [label=ARG]
		SGP [label=SGP]
		CAN [label=CAN]
		CUB [label=CUB]
		VAT [label=VAT]
		VEN [label=VEN]
		GRC [label=GRC]
		PAK [label=PAK]
		NER [label=NER]
		POL [label=POL]
		SWE [label=SWE]
		RUS [label=RUS]
		HUN [label=HUN]
		BLR [label=BLR]
		IRN [label=IRN]
		ITA [label=ITA]
		SAU [label=SAU]
		NLD [label=NLD]
		PRK [label=PRK]
		SYR [label=SYR]
		CMR [label=CMR]
		COL [label=COL]
		TCD [label=TCD]
		JOR [label=JOR]
		JPN [label=JPN]
		BOL [label=BOL]
		BEL [label=BEL]
		ZAF [label=ZAF]
		MOZ [label=MOZ]
		CHE [label=CHE]
		NIC [label=NIC]
		GIN [label=GIN]
		PNG [label=PNG]
		EST [label=EST]
		OMN [label=OMN]
		PHL [label=PHL]
		LBY [label=LBY]
		GMB [label=GMB]
		QAT [label=QAT]
		KOR [label=KOR]
		BRA [label=BRA]
		MDV [label=MDV]
		NOR [label=NOR]
		MYS [label=MYS]
		TON [label=TON]
			GRC -- RUS [weight=1]
			FRA -- USA [weight=2]
			GIN -- PNG [weight=4]
			DEU -- UKR [weight=1]
			ISR -- PSE [weight=6]
			DEU -- RUS [weight=2]
			OMN -- YEM [weight=1]
			FRA -- GBR [weight=1]
			KOR -- USA [weight=1]
			CHN -- USA [weight=9]
			CAN -- ISR [weight=2]
			PHL -- VAT [weight=2]
			BLR -- UKR [weight=1]
			ISR -- SYR [weight=1]
			CHN -- GBR [weight=5]
			NLD -- TUR [weight=1]
			ITA -- SYR [weight=1]
			RUS -- SYR [weight=2]
			EST -- OMN [weight=1]
			ARG -- IRN [weight=1]
			AUS -- EGY [weight=1]
			TWN -- USA [weight=2]
			MDV -- USA [weight=1]
			OMN -- USA [weight=1]
			CHN -- TWN [weight=2]
			CHN -- ITA [weight=2]
			NER -- PAK [weight=4]
			GBR -- IRQ [weight=2]
			NIC -- USA [weight=1]
			JPN -- USA [weight=1]
			CHN -- MEX [weight=1]
			NOR -- USA [weight=1]
			CAN -- CHN [weight=1]
			CAN -- PSE [weight=2]
			DEU -- QAT [weight=1]
			CHN -- VEN [weight=1]
			LBN -- SYR [weight=2]
			RUS -- UKR [weight=4]
			IRN -- ISR [weight=1]
			FRA -- SYR [weight=2]
			USA -- VEN [weight=3]
			LBR -- USA [weight=1]
			IRN -- USA [weight=1]
			CUB -- USA [weight=4]
			LBY -- USA [weight=3]
			EST -- YEM [weight=1]
			DEU -- GRC [weight=2]
			MDV -- NOR [weight=1]
			JOR -- JPN [weight=1]
			USA -- YEM [weight=2]
			FRA -- RUS [weight=1]
			FRA -- ISR [weight=4]
			IRN -- LBN [weight=1]
			AUS -- CHN [weight=1]
			PRK -- USA [weight=2]
			POL -- USA [weight=1]
			NGA -- TCD [weight=1]
			GBR -- USA [weight=1]
			EST -- USA [weight=1]
			ISR -- LBN [weight=3]
			CHN -- NIC [weight=1]
			AFG -- USA [weight=1]
			SGP -- USA [weight=3]
			SAU -- USA [weight=4]
}