// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		NLD [label=NLD]
		PSE [label=PSE]
		BGR [label=BGR]
		ITA [label=ITA]
		SYR [label=SYR]
		RUS [label=RUS]
		SRB [label=SRB]
		UKR [label=UKR]
		IRQ [label=IRQ]
		GBR [label=GBR]
		LBR [label=LBR]
		ISR [label=ISR]
		ESP [label=ESP]
		CAN [label=CAN]
		BFA [label=BFA]
		MEX [label=MEX]
		POL [label=POL]
		SWE [label=SWE]
		YEM [label=YEM]
		TUR [label=TUR]
		EGY [label=EGY]
		JPN [label=JPN]
		KEN [label=KEN]
		AUS [label=AUS]
		ZAF [label=ZAF]
		ARE [label=ARE]
		DEU [label=DEU]
		IRN [label=IRN]
		FRA [label=FRA]
		TUN [label=TUN]
		NGA [label=NGA]
		BRA [label=BRA]
		CHN [label=CHN]
		AUT [label=AUT]
		SLE [label=SLE]
		HTI [label=HTI]
		VAT [label=VAT]
		SAU [label=SAU]
		HKG [label=HKG]
		NZL [label=NZL]
		FJI [label=FJI]
		ZMB [label=ZMB]
		HUN [label=HUN]
		MYS [label=MYS]
		DNK [label=DNK]
		IND [label=IND]
		PAK [label=PAK]
		GIN [label=GIN]
		MCO [label=MCO]
		AFG [label=AFG]
		URY [label=URY]
		MLI [label=MLI]
		LBY [label=LBY]
		CMR [label=CMR]
		ARG [label=ARG]
		IRL [label=IRL]
		CHE [label=CHE]
		SDN [label=SDN]
		SSD [label=SSD]
		PHL [label=PHL]
		COD [label=COD]
		COG [label=COG]
		FIN [label=FIN]
		CRI [label=CRI]
		ZWE [label=ZWE]
		LBN [label=LBN]
		BHR [label=BHR]
		BEL [label=BEL]
		EST [label=EST]
		CHL [label=CHL]
		MDV [label=MDV]
		SOM [label=SOM]
		GEO [label=GEO]
		COL [label=COL]
		GRC [label=GRC]
			HKG -- USA [weight=3]
			PSE -- SWE [weight=1]
			USA -- ISR [weight=1]
			USA -- AUS [weight=2]
			SYR -- USA [weight=3]
			UKR -- DEU [weight=2]
			USA -- HKG [weight=5]
			ISR -- PSE [weight=1]
			GBR -- ARE [weight=1]
			UKR -- RUS [weight=3]
			IND -- PAK [weight=1]
			AFG -- CHN [weight=1]
			CHN -- USA [weight=4]
			USA -- LBR [weight=1]
			GBR -- BHR [weight=1]
			USA -- FJI [weight=1]
			ESP -- TUR [weight=1]
			SLE -- GBR [weight=1]
			IRQ -- AUS [weight=1]
			CHN -- GBR [weight=3]
			BEL -- GBR [weight=1]
			IRQ -- USA [weight=1]
			GBR -- CHN [weight=2]
			ESP -- FRA [weight=2]
			TUR -- SYR [weight=1]
			LBN -- ISR [weight=1]
			HKG -- VAT [weight=1]
			USA -- PSE [weight=1]
			CHN -- CMR [weight=2]
			SWE -- RUS [weight=2]
			GBR -- AFG [weight=1]
			CHN -- ZAF [weight=1]
			GBR -- HKG [weight=1]
			SYR -- TUR [weight=5]
			USA -- CHE [weight=1]
			CHN -- CAN [weight=3]
			CMR -- CHN [weight=1]
			RUS -- CAN [weight=1]
			AUS -- ARE [weight=1]
			NZL -- TUR [weight=1]
			USA -- SYR [weight=1]
			ZAF -- CHN [weight=2]
			AUS -- IND [weight=1]
			USA -- JPN [weight=1]
			IND -- AUS [weight=1]
			FJI -- AUS [weight=1]
			IRQ -- ARE [weight=1]
			CHN -- RUS [weight=1]
			USA -- TUR [weight=1]
			RUS -- USA [weight=1]
			GRC -- GBR [weight=1]
			ZAF -- GBR [weight=1]
			RUS -- DEU [weight=2]
			USA -- RUS [weight=1]
			ESP -- NZL [weight=1]
			LBR -- USA [weight=1]
			PSE -- ISR [weight=1]
			RUS -- GBR [weight=1]
			PAK -- IND [weight=1]
			RUS -- PHL [weight=1]
			ISR -- USA [weight=1]
			AUT -- UKR [weight=1]
			SDN -- SSD [weight=1]
			USA -- CHN [weight=4]
			CHN -- AFG [weight=1]
			POL -- UKR [weight=1]
			POL -- RUS [weight=1]
			RUS -- UKR [weight=9]
			RUS -- AUS [weight=1]
			TUR -- USA [weight=2]
			RUS -- SRB [weight=1]
			RUS -- SWE [weight=1]
			HKG -- CAN [weight=1]
			IRQ -- TUR [weight=1]
			USA -- GBR [weight=2]
			GBR -- USA [weight=3]
			USA -- DEU [weight=1]
			GBR -- ZAF [weight=1]
			ITA -- CHN [weight=1]
			AFG -- USA [weight=1]
			SAU -- USA [weight=1]
}