// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		FRA [label=FRA]
		USA [label=USA]
		PSE [label=PSE]
		CAN [label=CAN]
		ISR [label=ISR]
		RUS [label=RUS]
		DEU [label=DEU]
		ITA [label=ITA]
		GIN [label=GIN]
		PNG [label=PNG]
		CHN [label=CHN]
		GBR [label=GBR]
		MEX [label=MEX]
		HKG [label=HKG]
		OMN [label=OMN]
		EST [label=EST]
		YEM [label=YEM]
		MOZ [label=MOZ]
		AUS [label=AUS]
		SWE [label=SWE]
		ZAF [label=ZAF]
		GRC [label=GRC]
		SYR [label=SYR]
		UKR [label=UKR]
		BRA [label=BRA]
		NGA [label=NGA]
		TUR [label=TUR]
		VAT [label=VAT]
		NLD [label=NLD]
		JPN [label=JPN]
		CHE [label=CHE]
		AFG [label=AFG]
		HUN [label=HUN]
		BOL [label=BOL]
		PAK [label=PAK]
		NER [label=NER]
		LBY [label=LBY]
		CMR [label=CMR]
		POL [label=POL]
		LBR [label=LBR]
		SGP [label=SGP]
		NIC [label=NIC]
		GMB [label=GMB]
		IRN [label=IRN]
		VEN [label=VEN]
		PRK [label=PRK]
		SAU [label=SAU]
		ARG [label=ARG]
		ESP [label=ESP]
		TWN [label=TWN]
		KOR [label=KOR]
		EGY [label=EGY]
		IRQ [label=IRQ]
		TCD [label=TCD]
		LBN [label=LBN]
		CUB [label=CUB]
		PHL [label=PHL]
		MDV [label=MDV]
		NOR [label=NOR]
		JOR [label=JOR]
		QAT [label=QAT]
		BEL [label=BEL]
		BLR [label=BLR]
		COL [label=COL]
		MYS [label=MYS]
		TON [label=TON]
			SAU -- USA [weight=3]
			GRC -- RUS [weight=1]
			DEU -- GRC [weight=1]
			CHN -- AUS [weight=1]
			GIN -- PNG [weight=3]
			TWN -- CHN [weight=1]
			IRQ -- GBR [weight=2]
			ISR -- PSE [weight=2]
			DEU -- RUS [weight=1]
			UKR -- RUS [weight=1]
			OMN -- YEM [weight=1]
			IRN -- USA [weight=1]
			KOR -- USA [weight=1]
			DEU -- QAT [weight=1]
			CAN -- ISR [weight=1]
			ISR -- CAN [weight=1]
			ISR -- SYR [weight=1]
			USA -- OMN [weight=1]
			VAT -- PHL [weight=2]
			MEX -- CHN [weight=1]
			CHN -- GBR [weight=4]
			USA -- SAU [weight=1]
			GBR -- CHN [weight=1]
			YEM -- USA [weight=1]
			USA -- NIC [weight=1]
			MDV -- NOR [weight=1]
			MDV -- USA [weight=1]
			CHN -- TWN [weight=1]
			ISR -- FRA [weight=3]
			GBR -- FRA [weight=1]
			ARG -- IRN [weight=1]
			AUS -- EGY [weight=1]
			UKR -- BLR [weight=1]
			TWN -- USA [weight=2]
			GRC -- DEU [weight=1]
			RUS -- FRA [weight=1]
			VEN -- CHN [weight=1]
			DEU -- UKR [weight=1]
			NLD -- TUR [weight=1]
			NER -- PAK [weight=2]
			VEN -- USA [weight=1]
			CHN -- ITA [weight=1]
			USA -- CHN [weight=7]
			PAK -- NER [weight=2]
			AFG -- USA [weight=1]
			NOR -- USA [weight=1]
			CAN -- CHN [weight=1]
			CAN -- PSE [weight=1]
			USA -- JPN [weight=1]
			USA -- LBY [weight=2]
			OMN -- EST [weight=1]
			PSE -- CAN [weight=1]
			ISR -- IRN [weight=1]
			USA -- CUB [weight=2]
			SYR -- LBN [weight=2]
			SYR -- FRA [weight=2]
			RUS -- DEU [weight=1]
			USA -- FRA [weight=2]
			SYR -- RUS [weight=2]
			LBR -- USA [weight=1]
			PSE -- ISR [weight=4]
			CUB -- USA [weight=2]
			LBY -- USA [weight=1]
			CHN -- USA [weight=2]
			EST -- YEM [weight=1]
			PNG -- GIN [weight=1]
			SYR -- ITA [weight=1]
			JOR -- JPN [weight=1]
			USA -- YEM [weight=1]
			NIC -- CHN [weight=1]
			FRA -- ISR [weight=1]
			RUS -- UKR [weight=3]
			LBN -- IRN [weight=1]
			PRK -- USA [weight=1]
			USA -- EST [weight=1]
			USA -- GBR [weight=1]
			POL -- USA [weight=1]
			NGA -- TCD [weight=1]
			ISR -- LBN [weight=3]
			ITA -- CHN [weight=1]
			USA -- PRK [weight=1]
			SGP -- USA [weight=3]
			USA -- VEN [weight=2]
}