// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		GBR [label=GBR]
		IRQ [label=IRQ]
		CAN [label=CAN]
		USA [label=USA]
		FRA [label=FRA]
		DEU [label=DEU]
		MKD [label=MKD]
		RUS [label=RUS]
		GRC [label=GRC]
		ITA [label=ITA]
		EST [label=EST]
		TUN [label=TUN]
		MEX [label=MEX]
		IRN [label=IRN]
		ISR [label=ISR]
		SYR [label=SYR]
		AUT [label=AUT]
		UKR [label=UKR]
		JOR [label=JOR]
		YEM [label=YEM]
		TUR [label=TUR]
		SAU [label=SAU]
		AFG [label=AFG]
		CHL [label=CHL]
		AUS [label=AUS]
		BRA [label=BRA]
		CHN [label=CHN]
		MAC [label=MAC]
		BEL [label=BEL]
		SWE [label=SWE]
		HKG [label=HKG]
		LBR [label=LBR]
		VUT [label=VUT]
		MLI [label=MLI]
		SOM [label=SOM]
		ZAF [label=ZAF]
		ARG [label=ARG]
		VEN [label=VEN]
		CHE [label=CHE]
		PSE [label=PSE]
		LBY [label=LBY]
		PHL [label=PHL]
		EGY [label=EGY]
		UZB [label=UZB]
		JPN [label=JPN]
		MDV [label=MDV]
		VAT [label=VAT]
		GIN [label=GIN]
		SLE [label=SLE]
		KEN [label=KEN]
		ESP [label=ESP]
		COD [label=COD]
		ARE [label=ARE]
		CUB [label=CUB]
		SUR [label=SUR]
		LBN [label=LBN]
		IND [label=IND]
		COL [label=COL]
		CIV [label=CIV]
		NGA [label=NGA]
		KOR [label=KOR]
		NOR [label=NOR]
		PER [label=PER]
		URY [label=URY]
		PAK [label=PAK]
		COG [label=COG]
		BRB [label=BRB]
		NLD [label=NLD]
		IRL [label=IRL]
		NAM [label=NAM]
			CHN -- NOR [weight=1]
			ESP -- GRC [weight=2]
			DEU -- FRA [weight=6]
			BRA -- CUB [weight=2]
			ISR -- PSE [weight=3]
			BEL -- MLI [weight=1]
			SLE -- USA [weight=1]
			USA -- VEN [weight=1]
			ITA -- USA [weight=2]
			COL -- CUB [weight=1]
			KOR -- USA [weight=1]
			CHN -- USA [weight=11]
			CUB -- USA [weight=1]
			CHN -- KEN [weight=1]
			LBY -- PHL [weight=3]
			CHN -- GBR [weight=1]
			SAU -- YEM [weight=3]
			JPN -- TUN [weight=1]
			CHN -- COL [weight=1]
			CHN -- FRA [weight=2]
			DEU -- IND [weight=1]
			DEU -- SYR [weight=1]
			CHN -- VAT [weight=1]
			CAN -- HKG [weight=3]
			JPN -- NOR [weight=1]
			MDV -- USA [weight=1]
			ARG -- GBR [weight=1]
			CHE -- GBR [weight=1]
			MAC -- USA [weight=1]
			AFG -- GBR [weight=1]
			ESP -- FRA [weight=1]
			AFG -- USA [weight=5]
			FRA -- TUN [weight=1]
			CAN -- CHN [weight=1]
			CHN -- CUB [weight=1]
			GBR -- IND [weight=1]
			RUS -- USA [weight=1]
			CAN -- MEX [weight=2]
			GIN -- SLE [weight=1]
			RUS -- UKR [weight=6]
			IRN -- ISR [weight=5]
			GBR -- SWE [weight=1]
			SYR -- USA [weight=2]
			IRQ -- SYR [weight=1]
			IRN -- USA [weight=7]
			GRC -- USA [weight=1]
			HKG -- ITA [weight=2]
			ISR -- USA [weight=10]
			DEU -- GRC [weight=4]
			FRA -- GRC [weight=1]
			USA -- YEM [weight=3]
			GBR -- RUS [weight=1]
			CAN -- IRQ [weight=1]
			ESP -- USA [weight=1]
			AUS -- CHN [weight=2]
			FRA -- MLI [weight=1]
			PSE -- USA [weight=2]
			IRN -- YEM [weight=1]
			NAM -- USA [weight=1]
			BEL -- FRA [weight=1]
			FRA -- GBR [weight=1]
			CHN -- GRC [weight=1]
			LBN -- SUR [weight=1]
			GBR -- SYR [weight=2]
			AUS -- GBR [weight=1]
			SAU -- USA [weight=1]
}