// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		SYR [label=SYR]
		KEN [label=KEN]
		GBR [label=GBR]
		CHN [label=CHN]
		LBY [label=LBY]
		RUS [label=RUS]
		FRA [label=FRA]
		USA [label=USA]
		MEX [label=MEX]
		CAN [label=CAN]
		GRC [label=GRC]
		EGY [label=EGY]
		ISR [label=ISR]
		KWT [label=KWT]
		TUN [label=TUN]
		AUS [label=AUS]
		HKG [label=HKG]
		DNK [label=DNK]
		NGA [label=NGA]
		NZL [label=NZL]
		IRL [label=IRL]
		IRN [label=IRN]
		SAU [label=SAU]
		YEM [label=YEM]
		IRQ [label=IRQ]
		TUR [label=TUR]
		TCD [label=TCD]
		JPN [label=JPN]
		ZAF [label=ZAF]
		MMR [label=MMR]
		SWE [label=SWE]
		IND [label=IND]
		ITA [label=ITA]
		VAT [label=VAT]
		NLD [label=NLD]
		DEU [label=DEU]
		LVA [label=LVA]
		ALB [label=ALB]
		ESP [label=ESP]
		AUT [label=AUT]
		MLI [label=MLI]
		MAR [label=MAR]
		POL [label=POL]
		COL [label=COL]
		CMR [label=CMR]
		UKR [label=UKR]
		GEO [label=GEO]
		LUX [label=LUX]
		AFG [label=AFG]
		PSE [label=PSE]
		GIN [label=GIN]
		GHA [label=GHA]
		SDN [label=SDN]
		SOM [label=SOM]
		VNM [label=VNM]
		HUN [label=HUN]
		DZA [label=DZA]
		PAK [label=PAK]
			LBY -- RUS [weight=1]
			LBY -- CHN [weight=1]
			USA -- ISR [weight=1]
			FRA -- USA [weight=1]
			TUN -- GBR [weight=2]
			UKR -- RUS [weight=1]
			IRN -- USA [weight=1]
			CAN -- CHN [weight=1]
			CHN -- USA [weight=11]
			MLI -- DZA [weight=1]
			CMR -- FRA [weight=1]
			CHN -- GBR [weight=5]
			SAU -- YEM [weight=1]
			RUS -- LBY [weight=1]
			GRC -- RUS [weight=1]
			GBR -- CHN [weight=1]
			GBR -- TUN [weight=1]
			SAU -- KWT [weight=1]
			KWT -- TUN [weight=3]
			VNM -- USA [weight=1]
			CHN -- LBY [weight=1]
			ZAF -- SDN [weight=1]
			EGY -- DEU [weight=1]
			CHN -- ITA [weight=2]
			USA -- IND [weight=1]
			LBY -- USA [weight=2]
			FRA -- MAR [weight=1]
			USA -- SYR [weight=1]
			TUN -- KWT [weight=1]
			ITA -- VAT [weight=1]
			IND -- NZL [weight=1]
			MEX -- USA [weight=2]
			TUN -- FRA [weight=2]
			USA -- JPN [weight=1]
			USA -- LBY [weight=1]
			HKG -- LUX [weight=1]
			CAN -- FRA [weight=1]
			CHN -- RUS [weight=2]
			RUS -- USA [weight=2]
			UKR -- USA [weight=1]
			RUS -- UKR [weight=2]
			USA -- FRA [weight=2]
			RUS -- GBR [weight=3]
			PSE -- ISR [weight=2]
			GRC -- USA [weight=1]
			USA -- SWE [weight=2]
			DEU -- GRC [weight=2]
			VAT -- UKR [weight=1]
			USA -- CHN [weight=9]
			SOM -- CAN [weight=1]
			RUS -- VAT [weight=1]
			KWT -- FRA [weight=4]
			USA -- GBR [weight=1]
			FRA -- TUN [weight=2]
			RUS -- CHN [weight=2]
			GBR -- USA [weight=3]
			CHN -- GRC [weight=1]
			GBR -- ZAF [weight=1]
			RUS -- GRC [weight=1]
			MMR -- CHN [weight=1]
			CHN -- CAN [weight=1]
			YEM -- SAU [weight=1]
			KEN -- GBR [weight=1]
}