// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CUB [label=CUB]
		RUS [label=RUS]
		FRA [label=FRA]
		GBR [label=GBR]
		USA [label=USA]
		CAN [label=CAN]
		SYR [label=SYR]
		CHN [label=CHN]
		LBY [label=LBY]
		EGY [label=EGY]
		BEL [label=BEL]
		UKR [label=UKR]
		SOM [label=SOM]
		VAT [label=VAT]
		NGA [label=NGA]
		IRN [label=IRN]
		ISR [label=ISR]
		NOR [label=NOR]
		KEN [label=KEN]
		ITA [label=ITA]
		DEU [label=DEU]
		AUS [label=AUS]
		ESP [label=ESP]
		SDN [label=SDN]
		IND [label=IND]
		PSE [label=PSE]
		CZE [label=CZE]
		VEN [label=VEN]
		CAF [label=CAF]
		SSD [label=SSD]
		LBN [label=LBN]
		NZL [label=NZL]
		PRK [label=PRK]
		ZAF [label=ZAF]
		GRC [label=GRC]
		ROU [label=ROU]
		IRQ [label=IRQ]
		IRL [label=IRL]
		AFG [label=AFG]
		JOR [label=JOR]
		CIV [label=CIV]
		SWE [label=SWE]
		TUR [label=TUR]
		TON [label=TON]
		MEX [label=MEX]
		CHL [label=CHL]
		AGO [label=AGO]
		HTI [label=HTI]
		COL [label=COL]
		PER [label=PER]
		SVK [label=SVK]
		PHL [label=PHL]
		CHE [label=CHE]
		BRA [label=BRA]
		IDN [label=IDN]
		ETH [label=ETH]
		NAM [label=NAM]
		PAN [label=PAN]
		NIC [label=NIC]
		TWN [label=TWN]
		SLV [label=SLV]
		ARE [label=ARE]
		NLD [label=NLD]
		POL [label=POL]
		JPN [label=JPN]
		AUT [label=AUT]
		VNM [label=VNM]
		TGO [label=TGO]
		TUN [label=TUN]
		NRU [label=NRU]
		SAU [label=SAU]
		PRT [label=PRT]
		FIN [label=FIN]
		RWA [label=RWA]
		ARG [label=ARG]
			SDN -- CAF [weight=2]
			CZE -- PSE [weight=2]
			CAN -- USA [weight=1]
			SDN -- ETH [weight=1]
			CHE -- SYR [weight=2]
			VAT -- CHE [weight=1]
			USA -- SOM [weight=2]
			AFG -- USA [weight=3]
			PHL -- ISR [weight=1]
			AUS -- LBN [weight=1]
			SDN -- SSD [weight=5]
			ETH -- SDN [weight=1]
			PRK -- USA [weight=1]
			CHN -- SDN [weight=1]
			SSD -- CHN [weight=1]
			USA -- IRN [weight=1]
			CAF -- SSD [weight=1]
			CHL -- PER [weight=1]
			USA -- AFG [weight=1]
			ROU -- GBR [weight=1]
			CHN -- USA [weight=5]
			AUS -- USA [weight=3]
			GBR -- CHN [weight=1]
			SSD -- CAF [weight=1]
			RUS -- SYR [weight=1]
			GBR -- LBY [weight=3]
			SYR -- IRN [weight=3]
			USA -- SYR [weight=6]
			CAN -- CHN [weight=1]
			USA -- IRQ [weight=4]
			FRA -- IND [weight=1]
			KEN -- CHN [weight=1]
			ISR -- LBN [weight=1]
			CHN -- JPN [weight=1]
			CHE -- DEU [weight=1]
			LBY -- NZL [weight=2]
			PSE -- CZE [weight=3]
			USA -- RUS [weight=5]
			SYR -- RUS [weight=1]
			PSE -- ISR [weight=1]
			ISR -- USA [weight=2]
			IRN -- SYR [weight=2]
			AUS -- IDN [weight=1]
			NAM -- USA [weight=1]
			NIC -- PAN [weight=1]
			ISR -- PSE [weight=3]
			FRA -- GBR [weight=2]
			NLD -- RUS [weight=1]
			GBR -- FRA [weight=2]
			SWE -- USA [weight=1]
			HTI -- USA [weight=1]
			NGA -- CHN [weight=1]
			ETH -- SSD [weight=2]
			NZL -- LBY [weight=1]
			USA -- MEX [weight=2]
			VAT -- CHN [weight=2]
			SYR -- FRA [weight=1]
			RUS -- UKR [weight=1]
			IRN -- USA [weight=4]
			USA -- PSE [weight=1]
			SYR -- CHE [weight=2]
			LBY -- EGY [weight=1]
			USA -- BRA [weight=1]
			GBR -- USA [weight=3]
			USA -- DEU [weight=1]
			TWN -- SLV [weight=1]
			VNM -- TGO [weight=1]
			USA -- ISR [weight=1]
			SYR -- USA [weight=4]
			ISR -- JOR [weight=1]
			GBR -- NZL [weight=3]
			IRQ -- USA [weight=2]
			PSE -- SYR [weight=1]
			USA -- POL [weight=1]
			SAU -- JOR [weight=1]
			RWA -- ZAF [weight=1]
			USA -- IND [weight=1]
			SOM -- KEN [weight=1]
			CHN -- RUS [weight=2]
			RUS -- USA [weight=8]
			LBN -- PSE [weight=1]
			DEU -- USA [weight=4]
			ISR -- NOR [weight=1]
			CUB -- USA [weight=2]
			FRA -- CHN [weight=2]
			USA -- CHN [weight=5]
			JOR -- USA [weight=1]
			SSD -- SDN [weight=9]
}