// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		RUS [label=RUS]
		YEM [label=YEM]
		SAU [label=SAU]
		GBR [label=GBR]
		FRA [label=FRA]
		VAT [label=VAT]
		AUS [label=AUS]
		CHN [label=CHN]
		IRN [label=IRN]
		KOR [label=KOR]
		ESP [label=ESP]
		MAC [label=MAC]
		CUB [label=CUB]
		PAN [label=PAN]
		KEN [label=KEN]
		DEU [label=DEU]
		CAN [label=CAN]
		UKR [label=UKR]
		ETH [label=ETH]
		VEN [label=VEN]
		POL [label=POL]
		MEX [label=MEX]
		GRC [label=GRC]
		BRA [label=BRA]
		MKD [label=MKD]
		TUR [label=TUR]
		SYR [label=SYR]
		JPN [label=JPN]
		IDN [label=IDN]
		PSE [label=PSE]
		CHL [label=CHL]
		ITA [label=ITA]
		ARM [label=ARM]
		EGY [label=EGY]
		IRQ [label=IRQ]
		LBY [label=LBY]
		NGA [label=NGA]
		ARG [label=ARG]
		BDI [label=BDI]
		TWN [label=TWN]
		PRK [label=PRK]
		JAM [label=JAM]
		SOM [label=SOM]
		NLD [label=NLD]
		COL [label=COL]
		AFG [label=AFG]
		CHE [label=CHE]
		ZAF [label=ZAF]
		HKG [label=HKG]
		CAF [label=CAF]
		MAR [label=MAR]
		PAK [label=PAK]
		DZA [label=DZA]
		TUN [label=TUN]
		HRV [label=HRV]
		QAT [label=QAT]
		PHL [label=PHL]
		IND [label=IND]
		KAZ [label=KAZ]
		MLT [label=MLT]
		IRL [label=IRL]
			HKG -- USA [weight=1]
			MEX -- USA [weight=1]
			IRN -- RUS [weight=4]
			FRA -- USA [weight=1]
			DEU -- FRA [weight=1]
			LBY -- TUN [weight=1]
			GRC -- RUS [weight=1]
			SYR -- TUR [weight=1]
			DEU -- RUS [weight=1]
			JPN -- USA [weight=4]
			CAN -- HKG [weight=1]
			KOR -- USA [weight=1]
			CHN -- USA [weight=6]
			CUB -- PAN [weight=1]
			AFG -- SYR [weight=1]
			DEU -- POL [weight=1]
			CHN -- GBR [weight=2]
			SAU -- YEM [weight=8]
			IRQ -- USA [weight=2]
			CHN -- IRN [weight=1]
			CAN -- PHL [weight=1]
			HKG -- ZAF [weight=1]
			FRA -- POL [weight=1]
			IDN -- SAU [weight=2]
			FRA -- VAT [weight=1]
			ARM -- TUR [weight=2]
			CHE -- HKG [weight=2]
			ARG -- GBR [weight=1]
			GBR -- TUR [weight=2]
			MAC -- USA [weight=2]
			FRA -- NLD [weight=3]
			CAN -- CHN [weight=5]
			TUR -- VAT [weight=1]
			TUR -- YEM [weight=1]
			HKG -- PHL [weight=1]
			ESP -- MAR [weight=1]
			CHN -- JAM [weight=2]
			CHN -- JPN [weight=2]
			ITA -- VAT [weight=3]
			RUS -- USA [weight=5]
			AFG -- CHE [weight=1]
			DEU -- USA [weight=1]
			RUS -- UKR [weight=2]
			PAK -- TUR [weight=1]
			FRA -- TWN [weight=1]
			IRN -- USA [weight=8]
			CUB -- USA [weight=4]
			CHN -- FRA [weight=2]
			DEU -- GRC [weight=1]
			CAN -- IND [weight=2]
			PAN -- USA [weight=1]
			ESP -- GBR [weight=1]
			USA -- YEM [weight=2]
			GBR -- RUS [weight=1]
			KEN -- SOM [weight=2]
			POL -- RUS [weight=1]
			BRA -- CHN [weight=3]
			ARM -- VAT [weight=1]
			AUS -- CHN [weight=1]
			PSE -- USA [weight=1]
			DZA -- FRA [weight=1]
			CHE -- CHN [weight=2]
			IRN -- YEM [weight=2]
			DEU -- ESP [weight=1]
			PAK -- YEM [weight=1]
			CHE -- SYR [weight=1]
			CAF -- FRA [weight=1]
			GBR -- SYR [weight=1]
			CHN -- HKG [weight=2]
}