// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		UKR [label=UKR]
		SYR [label=SYR]
		USA [label=USA]
		BEL [label=BEL]
		SLE [label=SLE]
		LBY [label=LBY]
		GBR [label=GBR]
		IRN [label=IRN]
		BRA [label=BRA]
		HKG [label=HKG]
		ARM [label=ARM]
		CHN [label=CHN]
		RUS [label=RUS]
		FRA [label=FRA]
		ISR [label=ISR]
		PSE [label=PSE]
		DNK [label=DNK]
		NZL [label=NZL]
		GRC [label=GRC]
		MEX [label=MEX]
		IND [label=IND]
		ZAF [label=ZAF]
		AFG [label=AFG]
		ESP [label=ESP]
		CAN [label=CAN]
		SSD [label=SSD]
		SDN [label=SDN]
		BLR [label=BLR]
		DEU [label=DEU]
		ITA [label=ITA]
		VAT [label=VAT]
		VEN [label=VEN]
		CUB [label=CUB]
		JPN [label=JPN]
		TUR [label=TUR]
		NLD [label=NLD]
		PRK [label=PRK]
		ISL [label=ISL]
		CYP [label=CYP]
		CHE [label=CHE]
		GRL [label=GRL]
		IRQ [label=IRQ]
		NIC [label=NIC]
		JOR [label=JOR]
		UZB [label=UZB]
		IRL [label=IRL]
		MOZ [label=MOZ]
		AUS [label=AUS]
		YEM [label=YEM]
		POL [label=POL]
		EGY [label=EGY]
		GIN [label=GIN]
		DZA [label=DZA]
		PRY [label=PRY]
		PHL [label=PHL]
		SAU [label=SAU]
		SOM [label=SOM]
		FJI [label=FJI]
		ETH [label=ETH]
		SWE [label=SWE]
		NGA [label=NGA]
		GEO [label=GEO]
		LBR [label=LBR]
		PER [label=PER]
		GUY [label=GUY]
		NOR [label=NOR]
		ARG [label=ARG]
			HKG -- USA [weight=2]
			MEX -- USA [weight=3]
			IRN -- RUS [weight=1]
			FRA -- USA [weight=2]
			SYR -- USA [weight=11]
			GBR -- IRN [weight=2]
			ISR -- PSE [weight=5]
			SYR -- TUR [weight=1]
			LBR -- USA [weight=1]
			FRA -- GBR [weight=1]
			GRC -- LBY [weight=1]
			CHN -- USA [weight=11]
			CHN -- GBR [weight=2]
			CAN -- USA [weight=1]
			DNK -- GBR [weight=1]
			CYP -- SYR [weight=1]
			IRQ -- USA [weight=3]
			DEU -- UKR [weight=1]
			GEO -- USA [weight=1]
			FRA -- IRQ [weight=1]
			BLR -- RUS [weight=2]
			IND -- USA [weight=6]
			BEL -- USA [weight=1]
			CHN -- ZAF [weight=1]
			GBR -- HKG [weight=2]
			NGA -- USA [weight=1]
			DEU -- IRQ [weight=1]
			CHN -- ITA [weight=1]
			PHL -- SYR [weight=1]
			FRA -- IND [weight=1]
			DEU -- GBR [weight=1]
			IRN -- SAU [weight=1]
			NIC -- USA [weight=1]
			DZA -- FRA [weight=3]
			AFG -- USA [weight=1]
			CAN -- CHN [weight=6]
			DEU -- SOM [weight=1]
			BLR -- UKR [weight=2]
			USA -- VAT [weight=1]
			CAN -- FRA [weight=1]
			RUS -- USA [weight=6]
			SOM -- USA [weight=2]
			DEU -- USA [weight=2]
			RUS -- UKR [weight=26]
			PSE -- USA [weight=3]
			BEL -- FRA [weight=1]
			IRQ -- SYR [weight=2]
			FRA -- RUS [weight=1]
			IRN -- USA [weight=1]
			PRY -- VAT [weight=1]
			LBY -- USA [weight=2]
			DNK -- USA [weight=1]
			ISR -- USA [weight=2]
			PRY -- USA [weight=1]
			SDN -- SSD [weight=1]
			BEL -- DNK [weight=1]
			UKR -- USA [weight=5]
			JOR -- USA [weight=1]
			POL -- RUS [weight=3]
			CHN -- NOR [weight=1]
			FJI -- SYR [weight=1]
			IRQ -- TUR [weight=2]
			BEL -- GBR [weight=1]
			FRA -- UKR [weight=1]
			GBR -- IRQ [weight=2]
			GBR -- USA [weight=7]
			CHN -- NIC [weight=1]
			GBR -- SYR [weight=1]
			CUB -- VEN [weight=2]
			SAU -- USA [weight=1]
}