// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CHN [label=CHN]
		IRQ [label=IRQ]
		UKR [label=UKR]
		RUS [label=RUS]
		USA [label=USA]
		ESP [label=ESP]
		CAN [label=CAN]
		ITA [label=ITA]
		MCO [label=MCO]
		GBR [label=GBR]
		SYR [label=SYR]
		DEU [label=DEU]
		EGY [label=EGY]
		VAT [label=VAT]
		BIH [label=BIH]
		AFG [label=AFG]
		FRA [label=FRA]
		UGA [label=UGA]
		JAM [label=JAM]
		COL [label=COL]
		QAT [label=QAT]
		GRL [label=GRL]
		NGA [label=NGA]
		POL [label=POL]
		AUS [label=AUS]
		IRN [label=IRN]
		IRL [label=IRL]
		BRA [label=BRA]
		JOR [label=JOR]
		BEL [label=BEL]
		ARE [label=ARE]
		LBN [label=LBN]
		ISR [label=ISR]
		PSE [label=PSE]
		GRD [label=GRD]
		LKA [label=LKA]
		TON [label=TON]
		KEN [label=KEN]
		SOM [label=SOM]
		CHE [label=CHE]
		"CXR " [label="CXR "]
		PRT [label=PRT]
		ZAF [label=ZAF]
		SAU [label=SAU]
		MYS [label=MYS]
		SWE [label=SWE]
		SDN [label=SDN]
		CYP [label=CYP]
		FIN [label=FIN]
		IND [label=IND]
		ROU [label=ROU]
		DOM [label=DOM]
		CUB [label=CUB]
		PER [label=PER]
		PAN [label=PAN]
		TUR [label=TUR]
		COG [label=COG]
		THA [label=THA]
		MEX [label=MEX]
		CHL [label=CHL]
		HKG [label=HKG]
		LBY [label=LBY]
		ARG [label=ARG]
		MWI [label=MWI]
		YEM [label=YEM]
		SLE [label=SLE]
		NZL [label=NZL]
		CMR [label=CMR]
		VEN [label=VEN]
		TWN [label=TWN]
			FRA -- BEL [weight=2]
			UKR -- FRA [weight=1]
			GBR -- IRN [weight=2]
			USA -- THA [weight=1]
			CUB -- PAN [weight=1]
			FRA -- USA [weight=2]
			CAN -- USA [weight=1]
			CHN -- IRQ [weight=1]
			CHN -- CAN [weight=2]
			GBR -- PRT [weight=1]
			AFG -- USA [weight=4]
			USA -- LBY [weight=1]
			EGY -- AUS [weight=1]
			CHN -- DEU [weight=1]
			JOR -- SYR [weight=1]
			CHN -- ESP [weight=1]
			TON -- USA [weight=1]
			USA -- UKR [weight=2]
			USA -- IRN [weight=4]
			GRD -- GBR [weight=1]
			CAN -- CHN [weight=6]
			JOR -- IRQ [weight=1]
			USA -- AFG [weight=2]
			DEU -- RUS [weight=1]
			IRQ -- IRN [weight=4]
			ESP -- CHN [weight=1]
			CHN -- USA [weight=8]
			SAU -- MYS [weight=1]
			CHN -- GBR [weight=2]
			AUS -- CAN [weight=1]
			GBR -- CHN [weight=2]
			USA -- CHE [weight=1]
			IND -- USA [weight=1]
			UGA -- USA [weight=1]
			USA -- ARE [weight=1]
			GBR -- HKG [weight=1]
			USA -- SYR [weight=2]
			IRQ -- RUS [weight=1]
			GBR -- DEU [weight=2]
			USA -- IRQ [weight=16]
			LKA -- AUS [weight=1]
			ARG -- USA [weight=1]
			ESP -- GRD [weight=2]
			PSE -- ISR [weight=2]
			IRN -- AFG [weight=1]
			KEN -- SOM [weight=2]
			USA -- RUS [weight=3]
			FRA -- DEU [weight=2]
			POL -- USA [weight=1]
			TWN -- HKG [weight=1]
			CMR -- NGA [weight=1]
			IRQ -- SYR [weight=2]
			USA -- GRD [weight=2]
			ISR -- PSE [weight=2]
			FRA -- GBR [weight=1]
			IRN -- IRQ [weight=3]
			UKR -- DEU [weight=1]
			GBR -- SWE [weight=1]
			SYR -- CHN [weight=1]
			ESP -- VEN [weight=1]
			VAT -- DOM [weight=1]
			IRQ -- JOR [weight=1]
			RUS -- UKR [weight=19]
			USA -- FRA [weight=1]
			IRN -- USA [weight=2]
			IRN -- GBR [weight=1]
			USA -- QAT [weight=1]
			USA -- BRA [weight=1]
			GBR -- USA [weight=1]
			USA -- DEU [weight=1]
			USA -- SDN [weight=1]
			VAT -- ESP [weight=1]
			SYR -- USA [weight=2]
			SYR -- IRQ [weight=4]
			USA -- HKG [weight=1]
			UKR -- RUS [weight=7]
			USA -- CAN [weight=1]
			ISR -- SYR [weight=3]
			RUS -- FRA [weight=1]
			IRQ -- USA [weight=15]
			TON -- CHN [weight=1]
			SOM -- KEN [weight=1]
			RUS -- USA [weight=4]
			"CXR " -- AUS [weight=1]
			DEU -- USA [weight=2]
			CHN -- MWI [weight=1]
			SAU -- LBN [weight=1]
			FRA -- CHN [weight=1]
			USA -- ITA [weight=1]
			ESP -- USA [weight=3]
			USA -- CHN [weight=8]
			IRN -- CHE [weight=1]
			AUS -- GBR [weight=1]
			USA -- GBR [weight=2]
}