// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		GBR [label=GBR]
		ZAF [label=ZAF]
		RUS [label=RUS]
		CHL [label=CHL]
		SSD [label=SSD]
		SDN [label=SDN]
		SAU [label=SAU]
		TUR [label=TUR]
		CHN [label=CHN]
		CAN [label=CAN]
		ITA [label=ITA]
		DEU [label=DEU]
		UKR [label=UKR]
		UGA [label=UGA]
		NGA [label=NGA]
		EGY [label=EGY]
		BOL [label=BOL]
		GRL [label=GRL]
		ESP [label=ESP]
		JPN [label=JPN]
		VAT [label=VAT]
		IRN [label=IRN]
		AFG [label=AFG]
		KEN [label=KEN]
		BRA [label=BRA]
		FRA [label=FRA]
		AUS [label=AUS]
		SYR [label=SYR]
		COL [label=COL]
		RWA [label=RWA]
		JAM [label=JAM]
		ISR [label=ISR]
		DNK [label=DNK]
		CHE [label=CHE]
		VEN [label=VEN]
		ZWE [label=ZWE]
		MUS [label=MUS]
		NLD [label=NLD]
		ARE [label=ARE]
		SLB [label=SLB]
		PSE [label=PSE]
		CAF [label=CAF]
		DZA [label=DZA]
		PRK [label=PRK]
		YEM [label=YEM]
		IND [label=IND]
		NZL [label=NZL]
		GIN [label=GIN]
		MLI [label=MLI]
		MEX [label=MEX]
		HKG [label=HKG]
		MYS [label=MYS]
		AUT [label=AUT]
		HUN [label=HUN]
		QAT [label=QAT]
		POL [label=POL]
		LBN [label=LBN]
		IRQ [label=IRQ]
		NIC [label=NIC]
		BHR [label=BHR]
		FLK [label=FLK]
		ARG [label=ARG]
		NOR [label=NOR]
		CZE [label=CZE]
		NAM [label=NAM]
		CUB [label=CUB]
		LIE [label=LIE]
		FIN [label=FIN]
		IDN [label=IDN]
		ARM [label=ARM]
		PNG [label=PNG]
		LBY [label=LBY]
		COG [label=COG]
		GRC [label=GRC]
		MHL [label=MHL]
		MKD [label=MKD]
			HKG -- USA [weight=1]
			MEX -- USA [weight=1]
			ARE -- GBR [weight=1]
			DEU -- ITA [weight=1]
			DEU -- FRA [weight=1]
			DZA -- SDN [weight=1]
			ISR -- PSE [weight=3]
			DEU -- RUS [weight=1]
			SYR -- VAT [weight=1]
			CAN -- HKG [weight=4]
			CHN -- USA [weight=6]
			ARE -- SAU [weight=1]
			CHE -- RUS [weight=3]
			GIN -- MLI [weight=2]
			AFG -- CHN [weight=1]
			CHN -- GBR [weight=1]
			SYR -- USA [weight=2]
			IRQ -- USA [weight=1]
			CZE -- NOR [weight=2]
			CHN -- IRN [weight=1]
			GIN -- PNG [weight=1]
			CAN -- NLD [weight=1]
			IDN -- SAU [weight=1]
			UGA -- USA [weight=1]
			ARM -- TUR [weight=1]
			SYR -- UKR [weight=1]
			CUB -- USA [weight=1]
			ARG -- FLK [weight=1]
			ITA -- LBN [weight=1]
			NLD -- SYR [weight=1]
			FRA -- SYR [weight=3]
			GBR -- USA [weight=4]
			CAN -- CHN [weight=5]
			NGA -- VAT [weight=1]
			EGY -- USA [weight=1]
			CHN -- JAM [weight=1]
			CAN -- FRA [weight=1]
			CHN -- RUS [weight=3]
			RUS -- USA [weight=28]
			CHE -- UKR [weight=4]
			CHN -- UKR [weight=3]
			LBN -- SYR [weight=1]
			UKR -- USA [weight=25]
			RUS -- UKR [weight=83]
			PSE -- USA [weight=1]
			CHN -- DZA [weight=1]
			IRN -- USA [weight=8]
			FRA -- ITA [weight=1]
			GBR -- ITA [weight=1]
			CHN -- FRA [weight=2]
			SDN -- SSD [weight=4]
			CHN -- MLI [weight=1]
			CHN -- SYR [weight=1]
			USA -- ZAF [weight=1]
			POL -- RUS [weight=1]
			CHN -- NOR [weight=2]
			NGA -- SYR [weight=1]
			CHL -- JPN [weight=2]
			CHN -- ESP [weight=1]
			FRA -- RWA [weight=3]
			GBR -- PRK [weight=3]
			UKR -- VAT [weight=1]
			CHN -- SDN [weight=1]
			IND -- UKR [weight=1]
			AFG -- USA [weight=2]
			GBR -- ZAF [weight=2]
			NGA -- UKR [weight=1]
			COL -- GBR [weight=1]
			BHR -- IRN [weight=1]
			NGA -- ZAF [weight=1]
}