// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		HKG [label=HKG]
		RUS [label=RUS]
		ITA [label=ITA]
		UKR [label=UKR]
		VAT [label=VAT]
		SYR [label=SYR]
		IRQ [label=IRQ]
		SDN [label=SDN]
		CHN [label=CHN]
		NGA [label=NGA]
		LBY [label=LBY]
		ISR [label=ISR]
		CUB [label=CUB]
		PAN [label=PAN]
		ESP [label=ESP]
		IRN [label=IRN]
		AUS [label=AUS]
		EGY [label=EGY]
		CAN [label=CAN]
		KEN [label=KEN]
		IRL [label=IRL]
		POL [label=POL]
		GBR [label=GBR]
		AFG [label=AFG]
		MWI [label=MWI]
		ARG [label=ARG]
		BRA [label=BRA]
		PRT [label=PRT]
		BIH [label=BIH]
		NZL [label=NZL]
		UGA [label=UGA]
		FRA [label=FRA]
		SWE [label=SWE]
		ARE [label=ARE]
		DEU [label=DEU]
		QAT [label=QAT]
		CHE [label=CHE]
		FIN [label=FIN]
		LBN [label=LBN]
		"CXR " [label="CXR "]
		YEM [label=YEM]
		GRD [label=GRD]
		SOM [label=SOM]
		JOR [label=JOR]
		JAM [label=JAM]
		ZAF [label=ZAF]
		DOM [label=DOM]
		CMR [label=CMR]
		PSE [label=PSE]
		CHL [label=CHL]
		VEN [label=VEN]
		COG [label=COG]
		SAU [label=SAU]
		PER [label=PER]
		IND [label=IND]
		TWN [label=TWN]
		LKA [label=LKA]
		TUR [label=TUR]
		MEX [label=MEX]
		CYP [label=CYP]
		MYS [label=MYS]
		TON [label=TON]
		BEL [label=BEL]
		MCO [label=MCO]
		ROU [label=ROU]
		SLE [label=SLE]
		GRL [label=GRL]
		THA [label=THA]
		COL [label=COL]
			HKG -- USA [weight=1]
			FRA -- USA [weight=3]
			SYR -- USA [weight=4]
			GBR -- IRN [weight=3]
			ISR -- PSE [weight=4]
			DEU -- RUS [weight=1]
			MYS -- SAU [weight=1]
			FRA -- GBR [weight=1]
			CHN -- USA [weight=16]
			CUB -- PAN [weight=1]
			IRN -- IRQ [weight=7]
			GRD -- USA [weight=2]
			QAT -- USA [weight=1]
			ISR -- SYR [weight=3]
			CHN -- TON [weight=1]
			CAN -- USA [weight=2]
			CHN -- GBR [weight=4]
			ARG -- USA [weight=1]
			IRQ -- USA [weight=31]
			AUS -- CAN [weight=1]
			DEU -- UKR [weight=1]
			GBR -- SWE [weight=1]
			IND -- USA [weight=1]
			UGA -- USA [weight=1]
			ESP -- VEN [weight=1]
			FRA -- UKR [weight=1]
			AFG -- IRN [weight=1]
			GBR -- HKG [weight=1]
			IRQ -- JOR [weight=2]
			DOM -- VAT [weight=1]
			DEU -- FRA [weight=2]
			CHE -- IRN [weight=1]
			DEU -- GBR [weight=2]
			THA -- USA [weight=1]
			GBR -- PRT [weight=1]
			IRQ -- RUS [weight=1]
			AFG -- USA [weight=6]
			TON -- USA [weight=1]
			CAN -- CHN [weight=8]
			AUS -- LKA [weight=1]
			CHN -- DEU [weight=1]
			CHE -- USA [weight=1]
			BEL -- FRA [weight=2]
			RUS -- USA [weight=7]
			ESP -- GRD [weight=2]
			DEU -- USA [weight=3]
			RUS -- UKR [weight=26]
			CHN -- IRQ [weight=1]
			CHN -- MWI [weight=1]
			IRQ -- SYR [weight=6]
			FRA -- RUS [weight=1]
			IRN -- USA [weight=6]
			LBY -- USA [weight=1]
			LBN -- SAU [weight=1]
			CHN -- FRA [weight=1]
			JOR -- SYR [weight=1]
			UKR -- USA [weight=2]
			CHN -- SYR [weight=1]
			SDN -- USA [weight=1]
			KEN -- SOM [weight=3]
			ESP -- USA [weight=3]
			CHN -- ESP [weight=2]
			HKG -- TWN [weight=1]
			AUS -- GBR [weight=1]
			AUS -- "CXR " [weight=1]
			ESP -- VAT [weight=1]
			POL -- USA [weight=1]
			GBR -- USA [weight=3]
			ARE -- USA [weight=1]
			GBR -- GRD [weight=1]
			BRA -- USA [weight=1]
			AUS -- EGY [weight=1]
			CMR -- NGA [weight=1]
			ITA -- USA [weight=1]
}