// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		YEM [label=YEM]
		LBY [label=LBY]
		ITA [label=ITA]
		GBR [label=GBR]
		USA [label=USA]
		IRQ [label=IRQ]
		SYR [label=SYR]
		UKR [label=UKR]
		ESP [label=ESP]
		MAR [label=MAR]
		RUS [label=RUS]
		AUS [label=AUS]
		IRL [label=IRL]
		CAN [label=CAN]
		CUB [label=CUB]
		SOM [label=SOM]
		DEU [label=DEU]
		KOR [label=KOR]
		SAU [label=SAU]
		VAT [label=VAT]
		IRN [label=IRN]
		NPL [label=NPL]
		COL [label=COL]
		ISR [label=ISR]
		LBR [label=LBR]
		DJI [label=DJI]
		MEX [label=MEX]
		PSE [label=PSE]
		SLE [label=SLE]
		BRA [label=BRA]
		CHN [label=CHN]
		URY [label=URY]
		AGO [label=AGO]
		FRA [label=FRA]
		BDI [label=BDI]
		AFG [label=AFG]
		KAZ [label=KAZ]
		JOR [label=JOR]
		MLI [label=MLI]
		CZE [label=CZE]
		IND [label=IND]
		TKM [label=TKM]
		ARE [label=ARE]
		JPN [label=JPN]
		TUN [label=TUN]
		NGA [label=NGA]
		TCD [label=TCD]
		NER [label=NER]
		PHL [label=PHL]
		TUR [label=TUR]
		PRY [label=PRY]
		CHE [label=CHE]
		GEO [label=GEO]
		PAK [label=PAK]
		ALB [label=ALB]
		NOR [label=NOR]
		SLV [label=SLV]
		EGY [label=EGY]
		ETH [label=ETH]
		LBN [label=LBN]
		POL [label=POL]
		KEN [label=KEN]
		PRK [label=PRK]
		CAF [label=CAF]
		IDN [label=IDN]
		GUY [label=GUY]
		MKD [label=MKD]
		DNK [label=DNK]
		ZAF [label=ZAF]
		BGD [label=BGD]
		ARG [label=ARG]
		SGP [label=SGP]
		MYS [label=MYS]
		CHL [label=CHL]
		SRB [label=SRB]
		HRV [label=HRV]
			IRN -- RUS [weight=1]
			USA -- AUS [weight=1]
			SYR -- IRQ [weight=2]
			TUR -- SYR [weight=2]
			ISR -- PSE [weight=1]
			SYR -- TUR [weight=1]
			UKR -- RUS [weight=12]
			EGY -- ETH [weight=1]
			FRA -- CAF [weight=1]
			CHN -- USA [weight=1]
			FRA -- ITA [weight=1]
			ETH -- ISR [weight=1]
			SAU -- YEM [weight=3]
			DJI -- IRN [weight=1]
			JPN -- TUN [weight=1]
			SAU -- IRN [weight=1]
			IRQ -- USA [weight=1]
			SAU -- DJI [weight=1]
			GBR -- IRN [weight=3]
			MAR -- TUN [weight=1]
			LBY -- EGY [weight=1]
			ITA -- LBY [weight=1]
			TCD -- NER [weight=1]
			SYR -- JOR [weight=1]
			USA -- AFG [weight=1]
			JPN -- NOR [weight=1]
			YEM -- IRN [weight=1]
			SYR -- LBN [weight=2]
			SYR -- UKR [weight=1]
			USA -- SYR [weight=1]
			IRN -- SAU [weight=1]
			MAR -- YEM [weight=1]
			MAR -- ITA [weight=1]
			USA -- IRQ [weight=1]
			USA -- MEX [weight=1]
			CZE -- RUS [weight=1]
			TUN -- ITA [weight=2]
			RUS -- CHN [weight=1]
			USA -- CUB [weight=1]
			LBN -- SYR [weight=1]
			DEU -- USA [weight=1]
			RUS -- UKR [weight=7]
			IRQ -- SYR [weight=2]
			PSE -- ISR [weight=1]
			GEO -- UKR [weight=1]
			NGA -- NER [weight=1]
			IRN -- PRK [weight=2]
			USA -- CHN [weight=1]
			CUB -- VAT [weight=1]
			JPN -- CHN [weight=1]
			LBY -- ETH [weight=1]
			JPN -- ITA [weight=1]
			ITA -- SLE [weight=1]
			SGP -- IRN [weight=1]
			SYR -- RUS [weight=1]
			DJI -- YEM [weight=1]
			IRN -- YEM [weight=3]
			NGA -- TCD [weight=1]
			USA -- IRN [weight=2]
			USA -- PAK [weight=2]
			NER -- TCD [weight=1]
			IDN -- GBR [weight=1]
			YEM -- SAU [weight=9]
			LBY -- ITA [weight=1]
			SRB -- HRV [weight=1]
}