// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		BDI [label=BDI]
		DEU [label=DEU]
		GBR [label=GBR]
		CUB [label=CUB]
		NGA [label=NGA]
		FRA [label=FRA]
		SYR [label=SYR]
		ITA [label=ITA]
		CAN [label=CAN]
		KEN [label=KEN]
		MEX [label=MEX]
		MWI [label=MWI]
		CAF [label=CAF]
		ISR [label=ISR]
		UKR [label=UKR]
		MOZ [label=MOZ]
		LBN [label=LBN]
		NER [label=NER]
		IDN [label=IDN]
		RUS [label=RUS]
		YEM [label=YEM]
		DZA [label=DZA]
		UGA [label=UGA]
		TUR [label=TUR]
		IRN [label=IRN]
		GIN [label=GIN]
		BEL [label=BEL]
		GRC [label=GRC]
		ESP [label=ESP]
		PSE [label=PSE]
		ARM [label=ARM]
		AFG [label=AFG]
		POL [label=POL]
		TWN [label=TWN]
		PRK [label=PRK]
		PHL [label=PHL]
		VAT [label=VAT]
		SAU [label=SAU]
		MMR [label=MMR]
		CHN [label=CHN]
		NAM [label=NAM]
		SLE [label=SLE]
		TZA [label=TZA]
		SWE [label=SWE]
		IRQ [label=IRQ]
		LBY [label=LBY]
		MLI [label=MLI]
		CMR [label=CMR]
		TCD [label=TCD]
		CRI [label=CRI]
		ARG [label=ARG]
		GMB [label=GMB]
		LKA [label=LKA]
		AUT [label=AUT]
		HUN [label=HUN]
		ZAF [label=ZAF]
		HTI [label=HTI]
		ECU [label=ECU]
		EGY [label=EGY]
		CHE [label=CHE]
		IND [label=IND]
		BGD [label=BGD]
		BRA [label=BRA]
		LBR [label=LBR]
		LTU [label=LTU]
		PAK [label=PAK]
		BOL [label=BOL]
		PRY [label=PRY]
		IRL [label=IRL]
		NLD [label=NLD]
		DNK [label=DNK]
		AUS [label=AUS]
		BGR [label=BGR]
		MDG [label=MDG]
		COL [label=COL]
		JPN [label=JPN]
		PER [label=PER]
		CZE [label=CZE]
		TUN [label=TUN]
		MDV [label=MDV]
		TJK [label=TJK]
			LKA -- IND [weight=1]
			SYR -- TUR [weight=1]
			FRA -- NLD [weight=1]
			PHL -- VAT [weight=3]
			FRA -- IRN [weight=1]
			FRA -- TUR [weight=1]
			CMR -- TCD [weight=1]
			TUR -- ISR [weight=1]
			USA -- COL [weight=1]
			ISR -- FRA [weight=1]
			LBY -- TUN [weight=1]
			UGA -- ECU [weight=1]
			VAT -- CHE [weight=1]
			SYR -- DEU [weight=1]
			SYR -- ISR [weight=2]
			ISR -- IRN [weight=1]
			BEL -- GRC [weight=1]
			VAT -- PRY [weight=1]
			GRC -- BEL [weight=1]
			BOL -- ECU [weight=1]
			RUS -- IRN [weight=1]
			FRA -- YEM [weight=3]
			USA -- YEM [weight=1]
			VAT -- ECU [weight=1]
			IRQ -- CAN [weight=1]
			FRA -- MLI [weight=1]
			LTU -- RUS [weight=1]
			PRK -- USA [weight=1]
			SYR -- IRN [weight=1]
			ISR -- LBN [weight=2]
			RUS -- CUB [weight=1]
			TWN -- CHN [weight=1]
			CHN -- USA [weight=1]
			BOL -- PRY [weight=1]
			CHN -- NAM [weight=1]
			ARM -- RUS [weight=1]
			TUR -- FRA [weight=1]
			ITA -- SYR [weight=1]
			DZA -- FRA [weight=1]
			PRY -- ECU [weight=1]
			RUS -- POL [weight=1]
			LBN -- SYR [weight=3]
			UKR -- USA [weight=1]
			USA -- RUS [weight=1]
			SYR -- RUS [weight=1]
			YEM -- FRA [weight=2]
			UGA -- PRY [weight=1]
			LKA -- VAT [weight=1]
			TUR -- ARM [weight=1]
			FRA -- USA [weight=3]
			ISR -- PSE [weight=4]
			VAT -- BOL [weight=1]
			LBN -- IRN [weight=1]
			DEU -- UKR [weight=1]
			GBR -- FRA [weight=1]
			TWN -- USA [weight=1]
			FRA -- DZA [weight=1]
			SYR -- ITA [weight=1]
			USA -- MEX [weight=1]
			SYR -- FRA [weight=1]
			RUS -- UKR [weight=1]
			USA -- FRA [weight=2]
			VAT -- PHL [weight=1]
			TCD -- NGA [weight=1]
			SAU -- MMR [weight=1]
			UGA -- BOL [weight=1]
			ESP -- GRC [weight=1]
			SYR -- IRQ [weight=1]
			BGR -- FRA [weight=1]
			UKR -- RUS [weight=3]
			ISR -- SYR [weight=1]
			IRQ -- AUS [weight=1]
			IRN -- MDV [weight=1]
			LBN -- ISR [weight=2]
			LBY -- GRC [weight=1]
			USA -- SAU [weight=1]
			USA -- IND [weight=1]
			NGA -- FRA [weight=1]
			FRA -- CAF [weight=2]
			GIN -- MLI [weight=1]
			ITA -- VAT [weight=1]
			RUS -- USA [weight=1]
			USA -- CUB [weight=1]
			SLE -- DNK [weight=1]
			CUB -- USA [weight=3]
			USA -- CHN [weight=1]
			FRA -- ISR [weight=3]
			SYR -- GBR [weight=1]
			USA -- GBR [weight=1]
			VAT -- UGA [weight=1]
			AFG -- PAK [weight=1]
}