// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		UKR [label=UKR]
		USA [label=USA]
		EST [label=EST]
		KGZ [label=KGZ]
		LKA [label=LKA]
		GBR [label=GBR]
		ESP [label=ESP]
		SLE [label=SLE]
		TUR [label=TUR]
		SYR [label=SYR]
		MEX [label=MEX]
		BRA [label=BRA]
		HKG [label=HKG]
		BOL [label=BOL]
		CMR [label=CMR]
		CHN [label=CHN]
		SWE [label=SWE]
		AFG [label=AFG]
		CUB [label=CUB]
		IRQ [label=IRQ]
		CAN [label=CAN]
		NLD [label=NLD]
		ITA [label=ITA]
		IRN [label=IRN]
		RUS [label=RUS]
		EGY [label=EGY]
		LBR [label=LBR]
		ISR [label=ISR]
		QAT [label=QAT]
		VAT [label=VAT]
		FRA [label=FRA]
		KOR [label=KOR]
		BFA [label=BFA]
		IDN [label=IDN]
		NPL [label=NPL]
		SLV [label=SLV]
		LBN [label=LBN]
		MLI [label=MLI]
		SRB [label=SRB]
		CRI [label=CRI]
		LBY [label=LBY]
		ARG [label=ARG]
		AUS [label=AUS]
		IND [label=IND]
		SOM [label=SOM]
		AGO [label=AGO]
		NRU [label=NRU]
		DEU [label=DEU]
		NGA [label=NGA]
		JPN [label=JPN]
		KHM [label=KHM]
		HUN [label=HUN]
		BHS [label=BHS]
		ECU [label=ECU]
		COL [label=COL]
		TUN [label=TUN]
		GRC [label=GRC]
		LVA [label=LVA]
		POL [label=POL]
		HTI [label=HTI]
		PAK [label=PAK]
		SAU [label=SAU]
		BHR [label=BHR]
		VEN [label=VEN]
		SEN [label=SEN]
		ZAF [label=ZAF]
		PER [label=PER]
		PSE [label=PSE]
		SDN [label=SDN]
		SSD [label=SSD]
		UGA [label=UGA]
		ARE [label=ARE]
		PRK [label=PRK]
		PHL [label=PHL]
		GIN [label=GIN]
		DOM [label=DOM]
		ZMB [label=ZMB]
		KEN [label=KEN]
		NOR [label=NOR]
		FIN [label=FIN]
		BEL [label=BEL]
		THA [label=THA]
		PAN [label=PAN]
		CHE [label=CHE]
		MYS [label=MYS]
		RWA [label=RWA]
		CZE [label=CZE]
		NZL [label=NZL]
		COG [label=COG]
		PRY [label=PRY]
		MKD [label=MKD]
		YEM [label=YEM]
		GEO [label=GEO]
		CAF [label=CAF]
			PSE -- SWE [weight=1]
			JPN -- AUS [weight=1]
			SYR -- USA [weight=1]
			SYR -- IRQ [weight=1]
			TUR -- SYR [weight=3]
			ITA -- RUS [weight=1]
			SYR -- TUR [weight=4]
			UKR -- RUS [weight=3]
			HKG -- GBR [weight=2]
			CHN -- USA [weight=2]
			USA -- LBR [weight=1]
			ECU -- COL [weight=1]
			DEU -- MEX [weight=1]
			SAU -- YEM [weight=1]
			GBR -- SLE [weight=1]
			PRK -- USA [weight=1]
			UKR -- DEU [weight=1]
			AFG -- RUS [weight=1]
			GBR -- MKD [weight=1]
			DEU -- NGA [weight=1]
			SRB -- RUS [weight=3]
			FRA -- LBY [weight=1]
			SWE -- RUS [weight=1]
			GBR -- AFG [weight=1]
			KHM -- THA [weight=1]
			SDN -- SSD [weight=1]
			AUS -- IRQ [weight=2]
			GBR -- LBY [weight=1]
			CMR -- CHN [weight=1]
			NRU -- AUS [weight=1]
			GBR -- PAK [weight=1]
			SYR -- GBR [weight=1]
			SWE -- PSE [weight=1]
			LVA -- GBR [weight=1]
			VAT -- ITA [weight=1]
			SLE -- GBR [weight=1]
			RUS -- POL [weight=1]
			CHN -- RUS [weight=3]
			USA -- IRN [weight=1]
			RUS -- USA [weight=1]
			ESP -- DOM [weight=1]
			SYR -- LBN [weight=1]
			AUS -- JPN [weight=2]
			RUS -- UKR [weight=8]
			GBR -- ESP [weight=1]
			MYS -- CHN [weight=1]
			NZL -- VEN [weight=1]
			IRQ -- SYR [weight=1]
			LBR -- USA [weight=1]
			PSE -- ISR [weight=1]
			HKG -- CHN [weight=1]
			USA -- ESP [weight=1]
			TUR -- IRN [weight=1]
			ISR -- USA [weight=1]
			TUR -- IRQ [weight=2]
			IRN -- SAU [weight=1]
			POL -- UKR [weight=1]
			ITA -- UKR [weight=1]
			AGO -- CUB [weight=1]
			SAU -- ARE [weight=1]
			POL -- RUS [weight=1]
			CAN -- IRQ [weight=2]
			IRQ -- CAN [weight=1]
			VAT -- FRA [weight=1]
			EST -- KGZ [weight=1]
			LBY -- LBN [weight=1]
			AUS -- BHS [weight=1]
			IRQ -- TUR [weight=1]
			IRN -- YEM [weight=1]
			RUS -- CHN [weight=1]
			GBR -- USA [weight=1]
			EGY -- LBY [weight=1]
			ITA -- CHN [weight=1]
			FIN -- BEL [weight=1]
			CHN -- HKG [weight=1]
			SAU -- USA [weight=1]
}