// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		BOL [label=BOL]
		USA [label=USA]
		GBR [label=GBR]
		PSE [label=PSE]
		IRN [label=IRN]
		CHN [label=CHN]
		UKR [label=UKR]
		KEN [label=KEN]
		ITA [label=ITA]
		GTM [label=GTM]
		IRL [label=IRL]
		DEU [label=DEU]
		VEN [label=VEN]
		FRA [label=FRA]
		VAT [label=VAT]
		CAN [label=CAN]
		ISR [label=ISR]
		TWN [label=TWN]
		NLD [label=NLD]
		MYS [label=MYS]
		MEX [label=MEX]
		JOR [label=JOR]
		AFG [label=AFG]
		JPN [label=JPN]
		LBY [label=LBY]
		ESP [label=ESP]
		IRQ [label=IRQ]
		SYR [label=SYR]
		COL [label=COL]
		HKG [label=HKG]
		SDN [label=SDN]
		CUB [label=CUB]
		CHL [label=CHL]
		RUS [label=RUS]
		PRK [label=PRK]
		NGA [label=NGA]
		LBN [label=LBN]
		MLI [label=MLI]
		YEM [label=YEM]
		IDN [label=IDN]
		ROU [label=ROU]
		KHM [label=KHM]
		AUS [label=AUS]
		SGP [label=SGP]
		IND [label=IND]
		KOR [label=KOR]
		LBR [label=LBR]
		DZA [label=DZA]
		POL [label=POL]
		ARG [label=ARG]
		ZAF [label=ZAF]
		GIN [label=GIN]
		BRA [label=BRA]
		TUR [label=TUR]
		BHR [label=BHR]
		CZE [label=CZE]
		SLE [label=SLE]
		EGY [label=EGY]
		HTI [label=HTI]
		SAU [label=SAU]
		QAT [label=QAT]
		AUT [label=AUT]
		DNK [label=DNK]
		THA [label=THA]
		NZL [label=NZL]
		URY [label=URY]
		SSD [label=SSD]
		SWE [label=SWE]
		PHL [label=PHL]
		SEN [label=SEN]
		BIH [label=BIH]
		GEO [label=GEO]
			DEU -- ITA [weight=1]
			DEU -- FRA [weight=1]
			ITA -- FRA [weight=1]
			ISR -- PSE [weight=23]
			UKR -- RUS [weight=7]
			ROU -- GBR [weight=1]
			CUB -- FRA [weight=1]
			PSE -- LBN [weight=1]
			JPN -- THA [weight=1]
			EGY -- PSE [weight=1]
			SYR -- USA [weight=1]
			CHN -- IRQ [weight=1]
			GBR -- CHN [weight=1]
			SDN -- CHN [weight=1]
			IRN -- FRA [weight=1]
			PSE -- EGY [weight=1]
			EGY -- ISR [weight=1]
			LBN -- ISR [weight=1]
			USA -- PSE [weight=1]
			IRN -- SDN [weight=1]
			YEM -- SYR [weight=1]
			MYS -- RUS [weight=1]
			SDN -- FRA [weight=1]
			VEN -- CHN [weight=1]
			MEX -- GTM [weight=1]
			SSD -- CHN [weight=1]
			HTI -- IRQ [weight=1]
			NLD -- AUS [weight=1]
			UKR -- NLD [weight=1]
			IRN -- CUB [weight=1]
			ARG -- RUS [weight=1]
			CAN -- CHN [weight=1]
			USA -- IRQ [weight=1]
			SAU -- IRQ [weight=1]
			USA -- JPN [weight=1]
			USA -- MEX [weight=1]
			SYR -- MYS [weight=1]
			ITA -- VAT [weight=1]
			SDN -- CUB [weight=1]
			DEU -- USA [weight=1]
			RUS -- UKR [weight=11]
			USA -- RUS [weight=1]
			PSE -- ROU [weight=1]
			IRQ -- SAU [weight=1]
			IRQ -- SYR [weight=1]
			PSE -- ISR [weight=21]
			ISR -- USA [weight=1]
			SDN -- SSD [weight=1]
			USA -- CHN [weight=1]
			PSE -- IRN [weight=1]
			JPN -- COL [weight=1]
			PRK -- LBN [weight=1]
			JPN -- ITA [weight=1]
			PSE -- GBR [weight=1]
			GBR -- SYR [weight=1]
			MYS -- UKR [weight=3]
			VAT -- FRA [weight=1]
			NLD -- UKR [weight=1]
			ISR -- EGY [weight=1]
			DZA -- MLI [weight=1]
			NLD -- MYS [weight=3]
			USA -- IRN [weight=1]
			PRK -- PSE [weight=1]
			USA -- HTI [weight=1]
			UKR -- MYS [weight=2]
			CHN -- HKG [weight=1]
}