// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ISR [label=ISR]
		PSE [label=PSE]
		TUR [label=TUR]
		IRQ [label=IRQ]
		USA [label=USA]
		CHN [label=CHN]
		LBR [label=LBR]
		UKR [label=UKR]
		ARE [label=ARE]
		NGA [label=NGA]
		TWN [label=TWN]
		RUS [label=RUS]
		MEX [label=MEX]
		SYR [label=SYR]
		SEN [label=SEN]
		GBR [label=GBR]
		AFG [label=AFG]
		IRN [label=IRN]
		SLE [label=SLE]
		DEU [label=DEU]
		NER [label=NER]
		ISL [label=ISL]
		BRA [label=BRA]
		ITA [label=ITA]
		AUT [label=AUT]
		LBN [label=LBN]
		CAN [label=CAN]
		ZAF [label=ZAF]
		FRA [label=FRA]
		KEN [label=KEN]
		PHL [label=PHL]
		KOR [label=KOR]
		VAT [label=VAT]
		LBY [label=LBY]
		AZE [label=AZE]
		ARM [label=ARM]
		IDN [label=IDN]
		JOR [label=JOR]
		JPN [label=JPN]
		AUS [label=AUS]
		SAU [label=SAU]
		ESP [label=ESP]
		MAC [label=MAC]
		HKG [label=HKG]
		BEL [label=BEL]
		IRL [label=IRL]
		ARG [label=ARG]
		THA [label=THA]
		CMR [label=CMR]
		EGY [label=EGY]
		QAT [label=QAT]
		SDN [label=SDN]
		SSD [label=SSD]
		IND [label=IND]
		HRV [label=HRV]
		COL [label=COL]
		LSO [label=LSO]
		MYS [label=MYS]
		CUB [label=CUB]
		NLD [label=NLD]
		COG [label=COG]
		BGD [label=BGD]
		GRC [label=GRC]
		TUN [label=TUN]
		SOM [label=SOM]
		TCD [label=TCD]
		CHE [label=CHE]
		PRK [label=PRK]
		UGA [label=UGA]
		KHM [label=KHM]
			USA -- ISR [weight=1]
			SYR -- USA [weight=1]
			SYR -- IRQ [weight=4]
			ISR -- PSE [weight=16]
			ISR -- SYR [weight=2]
			DEU -- RUS [weight=2]
			EGY -- ARE [weight=1]
			VAT -- ARG [weight=1]
			EGY -- QAT [weight=1]
			KOR -- JPN [weight=1]
			ARE -- NGA [weight=1]
			EGY -- PSE [weight=1]
			ARM -- RUS [weight=1]
			CHE -- JPN [weight=1]
			THA -- AUS [weight=1]
			IRQ -- USA [weight=3]
			DEU -- UKR [weight=1]
			EGY -- ISR [weight=2]
			SAU -- SYR [weight=1]
			AUS -- SYR [weight=1]
			BRA -- IDN [weight=1]
			AUS -- IRQ [weight=1]
			UKR -- RUS [weight=16]
			UKR -- DEU [weight=1]
			DEU -- IRQ [weight=1]
			USA -- SYR [weight=1]
			USA -- IRQ [weight=2]
			SOM -- GBR [weight=1]
			GBR -- SLE [weight=2]
			KOR -- VAT [weight=1]
			PSE -- EGY [weight=1]
			VAT -- CHN [weight=1]
			LBY -- ARE [weight=1]
			PHL -- SYR [weight=1]
			ISR -- IRN [weight=1]
			LBN -- SYR [weight=1]
			RUS -- UKR [weight=17]
			FRA -- SAU [weight=1]
			PSE -- ISR [weight=12]
			SDN -- SSD [weight=2]
			LBR -- SLE [weight=1]
			LBY -- EGY [weight=1]
			PSE -- JOR [weight=1]
			THA -- PRK [weight=1]
			ISR -- EGY [weight=1]
			IRN -- PSE [weight=1]
			AZE -- RUS [weight=1]
			MAC -- HKG [weight=1]
			USA -- DEU [weight=1]
			DEU -- ISR [weight=1]
			SLE -- GBR [weight=1]
			CMR -- NGA [weight=1]
			AZE -- ARM [weight=2]
}