// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		UKR [label=UKR]
		SAU [label=SAU]
		IRN [label=IRN]
		AUT [label=AUT]
		BHR [label=BHR]
		GBR [label=GBR]
		SWE [label=SWE]
		IDN [label=IDN]
		CAN [label=CAN]
		AUS [label=AUS]
		RUS [label=RUS]
		USA [label=USA]
		NGA [label=NGA]
		JPN [label=JPN]
		KOR [label=KOR]
		ESP [label=ESP]
		PAK [label=PAK]
		IRQ [label=IRQ]
		IND [label=IND]
		PSE [label=PSE]
		ISR [label=ISR]
		IRL [label=IRL]
		SLE [label=SLE]
		CHN [label=CHN]
		TUR [label=TUR]
		SYR [label=SYR]
		AFG [label=AFG]
		EGY [label=EGY]
		BRA [label=BRA]
		DEU [label=DEU]
		LBY [label=LBY]
		ITA [label=ITA]
		SDN [label=SDN]
		FRA [label=FRA]
		BIH [label=BIH]
		GEO [label=GEO]
		NLD [label=NLD]
		MYS [label=MYS]
		COL [label=COL]
		PHL [label=PHL]
		QAT [label=QAT]
		KEN [label=KEN]
		MEX [label=MEX]
		CUB [label=CUB]
		HKG [label=HKG]
		LBN [label=LBN]
		RWA [label=RWA]
		UGA [label=UGA]
		VAT [label=VAT]
		VNM [label=VNM]
		GRC [label=GRC]
		POL [label=POL]
		FIN [label=FIN]
		ARM [label=ARM]
		MRT [label=MRT]
		XK [label=XK]
		PRK [label=PRK]
		GRD [label=GRD]
		ARG [label=ARG]
		ALB [label=ALB]
			SYR -- USA [weight=2]
			SYR -- IRQ [weight=1]
			UKR -- RUS [weight=13]
			SDN -- IRN [weight=1]
			IRQ -- IRN [weight=1]
			CHN -- IND [weight=1]
			IRN -- IRQ [weight=1]
			CAN -- AUS [weight=1]
			UKR -- FRA [weight=1]
			CHN -- IRQ [weight=1]
			IRQ -- USA [weight=1]
			JPN -- KOR [weight=1]
			ISR -- IRQ [weight=1]
			PHL -- VNM [weight=2]
			USA -- IRQ [weight=4]
			SYR -- ISR [weight=1]
			CHN -- PHL [weight=1]
			AFG -- IRQ [weight=1]
			RUS -- USA [weight=4]
			JPN -- RUS [weight=1]
			UKR -- USA [weight=1]
			RUS -- UKR [weight=7]
			FRA -- RUS [weight=1]
			PSE -- ISR [weight=1]
			HKG -- CHN [weight=1]
			IRQ -- IND [weight=1]
			PRK -- KOR [weight=1]
			PHL -- CHN [weight=2]
			CHN -- VNM [weight=1]
			CUB -- SDN [weight=1]
			IND -- CHN [weight=1]
			CUB -- IRN [weight=1]
			SAU -- IRN [weight=1]
			RWA -- USA [weight=1]
}