// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		IRQ [label=IRQ]
		NGA [label=NGA]
		AUT [label=AUT]
		RUS [label=RUS]
		UKR [label=UKR]
		USA [label=USA]
		GBR [label=GBR]
		FRA [label=FRA]
		KOR [label=KOR]
		CAN [label=CAN]
		KEN [label=KEN]
		CHN [label=CHN]
		SYR [label=SYR]
		DEU [label=DEU]
		AFG [label=AFG]
		AUS [label=AUS]
		EGY [label=EGY]
		SWE [label=SWE]
		CHE [label=CHE]
		LBY [label=LBY]
		IND [label=IND]
		MEX [label=MEX]
		TUR [label=TUR]
		IRN [label=IRN]
		PAN [label=PAN]
		NOR [label=NOR]
		CMR [label=CMR]
		YEM [label=YEM]
		ISR [label=ISR]
		VAT [label=VAT]
		PSE [label=PSE]
		BHR [label=BHR]
		ZAF [label=ZAF]
		BRA [label=BRA]
		ROU [label=ROU]
		ESP [label=ESP]
		MAR [label=MAR]
		THA [label=THA]
		BEL [label=BEL]
		SDN [label=SDN]
		URY [label=URY]
		TWN [label=TWN]
		JPN [label=JPN]
		POL [label=POL]
		PER [label=PER]
		ARG [label=ARG]
		IDN [label=IDN]
		QAT [label=QAT]
		SSD [label=SSD]
		IRL [label=IRL]
		PRT [label=PRT]
		NIC [label=NIC]
		GRC [label=GRC]
		ITA [label=ITA]
		SOM [label=SOM]
		HTI [label=HTI]
		BIH [label=BIH]
		SAU [label=SAU]
		GTM [label=GTM]
		HND [label=HND]
		MLI [label=MLI]
		COL [label=COL]
			SYR -- USA [weight=1]
			DEU -- UKR [weight=1]
			USA -- AFG [weight=1]
			DEU -- RUS [weight=2]
			SAU -- EGY [weight=1]
			MEX -- CHN [weight=1]
			DEU -- FRA [weight=1]
			CHN -- CMR [weight=1]
			RUS -- SYR [weight=1]
			QAT -- SDN [weight=1]
			CHN -- TWN [weight=1]
			ISR -- VAT [weight=1]
			UKR -- RUS [weight=10]
			RUS -- NIC [weight=1]
			AFG -- USA [weight=1]
			VAT -- PSE [weight=1]
			CHN -- RUS [weight=1]
			JPN -- UKR [weight=1]
			RUS -- USA [weight=1]
			DEU -- USA [weight=1]
			RUS -- UKR [weight=20]
			USA -- RUS [weight=1]
			RUS -- GBR [weight=1]
			PSE -- ISR [weight=1]
			SYR -- CHN [weight=1]
			POL -- GBR [weight=1]
			SDN -- SSD [weight=2]
			ESP -- MAR [weight=1]
			FRA -- RUS [weight=1]
			NOR -- CHN [weight=1]
			SSD -- SDN [weight=1]
			RUS -- CHN [weight=4]
			FRA -- SYR [weight=2]
			USA -- UKR [weight=1]
			IDN -- AUS [weight=1]
}