// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CHN [label=CHN]
		IRQ [label=IRQ]
		ISR [label=ISR]
		SYR [label=SYR]
		JOR [label=JOR]
		TUR [label=TUR]
		GBR [label=GBR]
		DEU [label=DEU]
		USA [label=USA]
		IRL [label=IRL]
		CAN [label=CAN]
		AUS [label=AUS]
		LBR [label=LBR]
		SWE [label=SWE]
		JPN [label=JPN]
		UGA [label=UGA]
		AFG [label=AFG]
		FRA [label=FRA]
		IRN [label=IRN]
		IND [label=IND]
		RUS [label=RUS]
		SLE [label=SLE]
		DZA [label=DZA]
		ITA [label=ITA]
		ZAF [label=ZAF]
		PSE [label=PSE]
		PAK [label=PAK]
		BHR [label=BHR]
		UKR [label=UKR]
		KWT [label=KWT]
		ESP [label=ESP]
		CHL [label=CHL]
		MYS [label=MYS]
		POL [label=POL]
		KEN [label=KEN]
		LSO [label=LSO]
		NGA [label=NGA]
		THA [label=THA]
		LKA [label=LKA]
		NLD [label=NLD]
		SAU [label=SAU]
		MEX [label=MEX]
		DNK [label=DNK]
		ARG [label=ARG]
		CAF [label=CAF]
		PRK [label=PRK]
		BRA [label=BRA]
		MLT [label=MLT]
		GIN [label=GIN]
		YEM [label=YEM]
		CHE [label=CHE]
		NOR [label=NOR]
		MAC [label=MAC]
		EST [label=EST]
		JAM [label=JAM]
		NZL [label=NZL]
		CYP [label=CYP]
		AUT [label=AUT]
		GRC [label=GRC]
		EGY [label=EGY]
		CUB [label=CUB]
		BEL [label=BEL]
		SOM [label=SOM]
		IDN [label=IDN]
		LBY [label=LBY]
		KOR [label=KOR]
		GEO [label=GEO]
		FJI [label=FJI]
		URY [label=URY]
		VEN [label=VEN]
		COG [label=COG]
		VAT [label=VAT]
		QAT [label=QAT]
		NER [label=NER]
		KAZ [label=KAZ]
			SYR -- USA [weight=4]
			SYR -- IRQ [weight=2]
			TUR -- SYR [weight=3]
			ISR -- PSE [weight=3]
			SYR -- TUR [weight=3]
			UKR -- RUS [weight=7]
			CHN -- MAC [weight=1]
			DEU -- SOM [weight=1]
			GBR -- THA [weight=1]
			SYR -- FJI [weight=1]
			SYR -- GRC [weight=1]
			SYR -- CYP [weight=1]
			ISR -- SYR [weight=1]
			IRQ -- AUS [weight=1]
			UKR -- FRA [weight=1]
			LKA -- CHN [weight=2]
			IRQ -- USA [weight=1]
			CAN -- UKR [weight=1]
			CHN -- IRN [weight=1]
			IRQ -- UKR [weight=1]
			RUS -- FRA [weight=1]
			IRQ -- GBR [weight=1]
			FRA -- IRQ [weight=2]
			IND -- USA [weight=2]
			AFG -- IRN [weight=1]
			USA -- SAU [weight=1]
			FRA -- DZA [weight=2]
			AUS -- IRQ [weight=1]
			THA -- GBR [weight=1]
			RUS -- CAN [weight=1]
			DZA -- FRA [weight=2]
			BEL -- IRQ [weight=1]
			USA -- IRQ [weight=1]
			MAC -- CHN [weight=2]
			USA -- MEX [weight=1]
			IRQ -- ITA [weight=1]
			RUS -- POL [weight=1]
			LSO -- ZAF [weight=1]
			SOM -- USA [weight=1]
			SLE -- ESP [weight=1]
			UKR -- USA [weight=3]
			RUS -- UKR [weight=9]
			GBR -- ESP [weight=2]
			GRC -- IRQ [weight=1]
			IRQ -- SYR [weight=1]
			PSE -- ISR [weight=4]
			CAN -- SYR [weight=1]
			USA -- PSE [weight=1]
			JOR -- SYR [weight=1]
			ESP -- GBR [weight=1]
			DEU -- USA [weight=1]
			EST -- RUS [weight=1]
			IND -- CHN [weight=1]
			RUS -- AUS [weight=1]
			MYS -- UKR [weight=1]
			USA -- RUS [weight=1]
			USA -- NLD [weight=1]
			IRQ -- FRA [weight=3]
			FRA -- GBR [weight=1]
			GBR -- USA [weight=1]
			USA -- UKR [weight=1]
			ISR -- UKR [weight=1]
			GIN -- FRA [weight=1]
			ISR -- RUS [weight=1]
			USA -- PRK [weight=1]
}