// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		UKR [label=UKR]
		USA [label=USA]
		SYR [label=SYR]
		CHN [label=CHN]
		AFG [label=AFG]
		FRA [label=FRA]
		BRA [label=BRA]
		PHL [label=PHL]
		IRL [label=IRL]
		IRQ [label=IRQ]
		GRD [label=GRD]
		AUT [label=AUT]
		ESP [label=ESP]
		KOR [label=KOR]
		TUR [label=TUR]
		PAK [label=PAK]
		RUS [label=RUS]
		IRN [label=IRN]
		NGA [label=NGA]
		GBR [label=GBR]
		ALB [label=ALB]
		SDN [label=SDN]
		ARG [label=ARG]
		CAN [label=CAN]
		PSE [label=PSE]
		EGY [label=EGY]
		ISR [label=ISR]
		FIN [label=FIN]
		NLD [label=NLD]
		BHR [label=BHR]
		MYS [label=MYS]
		IND [label=IND]
		SWE [label=SWE]
		DEU [label=DEU]
		IDN [label=IDN]
		PRK [label=PRK]
		LBN [label=LBN]
		GRC [label=GRC]
		VNM [label=VNM]
		XK [label=XK]
		ARM [label=ARM]
		JPN [label=JPN]
		KEN [label=KEN]
		SLE [label=SLE]
		ITA [label=ITA]
		GEO [label=GEO]
		VAT [label=VAT]
		QAT [label=QAT]
		AUS [label=AUS]
		MEX [label=MEX]
		BIH [label=BIH]
		POL [label=POL]
		UGA [label=UGA]
		LBY [label=LBY]
		RWA [label=RWA]
		COL [label=COL]
		HKG [label=HKG]
		CUB [label=CUB]
		MRT [label=MRT]
		SAU [label=SAU]
			SYR -- USA [weight=2]
			KOR -- PRK [weight=1]
			ISR -- PSE [weight=1]
			IRQ -- ISR [weight=1]
			IRN -- IRQ [weight=2]
			ISR -- SYR [weight=1]
			CHN -- IRQ [weight=1]
			IRQ -- USA [weight=5]
			AUS -- CAN [weight=1]
			JPN -- KOR [weight=1]
			IRN -- SDN [weight=1]
			CHN -- IND [weight=2]
			PHL -- VNM [weight=2]
			IND -- IRQ [weight=1]
			RUS -- USA [weight=4]
			AFG -- IRQ [weight=1]
			CHN -- PHL [weight=3]
			JPN -- RUS [weight=1]
			UKR -- USA [weight=1]
			RUS -- UKR [weight=20]
			IRQ -- SYR [weight=1]
			FRA -- RUS [weight=1]
			IRN -- SAU [weight=1]
			CHN -- VNM [weight=1]
			CUB -- SDN [weight=1]
			CUB -- IRN [weight=1]
			FRA -- UKR [weight=1]
			RWA -- USA [weight=1]
			CHN -- HKG [weight=1]
}