// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		SYR [label=SYR]
		UKR [label=UKR]
		YEM [label=YEM]
		IRQ [label=IRQ]
		RUS [label=RUS]
		UGA [label=UGA]
		IRN [label=IRN]
		GBR [label=GBR]
		DEU [label=DEU]
		CAN [label=CAN]
		TUR [label=TUR]
		CHN [label=CHN]
		LKA [label=LKA]
		ZAF [label=ZAF]
		MEX [label=MEX]
		AFG [label=AFG]
		FRA [label=FRA]
		SLE [label=SLE]
		CHE [label=CHE]
		CUB [label=CUB]
		GRC [label=GRC]
		DNK [label=DNK]
		NGA [label=NGA]
		JOR [label=JOR]
		THA [label=THA]
		ISR [label=ISR]
		PSE [label=PSE]
		CHL [label=CHL]
		MLT [label=MLT]
		AUS [label=AUS]
		NOR [label=NOR]
		LBR [label=LBR]
		GIN [label=GIN]
		QAT [label=QAT]
		NLD [label=NLD]
		ITA [label=ITA]
		JPN [label=JPN]
		IND [label=IND]
		KWT [label=KWT]
		PRK [label=PRK]
		IRL [label=IRL]
		DZA [label=DZA]
		MAC [label=MAC]
		POL [label=POL]
		BRA [label=BRA]
		KAZ [label=KAZ]
		KOR [label=KOR]
		LBY [label=LBY]
		GEO [label=GEO]
		ESP [label=ESP]
		IDN [label=IDN]
		BEL [label=BEL]
		CAF [label=CAF]
		NZL [label=NZL]
		SAU [label=SAU]
		KEN [label=KEN]
		COG [label=COG]
		BHR [label=BHR]
		ARG [label=ARG]
		SOM [label=SOM]
		MYS [label=MYS]
		LSO [label=LSO]
		SWE [label=SWE]
		VEN [label=VEN]
		FJI [label=FJI]
		JAM [label=JAM]
		EGY [label=EGY]
		VAT [label=VAT]
		CYP [label=CYP]
		PAK [label=PAK]
		URY [label=URY]
		AUT [label=AUT]
		NER [label=NER]
		EST [label=EST]
			SYR -- USA [weight=4]
			ISR -- PSE [weight=7]
			SYR -- TUR [weight=6]
			CHN -- MAC [weight=3]
			FRA -- GBR [weight=1]
			ESP -- SLE [weight=1]
			GRC -- IRQ [weight=1]
			CHN -- LKA [weight=2]
			ISR -- SYR [weight=1]
			GRC -- SYR [weight=1]
			CYP -- SYR [weight=1]
			IRQ -- USA [weight=2]
			CAN -- UKR [weight=1]
			CHN -- IRN [weight=1]
			IRQ -- UKR [weight=1]
			FRA -- IRQ [weight=5]
			IND -- USA [weight=2]
			CHN -- IND [weight=1]
			AFG -- IRN [weight=1]
			AUS -- IRQ [weight=2]
			NLD -- USA [weight=1]
			DZA -- FRA [weight=4]
			MEX -- USA [weight=1]
			CAN -- RUS [weight=1]
			DEU -- SOM [weight=1]
			AUS -- RUS [weight=1]
			IRQ -- ITA [weight=1]
			LSO -- ZAF [weight=1]
			RUS -- USA [weight=1]
			SOM -- USA [weight=1]
			UKR -- USA [weight=4]
			RUS -- UKR [weight=16]
			PSE -- USA [weight=1]
			IRQ -- SYR [weight=3]
			FRA -- RUS [weight=1]
			CAN -- SYR [weight=1]
			JOR -- SYR [weight=1]
			ESP -- GBR [weight=3]
			DEU -- USA [weight=1]
			EST -- RUS [weight=1]
			POL -- RUS [weight=1]
			MYS -- UKR [weight=1]
			GBR -- THA [weight=2]
			PRK -- USA [weight=1]
			FRA -- UKR [weight=1]
			GBR -- IRQ [weight=1]
			GBR -- USA [weight=1]
			FRA -- GIN [weight=1]
			ISR -- UKR [weight=1]
			BEL -- IRQ [weight=1]
			ISR -- RUS [weight=1]
			FJI -- SYR [weight=1]
			SAU -- USA [weight=1]
}