// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		TCD [label=TCD]
		NGA [label=NGA]
		TUR [label=TUR]
		DEU [label=DEU]
		ESP [label=ESP]
		TZA [label=TZA]
		GEO [label=GEO]
		RUS [label=RUS]
		ISR [label=ISR]
		IRN [label=IRN]
		GAB [label=GAB]
		USA [label=USA]
		GBR [label=GBR]
		VAT [label=VAT]
		IND [label=IND]
		SYR [label=SYR]
		FRA [label=FRA]
		CHN [label=CHN]
		JPN [label=JPN]
		PHL [label=PHL]
		LBY [label=LBY]
		LBR [label=LBR]
		CAN [label=CAN]
		AFG [label=AFG]
		UKR [label=UKR]
		MEX [label=MEX]
		TUN [label=TUN]
		IRQ [label=IRQ]
		CMR [label=CMR]
		YEM [label=YEM]
		GRC [label=GRC]
		CHE [label=CHE]
		PAK [label=PAK]
		MDV [label=MDV]
		SAU [label=SAU]
		GIN [label=GIN]
		SLE [label=SLE]
		HUN [label=HUN]
		ARG [label=ARG]
		AUS [label=AUS]
		BOL [label=BOL]
		EGY [label=EGY]
		NLD [label=NLD]
		SOM [label=SOM]
		ITA [label=ITA]
		ZAF [label=ZAF]
		GTM [label=GTM]
		BIH [label=BIH]
		IDN [label=IDN]
		SGP [label=SGP]
		KWT [label=KWT]
		SWE [label=SWE]
		PSE [label=PSE]
		LKA [label=LKA]
		BRA [label=BRA]
		DNK [label=DNK]
		CHL [label=CHL]
		ETH [label=ETH]
		HND [label=HND]
		KHM [label=KHM]
		NER [label=NER]
		BGD [label=BGD]
		THA [label=THA]
		ARE [label=ARE]
		EST [label=EST]
		ECU [label=ECU]
		LBN [label=LBN]
		NOR [label=NOR]
		JOR [label=JOR]
		MMR [label=MMR]
		KEN [label=KEN]
		ARM [label=ARM]
		KOR [label=KOR]
		JAM [label=JAM]
		POL [label=POL]
		COL [label=COL]
		PER [label=PER]
		VEN [label=VEN]
		BEL [label=BEL]
		VUT [label=VUT]
		BRB [label=BRB]
		IRL [label=IRL]
		SSD [label=SSD]
		SDN [label=SDN]
		MLI [label=MLI]
		CUB [label=CUB]
			TUR -- SYR [weight=2]
			SYR -- TUR [weight=2]
			SAU -- EGY [weight=1]
			TCD -- NGA [weight=2]
			CAN -- USA [weight=1]
			SAU -- YEM [weight=6]
			JPN -- TUN [weight=3]
			FRA -- GAB [weight=1]
			USA -- IRL [weight=1]
			COL -- CHN [weight=1]
			SYR -- DEU [weight=1]
			AFG -- USA [weight=1]
			TUN -- LBY [weight=1]
			ISR -- IRN [weight=2]
			IND -- CHN [weight=1]
			IRN -- ISR [weight=2]
			NGA -- NER [weight=2]
			JPN -- CHN [weight=2]
			BGD -- USA [weight=1]
			CHN -- KEN [weight=1]
			YEM -- PAK [weight=1]
			PAK -- YEM [weight=1]
			USA -- IRN [weight=2]
			SAU -- PAK [weight=1]
			CHL -- PER [weight=1]
			USA -- AFG [weight=2]
			JPN -- USA [weight=1]
			IRQ -- IRN [weight=3]
			LBY -- SYR [weight=1]
			EGY -- PSE [weight=1]
			IRN -- ARG [weight=1]
			YEM -- SYR [weight=1]
			YEM -- IRN [weight=3]
			KHM -- USA [weight=2]
			YEM -- EGY [weight=1]
			USA -- SYR [weight=1]
			JPN -- FRA [weight=3]
			USA -- IRQ [weight=1]
			GBR -- SLE [weight=1]
			TCD -- CMR [weight=1]
			GIN -- SLE [weight=1]
			GBR -- ESP [weight=1]
			TUR -- GBR [weight=1]
			PSE -- ISR [weight=1]
			ISR -- USA [weight=4]
			GEO -- USA [weight=1]
			USA -- RUS [weight=1]
			BOL -- MEX [weight=1]
			AUS -- IDN [weight=2]
			RUS -- DNK [weight=1]
			GBR -- SYR [weight=2]
			IDN -- AUS [weight=2]
			IRQ -- SYR [weight=1]
			ISR -- PSE [weight=3]
			IND -- PAK [weight=1]
			PAK -- USA [weight=1]
			IRN -- IRQ [weight=2]
			CHN -- LKA [weight=1]
			CAN -- IRQ [weight=2]
			GBR -- SWE [weight=2]
			SWE -- RUS [weight=1]
			TUN -- JPN [weight=4]
			CHE -- IRN [weight=1]
			CHN -- MMR [weight=1]
			SAU -- IND [weight=1]
			FRA -- SYR [weight=1]
			FRA -- JPN [weight=1]
			USA -- JPN [weight=1]
			RUS -- UKR [weight=3]
			IRN -- USA [weight=2]
			MDV -- USA [weight=2]
			IRN -- SAU [weight=1]
			POL -- RUS [weight=1]
			CHN -- KOR [weight=2]
			YEM -- SAU [weight=3]
			NGA -- TCD [weight=1]
			YEM -- IND [weight=1]
			RUS -- EST [weight=1]
			PHL -- LBY [weight=2]
			USA -- ISR [weight=1]
			UKR -- RUS [weight=7]
			ECU -- CHE [weight=1]
			RUS -- FRA [weight=1]
			IRQ -- USA [weight=1]
			NER -- NGA [weight=1]
			LBY -- IRQ [weight=1]
			IRN -- YEM [weight=3]
			JPN -- KOR [weight=3]
			TCD -- NER [weight=4]
			GBR -- TUR [weight=1]
			IRQ -- YEM [weight=1]
			KHM -- JPN [weight=2]
			LBY -- YEM [weight=1]
			ARM -- USA [weight=1]
			SOM -- KEN [weight=1]
			RUS -- USA [weight=1]
			CAN -- MEX [weight=1]
			ISR -- NOR [weight=1]
			PAK -- SAU [weight=1]
			SYR -- CAN [weight=1]
			USA -- MDV [weight=1]
			SYR -- GBR [weight=3]
			AUS -- GBR [weight=1]
			SSD -- SDN [weight=1]
			MMR -- CHN [weight=1]
			ZAF -- NGA [weight=1]
}