// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ITA [label=ITA]
		YEM [label=YEM]
		IRQ [label=IRQ]
		BEL [label=BEL]
		GBR [label=GBR]
		MEX [label=MEX]
		FRA [label=FRA]
		USA [label=USA]
		ARG [label=ARG]
		SOM [label=SOM]
		SWE [label=SWE]
		SYR [label=SYR]
		NPL [label=NPL]
		ZAF [label=ZAF]
		CUB [label=CUB]
		TKM [label=TKM]
		LBY [label=LBY]
		IRN [label=IRN]
		NGA [label=NGA]
		TUR [label=TUR]
		ARM [label=ARM]
		POL [label=POL]
		DEU [label=DEU]
		ESP [label=ESP]
		MAR [label=MAR]
		EGY [label=EGY]
		RUS [label=RUS]
		UKR [label=UKR]
		ECU [label=ECU]
		EST [label=EST]
		KEN [label=KEN]
		AUT [label=AUT]
		ETH [label=ETH]
		VAT [label=VAT]
		ISR [label=ISR]
		SAU [label=SAU]
		CHL [label=CHL]
		CZE [label=CZE]
		JOR [label=JOR]
		HUN [label=HUN]
		BGD [label=BGD]
		RWA [label=RWA]
		CHN [label=CHN]
		JPN [label=JPN]
		IDN [label=IDN]
		AUS [label=AUS]
		NIC [label=NIC]
		PRK [label=PRK]
		CAN [label=CAN]
		IND [label=IND]
		GMB [label=GMB]
		PSE [label=PSE]
		ROU [label=ROU]
		BRA [label=BRA]
		GRC [label=GRC]
		AFG [label=AFG]
		CHE [label=CHE]
		PAK [label=PAK]
		HRV [label=HRV]
		KOR [label=KOR]
		SLE [label=SLE]
		CYP [label=CYP]
		SLV [label=SLV]
		ERI [label=ERI]
		NZL [label=NZL]
		DJI [label=DJI]
		TUN [label=TUN]
		GIN [label=GIN]
			TUR -- SYR [weight=1]
			IRN -- USA [weight=2]
			USA -- VAT [weight=1]
			ETH -- LBY [weight=1]
			CAN -- USA [weight=1]
			SAU -- YEM [weight=9]
			PAK -- EGY [weight=1]
			SAU -- CHN [weight=1]
			RUS -- IRN [weight=1]
			ARM -- TUR [weight=1]
			VAT -- ARM [weight=1]
			VAT -- TUR [weight=2]
			MAR -- ESP [weight=1]
			SYR -- PSE [weight=1]
			TUN -- LBY [weight=1]
			SYR -- ISR [weight=1]
			ISR -- IRN [weight=1]
			RUS -- DEU [weight=1]
			SAU -- RUS [weight=1]
			TUR -- CYP [weight=1]
			JOR -- SYR [weight=1]
			VAT -- CUB [weight=1]
			DEU -- ESP [weight=1]
			PAK -- YEM [weight=2]
			USA -- IRN [weight=2]
			ROU -- USA [weight=1]
			GBR -- UKR [weight=1]
			ISR -- CHN [weight=1]
			JPN -- USA [weight=1]
			IRQ -- IRN [weight=1]
			AUS -- USA [weight=1]
			DEU -- ARM [weight=2]
			LBY -- BGD [weight=1]
			YEM -- IRN [weight=4]
			SYR -- IRN [weight=1]
			RWA -- FRA [weight=1]
			TUN -- ITA [weight=1]
			CHE -- JPN [weight=2]
			CHN -- JPN [weight=1]
			DEU -- BEL [weight=1]
			USA -- RUS [weight=2]
			DEU -- GRC [weight=1]
			KEN -- SOM [weight=1]
			ARM -- VAT [weight=1]
			SAU -- IRN [weight=1]
			IRN -- YEM [weight=4]
			FRA -- DEU [weight=1]
			TUR -- ARM [weight=2]
			GBR -- SYR [weight=1]
			IDN -- AUS [weight=1]
			IRN -- VAT [weight=1]
			FRA -- USA [weight=1]
			ISR -- PSE [weight=1]
			PAK -- USA [weight=1]
			SWE -- SYR [weight=2]
			GBR -- SWE [weight=1]
			PAK -- ITA [weight=1]
			USA -- JPN [weight=1]
			RUS -- UKR [weight=5]
			ITA -- USA [weight=1]
			YEM -- DJI [weight=1]
			ERI -- PRK [weight=1]
			IRN -- SAU [weight=1]
			ISR -- NPL [weight=2]
			POL -- RUS [weight=2]
			USA -- BRA [weight=1]
			NGA -- EGY [weight=1]
			LBY -- ETH [weight=1]
			LBY -- ITA [weight=1]
			PRK -- IRN [weight=1]
			UKR -- RUS [weight=3]
			ITA -- LBY [weight=2]
			IRQ -- USA [weight=1]
			PSE -- SYR [weight=1]
			SOM -- ITA [weight=1]
			USA -- POL [weight=1]
			JPN -- KOR [weight=2]
			GBR -- TUR [weight=1]
			SAU -- PAK [weight=1]
			SOM -- KEN [weight=1]
			USA -- ARM [weight=1]
			USA -- CUB [weight=6]
			PAK -- SAU [weight=1]
			CUB -- USA [weight=2]
			VAT -- JPN [weight=1]
			GRC -- DEU [weight=1]
			YEM -- SAU [weight=9]
			CHN -- PAK [weight=1]
			RUS -- CHN [weight=2]
}