// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		LBN [label=LBN]
		CUB [label=CUB]
		USA [label=USA]
		MEX [label=MEX]
		GBR [label=GBR]
		PAK [label=PAK]
		POL [label=POL]
		ITA [label=ITA]
		TUR [label=TUR]
		TWN [label=TWN]
		IDN [label=IDN]
		RUS [label=RUS]
		KEN [label=KEN]
		LBR [label=LBR]
		IRN [label=IRN]
		SYR [label=SYR]
		NLD [label=NLD]
		UKR [label=UKR]
		PHL [label=PHL]
		CHN [label=CHN]
		JPN [label=JPN]
		IRQ [label=IRQ]
		SLE [label=SLE]
		VAT [label=VAT]
		EGY [label=EGY]
		ETH [label=ETH]
		CAN [label=CAN]
		BRA [label=BRA]
		CMR [label=CMR]
		NGA [label=NGA]
		GIN [label=GIN]
		GRC [label=GRC]
		ZAF [label=ZAF]
		BEL [label=BEL]
		PSE [label=PSE]
		ZWE [label=ZWE]
		AFG [label=AFG]
		PER [label=PER]
		PRK [label=PRK]
		VEN [label=VEN]
		FRA [label=FRA]
		MYS [label=MYS]
		THA [label=THA]
		ISR [label=ISR]
		QAT [label=QAT]
		YEM [label=YEM]
		UZB [label=UZB]
		HKG [label=HKG]
		GRL [label=GRL]
		DNK [label=DNK]
		DEU [label=DEU]
		SWE [label=SWE]
		HTI [label=HTI]
		IND [label=IND]
		NIC [label=NIC]
		SDN [label=SDN]
		URY [label=URY]
		MCO [label=MCO]
		SAU [label=SAU]
		NPL [label=NPL]
		MLI [label=MLI]
		TLS [label=TLS]
		SOM [label=SOM]
		MRT [label=MRT]
		JOR [label=JOR]
		LBY [label=LBY]
		AUS [label=AUS]
		MDV [label=MDV]
		BLR [label=BLR]
		KHM [label=KHM]
		IRL [label=IRL]
		AZE [label=AZE]
		MAR [label=MAR]
		ESP [label=ESP]
		GMB [label=GMB]
		UGA [label=UGA]
		MDA [label=MDA]
		TUN [label=TUN]
		CAF [label=CAF]
		MKD [label=MKD]
		RWA [label=RWA]
		COG [label=COG]
		BOL [label=BOL]
		BHS [label=BHS]
		EST [label=EST]
		ALB [label=ALB]
		ARE [label=ARE]
		XK [label=XK]
		CHE [label=CHE]
		BHR [label=BHR]
		NOR [label=NOR]
		SEN [label=SEN]
		SLV [label=SLV]
		DZA [label=DZA]
		SVN [label=SVN]
		KOR [label=KOR]
		AUT [label=AUT]
			GRC -- RUS [weight=1]
			GRC -- ITA [weight=1]
			ITA -- VEN [weight=1]
			GBR -- IRN [weight=1]
			EGY -- USA [weight=1]
			CHN -- THA [weight=1]
			SYR -- TUR [weight=1]
			IRN -- PSE [weight=1]
			IRN -- IRQ [weight=3]
			CAN -- EGY [weight=2]
			EGY -- QAT [weight=1]
			CUB -- URY [weight=1]
			FRA -- PSE [weight=2]
			CHN -- KEN [weight=1]
			DNK -- GRL [weight=1]
			ISR -- SYR [weight=1]
			AFG -- CHN [weight=1]
			AUS -- POL [weight=1]
			UKR -- USA [weight=1]
			COG -- RWA [weight=1]
			THA -- USA [weight=1]
			IRQ -- TUR [weight=1]
			JPN -- PER [weight=1]
			RUS -- SYR [weight=1]
			BLR -- RUS [weight=1]
			ISR -- USA [weight=1]
			MYS -- USA [weight=1]
			IND -- RUS [weight=1]
			CUB -- USA [weight=5]
			AUT -- CHE [weight=1]
			ITA -- POL [weight=1]
			MDA -- RUS [weight=1]
			DEU -- TUR [weight=1]
			IND -- PAK [weight=1]
			AFG -- USA [weight=2]
			CAN -- GBR [weight=2]
			YEM -- ZAF [weight=2]
			IRQ -- JOR [weight=1]
			RUS -- USA [weight=1]
			DNK -- POL [weight=1]
			CHN -- JPN [weight=1]
			GIN -- SLE [weight=3]
			CHN -- USA [weight=1]
			EGY -- GBR [weight=3]
			CUB -- VAT [weight=2]
			RUS -- UKR [weight=10]
			ITA -- UKR [weight=1]
			RUS -- UZB [weight=1]
			IRQ -- SYR [weight=1]
			FRA -- RUS [weight=1]
			IRN -- USA [weight=2]
			FRA -- ITA [weight=1]
			FRA -- VEN [weight=1]
			FRA -- NGA [weight=1]
			USA -- VAT [weight=1]
			BEL -- PSE [weight=1]
			JOR -- SYR [weight=1]
			DZA -- FRA [weight=1]
			CAN -- ISR [weight=1]
			ESP -- MAR [weight=1]
			EST -- RUS [weight=1]
			GBR -- RUS [weight=1]
			NGA -- RUS [weight=1]
			CUB -- IRN [weight=1]
			DEU -- UGA [weight=1]
			PRK -- RUS [weight=3]
			FRA -- MLI [weight=2]
			GBR -- VAT [weight=1]
			RUS -- SWE [weight=2]
			PRK -- USA [weight=2]
			ISR -- PSE [weight=8]
			GBR -- GRC [weight=1]
			POL -- USA [weight=2]
			IRQ -- VAT [weight=1]
			GBR -- USA [weight=2]
			BLR -- UKR [weight=1]
			GBR -- ZAF [weight=2]
			ARE -- USA [weight=1]
			GBR -- SYR [weight=1]
			CMR -- NGA [weight=1]
			GRL -- POL [weight=1]
}