// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		MEX [label=MEX]
		ISR [label=ISR]
		UKR [label=UKR]
		PSE [label=PSE]
		ESP [label=ESP]
		CHN [label=CHN]
		AFG [label=AFG]
		SYR [label=SYR]
		MYS [label=MYS]
		USA [label=USA]
		POL [label=POL]
		VAT [label=VAT]
		RUS [label=RUS]
		FRA [label=FRA]
		JPN [label=JPN]
		CAN [label=CAN]
		IRQ [label=IRQ]
		TWN [label=TWN]
		LBR [label=LBR]
		GBR [label=GBR]
		HKG [label=HKG]
		ROU [label=ROU]
		DNK [label=DNK]
		IND [label=IND]
		AUS [label=AUS]
		ZAF [label=ZAF]
		DZA [label=DZA]
		MLI [label=MLI]
		IRN [label=IRN]
		NZL [label=NZL]
		KOR [label=KOR]
		PHL [label=PHL]
		BRA [label=BRA]
		LBY [label=LBY]
		NLD [label=NLD]
		TUR [label=TUR]
		ITA [label=ITA]
		SEN [label=SEN]
		EGY [label=EGY]
		GIN [label=GIN]
		PRK [label=PRK]
		NGA [label=NGA]
		SAU [label=SAU]
		ARG [label=ARG]
		URY [label=URY]
		IRL [label=IRL]
		GTM [label=GTM]
		IDN [label=IDN]
		QAT [label=QAT]
		DEU [label=DEU]
		COL [label=COL]
		VEN [label=VEN]
		KHM [label=KHM]
		JOR [label=JOR]
		SSD [label=SSD]
		SDN [label=SDN]
		SLE [label=SLE]
		YEM [label=YEM]
		KEN [label=KEN]
		LBN [label=LBN]
		CUB [label=CUB]
		CHL [label=CHL]
		BOL [label=BOL]
		THA [label=THA]
		CZE [label=CZE]
		GEO [label=GEO]
		BIH [label=BIH]
		BHR [label=BHR]
		HTI [label=HTI]
		SGP [label=SGP]
		AUT [label=AUT]
		SWE [label=SWE]
			MEX -- USA [weight=1]
			IRN -- SDN [weight=1]
			SYR -- USA [weight=1]
			DEU -- ITA [weight=1]
			ISR -- PSE [weight=44]
			JPN -- USA [weight=1]
			CUB -- FRA [weight=1]
			CHN -- USA [weight=1]
			MYS -- NLD [weight=3]
			FRA -- IRN [weight=1]
			ITA -- JPN [weight=1]
			CHN -- GBR [weight=1]
			EGY -- PSE [weight=2]
			DEU -- FRA [weight=1]
			CHN -- IRQ [weight=1]
			IRQ -- USA [weight=1]
			SYR -- YEM [weight=1]
			EGY -- ISR [weight=2]
			LBN -- PRK [weight=1]
			FRA -- VAT [weight=1]
			MYS -- RUS [weight=1]
			HTI -- USA [weight=1]
			GBR -- ROU [weight=1]
			HTI -- IRQ [weight=1]
			NLD -- UKR [weight=2]
			ARG -- RUS [weight=1]
			CAN -- CHN [weight=1]
			MYS -- SYR [weight=1]
			CHN -- SSD [weight=1]
			RUS -- USA [weight=1]
			CHN -- VEN [weight=1]
			LBN -- PSE [weight=1]
			DEU -- USA [weight=1]
			RUS -- UKR [weight=18]
			PSE -- USA [weight=1]
			PSE -- ROU [weight=1]
			IRQ -- SAU [weight=2]
			GTM -- MEX [weight=1]
			IRN -- USA [weight=1]
			FRA -- ITA [weight=1]
			GBR -- PSE [weight=1]
			ISR -- USA [weight=1]
			SDN -- SSD [weight=1]
			IRQ -- SYR [weight=1]
			COL -- JPN [weight=1]
			CUB -- SDN [weight=1]
			CUB -- IRN [weight=1]
			MYS -- UKR [weight=5]
			IRN -- PSE [weight=1]
			JPN -- THA [weight=1]
			ITA -- VAT [weight=1]
			DZA -- MLI [weight=1]
			CHN -- SDN [weight=1]
			ISR -- LBN [weight=1]
			PRK -- PSE [weight=1]
			AUS -- NLD [weight=1]
			GBR -- SYR [weight=1]
			CHN -- HKG [weight=1]
			FRA -- SDN [weight=1]
}