// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		VAT [label=VAT]
		USA [label=USA]
		EGY [label=EGY]
		AUS [label=AUS]
		PSE [label=PSE]
		ISR [label=ISR]
		NGA [label=NGA]
		TUR [label=TUR]
		CAN [label=CAN]
		ITA [label=ITA]
		CHN [label=CHN]
		AUT [label=AUT]
		IRQ [label=IRQ]
		FRA [label=FRA]
		RUS [label=RUS]
		UKR [label=UKR]
		YEM [label=YEM]
		TUN [label=TUN]
		SYR [label=SYR]
		SAU [label=SAU]
		GBR [label=GBR]
		JPN [label=JPN]
		AFG [label=AFG]
		LBR [label=LBR]
		GEO [label=GEO]
		MLI [label=MLI]
		IRN [label=IRN]
		CHE [label=CHE]
		GHA [label=GHA]
		VEN [label=VEN]
		NZL [label=NZL]
		DEU [label=DEU]
		KOR [label=KOR]
		HUN [label=HUN]
		DOM [label=DOM]
		HTI [label=HTI]
		PAK [label=PAK]
		NER [label=NER]
		CUB [label=CUB]
		GRC [label=GRC]
		MDV [label=MDV]
		DZA [label=DZA]
		MEX [label=MEX]
		SOM [label=SOM]
		POL [label=POL]
		BRA [label=BRA]
		MYS [label=MYS]
		UGA [label=UGA]
		ZAF [label=ZAF]
		GIN [label=GIN]
		SLE [label=SLE]
		MKD [label=MKD]
		ESP [label=ESP]
		LBY [label=LBY]
		OMN [label=OMN]
		TCD [label=TCD]
		GTM [label=GTM]
		ERI [label=ERI]
		IND [label=IND]
		IRL [label=IRL]
		PER [label=PER]
		GRL [label=GRL]
		BHR [label=BHR]
		BGR [label=BGR]
		SWE [label=SWE]
		SDN [label=SDN]
		BIH [label=BIH]
		SSD [label=SSD]
		SRB [label=SRB]
		HKG [label=HKG]
		COL [label=COL]
			IRN -- RUS [weight=1]
			FRA -- USA [weight=1]
			USA -- ZAF [weight=1]
			ITA -- FRA [weight=1]
			ISR -- PSE [weight=2]
			SYR -- TUR [weight=2]
			UKR -- RUS [weight=2]
			PSE -- ISR [weight=4]
			RUS -- VAT [weight=1]
			USA -- ISR [weight=1]
			USA -- CAN [weight=1]
			MEX -- CHN [weight=1]
			TCD -- NGA [weight=1]
			ITA -- LBY [weight=1]
			CAN -- USA [weight=1]
			SAU -- YEM [weight=4]
			BGR -- SWE [weight=1]
			IRQ -- USA [weight=1]
			GBR -- CHN [weight=1]
			YEM -- USA [weight=1]
			RUS -- FRA [weight=2]
			TUR -- SYR [weight=3]
			GBR -- MYS [weight=1]
			LBY -- DZA [weight=1]
			DZA -- JPN [weight=1]
			USA -- SAU [weight=1]
			SDN -- SSD [weight=1]
			AUS -- IRQ [weight=1]
			ISR -- CHE [weight=1]
			USA -- SYR [weight=1]
			MDV -- SWE [weight=1]
			IRN -- AUT [weight=1]
			SDN -- ZAF [weight=2]
			MEX -- USA [weight=2]
			USA -- IRQ [weight=2]
			VAT -- ITA [weight=2]
			GIN -- SLE [weight=1]
			IRN -- UKR [weight=1]
			MEX -- SAU [weight=1]
			CHN -- RUS [weight=1]
			TUN -- ITA [weight=1]
			JPN -- DZA [weight=1]
			SAU -- MEX [weight=2]
			CAN -- MEX [weight=1]
			SYR -- FRA [weight=1]
			RUS -- UKR [weight=2]
			IRN -- ISR [weight=1]
			USA -- FRA [weight=4]
			USA -- MEX [weight=1]
			CHE -- AUT [weight=1]
			IRN -- USA [weight=1]
			FRA -- ITA [weight=1]
			VAT -- UKR [weight=1]
			USA -- CHN [weight=1]
			DEU -- USA [weight=1]
			DOM -- HTI [weight=1]
			GBR -- RUS [weight=1]
			AUT -- IRN [weight=1]
			ISR -- AUT [weight=1]
			USA -- RUS [weight=1]
			IRN -- CHE [weight=1]
			USA -- GBR [weight=1]
			USA -- GIN [weight=1]
			USA -- UKR [weight=1]
			USA -- MDV [weight=1]
			YEM -- FRA [weight=1]
			YEM -- SAU [weight=2]
			SAU -- USA [weight=2]
}