// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CHL [label=CHL]
		USA [label=USA]
		UKR [label=UKR]
		EGY [label=EGY]
		RUS [label=RUS]
		GBR [label=GBR]
		IRN [label=IRN]
		KOR [label=KOR]
		PRK [label=PRK]
		ITA [label=ITA]
		POL [label=POL]
		IND [label=IND]
		FRA [label=FRA]
		CAN [label=CAN]
		SYR [label=SYR]
		NLD [label=NLD]
		ISR [label=ISR]
		NOR [label=NOR]
		CHN [label=CHN]
		LBY [label=LBY]
		MLI [label=MLI]
		AFG [label=AFG]
		DEU [label=DEU]
		AUT [label=AUT]
		RWA [label=RWA]
		NGA [label=NGA]
		MMR [label=MMR]
		MEX [label=MEX]
		SAU [label=SAU]
		CAF [label=CAF]
		IDN [label=IDN]
		BGD [label=BGD]
		ZAF [label=ZAF]
		GRL [label=GRL]
		IRQ [label=IRQ]
		CHE [label=CHE]
		MKD [label=MKD]
		PSE [label=PSE]
		LSO [label=LSO]
		TUR [label=TUR]
		ARM [label=ARM]
		DZA [label=DZA]
		CRI [label=CRI]
		IRL [label=IRL]
		PHL [label=PHL]
		AUS [label=AUS]
		MYS [label=MYS]
		ARG [label=ARG]
		BRA [label=BRA]
		VAT [label=VAT]
		ESP [label=ESP]
		TUN [label=TUN]
		SWE [label=SWE]
		HUN [label=HUN]
		CUB [label=CUB]
		MHL [label=MHL]
		SDN [label=SDN]
		GHA [label=GHA]
		GRC [label=GRC]
		YEM [label=YEM]
		SVN [label=SVN]
		SSD [label=SSD]
			SYR -- USA [weight=1]
			KOR -- PRK [weight=2]
			ISR -- PSE [weight=3]
			KOR -- USA [weight=1]
			CHN -- USA [weight=1]
			SWE -- UKR [weight=1]
			LBY -- MLI [weight=1]
			ARM -- TUR [weight=1]
			SWE -- USA [weight=1]
			NLD -- SYR [weight=1]
			LSO -- ZAF [weight=1]
			RUS -- USA [weight=8]
			CHE -- UKR [weight=2]
			UKR -- USA [weight=6]
			RUS -- UKR [weight=30]
			IRQ -- SYR [weight=1]
			IRN -- USA [weight=3]
			CHN -- FRA [weight=1]
			SDN -- SSD [weight=1]
			ISR -- UKR [weight=1]
			CHN -- SYR [weight=1]
			RUS -- SWE [weight=1]
			PRK -- USA [weight=1]
			SAU -- SYR [weight=1]
			GBR -- USA [weight=1]
			GBR -- SYR [weight=1]
			AUS -- MYS [weight=1]
}