// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		RUS [label=RUS]
		UKR [label=UKR]
		SYR [label=SYR]
		EGY [label=EGY]
		AFG [label=AFG]
		POL [label=POL]
		GBR [label=GBR]
		CHN [label=CHN]
		KOR [label=KOR]
		FRA [label=FRA]
		LBY [label=LBY]
		MEX [label=MEX]
		JPN [label=JPN]
		DEU [label=DEU]
		NGA [label=NGA]
		COL [label=COL]
		NOR [label=NOR]
		PER [label=PER]
		AUS [label=AUS]
		SWE [label=SWE]
		ARG [label=ARG]
		BRA [label=BRA]
		CAN [label=CAN]
		GRC [label=GRC]
		SSD [label=SSD]
		SDN [label=SDN]
		ISR [label=ISR]
		PSE [label=PSE]
		TUR [label=TUR]
		IRQ [label=IRQ]
		ESP [label=ESP]
		IDN [label=IDN]
		IRN [label=IRN]
		AUT [label=AUT]
		SOM [label=SOM]
		NIC [label=NIC]
		THA [label=THA]
		CMR [label=CMR]
		BEL [label=BEL]
		URY [label=URY]
		SAU [label=SAU]
		ITA [label=ITA]
		QAT [label=QAT]
		CHE [label=CHE]
		HTI [label=HTI]
		VAT [label=VAT]
		GTM [label=GTM]
		IND [label=IND]
		YEM [label=YEM]
		IRL [label=IRL]
		BIH [label=BIH]
		MAR [label=MAR]
		TWN [label=TWN]
		PRT [label=PRT]
		KEN [label=KEN]
		ROU [label=ROU]
		MLI [label=MLI]
		PAN [label=PAN]
		ZAF [label=ZAF]
		BHR [label=BHR]
		HND [label=HND]
			DEU -- FRA [weight=1]
			DEU -- UKR [weight=1]
			ISR -- PSE [weight=1]
			DEU -- RUS [weight=2]
			EGY -- SAU [weight=1]
			SYR -- USA [weight=1]
			NIC -- RUS [weight=1]
			CHN -- CMR [weight=1]
			RUS -- SYR [weight=1]
			QAT -- SDN [weight=1]
			CHN -- TWN [weight=1]
			ISR -- VAT [weight=1]
			PSE -- VAT [weight=1]
			FRA -- SYR [weight=2]
			JPN -- UKR [weight=1]
			CHN -- RUS [weight=5]
			CHN -- MEX [weight=1]
			RUS -- USA [weight=2]
			DEU -- USA [weight=1]
			RUS -- UKR [weight=30]
			FRA -- RUS [weight=1]
			GBR -- POL [weight=1]
			UKR -- USA [weight=1]
			SDN -- SSD [weight=3]
			ESP -- MAR [weight=1]
			CHN -- SYR [weight=1]
			GBR -- RUS [weight=1]
			CHN -- NOR [weight=1]
			AUS -- IDN [weight=1]
			AFG -- USA [weight=2]
}