// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		UKR [label=UKR]
		RUS [label=RUS]
		USA [label=USA]
		GRC [label=GRC]
		CHN [label=CHN]
		FRA [label=FRA]
		SYR [label=SYR]
		IND [label=IND]
		NOR [label=NOR]
		POL [label=POL]
		TUR [label=TUR]
		ARM [label=ARM]
		PSE [label=PSE]
		GBR [label=GBR]
		IRN [label=IRN]
		SWE [label=SWE]
		CAF [label=CAF]
		IRQ [label=IRQ]
		SDN [label=SDN]
		SSD [label=SSD]
		ISR [label=ISR]
		EGY [label=EGY]
		SAU [label=SAU]
		AFG [label=AFG]
		ITA [label=ITA]
		VAT [label=VAT]
		CHL [label=CHL]
		KOR [label=KOR]
		PRK [label=PRK]
		PHL [label=PHL]
		BRA [label=BRA]
		CAN [label=CAN]
		AUS [label=AUS]
		YEM [label=YEM]
		DEU [label=DEU]
		SVN [label=SVN]
		GRL [label=GRL]
		BGD [label=BGD]
		IDN [label=IDN]
		NGA [label=NGA]
		CRI [label=CRI]
		ESP [label=ESP]
		LBY [label=LBY]
		MLI [label=MLI]
		MKD [label=MKD]
		NLD [label=NLD]
		RWA [label=RWA]
		ZAF [label=ZAF]
		AUT [label=AUT]
		DZA [label=DZA]
		MHL [label=MHL]
		CHE [label=CHE]
		MEX [label=MEX]
		LSO [label=LSO]
		GHA [label=GHA]
		MMR [label=MMR]
		ARG [label=ARG]
		TUN [label=TUN]
		HUN [label=HUN]
		MYS [label=MYS]
		IRL [label=IRL]
		CUB [label=CUB]
			SYR -- IRQ [weight=1]
			KOR -- PRK [weight=1]
			ISR -- PSE [weight=2]
			UKR -- RUS [weight=16]
			PSE -- ISR [weight=1]
			KOR -- USA [weight=1]
			CHN -- USA [weight=1]
			ZAF -- LSO [weight=1]
			SWE -- UKR [weight=1]
			LBY -- MLI [weight=1]
			SWE -- RUS [weight=1]
			SWE -- USA [weight=1]
			NLD -- SYR [weight=1]
			USA -- SYR [weight=1]
			PRK -- KOR [weight=1]
			RUS -- USA [weight=4]
			CHE -- UKR [weight=2]
			UKR -- USA [weight=3]
			RUS -- UKR [weight=14]
			USA -- RUS [weight=4]
			IRN -- USA [weight=2]
			CHN -- FRA [weight=1]
			SYR -- CHN [weight=1]
			SDN -- SSD [weight=1]
			MYS -- AUS [weight=1]
			ISR -- UKR [weight=1]
			SYR -- SAU [weight=1]
			SYR -- GBR [weight=1]
			PRK -- USA [weight=1]
			USA -- GBR [weight=1]
			USA -- UKR [weight=3]
			USA -- IRN [weight=1]
			TUR -- ARM [weight=1]
}