// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CHN [label=CHN]
		GBR [label=GBR]
		IRQ [label=IRQ]
		USA [label=USA]
		ALB [label=ALB]
		RUS [label=RUS]
		SAU [label=SAU]
		SYR [label=SYR]
		AUS [label=AUS]
		NPL [label=NPL]
		FRA [label=FRA]
		ITA [label=ITA]
		LBY [label=LBY]
		DEU [label=DEU]
		IDN [label=IDN]
		KAZ [label=KAZ]
		AFG [label=AFG]
		COL [label=COL]
		NOR [label=NOR]
		JPN [label=JPN]
		TUR [label=TUR]
		EGY [label=EGY]
		ETH [label=ETH]
		POL [label=POL]
		NGA [label=NGA]
		CHE [label=CHE]
		UKR [label=UKR]
		ISR [label=ISR]
		PSE [label=PSE]
		TUN [label=TUN]
		CUB [label=CUB]
		VAT [label=VAT]
		MYS [label=MYS]
		CAN [label=CAN]
		IRN [label=IRN]
		MAR [label=MAR]
		PHL [label=PHL]
		LBR [label=LBR]
		LBN [label=LBN]
		YEM [label=YEM]
		CZE [label=CZE]
		ESP [label=ESP]
		MEX [label=MEX]
		PRY [label=PRY]
		ARG [label=ARG]
		PAK [label=PAK]
		IRL [label=IRL]
		BGD [label=BGD]
		URY [label=URY]
		BDI [label=BDI]
		BRA [label=BRA]
		JOR [label=JOR]
		AGO [label=AGO]
		SOM [label=SOM]
		CAF [label=CAF]
		MKD [label=MKD]
		SLE [label=SLE]
		SRB [label=SRB]
		HRV [label=HRV]
		CHL [label=CHL]
		IND [label=IND]
		PRK [label=PRK]
		TCD [label=TCD]
		NER [label=NER]
		KEN [label=KEN]
		SGP [label=SGP]
		ARE [label=ARE]
		ZAF [label=ZAF]
		SLV [label=SLV]
		KOR [label=KOR]
		GUY [label=GUY]
		TKM [label=TKM]
		MLI [label=MLI]
		GEO [label=GEO]
		DNK [label=DNK]
		DJI [label=DJI]
			ITA -- TUN [weight=2]
			SYR -- USA [weight=1]
			GBR -- IRN [weight=3]
			ISR -- PSE [weight=2]
			SYR -- TUR [weight=3]
			ITA -- MAR [weight=1]
			IRN -- RUS [weight=1]
			PAK -- USA [weight=2]
			CHN -- USA [weight=2]
			GEO -- UKR [weight=1]
			ETH -- LBY [weight=1]
			AUS -- USA [weight=1]
			CAF -- FRA [weight=1]
			ITA -- JPN [weight=1]
			DJI -- IRN [weight=1]
			SAU -- YEM [weight=12]
			JPN -- TUN [weight=1]
			IRQ -- USA [weight=2]
			EGY -- ETH [weight=1]
			NER -- NGA [weight=1]
			DJI -- SAU [weight=1]
			NER -- TCD [weight=2]
			RUS -- SYR [weight=1]
			MAR -- TUN [weight=1]
			JPN -- NOR [weight=1]
			CUB -- USA [weight=1]
			SYR -- UKR [weight=1]
			MAR -- YEM [weight=1]
			AFG -- USA [weight=1]
			MEX -- USA [weight=1]
			CHN -- RUS [weight=1]
			CHN -- JPN [weight=1]
			ETH -- ISR [weight=1]
			LBN -- SYR [weight=3]
			CUB -- VAT [weight=1]
			RUS -- UKR [weight=19]
			IRQ -- SYR [weight=4]
			IRN -- USA [weight=2]
			FRA -- ITA [weight=1]
			IRN -- PRK [weight=2]
			JOR -- SYR [weight=1]
			IRN -- SAU [weight=2]
			HRV -- SRB [weight=1]
			DEU -- USA [weight=1]
			ITA -- SLE [weight=1]
			EGY -- LBY [weight=1]
			DJI -- YEM [weight=1]
			IRN -- YEM [weight=4]
			IRN -- SGP [weight=1]
			NGA -- TCD [weight=1]
			CZE -- RUS [weight=1]
			ITA -- LBY [weight=2]
			GBR -- IDN [weight=1]
}