// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		RUS [label=RUS]
		UKR [label=UKR]
		IRQ [label=IRQ]
		DEU [label=DEU]
		GBR [label=GBR]
		ISR [label=ISR]
		PSE [label=PSE]
		IRN [label=IRN]
		AFG [label=AFG]
		SLE [label=SLE]
		CAN [label=CAN]
		IRL [label=IRL]
		USA [label=USA]
		ITA [label=ITA]
		BGD [label=BGD]
		CHN [label=CHN]
		SYR [label=SYR]
		FRA [label=FRA]
		SAU [label=SAU]
		THA [label=THA]
		NGA [label=NGA]
		MAC [label=MAC]
		ESP [label=ESP]
		TCD [label=TCD]
		SSD [label=SSD]
		SDN [label=SDN]
		TWN [label=TWN]
		MEX [label=MEX]
		EGY [label=EGY]
		HRV [label=HRV]
		AZE [label=AZE]
		ARM [label=ARM]
		LBN [label=LBN]
		ZAF [label=ZAF]
		CMR [label=CMR]
		LBY [label=LBY]
		ISL [label=ISL]
		BRA [label=BRA]
		JPN [label=JPN]
		LBR [label=LBR]
		SOM [label=SOM]
		SEN [label=SEN]
		AUS [label=AUS]
		CUB [label=CUB]
		GRC [label=GRC]
		CHE [label=CHE]
		AUT [label=AUT]
		HKG [label=HKG]
		TUR [label=TUR]
		BEL [label=BEL]
		KOR [label=KOR]
		UGA [label=UGA]
		COL [label=COL]
		IND [label=IND]
		TUN [label=TUN]
		IDN [label=IDN]
		NLD [label=NLD]
		ARE [label=ARE]
		PRK [label=PRK]
		MYS [label=MYS]
		PHL [label=PHL]
		LSO [label=LSO]
		VAT [label=VAT]
		ARG [label=ARG]
		KEN [label=KEN]
		NER [label=NER]
		KHM [label=KHM]
		COG [label=COG]
		JOR [label=JOR]
		QAT [label=QAT]
			SYR -- USA [weight=2]
			DEU -- UKR [weight=2]
			ISR -- PSE [weight=28]
			DEU -- RUS [weight=2]
			EGY -- QAT [weight=1]
			ISR -- SYR [weight=2]
			EGY -- PSE [weight=2]
			ARM -- RUS [weight=1]
			IRN -- PSE [weight=1]
			AUS -- THA [weight=1]
			IRQ -- USA [weight=5]
			KOR -- VAT [weight=1]
			HKG -- MAC [weight=1]
			EGY -- ISR [weight=3]
			JPN -- KOR [weight=1]
			CHN -- VAT [weight=1]
			AUS -- SYR [weight=1]
			BRA -- IDN [weight=1]
			CHE -- JPN [weight=1]
			AZE -- RUS [weight=1]
			DEU -- IRQ [weight=1]
			ARG -- VAT [weight=1]
			GBR -- SOM [weight=1]
			GBR -- SLE [weight=3]
			AUS -- IRQ [weight=1]
			FRA -- SAU [weight=1]
			LBN -- SYR [weight=1]
			DEU -- USA [weight=1]
			RUS -- UKR [weight=33]
			IRN -- ISR [weight=1]
			IRQ -- SYR [weight=4]
			ISR -- USA [weight=1]
			SDN -- SSD [weight=2]
			LBR -- SLE [weight=1]
			PRK -- THA [weight=1]
			EGY -- LBY [weight=1]
			ARE -- EGY [weight=1]
			ARE -- LBY [weight=1]
			PHL -- SYR [weight=1]
			SAU -- SYR [weight=1]
			ARM -- AZE [weight=2]
			JOR -- PSE [weight=1]
			DEU -- ISR [weight=1]
			CMR -- NGA [weight=1]
			ARE -- NGA [weight=1]
}