// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		UKR [label=UKR]
		CAF [label=CAF]
		LBY [label=LBY]
		NGA [label=NGA]
		ISR [label=ISR]
		PSE [label=PSE]
		CHN [label=CHN]
		JPN [label=JPN]
		USA [label=USA]
		SYR [label=SYR]
		AFG [label=AFG]
		RUS [label=RUS]
		IRQ [label=IRQ]
		MAR [label=MAR]
		TUN [label=TUN]
		IRN [label=IRN]
		EGY [label=EGY]
		POL [label=POL]
		BOL [label=BOL]
		GBR [label=GBR]
		FIN [label=FIN]
		SWE [label=SWE]
		COG [label=COG]
		RWA [label=RWA]
		COD [label=COD]
		SDN [label=SDN]
		SSD [label=SSD]
		GIN [label=GIN]
		ESH [label=ESH]
		ESP [label=ESP]
		DZA [label=DZA]
		TUR [label=TUR]
		LBN [label=LBN]
		MLI [label=MLI]
		AUS [label=AUS]
		BEL [label=BEL]
		FRA [label=FRA]
		SOM [label=SOM]
		KEN [label=KEN]
		MRT [label=MRT]
		CIV [label=CIV]
		ARG [label=ARG]
		AUT [label=AUT]
		YEM [label=YEM]
		MWI [label=MWI]
		ITA [label=ITA]
		PRK [label=PRK]
		GNQ [label=GNQ]
		NOR [label=NOR]
		MLT [label=MLT]
		VAT [label=VAT]
			IRN -- RUS [weight=1]
			GBR -- IRN [weight=1]
			ISR -- PSE [weight=2]
			USA -- AFG [weight=1]
			UKR -- RUS [weight=5]
			JPN -- USA [weight=1]
			PSE -- ISR [weight=2]
			IRQ -- IRN [weight=2]
			CHN -- USA [weight=1]
			IRN -- IRQ [weight=1]
			MAR -- USA [weight=2]
			IRQ -- USA [weight=2]
			SYR -- IRQ [weight=3]
			IRQ -- TUR [weight=1]
			USA -- POL [weight=1]
			MAR -- TUN [weight=1]
			ISR -- ITA [weight=1]
			SYR -- NOR [weight=1]
			USA -- MLI [weight=1]
			ITA -- MLT [weight=1]
			ISR -- VAT [weight=1]
			ESH -- MAR [weight=1]
			USA -- SYR [weight=1]
			SYR -- ITA [weight=1]
			COG -- COD [weight=1]
			EGY -- USA [weight=1]
			SOM -- KEN [weight=1]
			ESP -- MAR [weight=1]
			RUS -- POL [weight=1]
			CHN -- JPN [weight=1]
			BEL -- MLT [weight=1]
			RUS -- USA [weight=3]
			MAR -- FRA [weight=1]
			MLI -- TUN [weight=1]
			RUS -- UKR [weight=4]
			PSE -- USA [weight=1]
			BEL -- FRA [weight=1]
			IRQ -- SYR [weight=1]
			IRN -- USA [weight=3]
			ISR -- AUS [weight=1]
			COG -- RWA [weight=1]
			FIN -- SWE [weight=1]
			FIN -- RUS [weight=1]
			SDN -- SSD [weight=1]
			USA -- CHN [weight=1]
			RWA -- COD [weight=1]
			IRQ -- DZA [weight=1]
			ESH -- ESP [weight=1]
			IRN -- SYR [weight=1]
			ITA -- BEL [weight=1]
			RUS -- SWE [weight=1]
			SSD -- SDN [weight=2]
			FRA -- TUN [weight=1]
			USA -- IRN [weight=1]
			TUR -- IRN [weight=1]
}