// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		SSD [label=SSD]
		SDN [label=SDN]
		USA [label=USA]
		SYR [label=SYR]
		LBY [label=LBY]
		IRN [label=IRN]
		TUN [label=TUN]
		EGY [label=EGY]
		ISR [label=ISR]
		PSE [label=PSE]
		IRQ [label=IRQ]
		CAF [label=CAF]
		RUS [label=RUS]
		UKR [label=UKR]
		DZA [label=DZA]
		VAT [label=VAT]
		YEM [label=YEM]
		GIN [label=GIN]
		LBN [label=LBN]
		JPN [label=JPN]
		TUR [label=TUR]
		BFA [label=BFA]
		DEU [label=DEU]
		RWA [label=RWA]
		BLR [label=BLR]
		ITA [label=ITA]
		BEL [label=BEL]
		NGA [label=NGA]
		AFG [label=AFG]
		FRA [label=FRA]
		ESP [label=ESP]
		GBR [label=GBR]
		COM [label=COM]
		MAR [label=MAR]
		ESH [label=ESH]
		MLI [label=MLI]
		PHL [label=PHL]
		QAT [label=QAT]
		JOR [label=JOR]
		MRT [label=MRT]
		CHE [label=CHE]
		NER [label=NER]
		LBR [label=LBR]
		CIV [label=CIV]
		VEN [label=VEN]
		COD [label=COD]
			DZA -- IRN [weight=1]
			FRA -- USA [weight=1]
			SYR -- USA [weight=2]
			DEU -- UKR [weight=2]
			ISR -- PSE [weight=8]
			DEU -- RUS [weight=1]
			EGY -- QAT [weight=1]
			COD -- LBR [weight=1]
			IRN -- IRQ [weight=1]
			ISR -- SYR [weight=1]
			EGY -- JOR [weight=1]
			EGY -- PSE [weight=2]
			PSE -- VEN [weight=1]
			IRQ -- USA [weight=5]
			PSE -- SYR [weight=1]
			EGY -- ISR [weight=4]
			BLR -- RUS [weight=1]
			ESP -- LBY [weight=1]
			QAT -- SYR [weight=1]
			JOR -- QAT [weight=1]
			FRA -- IRQ [weight=2]
			JOR -- SYR [weight=1]
			PHL -- SYR [weight=1]
			GBR -- ISR [weight=1]
			DEU -- TUR [weight=1]
			AFG -- USA [weight=1]
			COD -- NGA [weight=1]
			CHE -- ISR [weight=1]
			BLR -- UKR [weight=1]
			IRQ -- PSE [weight=1]
			RWA -- SDN [weight=1]
			GIN -- NGA [weight=1]
			RUS -- USA [weight=1]
			ISR -- LBN [weight=1]
			SSD -- USA [weight=1]
			LBN -- PSE [weight=1]
			LBN -- SYR [weight=3]
			RUS -- UKR [weight=11]
			IRQ -- SYR [weight=3]
			LBR -- USA [weight=1]
			ESH -- MAR [weight=1]
			LBN -- LBY [weight=1]
			ISR -- USA [weight=1]
			SDN -- SSD [weight=8]
			GBR -- RUS [weight=1]
			RWA -- SSD [weight=1]
			EGY -- LBY [weight=4]
			IRN -- PSE [weight=1]
			COM -- FRA [weight=1]
			IRQ -- VAT [weight=1]
			BEL -- IRN [weight=1]
			SDN -- USA [weight=1]
			LBY -- NER [weight=1]
			EGY -- SYR [weight=1]
			LBR -- NGA [weight=1]
}