// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		IRN [label=IRN]
		GRC [label=GRC]
		ZAF [label=ZAF]
		LBY [label=LBY]
		IRQ [label=IRQ]
		MAR [label=MAR]
		ESH [label=ESH]
		SSD [label=SSD]
		SDN [label=SDN]
		TCD [label=TCD]
		MLI [label=MLI]
		BDI [label=BDI]
		GBR [label=GBR]
		FRA [label=FRA]
		DEU [label=DEU]
		BEL [label=BEL]
		SYR [label=SYR]
		ISR [label=ISR]
		PSE [label=PSE]
		USA [label=USA]
		CHN [label=CHN]
		YEM [label=YEM]
		CHE [label=CHE]
		TUN [label=TUN]
		RUS [label=RUS]
		LBN [label=LBN]
		EGY [label=EGY]
		TUR [label=TUR]
		NGA [label=NGA]
		GIN [label=GIN]
		VAT [label=VAT]
		ITA [label=ITA]
		KWT [label=KWT]
		POL [label=POL]
		KOR [label=KOR]
		AUT [label=AUT]
		QAT [label=QAT]
		CMR [label=CMR]
		GHA [label=GHA]
		SWE [label=SWE]
		UKR [label=UKR]
		SAU [label=SAU]
		ROU [label=ROU]
		AFG [label=AFG]
		ESP [label=ESP]
		TGO [label=TGO]
		SOM [label=SOM]
		BFA [label=BFA]
			GRC -- RUS [weight=2]
			ITA -- TUN [weight=1]
			FRA -- USA [weight=1]
			DEU -- FRA [weight=1]
			ISR -- PSE [weight=5]
			SYR -- TUR [weight=2]
			DEU -- RUS [weight=1]
			FRA -- KWT [weight=1]
			CHN -- USA [weight=1]
			IRN -- IRQ [weight=1]
			FRA -- IRN [weight=1]
			ISR -- SAU [weight=1]
			EGY -- PSE [weight=1]
			DEU -- EGY [weight=1]
			ESP -- LBY [weight=1]
			IRN -- KWT [weight=1]
			CHE -- YEM [weight=4]
			FRA -- IRQ [weight=1]
			KWT -- TUN [weight=1]
			LBY -- TUN [weight=5]
			ITA -- RUS [weight=1]
			KWT -- LBY [weight=1]
			ROU -- TUN [weight=1]
			POL -- USA [weight=1]
			ESH -- MAR [weight=1]
			IRN -- QAT [weight=1]
			IRN -- TUN [weight=1]
			PSE -- VAT [weight=1]
			RUS -- VAT [weight=1]
			ITA -- VAT [weight=1]
			RUS -- USA [weight=2]
			BEL -- GRC [weight=1]
			RUS -- UKR [weight=1]
			IRN -- ISR [weight=1]
			BEL -- FRA [weight=1]
			IRQ -- SYR [weight=3]
			IRN -- USA [weight=1]
			FRA -- PSE [weight=2]
			ISR -- USA [weight=1]
			DEU -- GRC [weight=1]
			SDN -- SSD [weight=3]
			IRN -- SAU [weight=1]
			USA -- YEM [weight=1]
			FRA -- ISR [weight=2]
			AUT -- IRN [weight=2]
			IRN -- SYR [weight=1]
			SDN -- ZAF [weight=1]
			FRA -- TUN [weight=1]
			BEL -- DEU [weight=1]
			FRA -- LBY [weight=1]
			ITA -- LBY [weight=1]
			ISR -- SWE [weight=1]
			IRN -- LBY [weight=1]
}