// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		EGY [label=EGY]
		TUR [label=TUR]
		CAF [label=CAF]
		LBY [label=LBY]
		ISR [label=ISR]
		FRA [label=FRA]
		PSE [label=PSE]
		NER [label=NER]
		TUN [label=TUN]
		CHE [label=CHE]
		VEN [label=VEN]
		LBN [label=LBN]
		SSD [label=SSD]
		SDN [label=SDN]
		RUS [label=RUS]
		UKR [label=UKR]
		SYR [label=SYR]
		IRN [label=IRN]
		IRQ [label=IRQ]
		COG [label=COG]
		PAK [label=PAK]
		TCD [label=TCD]
		MLI [label=MLI]
		USA [label=USA]
		NZL [label=NZL]
		SOM [label=SOM]
		BHR [label=BHR]
		YEM [label=YEM]
		NGA [label=NGA]
		AUT [label=AUT]
		CMR [label=CMR]
		MRT [label=MRT]
		GBR [label=GBR]
		ITA [label=ITA]
		DEU [label=DEU]
		PRK [label=PRK]
		AUS [label=AUS]
		CHN [label=CHN]
		DZA [label=DZA]
		IDN [label=IDN]
		JOR [label=JOR]
			IDN -- USA [weight=1]
			SYR -- USA [weight=3]
			ISR -- PSE [weight=1]
			ISR -- JOR [weight=2]
			PAK -- USA [weight=1]
			CHE -- RUS [weight=1]
			CAF -- FRA [weight=1]
			ISR -- SYR [weight=1]
			EGY -- RUS [weight=2]
			EGY -- PSE [weight=1]
			CHN -- IRQ [weight=1]
			CAF -- TCD [weight=1]
			TUN -- USA [weight=1]
			RUS -- SYR [weight=3]
			CHE -- SYR [weight=7]
			NZL -- SYR [weight=1]
			CAF -- COG [weight=1]
			PAK -- SYR [weight=1]
			DEU -- IRN [weight=1]
			CHE -- USA [weight=1]
			ISR -- LBN [weight=2]
			RUS -- USA [weight=1]
			CHE -- DEU [weight=1]
			LBN -- SYR [weight=1]
			RUS -- UKR [weight=4]
			PSE -- USA [weight=1]
			EGY -- IRN [weight=1]
			FRA -- PSE [weight=1]
			ISR -- USA [weight=1]
			SDN -- SSD [weight=5]
			DZA -- TUN [weight=1]
			CAF -- CMR [weight=1]
			FRA -- ISR [weight=1]
			FRA -- LBN [weight=1]
			IRN -- SYR [weight=1]
			AUT -- IRN [weight=2]
			FRA -- TUN [weight=1]
			GBR -- USA [weight=1]
			LBY -- TUN [weight=3]
			ITA -- LBY [weight=1]
			GBR -- SYR [weight=1]
}