// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		NGA [label=NGA]
		PSE [label=PSE]
		EGY [label=EGY]
		FRA [label=FRA]
		RUS [label=RUS]
		ISR [label=ISR]
		LBY [label=LBY]
		CHL [label=CHL]
		PER [label=PER]
		BRA [label=BRA]
		MAR [label=MAR]
		TUN [label=TUN]
		SDN [label=SDN]
		IRQ [label=IRQ]
		IRN [label=IRN]
		SAU [label=SAU]
		YEM [label=YEM]
		AFG [label=AFG]
		JOR [label=JOR]
		USA [label=USA]
		GBR [label=GBR]
		MYS [label=MYS]
		SYR [label=SYR]
		CHN [label=CHN]
		TUR [label=TUR]
		PRK [label=PRK]
		DZA [label=DZA]
		UKR [label=UKR]
		ITA [label=ITA]
		CAF [label=CAF]
		COG [label=COG]
		DEU [label=DEU]
		KWT [label=KWT]
		SOM [label=SOM]
		ESH [label=ESH]
		SEN [label=SEN]
			PSE -- TUN [weight=1]
			CHL -- PER [weight=1]
			PSE -- FRA [weight=3]
			ISR -- PSE [weight=6]
			BRA -- ISR [weight=1]
			IRN -- USA [weight=1]
			FRA -- GBR [weight=1]
			SAU -- YEM [weight=2]
			RUS -- IRQ [weight=1]
			CAF -- COG [weight=1]
			MAR -- EGY [weight=1]
			DZA -- PSE [weight=1]
			EGY -- DZA [weight=1]
			ISR -- FRA [weight=1]
			LBY -- TUN [weight=1]
			ISR -- TUR [weight=1]
			ESH -- MAR [weight=1]
			GBR -- DEU [weight=1]
			USA -- GBR [weight=1]
			ISR -- PER [weight=1]
			USA -- LBY [weight=1]
			PSE -- EGY [weight=2]
			ISR -- IRN [weight=1]
			RUS -- UKR [weight=3]
			PSE -- USA [weight=1]
			USA -- FRA [weight=1]
			IRQ -- SYR [weight=1]
			RUS -- GBR [weight=1]
			PSE -- ISR [weight=9]
			FRA -- PSE [weight=2]
			LBY -- USA [weight=1]
			CHL -- ISR [weight=1]
			JOR -- SYR [weight=1]
			SYR -- ITA [weight=1]
			RUS -- MYS [weight=1]
			PSE -- IRN [weight=1]
			ISR -- EGY [weight=1]
			MYS -- UKR [weight=1]
			ISR -- TUN [weight=1]
			IRN -- ISR [weight=1]
			GBR -- MYS [weight=1]
			FRA -- DEU [weight=1]
			USA -- DEU [weight=1]
			JOR -- ISR [weight=1]
}