// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		EGY [label=EGY]
		SSD [label=SSD]
		SDN [label=SDN]
		AUT [label=AUT]
		IRN [label=IRN]
		RUS [label=RUS]
		UKR [label=UKR]
		USA [label=USA]
		FRA [label=FRA]
		PAK [label=PAK]
		LBY [label=LBY]
		YEM [label=YEM]
		CHN [label=CHN]
		TUN [label=TUN]
		SYR [label=SYR]
		DEU [label=DEU]
		CMR [label=CMR]
		PSE [label=PSE]
		TUR [label=TUR]
		ZAF [label=ZAF]
		NGA [label=NGA]
		MLI [label=MLI]
		IRQ [label=IRQ]
		MRT [label=MRT]
		AFG [label=AFG]
		ETH [label=ETH]
		THA [label=THA]
		QAT [label=QAT]
		VAT [label=VAT]
		ESP [label=ESP]
		ISR [label=ISR]
		SOM [label=SOM]
		LBN [label=LBN]
		JOR [label=JOR]
		CAF [label=CAF]
		MAR [label=MAR]
		MWI [label=MWI]
		VEN [label=VEN]
		BFA [label=BFA]
		MDG [label=MDG]
		LAO [label=LAO]
		DJI [label=DJI]
			DEU -- FRA [weight=1]
			ISR -- QAT [weight=1]
			ISR -- PSE [weight=2]
			JOR -- LBN [weight=1]
			SYR -- VAT [weight=1]
			CMR -- FRA [weight=1]
			PSE -- VEN [weight=1]
			ISR -- TUR [weight=1]
			NGA -- USA [weight=1]
			ISR -- VAT [weight=1]
			JOR -- SYR [weight=2]
			ETH -- SSD [weight=1]
			SOM -- UKR [weight=1]
			JOR -- LBY [weight=1]
			PSE -- VAT [weight=1]
			LBN -- PSE [weight=1]
			CHN -- UKR [weight=1]
			LBN -- SYR [weight=1]
			UKR -- USA [weight=1]
			RUS -- UKR [weight=9]
			IRN -- ISR [weight=1]
			LBY -- USA [weight=1]
			ISR -- USA [weight=1]
			SDN -- SSD [weight=10]
			ETH -- SDN [weight=1]
			AUT -- IRN [weight=3]
			PSE -- QAT [weight=1]
			DEU -- SYR [weight=1]
			FRA -- SYR [weight=2]
			FRA -- PAK [weight=1]
}