// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		SYR [label=SYR]
		ISR [label=ISR]
		GRC [label=GRC]
		GIN [label=GIN]
		SDN [label=SDN]
		SSD [label=SSD]
		CHN [label=CHN]
		POL [label=POL]
		IRQ [label=IRQ]
		IRN [label=IRN]
		TUR [label=TUR]
		CHE [label=CHE]
		YEM [label=YEM]
		LBY [label=LBY]
		BDI [label=BDI]
		TUN [label=TUN]
		DEU [label=DEU]
		ESH [label=ESH]
		FRA [label=FRA]
		EGY [label=EGY]
		TCD [label=TCD]
		USA [label=USA]
		MAR [label=MAR]
		VAT [label=VAT]
		ITA [label=ITA]
		RUS [label=RUS]
		AUT [label=AUT]
		PSE [label=PSE]
		BEL [label=BEL]
		ESP [label=ESP]
		AFG [label=AFG]
		BFA [label=BFA]
		KOR [label=KOR]
		GHA [label=GHA]
		QAT [label=QAT]
		SWE [label=SWE]
		ZAF [label=ZAF]
		NGA [label=NGA]
		CMR [label=CMR]
		SOM [label=SOM]
		UKR [label=UKR]
		GBR [label=GBR]
		MLI [label=MLI]
		SAU [label=SAU]
		KWT [label=KWT]
		LBN [label=LBN]
		ROU [label=ROU]
		TGO [label=TGO]
			LBY -- KWT [weight=1]
			GRC -- RUS [weight=1]
			USA -- ISR [weight=1]
			TUN -- ITA [weight=1]
			SYR -- IRQ [weight=1]
			PSE -- FRA [weight=2]
			ITA -- RUS [weight=1]
			SYR -- TUR [weight=2]
			UKR -- RUS [weight=1]
			IRN -- USA [weight=1]
			IRQ -- IRN [weight=1]
			CHN -- USA [weight=1]
			LBY -- IRN [weight=1]
			FRA -- USA [weight=1]
			ISR -- SAU [weight=1]
			ISR -- FRA [weight=1]
			VAT -- PSE [weight=1]
			IRN -- KWT [weight=1]
			CHE -- YEM [weight=3]
			USA -- POL [weight=1]
			LBY -- FRA [weight=1]
			FRA -- IRQ [weight=1]
			SDN -- ZAF [weight=1]
			KWT -- TUN [weight=1]
			LBY -- TUN [weight=2]
			ITA -- LBY [weight=1]
			ISR -- PSE [weight=2]
			GRC -- DEU [weight=1]
			ROU -- TUN [weight=1]
			EGY -- DEU [weight=1]
			TUN -- LBY [weight=3]
			LBY -- ESP [weight=1]
			DEU -- RUS [weight=1]
			ESH -- MAR [weight=1]
			IRN -- QAT [weight=1]
			IRN -- TUN [weight=1]
			IRN -- AUT [weight=1]
			VAT -- ITA [weight=1]
			IRN -- FRA [weight=1]
			PSE -- EGY [weight=1]
			ISR -- IRN [weight=1]
			RUS -- USA [weight=1]
			BEL -- GRC [weight=1]
			USA -- RUS [weight=1]
			BEL -- FRA [weight=1]
			IRQ -- SYR [weight=2]
			PSE -- ISR [weight=3]
			VAT -- RUS [weight=1]
			SDN -- SSD [weight=2]
			USA -- YEM [weight=1]
			FRA -- ISR [weight=1]
			AUT -- IRN [weight=1]
			IRN -- SYR [weight=1]
			KWT -- FRA [weight=1]
			SAU -- IRN [weight=1]
			SSD -- SDN [weight=1]
			YEM -- CHE [weight=1]
			FRA -- DEU [weight=1]
			FRA -- TUN [weight=1]
			BEL -- DEU [weight=1]
			RUS -- GRC [weight=1]
			ISR -- SWE [weight=1]
}