// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CUB [label=CUB]
		USA [label=USA]
		SYR [label=SYR]
		YEM [label=YEM]
		IRQ [label=IRQ]
		MLI [label=MLI]
		ISR [label=ISR]
		PSE [label=PSE]
		BDI [label=BDI]
		DZA [label=DZA]
		IRN [label=IRN]
		ESP [label=ESP]
		CIV [label=CIV]
		EGY [label=EGY]
		NGA [label=NGA]
		FRA [label=FRA]
		ESH [label=ESH]
		SOM [label=SOM]
		TGO [label=TGO]
		UKR [label=UKR]
		KEN [label=KEN]
		PAN [label=PAN]
		CHE [label=CHE]
		TUN [label=TUN]
		PAK [label=PAK]
		SAU [label=SAU]
		DEU [label=DEU]
		RUS [label=RUS]
		GRC [label=GRC]
		CHN [label=CHN]
		TZA [label=TZA]
		LBY [label=LBY]
		JPN [label=JPN]
		TCD [label=TCD]
		GIN [label=GIN]
		SDN [label=SDN]
		LBN [label=LBN]
		TUR [label=TUR]
		MAR [label=MAR]
		ITA [label=ITA]
		PRK [label=PRK]
		SSD [label=SSD]
		ETH [label=ETH]
		VEN [label=VEN]
		AFG [label=AFG]
		COG [label=COG]
		GBR [label=GBR]
		ZAF [label=ZAF]
		KOR [label=KOR]
			DZA -- IRN [weight=2]
			ISR -- PSE [weight=5]
			SYR -- TUR [weight=2]
			JPN -- USA [weight=1]
			IRN -- PRK [weight=1]
			CUB -- PAN [weight=2]
			ETH -- LBY [weight=1]
			MAR -- USA [weight=1]
			CHE -- TUN [weight=1]
			SAU -- YEM [weight=1]
			GRC -- RUS [weight=1]
			EGY -- YEM [weight=1]
			PSE -- SYR [weight=1]
			LBY -- MAR [weight=1]
			RUS -- SYR [weight=2]
			IRQ -- USA [weight=1]
			ESP -- VEN [weight=1]
			AFG -- IRN [weight=1]
			ESH -- MAR [weight=1]
			KOR -- LBY [weight=1]
			FRA -- SYR [weight=1]
			ESH -- USA [weight=1]
			EGY -- USA [weight=1]
			TUR -- YEM [weight=2]
			CHN -- RUS [weight=1]
			FRA -- SAU [weight=1]
			DEU -- USA [weight=1]
			RUS -- UKR [weight=1]
			USA -- VEN [weight=1]
			PAK -- SAU [weight=1]
			IRN -- USA [weight=3]
			CUB -- USA [weight=5]
			LBY -- USA [weight=1]
			LBN -- SAU [weight=1]
			IRN -- TUR [weight=2]
			SDN -- SSD [weight=1]
			PAN -- USA [weight=2]
			USA -- YEM [weight=1]
			KEN -- SOM [weight=1]
			FRA -- LBN [weight=1]
			IRQ -- LBY [weight=1]
			IRN -- YEM [weight=5]
			DZA -- MLI [weight=2]
			FRA -- TUN [weight=1]
			PAK -- YEM [weight=2]
			ESH -- FRA [weight=1]
			CHE -- FRA [weight=1]
}