// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ISR [label=ISR]
		IRQ [label=IRQ]
		LBY [label=LBY]
		RUS [label=RUS]
		POL [label=POL]
		ROU [label=ROU]
		UKR [label=UKR]
		USA [label=USA]
		IRN [label=IRN]
		JOR [label=JOR]
		PSE [label=PSE]
		SYR [label=SYR]
		NER [label=NER]
		ITA [label=ITA]
		FRA [label=FRA]
		TUR [label=TUR]
		PAK [label=PAK]
		SOM [label=SOM]
		BEL [label=BEL]
		VEN [label=VEN]
		AFG [label=AFG]
		QAT [label=QAT]
		EGY [label=EGY]
		TUN [label=TUN]
		CAF [label=CAF]
		KWT [label=KWT]
		NGA [label=NGA]
		AUT [label=AUT]
		GBR [label=GBR]
		CHE [label=CHE]
		PRK [label=PRK]
		LBN [label=LBN]
		SAU [label=SAU]
		CIV [label=CIV]
		MYS [label=MYS]
		CHN [label=CHN]
		JPN [label=JPN]
		SSD [label=SSD]
		SDN [label=SDN]
		OMN [label=OMN]
		RWA [label=RWA]
		ESP [label=ESP]
		TCD [label=TCD]
			FRA -- USA [weight=1]
			SYR -- USA [weight=1]
			BEL -- USA [weight=1]
			SYR -- TUR [weight=1]
			EGY -- QAT [weight=1]
			CHN -- USA [weight=1]
			ITA -- LBY [weight=1]
			LBN -- LBY [weight=2]
			LBY -- USA [weight=1]
			CAF -- TCD [weight=1]
			LBY -- PRK [weight=2]
			IRN -- OMN [weight=1]
			CHE -- SYR [weight=1]
			ISR -- PSE [weight=1]
			SAU -- SYR [weight=1]
			POL -- ROU [weight=1]
			LBY -- NER [weight=1]
			BEL -- SOM [weight=1]
			BEL -- SYR [weight=1]
			GBR -- UKR [weight=1]
			IRN -- UKR [weight=1]
			CHN -- JPN [weight=1]
			LBN -- RUS [weight=1]
			RUS -- USA [weight=9]
			UKR -- USA [weight=7]
			RUS -- UKR [weight=21]
			PSE -- USA [weight=1]
			FRA -- RUS [weight=4]
			KWT -- SYR [weight=1]
			ROU -- RUS [weight=1]
			SDN -- SSD [weight=2]
			JOR -- USA [weight=3]
			GBR -- RUS [weight=1]
			POL -- RUS [weight=1]
			AUT -- IRN [weight=1]
			IRN -- ISR [weight=1]
			FRA -- LBN [weight=1]
			FRA -- UKR [weight=2]
			POL -- USA [weight=1]
			SOM -- SYR [weight=1]
			BEL -- UKR [weight=1]
			CAF -- FRA [weight=2]
			RUS -- TUN [weight=1]
			SAU -- USA [weight=2]
}