// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		EGY [label=EGY]
		RUS [label=RUS]
		IRN [label=IRN]
		PSE [label=PSE]
		YEM [label=YEM]
		LBN [label=LBN]
		CAF [label=CAF]
		UKR [label=UKR]
		BHR [label=BHR]
		AUS [label=AUS]
		IRQ [label=IRQ]
		SSD [label=SSD]
		SDN [label=SDN]
		SYR [label=SYR]
		LBY [label=LBY]
		TUN [label=TUN]
		CHE [label=CHE]
		CMR [label=CMR]
		FRA [label=FRA]
		ISR [label=ISR]
		JOR [label=JOR]
		DEU [label=DEU]
		AUT [label=AUT]
		IDN [label=IDN]
		NER [label=NER]
		SOM [label=SOM]
		MRT [label=MRT]
		VEN [label=VEN]
		ITA [label=ITA]
		TUR [label=TUR]
		PAK [label=PAK]
		TCD [label=TCD]
		PRK [label=PRK]
		NZL [label=NZL]
		GBR [label=GBR]
		NGA [label=NGA]
		CHN [label=CHN]
		MLI [label=MLI]
		COG [label=COG]
		DZA [label=DZA]
			USA -- ISR [weight=1]
			SYR -- USA [weight=2]
			ISR -- PSE [weight=1]
			ISR -- JOR [weight=2]
			UKR -- RUS [weight=3]
			CHE -- RUS [weight=1]
			ITA -- LBY [weight=1]
			ISR -- SYR [weight=1]
			EGY -- RUS [weight=1]
			EGY -- PSE [weight=1]
			CHN -- IRQ [weight=1]
			CAF -- TCD [weight=1]
			RUS -- SYR [weight=1]
			LBN -- ISR [weight=1]
			ISR -- FRA [weight=1]
			LBY -- TUN [weight=2]
			NZL -- SYR [weight=1]
			CHE -- SYR [weight=3]
			USA -- GBR [weight=1]
			USA -- SYR [weight=1]
			SYR -- PAK [weight=1]
			TUN -- DZA [weight=1]
			TUN -- LBY [weight=1]
			DEU -- IRN [weight=1]
			FRA -- CAF [weight=1]
			TUN -- FRA [weight=1]
			CHE -- USA [weight=1]
			TUN -- USA [weight=1]
			RUS -- USA [weight=1]
			CHE -- DEU [weight=1]
			LBN -- SYR [weight=1]
			RUS -- UKR [weight=1]
			PSE -- USA [weight=1]
			EGY -- IRN [weight=1]
			SYR -- RUS [weight=2]
			COG -- CAF [weight=1]
			RUS -- EGY [weight=1]
			SDN -- SSD [weight=3]
			SYR -- CHE [weight=4]
			FRA -- PSE [weight=1]
			CAF -- CMR [weight=1]
			AUT -- IRN [weight=2]
			IRN -- SYR [weight=1]
			SYR -- GBR [weight=1]
			SSD -- SDN [weight=2]
			FRA -- LBN [weight=1]
			ISR -- LBN [weight=1]
			USA -- PAK [weight=1]
			USA -- IDN [weight=1]
}