// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		RUS [label=RUS]
		JOR [label=JOR]
		SYR [label=SYR]
		PAK [label=PAK]
		FRA [label=FRA]
		IND [label=IND]
		UKR [label=UKR]
		IRQ [label=IRQ]
		CHE [label=CHE]
		PSE [label=PSE]
		LBN [label=LBN]
		SDN [label=SDN]
		SSD [label=SSD]
		IRN [label=IRN]
		CAN [label=CAN]
		AFG [label=AFG]
		RWA [label=RWA]
		CAF [label=CAF]
		TUR [label=TUR]
		ISR [label=ISR]
		YEM [label=YEM]
		MAR [label=MAR]
		USA [label=USA]
		TUN [label=TUN]
		LBY [label=LBY]
		EGY [label=EGY]
		NGA [label=NGA]
		BDI [label=BDI]
		QAT [label=QAT]
		POL [label=POL]
		ESH [label=ESH]
		CHN [label=CHN]
		GIN [label=GIN]
		ETH [label=ETH]
		MLI [label=MLI]
		ESP [label=ESP]
		ITA [label=ITA]
		ARE [label=ARE]
		TCD [label=TCD]
		MRT [label=MRT]
		JPN [label=JPN]
		DEU [label=DEU]
		ZAF [label=ZAF]
		CMR [label=CMR]
		ARM [label=ARM]
		MYS [label=MYS]
			SYR -- IRQ [weight=1]
			PSE -- FRA [weight=1]
			ISR -- PSE [weight=3]
			ARE -- QAT [weight=1]
			USA -- TUN [weight=2]
			IRQ -- IRN [weight=1]
			CAN -- ITA [weight=1]
			CAF -- FRA [weight=1]
			TUR -- RUS [weight=1]
			IRQ -- USA [weight=1]
			USA -- POL [weight=1]
			SDN -- ETH [weight=1]
			UKR -- CHN [weight=1]
			CAF -- TCD [weight=1]
			UKR -- CHE [weight=2]
			SYR -- JOR [weight=1]
			TUN -- LBY [weight=1]
			UKR -- RUS [weight=2]
			ESH -- MAR [weight=1]
			PSE -- CHE [weight=1]
			ETH -- SSD [weight=1]
			RWA -- FRA [weight=2]
			EGY -- USA [weight=1]
			USA -- JPN [weight=1]
			CAF -- ZAF [weight=1]
			RUS -- POL [weight=1]
			JOR -- LBY [weight=1]
			TCD -- CAF [weight=2]
			RUS -- USA [weight=2]
			JPN -- CHN [weight=1]
			SYR -- FRA [weight=3]
			RUS -- UKR [weight=8]
			USA -- RUS [weight=2]
			PSE -- ISR [weight=1]
			SDN -- SSD [weight=5]
			USA -- CHN [weight=1]
			UKR -- USA [weight=1]
			IRN -- USA [weight=2]
			LBN -- LBY [weight=1]
			ETH -- SDN [weight=1]
			CAN -- CMR [weight=1]
			LBY -- LBN [weight=1]
			SSD -- SDN [weight=3]
			LBY -- TUN [weight=1]
			USA -- IRN [weight=1]
			RUS -- JOR [weight=1]
			TUR -- ARM [weight=1]
			CMR -- ITA [weight=1]
}