// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		BFA [label=BFA]
		IRQ [label=IRQ]
		KEN [label=KEN]
		ISR [label=ISR]
		TCD [label=TCD]
		SYR [label=SYR]
		QAT [label=QAT]
		BEL [label=BEL]
		PSE [label=PSE]
		NGA [label=NGA]
		FRA [label=FRA]
		USA [label=USA]
		YEM [label=YEM]
		IRN [label=IRN]
		CHN [label=CHN]
		JPN [label=JPN]
		TUN [label=TUN]
		ESH [label=ESH]
		MAR [label=MAR]
		DZA [label=DZA]
		SDN [label=SDN]
		SWE [label=SWE]
		RUS [label=RUS]
		AUT [label=AUT]
		COD [label=COD]
		SSD [label=SSD]
		EGY [label=EGY]
		ITA [label=ITA]
		DEU [label=DEU]
		LBY [label=LBY]
		LBN [label=LBN]
		SAU [label=SAU]
		ZAF [label=ZAF]
		UKR [label=UKR]
		TUR [label=TUR]
		ARG [label=ARG]
		COG [label=COG]
		AFG [label=AFG]
		AUS [label=AUS]
		MMR [label=MMR]
		PAK [label=PAK]
		NER [label=NER]
			PSE -- SWE [weight=1]
			DZA -- KEN [weight=1]
			USA -- AUS [weight=1]
			PSE -- FRA [weight=2]
			ISR -- ITA [weight=1]
			CHN -- USA [weight=1]
			EGY -- ITA [weight=1]
			IRQ -- USA [weight=1]
			NGA -- NER [weight=1]
			SSD -- SDN [weight=1]
			USA -- MMR [weight=1]
			ISR -- PSE [weight=1]
			TUN -- LBY [weight=1]
			ESH -- MAR [weight=2]
			DZA -- MAR [weight=1]
			DZA -- LBY [weight=1]
			DZA -- FRA [weight=1]
			IRN -- AUT [weight=1]
			USA -- IRQ [weight=1]
			USA -- JPN [weight=1]
			RUS -- USA [weight=1]
			CHN -- JPN [weight=2]
			JPN -- CHN [weight=1]
			RUS -- UKR [weight=1]
			PSE -- ZAF [weight=1]
			PAK -- AFG [weight=1]
			PSE -- ISR [weight=2]
			FRA -- ITA [weight=1]
			LBN -- SAU [weight=2]
			BEL -- PSE [weight=1]
			USA -- CHN [weight=1]
			DZA -- TUN [weight=1]
			MAR -- BFA [weight=1]
			LBY -- EGY [weight=1]
			AUS -- CHN [weight=1]
			JPN -- AUS [weight=1]
			TUN -- DZA [weight=2]
			ZAF -- ISR [weight=1]
			FRA -- TUN [weight=1]
			USA -- UKR [weight=1]
			EGY -- FRA [weight=2]
			PSE -- ITA [weight=1]
}