// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		SDN [label=SDN]
		ISR [label=ISR]
		MMR [label=MMR]
		SYR [label=SYR]
		EGY [label=EGY]
		PSE [label=PSE]
		TUN [label=TUN]
		SSD [label=SSD]
		TUR [label=TUR]
		NGA [label=NGA]
		TCD [label=TCD]
		IRN [label=IRN]
		FRA [label=FRA]
		ITA [label=ITA]
		BEL [label=BEL]
		RUS [label=RUS]
		AUT [label=AUT]
		BFA [label=BFA]
		UKR [label=UKR]
		LBY [label=LBY]
		DZA [label=DZA]
		IRQ [label=IRQ]
		MAR [label=MAR]
		QAT [label=QAT]
		COG [label=COG]
		SWE [label=SWE]
		YEM [label=YEM]
		DEU [label=DEU]
		PAK [label=PAK]
		AFG [label=AFG]
		CHN [label=CHN]
		JPN [label=JPN]
		SAU [label=SAU]
		LBN [label=LBN]
		ESH [label=ESH]
		KEN [label=KEN]
		NER [label=NER]
		AUS [label=AUS]
		ARG [label=ARG]
		ZAF [label=ZAF]
		COD [label=COD]
			PSE -- SWE [weight=1]
			DZA -- KEN [weight=1]
			ISR -- PSE [weight=3]
			JPN -- USA [weight=1]
			CHN -- USA [weight=2]
			FRA -- ITA [weight=1]
			AUS -- USA [weight=1]
			EGY -- ITA [weight=1]
			IRQ -- USA [weight=2]
			NER -- NGA [weight=1]
			LBY -- TUN [weight=1]
			ISR -- ITA [weight=1]
			BFA -- MAR [weight=1]
			ESH -- MAR [weight=2]
			DZA -- MAR [weight=1]
			DZA -- LBY [weight=1]
			DZA -- FRA [weight=1]
			UKR -- USA [weight=1]
			RUS -- USA [weight=1]
			CHN -- JPN [weight=3]
			AUS -- JPN [weight=1]
			RUS -- UKR [weight=1]
			MMR -- USA [weight=1]
			PSE -- ZAF [weight=1]
			FRA -- PSE [weight=2]
			LBN -- SAU [weight=2]
			BEL -- PSE [weight=1]
			SDN -- SSD [weight=1]
			DZA -- TUN [weight=3]
			AUT -- IRN [weight=1]
			EGY -- LBY [weight=1]
			ISR -- ZAF [weight=1]
			AUS -- CHN [weight=1]
			FRA -- TUN [weight=1]
			AFG -- PAK [weight=1]
			EGY -- FRA [weight=2]
			ITA -- PSE [weight=1]
}