// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		MAR [label=MAR]
		SYR [label=SYR]
		ISR [label=ISR]
		EGY [label=EGY]
		GIN [label=GIN]
		GBR [label=GBR]
		RUS [label=RUS]
		DEU [label=DEU]
		BDI [label=BDI]
		MLI [label=MLI]
		ESH [label=ESH]
		COG [label=COG]
		YEM [label=YEM]
		TUR [label=TUR]
		PSE [label=PSE]
		DJI [label=DJI]
		KEN [label=KEN]
		SOM [label=SOM]
		SAU [label=SAU]
		TUN [label=TUN]
		ITA [label=ITA]
		USA [label=USA]
		LBY [label=LBY]
		CHN [label=CHN]
		IRQ [label=IRQ]
		ESP [label=ESP]
		VAT [label=VAT]
		IRN [label=IRN]
		FRA [label=FRA]
		PRK [label=PRK]
		DZA [label=DZA]
		LBR [label=LBR]
		BEL [label=BEL]
		NGA [label=NGA]
		ZAF [label=ZAF]
		QAT [label=QAT]
		AFG [label=AFG]
		CHE [label=CHE]
		MDG [label=MDG]
		MKD [label=MKD]
		CAF [label=CAF]
		MMR [label=MMR]
		BFA [label=BFA]
		PAK [label=PAK]
		NOR [label=NOR]
		PHL [label=PHL]
		CIV [label=CIV]
			NOR -- PAK [weight=1]
			ITA -- TUN [weight=1]
			SYR -- USA [weight=1]
			ISR -- PSE [weight=3]
			SYR -- TUR [weight=1]
			ITA -- MAR [weight=1]
			KEN -- YEM [weight=1]
			CHN -- USA [weight=1]
			PAK -- PHL [weight=1]
			DJI -- SOM [weight=1]
			DJI -- KEN [weight=1]
			SAU -- YEM [weight=1]
			IRQ -- USA [weight=2]
			DJI -- SAU [weight=1]
			CHE -- YEM [weight=1]
			MAR -- TUN [weight=2]
			LBY -- TUN [weight=2]
			ISR -- ITA [weight=1]
			SOM -- YEM [weight=1]
			FRA -- MAR [weight=1]
			CHE -- SYR [weight=1]
			DEU -- RUS [weight=2]
			ESH -- MAR [weight=2]
			NOR -- PHL [weight=1]
			DZA -- FRA [weight=1]
			FRA -- SYR [weight=2]
			SAU -- SOM [weight=1]
			EGY -- LBY [weight=1]
			CHN -- RUS [weight=1]
			RUS -- USA [weight=4]
			FRA -- QAT [weight=2]
			IRQ -- SYR [weight=3]
			IRN -- USA [weight=2]
			LBY -- USA [weight=1]
			BEL -- PSE [weight=1]
			CAF -- USA [weight=1]
			USA -- YEM [weight=1]
			FRA -- IRQ [weight=1]
			KEN -- SOM [weight=1]
			CHE -- FRA [weight=1]
			DJI -- YEM [weight=2]
			DJI -- IRN [weight=1]
			IRN -- YEM [weight=1]
			DZA -- MLI [weight=5]
			AFG -- QAT [weight=1]
			TUN -- USA [weight=1]
			KEN -- SAU [weight=1]
			SAU -- USA [weight=1]
}