// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		LBY [label=LBY]
		FRA [label=FRA]
		PSE [label=PSE]
		IRQ [label=IRQ]
		ISR [label=ISR]
		NGA [label=NGA]
		SYR [label=SYR]
		EGY [label=EGY]
		USA [label=USA]
		MAR [label=MAR]
		BRA [label=BRA]
		SAU [label=SAU]
		YEM [label=YEM]
		DZA [label=DZA]
		RUS [label=RUS]
		IRN [label=IRN]
		TUR [label=TUR]
		SEN [label=SEN]
		DEU [label=DEU]
		ITA [label=ITA]
		UKR [label=UKR]
		AFG [label=AFG]
		CHN [label=CHN]
		KWT [label=KWT]
		GBR [label=GBR]
		TUN [label=TUN]
		JOR [label=JOR]
		ESH [label=ESH]
		CHL [label=CHL]
		PER [label=PER]
		SDN [label=SDN]
		SOM [label=SOM]
		CAF [label=CAF]
		COG [label=COG]
		MYS [label=MYS]
		PRK [label=PRK]
			PSE -- TUN [weight=1]
			FRA -- USA [weight=1]
			DEU -- FRA [weight=1]
			CHL -- PER [weight=1]
			ISR -- PSE [weight=15]
			ISR -- JOR [weight=1]
			IRN -- PSE [weight=1]
			BRA -- ISR [weight=1]
			FRA -- GBR [weight=1]
			EGY -- PSE [weight=2]
			SAU -- YEM [weight=2]
			ITA -- SYR [weight=1]
			CAF -- COG [weight=1]
			EGY -- ISR [weight=1]
			LBY -- TUN [weight=1]
			MYS -- RUS [weight=1]
			ISR -- TUR [weight=1]
			ESH -- MAR [weight=1]
			DEU -- GBR [weight=1]
			IRQ -- RUS [weight=1]
			ISR -- PER [weight=1]
			DZA -- PSE [weight=1]
			DEU -- USA [weight=1]
			RUS -- UKR [weight=3]
			PSE -- USA [weight=1]
			IRQ -- SYR [weight=1]
			IRN -- USA [weight=1]
			FRA -- PSE [weight=5]
			LBY -- USA [weight=2]
			CHL -- ISR [weight=1]
			JOR -- SYR [weight=1]
			GBR -- RUS [weight=1]
			FRA -- ISR [weight=1]
			MYS -- UKR [weight=1]
			ISR -- TUN [weight=1]
			IRN -- ISR [weight=2]
			GBR -- MYS [weight=1]
			EGY -- MAR [weight=1]
			GBR -- USA [weight=1]
			DZA -- EGY [weight=1]
}