// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		FRA [label=FRA]
		SYR [label=SYR]
		AFG [label=AFG]
		IRQ [label=IRQ]
		SDN [label=SDN]
		SSD [label=SSD]
		IRN [label=IRN]
		AUT [label=AUT]
		UKR [label=UKR]
		ISR [label=ISR]
		USA [label=USA]
		NGA [label=NGA]
		YEM [label=YEM]
		RUS [label=RUS]
		LBY [label=LBY]
		MLI [label=MLI]
		EGY [label=EGY]
		PSE [label=PSE]
		MDG [label=MDG]
		CHN [label=CHN]
		JOR [label=JOR]
		LBN [label=LBN]
		QAT [label=QAT]
		ZAF [label=ZAF]
		SOM [label=SOM]
		CAF [label=CAF]
		TUN [label=TUN]
		MAR [label=MAR]
		TUR [label=TUR]
		ESP [label=ESP]
		BFA [label=BFA]
		MRT [label=MRT]
		VAT [label=VAT]
		VEN [label=VEN]
		CMR [label=CMR]
		LAO [label=LAO]
		DJI [label=DJI]
		THA [label=THA]
		ETH [label=ETH]
		PAK [label=PAK]
		MWI [label=MWI]
		DEU [label=DEU]
			USA -- ISR [weight=1]
			PSE -- VEN [weight=1]
			ISR -- PSE [weight=2]
			JOR -- LBN [weight=1]
			UKR -- RUS [weight=5]
			PSE -- LBN [weight=1]
			SSD -- ETH [weight=1]
			SYR -- JOR [weight=1]
			USA -- NGA [weight=1]
			ISR -- TUR [weight=1]
			SDN -- SSD [weight=5]
			SYR -- DEU [weight=1]
			IRN -- AUT [weight=2]
			FRA -- CMR [weight=1]
			UKR -- SOM [weight=1]
			JOR -- LBY [weight=1]
			PSE -- VAT [weight=1]
			ISR -- IRN [weight=1]
			CHN -- UKR [weight=1]
			LBN -- SYR [weight=1]
			SYR -- FRA [weight=1]
			RUS -- UKR [weight=4]
			VAT -- SYR [weight=1]
			QAT -- ISR [weight=1]
			LBY -- USA [weight=1]
			JOR -- SYR [weight=1]
			ETH -- SDN [weight=1]
			AUT -- IRN [weight=1]
			VAT -- ISR [weight=1]
			PSE -- QAT [weight=1]
			SSD -- SDN [weight=5]
			FRA -- DEU [weight=1]
			FRA -- SYR [weight=1]
			USA -- UKR [weight=1]
			FRA -- PAK [weight=1]
}