// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		PSE [label=PSE]
		CHE [label=CHE]
		CUB [label=CUB]
		IRN [label=IRN]
		CMR [label=CMR]
		COG [label=COG]
		SYR [label=SYR]
		ISR [label=ISR]
		GRC [label=GRC]
		IRQ [label=IRQ]
		LBY [label=LBY]
		KEN [label=KEN]
		ESH [label=ESH]
		EGY [label=EGY]
		PER [label=PER]
		TUN [label=TUN]
		RUS [label=RUS]
		URY [label=URY]
		QAT [label=QAT]
		SWE [label=SWE]
		PRK [label=PRK]
		AFG [label=AFG]
		SDN [label=SDN]
		SSD [label=SSD]
		FRA [label=FRA]
		MLI [label=MLI]
		YEM [label=YEM]
		SOM [label=SOM]
		BHR [label=BHR]
		NGA [label=NGA]
		LBN [label=LBN]
		CHN [label=CHN]
		DZA [label=DZA]
		PAK [label=PAK]
		UKR [label=UKR]
		GMB [label=GMB]
		VAT [label=VAT]
		MOZ [label=MOZ]
		ETH [label=ETH]
		MYS [label=MYS]
		ITA [label=ITA]
		LBR [label=LBR]
		JOR [label=JOR]
		ZAF [label=ZAF]
		ZWE [label=ZWE]
		BLR [label=BLR]
		CIV [label=CIV]
		SAU [label=SAU]
		TUR [label=TUR]
		SEN [label=SEN]
		DEU [label=DEU]
		BEL [label=BEL]
		CAF [label=CAF]
			USA -- ZAF [weight=1]
			ISR -- PSE [weight=3]
			NGA -- USA [weight=1]
			MLI -- FRA [weight=1]
			USA -- TUN [weight=1]
			IRQ -- IRN [weight=1]
			YEM -- ZAF [weight=1]
			SSD -- ETH [weight=1]
			FRA -- PSE [weight=1]
			TUN -- FRA [weight=1]
			RUS -- FRA [weight=1]
			IRQ -- BEL [weight=1]
			YEM -- USA [weight=1]
			RUS -- TUR [weight=1]
			SSD -- SDN [weight=1]
			RUS -- SYR [weight=2]
			SDN -- ETH [weight=1]
			USA -- ITA [weight=1]
			UKR -- ITA [weight=2]
			SYR -- JOR [weight=1]
			SDN -- LBY [weight=1]
			CHE -- IRN [weight=1]
			PSE -- CHE [weight=1]
			TUN -- DZA [weight=1]
			BLR -- UKR [weight=1]
			SYR -- ISR [weight=1]
			JOR -- ISR [weight=1]
			USA -- YEM [weight=1]
			BEL -- IRN [weight=1]
			USA -- CUB [weight=3]
			SYR -- LBN [weight=1]
			UKR -- USA [weight=1]
			RUS -- UKR [weight=1]
			USA -- RUS [weight=2]
			SYR -- RUS [weight=1]
			FRA -- RUS [weight=1]
			PSE -- ISR [weight=1]
			CUB -- USA [weight=1]
			RUS -- IRN [weight=2]
			SDN -- SSD [weight=3]
			DZA -- TUN [weight=1]
			USA -- URY [weight=1]
			IRN -- SYR [weight=2]
			FRA -- MLI [weight=1]
			NGA -- CMR [weight=1]
			IRQ -- TUR [weight=1]
			ISR -- LBN [weight=1]
			PSE -- ITA [weight=1]
			USA -- PRK [weight=1]
}