// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		GBR [label=GBR]
		PSE [label=PSE]
		LBY [label=LBY]
		YEM [label=YEM]
		MLI [label=MLI]
		SYR [label=SYR]
		MAR [label=MAR]
		EGY [label=EGY]
		FRA [label=FRA]
		UKR [label=UKR]
		AFG [label=AFG]
		USA [label=USA]
		BOL [label=BOL]
		TUN [label=TUN]
		TUR [label=TUR]
		SOM [label=SOM]
		BFA [label=BFA]
		ZMB [label=ZMB]
		MDG [label=MDG]
		SDN [label=SDN]
		SSD [label=SSD]
		AUT [label=AUT]
		IRN [label=IRN]
		RUS [label=RUS]
		DEU [label=DEU]
		POL [label=POL]
		VAT [label=VAT]
		IRQ [label=IRQ]
		COD [label=COD]
		DZA [label=DZA]
		BRA [label=BRA]
		SWE [label=SWE]
		CAN [label=CAN]
		MOZ [label=MOZ]
		LBN [label=LBN]
		GEO [label=GEO]
		ESH [label=ESH]
		ESP [label=ESP]
		NOR [label=NOR]
		ITA [label=ITA]
		TZA [label=TZA]
		NGA [label=NGA]
		CUB [label=CUB]
		CYP [label=CYP]
		NER [label=NER]
		MMR [label=MMR]
		VEN [label=VEN]
		NZL [label=NZL]
		ISR [label=ISR]
		IND [label=IND]
		PAK [label=PAK]
		BHR [label=BHR]
		CMR [label=CMR]
			PSE -- SWE [weight=2]
			TUR -- GBR [weight=1]
			SYR -- USA [weight=4]
			SYR -- IRQ [weight=2]
			TUR -- SYR [weight=5]
			ITA -- RUS [weight=1]
			SYR -- TUR [weight=1]
			UKR -- RUS [weight=3]
			IND -- PAK [weight=1]
			SYR -- VAT [weight=1]
			SSD -- TZA [weight=1]
			MLI -- DZA [weight=1]
			ISR -- PSE [weight=1]
			LBN -- IRN [weight=1]
			USA -- EGY [weight=1]
			SDN -- TZA [weight=1]
			VEN -- TUR [weight=1]
			VEN -- NZL [weight=1]
			ESP -- ISR [weight=1]
			IRQ -- GBR [weight=2]
			FRA -- IRQ [weight=1]
			VAT -- IRQ [weight=1]
			UKR -- ITA [weight=1]
			EGY -- UKR [weight=1]
			TUR -- IRQ [weight=1]
			ESH -- MAR [weight=1]
			TUN -- DZA [weight=1]
			AFG -- USA [weight=1]
			USA -- IRQ [weight=1]
			USA -- TUR [weight=1]
			USA -- RUS [weight=1]
			RUS -- ITA [weight=1]
			IRQ -- SYR [weight=1]
			LBN -- FRA [weight=1]
			PSE -- ISR [weight=1]
			GEO -- UKR [weight=1]
			USA -- ESP [weight=1]
			GBR -- PSE [weight=1]
			GEO -- USA [weight=1]
			SDN -- SSD [weight=3]
			TUR -- NZL [weight=1]
			SYR -- RUS [weight=1]
			LBN -- LBY [weight=2]
			AUT -- IRN [weight=1]
			TUR -- USA [weight=2]
			FRA -- MLI [weight=1]
			IRQ -- TUR [weight=1]
			FRA -- UKR [weight=1]
			USA -- UKR [weight=1]
			EGY -- FRA [weight=1]
			VEN -- CUB [weight=1]
			CYP -- TUR [weight=1]
			AFG -- DEU [weight=1]
}