// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		LBY [label=LBY]
		NGA [label=NGA]
		TUN [label=TUN]
		SYR [label=SYR]
		TUR [label=TUR]
		FRA [label=FRA]
		BEL [label=BEL]
		CHE [label=CHE]
		KOR [label=KOR]
		PRK [label=PRK]
		UKR [label=UKR]
		ISR [label=ISR]
		PAK [label=PAK]
		USA [label=USA]
		IRQ [label=IRQ]
		IRN [label=IRN]
		SAU [label=SAU]
		PSE [label=PSE]
		GMB [label=GMB]
		KEN [label=KEN]
		MLI [label=MLI]
		SSD [label=SSD]
		SDN [label=SDN]
		YEM [label=YEM]
		DZA [label=DZA]
		EGY [label=EGY]
		DEU [label=DEU]
		RUS [label=RUS]
		TCD [label=TCD]
		CMR [label=CMR]
		MRT [label=MRT]
		COG [label=COG]
		GBR [label=GBR]
		IND [label=IND]
		NER [label=NER]
		ITA [label=ITA]
		ESH [label=ESH]
		COD [label=COD]
		ETH [label=ETH]
		SWE [label=SWE]
		ZMB [label=ZMB]
		CHN [label=CHN]
		JPN [label=JPN]
		BDI [label=BDI]
		RWA [label=RWA]
		AFG [label=AFG]
		JOR [label=JOR]
		LBN [label=LBN]
		GRC [label=GRC]
		CUB [label=CUB]
		MAR [label=MAR]
			PSE -- SWE [weight=1]
			IRN -- RUS [weight=1]
			FRA -- USA [weight=1]
			DEU -- UKR [weight=1]
			KOR -- PRK [weight=1]
			ISR -- PSE [weight=2]
			SYR -- TUR [weight=1]
			COD -- RWA [weight=1]
			PAK -- USA [weight=1]
			CHN -- USA [weight=1]
			IRN -- IRQ [weight=1]
			COG -- RWA [weight=1]
			ISR -- SYR [weight=3]
			EGY -- PSE [weight=1]
			CMR -- TCD [weight=1]
			FRA -- NGA [weight=1]
			RUS -- SYR [weight=2]
			LBY -- TUN [weight=1]
			LBY -- NER [weight=1]
			CHE -- IRN [weight=1]
			ESH -- MAR [weight=1]
			DZA -- LBY [weight=3]
			DZA -- FRA [weight=1]
			CHE -- LBY [weight=3]
			DEU -- RUS [weight=1]
			CHE -- USA [weight=1]
			LBN -- SYR [weight=2]
			RUS -- UKR [weight=5]
			IRN -- ISR [weight=1]
			BEL -- FRA [weight=1]
			IRQ -- SYR [weight=1]
			IRN -- USA [weight=1]
			CUB -- USA [weight=1]
			LBY -- USA [weight=1]
			GBR -- PSE [weight=1]
			FRA -- YEM [weight=1]
			SDN -- SSD [weight=2]
			JOR -- JPN [weight=1]
			COD -- COG [weight=3]
			IRN -- SYR [weight=1]
			PSE -- USA [weight=1]
			GBR -- USA [weight=1]
			CHE -- DZA [weight=1]
			FRA -- LBY [weight=1]
			AFG -- USA [weight=1]
			SAU -- USA [weight=1]
}