// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		CAF [label=CAF]
		IRQ [label=IRQ]
		IRN [label=IRN]
		SSD [label=SSD]
		SDN [label=SDN]
		EGY [label=EGY]
		TUN [label=TUN]
		TCD [label=TCD]
		TUR [label=TUR]
		CHE [label=CHE]
		SYR [label=SYR]
		ETH [label=ETH]
		LBY [label=LBY]
		LBN [label=LBN]
		QAT [label=QAT]
		PSE [label=PSE]
		UKR [label=UKR]
		YEM [label=YEM]
		USA [label=USA]
		DEU [label=DEU]
		JOR [label=JOR]
		AFG [label=AFG]
		PHL [label=PHL]
		CHN [label=CHN]
		FRA [label=FRA]
		CUB [label=CUB]
		ISR [label=ISR]
		ZAF [label=ZAF]
		RUS [label=RUS]
		SAU [label=SAU]
		BEL [label=BEL]
		MDG [label=MDG]
		KOR [label=KOR]
		MLI [label=MLI]
		MAR [label=MAR]
		NGA [label=NGA]
		JPN [label=JPN]
		POL [label=POL]
		BGD [label=BGD]
		COG [label=COG]
		ITA [label=ITA]
		ESH [label=ESH]
			SYR -- USA [weight=1]
			SYR -- IRQ [weight=1]
			JOR -- IRQ [weight=1]
			ISR -- PSE [weight=2]
			SDN -- CAF [weight=1]
			SSD -- ETH [weight=2]
			CHE -- RUS [weight=1]
			CAF -- FRA [weight=1]
			AFG -- POL [weight=1]
			CAF -- TCD [weight=1]
			QAT -- EGY [weight=1]
			SSD -- CAF [weight=1]
			RUS -- SYR [weight=1]
			SDN -- ETH [weight=2]
			CHE -- SYR [weight=4]
			ETH -- CAF [weight=1]
			FRA -- TUR [weight=2]
			IRQ -- USA [weight=1]
			CHE -- IRN [weight=2]
			SYR -- DEU [weight=1]
			USA -- SYR [weight=1]
			ETH -- SSD [weight=2]
			DEU -- IRN [weight=1]
			FRA -- CAF [weight=1]
			EGY -- USA [weight=1]
			USA -- IRN [weight=1]
			BEL -- TUR [weight=1]
			CHN -- JPN [weight=1]
			DEU -- USA [weight=1]
			CHN -- KOR [weight=1]
			USA -- RUS [weight=2]
			ESH -- MAR [weight=1]
			PSE -- ISR [weight=1]
			KOR -- LBY [weight=1]
			IRN -- TUR [weight=1]
			RUS -- IRN [weight=1]
			SDN -- SSD [weight=12]
			SYR -- ITA [weight=1]
			SYR -- CHE [weight=4]
			LBN -- LBY [weight=1]
			LBY -- EGY [weight=1]
			ETH -- SDN [weight=2]
			EGY -- LBY [weight=1]
			JOR -- SAU [weight=1]
			IRN -- CHE [weight=3]
			SSD -- SDN [weight=10]
			SYR -- IRN [weight=2]
			JPN -- KOR [weight=1]
			SYR -- RUS [weight=1]
}