// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		TUN [label=TUN]
		SDN [label=SDN]
		IRQ [label=IRQ]
		IRN [label=IRN]
		BEL [label=BEL]
		KEN [label=KEN]
		DZA [label=DZA]
		ISR [label=ISR]
		PSE [label=PSE]
		NGA [label=NGA]
		CMR [label=CMR]
		FRA [label=FRA]
		URY [label=URY]
		USA [label=USA]
		LBN [label=LBN]
		PER [label=PER]
		MLI [label=MLI]
		RUS [label=RUS]
		TUR [label=TUR]
		SYR [label=SYR]
		CUB [label=CUB]
		GRC [label=GRC]
		JOR [label=JOR]
		QAT [label=QAT]
		LBY [label=LBY]
		EGY [label=EGY]
		SWE [label=SWE]
		UKR [label=UKR]
		VAT [label=VAT]
		CHE [label=CHE]
		SSD [label=SSD]
		ZWE [label=ZWE]
		SAU [label=SAU]
		ITA [label=ITA]
		BHR [label=BHR]
		CIV [label=CIV]
		CHN [label=CHN]
		AFG [label=AFG]
		ETH [label=ETH]
		COG [label=COG]
		ESH [label=ESH]
		DEU [label=DEU]
		SEN [label=SEN]
		LBR [label=LBR]
		PRK [label=PRK]
		YEM [label=YEM]
		MYS [label=MYS]
		MOZ [label=MOZ]
		GMB [label=GMB]
		PAK [label=PAK]
		CAF [label=CAF]
		ZAF [label=ZAF]
		SOM [label=SOM]
		BLR [label=BLR]
			IRN -- RUS [weight=2]
			USA -- ZAF [weight=1]
			ISR -- PSE [weight=4]
			NGA -- USA [weight=1]
			ISR -- LBN [weight=1]
			FRA -- PSE [weight=1]
			IRN -- IRQ [weight=1]
			ISR -- SYR [weight=1]
			LBY -- SDN [weight=1]
			ITA -- PSE [weight=1]
			URY -- USA [weight=1]
			RUS -- SYR [weight=3]
			YEM -- ZAF [weight=1]
			ISR -- JOR [weight=1]
			CHE -- PSE [weight=1]
			JOR -- SYR [weight=1]
			CHE -- IRN [weight=1]
			ETH -- SSD [weight=1]
			RUS -- TUR [weight=1]
			BEL -- IRQ [weight=1]
			BLR -- UKR [weight=1]
			DZA -- TUN [weight=2]
			TUN -- USA [weight=1]
			RUS -- USA [weight=2]
			LBN -- SYR [weight=1]
			UKR -- USA [weight=1]
			RUS -- UKR [weight=1]
			ITA -- USA [weight=1]
			FRA -- RUS [weight=2]
			CUB -- USA [weight=4]
			SDN -- SSD [weight=4]
			USA -- YEM [weight=2]
			ITA -- UKR [weight=2]
			ETH -- SDN [weight=1]
			IRN -- SYR [weight=2]
			FRA -- MLI [weight=2]
			PRK -- USA [weight=1]
			IRQ -- TUR [weight=1]
			FRA -- TUN [weight=1]
			BEL -- IRN [weight=1]
			CMR -- NGA [weight=1]
}