// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		RUS [label=RUS]
		UKR [label=UKR]
		ITA [label=ITA]
		BFA [label=BFA]
		VEN [label=VEN]
		TUR [label=TUR]
		NZL [label=NZL]
		SYR [label=SYR]
		TUN [label=TUN]
		COD [label=COD]
		SOM [label=SOM]
		LBY [label=LBY]
		NOR [label=NOR]
		USA [label=USA]
		AFG [label=AFG]
		IRQ [label=IRQ]
		FRA [label=FRA]
		DZA [label=DZA]
		ESP [label=ESP]
		GBR [label=GBR]
		ISR [label=ISR]
		PSE [label=PSE]
		CUB [label=CUB]
		LBN [label=LBN]
		BRA [label=BRA]
		EGY [label=EGY]
		SSD [label=SSD]
		SDN [label=SDN]
		SWE [label=SWE]
		TZA [label=TZA]
		CMR [label=CMR]
		IND [label=IND]
		PAK [label=PAK]
		MLI [label=MLI]
		MDG [label=MDG]
		IRN [label=IRN]
		MOZ [label=MOZ]
		MMR [label=MMR]
		GEO [label=GEO]
		BOL [label=BOL]
		NGA [label=NGA]
		DEU [label=DEU]
		AUT [label=AUT]
		MAR [label=MAR]
		ESH [label=ESH]
		YEM [label=YEM]
		CYP [label=CYP]
		CAN [label=CAN]
		ZMB [label=ZMB]
		POL [label=POL]
		NER [label=NER]
		BHR [label=BHR]
		VAT [label=VAT]
			PSE -- SWE [weight=2]
			SSD -- TZA [weight=1]
			SYR -- USA [weight=4]
			ISR -- PSE [weight=2]
			SYR -- TUR [weight=6]
			IND -- PAK [weight=1]
			SYR -- VAT [weight=1]
			IRQ -- VAT [weight=1]
			SDN -- TZA [weight=1]
			IRQ -- USA [weight=1]
			ESP -- ISR [weight=1]
			RUS -- SYR [weight=1]
			FRA -- IRQ [weight=1]
			AUT -- IRN [weight=1]
			CYP -- TUR [weight=1]
			ITA -- RUS [weight=2]
			FRA -- UKR [weight=1]
			GBR -- TUR [weight=1]
			EGY -- UKR [weight=1]
			ESH -- MAR [weight=1]
			NZL -- TUR [weight=1]
			EGY -- USA [weight=1]
			RUS -- USA [weight=1]
			UKR -- USA [weight=1]
			RUS -- UKR [weight=3]
			NZL -- VEN [weight=1]
			IRQ -- SYR [weight=3]
			GEO -- UKR [weight=1]
			GBR -- PSE [weight=1]
			GEO -- USA [weight=1]
			SDN -- SSD [weight=3]
			DZA -- TUN [weight=1]
			ITA -- UKR [weight=1]
			LBN -- LBY [weight=2]
			FRA -- LBN [weight=1]
			ESP -- USA [weight=1]
			TUR -- USA [weight=3]
			FRA -- MLI [weight=1]
			IRQ -- TUR [weight=2]
			TUR -- VEN [weight=1]
			DZA -- MLI [weight=1]
			GBR -- IRQ [weight=2]
			AFG -- USA [weight=1]
			EGY -- FRA [weight=1]
			IRN -- LBN [weight=1]
			CUB -- VEN [weight=1]
			AFG -- DEU [weight=1]
}