// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ISR [label=ISR]
		KEN [label=KEN]
		SOM [label=SOM]
		RUS [label=RUS]
		UKR [label=UKR]
		MAR [label=MAR]
		USA [label=USA]
		SSD [label=SSD]
		SDN [label=SDN]
		IRN [label=IRN]
		RWA [label=RWA]
		COD [label=COD]
		COG [label=COG]
		SYR [label=SYR]
		NGA [label=NGA]
		EGY [label=EGY]
		ESP [label=ESP]
		CHN [label=CHN]
		TUR [label=TUR]
		AUS [label=AUS]
		GIN [label=GIN]
		AFG [label=AFG]
		IRQ [label=IRQ]
		TUN [label=TUN]
		PSE [label=PSE]
		GNQ [label=GNQ]
		CAF [label=CAF]
		LBY [label=LBY]
		DZA [label=DZA]
		ITA [label=ITA]
		MLI [label=MLI]
		POL [label=POL]
		LBN [label=LBN]
		FRA [label=FRA]
		BEL [label=BEL]
		JPN [label=JPN]
		SWE [label=SWE]
		FIN [label=FIN]
		ESH [label=ESH]
		MLT [label=MLT]
		VAT [label=VAT]
		MRT [label=MRT]
		MWI [label=MWI]
		GBR [label=GBR]
		YEM [label=YEM]
		CIV [label=CIV]
		BOL [label=BOL]
		NOR [label=NOR]
		AUT [label=AUT]
		ARG [label=ARG]
		PRK [label=PRK]
			IRN -- RUS [weight=1]
			SYR -- USA [weight=1]
			GBR -- IRN [weight=1]
			ISR -- PSE [weight=4]
			COD -- RWA [weight=1]
			JPN -- USA [weight=1]
			CHN -- USA [weight=2]
			IRN -- IRQ [weight=3]
			MAR -- USA [weight=2]
			IRQ -- USA [weight=2]
			ITA -- SYR [weight=1]
			FIN -- SWE [weight=1]
			MAR -- TUN [weight=1]
			BEL -- ITA [weight=1]
			ISR -- ITA [weight=1]
			NOR -- SYR [weight=1]
			FRA -- TUN [weight=1]
			ISR -- VAT [weight=1]
			DZA -- IRQ [weight=1]
			FRA -- MAR [weight=1]
			MLI -- USA [weight=1]
			ESH -- MAR [weight=1]
			EGY -- USA [weight=1]
			CHN -- JPN [weight=1]
			RUS -- USA [weight=3]
			MLI -- TUN [weight=1]
			RUS -- UKR [weight=9]
			PSE -- USA [weight=1]
			BEL -- FRA [weight=1]
			IRQ -- SYR [weight=4]
			IRN -- USA [weight=4]
			COG -- RWA [weight=1]
			IRN -- TUR [weight=1]
			FIN -- RUS [weight=1]
			SDN -- SSD [weight=3]
			ESH -- ESP [weight=1]
			ESP -- MAR [weight=1]
			ITA -- MLT [weight=1]
			KEN -- SOM [weight=1]
			POL -- RUS [weight=1]
			COD -- COG [weight=1]
			IRN -- SYR [weight=1]
			RUS -- SWE [weight=1]
			IRQ -- TUR [weight=1]
			POL -- USA [weight=1]
			AFG -- USA [weight=1]
			AUS -- ISR [weight=1]
			BEL -- MLT [weight=1]
}