// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		RUS [label=RUS]
		UKR [label=UKR]
		ISR [label=ISR]
		PSE [label=PSE]
		ECU [label=ECU]
		BRA [label=BRA]
		IRQ [label=IRQ]
		EGY [label=EGY]
		CHN [label=CHN]
		USA [label=USA]
		CUB [label=CUB]
		BOL [label=BOL]
		SYR [label=SYR]
		QAT [label=QAT]
		AFG [label=AFG]
		VAT [label=VAT]
		VEN [label=VEN]
		CHL [label=CHL]
		SYC [label=SYC]
		ARG [label=ARG]
		ESP [label=ESP]
		KOR [label=KOR]
		COL [label=COL]
		DEU [label=DEU]
		MEX [label=MEX]
		LBN [label=LBN]
		GBR [label=GBR]
		IRN [label=IRN]
		NGA [label=NGA]
		LBY [label=LBY]
		KHM [label=KHM]
		TUR [label=TUR]
		FRA [label=FRA]
			ISR -- SYC [weight=2]
			CUB -- PSE [weight=1]
			SYR -- USA [weight=2]
			DEU -- UKR [weight=1]
			ISR -- PSE [weight=12]
			EGY -- PSE [weight=1]
			MEX -- PSE [weight=1]
			IRQ -- USA [weight=2]
			EGY -- ISR [weight=2]
			BOL -- ISR [weight=1]
			KOR -- VAT [weight=1]
			GBR -- ISR [weight=1]
			AFG -- USA [weight=1]
			LBN -- SYR [weight=1]
			DEU -- USA [weight=1]
			CUB -- ISR [weight=1]
			PSE -- USA [weight=1]
			IRQ -- SYR [weight=1]
			CUB -- USA [weight=2]
			ISR -- USA [weight=1]
			RUS -- UKR [weight=9]
			IRN -- PSE [weight=1]
}