// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		COL [label=COL]
		SAU [label=SAU]
		YEM [label=YEM]
		ESP [label=ESP]
		IRN [label=IRN]
		BRA [label=BRA]
		ARG [label=ARG]
		GRC [label=GRC]
		USA [label=USA]
		ISR [label=ISR]
		ECU [label=ECU]
		TCD [label=TCD]
		NER [label=NER]
		RUS [label=RUS]
		FRA [label=FRA]
		VEN [label=VEN]
		UKR [label=UKR]
		CHL [label=CHL]
		TUN [label=TUN]
		BOL [label=BOL]
		NGA [label=NGA]
		EGY [label=EGY]
		TUR [label=TUR]
		IRQ [label=IRQ]
		MCO [label=MCO]
		SYC [label=SYC]
		MMR [label=MMR]
		SGP [label=SGP]
		JPN [label=JPN]
		DEU [label=DEU]
		CAN [label=CAN]
		CUB [label=CUB]
		PSE [label=PSE]
		ITA [label=ITA]
		PAN [label=PAN]
		KOR [label=KOR]
		GBR [label=GBR]
		URY [label=URY]
		SYR [label=SYR]
		SWE [label=SWE]
		SDN [label=SDN]
		SSD [label=SSD]
		IRL [label=IRL]
		IND [label=IND]
		AFG [label=AFG]
		PAK [label=PAK]
			USA -- ISR [weight=3]
			ISR -- PSE [weight=1]
			USA -- AFG [weight=1]
			VEN -- USA [weight=1]
			COL -- CUB [weight=1]
			CUB -- PAN [weight=1]
			SAU -- YEM [weight=1]
			VEN -- BOL [weight=1]
			USA -- ECU [weight=2]
			VEN -- COL [weight=1]
			ECU -- VEN [weight=1]
			ESP -- VEN [weight=1]
			TCD -- NER [weight=2]
			UKR -- RUS [weight=1]
			CAN -- CUB [weight=1]
			JPN -- DEU [weight=1]
			ISR -- ARG [weight=1]
			RUS -- UKR [weight=1]
			IRN -- ISR [weight=2]
			GBR -- SWE [weight=1]
			USA -- VEN [weight=1]
			PSE -- ISR [weight=2]
			USA -- PSE [weight=1]
			SDN -- SSD [weight=1]
			VEN -- URY [weight=1]
			USA -- BOL [weight=1]
			USA -- IRN [weight=1]
			USA -- KOR [weight=1]
			VEN -- CUB [weight=1]
			YEM -- SAU [weight=2]
}