// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		BRA [label=BRA]
		VEN [label=VEN]
		PSE [label=PSE]
		GBR [label=GBR]
		ARG [label=ARG]
		TUN [label=TUN]
		URY [label=URY]
		UKR [label=UKR]
		CUB [label=CUB]
		USA [label=USA]
		JPN [label=JPN]
		VAT [label=VAT]
		PER [label=PER]
		BOL [label=BOL]
		FRA [label=FRA]
		HKG [label=HKG]
		CHL [label=CHL]
		IRQ [label=IRQ]
		ESP [label=ESP]
		ISR [label=ISR]
		RUS [label=RUS]
		YEM [label=YEM]
		TUR [label=TUR]
		SYR [label=SYR]
		VNM [label=VNM]
		CAN [label=CAN]
		AFG [label=AFG]
		COL [label=COL]
		ITA [label=ITA]
		ECU [label=ECU]
		CHN [label=CHN]
		SWE [label=SWE]
		SYC [label=SYC]
		DEU [label=DEU]
		BFA [label=BFA]
		MYS [label=MYS]
		NGA [label=NGA]
		HTI [label=HTI]
		KEN [label=KEN]
			PSE -- SWE [weight=1]
			VEN -- RUS [weight=1]
			CUB -- GBR [weight=1]
			SYC -- VEN [weight=1]
			TUR -- SYR [weight=4]
			VEN -- ESP [weight=2]
			RUS -- UKR [weight=2]
			PSE -- GBR [weight=1]
			SYR -- URY [weight=1]
			MYS -- UKR [weight=1]
			ISR -- PSE [weight=1]
			USA -- ISR [weight=1]
			USA -- BRA [weight=1]
			DEU -- USA [weight=1]
			USA -- BOL [weight=1]
			SWE -- PSE [weight=1]
			HKG -- CHN [weight=1]
			USA -- AFG [weight=1]
			VEN -- CUB [weight=1]
			TUR -- IRQ [weight=1]
			SYR -- IRQ [weight=1]
}