// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		UKR [label=UKR]
		ARG [label=ARG]
		PSE [label=PSE]
		ECU [label=ECU]
		ISR [label=ISR]
		URY [label=URY]
		USA [label=USA]
		COL [label=COL]
		BRA [label=BRA]
		GBR [label=GBR]
		ESP [label=ESP]
		HKG [label=HKG]
		VEN [label=VEN]
		CUB [label=CUB]
		IRQ [label=IRQ]
		BFA [label=BFA]
		SYR [label=SYR]
		TUR [label=TUR]
		DEU [label=DEU]
		FRA [label=FRA]
		VAT [label=VAT]
		NGA [label=NGA]
		RUS [label=RUS]
		ITA [label=ITA]
		MEX [label=MEX]
		BOL [label=BOL]
		CHL [label=CHL]
		LBY [label=LBY]
		AFG [label=AFG]
		SWE [label=SWE]
		EGY [label=EGY]
		BEL [label=BEL]
		IRN [label=IRN]
		PRT [label=PRT]
		PRK [label=PRK]
		TUN [label=TUN]
		SYC [label=SYC]
			ESP -- GBR [weight=1]
			ARG -- BRA [weight=1]
			IRQ -- SWE [weight=1]
			BRA -- SYC [weight=1]
			FRA -- ISR [weight=1]
			ISR -- PSE [weight=8]
			SYR -- TUR [weight=1]
			RUS -- USA [weight=1]
			PRK -- USA [weight=1]
			FRA -- PSE [weight=2]
			SWE -- SYR [weight=1]
			IRQ -- SYR [weight=3]
			CUB -- USA [weight=1]
			MEX -- RUS [weight=1]
			BRA -- VEN [weight=1]
			IRQ -- USA [weight=1]
			ARG -- ESP [weight=1]
			AFG -- USA [weight=1]
}