// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		LBY [label=LBY]
		VEN [label=VEN]
		BRA [label=BRA]
		BOL [label=BOL]
		CHL [label=CHL]
		SYR [label=SYR]
		ESP [label=ESP]
		CHN [label=CHN]
		HKG [label=HKG]
		COL [label=COL]
		IRQ [label=IRQ]
		USA [label=USA]
		UKR [label=UKR]
		PSE [label=PSE]
		ISR [label=ISR]
		GBR [label=GBR]
		MLT [label=MLT]
		ECU [label=ECU]
		RUS [label=RUS]
		CUB [label=CUB]
		VAT [label=VAT]
		PRY [label=PRY]
		MEX [label=MEX]
		LBN [label=LBN]
		IRN [label=IRN]
		ARG [label=ARG]
		SWE [label=SWE]
		FRA [label=FRA]
		DEU [label=DEU]
		TUR [label=TUR]
		ALB [label=ALB]
		PRK [label=PRK]
		PAK [label=PAK]
		DZA [label=DZA]
		SLV [label=SLV]
			SYR -- USA [weight=1]
			ISR -- PSE [weight=1]
			SYR -- TUR [weight=1]
			UKR -- RUS [weight=6]
			LBN -- IRN [weight=1]
			ALB -- VAT [weight=1]
			IRQ -- USA [weight=1]
			FRA -- IRQ [weight=1]
			BOL -- VEN [weight=1]
			LBN -- RUS [weight=1]
			UKR -- BOL [weight=1]
			DZA -- FRA [weight=1]
			USA -- IRQ [weight=1]
			RUS -- USA [weight=1]
			LBN -- SYR [weight=1]
			UKR -- USA [weight=1]
			VAT -- PRY [weight=1]
			MLT -- LBY [weight=1]
			RUS -- BOL [weight=2]
			PSE -- ISR [weight=2]
			RUS -- IRN [weight=1]
			USA -- SYR [weight=1]
			IRQ -- SYR [weight=1]
			RUS -- UKR [weight=1]
			USA -- BOL [weight=1]
			SYR -- IRN [weight=1]
			GBR -- USA [weight=1]
			USA -- UKR [weight=1]
			VEN -- CUB [weight=1]
			CHN -- HKG [weight=1]
			SYR -- RUS [weight=1]
}