// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		SYR [label=SYR]
		UKR [label=UKR]
		CHE [label=CHE]
		RUS [label=RUS]
		CAN [label=CAN]
		USA [label=USA]
		VEN [label=VEN]
		ESP [label=ESP]
		ITA [label=ITA]
		COL [label=COL]
		CUB [label=CUB]
		PHL [label=PHL]
		BRA [label=BRA]
		ECU [label=ECU]
		FRA [label=FRA]
		ISR [label=ISR]
		CHL [label=CHL]
		BOL [label=BOL]
		PSE [label=PSE]
		ARG [label=ARG]
		PAN [label=PAN]
		MYS [label=MYS]
		YEM [label=YEM]
		DEU [label=DEU]
		GBR [label=GBR]
		VAT [label=VAT]
		KOR [label=KOR]
		AFG [label=AFG]
		NGA [label=NGA]
		CRI [label=CRI]
		HUN [label=HUN]
		RWA [label=RWA]
		NIC [label=NIC]
		IRQ [label=IRQ]
		DZA [label=DZA]
		LBN [label=LBN]
		IRN [label=IRN]
		PAK [label=PAK]
		EGY [label=EGY]
		CHN [label=CHN]
			PAN -- ITA [weight=1]
			ITA -- FRA [weight=1]
			ISR -- PSE [weight=3]
			DEU -- RUS [weight=1]
			PHL -- USA [weight=1]
			CUB -- FRA [weight=1]
			ITA -- LBN [weight=1]
			CHN -- USA [weight=1]
			CHE -- RUS [weight=2]
			PAK -- IRQ [weight=1]
			USA -- CHE [weight=1]
			USA -- ECU [weight=1]
			VAT -- GBR [weight=1]
			ISR -- USA [weight=1]
			UKR -- CHE [weight=1]
			UKR -- RUS [weight=6]
			USA -- PHL [weight=1]
			VAT -- ARG [weight=2]
			RUS -- USA [weight=1]
			CHE -- UKR [weight=1]
			SYR -- FRA [weight=1]
			RUS -- UKR [weight=5]
			PSE -- ISR [weight=1]
			USA -- PSE [weight=1]
			UKR -- USA [weight=1]
			PHL -- CHN [weight=1]
			FRA -- RWA [weight=1]
}