// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		BRA [label=BRA]
		FRA [label=FRA]
		NGA [label=NGA]
		CHL [label=CHL]
		CUB [label=CUB]
		BOL [label=BOL]
		ESP [label=ESP]
		COL [label=COL]
		VEN [label=VEN]
		MEX [label=MEX]
		USA [label=USA]
		RUS [label=RUS]
		JOR [label=JOR]
		GRC [label=GRC]
		DNK [label=DNK]
		SYR [label=SYR]
		CHN [label=CHN]
		UKR [label=UKR]
		ISR [label=ISR]
		PSE [label=PSE]
		DEU [label=DEU]
		ECU [label=ECU]
		ARG [label=ARG]
		VAT [label=VAT]
		PHL [label=PHL]
		SLV [label=SLV]
		GBR [label=GBR]
		KOR [label=KOR]
		URY [label=URY]
		IRQ [label=IRQ]
		CAN [label=CAN]
		ITA [label=ITA]
		MYS [label=MYS]
		HKG [label=HKG]
		CRI [label=CRI]
		CMR [label=CMR]
		JPN [label=JPN]
		YEM [label=YEM]
		IRN [label=IRN]
		PAN [label=PAN]
		TUR [label=TUR]
		MLI [label=MLI]
		SAU [label=SAU]
		DZA [label=DZA]
		LBY [label=LBY]
		NLD [label=NLD]
		ARM [label=ARM]
		NPL [label=NPL]
		EGY [label=EGY]
		TUN [label=TUN]
		AFG [label=AFG]
		SWE [label=SWE]
		TWN [label=TWN]
		GTM [label=GTM]
		LTU [label=LTU]
		BFA [label=BFA]
		AUS [label=AUS]
		MCO [label=MCO]
		PAK [label=PAK]
		BDI [label=BDI]
		POL [label=POL]
		AUT [label=AUT]
		MLT [label=MLT]
		BEL [label=BEL]
		IND [label=IND]
		KEN [label=KEN]
		MDA [label=MDA]
		NIC [label=NIC]
		SYC [label=SYC]
		SSD [label=SSD]
		SDN [label=SDN]
		MMR [label=MMR]
		NOR [label=NOR]
		TCD [label=TCD]
		NER [label=NER]
		SGP [label=SGP]
		SOM [label=SOM]
		LBN [label=LBN]
		HTI [label=HTI]
		THA [label=THA]
		VNM [label=VNM]
		PRK [label=PRK]
		HND [label=HND]
		ZAF [label=ZAF]
		BLR [label=BLR]
		MKD [label=MKD]
		CHE [label=CHE]
		QAT [label=QAT]
		IDN [label=IDN]
		ALB [label=ALB]
		DOM [label=DOM]
		ETH [label=ETH]
		SVK [label=SVK]
		PRY [label=PRY]
		KHM [label=KHM]
		KWT [label=KWT]
		IRL [label=IRL]
		PER [label=PER]
		PRT [label=PRT]
		HUN [label=HUN]
		GHA [label=GHA]
		BGD [label=BGD]
		SRB [label=SRB]
		HRV [label=HRV]
		BIH [label=BIH]
		RWA [label=RWA]
			ISR -- SYC [weight=2]
			IDN -- MYS [weight=1]
			GRC -- RUS [weight=2]
			SYR -- TUR [weight=8]
			SYR -- VAT [weight=1]
			PRK -- SYR [weight=1]
			USA -- VAT [weight=1]
			CUB -- PAN [weight=2]
			ETH -- LBY [weight=1]
			CHN -- NPL [weight=1]
			DEU -- JPN [weight=1]
			SAU -- YEM [weight=9]
			BRA -- RUS [weight=1]
			CMR -- TCD [weight=1]
			CHN -- ISR [weight=1]
			URY -- USA [weight=2]
			IRQ -- PAK [weight=1]
			CAN -- CUB [weight=2]
			KWT -- TUN [weight=1]
			MYS -- USA [weight=1]
			ARM -- TUR [weight=1]
			BIH -- SRB [weight=1]
			MYS -- RUS [weight=1]
			IRQ -- MLI [weight=1]
			JOR -- SYR [weight=2]
			ISR -- VAT [weight=1]
			ECU -- PAN [weight=1]
			CUB -- ECU [weight=1]
			ARG -- ESP [weight=1]
			AFG -- USA [weight=8]
			BRA -- USA [weight=2]
			ARG -- VAT [weight=3]
			COL -- VEN [weight=1]
			IRN -- UKR [weight=1]
			CHE -- USA [weight=1]
			PSE -- VAT [weight=3]
			BEL -- GRC [weight=1]
			HRV -- SRB [weight=2]
			CUB -- ISR [weight=2]
			IRN -- ISR [weight=3]
			BOL -- ECU [weight=1]
			GBR -- PSE [weight=1]
			SDN -- SSD [weight=1]
			DEU -- TUN [weight=1]
			USA -- YEM [weight=1]
			CHE -- RUS [weight=3]
			CUB -- IRN [weight=1]
			FRA -- MLI [weight=1]
			GBR -- VAT [weight=1]
			DZA -- FRA [weight=1]
			BOL -- CUB [weight=2]
			ECU -- USA [weight=4]
			PAK -- YEM [weight=1]
			URY -- VEN [weight=1]
			ISR -- LBN [weight=1]
			MEX -- PRK [weight=1]
			ARG -- VEN [weight=1]
			PSE -- SWE [weight=2]
			CUB -- RUS [weight=2]
			KOR -- PRK [weight=1]
			AUS -- EGY [weight=1]
			DEU -- RUS [weight=5]
			ITA -- PAN [weight=1]
			COL -- CUB [weight=4]
			KOR -- USA [weight=1]
			CHN -- USA [weight=2]
			BOL -- COL [weight=5]
			ITA -- MEX [weight=1]
			MEX -- RUS [weight=1]
			EGY -- PSE [weight=1]
			PRK -- USA [weight=1]
			ARG -- USA [weight=2]
			RUS -- SYR [weight=1]
			EGY -- ISR [weight=2]
			IND -- USA [weight=1]
			CHN -- IND [weight=1]
			GBR -- ISR [weight=1]
			KOR -- VAT [weight=1]
			LBN -- RUS [weight=1]
			FRA -- HTI [weight=1]
			NLD -- UKR [weight=1]
			RUS -- TUR [weight=1]
			BLR -- UKR [weight=3]
			LBN -- SYR [weight=2]
			CUB -- VAT [weight=2]
			PSE -- USA [weight=4]
			IRQ -- SAU [weight=1]
			IRQ -- SYR [weight=8]
			ESP -- SYR [weight=1]
			ISR -- USA [weight=8]
			DEU -- GRC [weight=2]
			UKR -- USA [weight=4]
			KEN -- SOM [weight=1]
			ARM -- VAT [weight=1]
			IRN -- SYR [weight=1]
			IRN -- PSE [weight=1]
			BOL -- VAT [weight=3]
			BEL -- GBR [weight=1]
			BOL -- USA [weight=6]
			CHN -- CUB [weight=3]
			TUN -- USA [weight=1]
			BOL -- IRN [weight=1]
			CMR -- NGA [weight=1]
			COL -- GTM [weight=1]
			MEX -- SYR [weight=3]
			IRN -- RUS [weight=2]
			FRA -- USA [weight=4]
			DEU -- FRA [weight=4]
			ISR -- PSE [weight=60]
			PHL -- USA [weight=2]
			FRA -- GBR [weight=1]
			FRA -- ITA [weight=1]
			IRN -- IRQ [weight=4]
			CUB -- PSE [weight=1]
			SWE -- SYR [weight=1]
			ALB -- VAT [weight=1]
			FRA -- GRC [weight=1]
			MEX -- PSE [weight=1]
			ESP -- FRA [weight=1]
			PRY -- VAT [weight=1]
			GBR -- SWE [weight=1]
			BOL -- VEN [weight=2]
			GTM -- SLV [weight=1]
			ESP -- VEN [weight=10]
			IRQ -- MEX [weight=1]
			BOL -- ISR [weight=3]
			DEU -- SAU [weight=1]
			FRA -- SYR [weight=1]
			MEX -- USA [weight=5]
			PRT -- PSE [weight=1]
			ESP -- GRC [weight=1]
			IRQ -- JOR [weight=1]
			LBY -- MLT [weight=1]
			CHN -- PHL [weight=1]
			ARG -- ISR [weight=1]
			RUS -- UKR [weight=81]
			FRA -- RUS [weight=1]
			IRN -- USA [weight=6]
			FRA -- PSE [weight=2]
			CUB -- UKR [weight=1]
			IRN -- SAU [weight=2]
			ESP -- GBR [weight=1]
			BOL -- RUS [weight=2]
			BRA -- SYC [weight=1]
			EGY -- LBY [weight=2]
			CUB -- URY [weight=1]
			SDN -- ZAF [weight=1]
			NGA -- TCD [weight=1]
			GBR -- USA [weight=3]
			ARG -- RUS [weight=1]
			MYS -- UKR [weight=1]
			CUB -- VEN [weight=6]
			CHE -- IRN [weight=1]
			BOL -- UKR [weight=2]
			GRC -- ITA [weight=1]
			SYR -- USA [weight=6]
			DEU -- UKR [weight=4]
			GBR -- GRC [weight=1]
			RUS -- VEN [weight=3]
			CUB -- FRA [weight=4]
			ITA -- LBN [weight=1]
			ISR -- SYR [weight=2]
			EGY -- RUS [weight=1]
			IRQ -- USA [weight=9]
			CHN -- IRN [weight=1]
			ARG -- BRA [weight=1]
			HND -- SLV [weight=1]
			FRA -- IRQ [weight=1]
			BIH -- HRV [weight=1]
			ECU -- VEN [weight=1]
			GTM -- HND [weight=2]
			BRA -- COL [weight=1]
			ARG -- CHL [weight=1]
			ARG -- GBR [weight=1]
			CUB -- NIC [weight=1]
			PSE -- SYR [weight=2]
			IRQ -- SWE [weight=1]
			CHL -- VAT [weight=1]
			BLR -- BOL [weight=1]
			CHN -- RUS [weight=6]
			SYC -- VEN [weight=1]
			RUS -- USA [weight=12]
			CHE -- UKR [weight=3]
			DEU -- USA [weight=9]
			USA -- VEN [weight=8]
			PAK -- SAU [weight=1]
			CUB -- USA [weight=23]
			BOL -- PSE [weight=4]
			SYC -- URY [weight=1]
			BRA -- VEN [weight=3]
			CUB -- GBR [weight=1]
			BOL -- CHL [weight=1]
			ESP -- ISR [weight=2]
			FRA -- ISR [weight=1]
			FRA -- RWA [weight=1]
			IRQ -- TUR [weight=2]
			FRA -- UKR [weight=2]
			FRA -- TUN [weight=1]
			ESP -- LBN [weight=1]
			SYR -- URY [weight=1]
			IND -- NPL [weight=1]
			NER -- TCD [weight=2]
			SAU -- USA [weight=1]
			IRN -- LBN [weight=1]
			COL -- HND [weight=1]
			CHN -- HKG [weight=2]
			AUS -- MYS [weight=1]
}