// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		RUS [label=RUS]
		MYS [label=MYS]
		USA [label=USA]
		ARG [label=ARG]
		NGA [label=NGA]
		BRA [label=BRA]
		AFG [label=AFG]
		ECU [label=ECU]
		VEN [label=VEN]
		EGY [label=EGY]
		IRQ [label=IRQ]
		GTM [label=GTM]
		CUB [label=CUB]
		ESP [label=ESP]
		IRN [label=IRN]
		ISR [label=ISR]
		PSE [label=PSE]
		DEU [label=DEU]
		UKR [label=UKR]
		FRA [label=FRA]
		MEX [label=MEX]
		CHN [label=CHN]
		MLI [label=MLI]
		PHL [label=PHL]
		HKG [label=HKG]
		SLV [label=SLV]
		LBY [label=LBY]
		BOL [label=BOL]
		CHL [label=CHL]
		TUR [label=TUR]
		VAT [label=VAT]
		COL [label=COL]
		CAN [label=CAN]
		GBR [label=GBR]
		NLD [label=NLD]
		LTU [label=LTU]
		SYR [label=SYR]
		HND [label=HND]
		NIC [label=NIC]
		CMR [label=CMR]
		IND [label=IND]
		ITA [label=ITA]
		PAN [label=PAN]
		TWN [label=TWN]
			CUB -- RUS [weight=1]
			DEU -- UKR [weight=1]
			ISR -- PSE [weight=14]
			DEU -- RUS [weight=1]
			ESP -- ISR [weight=1]
			HND -- SLV [weight=1]
			GTM -- SLV [weight=1]
			MYS -- USA [weight=1]
			ESP -- VEN [weight=1]
			GTM -- HND [weight=2]
			MYS -- RUS [weight=1]
			CUB -- NIC [weight=1]
			NLD -- UKR [weight=1]
			MEX -- USA [weight=2]
			CAN -- CUB [weight=1]
			CHN -- RUS [weight=1]
			RUS -- USA [weight=2]
			DEU -- USA [weight=3]
			RUS -- UKR [weight=10]
			PSE -- USA [weight=1]
			USA -- VEN [weight=1]
			CUB -- USA [weight=1]
			ISR -- USA [weight=2]
			CUB -- UKR [weight=1]
			BOL -- CHL [weight=1]
			FRA -- MLI [weight=1]
			IRQ -- TUR [weight=1]
			CHN -- CUB [weight=2]
			COL -- HND [weight=1]
			COL -- GTM [weight=1]
}