// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		USA [label=USA]
		VEN [label=VEN]
		GBR [label=GBR]
		SYR [label=SYR]
		ISR [label=ISR]
		ARG [label=ARG]
		UKR [label=UKR]
		ESP [label=ESP]
		PSE [label=PSE]
		COL [label=COL]
		RUS [label=RUS]
		CHN [label=CHN]
		DEU [label=DEU]
		CUB [label=CUB]
		IRQ [label=IRQ]
		CHL [label=CHL]
		VAT [label=VAT]
		MEX [label=MEX]
		PAK [label=PAK]
		AFG [label=AFG]
		IRN [label=IRN]
		BRA [label=BRA]
		FRA [label=FRA]
		KEN [label=KEN]
		EGY [label=EGY]
		URY [label=URY]
		ECU [label=ECU]
		ITA [label=ITA]
		BOL [label=BOL]
		CMR [label=CMR]
		SLV [label=SLV]
		IND [label=IND]
		TUR [label=TUR]
			FRA -- USA [weight=1]
			SYR -- USA [weight=1]
			BOL -- IRN [weight=1]
			ISR -- PSE [weight=1]
			CHN -- RUS [weight=1]
			BOL -- VAT [weight=1]
			DEU -- USA [weight=2]
			RUS -- UKR [weight=12]
			IRN -- IRQ [weight=2]
			ISR -- SYR [weight=1]
			CUB -- USA [weight=2]
			ARG -- USA [weight=1]
			AFG -- USA [weight=1]
			IRQ -- USA [weight=4]
			CUB -- VEN [weight=1]
}