// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		GRC [label=GRC]
		GBR [label=GBR]
		BEL [label=BEL]
		VAT [label=VAT]
		CUB [label=CUB]
		ESP [label=ESP]
		USA [label=USA]
		IDN [label=IDN]
		ISR [label=ISR]
		SYR [label=SYR]
		BRA [label=BRA]
		FRA [label=FRA]
		IRQ [label=IRQ]
		AFG [label=AFG]
		PSE [label=PSE]
		DEU [label=DEU]
		SAU [label=SAU]
		VEN [label=VEN]
		EGY [label=EGY]
		RUS [label=RUS]
		UKR [label=UKR]
		PRK [label=PRK]
		KOR [label=KOR]
		CMR [label=CMR]
		ARG [label=ARG]
		NGA [label=NGA]
		JOR [label=JOR]
		BOL [label=BOL]
		LBN [label=LBN]
		YEM [label=YEM]
		COL [label=COL]
		IND [label=IND]
		JPN [label=JPN]
		CHN [label=CHN]
		CHL [label=CHL]
		PAK [label=PAK]
			ESP -- GRC [weight=1]
			ISR -- PSE [weight=2]
			BOL -- COL [weight=1]
			FRA -- USA [weight=1]
			ESP -- ISR [weight=1]
			LBN -- ISR [weight=1]
			GBR -- FRA [weight=1]
			DEU -- SAU [weight=1]
			GBR -- BEL [weight=1]
			USA -- GBR [weight=1]
			IRQ -- JOR [weight=1]
			USA -- CUB [weight=2]
			VEN -- RUS [weight=1]
			RUS -- UKR [weight=2]
			PSE -- ISR [weight=3]
			GRC -- BEL [weight=1]
			ESP -- LBN [weight=1]
			BRA -- VEN [weight=1]
			FRA -- ESP [weight=1]
			PRK -- KOR [weight=1]
			GRC -- GBR [weight=1]
			USA -- BOL [weight=1]
			USA -- ARG [weight=1]
			BOL -- USA [weight=1]
			IND -- USA [weight=1]
}