// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		BOL [label=BOL]
		TUR [label=TUR]
		COL [label=COL]
		UKR [label=UKR]
		VEN [label=VEN]
		VNM [label=VNM]
		RUS [label=RUS]
		PAN [label=PAN]
		USA [label=USA]
		CHL [label=CHL]
		ECU [label=ECU]
		MEX [label=MEX]
		ESP [label=ESP]
		AFG [label=AFG]
		THA [label=THA]
		CUB [label=CUB]
		NGA [label=NGA]
		BRA [label=BRA]
		SYR [label=SYR]
		ARG [label=ARG]
		EGY [label=EGY]
		CHN [label=CHN]
		VAT [label=VAT]
		PRK [label=PRK]
		URY [label=URY]
		BGD [label=BGD]
		LBY [label=LBY]
		DEU [label=DEU]
		ITA [label=ITA]
		BEL [label=BEL]
		PSE [label=PSE]
		FRA [label=FRA]
		IRQ [label=IRQ]
		GTM [label=GTM]
		SRB [label=SRB]
		HRV [label=HRV]
		BIH [label=BIH]
		CRI [label=CRI]
		CHE [label=CHE]
		ISR [label=ISR]
		IRN [label=IRN]
		GRC [label=GRC]
		POL [label=POL]
		SAU [label=SAU]
			MEX -- SYR [weight=1]
			PRK -- SYR [weight=1]
			SYR -- USA [weight=1]
			ISR -- PSE [weight=1]
			DEU -- RUS [weight=1]
			SYR -- VAT [weight=1]
			IRN -- RUS [weight=1]
			BOL -- COL [weight=2]
			CHE -- RUS [weight=1]
			DEU -- FRA [weight=1]
			BOL -- PSE [weight=1]
			CHN -- IRN [weight=1]
			BIH -- HRV [weight=1]
			BIH -- SRB [weight=1]
			BOL -- ISR [weight=1]
			ARG -- CHL [weight=1]
			ISR -- VAT [weight=1]
			ECU -- PAN [weight=1]
			PSE -- VAT [weight=1]
			AFG -- USA [weight=2]
			MEX -- USA [weight=1]
			IRN -- UKR [weight=1]
			CHN -- RUS [weight=2]
			CHE -- UKR [weight=1]
			HRV -- SRB [weight=1]
			CUB -- ISR [weight=1]
			IRN -- ISR [weight=1]
			IRN -- USA [weight=1]
			CUB -- USA [weight=3]
			CHN -- ISR [weight=1]
			IRN -- SAU [weight=1]
			RUS -- UKR [weight=12]
			CUB -- IRN [weight=1]
			BOL -- VAT [weight=1]
			BOL -- CUB [weight=1]
			CHN -- CUB [weight=1]
			MEX -- PRK [weight=1]
			SAU -- USA [weight=1]
			CHE -- IRN [weight=1]
}