// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		FRA [label=FRA]
		VEN [label=VEN]
		BRA [label=BRA]
		ITA [label=ITA]
		COL [label=COL]
		UKR [label=UKR]
		ESP [label=ESP]
		USA [label=USA]
		NGA [label=NGA]
		RUS [label=RUS]
		IRQ [label=IRQ]
		BOL [label=BOL]
		ARG [label=ARG]
		ISR [label=ISR]
		PSE [label=PSE]
		DEU [label=DEU]
		CHL [label=CHL]
		SYR [label=SYR]
		CUB [label=CUB]
		CRI [label=CRI]
		IRN [label=IRN]
		VAT [label=VAT]
		ECU [label=ECU]
		YEM [label=YEM]
		GBR [label=GBR]
		PAN [label=PAN]
		AFG [label=AFG]
		CHE [label=CHE]
		CAN [label=CAN]
		KOR [label=KOR]
		EGY [label=EGY]
		DZA [label=DZA]
		RWA [label=RWA]
		NIC [label=NIC]
		LBN [label=LBN]
		PAK [label=PAK]
		PHL [label=PHL]
		MYS [label=MYS]
		CHN [label=CHN]
		HUN [label=HUN]
			ISR -- PSE [weight=4]
			DEU -- RUS [weight=1]
			ITA -- PAN [weight=1]
			CUB -- FRA [weight=1]
			ITA -- LBN [weight=1]
			CHN -- USA [weight=1]
			CHE -- RUS [weight=2]
			IRQ -- PAK [weight=1]
			PHL -- USA [weight=2]
			FRA -- SYR [weight=1]
			ARG -- VAT [weight=2]
			CHE -- USA [weight=1]
			RUS -- USA [weight=1]
			CHN -- PHL [weight=1]
			CHE -- UKR [weight=2]
			UKR -- USA [weight=1]
			RUS -- UKR [weight=11]
			PSE -- USA [weight=1]
			FRA -- ITA [weight=1]
			ISR -- USA [weight=1]
			GBR -- VAT [weight=1]
			FRA -- RWA [weight=1]
			ECU -- USA [weight=1]
}