// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		BRA [label=BRA]
		SYR [label=SYR]
		EGY [label=EGY]
		DEU [label=DEU]
		FRA [label=FRA]
		CUB [label=CUB]
		ITA [label=ITA]
		IRQ [label=IRQ]
		GTM [label=GTM]
		VEN [label=VEN]
		ESP [label=ESP]
		USA [label=USA]
		NPL [label=NPL]
		RUS [label=RUS]
		CHL [label=CHL]
		ARG [label=ARG]
		IRN [label=IRN]
		IND [label=IND]
		PAK [label=PAK]
		COL [label=COL]
		GRC [label=GRC]
		MKD [label=MKD]
		SAU [label=SAU]
		SYC [label=SYC]
		PSE [label=PSE]
		UKR [label=UKR]
		IDN [label=IDN]
		MYS [label=MYS]
		GBR [label=GBR]
		YEM [label=YEM]
		VAT [label=VAT]
		BOL [label=BOL]
		CHN [label=CHN]
		SLV [label=SLV]
		LBY [label=LBY]
		MEX [label=MEX]
		BDI [label=BDI]
		ECU [label=ECU]
		VNM [label=VNM]
		URY [label=URY]
		HTI [label=HTI]
		MLI [label=MLI]
		ISR [label=ISR]
			MEX -- SYR [weight=1]
			IDN -- MYS [weight=1]
			CUB -- RUS [weight=1]
			DEU -- RUS [weight=1]
			RUS -- VEN [weight=1]
			CUB -- FRA [weight=1]
			COL -- CUB [weight=2]
			BOL -- COL [weight=1]
			CHN -- NPL [weight=1]
			SAU -- YEM [weight=1]
			ESP -- VEN [weight=1]
			CHN -- IND [weight=1]
			IRQ -- MEX [weight=1]
			IRQ -- MLI [weight=1]
			FRA -- HTI [weight=1]
			PSE -- VAT [weight=2]
			CHN -- RUS [weight=1]
			DEU -- USA [weight=2]
			USA -- VEN [weight=2]
			IRN -- USA [weight=1]
			CUB -- USA [weight=2]
			BOL -- PSE [weight=1]
			CUB -- VAT [weight=1]
			BOL -- VAT [weight=1]
			IND -- NPL [weight=1]
			IRQ -- SYR [weight=1]
}