// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		RUS [label=RUS]
		TUR [label=TUR]
		DEU [label=DEU]
		UKR [label=UKR]
		CUB [label=CUB]
		IRN [label=IRN]
		ISR [label=ISR]
		CHN [label=CHN]
		POL [label=POL]
		VEN [label=VEN]
		USA [label=USA]
		COL [label=COL]
		ITA [label=ITA]
		ARG [label=ARG]
		GTM [label=GTM]
		ECU [label=ECU]
		SYR [label=SYR]
		AFG [label=AFG]
		NGA [label=NGA]
		PAN [label=PAN]
		FRA [label=FRA]
		BRA [label=BRA]
		EGY [label=EGY]
		VAT [label=VAT]
		CHL [label=CHL]
		BGD [label=BGD]
		VNM [label=VNM]
		BOL [label=BOL]
		URY [label=URY]
		HRV [label=HRV]
		BIH [label=BIH]
		SRB [label=SRB]
		PSE [label=PSE]
		CRI [label=CRI]
		ESP [label=ESP]
		CHE [label=CHE]
		THA [label=THA]
		MEX [label=MEX]
		GRC [label=GRC]
		LBY [label=LBY]
		SAU [label=SAU]
		IRQ [label=IRQ]
		BEL [label=BEL]
		PRK [label=PRK]
			CUB -- CHN [weight=1]
			IRN -- RUS [weight=1]
			ISR -- CHN [weight=1]
			UKR -- RUS [weight=5]
			PRK -- SYR [weight=1]
			BOL -- COL [weight=1]
			SYR -- USA [weight=1]
			CHL -- ARG [weight=1]
			USA -- SAU [weight=1]
			IRN -- UKR [weight=1]
			RUS -- DEU [weight=1]
			RUS -- CHE [weight=1]
			BIH -- SRB [weight=1]
			IRN -- CHN [weight=1]
			PRK -- MEX [weight=1]
			DEU -- FRA [weight=1]
			VAT -- BOL [weight=1]
			ECU -- PAN [weight=1]
			CHN -- RUS [weight=1]
			AFG -- USA [weight=2]
			ISR -- BOL [weight=1]
			SYR -- MEX [weight=1]
			PSE -- VAT [weight=1]
			CHE -- UKR [weight=1]
			USA -- CUB [weight=1]
			HRV -- SRB [weight=1]
			CUB -- ISR [weight=1]
			IRN -- ISR [weight=1]
			USA -- MEX [weight=1]
			PSE -- ISR [weight=1]
			CUB -- USA [weight=2]
			HRV -- BIH [weight=1]
			CUB -- BOL [weight=1]
			RUS -- UKR [weight=7]
			CUB -- IRN [weight=1]
			COL -- BOL [weight=1]
			VAT -- SYR [weight=1]
			IRN -- CHE [weight=1]
			SAU -- IRN [weight=1]
			PSE -- BOL [weight=1]
			RUS -- CHN [weight=1]
			USA -- IRN [weight=1]
			VAT -- ISR [weight=1]
}