// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		VEN [label=VEN]
		CUB [label=CUB]
		SYR [label=SYR]
		ECU [label=ECU]
		IRQ [label=IRQ]
		PAK [label=PAK]
		USA [label=USA]
		CHN [label=CHN]
		NOR [label=NOR]
		GTM [label=GTM]
		ARG [label=ARG]
		EGY [label=EGY]
		TUR [label=TUR]
		RUS [label=RUS]
		GRC [label=GRC]
		CHL [label=CHL]
		VAT [label=VAT]
		YEM [label=YEM]
		SAU [label=SAU]
		COL [label=COL]
		IRN [label=IRN]
		ESP [label=ESP]
		DEU [label=DEU]
		UKR [label=UKR]
		BRA [label=BRA]
		PSE [label=PSE]
		ISR [label=ISR]
		TUN [label=TUN]
		FRA [label=FRA]
		ITA [label=ITA]
		LBY [label=LBY]
		TWN [label=TWN]
		SYC [label=SYC]
		HTI [label=HTI]
		HND [label=HND]
		HKG [label=HKG]
		GHA [label=GHA]
		KWT [label=KWT]
		MEX [label=MEX]
		ZAF [label=ZAF]
		SDN [label=SDN]
		JPN [label=JPN]
		DZA [label=DZA]
		NGA [label=NGA]
		DOM [label=DOM]
		ARM [label=ARM]
		GBR [label=GBR]
			FRA -- USA [weight=1]
			DEU -- FRA [weight=1]
			ISR -- PSE [weight=1]
			PSE -- ISR [weight=4]
			CUB -- FRA [weight=1]
			RUS -- TUR [weight=1]
			KWT -- TUN [weight=1]
			ESP -- VEN [weight=1]
			BRA -- VEN [weight=1]
			TUN -- FRA [weight=1]
			USA -- MEX [weight=1]
			USA -- CUB [weight=1]
			RUS -- UKR [weight=1]
			USA -- FRA [weight=1]
			USA -- TUN [weight=1]
			ZAF -- SDN [weight=1]
			DEU -- TUN [weight=1]
			VEN -- CUB [weight=1]
			RUS -- CHN [weight=1]
			CHL -- VAT [weight=1]
			ARG -- VEN [weight=1]
			YEM -- SAU [weight=1]
}