// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		ESP [label=ESP]
		UKR [label=UKR]
		RUS [label=RUS]
		ECU [label=ECU]
		IRQ [label=IRQ]
		ISR [label=ISR]
		USA [label=USA]
		COL [label=COL]
		BRA [label=BRA]
		PSE [label=PSE]
		IRN [label=IRN]
		CHL [label=CHL]
		VEN [label=VEN]
		DEU [label=DEU]
		ARG [label=ARG]
		QAT [label=QAT]
		FRA [label=FRA]
		NGA [label=NGA]
		BOL [label=BOL]
		SYR [label=SYR]
		SYC [label=SYC]
		EGY [label=EGY]
		CUB [label=CUB]
		LBN [label=LBN]
		GBR [label=GBR]
		MEX [label=MEX]
		CHN [label=CHN]
		VAT [label=VAT]
		KHM [label=KHM]
		TUR [label=TUR]
		LBY [label=LBY]
		AFG [label=AFG]
		KOR [label=KOR]
			ISR -- SYC [weight=1]
			SYR -- USA [weight=1]
			SYR -- IRQ [weight=1]
			ISR -- PSE [weight=5]
			UKR -- RUS [weight=5]
			PSE -- CUB [weight=1]
			SYC -- ISR [weight=1]
			PSE -- MEX [weight=1]
			IRQ -- USA [weight=1]
			UKR -- DEU [weight=1]
			PSE -- EGY [weight=1]
			EGY -- ISR [weight=1]
			KOR -- VAT [weight=1]
			USA -- SYR [weight=1]
			AFG -- USA [weight=1]
			USA -- IRQ [weight=1]
			ISR -- GBR [weight=1]
			ISR -- BOL [weight=1]
			USA -- CUB [weight=1]
			SYR -- LBN [weight=1]
			RUS -- UKR [weight=4]
			PSE -- USA [weight=1]
			PSE -- ISR [weight=7]
			CUB -- USA [weight=1]
			ISR -- USA [weight=1]
			PSE -- IRN [weight=1]
			ISR -- EGY [weight=1]
			ISR -- CUB [weight=1]
			USA -- DEU [weight=1]
}