// Countries together in item graph
graph {
	graph [bgcolor="#888888" fontcolor=white fontsize=12 label="Graph" outputorder=edgesfirst overlap=prism]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12]
		UKR [label=UKR]
		ARG [label=ARG]
		ISR [label=ISR]
		PSE [label=PSE]
		NGA [label=NGA]
		USA [label=USA]
		ESP [label=ESP]
		AFG [label=AFG]
		VAT [label=VAT]
		RUS [label=RUS]
		PHL [label=PHL]
		COL [label=COL]
		FRA [label=FRA]
		ECU [label=ECU]
		GBR [label=GBR]
		VEN [label=VEN]
		IRQ [label=IRQ]
		HKG [label=HKG]
		PAN [label=PAN]
		HND [label=HND]
		SLV [label=SLV]
		GTM [label=GTM]
		CUB [label=CUB]
		IRN [label=IRN]
		DEU [label=DEU]
		LBY [label=LBY]
		BOL [label=BOL]
		CHN [label=CHN]
		BRA [label=BRA]
		SYR [label=SYR]
		MEX [label=MEX]
		IND [label=IND]
		CHL [label=CHL]
		LTU [label=LTU]
		ITA [label=ITA]
		MYS [label=MYS]
		NIC [label=NIC]
		CAN [label=CAN]
		TWN [label=TWN]
		TUR [label=TUR]
		MLI [label=MLI]
		NLD [label=NLD]
		EGY [label=EGY]
		CMR [label=CMR]
			CUB -- CHN [weight=1]
			USA -- ISR [weight=1]
			DEU -- UKR [weight=1]
			ISR -- PSE [weight=5]
			UKR -- RUS [weight=4]
			MLI -- FRA [weight=1]
			USA -- MYS [weight=1]
			CAN -- CUB [weight=1]
			HND -- SLV [weight=1]
			CUB -- NIC [weight=1]
			DEU -- RUS [weight=1]
			CHN -- RUS [weight=1]
			USA -- DEU [weight=2]
			USA -- MEX [weight=2]
			SLV -- GTM [weight=1]
			HND -- GTM [weight=2]
			USA -- CUB [weight=1]
			DEU -- USA [weight=1]
			RUS -- UKR [weight=6]
			PSE -- USA [weight=1]
			COL -- GTM [weight=1]
			PSE -- ISR [weight=9]
			ISR -- USA [weight=1]
			CUB -- UKR [weight=1]
			RUS -- MYS [weight=1]
			CHL -- BOL [weight=1]
			VEN -- ESP [weight=1]
			USA -- RUS [weight=2]
			NLD -- UKR [weight=1]
			IRQ -- TUR [weight=1]
			VEN -- USA [weight=1]
			CHN -- CUB [weight=1]
			RUS -- CUB [weight=1]
			COL -- HND [weight=1]
			ISR -- ESP [weight=1]
}